2416-152137-0000 A WHITE GLOVED ARM A VOICE AND A SILVERY LAUGH JUST THAT NO MORE JIMMIE DALE IN HIS FAVOURITE SEAT AN AISLE SEAT SOME SEVEN OR EIGHT ROWS BACK FROM THE ORCHESTRA STARED AT THE STAGE
2416-152137-0001 TO ALL OUTWARD APPEARANCES ABSORBED IN THE LAST ACT OF THE PLAY INWARDLY QUITE OBLIVIOUS TO THE FACT THAT EVEN A PLAY WAS GOING ON A WHITE GLOVED ARM A VOICE
2416-152137-0002 AND A SILVERY LAUGH THE WORDS HAD FORMED THEMSELVES INTO A SORT OF SINGSONG REFRAIN THAT FOR THE LAST FEW DAYS HAD BEEN RUNNING THROUGH HIS HEAD A STRANGE ENOUGH GUIDING STAR TO MOULD AND DICTATE EVERY ACTION IN HIS LIFE
2416-152137-0003 AND THAT WAS ALL HE HAD EVER SEEN OF HER ALL THAT HE HAD EVER HEARD OF HER EXCEPT THOSE LETTERS OF COURSE EACH OF WHICH HAD OUTLINED THE DETAILS OF SOME AFFAIR FOR THE GRAY SEAL TO EXECUTE
2416-152137-0004 INDEED IT SEEMED A GREAT LENGTH OF TIME NOW SINCE HE HAD HEARD FROM HER EVEN IN THAT WAY THOUGH IT WAS NOT SO MANY DAYS AGO AFTER ALL PERHAPS IT WAS THE CALM AS IT WERE THAT BY CONTRAST