196-122159-0000 AT HIS BACK WAS THE DARK NIGHT WITH THE CLEAR STARS WHOSE DISTANT GLITTER DISPOSED IN RETREATING PLANES LURED THE EYE INTO THE DEPTHS OF A GREATER DARKNESS
196-122159-0001 AND YET A MYSTERIOUS LIGHT SEEMED TO SHOW ME HIS BOYISH HEAD AS IF IN THAT MOMENT THE YOUTH WITHIN HIM HAD FOR A MOMENT GLOWED AND EXPIRED YOU ARE AN AWFUL GOOD SORT TO LISTEN
196-122159-0002 LIKE THIS HE SAID IT DOES ME GOOD YOU DON'T KNOW WHAT IT IS TO ME YOU DON'T WORDS SEEMED TO FAIL HIM IT WAS A DISTINCT GLIMPSE HE WAS A YOUNGSTER OF THE SORT YOU LIKE TO SEE ABOUT YOU
196-122159-0003 OF THE SORT YOU LIKE TO IMAGINE YOURSELF TO HAVE BEEN OF THE SORT WHOSE APPEARANCE CLAIMS THE FELLOWSHIP OF THESE ILLUSIONS YOU HAD THOUGHT GONE OUT EXTINCT COLD AND WHICH AS IF REKINDLED AT THE APPROACH OF ANOTHER FLAME
196-122159-0004 YOU DON'T KNOW WHAT IT IS FOR A FELLOW IN MY POSITION TO BE BELIEVED MAKE A CLEAN BREAST OF IT TO AN ELDER MAN IT IS SO DIFFICULT SO AWFULLY UNFAIR SO HARD TO UNDERSTAND