4051-11218-0000 GREATLY ENCOURAGED AT FINDING HIMSELF NOT YET TURNED INTO A CINDER
4051-11218-0001 JUST AS THE BRAZEN BRUTES FANCIED THEMSELVES SURE OF TOSSING HIM INTO THE AIR HE CAUGHT ONE OF THEM BY THE HORN AND THE OTHER BY HIS SCREWED UP TAIL AND HELD THEM IN A GRIPE LIKE THAT OF AN IRON VICE ONE WITH HIS RIGHT HAND THE OTHER WITH HIS LEFT
4051-11218-0002 TO BE SURE BUT THE SECRET OF THE MATTER WAS THAT THE BRAZEN BULLS WERE ENCHANTED CREATURES AND THAT JASON HAD BROKEN THE SPELL OF THEIR FIERY FIERCENESS BY HIS BOLD WAY OF HANDLING THEM AND EVER SINCE THAT TIME
4051-11218-0003 WHEN DANGER ASSAILS THEM TO DO WHAT THEY CALL TAKING THE BULL BY THE HORNS AND TO GRIPE HIM BY THE TAIL IS PRETTY MUCH THE SAME THING THAT IS TO THROW ASIDE FEAR AND OVERCOME THE PERIL BY DESPISING IT
4051-11218-0004 IT WAS NOW EASY TO YOKE THE BULLS AND TO HARNESS THEM TO THE PLOW