6272-70168-0000 INSTEAD OF MY HEART LEAPING FOR JOY AS I HAD EXPECTED A SUDDEN INDIFFERENCE FILLED IT I FELT AVERSE TO THE CHANGE FROM THE NARROW WAYS OF BARMOUTH WHICH FOR THE MOMENT I REGRETTED
6272-70168-0001 WHEN I ENTERED THE HOUSE AND SAW MOTHER IN HER OLD PLACE HER SURROUNDINGS UNALTERED I SUFFERED A DISAPPOINTMENT I HAD NOT HAD THE POWER OF TRANSFERRING THE ATMOSPHERE OF MY YEAR'S MISERY TO SURREY
6272-70168-0002 I HEARD THE WONTED SOUND OF THE BANGING OF DOORS THE DOORS AT GRAND'THER'S I MUSED HAD LIST NAILED ROUND THEIR EDGES BUT THEN HE HAD THE LIST BEING A TAILOR I VUM SAID TEMPERANCE WITH HER HAND ON HER HIP
6272-70168-0003 AND NOT OFFERING TO APPROACH ME YOUR HAIR IS AS THICK AS A MOP HEPSEY RUBBING HER FINGERS AGAINST HER THUMB REMARKED THAT SHE HOPED LEARNING HAD NOT TAKEN AWAY MY APPETITE
6272-70168-0004 IS IT BEST TO COOK MORE MISSUS MORGESON