5703-47198-0000 ONE HOT SUMMER DAY A FEW MONTHS AFTER THE MARRIAGE JULIET RETURNING TO THE CONSULATE AFTER A MORNING SPENT IN VERY ACTIVE EXERCISE UPON A TENNIS COURT WAS MET ON THE DOORSTEP BY DORA THE YOUNGEST OF THE CLARENCY BUTCHERS
5703-47198-0001 WHO WAS AWAITING HER APPROACH IN A HIGH STATE OF EXCITEMENT HURRY UP JULIET SHE CRIED AS SOON AS SHE COULD MAKE HERSELF HEARD YOU'LL NEVER GUESS WHAT THERE IS FOR YOU SOMETHING YOU DON'T OFTEN GET WHAT IS IT SAID JULIET COMING UP THE STEPS
5703-47198-0002 GUESS A PRESENT NO AT LEAST I SUPPOSE NOT BUT THERE MAY BE ONE INSIDE INSIDE OH THEN IT'S A PARCEL ASKED JULIET GOOD HUMOUREDLY SHE FELT A MILD CURIOSITY
5703-47198-0003 WHICH SHE FROM THE ADVANCED AGE OF TWENTY THREE COULD NOT LOOK UPON AS PARTICULARLY EXCITING NO NOT A PARCEL CRIED DORA DANCING ROUND HER IT'S A LETTER THERE NOW
5703-47198-0004 THEN WHY DO YOU SAY IT'S SOMETHING I DON'T OFTEN GET ASKED JULIET SUSPICIOUSLY I OFTEN GET LETTERS IT'S AN INVITATION TO THE GERTIGNES DANCE I EXPECT NO NO IT ISN'T IT'S A LETTER FROM ENGLAND