6019-3185-0000 THAT SERIES OF TERRIFIC EVENTS BY WHICH OUR QUIET CITY AND UNIVERSITY IN THE NORTHEASTERN QUARTER OF GERMANY WERE CONVULSED DURING THE YEAR EIGHTEEN SIXTEEN HAS IN ITSELF AND CONSIDERED MERELY AS A BLIND MOVEMENT OF HUMAN TIGER PASSION
6019-3185-0001 RANGING UNCHAINED AMONG MEN SOMETHING TOO MEMORABLE TO BE FORGOTTEN OR LEFT WITHOUT ITS OWN SEPARATE RECORD BUT THE MORAL LESSON IMPRESSED BY THESE EVENTS IS YET MORE MEMORABLE
6019-3185-0002 AND DESERVES THE DEEP ATTENTION OF COMING GENERATIONS IN THEIR STRUGGLE AFTER HUMAN IMPROVEMENT NOT MERELY IN ITS OWN LIMITED FIELD OF INTEREST DIRECTLY AWAKENED BUT IN ALL ANALOGOUS FIELDS OF INTEREST
6019-3185-0003 AS IN FACT ALREADY AND MORE THAN ONCE IN CONNECTION WITH THESE VERY EVENTS THIS LESSON HAS OBTAINED THE EFFECTUAL ATTENTION OF CHRISTIAN KINGS AND PRINCES ASSEMBLED IN CONGRESS
6019-3185-0004 I KNEW FAMILIARLY ALL THE PARTIES WHO WERE CONCERNED IN IT EITHER AS SUFFERERS OR AS AGENTS I WAS PRESENT FROM FIRST TO LAST AND WATCHED THE WHOLE COURSE OF THE MYSTERIOUS STORM WHICH FELL UPON OUR DEVOTED CITY