1363-139304-0000 CHAPTER THREE THE AWAKENING BUT WARMING WAS WRONG IN THAT AN AWAKENING CAME WHAT A WONDERFULLY COMPLEX THING THIS SIMPLE SEEMING UNITY
1363-139304-0001 THE SELF WHO CAN TRACE ITS REINTEGRATION AS MORNING AFTER MORNING WE AWAKEN THE FLUX AND CONFLUENCE OF ITS COUNTLESS FACTORS INTERWEAVING REBUILDING THE DIM FIRST STIRRINGS OF THE SOUL
1363-139304-0002 THE GROWTH AND SYNTHESIS OF THE UNCONSCIOUS TO THE SUBCONSCIOUS THE SUBCONSCIOUS TO DAWNING CONSCIOUSNESS UNTIL AT LAST WE RECOGNISE OURSELVES AGAIN AND AS IT HAPPENS TO MOST OF US AFTER THE NIGHT'S SLEEP
1363-139304-0003 SO IT WAS WITH GRAHAM AT THE END OF HIS VAST SLUMBER A DIM CLOUD OF SENSATION TAKING SHAPE A CLOUDY DREARINESS AND HE FOUND HIMSELF VAGUELY SOMEWHERE RECUMBENT FAINT BUT ALIVE
1363-139304-0004 THE PILGRIMAGE TOWARDS A PERSONAL BEING SEEMED TO TRAVERSE VAST GULFS TO OCCUPY EPOCHS GIGANTIC DREAMS THAT WERE TERRIBLE REALITIES AT THE TIME