322-124146-0000 MISTER COLLINS WAS NOT LEFT LONG TO THE SILENT CONTEMPLATION OF HIS SUCCESSFUL LOVE FOR MISSUS BENNET HAVING DAWDLED ABOUT IN THE VESTIBULE TO WATCH FOR THE END OF THE CONFERENCE NO SOONER SAW ELIZABETH OPEN THE DOOR
322-124146-0001 THAN SHE ENTERED THE BREAKFAST ROOM AND CONGRATULATED BOTH HIM AND HERSELF
322-124146-0002 MISTER COLLINS RECEIVED AND RETURNED THESE FELICITATIONS WITH EQUAL PLEASURE AND THEN PROCEEDED TO RELATE THE PARTICULARS OF THEIR INTERVIEW WITH THE RESULT OF WHICH HE TRUSTED HE HAD EVERY REASON TO BE SATISFIED
322-124146-0003 SINCE THE REFUSAL WHICH HIS COUSIN HAD STEADFASTLY GIVEN HIM WOULD NATURALLY FLOW FROM HER BASHFUL MODESTY AND THE GENUINE DELICACY OF HER CHARACTER THIS INFORMATION HOWEVER STARTLED MISSUS BENNET
322-124146-0004 SHE WOULD HAVE BEEN GLAD TO BE EQUALLY SATISFIED THAT HER DAUGHTER HAD MEANT TO ENCOURAGE HIM BY PROTESTING AGAINST HIS PROPOSALS BUT SHE DARED NOT BELIEVE IT