<table class="wikitable" style="font-size:95%;">
<tr>
<th bgcolor="#E5E5E5">No.</th>
<th bgcolor="#E5E5E5">Player</th>
<th bgcolor="#E5E5E5">Birth Date</th>
<th bgcolor="#E5E5E5">Weight</th>
<th bgcolor="#E5E5E5">Height</th>
<th bgcolor="#E5E5E5">Position</th>
<th bgcolor="#E5E5E5">Current Club</th>
</tr>
<tr>
<td>4</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Ardo_Kreek&amp;action=edit&amp;redlink=1" title="Ardo Kreek (page does not exist)">Ardo Kreek</a></td>
<td><span style="display:none">(<span class="bday">1986-08-07</span>)</span> August 7, 1986 <span class="noprint ForceAgeToShow">(age 27)</span></td>
<td>96</td>
<td>203</td>
<td>Middle blocker</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Paris_Volley" title="Paris Volley">Paris Volley</a></td>
</tr>
<tr>
<td>5</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Kert_Toobal&amp;action=edit&amp;redlink=1" title="Kert Toobal (page does not exist)">Kert Toobal</a></td>
<td><span style="display:none">(<span class="bday">1979-06-03</span>)</span> June 3, 1979 <span class="noprint ForceAgeToShow">(age 35)</span></td>
<td>78</td>
<td>189</td>
<td>Setter</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Turkey" title="Turkey"><img alt="Turkey" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/45px-Flag_of_Turkey.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Sivas_4_Eyl%C3%BCl&amp;action=edit&amp;redlink=1" title="Sivas 4 Eylül (page does not exist)">Sivas 4 Eylül</a></td>
</tr>
<tr>
<td>6</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Martti_Juhkami&amp;action=edit&amp;redlink=1" title="Martti Juhkami (page does not exist)">Martti Juhkami</a></td>
<td><span style="display:none">(<span class="bday">1988-06-06</span>)</span> June 6, 1988 <span class="noprint ForceAgeToShow">(age 26)</span></td>
<td>96</td>
<td>196</td>
<td>Spiker</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=TV_B%C3%BChl&amp;action=edit&amp;redlink=1" title="TV Bühl (page does not exist)">TV Bühl</a></td>
</tr>
<tr>
<td>7</td>
<td><a href="//en.wikipedia.org/wiki/Argo_Meresaar" title="Argo Meresaar">Argo Meresaar</a></td>
<td><span style="display:none">(<span class="bday">1980-01-13</span>)</span> January 13, 1980 <span class="noprint ForceAgeToShow">(age 34)</span></td>
<td>107</td>
<td>206</td>
<td>Opposite</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Estonia" title="Estonia"><img alt="Estonia" class="thumbborder" data-file-height="630" data-file-width="990" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/35px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/46px-Flag_of_Estonia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Pere_Leib_Tartu" title="Pere Leib Tartu">Bigbank Tartu</a></td>
</tr>
<tr>
<td>8</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Kusti_N%C3%B5lvak&amp;action=edit&amp;redlink=1" title="Kusti Nõlvak (page does not exist)">Kusti Nõlvak</a></td>
<td><span style="display:none">(<span class="bday">1991-11-06</span>)</span> November 6, 1991 <span class="noprint ForceAgeToShow">(age 22)</span></td>
<td>81</td>
<td>186</td>
<td>Setter</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Estonia" title="Estonia"><img alt="Estonia" class="thumbborder" data-file-height="630" data-file-width="990" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/35px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/46px-Flag_of_Estonia.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=TT%C3%9C_VK&amp;action=edit&amp;redlink=1" title="TTÜ VK (page does not exist)">TTÜ VK</a></td>
</tr>
<tr>
<td>9</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Robert_T%C3%A4ht&amp;action=edit&amp;redlink=1" title="Robert Täht (page does not exist)">Robert Täht</a></td>
<td><span style="display:none">(<span class="bday">1993-08-15</span>)</span> August 15, 1993 <span class="noprint ForceAgeToShow">(age 20)</span></td>
<td>80</td>
<td>190</td>
<td>Spiker</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Estonia" title="Estonia"><img alt="Estonia" class="thumbborder" data-file-height="630" data-file-width="990" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/35px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/46px-Flag_of_Estonia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Pere_Leib_Tartu" title="Pere Leib Tartu">Bigbank Tartu</a></td>
</tr>
<tr>
<td>11</td>
<td><a href="//en.wikipedia.org/wiki/Oliver_Venno" title="Oliver Venno">Oliver Venno</a></td>
<td><span style="display:none">(<span class="bday">1990-05-23</span>)</span> May 23, 1990 <span class="noprint ForceAgeToShow">(age 24)</span></td>
<td>105</td>
<td>210</td>
<td>Opposite</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=Rennes_Volley_35&amp;action=edit&amp;redlink=1" title="Rennes Volley 35 (page does not exist)">Rennes Volley 35</a></td>
</tr>
<tr>
<td>14</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Rait_Rikberg&amp;action=edit&amp;redlink=1" title="Rait Rikberg (page does not exist)">Rait Rikberg</a></td>
<td><span style="display:none">(<span class="bday">1982-08-30</span>)</span> August 30, 1982 <span class="noprint ForceAgeToShow">(age 31)</span></td>
<td>80</td>
<td>174</td>
<td>Libero</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Estonia" title="Estonia"><img alt="Estonia" class="thumbborder" data-file-height="630" data-file-width="990" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/35px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/46px-Flag_of_Estonia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Pere_Leib_Tartu" title="Pere Leib Tartu">Bigbank Tartu</a></td>
</tr>
<tr>
<td>16</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Edgar_J%C3%A4rvek%C3%BClg&amp;action=edit&amp;redlink=1" title="Edgar Järvekülg (page does not exist)">Edgar Järvekülg</a></td>
<td><span style="display:none">(<span class="bday">1988-06-12</span>)</span> June 12, 1988 <span class="noprint ForceAgeToShow">(age 26)</span></td>
<td>77</td>
<td>186</td>
<td>Libero</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Estonia" title="Estonia"><img alt="Estonia" class="thumbborder" data-file-height="630" data-file-width="990" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/35px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/46px-Flag_of_Estonia.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=P%C3%A4rnu_VK&amp;action=edit&amp;redlink=1" title="Pärnu VK (page does not exist)">Pärnu VK</a></td>
</tr>
<tr>
<td>17</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Siim_Ennemuist&amp;action=edit&amp;redlink=1" title="Siim Ennemuist (page does not exist)">Siim Ennemuist</a></td>
<td><span style="display:none">(<span class="bday">1989-12-05</span>)</span> December 5, 1989 <span class="noprint ForceAgeToShow">(age 24)</span></td>
<td>89</td>
<td>196</td>
<td>Middle blocker</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Estonia" title="Estonia"><img alt="Estonia" class="thumbborder" data-file-height="630" data-file-width="990" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/35px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/46px-Flag_of_Estonia.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=TT%C3%9C_VK&amp;action=edit&amp;redlink=1" title="TTÜ VK (page does not exist)">TTÜ VK</a></td>
</tr>
<tr>
<td>18</td>
<td><a href="//en.wikipedia.org/wiki/Jaanus_N%C3%B5mmsalu" title="Jaanus Nõmmsalu">Jaanus Nõmmsalu</a></td>
<td><span style="display:none">(<span class="bday">1981-01-19</span>)</span> January 19, 1981 <span class="noprint ForceAgeToShow">(age 33)</span></td>
<td>94</td>
<td>200</td>
<td>Spiker</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Estonia" title="Estonia"><img alt="Estonia" class="thumbborder" data-file-height="630" data-file-width="990" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/35px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/46px-Flag_of_Estonia.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=TT%C3%9C_VK&amp;action=edit&amp;redlink=1" title="TTÜ VK (page does not exist)">TTÜ VK</a></td>
</tr>
<tr>
<td>19</td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Andri_Aganits&amp;action=edit&amp;redlink=1" title="Andri Aganits (page does not exist)">Andri Aganits</a></td>
<td><span style="display:none">(<span class="bday">1993-09-07</span>)</span> September 7, 1993 <span class="noprint ForceAgeToShow">(age 20)</span></td>
<td>99</td>
<td>207</td>
<td>Middle Blocker</td>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Germany" title="Germany"><img alt="Germany" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/></a></span> <a class="new" href="//en.wikipedia.org/w/index.php?title=TV_B%C3%BChl&amp;action=edit&amp;redlink=1" title="TV Bühl (page does not exist)">TV Bühl</a></td>
</tr>
</table>
