<table class="wikitable" style="font-size: 90%">
<caption><b>Busiest international routes at Manzanillo International Airport (2013)</b><sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></caption>
<tr>
<th>Rank</th>
<th>City</th>
<th>Passengers</th>
<th>Ranking</th>
<th>Airline</th>
</tr>
<tr>
<td>1</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a>, <a href="//en.wikipedia.org/wiki/Los_Angeles_International_Airport" title="Los Angeles International Airport">Los Angeles</a></td>
<td align="right">14,749</td>
<td align="center"><span title="Steady"><img alt="Steady" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/11px-Steady2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/17px-Steady2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/22px-Steady2.svg.png 2x" width="11"/></span></td>
<td><a href="//en.wikipedia.org/wiki/Alaska_Airlines" title="Alaska Airlines">Alaska Airlines</a></td>
</tr>
<tr>
<td>2</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a>, <a href="//en.wikipedia.org/wiki/George_Bush_Intercontinental_Airport" title="George Bush Intercontinental Airport">Houston</a></td>
<td align="right">5,465</td>
<td align="center"><span title="Steady"><img alt="Steady" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/11px-Steady2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/17px-Steady2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/22px-Steady2.svg.png 2x" width="11"/></span></td>
<td><a href="//en.wikipedia.org/wiki/United_Express" title="United Express">United Express</a></td>
</tr>
<tr>
<td>3</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>, <a href="//en.wikipedia.org/wiki/Calgary_International_Airport" title="Calgary International Airport">Calgary</a></td>
<td align="right">3,761</td>
<td align="center"><span title="Steady"><img alt="Steady" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/11px-Steady2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/17px-Steady2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/22px-Steady2.svg.png 2x" width="11"/></span></td>
<td><a href="//en.wikipedia.org/wiki/Air_Transat" title="Air Transat">Air Transat</a>, <a href="//en.wikipedia.org/wiki/WestJet" title="WestJet">WestJet</a></td>
</tr>
<tr>
<td>4</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>, <a href="//en.wikipedia.org/wiki/Saskatoon_John_G._Diefenbaker_International_Airport" title="Saskatoon John G. Diefenbaker International Airport">Saskatoon</a></td>
<td align="right">2,282</td>
<td align="center"><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 4</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>, <a href="//en.wikipedia.org/wiki/Vancouver_International_Airport" title="Vancouver International Airport">Vancouver</a></td>
<td align="right">2,103</td>
<td align="center"><span title="Steady"><img alt="Steady" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/11px-Steady2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/17px-Steady2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Steady2.svg/22px-Steady2.svg.png 2x" width="11"/></span></td>
<td>Air Transat</td>
</tr>
<tr>
<td>6</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a>, <a href="//en.wikipedia.org/wiki/Phoenix_Sky_Harbor_International_Airport" title="Phoenix Sky Harbor International Airport">Phoenix</a></td>
<td align="right">1,829</td>
<td align="center"><span title="Increase"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" width="11"/></span> 1</td>
<td><a href="//en.wikipedia.org/wiki/US_Airways" title="US Airways">US Airways</a></td>
</tr>
<tr>
<td>7</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>, <a href="//en.wikipedia.org/wiki/Toronto_Pearson_International_Airport" title="Toronto Pearson International Airport">Toronto</a></td>
<td align="right">1,202</td>
<td align="center"><span title="Decrease"><img alt="Decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" width="11"/></span> 1</td>
<td>Air Transat, CanJet</td>
</tr>
<tr>
<td>8</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>, <a href="//en.wikipedia.org/wiki/Edmonton_International_Airport" title="Edmonton International Airport">Edmonton</a></td>
<td align="right">110</td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a>, <a href="//en.wikipedia.org/wiki/Oakland_International_Airport" title="Oakland International Airport">Oakland</a></td>
<td align="right">107</td>
<td align="center"></td>
<td></td>
</tr>
</table>
