<table class="wikitable">
<tr style="background:#ccccff;">
<th>Rank</th>
<th>Cyclist</th>
<th>Team</th>
<th>Time</th>
<th><a href="//en.wikipedia.org/wiki/2008_UCI_ProTour" title="2008 UCI ProTour">UCI ProTour</a><br/>
Points</th>
</tr>
<tr>
<th>1</th>
<td><b><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Alejandro_Valverde" title="Alejandro Valverde">Alejandro Valverde</a> <span style="font-size:90%;">(<abbr title="Spain">ESP</abbr>)</span></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Movistar_Team" title="Movistar Team">Caisse d'Epargne</a></b></td>
<td><b>5h 29' 10"</b></td>
<td align="center"><b>40</b></td>
</tr>
<tr>
<th>2</th>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Alexandr_Kolobnev" title="Alexandr Kolobnev">Alexandr Kolobnev</a> <span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Team_Tinkoff-Saxo" title="Team Tinkoff-Saxo">Team CSC Saxo Bank</a></td>
<td align="right">s.t.</td>
<td align="center">30</td>
</tr>
<tr>
<th>3</th>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Davide_Rebellin" title="Davide Rebellin">Davide Rebellin</a> <span style="font-size:90%;">(<abbr title="Italy">ITA</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Gerolsteiner_(cycling_team)" title="Gerolsteiner (cycling team)">Gerolsteiner</a></td>
<td align="right">s.t.</td>
<td align="center">25</td>
</tr>
<tr>
<th>4</th>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Paolo_Bettini" title="Paolo Bettini">Paolo Bettini</a> <span style="font-size:90%;">(<abbr title="Italy">ITA</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Omega_Pharma-Quick_Step" title="Omega Pharma-Quick Step">Quick Step</a></td>
<td align="right">s.t.</td>
<td align="center">20</td>
</tr>
<tr>
<th>5</th>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Franco_Pellizotti" title="Franco Pellizotti">Franco Pellizotti</a> <span style="font-size:90%;">(<abbr title="Italy">ITA</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Cannondale_Pro_Cycling_Team" title="Cannondale Pro Cycling Team">Liquigas</a></td>
<td align="right">s.t.</td>
<td align="center">15</td>
</tr>
<tr>
<th>6</th>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Denis_Menchov" title="Denis Menchov">Denis Menchov</a> <span style="font-size:90%;">(<abbr title="Russia">RUS</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Belkin_Pro_Cycling_Team" title="Belkin Pro Cycling Team">Rabobank</a></td>
<td align="right">s.t.</td>
<td align="center">11</td>
</tr>
<tr>
<th>7</th>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Samuel_S%C3%A1nchez" title="Samuel Sánchez">Samuel Sánchez</a> <span style="font-size:90%;">(<abbr title="Spain">ESP</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Euskaltel-Euskadi" title="Euskaltel-Euskadi">Euskaltel-Euskadi</a></td>
<td align="right">s.t.</td>
<td align="center">7</td>
</tr>
<tr>
<th>8</th>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/St%C3%A9phane_Goubert" title="Stéphane Goubert">Stéphane Goubert</a> <span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Ag2r-La_Mondiale" title="Ag2r-La Mondiale">Ag2r-La Mondiale</a></td>
<td align="right">+ 2"</td>
<td align="center">5</td>
</tr>
<tr>
<th>9</th>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Haimar_Zubeldia" title="Haimar Zubeldia">Haimar Zubeldia</a> <span style="font-size:90%;">(<abbr title="Spain">ESP</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Euskaltel-Euskadi" title="Euskaltel-Euskadi">Euskaltel-Euskadi</a></td>
<td align="right">+ 2"</td>
<td align="center">3</td>
</tr>
<tr>
<th>10</th>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/David_Moncouti%C3%A9" title="David Moncoutié">David Moncoutié</a> <span style="font-size:90%;">(<abbr title="France">FRA</abbr>)</span></td>
<td><a href="//en.wikipedia.org/wiki/Cofidis_(cycling_team)" title="Cofidis (cycling team)">Cofidis</a></td>
<td align="right">+ 2"</td>
<td align="center">1</td>
</tr>
</table>
