909-131044-0000 THE DURATION IN OFFICE OF THE EXECUTIVE FROM THE NEW YORK PACKET
909-131044-0001 AND TO THE STABILITY OF THE SYSTEM OF ADMINISTRATION WHICH MAY HAVE BEEN ADOPTED UNDER HIS AUSPICES WITH REGARD TO THE FIRST IT MUST BE EVIDENT THAT THE LONGER THE DURATION IN OFFICE THE GREATER WILL BE THE PROBABILITY OF OBTAINING SO IMPORTANT AN ADVANTAGE
909-131044-0002 IT IS A GENERAL PRINCIPLE OF HUMAN NATURE THAT A MAN WILL BE INTERESTED IN WHATEVER HE POSSESSES IN PROPORTION TO THE FIRMNESS OR PRECARIOUSNESS OF THE TENURE BY WHICH HE HOLDS IT
909-131044-0003 AND OF COURSE WILL BE WILLING TO RISK MORE FOR THE SAKE OF THE ONE THAN FOR THE SAKE OF THE OTHER THIS REMARK IS NOT LESS APPLICABLE TO A POLITICAL PRIVILEGE OR HONOR OR TRUST THAN TO ANY ARTICLE OF ORDINARY PROPERTY
909-131044-0004 THE INFERENCE FROM IT IS THAT A MAN ACTING IN THE CAPACITY OF CHIEF MAGISTRATE UNDER A CONSCIOUSNESS THAT IN A VERY SHORT TIME HE MUST LAY DOWN HIS OFFICE WILL BE APT TO FEEL HIMSELF TOO LITTLE INTERESTED IN IT TO HAZARD ANY MATERIAL CENSURE OR PERPLEXITY