1183-133255-0000 THE BEST PHYSICIANS IN AMERICA COULD DO NOTHING FOR HIM AFTER NINE LONG YEARS OF AWFUL SUFFERING AND AFTER THE CANCER HAD TOTALLY EATEN AWAY HIS NOSE AND PORTIONS OF HIS FACE AS SHOWN IN HIS PICTURE HERE GIVEN HIS PALATE WAS ENTIRELY DESTROYED TOGETHER WITH PORTIONS OF HIS THROAT
1183-133255-0001 FATHER FORTUNATELY DISCOVERED THE GREAT REMEDY THAT CURED HIM HE LIVED OVER FORTY YEARS AND NO RETURN OF THE DISEASE THE SAME DISCOVERY HAS NOW THOUSANDS WHO WERE THREATENED WITH OPERATION AND DEATH AND TO PROVE THAT THIS IS THE TRUTH WE WILL GIVE THEIR SWORN STATEMENT IF YOU WILL WRITE US
1183-133255-0002 DOCTORS LAWYERS MECHANICS MINISTERS LABORING MEN BANKERS AND ALL CLASSES
1183-133255-0003 HAVE YOU CANCER TUMORS ULCERS ABSCESSES FEVER SORES GOITRE CATARRH SALT RHEUM RHEUMATISM PILES ECZEMA SCALD HEAD OR SCROFULA IN ANY FORM ASK YOUR DRUGGIST FOR MIXER'S CANCER AND SCROFULA SYRUP
1183-133255-0004 IT WILL COST YOU NOTHING TO LEARN THE TRUTH ABOUT THIS WONDERFUL HOME TREATMENT WITHOUT THE KNIFE OR CAUSTIC AND IF YOU KNOW ANYONE WHO IS AFFLICTED WITH ANY DISEASE ABOVE MENTIONED YOU CAN DO THEM A CHRISTIAN ACT OF KINDNESS BY TELLING THEM OF OUR GREAT TREATMENT AND HOW TO GET IT FORTY YEARS EXPERIENCE GUARANTEES SUCCESS