5163-39921-0000 WHY MISTER CROPPER CHANGED HIS MIND WELL MISS MAXWELL HOW DID YOU GET ALONG TODAY ASKED MISTER BAXTER AFFABLY WHEN THE NEW TEACHER CAME TO THE TABLE SHE WAS A SLIGHT DARK GIRL RATHER PLAIN LOOKING
5163-39921-0001 BUT WITH A SMART ENERGETIC WAY MISTER BAXTER APPROVED OF HER HE LIKED HER STYLE AS HE WOULD HAVE SAID THE SUMMER TERM HAD JUST OPENED IN THE MAITLAND DISTRICT ESTHER MAXWELL WAS A STRANGER
5163-39921-0002 BUT SHE WAS A CAPABLE GIRL AND HAD NO DOUBT OF HER OWN ABILITY TO GET AND KEEP THE SCHOOL IN GOOD WORKING ORDER SHE SMILED BRIGHTLY AT MISTER BAXTER VERY WELL FOR A BEGINNING THE CHILDREN SEEM BRIGHT AND TEACHABLE
5163-39921-0003 AND NOT HARD TO CONTROL MISTER BAXTER NODDED THERE ARE NO BAD CHILDREN IN THE SCHOOL EXCEPT THE CROPPER BOYS AND THEY CAN BE GOOD ENOUGH IF THEY LIKE RECKON THEY WEREN'T THERE TODAY NO
5163-39921-0004 WELL MISS MAXWELL I THINK IT ONLY FAIR TO TELL YOU THAT YOU MAY HAVE TROUBLE WITH THOSE BOYS WHEN THEY DO COME FOREWARNED IS FOREARMED YOU KNOW MISTER CROPPER WAS OPPOSED TO OUR HIRING YOU