7505-258964-0000 HE MULTIPLIES MANY OTHERS WE HAVE NOTED MANY KINDS OF DEPRECIATION DESTRUCTION AND WEARING OUT OF WEALTH BUT THE NORMAL THING IN A HEALTHY SOCIETY IS AN INCREASE ON THE WHOLE OF RENT BEARERS
7505-258964-0001 THE INCREASE OF RENTS IS DUE TO TWO CAUSES CHANGES IN THE AGENTS BY WHICH THEY BECOME MORE EFFICIENT TECHNICALLY OR MORE NUMEROUS AND CHANGES TAKING PLACE OUTSIDE OF THE AGENTS
7505-258964-0002 AFFECTING THE UTILITY OF THE PRODUCTS THE FIRST OF THESE WILL BE CONSIDERED IN THIS SECTION THE INCREASE OF THE EFFICIENCY OF AGENTS IS USUALLY THE AIM OF THE INDIVIDUAL PRODUCER
7505-258964-0003 AND THUS IS BROUGHT ABOUT AN INCREASE OF THE STOCK OF WEALTH IN SOME CASES HOWEVER IMPROVEMENTS SUCH AS THE DREDGING OF HARBORS OR AS THE PROTECTING OF FORESTS ARE MADE BY MEN COLLECTIVELY THROUGH THE AGENCY OF GOVERNMENTS
7505-258964-0004 SOMEWHERE HOWEVER THE DESIRE FOR THESE CHANGES MUST ARISE IN THE MINDS OF INDIVIDUALS INCREASE OF MOST THINGS INVOLVES COST OR SACRIFICE IN THE PSYCHOLOGICAL SENSE