6529-62554-0000 SO THEN ALL WAS EXPLAINED BY THE SUBMARINE EXPLOSION OF THIS TORPEDO CYRUS HARDING COULD NOT BE MISTAKEN AS DURING THE WAR OF THE UNION HE HAD HAD OCCASION TO TRY THESE TERRIBLE ENGINES OF DESTRUCTION
6529-62554-0001 OR SOME OTHER MATERIAL OF THE SAME NATURE THAT THE WATER OF THE CHANNEL HAD BEEN RAISED LIKE A DOME THE BOTTOM OF THE BRIG CRUSHED IN AND SHE HAD SUNK INSTANTLY THE DAMAGE DONE TO HER HULL
6529-62554-0002 THE SPEEDY HAD NOT BEEN ABLE TO WITHSTAND A TORPEDO THAT WOULD HAVE DESTROYED AN IRONCLAD AS EASILY AS A FISHING BOAT YES ALL WAS EXPLAINED EVERYTHING EXCEPT THE PRESENCE OF THE TORPEDO IN THE WATERS OF THE CHANNEL
6529-62554-0003 AND I SAY THIS IN ORDER THAT AYRTON MAY BE ACQUAINTED WITH ALL THE STRANGE EVENTS WHICH HAVE OCCURRED DURING THESE TWO YEARS WHO THIS BENEFICENT STRANGER IS WHOSE INTERVENTION HAS SO FORTUNATELY FOR US BEEN MANIFESTED ON MANY OCCASIONS I CANNOT IMAGINE
6529-62554-0004 WHAT HIS OBJECT CAN BE IN ACTING THUS IN CONCEALING HIMSELF AFTER RENDERING US SO MANY SERVICES I CANNOT UNDERSTAND BUT HIS SERVICES ARE NOT THE LESS REAL