4018-107338-0000 MORLEY PAUSED AS HE RECOGNISED EGREMONT THEN ADVANCING TO GERARD FOLLOWED BY HIS COMPANION HE SAID THIS IS MISTER HATTON OF WHOM WE WERE SPEAKING LAST NIGHT AND WHO CLAIMS TO BE AN ANCIENT ACQUAINTANCE OF YOURS
4018-107338-0001 PERHAPS I SHOULD RATHER SAY OF YOUR POOR DEAR FATHER SAID HATTON SCANNING GERARD WITH HIS CLEAR BLUE EYE AND THEN HE ADDED HE WAS OF GREAT SERVICE TO ME IN MY YOUTH AND ONE IS NOT APT TO FORGET SUCH THINGS
4018-107338-0002 AND I VENTURE TO BELIEVE MY PRAYERS AND VIGILS HAVE BEEN ACCEPTED
4018-107338-0003 AND AS HE WAS SPEAKING THESE WORDS HE TURNED AND ADDRESSED THEM TO SYBIL SHE BEHELD HIM WITH NO LITTLE INTEREST THIS MYSTERIOUS NAME THAT HAD SOUNDED SO OFTEN IN HER YOUNG EARS
4018-107338-0004 AND WAS ASSOCIATED WITH SO MANY STRANGE AND HIGH HOPES AND SOME DARK BLENDING OF DOUBT AND APPREHENSION AND DISCORDANT THOUGHTS HATTON IN HIS APPEARANCE REALISED LITTLE OF THE FANCIES