3436-172171-0000 WHERE HE WAS BROUGHT UP IN TOTAL IGNORANCE OF ARMS AND CHIVALRY HE WAS ALLOWED NO WEAPON
3436-172171-0001 WHICH WAS THE ONLY THING OF ALL HER LORDES FAIRE GERE THAT HIS MOTHER CARRIED TO THE WOOD WITH HER IN THE USE OF THIS HE BECAME SO SKILFUL THAT HE COULD KILL WITH IT
3436-172171-0002 NOT ONLY THE ANIMALS OF THE CHASE FOR THE TABLE BUT EVEN BIRDS ON THE WING AT LENGTH HOWEVER PERCEVAL WAS ROUSED TO A DESIRE OF MILITARY RENOWN BY SEEING IN THE FOREST FIVE KNIGHTS WHO WERE IN COMPLETE ARMOR
3436-172171-0003 HE SAID TO HIS MOTHER MOTHER WHAT ARE THOSE YONDER THEY ARE ANGELS MY SON SAID SHE BY MY FAITH I WILL GO AND BECOME AN ANGEL WITH THEM AND PERCEVAL WENT TO THE ROAD AND MET THEM
3436-172171-0004 TELL ME GOOD LAD SAID ONE OF THEM SAWEST THOU A KNIGHT PASS THIS WAY EITHER TODAY OR YESTERDAY