2182-150130-0000 THE SUMMER PASSED AWAY AND THE BLEAK FALL CAME MYLES HAD LONG SINCE ACCEPTED HIS POSITION AS ONE SET APART FROM THE OTHERS OF HIS KIND AND HAD RESIGNED HIMSELF TO THE EVIDENT FACT THAT HE WAS NEVER TO SERVE IN THE HOUSEHOLD IN WAITING UPON THE EARL
2182-150130-0001 THE OTHER LADS WERE SOMETIMES OCCUPIED BY THEIR HOUSEHOLD DUTIES WHEN SPORTS WERE AFOOT IN WHICH THEY WOULD LIKED TO HAVE TAKEN PART MYLES WAS ALWAYS FREE TO ENTER INTO ANY MATTER OF THE KIND AFTER HIS DAILY EXERCISE HAD BEEN PERFORMED AT THE PELS THE BUTTS OR THE TILTING COURT
2182-150130-0002 THE LADY ANNE THE DAUGHTER OF THE HOUSE A TALL THIN DARK EYED DARK HAIRED HANDSOME YOUNG DAME OF TWENTY OR TWENTY ONE YEARS OF AGE HAWK NOSED LIKE HER FATHER AND SILENT PROUD AND HAUGHTY MYLES HEARD THE SQUIRES SAY
2182-150130-0003 LADY ALICE THE EARL OF MACKWORTH'S NIECE AND WARD A GREAT HEIRESS IN HER OWN RIGHT A STRIKINGLY PRETTY BLACK EYED GIRL OF FOURTEEN OR FIFTEEN THESE COMPOSED THE EARL'S PERSONAL FAMILY
2182-150130-0004 BUT BESIDES THEM WAS LORD GEORGE BEAUMONT HIS EARL'S BROTHER AND HIM MYLES SOON CAME TO KNOW BETTER THAN ANY OF THE CHIEF PEOPLE OF THE CASTLE EXCEPTING SIR JAMES LEE FOR SINCE MYLES'S GREAT BATTLE IN THE ARMORY LORD GEORGE