1898-145715-0000 ONCE THERE LIVED A KING WHO HAD NO CHILDREN FOR MANY YEARS AFTER HIS MARRIAGE AT LENGTH HEAVEN GRANTED HIM A DAUGHTER OF SUCH REMARKABLE BEAUTY THAT HE COULD THINK OF NO NAME SO APPROPRIATE FOR HER AS FAIRER THAN A FAIRY
1898-145715-0001 THAN THEY RESOLVED TO GAIN POSSESSION OF HER WHO BORE IT AND EITHER TO TORMENT HER CRUELLY OR AT LEAST TO CONCEAL HER FROM THE EYES OF ALL MEN THE ELDEST OF THEIR TRIBE WAS ENTRUSTED TO CARRY OUT THEIR REVENGE THIS FAIRY WAS NAMED LAGREE
1898-145715-0002 SHE WAS SO OLD THAT SHE ONLY HAD ONE EYE AND ONE TOOTH LEFT
1898-145715-0003 SHE WAS ALSO SO SPITEFUL THAT SHE GLADLY DEVOTED ALL HER TIME TO CARRYING OUT ALL THE MEAN OR ILL NATURED TRICKS OF THE WHOLE BODY OF FAIRIES WITH HER LARGE EXPERIENCE ADDED TO HER NATIVE SPITE
1898-145715-0004 SHE FELT A LITTLE REASSURED AND WAS FURTHER CHEERED WHEN SHE DISCOVERED THAT HER PET CAT AND DOG HAD FOLLOWED HER