8014-280382-0000 FLED TO LARS PORSENNA KING OF CLUSIUM AND BESOUGHT HIM THAT HE WOULD HELP THEM SUFFER NOT THEY SAID THAT WE WHO ARE TUSCANS BY BIRTH SHOULD REMAIN ANY MORE IN POVERTY AND EXILE
8014-280382-0001 AND TAKE HEED ALSO TO THYSELF AND THINE OWN KINGDOM IF THOU PERMIT THIS NEW FASHION OF DRIVING FORTH KINGS TO GO UNPUNISHED
8014-280382-0002 THAT IN FREEDOM WHICH MEN GREATLY DESIRE AND IF THEY THAT BE KINGS DEFEND NOT THEIR DIGNITY AS STOUTLY AS OTHERS SEEK TO OVERTHROW IT THEN SHALL THE HIGHEST BE MADE EVEN AS THE LOWEST AND THERE SHALL BE AN END OF KINGSHIP THAN WHICH THERE IS NOTHING MORE HONORABLE UNDER HEAVEN
8014-280382-0003 WITH THESE WORDS THEY PERSUADED KING PORSENNA WHO JUDGING IT WELL FOR THE ETRURIANS THAT THERE SHOULD BE A KING AT ROME AND THAT KING AN ETRURIAN BY BIRTH GATHERED TOGETHER A GREAT ARMY AND CAME UP AGAINST ROME
8014-280382-0004 BUT WHEN MEN HEARD OF HIS COMING SO MIGHTY A CITY WAS CLUSIUM IN THOSE DAYS AND SO GREAT THE FAME OF KING PORSENNA