103-1241-0000 CHAPTER TWO MATTHEW CUTHBERT IS SURPRISED MATTHEW CUTHBERT AND THE SORREL MARE JOGGED COMFORTABLY OVER THE EIGHT MILES TO BRIGHT RIVER IT WAS A PRETTY ROAD RUNNING ALONG BETWEEN SNUG FARMSTEADS WITH NOW AND AGAIN A BIT OF BALSAMY FIR WOOD TO DRIVE THROUGH
103-1241-0001 OR A HOLLOW WHERE WILD PLUMS HUNG OUT THEIR FILMY BLOOM THE AIR WAS SWEET WITH THE BREATH OF MANY APPLE ORCHARDS AND THE MEADOWS SLOPED AWAY IN THE DISTANCE TO HORIZON MISTS OF PEARL AND PURPLE WHILE THE LITTLE BIRDS SANG AS IF IT WERE THE ONE DAY OF SUMMER IN ALL THE YEAR
103-1241-0002 MATTHEW ENJOYED THE DRIVE AFTER HIS OWN FASHION EXCEPT DURING THE MOMENTS WHEN HE MET WOMEN AND HAD TO NOD TO THEM FOR IN PRINCE EDWARD ISLAND YOU ARE SUPPOSED TO NOD TO ALL AND SUNDRY YOU MEET ON THE ROAD WHETHER YOU KNOW THEM OR NOT MATTHEW DREADED ALL WOMEN EXCEPT MARILLA AND MISSUS RACHEL
103-1241-0003 HE HAD AN UNCOMFORTABLE FEELING THAT THE MYSTERIOUS CREATURES WERE SECRETLY LAUGHING AT HIM HE MAY HAVE BEEN QUITE RIGHT IN THINKING SO FOR HE WAS AN ODD LOOKING PERSONAGE WITH AN UNGAINLY FIGURE AND LONG IRON GRAY HAIR THAT TOUCHED HIS STOOPING SHOULDERS
103-1241-0004 AND A FULL SOFT BROWN BEARD WHICH HE HAD WORN EVER SINCE HE WAS TWENTY IN FACT HE HAD LOOKED AT TWENTY VERY MUCH AS HE LOOKED AT SIXTY LACKING A LITTLE OF THE GRAYNESS WHEN HE REACHED BRIGHT RIVER THERE WAS NO SIGN OF ANY TRAIN