211-122425-0000 DO YOU KNOW THAT HIS EMINENCE HAS BEEN MAKING FRESH COMPLAINTS AGAINST YOUR MUSKETEERS
211-122425-0001 AH THESE MUSKETEERS OF YOURS ARE VERY DEVILS FELLOWS TO BE HANGED NO SIRE REPLIED TREVILLE WHO SAW AT THE FIRST GLANCE HOW THINGS WOULD GO ON THE CONTRARY THEY ARE GOOD CREATURES AS MEEK AS LAMBS AND HAVE BUT ONE DESIRE
211-122425-0002 I'LL BE THEIR WARRANTY AND THAT IS THAT THEIR SWORDS MAY NEVER LEAVE THEIR SCABBARDS BUT IN YOUR MAJESTY'S SERVICE BUT WHAT ARE THEY TO DO
211-122425-0003 WOULD NOT ONE SAY HE WAS SPEAKING OF A RELIGIOUS COMMUNITY IN TRUTH MY DEAR CAPTAIN
211-122425-0004 AND BY AND BY BY AND BY WE WILL SEE AH SIRE IT IS BECAUSE I CONFIDE IN THAT JUSTICE THAT I SHALL WAIT PATIENTLY AND QUIETLY THE GOOD PLEASURE OF YOUR MAJESTY