Maikemišetšo	OUT
a	OUT
websaete	OUT
ya	OUT
ditirelo	OUT
tša	OUT
Afrika	B-LOC
Borwa	I-LOC
ke	OUT
go	OUT
fana	OUT
ka	OUT
mothopo	OUT
o	OUT
tee	OUT
wa	OUT
tshedimošo	OUT
ka	OUT
ga	OUT
ditirelo	OUT
tša	OUT
mmušo	OUT
wa	OUT
Afrika	B-LOC
Borwa	I-LOC
.	OUT

Websate	OUT
e	OUT
tloga	OUT
e	OUT
le	OUT
mothopo	OUT
wo	OUT
bohlokwa	OUT
wa	OUT
go	OUT
kgonthiša	OUT
gore	OUT
badudi	OUT
ba	OUT
kgona	OUT
go	OUT
ikopanya	OUT
le	OUT
mmušo	OUT
.	OUT

Badiriši	OUT
ba	OUT
websaete	OUT
ye	OUT
ke	OUT
badudi	OUT
ba	OUT
Afrika	B-LOC
Borwa	I-LOC
ba	OUT
go	OUT
dula	OUT
dikarolong	OUT
ka	OUT
moka	OUT
tša	OUT
naga	OUT
ye	OUT
,	OUT
dikgwebo	OUT
goba	OUT
mekgahlo	OUT
ya	OUT
Afrika	B-LOC
Borwa	I-LOC
,	OUT
mmogo	OUT
le	OUT
badudi	OUT
le	OUT
mekgahlo	OUT
ya	OUT
dinaga	OUT
tše	OUT
dingwe	OUT
yeo	OUT
e	OUT
nyakago	OUT
ditirelo	OUT
go	OUT
tšwa	OUT
go	OUT
mmušo	OUT
wa	OUT
Afrika	B-LOC
Borwa	I-LOC
.	OUT

Mafelo	OUT
a	OUT
bohlokwa	OUT
a	OUT