2764-36617-0000 CHAPTER THREE AS MASTER WISHES THREE SECONDS BEFORE THE ARRIVAL OF J B HOBSON'S LETTER
2764-36617-0001 I UNDERSTOOD AT LAST THAT MY TRUE VOCATION MY SOLE PURPOSE IN LIFE WAS TO HUNT DOWN THIS DISTURBING MONSTER AND RID THE WORLD OF IT EVEN SO I HAD JUST RETURNED FROM AN ARDUOUS JOURNEY EXHAUSTED AND BADLY NEEDING A REST
2764-36617-0002 I WANTED NOTHING MORE THAN TO SEE MY COUNTRY AGAIN MY FRIENDS MY MODEST QUARTERS BY THE BOTANICAL GARDENS MY DEARLY BELOVED COLLECTIONS BUT NOW NOTHING COULD HOLD ME BACK I FORGOT EVERYTHING ELSE AND WITHOUT ANOTHER THOUGHT OF EXHAUSTION FRIENDS OR COLLECTIONS
2764-36617-0003 I ACCEPTED THE AMERICAN GOVERNMENT'S OFFER BESIDES I MUSED ALL ROADS LEAD HOME TO EUROPE AND OUR UNICORN MAY BE GRACIOUS ENOUGH TO TAKE ME TOWARD THE COAST OF FRANCE THAT FINE ANIMAL MAY EVEN LET ITSELF BE CAPTURED IN EUROPEAN SEAS AS A PERSONAL FAVOR TO ME
2764-36617-0004 CONSEIL I CALLED IN AN IMPATIENT VOICE CONSEIL WAS MY MANSERVANT A DEVOTED LAD WHO WENT WITH ME ON ALL MY JOURNEYS A GALLANT FLEMISH BOY WHOM I GENUINELY LIKED AND WHO RETURNED THE COMPLIMENT A BORN STOIC PUNCTILIOUS ON PRINCIPLE