7859-102519-0000 WAS A SOVEREIGN OF A DIFFERENT TYPE FROM ANY EMPEROR THAT WE HAVE YET ENCOUNTERED IN THE ANNALS OF THE EASTERN EMPIRE HE WAS A BOLD RECKLESS CALLOUS AND SELFISH YOUNG MAN
7859-102519-0001 HE WAS IN SHORT OF THE STUFF OF WHICH TYRANTS ARE MADE JUSTINIAN WAS BUT SEVENTEEN WHEN HE CAME TO THE THRONE BUT HE SOON SHOWED THAT HE INTENDED TO RULE THE EMPIRE AFTER HIS OWN GOOD PLEASURE
7859-102519-0002 LONG BEFORE HE HAD BEGUN TO LEARN THE LESSONS OF STATE CRAFT ERE HE HAD REACHED HIS TWENTY FIRST YEAR JUSTINIAN HAD PLUNGED INTO WAR WITH THE BULGARIANS HE ATTACKED THEM SUDDENLY INFLICTED SEVERAL DEFEATS ON THEIR KING
7859-102519-0003 AND TOOK NO LESS THAN THIRTY THOUSAND PRISONERS WHOM HE SENT OVER TO ASIA AND FORCED TO ENLIST IN THE ARMY OF ARMENIA
7859-102519-0004 BEARING VERSES OF THE KORAN JUSTINIAN REFUSED TO RECEIVE THEM AND DECLARED WAR HIS SECOND VENTURE IN THE FIELD WAS DISASTROUS HIS UNWILLING RECRUITS FROM BULGARIA DESERTED TO THE ENEMY WHEN HE MET THE SARACENS AT SEBASTOPOLIS