Betty Boop is an animated cartoon character created by Max Fleischer, with help from animators including Grim Natwick.       She originally appeared in the Talkartoon and Betty Boop film series, which were produced by Fleischer Studios and released by Paramount Pictures. She has also been featured in comic strips and mass merchandising.

A caricature of a Jazz Age flapper, Betty Boop was described in a 1934 court case as: "combin[ing] in appearance the childish with the sophisticated — a large round baby face with big eyes and a nose like a button, framed in a somewhat careful coiffure, with a very small body of which perhaps the leading characteristic is the most self-confident little bust imaginable."  Despite having been toned down in the mid-1930s as a result of the Hays Code to appear more demure, she became one of the best-known and popular cartoon characters in the world.

Origins

Betty Boop made her first appearance on August 9, 1930, in the cartoon Dizzy Dishes; the sixth installment in Fleischer's Talkartoon series. Although Clara Bow is often given as being the model for Boop,  she actually began as a caricature of singer Helen Kane. The character was originally created as an anthropomorphic French poodle. 

Max Fleischer finalized Betty Boop as a human character in 1932, in the cartoon Any Rags. Her floppy poodle ears became hoop earrings, and her black poodle nose became a girl's button-like nose. Betty Boop appeared as a supporting character in 10 cartoons as a flapper girl with more heart than brains. In individual cartoons, she was called "Nancy Lee" or "Nan McGrew" – derived from the 1930 Helen Kane film Dangerous Nan McGrew – usually serving as a girlfriend to studio star, Bimbo.

Betty's voice was first performed by Margie Hines, and was later performed by several different voice actresses, including Kate Wright, Bonnie Poe, Ann Rothschild (also known as Little Ann Little), and most notably, Mae Questel. Questel, who began voicing Betty Boop in 1931, continued with the role until her death in 1998. Today, Betty is voiced by Tress MacNeille, Sandy Fox and Cindy Robinson  in commercials.

Although it has been assumed that Betty's first name was established in the 1931 Screen Songs cartoon, Betty Co-ed, this "Betty" is an entirely different character. Even though the song may have led to Betty's eventual christening, any reference to Betty Co-ed as a Betty Boop vehicle is incorrect although the official Betty Boop website describes the titular character as a "prototype" of Betty. There are at least 12 Screen Songs cartoons that featured Betty Boop or a similar character. Betty appeared in the first "Color Classic" cartoon Poor Cinderella, her only theatrical color appearance in 1934. In the film, she was depicted with red hair as opposed to her typical black hair. Betty also made a cameo appearance in the feature film Who Framed Roger Rabbit (1988), in which she appeared in her traditional black and white and was voiced by Mae Questel.

Betty Boop was the star of the Talkartoons by 1932 and was given her own series that same year, beginning with Stopping the Show. From that point on, she was crowned "The Queen of the Animated Screen". The series was popular throughout the 1930s, lasting until 1939.

As a sex symbol

Betty Boop is regarded as one of the first and most famous sex symbols on the animated screen;   she is a symbol of the Depression era, and a reminder of the more carefree days of Jazz Age flappers. Her popularity was drawn largely from adult audiences, and the cartoons, while seemingly surreal, contained many sexual and psychological elements, particularly in the "Talkartoon", Minnie the Moocher, featuring Cab Calloway and his orchestra.

Minnie the Moocher defined Betty's character as a teenager of a modern era, at odds with the old world ways of her parents. In the cartoon, after a disagreement with her parents, Betty runs away from home, accompanied by her boyfriend Bimbo, only to get lost in a haunted cave. A ghostly walrus (rotoscoped from live-action footage of Calloway), sings Calloway's famous song "Minnie the Moocher", accompanied by several other ghosts and skeletons. This haunting performance sends the frightened Betty and Bimbo back to the safety of home. "Minnie the Moocher" served as a promotion for Calloway's subsequent stage appearances and also established Betty Boop as a cartoon star. The eight Talkartoons that followed all starred Betty, leading her into her own series beginning in 1932. With the release of Stopping the Show (August 1932), the Talkartoons were replaced by the Betty Boop series, which continued for the next seven years. 

Betty Boop was unique among female cartoon characters because she represented a sexualized woman. Other female cartoon characters of the same period, such as Minnie Mouse, displayed their underwear or bloomers regularly, in the style of childish or comical characters, not a fully defined woman's form. Many other female cartoons were merely clones of their male co-stars, with alterations in costume, the addition of eyelashes, and a female voice. Betty Boop wore short dresses, high heels, a garter, and her breasts were highlighted with a low, contoured bodice that showed cleavage. In her cartoons, male characters frequently try to sneak peeks at her while she is changing or simply going about her business. In Betty Boop's Bamboo Isle, she does the hula wearing nothing but a lei, strategically placed to cover her breasts, and a grass skirt. This was repeated in her first cameo appearance in Popeye the Sailor (1933). There was, however, a certain girlish quality to the character. She was drawn with a head more similar to a baby's than an adult's in proportion to her body. This suggested the combination of girlishness and maturity that many people saw in the flapper type, which Betty represented.

While the character was kept pure and girl-like onscreen, compromises to her virtue were a challenge. The studio's 1931 Christmas card featured Betty in bed with Santa Claus, winking at the viewer. Also in 1931, the Talkartoons The Bum Bandit and Dizzy Red Riding Hood were given distinctly "impure" endings. Officially, Betty was only 16 years old, according to a 1932 interview with Fleischer (although in The Bum Bandit, she is portrayed as a married woman with many children, and also has an adult woman's voice, rather than the standard "boop-boop-a-doop" voice).

Attempts to compromise her virginity were reflected in Chess-Nuts (1932) and most importantly in Boop-Oop-a-Doop (1932). In Chess-Nuts, the Black King goes into the house where Betty is and ties her up. When she rejects him, he pulls her out of the ropes, drags her off to the bedroom and says, "I will have you". The bed, however, runs away and Betty calls for help through the window. Bimbo comes to her rescue, and she is saved before anything happens. In Boop-Oop-a-Doop, Betty is a high-wire performer in a circus. The villainous ringmaster lusts for Betty as he watches her from below, singing "Do Something", a song previously performed by Helen Kane. As Betty returns to her tent, the ringmaster follows her inside and sensually massages her legs, surrounds her, and threatens her job if she does not submit. This is perhaps one of the earliest portrayals of sexual harassment on the animated screen, and was very daring at a time when such subject matter was considered taboo.  Betty pleads with the ringmaster to cease his advances, as she sings "Don't Take My Boop-Oop-A-Doop Away". Koko the Clown is practicing his juggling outside the tent, and overhears the struggle inside. He leaps in to save Betty, struggling with the ringmaster, who loads him into a cannon and fires it. Koko, who remained hiding inside the cannon, knocks the ringmaster out cold with a mallet, and inquires about Betty's welfare, to which she answers in song, "No, he couldn't take my boop-oop-a-doop away".

Helen Kane lawsuit

In May 1932, Helen Kane filed a $250,000 infringement lawsuit against Max Fleischer and Paramount Publix Corporation for the "deliberate caricature" that produced "unfair competition", exploiting her personality and image. While Kane had risen to fame in the late 1920s as "The Boop-Oop-A-Doop Girl", a star of stage, recordings, and films for Paramount, her career was nearing its end by 1931. Paramount promoted the development of Betty Boop following Kane's decline. The case was brought in New York in 1934. Although Kane's claims seemed to be valid on the surface, it was proven that her appearance was not unique. Both Kane and the Betty Boop character bore resemblance to Paramount top-star Clara Bow. On April 19, Fleischer testified that Betty Boop purely was a product of the imaginations of himself and detailed by members of his staff.  

The most significant evidence against Kane's case was her claim as to the uniqueness of her singing style. Testimony revealed that Kane had witnessed an African American performer, Baby Esther (Esther Jones), using a similar vocal style in an act at the Cotton Club nightclub in Harlem, some years earlier. An early test sound film was also discovered, which featured Baby Esther performing in this style, disproving Kane's claims. New York Supreme Court Justice Edward J. McGoldrick ruled, "The plaintiff has failed to sustain either cause of action by proof of sufficient probative force". The ruling concluded that the "baby" technique of singing did not originate with Kane. 

Under the Production Code

Betty Boop's best appearances are considered to be in her first three years due to her "Jazz Baby" character and innocent sexuality, which was aimed at adults. However, the content of her films was affected by the National Legion of Decency and the Production Code of 1934. The Production Code of 1934 imposed guidelines on the Motion Picture Industry and placed specific restrictions on the content films could reference with sexual innuendos. This greatly affected the Betty Boop cartoons.

No longer a carefree flapper, from the date the code went into effect on July 1, 1934, Betty became a husbandless housewife or a career girl, who wore a fuller dress or skirt. Additionally, as time progressed, the curls in her hair gradually decreased, she eventually stopped wearing her gold bracelets and hoop earrings, and she became more mature and wiser in personality, compared to her earlier years. Right from the start, Joseph Breen, the new head film censor, had numerous complaints. The Breen Office ordered the removal of the suggestive introduction, which had started the cartoons because Betty Boop's winks and shaking hips were deemed "suggestive of immorality". For a few entries, Betty was given a boyfriend, Freddie, who was introduced in She Wronged Him Right (1934). Next, Betty was teamed with a puppy named Pudgy, beginning with Betty Boop's Little Pal (1934). The following year saw the addition of the eccentric inventor Grampy, who debuted in Betty Boop and Grampy (1935).

While these cartoons were tame compared to her earlier appearances, their self-conscious wholesomeness was aimed at a more juvenile audience, which contributed to the decline of the series. Much of the decline was due to the lessening of Betty's role in the cartoons in favor of her co-stars. This was a similar problem experienced during the same period with Walt Disney's Mickey Mouse, who was becoming eclipsed by the popularity of his co-stars Donald Duck, Goofy, and Pluto, not to mention Fleischer's biggest success, Popeye. 

Since she was largely a musical novelty character, the animators attempted to keep Betty's cartoons interesting by pairing her with popular comic strip characters such as Henry, The Little King and Little Jimmy, hoping to create an additional spin-off series with her pairing with Popeye in 1933. However, none of these films generated a new series. While the period that Betty represented had been replaced by the big bands of the swing era, Fleischer Studios made an attempt to develop a replacement character in this style, in the 1938 Betty Boop cartoon Betty Boop and Sally Swing, but it was not a success.

The last Betty Boop cartoons were released in 1939, and a few made attempts to bring Betty into the swing era. In her last appearance, Rhythm on the Reservation, (1939). Betty drives an open convertible, labeled "Betty Boop's Swing Band", through a Native American reservation, where she introduces the people to swing music and creates a "Swinging Sioux Band". The Betty Boop cartoon series officially ended with one more 1939 entry, Yip Yip Yippy, which was actually a Boop-less one shot cartoon.

TV and DVD

In 1955, Betty's 110 cartoon appearances were sold to television syndicator U.M. & M. TV Corporation, which was acquired by National Telefilm Associates (NTA) in 1956. NTA was reorganized in 1985 as Republic Pictures, which folded in 2012, and became Melange Pictures, a subsidiary of Viacom, the parent company of Paramount. Paramount, Boop's original home studio (via Melange/Viacom), now acts as a theatrical distributor for the Boop cartoons that they originally released. Television rights are now handled on Paramount's behalf by Trifecta Entertainment & Media, which in turn were inherited from CBS Television Distribution, successor to various related companies, including Worldvision Enterprises, Republic Pictures Television, and NTA.

Betty Boop appeared in two television specials, The Romance of Betty Boop in 1985,  which was produced by Lee Mendelson and Bill Melendez, the same creative team behind the Peanuts specials; and 1989's The Betty Boop Movie Mystery  and both specials are available on DVD as part of the Advantage Cartoon Mega Pack. She has made cameo appearances in television commercials and the 1988 feature film Who Framed Roger Rabbit. While television revivals were conceived, nothing has materialized from the plans.

While the animated cartoons of Betty Boop have enjoyed a remarkable rediscovery over the last 30 years, official home video releases have been limited to the VHS and LaserDisc collector's sets in the 1990s. There were no such releases for the Betty Boop cartoons on DVD and Blu-ray, up until 2013 when Olive Films finally released the non-public domain cartoons, although they were restored from the original television internegatives that carried the altered opening and closing credits. Volume 1 was released on August 20, 2013, and Volume 2 on September 24, 2013.

On February 11, 2016, Deadline announced that a new 26-episode television series focusing on Betty Boop is in production, in partnership with Normaal Animation, Fleischer Studios and King Features and is set to air sometime in 2018. The show will be aimed towards the tween and teenage audience. The show's premise, according to the article, will "...recount the daily struggles, joys and victories of young Betty Boop, who has every intention of being on stage and becoming a superstar." 

Comic strips

The Betty Boop comic strip by Bud Counihan (assisted by Fleischer staffer Hal Seeger) was distributed by King Features Syndicate from 1934 to 1937. From 1984 to 1988, a revival strip with Felix the Cat, Betty Boop and Felix, was produced by Mort Walker's sons Brian, Neal, Greg, and Morgan. 

Current status

Betty Boop's films found a new audience when Paramount sold them for syndication in 1955. U.M. & M. and National Telefilm Associates were required to remove the original Paramount logo from the opening and closing as well as any references to Paramount in the copyright line on the main titles. However, the mountain motif remains on some television prints, usually with a U.M. & M. copyright line, while recent versions have circulated with the Paramount-Publix reference in cartoons from 1931.

The original Betty Boop cartoons were made in black-and-white. As new color cartoons made specifically for television began to appear in the 1960s with the spread of color TV sets, the original black-and-white cartoons were retired. Boop's film career saw a revival with the release of The Betty Boop Scandals of 1974, becoming a part of the post-1960s counterculture. NTA attempted to capitalize on this with a new syndication package, but because there was no market for cartoons in black and white, they sent them to Korea, where the cartoons were hand-traced frame-by-frame in color, resulting in the degradation of the animation quality and timing. Unable to sell these to television largely because of the sloppy colorization, they assembled a number of the color cartoons in a compilation feature titled Betty Boop for President, to connect with the 1976 election, but it did not receive a major theatrical release; it resurfaced in 1981 on HBO under the title Hurray for Betty Boop.

It was the advent of home video that created an appreciation for films in their original versions, and Betty was rediscovered again in Beta and VHS versions. The ever expanding cable television industry saw the creation of American Movie Classics, which showcased a selection of the original black and white "Betty Boop" cartoons in the 1990s, which led to an eight-volume VHS and LV set, "Betty Boop, the Definitive Collection". Some of the non-public domain Boop cartoons copyrighted by Republic successor Melange Pictures (Viacom's holding company that handles the Republic theatrical library) have been released by Olive Films under Paramount's license, while the Internet Archive currently hosts 22 Betty Boop cartoons that are public domain.

Marketers rediscovered Betty Boop in the 1980s, and Betty Boop merchandise has far outdistanced her exposure in films, with many not aware of her as a cinematic creation. Much of this current merchandise features the character in her popular, sexier form, and has become popular worldwide once again. The 1980s rapper Betty Boo (whose voice, image and name were influenced by the cartoon character) rose to popularity in the UK largely due to the "Betty Boop" revival.

There were brief returns to the theatrical screen. In 1988, Betty appeared after a 50-year absence with a cameo in the Academy Award-winning film Who Framed Roger Rabbit. In 1993, producers Steven Paul Leiva began production on a new Betty Boop feature film for The Zanuck Company and Metro-Goldwyn-Mayer. The script by Rees detailed Betty's rise in Hollywood in the Golden Age of Hollywood. It was to be a musical with music and lyrics by jazzman Bennie Wallace. Wallace had completed several songs and seventy-five percent of the film had been storyboarded when, two weeks before voice recording was to begin with Bernadette Peters as Betty, the head of MGM, Alan Ladd, Jr., was replaced by Frank Mancuso, and the project was abandoned.

Ownership of the Boop cartoons has changed hands over the intervening decades due to a series of corporate mergers, acquisitions and divestitures (mainly involving Republic Pictures and the 2006 corporate split of parent company Viacom into two separate companies). As of the present, Olive Films (under license from Paramount) holds home video rights and Trifecta retains television rights. The "Betty Boop" character and trademark is currently owned by Fleischer Studios, with the merchandising rights licensed to King Features Syndicate.

The Betty Boop series continues to be a favorite of many critics, and the 1933 Betty Boop cartoon Snow White (not to be confused with Disney's film Snow White and the Seven Dwarfs (1937)) was selected for preservation by the U.S. Library of Congress in the National Film Registry in 1989. Betty Boop's popularity continues well into present day culture, with references appearing in the comic strip Doonesbury, where the character B.D.'s busty girlfriend/wife is named "Boopsie" and the animated reality TV spoof Drawn Together, where Betty is the inspiration for Toot Braunstein. A Betty Boop musical is in development for Broadway, with music by David Foster.

Betty was parodied on Animaniacs in "Girl with the Googily Goop", with the Boop character called "Googi Goop". The episode, which was made predominantly in black-and-white, is also a parody of Red Riding Hood, with the girl having to go to her grandma's house and ending up being kidnapped. Googi's voice was provided by one-time Betty Boop voice actress Desirée Goyette.

In 2010, Betty Boop became the official fantasy cheerleader for the upstart United Football League. She will also be featured in merchandise targeted towards the league's female demographic.[http://alternativeleagueaccess.com/ufl-pr-betty-boop-official-fantasy-cheerleader-of-ufl/ UFL PR: Betty Boop Official Fantasy Cheerleader of UFL - Alternative League Access - Alternative League Access]

According to Playbill.com, a musical based on Betty Boop is "in the works", with music by David Foster and book by Oscar Williams and Sally Robinson. No dates, theatre or cast are listed. 

In June 2012, Betty Boop was reportedly chosen alongside top model Daria Werbowy to star in a TV commercial for the Lancôme latest lash tool, Hypnôse Star Mascara. The commercial was released on July 2, 2012 and was directed by Joann Sfar. 

Filmography

Betty Boop series

Note: see the Talkartoons filmography for Betty Boop's earlier appearances, and the Screen Songs filmography for additional Betty Boop appearances.

*1 Betty Boop: The Essential Collection, Volume 4 - Blu-ray and DVD, released September 30, 2014
*2 Betty Boop: The Essential Collection, Volume 2 - Blu-ray and DVD, released September 24, 2013
*3 Betty Boop: The Essential Collection, Volume 1 - Blu-ray and DVD, released August 20, 2013
*4 Betty Boop: The Essential Collection, Volume 3 - Blu-ray and DVD, released April 29, 2014
*5 Popeye The Sailor, Volume 1 (1933-1938) - DVD, released July 31, 2007

Source: 

Feature film

In 1993, there were plans for an animated feature film of Betty Boop but those plans were later canceled. The musical storyboard scene of the proposed film can be seen online.[http://www.moorestudiosinc.com/bettyboop.htm Moore Studios]  The finished reel consists of Betty and her estranged father performing a jazz number together called "Where are you?" Jimmy Rowles and Sue Raney provide the vocals for Betty and Benny Boop. On August 14, 2014, it was announced that Simon Cowell's Syco and Animal Logic are developing and producing the feature-length film based on the character. 

Legacy

* In 2002, Betty was voted in TV Guide's 50 greatest cartoon characters of all time, ranking #17.
* In 2004, Betty Boop was voted among the "100 Greatest Cartoons" in a poll conducted by the British television channel Channel 4, ranking at #96.
* In March 2009, a UK newspaper voted Betty Boop the second sexiest cartoon character of all time, with Jessica Rabbit in first place and the Cadbury's Caramel Bunny in third.
* In August 2010, the inaugural Betty Boop Festival was held in the city of Wisconsin Rapids, Wisconsin, and the second Festival was held in July 2011. 
* One of the main characters of the 2012 film American Mary is a woman who has had extensive plastic surgery in order to resemble Betty Boop.