The Breeders' Cup World Championships is an annual series of Grade I Thoroughbred horse races, operated by Breeders' Cup Limited, a company formed in 1982.  From its inception in 1984 through 2006, it was a single-day event; starting in 2007, it expanded to two days. All sites have been in the United States, except in 1996, when the races were at the Woodbine Racetrack in Canada.

The attendance at the Breeders' Cup varies, depending mainly on the capacity of the host track. Churchill Downs set the highest two-day attendance figure of 114,353 in 2010, thanks in part to Zenyatta's presence.  The lowest two-day attendance was 69, 584 in 2007 at Monmouth Park.  The attendance typically only trails the Kentucky Derby, the Preakness Stakes and the Kentucky Oaks (and in some years, the Belmont Stakes); for more information see American Thoroughbred Racing top Attended Events.

With the addition of three races for 2008, a total of $25.5 million was awarded over the two days, up from $23 million in 2007. With the subsequent removal of two races, the purses for the remaining thirteen races totaled $24.5 million in 2014, plus awards for foal and stallion nominators. Prior to the 2016 running, the total purses were raised from $26 million to $28 million. The purse of the Classic was raised from $5 million to $6 million, and the purse of the Longines Turf was increased from $3 million to $4 million. 

Each Breeders' Cup race presents four Breeders' Cup trophies to the connections of the winner and a garland of flowers draped over the withers of the winning horse. Many Breeders' Cup winners will go on to win the Eclipse Award in their respective division. For example, of the eleven flat racehorse categories, seven of the Eclipse winners in 2015 had also won a Breeders' Cup race, while three others were in the money. 

In the 2015 listing of the International Federation of Horseracing Authorities (IFHA), three Breeders' Cup races are ranked among the top Grade 1 races in the world: the Classic (4th), the Turf (10th) and the Mile (12th). The Distaff is ranked second among the top Grade 1 races for fillies and mares.

History

1980s-1990s: Founding, early races

The event was created as a year-end championship for North American Thoroughbred racing, and also attracts top horses from other parts of the world, especially Europe. The idea for the Breeders' Cup was proposed at the 1982 awards luncheon for the Kentucky Derby Festival by pet food heir John R. Gaines (1928–2005), a leading Thoroughbred owner and breeder who wanted to clean up the sport's image. The Cup was initially faced with much skepticism in the racing community, however with the vocal support of legendary trainer John Nerud and others, the Breeders' Cup was carried out, and subsequently experienced tremendous popularity domestically and abroad.

The races are operated by Breeders' Cup Limited, a company formed in 1982. The first event was in 1984. From its inception in 1984 through 2006, it was a single-day event; starting in 2007, it expanded to two days. All sites have been in the United States, except in 1996, when the races were at the Woodbine Racetrack in Canada.

2000-09: Expansion

In 2006 Greg Avioli began serving as interim President and CEO of the Breeder's Cup, and he became the official CEO in April 2007. "This is an exciting time for the Breeders' Cup," said Avioli. "We will continue to focus on growing the international market for our championships, creating a successful two-day event and promoting the Breeders' Cup brand with both our television and sponsorship partners."  For the October 2008 World Championships the event was expanded from one to two days, with the first day devoted to female horses and the overall purse increasing from $10 million to over $25 million, making it what the New York Post called "the richest turf festival in the world."  Before the Breeders' Cup expanded to two days, it was generally considered to be the richest day in sports. Beginning in 2008, the second day of the Breeders' Cup became the second-richest. In 2008, a total of $17 million was awarded on that day, down from $20 million in 2007 (two races were moved from Day 2 to Day 1). The richest single day in sports is now another Thoroughbred racing event, Dubai World Cup Night. It features six races with a combined purse of $21 million in 2008. In 2008, the Breeders' Cup Marathon was added but was dropped in April 2014.  2008 also marked the first time most of the races were run on an artificial surface, instead of the traditional dirt.

On August 11, 2009 the Breeders' Cup announced that it would use the standard colored saddle towel system starting with the 2009 event. The new color-coded system (which has been used at many North American racetracks since the mid-1990s) replaces the standard purple saddle towels which had been used since 1985. The first Breeders' Cup in 1984 used yellow saddle towels. 

On October 22, 2009, the Breeder's Cup announced it had signed simulcasting and licensing agreements with Betfair,  a company which in turn had purchased the horse-racing network TVG in January of that year. The agreement brought in Betfair's customer base of over 2.5 million, many of whom had legal access to common-pool betting.  Betfair handled common-pool wagering at the organization's November 2009 championships, also streaming the events live to both national and international wagerers for the first time. At that point, the World Championship event was being telecast in over 140 countries, through various networks.

Breeder's Cup also introduced the Breeders' Cup Challenge "Win and You're In" qualifying system, a policy wherein winners of major races throughout the year, from North America, England, Ireland, France, Hong Kong, Japan, South Africa, Australia would gain automatic access to the Breeder's Cup Championships races.  Profits for 2010 were the highest in the organization's history, with wagering (both pari-mutuel and non-pari-mutuel) in 2010 nearing $200 million, or $21 million more than the previous year. Over $23 million of the non-pari-mutuel was wagered over Betfair.

2010-16: Recent years

In 2011,  the organization appointed Craig R. Fravel as CEO and President, a role he continues to hold as of 2016.  Also in 2011, the Juvenile Sprint was added, only to be dropped after the 2012 running. Organizers had originally planned to ban raceday use of the anti-bleeding medication furosemide (Lasix) for more consistency with European standards, but reversed the decision due to concerns from horsemen and many handicappers.

From 2008 to 2014, the Breeders' Cup was held at either Churchill Downs or Santa Anita Park, both major tracks with a demonstrated record of success in hosting the event. In 2015 however, Keeneland was selected as the host track for the first time, in large part because of Lexington's position as the center of the North American thoroughbred breeding industry.  Although concerns were raised over Keeneland's limited amount of permanent seating,  the 2015 event was considered a success, with record Friday attendance and a sell-out on Saturday. 

2015 marked the first time a Triple Crown had been won since the inception of the Breeders' Cup, and thus the first opportunity to win the so-called Grand Slam, consisting of the Triple Crown and Breeders' Cup Classic. American Pharoah completed the feat in a decisive wire to wire victory. 

In 2016, Santa Anita will hold the record upon hosting the Breeders' Cup for a record ninth time.  The 2017 event will be held at Del Mar for the first time.

Races

Current

, the races currently run are:
*$1 million Breeders' Cup Juvenile Turf (gr. IT)
*$1 million Breeders' Cup Dirt Mile (gr. I)
*$1 million Breeders' Cup Juvenile Fillies Turf (gr. IT)
*$1 million Breeders' Cup Filly & Mare Sprint (gr. I)
*$1 million Breeders' Cup Turf Sprint (gr. IT)
*$1.5 million Breeders' Cup Sprint (gr. I)
*$2 million Breeders' Cup Mile (gr. IT)
*$2 million Breeders' Cup Distaff (gr. I)
*$2 million Breeders' Cup Juvenile Fillies (gr. I)
*$2 million Breeders' Cup Filly & Mare Turf (gr. IT)
*$2 million Breeders' Cup Juvenile (gr. I)
*$4 million Breeders' Cup Turf  (gr. IT)
*$6 million Breeders' Cup Classic (gr. I)

Past

The following races have been discontinued by the Breeder's Cup:
*Breeders' Cup Marathon (2008-2013)
*Breeders' Cup Juvenile Sprint (2011-2012)

Selection process

A maximum of 14 starters are allowed in each of the 13 Breeders' Cup Championships races with the exception of the Dirt Mile which will be limited to 12 starters. Breeders' Cup Limited has adopted a field selection system to select runners in the event fields are oversubscribed. This system ranks horses in order of preference based upon (1) performance in Breeders' Cup Challenge Races, (2) a point system, and (3) the judgment of a panel of racing experts. The field selection system will be implemented as necessary following the taking of pre-entries approximately two weeks before the Breeders' Cup (in 2016, this will take place on October 24) to officially rank the oversubscribed fields. The Racing Directors/Secretaries Panel (the "Panel") will rank all the horses pre-entered in the oversubscribed races. After pre-entry, any vacancies in the fields will be filled by horses in order of panel preference.

Through 2006, there were eight races on the Breeders' Cup card, all classified as Grade I races. In 2007, three races – the Dirt Mile, Filly and Mare Sprint, and Juvenile Turf – were added, all of them run the Friday before the remaining eight races. Three more new races – a Turf Sprint, Juvenile Filly Turf and Marathon – were added for 2008.  A Juvenile Sprint was added for 2011.

The order of the races on the card has changed many times throughout the event's history, but the Turf and Classic are traditionally the last two races (although this was not the case in 2012). The 2008 event was the first in which Day 1 of the event was dedicated to races for fillies and mares, with Day 2 featuring all other races. For 2009, the Marathon, open to runners of both sexes, was moved from Day 2 to be the opening race on Day 1, but all other races stayed on the day they had been run in 2008. In 2011, the Marathon was moved from Day 1 to Day 2, with the Juvenile Sprint becoming the first race overall (and also the only one on Day 1 open to males). The Marathon returned to Day 1 in 2012. Since 2013, the first day was no longer primarily devoted to races for fillies and mares, with the Dirt Mile and Juvenile Turf moving to Day 1 and the Filly & Mare Sprint and Filly & Mare Turf moving to Day 2.

Two other significant changes were made in 2013. First, the Juvenile Sprint was discontinued after only two runnings. That race had been widely perceived as a consolation prize for horses not good enough to run in the Juvenile. Second, the Ladies' Classic returned to its original name of Distaff. When the latter announcement was made, Breeders' Cup president Craig Fravel said,We restored the Ladies' Classic to its original name due to feedback from our loyal fans who have a strong affinity for the Distaff. In recognition of our 30th year, the Distaff has provided us with some of racing's most remarkable moments, personified by such outstanding thoroughbreds as Lady's Secret, Personal Ensign, Azeri, Zenyatta, and our two-time defending champion, Royal Delta. It is a fitting tribute to bring back the name Distaff to honor the rich history of the championships.

Winners and records

Most wins and earnings

Breeders' Cup Wins – Jockey: 
*Mike Smith – 22
*Jerry Bailey – 15
*John R. Velazquez and Garrett K. Gomez - 13 each
*Pat Day - 12
*Lanfranco Dettori - 11

Breeders' Cup Wins – Trainer: 
*D. Wayne Lukas – 20
*Bob Baffert – 12
*Aidan O'Brien – 10
*William I. Mott, Todd A. Pletcher, and Shug McGaughey – 9 each

Breeders' Cup Earnings – Owner: 
*Godolphin Racing - $11,630,700
*Juddmonte Farms - $9,375,820
*Stronach Stables - $8,492,400
*Magnier, Mrs. John, Tabor, Michael and Smith, Derrick - $7,484,000
*Allen E. Paulson - $6,670,000

Breeders' Cup Earnings – Horse: 
*Zenyatta – $4,680,000
*Tiznow – $4,560,400
*Mucho Macho Man - $3,650,000
*Goldikova (IRE) – $3,508,200
*Conduit (IRE) – $3,240,000

Repeat winners

The following horses have won the same Breeders' Cup race at least twice: 
*Classic: Tiznow (2000, 2001)
*Filly & Mare Turf: Ouija Board (2004, 2006)
*Dirt Mile: Goldencents (2013, 2014)
*Distaff: Bayakoa (1989, 1990), Royal Delta (2011, 2012)
**From 2008 to 2012, this race was known as the Ladies' Classic.
*Mile: Miesque (1987, 1988), Lure (1992, 1993), Da Hoss (1996, 1998), Goldikova (2008, 2009, 2010), Wise Dan (2012, 2013)
*Sprint: Midnight Lute (2007, 2008)
*Turf: High Chaparral (2002, 2003), Conduit (2008, 2009)
*Turf Sprint: Mizdirection (2012, 2013)
*Filly & Mare Sprint: Groupie Doll (2012, 2013)

The following horse(s) have won two different Breeders' Cup races:
*Zenyatta, Distaff in 2008, Classic in 2009.
*Beholder, Juvenile Fillies in 2012, Distaff in 2013
*Secret Circle, Juvenile Sprint in 2011, Sprint in 2013
*Stephanie's Kitten, Juvenile Fillies Turf in 2011, Filly and Mare Turf in 2015

The following horse(s) have won the same Breeders' Cup race three times:
*Goldikova, Mile (2008, 2009, 2010).

Miscellaneous

Largest margins of victory:
*13.5 lengths - Inside Information: 1995 Distaff
*10 lengths - Street Sense: 2006 Juvenile

Countries that have produced Breeders' Cup winners: 
* United States - 232
* Ireland - 26
* Great Britain - 15
* France - 7
* Canada - 6
* Argentina - 5
* Germany - 1
* Japan - 1

As of 2015, favorites have won 96 of 292 Breeders' Cup races, a 33 percent rate. There have been 55 odds-on (.90 or less) choices with 26 winners.

The biggest longshot to win a Breeders' Cup race was Arcangues at 133.60-1.

The oldest horse to win a Breeders' Cup race is Calidoscopio, age 9, who won the Breeders' Cup Marathon in 2012.

Women in the Breeders' Cup

The 1988 Breeders' Cup marked the first time a woman jockey competed, as American Julie Krone rode in three races that day; the Juvenile Fillies, the Juvenile and the Classic finishing 2nd, 6th and 4th respectively. Krone also became the first woman to win when she guided Halfbridled to a historic victory in the 2003 edition of the Juvenile Fillies. Rosie Napravnik became the second woman jockey to win a Breeders' Cup race, winning the Juvenile in 2012 on Shanghai Bobby.  Six women trainers have won Breeders' Cup races, including  Kathy Ritvo, who was the first woman to train a Classic winner, Mucho Macho Man, in 2013. Most recently, Maria Borell saddled 2015 Sprint winner Runhappy.

Television

NBC broadcast the Breeders' Cup from its inception in 1984 through 2005. In 2006, ESPN took over the television contract for eight years through 2013. However, in January 2012 the Breeders' Cup announced a new contract with NBC Sports Group, superseding the final two years of the ESPN contract. Beginning in 2012, the Breeders' Cup would be broadcast in its entirety on the NBC Sports Network, except for the Classic which would be televised on NBC in primetime.  In 2014, NBC announced a 10-year extension of their media rights to the Breeders' Cup.  In 2015, NBC Sports announced a 3-year extension of their partnership to broadcast races from the Breeders' Cup "Win and You're In" Challenge series. 
 
The Breeders' Cup races were called by Tom Durkin from 1984 through 2005, and by Trevor Denman from 2006 to 2012. Larry Collmus called the races for NBCSN and NBC while Denman called the races for the track in 2013. In 2014, Collmus became the announcer on both networks.

Race tracks

The Breeders' Cup is held at different racetracks.  Churchill Downs hosted the race card eight times, most recently in 2011. Santa Anita Park hosted the Breeders' Cup for the eighth time as well in 2014, tying this record. In 2016, Santa Anita will hold the record upon hosting the Breeders' Cup for a ninth time.  Belmont Park hosted the series four times, and Gulfstream Park and Hollywood Park each hosting the meet three times.

Past and Future Breeders' Cup sites:

Steeplechase

The Breeders' Cup Grand National Steeplechase ("The Grand National") is not operated by Breeders' Cup Limited, but instead by the National Steeplechase Association, which has a licensing agreement to use the "Breeders' Cup" name.