Henry Alfred Kissinger (;  born Heinz Alfred Kissinger; born May 27, 1923) is an American diplomat and political scientist. He served as National Security Advisor and later concurrently as United States Secretary of State in the administrations of presidents Richard Nixon and Gerald Ford. For his actions negotiating the ceasefire in Vietnam (though never realized), Kissinger received the 1973 Nobel Peace Prize under controversial circumstances, with two members of the committee resigning in protest. Kissinger later sought, unsuccessfully, to return the prize. After his term, his advice has been sought by world leaders including subsequent U.S. presidents.

A proponent of Realpolitik, Kissinger played a prominent role in United States foreign policy between 1969 and 1977. During this period, he pioneered the policy of détente with the Soviet Union, orchestrated the opening of relations with the People's Republic of China, and negotiated the Paris Peace Accords, ending American involvement in the Vietnam War. Kissinger's Realpolitik resulted in controversial policies such as U.S. support for Pakistan, despite its genocidal actions during the Bangladesh War.  He is the founder and chairman of Kissinger Associates, an international consulting firm. Kissinger has been a prolific author of books on politics and international relations with over one dozen books authored.

General opinion of Henry Kissinger is divided in the West. Several scholars have ranked Kissinger as the most effective U.S. Secretary of State since 1965  while some activists and human rights lawyers have condemned him as a war criminal.  

Early life and education

Kissinger was born Heinz Alfred Kissinger in Fürth, Bavaria, Germany, in 1923 during the Weimar Republic, to a family of German Jews.  His father, Louis Kissinger (1887–1982), was a schoolteacher. His mother, Paula (Stern) Kissinger (1901–1998), from Leutershausen, was a homemaker. Kissinger has a younger brother, Walter Kissinger. The surname Kissinger was adopted in 1817 by his great-great-grandfather Meyer Löb, after the Bavarian spa town of Bad Kissingen.  As a youth, Heinz enjoyed playing soccer, and even played for the youth wing of his favorite club, SpVgg Fürth, which was one of the nation's best clubs at the time.  In 1938, fleeing Nazi persecution, his family moved to London, England, before arriving in New York on September 5.

Kissinger spent his high school years in the Washington Heights section of upper Manhattan as part of the German Jewish immigrant community that resided there at the time. Although Kissinger assimilated quickly into American culture, he never lost his pronounced Frankish accent, due to childhood shyness that made him hesitant to speak.   Following his first year at George Washington High School, he began attending school at night and worked in a shaving brush factory during the day.

Following high school, Kissinger enrolled in the City College of New York, studying accounting. He excelled academically as a part-time student, continuing to work while enrolled. His studies were interrupted in early 1943, when he was drafted into the U.S. Army.

Army experience

Kissinger underwent basic training at Camp Croft in Spartanburg, South Carolina. On June 19, 1943, while stationed in South Carolina, at the age of 20 years, he became a naturalized U.S. citizen. The army sent him to study engineering at Lafayette College, Pennsylvania, but the program was cancelled, and Kissinger was reassigned to the 84th Infantry Division. There, he made the acquaintance of Fritz Kraemer, a fellow immigrant from Germany who noted Kissinger's fluency in German and his intellect, and arranged for him to be assigned to the military intelligence section of the division. Kissinger saw combat with the division, and volunteered for hazardous intelligence duties during the Battle of the Bulge.

During the American advance into Germany, Kissinger, only a private, was put in charge of the administration of the city of Krefeld, owing to a lack of German speakers on the division's intelligence staff. Within eight days he had established a civilian administration. Kissinger was then reassigned to the Counter Intelligence Corps, with the rank of sergeant. He was given charge of a team in Hanover assigned to tracking down Gestapo officers and other saboteurs, for which he was awarded the Bronze Star. In June 1945, Kissinger was made commandant of the Bensheim metro CIC detachment, Bergstrasse district of Hesse, with responsibility for de-Nazification of the district. Although he possessed absolute authority and powers of arrest, Kissinger took care to avoid abuses against the local population by his command.

In 1946, Kissinger was reassigned to teach at the European Command Intelligence School at Camp King, continuing to serve in this role as a civilian employee following his separation from the army. 

Academic career

Henry Kissinger received his AB degree summa cum laude in political science from Harvard College in 1950, where he lived in Adams House and studied under William Yandell Elliott.  He received his MA and PhD degrees at Harvard University in 1951 and 1954, respectively. In 1952, while still studying at Harvard, he served as a consultant to the director of the Psychological Strategy Board. His doctoral dissertation was titled "Peace, Legitimacy, and the Equilibrium (A Study of the Statesmanship of Castlereagh and Metternich)".

Kissinger remained at Harvard as a member of the faculty in the Department of Government and, with Robert R. Bowie, co-founded the Center for International Affairs in 1958. In 1955, he was a consultant to the National Security Council's Operations Coordinating Board. During 1955 and 1956, he was also study director in nuclear weapons and foreign policy at the Council on Foreign Relations. He released his book Nuclear Weapons and Foreign Policy the following year.  From 1956 to 1958 he worked for the Rockefeller Brothers Fund as director of its Special Studies Project. He was director of the Harvard Defense Studies Program between 1958 and 1971. He was also director of the Harvard International Seminar between 1951 and 1971. Outside of academia, he served as a consultant to several government agencies and think tanks, including the Operations Research Office, the Arms Control and Disarmament Agency, Department of State, and the Rand Corporation.

Keen to have a greater influence on U.S. foreign policy, Kissinger became an advisor to Nelson Rockefeller and supported his bid for the Republican nomination for president in 1960, 1964, and 1968. After Richard Nixon won the presidency in 1968, he made Kissinger National Security Advisor.

Foreign policy

Kissinger served as National Security Advisor and Secretary of State under President Richard Nixon, and continued as Secretary of State under Nixon's successor Gerald Ford. 

A proponent of Realpolitik, Kissinger played a dominant role in United States foreign policy between 1969 and 1977. In that period, he extended the policy of détente. This policy led to a significant relaxation in US–Soviet tensions and played a crucial role in 1971 talks with Chinese Premier Zhou Enlai. The talks concluded with a rapprochement between the United States and the People's Republic of China, and the formation of a new strategic anti-Soviet Sino-American alignment. He was jointly awarded the 1973 Nobel Peace Prize with Le Duc Tho for helping to establish a ceasefire and U.S. withdrawal from Vietnam. The ceasefire, however, was not durable, and Tho declined to accept the award.  As National Security Advisor, in 1974 Kissinger directed the much-debated National Security Study Memorandum 200.

Détente and the opening to China

As National Security Advisor under Nixon, Kissinger pioneered the policy of détente with the Soviet Union, seeking a relaxation in tensions between the two superpowers. As a part of this strategy, he negotiated the Strategic Arms Limitation Talks (culminating in the SALT I treaty) and the Anti-Ballistic Missile Treaty with Leonid Brezhnev, General Secretary of the Soviet Communist Party. Negotiations about strategic disarmament were originally supposed to start under the Johnson Administration but were postponed in protest upon the invasion by Warsaw Pact troops of Czechoslovakia in August 1968.

Kissinger sought to place diplomatic pressure on the Soviet Union. He made two trips to the People's Republic of China in July and October 1971 (the first of which was made in secret) to confer with Premier Zhou Enlai, then in charge of Chinese foreign policy.  According to Kissinger's book, "The White House Years", the first secret China trip was arranged through Pakistan's diplomatic and Presidential involvement, as there were no direct communication channels between the states.  His trips paved the way for the groundbreaking 1972 summit between Nixon, Zhou, and Communist Party of China Chairman Mao Zedong, as well as the formalization of relations between the two countries, ending 23 years of diplomatic isolation and mutual hostility. The result was the formation of a tacit strategic anti-Soviet alliance between China and the United States.

While Kissinger's diplomacy led to economic and cultural exchanges between the two sides and the establishment of Liaison Offices in the Chinese and American capitals, with serious implications for Indochinese matters, full normalization of relations with the People's Republic of China would not occur until 1979, because the Watergate scandal overshadowed the latter years of the Nixon presidency and because the United States continued to recognize the government of Taiwan.

In September 1989, the Wall Street Journal's John Fialka disclosed that Kissinger took a direct economic interest in US-China relations in March 1989 with the establishment of China Ventures, Inc., a Delaware limited partnership, of which he was chairman of the board and chief executive officer.  A US$75 million investment in a joint venture with the Communist Party government's primary commercial vehicle at the time, China International Trust & Investment Corporation (CITIC), was its purpose.  Board members were major clients of Kissinger Associates.  Kissinger was criticised for not disclosing his role in the venture when called upon by ABC's Peter Jennings to comment the morning after the June 4, 1989, Tiananmen crackdown.  Kissinger's position was generally supportive of Deng Xiaoping's clearance of the square and he opposed economic sanctions. 

Vietnam War

Kissinger's involvement in Indochina started prior to his appointment as National Security Adviser to Nixon. While still at Harvard, he had worked as a consultant on foreign policy to both the White House and State Department. Kissinger says that "In August 1965 ... [Henry Cabot Lodge, Jr.], an old friend serving as Ambassador to Saigon, had asked me to visit Vietnam as his consultant. I toured Vietnam first for two weeks in October and November 1965, again for about ten days in July 1966, and a third time for a few days in October 1966 ... Lodge gave me a free hand to look into any subject of my choice". He became convinced of the meaninglessness of military victories in Vietnam, "... unless they brought about a political reality that could survive our ultimate withdrawal".  In a 1967 peace initiative, he would mediate between Washington and Hanoi.

Nixon had been elected in 1968 on the promise of achieving "peace with honor" and ending the Vietnam War. In office, and assisted by Kissinger, Nixon implemented a policy of Vietnamization that aimed to gradually withdraw U.S. troops while expanding the combat role of the South Vietnamese Army so that it would be capable of independently defending its government against the National Front for the Liberation of South Vietnam, a Communist guerrilla organization, and North Vietnamese army (Vietnam People's Army or PAVN). Kissinger played a key role in bombing Cambodia to disrupt PAVN and Viet Cong units launching raids into South Vietnam from within Cambodia's borders and resupplying their forces by using the Ho Chi Minh trail and other routes, as well as the 1970 Cambodian Incursion and subsequent widespread bombing of Khmer Rouge targets in Cambodia. The bombing campaign contributed to the chaos of the Cambodian Civil War, which saw the forces of leader Lon Nol unable to retain foreign support to combat the growing Khmer Rouge insurgency that would overthrow him in 1975.   Documents uncovered from the Soviet archives after 1991 reveal that the North Vietnamese invasion of Cambodia in 1970 was launched at the explicit request of the Khmer Rouge and negotiated by Pol Pot's then second in command, Nuon Chea.  The American bombing of Cambodia resulted in 40,000 -150,000  deaths from 1969 to 1973, including at least 5,000 civilians.  Pol Pot biographer David P. Chandler argues that the bombing "had the effect the Americans wanted—it broke the Communist encirclement of Phnom Penh." 

Along with North Vietnamese Politburo Member Le Duc Tho, Kissinger was awarded the Nobel Peace Prize on December 10, 1973, for their work in negotiating the ceasefires contained in the Paris Peace Accords on "Ending the War and Restoring Peace in Vietnam", signed the previous January.  According to Irwin Abrams, this prize was the most controversial to date. For the first time in the history of the Peace Prize, two members left the Nobel Committee in protest.   Tho rejected the award, telling Kissinger that peace had not been restored in South Vietnam.  Kissinger wrote to the Nobel Committee that he accepted the award "with humility,"   and "donated the entire proceeds to the children of American servicemembers killed or missing in action in Indochina."  After the Fall of Saigon in 1975, Kissinger attempted to return the award.

Bangladesh War

Under Kissinger's guidance, the United States government supported Pakistan in the Bangladesh Liberation War in 1971. Kissinger was particularly concerned about the expansion of Soviet influence in South Asia as a result of a treaty of friendship recently signed by India and the USSR, and sought to demonstrate to the People's Republic of China (Pakistan's ally and an enemy of both India and the USSR) the value of a tacit alliance with the United States. 

Kissinger sneered at people who "bleed" for "the dying Bengalis" and ignored the first telegram from the United States consul general in East Pakistan, Archer K. Blood, and 20 members of his staff, which informed the US that their allies West Pakistan were undertaking, in Blood's words, "a selective genocide".  In the second, more famous, Blood Telegram the word genocide was again used to describe the events, and further that with its continuing support for West Pakistan the US government had "evidenced [...] moral bankruptcy".
As a direct response to the dissent against US policy Kissinger and Nixon ended Archer Blood's tenure as United States consul general in East Pakistan and put him to work in the State Department's Personnel Office. 

Henry Kissinger had also come under fire for private comments he made to Nixon during the Bangladesh–Pakistan War in which he described Indian Prime Minister Indira Gandhi as a "bitch" and a "witch". He also said "The Indians are bastards", shortly before the war.  Kissinger has since expressed his regret over the comments. 

Israeli policy and Soviet Jewry

According to notes taken by H. R. Haldeman, Nixon "ordered his aides to exclude all Jewish-Americans from policy-making on Israel", including Kissinger.Chait, Jonathan (December 10, 2010) [http://www.tnr.com/blog/jonathan-chait/79829/nixon-disallowed-jewish-advisors-discussing-israel-policy Nixon Disallowed Jewish Advisors From Discussing Israel Policy], The New Republic One note quotes Nixon as saying "get K. [Kissinger] out of the play—Haig handle it".

In 1973, Kissinger did not feel that pressing the Soviet Union concerning the plight of Jews being persecuted there was in the interest of U.S. foreign policy. In conversation with Nixon shortly after a meeting with Golda Meir on March 1, 1973, Kissinger stated, "The emigration of Jews from the Soviet Union is not an objective of American foreign policy, and if they put Jews into gas chambers in the Soviet Union, it is not an American concern. Maybe a humanitarian concern."  Kissinger argued, however:

1973 Yom Kippur War

Documents show that Kissinger delayed telling President Richard Nixon about the start of the Yom Kippur War in 1973 to keep him from interfering. On October 6, 1973, the Israelis informed Kissinger about the attack at 6 am; Kissinger waited nearly 3 and a half hours before he informed Nixon. 

According to Kissinger, in an interview in November 2013, he was notified at 6:30 a.m. (12:30 pm. Israel time) that war was imminent, and his urgent calls to the Soviets and Egyptians were ineffective. He says Golda Meir's decision not to preempt was wise and reasonable, balancing the risk of Israel looking like the aggressor and Israel's actual ability to strike within such a brief span of time. 

The war began on October 6, 1973, when Egypt and Syria attacked Israel. Kissinger published lengthy telephone transcripts from this period in the 2002 book Crisis. On October 12, under Nixon's direction, and against Kissinger's initial advice,  while Kissinger was on his way to Moscow to discuss conditions for a cease-fire, Nixon sent a message to Brezhnev giving Kissinger full negotiating authority.

Israel regained the territory it lost in the early fighting and gained new territories from Syria and Egypt, including land in Syria east of the previously captured Golan Heights, and additionally on the western bank of the Suez Canal, although they did lose some territory on the eastern side of the Suez Canal that had been in Israeli hands since the end of the Six Day War. Kissinger pressured the Israelis to cede some of the newly captured land back to its Arab neighbors, contributing to the first phases of Israeli-Egyptian non-aggression. The move saw a warming in U.S.–Egyptian relations, bitter since the 1950s, as the country moved away from its former independent stance and into a close partnership with the United States. The peace was finalized in 1978 when U.S. President Jimmy Carter mediated the Camp David Accords, during which Israel returned the Sinai Peninsula in exchange for an Egyptian peace agreement that included the recognition of the state of Israel.

Turkish invasion of Cyprus

Following a period of steady relations between the U.S. Government and the Greek military regime after 1967, Secretary of State Kissinger was faced with the coup by the Greek junta and the Turkish invasion of Cyprus in July and August 1974.  In an August 1974 edition of the New York Times, it was revealed that Kissinger and State Department were informed in advance οf the impending coup by the Greek junta in Cyprus.  Indeed, according to the journalist,  the official version of events as told by the State Department was that it felt it had to warn the Greek military regime not to carry out the coup. The warning had been delivered by July 9, according to repeated assurances from its Athens services, that is, the U.S. embassy and the American ambassador Henry J. Tasca himself.

Ioannis Zigdis, then a Greek MP for Centre Union and former minister, stated in an Athenian newspaperFront page of the Greek newspaper To Vima, issue of Sa. August 17, 1974, articles "Τhe Cyprus crisis is Kissinger's Watergate" [Τό Κυπριακό εἶναι το Γουώτεργκέητ τοῦ κ. Κίσσινγκερ] and "Anti-American youth demonstration in Thessaloniki and Heraklion" [Ἀντιαμερικανική διαδήλωσις νέων εἰς τήν Θεσσαλονίκην και εἰς τό Ἡράκλειον] (photo-reprint in the book series "To Vima- 90 years", as above). that "the Cyprus crisis will become Kissinger's Watergate". Zigdis also stressed: “Not only did Kissinger know about the coup for the overthrow of Archbishop Makarios before July 15th, he also encouraged it, if he did not instigate it.”

Kissinger was a target of anti-American sentiment which was a significant feature of Greek public opinion at the time - particularly among young people - viewing the U.S. role in Cyprus as negative. In a demonstration by students in Heraklion, Crete,  soon after the second phase of the Turkish invasion in August 1974, slogans such as "Kissinger, murderer", "Americans get out", "No to Partition" and "Cyprus is no Vietnam" were heard.

Some years later, Kissinger expressed the opinion that the Cyprus issue was resolved in 1974,  a position very similar to that held by Turkish prime minister Bulent Ecevit, who had ordered the invasion.

Latin American policy

The United States continued to recognize and maintain relationships with non-left-wing governments, democratic and authoritarian alike. John F. Kennedy's Alliance for Progress was ended in 1973. In 1974, negotiations about a new settlement over the Panama Canal started. They eventually led to the Torrijos-Carter Treaties and the handing over of the Canal to Panamanian control.

Kissinger initially supported the normalization of United States-Cuba relations, broken since 1961 (all U.S.–Cuban trade was blocked in February 1962, a few weeks after the exclusion of Cuba from the Organization of American States because of U.S. pressure). However, he quickly changed his mind and followed Kennedy's policy. After the involvement of the Cuban Revolutionary Armed Forces in the independence struggles in Angola and Mozambique, Kissinger said that unless Cuba withdrew its forces relations would not be normalized. Cuba refused.

Intervention in Chile

Chilean Socialist Party presidential candidate Salvador Allende was elected by a plurality of 36.2% in 1970, causing serious concern in Washington, D.C. due to his openly socialist and pro-Cuban politics. The Nixon administration, with Kissinger's input, authorized the Central Intelligence Agency (CIA) to encourage a military coup that would prevent Allende's inauguration, but the plan was not successful.    

United States-Chile relations remained frosty during Salvador Allende's tenure, following the complete nationalization of the partially U.S.-owned copper mines and the Chilean subsidiary of the U.S.-based ITT Corporation, as well as other Chilean businesses. The U.S. claimed that the Chilean government had greatly undervalued fair compensation for the nationalization by subtracting what it deemed "excess profits". Therefore, the U.S. implemented economic sanctions against Chile. The CIA also provided funding for the mass anti-government strikes in 1972 and 1973, and extensive black propaganda in the newspaper El Mercurio.

The most expeditious way to prevent Allende from assuming office was somehow to convince the Chilean congress to confirm Jorge Alessandri as the winner of the election. Once elected by the congress, Alessandri—a party to the plot through intermediaries—was prepared to resign his presidency within a matter of days so that new elections could be held. This first, nonmilitary, approach to stopping Allende was called the Track I approach. The CIA's second approach, the Track II approach, was designed to encourage a military overthrow.

On September 11, 1973, Allende died during a military coup launched by Army Commander-in-Chief Augusto Pinochet, who became President. 
A document released by the CIA in 2000 titled "CIA Activities in Chile" revealed that the United States, acting through the CIA, actively supported the military junta after the overthrow of Allende and that it made many of Pinochet's officers into paid contacts of the CIA or U.S. military. 

In 1976, Orlando Letelier, a Chilean opponent of the Pinochet regime, was assassinated in Washington, D.C. with a car bomb. Previously, Kissinger had helped secure his release from prison,  and had chosen to cancel a letter to Chile warning them against carrying out any political assassinations.  The U.S. ambassador to Chile, David H. Popper, said that Pinochet might take as an insult any inference that he was connected with assassination plots.  It has been confirmed that Pinochet directly ordered the assassination.  This murder was part of Operation Condor, a covert program of political repression and assassination carried out by Southern Cone nations that Kissinger has been accused of being involved in. 

On September 10, 2001, the family of Chilean general René Schneider filed a suit against Kissinger, accusing him of collaborating in arranging Schneider's kidnapping which resulted in his death.  Phone records support Kissinger's contention that he was not involved,  although he and Nixon later joked that an "incompetent" CIA had struggled to kill Schneider.   A subsequent Congressional investigation found that the CIA was not directly involved in Schneider's death. The case was later dismissed by a U.S. District Court, citing separation of powers: "The decision to support a coup of the Chilean government to prevent Dr. Allende from coming to power, and the means by which the United States Government sought to effect that goal, implicate policy makers in the murky realm of foreign affairs and national security best left to the political branches."  Decades later the CIA admitted its involvement in the kidnapping of General Schneider, but not his murder, and subsequently paid the group responsible for his death $35,000 "to keep the prior contact secret, maintain the goodwill of the group, and for humanitarian reasons."  

Argentina

Kissinger took a similar line as he had toward Chile when the Argentinian military, led by Jorge Videla, toppled the elected government of Isabel Perón in 1976 with a process called the National Reorganization Process by the military, with which they consolidated power, launching brutal reprisals and "disappearances" against political opponents. During a meeting with Argentinian foreign minister César Augusto Guzzetti, Kissinger assured him that the United States was an ally, but urged him to "get back to normal procedures" quickly before the U.S. Congress reconvened and had a chance to consider sanctions.  

Rhodesia

In September 1976 Kissinger was actively involved in negotiations regarding the Rhodesian Bush War. Kissinger, along with South Africa's Prime Minister John Vorster, pressured Rhodesian Prime Minister Ian Smith to hasten the transition to black majority rule in Rhodesia. With FRELIMO in control of Mozambique and even South Africa withdrawing its support, Rhodesia's isolation was nearly complete. According to Smith's autobiography, Kissinger told Smith of Mrs. Kissinger's admiration for him, but Smith stated that he thought Kissinger was asking him to sign Rhodesia's "death certificate". Kissinger, bringing the weight of the United States, and corralling other relevant parties to put pressure on Rhodesia, hastened the end of minority-rule. 

East Timor

The Portuguese decolonization process brought U.S. attention to the former Portuguese colony of East Timor, which lies within the Indonesian archipelago and declared its independence in 1975. Indonesian president Suharto was a strong U.S. ally in Southeast Asia and began to mobilize the Indonesian army, preparing to annex the nascent state, which had become increasingly dominated by the popular leftist FRETILIN party. In December 1975, Suharto discussed the invasion plans during a meeting with Kissinger and President Ford in the Indonesian capital of Jakarta. Both Ford and Kissinger made clear that U.S. relations with Indonesia would remain strong and that it would not object to the proposed annexation.  They only wanted it done "fast" and proposed that it be delayed until after they had returned to Washington.  Accordingly, Suharto delayed the operation for one day. Finally on December 7 Indonesian forces invaded the former Portuguese colony. U.S. arms sales to Indonesia continued, and Suharto went ahead with the annexation plan. According to Ben Kiernan, the invasion and occupation resulted in the deaths of nearly a quarter of the Timorese population from 1975 to 1981. 

Cuba

In February 1976 Kissinger considered launching air strikes against ports and military installations in Cuba, as well as deploying Marine battalions based at the US Navy base at Guantanamo Bay, in retaliation for Cuban President Fidel Castro's decision in late 1975 to send troops to Angola to help the newly independent nation fend off attacks from South Africa and right-wing guerrillas. 

Later roles

Kissinger left office when Democrat Jimmy Carter defeated Republican Gerald Ford in the 1976 presidential elections. Kissinger continued to participate in policy groups, such as the Trilateral Commission, and to maintain political consulting, speaking, and writing engagements.

Shortly after Kissinger left office in 1977, he was offered an endowed chair at Columbia University. There was significant student opposition to the appointment, which eventually became a subject of wide media commentary.   Columbia cancelled the appointment as a result.

Kissinger was then appointed to Georgetown University's Center for Strategic and International Studies.  He taught at Georgetown's Edmund Walsh School of Foreign Service for several years in the late 1970s. In 1982, with the help of a loan from the international banking firm of E.M. Warburg, Pincus and Company, Kissinger founded a consulting firm, Kissinger Associates, and is a partner in affiliate Kissinger McLarty Associates with Mack McLarty, former chief of staff to President Bill Clinton. He also serves on the board of directors of Hollinger International, a Chicago-based newspaper group,  and as of March 1999, was a director of Gulfstream Aerospace. 

In 1978, Kissinger was named chairman of the North American Soccer League board of directors.  From 1995 to 2001, he served on the board of directors for Freeport-McMoRan, a multinational copper and gold producer with significant mining and milling operations in Papua, Indonesia.  In February 2000, then-president of Indonesia Abdurrahman Wahid appointed Kissinger as a political advisor. He also serves as an honorary advisor to the United States-Azerbaijan Chamber of Commerce.

From 2000–2006, Kissinger served as chairman of the board of trustees of Eisenhower Fellowships. In 2006, upon his departure from Eisenhower Fellowships, he received the Dwight D. Eisenhower Medal for Leadership and Service. 

In November 2002, he was appointed by President George W. Bush to chair the newly established National Commission on Terrorist Attacks Upon the United States to investigate the September 11 attacks.  Kissinger stepped down as chairman on December 13, 2002 rather than reveal his business client list, when queried about potential conflicts of interest. 

Kissinger—along with William Perry, Sam Nunn, and George Shultz—has called upon governments to embrace the vision of a world free of nuclear weapons, and in three Wall Street Journal op-eds proposed an ambitious program of urgent steps to that end. The four have created the Nuclear Security Project to advance this agenda. In 2010, the four were featured in a documentary film entitled "Nuclear Tipping Point". The film is a visual and historical depiction of the ideas laid forth in the Wall Street Journal op-eds and reinforces their commitment to a world without nuclear weapons and the steps that can be taken to reach that goal.

Views on U.S. foreign policy

Yugoslav wars

In several articles of his and interviews that he gave during the Yugoslav wars, he criticized the United States' policies in Southeast Europe, among other things for the recognition of Bosnia and Herzegovina as a sovereign state, which he described as a foolish act.  Most importantly he dismissed the notion of Serbs, and Croats for that part, being aggressors or separatist, saying that "they can't be separating from something that has never existed". 
In addition, he repeatedly warned the West of inserting itself into a conflict that has its roots at least hundreds of years back in time, and said that the West would do better if it allowed the Serbs and Croats to join their respective countries.
Kissinger shared similarly critical views on Western involvement in Kosovo. In particular, he held a disparaging view of the Rambouillet Agreement:

However, as the Serbs did not accept the Rambouillet text and NATO bombings started, he opted for a continuation of the bombing as NATO's credibility was now at stake, but dismissed the use of ground forces, claiming that it was not worth it. 

Iraq

In 2006, it was reported in the book State of Denial by Bob Woodward that Kissinger met regularly with President George W. Bush and Vice President Dick Cheney to offer advice on the Iraq War. Kissinger confirmed in recorded interviews with Woodward  that the advice was the same as he had given in an August 12, 2005 column in The Washington Post: "Victory over the insurgency is the only meaningful exit strategy." 

In a November 19, 2006, interview on BBC Sunday AM, Kissinger said, when asked whether there is any hope left for a clear military victory in Iraq, "If you mean by 'military victory' an Iraqi government that can be established and whose writ runs across the whole country, that gets the civil war under control and sectarian violence under control in a time period that the political processes of the democracies will support, I don't believe that is possible. ... I think we have to redefine the course. But I don't believe that the alternative is between military victory as it had been defined previously, or total withdrawal." 

In an April 3, 2008, interview with Peter Robinson of the Hoover Institution, Kissinger reiterated that even though he supported the 2003 invasion of Iraq  he thought that the George W. Bush administration rested too much of its case for war on Saddam's supposed weapons of mass destruction. Robinson noted that Kissinger had criticized the administration for invading with too few troops, for disbanding the Iraqi Army, and for mishandling relations with certain allies.

India

Kissinger said in April 2008 that "India has parallel objectives to the United States," and he called it an ally of the U.S.

China

Kissinger was present at the opening ceremony of the 2008 Beijing Summer Olympics. 

In 2011, Kissinger published On China, chronicling the evolution of Sino-American relations and laying out the challenges to a partnership of 'genuine strategic trust' between the U.S. and China. 

Iran

Kissinger's position on this issue of U.S.–Iran talks was reported by the Tehran Times to be that "Any direct talks between the U.S. and Iran on issues such as the nuclear dispute would be most likely to succeed if they first involved only diplomatic staff and progressed to the level of secretary of state before the heads of state meet." 

2014 Ukrainian crisis

On March 5, 2014, The Washington Post published an op-ed piece by Kissinger, 11 days before the Crimean referendum on whether Autonomous Republic of Crimea should officially rejoin in Ukraine or join neighboring Russia.  In it, he attempted to balance the Ukrainian, Russian and Western desires for a functional state. He made four main points:
# Ukraine should have the right to choose freely its economic and political associations, including with Europe;
# Ukraine should not join NATO, a repetition of the position he took seven years before;
# Ukraine should be free to create any government compatible with the expressed will of its people. Wise Ukrainian leaders would then opt for a policy of reconciliation between the various parts of their country. He imagined an international position for Ukraine like that of Finland.
# Ukraine should maintain sovereignty over Crimea.

Kissinger also wrote: "The west speaks Ukrainian; the east speaks mostly Russian. Any attempt by one wing of Ukraine to dominate the other—as has been the pattern—would lead eventually to civil war or break up."

Following the publication of his new book titled World Order, Kissinger participated in an interview with Charlie Rose and updated his position on Ukraine, which he sees as a possible geographical mediator between Russia and the West.  In a question he posed to himself for illustration regarding re-conceiving policy regarding Ukraine, Kissinger stated: "If Ukraine is considered an outpost, then the situation is that its eastern border is the NATO strategic line, and NATO will be within 200 mi of Volgograd. That will never be accepted by Russia. On the other hand, if the Russian western line is at the border of Poland, Europe will be permanently disquieted. The Strategic objective should have been to see whether one can build Ukraine as a bridge between East and West, and whether one can do it as a kind of a joint effort." 

Public perception

At the height of Kissinger's prominence, many commented on his wit. In February 1972, at the Washington Press Club annual congressional dinner, "Kissinger mocked his reputation as a secret swinger."  The insight, "Power is the ultimate aphrodisiac", is widely attributed to him, although Kissinger was paraphrasing Napoleon Bonaparte.  Some scholars have ranked Kissinger as the most effective U.S. Secretary of State in the 50 years to 2015. A number of activists and human rights lawyers have sought his prosecution for alleged war crimes.  According to historian and Kissinger biographer Niall Ferguson, however, accusing Kissinger alone of war crimes "requires a double standard" because "nearly all the secretaries of state ... and nearly all the presidents" have taken similar actions. 

Kissinger has shied away from mainstream media and cable talk-shows. He granted a rare interview to the producers of a documentary examining the underpinnings of the 1979 peace treaty between Israel and Egypt entitled Back Door Channels: The Price of Peace.  In the film, Kissinger revealed how close he felt the world came to nuclear war during the 1973 Yom Kippur War launched by Egypt and Syria against Israel.

Attempts have been made to attach liability to Kissinger for injustices in American foreign policy during his tenure in government.  In September 2001, relatives and survivors of General Rene Schneider, the former head of the Chilean general staff, commenced civil proceedings in Federal Court in Washington, DC, and, in April 2002, a petition for Kissinger's arrest was filed in the High Court in London by human rights campaigner Peter Tatchell,  citing the destruction of civilian populations and the environment in Indochina during the years 1969-75.  Both suits were determined to lack legal foundation and were dismissed before trial.[http://www.smh.com.au/articles/2002/04/29/1019441343996.html "Why the law wants a word with Kissinger"], Fairfax Digital, April 30, 2002 Christopher Hitchens, the British-American journalist and author, was highly critical of Kissinger, authoring The Trial of Henry Kissinger, in which Hitchens called for the prosecution of Kissinger "for war crimes, for crimes against humanity, and for offenses against common or customary or international law, including conspiracy to commit murder, kidnap, and torture".     Critics on the Right, such as Ray Takeyh, have faulted Kissinger for his role in the Nixon administration's opening to China and secret negotiations with North Vietnam. Takeyh writes that while rapprochement with China was a worthy goal, the Nixon administration failed to achieve any meaningful concessions from Chinese officials in return, as China continued to support North Vietnam and various "revolutionary forces throughout the Third World," "nor does there appear to be even a remote, indirect connection between Nixon and Kissinger's diplomacy and the communist leadership's decision, after Mao's bloody rule, to move away from a communist economy towards state capitalism." On Vietnam, Takeyh claims that Kissinger's negotiations with Le Duc Tho were intended only "to secure a 'decent interval' between America's withdrawal and South Vietnam's collapse."  Johannes Kadura offers a more positive assessment of Nixon and Kissinger's strategy, arguing that the two men "simultaneously maintained a Plan A of further supporting Saigon and a Plan B of shielding Washington should their maneuvers prove futile." According to Kadura, the "decent interval" concept has been "largely misrepresented," in that Nixon and Kissinger "sought to gain time, make the North turn inward, and create a perpetual equilibrium" rather than acquiescing in the collapse of South Vietnam, but the strength of the anti-war movement and the sheer unpredictability of events in Indochina compelled them to prepare for the possibility that South Vietnam might collapse despite their best efforts. Kadura concludes: "Without Nixon, Kissinger, and Ford's clever use of triangular diplomacy ... The Soviets and the Chinese could have been tempted into a far more aggressive stance" following the "U.S. defeat in Indochina" than actually occurred.  In 2011, Chimerica Media released an interview-based documentary, titled Kissinger, in which Kissinger "reflects on some of his most important and controversial decisions" during his tenure as Secretary of State. 

Kissinger's record was brought up during the 2016 Democratic Party presidential primaries. Hillary Clinton has cultivated a close relationship with Kissinger, describing him as a "friend" and a source of "counsel."  During the Democratic Primary Debates, Clinton touted  Kissinger's praise for her record as Secretary of State.  In response, candidate Bernie Sanders issued a critique of Kissinger's foreign policy, declaring: "I am proud to say that Henry Kissinger is not my friend. I will not take advice from Henry Kissinger." 

Family and personal life

Kissinger married Ann Fleischer, with whom he had two children, Elizabeth and David. They divorced in 1964. Ten years later, he married Nancy Maginnes.  They now live in Kent, Connecticut and New York City. His son David Kissinger was an executive with NBCUniversal before becoming head of Conaco, Conan O'Brien's production company. 

Since his childhood, Kissinger has been a fan of his hometown's soccer club, SpVgg Greuther Fürth. Even during his time in office he was informed about the team's results by the German Embassy every Monday morning. He is an honorary member  with lifetime season tickets.  In September 2012, Kissinger attended a home game in which SpVgg Greuther Fürth lost, 0–2, against Schalke after promising years ago he would attend a Greuther Fürth home game if they were promoted to the Bundesliga, the top football league in Germany, from the 2. Bundesliga. 

Kissinger is an honorary member of the German soccer club FC Bayern München. 

He described Diplomacy as his favorite game in a 1973 interview. 

Awards, honors, and associations

* Kissinger and Le Duc Tho were jointly offered the 1973 Nobel Peace Prize for their work on the Paris Peace Accords which prompted the withdrawal of American forces from the Vietnam war. (Le Duc Tho declined to accept the award because the war had not ended.)
* In 1973, Kissinger received the U.S. Senator John Heinz Award for Greatest Public Service by an Elected or Appointed Official, an award given out annually by Jefferson Awards. 
* In 1976, Kissinger became the first honorary member of the Harlem Globetrotters.  

* On January 13, 1977, Kissinger received the Presidential Medal of Freedom from President Gerald Ford.
* In 1980, Kissinger won the National Book Award in HistoryThis was the 1980 award for hardcover History. From 1980 to 1983 there were dual hardcover and paperback awards in most categories, and multiple nonfiction subcategories. Most of the paperback award-winners were reprints, including Kissinger's. for the first volume of his memoirs, The White House Years.[http://www.nationalbook.org/nba1980.html "National Book Awards – 1980"]. National Book Foundation. Retrieved March 16, 2012.
* In 1995, he was made an honorary Knight Commander of the Order of the British Empire. 
* In 2000, Kissinger received the Sylvanus Thayer Award at United States Military Academy at West Point. 
* In 2002, Kissinger became an honour member of the International Olympic Committee. 
* On March 1, 2012, Kissinger was awarded Israel's President's Medal.
* In October 2013, Kissinger was awarded the Henry A. Grunwald Award for Public Service by Lighthouse International
* Kissinger was a member of the Founding Council of the Rothermere American Institute, University of Oxford. 
* Kissinger is a member of the following groups:
** Aspen Institute 
** Atlantic Council 
** Bilderberg Group 
** Bohemian Club 
** Council on Foreign Relations 
** Center for Strategic and International Studies 
* Kissinger is on the board of Theranos, a health technology company  
* He received the Theodore Roosevelt American Experience Award from the Union League Club of New York in 2009.

Writings: major books

Memoirs

* 1979. The White House Years. ISBN 0-316-49661-8 (National Book Award, History Hardcover)
* 1982. Years of Upheaval. ISBN 0-316-28591-9
* 1999. Years of Renewal. ISBN 0-684-85571-2

Public policy

* 1957. A World Restored: Metternich, Castlereagh and the Problems of Peace, 1812–22. ISBN 0-395-17229-2
* 1957. Nuclear Weapons and Foreign Policy. ISBN 0-86531-745-3 (1984 edition)
* 1961. The Necessity for Choice: Prospects of American Foreign Policy. ISBN 0-06-012410-5
* 1965. The Troubled Partnership: A Re-Appraisal of the Atlantic Alliance. ISBN 0-07-034895-2
* 1969. American Foreign Policy: Three Essays. ISBN 0-297-17933-0
* 1981. For the Record: Selected Statements 1977–1980. ISBN 0-316-49663-4
* 1985. Observations: Selected Speeches and Essays 1982–1984. ISBN 0-316-49664-2
* 1994. Diplomacy. ISBN 0-671-65991-X
* 1999. Kissinger Transcripts: The Top Secret Talks With Beijing and Moscow (Henry Kissinger, William Burr). ISBN 1-56584-480-7
* 2001. Does America Need a Foreign Policy? Toward a Diplomacy for the 21st Century. ISBN 0-684-85567-4
* 2002. Vietnam: A Personal History of America's Involvement in and Extrication from the Vietnam War. ISBN 0-7432-1916-3
* 2003. Crisis: The Anatomy of Two Major Foreign Policy Crises: Based on the Record of Henry Kissinger's Hitherto Secret Telephone Conversations. ISBN 0-7432-4910-0
* 2011. On China (New York: Penguin Press, 2011). ISBN 978-1-59420-271-1.
* 2014. World Order (New York: Penguin Press, September 9, 2014). ISBN 978-1594206146.

Notes