Horse racing is an equestrian performance sport, involving two or more jockeys riding horses over a set distance for competition. It is one of the most ancient of all sports and its basic premise – to identify which of two or more horses is the fastest over a set course or distance – has remained unchanged since the earliest times.

Horse races vary widely in format. Often, countries have developed their own particular horse racing traditions. Variations include restricting races to particular breeds, running over obstacles, running over different distances, running on different track surfaces and running in different gaits.

While horses are sometimes raced purely for sport, a major part of horse racing's interest and economic importance lies in the gambling associated with it, an activity that in 2008 generated a world-wide market worth around US$115 billion.

History

Horse racing has a long and distinguished history and has been practised in civilisations across the world since ancient times. Archaeological records indicate that horse racing occurred in Ancient Greece, Babylon, Syria, and Egypt. It also plays an important part of myth and legend, such as the contest between the steeds of the god Odin and the giant Hrungnir in Norse mythology.

Chariot racing was one of the most popular ancient Greek, Roman and Byzantine sports. Both chariot and mounted horse racing were events in the ancient Greek Olympics by 648 BC and were important in the other Panhellenic Games. This was despite the fact that chariot racing was often dangerous to both driver and horse as they frequently suffered serious injury and even death. In the Roman Empire, chariot and mounted horse racing were major industries. and from the mid-15th century until 1882, spring carnival in Rome closed with a horse race. Fifteen to 20 riderless horses, originally imported from the Barbary Coast of North Africa, ran the length of the Via del Corso, a long, straight city street, in about 2½ minutes.

In later times, Thoroughbred racing was, and is, popular with the aristocrats and royalty of British society, earning it the title "Sport of Kings".

Historically, equestrians honed their skills through games and races. Equestrian sports provided entertainment for crowds and honed the excellent horsemanship that was needed in battle. Horse racing of all types evolved from impromptu competitions between riders or drivers. All forms of competition, requiring demanding and specialized skills from both horse and rider, resulted in the systematic development of specialized breeds and equipment for each sport. The popularity of equestrian sports through the centuries has resulted in the preservation of skills that would otherwise have disappeared after horses stopped being used in combat.

Types of horse racing

There are many different types of horse racing, including:

*Flat racing, where horses gallop directly between two points around a straight or oval track.
*Jump racing,  or Jumps racing, also known as Steeplechasing or, in the UK and Ireland, National Hunt racing, where horses race over obstacles. 
*Harness racing, where horses trot or pace while pulling a driver in a sulky.  
*Endurance racing, where horses travel across country over extreme distances, generally ranging from 25 to

Different breeds of horses have developed that excel in each of the specific disciplines. Breeds that are used for flat racing include the Thoroughbred, Quarter Horse, Arabian, Paint, and Appaloosa. Jump racing breeds include the Thoroughbred and AQPS. Harness racing is dominated by Standardbred horses in Australia, New Zealand and North America, but several other breeds, such as the Russian Trotter and Finnhorse, are seen in Europe.

Flat racing

Flat racing is the most common form of racing, seen worldwide.  Flat racing tracks are typically oval in shape and are generally level, although in Great Britain and Ireland there is much greater variation, including figure of eight tracks like Windsor, and tracks with often severe gradients and changes of camber, such as Epsom Racecourse. Track surfaces vary with turf most common worldwide, dirt more common in North America, and newly designed synthetic surfaces, such as Polytrack of  Tapeta seen at some tracks worldwide.

Individual flat races are run over distances ranging from 440 yards up to two and a half miles, with distances between five and twelve furlongs being most common. Short races are generally referred to as "sprints", while longer races are known as "routes" in the US or "staying races" in Europe. Although fast acceleration ("a turn of foot") is usually required to win either type of race, in general sprints are seen as a test of speed, while long distance races are seen as a test of stamina. The most prestigious flat races in the world, such as the Prix de l'Arc de Triomphe, Japan Cup, Epsom Derby, Kentucky Derby and Dubai World Cup are run over distances in the middle of this range and are seen as tests of both speed and stamina to some extent.

In the most prestigious races, horses are generally allocated the same weight to carry for fairness, with allowances given to younger horses and female horses running against males.  These races are called conditions races and offer the biggest purses. There is another category of races called handicap races where each horse is assigned a different weight to carry based on its ability. Beside the weight they carry, a horse's performance can also be influenced by its position relative to the inside barrier (post position), its gender, its jockey, and its trainer.

Jump racing

Jump (or jumps) racing in Great Britain and Ireland is known as National Hunt racing (although, confusingly, National Hunt racing also includes flat races taking place at jumps meetings; these are known as National Hunt flat races). Jump racing can be subdivided into steeplechasing and hurdling, according to the type and size of obstacles being jumped. The word "Steeplechasing" can also refer collectively to any type of jump race in certain racing jurisdictions, particularly in the United States.

Typically, horses progress to bigger obstacles and longer distances as they get older, so that a European jumps horse will tend to start in National Hunt flat races as a juvenile, move on to hurdling after a year or so, and then, if thought capable, move on to steeplechasing.

Endurance racing

The length of an endurance race varies greatly.  Some are very short, only ten miles, while others can be up to one hundred miles.  There are a few races that are even longer than one hundred miles and last multiple days.   These different lengths of races are divided into five categories: pleasure rides (10–20 miles), non-competitive trail rides (21–27 miles), competitive trail rides (20–45 miles), progressive trail rides (25–60 miles), and endurance rides (40–100 miles in one day, up to 250 mi in multiple days).  Because each race is very long, trails of natural terrain are generally used.

Contemporary organized Endurance racing began in California around 1955, and the first race marked the beginning of the Tevis Cup  This race was a one-hundred-mile, one-day-long ride starting in Squaw Valley, Placer County, and ending in Auburn. Founded in 1972, the American Endurance Ride Conference was the United States' first national endurance riding association.[http://www.equiworld.net/uk/sports/endurance/index.htm "Endurance Riding".] Equiworld.net. 8 April 2009.  The longest endurance race in the world is the Mongol Derby, which is 1000 km long. 

Breeds

In most horse races, entry is restricted to certain breeds; that is, the horse must have a sire (father) and a dam (mother) who are purebred individuals of whatever breed is racing.  For example, in a normal harness race, the horse's sire and dam must both be pure Standardbreds. The only exception to this is in Quarter Horse racing where an Appendix Quarter Horse may be considered eligible to race against (standard) Quarter Horses. An Appendix Quarter Horse is a horse who has either one Quarter Horse parent and one parent of any other eligible breed (such as Thoroughbred, the most common Appendix cross), or both parents are registered Appendix Quarter Horses, or one parent is a Quarter Horse and one parent is an Appendixed Quarter Horse. The designation of "Appendix" refers to the addendum section, or Appendix, of the Official Quarter Horse registry. AQHA also issues a "Racing Register of Merit" which allows a horse to race on Quarter Horse tracks, but not be considered a Quarter Horse for breeding purposes (unless other requirements are met). 

A stallion who has won many races may be put up to stud when he is retired. Artificial insemination and Embryo transfer technology (only allowed in some breeds) has brought changes to the traditions and ease of breeding.

Pedigrees of stallions are recorded in various books and websites, such as Weatherbys Stallion Book, the Australian Stud Book and Thoroughbred Heritage.

Thoroughbred

There are three founding sires that almost all Thoroughbreds can trace back to: the Darley Arabian, the Godolphin, and the Byerly Turk,  named after their respective owners, Thomas Darley, Lord Godolphin, and Captain Robert Byerly.   All were taken to England where they were mated with mares.  Thoroughbreds range in height, and are measured in hands (a hand being four inches). Some are as small as 15 hands while others are over 17 hands. Thoroughbreds can travel medium distances at fast paces, requiring a balance between speed and endurance.

Arabian horse

The Arabian horse was developed by the Bedouin people of the Middle East specifically for stamina over long distances, so they could outrun their enemies.  It was not until 1725 that the Arabian was introduced into the United States.   Arabians appeared in the United States in colonial times, though were not bred as purebreds until about the time of the Civil War.  Until the formation of the Arabian Horse Registry of America in 1908, Arabians were recorded with the Jockey Club in a separate subsection from Thoroughbreds.

They must be able to withstand traveling long distances at a moderate pace.  Arabians have an abundance of Type I fibers.  Their muscles are able to work for extended periods of time.  Also, the muscles of the Arabian are not nearly as massive as those of the Quarter Horse, which allow it to travel longer distances at quicker speeds.  The Arabian is primarily used today in endurance racing, but is also raced over traditional race tracks in many countries.

Arabian Horse Racing is governed by [http://www.ifahr.net IFAHR (The International Federation of Arabian Horse Racing Authorities)].

Quarter Horse

The ancestors of the Quarter Horse were prevalent in America in the early 17th century.  These horses were a blend of Colonial Spanish horses crossed English horses that were brought over in the 1700s.  The native horse and the English horse were bred together, resulting in a compact muscular horse.  At this time, they were mainly used for chores such as plowing and cattle work.  The American Quarter Horse was not recognized as an official breed until the formation of the American Quarter Horse Association in 1940. 

In order to be successful in racing, Quarter Horses need to be able to propel themselves forward at extremely fast sprinter speed.  The Quarter Horse has much larger hind limb muscles than the Arabian, which make it much less suitable for endurance racing.   They also have more Type II-b fibers, which allow the Quarter Horse to accelerate rapidly.

When Quarter Horse racing began, it was very expensive to lay a full mile of track so it was agreed that a straight track of four hundred meters, or one quarter of a mile would be laid instead.   It became the standard racing distance for Quarter Horses and inspired their name.  With the exception of the longer, 870 yd distance contests, Quarter Horse races are run flat out, with the horses running at top speed for the duration. There is less jockeying for position, as turns are rare, and many races end with several contestants grouped together at the wire.  The track surface is similar to that of Thoroughbred racing and usually consists of dirt.

Horse breeds and muscle structure

Muscles are simply bundles of stringy fibers that are attached to bones by tendons.  These bundles have different types of fibers within them and horses have adapted over the years to produce different amounts of these fibers.  Type II-b fibers are fast twitch fibers.  These fibers allow muscles to contract quickly resulting in a great deal of power and speed.  Type I fibers are slow-twitch fibers.  They allow muscles to work for longer periods of time resulting in greater endurance.  Type II-a fibers are in the middle.  They are a balance between the fast twitch fibers and the slow-twitch fibers.  They allow the muscles to generate both speed and endurance.  Type I muscles are absolutely necessary for aerobic exercise because they rely on the presence of oxygen in order to work.  Type II muscles are needed for anaerobic exercise because they can function without the presence of oxygen. Thoroughbreds possess more Type II-a muscle fibers than the Quarter Horse or Arabian.  This type of fiber allows them to propel themselves forward at great speeds and maintain it for an extended distance. 

Training

The conditioning program for the different horses varies depending on the race length.  Genetics, training, age, and skeletal soundness are all factors that contribute to a horse's performance.[http://animalscience.tamu.edu/academics/equine/publications/index.htm Gibbs, P.G., G.D. Potter, B.D. Nielsen, D.D. Householder, and W. Moyer. Scientific Principles for Conditioning Race and Performance Horses.] Publication. Texas A&M University Department of Animal Science Equine Sciences Program. 29 April 2009  The muscle structure and fiber type of horses depends on the breed, therefore genetics must be considered when constructing a conditioning plan.  A horse's fitness plan must be coordinated properly in order to prevent injury or unnecessary lameness.  If these were to occur, they may negatively affect a horse's willingness to learn.  Sprinting exercises are appropriate for training two-year-old racehorses, but they are mentally incapable of handling too many of them.  A horse's skeletal system adapts to the exercise they are receiving.  Because the skeletal system does not reach full maturity until the horse is at least four years of age, young racehorses often suffer multiple injuries.

Horse racing by continent

North America

United States

Horse racing in the United States and on the North American continent dates back to 1665, which saw the establishment of the Newmarket course in Salisbury, New York, a section of what is now known as the Hempstead Plains of Long Island, New York.  This first racing meet in North America was supervised by New York's colonial governor, Richard Nicolls. The area is now occupied by the present Nassau County, New York, region of Greater Westbury and East Garden City. The South Westbury section is (appropriately) known as Salisbury.

Advanced Deposit Wagering is a form of gambling on the outcome of horse races in which the bettor must fund his or her account before being allowed to place bets. ADW is often conducted online or by phone. In contrast to ADW, credit shops allow wagers without advance funding; accounts are settled at month-end. Racetrack owners, horse trainers and state governments sometimes receive a cut of ADW revenues.

In the United States, Thoroughbred flat races are run on surfaces of either dirt, synthetic or turf. Other tracks offer Quarter Horse racing and Standardbred horse racing, or combinations of these three types of racing surfaces. Racing of other breeds, such as Arabian horse racing, is found on a limited basis. American Thoroughbred races are run at a wide variety of distances, most commonly from 5 to; with this in mind, breeders of Thoroughbred race horses attempt to breed horses that excel at a particular distance (see Dosage Index).

The Pleasanton Fairgrounds Racetrack at the Alameda County Fairgrounds is the oldest horse racing track in America,  dating back to 1858, when it was founded by the sons of the Spaniard Don Agustin Bernal.

In 1665, the first racetrack was constructed on Long Island. It is the oldest Thoroughbred race in North America.  The American Stud Book was started in 1868, prompting the beginning of organized horse racing in the United States. There were 314 tracks operating in the United States by 1890; and in 1894, the American Jockey Club was formed.[http://www.winningponies.com/horse-racing-history.html "History of Horse Racing."] WinningPonies.com. 7 April 2009.

The first record of quarter mile length races dated back to 1674 in Henrico County, Virginia. Each race consisted of only two horses and they raced down the village streets and lanes.  The Quarter Horse received its name due to the length of the race. The races were indeed "a quarter" of a mile, or 400 meters. The breed of horse was developed so they could get off to a quick start, and win the race.

Belmont Park is part of the western edge of the Hempstead Plains. Its mile-and-a-half main track is the largest dirt Thoroughbred race course in the world, and it has the sport's largest grandstand.

One of the latest major horse track opened in the United States was the Meadowlands Racetrack opened in 1977 for Thoroughbred racing. It is the home of the Meadowlands Cup. Other more recently opened tracks include Remington Park, Oklahoma City, opened in 1988, and Lone Star Park in the Dallas–Fort Worth Metroplex, opened in 1997; the latter track hosted the prestigious Breeders' Cup series of races in 2004.

Thoroughbred horse racing in the United States has its own Hall of Fame in Saratoga Springs, New York. The Hall of Fame honors remarkable horses, jockeys, owners, and trainers.

The traditional high point of US horse racing is the Kentucky Derby, held on the first Saturday of May at Churchill Downs in Louisville, Kentucky. Together, the Derby; the Preakness Stakes, held two weeks later at Pimlico Race Course in Baltimore, Maryland; and the Belmont Stakes, held three weeks after the Preakness at Belmont Park on Long Island, form the Triple Crown of Thoroughbred Racing for three-year-olds. They are all held early in the year, throughout May and the beginning of June.  In recent years the Breeders' Cup races, run at the end of the year, have challenged the Triple Crown events as determiners of the three-year-old Champion. The Breeders' Cup is normally held at a different track every year; however the 2010 and 2011 editions were held at Churchill Downs, and the 2012 and 2013 races were held at Santa Anita Park, as was the 2014 edition. Keeneland, in Lexington, KY, hosted the 2015 breeders cup.

The corresponding Standardbred event is the Breeders' Crown. There are also a Triple Crown of Harness Racing for Pacers and a Triple Crown of Harness Racing for Trotters, as well as an Arabian Triple Crown consisting of Drinkers of the Wind Derby in California, the Texas Six Shooter Stakes, and the Bob Magness Derby in Delaware.

American betting on horse racing is sanctioned and regulated by the state where the race is located.  Simulcast betting exists across state lines with minimal oversight except the companies involved through legalized parimutuel gambling.  A takeout, or "take", is removed from each betting pool and distributed according to state law, among the state, race track and horsemen. A variety of factors affect takeout, namely location and the type of wager that is placed.  One form of parimutuel gaming is Instant Racing, in which players bet on video replays of races.

Canada

The most famous horse from Canada is generally considered to be Northern Dancer, who after winning the Kentucky Derby, Preakness and Queen's Plate in 1964 went on to become the most successful Thoroughbred sire of the 20th century; his two-minute-flat Derby was the fastest on record until Secretariat in 1973. The only challenger to his title of greatest Canadian horse would be his son Nijinsky II, who is the last horse to win the English Triple Crown. Woodbine Racetrack (1956) in Toronto, home of the Queen's Plate (1860), Canada's premier Thoroughbred stakes race, and the North America Cup (1984), Canada's premier Standardbred stakes race, is the only race track in North America which stages Thoroughbred and Standardbred (harness) meetings on the same day. The Pattison Canadian International has the largest purse of any Canadian horse race. Other key races include Woodbine Oaks (1956), Prince of Wales Stakes (1929), Breeders' Stakes (1889) and Canadian Derby (1930).

Europe

Belgium

Horse racing in Belgium takes place at three venues - Hippodrome Wellington in Ostend (opened in 1883 in honour of Arthur Wellesley, 1st Duke of Wellington), Hippodroom Waregem in Waregem in Flanders and Hippodrome de Wallonie in Mons, Wallonia.

Czech Republic

There are 15 racecourses in the Czech Republic, most notably Pardubice Racecourse, where the country's most famous race, the Velka Pardubicka steeplechase has been run since 1874. Since 1907 races have also held on a central racecourse in Prague - Velka Chuchle. However, the first official race was organized back in 1816 by Emperor Francis II near Kladruby nad Labem. The Czech horse racing season usually starts at the beginning of April and ends some time in November. Racing takes place mostly at weekends and there is usually one meeting on a Saturday and one on Sunday. Horse races, as well as thoroughbred horse breeding, is organized by Jockey Club Czech Republic, founded in 1919.

France

France has one of the major horse racing industries in Europe. It is home to the famous Prix de l'Arc de Triomphe held at Longchamp Racecourse, the richest race in Europe and the second richest turf race in the world after the Japan Cup, with a prize of 4 million Euro (approx US$5.2 million).  Other major races include the Grand Prix de Paris, the Prix du Jockey Club (the French Derby) and the Prix de Diane. Besides Longchamp, France's other premier flat racecourses include Chantilly and Deauville. There is also a smaller, but nevertheless important jumps racing sector, with Auteil Racecourse being the most well known. The sport's governing body is France Galop.

Great Britain

Horse racing in Great Britain is predominantly thoroughbred flat and jumps racing. It was in Great Britain in the 17th to 19th centuries that many of the sport's rules and regulations were established. Many of the sport's greatest jockeys, most notably Sir Gordon Richards have been British. The sport is regulated by the British Horseracing Authority. Note that the BHA's authority does not extend to Northern Ireland — racing in Ireland is governed on an All-Ireland basis.

Hungary

Hungary has a long-standing horse racing tradition. The first horse racing in Pest was noted June 6, 1827. Although racing in Hungary is neither as popular, nor as prestigious as it is in Western Europe, the country is notable for producing some fine international racehorses. Foremost of these is Kincsem, foaled in 1874, and the most successful Thoroughbred race horse ever, having won 54 races for 54 starts. More recently, the country produced Overdose, a horse who won his first 12 races, including Group races in Germany and Italy, and finished fourth in the King's Stand Stakes at Royal Ascot.

Ireland

Ireland has a rich history of horse racing; point to pointing originated there and even today, jump racing is more popular than racing on the flat. As a result, every year Irish horse racing fans travel in huge numbers to the highlight event of the National Hunt calendar, the Cheltenham Festival, and in recent years Irish owned or bred horses have dominated the event. Ireland has a thriving Thoroughbred breeding industry, stimulated by favourable tax treatment. The world's largest Thoroughbred stud, Coolmore Stud, has its main farm there (in addition to major operations in the U.S. and Australia).

In recent years, Irish bred and trained horses have enjoyed considerable success in major races worldwide. Various horses achieved victory in one or more of the British 2000 Guineas, the Epsom Derby and the Prix de l'Arc de Triomphe, considered the three most prestigious races in Europe. In the 6 runnings of the Epsom Derby between 2008 and 2013, Irish horses filled 20 of the first 30 placings, winning the race 5 times.

Italy

Historically, Italy has been one of the leading European horse racing nations, albeit some way behind Great Britain, Ireland and France in size and prestige. The late Italian horse breeder Federico Tesio is one of the towering figures of the Thoroughbred breeding industry. In recent years, however, the sport in the country has suffered a major funding crisis, culminating in its expulsion from the European Pattern.

Although of little consequence in the wider horse racing world, a popular Italian race is the Palio di Siena (known locally as Il Palio), the most famous palio in Italy, a horse race held twice each year on July 2 and August 16 in Siena, in which the horse and rider represent one of the seventeen Contrade, or city wards. A magnificent pageant precedes the race, which attracts visitors and spectators from around the world. 

Netherlands

In Wassenaar in the Hague there is a grass course at Duindigt.

Poland

Horse racing in Poland can be dated to 1777 when a horse owned by Polish noble Kazimierz Rzewuski beat the horse of the English chargé d'affaires, Sir Charles Whitworth on the road from Wola to Ujazdów Castle. The first regular horse racing was organized in 1841 on Mokotów Fields in Warsaw by Towarzystwo Wyścigów Konnych i Wystawy Zwierząt Gospodarskich w Królestwie Polskim (in English, the Society of Horse Racing in Congress Poland). The major racetrack in Poland is Warsaw's Służewiec Racecourse. The industry was severely limited during the Communist era, when gambling, the major source of funding, was made illegal.

Oceania

Australia

Horse racing in Australia was founded during the early years of settlement and the industry has grown to be among the top three leading Thoroughbred racing nations of the world.  The world famous Melbourne Cup, the race that stops a nation, has recently attracted many international entries. In country racing, records indicate that Goulburn commenced racing in 1834.  Australia's first country racing club was established at Wallabadah in 1852 and the Wallabadah Cup is still held on New Year's Day (the current racecourse was built in 1898). 

In Australia, the most famous racehorse was Phar Lap (bred in New Zealand), who raced from 1928 to 1932. Phar Lap carried  to win the 1930 Melbourne Cup. Australian steeplechaser Crisp is remembered for his battle with Irish champion Red Rum in the 1973 Grand National. In 2003–2005 the mare Makybe Diva (bred in Great Britain) became the only racehorse to ever win the Melbourne Cup three times, let alone in consecutive years. In harness racing, Cane Smoke had 120 wins, including 34 in a single season, Paleface Adios became a household name during the 1970s, while Cardigan Bay, a pacing horse from New Zealand, enjoyed great success at the highest levels of American harness racing in the 1960s. More recently, Blacks A Fake has won four Inter Dominion Championships, making him the only horse to complete this feat in Australasia's premier harness race. 

Competitive endurance riding commenced in Australia in 1966, when the Tom Quilty Gold Cup was first held in the Hawkesbury district, near Sydney, New South Wales. The Quilty Cup is considered the National endurance ride and there are now over 100 endurance events contested across Australia, ranging in distances from 80 km to 400 km.  The world's longest endurance ride is the Shahzada 400 km Memorial Test which is conducted over five days travelling 80 kilometres a day at St Albans on the Hawkesbury River, New South Wales.  In all endurance events there are rigorous vet checks, conducted before, during and after the competition, in which the horses' welfare is of the utmost concern. 

New Zealand

Racing is a long-established sport in New Zealand, stretching back to colonial times.

Horse racing is a significant part of the New Zealand economy which in 2004 generated 1.3% of the GDP. The indirect impact of expenditures on racing was estimated to have generated more than $1.4 billion in economic activity in 2004 and created 18,300 full-time equivalent jobs. More than 40,000 people were involved in some capacity in the New Zealand racing industry in 2004. In 2004, more than one million people attended race meetings in New Zealand.  There are 69 Thoroughbred and 51 harness clubs licensed in New Zealand. Racecourses are situated in 59 locations throughout New Zealand.

The bloodstock industry is important to New Zealand, with the export sale of horses – mainly to Australia and Asia – generating more than $120 million a year. During the 2008–09 racing season 19 New Zealand bred horses won 22 Group One races around the world. 

Notable racehorses from New Zealand include Cardigan Bay, Carbine, Nightmarch, Sunline, Desert Gold and Rising Fast.   Phar Lap and Tulloch were both bred in New Zealand but did not race there. The most famous of these is probably Cardigan Bay. Stanley Dancer drove the New Zealand bred horse, Cardigan Bay to win $1 million in stakes in 1968, the first harness horse to surpass that milestone in American history. 

Africa

Mauritius

On 25 June 1812, the Champ de Mars Racecourse was inaugurated by The Mauritius Turf Club which was founded earlier in the same year by Colonel Edward A. Draper. The Champ de Mars is situated on a prestigious avenue in Port Louis, the capital city and is the oldest racecourse in the southern hemisphere. The Mauritius Turf Club is the third oldest active turf club in the world.

Undeniably, racing is one of the most popular sports in Mauritius now attracting regular crowds of 20,000 people or more to the only racecourse of the island.

A high level of professionalism has been attained in the organisation of races over the last decades preserving the unique electrifying ambiance prevailing on race days at the Champ de Mars.

Champ de Mars has four classic events a year such as: Duchess of York Cup, Barbé Cup, Maiden Cup and the Duke of York Cup.

Most of the horses are imported from South Africa but some are also acquired from Australia, the United Kingdom and France.        

South Africa

Horse racing is a popular sport in South Africa that can be traced back to 1797. The first recorded race club meeting took place five years later in 1802.  The national horse racing body is known as the National Horseracing Authority and was founded in 1882. The premier event, which attracts 50,000 people to Durban, is the Durban July Handicap, which has been run since 1897 at Greyville Racecourse. It is the largest and most prestigious event on the continent, with betting running into the hundreds of millions of Rands. Several July winners have gone on to win major international races, such as Colorado King, London News, and Ipi Tombe.  However, the other notable major races are the Summer Cup, held at Turffontein Racecourse in Johannesburg, and The J & B Met, which is held at Kenilworth race track in Cape Town.

Asia

China

Horse racing in one form or another has been a part of Chinese culture for millennia. Horse racing was a popular pastime for the aristocracy at least by the Zhou Dynasty - 4th century B.C. General Tian Ji's strategem for a horse race remains perhaps the best known story about horse racing in that period. In the 18th and 19th centuries, horse racing and equestrian sports in China was dominated by Mongol influences.

Thoroughbred horse racing came to China with British settlements in the middle 1800s and most notably centered around the treaty ports, including the two major race courses in Shanghai, the Shanghai Racecourse and the International Recreation Grounds (in Kiang-wan), and the racecourses of Tianjin. The Kiang-wan racecourse was destroyed in the lead-up to the Second Sino-Japanese War and the Shanghai Race Club closed in 1954. The former Shanghai Racecourse is now People's Square and People's Park and the former club building was the Shanghai Art Museum.

Horse racing was banned in the Republic of China from 1945, and the People's Republic of China maintained the ban after 1949, although allowances were made for ethnic minority peoples for whom horse sports are a cultural tradition. Speed horse racing (速度赛马) was an event in the National Games of China, mainly introduced to cater for minority peoples, such as the Mongols. The race course was initially 5 km, but from 2005 (the 10th National Games) was extended to 12 km. The longer race led to deaths and injuries to participating horses in both 2005 and the 11th National Games in 2009. Also, with the entry into the sport of Han majority provinces such as Hubei, which are better funded and used Western, rather than traditional, breeding and training techniques, meant that the original purpose of the event to foster traditional horse racing for groups like the Mongols was at risk of being usurped. At the 2009 National Games, Hubei won both the gold and silver medals, with Inner Mongolia winning bronze. As a result of these factors, the event was abolished for the 12th National Games in 2013.

Club horse racing reappeared on a small scale in the 1990s. In 2008, the China Speed Horse Race Open in Wuhan was organized as the qualification round for the speed horse race event at the National Games the next year, but was also seen by commentators as a step towards legalizing both horse racing and gambling on the races. The [http://www.olhgroup.com/en/Orient.asp Wuhan Racecourse] is the only racecourse that organizes races in China. In 2014, the Wuhan Jockey Club organized more than 80 races. Almost all Chinese trainers and jockeys stable in Wuhan. However, with the demise of the event at the National Games and the government not relenting from the ban on commercial racing, various racecourses built in recent years are all in a state of disuse:  The [http://www.njhr.net/ Nanjing Racecourse], which previously hosted National Games equestrian events, is now used as a car park;  the Beijing Jockey Club was shut down in 2008. The racecourse in Inner Mongolia has not been active after 2012. However, more equestrian facilities are being built elsewhere in China.   It was also announced in 2011 that international breeding operation, Darley would send two stallions to China to support the emerging industry.

Hong Kong

The British tradition of horse racing left its mark with the creation of one of the most important entertainment and gambling institutions in Hong Kong. Established as the Royal Hong Kong Jockey Club in 1884, the non-profit organisation conducts nearly 700 races every season at the two race tracks in Happy Valley and Sha Tin. The sport annually draws millions of dollars of tax revenue. Off-track betting is available from overseas bookmakers.

India

Horse racing in India is over 200 years old, making India quite possibly the oldest racing jurisdiction in Asia where racing was conducted under rules. India's first racecourse was set up in Madras in 1777. Today India has a very well established racing and breeding industry, and the sport is conducted on nine racetracks by seven racing authorities.

Japan

Japan has two governing bodies that control its horseracing - the Japan Racing Association (JRA), and National Association of Racing (NAR). Between them they conduct more than 21,000 horse races a year. The JRA is responsible for 'Chuo Keiba' (meaning 'central horse racing'), taking place on the ten main Japanese tracks. The NAR, meanwhile, is responsible for 'Chihou Keiba' (meaning 'local horse racing'). Racing in Japan is mainly flat racing, but Japan also has jump racing and a type of racing known as Ban'ei (also called Draft Racing).

Japan's top stakes races are run in the spring, autumn, and winter. These include the country's most prominent race - the Grade 1 Japan Cup, a 2,400 m (about 1½ mile) invitational turf race run every November at Tokyo Racecourse for a purse of ¥476 million (about US$5.6 million), currently the richest turf race in the world. Other noted stakes races include the February Stakes, Takamatsunomiya Kinen, Yasuda Kinen, Takarazuka Kinen, Arima Kinen, and the Tenno Sho races run in the spring and fall. Japan's top jump race is the Nakayama Grand Jump, run every April at Nakayama Racecourse.

Malaysia

In Malaysia, horse racing was introduced during the British colonial era and remains to the present day as a gambling activity. There are three race courses in Malaysia, namely Penang Turf Club, Perak Turf Club and Selangor Turf Club. Within and only within the turf clubs, betting on horse racing is a legal form of gambling. Racing in Malaysia and Singapore is conducted and governed under the Rules of the Malayan Racing Association and betting in Malaysia is operated and organized by Pan Malaysian Pools Sdn Bhd.

Mongolia

Mongolian horse racing takes place during the Naadam festival. Mongolia does not have Thoroughbred horse racing.  Rather, it has its own Mongolian style of horse racing in which the horses run for at least a distance of 25 kilometers. 

Pakistan

Horse races are held in Pakistan at four different clubs. In Lahore at Lahore Race Club, Rawalpindi at Chakri, in Karachi at Karachi Race Club and in Gujrat at [http://www.gujratraceclub.com Gujrat Race Club].

Philippines

Horseracing in the Philippines began in 1867. The history of Philippine horseracing has three divisions according to the breeds of horses used. They are the Philippine-pony era (1867-1898), the Arabian-horse era (1898-1930), and the Thoroughbred-era (1935–present).

Singapore

Horse racing was introduced to Singapore by the British during the colonial era and remained one of the legal forms of gambling after independence. It remains a highly popular form of entertainment with the local Singaporean community to this day. Races are typically held on Friday evenings and Sundays at the Singapore Turf Club in Kranji. Horse racing has also left its mark in the naming of roads in Singapore such as Race Course Road in Little India, where horse racing was first held in Singapore, and Turf Club Road in Bukit Timah where Singapore Turf Club used to be situated before moving to its current location in 1999.

South Korea

Horse racing in South Korea dates back to May 1898, when a foreign language institute run by the government included a donkey race in its athletic rally. However, it wasn't until the in 1920s that modern horse racing involving betting developed. The nation's first authorised club, the Chosun Racing Club, was established in 1922 and a year later, the pari-mutuel betting system was officially adopted for the first time.

The Korean War disrupted the development of horse racing in the country, but after the Seoul Olympics in 1988, the Olympic Equestrian Park was converted into racing facilities named Seoul Race Park, which helped the sport to develop again.

United Arab Emirates

The big race in the UAE is the Dubai World Cup, a race with a purse of ten million dollars, making it the largest purse in the world.

The Meydan Racecourse in Dubai, reported to be the world's largest race track, opened on March 27, 2010 for the Dubai World Cup race. The race track complex contains two tracks with seating for 60,000, a hotel, restaurants, theater and museum.

There is no parimutuel betting in the UAE as gambling is illegal.

South America

Argentina

In Argentina the sport is known as turf. Some of the most famous racers are Irineo Leguisamo, Vilmar Sanguinetti, Marina Lezcano, Jorge Valdivieso, Pablo Falero and Jorge Ricardo.
The Carlos Gardel's tango Por una cabeza is about horse racing, sport of which he was a known fan. Gardel was a good friend of Irineo Leguisamo, who is the most recognized Argentine jockey.

Betting

At many horse races, there is a gambling station, where gamblers can stake money on a horse. Gambling on horses is prohibited at some tracks; Springdale Race Course, home of the nationally renowned Toronto-Dominion Bank (TD Bank) Carolina Cup and Colonial Cup Steeplechase in Camden, South Carolina, is known as one of the tracks where betting is illegal, due to a 1951 law. Where gambling is allowed, most tracks offer parimutuel betting where gamblers' money is pooled and shared proportionally among the winners once a deduction is made from the pool. In some countries, such as the UK, Ireland, and Australia, an alternative and more popular facility is provided by bookmakers who effectively make a market in odds. This allows the gambler to 'lock in' odds on a horse at a particular time (known as 'taking the price' in the UK). Parimutuel gambling on races also provides not only purse money to participants but considerable tax revenue, with over $100 billion wagered annually in 53 countries. 

Types of bets

In North American racing, the three most common ways to bet money are to win, to place, and to show. A bet to win, sometimes called a "straight" bet, means that you stake money on the horse, and if it comes in first place, the bet is a winner. In a bet to place, you are betting on your horse to finish either first, second, and/or third, depending on how many horses are in the race; for example, in a race with 5 horses a place bet would only be for first and second place, but in a race with 10 horses you bet on your horse to finish first, second, or third. A bet to show wins if the horse finishes first, second or third. Since it is much easier to select a horse to finish first, second, or third than it is to select a horse just for first, the show payoffs will be much lower on average than win payoffs.

In Europe, Australia, and Asia, betting to place is different since the number of "payout places" varies depending on the size of the field that takes part in the race. For example, in a race with seven or less runners in the UK, only the first two finishers would be considered winning bets with most bookmakers. Three places are paid for eight or more runners, whilst a handicap race with 16 runners or more will see the first four places being classed as "placed". (A show bet does not exist in the North American sense.)

The term "Each-Way" bet is used everywhere but North America, and has a different meaning depending on the location. An each-way (or E/W) bet sees the total bet being split in two, with half being placed on the win, and half on the place. Bettors receive a payout if the horse either wins, and/or is placed based on the place criteria as stated above. The full odds are paid if the horse wins, (plus the place portion), with a quarter or a fifth of the odds (depending on the race-type and the number of runners) if only the place section of the bet is successful. In the UK some bookmakers will pay for the first five (some independent firms have even paid the first six) for a place on the Grand National. This additional concession is offered because of the large number of runners in the race (maximum 40). Occasionally other handicap races with large fields (numbers of runners) receive the same treatment from various bookmakers, especially if they are sponsoring the race. The rough equivalent in North America is an "across the board" bet, where equal bets on a horse are set to win, place and show. Each portion is treated by the totalizator as a separate bet, so an across-the-board bet is merely a convenience for bettors and parimutuel clerks. For instance, if a $2 across-the-board bet (total outlay of $6) were staked on a horse which finished second, paying $4.20 to place and $3.00 to show, the bettor would receive $7.20 on what is essentially a $6 wager.

In addition to straight wagers, exotic wagers offer bettors an opportunity to incorporate the placement of different horses in one or multiple races. The two broad types of exotic wagers are horizontal and vertical. Horizontal exotic wagers are bets on multiple horses in one particular race, while vertical exotic wagers involve predicting results across multiple races. Both have specific options for which bets are available and are detailed below.

In the most basic horizontal wager, an exacta, the bettor selects the first and second place horses in the exact order. Picking the first three finishers in exact order is called a trifecta and a superfecta refers to the specific finishing order of the top four horses. A quinella boxes an exacta, allowing the first two finishers to come in any order and still win.

Boxing is a tactic that increases the odds of winning an exotic wager by removing the need to choose the exact order. The quinella mentioned above is the basic box, but boxing can be applied to the trifecta and superfecta as well. A wheel is when a horse is selected in a specific position with multiple horses finishing ahead or behind the one being wheeled.
 
Vertical bets are spread over different races. A daily double is an exotic wager placed on the winner of two consecutive races. Picking the winner of three, four, five or six straight races is referred to as a Pick 3, Pick 4, Pick 5 and Pick 6 respectively. 

Betting exchanges

In addition to traditional betting with a bookmaker, punters are able to both back and lay money on an online betting exchange. Punters who lay the odds are in effect acting as a bookmaker.  The odds of a horse are set by the market conditions of the betting exchange which is dictated to by the activity of the members.

Criticism

Organized groups dedicated to protecting animals, such as the Humane Society of the United States and People for the Ethical Treatment of Animals, target some horse sports with claims of animal cruelty. Horse racing and rodeo are most commonly targeted, due both to their high visibility and to the level of stress and potential physical dangers to the equines involved. Criticism of horse racing and its practices runs a wide gamut; however, while some may consider even fairly drastic discipline of horses non-abusive, others may consider abuse to be anything done against the will of the animal in question. Some people may consider poor living conditions abusive, while others might consider riding abusive.

In 2009, animal rights group PETA released undercover video of alleged abuses of former race horses at a slaughterhouse in Kumamoto, Japan. The group states that 20,000 horses, including former Thoroughbred race horses, were killed in 2008 in Japan for use as human and pet food. 

Dangers

There are many dangers in horse racing for both horse and jockey: a horse can stumble and fall, or fall when jumping an obstacle, exposing both jockey and horse to the danger of being trampled and injured.

Anna Waller, a member of the Department of Emergency Medicine at the University of North Carolina, co-authored a four-year-long study of jockey injuries and stated to the New York Times that "For every 1,000 jockeys you have riding [for one year], over 600 will have medically treated injuries." She added that almost 20% of these were serious head or neck injuries. The study reported 6,545 injuries during the years 1993–1996.   More than 100 jockeys were killed in the US between 1950 and 1987. 

Horses also face dangers in racing. 1.5 horses die out of every 1000 starts in the US. The U.S. Jockey Club in New York estimates that about 600 horses died at racetracks in 2006. The Jockey Club in Hong Kong reported a far lower figure of .58 horses per 1000 starts.  There is speculation that drugs used in horse racing in the US which are banned elsewhere are responsible for the higher death rate in the US.