Jamie Lee Curtis, Lady Haden-Guest (born November 22, 1958) is an American actress and author. She made her film debut in 1978 by starring as Laurie Strode in John Carpenter's Halloween (1978). A big hit, the film established her as a notable actress in horror, and she subsequently starred in Halloween II (1981), The Fog (1980), Prom Night (1980), Terror Train (1980), and Roadgames (1981), gaining the status of "scream queen" to mainstream audiences. Curtis has since compiled a body of work that spans many genres, including the cult comedy films Trading Places (1983), for which she won a BAFTA Award for Best Actress in a Supporting Role, A Fish Called Wanda (1988), and True Lies (1994), for which she won a Golden Globe for Best Actress in Musical or Comedy.

Curtis' other notable films include Blue Steel (1989) and Freaky Friday (2003), for which she received her third Golden Globe nomination for Best Actress - Musical or Comedy. For her role in the television series Anything But Love, Curtis received the Golden Globe Award for Best Actress – Television Series Musical or Comedy. Curtis received her first Primetime Emmy Award nomination for Outstanding Lead Actress – Miniseries or a Movie for her performance in the television film, Nicholas' Gift (1998). Curtis currently stars in the comedy horror series Scream Queens on FOX.

Curtis is the daughter of the actress Janet Leigh and actor Tony Curtis. She is married to actor, screenwriter, and director Christopher Guest, 5th Baron Haden-Guest. Her 1998 book Today I Feel Silly, and Other Moods That Make My Day made the best-seller list in The New York Times. She has appeared in advertisements and is a blogger for The Huffington Post.

Early life

Curtis was born in Santa Monica, California, to actor Tony Curtis and actress Janet Leigh. Her paternal grandparents were Hungarian Jewish immigrants  and two of her maternal great-grandparents were Danish.  Curtis's parents divorced in 1962, after which her mother married Robert Brandt. Curtis has an older sister, Kelly Curtis, who is also an actress, and several half-siblings (all from her father's remarriages), Alexandra, Allegra, Benjamin, and Nicholas Curtis (who died in 1994 of a drug overdose).  Curtis attended Westlake School (now Harvard-Westlake School) in Los Angeles and Beverly Hills High School, and graduated from Choate Rosemary Hall. Returning to California in 1976, she attended the University of the Pacific in Stockton, California. She considered majoring in social work, but quit after one semester to pursue an acting career.

Career

Film

Curtis's film debut occurred in the 1978 horror film Halloween, in which she played the role of Laurie Strode. The film was a major success and was considered the highest grossing independent film of its time, earning accolades as a classic horror film. Curtis was subsequently cast in several horror films, garnering her the title, "scream queen".

Her next film was the horror film The Fog, which was helmed by Halloween director John Carpenter. The film opened in February 1980 to mixed reviews but strong box office,  starting Curtis as a horror film starlet. Her next film, Prom Night, was a low-budget Canadian slasher film released in July 1980. The film, for which she earned a Genie Award nomination for Best Performance by a Foreign Actress, was similar in style to Halloween, yet received negative reviews which marked it as a disposable entry in the then-popular "slasher film" genre. That year, Curtis also starred in Terror Train, which opened in October and was met with negative reviews akin to Prom Night. Both films performed moderately well at the box office. 

 Curtis had a similar function in both films - the main character whose friends are murdered, and is practically the only protagonist to survive. Film critic Roger Ebert, who had given negative reviews to all three of Curtis's 1980 films, said that Curtis "is to the current horror film glut what Christopher Lee was to the last one-or Boris Karloff was in the 1930s".  Curtis later appeared in Halloween II, Halloween H20: 20 Years Later and Halloween: Resurrection, as well as giving an uncredited voice role in Halloween III: Season of the Witch.

Her role in 1983's Trading Places helped Curtis shed her horror queen image, and garnered her a BAFTA award as best supporting actress.  1988's A Fish Called Wanda achieved near cult status – while showcasing her as a comedic actress; she was nominated for a BAFTA as best leading actress. She won a Golden Globe for her work in 1994's True Lies. Her film roles also include Disney's Freaky Friday (2003), opposite Lindsay Lohan, filmed at Palisades High School in Pacific Palisades, California, near where Curtis and Guest live with their children. She was nominated for a Golden Globe Award for Best Actress - Motion Picture Musical or Comedy for this film. 

In October 2006, Curtis told Access Hollywood that she had closed the book on her acting career to focus on her family. She returned to acting after being cast in June 2007 in Disney's live-action-animated film, Beverly Hills Chihuahua, co-starring opposite Piper Perabo as one of three live-action characters in the film. She also starred in the 2010 comedy film You Again, opposite Kristen Bell and Sigourney Weaver. 

Television

Curtis made her television debut in an episode of Columbo, but her first starring TV role was opposite Richard Lewis in the situation comedy Anything But Love, which ran for four seasons from 1989 through 1992. Her performance as Hannah Miller received both a Golden Globe and People's Choice Award. She appeared as nurse Lt. Duran in the short-lived television series, Operation Petticoat; based on the big-screen version which starred her real-life father.

She starred in the 1981 TV film Death of a Centerfold: The Dorothy Stratten Story, playing the role of the eponymous doomed Playmate. She earned a Golden Globe nomination for her work in TNT's adaptation of the Wendy Wasserstein play The Heidi Chronicles. More recently, Curtis starred in the CBS television movie Nicholas' Gift, for which she received an Emmy nomination. Curtis also appeared in the science fiction series Buck Rogers in the 25th Century, and an early episode of The Drew Carey Show. Jamie Lee Curtis was a game-show panelist on several episodes of Match Game.

In 2012, she appeared in 5 episodes of the television series NCIS, playing the role of Dr. Samantha Ryan, a potential romantic interest of Special Agent Gibbs (Mark Harmon). It has been hinted that her role may be a recurring one. During an interview, she openly said that if they could develop a story line, she would be more than happy to be on the show more.  It was at least the second time Harmon has worked with Curtis; he played her character's fiancé and later husband in the 2003 remake of Freaky Friday. 

Children's books

Working with illustrator Laura Cornell, Curtis has written a number of children's books,  all published by HarperCollins Children's Books. 
*When I Was Little: A Four-Year Old's Memoir of Her Youth, 1993.
*Tell Me Again About The Night I was Born, 1996.
* Today I Feel Silly, and Other Moods That Make My Day, 1998; listed on the New York Times best-seller list for 10 weeks. 
*Where Do Balloons Go?: An Uplifting Mystery, 2000.
*I'm Gonna Like Me: Letting Off a Little Self-Esteem, 2002.
*It's Hard to Be Five: Learning How to Work My Control Panel, 2004.
*Is There Really a Human Race?, 2006.
*Big Words for Little People, ISBN 978-0-06-112759-5, 2008.
*My Friend Jay, 2009, edition of one, presented to Jay Leno
*My Mommy Hung the Moon: A Love Story, 2010.

Invention

In 1987, Curtis filed a US patent application that subsequently issued as Patent No. 4,753,647. This is a modification of a diaper with a moisture proof pocket containing wipes that can be taken out and used with one hand.  Curtis refused to allow her invention to be marketed until companies started selling biodegradable diapers,  although the full statutory term of this patent expired February 20, 2007, and is now in the public domain.

Humanitarian and political causes

In March 2012, Curtis was featured with Martin Sheen and Brad Pitt in a performance of Dustin Lance Black's play '8' — a staged reenactment of the federal trial that overturned California's Prop 8 ban on same-sex marriage — as Sandy Stier.  The production was held at the Wilshire Ebell Theatre and broadcast on YouTube to raise money for the American Foundation for Equal Rights.   In June 2016, the Human Rights Campaign released a video in tribute to the victims of the 2016 Orlando gay nightclub shooting; in the video, Curtis and others told the stories of the people killed there.  

Philanthropic efforts

Curtis is a staunch supporter of children's hospitals and their advocacy efforts. Currently, she plays a leadership role for Children's Hospital Los Angeles and supported the 2011 opening of a new inpatient facility for the organization. During California's 2008 general election, Curtis appeared in the "YES on Prop 3" TV advertisements. 

Curtis was guest of honor at the 11th annual gala and fundraiser in 2003 for Women in Recovery, a Venice, California-based non-profit organization offering a live-in, twelve-step program of rehabilitation for women in need. Past honorees of this organization include Sir Anthony Hopkins and Dame Angela Lansbury. Curtis is also involved in the work of the Children Affected by AIDS Foundation, serving as the annual host for the organization's "Dream Halloween" event in Los Angeles, launched every year in October.  

Personal life

Curtis married actor Christopher Guest on December 18, 1984, becoming the Lady Haden-Guest when her husband inherited the Barony of Haden-Guest in 1996, upon the death of his father.  She originally fell in love when she saw a picture of him from the movie This Is Spinal Tap in Rolling Stone saying to her friend Debra Hill "Oh, I'm going to marry that guy", actually marrying him five months later.  The couple have two adopted children (Annie, b. 1986; Thomas b. 1996).  Curtis is actor Jake Gyllenhaal's godmother. 

She is close friends with actress Sigourney Weaver. In a 2015 interview, she admitted that she has never watched Weaver's film, Alien, in its entirety because she was too scared. 

On her website, Curtis tells her young readers that she "moonlights as an actor, photographer, and closet organizer." She takes time to support various philanthropic groups. Curtis appeared on the cover of the May/June 2008 issue of AARP Magazine, with gray hair and in water up to her chest. 

Curtis is a recovering alcoholic, and was once addicted to pain killers that she began using after a routine cosmetic surgical procedure. She became sober in 1999  and maintains that recovery is the greatest achievement of her life. 

Curtis has appeared in advertisements for Activia since 2007,  and is a blogger for The Huffington Post online newspaper. 

She is a fan of World of Warcraft,  and has attended ComicCon  and BlizzCon  incognito. She once helped her son Thomas create a cosplay of blood elf character Kael'thas Sunstrider, which he entered into a BlizzCon costume contest. Together they also got the chance to attend the premier of the Warcraft film on June 6, 2016, at The Chinese Theatre in Hollywood. 

Filmography

Films

Television