Dame Judith Olivia "Judi" Dench,  (born 9 December 1934)  is an English actress and author.  Dench made her professional debut in 1957 with the Old Vic Company. Over the following few years she performed in several of Shakespeare's plays in such roles as Ophelia in Hamlet, Juliet in Romeo and Juliet and Lady Macbeth in Macbeth. Although most of her work during this period was in theatre, she also branched into film work, and won a BAFTA Award as Most Promising Newcomer. She drew strong reviews for her leading role in the musical Cabaret in 1968.

Over the next two decades, Dench established herself as one of the most significant British theatre performers, working for the National Theatre Company and the Royal Shakespeare Company. She achieved success in television during this period, in the series A Fine Romance from 1981 until 1984, and in 1992 with a starring role in the romantic comedy series As Time Goes By. Her film appearances were infrequent and included supporting roles in major films such as A Room with a View (1986) supporting Maggie Smith, before she rose to international fame as M in GoldenEye (1995), a role she continued to play in James Bond films until Spectre (2015). She received her first Oscar nomination for Best Actress for her role as Queen Victoria in Mrs Brown (1997) and the following year won the Academy Award for Best Supporting Actress for Shakespeare in Love. A seven-time Oscar nominee, she has also received nominations for her roles in Chocolat (2000), Iris (2001), Mrs Henderson Presents (2005), Notes on a Scandal (2006), and Philomena (2013).
...