Max Fleischer (July 19, 1883 – September 11, 1972) was an American animator, inventor, film director and producer.    

Fleischer was a pioneer in the development of the animated cartoon and served as the head of Fleischer Studios. He brought such animated characters as Betty Boop, Koko the Clown, Popeye and Superman to the movie screen and was responsible for a number of technological innovations including the Rotoscope. 

Early life

Born to a Jewish family in Kraków,  then part of the Austrian-Hungarian province of Galicia, Max Fleischer was the second of six children of an Austrian immigrant tailor, William Fleischer.  His family emigrated to the USA in 1887, settling in New York City, where he attended public school.  He spent his formative years in Brownsville, a poor neighborhood in Brooklyn, and attended Evening High School, before receiving commercial art training at Cooper Union; he also attended The Mechanics and Tradesman's School. While still in his teens, he worked for The Brooklyn Daily Eagle as an errand boy, and later, as a cartoonist. It was during this period he met newspaper cartoonist and early animator, John Randolph Bray. He married his childhood sweetheart, Ethel (Essie) Gold on December 25, 1905. Shortly afterward he accepted an illustrator's job for a catalog company in Boston. He returned to New York as Art Editor for Popular Science magazine around 1912.  He also wrote books, including one called Noah's Shoes.

The Rotoscope

Fleischer devised a concept to simplify the process of animating movement by tracing frames of live action film. His patent for the Rotoscope was granted in 1915, although Max and his brother Dave Fleischer made their first cartoon using the system in 1914. Extensive use of this technique was made in Fleischer's Out of the Inkwell series for the first five years of the series, which started in 1919, and starred Koko the Clown and Fitz the dog.

Fleischer Studios

Fleischer produced his Inkwell films for the Bray Studios until 1921, when he and younger brothers Dave and Lou established Fleischer Studios, initially named "Out of the Inkwell Films," to produce animated cartoons and short subjects.  Max was also credited as the producer at the beginning of every cartoon. Koko and Fitz remained the stars of the Out of the Inkwell series, which was renamed Inkwell Imps in 1927. The Fleischer brothers also joined with Lee DeForest, Edwin Miles Fadiman and Hugo Riesenfeld to form Red Seal Pictures Corporation, which owned 36 theaters on the East Coast, extending as far west as Cleveland, Ohio.

Fleischer invented the "follow the bouncing ball" technique for his Song Car-Tunes series of animated singalong shorts beginning in May 1924. After a few films with music and sound effects only, Fleischer added synchronized sound to this series, with My Old Kentucky Home (April 13, 1926) with a dog-like character saying "Follow the ball, and join in, everybody." The sound entries in the Song Car-Tunes series, roughly 19 out of 36 short films, used the Phonofilm sound-on-film process developed by Lee DeForest. The Song Car-Tunes series lasted until early 1927, just a few months before the start of the sound era. This was before Walt Disney's Steamboat Willie (1928), which is often mistakenly cited as the first cartoon to synchronize sound with animation. However, by late 1926, both the DeForest Phonofilm Corp. and Red Seal Pictures had filed for bankruptcy, and the Song Car-Tunes series came to an end.

In 1923, Fleischer made two 20-minute educational features explaining Albert Einstein's Theory of Relativity (The Einstein Theory of Relativity) and Charles Darwin's Theory of Evolution. Both features used a combination of animated special effects and live action.

Fleischer also produced Finding His Voice (1929), illustrating specifically how Western Electric's variable density sound films worked. It does not mention the then competing RCA Photophone and Fox-Case (aka Movietone) methods. Nor does it verbally cite Western's sound-on-disk (licensed to various studios and copyrighted by Warners as Vitaphone in 1926) system that was when the film was made already quickly becoming antiquated in production but not yet projection of films. However, it visually depicts the hybrid type of projector that also had an interlocking turntable. The hybrid design could accommodate 33.33 rpm disk and film sound tracks. The story credit is an inside joke. "W.E. ERPI" is an acronym for Western Electric Electrical Research Products Inc. "ERPI" was Western's sales and marketing division. Billy Murray and Walter Scanlon are the uncredited voice sources for the anthropomorphic film characters "Talkie"and Mutie". Because of its cumbersome performance, it is reasonable to assume that the voice of "Dr. Western" was provided by a Western Electric or Bell Laboratories staff member. The voice is definitely not that of Edward B. Craft, the Bell Labs vice-president who appeared throughout the
1926 four-reel production "The Voice From The Screen", which depicted and explained only their sound-on-disk method. 
 
Early in the sound-film era, Fleischer produced many technically advanced and sophisticated animated films. Several of his cartoons had soundtracks featuring live or rotoscoped images of the leading jazz performers of the time, most notably Cab Calloway, Louis Armstrong, and Don Redman. Max Fleischer's prominent and positive featuring of African-American performers was bold for its era, as most U.S. film depictions of African-descended peoples were denigrating and stereotypical (reflecting the pandemic racism of American society, in general, at that time).

Finding success

In 1928, as film studios made the transition to sound, Fleischer revived the Song Car-Tunes series as Screen Songs, starting with the release of The Sidewalks of New York on February 5, 1929, through Paramount Pictures. Out of the Inkwell Films, Inc. was reorganized as Fleischer Studios in January 1929. In August 1929, the silent Inkwell Imps series was replaced with the Talkartoon series, beginning with Noah's Lark. A year into the series, Fitz was renamed "Bimbo" and became the star of the Talkartoon series, starting with the cartoon Hot Dog (1930).

In August 1930, Bimbo's girlfriend, a poodle-human hybrid, made her screen debut in Dizzy Dishes, and quickly became Fleischer's biggest star; she would later be named Betty Boop. By 1931, Betty's floppy canine ears had evolved into hoop earrings and she was transformed into a human woman, although she retained her romantic relationship with the dog for several episodes after her transition. By the time of Minnie the Moocher (1932), Betty Boop was in a class of her own, and in August 1932, starting with Stopping the Show, the Talkartoon series was renamed as Betty Boop Cartoons,  By now, as noted from even the opening song from Stopping the Show, Betty clearly became the self-proclaimed "Queen of the Animated Screen." Along with his standout star Boop, Fleischer had become one of the two premier animation producers; the up-and-coming Walt Disney was the other.

Fleischer cartoons were very different from Disney cartoons, both in concept and in execution. The Fleischer approach was sophisticated, focused on surrealism, dark humor, adult psychological elements and sexuality. The Fleischer milieu was grittier, more urban, sometimes even sordid, often set in squalid tenement apartments with cracked, crumbling plaster and threadbare furnishings. Even the jazz music on Fleischer's soundtracks was rawer, saucier, more fitting with the unflinching Fleischer look at America's multicultural scene. But as popular as Betty Boop was for Fleischer, the Fleischer Studios would never come close to matching the huge international success of Mickey Mouse.

Fleischer would come closest through his deal securing the rights to the comic strip character Popeye the Sailor from King Features Syndicate. Popeye started out as a secondary character in 1929 in the newspaper feature Thimble Theater, and made his film debut in July 1933, introduced in the Betty Boop short Popeye the Sailor. Popeye was an immediate hit for Fleischer, and would remain in production until 1957. During his run, Popeye even eclipsed Mickey Mouse thereby briefly surpassing Disney's stranglehold on the cartoon market.

Fleischer's studio was a major operation in New York under the support of Paramount Studio. But as a recipient of Paramount cash, Fleischer was also at the mercy of Paramount's management. During the Great Depression, Paramount went through four name changes and reorganizations due to bankruptcies. These reorganizations affected the production budgets and created obstacles to Fleischer's development.

When the three-color Technicolor process became available, Paramount vetoed it based on their concerns with economic balance, giving Disney the opportunity to acquire an exclusivity to the process for four years, thus giving him the market edge on color cartoons. Two years later, Paramount approved color production for Fleischer, but he was left with the clearly inferior two-color processes of Cinecolor (red and blue) and two-strip Technicolor (red and green). The Color Classics series was introduced in 1934 as Fleischer's answer to Disney's Silly Symphonies.

These color cartoons were augmented with a Fleischer-patented three-dimensional background effect called "The Stereoptical Process," a precursor to Disney's Multiplane. This technique replaced the usual flat-plane, drawn and painted cartoon backgrounds with a circular 3-D scale-model background — a diorama — in front of which the action cels were positioned and photographed. As the character, say, hustled down a city street, the camera operator would rotate the diorama a click with each frame. The result was a constantly changing perspective of converging parallel lines that gave an amazing sense of depth. The process worked most dramatically with pans or tracking shots; for static shots, traditional drawn backgrounds sufficed. It was used to great effect in the longer format Popeye cartoons Popeye the Sailor Meets Sindbad the Sailor (1936) and Popeye the Sailor Meets Ali Baba's Forty Thieves (1937). These series of double-length (two-reel) cartoons were a gradual progression expressing Fleischer's desire to produce feature-length animated features, and while he had concepts for full-length features, it was not until the success of Disney's Snow White and the Seven Dwarfs (1937) that the stodgy Paramount executives realized the value of an animated feature as Fleischer had been proposing for the previous three years.

Animated features and decline

The popularity of Betty Boop was irreparably damaged as a result of the enforcement of the Hays Code in 1934. Her overt sexuality was downplayed, and her racy flapper attire was replaced with longer skirts and a less revealing neckline. While the production of the cartoons had become more refined with more structured stories, the level of the content was more juvenile, largely influenced by Paramount's front office, which was changing the tone of their films to reflect a more family-oriented audience by producing films more of the nature of MGM. Betty became an unmarried career girl or aunt character, a "good citizen" instead of the carefree, fun-loving Jazz Baby she had once been.

In 1937, film production at Fleischer's studio was affected by a five-month strike, which kept his cartoons off theater screens through the rest of the year. The strikers represented by the Commercial Artists and Designers Union were not recognized by the IATSE, which represented the majority of the motion picture crafts. But after five months, Paramount Pictures urged Fleischer to settle. Then in March 1938, Fleischer Studios moved from New York City to Miami, Florida. The reasons were many. While it was reasoned that the relocation removed the studio from further union agitation, they were in need of additional space for the production of features. Coincidentally with the move, relations between brothers Dave and Max began deteriorating. A feud started simmering after Dave began an adulterous affair with his Miami secretary in 1938, and was followed by more personal and professional disputes.

While at Paramount, Dave Fleischer was asked by the studio to put the popular comic book and radio hero Superman into a cartoon series. Despite the high budgets that came from the series — triple the budget of typical Popeye one-reelers — Superman became the most successful cartoons in the late period of the studio. Its ultra-realistic drawing, stylish Art Deco look and magnificently intricate scoring made the Superman pilot the high-water mark of the studio's sophisticated output.

In the wake of Disney's inarguable triumph with Snow White and the Seven Dwarfs in 1937, Paramount top brass finally acquiesced to Fleischer's longstanding appeals to produce feature-length animated films — and now they wanted one for a Christmas 1939 release. In order to finance the new operation, Fleischer negotiated a loan with Paramount that in essence surrendered the studio's assets for the term of the loan, 10 years.

While Gulliver's Travels (1939) was a moderate box-office success, it did not make back all of its costs since the production ran nearly $500,000 over budget due to the relocation, transportation of film for processing and back, and costs of training new workers. At the time, it was also reported that the escalated war in Europe just three months before cut off Paramount's foreign release potential; however, recent information indicates that the picture was released in Europe but the returns were not reported to Fleischer Studios' accounting department. At the same time, returns on Popeye cartoons were also not properly accounted. These factors contributed to the continued financial losses for Fleischer's studio. The final blow came with the ill-fated release of their second feature, Mr. Bug Goes to Town (1941) two days before the bombing of Pearl Harbor.

On May 24, 1941, Paramount initiated takeover of Fleischer's studio. Max remained nominally in charge, but the long-simmering personal feud with his brother Dave further complicated the situation. Shortly after the release of Mr. Bug, a disgusted Dave left for California to take over as head of Columbia's Screen Gems animation unit in April 1942 — just one month prior to the renewal of Fleischer's contract. The move put Dave in breach of contract, for taking a position with a competitor while still contracted to Paramount. This breach, along with the substantial debt to Paramount, gave the bigger studio the right to take control of the smaller, forcing Max out. Paramount installed new management, among them Max's son-in-law, Seymour Kneitel. On May 25, 1942, the studio was renamed Famous Studios, and it moved back to New York within eight months.

Despite the disappointing performance of the feature films, the Superman series continued to do well. Nine episodes were completed by Fleischer Studios, with the final eight made by Famous Studios after the reorganization. Today, the Max Fleischer Superman cartoons are considered the final triumph of this great pioneer and his innovative studio.

Later career

After leaving his studio, Fleischer was brought in as head of the Animation Department for the industrial film company, The Jam Handy Organization. While there he supervised the technical and cartoon animation departments, producing training films for the Army and Navy and was also involved with research and development for the war effort. Following the war, he supervised the production of the animated adaptation of Rudolph the Red-Nosed Reindeer (1948), sponsored by Montgomery Ward. Fleischer left Handy in 1954 and returned as Production Manager for the Bray Studios in New York.

Fleischer lost a lawsuit against Paramount in 1955 over the removal of his name from the credits of his films. While Fleischer had issues over the breach of contract, he had avoided suing to protect his son-in-law, Seymour Kneitel, who still had a position with Paramount's Famous Studios. The lawsuit was lost because the court decided that, though Fleischer's case had merit, the statute of limitations had expired. In 1958, Fleischer revived Out of the Inkwell Films, Inc. and partnered with his former animator, Hal Seeger to produce 100 color Out of the Inkwell (1960–1961) cartoons for television. Actor Larry Storch performed the voices for Koko and supporting characters Kokonut and Mean Moe.

Although the rift with his brother Dave was never resolved, Max eventually formed a friendship with his old rival Walt Disney, who welcomed Max to a reunion with former Fleischer animators who were by then employed by Disney. However, in his collection of memoirs entitled Just Tell Me When To Cry, Fleischer's son Richard, working for Disney directing his adaptation of 20,000 Leagues Under The Sea, relates how, at the mere mention of Disney's name, Max would mutter, "That son-of-a-bitch."

Fleischer, along with his wife Essie, moved to the Motion Picture Country House in 1967. He died from heart failure on September 11, 1972, after a period of poor health. On the day of his death, Max Fleischer was cited as a great pioneer who invented an industry, and was named by Time magazine as the "Dean of Animated Cartoons."

His son, Richard Fleischer (1916–2006), entered the film industry in the 1940s, and in retirement worked on merchandising Betty Boop.  His grandson, Tom Kneitel, a prolific writer on electronics and an avid amateur radio operator (K2AES), was the founding editor of Popular Communications magazine.