Peanuts is a syndicated daily and Sunday American comic strip written and illustrated by Charles M. Schulz, which ran from October 2, 1950, to February 13, 2000, continuing in reruns afterward. The strip is the most popular and influential in the history of comic strips, with 17,897 strips published in all, making it "arguably the longest story ever told by one human being".  At its peak, Peanuts ran in over 2,600 newspapers, with a readership of 355 million in 75 countries, and was translated into 21 languages.  It helped to cement the four-panel gag strip as the standard in the United States,  and together with its merchandise earned Schulz more than $1 billion. Reprints of the strip are still syndicated and run in almost every U.S. newspaper.

The strip focuses entirely on a miniature society of young children, with no shown adult characters. The main character, Charlie Brown, is meek, nervous, and lacks self-confidence. He is unable to fly a kite, win a baseball game, or kick a football. 

Peanuts is one of the literate strips with philosophical, psychological, and sociological overtones that flourished in the 1950s.  The strip's humor (at least during its '60s peak) is psychologically complex, and the characters' interactions formed a tangle of relationships that drove the strip.

Peanuts achieved considerable success with its television specials, several of which, including A Charlie Brown Christmas  and It's the Great Pumpkin, Charlie Brown,  won or were nominated for Emmy Awards. The holiday specials remain popular and are currently broadcast on ABC in the U.S. during the corresponding seasons. The Peanuts franchise met acclaim in theatre, with the stage musical You're a Good Man, Charlie Brown being a successful and often-performed production.

In 2013, TV Guide ranked the Peanuts television specials the fourth Greatest TV Cartoon of All Time.  A computer-animated feature film based on the strip, The Peanuts Movie, was released on November 6, 2015.

History

1940s

Peanuts had its origin in Li'l Folks, a weekly panel comic that appeared in Schulz's hometown paper, the St. Paul Pioneer Press, from 1947 to 1950. He first used the name Charlie Brown for a character there, although he applied the name in four gags to three different boys and one buried in sand. The series also had a dog that looked much like the early 1950s version of Snoopy.  In 1948, Schulz sold a cartoon to The Saturday Evening Post which published 17 single-panel cartoons by Schulz. The first of these was of a boy sitting with his feet on an ottoman.

In 1948, Schulz tried to have Li'l Folks syndicated through the Newspaper Enterprise Association, a firm run by the Scripps-Howard newspaper chain. Schulz would have been an independent contractor for the syndicate, unheard of in the 1940s, but the deal fell through. Li'l Folks was dropped in early 1950. Later that year, Schulz approached the United Feature Syndicate - also operated by Scripps-Howard - with his best work from Li'l Folks. When his work was picked up by United Feature Syndicate, they decided to run the new comic strip he had been working on. This strip was similar in spirit to the panel comic, but it had a set cast of characters, rather than different nameless little folk for each page. The name Li'l Folks was too close to the names of two other comics of the time: Al Capp's Li'l Abner and a strip titled Little Folks. To avoid confusion, the syndicate settled on the name Peanuts, after the peanut gallery featured in the Howdy Doody TV show. 

Peanuts was a title Schulz always disliked. In a 1987 interview, Schulz said of the title Peanuts: "It's totally ridiculous, has no meaning, is simply confusing, and has no dignity—and I think my humor has dignity."  The periodic collections of the strips in paperback book form typically had either "Charlie Brown" or "Snoopy" in the title, not "Peanuts", because of Schulz' distaste for his strip's title. From November 20, 1966 to January 4, 1987, the opening Sunday panels typically read Peanuts, featuring Good Ol' Charlie Brown.

1950s

Peanuts premiered on October 2, 1950, in nine newspapers: The Washington Post, The Chicago Tribune, The Minneapolis Tribune, The Allentown Morning Call, The Bethlehem Globe-Times, The Denver Post, The Seattle Times, The New York World-Telegram & Sun, and The Boston Globe. It began as a daily strip. The first strip was four panels long and showed Charlie Brown walking by two other young children, Shermy and Patty. Shermy lauds Charlie Brown as he walks by, but then tells Patty how he hates him in the final panel. This was groundbreaking. Until then, rarely had children expressed hatred for others in comic strips. Snoopy was also an early character in the strip, first appearing in the third strip, which ran on October 4. Its first Sunday strip appeared January 6, 1952, in the half-page format, which was the only complete format for the entire life of the Sunday strip. Most of the other characters that eventually became the main characters of Peanuts did not appear until later: Violet (February 1951), Schroeder (May 1951), Lucy (March 1952), Linus (September 1952), Pig-Pen (July 1954), Sally (August 1959), Frieda (March 1961), "Peppermint" Patty (August 1966), Woodstock (introduced April 1967; given a name in June 1970), Franklin (July 1968), Marcie (July 1971), and Rerun (March 1973).

Schulz decided to produce all aspects of the strip himself from the script to the finished art and lettering. (Schulz did, however, hire help to produce the comic book adaptations of Peanuts.)  Thus, the strip was able to be presented with a unified tone, and Schulz was able to employ a minimalistic style. Backgrounds were generally not used, and when they were, Schulz's frazzled lines imbued them with a fraught, psychological appearance. This style has been described by art critic John Carlin as forcing "its readers to focus on subtle nuances rather than broad actions or sharp transitions."  Schulz held this belief all his life, reaffirming in 1994 the importance of crafting the strip himself: "This is not a crazy business about slinging ink. This is a deadly serious business." 

While the strip in its early years resembles its later form, there are significant differences. The art was cleaner, sleeker, and simpler, with thicker lines and short, squat characters. For example, in these early strips, Charlie Brown's famous round head is closer to the shape of an American football or rugby football. Most of the kids were initially fairly round-headed. As another example, all the characters (except Charlie Brown) had their mouths longer and had smaller eyes when they looked sideways. 

1960s–1970s

The 1960s is known as the "golden age" for Peanuts. During this period some of the most well known themes and characters appeared, including: Peppermint Patty,  Snoopy as the "World War One Flying Ace",  Frieda and her "naturally curly hair",  and Franklin.  Peanuts is remarkable for its deft social commentary, especially compared with other strips appearing in the 1950s and early 1960s. Schulz did not explicitly address racial and gender equality issues so much as he assumed them to be self-evident in the first place. Peppermint Patty's athletic skill and self-confidence is simply taken for granted, for example, as is Franklin's presence in a racially integrated school and neighborhood. (Franklin came about at least in part as a result of Schulz's correspondence in 1968 with a socially progressive fan.Evon, Dan (December 24, 2015). [http://www.snopes.com/charlie-brown-racist-franklin/ "You're a Racist, Charlie Brown?: A closer look at allegations of racism in the comic strip 'Peanuts'"]. Snopes.com.) The fact that Charlie Brown's baseball team had three girls was also at least ten years ahead of its time (and in fact, the TV special Charlie Brown's All-Stars dealt with Charlie Brown refusing sponsorship of the team because the sponsor said the league does not allow girls or dogs to play).

Schulz would throw satirical barbs at any number of topics when he chose. Over the years he tackled everything from the Vietnam War to school dress codes to the "New math." One strip on May 20, 1962 even had an icon that stated "Defend Freedom, Buy US Savings Bonds."  In 1963 he added a little boy named "5" to the cast,  whose sisters were named "3" and "4,"  and whose father had changed their family name to their ZIP Code, giving in to the way numbers were taking over people's identities. In 1958, a strip in which Snoopy tossed Linus into the air and boasted that he was the first dog ever to launch a human, parodied the hype associated with Sputnik 2's launch of "Laika" the dog into space earlier that year. Another sequence lampooned Little Leagues and "organized" play, when all the neighborhood kids join snowman-building leagues and criticize Charlie Brown when he insists on building his own snowmen without leagues or coaches.

During the week of July 29, 1968, Schulz debuted the African-American character Franklin to the strip, at the urging of white Los Angeles schoolteacher Harriet Glickman. Though Schulz feared that adding a black character would be seen as patronizing to the African-American community, Glickman convinced him that the addition of black characters could help normalize the idea of friendships between children of different ethnicities. Franklin appeared in a trio of strips set at a beach, in which he first greets Charlie Brown's beach ball from the water and subsequently helps him build a sand castle, during which he mentions that his father is in Vietnam. He never occupies the same panel, however, with the Caucasian Sally.

Peanuts touched on religious themes on many occasions, most notably the classic television special A Charlie Brown Christmas in 1965, which features the character Linus van Pelt quoting the King James Version of the Bible (Luke 2:8–14) to explain to Charlie Brown what Christmas is all about (in personal interviews, Schulz mentioned that Linus represented his spiritual side). Because of the explicit religious material in A Charlie Brown Christmas, many have interpreted Schulz' work as having a distinct Christian theme, though the popular perspective has been to view the franchise through a secular lens. 

In the late 1970s, during Schulz' negotiations with United Feature Syndicate over a new contract, syndicate president William C. Payette hired comics artist Al Plastino to draw a backlog of Peanuts strips to hold in reserve in case Schulz left the strip. When Schulz and the syndicate reached a successful agreement, United Media stored these unpublished strips, the existence of which eventually became public. 

1980s–1990s

Though Garfield and Calvin and Hobbes rivaled Peanuts in popularity in the 1980s and the 1990s respectively, the strip still remained the most popular comic in history. 

The daily Peanuts strips were formatted in a four-panel "space saving" format beginning in the 1950s, with a few very rare eight-panel strips, that still fit into the four-panel mold. In 1975, the panel format was shortened slightly horizontally, and shortly after the lettering became larger to accommodate the shrinking format. Beginning on Leap Day in 1988, Schulz abandoned the four-panel format in favor of three-panel dailies and occasionally used the entire length of the strip as one panel, partly for experimentation, but also to combat the dwindling size of the comics page.

Schulz continued the strip until his retirement resulting from failing health; he died the day before the final Sunday strip was published.

End of Peanuts

The final daily original Peanuts comic strip was published on Monday, January 3, 2000. The strip contained a note to the readers of the strip from Schulz and a drawing of Snoopy, with his trusty typewriter, sitting atop his doghouse deep in thought. Beginning the next day, a rerun package premiered in papers that had elected to pick it up (see below). Although Schulz did not draw any daily strips that were to run past January 3, he had drawn five extra Sunday strips and these had yet to run. The first of these strips appeared six days after the last daily on January 9.

On February 13, 2000, the day following Schulz's death, the last-ever new Peanuts strip ran in papers. The strip, which was three panels in length, began with Charlie Brown answering the phone with someone on the end presumably asking for Snoopy. Charlie Brown responded with "No, I think he's writing." The panel next to it shows Snoopy sitting at his typewriter with the opening to a letter, addressed as "Dear Friends". The final panel features a large blue sky background over which several drawings from past strips are placed. Underneath those drawings is a colorized version of Schulz's January 3 strip, with almost the same note he wrote to the fans which reads as follows:

'

Many other cartoonists paid tribute to Peanuts and Schulz by homages in their own strips, appearing on February 13, 2000 or in the week beforehand. The comic was reprinted the day after that, but only had the farewell letter. After Peanuts ended, United Feature Syndicate began offering the newspapers that ran it a package of reprinted strips under the title Classic Peanuts. The syndicate limited the choices to either strips from the 1960s or from the 1990s, although a newspaper was also given the option to carry both reprint packages if it desired. All Sunday strips in the package, however, come from the 1960s.

Despite the end of the strip, Peanuts continues to be prevalent in multiple media, through widespread syndication, the publication of The Complete Peanuts, the release of several new television specials (all of which Schulz had worked on, but had not finished, before his death), and Peanuts Motion Comics. Additionally, BOOM! Studios has published a series of comic books, which feature new material by new writers and artists, although some of the new material is based on classic Schulz stories from decades past, as well as including some classic strips by Schulz, mostly Sunday color strips.

Universal Uclick's website, GoComics.com, announced on January 5, 2015, that they would be launching what they called "Peanuts Begins", which is simply the entire history of the strip rerun from the beginning, in colorized form. They did this to honor the sixty-fifth anniversary of the debut of Peanuts. 

Peanuts Worldwide, LLC

On June 3, 2010, United Media sold all its Peanuts-related assets, including its strips and branding, to a new company, Peanuts Worldwide, LLC, a joint venture of the Iconix Brand Group (which owns 80 percent) and Charles M. Schulz Creative Associates (20 percent). In addition, United Media sold its United Media Licensing arm, which represents licensing for its other properties, to Peanuts Worldwide.   United Feature Syndicate continued to syndicate the strip, until February 27, 2011, when Universal Uclick took over syndication, ending United Media's 60-plus-years stewardship of Peanuts.  (Universal Uclick would take over all of United Media's syndicated offerings later that year.)

Characters

The initial cast of Peanuts was small, featuring only Charlie Brown, Shermy, Patty (not to be confused with Peppermint Patty) and (two days after the release of the first strip) a beagle, Snoopy. The first addition, Violet, was made on February 7, 1951. Other character introductions that soon followed were Schroeder, on May 30, 1951, as a baby; Lucy, on March 3, 1952; Lucy's baby brother Linus, on September 19, 1952 (after his existence was first mentioned back on July 14); and Pig-Pen, on July 13, 1954.

Though the strip did not have a lead character at the onset, it soon began to focus on Charlie Brown, a character developed from some of the painful experiences of Schulz' formative years. In early strips Charlie Brown was depicted as distinctly younger than his cohorts Patty and Shermy. Charlie Brown's main characteristic is either self-defeating stubbornness or admirable determined persistence to try his best against all odds: he can never win a ballgame but continues playing baseball; he can never fly a kite successfully but continues trying to do so. Though his inferiority complex was evident from the start, in the earlier strips he also got in his own jabs when verbally sparring with Patty and Shermy. Some early strips also involved romantic attractions between Charlie Brown and Patty or Violet. On September 1, 1958 Charlie Brown's father was formally revealed to be a barber (after earlier instances in the strip that linked Charlie Brown to barbers by implication). In 1960, the now popular line of Charlie Brown greeting cards was introduced by Hallmark Cards. Charlie Brown and Snoopy reached new heights on May 18, 1969 as they became the names of the command module and lunar module, respectively, for Apollo 10.

As the years went by, Shermy, Patty and Violet appeared less often and were demoted to supporting roles (eventually disappearing from the strip in 1969, 1976, and 1984 respectively, although Patty and Violet were still seen as late as November 27, 1997), while new major characters were introduced. Schroeder, Lucy van Pelt, and her brother Linus debuted as very young children—with Schroeder and Linus both in diapers and pre-verbal. Snoopy also started to verbalize his thoughts via thought bubbles.

One recurring theme in the strip is Charlie Brown's neighborhood baseball team. Charlie Brown is the player-manager of the team and, usually, its pitcher, and Schroeder is the catcher. The other characters of the strip comprise the rest of the team, including Linus playing as second baseman and Lucy as right fielder. Charlie Brown is a terrible pitcher, often giving up tremendous hits which either knock him off the mound or leave him with only his shorts on. The team itself is also poor, with only Snoopy, at shortstop, being particularly competent. Because of this, the team consistently loses. However, while the team is often referred to as "win-less," it does win at least ten games over the course of the strip's run, most of these when Charlie Brown is not playing, a fact that Charlie Brown finds highly dispiriting. 

In the  late 1950s, Snoopy, a character previously minor, began to have a gradual increase in appearance, and in the 1960s, he became a major character. The naming of the command module and lunar module for Apollo 10 – "Charlie Brown" and "Snoopy" respectively, as mentioned earlier in this text, is testament to the character's standing at that time. Many of the strips from the 1960s onwards revolve around Snoopy's active, Walter Mitty-like fantasy life, in which he would imagine himself in various roles, including a World War One Flying Ace, a World Famous author, and a college student named Joe Cool. Although the names give his imaginary roles self-praise, he fails in his fantasies.

Schulz continued to introduce new characters into the strip, particularly including a tomboyish, freckle-faced, shorts-and-sandals-wearing girl named Patricia Reichardt, better known as Peppermint Patty. Peppermint Patty is an assertive, athletic but rather obtuse girl who shakes up Charlie Brown's world by calling him "Chuck", flirting with him and giving him compliments he is not so sure he deserves. She also brings in a new group of friends (and heads a rival baseball team), including the strip's first black character, Franklin; a Mexican-Swedish kid named José Peterson, and Peppermint Patty's bookish sidekick Marcie, who calls Peppermint Patty "Sir" and Charlie Brown "Charles" and sometimes "Chuck" (most characters only referred to him as "Charlie Brown", though he was known as "Charles" to Eudora, "big brother" to his sister Sally Brown, "that round-headed kid" to Snoopy, and as "Brownie Charles" to Peggy Jean after misspeaking his name out of nervousness).

Several additional family members of the characters were also introduced: Charlie Brown's younger sister Sally, who became fixated on Linus; Linus and Lucy van Pelt's younger brother Rerun, who almost always found himself on the back of his mother's bike for a time; and Spike, Snoopy's desert-dwelling brother from Needles, California, who was apparently named for Schulz' own childhood dog. Snoopy also had six other siblings, and a total of five of his siblings made some appearances in the strip (his brothers Andy, Olaf, and Marbles (in addition to Spike) and his sister Belle).

Other notable characters include Snoopy's friend Woodstock, a bird whose chirping is represented in print as hash marks but is nevertheless clearly understood by Snoopy; three of Woodstock's buddies who usually appeared when on a scouting trip with Snoopy as their scout leader; Pig-Pen, the perpetually dirty boy who could raise a cloud of dust on a clean sidewalk, in a snowstorm, or inside a building; and Frieda, a girl proud of her "naturally curly hair," and who owned a cat named Faron, much to Snoopy's chagrin (the way Faron hung over Frieda's arms prompted Snoopy to comment that they had "finally developed a boneless cat"). Frieda eventually disappeared from the strip.

Peanuts had several recurring characters that were actually absent from view. Some, such as the Great Pumpkin or Manfred von Richthofen (the Red Baron), were merely figments of the cast's imaginations. Others were not imaginary, such as the Little Red-Haired Girl (Charlie Brown's perennial dream girl who finally appeared in 1998, but only in silhouette), Joe Shlabotnik (Charlie Brown's baseball hero), World War II (the vicious cat who lives next door to Snoopy—not to be confused with Frieda's cat, Faron), and Charlie Brown's unnamed pen pal, referred to as his "pencil-pal" after Charlie Brown's failed mastery of the fountain pen. Adult figures only appeared in the strip during a four-week Sunday-comic sequence in 1954 in which Lucy plays in an amateur golf tournament, with Charlie Brown "coaching" her. At no time, however, were any adult faces seen (it was also in this story that Lucy's family name, "van Pelt", was first revealed.) There are adult voices in a few of the strips in its early years.

Schulz also added some fantastical characters, sometimes imbuing inanimate objects with sparks of life. Charlie Brown's nemesis, the Kite-Eating Tree, is one example. Sally Brown's school building, that expressed thoughts and feelings about the students (and the general business of being a brick building), is another. Linus' famous "security blanket" also displayed occasional signs of anthropomorphism. Another example is Charlie Brown's pitching mound, which at times would express thoughts and opinions ("Why don't you learn how to pitch, you stupid kid?").

Critical reception and legacy

Peanuts is regarded as one of the most influential and well-written comic strips of all time. Schulz received the National Cartoonist Society Humor Comic Strip Award for Peanuts in 1962, the Reuben Award in 1955 and 1964 (the first cartoonist to receive the honor twice), the Elzie Segar Award in 1980, and the Milton Caniff Lifetime Achievement Award in 1999. A Charlie Brown Christmas won a Peabody Award and an Emmy; Peanuts cartoon specials have received a total of two Peabody Awards and four Emmys. For his work on the strip, Charles Schulz (along with Snoopy) are credited with a star on the Hollywood Walk of Fame and a place in the William Randolph Hearst Cartoon Hall of Fame. Peanuts was featured on the cover of Time on April 9, 1965, with the accompanying article praising the strip as being "the leader of a refreshing new breed that takes an unprecedented interest in the basics of life." 

Considered among the greatest comic strips of all time, Peanuts was declared second in a list of the greatest comics of the 20th century commissioned by The Comics Journal in 1999.  Peanuts lost out to George Herriman's Krazy Kat, a strip Schulz admired (and in fact was among his biggest inspirations), and he accepted the positioning in good grace, to the point of agreeing with the result.  In 2002 TV Guide declared Snoopy and Charlie Brown equal 8th  in their list of "Top 50 Greatest Cartoon Characters of All Time",  published to commemorate their 50th anniversary.

Cartoon tributes have appeared in other comic strips since Schulz' death in 2000, and are now displayed at the Charles Schulz Museum.  In May 2000, many cartoonists included a reference to Peanuts in their own strips. Originally planned as a tribute to Schulz' retirement, after his death that February it became a tribute to his life and career. Similarly, on October 30, 2005, several comic strips again included references to Peanuts, and specifically the It's the Great Pumpkin, Charlie Brown television special.

The December 1997 issue of The Comics Journal featured an extensive collection of testimonials to Peanuts. Over forty cartoonists, from mainstream newspaper cartoonists to underground, independent comic artists, shared reflections on the power and influence of Schulz' art. Gilbert Hernandez wrote "Peanuts was and still is for me a revelation. It's mostly from Peanuts where I was inspired to create the village of Palomar in Love and Rockets. Schulz' characters, the humor, the insight... gush, gush, gush, bow, bow, bow, grovel, grovel, grovel..." Tom Batiuk wrote "The influence of Charles Schulz on the craft of cartooning is so pervasive it is almost taken for granted." Batiuk also described the depth of emotion in Peanuts: "Just beneath the cheerful surface were vulnerabilities and anxieties that we all experienced, but were reluctant to acknowledge. By sharing those feelings with us, Schulz showed us a vital aspect of our common humanity, which is, it seems to me, the ultimate goal of great art." 

In 2001, the Sonoma County Board of Supervisors renamed the Sonoma County Airport, located a few miles northwest of Santa Rosa, California, the Charles M. Schulz Airport in his honor. The airport's logo features Snoopy as the World War I Flying Ace (goggles/scarf), taking to the skies on top of his red doghouse (the Sopwith Camel). A bronze statue of Charlie Brown and Snoopy stands in Depot Park in downtown Santa Rosa. 

Schulz was included in the touring exhibition "Masters of American Comics" based on his achievements in the art form while producing the strip. His gag work is hailed as being "psychologically complex," and his style on the strip is noted as being "perfectly in keeping with the style of its times."

Despite the widespread acclaim generated by Peanuts as a whole, some critics have alleged a decline in the strip's quality in the later years of its run, as Schulz frequently digressed from the more cerebral socio-psychological themes that characterized his earlier work in favor of lighter, more whimsical fare. For example, in an essay published in the New York Press at the time of the final daily strip in January 2000, "Against Snoopy," Christopher Caldwell argued that the character of Snoopy, and the strip's increased focus on him in the 1970s, "went from being the strip's besetting artistic weakness to ruining it altogether". 

Television and film productions

Video rights to all the films and TV specials were licensed by Media Home Entertainment and Kartes Video Communications in the 1980s. In the early 1990s, the rights were acquired by Paramount Pictures and the company released all of the TV specials under their Paramount Home Video label. The distribution rights to the TV specials are now with Warner Bros. Television and Warner Home Video, who purchased the rights from Paramount in 2007, and managed by its classic animation division. Paramount holds the home media rights to all four theatrical releases, having acquired the rights to A Boy Named Charlie Brown and Snoopy, Come Home following the merger of its parent Viacom with CBS; CBS' former subsidiary Cinema Center Films released the first two films in theaters and CBS/Fox Video released them on home video while Paramount handled production and home video distribution Race for Your Life, Charlie Brown and Bon Voyage, Charlie Brown (and Don't Come Back!!). The two companies do not share distribution of the films on television; CBS Television Distribution handles the first two films while Trifecta Entertainment and Media handles the later two.

1959–1965: Beginnings

In addition to the strip and numerous books, the Peanuts characters have appeared in animated form on television numerous times. This started when the Ford Motor Company licensed the characters in early 1959 for a series of color television commercials for its automobiles and intros for The Tennessee Ernie Ford Show which they sponsored. While the show ended in 1961, the deal lasted another three years. The ads were animated by Bill Meléndez for Playhouse Pictures, a cartoon studio that had Ford as a client. Schulz and Meléndez became friends, and when producer Lee Mendelson decided to make a two-minute animated sequence for a TV documentary called A Boy Named Charlie Brown in 1963, he brought on Meléndez for the project.

1965–1971: Television specials and theatrical films

Before the documentary was completed, the three of them (with help from their sponsor, the Coca-Cola Company) produced their first half-hour animated special, the Emmy- and Peabody Award-winning A Charlie Brown Christmas, which was first aired on the CBS network on December 9, 1965. This episode is undoubtedly the most widely recognized of all Peanuts TV specials. This came after Coca-Cola asked Mendelson if he had a Christmas special. He said "yes." The next day he called Schulz up and said they were making A Charlie Brown Christmas.

The animated version of Peanuts differs in some aspects from the strip. In the strip, adult voices are heard, though conversations are usually only depicted from the children's end. To translate this aspect to the animated medium, the sound of a trombone with a solotone mute (created by Vince Guaraldi  played by Dean Hubbard    ) was used to simulate adult "voices." A more significant deviation from the strip was the treatment of Snoopy. In the strip, the dog's thoughts are verbalized in thought balloons; in animation, he is typically mute, his thoughts communicated through growls or laughs (voiced by Bill Meléndez), and pantomime, or by having human characters verbalizing his thoughts for him. These treatments have both been abandoned temporarily in the past. For example, they experimented with teacher dialogue in She's a Good Skate, Charlie Brown. The elimination of Snoopy's "voice" is probably the most controversial aspect of the adaptations, but Schulz apparently approved of the treatment.

The success of A Charlie Brown Christmas was the impetus for CBS to air many more prime-time Peanuts specials over the years, beginning with Charlie Brown's All-Stars and It's the Great Pumpkin, Charlie Brown in 1966. In total, more than thirty animated specials were produced. Until his death in 1976, jazz pianist Vince Guaraldi composed musical scores for the specials; in particular, the piece "Linus and Lucy" which has become popularly known as the signature theme song of the Peanuts franchise.
Schulz, Mendelson and Meléndez also collaborated on four theatrical feature films starring the characters, the first of which was A Boy Named Charlie Brown (1969). Most of these made use of material from Schulz' strips, which were then adapted, although in other cases plots were developed around areas where there were minimal strips to reference.

1971–1976: Final golden years

The 1971 TV special Play It Again, Charlie Brown was the first time that someone other than Peter Robbins voiced Charlie Brown which in this case was Chris Inglis. The characters voices were slightly deeper than usual. It would be like that for the rest of the TV specials.
In 1972, the second feature film Snoopy Come Home was released. This was the first time that Snoopy's thoughts were communicated to the audiences. The film's theme of loss made it have as much sadness as any animation centering on Charlie Brown. Snoopy and Charlie Brown's parting, Charlie Brown's inability to cope without his friend, and Snoopy's farewell to his former owner Lila are often pointed out as poignant moments in the history of Peanuts.
Starting with A Charlie Brown Thanksgiving, Phil Roman would direct the specials.
It's Arbor Day, Charlie Brown was the last special produced during Vince Guaraldi's lifetime as he died two months before this special aired. It was dedicated to him.

1977–1981: Post-Guaraldi era

Ed Bogas composed the musical scores of Peanuts movies television specials 1977 until 1989. Judy Munsen composed the musical scores alongside Ed Bogas from 1977 until 1992. Desirée Goyette briefly composed the musical scores on and off during the 1980s. 
Race for Your Life, Charlie Brown was the first project done after Guaraldi's death. It used the same voice cast as You're a Good Sport, Charlie Brown.
It's Your First Kiss, Charlie Brown and What a Nightmare, Charlie Brown! featured Linus & Lucy arrangement's Ed Bogas and Judy Munsen.

1982–1990: Vignettes and musicals

Starting with A Charlie Brown Celebration Bill Melendez would direct the specials again.
A Charlie Brown Celebration, It's an Adventure, Charlie Brown, and The Charlie Brown and Snoopy Show all had vignettes while It's Flashbeagle, Charlie Brown, You're a Good Man, Charlie Brown, and Snoopy!!! The Musical were musicals though there were two songs in Happy New Year, Charlie Brown!. It's the Girl in the Red Truck, Charlie Brown was the only special during this period in which Ed Bogas, Judy Munsen, or Desiree Goyette weren't involved in music production with Paul Rodriquez as the composer. The former and latter would stop scoring the specials in 1990.

1990–2000: Charles M. Schulz' final years

David Benoit redid Vince Guaraldi's musical scores 1992 until 2006. Since then various compers have composed the musical scores in more recent productions.
By the mid-1990s, the specials' popularity had begun to wane, and CBS showed disinterest in new specials, even rejecting It's Spring Training, Charlie Brown completely. An eight-episode TV miniseries called This is America, Charlie Brown, for instance, was released during a writer's strike. Also, NBC aired You're in the Super Bowl, Charlie Brown in 1994 (the first special not to air on CBS) ten days before Super Bowl XXVIII. Eventually, the last Peanuts specials made during Schulz' lifetime were released direct-to-video, and no new ones were created until after the year 2000 when ABC obtained the rights to the three fall holiday specials. The Nickelodeon cable network re-aired a package of most of the specials produced before 1992, as well as The Charlie Brown and Snoopy Show and This Is America, Charlie Brown, under the umbrella title You're on Nickelodeon, Charlie Brown between 1997 and 2001.

2000–present: new specials

Eight Peanuts-based specials have been made posthumously. Of these, three are tributes to Peanuts or other Peanuts specials, and five are completely new specials based on dialogue from the strips and ideas given to ABC by Schulz before his death. He's a Bully, Charlie Brown, was telecast on ABC on November 20, 2006, following a repeat broadcast of A Charlie Brown Thanksgiving. Airing 43 years after the first special, the premiere of He's a Bully, Charlie Brown was watched by nearly 10 million viewers, winning its time slot and beating a Madonna concert special.  In the 2010 Macy's Thanksgiving Day Parade, it was announced that a new Peanuts animated special, Happiness Is a Warm Blanket, Charlie Brown, would debut in 2011. The special was released on DVD first, on March 29, 2011, and later premiered on Fox, on November 24, 2011.

Many of the specials and feature films have also been released on various home video formats over the years. To date, 20 of the specials, the two films A Boy Named Charlie Brown and Snoopy, Come Home, and the miniseries This Is America, Charlie Brown have all been released to DVD.

In October 2007, Warner Bros. acquired the Peanuts catalog from Paramount for an undisclosed amount of money. As aforementioned, they now hold the worldwide distribution rights for all Peanuts properties including over 50 television specials—these are originally managed by Warner Bros. Television and Warner Bros. Television Animation. Warner has made plans to develop new specials for television as well as the direct to video market, as well as short subjects for digital distribution, and some of these have in fact already been released via Warner Premiere. Paramount retains the rights to the theatrical releases, as the first two movies (A Boy Named Charlie Brown and Snoopy, Come Home) are owned by CBS and distributed for home video through Paramount while CTD distributes for television, and the other two (Race for Your Life, Charlie Brown and Bon Voyage, Charlie Brown (and Don't Come Back!!)) were handled in-house by Paramount, with Trifecta holding TV distribution rights.

Peanuts Worldwide has partnered with Normaal Animation and France Télévisions to produce 500 90-second animated short films, adapted from the strip Peanuts, which aired in fall 2014, including on French television station France 3. 

The Peanuts Movie (2015)

In October 2012, it was announced that a 3D computer-animated  feature film titled The Peanuts Movie was released on November 6, 2015, coinciding with the 65th anniversary of the debut of the comic strip and the 50th anniversary of the television special, A Charlie Brown Christmas. Written by Charles Schulz's son, Craig, his grandson, Bryan, and Cornelius Uliano—who are also producing the film alongside Paul Feig —it was animated by 20th Century Fox's Blue Sky Studios, and directed by Steve Martino, the director of Horton Hears a Who! and Ice Age: Continental Drift.   A trailer for the film was released on March 18, 2014. The same day, it was also announced that archive recordings of Bill Melendez would be used to make up Snoopy and Woodstock's dialogue.

Books

The Peanuts characters have been featured in many books over the years.  Some represented chronological reprints of the newspaper strip, while others were thematic collections such as Snoopy's Tennis Book, or collections of inspirational adages such as Happiness Is a Warm Puppy. Some single-story books were produced, such as Snoopy and the Red Baron. In addition, many of the animated television specials and feature films were adapted into book form.

The first primary series of reprints was published by Rinehart & Company (later Holt, Rinehart and Winston) beginning in 1952, with the release of a collection simply titled Peanuts. This series, which presented the strips in rough chronological order (albeit with many strips omitted from each year) continued through the 1980s, after which reprint rights were handed off to various other publishers. Ballantine Books published the last original series of Peanuts reprints, including Peanuts 2000, which collected the final year of the strip's run.

Coinciding with these reprints were smaller paperback collections published by Fawcett Publications. Drawing material from the main reprints, this paperback series began with The Wonderful World of Peanuts in 1962 and continued through Lead On, Snoopy in 1992.

Charles Schulz had always resisted republication of the earliest Peanuts strips, as they did not reflect the characters as he eventually developed them. However, in 1997 he began talks with Fantagraphics Books to have the entire run of the strip, which would end up with 17,897 strips total, published chronologically in book form.  In addition to the post-millennium Peanuts publications are BOOM! Studios restyling of the comics and activity books, and "First Appearances" series. Of which its content produced by Peanuts Studio, subsequently an arm of Peanuts Worldwide LLC.

* Chip Kidd, ed. (2001) Peanuts: The Art of Charles M. Schulz. New York: Pantheon Books. ISBN 0-375-42097-5 (hardcover), ISBN 0-375-71463-4 (paperback).
* Derrick Bang with Victor Lee. (2002 reprinting) 50 Years of Happiness: A Tribute to Charles M. Schulz. Santa Rosa, California: Charles M. Schulz Museum and Research Center. ISBN 0-9685574-0-6
* Derrick Bang, ed. (2003) Lil' Beginnings. Santa Rosa, California: Charles M. Schulz Museum. The complete run of Li'l Folks (1947–1950) ISBN 0-9745709-1-5
* Charles M. Schulz (1975) Peanuts Jubilee: My Life and Art with Charlie Brown and Others. New York: Ballantine Books. ISBN 0-345-25132-6 (paperback).
* Charles M. Schulz (2004) Who's on First, Charlie Brown?. New York: Ballantine Books. ISBN 0-345-46412-5.
* Robert L. Short (1965) The Gospel According to Peanuts. Westminster John Knox Press: ISBN 0-664-22222-6.
* Simona Bassano di Tufillo (2010) Piccola storia dei Peanuts (Donzelli editore, Roma). ISBN 978-88-6036-477-7 

The Complete Peanuts

The entire run of Peanuts, covering nearly 50 years of comic strips, is being reprinted in Fantagraphics' The Complete Peanuts, a 25-volume set to be released over a 12-year period, two volumes per year, published every May and October. The first volume (collecting strips from 1950 to 1952) was published in May 2004; the final volume (which will include all the strips from 1999 and seven strips from 2000, along with the complete run of Lil' Folks ) is expected to be published in May 2016.  A companion series, titled Peanuts Every Sunday and presenting the complete Sunday strips in color (as the main Complete Peanuts books reproduce them in black and white only), was launched in December 2013; this series will run ten volumes, with the last expected to be published in 2022.

In addition, almost all Peanuts strips are now also legally available online at GoComics.com (there are some strips missing from the digital archive). Peanuts strips were previously featured on Comics.com.

Anniversary books

Several books have been released to commemorate key anniversaries of Peanuts:
* 20th (1970) – Charlie Brown & Charlie Schulz — a tie-in with the TV documentary Charlie Brown and Charles Schulz that had aired May 22, 1969
* 25th (1975) – Peanuts Jubilee
* 30th (1980) – Happy Birthday, Charlie Brown
* 35th (1985) – You Don't Look 35, Charlie Brown
* 40th (1990) – Charles Schulz: 40 Years of Life & Art
* 45th (1995) – Around the World in 45 Years
* 50th (2000) – Peanuts: A Golden Celebration
* 50th (2000) – 50 Years of Happiness: A Tribute to Charles Schulz
* 60th (2009) – Celebrating Peanuts 

Theatrical productions

Peanuts characters even found their way to the live stage, appearing in the musicals You're a Good Man, Charlie Brown and Snoopy!!! — The Musical, and in "Snoopy on Ice", a live Ice Capades-style show aimed primarily at young children, all of which have had several touring productions over the years.  You're a Good Man, Charlie Brown was originally a successful Off-Broadway musical that ran for four years (1967–1971) in New York City and on tour, with Gary Burghoff as the original Charlie Brown. An updated revival opened on Broadway in 1999, and by 2002 it had become the most frequently produced musical in American theatre history. It was also adapted for television twice, as a live-action NBC special and an animated CBS special. Snoopy!!! The Musical was a musical comedy based on the Peanuts comic strip, originally performed at Lamb's Theatre Off-Broadway in 1982. In its 1983 run in London's West End, it won an Olivier Award. In 1988, it was adapted into an animated TV special. The New Players Theatre in London staged a revival in 2004 to honor its 21st anniversary, but some reviewers noted that its "feel good" sentiments had not aged well. The Off-Broadway drama Dog Sees God: Confessions of a Teenage Blockhead centers on the Peanuts characters becoming teenagers, though it is an unauthorized parody. 

Sound recordings

In 1962 Columbia Records issued an album titled Peanuts, with Kaye Ballard and Arthur Siegel performing (as Lucy and Charlie Brown, respectively) to music composed by Fred Karlin.

Fantasy Records issued several albums featuring Vince Guaraldi's jazz scores from the animated specials, including Jazz Impressions of a Boy Named Charlie Brown (1964), A Charlie Brown Christmas (1965), Oh, Good Grief! (1968), Charlie Brown's Holiday Hits (1998), and Peanuts Portraits (2010). All were later reissued on CD.

Columbia Records released soundtrack albums for the films A Boy Named Charlie Brown (1969) and Snoopy, Come Home (1972), although neither has been reissued on CD.

Other jazz artists have recorded Peanuts-themed albums, often featuring cover versions of Guaraldi's compositions. These include Ellis Marsalis, Jr. and Wynton Marsalis (Joe Cool's Blues, 1995); George Winston (Linus & Lucy, 1996); David Benoit (Here's to You, Charlie Brown!, 2000, and Jazz for Peanuts, 2008); and Cyrus Chestnut (A Charlie Brown Christmas, 2000). The 1989 GRP Records release Happy Anniversary, Charlie Brown! and the 2005 Peak Records release 40 Years: A Charlie Brown Christmas also include interpretations of Guaraldi's themes by various smooth jazz and blues artists.

The 1960s American rock band The Royal Guardsmen recorded several songs about Snoopy's fantasies of flying against the Red Baron in World War I, including the hit singles "Snoopy Vs. The Red Baron" and "Snoopy's Christmas." The first song was released without Schulz's consent, and he and UFS sued successfully for royalties, but allowed the group to make future songs and even contributed album artwork for such releases as Snoopy and His Friends.

Cast recordings (in both original and revival productions) of the stage musicals You're a Good Man, Charlie Brown and Snoopy!!! The Musical have been released over the years.

Numerous animated Peanuts specials were adapted into book-and-record sets, issued on the "Charlie Brown Records" imprint by Disney Read-Along in the 1970s and '80s. Also issued on Charlie Brown Records, via Disneyland Records, was the soundtrack to Flashbeagle in 1984, which featured Desiree Goyette and Joey Scarbury (of "Theme from the Greatest American Hero" fame) on the title track and other songs written by Ed Bogas and Goyette.

In 1992 RCA Victor released an album of classical piano music ostensibly performed by Schroeder himself. Titled Schroeder's Greatest Hits, the album contains solo piano works by Beethoven, Brahms, Chopin, and others, performed by John Miller, Ronnie Zito, Ken Bichel, and Nelly Kokinos.

Amusement parks

In 1983, Knott's Berry Farm, in Southern California, was the first theme park to license the Peanuts characters, creating the first Camp Snoopy area and making Snoopy the park's mascot. Knott's expanded its operation in 1992 by building an indoor amusement park in the Mall of America, called Knott's Camp Snoopy. The Knott's theme parks were acquired by the national amusement park chain Cedar Fair Entertainment Company in 1997, which continued to operate Knott's Camp Snoopy park until the mall took over its operation in March 2005.  Cedar Fair had already licensed the Peanuts characters for use in 1992 as atmosphere,  so its acquisition of Knott's Berry Farm did not alter the use of those characters.

Snoopy is currently the official mascot of all the Cedar Fair parks. It was previously used in all of the park logos but it has since been removed. Cedar Fair also operated a Camp Snoopy area at Dorney Park & Wildwater Kingdom, Worlds of Fun, and Valleyfair featuring various Peanuts-themed attractions until 2011. There is still a Camp Snoopy area at Cedar Point and Knott's Berry Farm.

In 2008, Cedar Point introduced Planet Snoopy, a children's area where Peanuts Playground used to be. This area consists of family and children rides that were relocated from Cedar Point's sister park Geauga Lake after its closing. The rides are themed around the Peanuts characters. The area also consists of a "Kids Only" restaurant called Joe Cool Cafe (there is a small menu for adults). In 2010, the Nickelodeon Central and Nickelodeon Universe areas in the former Paramount Parks (California's Great America, Canada's Wonderland, Carowinds, Kings Dominion, and Kings Island) were replaced by Planet Snoopy . In 2011, Cedar Fair announced it would also add Planet Snoopy to Valleyfair, Dorney Park & Wildwater Kingdom, and Worlds of Fun, replacing the Camp Snoopy areas. Planet Snoopy is now at every Cedar Fair park besides Knott's Berry Farm and Michigan's Adventure.

Also the Peanuts characters can be found at Universal Studios Japan in the Universal Wonderland section along with the characters from Sesame Street and Hello Kitty. 

Other licensed appearances and merchandise

Over the years, the Peanuts characters have appeared in ads for Dolly Madison snack cakes, Chex Mix, Bounty, Cheerios, A&W Root Beer, Kraft Foods, and Ford automobiles.    Pig-Pen appeared in a memorable spot for Regina vacuum cleaners. 

They are currently spokespeople in print and television advertisements for the MetLife insurance company.  MetLife usually uses Snoopy in its advertisements as opposed to other characters: for instance, the MetLife blimps are named "Snoopy One" and "Snoopy Two" and feature him in his World War I flying ace persona.  Starting in 2011, the annual New York Giants and New York Jets preseason football game is called the MetLife Bowl. The winning team receives a trophy which depicts Snoopy carrying a football, wearing an old-style football helmet and holding his arm up as if to ward off a tackler. 

The characters have been featured on Hallmark Cards since 1960,  and can be found adorning clothing, figurines, plush dolls, flags, balloons, posters, Christmas ornaments, and countless other bits of licensed merchandise.     

The Apollo 10 lunar module was nicknamed "Snoopy" and the command module "Charlie Brown".  While not included in the official mission logo, Charlie Brown and Snoopy became semi-official mascots for the mission.   Charles Schulz drew an original picture of Charlie Brown in a spacesuit that was hidden aboard the craft to be found by the astronauts once they were in orbit. This drawing is now on display at the Kennedy Space Center. Snoopy is the personal safety mascot for NASA astronauts,  and NASA issues a Silver Snoopy award to employees that promote flight safety. The black "caps" that the Apollo astronauts wore on their heads were referred to as "Snoopy hats."

In East Asia, RM Licensing has licensed the Peanuts characters for fashion stores, children's apparel, and restaurants  including Charlie Brown Cafe, a Hong Kong-based fast causal restaurant chain.  There is also a Charlie Brown Cafe, themed with Peanuts characters, in Hongdae, Mapo-gu, Seoul, South Korea. 

The 1960s pop band The Royal Guardsmen drew inspiration from Peanuts, and their single "Snoopy vs. the Red Baron" reached number two on the charts. 

In the 1960s, Robert L. Short interpreted certain themes and conversations in Peanuts as being consistent with parts of Christian theology, and used them as illustrations during his lectures about the gospel, and as source material for several books, as he explained in his bestselling paperback book, The Gospel According to Peanuts.

In 1980, Charles Schulz was introduced to artist Tom Everhart during a collaborative art project.  Everhart became fascinated with Schulz's art style and worked Peanuts themed art into his own work. Schulz encouraged Everhart to continue with his work. Everhart continues to be the only artist authorized to paint Peanuts characters. 

Giant helium balloons of Charlie Brown and Snoopy have long been a feature in the annual Macy's Thanksgiving Day Parade in New York City. This was referenced in a Super Bowl XLII commercial for Coca-Cola, in which the Charlie Brown balloon snags a Coca-Cola bottle from two battling balloons (Underdog and Stewie Griffin).

Peanuts on Parade is St. Paul, Minnesota's tribute to Peanuts.  It began in 2000, with the placing of 101 5 ft statues of Snoopy throughout the city of Saint Paul. The statues were later auctioned at the Mall of America in Bloomington, Minnesota. In 2001, there was "Charlie Brown Around Town", 2002 brought "Looking for Lucy", and in 2003, "Linus Blankets Saint Paul".  Permanent bronze statues of the Peanuts characters are found in Landmark Plaza in downtown Saint Paul. 

The Peanuts characters have been licensed to Universal Studios Japan (while Peanuts merchandise in Japan has been licensed by Sanrio, best known for Hello Kitty). 

The Peanuts characters have appeared in various video games, such as Snoopy in a 1984 by Radarsoft, Snoopy and the Red Baron for the Atari 2600, Snoopy's Silly Sports Spectacular (1989, Nintendo Entertainment System), Snoopy's Magic Show (1990, Game Boy), Snoopy Tennis (2001, Game Boy Color), Snoopy Concert which was released in 1995 and sold to the Japanese market for the Super NES, and in October 2006, a second game titled Snoopy vs. The Red Baron by Namco Bandai for the PlayStation 2. In July 2007, the Peanuts characters appeared in the Snoopy the Flying Ace mobile-phone game by Namco Networks.

In 1980 (with a new edition published in 1990), the Funk & Wagnalls publishing house also produced a children's encyclopedia called the Charlie Brown's 'Cyclopedia. The 15-volume set features many of the Peanuts characters.

A Peanuts WWI Flying Ace U.S. commemorative postage stamp was released on 17 May 2001. The value was 34 cents, First Class. 

In April 2002, The Peanuts Collectors Edition Monopoly board game was released by USAopoly. The game was created by Justin Gage, a prolific collector and friend of Charles and Jeannie Schulz. The game was dedicated to Schulz in memory of his passing.