6272-70171-0000 CHAPTER FOURTEEN IT WAS SUNSET WHEN WE ARRIVED IN ROSVILLE AND FOUND MISTER MORGESON WAITING FOR US WITH HIS CARRIAGE AT THE STATION FROM ITS OPEN SIDES
6272-70171-0001 I LOOKED OUT ON A TRANQUIL AGREEABLE LANDSCAPE THERE WAS NOTHING SALINE IN THE ATMOSPHERE THE WESTERN BREEZE WHICH BLEW IN OUR FACES HAD AN EARTHY SCENT WITH FLUCTUATING STREAMS OF ODORS FROM TREES AND FLOWERS
6272-70171-0002 AS WE PASSED THROUGH THE TOWN COUSIN CHARLES POINTED TO THE ACADEMY WHICH STOOD AT THE HEAD OF A GREEN PRETTY HOUSES STOOD ROUND IT AND STREETS BRANCHED FROM IT IN ALL DIRECTIONS FLOWER GARDENS SHRUBBERY AND TREES WERE SCATTERED EVERYWHERE
6272-70171-0003 ROSVILLE WAS LARGER AND HANDSOMER THAN SURREY THAT IS MY HOUSE ON THE RIGHT HE SAID WE LOOKED DOWN THE SHADY STREET THROUGH WHICH WE WERE GOING
6272-70171-0004 AND PEAKED ROOF AND ON THE SIDE TOWARD US A LARGE YARD AND STABLES WE DROVE INTO THE YARD AND A WOMAN CAME OUT ON THE PIAZZA TO RECEIVE US IT WAS MISSUS MORGESON OR MY WIFE COUSIN ALICE