8629-261140-0000 AND GRADUALLY SUBSIDE SO THIS CROWD YIELDED TO ITS AWE AND MAN BY MAN SANK BACK INTO HIS SEAT TILL QUIET WAS AGAIN RESTORED AND ONLY A CIRCLE OF LISTENING FACES CONFRONTED THE MAN WHO HAD JUST STIRRED A WHOLE ROOMFUL TO ITS DEPTHS
8629-261140-0001 SEEING THIS AND REALISING HIS OPPORTUNITY FREDERICK AT ONCE ENTERED INTO THE EXPLANATIONS FOR WHICH EACH HEART THERE PANTED THIS WILL BE OVERWHELMING NEWS TO HIM WHO HAS CARED FOR ME SINCE INFANCY
8629-261140-0002 YOU HAVE HEARD HIM CALL ME SON WITH WHAT WORDS SHALL I OVERTHROW HIS CONFIDENCE IN THE TRUTH AND RECTITUDE OF HIS LONG BURIED WIFE AND MAKE HIM KNOW IN HIS OLD AGE THAT HE HAS WASTED YEARS OF PATIENCE UPON ONE WHO WAS NOT OF HIS BLOOD
8629-261140-0003 OR LINEAGE THE WONDER THE INCREDULITY YOU MANIFEST ARE MY BEST EXCUSE FOR MY LONG DELAY IN REVEALING THE SECRET ENTRUSTED TO ME BY THIS DYING WOMAN AN AWED SILENCE GREETED THESE WORDS
8629-261140-0004 THE ASTOUNDING FACT WHICH I HAVE JUST COMMUNICATED TO YOU WAS MADE KNOWN BY MY MOTHER WITH THE DAGGER STILL PLUNGED IN HER BREAST SHE WOULD NOT LET ME DRAW IT OUT SHE KNEW THAT DEATH WOULD FOLLOW THAT ACT