248-130652-0000 CHAPTER TWELVE O GENTLEMEN THE TIME OF LIFE IS SHORT TO SPEND THAT SHORTNESS BASELY WERE TOO LONG IF LIFE DID RIDE UPON A DIAL'S POINT STILL ENDING AT THE ARRIVAL OF AN HOUR SHAKESPEARE
248-130652-0001 ON THE SECOND DAY AFTER THE ARCHERY MEETING MISTER HENLEIGH MALLINGER GRANDCOURT WAS AT HIS BREAKFAST TABLE WITH MISTER LUSH EVERYTHING AROUND THEM WAS AGREEABLE
248-130652-0002 THE STILL LIFE IN THE ROOM WHICH SEEMED THE STILLER FOR ITS SOBER ANTIQUATED ELEGANCE AS IF IT KEPT A CONSCIOUS WELL BRED SILENCE UNLIKE THE RESTLESSNESS OF VULGAR FURNITURE WHETHER THE GENTLEMEN WERE AGREEABLE TO EACH OTHER WAS LESS EVIDENT
248-130652-0003 MISTER GRANDCOURT HAD DRAWN HIS CHAIR ASIDE SO AS TO FACE THE LAWN AND WITH HIS LEFT LEG OVER ANOTHER CHAIR AND HIS RIGHT ELBOW ON THE TABLE WAS SMOKING A LARGE CIGAR WHILE HIS COMPANION WAS STILL EATING THE DOGS
248-130652-0004 GAVE A VACILLATING PREFERENCE FIRST TO ONE GENTLEMAN THEN TO THE OTHER BEING DOGS IN SUCH GOOD CIRCUMSTANCES THAT THEY COULD PLAY AT HUNGER AND LIKED TO BE SERVED WITH DELICACIES WHICH THEY DECLINED TO PUT IN THEIR MOUTHS ALL EXCEPT FETCH