Продолжува кипарскиот застој, додека претседавањето со ЕУ се наближува
Додека ОН ги притиска кипарските Грци и Турци да најдат решение за поделениот остров, малкумина очекуваат чудо пред кипарските Грци да го преземат претседавањето со ЕУ во јули.
Преговорите спонзорирани од ОН траат од септември 2008 година, но малку е договорено за суштинските прашања. [Ројтерс]
По скоро 38 години јалови преговори за обединување на Кипар, на водачите на кипарските Грци и Турци им беше речено од генералниот секретар на ОН, Бан Ки-мун, да најдат решение до 1-ви јули.
Но, многу малку луѓе веруваат дека тоа може да се случи пред страната на кипарските Грци да го преземе шестмесечното ротирачко претседателство на ЕУ, настан што всушност ќе ги замрзне сите преговори до 2013 година.