Zastoj na Kipru se nastavlja, uoči predsedavanja Evropskom unijom
Dok UN vrši pritisak na kiparske Grke i kiparske Turke da pronađu rešenje za podeljeno ostrvo, malo ko očekuje čudo pre nego što kiparski Grci preuzmu predsedavanje EU u julu.
Pregovori koje vode UN traju od septembra 2008. godine, uz slabu saglasnost oko suštinskih pitanja. [Rojters]
Posle skoro 38 godina neplodnih pregovora, sa ciljem da se ujedini Kipar, generalni sekretar UN Ban Ki-Mun rekao je liderima kiparskih Grka i kiparskih Turaka da nađu rešenje do 1. jula.
Međutim, malo ko veruje da to može da se desi pre nego što strana kiparskih Grka preuzme šestomesečni mandat predsedavajućeg rotirajućeg predsedništva EU, čime će svi pregovori biti efektivno zamrznuti do 2013. godine.