7190-90543-0000 HOWEVER OBSCURE A MYSTERY MAY BE THERE IS ALWAYS SOME POINT OR CIRCUMSTANCE WHICH IF RIGHTLY INTERPRETED WILL LEAD TO ITS SOLUTION EVEN IN THOSE CRIMES WHICH HAVE NEVER BEEN ELUCIDATED THIS POINT EXISTS ONLY IT HAS NEVER BEEN DULY APPRECIATED
7190-90543-0001 FOR WHICH THE DETECTIVE FIRST LOOKS AND SINCE FEW CRIMES IF ANY ARE COMMITTED WITHOUT SOME DEFINITE REASON IT IS MOST FREQUENTLY FOUND IN THE MOTIVE HIS ALMOST SUPERHUMAN POWER OF RECOGNIZING THIS KEY CLEW WAS THE FOUNDATION OF CHRISTOPHER QUARLES'S SUCCESS
7190-90543-0002 AND HIS SOLUTION OF THE MYSTERIOUS BURGLARIES WHICH CAUSED SUCH SPECULATION FOR A TIME WAS NOT THE LEAST OF HIS ACHIEVEMENTS SIR JOSEPH MAYNARD THE EMINENT PHYSICIAN OF HARLEY STREET HAD GIVEN A SMALL DINNER PARTY ONE EVENING THE GUESTS LEFT EARLY
7190-90543-0003 AND SOON AFTER MIDNIGHT THE HOUSEHOLD HAD RETIRED NEITHER SIR JOSEPH NOR LADY MAYNARD NOR ANY OF THE SERVANTS WERE DISTURBED DURING THE NIGHT BUT NEXT MORNING IT WAS FOUND THAT BURGLARS HAD ENTERED THEY HAD GOT IN BY A PASSAGE WINDOW AT THE BACK
7190-90543-0004 NOT A VERY DIFFICULT MATTER AND HAD EVIDENTLY GONE TO THE DINING ROOM AND HELPED THEMSELVES TO SPIRITS FROM A TANTALUS WHICH WAS ON THE SIDEBOARD THREE GLASSES WITH A LITTLE OF THE LIQUOR LEFT IN THEM WERE ON THE TABLE AND NEAR THEM WERE SOME BISCUIT CRUMBS