8098-278252-0000 MUCH POMP AND SEVERAL CIRCUMSTANCES FROM WILLOUGHBY WE WENT TO CLEVELAND MY ROUTE THROUGH THE BEAUTIFUL CITY LAY ALONG ONE OF THE FINEST RESIDENCE STREETS IN AMERICA THE FAMOUS EUCLID AVENUE
8098-278252-0001 FROM THERE WE MARCHED TO SUPERIOR STREET WHERE CHEERS GREETED US ON EVERY HAND THE PAPERS HAD HERALDED MY ADVENT AND AS IN THE OTHER TOWNS AND CITIES
8098-278252-0002 THE NEWSPAPER ARTISTS HAD TAXED THEIR IMAGINATIONS TO PICTURE POD AND MAC
8098-278252-0003 AND WHEN I RODE OUT ON TO THE STAGE THE HOUSE SHOOK WITH LAUGHTER AND CHEERS I MADE A SHORT ADDRESS AND ANNOUNCED THAT I WOULD SELL PHOTOS OF MAC A'RONY AND HIS MASTER AT THE DOOR
8098-278252-0004 THAT THEATRE PUT ME WAY AHEAD FINANCIALLY THURSDAY MORNING I CALLED ON THE MAYOR MARK HANNA AND SENATOR GARFIELD AND ADDED THE AUTOGRAPHS OF ALL THREE TO MY ALBUM