8324-286681-0000 TWO LITTLE CRAYFISHES QUARREL THE DAY AFTER THE EELS LEFT THE POND PEOPLE TALKED OF NOTHING ELSE IT WAS NOT THAT THEY WERE SO MUCH MISSED FOR THE EELS YOU KNOW DO NOT SWIM AROUND IN THE DAYTIME
8324-286681-0001 THE LARGER PEOPLE HAD BEEN SORRY TO HAVE THEM GO AND SOME OF THEM FELT THAT WITHOUT THE EELS AWAKE AND STIRRING THE POND WAS HARDLY A SAFE PLACE AT NIGHT I THINK IT IS A GOOD DEAL SAFER REMARKED A MINNOW WHO USUALLY SAID WHAT SHE THOUGHT
8324-286681-0002 OF COURSE I DO NOT KNOW WHY DIDN'T YOU ASK THEM SAID A STICKLEBACK WHY REPLIED THE MINNOW IF I HAD GONE TO THE EELS AND ASKED THEM THAT
8324-286681-0003 I HAVE HEARD SOME QUEER THINGS ABOUT THE EELS MYSELF SAID THE STICKLEBACK BUT I HAVE NEVER FELT MUCH AFRAID OF THEM I SUPPOSE I AM BRAVER BECAUSE I WEAR SO MANY OF MY BONES ON THE OUTSIDE JUST THEN
8324-286681-0004 A WISE OLD CRAYFISH CAME ALONG WALKING SIDEWISE