1246-124550-0000 THOUGH THE ARMISTICE WITH GERMANY WAS SIGNED A FEW WEEKS AFTER HER COMING TO WASHINGTON THE WORK OF THE BUREAU CONTINUED SHE FILED CORRESPONDENCE ALL DAY THEN SHE DICTATED ANSWERS TO LETTERS OF INQUIRY IT WAS AN ENDURANCE OF MONOTONOUS DETAILS
1246-124550-0001 YET SHE ASSERTED THAT SHE HAD FOUND REAL WORK DISILLUSIONS SHE DID HAVE SHE DISCOVERED THAT IN THE AFTERNOON OFFICE ROUTINE STRETCHES TO THE GRAVE SHE DISCOVERED THAT AN OFFICE IS AS FULL OF CLIQUES AND SCANDALS AS A GOPHER PRAIRIE
1246-124550-0002 A FREE SUNDAY IT DID NOT APPEAR THAT THE GREAT WORLD NEEDED HER INSPIRATION BUT SHE FELT THAT HER LETTERS HER CONTACT WITH THE ANXIETIES OF MEN AND WOMEN ALL OVER THE COUNTRY WERE A PART OF VAST AFFAIRS
1246-124550-0003 NOT CONFINED TO MAIN STREET AND A KITCHEN BUT LINKED WITH PARIS BANGKOK MADRID SHE PERCEIVED THAT SHE COULD DO OFFICE WORK WITHOUT LOSING ANY OF THE PUTATIVE FEMININE VIRTUE OF DOMESTICITY THAT COOKING AND CLEANING
1246-124550-0004 NOT TO HAVE TO REPORT TO KENNICOTT AT THE END OF THE DAY ALL THAT SHE HAD DONE OR MIGHT DO WAS A RELIEF WHICH MADE UP FOR THE OFFICE WEARINESS SHE FELT THAT SHE WAS NO LONGER ONE HALF OF A MARRIAGE