426-122819-0000 THAT OLD NUISANCE OF A RACHEL LYNDE WAS HERE AGAIN TODAY PESTERING ME FOR A SUBSCRIPTION TOWARDS BUYING A CARPET FOR THE VESTRY ROOM SAID MISTER HARRISON WRATHFULLY I DETEST THAT WOMAN MORE THAN ANYBODY I KNOW SHE CAN PUT A WHOLE SERMON
426-122819-0001 TEXT COMMENT AND APPLICATION INTO SIX WORDS AND THROW IT AT YOU LIKE A BRICK ANNE WHO WAS PERCHED ON THE EDGE OF THE VERANDA ENJOYING THE CHARM OF A MILD WEST WIND BLOWING ACROSS A NEWLY PLOUGHED FIELD ON A GRAY NOVEMBER TWILIGHT
426-122819-0002 AND PIPING A QUAINT LITTLE MELODY AMONG THE TWISTED FIRS BELOW THE GARDEN TURNED HER DREAMY FACE OVER HER SHOULDER THE TROUBLE IS YOU AND MISSUS LYNDE DON'T UNDERSTAND ONE ANOTHER SHE EXPLAINED THAT IS ALWAYS WHAT IS WRONG WHEN PEOPLE DON'T LIKE EACH OTHER
426-122819-0003 I DIDN'T LIKE MISSUS LYNDE AT FIRST EITHER BUT AS SOON AS I CAME TO UNDERSTAND HER I LEARNED TO MISSUS LYNDE MAY BE AN ACQUIRED TASTE WITH SOME FOLKS
426-122819-0004 I SAID SOME DREADFUL THINGS TO MISSUS LYNDE LONG AGO BUT IT WAS WHEN I HAD LOST MY TEMPER I COULDN'T SAY THEM DELIBERATELY IT WAS THE TRUTH AND I BELIEVE IN TELLING THE TRUTH TO EVERYBODY