Morero	OUT
wa	OUT
weposaete	OUT
ya	OUT
Ditshebeletso	B-MISC
tsa	I-MISC
Afrika	I-MISC
Borwa	I-MISC
ke	OUT
ho	OUT
fana	OUT
ka	OUT
mohlodi	OUT
o	OUT
le	OUT
mong	OUT
wa	OUT
tlhahisoleseding	OUT
e	OUT
mabapi	OUT
le	OUT
ditshebeletso	OUT
tseo	OUT
mmuso	OUT
wa	OUT
Afrika	B-LOC
Borwa	I-LOC
o	OUT
fanang	OUT
ka	OUT
tsona	OUT
.	OUT
Maikemisetso	OUT
ke	OUT
ho	OUT
fokotsa	OUT
ho	OUT
se	OUT
lekalekane	OUT
ho	OUT
le	OUT
teng	OUT
pakeng	OUT
tsa	OUT
bao	OUT
ba	OUT
nang	OUT
le	OUT
matla	OUT
mmoho	OUT
le	OUT
ba	OUT
tinngweng	OUT
matla	OUT
,	OUT
moruo	OUT
wa	OUT
pele	OUT
o	OUT
tswetseng	OUT
pele	OUT
ka	OUT
botlalo	OUT
mmoho	OUT
le	OUT
moruo	OUT
wa	OUT
bobedi	OUT
o	OUT
fokolang	OUT
.	OUT

Batho	OUT
bao	OUT
ho	OUT
lebelletsweng	OUT
hore	OUT
e	OUT
tla	OUT
ba	OUT
bona	OUT
basebedisi	OUT
ba	OUT
weposaete	OUT
ena	OUT
ke	OUT
baahi	OUT
ba	OUT
naha	OUT
ya	OUT
Afrika	B-LOC
Borwa	I-LOC
ba	OUT
leng	OUT
dikarolong	OUT
tsohle	OUT
tsa	OUT
naha	OUT
,	OUT
dikgwebo	OUT