1898-145724-0000 TO HIS ASTONISHMENT HE FOUND AN OLD WOMAN WHO BEGGED HIM TO HELP HER OUT OF THE DITCH THE PRINCE BENT DOWN AND LIFTED HER OUT OF HER LIVING GRAVE ASKING HER AT THE SAME TIME HOW SHE HAD MANAGED TO GET THERE MY SON
1898-145724-0001 ANSWERED THE OLD WOMAN I AM A VERY POOR WOMAN AND SOON AFTER MIDNIGHT I SET OUT FOR THE NEIGHBOURING TOWN IN ORDER TO SELL MY EGGS IN THE MARKET ON THE FOLLOWING MORNING BUT I LOST MY WAY IN THE DARK
1898-145724-0002 OVER THERE AT THE EDGE OF THE FOREST IN THE LITTLE HUT YOU SEE IN THE DISTANCE REPLIED THE OLD WOMAN THE PRINCE LIFTED HER ON TO HIS HORSE AND SOON THEY REACHED THE HUT WHERE THE OLD WOMAN GOT DOWN AND TURNING TO THE PRINCE SAID
1898-145724-0003 JUST WAIT A MOMENT AND I WILL GIVE YOU SOMETHING AND SHE DISAPPEARED INTO HER HUT BUT RETURNED VERY SOON AND SAID YOU ARE A MIGHTY PRINCE BUT AT THE SAME
1898-145724-0004 WHICH DESERVES TO BE REWARDED WOULD YOU LIKE TO HAVE THE MOST BEAUTIFUL WOMAN IN THE WORLD FOR YOUR WIFE MOST CERTAINLY I WOULD REPLIED THE PRINCE SO THE OLD WOMAN CONTINUED