id=23
https://www.healthcaremagic.com/questions/What-is-causing-my-extreme-discomfort-in-sitting-position/593655

Description
What is causing my extreme discomfort in sitting position?

Dialogue
Patient:
questions regarding abdominal pressure.  Feels like i am pinching an organ or something when i sit.  I went to the hospital and had labs done.  No over production of white blood cells.  No blood in stools.  small traces of blood in urine.  pressure is more and more an annoyance .   Like have a testicle flicked by accident or somthing.  Source is on my sides and inside.   Please advice
Doctor:
Hello,
 Avoid prolonged sitting and biking. Use cotton undergarment. Maintain hygiene. In some cases, the problem may be because of kidney stone or prostate. therefore, if the problem persists, do USG of these organs to see if everything is OK. 
 Hope I have answered your query. Let me know if I can assist you further.
 Take care
 Regards,
Dr. Sujoy Dasgupta

id=24
https://www.healthcaremagic.com/questions/Suggest-remedy-for-difficulty-in-getting-erection-after-shunt-placement-in-penis/593674

Description
Suggest remedy for difficulty in getting erection after shunt placement in penis

Dialogue
Patient:
when i was 12, i had a condition called priapism. during surgery a small shunt was placed in the penis to replace a vein or tissue or something. slowly my ability to get a full erection is getting harder.i was masturbating quite frequently and recently have slowed down tonnes. i can get anywhere from 70-75% any, all time. i hardly ever wake with morning wood. i am extremely stressed about this issue, and having a girlfriend makes this even more urgent. i am desperate for very helpful accurate advice
Doctor:
Hello,
 In most of the occasions, the shunt surgery does not interfere with erection. However, as you had priapism, you should review your medical documents with doctor to know what was the underlying cause of priapism. If detected, such underlying cause must be treated. At the same time, please do NOT take any treatment for improving erection without doctor's advice, because in such cases the priapism can recur. 
 Hope I have answered your query. Let me know if I can assist you further.
 Take care
 Regards,
Dr. Sujoy Dasgupta

id=25
https://www.healthcaremagic.com/questions/What-causes-pain-in-my-groin/612922

Description
What causes pain in my groin?

Dialogue
Patient:
I played football yesterday during the game i felt a slight pain in my groin, I stupidly decided to carry on playing. I kicked the ball while turning and I felt a huge sharp pain in the same place. I had to stop playing as I couldnt run or kick the ball. I can walk on it buts its very painfull. I also have an achy pain in my lower back on the right side (same side as groin pain). I decied to see a doctor but could only be seen by the nurse. She has prescribed me some strong pain killers. When lying flat on the floor I can't lift my leg at all, there is not much pain when i try to lift it, it just wont lift? Also I cant bring my knee up to my chest, when i try i get huge pain deep in my groin and round to my back. I have been told to go to A&E, im not sure if i should?
Doctor:
Hello,
 It is likely to be muscle spasm. Take rest. Do physiotherapy and exercise. Most cases subside spontaneously. If the problem persists, do X ray of hip to see if there is any bone injury. 
 Hope I have answered your query. Let me know if I can assist you further.
 Take care
 Regards,
Dr. Sujoy Dasgupta

id=26
https://www.healthcaremagic.com/questions/Suggest-treatment-for-swollen-testicles-and-blisters-on-penis/601484

Description
Suggest treatment for swollen testicles and blisters on penis

Dialogue
Patient:
I got a bee sting, I think, and one of my testicles yesterday about 2 p.m.
Later on yesterday, they swelled up a lot, and there is lot of pain.  My doc told me to do Benadryl for 24 hours, but to call him if that didn't do it.  I've been doing ice too.  there are large blister looking things on my penis, and I am worried.
Doctor:
Hello,
 It's the effect of bee string, which persists for several days. therefore, do not worry about the blister. Apply ice. Use loose undergarments. Take painkeller and Benadryl. They will help to reduce pain and swelling, although it takes time. Do not worry. 
 Hope I have answered your query. Let me know if I can assist you further.
 Take care
 Regards,
Dr. Sujoy Dasgupta

id=27
https://www.healthcaremagic.com/questions/What-causes-inflammation-feeling-in-the-hiatal-area/597314

Description
What causes inflammation feeling in the hiatal area?

Dialogue
Patient:
Hi, I have been experiencing an inflammation feeling in the hiatal area for many months with one or two episodes of acid reflux. The symptoms have increased since a visit to Egypt when I contracted a nasty episode of norovirus. My doctor has prescribed omeprazole twice a day which hasn't had much effect. I am also trying to eradicate by avoiding acid producing foods. Any further advice would be much appreciated.
Doctor:
Hi,
 Increase your dietary fiber intake daily. Drink warm water full of glass at bed time. plenty of warm water in the Morning. Don't drink water 30 min before having any meal. and don't drink water for 40 minutes after having meal. These habits will definitely help you in curing acid reflex problem and will heal your inflammation feeling in hiatal area. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. Pramod Kokare, General & Family Physician

id=28
https://www.healthcaremagic.com/questions/What-causes-itching-in-penis-and-burning-while-urination/594728

Description
What causes itching in penis and burning while urination?

Dialogue
Patient:
I have itchy sensation in my penis and whild urinate it is slightly burning. I lead a healthy life style and do not have any wrong habits. I was travelling last 4 days. I thought it is due to not drinking enough water! What could be the reason and what should I do? Pls. advice.
Doctor:
Hi,
 There is white substance deposited under foreskin called as smegma which causes itching in penis. Clean it regularly by retracting back your foreskin. Drink plenty of warm water for burning while urination. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. Pramod Kokare, General & Family Physician

id=29
https://www.healthcaremagic.com/questions/What-causes-itching-between-the-butt-crack-and-scrotum/594504

Description
What causes itching between the butt crack and scrotum?

Dialogue
Patient:
My scrotum and butt crack and in between there get really itchy like once a day and i have to scratch it until it hurts for a while... What is this and how can i get rid of it... I'm 15 years old... its really embarassing because my "area" smells really wierd after i scratch it please help
Doctor:
Hi,
Itching between the butt crack and scrotum is due to eating spicy food and due to some inflammation caused by infection. Eat less spicy with full of fiber containing diet. Use clotrimazole ointment to cure inflammation. work your primary care doctor to achieve these. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. Pramod Kokare, General & Family Physician

id=30
https://www.healthcaremagic.com/questions/Is-pH-8-and-rapid-progression-30-normal-in-semen-analysis/594397

Description
Is pH 8 and rapid progression 30 normal in semen analysis?

Dialogue
Patient:
My Semen Analysis says: 2.5 ml, pH 8, Rapid Progression:30, Slow Progression:15, Non-progressive Motality:10, Immotile 45%. while Morphology is: Normal 60, Abnormal 40, Head Defects 10, Tail Defects 15, Head & Mid Piece Defects 10, Cytoplasmic Droplets 03%, Headless 'pinhead' 02%, Puss Cells 3-4, RBC 4-6, Epithelial Cells 0-1, Misc. Nill.
Doctor:
Hi,
 Yes. It is absolutely normal. take Milk with turmeric powder daily at bed time to improve sperm quality and quantity. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. Pramod Kokare, General & Family Physician

id=31
https://www.healthcaremagic.com/questions/How-to-cure-pain-in-testicles/598719

Description
How to cure pain in testicles?

Dialogue
Patient:
Hello, I hope someone can help as its starting to get a little worrying. Basically I was playing football the other week and I noticed that my right testicle started to ache a little, I ignored it and the problem has persisted for a week just getting little aches on and off. Its in my right testicle (as I am aware or the surrouding area) I don't think I was hit in my testicles but I may have been, its mainly when I put my left leg forwards it hurts or when I am siting down it might start aching a little and it aches quite bad when I am playing sport just wondering if anyone could help or give me some advice as I wondering whether I should see a doctor. Many Thanks
Doctor:
Hi,
 There are many scrotal conditions that leads a pain in testicles. I suggest to consult a surgeon for your scrotal examination. You can take Diclofenac sodium tablet for testicle pain. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. Pramod Kokare, General & Family Physician

id=32
https://www.healthcaremagic.com/questions/Suggest-remedy-for-painsoreness-and-bump-in-nipple-area/610435

Description
Suggest remedy for pain,soreness and bump in nipple area

Dialogue
Patient:
I'm 15 (almost 16) years old and a boy. Lately my right nipple has been hurting me. It hurts a little sometimes with out being touched but if any pressure is applied then it hurts really bad. Also, when I feel it, there seems to be a small bump under neath/ to the side of the exact nipple. I am affraid that it might be something cancerous I also think it might just be puberty. If you could help me that'd be much appreciated!
Doctor:
Hi,
 If you have gynacomastia you need to do mammography to rule out any cancerous condition. I suggest to consult a surgeon to achieve these. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. Pramod Kokare, General & Family Physician

id=33
https://www.healthcaremagic.com/questions/Suggest-treatment-for-swollen-foreskin-after-paraphimosis/599379

Description
Suggest treatment for swollen foreskin after paraphimosis

Dialogue
Patient:
Hi there, I had surgery today for paraphimosis. The surgeon left while I was still recovering from the nitrous oxide, so I was unable to talk to her properly about what I need to do next. I would like to know if there are any dangers I should be looking out for now that I have had the operation. My foreskin is a real mess as she had to remove a section of skin to return it to its original position. I have noticed that there seems to be a lot of blood clotting right at the end of the foreskin and the foreskin still seems a little swollen. Also when I urinate, it flows out between the stitches, instead of flowing out where it normally would. I am just wondering whether these things are normal or whether I need to go back to the hospital to get them to check up on it. Also I am concerned that if I have an erection in my sleep, the paraphimosis will occur again. Is this a legitimate concern for someone who has just had this surgery?
Doctor:
Hi,
 For swollen foreskin you can use MgSo4 solution with bandage around foreskin. Apply antiseptic cream like soframycine over stitches. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. Pramod Kokare, General & Family Physician

id=34
https://www.healthcaremagic.com/questions/What-causes-spotting-of-blood-during-urination/600286

Description
What causes spotting of blood during urination?

Dialogue
Patient:
Hello i am a teenager male and im worried when i urinate i have no problems but me and my dad go out on his boat alot so i have to urinate in a bottle when ever i urinate in a bottle a tiny bit off blood comes out when im finished urinateing and itl always bleed for like a week after not constant just a drop or two please help me
Doctor:
Hello,
 There are many reasons for hematuria at your age. But i don't think You are having more serious problem since you don't have problem in urinating. Inflammation of the kidney, urethra, bladder or Inherited diseases, like poly-cystic kidney disease causes blood in urine. I suggest you to consult a urologist to rule out above mentioned conditions. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. Pramod Kokare, General & Family Physician

id=35
https://www.healthcaremagic.com/questions/Does-Cialis-intake-cause-hard-and-longer-erections/594382

Description
Does Cialis intake cause hard and longer erections?

Dialogue
Patient:
Hi, just wondering how a person without ED would respond to Cialis: Would the erections be harder/longer? I'm asking this because I have ED and Cialis is helping me a lot and I'm just wondering if this is a proof of me having some kind of physical problem and that it's not due to any psychological factor..  What do you think?
Doctor:
Hi,
 If you are real having ED then Cialis is good medicine. But please assure that you don't have any heart disease, stroke in past, or any visual problems in eyes. Because Cialis is nitrate group medicine ant it aggravates all above conditions. Cialis do have powerful effect on your penis. It makes hard and longer erection. Though It is not good for long term use. I suggest to consult psychologist for getting alternative medicine. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. Pramod Kokare, General & Family Physician

id=36
https://www.healthcaremagic.com/questions/What-causes-lack-of-sexual-desire-while-suffering-from-erectile-dysfunction/591221

Description
What causes lack of sexual desire while suffering from erectile dysfunction?

Dialogue
Patient:
Hi Doc, My husband has been experiencing erectile dysfunction leading to lack of sexual desire for the past six months. Also, would like to mntion that he has been undergoing conditions of physical stress (at  work). Would like to know what could be the problem and whom to consult.
Doctor:
Hello,It may be due to performance anxiety. For detailed clinical examination you may require complete hemogram, lipid profile and electrocardiogram after physician consultation. Along with that Avoid stress and strenuous activity. Take balanced diet and proper rest. Till then you can take tablet sildenafil one hour before sexual act. Foreplay may helps Hope I have answered your query...Let me know if I can assist you further.Regards,Dr Shyam kaleFamily and general physician

id=37
https://www.healthcaremagic.com/questions/What-causes-white-dots-on-foreskin/591225

Description
What causes white dots on foreskin?

Dialogue
Patient:
Hi, I have just noticed these small white dot clusters on the skin of my penis. I am circumcised and notices these white dots on the foreskin, Not on the glans.  what are they, only noticed then 2 days ago and had no sex in 16 weeks oral or anything.
Doctor:
Hello,It may be due to smegma. As it's asymptomatic there is no need for any active management. In case of bleeding you may require laser treatment after surgeon consultation. Watch for symptoms fever, penile discharge, abdominal pain than you may require detailed evaluation by physician. Maintain proper hygiene Hope I have answered your query...Let me know if I can assist you further.Regards,Dr Shyam kaleFamily and general physician

id=38
https://www.healthcaremagic.com/questions/What-causes-burning-sensation-around-testicles-after-having-protected-sex/590740

Description
What causes burning sensation around testicles after having protected sex?

Dialogue
Patient:
Hi, may I answer your health queries right now ?  Please type your query here...i had protected sex with my girlfriend few day ago, the very next day this happen, i felt this buring sensation around my testicles, am that sensation in still on till this very moment.it being two day now, and its still burning.
Doctor:
Hello,Burning sensation around the testicle is commonly due to epididymitis. Epididymitis is caused by bacterial infection. Since you are sexually active, it could be due to STI's, such as gonorrhea or chlamydia. Sometimes, a testicle also becomes inflamed called epididymo-orchitis. You are suggested to get clinically examined by a Urologist or GP. Get assessed and evaluate. You may need surgery apart from medicines. Get STD tests done to detect STI. If reports are positive you may need antibiotics and antivirals. However, other medical conditions that may cause burning sensation are kidney stones, orchitis, UTI, testiculatr torsion or tumor, inguinal hernia, etc. Get blood tests, urinalysis (R/E & C/S), CT, Radionuclide imaging, etc done. Your treatment will depend on the pathology detected. In the meantime you can take pain medications & anti inflammatory for relieve.Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. Nupur K., General & Family Physician

id=39
https://www.healthcaremagic.com/questions/Suggest-remedy-for-prostate-related-health-problems/595696

Description
Suggest remedy for prostate related health problems

Dialogue
Patient:
I am 48 years old male suffering from prostate related health problem for the last one year. Doctor advised for blood test and urine flow test which were got done and normal. My problem is burning sensation at the tip of pennis, frequent urge for urination, pain and discomfort at the lower abdoman area and some times light pain in testicles. Presently for the last 12 years I am living in Bangalore. Recently I had stayed one week in Delhi and there I did not  feel  any above problem. Wish to know what treatment I have to undergo for getting relief from the above problems and also the above symptoms have got  any relation with place of stay. Kindly give your valuable advice. Regards, P.Sunil Kumar
Doctor:
Hello,
 If I were your treating doctor, I would suggest you to do ultrasound of lower abdomen and PSA (Prostate Specific Antigen) blood test to know the BPH (Benign prostatic hyperplasia). Take syrup. disodiun hydrogen cit-rate with plenty of warm water early in the morning daily to cure burning sensation at the tip of penis.
 Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. Pramod Kokare, General & Family Physician

id=40
https://www.healthcaremagic.com/questions/Will-contact-with-menstrual-blood-harm-the-penis/597160

Description
Will contact with menstrual blood harm the penis?

Dialogue
Patient:
Will contact with menstrual blood harm the penis? I am extremely worried. I had sex on the day I thought I ended my period (without condom) and due to my terrible judgment of whether my period  ended, my period blood came into contact with my boyfriend's penis.
Doctor:
Hi,
 Don't worry, coming in contact with menstrual blood will not harm your boyfriend's penis. If you both are free of any STD (Sexually transmitted Disease) then don't worry. Nothing will happened to you and yours boyfriend. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. Pramod Kokare, General & Family Physician