id=0
https://www.healthcaremagic.com/questions/Will-masturbation-cause-weakness-in-nerves/590505

Description
Will masturbation cause weakness in nerves?

Dialogue
Patient:
Hi, may I answer your health queries right now ?  Please type 
I normally mastrubate once in a week.  Will the mastrubation make s the nerves week.  I am getting tired ness in the eye ( Eye fatigue).  The tiredness prolong for 1 or 2 days for one time mastrubation.  What is the general madicine or good food you can recomend to recap the energy?..
Doctor:
Hi,
 Masturbation does make the nerves weak when we do it in excess. It affects the brain and the spinal chord. it's not necessary to affect your vision as such. if the optic nerve is weak already masturbation will worsen your eye's health.
A healthy diet will restore your energy slowly but steadily. You can include nuts, fruits and vegetables. It's good to consume vitamin A containing food like papaya ripened mango that wil benefit your eyes. spinach and other leafy vegetables also help you improve your vision. It's advisable to reduce your mobile or laptop using time. Once you feel restored within few months you may gradually start your sexual activity.
 Take care. Hope I have answered your question. Let me know if I can assist you further.
 

id=1
https://www.healthcaremagic.com/questions/Could-lack-of-hair-growth-be-due-to-masturbation/591085

Description
Could lack of hair growth be due to masturbation?

Dialogue
Patient:
hai sir i am 25years old i used to do masturbation every day, even twice in a day and i don"t have much hair growth in my body face hands legs.... so please suggest me diet and medicine and tell me is there any relation between masturbation and hair growth
Doctor:
Hi,
 Since you said you masturbate frequently even twice a day, due to heavy masturbation the hormonal balance in the body is lost which leads to low testosterone levels in the body which is responsible for less hair on the face and body. I suggest you to quit masturbation completely and follow a healthy diet including fruits vegetables and nuts.This kind of diet have a high level of antioxidants that will reverse the negative effects of masturbation. It's better to indulge in aerobic exercises which in turn will increase your testosterone levels.
 Take care. Hope I have answered your question. Let me know if I can assist you further.
 

id=2
https://www.healthcaremagic.com/questions/What-causes-seminal-leakage/593996

Description
What causes seminal leakage?

Dialogue
Patient:
Hi, may I answer your health queries right now ?  Please type your query i am pankaj 22 year old i am doing masturbation from last 6-7 year but i suddenly stop it in last febuary ......now my problem is that when i close to my girl friend my penis leak some fluid and when i go to toilet and force for stool seimen comesout please sugest me something.......
Doctor:
Hi,
 These are the side effects of the masturbation that you have done for the past 7 years. Ejaculate is a mixture of sperm from testis that flows through the vas deference, prostate fluid and seminal fluid. Seminal fluids are propelled through the contractors muscles present in it which stores and releases semen, due to the years of masturbation your contractory muscles might have been weakens, since the seminal vesicle is placed close to the rectum, when you force to defecate yours seminal fluid is leaking.
 I suggest you to just allow your body to heal itself. Just stop masturbating, eat healthy diet including fruits,vegetables and proteins. It's better to indulge in aerobic exercises. These things will increase the antioxidant levels, blood supply to the required organs to heal and get restored by itself. And it's normal to have slight leakiness while indulging with your partner,it's just the pre-cum that lubricates the process of coitus.
 Take care. Hope I have answered your question. Let me know if I can assist you further.
 

id=3
https://www.healthcaremagic.com/questions/What-cause-sperm-discharge-while-urinating/597472

Description
What cause sperm discharge while urinating?

Dialogue
Patient:
i masturbated too much in my life but now by the grace of god i ve stop masturbatingbut im having a problem that every time i urinate some drops of sperm come out from the penis and it does nt burn and i dont feel any pain >but im worried and i cannot eat properly not even can study so plz tell me that to which specialist i should go and if u hv any cure and also tell me the name of this disease . it will b a very kind job if u help me out plz thank u
Doctor:
Hello,
Semen discharge during or after urination is normal and there is nothing to worry about it. You should start masturbating again at least once a week so that your semen leakage and night fall stops. Therefore I suggest consulting a psychologist for sex counseling. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. K. V. Anand, Psychologist

id=4
https://www.healthcaremagic.com/questions/How-to-get-rid-of-semen-leakage/601760

Description
How to get rid of semen leakage?

Dialogue
Patient:
hi,,,sir im 25 years,,of old,im not married and still a student,i have a problem from last,,4 years of comming out sperm drops,,some time thin,some time,like glue,like proper sperm but only at the end of urine.i visited many docters and they said it is not a disease at all,as i while sleeping i face fllow of urine very rare like in,,2,months 3,,months etc usually i face sperm drops after 2,,3 days but if i do sex,,or HP then occurs after 2,weeks or some time after 10 days,,,when my sex is high and feel extrime desire,,ur kind suggession plz if any?
Doctor:
Hello,
You have visited many doctors and everyone said, the semen leakage is not a disease. That is true. Semen leaks or seeps when you strain your bladder. it is natural that semen discharges after urination. You cannot stop it. Even you cannot stop night fall. Therefore, I suggest consulting a psychologist for sex counseling. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. K. V. Anand, Psychologist

id=5
https://www.healthcaremagic.com/questions/Suggest-treatment-for-premature-ejaculation-and-small-penis-size/610311

Description
Suggest treatment for premature ejaculation and small penis size

Dialogue
Patient:
I am having some sex problem like Premature Ejaculation and small penis size. in a week atleast 2 to 3 times am feeling to do sex. but within 1 to 2 mins..its getting discharged.. Can u plz help me out in this and plz let me the medicine and other things that i need to follow.my age is 30 years
Doctor:
Hello,
You are 30 and are you married? What is the size of your penis in erect condition. On an average 4 inch erect penis is enough to satisfy any women. Premature ejaculation could be due to your worry about your small penis. Therefore, I suggest consulting consult a psychologist for sex counseling. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. K. V. Anand, Psychologist

id=6
https://www.healthcaremagic.com/questions/Suggest-treatment-for-groin-causing-bulge-in-the-groin/589040

Description
Suggest treatment for groin causing bulge in the groin

Dialogue
Patient:
I HAVE  a bulge in the groin area that can become more prominent when coughing, straining, or standing up. They are rarely painful, and the bulge commonly disappears on my lying down it looks like a Hernia .....tell me what should I do .....Iam scared of sugery  
  thank you   hari
Doctor:
Hello,
The bulge could be a hernia. You need not to worry about surgery but you should get it diagnosed. Therefore, I suggest consulting a surgeon for physical examination, diagnosis and treatment. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. K. V. Anand, Psychologist

id=7
https://www.healthcaremagic.com/questions/What-causes-blood-in-semen/590099

Description
What causes blood in semen?

Dialogue
Patient:
Hi, I am on warfarin at the moment for a DVT. My last INR reading was quite high 3.8 and hopefully will come down with a reduced dose.  My concern is that if I have sex or masturbate at the moment my ejaculate is very bloody. Is this normal or should I seek further advice?
Doctor:
Hello,
Occasional blood in semen could be normal but persistent and continuous bloody semen is a cause of concern. Therefore, I suggest consulting an urologist for physical examination, diagnosis and treatment. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. K. V. Anand, Psychologist

id=8
https://www.healthcaremagic.com/questions/What-is-causing-whitish-discharge-from-my-penis/590366

Description
What is causing whitish discharge from my penis?

Dialogue
Patient:
hello I am a 25 year old healthy male, and I have noticed a sensitivity at the tip of my penis that has been present for the past five days and seems to be progressing. I am in a monogamous relationship and my partner and I have both been tested about six months ago (both were cleared of STD). It does not burn when I pee, and I have noticed a clear/whiteish discharge on my underwear. What could this be?
Doctor:
Hello,
First of all, you need to assess what the whitish discharge is so that your doctor will be able to diagnose your problem. Do you have any pain, burning sensation, uneasy feeling etc? Therefore, I suggest consulting an urologist for physical examination, diagnosis and treatment. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. K. V. Anand, Psychologist

id=9
https://www.healthcaremagic.com/questions/What-causes-tiredness-with-sweating-and-lack-of-stamina/590708

Description
What causes tiredness with sweating and lack of stamina?

Dialogue
Patient:
Hello Sir, I Amrat i am 28(M) - 6 ft - weight 104kgs. I am a beginner weight lifter. My problem is that i get tired very quickly,i got heavy sweating after getting some work done, and after that i feels totally exhausted. No diabetic background, but i am fond of sweets. My mother have thyroid but it arises after giving birth to my younger sister, way back in 1987.till now she is having her medicine on. please guide me that how can i increase my stamina naturally?
Doctor:
Hello,
As you have told, you are a beginner in the exercises. it is natural that you need to improve your stamina by consistent physical activities. Slowly and steadily you will be able to perform tough tasks. Therefore I suggest talking to your weight trainer in this aspect. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. K. V. Anand, Psychologist

id=10
https://www.healthcaremagic.com/questions/When-is-circumcision-surgery-needed/589315

Description
When is circumcision surgery needed?

Dialogue
Patient:
...With in next three months I am going to get married, Right now my pennies with foreskin. Now I do masturbating with foreskin with out any problem, but after marriage, will it give any problem for intercourse with my wife. Will I satisfy my wife with foreskin pennies? My question is whether I need to do circumcision surgery or not necessary. That is must or not. Please give me answer. Thanks
Doctor:
Hi,
 It's not necessary to get circumcision surgery for you. You just need to learn to open you foreskin backwards to uncover the head of your penis. once you get that done, you won't find any difference between a circumcised penis and a normal one. And you can very well satisfy your wife.
 Take care. Hope I have answered your question. Let me know if I can assist you further.
 

id=11
https://www.healthcaremagic.com/questions/Can-masturbation-affect-sexual-health/589867

Description
Can masturbation affect sexual health?

Dialogue
Patient:
Dear im masturbating since i was 15 years old and now im 29 mean im doing this since last 15 yearsnow i feel that im sexually week because of thiscan u suggest that how can i control my premature masturbation does masturbation effect our ejaculation period
Doctor:
Hi,
 Masturbation is an innate response to increased libido. But when we overdo it, it causes negative effects on our body like, reduced testosterone levels, weakened central nervous system which together leads to premature ejaculation and erectile dysfunctions.
 It's advisable to completely quit masturbation to reverse its negative effects on your body and a healthy lifestyle that includes a nutritious diet full of milk nuts fruits and vegetables , and regular exercise and a good amount of sleep will get you back on track. You should expect a gradual improvement in your sex health as 15 years of damage does take some time to restore.
 Take care. Hope I have answered your question. Let me know if I can assist you further.
 

id=12
https://www.healthcaremagic.com/questions/How-to-get-back-elasticity-of-my-foreskin/589917

Description
How to get back elasticity of my foreskin?

Dialogue
Patient:
I am a male, 46 years old and in good general health.  Over the last two months, I've noticed that part of my foreskin has lost it's elasticity.  It makes it very difficult to pull it back over the head of the penis.  How can I treat this, and should I be worried.
Doctor:
Hi,
 It's not uncommon to lose elasticity as we age. As we age our tissues lose their flexible nature due to the reduced collagen content in the tissues. You need not worry about it. If it really bothers you, you may undergo a circumcision surgery to get rid of this trouble.
 Take care. Hope I have answered your question. Let me know if I can assist you further.
 

id=13
https://www.healthcaremagic.com/questions/What-causes-low-libido-in-men/590009

Description
What causes low libido in men?

Dialogue
Patient:
hi i'm 25 yrs old and my whole life i have never felt any pleasure sensation in my penis during sex, all i feel is the warmth and wetness but no pleasure. I love women so i dont understand, but i will admit that since 12 or 13 yrs old i have masturbated several times daily with no lube just bare hands what can i do or try to change my problem?
Doctor:
Hi,
 Since you have masturbated several times from 12 years of age. The nerves that supply the penis would have undergone too much wear and tear which leads to reduced pleasure or desensitisation. Sometimes when we are regularly masturbating penis might feel numb. I suggest you to avoid coitus for a month, and then try to stimulate your penis through oral sex and intercourse. It might make a difference and get your pleasure back. If it does,you can regularly maintain adequate gap (days) between every intercourse session.
 Take care. Hope I have answered your question. Let me know if I can assist you further.
 

id=14
https://www.healthcaremagic.com/questions/What-is-the-treatment-for-infertility-in-men/590323

Description
What is the treatment for infertility in men?

Dialogue
Patient:
My husband had a vasectomy in June. We waited until he had the all clear *(zero sperm count) and when we did have sex we used a condom. I'm nervous now because I have not gotten my period for October. While I can have an irregular cylce I usually get my period within the first 2 weeks of the month. What are the chances that i could be pregnant?
Doctor:
Hi,
 Vasectomy reduces the chance of fertilisation completely as it's a surgical method for avoiding pregnancy. As you have used condom also you need not worry about pregnancy. It might be that the periods are getting irregular. You can wait for a week and get a pregnancy testing kit for checking your human chorionic gonadotropin levels in the body which usually increases a week after conception.
 Take care. Hope I have answered your question. Let me know if I can assist you further.
 

id=15
https://www.healthcaremagic.com/questions/How-to-improve-penile-size-and-semen-leakage/590779

Description
How to improve penile size and semen leakage?

Dialogue
Patient:
HELLO DOCTOR, HOW R UI AM ASHRAF MY QUESTION,MY AGE 22, FINISHED ENGINEERING AND LOOKING JOB. MY QUESTIONS ISI DID MASTURBATION FOR PAST 5 YEARS 3TO4 TIME PER DAY,WHILE I AMSTUDYING, NOW I AM NOT DOING I AM CONTROLLING BECASNOW MY PENIS GOT VERY SMALL AND I NOT GET ANY FEEL , ITS NOT ENLARGEWHILE GET MOOD ALSO, BUT SPREAM IS READY TO COME IF I PRESS THAT,SO PLS SUGGEST ME ANYTHING ABT U R TREATMENT
Doctor:
HelloPlease let us know what is the erect length of your penis. Semen leakage could be because of your stress and anxiety. Therefore, I suggest consulting an urologist for physical examination, diagnosis and treatment. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. K. V. Anand, Psychologist

id=16
https://www.healthcaremagic.com/questions/Suggest-treatment-for-erectile-dysfunction/590819

Description
Suggest treatment for erectile dysfunction

Dialogue
Patient:
i am regular user of tobacco in the form of khaini. i used to masturbate regularly thrice a day. now i am married and feeling that my libido is decreased. i can have sex with my wife but can't able to erect my penis for masturbation. i can't get full erection in my penis. please help me?
Doctor:
Hello,
Masturbation usually cannot cause erection problems. You are married and you are able to have sex with your wife. In that sense why are you worrying about masturbation? Therefore, I suggest consulting a psychologist for counseling. Take care. Hope I have answered your question. Let me know if I can assist you further.
 Regards,
Dr. K. V. Anand, Psychologist

id=17
https://www.healthcaremagic.com/questions/What-are-the-side-effects-of-excessive-masturbation/590439

Description
What are the side effects of excessive masturbation?

Dialogue
Patient:
well . hello,doc. i'm male living in chennai, India. i have an average body of age 21 . i have many problems in my body or i just think i have. i started smoking couple of years back and just now stopped . i consumed alcohol 3 or 4 times. and most of all, i masturbate more. i dont know why exactly i do it, but i have become a habit for me.i started masturbation in my age 17, once or twice a day. i never took any seriousness that it would lead to much problems. my present condition is i stopped masturbation, stopped smoking(using nicotine patches,instead) and i lose too much hair. i have hereditary background of baldness, so, bcoz of smoking and masturbation i lost much hair.And i keep on thing about sex that makes me feel bad about myself. i almost got myself an inferiority complex. i dont why im saying this all. i beleive you can help me with the my problems concerning my health, hair and mind.
Doctor:
Hi,
 I appreciate you for quitting smoking and masturbating which itself addresses the core issue.It will also indirectly improve your hair growth by improving the testosterone levels .Since you have been masturbating for few years it has created few looped networks in your brain that rewards you when you fantasize sexy things.
 Dopamine, is the rewarding neuro-transmitter. You can rewire your brain by staying happy by rewarding your brain with activities you like ,music ,food etc.Slowly and steadily you will get out of your inferiority just by ignoring obsessive sexy thoughts. And don't feel depressed, at sometimes it's okay to have sexy thoughts spontaneously without thinking. We should just try to ignore it.
 Take care. Hope I have answered your question. Let me know if I can assist you further.
 

id=18
https://www.healthcaremagic.com/questions/Why-my-penis-doesnt-stand-straight-for-long-time/591079

Description
Why my penis doesn't stand straight for long time?

Dialogue
Patient:
hir u theremy question isbefore i starts to have sex...my penis doesn't stand straight for much long...at some point it says straight for few minutes and sometime it doesn't stays more than a minute...even when i am not with a girl...my penis normally can stay straight for longer version of time...but whenever i try to have sex with a girl...it doesn't stay that much longer comparing to normal time...once it lifts and then again it comes down..though i am also a little bit kinda shy guy....what should i do ? do i need to take any medicines or any exercises ? or is it that..if i get to have more sex then i would gather more experience and then it would be all sorted out ? please help me... pls help me
Doctor:
Hi,
 In my opinion it's due to performance anxiety that you have when you face a girl which leads to falling of your penis. You need to re-frame your mind to get over it. Just keep your cool. don't worry about satisfying her. just enjoy the play and as you get exposed to more and more encounters of sex you will get relaxed and desensitised. Since you said it stands long when you masturbate alone. Make her masturbate it for you and get used to her which will remove the fear within you. Then you may feel alright. 
 Take care. Hope I have answered your question. Let me know if I can assist you further.
 

id=19
https://www.healthcaremagic.com/questions/How-to-control-masturbation/591423

Description
How to control masturbation?

Dialogue
Patient:
hello sir i have a bad habit mean hp during hp  iam  free within 1mnts next 3 month my maraige ceremony wiil be so i want to some informatiom from u that how i enjoy my marraige life i have no control in my this habit .can u give me some suggestion/advise to controll it
Doctor:
Hi,
 In my opinion to control masturbating you should understand the route cause for its addiction. which is neurotransmitters like dopamine and endorphins are secreted during masturbation which is addictive. You can also produce these neurotransmitters by indulging in aerobic exercises and doing things that will make you happy like listening to good music and eating foods you like. Along with a good will power you can await an exciting married life after 3 months.
 Take care. Hope I have answered your question. Let me know if I can assist you further.
 