6078-54013-0000 ONCE UPON A TIME THERE WAS A SERVANT WHO SERVED A WISE MAN
6078-54013-0001 DAY AFTER DAY TIME IN AND TIME OUT FOR SEVEN YEARS IN THOSE YEARS THE SERVANT WAS WELL ENOUGH CONTENTED BUT NO ONE LIKES TO ABIDE IN THE SAME PLACE FOREVER AND SO ONE DAY HE TOOK IT INTO HIS HEAD THAT HE WOULD LIKE TO GO OUT INTO THE WORLD
6078-54013-0002 TO SEE WHAT KIND OF A FORTUNE A MAN MIGHT MAKE THERE FOR HIMSELF
6078-54013-0003 YOU HAVE SERVED ME FAITHFULLY THESE SEVEN YEARS GONE AND NOW THAT YOU ASK LEAVE TO GO YOU SHALL GO BUT IT IS LITTLE OR NOTHING IN THE WAY OF MONEY THAT I CAN GIVE YOU AND SO YOU WILL HAVE TO BE CONTENT WITH WHAT I CAN AFFORD
6078-54013-0004 SEE HERE IS A LITTLE PEBBLE AND ITS LIKE IS NOT TO BE FOUND IN THE SEVEN KINGDOMS FOR WHOEVER HOLDS IT IN HIS MOUTH CAN HEAR WHILE HE DOES SO