5789-70653-0000 CHAPTER SEVEN THE INQUEST THE CORONER WHO FULLY REALIZED THAT FOR THAT ONE DAY OF HIS LIFE AS A PROVINCIAL SOLICITOR HE WAS LIVING IN THE GAZE OF THE WORLD HAD RESOLVED TO BE WORTHY OF THE FLEETING EMINENCE
5789-70653-0001 HE WAS A LARGE MAN OF JOVIAL TEMPER WITH A STRONG INTEREST IN THE DRAMATIC ASPECTS OF HIS WORK AND THE NEWS OF MANDERSON'S MYSTERIOUS DEATH WITHIN HIS JURISDICTION HAD MADE HIM THE HAPPIEST CORONER IN ENGLAND
5789-70653-0002 THE COURT WAS HELD IN A LONG UNFURNISHED ROOM LATELY BUILT ONTO THE HOTEL AND INTENDED TO SERVE AS A BALL ROOM OR CONCERT HALL A REGIMENT OF REPORTERS WAS ENTRENCHED IN THE FRONT SEATS
5789-70653-0003 AND THOSE WHO WERE TO BE CALLED ON TO GIVE EVIDENCE OCCUPIED CHAIRS TO ONE SIDE OF THE TABLE BEHIND WHICH THE CORONER SAT WHILE THE JURY IN DOUBLE ROW WITH PLASTERED HAIR AND A SPURIOUS EASE OF MANNER FLANKED HIM ON THE OTHER SIDE
5789-70653-0004 AN UNDISTINGUISHED PUBLIC FILLED THE REST OF THE SPACE AND LISTENED IN AN AWED SILENCE TO THE OPENING SOLEMNITIES THE NEWSPAPER MEN WELL USED TO THESE