32-21634-0000 THERE WAS GREAT REJOICING IN THE LITTLE VILLAGE IN THE POND WHEN BROWNIE BEAVER RETURNED WITH THE GOOD NEWS THAT THERE WOULD BE NO MORE HUNTING AND FISHING AND WHEN OLD GRANDADDY BEAVER SAID THAT EVERYBODY OUGHT TO TAKE A HOLIDAY TO CELEBRATE THE OCCASION
32-21634-0001 ALL THE VILLAGERS SAID IT WAS A FINE IDEA SO THEY STOPPED WORKING FOR ONCE AND BEGAN TO PLAN THE CELEBRATION THEY THOUGHT THAT THERE OUGHT TO BE SWIMMING RACES AND TREE FELLING CONTESTS
32-21634-0002 AND BROWNIE BEAVER SAID THAT AFTER THE HOLIDAY WAS OVER HE WOULD SUGGEST THAT SOMEONE BE CHOSEN TO GO DOWN AND THANK FARMER GREEN FOR PUTTING THE NOTICE ON THE TREE THE WHOLE VILLAGE AGREED TO BROWNIE'S PROPOSAL
32-21634-0003 BROWNIE BEAVER HIMSELF PASSED HIS HAT AROUND TO TAKE UP THE VOTES AND IT WAS QUICKLY FOUND THAT EVERY VOTE WAS FOR BROWNIE BEAVER HE HAD EVEN VOTED FOR HIMSELF BUT NO ONE SEEMED TO CARE ABOUT THAT
32-21634-0004 AND ANOTHER IN WHICH EACH PERSON WHO TOOK PART HAD TO STAY BENEATH THE SURFACE AS LONG AS HE COULD THAT LAST RACE CAUSED SOME TROUBLE A YOUNG SCAMP CALLED SLIPPERY SAM WON IT AND MANY PEOPLE THOUGHT THAT HE HAD SWUM UP INSIDE HIS HOUSE