AB dönem başkanlığı ufukta görünürken Kıbrıs'ta çözümsüzlük devam ediyor
BM, Kıbrıslı Rum ve Türk kesimlerini ada için bir çözüm bulma yönünde sıkıştırırken, Güney Kıbrıs'ın Temmuz ayında AB dönem başkanlığını devralması öncesinde bir çözüme varılması hemen hemen imkânsız görünüyor.
Southeast European Times için Atina'dan Andy Dabilis'in haberi -- 27/03/12
BM aracılığında yürütülen müzakereler Eylül 2008'den bu yana devam etmesine karşın, temel meseleler üzerinde pek az anlaşma sağlanabildi. [Reuters]
Kıbrıs'ı yeniden birleştirmeyi amaçlayan neredeyse 38 yıllık sonuçsuz müzakereler sonrasında, BM Genel Sekreteri Ban Ki-Moon, Kıbrıslı Rum ve Türk liderlerden 1 Temmuz'a kadar bir çözüm bulmalarını istedi.