pair_ID	sentence_A	sentence_B	entailment_label	relatedness_score	entailment_AB	entailment_BA	sentence_A_original	sentence_B_original	sentence_A_dataset	sentence_B_dataset	SemEval_set
1	A group of kids is playing in a yard and an old man is standing in the background	A group of boys in a yard is playing and a man is standing in the background	NEUTRAL	4.5	A_neutral_B	B_neutral_A	A group of children playing in a yard, a man in the background.	A group of children playing in a yard, a man in the background.	FLICKR	FLICKR	TRAIN
2	A group of children is playing in the house and there is no man standing in the background	A group of kids is playing in a yard and an old man is standing in the background	NEUTRAL	3.2	A_contradicts_B	B_neutral_A	A group of children playing in a yard, a man in the background.	A group of children playing in a yard, a man in the background.	FLICKR	FLICKR	TRAIN
3	The young boys are playing outdoors and the man is smiling nearby	The kids are playing outdoors near a man with a smile	ENTAILMENT	4.7	A_entails_B	B_entails_A	The children are playing outdoors, while a man smiles nearby.	The children are playing outdoors, while a man smiles nearby.	FLICKR	FLICKR	TRAIN
4	The young boys are playing outdoors and the man is smiling nearby	There is no boy playing outdoors and there is no man smiling	CONTRADICTION	3.6	A_contradicts_B	B_contradicts_A	The children are playing outdoors, while a man smiles nearby.	The children are playing outdoors, while a man smiles nearby.	FLICKR	FLICKR	TRIAL
5	The kids are playing outdoors near a man with a smile	A group of kids is playing in a yard and an old man is standing in the background	NEUTRAL	3.4	A_neutral_B	B_neutral_A	A group of children playing in a yard, a man in the background.	The children are playing outdoors, while a man smiles nearby.	FLICKR	FLICKR	TRAIN
6	There is no boy playing outdoors and there is no man smiling	A group of kids is playing in a yard and an old man is standing in the background	NEUTRAL	3.3	A_neutral_B	B_neutral_A	A group of children playing in a yard, a man in the background.	The children are playing outdoors, while a man smiles nearby.	FLICKR	FLICKR	TEST
7	A group of boys in a yard is playing and a man is standing in the background	The young boys are playing outdoors and the man is smiling nearby	NEUTRAL	3.7	A_neutral_B	B_neutral_A	The children are playing outdoors, while a man smiles nearby.	A group of children playing in a yard, a man in the background.	FLICKR	FLICKR	TEST
