8425-246962-0000 BEFORE THE MORNING LEOPOLD LAY WOUND IN THE NET OF A LOW FEVER ALMOST AS ILL AS EVER BUT WITH THIS DIFFERENCE THAT HIS MIND WAS FAR LESS TROUBLED AND THAT EVEN HIS MOST RESTLESS DREAMS
8425-246962-0001 TO THE FINAL EXECUTION OF THE LAW SHE THOUGHT SHE COULD FOLLOW IT ALL IN HIS MOVEMENTS AND THE EXPRESSIONS OF HIS COUNTENANCE AT A CERTAIN POINT THE COLD DEW ALWAYS APPEARED ON HIS FOREHEAD
8425-246962-0002 TALKING FACE TO FACE WITH JESUS
8425-246962-0003 WAS AMAZING IN ITS BEAUTY FOR HELEN HERSELF SHE WAS PREY TO A HOST OF CHANGEFUL EMOTIONS AT ONE TIME SHE ACCUSED HERSELF BITTERLY OF HAVING BEEN THE CAUSE OF THE RETURN OF HIS ILLNESS
8425-246962-0004 THE NEXT A GUSH OF GLADNESS WOULD SWELL HER HEART AT THE THOUGHT THAT NOW SHE HAD HIM AT LEAST SAFER FOR A WHILE AND THAT HE MIGHT DIE AND SO ESCAPE THE WHOLE CROWD OF HORRIBLE POSSIBILITIES