2518-154825-0000 HOW FEARFUL AND DIZZY TIS TO CAST ONE'S EYES SO LOW I'LL LOOK NO MORE
2518-154825-0001 SHAKESPEARE THE WHILE CHALK WAS A BULWARK BETWEEN US AND THE FOE AND THOUGH ONE OR TWO OF THEM LOOSED OFF THEIR MATCHLOCKS TRYING TO GET AT US SIDEWAYS THEY COULD NOT EVEN SEE THEIR QUARRY
2518-154825-0002 AND TWAS ONLY SHOOTING AT A VENTURE WE WERE SAFE BUT FOR HOW SHORT A TIME SAFE JUST FOR SO LONG AS IT SHOULD PLEASE THE SOLDIERS NOT TO COME DOWN TO TAKE US
2518-154825-0003 SAFE WITH A DISCHARGED PISTOL IN OUR GRASP AND A SHOT MAN LYING AT OUR FEET ELZEVIR WAS THE FIRST TO SPEAK CAN YOU STAND JOHN IS THE BONE BROKEN
2518-154825-0004 I CANNOT STAND I SAID THERE IS SOMETHING GONE IN MY LEG AND I FEEL BLOOD RUNNING DOWN INTO MY BOOT HE KNELT AND ROLLED DOWN THE LEG OF MY STOCKING BUT THOUGH HE ONLY MOVED MY FOOT