4267-287369-0000 RATHER ODD COMMENTED MISTER JENKS BLACK PAPER AND WHITE INK WHITE INK IS EASY ENOUGH TO MAKE STATED MISTER PARKER
4267-287369-0001 I FANCY THEY WANTED IT AS CONSPICUOUS AS POSSIBLE YES AGREED TOM
4267-287369-0002 TOGETHER WITH THE ANTICS OF THE THING IN WHITE LAST NIGHT SHOWS THAT THEY ARE AWARE OF OUR PRESENCE HERE AND PERHAPS KNOW WHO WE ARE WE WILL HAVE TO BE ON OUR GUARD DO YOU THINK THAT FELLOW MUNSON
4267-287369-0003 WHOM WE LEFT IN THE FOREST COULD HAVE GOTTEN HERE AND WARNED THEM ASKED MISTER DAMON IT'S POSSIBLE ADMITTED TOM BUT NOW LET'S SEE IF THE PERSON WHO PINNED THIS WARNING ON OUR TENT TOOK ANY OF OUR THINGS
4267-287369-0004 A HASTY EXAMINATION HOWEVER SHOWED THAT NOTHING HAD BEEN DISTURBED