Kera	B-NN
untuk	B-SC
amankan	B-VB
pesta	B-NN
olahraga	I-NN

Pemerintah	B-NNP
kota	B-NNP
Delhi	B-NNP
mengerahkan	B-VB
monyet	B-NN
untuk	B-SC
mengusir	B-VB
monyet-monyet	B-NN
lain	B-JJ
yang	B-SC
berbadan	B-VB
lebih	B-RB
kecil	B-JJ
dari	B-IN
arena	B-NN
Pesta	B-NNP
Olahraga	I-NNP
Persemakmuran	B-NNP
.	B-Z

Beberapa	B-CD
laporan	B-NN
menyebutkan	B-VB
setidaknya	B-RB
10	B-CD
monyet	B-NN
ditempatkan	B-VB
di	B-IN
luar	B-NN
arena	B-NN
lomba	B-NN
dan	B-CC
pertandingan	B-NN
di	B-IN
ibukota	B-NNP
India	B-NNP
.	B-Z

Pemkot	B-NNP
Delhi	B-NNP
memiliki	B-VB
28	B-CD
monyet	B-NN
dan	B-CC
berencana	B-VB
mendatangkan	B-VB
10	B-CD
monyet	B-NN
sejenis	B-NN
dari	B-IN
negara	B-NNP
bagian	I-NNP
Rajasthan	B-NNP
.	B-Z