163-122947-0000 CHAPTER SEVEN OUR VIRTUES
163-122947-0001 OUR VIRTUES IT IS PROBABLE THAT WE TOO HAVE STILL OUR VIRTUES ALTHOUGH NATURALLY THEY ARE NOT THOSE SINCERE AND MASSIVE VIRTUES ON ACCOUNT OF WHICH WE HOLD OUR GRANDFATHERS IN ESTEEM
163-122947-0002 AND ALSO AT A LITTLE DISTANCE FROM US WE EUROPEANS OF THE DAY AFTER TOMORROW WE FIRSTLINGS OF THE TWENTIETH CENTURY WITH ALL OUR DANGEROUS CURIOSITY OUR MULTIFARIOUSNESS AND ART OF DISGUISING
163-122947-0003 WITH OUR MOST ARDENT REQUIREMENTS WELL THEN LET US LOOK FOR THEM IN OUR LABYRINTHS WHERE AS WE KNOW SO MANY THINGS LOSE THEMSELVES SO MANY THINGS GET QUITE LOST
163-122947-0004 AND IS THERE ANYTHING FINER THAN TO SEARCH FOR ONE'S OWN VIRTUES IS IT NOT ALMOST TO BELIEVE IN ONE'S OWN VIRTUES BUT THIS BELIEVING IN ONE'S OWN VIRTUES