6000-55211-0000 CHAPTER SIXTEEN A GIRL AND A BIT OF LOWESTOFT IMMEDIATELY AFTER BREAKFAST THE NEXT MORNING BILLY WAS SUMMONED TO THE TELEPHONE OH GOOD MORNING UNCLE WILLIAM SHE CALLED IN ANSWER TO THE MASCULINE VOICE THAT REPLIED TO HER HULLO
6000-55211-0001 BILLY ARE YOU VERY BUSY THIS MORNING NO INDEED NOT IF YOU WANT ME WELL I DO MY DEAR UNCLE WILLIAM'S VOICE WAS TROUBLED I WANT YOU TO GO WITH ME IF YOU CAN TO SEE A MISSUS GREGGORY SHE'S GOT A TEAPOT I WANT
6000-55211-0002 IT'S A GENUINE LOWESTOFT HARLOW SAYS WILL YOU GO OF COURSE I WILL WHAT TIME ELEVEN IF YOU CAN AT PARK STREET SHE'S AT THE WEST END
6000-55211-0003 HARLOW SAYS OTHERS WILL HAVE TO KNOW OF IT OF COURSE YOU SEE SHE'S JUST MADE UP HER MIND TO SELL IT AND ASKED HIM TO FIND A CUSTOMER I WOULDN'T TROUBLE YOU BUT HE SAYS THEY'RE PECULIAR THE DAUGHTER ESPECIALLY AND MAY NEED SOME CAREFUL HANDLING THAT'S WHY I WANTED YOU
6000-55211-0004 THOUGH I WANTED YOU TO SEE THE TEA POT TOO