Kultura i sport: Makedonski pravoslavci proslavili Bogojavljenje
Makedonci obeležavaju Bogojavljenje tradicionalnim proslavama.
Takođe u vestima iz kulture: rumunski tinejdžer osvojio planinski vrh u Južnoj Africi, a Hrvatska domaćin Svetskog rukometnog prvenstva za muškarce.
Makedonci skaču na Bogojavljenje u skopsku reku Vardar da bi dohvatili krst koji je u vodu bacio arhiepiskop Stefan. [Tomislav Georgiev]
Pravoslavni hrišćani u Makedoniji obeležili su u ponedeljak (19. januara) Bogojavljenje tradicionalnim proslavama povodom krštenja Isusa Hrista od strane Jovana Krstitelja.