1 I really like Jaws, Bottle Rocket, Saving Private Ryan, Tommy Boy, The Muppet Movie, Face/Off, and Cool Hand Luke. Can you recommend a film?	Beyond the Mat
1 I loved Full Metal Jacket, The Breakfast Club, The Godfather, Manhattan, E.T. the Extra-Terrestrial, Annie Hall, and The Right Stuff. Can you recommend a movie?	Broadcast News
1 Edward Scissorhands, Being John Malkovich, To Kill a Mockingbird, When Harry Met Sally..., Bridget Jones's Diary, The Grand Budapest Hotel, and The Princess Bride are movies I really like. Can you recommend something to watch?	The Breakfast Club
