6064-56165-0000 HE WAS A HARVARD SOPHOMORE AND REALIZED HIS OWN IMPORTANCE QUITE AS MUCH AS THE GIRLS DID BUT STILL THERE WAS ALWAYS THE CHANCE THAT HE WOULD COME INTO THE ROOM JUST FOR A MINUTE AND TELL THEM SOME OF THE LATEST CAMBRIDGE NEWS
6064-56165-0001 HE WOULD HAVE SCORNED TO CALL IT GOSSIP IF THERE WAS ANY ONE THING IN THE WORLD HE HATED SO HE SAID IT WAS GIRLS TALK THIS JABBERING ABOUT NOTHING FOR HIS PART HE WOULDN'T WASTE HIS TIME THAT WAY
6064-56165-0002 YET WHEN HE HAD AN APPRECIATIVE AUDIENCE AND GIRLS GENERALLY APPRECIATED WHAT PHILIP SAID HE WOULD OFTEN SPEND AS MUCH AS HALF AN HOUR TALKING ABOUT THE FELLOWS
6064-56165-0003 AND HE WOULD GROW ALMOST ENTHUSIASTIC WHEN DESCRIBING THE TUSSLE BETWEEN NED BROWN AND STANLEY HOOPER OVER THE RESPECTIVE MERITS OF BOSTON AND NEW YORK IN WHICH HOOPER THE NEW YORKER WAS TERRIBLY BEATEN AND UPON MY WORD HE CONCLUDED
6064-56165-0004 I WASN'T SORRY FOR THE NEW YORK SET IS GETTING JUST UNBEARABLE I WOULDN'T SO MUCH MIND FIGHTING STANLEY HOOPER MYSELF ABOUT NEW YORK AND BOSTON I GUESS I'D SHOW HIM THAT NEW YORK ISN'T THE WHOLE WORLD