3235-28452-0000 ON THE MORNING OF THE TWENTY SIXTH OF JUNE I AWOKE TO FIND THAT THE ICE HAD DRIFTED OUT TO SEA IN THE NIGHT EIGHT DAYS AFTER MOLLIE AND I HAD TAKEN OUR TWELVE MILES TRIP ACROSS THE BAY AND RETURN
3235-28452-0001 THEN CAME HARD RAIN AND WIND THAT FOR SEVERAL DAYS BLEW THE ICE BACK INTO THE BAY FIRST TO ONE SIDE AND THEN TO THE OTHER SO THAT THE STEAMERS WAITING TO COME IN COULD NOT DO SO FOR FEAR OF THE DRIFTING FLOES
3235-28452-0002 BY THE THIRTIETH OF JUNE SCHOONERS WERE COMING INTO THE BAY WITH PASSENGERS AND FREIGHT AND THE COAST STEAMERS ELMORE AND DORA HAD BEGUN TO MAKE REGULAR TRIPS TO AND FROM NOME WITH THEM CAME MAILS FROM THE OUTSIDE
3235-28452-0003 WITH NEWSPAPERS AND TIDINGS OF FRIENDS IN THE STATES THEN OUR FINGERS TREMBLED AT OPENING OUR LETTERS UNTIL WE FOUND THAT ALL OUR DEAR ONES WERE WELL AND WE HEARTILY THANKED THE LORD
3235-28452-0004 THERE WERE OTHER WHITE WOMEN IN CAMP BY THIS TIME AND MANY STRANGERS AT THE HOTEL AMONG OTHERS OFFICIALS AND THOSE IN AUTHORITY SINCE THE STONE THROWING EPISODE THE MARSHAL HAD BEEN DOING DUTY AS WATCHMAN