<review>
<unique_id>
B00005UKBG:bad:j._brodeur_"disgusted_consumer"
</unique_id>
<asin>
B00005UKBG
</asin>
<product_name>
Atlantic 1316 CD Storage Case (110-Capacity, Wave): Electronics
</product_name>
<product_type>
electronics
</product_type>
<helpful>
15 of 16
</helpful>
<rating>
2.0
</rating>
<title>
bad
</title>
<date>
May 4, 2005
</date>
<reviewer>
J. Brodeur "disgusted consumer"
</reviewer>
<reviewer_location>

</reviewer_location>
<review_text>
cons
tips extremely easy on carpet and if you have a lot of cds stacked at the top

poorly designed, it is a vertical cd rack that doesnt have individual slots for cds, so if you want a cd from the bottom of a stack you have basically pull the whole stack to get to it

putting it together was a pain, the one i bought i had to break a piece of metal just to fit it in its guide holes.

again..poorly designed... doesnt even fit cds that well, there are gaps, and the cd casses are loose fitting

pros
..........
i guess it can hold a lot of cds....
</review_text>
</review>
