<review>
<unique_id>
B00006HYUB:everyone_should_own_one:d._john_"looser"
</unique_id>
<asin>
B00006HYUB
</asin>
<product_name>
APC Back-UPS ES 500 Backup Battery and Surge Protector: Electronics
</product_name>
<product_type>
electronics
</product_type>
<helpful>
3 of 3
</helpful>
<rating>
5.0
</rating>
<title>
Everyone should own one
</title>
<date>
July 31, 2006
</date>
<reviewer>
D. John "Looser"
</reviewer>
<reviewer_location>
PA
</reviewer_location>
<review_text>
I purchased this unit due to frequent blackouts in my area and 2 power supplies going bad.  It will run my cable modem, router, PC, and LCD monitor for 5 minutes.  This is more than enough time to save work and shut down.   Equally important, I know that my electronics are receiving clean power.

I feel that this investment is minor compared to the loss of valuable data or the failure of equipment due to a power spike or an irregular power supply.

As always, Amazon had it to me in &lt;2 business days
</review_text>
</review>
