4853-27670-0000 I LAY FOR A LONG WHILE INSENSIBLE AND THAT I SHOULD HAVE RECOVERED MY MIND INSTEAD OF DYING IN THAT SWOON I MUST EVER ACCOUNT AS THE GREATEST WONDER OF A LIFE THAT HAS NOT BEEN WANTING IN THE MARVELLOUS
4853-27670-0001 I HAD NO SOONER SAT UP THAN ALL THAT HAD HAPPENED AND MY PRESENT SITUATION INSTANTLY CAME TO ME MY HAIR WAS STIFF WITH ICE THERE WAS NO MORE FEELING IN MY HANDS THAN HAD THEY BEEN OF STONE
4853-27670-0002 MY CLOTHES WEIGHED UPON ME LIKE A SUIT OF ARMOUR SO INFLEXIBLY HARD WERE THEY FROZEN YET I GOT UPON MY LEGS AND FOUND THAT I COULD STAND AND WALK AND THAT LIFE FLOWED WARM IN MY VEINS
4853-27670-0003 IT WAS INTENSELY DARK THE BINNACLE LAMP WAS EXTINGUISHED AND THE LIGHT IN THE CABIN BURNED TOO DIMLY TO THROW THE FAINTEST COLOUR UPON THE HATCHWAY ONE THING I QUICKLY NOTICED THAT THE GALE HAD BROKEN AND BLEW NO MORE THAN A FRESH BREEZE
4853-27670-0004 THERE WAS LESS SPITE IN ITS WASH LESS FURY IN ITS BLOW THE MULTITUDINOUS ROARING OF THE HEAVING BLACKNESS HAD SOBERED INTO A HARD AND SULLEN GROWLING A SOUND AS OF THUNDER AMONG MOUNTAINS HEARD IN A VALLEY