The|Rock|is|destined|to|be|the|21st|Century|'s|new|``|Conan|''|and|that|he|'s|going|to|make|a|splash|even|greater|than|Arnold|Schwarzenegger|,|Jean-Claud|Van|Damme|or|Steven|Segal|.
The|gorgeously|elaborate|continuation|of|``|The|Lord|of|the|Rings|''|trilogy|is|so|huge|that|a|column|of|words|can|not|adequately|describe|co-writer\/director|Peter|Jackson|'s|expanded|vision|of|J.R.R.|Tolkien|'s|Middle-earth|.
Effective|but|too-tepid|biopic
If|you|sometimes|like|to|go|to|the|movies|to|have|fun|,|Wasabi|is|a|good|place|to|start|.
Emerges|as|something|rare|,|an|issue|movie|that|'s|so|honest|and|keenly|observed|that|it|does|n't|feel|like|one|.