27-123349-0000 SOME OF THE SCOTTISH EMIGRANTS HEATED WITH REPUBLICAN ENTHUSIASM AND UTTERLY DESTITUTE OF THE SKILL NECESSARY TO THE CONDUCT OF GREAT AFFAIRS EMPLOYED ALL THEIR INDUSTRY AND INGENUITY
27-123349-0001 BUT HE WAS PLACED UNDER THE CONTROL OF A COMMITTEE
27-123349-0002 WHERE THE EXPEDITION SHOULD LAND TO APPOINT OFFICERS TO SUPERINTEND THE LEVYING OF TROOPS TO DOLE OUT PROVISIONS AND AMMUNITION ALL THAT WAS LEFT TO THE GENERAL WAS TO DIRECT THE EVOLUTIONS OF THE ARMY IN THE FIELD
27-123349-0003 AND HE WAS FORCED TO PROMISE THAT EVEN IN THE FIELD EXCEPT IN THE CASE OF A SURPRISE HE WOULD DO NOTHING WITHOUT THE ASSENT OF A COUNCIL OF WAR MONMOUTH WAS TO COMMAND IN ENGLAND HIS SOFT MIND HAD AS USUAL
27-123349-0004 TAKEN AN IMPRESS FROM THE SOCIETY WHICH SURROUNDED HIM AMBITIOUS HOPES WHICH HAD SEEMED TO BE EXTINGUISHED REVIVED IN HIS BOSOM HE REMEMBERED THE AFFECTION WITH WHICH HE HAD BEEN CONSTANTLY GREETED BY THE COMMON PEOPLE IN TOWN AND COUNTRY