4859-22176-0000 AT THE END OF JANUARY PIERRE WENT TO MOSCOW AND STAYED IN AN ANNEX OF HIS HOUSE WHICH HAD NOT BEEN BURNED HE CALLED ON COUNT ROSTOPCHIN AND ON SOME ACQUAINTANCES WHO WERE BACK IN MOSCOW AND HE INTENDED TO LEAVE FOR PETERSBURG TWO DAYS LATER
4859-22176-0001 EVERYBODY WAS CELEBRATING THE VICTORY EVERYTHING WAS BUBBLING WITH LIFE IN THE RUINED BUT REVIVING CITY EVERYONE WAS PLEASED TO SEE PIERRE EVERYONE WISHED TO MEET HIM AND EVERYONE QUESTIONED HIM ABOUT WHAT HE HAD SEEN PIERRE FELT PARTICULARLY WELL DISPOSED TOWARD THEM ALL
4859-22176-0002 BUT WAS NOW INSTINCTIVELY ON HIS GUARD FOR FEAR OF BINDING HIMSELF IN ANY WAY TO ALL QUESTIONS PUT TO HIM WHETHER IMPORTANT OR QUITE TRIFLING SUCH AS WHERE WOULD HE LIVE WAS HE GOING TO REBUILD WHEN WAS HE GOING TO PETERSBURG
4859-22176-0003 AND WOULD HE MIND TAKING A PARCEL FOR SOMEONE HE REPLIED YES PERHAPS OR I THINK SO AND SO ON HE HAD HEARD THAT THE ROSTOVS WERE AT KOSTROMA BUT THE THOUGHT OF NATASHA SELDOM OCCURRED TO HIM
4859-22176-0004 IF IT DID IT WAS ONLY AS A PLEASANT MEMORY OF THE DISTANT PAST HE FELT HIMSELF NOT ONLY FREE FROM SOCIAL OBLIGATIONS BUT ALSO FROM THAT FEELING WHICH IT SEEMED TO HIM HE HAD AROUSED IN HIMSELF ON THE THIRD DAY AFTER HIS ARRIVAL HE HEARD FROM THE DRUBETSKOYS