1088-129236-0000 EVERY PROMISE OF THE SOUL HAS INNUMERABLE FULFILMENTS EACH OF ITS JOYS RIPENS INTO A NEW WANT NATURE UNCONTAINABLE FLOWING FORELOOKING
1088-129236-0001 IN THE FIRST SENTIMENT OF KINDNESS ANTICIPATES ALREADY A BENEVOLENCE WHICH SHALL LOSE ALL PARTICULAR REGARDS IN ITS GENERAL LIGHT THE INTRODUCTION TO THIS FELICITY IS IN A PRIVATE AND TENDER RELATION OF ONE TO ONE WHICH IS THE ENCHANTMENT OF HUMAN LIFE
1088-129236-0002 UNITES HIM TO HIS RACE PLEDGES HIM TO THE DOMESTIC AND CIVIC RELATIONS CARRIES HIM WITH NEW SYMPATHY INTO NATURE ENHANCES THE POWER OF THE SENSES OPENS THE IMAGINATION ADDS TO HIS CHARACTER HEROIC AND SACRED ATTRIBUTES
1088-129236-0003 ESTABLISHES MARRIAGE AND GIVES PERMANENCE TO HUMAN SOCIETY THE NATURAL ASSOCIATION OF THE SENTIMENT OF LOVE WITH THE HEYDAY OF THE BLOOD SEEMS TO REQUIRE THAT IN ORDER TO PORTRAY IT IN VIVID TINTS WHICH EVERY YOUTH AND MAID SHOULD CONFESS TO BE TRUE TO THEIR THROBBING EXPERIENCE
1088-129236-0004 ONE MUST NOT BE TOO OLD THE DELICIOUS FANCIES OF YOUTH REJECT THE LEAST SAVOR OF A MATURE PHILOSOPHY AS CHILLING WITH AGE AND PEDANTRY THEIR PURPLE BLOOM