2910-131096-0000 A CERTAIN KING AND QUEEN HAD THREE DAUGHTERS THE CHARMS OF THE TWO ELDER WERE MORE THAN COMMON BUT THE BEAUTY OF THE YOUNGEST WAS SO WONDERFUL THAT THE POVERTY OF LANGUAGE IS UNABLE TO EXPRESS ITS DUE PRAISE THE FAME OF HER BEAUTY WAS SO GREAT
2910-131096-0001 THAT STRANGERS FROM NEIGHBORING COUNTRIES CAME IN CROWDS TO ENJOY THE SIGHT AND LOOKED ON HER WITH AMAZEMENT PAYING HER THAT HOMAGE WHICH IS DUE ONLY TO VENUS HERSELF IN FACT VENUS FOUND HER ALTARS DESERTED
2910-131096-0002 WHILE MEN TURNED THEIR DEVOTION TO THIS YOUNG VIRGIN AS SHE PASSED ALONG THE PEOPLE SANG HER PRAISES AND STREWED HER WAY WITH CHAPLETS AND FLOWERS THIS PERVERSION OF HOMAGE DUE ONLY TO THE IMMORTAL POWERS TO THE EXALTATION OF A MORTAL
2910-131096-0003 GAVE GREAT OFFENCE TO THE REAL VENUS SHAKING HER AMBROSIAL LOCKS WITH INDIGNATION SHE EXCLAIMED AM I THEN TO BE ECLIPSED IN MY HONORS BY A MORTAL GIRL IN VAIN THEN DID THAT ROYAL SHEPHERD WHOSE JUDGMENT WAS APPROVED BY JOVE HIMSELF
2910-131096-0004 GIVE ME THE PALM OF BEAUTY OVER MY ILLUSTRIOUS RIVALS PALLAS AND JUNO BUT SHE SHALL NOT SO QUIETLY USURP MY HONORS I WILL GIVE HER CAUSE TO REPENT OF SO UNLAWFUL A BEAUTY