Asmara International - Eritrea
Problems At Asmara International Airport
Michele Yemane
April 26, 2008 at 9:15 pm
I am a US citizen who recently visited Eritrea (April 13 – April 23). I was accompanied by my 17-year old daughter whose father was born in Eritrea. This was the first time we had ever visited the land of her father’s birth. We had the pleasure of staying with my daughter’s grandfather, and of being welcomed by innumerable friends and relatives. The visit, a sort of pilgrimage in honor of my child’s Eritrean heritage, was memorable and emotional for everyone. However, we had a nightmarish experience during the final moments of our visit which tainted the otherwise euphoric nature of our trip. I am writing in an effort to vent my outrage and anger. I believe what happened to us at Asmara International Airport cannot go unreported…. My daughter and I left Asmara on Lufthansa Flight 593, Wednesday, April 23, at 10:50 PM.
...