730-358-0000 CHAPTER ELEVEN IT IS WITH CONSIDERABLE DIFFICULTY THAT I REMEMBER THE ORIGINAL ERA OF MY BEING
730-358-0001 BY DEGREES I REMEMBER A STRONGER LIGHT PRESSED UPON MY NERVES SO THAT I WAS OBLIGED TO SHUT MY EYES DARKNESS THEN CAME OVER ME AND TROUBLED ME BUT HARDLY HAD I FELT THIS WHEN BY OPENING MY EYES AS I NOW SUPPOSE
730-358-0002 THE LIGHT POURED IN UPON ME AGAIN I WALKED AND I BELIEVE DESCENDED BUT I PRESENTLY FOUND A GREAT ALTERATION IN MY SENSATIONS BEFORE DARK AND OPAQUE BODIES HAD SURROUNDED ME
730-358-0003 THE LIGHT BECAME MORE AND MORE OPPRESSIVE TO ME
730-358-0004 THIS WAS THE FOREST NEAR INGOLSTADT AND HERE I LAY BY THE SIDE OF A BROOK RESTING FROM MY FATIGUE UNTIL I FELT TORMENTED BY HUNGER AND THIRST THIS ROUSED ME FROM MY NEARLY DORMANT STATE