1743-142914-0000 HE WASN'T READY TO GO BACK HOME TO THE DEAR OLD BRIAR PATCH YET THERE SEEMED NOTHING ELSE TO DO FOR EVERYBODY IN THE OLD ORCHARD WAS TOO BUSY FOR IDLE GOSSIP PETER SCRATCHED A LONG EAR WITH A LONG HIND FOOT TRYING TO THINK OF SOME PLACE TO GO
1743-142914-0001 I'LL JUST RUN OVER AND PAY MY RESPECTS TO GRANDFATHER FROG AND TO REDWING THE BLACKBIRD REDWING WAS ONE OF THE FIRST BIRDS TO ARRIVE AND I'VE NEGLECTED HIM SHAMEFULLY WHEN PETER THINKS OF SOMETHING TO DO HE WASTES NO TIME
1743-142914-0002 OFF HE STARTED LIPPERTY LIPPERTY LIP FOR THE SMILING POOL HE KEPT CLOSE TO THE EDGE OF THE GREEN FOREST UNTIL HE REACHED THE PLACE WHERE THE LAUGHING BROOK COMES OUT OF THE GREEN FOREST ON ITS WAY TO THE SMILING POOL IN THE GREEN MEADOWS
1743-142914-0003 BUSHES AND YOUNG TREES GROW ALONG THE BANKS OF THE LAUGHING BROOK AT THIS POINT THE GROUND WAS SOFT IN PLACES QUITE MUDDY PETER DOESN'T MIND GETTING HIS FEET DAMP SO HE HOPPED ALONG CARELESSLY
1743-142914-0004 FROM RIGHT UNDER HIS VERY NOSE SOMETHING SHOT UP INTO THE AIR WITH A WHISTLING SOUND IT STARTLED PETER SO THAT HE STOPPED SHORT WITH HIS EYES POPPING OUT OF HIS HEAD