İş dünyası: Hırvat 3 Maj İsveç ile anlaşma yaptı
3 Maj tersanesi, gelecek yıl için üretim kapasitesini dolduracak bir anlaşma gerçekleştirdi.
İş dünyasında ayrıca: BHF bütçe değişikliğini onayladı ve Sırbistan sıçrama yapmaya hazırlanıyor.
Altı Hırvat tersanesi özelleştiriliyor. [Bruno Krstuloviç/SETimes arşivi]
Hırvatistan'ın Rijeka kentindeki 3 Maj tersanesinin CEO'su Edi Kucan 10 Eylül'de yaptığı açıklamada, kuruluşun Wisby Tankers (İsveç) için dört asfalt tankeri inşa etmek için 120 milyon dolarlık bir sipariş aldığını duyurdu.