Poslovne vesti: Hrvatsko brodogradilište 3.
Brodogradilište 3. Maj dobilo je ugovor kojim će ispuniti proizvodne kapacitete za sledeću godinu.
Takođe u poslovnim vestima: FBiH usvojila rebalans budžeta, a Srbija se sprema za avanturu na vodi.
Šest hrvatskih brodogradilišta se privatizuje. [Bruno Krstulović/arhiva SETimes-a]
Brodogradilište 3. Maj u Rijeci, u Hrvatskoj, obezbedilo je poslovnu porudžbinu u vrednosti 120 miliona dolara za izgradnju četiri tankera za asfalt za kompaniju Vizbi Tankers (Švedska), saopštio je 10. septembra generalni direktor brodogradilišta Edi Kučan.