2384-152900-0000 SO FAR I HAVE BEEN DEALING WITH OUR GENERAL OUTFIT AND SHALL NOW PASS TO THE SPECIAL EQUIPMENT OF THE SHORE PARTY THE HUT WE TOOK OUT WAS BUILT ON MY PROPERTY ON BUNDEFJORD SO THAT I WAS ABLE TO WATCH THE WORK AS IT PROGRESSED
2384-152900-0001 IT WAS BUILT BY THE BROTHERS HANS AND JOERGEN STUBBERUD AND WAS THROUGHOUT A SPLENDID PIECE OF WORK WHICH DID HONOUR TO BOTH THE BROTHERS THE MATERIALS PROVED EXCELLENT IN EVERY WAY THE HUT WAS TWENTY SIX FEET LONG BY THIRTEEN FEET WIDE
2384-152900-0002 ITS HEIGHT FROM THE FLOOR TO THE RIDGE OF THE ROOF WAS ABOUT TWELVE FEET IT WAS BUILT AS AN ORDINARY NORWEGIAN HOUSE WITH POINTED GABLE AND HAD TWO ROOMS ONE OF THESE WAS NINETEEN AND A HALF FEET LONG AND WAS TO SERVE AS OUR DORMITORY DINING ROOM AND SITTING ROOM
2384-152900-0003 THE OTHER ROOM WAS SIX AND A HALF FEET LONG AND WAS TO BE LINDSTROEM'S KITCHEN FROM THE KITCHEN A DOUBLE TRAP DOOR LED TO THE LOFT WHERE WE INTENDED TO KEEP A QUANTITY OF PROVISIONS AND OUTFIT THE WALLS CONSISTED OF THREE INCH PLANKS
2384-152900-0004 FOR INSULATION WE USED CELLULOSE PULP THE FLOOR AND THE CEILING BETWEEN THE ROOMS AND THE LOFT WERE DOUBLE