<table class="wikitable">
<tr align="center" bgcolor="#DFDFDF">
<td width="60"><b>Season</b></td>
<td width="300"><b>Driver</b></td>
<td width="100"><b>Equipment</b></td>
<td width="30"><b>Position</b></td>
<td width="60"><b>Points</b></td>
<td width="60"><b>Races</b></td>
<td width="60"><b>Wins</b></td>
<td width="60"><b>Second</b></td>
<td width="60"><b>Third</b></td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/2001_Sidecarcross_World_Championship" title="2001 Sidecarcross World Championship">2001</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Latvia" title="Latvia"><img alt="Latvia" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/23px-Flag_of_Latvia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/35px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/46px-Flag_of_Latvia.svg.png 2x" width="23"/></a></span> Modris Stelle</td>
<td><a href="//en.wikipedia.org/wiki/Zabel_(engine)" title="Zabel (engine)">Zabel</a>-<a href="//en.wikipedia.org/wiki/AYR" title="AYR">AYR</a></td>
<td>27</td>
<td>14</td>
<td>10</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/2002_Sidecarcross_World_Championship" title="2002 Sidecarcross World Championship">2002</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Latvia" title="Latvia"><img alt="Latvia" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/23px-Flag_of_Latvia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/35px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/46px-Flag_of_Latvia.svg.png 2x" width="23"/></a></span> Modris Stelle</td>
<td>Zabel-AYR</td>
<td>23</td>
<td>69</td>
<td>12</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/2003_Sidecarcross_World_Championship" title="2003 Sidecarcross World Championship">2003</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Dani%C3%ABl_Willemsen" title="Daniël Willemsen">Daniël Willemsen</a></td>
<td>Zabel-<a href="//en.wikipedia.org/wiki/Vruwink_MotorCycles" title="Vruwink MotorCycles">VMC</a></td>
<td bgcolor="#FFDF9F"><b>1</b></td>
<td>561</td>
<td>24</td>
<td>13</td>
<td>9</td>
<td>—</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/2004_Sidecarcross_World_Championship" title="2004 Sidecarcross World Championship">2004</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> Daniël Willemsen</td>
<td>Zabel-VMC</td>
<td bgcolor="#FFDF9F"><b>1</b></td>
<td>572</td>
<td>26</td>
<td>18</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/2005_Sidecarcross_World_Championship" title="2005 Sidecarcross World Championship">2005</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Latvia" title="Latvia"><img alt="Latvia" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/23px-Flag_of_Latvia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/35px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/46px-Flag_of_Latvia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Kristers_Ser%C4%A3is" title="Kristers Serģis">Kristers Serģis</a></td>
<td>MTH-BSU</td>
<td bgcolor="#DFDFDF">2</td>
<td>440</td>
<td>22</td>
<td>7</td>
<td>12</td>
<td>—</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/2006_Sidecarcross_World_Championship" title="2006 Sidecarcross World Championship">2006</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Latvia" title="Latvia"><img alt="Latvia" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/23px-Flag_of_Latvia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/35px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/46px-Flag_of_Latvia.svg.png 2x" width="23"/></a></span> Kristers Serģis</td>
<td><a href="//en.wikipedia.org/wiki/KTM" title="KTM">KTM</a>-Mefo</td>
<td>19</td>
<td>64</td>
<td>4</td>
<td>—</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/2007_Sidecarcross_World_Championship" title="2007 Sidecarcross World Championship">2007</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Latvia" title="Latvia"><img alt="Latvia" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/23px-Flag_of_Latvia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/35px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/46px-Flag_of_Latvia.svg.png 2x" width="23"/></a></span> Kristers Serģis</td>
<td>KTM-Mefo</td>
<td bgcolor="#FFFFBF">3</td>
<td>242</td>
<td>16</td>
<td>1</td>
<td>8</td>
<td>1</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/2008_Sidecarcross_World_Championship" title="2008 Sidecarcross World Championship">2008</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Latvia" title="Latvia"><img alt="Latvia" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/23px-Flag_of_Latvia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/35px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/46px-Flag_of_Latvia.svg.png 2x" width="23"/></a></span> Kristers Serģis</td>
<td>KTM-<a href="//en.wikipedia.org/wiki/AYR" title="AYR">AYR</a></td>
<td bgcolor="#DFDFDF">2</td>
<td>434</td>
<td>24</td>
<td>4</td>
<td>12</td>
<td>2</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/2009_Sidecarcross_World_Championship" title="2009 Sidecarcross World Championship">2009</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Belgium" title="Belgium"><img alt="Belgium" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/></a></span> Nicky Pulinx</td>
<td>Zabel-VMC</td>
<td>12</td>
<td>229</td>
<td>25</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/2010_Sidecarcross_World_Championship" title="2010 Sidecarcross World Championship">2010</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Latvia" title="Latvia"><img alt="Latvia" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/23px-Flag_of_Latvia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/35px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/46px-Flag_of_Latvia.svg.png 2x" width="23"/></a></span> Maris Rupeiks</td>
<td>KTM-WSP</td>
<td>5</td>
<td>423</td>
<td>28</td>
<td>1</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/2011_Sidecarcross_World_Championship" title="2011 Sidecarcross World Championship">2011</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Latvia" title="Latvia"><img alt="Latvia" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/23px-Flag_of_Latvia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/35px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/46px-Flag_of_Latvia.svg.png 2x" width="23"/></a></span> Maris Rupeiks</td>
<td>Zabel-WSP</td>
<td>4</td>
<td>316</td>
<td>22</td>
<td>1</td>
<td>4</td>
<td>—</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/2012_Sidecarcross_World_Championship" title="2012 Sidecarcross World Championship">2012</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> Etienne Bax</td>
<td>Zabel-WSP</td>
<td bgcolor="#DFDFDF">2</td>
<td>447</td>
<td>22</td>
<td>9</td>
<td>8</td>
<td>1</td>
</tr>
<tr align="center">
<td><a href="//en.wikipedia.org/wiki/2013_Sidecarcross_World_Championship" title="2013 Sidecarcross World Championship">2013</a></td>
<td align="left"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/></a></span> Etienne Bax</td>
<td>Zabel-VMC</td>
<td bgcolor="#DFDFDF">2</td>
<td>513</td>
<td>25</td>
<td>14</td>
<td>6</td>
<td>—</td>
</tr>
<tr align="center" bgcolor="#DFDFDF">
<td></td>
<td align="center"><b>Overall 2001 – 2013</b></td>
<td></td>
<td></td>
<td><b>4,224</b></td>
<td><b>250</b></td>
<td><b>68</b></td>
<td><b>69</b></td>
<td><b>8</b></td>
</tr>
</table>
