<table class="wikitable" style="text-align:center;">
<tr>
<th width="200">Sport</th>
<td bgcolor="gold" width="60"><b>Gold</b></td>
<td bgcolor="silver" width="60"><b>Silver</b></td>
<td bgcolor="#CC9966" width="60"><b>Bronze</b></td>
<th width="60">Total</th>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Athletics_at_the_2011_Southeast_Asian_Games" title="Athletics at the 2011 Southeast Asian Games">Athletics</a></td>
<td>14</td>
<td>8</td>
<td>10</td>
<td>32</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Weightlifting_at_the_2011_Southeast_Asian_Games" title="Weightlifting at the 2011 Southeast Asian Games">Weightlifting</a></td>
<td>9</td>
<td>2</td>
<td>1</td>
<td>12</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Swimming_at_the_2011_Southeast_Asian_Games" title="Swimming at the 2011 Southeast Asian Games">Swimming</a></td>
<td>8</td>
<td>7</td>
<td>5</td>
<td>20</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Taekwondo_at_the_2011_Southeast_Asian_Games" title="Taekwondo at the 2011 Southeast Asian Games">Taekwondo</a></td>
<td>7</td>
<td>3</td>
<td>2</td>
<td>12</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Boxing_at_the_2011_Southeast_Asian_Games" title="Boxing at the 2011 Southeast Asian Games">Boxing</a></td>
<td>7</td>
<td>1</td>
<td>3</td>
<td>11</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Judo_at_the_2011_Southeast_Asian_Games" title="Judo at the 2011 Southeast Asian Games">Judo</a></td>
<td>5</td>
<td>3</td>
<td>6</td>
<td>14</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Canoeing_at_the_2011_Southeast_Asian_Games" title="Canoeing at the 2011 Southeast Asian Games">Canoeing</a></td>
<td>5</td>
<td>2</td>
<td>3</td>
<td>10</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Sailing_at_the_2011_Southeast_Asian_Games" title="Sailing at the 2011 Southeast Asian Games">Sailing</a></td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>8</td>
</tr>
<tr>
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Sepak_Takraw_at_the_2011_Southeast_Asian_Games" title="Sepak Takraw at the 2011 Southeast Asian Games">Sepak Takraw</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>4</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Wrestling_at_the_2011_Southeast_Asian_Games" title="Wrestling at the 2011 Southeast Asian Games">Wrestling</a></td>
<td>3</td>
<td>5</td>
<td>4</td>
<td>12</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Rowing_at_the_2011_Southeast_Asian_Games" title="Rowing at the 2011 Southeast Asian Games">Rowing</a></td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Gymnastic_-_Artistic_at_the_2011_Southeast_Asian_Games&amp;action=edit&amp;redlink=1" title="Gymnastic - Artistic at the 2011 Southeast Asian Games (page does not exist)">Gymnastic - Artistic</a></td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>8</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Fencing_at_the_2011_Southeast_Asian_Games" title="Fencing at the 2011 Southeast Asian Games">Fencing</a></td>
<td>3</td>
<td>1</td>
<td>9</td>
<td>13</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Petanque_at_the_2011_Southeast_Asian_Games" title="Petanque at the 2011 Southeast Asian Games">Petanque</a></td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Cycling_at_the_2011_Southeast_Asian_Games" title="Cycling at the 2011 Southeast Asian Games">Cycling</a></td>
<td>2</td>
<td>8</td>
<td>4</td>
<td>14</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Paragliding_at_the_2011_Southeast_Asian_Games" title="Paragliding at the 2011 Southeast Asian Games">Paragliding</a></td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Fin_swimming_at_the_2011_Southeast_Asian_Games" title="Fin swimming at the 2011 Southeast Asian Games">Fin Swimming</a></td>
<td>2</td>
<td>3</td>
<td>7</td>
<td>12</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Tennis_at_the_2011_Southeast_Asian_Games" title="Tennis at the 2011 Southeast Asian Games">Tennis</a></td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>9</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Golf_at_the_2011_Southeast_Asian_Games" title="Golf at the 2011 Southeast Asian Games">Golf</a></td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>5</td>
</tr>
<tr>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Water_Ski_at_the_2011_Southeast_Asian_Games&amp;action=edit&amp;redlink=1" title="Water Ski at the 2011 Southeast Asian Games (page does not exist)">Water Ski</a></td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Equestrian_at_the_2011_Southeast_Asian_Games" title="Equestrian at the 2011 Southeast Asian Games">Ekuestrian</a></td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Bridge_at_the_2011_Southeast_Asian_Games" title="Bridge at the 2011 Southeast Asian Games">Bridge</a></td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Billiard_%26_Snooker_at_the_2011_Southeast_Asian_Games&amp;action=edit&amp;redlink=1" title="Billiard &amp; Snooker at the 2011 Southeast Asian Games (page does not exist)">Billiard &amp; Snooker</a></td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Futsal_at_the_2011_Southeast_Asian_Games" title="Futsal at the 2011 Southeast Asian Games">Futsal</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Volleyball_at_the_2011_Southeast_Asian_Games" title="Volleyball at the 2011 Southeast Asian Games">Volleyball</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Shooting_at_the_2011_Southeast_Asian_Games" title="Shooting at the 2011 Southeast Asian Games">Shooting</a></td>
<td>1</td>
<td>6</td>
<td>5</td>
<td>12</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Badminton_at_the_2011_Southeast_Asian_Games" title="Badminton at the 2011 Southeast Asian Games">Badminton</a></td>
<td>1</td>
<td>2</td>
<td>6</td>
<td>9</td>
</tr>
<tr>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Gymnastic_-_Aerobic_at_the_2011_Southeast_Asian_Games&amp;action=edit&amp;redlink=1" title="Gymnastic - Aerobic at the 2011 Southeast Asian Games (page does not exist)">Gymnastic - Aerobic</a></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Gymnastic_-_Rhythmic_at_the_2011_Southeast_Asian_Games&amp;action=edit&amp;redlink=1" title="Gymnastic - Rhythmic at the 2011 Southeast Asian Games (page does not exist)">Gymnastic - Rhythmic</a></td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Basketball_at_the_2011_Southeast_Asian_Games" title="Basketball at the 2011 Southeast Asian Games">Basketball</a></td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Wushu_at_the_2011_Southeast_Asian_Games" title="Wushu at the 2011 Southeast Asian Games">Wushu</a></td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Beach_Volleyball_at_the_2011_Southeast_Asian_Games&amp;action=edit&amp;redlink=1" title="Beach Volleyball at the 2011 Southeast Asian Games (page does not exist)">Beach Volleyball</a></td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Chess_at_the_2011_Southeast_Asian_Games" title="Chess at the 2011 Southeast Asian Games">Chess</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Bowling_at_the_2011_Southeast_Asian_Games" title="Bowling at the 2011 Southeast Asian Games">Bowling</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Soft_tennis_at_the_2011_Southeast_Asian_Games" title="Soft tennis at the 2011 Southeast Asian Games">Soft Tennis</a></td>
<td>0</td>
<td>4</td>
<td>5</td>
<td>9</td>
</tr>
<tr>
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Pencak_Silat_at_the_2011_Southeast_Asian_Games" title="Pencak Silat at the 2011 Southeast Asian Games">Pencak Silat</a></td>
<td>0</td>
<td>4</td>
<td>3</td>
<td>7</td>
</tr>
<tr>
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Traditional_Boat_Race_at_the_2011_Southeast_Asian_Games" title="Traditional Boat Race at the 2011 Southeast Asian Games">Traditional Boat Race</a></td>
<td>0</td>
<td>2</td>
<td>5</td>
<td>7</td>
</tr>
<tr>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Karate-Do_at_the_2011_Southeast_Asian_Games&amp;action=edit&amp;redlink=1" title="Karate-Do at the 2011 Southeast Asian Games (page does not exist)">Karate-Do</a></td>
<td>0</td>
<td>2</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Roller_sports_at_the_2011_Southeast_Asian_Games" title="Roller sports at the 2011 Southeast Asian Games">Roller Sport</a></td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Wall_climbing_at_the_2011_Southeast_Asian_Games" title="Wall climbing at the 2011 Southeast Asian Games">Wall Climbing</a></td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Archery_at_the_2011_Southeast_Asian_Games" title="Archery at the 2011 Southeast Asian Games">Archery</a></td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Table_Tennis_at_the_2011_Southeast_Asian_Games" title="Table Tennis at the 2011 Southeast Asian Games">Table Tennis</a></td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td align="left"><a class="new" href="//en.wikipedia.org/w/index.php?title=Synchronized_Swimming_at_the_2011_Southeast_Asian_Games&amp;action=edit&amp;redlink=1" title="Synchronized Swimming at the 2011 Southeast Asian Games (page does not exist)">Synchronized Swimming</a></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Softball_at_the_2011_Southeast_Asian_Games" title="Softball at the 2011 Southeast Asian Games">Softball</a></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="left"><a href="//en.wikipedia.org/wiki/Baseball_at_the_2011_Southeast_Asian_Games" title="Baseball at the 2011 Southeast Asian Games">Baseball</a></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td align="left"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Diving_at_the_2011_Southeast_Asian_Games" title="Diving at the 2011 Southeast Asian Games">Diving</a></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<th>Total</th>
<th>109</th>
<th>100</th>
<th>120</th>
<th>329</th>
</tr>
</table>
