<table class="wikitable">
<tr>
<th></th>
<th>Name</th>
<th>Took office</th>
<th>Left office</th>
<th>Party</th>
<th>Notes/Events</th>
</tr>
<tr>
<td>11</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/113px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/150px-No_image.svg.png 2x" width="75"/></a> <a href="//en.wikipedia.org/wiki/William_McCreery_(Maryland)" title="William McCreery (Maryland)">William McCreery</a></td>
<td>March 4, 1803</td>
<td>March 3, 1809</td>
<td style="background:#AACC99"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Democratic_Republican_Party_(United_States)" title="Democratic Republican Party (United States)">Democratic Republican</a></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/113px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/150px-No_image.svg.png 2x" width="75"/></a> <a href="//en.wikipedia.org/wiki/Alexander_McKim" title="Alexander McKim">Alexander McKim</a></td>
<td>March 4, 1809</td>
<td>March 3, 1815</td>
<td style="background:#AACC99"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Democratic_Republican_Party_(United_States)" title="Democratic Republican Party (United States)">Democratic Republican</a></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:Williampinkney_(1).jpg"><img alt="Williampinkney (1).jpg" data-file-height="225" data-file-width="175" height="96" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Williampinkney_%281%29.jpg/75px-Williampinkney_%281%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Williampinkney_%281%29.jpg/113px-Williampinkney_%281%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Williampinkney_%281%29.jpg/150px-Williampinkney_%281%29.jpg 2x" width="75"/></a> <a href="//en.wikipedia.org/wiki/William_Pinkney" title="William Pinkney">William Pinkney</a></td>
<td>March 4, 1815</td>
<td>April 18, 1816</td>
<td style="background:#AACC99"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Democratic_Republican_Party_(United_States)" title="Democratic Republican Party (United States)">Democratic Republican</a></td>
<td>Resigned to accept position as <a href="//en.wikipedia.org/wiki/United_States_Ambassador_to_Russia" title="United States Ambassador to Russia">Minister Plenipotentiary to Russia</a></td>
</tr>
<tr>
<td rowspan="3">14</td>
<td nowrap="nowrap" rowspan="3"><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/113px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/150px-No_image.svg.png 2x" width="75"/></a> <a href="//en.wikipedia.org/wiki/Peter_Little" title="Peter Little">Peter Little</a></td>
<td>September 2, 1816</td>
<td>March 3, 1823</td>
<td style="background:#AACC99"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Democratic_Republican_Party_(United_States)" title="Democratic Republican Party (United States)">Democratic Republican</a></td>
<td></td>
</tr>
<tr>
<td>March 4, 1823</td>
<td>March 3, 1825</td>
<td style="background:#AACC99"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Democratic_Republican_Party_(United_States)" title="Democratic Republican Party (United States)">Jacksonian DR</a></td>
<td></td>
</tr>
<tr>
<td>March 4, 1825</td>
<td>March 3, 1829</td>
<td style="background:#FFE6B0"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Adams_Party_(United_States)" title="Adams Party (United States)">Adams</a></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td><a class="image" href="//en.wikipedia.org/wiki/File:No_image.svg"><img alt="No image.svg" data-file-height="1" data-file-width="1" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/75px-No_image.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/113px-No_image.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/No_image.svg/150px-No_image.svg.png 2x" width="75"/></a> <a href="//en.wikipedia.org/wiki/Benjamin_Chew_Howard" title="Benjamin Chew Howard">Benjamin C. Howard</a></td>
<td>March 4, 1829</td>
<td>March 3, 1833</td>
<td style="background:#FFE8E8"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Jacksonian_Party_(United_States)" title="Jacksonian Party (United States)">Jacksonian</a></td>
<td></td>
</tr>
</table>
