<table class="wikitable" style="text-align:center">
<tr>
<th></th>
<th><a href="//en.wikipedia.org/wiki/Chinese_language" title="Chinese language">Chinese</a></th>
<th><a href="//en.wikipedia.org/wiki/Pinyin" title="Pinyin">Pinyin</a></th>
<th><a class="mw-redirect" href="//en.wikipedia.org/wiki/Cantonese_Yale" title="Cantonese Yale">Cantonese Yale</a></th>
<th><a href="//en.wikipedia.org/wiki/Hakka_Chinese" title="Hakka Chinese">Hakka pinjim</a></th>
</tr>
<tr>
<th><span class="citation wikicite" id="endnote_.E9.A6.AC.E5.AF.A7.E5.85.92"><b><a href="#ref_.E9.A6.AC.E5.AF.A7.E5.85.92">^</a></b></span> Ma Ling-Yee</th>
<td>馬寧兒</td>
<td>Mǎ Níngér</td>
<td>Ma5 Ning4 Yi4</td>
<td></td>
</tr>
<tr>
<th><span class="citation wikicite" id="endnote_.E9.A6.AE.E9.81.93.E5.BE.B7"><b><a href="#ref_.E9.A6.AE.E9.81.93.E5.BE.B7">^</a></b></span> Fung Do-Dak</th>
<td>馮道德</td>
<td>Féng Dàodé</td>
<td>Fung4 Dou6 Dak1</td>
<td></td>
</tr>
<tr>
<th><span class="citation wikicite" id="endnote_.E5.BB.A3.E6.85.A7.E7.A6.AA.E5.B8.AB"><b><a href="#ref_.E5.BB.A3.E6.85.A7.E7.A6.AA.E5.B8.AB">^</a></b></span> Gwong Wai</th>
<td>廣慧禪師</td>
<td>Guǎng Huì Chán Shī</td>
<td>Gwong2 Wai6 Sim3 Si1</td>
<td></td>
</tr>
<tr>
<th><span class="citation wikicite" id="endnote_.E7.AB.BA.E6.B3.95.E9.9B.B2.E7.A6.AA.E5.B8.AB"><b><a href="#ref_.E7.AB.BA.E6.B3.95.E9.9B.B2.E7.A6.AA.E5.B8.AB">^</a></b></span> Juk Faat Wan</th>
<td>竺法雲禪師</td>
<td>Zhú Fǎ Yún Chán Shī</td>
<td>Juk1 Faat3 Wan4 Sim3 Si1</td>
<td></td>
</tr>
<tr>
<th><span class="citation wikicite" id="endnote_.E9.A2.A8.E7.81.AB.E9.81.93.E4.BA.BA"><b><a href="#ref_.E9.A2.A8.E7.81.AB.E9.81.93.E4.BA.BA">^</a></b></span> Fung Foh Do Yan</th>
<td>風火道人</td>
<td>Fēng Huǒ Dào Rén</td>
<td>Fung1 Fo2 Dou6 Yan4</td>
<td></td>
</tr>
<tr>
<th><span class="citation wikicite" id="endnote_.E5.88.98.E5.B0.91.E8.89.AF"><b><a href="#ref_.E5.88.98.E5.B0.91.E8.89.AF">^</a></b></span> Lau Siu-Leung</th>
<td>刘少良</td>
<td>Liú Shǎoliáng</td>
<td>Lau4 Siu2 Leung4</td>
<td></td>
</tr>
<tr>
<th><span class="citation wikicite" id="endnote_.E7.9F.B3.E6.9E.97"><b><a href="#ref_.E7.9F.B3.E6.9E.97">^</a></b></span> Shek Lam</th>
<td>石林</td>
<td>Shí Lín</td>
<td>Sek6 Lam4</td>
<td>Shak8 Lam2</td>
</tr>
<tr>
<th><span class="citation wikicite" id="endnote_.E6.B5.81.E6.B0.91.E6.B4.BE"><b><a href="#ref_.E6.B5.81.E6.B0.91.E6.B4.BE">^</a></b></span> Wanderer Style</th>
<td>流民派</td>
<td>Liúmín Pài</td>
<td>Lau4 man4 Paai1</td>
<td>Liu2 min2 Pai5</td>
</tr>
<tr>
<th><span class="citation wikicite" id="endnote_.E6.9D.8E.E6.9C.A6"><b><a href="#ref_.E6.9D.8E.E6.9C.A6">^</a></b></span> Lei Mung</th>
<td>李朦</td>
<td>Lǐ Méng</td>
<td>Lei5 Mung4</td>
<td>Li3 Mung2</td>
</tr>
<tr>
<th><span class="citation wikicite" id="endnote_.E8.93.AE.E7.94.9F"><b><a href="#ref_.E8.93.AE.E7.94.9F">^</a></b></span> Lin Sang</th>
<td>蓮生</td>
<td>Lián Shēng</td>
<td>Lin4 Sang1</td>
<td>Len2 Sang1</td>
</tr>
</table>
