7447-91186-0000 HOW SOON KEYS WERE ADDED TO THE MONOCHORD AS THIS MEASURING INSTRUMENT WAS NAMED CANNOT POSITIVELY BE ASCERTAINED WE MAY SAFELY ASSUME IT WAS NOT SLOW IN ADOPTING THE RUDE KEYBOARD ASCRIBED BY TRADITION TO PAN PIPES
7447-91186-0001 AND APPLIED TO THE PORTABLE ORGAN OF EARLY CHRISTIAN COMMUNITIES AFTER THE TENTH CENTURY THE DEVELOPMENT OF THE MONOCHORD SEEMS TO HAVE BEGUN IN EARNEST TWO OR MORE STRINGS OF EQUAL LENGTH ARE NOW DIVIDED
7447-91186-0002 AND SET IN MOTION BY FLAT METAL WEDGES ATTACHED TO THE KEY LEVERS AND CALLED TANGENTS BECAUSE THEY TOUCHED THE STRINGS IN RESPONSE TO THE DEMAND FOR INCREASED RANGE AS MANY AS TWENTY KEYS
7447-91186-0003 WERE BROUGHT TO ACT ON A FEW STRINGS COMMANDING OFTEN THREE OCTAVES
7447-91186-0004 THE FAMOUS SIGHT READING MUSIC TEACHER OF THE ELEVENTH CENTURY ADVISED HIS PUPILS TO EXERCISE THE HAND IN THE USE OF THE MONOCHORD SHOWING HIS KNOWLEDGE OF THE KEYBOARD THE KEYED MONOCHORD GAINED THE NAME