1737-142396-0000 I CAN SEE NOW THAT TO CHILDREN WITH A PROPER EQUIPMENT OF PARENTS THESE THINGS WOULD HAVE WORN A DIFFERENT ASPECT BUT TO THOSE WHOSE NEAREST WERE AUNTS AND UNCLES A SPECIAL ATTITUDE OF MIND MAY BE ALLOWED THEY TREATED US INDEED WITH KINDNESS ENOUGH AS TO THE NEEDS OF THE FLESH
1737-142396-0001 WHILE THERE GREW UP IN ME AS IN THE PARALLEL CASE OF CALIBAN UPON SETEBOS A VAGUE SENSE OF A RULING POWER WILFUL AND FREAKISH AND PRONE TO THE PRACTICE OF VAGARIES JUST CHOOSING SO
1737-142396-0002 BUT ONLY A CERTAIN BLEND OF ENVY OF THEIR GOOD LUCK AND PITY FOR THEIR INABILITY TO MAKE USE OF IT INDEED IT WAS ONE OF THE MOST HOPELESS FEATURES IN THEIR CHARACTER WHEN WE TROUBLED OURSELVES TO WASTE A THOUGHT ON THEM WHICH WASN'T OFTEN
1737-142396-0003 THEY WERE FREE TO ISSUE FORTH AND BUY GUNPOWDER IN THE FULL EYE OF THE SUN FREE TO FIRE CANNONS AND EXPLODE MINES ON THE LAWN YET THEY NEVER DID ANY ONE OF THESE THINGS NO IRRESISTIBLE ENERGY HALED THEM TO CHURCH O SUNDAYS
1737-142396-0004 YET THEY WENT THERE REGULARLY OF THEIR OWN ACCORD THOUGH THEY BETRAYED NO GREATER DELIGHT IN THE EXPERIENCE THAN OURSELVES ON THE WHOLE THE EXISTENCE OF THESE OLYMPIANS SEEMED TO BE ENTIRELY VOID OF INTERESTS