229-130880-0000 RIGHT OFF I OBSERVED A CLUSTER OF MOUNTAINS ABOUT TWO THOUSAND FEET HIGH WHOSE SHAPES WERE VERY WHIMSICALLY SCULPTED AFTER OUR POSITION FIX I REENTERED THE LOUNGE AND WHEN OUR BEARINGS WERE REPORTED ON THE CHART I SAW THAT WE WERE OFF THE ISLAND OF CEYLON
229-130880-0001 THAT PEARL DANGLING FROM THE LOWER LOBE OF THE INDIAN PENINSULA I WENT LOOKING IN THE LIBRARY FOR A BOOK ABOUT THIS ISLAND ONE OF THE MOST FERTILE IN THE WORLD SURE ENOUGH I FOUND A VOLUME ENTITLED CEYLON AND THE SINGHALESE
229-130880-0002 REENTERING THE LOUNGE I FIRST NOTED THE BEARINGS OF CEYLON ON WHICH ANTIQUITY LAVISHED SO MANY DIFFERENT NAMES
229-130880-0003 ITS LENGTH IS TWO HUNDRED SEVENTY FIVE MILES ITS MAXIMUM WIDTH ONE HUNDRED FIFTY MILES ITS CIRCUMFERENCE NINE HUNDRED MILES ITS SURFACE AREA TWENTY FOUR THOUSAND FOUR HUNDRED FORTY EIGHT SQUARE MILES
229-130880-0004 IN OTHER WORDS A LITTLE SMALLER THAN THAT OF IRELAND JUST THEN CAPTAIN NEMO AND HIS CHIEF OFFICER APPEARED THE CAPTAIN GLANCED AT THE CHART THEN TURNING TO ME THE ISLAND OF CEYLON HE SAID