8051-118101-0000 IN ORDER TO ECONOMIZE TIME AND SPACE WITH A VIEW TO GIVING AN ACCOUNT OF AS MANY OF THE TRAVELERS AS POSSIBLE IT SEEMS EXPEDIENT WHERE A NUMBER OF ARRIVALS COME IN CLOSE PROXIMITY TO EACH OTHER TO REPORT THEM BRIEFLY UNDER ONE HEAD
8051-118101-0001 HENRY ANDERSON ALIAS WILLIAM ANDERSON IN OUTWARD APPEARANCE HENRY WAS UNINTERESTING AS HE ASSERTED AND AS HIS APPEARANCE INDICATED HE HAD EXPERIENCED A LARGE SHARE OF RUGGED USAGE
8051-118101-0002 BEING FAR IN THE SOUTH AND IN THE HANDS OF A BRUTAL CAPTAIN OF A SMALL BOAT CHANCES OF FREEDOM OR OF MODERATE TREATMENT HAD RARELY EVER PRESENTED THEMSELVES IN ANY ASPECT
8051-118101-0003 THE THOUGHT OF HAVING TO LIVE UNDER A TRADER WAS SO TERRIBLE HE WAS MOVED TO ESCAPE LEAVING HIS WIFE TO WHOM HE HAD ONLY BEEN MARRIED THREE MONTHS HENRY WAS TWENTY FIVE YEARS OF AGE
8051-118101-0004 HE FLED FROM BEAUFORT NORTH CAROLINA THE SYSTEM OF SLAVERY IN ALL THE REGION OF COUNTRY WHENCE HENRY CAME EXHIBITED GENERALLY GREAT BRUTALITY AND CRUELTY