Vertaling	OUT
van	OUT
die	OUT
inligting	OUT
in	OUT
die	OUT
oorblywende	OUT
amptelike	OUT
tale	OUT
sal	OUT
na	OUT
verwagting	OUT
teen	OUT
Maart	B-MISC
2007	I-MISC
afgehandel	OUT
wees	OUT
.	OUT

Dienste-inligting	OUT
word	OUT
oorspronklik	OUT
in	OUT
Engels	B-MISC
opgestel	OUT
,	OUT
waarna	OUT
dit	OUT
in	OUT
die	OUT
ander	OUT
tale	OUT
vertaal	OUT
word	OUT
.	OUT

Gebruik	OUT
die	OUT
Kontak	OUT
ons	OUT
bladsy	OUT
om	OUT
kommentaar	OUT
te	OUT
lewer	OUT
oor	OUT
of	OUT
navraag	OUT
te	OUT
doen	OUT
na	OUT
die	OUT
Regeringsdienste-webtuiste	OUT
.	OUT

Sien	OUT
Terme	OUT
en	OUT
Voorwaardes	OUT
,	OUT
par.	OUT
4.3	OUT
.	OUT

Regeringskommunikasie	B-ORG
(	OUT
GCIS	B-ORG
)	OUT
is	OUT
verantwoordelik	OUT
vir	OUT
die	OUT
oorkoepelende	OUT
bestuur	OUT
en	OUT
koördinering	OUT
van	OUT
die	OUT
webtuiste	OUT
se	OUT
inhoud	OUT
.	OUT

Ten	OUT
einde	OUT
PDF-dokumente	B-MISC
te	OUT
kan	OUT
oopmaak	OUT
,	OUT
moet	OUT
jy	OUT
Adobe	B-ORG
Acrobat	I-ORG
Reader	B-MISC
4	I-MISC
of	OUT
hoër	OUT
op	OUT
jou	OUT