8324-286683-0000 ONE WARM DAY IN WINTER WHEN SOME OF THE PUSSY WILLOWS MADE A MISTAKE AND BEGAN TO GROW BECAUSE THEY THOUGHT SPRING HAD COME A PARTY OF MUSKRATS WERE VISITING IN THE MARSH BESIDE THE POND ALL AROUND THEM WERE THEIR WINTER HOUSES BUILT OF MUD AND COARSE GRASSES
8324-286683-0001 THESE HOMES LOOKED LIKE HEAPS OF DRIED RUSHES UNLESS ONE WENT CLOSE TO THEM IF ONE DID THAT HE COULD PLAINLY SEE WHAT THEY WERE AND IF ONE HAPPENED TO BE A MUSKRAT AND COULD DIVE AND GO INTO THEM THROUGH THEIR WATERY DOORWAYS
8324-286683-0002 AND ARE AWAKE AT NIGHT WE WISH IT WOULD ALWAYS BE WARM WEATHER SAID THE YOUNG MUSKRATS WHAT'S THE USE OF WINTER HARD TO TELL ANSWERED ONE MUSKRAT
8324-286683-0003 WHO HAD LIVED IN THE MARSH LONGER THAN THE REST HARD TO TELL I KNOW IT ALWAYS GIVES ME A GOOD APPETITE THOUGH THEN ALL THE MUSKRATS LAUGHED THEY WERE A JOLLY GOOD NATURED COMPANY AND EASY TO GET ALONG WITH
8324-286683-0004 THE OTHER POND PEOPLE LIKED THEM MUCH BETTER THAN THEY DID THEIR NEIGHBORS THE MINKS THE WILD DUCKS WHO NESTED IN THE SEDGES WERE QUITE WILLING THAT THE YOUNG MUSKRATS SHOULD PLAY WITH THEIR CHILDREN AND THE MUD HENS WERE NOT AFRAID OF THEM