8425-292520-0000 THE BRIDGE THE LONELY BRIDGE CUTS DARK ACROSS THE MARSH
8425-292520-0001 PALELY REFLECTED IN THE AMBER COLORED WATER AMONG THEM A CONSTANT BANJO TWANGING OF FROGS AND SHRILLING
8425-292520-0002 DARK WITH CRUMBLING RAILING AND PLANKS THE BRIDGE LEADS INTO THE SUNSET ACROSS IT MANY LONELY FIGURES THEIR EYES A FLARE WITH THE SUNSET THEIR FACES GLOWING WITH ITS COLORS
8425-292520-0003 SALVATION ARMY A DRUM POUNDS OUT THE HYMN LOUD WITH GAUDY ANGELS TINSEL CHERUBIM TO DROWN THE FANFARE OF THE STREET AND WITH EXULTANT LILTING BEAT
8425-292520-0004 AND DINNING MARKET STALLS WHERE WOMEN SHOUT THEIR WARES AND MEAT HANGS OUT GROTESQUE DISTORTED BY THE GAS FLARE'S LIGHT INTO ONE SACRED RHYTHM FOR THE DEVIL'S SPITE A WOMAN'S THIN RAUCOUS VOICE CARRIES THE TUNE BIDS MEN REJOICE