6563-285357-0000 THIS IMPERIAL APPRECIATION OF WHAT HAD BEEN ACCOMPLISHED PROVED TO BE THE TURNING POINT IN THE INVENTOR'S FORTUNES IT STIMULATED FINANCIAL SUPPORT AND THE SECOND AIRSHIP WAS TAKEN IN HAND BUT MISFORTUNE STILL PURSUED HIM
6563-285357-0001 ACCIDENTS WERE OF ALMOST DAILY OCCURRENCE DEFECTS WERE REVEALED HERE AND WEAKNESSES SOMEWHERE ELSE SO SOON AS ONE TROUBLE WAS OVERCOME ANOTHER MADE ITSELF MANIFEST THE RESULT WAS THAT THE WHOLE OF THE MONEY COLLECTED BY HIS HARD WORK
6563-285357-0002 WAS EXPENDED BEFORE THE SHIP COULD TAKE TO THE AIR A FURTHER CRASH AND BLASTING OF CHERISHED HOPES APPEARED IMMINENT BUT AT THIS MOMENT ANOTHER ROYAL PERSONAGE CAME TO THE INVENTOR'S AID THE KING OF WURTEMBERG
6563-285357-0003 TOOK A PERSONAL INTEREST IN HIS SUBJECT'S UPHILL STRUGGLE AND THE WURTEMBERG GOVERNMENT GRANTED HIM THE PROCEEDS OF A LOTTERY WITH THIS MONEY AND WITH WHAT HE SUCCEEDED IN RAISING BY HOOK AND BY CROOK AND BY MORTGAGING HIS REMAINING PROPERTY
6563-285357-0004 AND IN NINETEEN O FIVE IT WAS LAUNCHED IT WAS A DISTINCT IMPROVEMENT UPON ITS PREDECESSORS THE AIRSHIP WAS FOUR HUNDRED FOURTEEN FEET IN LENGTH BY THIRTY EIGHT FEET IN DIAMETER WAS EQUIPPED WITH SEVENTEEN GAS BALLOONS