250-142276-0000 CHAPTER TWO ROSES AND THORNS BY THE SOFT GREEN LIGHT IN THE WOODY GLADE ON THE BANKS OF MOSS WHERE THY CHILDHOOD PLAYED BY THE HOUSEHOLD TREE
250-142276-0001 HER MOTHER HAD BEEN DETAINED AT HOME BY A MULTITUDE OF HALF REASONS NONE OF WHICH ANYBODY FULLY UNDERSTOOD EXCEPT MISTER HALE WHO WAS PERFECTLY AWARE THAT ALL HIS ARGUMENTS IN FAVOUR OF A GREY SATIN GOWN
250-142276-0002 WHICH WAS MIDWAY BETWEEN OLDNESS AND NEWNESS HAD PROVED UNAVAILING AND THAT AS HE HAD NOT THE MONEY TO EQUIP HIS WIFE AFRESH FROM TOP TO TOE SHE WOULD NOT SHOW HERSELF AT HER ONLY SISTER'S ONLY CHILD'S WEDDING
250-142276-0003 IF MISSUS SHAW HAD GUESSED AT THE REAL REASON WHY MISSUS HALE DID NOT ACCOMPANY HER HUSBAND SHE WOULD HAVE SHOWERED DOWN GOWNS UPON HER BUT IT WAS NEARLY TWENTY YEARS SINCE MISSUS SHAW HAD BEEN THE POOR PRETTY MISS BERESFORD
250-142276-0004 AND SHE HAD REALLY FORGOTTEN ALL GRIEVANCES EXCEPT THAT OF THE UNHAPPINESS ARISING FROM DISPARITY OF AGE IN MARRIED LIFE ON WHICH SHE COULD DESCANT BY THE HALF HOUR DEAREST MARIA HAD MARRIED THE MAN OF HER HEART