1183-128659-0000 EARNEST NOW OR YOU ARE FOOLING THE FIRST SPEAKER ANSWERS BY SOME FORMULA OR ASSEVERATION AS
1183-128659-0001 TRUE AS I LIVE OR HOPE I'LL DIE IF IT ISN'T SO OR SIMPLY HOPE I'LL DIE
1183-128659-0002 HOPE TO DIE IF I DON'T THE SPEAKER DRAWING THE FOREFINGER ACROSS THE THROAT FROM EAR TO EAR
1183-128659-0003 FIRST BOY HONOR BRIGHT SECOND BOY HOPE TO DIE FIRST BOY CUT YOUR THROAT SECOND BOY DRAWS FINGER ACROSS THROAT
1183-128659-0004 CERTAIN TRUE BLACK AND BLUE A VARIANT OF THE FIRST LINE CERTAIN AND TRUE