8468-294887-0000 AND WITH A FEW OTHERS DEVOTED THE MOST OF THE SABBATH TO THEIR TEACHING WHEN HE AND HIS BROTHER ARTHUR ASSEMBLED THE SEVENTY ANTI SLAVERY AGENTS WHO WERE THEREAFTER LIKE FIREBRANDS SCATTERED ALL OVER THE LAND THEY HELD THEIR MEETINGS IN THIS ROOM
8468-294887-0001 THESE AGENTS WERE ENTERTAINED BY ABOLITIONISTS IN THE CITY AND MANY OF US HAD TWO OR THREE OF THEM IN EACH OF OUR FAMILIES FOR A COUPLE OF WEEKS
8468-294887-0002 THEY WENT OUT ALL OVER THE LAND AND WERE INSTRUMENTAL IN DIFFUSING MORE TRUTH PERHAPS ABOUT THE DREADFUL SYSTEM OF AMERICAN SLAVERY THAN WAS ACCOMPLISHED IN ANY OTHER WAY HE ALSO AIDED IN ESTABLISHING SEVERAL PERIODICALS BRIMFUL OF ANTI SLAVERY TRUTH
8468-294887-0003 AMONG WHICH WERE THE ANTI SLAVERY RECORD THE EMANCIPATOR THE SLAVE'S FRIEND THE LATTER TO INDOCTRINATE THE CHILDREN IN ANTI SLAVERY THE AMERICAN MISSIONARY SOCIETY ORIGINALLY BEGUN FOR THE SUPPORT OF A MISSION IN AFRICA
8468-294887-0004 ON THE OCCASION OF THE RETURN OF THE AMISTAD CAPTORS TO THEIR NATIVE LAND AND NOW DOING SO MUCH FOR THE FREEDMEN OF THE SOUTH WAS ALMOST ENTIRELY ESTABLISHED BY HIS EFFORTS DURING THE CONTINUANCE OF SLAVERY MUCH WAS DONE BY THIS SOCIETY