254-127705-0000 THE YOSEMITE OR GRIZZLY BEAR TRIBE FANCYING THEMSELVES SECURE IN THEIR DEEP MOUNTAIN STRONGHOLD WERE THE MOST TROUBLESOME AND DEFIANT OF ALL AND IT WAS WHILE THE MARIPOSA BATTALION UNDER COMMAND OF MAJOR SAVAGE
254-127705-0001 WAS TRYING TO CAPTURE THIS WARLIKE TRIBE AND CONDUCT THEM TO THE FRESNO RESERVATION THAT THEIR DEEP MOUNTAIN HOME THE YOSEMITE VALLEY WAS DISCOVERED
254-127705-0002 INSTRUCTING THEM TO TELL THE INDIANS THAT IF THEY WOULD COME IN AND MAKE TREATY WITH THE COMMISSIONERS THEY WOULD BE FURNISHED WITH FOOD AND CLOTHING AND BE PROTECTED BUT IF THEY DID NOT COME IN HE WOULD MAKE WAR UPON THEM AND KILL THEM ALL
254-127705-0003 INFORMED HIM OF THE WISHES OF THE COMMISSIONERS BUT THE OLD CHIEF WAS VERY SUSPICIOUS OF SAVAGE AND FEARED THAT HE WAS TAKING THIS METHOD OF GETTING THE TRIBE INTO HIS POWER FOR THE PURPOSE OF REVENGING HIS PERSONAL WRONG
254-127705-0004 TENAYA INQUIRED WHAT WAS THE OBJECT OF TAKING ALL THE INDIANS TO THE SAN JOAQUIN PLAIN MY PEOPLE