Andrew Lloyd Webber, Baron Lloyd-Webber   (born 22 March 1948) is an English composer and impresario of musical theatre. 

Several of his musicals have run for more than a decade both in the West End and on Broadway. He has composed 13 musicals, a song cycle, a set of variations, two film scores, and a Latin Requiem Mass. Several of his songs have been widely recorded and were hits outside of their parent musicals, notably "The Music of the Night" from The Phantom of the Opera, "I Don't Know How to Love Him" from Jesus Christ Superstar, "Don't Cry for Me, Argentina" and "You Must Love Me" from Evita, "Any Dream Will Do" from Joseph and the Amazing Technicolor Dreamcoat and "Memory" from Cats.

He has received a number of awards, including a knighthood in 1992, followed by a peerage from Queen Elizabeth II for services to Music, seven Tonys, three Grammys (as well as the Grammy Legend Award), an Academy Award, fourteen Ivor Novello Awards, seven Olivier Awards, a Golden Globe, a Brit Award, the 2006 Kennedy Center Honors, and the 2008 Classic Brit Award for Outstanding Contribution to Music.    He has a star on the Hollywood Walk of Fame, is an inductee into the Songwriter's Hall of Fame, and is a fellow of the British Academy of Songwriters, Composers and Authors. 

His company, the Really Useful Group, is one of the largest theatre operators in London. Producers in several parts of the UK have staged productions, including national tours, of the Lloyd Webber musicals under licence from the Really Useful Group. Lloyd Webber is also the president of the Arts Educational Schools London, a performing arts school located in Chiswick, West London. He is involved in a number of charitable activities, including the Elton John AIDS Foundation, Nordoff Robbins, Prostate Cancer UK and War Child. In 1992 he set up the Andrew Lloyd Webber Foundation which supports the arts, culture and heritage in the UK. 

Early life

Andrew Lloyd Webber was born in Kensington, London, the elder son of William Lloyd Webber (1914–1982), a composer and organist, and Jean Hermione Johnstone (1921–1993), a violinist and pianist.  His younger brother, Julian Lloyd Webber, is a renowned solo cellist.

Lloyd Webber started writing his own music at a young age, a suite of six pieces at the age of nine. He also put on "productions" with Julian and his Aunt Viola in his toy theatre (which he built at Viola's suggestion). Later, he would be the owner of a number of West End theatres, including the Palace. His aunt Viola, an actress, took him to see many of her shows and through the stage door into the world of the theatre. He also had originally set music to Old Possum's Book of Practical Cats at the age of 15.

In 1965, Lloyd Webber was a Queen's Scholar at Westminster School and studied history for a term at Magdalen College, Oxford, although he abandoned the course in Winter 1965 to study at the Royal College of Music and pursue his interest in musical theatre.  

Professional career

Early years

Lloyd Webber's first collaboration with lyricist Tim Rice was The Likes of Us, a musical based on the true story of Thomas John Barnardo. Although composed in 1965, it was not publicly performed until 2005, when a production was staged at Lloyd Webber's Sydmonton Festival. In 2008, amateur rights were released by the National Operatic and Dramatic Association (NODA) in association with the Really Useful Group. The first amateur performance was by a children's theatre group in Cornwall called "Kidz R Us". Stylistically, The Likes of Us is fashioned after the Broadway musical of the 1940s and 1950s; it opens with a traditional overture comprising a medley of tunes from the show, and the score reflects some of Lloyd Webber's early influences, particularly Richard Rodgers, Frederick Loewe, and Lionel Bart. In this respect, it is markedly different from the composer's later work, which tends to be either predominantly or wholly through-composed, and closer in form to opera than to the Broadway musical.

In 1968, Rice and Lloyd Webber were commissioned to write a piece for the Colet Court preparatory school, which resulted in Joseph and the Amazing Technicolor Dreamcoat, a retelling of the biblical story of Joseph in which Lloyd Webber and Rice humorously pastiche a number of musical styles such as Elvis-style rock'n'roll, Calypso and country music. Joseph began life as a short cantata that gained some recognition on its second staging with a favourable review in The Times. For its subsequent performances, Rice and Lloyd Webber revised the show and added new songs to expand it to a more substantial length. This culminated in a two-hour-long production being staged in the West End on the back of the success of Jesus Christ Superstar.

In 1969 Rice and Lloyd Webber wrote a song for the Eurovision Song Contest called "Try It and See," which was not selected. With rewritten lyrics it became "King Herod's Song" in their third musical, Jesus Christ Superstar (1970).

The planned follow-up to Jesus Christ Superstar was a musical comedy based on the Jeeves and Wooster novels by P. G. Wodehouse. Tim Rice was uncertain about this venture, partly because of his concern that he might not be able to do justice to the novels that he and Lloyd Webber so admired.  After doing some initial work on the lyrics, he pulled out of the project and Lloyd Webber subsequently wrote the musical with Alan Ayckbourn, who provided the book and lyrics. Jeeves failed to make any impact at the box office and closed after a short run of only three weeks. Many years later, Lloyd Webber and Ayckbourn revisited this project, producing a thoroughly reworked and more successful version entitled By Jeeves (1996). Only two of the songs from the original production remained ("Half a Moment" and "Banjo Boy").

Mid-1970s

Lloyd Webber collaborated with Rice once again to write Evita (1978 in London/1979 in U.S.), a musical based on the life of Eva Perón. As with Jesus Christ Superstar, Evita was released first as a concept album (1976) and featured Julie Covington singing the part of Eva Perón. The song "Don't Cry for Me Argentina" became a hit single and the musical was staged at the Prince Edward Theatre in a production directed by Harold Prince and starring Elaine Paige in the title role.

Patti LuPone created the role of Eva on Broadway for which she won a Tony.  Evita was a highly successful show that ran for ten years in the West End. It transferred to Broadway in 1979. Rice and Lloyd Webber parted ways soon after Evita. In an interview in 2011, LuPone commented "He writes crap music... Evita was his best score, Evita in its bizarreness - when I first heard it I thought 'I swear to God, he hated women' [...] There are some very romantic moments in his music, and there is some real...trash that he doesn't even think about parting with. He's not a very good editor of his own stuff." 

In 1978, Lloyd Webber embarked on a solo project, the "Variations", with his cellist brother Julian based on the 24th Caprice by Paganini, which reached number two in the pop album chart in the United Kingdom. The main theme was used as the theme tune for ITV's long-running South Bank Show throughout its 32-year run. The same year, Lloyd Webber also composed a new theme tune for the long-running documentary series Whicker's World, which was used from 1978-80.

1980s

Lloyd Webber was the subject of This Is Your Life in November 1980 when he was surprised by Eamonn Andrews in the foyer of Thames Television's Euston Road Studios. He would be honoured a second time by the television programme in November 1994 when Michael Aspel surprised him at the Adelphi Theatre.

Lloyd Webber embarked on his next project without a lyricist, turning instead to the poetry of T. S. Eliot. Cats (1981) was to become the longest running musical in London, where it ran for 21 years before closing. On Broadway, Cats ran for 18 years, a record which would ultimately be broken by another Lloyd Webber musical, The Phantom of the Opera. 

Starlight Express (1984) was a commercial hit, but received negative reviews from the critics. It enjoyed a record run in the West End, but ran for less than two years on Broadway. The show has also seen two tours of the US, as well as an Australian/Japanese production, a three-year UK touring production, which transferred to New Zealand later in 2009. The show also runs full-time in a custom-built theatre in Bochum, Germany, where it has been running since 1988.

Lloyd Webber wrote a Requiem Mass dedicated to his father, William, who had died in 1982. It premiered at St. Thomas Church in New York on 24 February 1985. Church music had been a part of the composer's upbringing and the composition was inspired by an article he had read about the plight of Cambodian orphans. Lloyd Webber had on a number of occasions written sacred music for the annual Sydmonton Festival.  Lloyd Webber received a Grammy Award in 1986 for Requiem in the category of best classical composition. Pie Jesu from Requiem achieved a high placing on the UK pop charts. Perhaps because of its large orchestration, live performances of the Requiem are rare.

Cricket (1986), also called Cricket (Hearts and Wickets), reunited Lloyd Webber with Tim Rice to create this short musical for Queen Elizabeth's 60th birthday, first performed at Windsor Castle. Several of the tunes were later used for Aspects of Love and Sunset Boulevard.

Lloyd Webber also premiered The Phantom of the Opera in 1986, inspired by the 1911 Gaston Leroux novel. He wrote the part of Christine for his then-wife, Sarah Brightman, who played the role in the original London and Broadway productions alongside Michael Crawford as the Phantom. The production was directed by Harold Prince, who had also earlier directed Evita. Charles Hart wrote the lyrics for Phantom with some additional material provided by Richard Stilgoe, with whom Lloyd-Webber co-wrote the book of the musical. It became a hit and is still running in both the West End and on Broadway; in January 2006 it overtook Cats as the longest-running musical on Broadway. On 11 February 2012, Phantom of the Opera played its 10,000th show on Broadway.

Aspects of Love followed in 1989, a musical based on the story by David Garnett. The lyrics were by Don Black and Charles Hart and the original production was directed by Trevor Nunn. Aspects had a run of four years in London, but closed after less than a year on Broadway. It has since gone on a tour of the UK.

1990s

Lloyd Webber was asked to write a song for the 1992 Barcelona Olympics and composed "Amigos Para Siempre — Friends for Life" with Don Black providing the lyrics. This song was performed by Sarah Brightman and José Carreras.

Lloyd Webber had toyed with the idea of writing a musical based on Billy Wilder's critically acclaimed movie, Sunset Boulevard, since the early 1970s when he saw the film, but the project didn't come to fruition until after the completion of Aspects of Love when the composer finally managed to secure the rights from Paramount Pictures,  The composer worked with two collaborators, as he had done on Aspects of Love; this time Christopher Hampton and Don Black shared equal credit for the book and lyrics. The show opened at the Adelphi Theatre in London on 12 July 1993, and ran for 1,529 performances. In spite of the show's popularity and extensive run in London's West End, it lost money due to the sheer expense of the production.

In 1994, Sunset Boulevard became a successful Broadway show, opening with the largest advance in Broadway history, and winning seven Tony Awards that year. Even so, by its closing in 1997, "it had not recouped its reported $13 million investment." 
From 1995-2000, Lloyd Webber wrote the Matters of Taste column in The Daily Telegraph where he reviewed restaurants and hotels, and these were illustrated by Lucinda Rogers. 

In 1998, Lloyd Webber released a film version of "Cats", which was filmed at the Adelphi Theatre in London. David Mallet directed the film, and Gillian Lynne choreographed it. The cast consisted of performers who had been in the show before, including Ken Page (the original Old Deuteronomy on Broadway), Elaine Paige (original Grizabella in London) and Sir John Mills as Gus: the Theatre Cat.

In 1998 Whistle Down the Wind made its debut, a musical written with lyrics supplied by Jim Steinman. Originally opening in Washington, Lloyd Webber was reportedly not happy with the casting or Harold Prince's production and the show was subsequently revised for a London staging directed by Gale Edwards, the production is probably most notable for the number-one hit from Boyzone "No Matter What" which left only the UK charts when the price of the CD single was changed to drop it out of the official top ten. His The Beautiful Game opened in London and has never been seen on Broadway. The show had a respectable run at The Cambridge Theatre in London. The show has been re-worked into a new musical, The Boys in the Photograph, which had its world première at The Liverpool Institute for Performing Arts in April 2008.

2000s

Having achieved great popular success in musical theatre, Lloyd Webber was referred to by The New York Times in 2001 as "the most commercially successful composer in history." 

In 2002 he turned producer, bringing the musical Bombay Dreams to London. With music by Bollywood composer A.R. Rahman and lyrics by Don Black, iIt ran for two years at the Apollo Victoria Theatre. A revised Broadway production at the Broadway Theatre two years later ran for only 284 performances.

On 16 September 2004, his production of The Woman in White opened at the Palace Theatre in London. It ran for 19 months and 500 performances. A revised production opened on Broadway at the Marquis Theatre on 17 November 2005. Garnering mixed reviews from critics, due in part to the frequent absences of the show's star Maria Friedman due to breast cancer treatment, it closed only a brief three months later on 19 February 2006.

Lloyd Webber produced a staging of The Sound of Music, which débuted November 2006. He made the controversial decision to choose an unknown to play leading lady Maria, who was found through the BBC's reality television show How Do You Solve a Problem like Maria?, in which he was a judge.  The winner of the show was Connie Fisher.

It was announced on 25 August 2006, on his personal website, that his next project would be The Master and Margarita; however, it was announced in late March 2007 that he had abandoned the project. 

In September 2006, Lloyd Webber was named to be a recipient of the prestigious Kennedy Center Honors with Zubin Mehta, Dolly Parton, Steven Spielberg, and Smokey Robinson. He was recognised for his outstanding contribution to American performing arts.[http://www.kennedy-center.org/programs/specialevents/honors/home.html The Kennedy Center Honors] He attended the ceremony on 3 December 2006; it aired on 26 December 2006. On 11 February 2007, Lloyd Webber was featured as a guest judge on the reality television show Grease: You're the One that I Want!  The contestants all sang "The Phantom of the Opera".

Between April and June 2007, he appeared in BBC One's Any Dream Will Do!, which followed the same format as How Do You Solve a Problem Like Maria?. Its aim was to find a new Joseph for his revival of Joseph and the Amazing Technicolor Dreamcoat. Lee Mead won the contest after quitting his part in the ensemble – and as understudy in The Phantom of the Opera – to compete for the role. Viewers' telephone voting during the series raised more than £500,000 for the BBC's annual Children in Need charity appeal, according to host Graham Norton on air during the final.

On 1 July 2007, Lloyd Webber presented excerpts from his musicals as part of the Concert for Diana held at Wembley Stadium, London, an event organised to celebrate the life of Princess Diana almost 10 years after her death.   BBC Radio 2 broadcast a concert of music from the Lloyd-Webber musicals on 24 August 2007.  Denise Van Outen introduced songs from Whistle Down the Wind, The Beautiful Game, Tell Me on a Sunday, The Woman in White, Evita  and Joseph and the Amazing Technicolor Dreamcoat – as well as Rodgers and Hammerstein's The Sound of Music, which Lloyd Webber revived in 2006 at the London Palladium, and the 2002 musical Bombay Dreams.

In April 2008, Lloyd Webber reprised his role as judge, this time in the BBC musical talent show I'd Do Anything. The show followed a similar format to its Maria and Joseph predecessors, this time involving a search for an actress to play the role of Nancy in an upcoming West End production of the Lionel Bart musical Oliver! The show also featured a search for three young actors to play and share the title character's role, but the show's main focus was on the search for Nancy. The role was won by Jodie Prenger despite Lloyd Webber's stated preference for one of the other contestants; the winners of the Oliver role were Harry Stott, Gwion Wyn-Jones and Laurence Jeffcoate. Also in April 2008. Lloyd Webber was featured on the U.S. talent show American Idol, acting as a mentor when the 6 finalists had to select one of his songs to perform for the judges that week. 

Lloyd Webber accepted the challenge of managing the UK's entry for the 2009 Eurovision Song Contest, to be held in Moscow. In early 2009 a series, called Eurovision: Your Country Needs You, was broadcast to find a performer for a song that he would compose for the competition. Jade Ewen won the right to represent Britain, winning with It's My Time, by Lloyd Webber and Diane Warren. At the contest, Lloyd Webber accompanied her on the piano during the performance. The United Kingdom finished 5th in the contest. The winner was Norway's Alexander Rybak with his world record composition "Fairytale".

On 8 October 2009, Lloyd Webber launched the musical Love Never Dies at a press conference held at Her Majesty's Theatre, where the original Phantom has been running since 1986. Also present were Sierra Boggess, who has been cast as Christine Daaé, and Ramin Karimloo, who portrayed Phantom, a role he most recently played in the West End.

2010s

Following the opening of Love Never Dies, Lloyd Webber again began a search for a new musical theatre performer in the BBC One series Over the Rainbow. He cast the winner, Danielle Hope, in the role of Dorothy and a dog to play Toto in his forthcoming stage production of The Wizard of Oz. He and lyricist and composer Tim Rice wrote a number of new songs for the production to supplement the songs from the film.

On 26 February 2010, he appeared on BBC's Friday Night with Jonathan Ross to promote Love Never Dies.

On 1 March 2011, The Wizard of Oz opened at The Palladium Theatre, starring Danielle Hope as Dorothy and Michael Crawford as the Wizard.

In 2012 Lloyd Webber fronted a new ITV primetime show Superstar which gave the UK public the chance to decide who would play the starring role of Jesus in an upcoming arena tour of Jesus Christ Superstar. The arena tour started in September 2012 and also starred comedian Tim Minchin as Judas Iscariot, former Spice Girl Melanie C as Mary Magdalene and BBC Radio 1 DJ Chris Moyles as King Herod.  Tickets for most venues went on sale on 18 May 2012.

Webber caused controversy with a series of comments about Eurovision in a Radio Times interview. He said: "I don't think there's any point in beating around the bush. I saw no black faces on the programme Eurovision 2012. I was questioned by the press over Jade Ewen's race, and I think we would have placed second, but there is a problem when you go further east. If you're talking about Western Europe it's fine, but Ukraine, not so good." The EBU corrected Webber, telling him Ukraine's singer Gaitana was black, that year's winner Loreen for Sweden was of North African background and accompanied by a black backing dancer, and France's contestant Anggun was Indonesian. The contest organisers also told Webber that black singer Dave Benton won for Estonia in 2001. The EBU thoroughly denied racism in its show, and insisted it unites Europe for three nights in a year.

In 2013, Webber reunited with Christopher Hampton and Don Black on Stephen Ward the Musical. 

In 2014, it was announced that Webber's next project would be a musical adaptation of the 2003 film School of Rock.  On January 19, 2015, auditions opened for children aged nine to fifteen in cooperation with the School of Rock music education program, which predated the film by several years. 

Accusations of plagiarism

Lloyd Webber has been accused of plagiarism in his works. The Dutch composer Louis Andriessen commented that: "There are two sorts of stealing (in music) – taking something and doing nothing with it, or going to work on what you've stolen. The first is plagiarism. Andrew Lloyd Webber has yet to think up a single note; in fact, the poor guy's never invented one note by himself. That's rather poor".
 
However, Lloyd Webber's biographer, John Snelson, countered such accusations. He acknowledged a similarity between the Andante movement of Mendelssohn's Violin Concerto in E minor and the Jesus Christ Superstar song "I Don't Know How to Love Him", but wrote that Lloyd Webber:

...brings a new dramatic tension to Mendelssohn's original melody through the confused emotions of Mary Magdalene. The opening theme may be Mendelssohn, but the rhythmic and harmonic treatment along with new lines of highly effective melodic development are Lloyd Webber's. The song works in its own right as its many performers and audiences can witness. 

In interviews promoting Amused to Death, Roger Waters, formerly of Pink Floyd, claimed that Lloyd Webber had copied a short chromatic riff from the 1971 song "Echoes" for sections of The Phantom of the Opera, released in 1986; nevertheless, he decided he did not want to file a lawsuit.  The songwriter Ray Repp also claimed that Lloyd Webber stole a different melody from his own song "Till You". Unlike Roger Waters, Ray Repp did decide to sue, but the court ruled in Lloyd Webber's favour. 

Personal life

Lloyd Webber has married three times. He married first Sarah Hugill on 24 July 1971 and they divorced on 14 November 1983. Together they had two children; a daughter and a son:
*Hon. Imogen Lloyd Webber (born 31 March 1977)
*Hon. Nicholas Lloyd Webber (born 2 July 1979)

He then married singer Sarah Brightman on 22 March 1984 in Hampshire. He cast Brightman in the lead role in his musical The Phantom of the Opera, among other notable roles. They divorced on 3 January 1990.

Thirdly, he married Madeleine Gurdon in Westminster on 9 February 1991. They have three children, two sons and one daughter, all of whom were born in Westminster:
*Hon. Alastair Adam Lloyd Webber (born 3 May 1992)
*Hon. William Richard Lloyd Webber (born 24 August 1993)
*Hon. Isabella Aurora Lloyd Webber (born 30 April 1996).

The Sunday Times Rich List 2006 ranked him the 87th-richest man in Britain with an estimated fortune of £700 million. His wealth increased to £750 million in 2007, but the publication ranked him 101st in 2008.  He lives at Sydmonton Court, Hampshire, and owns much of nearby Watership Down.

Lloyd Webber is an art collector, with a passion for Victorian art. An exhibition of works from his collection was presented at the Royal Academy in 2003 under the title Pre-Raphaelite and Other Masters – The Andrew Lloyd Webber Collection. In 2006, Lloyd Webber planned to sell Portrait of Angel Fernández de Soto by Pablo Picasso to benefit the Andrew Lloyd Webber Foundation.  In November 2006, he withdrew the painting from auction after a claim that the previous owner had been forced to sell it under duress in Nazi Germany.  An out-of-court settlement was reached, where the foundation retained ownership rights.  On 23 June 2010, the painting was sold at auction for £34.7 million to an anonymous telephone bidder. 

Lloyd Webber was made a Conservative life peer in 1997, however by the end of 2015, he had voted only 33 times.  Politically, Lloyd Webber has supported the UK's Conservative Party, allowing his song "Take That Look Off Your Face" to be used on a party promotional film seen by an estimated 1 million people before the 2005 general election.  In 2009, he publicly criticised the Labour government's introduction of a new 50% rate of income tax on Britain's top earners, claiming it would damage the country by encouraging talented people to leave.  In August 2014, Lloyd Webber was one of 200 public figures who were signatories to a letter to The Guardian opposing Scottish independence in the run-up to September's referendum on that issue. 
In October 2015 Lloyd Webber was involved in a controversial House of Lords vote over proposed cuts to tax credits, voting with the Government in favour of the plan.  

In late 2009, Lloyd Webber had surgery for early-stage prostate cancer,  but had to be readmitted to hospital with post-operative infection in November. In January 2010, he declared he was cancer-free.  He had his prostate completely removed as a preventative measure. 

Honours and styles of address

Honours

Andrew Lloyd Webber was knighted by the Queen in 1992.  In 1997, he was created a life peer as Baron Lloyd-Webber, of Sydmonton in the County of Hampshire.  He is properly styled as The Lord Lloyd-Webber; the title is hyphenated, although his surname is not. He sits as a Conservative member of the House of Lords.

Styles of address

*1948–1992: Mister Andrew Lloyd Webber
*1992–1997: Sir Andrew Lloyd Webber Kt
*1997–present: The Right Honourable The Lord Lloyd-Webber Kt

Awards

Academy Awards

*1996 – Best Original Song for "You Must Love Me" from Evita (award shared with Sir Tim Rice)
One nomination for Best Original Song Score and Adaptation: 1973 motion picture Jesus Christ Superstar

One nomination for Best Original Song: "Learn to Be Lonely" from the 2004 motion picture The Phantom of the Opera .

Golden Globes

* 1997 – Best Original Song for "You Must Love Me" from Evita (award shared with Sir Tim Rice)
Plus one nomination for Best Original Song: "Learn to Be Lonely" from the 2004 motion picture The Phantom of the Opera.

Grammy Awards

*1980 – Best Cast Show Album for Evita
*1983 – Best Cast Show Album for Cats
*1986 – Grammy Award for Best Contemporary Composition for Requiem
*1990 – Grammy Legend Award

Tony Awards

*1979 – Best Musical for Evita
*1980 – Best Original Score for Evita (award shared with Tim Rice)
*1983 – Best Musical for Cats
*1983 – Best Original Score for Cats
*1988 – Best Musical for The Phantom of the Opera
*1995 – Best Musical for Sunset Boulevard
*1995 – Best Original Score for Sunset Boulevard

Olivier Awards

*1978 - Best Musical for Evita
*1981 - Best Musical for Cats
*1986 - Best Musical for The Phantom of the Opera
*2008 - Society's Special Award
*Three other Production Awards

Other Awards

* 1988 - Drama Desk Award for Outstanding Orchestrations for The Phantom of the Opera
* 1993 - Star on the Hollywood Walk of Fame for live theatre
* 1995 - Praemium Imperiale
* 1995 - Songwriter's Hall of Fame
* 2006 - Kennedy Center Honors
* 2008 - Woodrow Wilson Award for Public Service 
* 2009 - American Theatre Hall of Fame. 
* 14 Ivor Novello Awards from the British Academy of Songwriters, Composers and Authors
* 7 Laurence Olivier Awards (including Special Award presented for his 60th birthday in 2008)

Shows

Note: Music composed by Andrew Lloyd Webber unless otherwise noted.

* The Likes of Us (1965)
Lyrics by Tim Rice
Not produced until 2005
* Joseph and the Amazing Technicolor Dreamcoat (1968)
Lyrics by Tim Rice
* Jesus Christ Superstar (1970)
Lyrics by Tim Rice
* Jeeves (1975)
Lyrics by Alan Ayckbourn
Revised in 1996 as By Jeeves
* Evita (1976)
Lyrics by Tim Rice
* Tell Me on a Sunday (1979)
Lyrics by Don Black
* Cats (1981)
Lyrics based on Old Possum's Book of Practical Cats by T. S. Eliot 
Additional lyrics after Eliot by Richard Stilgoe and Trevor Nunn
* Song and Dance (1982)
Lyrics by Don Black (revised by Richard Maltby, Jr. for Broadway)
Combination of Variations (1978) and Tell Me On A Sunday (1979)
* Starlight Express (1984)
Lyrics by Richard Stilgoe
Later revisions by Don Black and David Yazbek
Inspired by the Thomas the Tank Engine and Friends books by The Rev. W. Awdry.
*Cricket (1986)
Lyrics by Tim Rice
First performed for Queen Elizabeth II's 60th birthday
* The Phantom of the Opera (1986)
Lyrics by Charles Hart
Additional Lyrics by Richard Stilgoe
Based on the Gaston Leroux novel

* Aspects of Love (1989)
Lyrics by Don Black and Charles Hart
Based on the David Garnett novel
* Sunset Boulevard (1993)
Book and lyrics by Christopher Hampton and Don Black
Based on the Billy Wilder film (1950)
* Whistle Down the Wind (1996)
Lyrics by Jim Steinman
* The Beautiful Game (2000)
Lyrics by Ben Elton
Updated as The Boys in the Photograph (2009)
* The Woman in White (2004)
Lyrics by David Zippel
Based on the Wilkie Collins novel
* Love Never Dies (2010)
Book & Lyrics by Glenn Slater
Book by Ben Elton & Frederick Forsyth
Additional lyrics by Charles Hart
* The Wizard of Oz (2011)
Adapted from the 1939 Motion Picture The Wizard of Oz
Music by Harold Arlen
Lyrics by E.Y. Harburg
Additional music by Andrew Lloyd Webber
Additional lyrics by Tim Rice
* Stephen Ward the Musical (2013)
Book and lyrics by Christopher Hampton and Don Black
* School of Rock (2015)
Lyrics by Glenn Slater
Book by Julian Fellowes
Based on the 2003 film

Film adaptations

There have been a number of film adaptations of the Lloyd Webber musicals. Jesus Christ Superstar (1973) was directed by Norman Jewison; Evita (1996) was directed by Alan Parker; and The Phantom of the Opera (2004) was directed by Joel Schumacher and co-produced by Lloyd Webber. Cats, Joseph and the Amazing Technicolor Dreamcoat, Jesus Christ Superstar and By Jeeves have been adapted into made for television films that have been released on DVD and VHS and often air on BBC.

A special performance of The Phantom of the Opera at the Royal Albert Hall for the 25th anniversary was broadcast live to cinemas in early October 2011 and later released on DVD and Blu-ray in February 2012. The same was also done with a reworked version of Love Never Dies. Filmed in Melbourne, Australia, it received a limited cinema release in the US and Canada in 2012, to see if it would be viable to bring the show to Broadway. It received positive reviews and was No.1 on DVD charts in the UK and Ireland, and did well in America.

In February 2014, it was announced that Elton John's production company had acquired the rights to Joseph and the Amazing Technicolor Dreamcoat, and is planning to adapt it as a new theatrical animated musical film. 

Other works

*Variations (1978) – A set of musical variations on Niccolò Paganini's Caprice in A minor that Lloyd Webber composed for his brother, cellist Julian. This album featured fifteen rock musicians including guitarist Gary Moore and pianist Rod Argent and reached number 2 in the UK album chart upon its release. It was later combined with Tell Me on a Sunday to form one show, Song and Dance. Lloyd Webber also used variation five as the basis for Unexpected Song in Song and Dance. The main theme is used as the theme music to The South Bank Show.
*Requiem (1985) – A classical choral work composed in honour of his father, William.
*Watership Down (1999) - Lloyd Webber and Mike Batt, main soundtrack composer of the animated series adaptation of Richard Adams' novel of the same name, composed the song "Fields of Sun". The actual song was never used on the show, nor was it available on the CD soundtrack that was released at the time. He was however still credited for the unused song in the show's opening titles.