Asmara International Airport, formerly known as Yohannes IV International Airport , is the international airport of Asmara, the capital of Eritrea, and also the country's largest airport.

History

The airport was created by the Italian colonial authorities in 1922, the first such facility to be opened in Italian Eritrea. It served as the main military airport in the territory. In the mid-1930s, the airport (called Aeroporto Civile di Asmara) began offering civilian and commercial flights. 

On 7 July 1935, an agreement was signed with Brtitish "Imperial Airways" to connect Asmara to Khartoum. A regular Kassala-Khartoum-Asmara-Massawa 770 km commercial route was subsequently started with a Caproni 133 of the Italian Ala Littoria.  

During World War II, the airport was nearly destroyed by the British. It was later renovated in the 1950s, and reopened to offer flights to Addis Ababa and other cities in Ethiopia. With Eritrea's independence in the 1990s, the airport became an international portal to the new nation. 

In April 2003, after improvements to the airport's runways, Eritrean Airlines started regular services between Asmara and Frankfurt, Milan, Nairobi and Rome. In 2004, it served 136,526 passengers (+11.8% vs. 2003).

Facilities

The airport has capacity restrictions due to its small terminal, short runway and 1.5-mile altitude. Consequently, large jet aircraft (like an A380, MD-11 or 747) cannot fly to the airport. Aircraft of this size would instead need to use the Massawa International Airport on the Eritrean coast.

The airport is also an Eritrean Air Force base.

Airlines and destinations