The Bible (from Koine Greek τὰ βιβλία, tà biblía, "the books"  ) is a collection of texts sacred in Judaism and Christianity. It is a collection of scriptures written at different times by different authors in different locations. Jews and Christians consider the books of the Bible to be a product of divine inspiration or an authoritative record of the relationship between God and humans.

The canonical Bible varies depending on traditions or groups; a number of Bible canons have evolved, with overlapping and diverging contents.  The Christian Old Testament overlaps with the Hebrew Bible and the Greek Septuagint; the Hebrew Bible is known in Judaism as the Tanakh. The New Testament is a collection of writings by early Christians, believed to be mostly Jewish disciples of Christ, written in first-century Koine Greek. These early Christian Greek writings consist of narratives, letters, and apocalyptic writings. Among Christian denominations there is some disagreement about the contents of the canon, primarily in the Apocrypha, a list of works that are regarded with varying levels of respect.
...