Dame Judith Olivia "Judi" Dench,  (born 9 December 1934)  is an English actress and author.  Dench made her professional debut in 1957 with the Old Vic Company. Over the following few years she performed in several of Shakespeare's plays in such roles as Ophelia in Hamlet, Juliet in Romeo and Juliet and Lady Macbeth in Macbeth. Although most of her work during this period was in theatre, she also branched into film work, and won a BAFTA Award as Most Promising Newcomer. She drew strong reviews for her leading role in the musical Cabaret in 1968.

Over the next two decades, Dench established herself as one of the most significant British theatre performers, working for the National Theatre Company and the Royal Shakespeare Company. She achieved success in television during this period, in the series A Fine Romance from 1981 until 1984, and in 1992 with a starring role in the romantic comedy series As Time Goes By. Her film appearances were infrequent and included supporting roles in major films such as A Room with a View (1986) supporting Maggie Smith, before she rose to international fame as M in GoldenEye (1995), a role she continued to play in James Bond films until Spectre (2015). She received her first Oscar nomination for Best Actress for her role as Queen Victoria in Mrs Brown (1997) and the following year won the Academy Award for Best Supporting Actress for Shakespeare in Love. A seven-time Oscar nominee, she has also received nominations for her roles in Chocolat (2000), Iris (2001), Mrs Henderson Presents (2005), Notes on a Scandal (2006), and Philomena (2013).

Dench has received many award nominations for her acting in theatre, film and television; her competitive awards include six British Academy Film Awards, four BAFTA TV Awards, seven Olivier Awards, two Screen Actors Guild Awards, two Golden Globes, an Academy Award, and a Tony Award. She has also received the BAFTA Fellowship (2001) and the Special Olivier Award (2004). In June 2011, she received a fellowship from the British Film Institute (BFI).  Dench is also a Fellow of the Royal Society of Arts (FRSA).

Early life

Dench was born in Heworth, North Riding of Yorkshire. Her mother, Eleanora Olive (née Jones), was born in Dublin. Her father, Reginald Arthur Dench, a doctor, was born in Dorset, and later moved to Dublin, where he was raised.   He met Dench's mother while he was studying medicine at Trinity College, Dublin.  

Dench attended The Mount School, a Quaker independent secondary school in York, and became a Quaker.   Her brothers, one of whom was actor Jeffery Dench, were born in Tyldesley, Lancashire. Her niece, Emma Dench, is a Roman historian and professor previously at Birkbeck, University of London, and currently at Harvard University. 

Career

In Britain, Dench has developed a reputation as one of the greatest actresses of the post-war period, primarily through her work in theatre, which has been her forte throughout her career. She has more than once been named number one in polls for Britain's best actor.

Early years

Through her parents, Dench had regular contact with the theatre. Her father, a physician, was also the GP for the York theatre, and her mother was its wardrobe mistress.  Actors often stayed in the Dench household. During these years, Judi Dench was involved on a non-professional basis in the first three productions of the modern revival of the York Mystery Plays in the 1950s. In 1957, in one of the last productions in which she appeared during this period, she played the role of the Virgin Mary, performed on a fixed stage in the Museum Gardens. Though she initially trained as a set designer, she became interested in drama school as her brother Jeff attended the Central School of Speech and Drama. She applied and was accepted, where she was a classmate of Vanessa Redgrave, graduating with a first class degree in drama and four acting prizes, one being the Gold Medal as Outstanding Student.

In September 1957, she made her first professional stage appearance with the Old Vic Company, at the Royal Court Theatre, Liverpool, as Ophelia in Hamlet.  A recent history of Britain in the years 1957-1962, one volume in a series, cites a contemporaneous review of her performance:  "has talent which will be shown to better advantage when she acquires some technique to go with it." Dench then made her London debut in the same production at the Old Vic. She remained a member of the company for four seasons, 1957–1961, her roles including Katherine in Henry V in 1958 (which was also her New York debut), and as directed and designed by Franco Zeffirelli.tr During this period, she toured the United States and Canada, and appeared in Yugoslavia and at the Edinburgh Festival. She joined the Royal Shakespeare Company in December 1961 playing Anya in The Cherry Orchard at the Aldwych Theatre in London, and made her Stratford-upon-Avon debut in April 1962 as Isabella in Measure for Measure. She subsequently spent seasons in repertory both with the Playhouse in Nottingham from January 1963 (including a West African tour as Lady Macbeth for the British Council), and with the Playhouse Company in Oxford from April 1964. That same year, she made her film debut in The Third Secret.

Prominence

The 1966 BAFTA Award for Most Promising Newcomer to Leading Film Roles was made to Dench for her performance in Four in the Morning and this was followed in 1968 by a BAFTA Television Best Actress Award for her role in John Hopkins' 1966 BBC drama Talking to a Stranger.

In 1968, she was offered the role of Sally Bowles in the musical Cabaret. As Sheridan Morley later reported: "At first she thought they were joking. She had never done a musical and she has an unusual croaky voice which sounds as if she has a permanent cold. So frightened was she of singing in public that she auditioned from the wings, leaving the pianists alone on stage".  But when it opened at the Palace Theatre in February 1968, Frank Marcus, reviewing for Plays and Players, commented that: "She sings well. The title song in particular is projected with great feeling."

After a long run in Cabaret, she rejoined the RSC making numerous appearances with the company in Stratford and London for nearly twenty years, winning several "best actress" awards. Among her roles with the RSC, she was the Duchess in John Webster's The Duchess of Malfi in 1971. In the Stratford 1976 season, and then at the Aldwych in 1977, she gave two comedy performances, first in Trevor Nunn's musical staging of The Comedy of Errors as Adriana, then partnered with Donald Sinden as Beatrice and Benedick in John Barton's "British Raj" revival of Much Ado About Nothing. As Bernard Levin wrote in The Sunday Times: "...demonstrating once more that she is a comic actress of consummate skill, perhaps the very best we have."  One of her most notable achievements with the RSC was her performance as Lady Macbeth in 1976. Nunn's acclaimed production of Macbeth was first staged with a minimalist design at The Other Place theatre in Stratford. Its small round stage focused attention on the psychological dynamics of the characters, and both Ian McKellen in the title role, and Dench, received exceptionally favourable notices. "If this is not great acting I don't know what is", wrote Michael Billington in The Guardian. "It will astonish me if the performance is matched by any in this actress's generation", commented J C Trewin in The Lady. The production transferred to London, opening at the Donmar Warehouse in September 1977, and was adapted for television, later released on VHS and DVD. Dench won the SWET Best Actress Award in 1977.

Dench was nominated for a BAFTA for her role as Hazel Wiles in the 1979 BBC drama On Giant's Shoulders.  In 1989, she was cast as Pru Forrest, the long-time silent wife of Tom Forrest, in the BBC soap opera The Archers on its 10,000th edition.  She had a romantic role in the BBC television film Langrishe, Go Down (1978), with Jeremy Irons and a screenplay by Harold Pinter from the Aidan Higgins novel, directed by David Jones, in which she played one of three spinster sisters living in a fading Irish mansion in the Waterford countryside. Dench made her debut as a director in 1988 with the Renaissance Theatre Company's touring season, Renaissance Shakespeare on the Road, co-produced with the Birmingham Rep, and ending with a three-month repertory programme at the Phoenix Theatre in London. Dench's contribution was a staging of Much Ado About Nothing, set in the Napoleonic era, which starred Kenneth Branagh and Emma Thompson as Benedick and Beatrice. She has made numerous appearances in the West End including the role of Miss Trant in the 1974 musical version of The Good Companions at Her Majesty's Theatre. In 1981, Dench was due to play Grizabella in the original production of Cats, but was forced to pull out due to a torn Achilles tendon, leaving Elaine Paige to play the role.  She has acted with the National Theatre in London where, she played an unforgettable Cleopatra in Antony and Cleopatra (1987).  In September 1995, she played Desiree Armfeldt in a major revival of Stephen Sondheim's A Little Night Music, for which she won an Olivier Award.

Popular success

After the long period between James Bond films Licence to Kill (1989) and GoldenEye (1995), the producers brought in Dench to take over as the role of M, James Bond's boss. The character was reportedly modeled on Dame Stella Rimington, the real-life head of MI5 between 1992 and 1996,; Dench became the first woman to portray M, succeeding Robert Brown.   The seventeenth spy film in the series and the first to star Pierce Brosnan as the fictional MI6 officer, GoldenEye marked the first Bond film made after the dissolution of the Soviet Union and the end of the Cold War, which provided the plot's back story. The film earned a worldwide gross of US$350.7 million,  with critics viewing the film as a modernisation of the series.  

In 1997, Dench appeared in her first starring film role as Queen Victoria in John Madden's teleplay Mrs Brown which depicts Victoria's relationship with her personal servant and favourite John Brown, played by Billy Connolly. Filmed with the intention of being shown on BBC One and on WGBH's Masterpiece Theatre, it was eventually acquired by Miramax mogul Harvey Weinstein, who felt the drama film should receive a theatrical release after seeing it and took it from the BBC to US cinemas.  Released to generally positive reviews and unexpected commercial success, going on to earn more than $13 million worldwide,  the film was screened in the Un Certain Regard section at the 1997 Cannes Film Festival.  For her performance, Dench garnered universal acclaim by critics and was awarded her fourth BAFTA and first Best Actress nomination at the 70th Academy Awards. In 2011, while accepting a British Film Institute Award in London, Dench commented that the project launched her Hollywood career and joked that "it was thanks to Harvey, whose name I have had tattooed on my bum ever since."

Dench's other film of 1997 was Roger Spottiswoode's Tomorrow Never Dies, her second film in the James Bond series. The spy film follows Bond, played by Brosnan, as he tries to stop a media mogul from engineering world events and starting World War III. Shot in France, Thailand, Germany, the United Kingdom, Vietnam and the South China Sea,  it performed well at the box office and earned a Golden Globe nomination despite mixed reviews.  The same year, Dench reteamed with director John Madden to film Shakespeare in Love (1998), a romantic comedy-drama that depicts a love affair involving playwright William Shakespeare, played by Joseph Fiennes, while he was writing the play Romeo and Juliet. On her performance as Queen Elizabeth I, The New York Times commented that "Dench's shrewd, daunting Elizabeth is one of the film's utmost treats."  The following year, she was nominated for most of the high-profile awards, winning both the Academy Award and the BAFTA Award for Best Actress in a Supporting Role. On her Oscar win, Dench joked on-stage, "I feel for eight minutes on the screen I should only get a little bit of him." 

Also in 1999, Dench won the Tony Award for her 1999 Broadway performance in the role of Esme Allen in Sir David Hare's Amy's View. The same year, she co-starred along with Cher, Joan Plowright, Maggie Smith, and Lily Tomlin in Franco Zeffirelli's semi-autobiographical period drama Tea with Mussolini which tells the story of young Italian boy Luca's upbringing by a circle of British and American women, before and during World War II. 1999 also saw the release of Pierce Brosnan's third Bond film, The World is Not Enough. This film portrayed M in a larger role with the main villain, Renard, coming back to haunt her when he engineers the murder of her old friend Sir Robert King and seemingly attempts to kill his daughter Electra.

2001–2005

In January 2001, Dench's husband Michael Williams died from lung cancer. Dench went to Nova Scotia, Canada, almost immediately after Williams's funeral to begin production on Lasse Hallström's drama film The Shipping News, a therapy she later credited as her rescue: "People, friends, kept saying, 'You are not facing up to it; you need to face up to it,' and maybe they were right, but I felt I was – in the acting. Grief supplies you with an enormous amount of energy. I needed to use that up."  In between, Dench finished work on Richard Eyre's film Iris (2001), in which she portrayed novelist Iris Murdoch. Dench shared her role with Kate Winslet, both actresses portraying Murdoch at different phases of her life.  Each of them was nominated for an Academy Award the following year, earning Dench her fourth nomination within five years. In addition, she was awarded both an ALFS Award and the Best Leading Actress Award at the 55th British Academy Film Awards.

Following Iris, Dench immediately returned to Canada to finish The Shipping News alongside Kevin Spacey and Julianne Moore. Based on the Pulitzer Prize winning novel by E. Annie Proulx, the drama revolves around a quiet and introspective typesetter (Spacey) who, after the death of his daughter's mother, moves to Newfoundland along with his daughter and his aunt, played by Dench, in hopes of starting his life anew in the small town where she grew up. The film earned mixed reviews from critics,  and was financially unsuccessful, taking in just US$24 million worldwide with a budget of US$35 million.  Dench however, received BAFTA and SAG Award nominations for her performance.

In 2002, Dench was cast opposite Rupert Everett, Colin Firth and Reese Witherspoon in Oliver Parker's The Importance of Being Earnest, a comedy about mistaken identity set in English high society during the Victorian Era. Based on Oscar Wilde's classic comedy of manners of the same name, she portrayed Lady Bracknell, a role she had repeatedly played before, including a stint at the Royal National Theatre in 1982.  The film was released to lukewarm reactions by critics – who called it "breezy entertainment, helped by an impressive cast", but felt that it also suffered "from some peculiar directorial choices" – and earned just US$17.3 million during its limited release.  Dench's other film of 2002 was Die Another Day, the twentieth installment in the James Bond series. The Lee Tamahori–directed spy film marked her fourth appearance as MI6 head M and the franchise's last performance by Pierce Brosnan as Bond. Die Another Day received generally mixed reviews by critics who praised  Tamahori's work on the film, but claimed the plot was damaged by excessive use of CGI.   Regardless, it became the highest-grossing James Bond film up to that time. 

In 2004, Dench appeared as Aereon, an ambassador of the Elemental race who helps uncover the mysterious past of Richard B. Riddick, played by Vin Diesel, in David Twohy's science fiction sequel, The Chronicles of Riddick. Selected by Diesel, who prompted writers to re-create the character to fit a female persona because he wanted to work with the actress,  she called filming "tremendous fun", although she "had absolutely no idea what was going on in the plot."  The film was a critical and box office failure.  In his review of the film, James Berardinelli from ReelViews remarked that he felt that Dench's character served no more "useful purpose than to give [her] an opportunity to appear in a science fiction movie." 

She followed Riddick with a more traditional role in Charles Dance's English drama Ladies in Lavender, also starring friend Maggie Smith. In the film, Dench plays one half of a sister duo and takes it upon herself to nurse a washed up stranger to health, eventually finding herself falling for a man many decades younger than she. The specialty release garnered positive reviews from critics, with Roger Ebert of the Chicago Sun-Times calling it "perfectly sweet and civilized [and] a pleasure to watch Smith and Dench together; their acting is so natural it could be breathing."  Also in 2004, Dench provided her voice for several smaller projects. In Walt Disney's Home on the Range, she, along with Roseanne Barr and Jennifer Tilly, voiced a mismatched trio of dairy cows who must capture an infamous cattle rustler, for his bounty, in order to save their idyllic farm from foreclosure. The film was mildly successful for Disney. 

A major hit for Dench came with Joe Wright's Pride & Prejudice, a 2005 adaptation of the novel by Jane Austen, starring Keira Knightley and Donald Sutherland. Wright persuaded Dench to join the cast as Lady Catherine de Bourgh by writing her a letter that read "I love it when you play a bitch. Please come and be a bitch for me."  Dench had only one week available to shoot her scenes, forcing Wright to make them his first days of filming. With both a worldwide gross of over US$121 million and several Academy Award and Golden Globe nominations, the film became a critical and commercial success. 

2006–2010

Dench, in her role as "M", was the only cast member carried through from the Brosnan films to appear in Casino Royale (2006), Martin Campbell's reboot of the James Bond film series, starring Daniel Craig in his debut performance as the fictional MI6 agent. The thriller received largely positive critical response, with reviewers highlighting Craig's performance and the reinvention of the character of Bond.  It earned over US$594 million worldwide, ranking it among the highest-grossing James Bond films ever released.

In April 2006, Dench returned to the West End stage in Hay Fever alongside Peter Bowles, Belinda Lang and Kim Medcalf. She finished off 2006 with the role of Mistress Quickly in the RSC's new musical The Merry Wives, a version of The Merry Wives of Windsor.

Dench appeared opposite Cate Blanchett as a London teacher with a dedicated fondness for vulnerable women in Richard Eyre's 2006 drama film Notes on a Scandal, an adaption from the 2003 novel of the same name by Zoë Heller. A fan of Heller's book, Dench "was thrilled to be asked to ... play that woman, to try to find a humanity in that dreadful person." The specialty film opened to generally positive reviews and commercial success, grossing US$50 million worldwide,  exceeding its £15 million budget.  In his review for Chicago Sun-Times film critic Roger Ebert declared the main actresses "perhaps the most impressive acting duo in any film of 2006. Dench and Blanchett are magnificent."  The following year, Dench earned her sixth Academy nomination and went on to win a BIFA Award and an Evening Standard Award.

Dench, as Miss Matty Jenkyns, co-starred with Eileen Atkins, Michael Gambon, Imelda Staunton and Francesca Annis in the BBC One five-part series Cranford. The first season of the series began transmission in November 2007.

Dench became the voice for the narration for the updated Walt Disney World Epcot attraction Spaceship Earth in February 2008.  The same month, she was named as the first official patron of the York Youth Mysteries 2008, a project to allow young people to explore the York Mystery Plays through dance, film-making and circus.  Her only film of 2008 was Marc Forster's Quantum of Solace, the twenty-second Eon-produced James Bond film, in which she reprised her role as M along with Daniel Craig. A direct sequel to the 2006 film Casino Royale, Forster felt Dench was underused in the previous films, and wanted to make her part bigger, having her interact with Bond more.  The project gathered generally mixed reviews by critics, who mainly felt that Quantum of Solace was not as impressive as the predecessor Casino Royale,  but became another hit for the franchise with a worldwide gross of US$591 million.  For her performance, Dench was nominated for a Saturn Award the following year. 

Dench returned to the West End in mid-2009, playing Madame de Montreuil in Yukio Mishima's play Madame de Sade, directed by Michael Grandage as part of the Donmar season at Wyndham's Theatre.  The same year, she appeared in Sally Potter's experimental film Rage, a project that featured 14 actors playing fictional figures in and around the fashion world, giving monologues before a plain backdrop.  Attracted to the fact that it was unlike anything she had done before, Dench welcomed the opportunity to work with Potter. "I like to do something that's not expected, or predictable. I had to learn to smoke a joint, and I set my trousers alight," she said about filming. Her next film was Rob Marshall's musical film Nine, based on Arthur Kopit's book for the 1982 musical of the same name, itself suggested by Federico Fellini's semi-autobiographical film 8½.  Also starring Daniel Day-Lewis, Marion Cotillard, Penélope Cruz, and Sophia Loren, she played Lilli La Fleur, an eccentric but motherly French costume designer, who performs the song "Folies Bergères" in the film. Despite mixed to negative reviews, Nine was nominated for four Academy Awards,  and awarded both the Satellite Award for Best Film and Best Cast.

Also in 2009, Dench reprised the role of Matilda Jenkyns in Return to Cranford, the two-part second season of a Simon Curtis television series. Critically acclaimed, Dench was nominated for a Golden Globe Award, a Primetime Emmy Award, and a Satellite Award. In 2010, she renewed her collaboration with Peter Hall at the Rose Theatre in Kingston upon Thames in A Midsummer Night's Dream, which opened in February 2010; she played Titania as Queen Elizabeth I in her later years – almost 50 years after she first played the role for the Royal Shakespeare Company.  In July 2010, Dench performed "Send in the Clowns" at a special celebratory promenade concert from the Royal Albert Hall as part of the proms season, in honour of composer Stephen Sondheim's 80th birthday.  

2011–present

In 2011, Dench starred in Jane Eyre, My Week with Marilyn and J. Edgar. In Cary Joji Fukunaga's period drama Jane Eyre, based on the 1847 novel of the same name by Charlotte Brontë, she played the role of Alice Fairfax, housekeeper to Rochester, the aloof and brooding master of Thornfield Hall, where main character Jane, played by Mia Wasikowska, gets employed as a governess.  Dench reportedly signed to the project after she had received a humorous personal note from Fukunaga, in which he "promised her that she'd be the sexiest woman on set if she did the film."  Acclaimed among critics,  it was a mediocre arthouse success at the box office, grossing US$30.5 million worldwide. 

In Simon Curtis' My Week with Marilyn, which depicts the making of the 1957 film The Prince and the Showgirl starring Marilyn Monroe and Laurence Olivier, Dench played actress Sybil Thorndike. The film garnered largely positive reviews,  and earned Dench a Best Actress in a Supporting Role nomination at the 65th BAFTA Awards. 

Dench's last film of 2011 was Clint Eastwood's J. Edgar, a biographical drama film about the career of FBI director J. Edgar Hoover, played by Leonardo DiCaprio, from the Palmer Raids onwards, including an examination of his private life as a closeted homosexual.  Hand-picked by Eastwood to play Anna Marie Hoover, Hoover's mother, Dench initially thought a friend was setting her up upon receiving Eastwood's phone call request. "I didn't take it seriously to start with. And then I realised it was really him and that was a tricky conversation," she stated.  Released to mixed reception, both with critics and commercially, the film went on to gross US$79 million worldwide.  The same year, Dench reunited with Rob Marshall and Johnny Depp for a cameo appearance in Pirates of the Caribbean: On Stranger Tides, playing a noblewoman who is robbed by Captain Jack Sparrow, played by Depp. She made a second cameo that year in Ray Cooney's Run for Your Wife. 

In 2011, Dench reunited with director John Madden on the set of the comedy-drama The Best Exotic Marigold Hotel (2012), starring an ensemble cast also consisting of Celia Imrie, Bill Nighy, Ronald Pickup, Maggie Smith, Tom Wilkinson and Penelope Wilton, as a group of British pensioners moving to a retirement hotel in India, run by the young and eager Sonny (Dev Patel). Released to positive reviews by critics,  who declared the film a "sweet story about the senior set featuring a top-notch cast of veteran actors," it became a surprise box-office hit following its international release, eventually grossing $US134 million worldwide, mostly from its domestic run.  Best Exotic Marigold Hotel was ranked among the highest-grossing specialty releases of the year,  and Dench, who Peter Travers from Rolling Stone called "resilient marvel",  garnered a Best Actress nod at both the British Independent Film Awards and Golden Globe Awards. 

Also in 2012, Friend Request Pending, an indie short film which Dench had filmed in 2011, received a wide release as part of the feature films Stars in Shorts and The Joy of Six. In the 12-minute comedy, directed by My Week with Marilyn assistant director Chris Foggin on a budget of just £5,000, she portrays a pensioner grappling with a crush on her church choirmaster and the art of cyber-flirting via social networking.  Dench made her seventh and final appearance as M in the twenty-third James Bond film, Skyfall (2012), directed by Sam Mendes.  In the film, Bond investigates an attack on MI6; it transpires that it is part of an attack on M by former MI6 operative, Raoul Silva (played by Javier Bardem) to humiliate, discredit and kill M as revenge against her for betraying him. Dench's position as M was subsequently filled by Ralph Fiennes' character. Coinciding with the 50th anniversary of the James Bond series, Skyfall was positively received by critics and at the box office, grossing over $1 billion worldwide, and became the highest-grossing film of all-time in the UK and the highest-grossing film in the James Bond series. Critics called Dench's Saturn Awards-nominated performance "compellingly luminous". 

In 2013, Dench starred as the title character in the Stephen Frears directed film, Philomena, a filmed inspired by true events of a woman looking for the son which the Catholic Church took from her a half-century before.  The film was screened in the main competition section at the 70th Venice International Film Festival, where it was very favorably received by critics.   On Dench's performance, The Times commented that "this is Dench's triumph. At 78, she has a golden career behind her, often as queens and other frosty matriarchs. So the warmth under pressure she radiates here is nearly a surprise [...] Dench gives a performance of grace, nuance and cinematic heroism."  She was subsequently nominated for many major acting awards, including a seventh Academy Award nomination. 

In January 2014, principal photography began in Jaipur on The Second Best Exotic Marigold Hotel with Dench reprising the role of Evelyn. The film was released in March 2015. In October 2014 she began filming as Cecily, Duchess of York to Benedict Cumberbatch's Richard III in the second series of The Hollow Crown.  From 24 April 2015 to 7 May 2015; Dench played a mother, with her real-life daughter Finty Williams playing her character's daughter, in The Vote at the Donmar Warehouse. The final performance was broadcast live on More4 at 8:25 pm; the time when the events in the play take place.  The appearance marked her first performance at the theatre since 1976.  On 20 September 2015 she was the guest on BBC Radio 4's Desert Island Discs for the third time, in which she revealed that her first acting performance was as a snail.  She reprised her role as M in the 2015 James Bond film, Spectre, in the form of a recording that was delivered to Bond. 

Personal life

On 5 February 1971, Dench married British actor Michael Williams.  They had their only child, Tara Cressida Frances Williams, an actress known professionally as Finty Williams, on 24 September 1972. Dench and her husband starred together in several stage productions and on the Bob Larbey British television sitcom, A Fine Romance (1981–84). Michael Williams died from lung cancer in 2001, aged 65. They have one grandchild, Finty's son Sam Williams (born in 1997). 

Dench has been in a relationship with conservationist David Mills since 2010. During a 2014 interview with The Times magazine, she discussed how she never expected to find love again after her husband's death, "I wasn't even prepared to be ready for it. It was very, very gradual and grown up ... It's just wonderful."  

In early 2012, Dench discussed her macular degeneration, with one eye "dry" and the other "wet", for which she has been treated with injections into the eye. She said that she needs someone to read scripts to her.  She also underwent knee surgery in 2013, but stated that she recovered from the procedure well and "It's not an issue for me." 

Dench has been critical of prejudice in the movie industry against older actresses. She stated in 2014, "I'm tired of being told I'm too old to try something. I should be able to decide for myself if I can't do things and not have someone tell me I'll forget my lines or I'll trip and fall on the set"; and "Age is a number. It's something imposed on you ... It drives me absolutely spare when people say, 'Are you going to retire? Isn't it time you put your feet up?' Or tell me [my] age." 

In 2013, she spoke about her personal religious faith. Dench, a Quaker, said "I think it informs everything I do ... I couldn't be without it". 

Honours and charity

Dench was appointed Officer of the Order of the British Empire (OBE) in 1970  and Dame Commander of the Order of the British Empire (DBE) in 1988.  She was appointed Member of the Order of the Companions of Honour (CH) in 2005.  In June 2011, she became a fellow of the British Film Institute (BFI).

Dench is a patron of the Leaveners, Friends School Saffron Walden, [http://www.archwaytheatre.co.uk The Archway Theatre], Horley, Surrey and OnePlusOne Marriage and Partnership Research, London. She became president of Mountview Academy of Theatre Arts in London in 2006,  taking over from Sir John Mills, and is president of Questors Theatre, Ealing. In May 2006, she became an Honorary Fellow of the Royal Society of Arts (FRSA). She was also patron of Ovingdean Hall School, a special day and boarding school for the deaf and hard of hearing in Brighton, which closed in 2010,  and Vice President of The Little Foundation.

Dench is an Honorary Fellow of Lucy Cavendish College, Cambridge. In 1996, she was awarded a DUniv degree from Surrey University  and in 2000–2001 she received an honorary DLitt degree from Durham University.  In July 2000, she was awarded a DLitt degree by Queen Margaret University, Edinburgh, whose Drama School at the Gateway Theatre on Elm Row she has actively supported.

On 24 June 2008, she was honoured by the University of St Andrews, receiving an honorary DLitt degree at the university's graduation ceremony.  On 26 June 2013, she was honoured by the University of Stirling, receiving an honorary doctorate at the university's graduation ceremony in recognition of her outstanding contribution to the Arts, particularly to film.   In March 2013, she was listed as one of the fifty best-dressed over 50s by  The Guardian. 

Political and social interests and involvement

Dench has worked with the non-governmental indigenous organisation, Survival International, campaigning in the defence of the tribal people, the San of Botswana and the Arhuaco of Colombia. She made a small supporting video saying the San are victims of tyranny, greed and racism. Dench is also a patron of the Karuna Trust, a charity that supports work amongst some of India's poorest and most oppressed people, mainly though not exclusively Dalits. 

On 22 July 2010, Dench was awarded an honorary degree of Doctor of Letters (DLitt) by Nottingham Trent University.  The Dr. Hadwen Trust announced on 15 January 2011 that Dench had become a patron of the trust, joining, among others, Joanna Lumley and David Shepherd.  On 19 March 2012 it was announced that Dench was to become honorary patron of the charity Everton in the Community, the official charity of Everton F.C. and it was revealed that Dench is an Everton supporter. 

Dench is an advisor to the American Shakespeare Center. She is a patron of the Shakespeare Schools Festival, a charity that enables school children across the UK to perform Shakespeare in professional theatres.  She is patron of East Park Riding for the Disabled, a riding school for disabled children at Newchapel, Surrey.  Dench is also a Vice-President of national charity [http://www.revitalise.org.uk Revitalise], that provides accessible holidays for those with disabilities.  In 2011, along with musician Sting and billionaire entrepreneur Richard Branson, she publicly urged policy makers to adopt more progressive drug policies by decriminalizing drug use. 

Dench was one of 200 celebrities to sign an open letter to the people of Scotland asking them to vote No to independence, published in August 2014, a few weeks before the Scottish referendum. 

Filmography

Discography

* Pericles (1968) Shakespeare Recording Society, Caedmon Records
* Cabaret (1968), Original London cast album CBS (1973)
* The Good Companions (1974), Original London cast recording (1974)
* A Midsummer Night's Dream (1995); from Felix Mendelssohn as Recitant. Conducted by Seiji Ozawa
* A Little Night Music (1995) by Stephen Sondheim, Royal National Theatre Cast
* Nine (2009) Original Motion Picture Soundtrack
*"Spaceship Earth (Epcot)" narrator of the current version of the attraction . (2008)

Awards and nominations