150-126112-0000 THIS IS VERY KIND OF YOU THE PRINCE WENT TO DRESS FOR THE OCCASION FOR HE WAS RESOLVED TO DIE LIKE A PRINCE WHEN THE PRINCESS HEARD THAT A MAN HAD OFFERED TO DIE FOR HER
150-126112-0001 SHE WAS SO TRANSPORTED THAT SHE JUMPED OFF THE BED FEEBLE AS SHE WAS AND DANCED ABOUT THE ROOM FOR JOY SHE DID NOT CARE WHO THE MAN WAS THAT WAS NOTHING TO HER THE HOLE WANTED STOPPING AND IF ONLY A MAN WOULD DO WHY TAKE ONE
150-126112-0002 WHERE THEY HAD ALREADY PLACED A LITTLE BOAT FOR HER THE WATER WAS NOT DEEP ENOUGH TO FLOAT IT BUT THEY HOPED IT WOULD BE BEFORE LONG THEY LAID HER ON CUSHIONS PLACED IN THE BOAT WINES AND FRUITS AND OTHER NICE THINGS AND STRETCHED A CANOPY OVER ALL
150-126112-0003 IN A FEW MINUTES THE PRINCE APPEARED THE PRINCESS RECOGNIZED HIM AT ONCE BUT DID NOT THINK IT WORTH WHILE TO ACKNOWLEDGE HIM HERE I AM SAID THE PRINCE PUT ME IN
150-126112-0004 THEY TOLD ME IT WAS A SHOEBLACK SAID THE PRINCESS SO I AM SAID THE PRINCE I BLACKED YOUR LITTLE BOOTS THREE TIMES A DAY BECAUSE THEY WERE ALL I COULD GET OF YOU PUT ME IN