


	
	שאלו שלום ירושלם
	



אגרת שלומה ממרום הר הקדש אל ראשי אלפי ישראל בכל מקומות מושבותיהם. בבקשה מכם אחינו בית ישראל לשמוע כהיום דברים היוצאים מקרב לבב ראשי העדה, בהתאספם יחד לפקח לטובת אלפי נפשות יושבות אה"ק (ולשכך מעליהם תלונות אחיהם שבגולה) בבית הועד הכללי שבירושלים, – הוא הועד אשר בו יתלכדו, בו יתאגדו, בו יתאחדו, כל הכוללים יחד בכל הענינים הנוגעים אל הכלל כולו בעדת האשכנזים, ואל חזוק וקיום הישוב בכלו.

בשלשה דברים רבו המחייבים את החלוקה בכלל ואת מקבליה בפרט. ואלו הן: א) במרבית הפירודים והתמדת המחלוקת, ב) בהעדר סדריה, והיא ראשית כל עון וכל חטאת, שאינה מנחת לסופרי הזמן לשקוט במכונם, והם יבקשו חשבונות רבים, ויחד כלם מלמדים רק חובה, וחטאת ירושלם כתובה בעט ברזל בכל כה"ע! – ואחר הרעש של מאשימינו קול דממה דקה יוצא היום מבית גנזינו ללמד זכות על עצמנו בדברים של טעם, בבטחוננו כי מפני אור אמיתותן אשר יזרח לעין כל, יתפזרו העננים וינוסו הצללים!

(החלוקה בכללה.) יודעים ומכירים כל יושבי ירושלם היטב את רוממות ערך יגיע כפים, ועד כמה גדול ורב ורם הנהנה מיגיע כפיו, ועד כמה גרועה החלוקה ואוי לו למי שצריך ליטול מן הצדקה שפניו משתנים ככרום וכולו – לכמה גוונים, ובשבר רוח יאמרו: מי יתן והגיעו ימים אשר לא נקוה לאיש ולא ניחל לבני אדם ואיש בנחלתו ידבק לעבוד את האדמה ולשבוע מטובה, ויותר מזה יתאוננו כי הלואי היו אותם הימים מלפני מאה שנים – ומאז התיסד הישוב מהאשכנזים בירושלם, – ראוים ומוכשרים ליסד באה“ק ישוב של חיים שאין בהם בושה וכלמה כי בלי ספק גם אותם המיסדים הראשונים זיע”א, היו בוחרים בישוב של עבודת אדמה ומלאכה.

שאלו נא את כל תרי ירושלם אשר עיניהם לנוכח האמת הביטו ויעמדו ויעידו: כי יושבי אה"ק מנער ועד זקן, יבקשו ירדפו את העבודה וישישו כי ימצאוה להשתכר אגורת כסף להחיות בה איש נפשו ונפש עולליו אשר נפשם ברעב תתעטף, ואין הבטלה מצויה בירושלם רק מאין עבודה ומאין שכר אדם, ובכל זאת המה משכימים ומעריבים לשוטט בחוצות העיר לתור ולדרוש אחר על עבודה ומלאכה, הלא תצאו הלא תמנו מה רב מספר בעלי אומנות שבירושלם מכל מין אומנות שבעולם, ומספר בעלי חנויות וסובבי שוקים ורחובות בתים וחצרות מוכרי כל ממכר ועושים מסחר! ולוא תנתן עבודה ופתוח יפתחו למו בתי חרושת המעשה, כי אז אלפי ידים תעבודנה בהם, אכן מאין עבודה ואפס עצור ועזוב רבתה העניות, ובה נראה שבחן של יושבי ירושלם כי יקבלוה עליהם באהבה, ומתקו למו רגביה עם עבודת ה' והגות בתורתו מתוך הדחק, ולא רק החסרים עבודה כי גם אלה אשר ידם לא ריקה ממלאכה ועסק, יקבעו עתים לתורה כחשכה כאורה. – והנה על החלוקה בכללה כלנו נאמר מוטב שלא נבראה משנבראה! – אבל עכשיו שנבראה ועל כרחה נבראה, ועל כרחה היא חיה וקימה, ומגדליה ומחזיקיה הם גדולי עולם ואנשים חכמים וצדיקים, ותלואים בה חיי אלפי נפשות יקרות ובהם זקנים ואלמנות ויתומים שאין להם מקור אחר למחיתם, ואשר מחזה צדק יחזה, וישוב ויחזה בה, ובתולדותיה המפוארות והנשגבות, עינו יראו ולבבו יבין כי לא לבד שלא גדלה כל כך רעתה כי גם הטוב ימצא בה בכמה פרטים נשגבים, ועל כן מלבד שאין ראוי לסופרים להכלימה ולגעור בה, כי עוד עליהם להחזיק טובה למיסדיה ולמחזיקיה מחזיקי עמוד השלום, ומרחיבי הישוב והעבודה.

א) (למרבה השלום.) ארצנו הק' בכלל, וירושלם בפרט, מקובצת מבני ישראל שנלקטו אחד אחד מכל קצוי ארץ, ובכל המונה ושאונה מבני עמנו, לא ימצא בה כ“א אחד מעיר ושנים ממשפחה! ומי זה נסה לקבץ קבוץ כזה אל מקום אחד, ובלי כח חומרי מאגד, יאגדו כמה מאות נפשות לאגודה אחת? ויד מי אגדה כל אגד ואגד? אם לא יד החלוקה! ובראשונה היו כל כוללות אשכנזים הפרושים מכל המדינות והמחוזות אשר באה”ק כולם יחד לאגודה ולעדה אחת, בכחה של התמיכה והעזר – או החלוקה – הנתונה בידי מנהיגים ישרים גדולי ישראל מבית ומחוץ, והמה כללו יפעתה, והשלימו אחדותה. וגם אחרי כן בקום אנשים אחדים מפה ובעזרת חבריהם שבחו“ל הפיקו מגמתם להפריד בין הדבקים, ועשו מכל מחוז כולל נפרד, אשר באמת גדול היה הכאב של הנתוח הנורא שהשחית תארו של הכולל הנאדר בקדש, ופיחת צורתו מאד. אכן לא רכו ימי הכאב, ואך התקשרו יפת אבריו של כל אחד ואחד מן הכוללים הנפרדים וכל אחד היה לכולל מתנהג ע”י ממונים ישרים והנהגה מתוקנת, עד מהרה נועדו והתאחדו יחד ממוני כל אותם הכוללים הנפרדים ואמרו כלם הבו דלא לוסיף על הפרוד! ובדברי שלום ואמת כתבו אמנה בחדש אב תרכ“ו להיות הנהגת הכולל פרושים בענינים הנוגעים אל העיר בכלל ובענינים הנוגעים אל הכולל פרושים בפרט בבתי כנסיותיו ובתי מדרשיו וישיבותיו וחברותיו הנעלות והנשגבות מתנהגות ע”י ועד כללי הנבחר מכולם יחד, וכל כסף בני ישראל אשר לא מערי המדינות שיש להם כולל בפני עצמם, כמו ממדינת ראסיי וסיביר וקוקז ומדינת אמעריקא, בריטניא ואשכנז וכדומה, הכל יבא אל בית הועד הכללי, וממנו יקחו ההוצאות המוטלות על הכלל, ספוק הוצאות בתי כנסיות ובתי מדרשות ובתי דינים וסופרים ושמשי העדה וכלכלת אורחים וגרים ואנשים הבאים מאותם המדינות שכספם נכנס אל הועד הכללי, והוצאות העיר וכו' וכו'. והנותר מאותם ההוצאות יצא להתחלק אחת לשלשה חדשים בין עניי הכוללים כלם לפי מכסת נפשותיהם והכל בהנהגה מסודרה ובפנקסים ובחשבונות גלוים ופתוחים, ןבכן שבו הכוללים והתחברו יחד, והיו כשבע יריעות אחרות חוברות, קהלות החסידים חברו גם הן אל האהל הזה, והתחברו כלם יחד בקשר אמיץ וחזק, והיה המשכן אחד!

ועד מהרה גם יתר הכוללים שבשאר ערי הק' ת“ו איש אל רעהו נדברו ויחד ובאהבה ואחוה התחברו, עפ”י פשרות מקוימות ומאושרות בחותם יד כל אחד מגדולי ארצנו הק', והרי הם צרורות ומונחות בגנזי הועד הכללי, וככה הועד מחבר סדקי הכוללים הנפרדים, ובדקיהם יחזק והיו בידו לאחדים! ואם לא נבראה החלוקה אלא בשביל דבר זה – דיה! וכמה בהירה היתה אותה אספקלריה המאירה של מיסדיה נוחי נפש זיע"א, ומה יקרו גם עתה מפעלות גדולי זמננו בכל עיר ועיר מדינה ומדינה, בהחזיקם בה בכל כחם, וכל אבני הקלע וכל החצים והבליסטראות של משנאיהם מהם והלאה!

ועל המחלוקת שהסופרים מחייבים בה את ירושלם, האמת אומרת, כי בכל אחת מהמחלוקות שהיו בירושלם בין הכוללים, ואשר צלצלו בקריות חוצות לבשתנו, מעשרה קבים, תשעה נטלו אחינו מנדינו שבחו“ל. כי אם נזכרה ראשונות ונפתח את ספרי הזכרונות, ימצא כתוב כי בשעה שיצא איש מן המערכה לחרף מערכות גדולי ישראל, עד מהרה החרו החזיקו בו, אנשי חסד מבחוץ, ומבלי חשוב הרבה נתנו לפעלו צדק ותחזקנה ידיו להצית אש, אשר ממנה הדליקו מהר שונאי ציון את פתיליהם, והשיאו משואות להראות לעיני כל הגולה את הר הקדש עשן כלו, וממדורת אש תמיד תוקד בה ח”ו, ופעמים הרבה לא ידענו פה מכל ריב ומדון ומכל מחלוקת עד שקראנוה מעל כתבי העתים!

ב) (אהבת העבודה והרחבת הישוב.) וכלפי האומרים כי החלוקה מרבה בטלה ושעמום, חייבים אנחנו להגיד ולהשמיע, כי אל נא ידמה העם שהחלוקה באמת יש בה כדי להחיות גבר וביתו, ואשר תהי נסבה כי מקבלה יטמון ידו בצלחתו, יען לחמו נתן ומימיו נאמנים. האמינו חובבי אמת! כי לרוב היותר גדול ממקבלי החלוקה לא תספיק אלא לשלם שכר דירה ומים לערכו של כל איש ומשפחתו, ואך מעטים יוצאים מן הכלל מגדולי תורה ומהמצוינים שבעדה, שהכל מודים שאינם דומים לשאר העם, הם יש בחלוקתם מעט יותר מתשלומי שכר דירתם, ויחד כולם לולא עזר מקרוביהם או התעסקות באיזה עבודה ואומנות, כבר מי יודע מה היה אחריתם עם קבלת החלוקה. – ומכאן מודעה רבה לכל אחינו תומכי נפשות אחיהם יושבי אה“ק באגורותיהם ובפרוטותיהם המתקבצות ביד הגזברים לסף מסוים, ושר ע”פ רשימה יחולק הכסף הנאסף ךבני מחוזם שבאה"ק, כי לא להולכי בטל נתונות פרוטותיהם כי אם לתמיכת אנשים עובדים ועמלים לבקש טרפם – אשר אם זכו למצוא עבודה המחיה את בעליה – זכו לעמלה של דרך ארץ עם התורה, ואם לא זכו למצוא עבודה ולמלאכה – לא זכו אלא לעמלה של תורה לבד! ואם תחפצו אחים יקרים לדעת מה רב כחה של החלוקה התבוננו נא אל הישוב המרומם והנהדר אשר הקימה בהררי קדש, כמה בתים וחצרות ערים וישובים בנתה כמו רמים במרום ציון, כי למקבלי החלוקה היושבים בירושלם נלוו גם בעלי ממון מאחינו ואלה בפריטי ואלה בכח ידם וחריצותם יחד הגדילו מעשיהם, ולולא החלוקה אם הישוב והורתו הרי כל אלה לא היו ולא נבראו ולא עלו על לב לעולם!

ג) (סדרי החלוקה.) ועל סדרי החלוקה שאינם ישרים למוצאי דעת, לא נכחד כי אם היה לאל ידינו יש ויש מה לתקן בה. ואם במאזני צדק שקול ישקלו המקבלים זה לקבל זה, והחלקים זה לעומת זה לא יכריע צדק את הכף. אכן אין דנין אפשר משאי אפשר, כי להשוות ההדורים, ההכרח להוסיף או לגרוע מעני לעני, והנה לגרוע אי אפשר ממה שזכה העני מכבר הימים, ולהוסיף אין כסף מספיק, ובכן שנה יוצאה ושנה נכנסת, ואך כמעט יצליחו הגזברים שנה שנה לישר מעט אל עקלקלותיה, ובדרך כלל לא נתנה הנהגתה למלאכי השרת! וקשה להאמין אם גם כשיפיקו מחוללי רעיון עבודת האדמה את חפצם, וייסדו באה"ק ישוב חדש, ויאירו עליו אור חדש ורוח חדשה יתנו בקרבו, אם יוכלו גם הם לצאת ידי כל חובתם, ולהיות נקיים בכל עת מה' מישראל?



ועתה ישראל!

זכור אל תשכח כי אלפי נפשות מאחיך ומאחיותיך נתונים נתונים בים צרה וצוקה בארץ נשמה ומיחלים ומחכים לחסדיך ורחמיך המרובים! ושתים אלה בבקשתם:

א) לשמור את דרך עץ החיים; כי אחר אשר חייהם של אלפי נפשות עודם תלויים על התמיכה המיוסדה מכבר, ע“כ נפשם בשאלתם מכל גבאי מכל גזבר, מכל עוסק ומכל הרגיל להיות גודר ונודב בכל עת, ולהחזיק בביתו קופה של אה”ק לשם ר“מ בעה”נ וכדומה, כי חסדם בל יעזבו, ועוד יוסיפו אומץ בעבודתם, ויזכרו מרחוק את ה', וירושלם תעלה על לבבם, וגדולה הצדקה שמקרבת את הגאולה לישראל בכלל ולעושיה בפרט!

ב) להחזיק במעוז השלום והאחדות הכללי. הבקשה הזאת נוגעת ביחוד אל אחינו בני מדינות ראסיי וסיביר וקוקז, ולאחינו אשר במדינות אשכנז, ואשר האנשים הבאים משם לאה“ק מוטלים על הועד הכללי, מהם ביחוד נבקשה נא לשמור את דרך עץ השלום הכללי שבאה”ק, ופן יש בהם גבאי או שליח אשר לבבו פונה מאהבת השלום הכללי, וטובה פרטית של איזה כולל קודמת לו מטובת הכלל ואחדות הכללי, אל נא תאבו ואל נא תשמעו לו אחינו היקרים! וטוב ויפה ואהוב כי בנדבותיכם תזכו ותזכו את הרבים, בבואם אל בית הועד הכללי שבירושלם השוה ומשוה נפש בנפש איש באחיו ועל פי הפשרות המאושרות, ותעשו שלום בעולם ואחדות בהר הקדש, וטוב תתתכם מתנותיכם ונדבותיכם לרבים ולא לכהן אחד, והיה מעשה הצדקה שלום ועבודתה השקט ובטח וחיים וחסד תתן לעובדיה וברכה תוך ביתם.



המגיד, כ“ד באלול תרמ”ה.






את הטקסט לעיל הפיקו מתנדבי פרויקט בן־יהודה באינטרנט.  הוא זמין תמיד בכתובת הבאה:https://benyehuda.org/read/1375