3664-178355-0000 CHAPTER FIFTEEN CHAMPION BUFFALO KILLER SHORTLY AFTER THE ADVENTURES MENTIONED IN THE PRECEDING CHAPTER I HAD MY CELEBRATED BUFFALO HUNT WITH BILLY COMSTOCK A NOTED SCOUT GUIDE AND INTERPRETER
3664-178355-0001 WHO WAS THEN CHIEF OF SCOUTS AT FORT WALLACE KANSAS COMSTOCK HAD THE REPUTATION FOR A LONG TIME OF BEING A MOST SUCCESSFUL BUFFALO HUNTER AND THE OFFICERS IN PARTICULAR WHO HAD SEEN HIM KILL BUFFALOES WERE VERY DESIROUS OF BACKING HIM IN A MATCH AGAINST ME
3664-178355-0002 IT WAS ACCORDINGLY ARRANGED THAT I SHOULD SHOOT HIM A BUFFALO KILLING MATCH AND THE PRELIMINARIES WERE EASILY AND SATISFACTORILY AGREED UPON WE WERE TO HUNT ONE DAY OF EIGHT HOURS BEGINNING AT EIGHT O'CLOCK IN THE MORNING AND CLOSING AT FOUR O'CLOCK IN THE AFTERNOON
3664-178355-0003 THE WAGER WAS FIVE HUNDRED DOLLARS A SIDE AND THE MAN WHO SHOULD KILL THE GREATER NUMBER OF BUFFALOES FROM ON HORSEBACK WAS TO BE DECLARED THE WINNER THE HUNT TOOK PLACE ABOUT TWENTY MILES EAST OF SHERIDAN AND AS IT HAD BEEN PRETTY WELL ADVERTISED AND NOISED ABROAD
3664-178355-0004 A LARGE CROWD WITNESSED THE INTERESTING AND EXCITING SCENE AN EXCURSION PARTY MOSTLY FROM SAINT LOUIS CONSISTING OF ABOUT A HUNDRED GENTLEMEN AND LADIES CAME OUT ON A SPECIAL TRAIN TO VIEW THE SPORT AND AMONG THE NUMBER WAS MY WIFE WITH LITTLE BABY ARTA