3235-11599-0000 CHAPTER TEN MEASURE NINETY SEVEN FROM THE STANDPOINT OF THE EYE A MEASURE IS THAT PORTION OF THE STAFF FOUND BETWEEN TWO BARS IN CERTAIN CASES THIS SPACE MAY BE LESS THAN A MEASURE
3235-11599-0001 AS E G AT THE BEGINNING AND END OF A MOVEMENT BUT FROM THE STANDPOINT OF THE EAR A SINGLE ISOLATED MEASURE IS NOT POSSIBLE AND THE TERM MUST THEREFORE BE DEFINED IN THE PLURAL FORM
3235-11599-0002 MEASURES ARE SIMILARLY ACCENTED GROUPS OF EVENLY SPACED BEATS EACH GROUP HAVING AT LEAST ONE ACCENTED AND ONE NON ACCENTED BEAT THE STRONGEST ACCENT FALLS NORMALLY ON THE FIRST BEAT IN THE MEASURE
3235-11599-0003 TWO ESSENTIAL CHARACTERISTICS ARE INVOLVED IN THE ORDINARY MUSICAL MEASURE ONE A GROUP OF EVEN BEATS OR PULSES ALWAYS FELT THOUGH NOT ALWAYS ACTUALLY SOUNDED
3235-11599-0004 ONE OR MORE OF THESE BEATS BEING STRONGER THAN THE REST TWO CERTAIN RHYTHMIC FIGURES