8088-284756-0000 FROM SOMEWHERE OUT ON THE BLACK HEAVING ATLANTIC THE RAPID MUFFLED POPPING OF A SPEED BOAT'S EXHAUST DRIFTED CLEARLY THROUGH THE NIGHT
8088-284756-0001 THERE WAS REAL ROMANCE AND ADVENTURE RUM RUNNERS SEEKING OUT THEIR HIDDEN PORT WITH THEIR CARGO OF CONTRABAND FROM CUBA HEADING FEARLESSLY THROUGH THE DARKNESS FIGHTING THE HIGH SEAS STILL RUNNING AFTER THE STORM OF A DAY OR SO BEFORE
8088-284756-0002 DARING A THOUSAND DANGERS FOR THE SAKE OF THE STRAW PACKED BOTTLES THEY CARRIED SEA BRONZED MEN WITH HARD FLAT MUSCLES AND FEARLESS EYES READY GUNS SLAPPING THEIR THIGHS AS THEY
8088-284756-0003 ABSORBED IN MY MENTAL PICTURE OF THESE MODERN FREE BOOTERS THE SUDDEN ALARM OF THE TELEPHONE STARTLED ME LIKE AN UNEXPECTED SHOT FIRED BESIDE MY EAR BRUSHING THE CIGARETTE ASHES FROM MY SMOKING JACKET I CROSSED THE ROOM AND SNATCHED UP THE RECEIVER
8088-284756-0004 HELLO I SNAPPED UNGRACIOUSLY INTO THE MOUTHPIECE IT WAS AFTER ELEVEN BY THE SHIP'S CLOCK ON THE MANTEL AND IF TAYLOR THE VOICE WARREN MERCER'S FAMILIAR VOICE