Big Bill Broonzy, Blues Musician from Scott Mississippi
William Lee Conley Broonzy: A Biography
By Anton Duck (SHS)
Anton Duck (SHS Researcher)
William Lee Conley Broonzy, one of the masters of country blues, was born in Scott, Mississippi, on June 26, 1893.  However, one source says Broonzy had a twin sister name Lannie Broonzy, who says  she has proof that she was born in 1898, on June 26. This information would have proved that Broonzy was five years younger than he pretended. Big Bill was the son of Frank Broonzy and Mittie Belcher, who had seventeen other children (Bruynoghe 9).  During this time period, many black men added years to their age either to get a job or join the military, so the exact date of Broonzy’s  birth is not clear (Barnwell 317).
Broonzy’s life as a child was hard because he received only minimal schooling. He had to quit school to help his sharecropping family around the house. Before he moved to Arkansas, Broonzy learned how to play the fiddle from his uncle Jerry Belcher. At the age of fourteen, he started working for tips at country dances, picnics, and he played for the church (Broonzy). During the years 1912-1917, Broonzy worked part time as a preacher and violinist.
Then Broonzy served in the US Army during World War I. After his discharge, he returned back to Arkansas. This is the time when he decided that farming was not what he wanted to do for the rest of his life. He wanted to make his living as a guitar player and singer. In 1924, Broonzy moved to Chicago to start his music career  partly because of all the racism that was happening in the South. Under the guidance of Papa Charlie Jackson, Broonzy learned how to play the guitar. In the 1930’s Broonzy became known as one of the major artists on the Chicago Blues scene. During this time he performed with other top blues artist in Chicago– like Memphis Minnie, Tampa Red, Jazz Gillum, Lonnie Johnson, and John Lee “Sonny Boy” Williamson. Also, while trying to make it in the music business, he worked as a janitor and maintenance man (Big Bill Broonzy).
In 1938 Broonzy performed at John Hammond’s famous Spiritual and Swing concert at Carnegie Hall in New York City. This was the first time that he had ever performed in front of a white audience. After the concert,  people started calling him “Big Bill” Broonzy.  At this time Broonzy received  newfound fame as the father of Chicago blues.(Broonzy). He was one of the best known blues players and recorded over 260 blues songs including Feelin’ Low Down, Remember Big Bill, Make Me Getaway, and Big Bill Broonzy Sings Country Blues (Brewer 15).  His recording career spanned five long decades  as he traveled from Mississippi to Chicago and even to Europe, where he became well-known.  There are forty-two of his albums still available (Cox 113).
After the arrival of artists like Muddy Waters and the playing of the electric guitar, Broonzy’s  brand of blues was pushed aside. Rather than retire, he changed his style of music to folk blues. In 1951, Broonzy toured Europe where he performed standard blues, traditional folk tunes, and spirituals to appreciative audiences. The following year Broonzy returned to Europe with pianist Blind John Davis. He opened the doors for other American blues artists to tour there as well.  In 1955, with the help of writer Yannick Bruynoghe, he told the story of his life in the book Big Bill Broonzy. This book was originally published in London. Big Bill Broonzy’s  book was one of the first autobiographies by a blues man (Big Bill Broonzy). In 1957, William Lee Conley Broonzy was diagnosed with throat cancer. He continued to perform, although he had with great pain, until he died of throat cancer on August 15, 1958. In 1980, he was inducted into the Blues Foundation’s Hall of Fame (Cox 113).
1893 Born in Scott, Mississippi, on June 26
1899 learned how to play the fiddle
1905 Started playing for the church, picnics, country dances
moved to Arkansas
