به O
عنوان O
مثال O
وقتی O
نشریات O
مدافع O
اصول O
و O
ارزشها O
و O
منادی O
انقلاب O
و O
اسلام O
در O
بالاترین O
درجه O
، O
اولین O
و O
درشت‌ترین O
تیتر O
نشریه O
خود O
را O
در O
صدر O
صفحه O
نخستین O
، O
به O
تکذیب O
اظهارات O
و O
نظریات O
مشاور O
رئیس‌جمهور O
با O
همین O
ترکیب O
عبارتی O
و O
البته O
از O
قول O
دیگران O
اختصاص O
می‌دهند O
، O
آیا O
در O
موارد O
مشابه O
نیز O
هر O
گاه O
خبر O
تکذیب O
متوجه O
و O
معطوف O
به O
شخصی O
باشد O
كه O
در O
زمره O
مشاوران O
يك O
مقام O
بلندمرتبه‌ی O
دیگر O
است O
، O
خبر O
را O
عینا O
به O
همین O
درشتی O
و O
با O
همین O
ترکیب O
عبارتی O
در O
صدر O
صفحه O
نخست O
به O
چاپ O
می‌رساند O
و O
در O
آن O
مورد O
هم O
به O
جای O
ذکر O
نام O
يا O
عضویت O
آن O
شخص O
در O
گروه O
و O
کمیته‌ی O
خاص O
صرفا O
بر O
روی O
عنوان O
مشاور O
فلان O
مسئول O
بلندمرتبه O
تأکید O
می‌کنند O
؟ O
اگر O
نشریه O
دیگری O
چنین O
کند O
، O
شدیدا O
مورد O
انتقاد O
آنان O
قرار O
نمی‌گیرد O
كه O
صورت O
خبر O
را O
بهانه O
کرده O
و O
موضوع O
دیگری O
را O
هدف O
قرار O
داده O
است O
؟ O
بااین‌همه O
، O
بازهم O
از O
قضاوت O
قطعی O
پرهیز O
کرده O
، O
می‌گوئیم O
فقط O
نتیجه O
مقایسه O
و O
تطبیق O
در O
يك O
وضعیت O
جامع‌الاطراف O
نشان O
خواهد O
داد O
كه O
رسانه‌های O
جبهه‌ی O
منتقد O
و O
مخالف O
رئیس‌جمهور O
و O
دولت O
در O
مقام O
نقادی O
واقعا O
یکسان O
و O
بدون O
تبعیض O
عمل O
کرده‌اند O
يا O
خدای‌ناکرده O
ولو O
در O
عالم O
فرض O
به O
عنوان O
مثال O
غیر O
دولت O
و O
غیر O
رئیس‌جمهور O
را O
با O
نوازشهای O
لسانی O
و O
قلمی O
نقد O
کرده‌اند O
اما O
دولت O
و O
رئیس‌جمهور O
را O
با O
خمپاره‌های O
کلامی O
و O
نوشتاری O
هدف O
نقادیهای O
موسوم O
به O
نقد O
خیرخواهانه O
قرار O
داده‌اند O
. O

دکتر O
اصغری B-pers
دبیر O
چهارمین B-event
همایش I-event
انجمن I-event
زمین‌شناسی I-event
ایران I-event
در O
این O
زمینه O
گفت O
: O
از O
مجموع O
چهار O
صد O
مقاله O
رسیده O
به O
دبیرخانه O
همایش O
، O
يك O
صد O
و O
هشتاد O
مقاله O
ظرف O
مدت O
دو O
روز O
در O
هشت O
سالن O
همایش O
برگزار O
شد O
. O

دکتر O
اکبر B-pers
میرعرب I-pers
در O
همایش B-event
بررسی I-event
و I-event
پیشگیری I-event
از I-event
بیماری I-event
ایدز I-event
در O
همدان B-loc
به O
خبرنگاران O
گفت O
: O
کمیته‌ای O
در O
سطح O
استان O
شامل O
آموزش O
نیروی O
انسانی O
، O
کنترل O
فرآورده‌های O
خونی O