625-132118-0000 OF THE PASSING OF THE FIRST BORN
625-132118-0001 THOU HAST FORGOTTEN O SUMMER SWALLOW BUT THE WORLD SHALL END WHEN I FORGET SWINBURNE
625-132118-0002 SANG THE BIT OF YELLOW PAPER THAT FLUTTERED INTO MY ROOM ONE BROWN OCTOBER MORNING THEN THE FEAR OF FATHERHOOD MINGLED WILDLY WITH THE JOY OF CREATION I WONDERED HOW IT LOOKED
625-132118-0003 WHILE I WAS UNCONSCIOUSLY WANDERING I FLED TO MY WIFE AND CHILD REPEATING THE WHILE TO MYSELF HALF WONDERINGLY WIFE AND CHILD WIFE AND CHILD
625-132118-0004 FLED FAST AND FASTER THAN BOAT AND STEAM CAR AND YET MUST EVER IMPATIENTLY AWAIT THEM AWAY FROM THE HARD VOICED CITY