2159-179154-0000 COURTING A BROOMSTICK THE SIDE SHOW LET US NOW DESCRIBE SOME OF THE MANIFESTATIONS OF HYPNOTISM TO SEE JUST HOW IT OPERATES AND HOW IT EXHIBITS ITSELF
2159-179154-0001 THE FOLLOWING IS A DESCRIPTION OF A PUBLIC PERFORMANCE GIVEN BY DOCTOR HERBERT L FLINT A VERY SUCCESSFUL PUBLIC OPERATOR IT IS IN THE LANGUAGE OF AN EYE WITNESS A NEW YORK LAWYER
2159-179154-0002 IN RESPONSE TO A CALL FOR VOLUNTEERS TWENTY YOUNG AND MIDDLE AGED MEN CAME UPON THE STAGE THEY EVIDENTLY BELONGED TO THE GREAT MIDDLE CLASS THE ENTERTAINMENT COMMENCED BY DOCTOR FLINT PASSING AROUND THE GROUP
2159-179154-0003 WHO WERE SEATED ON THE STAGE IN A SEMICIRCLE FACING THE AUDIENCE AND STROKING EACH ONE'S HEAD AND FOREHEAD REPEATING THE PHRASES CLOSE YOUR EYES THINK OF NOTHING BUT SLEEP YOU ARE VERY TIRED YOU ARE DROWSY
2159-179154-0004 YOU FEEL VERY SLEEPY AS HE DID THIS SEVERAL OF THE VOLUNTEERS CLOSED THEIR EYES AT ONCE AND ONE FELL ASLEEP IMMEDIATELY ONE OR TWO REMAINED AWAKE