2436-2477-0000 I WAS I THINK OF THE PLANETARA'S OFFICERS THE MOST EXPERT HANDLER OF THE MATHEMATICAL CALCULATORS THE LOCATING OF OUR POSITION AND CHARTING THE TRAJECTORY OF OUR COURSE WAS UNDER ORDINARY CIRCUMSTANCES ABOUT ALL I HAD TO DO
2436-2477-0001 AND IT TOOK ONLY A FEW MINUTES EVERY TWELVE HOURS I HAD A MOMENT WITH CARTER IN THE ISOLATION OF HIS CHART ROOM THIS VOYAGE GREGG I'M GETTING LIKE YOU TOO FANCIFUL WE'VE A NORMAL GROUP OF PASSENGERS APPARENTLY
2436-2477-0002 BUT I DON'T LIKE THE LOOK OF ANY OF THEM THAT OB HAHN AT YOUR TABLE SNAKY LOOKING FELLOW I COMMENTED HE AND THE ENGLISHMAN ARE GREAT ON ARGUMENTS DID YOU HAVE PRINCES CABIN SEARCHED MY BREATH HUNG ON HIS ANSWER YES
2436-2477-0003 NOTHING UNUSUAL AMONG HIS THINGS WE SEARCHED BOTH HIS ROOM AND HIS SISTER'S I DID NOT FOLLOW THAT UP INSTEAD I TOLD HIM ABOUT THE BURN ON MIKO'S THICK ARM HE STARED I WISH WE WERE AT FERROK SHAHN GREGG
2436-2477-0004 TONIGHT WHEN THE PASSENGERS ARE ASLEEP COME HERE TO ME SNAP WILL BE HERE AND DOCTOR FRANK WE CAN TRUST HIM HE KNOWS ABOUT ABOUT THE GRANTLINE TREASURE YES AND SO DO BALCH AND BLACKSTONE BALCH AND BLACKSTONE WERE OUR FIRST AND SECOND OFFICERS