6081-41998-0000 WHEN A MYSTERIOUS CRIME HAS BEEN PERPETRATED OR A GREAT CATASTROPHE HAS HAPPENED AND THE IDENTITY OF THE VICTIMS HAS NOT BEEN ESTABLISHED A GREAT DAY INVARIABLY FOLLOWS AT THE MORGUE
6081-41998-0001 THE ATTENDANTS ARE SO ACCUSTOMED TO THE HORRORS OF THE PLACE THAT THE MOST SICKLY SIGHT FAILS TO IMPRESS THEM AND EVEN UNDER THE MOST DISTRESSING CIRCUMSTANCES THEY HASTEN GAILY TO AND FRO
6081-41998-0002 EXCHANGING JESTS WELL CALCULATED TO MAKE AN ORDINARY MORTAL'S FLESH CREEP AS A RULE THEY ARE FAR LESS INTERESTED IN THE CORPSES LAID OUT FOR PUBLIC VIEW ON THE MARBLE SLABS IN THE PRINCIPAL HALL
6081-41998-0003 AS THE VEHICLE CONVEYING LECOQ REACHED THE QUAY
6081-41998-0004 THE NEWSPAPERS HAD REPORTED THE TRAGEDY AT THE WIDOW CHUPIN'S DRINKING DEN OF COURSE MORE OR LESS CORRECTLY AND EVERYBODY WISHED TO SEE THE VICTIMS