4014-186179-0000 THE FOLLOWING MORNING ALL OF THOSE WHO HAD ARRIVED ON THE TRANSPORTS WERE ESTABLISHED IN A CONCENTRATION CAMP BUT IT WAS MERELY FOR THE PURPOSE OF INSPECTION OF MEN AND EQUIPMENT AND WAS NOT TO BE FOR LONG
4014-186179-0001 IT WAS THAT SAME DAY THAT THE THREE BOYS FROM BRIGHTON WERE FOR THE FIRST TIME ASSIGNED TO A REGULAR UNIT OF THE SIGNAL CORPS ALSO WITH A REAL THRILL THEY LEARNED THAT THEY WERE ALMOST IMMEDIATELY TO SEE WAR SERVICE FOR AMERICAN TROOPS WERE ALREADY IN THE TRENCHES
4014-186179-0002 HIS THREE ASSISTANTS ON THE TRIP ACROSS WERE THE FIRST ONES NAMED THE OTHER TWO WERE TOM RAWLE A FELLOW PROPORTIONED LIKE THEIR FIRST FRIEND IN THE SERVICE SERGEANT MARTIN AND A WIRY ENERGETIC QUICK SPEAKING YOUTH NAMED FRANK HOSKINS
4014-186179-0003 WE HAVE A LONG TRIP BEFORE US LIEUTENANT MACKINSON INFORMED THEM AND WE LEAVE HERE ON A SPECIAL TRAIN IN TWO HOURS IN A SHORT TIME WE WILL BE IN THE THICK OF IT
4014-186179-0004 KNOWING THEY HAVE IMPORTANT WORK TO DO AND FEELING CAPABLE OF DOING IT WELL