3699-19401-0000 MY FATHER HAD SUCH A SKIRMISHING CUTTING KIND OF A SLASHING WAY WITH HIM IN HIS DISPUTATIONS THRUSTING AND RIPPING AND GIVING EVERY ONE A STROKE TO REMEMBER HIM BY IN HIS TURN
3699-19401-0001 FOR THAT THE TAYLOR IN RIPPING THEM UP IN ORDER TO TURN THEM HAD FOUND THEY HAD BEEN TURN'D BEFORE THEN TURN THEM AGAIN BROTHER SAID MY FATHER RAPIDLY FOR THERE WILL BE MANY A TURNING OF EM YET BEFORE ALL'S DONE IN THE AFFAIR
3699-19401-0002 THEY ARE AS ROTTEN AS DIRT SAID THE CORPORAL THEN BY ALL MEANS SAID MY FATHER BESPEAK A NEW PAIR BROTHER FOR THOUGH I KNOW CONTINUED MY FATHER TURNING HIMSELF TO THE COMPANY
3699-19401-0003 THAT WIDOW WADMAN HAS BEEN DEEPLY IN LOVE WITH MY BROTHER TOBY FOR MANY YEARS AND HAS USED EVERY ART AND CIRCUMVENTION OF WOMAN TO OUTWIT HIM INTO THE SAME PASSION YET NOW THAT SHE HAS CAUGHT HIM HER FEVER WILL BE PASS'D ITS HEIGHT
3699-19401-0004 INTO A CORPS NO MATTER WHETHER HE LOVES THE SERVICE OR NO BEING ONCE IN IT HE ACTS AS IF HE DID AND TAKES EVERY STEP TO SHEW HIMSELF A MAN OF PROWESSE