5456-62043-0000 A BULLY BOAT AND A BRAG CAPTAIN A STORY OF STEAMBOAT LIFE ON THE MISSISSIPPI BY SOL SMITH DOES ANY ONE REMEMBER THE CARAVAN SHE WAS WHAT WOULD NOW BE CONSIDERED A SLOW BOAT THEN EIGHTEEN TWENTY SEVEN
5456-62043-0001 SHE WAS REGULARLY ADVERTISED AS THE FAST RUNNING ET CETERA HER REGULAR TRIPS FROM NEW ORLEANS TO NATCHEZ WERE USUALLY MADE IN FROM SIX TO EIGHT DAYS A TRIP MADE BY HER IN FIVE DAYS WAS CONSIDERED REMARKABLE
5456-62043-0002 A VOYAGE FROM NEW ORLEANS TO VICKSBURG AND BACK INCLUDING STOPPAGES GENERALLY ENTITLED THE OFFICERS AND CREW TO A MONTH'S WAGES WHETHER THE CARAVAN EVER ACHIEVED THE FEAT OF A VOYAGE TO THE FALLS LOUISVILLE I HAVE NEVER LEARNED IF SHE DID
5456-62043-0003 SHE MUST HAVE HAD A TIME OF IT IT WAS MY FATE TO TAKE PASSAGE IN THIS BOAT THE CAPTAIN WAS A GOOD NATURED EASY GOING MAN CAREFUL OF THE COMFORT OF HIS PASSENGERS AND EXCEEDINGLY FOND OF THE GAME OF BRAG WE HAD BEEN OUT A LITTLE MORE THAN FIVE DAYS
5456-62043-0004 AND WE WERE IN HOPES OF SEEING THE BLUFFS OF NATCHEZ ON THE NEXT DAY OUR WOOD WAS GETTING LOW AND NIGHT COMING ON THE PILOT ON DUTY ABOVE THE OTHER PILOT HELD THREE ACES AT THE TIME AND WAS JUST CALLING OUT THE CAPTAIN WHO WENT IT STRONG ON THREE KINGS