Alvin and the Chipmunks (2007) - IMDb
IMDb
17 January 2017 4:34 PM, UTC
NEWS
There was an error trying to load your rating for this title.
Some parts of this page won't work property. Please reload or try later.
X Beta I'm Watching This!
Keep track of everything you watch; tell your friends.
Error
Alvin and the Chipmunks ( 2007 )
PG |
A struggling songwriter named Dave Seville finds success when he comes across a trio of singing chipmunks: mischievous leader Alvin, brainy Simon, and chubby, impressionable Theodore.
Director:
From $2.99 (SD) on Amazon Video
...