[metadata]
license_file = LICENSE

[tool:pytest]
# Test fails if a FutureWarning is thrown by `huggingface_hub`
filterwarnings =
    error::FutureWarning:huggingface_hub*
markers =
    unit: unit test
    integration: integration test
