[metadata]
license_file = LICENSE

[tool:pytest]
# -Werror::FutureWarning -> test fails if a FutureWarning is thrown
addopts = -Werror::FutureWarning
markers =
    unit: unit test
    integration: integration test
