200-124139-0000 TO THE CIVIL INQUIRIES WHICH THEN POURED IN AND AMONGST WHICH SHE HAD THE PLEASURE OF DISTINGUISHING THE MUCH SUPERIOR SOLICITUDE OF MISTER BINGLEY'S SHE COULD NOT MAKE A VERY FAVOURABLE ANSWER JANE WAS BY NO MEANS BETTER
200-124139-0001 THE SISTERS ON HEARING THIS REPEATED THREE OR FOUR TIMES HOW MUCH THEY WERE GRIEVED HOW SHOCKING IT WAS TO HAVE A BAD COLD AND HOW EXCESSIVELY THEY DISLIKED BEING ILL THEMSELVES AND THEN THOUGHT NO MORE OF THE MATTER
200-124139-0002 AND THEIR INDIFFERENCE TOWARDS JANE WHEN NOT IMMEDIATELY BEFORE THEM RESTORED ELIZABETH TO THE ENJOYMENT OF ALL HER FORMER DISLIKE THEIR BROTHER INDEED WAS THE ONLY ONE OF THE PARTY WHOM SHE COULD REGARD WITH ANY COMPLACENCY
200-124139-0003 MISS BINGLEY WAS ENGROSSED BY MISTER DARCY HER SISTER SCARCELY LESS SO AND AS FOR MISTER HURST BY WHOM ELIZABETH SAT HE WAS AN INDOLENT MAN
200-124139-0004 WHO WHEN HE FOUND HER TO PREFER A PLAIN DISH TO A RAGOUT HAD NOTHING TO SAY TO HER WHEN DINNER WAS OVER SHE RETURNED DIRECTLY TO JANE AND MISS BINGLEY BEGAN ABUSING HER AS SOON AS SHE WAS OUT OF THE ROOM