441-128982-0000 WHEN THE LITTLE FLEET OF SPANISH VESSELS INCLUDING THE ONE WHICH HAD BEEN CAPTURED BY BARTHOLEMY PORTUGUEZ AND HIS MEN WERE ON THEIR WAY TO CAMPEACHY THEY MET WITH VERY STORMY WEATHER SO THAT THEY WERE SEPARATED AND THE SHIP WHICH CONTAINED BARTHOLEMY AND HIS COMPANIONS ARRIVED FIRST AT THE PORT FOR WHICH THEY WERE BOUND
441-128982-0001 THE CAPTAIN WHO HAD BARTHOLEMY AND THE OTHERS IN CHARGE DID NOT KNOW WHAT AN IMPORTANT CAPTURE HE HAD MADE HE SUPPOSED THAT THESE PIRATES WERE ORDINARY BUCCANEERS AND IT APPEARS THAT IT WAS HIS INTENTION TO KEEP THEM AS HIS OWN PRIVATE PRISONERS
441-128982-0002 FOR AS THEY WERE ALL VERY ABLE BODIED MEN THEY WOULD BE EXTREMELY USEFUL ON A SHIP BUT WHEN HIS VESSEL WAS SAFELY MOORED AND IT BECAME KNOWN IN THE TOWN THAT HE HAD A COMPANY OF PIRATES ON BOARD
441-128982-0003 AND WHO HAD HEARD OF HIS VARIOUS EXPLOITS HE THEREFORE WENT TO THE CAPTAIN OF THE VESSEL AND INFORMED HIM THAT HE HAD ON BOARD ONE OF THE VERY WORST PIRATES IN THE WHOLE WORLD WHOSE WICKED DEEDS WERE WELL KNOWN IN VARIOUS PARTS OF THE WEST INDIES
441-128982-0004 AND WHO OUGHT IMMEDIATELY TO BE DELIVERED UP TO THE CIVIL AUTHORITIES THIS PROPOSAL HOWEVER MET WITH NO FAVOR FROM THE SPANISH CAPTAIN WHO HAD FOUND BARTHOLEMY A VERY QUIET MAN AND COULD SEE THAT HE WAS A VERY STRONG ONE