587-41611-0000 ALTHOUGH THE GIRLS BELONGING TO JULIA'S PARTY WERE SILENT CONCERNING WHAT HAPPENED AT THE OMNIBUS HOUSE THE STORY LEAKED OUT CREATING CONSIDERABLE DISCUSSION AMONG THE MEMBERS OF THE TWO UPPER CLASSES JULIA CROSBY HAD A SHREWD SUSPICION
587-41611-0001 THAT EDNA WRIGHT HAD BEEN THE ORIGINAL PURVEYOR OF THE NEWS AND IN THIS SHE WAS RIGHT EDNA HAD UNDER PLEDGE OF SECRECY TOLD IT TO A SOPHOMORE WHO IMMEDIATELY TOLD IT TO HER DEAREST FRIEND AND SO THE TALE TRAVELED UNTIL IT REACHED ELEANOR
587-41611-0002 WITH NUMEROUS ADDITIONS FAR FROM PLEASING TO HER SHE WAS THOROUGHLY ANGRY AND AT ONCE LAID THE MATTER AT GRACE'S DOOR WHILE HER ANIMOSITY TOWARD GRACE GREW DAILY BUT GRACE WAS NOT THE ONLY PERSON THAT ELEANOR DISLIKED
587-41611-0003 FROM THE DAY THAT MISS THOMPSON HAD TAKEN HER TO TASK FOR ABSENCE SHE HAD ENTERTAINED A SUPREME CONTEMPT FOR THE PRINCIPAL OF WHICH MISS THOMPSON WAS WHOLLY UNAWARE UNTIL ENCOUNTERING ELEANOR ONE MORNING IN THE CORRIDOR
587-41611-0004 A DIRECT SLAP IN THE FACE COULD SCARCELY HAVE CONVEYED GREATER INSULT THAN DID THAT ONE INSOLENT GLANCE THE PRINCIPAL WAS AT A LOSS AS TO ITS IMPORT SHE WISELY DECIDED TO IGNORE IT BUT STORED IT UP IN HER MEMORY FOR FUTURE REFERENCE