4640-19189-0000 THE PLENITUDE OF THE REVOLUTION HE WAS INCOMPLETE HOWEVER SO FAR AS THE ABSOLUTE CAN BE SO HE HAD TOO MUCH OF SAINT JUST ABOUT HIM AND NOT ENOUGH OF ANACHARSIS CLOOTS
4640-19189-0001 STILL HIS MIND IN THE SOCIETY OF THE FRIENDS OF THE A B C HAD ENDED BY UNDERGOING A CERTAIN POLARIZATION FROM COMBEFERRE'S IDEAS FOR SOME TIME PAST HE HAD BEEN GRADUALLY EMERGING FROM THE NARROW FORM OF DOGMA
4640-19189-0002 AND HAD ALLOWED HIMSELF TO INCLINE TO THE BROADENING INFLUENCE OF PROGRESS AND HE HAD COME TO ACCEPT AS A DEFINITIVE AND MAGNIFICENT EVOLUTION
4640-19189-0003 A SORT OF STIFLED FIRE DARTED FROM HIS EYES WHICH WERE FILLED WITH AN INWARD LOOK ALL AT ONCE HE THREW BACK HIS HEAD HIS BLOND LOCKS FELL BACK LIKE THOSE OF AN ANGEL ON THE SOMBRE QUADRIGA MADE OF STARS
4640-19189-0004 THEY WERE LIKE THE MANE OF A STARTLED LION IN THE FLAMING OF AN HALO