2989-138035-0000 IN WHICH IS RELATED THE ADVENTURE OF THE ENAMOURED SHEPHERD TOGETHER WITH OTHER TRULY DROLL INCIDENTS DON QUIXOTE HAD GONE BUT A SHORT DISTANCE BEYOND DON DIEGO'S VILLAGE WHEN HE FELL IN WITH A COUPLE OF EITHER PRIESTS OR STUDENTS AND A COUPLE OF PEASANTS
2989-138035-0001 AND BOTH STUDENTS AND PEASANTS WERE STRUCK WITH THE SAME AMAZEMENT THAT EVERYBODY FELT WHO SAW DON QUIXOTE FOR THE FIRST TIME AND WERE DYING TO KNOW WHO THIS MAN SO DIFFERENT FROM ORDINARY MEN COULD BE DON QUIXOTE SALUTED THEM AND AFTER ASCERTAINING THAT THEIR ROAD WAS THE SAME AS HIS
2989-138035-0002 MADE THEM AN OFFER OF HIS COMPANY AND BEGGED THEM TO SLACKEN THEIR PACE AS THEIR YOUNG ASSES TRAVELLED FASTER THAN HIS HORSE AND THEN TO GRATIFY THEM HE TOLD THEM IN A FEW WORDS WHO HE WAS AND THE CALLING AND PROFESSION HE FOLLOWED
2989-138035-0003 WHICH WAS THAT OF A KNIGHT ERRANT SEEKING ADVENTURES IN ALL PARTS OF THE WORLD HE INFORMED THEM THAT HIS OWN NAME WAS DON QUIXOTE OF LA MANCHA AND THAT HE WAS CALLED BY WAY OF SURNAME THE KNIGHT OF THE LIONS ALL THIS WAS GREEK OR GIBBERISH TO THE PEASANTS
2989-138035-0004 FOR ALL THAT HOWEVER THEY REGARDED HIM WITH ADMIRATION AND RESPECT AND ONE OF THEM SAID TO HIM IF YOU SIR KNIGHT HAVE NO FIXED ROAD AS IT IS THE WAY WITH THOSE WHO SEEK ADVENTURES NOT TO HAVE ANY LET YOUR WORSHIP COME WITH US