6454-93938-0000 WHAT SEEMED AT THE MOMENT AN INCOMPREHENSIBLE PUZZLE HAD AS WE AFTERWARDS LEARNED A VERY SIMPLE EXPLANATION ONE OF THE G S DIRECTORS MISTER BALDWIN WHO HAD COME IN ON MISTER CAMP'S CAR
6454-93938-0001 SEEING THROUGH THE DEVICE THE PARTY HAD AT ONCE GONE TO THIS RANCH WHERE THE OWNER BALDWIN MOUNTED THEM AND IT WAS THEIR DUST CLOUD WE HAD SEEN AS THEY RODE UP TO ASH FORKS
6454-93938-0002 TO MAKE MATTERS MORE SERIOUS BALDWIN HAD ROUNDED UP HIS COWBOYS AND BROUGHT THEM ALONG WITH HIM IN ORDER TO MAKE ANY RESISTANCE IMPOSSIBLE I MADE NO OBJECTION TO THE SHERIFF SERVING THE PAPER
6454-93938-0003 AND THE STARS IN THEIR COURSES ARE AGAINST SISERA WITH THE SHERIFF AND MISTER CAMP I THEN WALKED OVER TO THE SALOON WHERE JUDGE WILSON WAS WAITING TO DISPOSE OF MY CASE
6454-93938-0004 AND ANSWERED THAT I ASKED AN ADJOURNMENT OF THE CASE SO THAT I MIGHT BE HEARD BY COUNSEL IT WAS DENIED AS WAS TO HAVE BEEN EXPECTED INDEED WHY THEY TOOK THE TROUBLE TO GO THROUGH THE FORMS WAS BEYOND ME