19-227-0000 CHAPTER THIRTY CATHERINE'S DISPOSITION WAS NOT NATURALLY SEDENTARY NOR HAD HER HABITS BEEN EVER VERY INDUSTRIOUS BUT WHATEVER MIGHT HITHERTO HAVE BEEN HER DEFECTS OF THAT SORT
19-227-0001 HER MOTHER COULD NOT BUT PERCEIVE THEM NOW TO BE GREATLY INCREASED SHE COULD NEITHER SIT STILL NOR EMPLOY HERSELF FOR TEN MINUTES TOGETHER WALKING ROUND THE GARDEN AND ORCHARD AGAIN AND AGAIN AS IF NOTHING BUT MOTION WAS VOLUNTARY
19-227-0002 AND IT SEEMED AS IF SHE COULD EVEN WALK ABOUT THE HOUSE RATHER THAN REMAIN FIXED FOR ANY TIME IN THE PARLOUR HER LOSS OF SPIRITS WAS A YET GREATER ALTERATION IN HER RAMBLING AND HER IDLENESS
19-227-0003 BUT WHEN A THIRD NIGHT'S REST HAD NEITHER RESTORED HER CHEERFULNESS IMPROVED HER IN USEFUL ACTIVITY NOR GIVEN HER A GREATER INCLINATION FOR NEEDLEWORK SHE COULD NO LONGER REFRAIN FROM THE GENTLE REPROOF OF
19-227-0004 MY DEAR CATHERINE I AM AFRAID YOU ARE GROWING QUITE A FINE LADY I DO NOT KNOW WHEN POOR RICHARD'S CRAVATS WOULD BE DONE IF HE HAD NO FRIEND BUT YOU YOUR HEAD RUNS TOO MUCH UPON BATH