587-41619-0000 WHO MADE AN ENTRY ON HER PAD AND BECKONED TO THE GIRL NEXT TO MARIAN TO COME FORWARD STRAIGHT DOWN THE LINE HE WENT SOMETIMES STOPPING A GIRL AT HER THIRD OR FOURTH LINE RARELY ALLOWING THEM TO READ FARTHER THAN THE ELEVENTH OR TWELFTH
587-41619-0001 NORA WAS THE SECOND PHI SIGMA TAU TO UNDERGO THE ORDEAL AS SHE BRISKLY DELIVERED THE OPENING LINES THE ACTOR STOPPED HER TAKING THE BOOK FROM HER HE TURNED TO THE PART WHERE TOUCHSTONE QUAINTLY HUMOROUS HOLDS FORTH UPON THE LIE SEVEN TIMES REMOVED
587-41619-0002 READ THIS HE SAID BRIEFLY HOLDING OUT THE BOOK TO NORA NORA BEGAN AND READ GLIBLY ON UNCONSCIOUSLY EMPHASIZING AS SHE DID SO DOWN ONE PAGE SHE READ AND HALF WAY THROUGH THE NEXT BEFORE MISTER SOUTHARD SEEMED SATISFIED
587-41619-0003 THEN HE AGAIN HELD CONVERSATION WITH MISS TEBBS WHO NODDED AND LOOKED SMILINGLY TOWARD NORA WHO STOOD SCOWLING FAINTLY RATHER ILL PLEASED AT ATTRACTING SO MUCH ATTENTION
587-41619-0004 WHISPERED JESSICA TO GRACE WHO WAS ABOUT TO REPLY WHEN MISTER SOUTHARD MOTIONED TO HER GRACE WHO KNEW THE SCENE BY HEART WENT FEARLESSLY FORWARD AND READ THE LINES WITH SPLENDID EMPHASIS MARIAN AND EVA ALLEN FOLLOWED HER