Ngërçi i Qipros vazhdon ndërsa përvijohet presidenca e BE
Ndërsa OKB nguc grekët dhe turqit qipriotë të gjejnë një zgjidhje për ishullin e ndarë, pak presin një mrekulli përpara se grekët qipriotë të marrin presidencën e BE në qershor.
Nga Andi Dabilis për Southeast European Times në Athinë -- 27/03/12
Negociatat e sponsorizuara kanë qenë në përparim që nga shtatori 2008 me pak marrëveshje në çështjet themelore. [Reuters]
Pas gati 38 vjetëve negociatash të pafrutëshme që kërkojnë të ribashkojnë Qipron, krerëve grekë dhe turq qipriotë u është thënë nga sekretari i përgjithshëm i OKB-së Ban Ki-mun të gjejnë një zgjidhje deri në 1 korrik.