Продолжува кипарскиот застој, додека претседавањето со ЕУ се наближува
Додека ОН ги притиска кипарските Грци и Турци да најдат решение за поделениот остров, малкумина очекуваат чудо пред кипарските Грци да го преземат претседавањето со ЕУ во јули.
Енди Дабилис за Southeast European Times во Атина -- 27.03.12
Преговорите спонзорирани од ОН траат од септември 2008 година, но малку е договорено за суштинските прашања. [Ројтерс]
По скоро 38 години јалови преговори за обединување на Кипар, на водачите на кипарските Грци и Турци им беше речено од генералниот секретар на ОН, Бан Ки-мун, да најдат решение до 1-ви јули.