1263-139804-0000 SUSTAINS THE SHORTEST LIVED HUMAN BEINGS OF OUR UNIVERSE IT IS SELDOM THAT ANY OF THE CREATURES REACH MORE THAN FOUR YEARS OF AGE ACCORDING TO OUR STANDARDS OF TIME
1263-139804-0001 THEY ARE NEARLY AS LARGE AS WE AND RELATIVELY MUCH LIGHTER IN WEIGHT ALL THE PERIODS OF PHYSICAL GROWTH ARE CORRESPONDINGLY DECREASED CHILDREN WALK FOUR OR FIVE WEEKS AFTER BIRTH
1263-139804-0002 AND ARE CAPABLE OF RECEIVING REGULAR INSTRUCTION AT THE AGE OF FIVE MONTHS STRANGE AS IT MAY SEEM THIS SPHERE WHICH FOR CONVENIENCE WE WILL CALL BRIEF
1263-139804-0003 REVOLVES VERY SLOWLY ON ITS AXIS SO THAT OUR WORLD MAKES FIFTEEN TIMES AS MANY REVOLUTIONS AS THIS PLANET IT REQUIRES BUT LITTLE ARITHMETIC TO FIGURE OUT THAT THE PEOPLE OF BRIEF DO NOT SEE THE SUN RISE VERY OFTEN
1263-139804-0004 ON THIS WORLD OF BRIEF ALL VEGETABLES MATURE IN PERIODS SO SHORT THAT ONE MARVELS WHEN HE HEARS IT THINK OF CEREALS REACHING MATURITY IN SEVEN OR EIGHT OF OUR DAYS OR DURING ONE DAY OF BRIEF