1363-135842-0000 CHAPTER THIRTY FOUR UNC BILLY AND OLD MISSUS POSSUM
1363-135842-0001 ALL THE WAY HOME FROM SCHOOL PETER RABBIT DID HIS BEST TO THINK WHO IT COULD BE WHO ATE FLESH YET WASN'T A MEMBER OF THE ORDER OF FLESH EATERS
1363-135842-0002 EVERY FEW HOPS HE WOULD STOP TO THINK BUT ALL HIS STOPPING AND ALL HIS THINKING WERE IN VAIN AND WHEN HE STARTED FOR SCHOOL THE NEXT MORNING HE WAS AS PUZZLED AS EVER
1363-135842-0003 ON HIS WAY THROUGH THE GREEN FOREST HE PASSED A CERTAIN TREE HE WAS JUST PAST AND NO MORE WHEN A FAMILIAR VOICE HAILED HIM
1363-135842-0004 WHAT'S YO HURRY PETER STOPPED ABRUPTLY AND LOOKED UP IN THAT TREE THERE PEERING DOWN AT HIM FROM A HOLE HIGH UP IN THE TRUNK WAS A SHARP WHITISH GRAY FACE