1553-140047-0000 SNOW WHITE ROSE RED JUST BEFORE THANKSGIVING THE AFFAIRS OF THE SIMPSONS REACHED WHAT MIGHT HAVE BEEN CALLED A CRISIS EVEN IN THEIR FAMILY
1553-140047-0001 WHICH HAD BEEN BORN AND REARED IN A STATE OF ADVENTUROUS POVERTY AND PERILOUS UNCERTAINTY RIVERBORO WAS DOING ITS BEST TO RETURN THE ENTIRE TRIBE OF SIMPSONS TO THE LAND OF ITS FATHERS SO TO SPEAK
1553-140047-0002 THINKING RIGHTLY THAT THE TOWN WHICH HAD GIVEN THEM BIRTH RATHER THAN THE TOWN OF THEIR ADOPTION SHOULD FEED THEM AND KEEP A ROOF OVER THEIR HEADS UNTIL THE CHILDREN WERE OF AN AGE FOR SELF SUPPORT THERE WAS LITTLE TO EAT IN THE HOUSEHOLD
1553-140047-0003 AND LESS TO WEAR THOUGH MISSUS SIMPSON DID AS ALWAYS HER POOR BEST THE CHILDREN MANAGED TO SATISFY THEIR APPETITES BY SITTING MODESTLY OUTSIDE THEIR NEIGHBORS KITCHEN DOORS WHEN MEALS WERE ABOUT TO BE SERVED
1553-140047-0004 THEY WERE NOT EXACTLY POPULAR FAVORITES BUT THEY DID RECEIVE CERTAIN UNDESIRABLE MORSELS FROM THE MORE CHARITABLE HOUSEWIVES LIFE WAS RATHER DULL AND DREARY HOWEVER AND IN THE CHILL AND GLOOM OF NOVEMBER WEATHER