730-359-0000 I LAY ON MY STRAW BUT I COULD NOT SLEEP I THOUGHT OF THE OCCURRENCES OF THE DAY WHAT CHIEFLY STRUCK ME WAS THE GENTLE MANNERS OF THESE PEOPLE AND I LONGED TO JOIN THEM BUT DARED NOT
730-359-0001 WHICH INFLUENCED THEIR ACTIONS THE COTTAGERS AROSE THE NEXT MORNING BEFORE THE SUN THE YOUNG WOMAN ARRANGED THE COTTAGE AND PREPARED THE FOOD AND THE YOUTH DEPARTED AFTER THE FIRST MEAL
730-359-0002 THIS DAY WAS PASSED IN THE SAME ROUTINE AS THAT WHICH PRECEDED IT THE YOUNG MAN WAS CONSTANTLY EMPLOYED OUT OF DOORS AND THE GIRL IN VARIOUS LABORIOUS OCCUPATIONS WITHIN THE OLD MAN WHOM I SOON PERCEIVED TO BE BLIND
730-359-0003 EMPLOYED HIS LEISURE HOURS ON HIS INSTRUMENT OR IN CONTEMPLATION NOTHING COULD EXCEED THE LOVE AND RESPECT WHICH THE YOUNGER COTTAGERS EXHIBITED TOWARDS THEIR VENERABLE COMPANION
730-359-0004 AND DUTY WITH GENTLENESS AND HE REWARDED THEM