8014-112586-0000 ONE OF THE COMMISSIONERS FOR THE PUBLICATION OF THE ANCIENT LAWS OF IRELAND PRESIDENT OF THE ROYAL SOCIETY OF ANTIQUARIES IRELAND LONDON LONGMANS GREEN AND CO DUBLIN M H GILL AND SON
8014-112586-0001 NINETEEN O SEVEN PRINTED BY PONSONBY AND GIBBS UNIVERSITY PRESS DUBLIN PREFACE
8014-112586-0002 THIS LITTLE BOOK HAS BEEN WRITTEN AND PUBLISHED WITH THE MAIN OBJECT OF SPREADING AS WIDELY AS POSSIBLE AMONG OUR PEOPLE YOUNG AND OLD A KNOWLEDGE OF THE CIVILISATION AND GENERAL SOCIAL CONDITION OF IRELAND FROM THE FIFTH OR SIXTH
8014-112586-0003 WHEN IT WAS WHOLLY GOVERNED BY NATIVE RULERS THE PUBLICATION COMES AT AN APPROPRIATE TIME WHEN THERE IS AN AWAKENING OF INTEREST IN THE IRISH LANGUAGE AND IN IRISH LORE OF EVERY KIND UNPARALLELED IN OUR HISTORY BUT THE BOOK HAS A FURTHER MISSION
8014-112586-0004 THERE ARE MANY ENGLISH AND MANY ANGLO IRISH PEOPLE WHO THINK MERELY FROM IGNORANCE THAT IRELAND WAS A BARBAROUS AND HALF SAVAGE COUNTRY BEFORE THE ENGLISH CAME AMONG THE PEOPLE AND CIVILISED THEM THIS BOOK SO FAR AS IT FINDS ITS WAY AMONG THE TWO CLASSES ABOVE MENTIONED WILL