5104-33406-0000 ALL THE FREEMEN IN THE WEST OF ICELAND HAD COME TO A MEETING HERE THEY MADE LAWS AND PUNISHED MEN FOR HAVING DONE WRONG THE MEETING WAS OVER NOW MEN WERE WALKING ABOUT THE PLAIN AND TALKING EVERYBODY SEEMED MUCH EXCITED
5104-33406-0001 VOICES WERE LOUD ARMS WERE SWINGING IT WAS AN UNJUST DECISION SOME ONE CRIED ERIC KILLED THE MEN IN FAIR FIGHT THE JUDGES OUTLAWED HIM BECAUSE THEY WERE AFRAID HIS FOE THORGEST HAS MANY RICH AND POWERFUL MEN TO BACK HIM
5104-33406-0002 NO NO SAID ANOTHER ERIC IS A BLOODY MAN I AM GLAD HE IS OUT OF ICELAND JUST THEN A BIG MAN WITH BUSHY RED HAIR AND BEARD STALKED THROUGH THE CROWD HE LOOKED STRAIGHT AHEAD AND SCOWLED
5104-33406-0003 THERE HE GOES PEOPLE SAID AND TURNED TO LOOK AFTER HIM HIS HANDS ARE AS RED AS HIS BEARD SOME SAID AND FROWNED BUT OTHERS LOOKED AT HIM AND SMILED SAYING HE WALKS LIKE THOR THE FEARLESS
5104-33406-0004 HIS STORY WOULD MAKE A FINE SONG ONE SAID AS STRONG AND AS BRAVE AND AS RED AS THOR ALWAYS IN A QUARREL A MAN OF MANY PLACES NORWAY THE NORTH OF ICELAND THE WEST OF ICELAND