405-130895-0000 FROM CAPE HORN TO THE AMAZON HOW I GOT ONTO THE PLATFORM I'M UNABLE TO SAY PERHAPS THE CANADIAN TRANSFERRED ME THERE BUT I COULD BREATHE I COULD INHALE THE LIFE GIVING SEA AIR
405-130895-0001 NEXT TO ME MY TWO COMPANIONS WERE GETTING TIPSY ON THE FRESH OXYGEN PARTICLES POOR SOULS WHO HAVE SUFFERED FROM LONG STARVATION MUSTN'T POUNCE HEEDLESSLY ON THE FIRST FOOD GIVEN THEM WE ON THE OTHER HAND DIDN'T HAVE TO PRACTICE SUCH MODERATION
405-130895-0002 WE COULD SUCK THE ATOMS FROM THE AIR BY THE LUNGFUL AND IT WAS THE BREEZE THE BREEZE ITSELF THAT POURED INTO US THIS LUXURIOUS INTOXICATION AHHH CONSEIL WAS PUTTING IN
405-130895-0003 WHAT FINE OXYGEN LET MASTER HAVE NO FEARS ABOUT BREATHING THERE'S ENOUGH FOR EVERYONE AS FOR NED LAND HE DIDN'T SAY A WORD BUT HIS WIDE OPEN JAWS WOULD HAVE SCARED OFF A SHARK
405-130895-0004 AND WHAT POWERFUL INHALATIONS THE CANADIAN DREW LIKE A FURNACE GOING FULL BLAST OUR STRENGTH RETURNED PROMPTLY AND WHEN I LOOKED AROUND I SAW THAT WE WERE ALONE ON THE PLATFORM NO CREWMEN