﻿ศิลาจารึก|และ|การ|อ่าน|
เด็ก|ๆ| |เคย|เข้าไป|ใน|<NE>พิพิธภัณฑสถานแห่งชาติ</NE>|ไหม| |ถ้า|เข้าไป|เด็ก|ๆ| |คง|จะ|เคย|เห็น|แท่ง|หิน|สี|เทา|ๆ|รูปร่าง|เหมือน|เสา|สี่|เหลี่ยม| |ปลาย|โค้ง|มน|เหมือน|ดินสอ|ทื่อ|ๆ| |มี|รอย|สลัก|แปลก|ๆ| |อยู่|ทั้ง| |๔| |ด้าน|
เด็ก|ๆ| |ทราบ|ไหม|ว่า| |แท่ง|หิน|นั้น|คือ|อะไร| |ก็|ศิลาจารึก|อย่าง|ไร|ล่ะ| |ศิลา| |แปล|ว่า| |หิน| |จารึก| |แปล|ว่า| |ขีด| |เขียน| |หรือ|สลัก|ด้วย|วัตถุ|
ศิลาจารึก| |จึง|แปล|ว่า| |แท่ง|หิน|ที่|มี|รอย|ขีดเขียน| |สลัก| |ลาย|เส้น|หรือ| |อักษร|หรือ|รูปภาพ|ด้วย|วัตถุ|
ใน|สมัย|โบราณ|ไม่|มี|กระดาษ|มา|ทำ|สมุด|หรือ|หนังสือ|อย่าง|เดี๋ยว|นี้| |คน|โบราณ|จึง|ต้อง|จารึก|ข้อความ|ที่|ต้องการ|จะ|สื่อ|ความหมาย|ลง|ไป|บน|ศิลา|หรือ|