?|ภูมิปัญญา|ชาว|บ้าน|
ภูมิปัญญา|ชาว|บ้าน| |หมาย|ถึง| |ความ|รู้|ของ|ชาว|บ้าน| |ซึ่ง|เรียนรู้|มา|จาก|พ่อแม่| |ปู่ย่าตายาย| |ญาติพี่น้อง| |หรือ|ผู้|มี|ความ|รู้|ใน|หมู่|บ้าน|ใน|ท้องถิ่น|ต่างๆ|
ความ|รู้|เหล่า|นี้|สอน|ให้|เด็ก|เคารพ|ผู้|ใหญ่| |มี|ความ|กตัญญู|รู้คุณ|พ่อแม่|และ|ผู้|มี|พระคุณ|
มี|ความ|เอื้ออาทร|ต่อ|คน|อื่น| |รู้จัก|ช่วยเหลือ|แบ่งปัน|ข้าวของ|ของ|ตน|ให้|แก่|ผู้|อื่น|
246|