โครงการ|ตาม|พระราชดำริ|ด้าน|การ|พัฒนา|แหล่ง|น้ำ|
โครงการ|ตาม|พระราชดำริ|ด้าน|การ|พัฒนา|แหล่ง|น้ำ| |มี|หลาย|โครงการ| |และ|หลาย|วัตถุประสงค์| |คือ|
พัฒนา|แหล่ง|น้ำ|เพื่อ|การ|เกษตร| |การ|รักษา|ต้นน้ำลำธาร| |การ|ผลิต|ไฟฟ้า| |การ|ระบาย|น้ำ|ออก|จาก|พื้นที่|ลุ่ม|
การ|บรรเทา|อุทกภัย|และ|เพื่อ|ประโยชน์|อเนกประสงค์| |นับ|ถึง|<AB>พ.ศ.</AB>|๒๕๒๙| |มี|จำนวน|ทั้งสิ้น| |๗๘๔| |โครงการ| |แยก|จำนวน|ตาม|วัตถุประสงค์|ได้|ดัง|นี้|
โครงการ|พัฒนา|แหล่ง|น้ำ|เพื่อ|การ|เกษตร| |ใน|ภาค|เหนือ|มี| |๓๑๙| |โครงการ|