การ|ดนตรี|สำหรับ|เยาวชน|
ใน|โลก|นี้|มี|เสียง|หลาย|อย่าง|ที่|หู|ของ|เรา|รับฟัง|แล้ว|เกิด|ความ|พอใจ|เช่น| |เสียง|ดนตรี|
เด็ก|ๆ| |ส่วน|มาก|ชอบ|เสียง|ดนตรี|เพราะ|ทำ|ให้|รู้สึก|สนุกสนาน|บาง|ที|เสียง|ดนตรี|นั้น|เป็น|เพลง|ที่|เรา|รู้จัก|คุ้นเคย|มา|ก่อน|
อาจ|จะ|ร้อง|เป็น|เพลง|ตาม|ได้|ทันที| |หรือ|ถ้า|เป็น|เพลง|ที่|มี|จังหวะ|ร่าเริง|สนุกสนาน| |เรา|ก็|อาจ|จะ|เต้น|หรือ|รำ|ตาม|เพลง|ได้|
ดนตรี|เป็น|สิ่ง|สำคัญ|มาก|สำหรับ|เด็ก| |ทำ|ให้|เด็ก|เกิด|ความ|เพลิดเพลิน|สบายใจ|เวลา|ฟัง|เพลง| |ดนตรี|ที่|มี|จังหวะ|ชัดเจน|