เป็ด|ไก่|
ก. เอ๋ย ก.ไก่| |ข|.|ไข่|มา|หา|--ม| |ใคร|ๆ| |ก็|รู้|ว่า|ไข่|มา|จาก|ไหน|แม่|ไก่|ออก|ไข่|ไก่| |แม่|เป็ด|ออก|ไข่|เป็ด|
แม่|เป็ด| |แม่|ไก่| |และ|แม่|นก|ทั้งหลาย| |ออก|ไข่|ก่อน|แล้ว|จึง|ฟัก|ไข่|ให้|เป็น|ตัว|
ถ้า|เป็น|ไข่|ที่|มี|เชื้อ| |แม่|ไก่|ก็|ฟัก|ให้|เป็น|ลูก|เจี๊ยบ|ออก|มา|ใน|เวลา| |๒๑| |วัน| |แต่|แม่|เป็ด|ฟัก|ไข่|เป็ด|ต้อง|รอ|นาน| |๒๘| |วัน| |ลูก|เป็ด|จึง|จะ|ออก|จาก|ไข่|
เป็ด| |ไก่| |มี|ปีก|เหมือน|นก| |เพราะ|เป็ด| |ไก่| |ก็|เป็น|นก|เหมือน|กัน|แต่|เป็ด| |ไก่| |ที่|เรา|เลี้ยง|บิน|ไม่|เก่ง|