﻿โครงการ|ตาม|พระราชดำริ|ด้าน|การ|พัฒนา|ชาว|เขา|และ|การ|เกษตร|ที่|
โครงการ|หลวง|พัฒนา|ชาว|เขา| |<NE>จังหวัดเชียงใหม่</NE>|
เริ่ม|เมื่อ|<AB>พ.ศ.</AB>|๒๕๑๒| |เพื่อ|ป้องกัน|ราษฎร|ชาว|เขา|ทำลาย|ป่า|ต้นน้ำ| |เพื่อ|ปลูก|ฝิ่น|และ|ให้|รู้จัก|อยู่|เป็น|หลักแหล่ง|
โดย|ฝึกอบรม|ราษฎร| |ชาว|เขา|ให้|เข้าใจ|หลัก|วิชาการ|เกษตร|ที่|สูง| |การ|ปลูก|พืช|ทดแทน|ที่|เหมาะสม|กับ|ภูมิประเทศ|การ|เลี้ยง|สัตว์|และ|การ|สัตวบาล| |ส่งเสริม|การ|ศึกษา|อนามัย| |และ|การ|วาง|แผน|ครอบครัว|
มี|โครงการ|ที่|เกี่ยว|เนื่อง|คือ|