ประเพณี|หลวง|และ|ประเพณี|ราษฎร์|
ประเพณี|หลวง| |คือ| |ประเพณี|ที่|พระมหากษัตริย์|โปรดเกล้า|ฯ| |ให้|กระทำ|
ประเพณี|ราษฎร์| |คือ| |ประเพณี|ที่|ราษฎร| |ชาวบ้านร้านตลาด|จัดทำ|ทั้ง|ประเพณี|หลวง|และ|ประเพณี|ราษฎร์| |ต่าง|ก็|มี|ความ|สัมพันธ์|กัน|
ไม่ว่า|จะ|เป็น|ประเพณี|ที่|เกี่ยว|กับ|วิถี|การ|ดำเนิน|ชีวิต| |การ|ทำมาหากิน| |การ|นับถือ|ศาสนา| |การละเล่น| |วรรณกรรม| |และ|ศิลปกรรม|ต่างๆ|
ตัวอย่าง|เช่น| |ประเพณี|การ|เล่น|เพลง|ฉ่อย| |โนรา| |และ|หมอ|ลำ| |ประเพณี|การ|เทศน์|มหาชาติ| |ฮีต|สิบสอง| |พระราชพิธี|สิบสอง|เดือน|