ภาษา|และ|อักษร|ไทย|
ภาษา|คือ|สิ่ง|ที่|มนุษย์|เรา|ใช้|พูด|กัน|เพื่อ|เล่า|เรื่อง|ต่างๆ|หรือ|บอก|ให้|ผู้|อื่น|ทราบ|ว่า|เรา|ต้องการ|อะไร| |หรือ|เป็น|อะไร|
เช่น| |บอก|ว่า|เรา|ต้องการ|ฟัง|นิทาน| |หรือ|บอก|ว่า|เรา|รู้สึก|หิว| |นอก|จาก|นี้|เรา|ใช้|ภาษา|สำหรับ|ฟัง|และ|เข้าใจ|ผู้|อื่น|
ภาษา|ทำ|ให้|เรา|เข้าใจ|นิทาน|ที่|คุณ|แม่|เล่า|ให้|ฟัง| |รู้|เรื่อง|ที่|คุณ|ครู|สอน|เรา|ใน|ห้อง|เรียน| |ภาษา|ทำ|ให้|เรา|จดจำ|สิ่ง|ต่างๆ|ได้|มากมาย|
ภาษา|ทำ|ให้|มนุษย์|เรา|แตกต่าง|จาก|สัตว์|อื่น|ๆ|ไม่|มี|สัตว์|อื่น|ใด|อีก|ที่|สามารถ|ใช้|ภาษา|พูด| |เล่า|เรื่อง| |จำ| |ฟัง| |และ|ถาม|ได้|แบบ|เดียว|กับ|มนุษย์|