เทคโนโลยี|ชีวภาพ|
สิ่ง|ที่|มี|ชีวิต|ไม่ว่า|คน| |พืช| |สัตว์| |ย่อม|มี|การ|เปลี่ยนแปลง|เกิด|ขึ้น|อยู่|ตลอด|เวลา|
แต่ละ|ชีวิต|ซึ่ง|อาจ|จะ|อยู่|ใน|น้ำ| |ใน|ดิน| |บน|ดิน| |ก็|มี|การ|ปรับ|ตัว|ให้|เข้า|กับ|สภาพ|ซึ่ง|ตน|อาศัย|อยู่| |เพื่อ|ให้|เหมาะ|กับ|การ|ดำรง|ชีวิต|
ชีวิต|คน|เรา|นั้น|จะ|ต้อง|อาศัย|ปัจจัย| |๔| |คือ| |อาหาร| |ยา|รักษา|โรค|เครื่อง|นุ่งห่ม| |และ|ที่อยู่อาศัย|
อาหาร|หลัก|ของ|เรา|ก็|คือ|ข้าว| |การ|ปลูก|ข้าว|อาจ|ปลูก|ตาม|ธรรมชาติ|ก็ได้| |แต่|ผลิตผล|อาจ|จะ|ไม่|ดี|เท่า|ที่|ควร|