ม้า|
ใน|สมัย|โบราณ| |คน|รู้จัก|นำ|สัตว์|มา|เลี้ยง| |เพื่อ|ใช้|เป็น|อาหาร| |เพื่อ|ช่วย|ใน|การ|ทำ|งาน| |สัตว์|เลี้ยง|ประเภท|สัตว์|ใหญ่| |ได้แก่| |ช้าง| |ม้า| |โค| |กระบือ|
สมัย|ที่|คน|ยัง|ไม่|มี|เครื่อง|จักร| |เครื่อง|ยนต์|ให้|ทุ่น|แรง| |คน|ก็|ได้|อาศัย|สัตว์|เหล่า|นี้|ทำ|งาน|ประเภท|หนัก|
เช่น| |ใช้|ช้าง|ลาก|ซุง| |ใช้|ม้า|ขับขี่|เดินทาง|ทั้ง|ใน|ระยะ|ทาง|ใกล้|ๆ| |และ|ระยะ|ทาง|ไกล|ๆ|ใช้|โค| |กระบือ|ไถ|นา| |นวด|ข้าว| |ใน|ยาม|ศึก|สงคราม|ก็|ใช้|ม้า| |ใช้|ช้าง| |ขับขี่|รบพุ่ง|ใน|สนาม|รบ|
122|