﻿พระราชวัง|ใน|ส่วน|
พระราชวัง|ซึ่ง|เป็น|บ้าน|ของ|ในหลวง|มิ|ได้|มี|อยู่|ใน|<NE>กรุงเทพฯ</NE>| |เพียง|แห่ง|เดียว| |มี|อยู่|ใน|ต่าง|จังหวัด|ด้วย| |เช่น|
<NE>พระตำหนักภูพิงค์ราชนิเวศน์</NE>|<NE>จังหวัดเชียงใหม่</NE>|
<NE>พระตำหนักภูพานราชนิเวศน์</NE>| |<NE>จังหวัดสกลนคร</NE>|
<NE>วังไกลกังวล</NE>| |<NE>จังหวัดประจวบคีรีขันธ์</NE>|