การ|เพาะ|เลี้ยง|กุ้งก้ามกราม|
พยัญชนะ|อะไร|เอ่ย| |เป็น|หัวหน้า|แถว|อยู่|เสมอ|..........|ก|
พยัญชนะ|อะไร|หนา| |ไม่|เคย|ยืน|ตรง|ได้|เลย|............|ง|
วรรณยุกต์|อะไร|หนอ| |อยู่|ข้าง|หน้า|ไม้|ตรี|.............|้|
สระ|อะไร|ล่ะ|เสียง|สั้น|ๆ| |และ|ชอบ|อยู่|ใต้|ถุน| |.........|-|ุ|