?|ความ|สมดุล|ของ|ของ|เหลว|ใน|ร่างกาย|
ทุก|คน|คง|จะ|เคย|สังเกต|เห็น|ว่า| |อาหาร|ที่|เรา|รับประทาน| |เช่น| |ผัก| |ผลไม้| |เนื้อ|สัตว์| |ฯลฯ| |มี|ลักษณะ|ชุ่มชื้น|เพราะ|มี|น้ำ|ประกอบ|อยู่|ด้วย|
เมื่อ|เรา|เด็ด|ยอด|อ่อน|ของ|ต้น|ไม้| |หรือ|ตัด|ตรง|บริเวณ|โคน|ต้น|ให้|ขาด|ออก| |จะ|มี|น้ำ|ซึม|ออก|มา|ตรง|บริเวณ|ที่|ถูก|ตัด|
ใน|เวลา|มี|บาดแผล|เกิด|ขึ้น| |เช่น| |ถูก|มีด|บาด| |หรือ|ถูก|ตะปู|ตำ|จะ|มี|เลือด|ไหล|ออก|มา| |เลือด|เป็น|ของ|เหลว|ซึ่ง|มี|น้ำ|ประกอบ|อยู่|ด้วย|
สัตว์|บาง|ชนิด| |เช่น| |ไส้เดือนดิน| |ร่างกาย|ขับ|ของ|เหลว|ใส|เป็น|เมือก|ออก|มา|หล่อเลี้ยง|ผิวหนัง| |ทำ|ให้|เปียกชื้น|อยู่|เสมอ| |เพื่อ|ป้องกัน|ไม่|ให้|ผิวหนัง|เป็น|อันตราย|ใน|ขณะ|ที่|เคลื่อน|ที่|ไป|ใน|ดิน|