﻿พฤกษศาสตร์|
ชน|ชาว|ไทย|มี|ความ|รู้|เรื่อง|พืช|ใน|ท้องถิ่น|มา|นาน|กว่า|เจ็ดร้อย|ปี|บรรพบุรุษ|ของ|เรา|รู้จัก|พืช|ชนิด|ต่างๆ| |หลาย|ร้อย|ชนิด| |และ|ได้|เสาะแสวงหา|พืช|ที่|มี|อยู่|ตาม|ธรรมชาติ|ใน|ป่า|มา|ใช้|ประโยชน์|เรื่อย|มา|
โดย|นำ|มา|ทำ|ยา|รักษา|โรค|เป็น|อันดับ|แรก| |ทุก|หมู่|บ้าน|มี|ผู้|รู้|เรื่อง|พืช|ที่|ใช้|ทำ|ยา|ได้| |เรียก|ว่า|หมอ|ยา| |ทำ|หน้าที่|เก็บรักษา|พืช|เหล่า|นั้น|ไว้| |มี|ตำรา|ยา|สำหรับ|รักษา|โรค|เมื่อ|มี|ผู้|ป่วย|ไข้| |ความ|รู้|เรื่อง|พืช|เช่น|นี้|ได้|มี|การ|ถ่ายทอด|สืบต่อ|กัน|มา|จน|ถึง|ปัจจุบัน|
นอก|จาก|รู้|เรื่อง|พืช|ที่|ใช้|ทำ|ยา|รักษา|โรค| |คน|ไทย|ยัง|รู้จัก|พืช|นานา|ชนิด| |สำหรับ|ปรุง|ผสม|กับ|เนื้อ|ปลา|และ|เนื้อ|สัตว์|อื่น|ๆ| |ทำ|เป็น|อาหาร|กิน|กับข้าว|ที่|ปลูก|ไว้|ใน|ท้อง|นา|ใกล้|บ้าน|อีก|ด้วย|
พืช|อาหาร|เหล่า|นี้|เมื่อ|เป็น|ที่|ต้องการ|มาก|ขึ้น| |ก็|นำ|มา|ปลูก|ไว้|ใน|ที่ดิน|ใกล้|บ้าน|เพื่อ|ให้|ใช้|ได้|สะดวก|และ|ยัง|เก็บ|ผลิตผล|ขาย|เป็น|ราย|ได้|อีก|ด้วย|