?|ท่า|อากาศยาน|
ท่า|อากาศยาน| |หรือ|ที่|คน|มัก|เรียก|ว่า| |สนามบิน| |เป็น|สถานที่|สำหรับ|ให้|เครื่อง|บิน|บิน|ขึ้น|และ|บิน|ลง|
ท่า|อากาศยาน|โดย|ทั่วไป|ต้อง|ประกอบ|ด้วย|สิ่ง|สำคัญ|ๆ| |๓| |ส่วน| |ส่วน|แรก|คือ| |ทาง|วิ่ง| |รูปร่าง|ลักษณะ|เหมือน|ถนน|ขนาด|ใหญ่|ๆ| |ยาว|ประมาณ| |๒|-|๔| |กิโลเมตร| |ใช้|เป็น|ทาง|ให้|เครื่อง|บิน|วิ่ง|ขึ้น|ลง|
ส่วน|ที่|สอง| |คือ| |หอ|บังคับ|การ|บิน| |เป็น|อาคาร|สูง|เหมือน|หอคอย| |เพื่อ|ให้|มอง|เห็น|ได้|ไกล| |มี|เครื่องมือ|ทัน|สมัย|สำหรับ|ควบคุม|เครื่อง|บิน|ขึ้น|ลง| |และ|ช่วยเหลือ|ระหว่าง|เดินทาง|
ส่วน|ที่|สาม| |คือ| |อาคาร|ผู้|โดยสาร|และ|อาคาร|คลัง|สินค้า| |เป็น|อาคาร|สำหรับ|ผู้|โดยสาร|และ|สินค้า|ต่างๆ| |ใช้|เป็น|ที่|พัก|รอ|ขึ้น|เครื่อง|บิน| |เช่นเดียวกับ|สถานี|รถไฟ| |สถานี|รถ|ขนส่ง| |หรือ|ท่า|เรือ|โดยสาร|