จิตรกรรม|ไทย|
ใน|ชีวิต|ประจำ|วัน|ของ|คน|เรา| |ตั้งแต่|ตื่น|นอน|ลืม|ตา|ขึ้น|มา| |ก็|พบเห็น|สิ่ง|ต่างๆ|ที่|อยู่|รอบ|ตัว| |นับ|ตั้งแต่|ตัว|ของ|เรา|เอง| |พ่อแม่พี่น้อง| |สิ่งของ|ต่างๆ|เช่น| |ตู้| |เตียง| |โต๊ะ| |เครื่องมือเครื่องใช้|
เมื่อ|มอง|ออก|ไป|ข้าง|นอก|หน้าต่าง|จะ|แลเห็น|ท้อง|ฟ้า| |พระอาทิตย์| |ต้น|ไม้| |ดอก|ไม้| |และ|สิ่ง|มี|ชีวิต|อีก|มากมาย|ตาม|ลักษณะ|ของ|สภาพ|แวดล้อม| |ซึ่ง|มี|ทั้ง|สภาพ|แวดล้อม|ตาม| |ธรรมชาติ| |เช่น| |ต้น|ไม้| |สัตว์|
และ|สภาพ|แวดล้อม|ที่|มนุษย์|สร้าง|ขึ้น|มา|เช่น| |ตึกรามบ้านช่อง| |ถนน| |สะพาน| |และ|สิ่ง|ปลูกสร้าง|อื่น|ๆ|รวม|ทั้ง|สิ่งของ|อำนวย|ความ|สะดวก|แก่|มนุษย์|อีก|มากมาย|หลาย|ชนิด|90|
เมื่อ|เรา|มอง|เห็น|สิ่ง|ใด| |เรา|มัก|ต้องการ|ที่|จะ|ถ่ายทอด|ภาพ|ที่|เห็น|รวม|ทั้ง|ความ|รู้สึกนึกคิด|ที่|อยู่|ใน|ใจ|ให้|ผู้|อื่น|รับ|รู้|