﻿|เครื่องมือ|ทุ่น|แรง|และ|เครื่อง|จักรกล|
เครื่องมือ|ทุ่น|แรง|
หมาย|ถึง| |เครื่องมือ|ที่|เกษตรกร|ใช้|ใน|การ|ทำ|งาน|เกษตร|เพื่อ|ช่วย|ลด|ความ|ยากลำบาก|ใน|การ|ทำ|งาน|
หรือ|ลด|การ|ออก|แรง|ให้|น้อย|ลง| |เกษตรกร|จะ|ทำ|งาน|ได้|นาน|ขึ้น| |จะ|ได้|ผลงาน|มาก|ขึ้น| |และ|ได้|ผลิตผล|เพิ่ม|ขึ้น|
การ|ใช้|แรงงาน|คน|,| |สัตว์| |การ|ใช้|เครื่องมือ|ทุ่น|แรง|