﻿สารานุกรม|ไทย|สำหรับ|
โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |เล่ม| |๑๔|
ISBN| |974|-|8185|-|20|-|6|
โครงการ|สารานุกรม|ไทย|สำหรับ|เยาวชน| |โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|
พิมพ์|ครั้ง|ที่| |๑|<AB>พ.ศ.</AB>|๒๕๓๓| |จำนวน| |๑๕|,|๐๐๐| |เล่ม|