การ|ประดิษฐ์|ผัก|และ|ผลไม้|
<NE>ประเทศไทย</NE>|อุดมสมบูรณ์|ด้วย|ผัก|และ|ผลไม้|ทุก|ฤดูกาล| |คน|ไทย|จึง|รับประทาน|ผัก|และ|ผลไม้|เป็น|อาหาร|ทุก|วัน|
การ|รับประทาน|ผัก|และ|ผลไม้|จะ|ได้|รับ|คุณค่า|ทาง|อาหาร|มาก|ทำ|ให้|ร่างกาย|เจริญเติบโต|และ|ป้องกัน|มิ|ให้|เกิด|โรคภัย|ได้|
อาหาร|ประจำ|วัน|ที่|ใช้|ผัก|เป็น|หลัก|มี|หลาย|อย่าง| |เช่น| |แกง|จืด| |ผักกาดขาว| |ผัด|กะหล่ำปลี| |ยำ|แตงกวา| |หรือ|ยำ|อย่าง|ฝรั่ง|ที่|เรียก|ว่า|สลัด|
อัน|ประกอบ|ด้วย| |ผักกาดหอม| |มะเขือเทศ| |แตงกวา| |หอมหัวใหญ่| |เป็นต้น| |นอก|จาก|นี้| |เรา|ใช้|ผัก|บาง|อย่าง|เป็น|เครื่อง|จิ้ม| |เช่น| |มะเขือ| |แตงกวา| |ยอด|กระถิน| |เป็นต้น|