การ|ถนอม|ผลิตผล|การ|เกษตร|
เด็ก|ๆ|รู้จัก|และ|เคย|รับประทาน|อาหาร|หรือ|ไม่| |อาหาร|เหล่า|นั้น|ใคร|เป็น|ผู้|ผลิต| |และ|ผลิต|มา|จาก|อะไร|
ผู้|ผลิต|อาหาร|ส่วน|ใหญ่|เป็น|เกษตรกร| |มี|อาชีพ|ใน|การ|ทำ|สวน| |ทำ|ไร่|ทำ|นา| |และ|เลี้ยง|สัตว์|
มี|ผลิตผล|การ|เกษตร|หลาย|ชนิด|ที่|ผลิต|แล้ว|รับประทาน|ไม่|หมด| |จึง|จำเป็น|ต้อง|ถนอม|รักษา|เก็บ|ไว้|รับประทาน|ให้|ได้|นาน|ที่สุด| |เช่น|
ปลาช่อน|แล่|แล้ว|ตาก|แดด|เป็น|ปลาช่อน|แห้ง|หมู| |เนื้อ| |แล่|เป็น|ชิ้น|บาง|ๆ|หมัก|เกลือ|แล้ว|ตาก|แดด|ให้|แห้ง|หรือ|นำ|ไป|รม|ควัน| |ที่|เกิด|จาก|การ|เผา|ชาน|อ้อย| |หรือ|กาก|มะพร้าว|