ครอบครัว|ไทย|
พ่อ| |แม่| |ลูก|ชาย| |ลูก|สาว| |อยู่|ด้วย|กัน|เป็น|ครอบครัว|
ถ้า|พ่อแม่|มี|ลูก|ชาย|และ|ลูก|สาว|หลาย|คน| |ลูก|คน|ที่|หนึ่ง|ก็|เป็น|พี่|ลูก|คน|ต่อ|ๆ| |ไป| |ก็|เป็น|น้อง|
ครอบครัว|ที่|มี|เฉพาะ| |พ่อ| |แม่| |และ|ลูก|ๆ| |อยู่|ด้วย|กัน|เช่น|นี้| |เรา|เรียก|ว่า| |ครอบครัว|เดี่ยว|
บาง|ครอบครัว| |นอก|จาก|จะ|มี|พ่อ| |แม่| |และ|ลูก|ๆ| |แล้ว| |ยัง|อาจ|มี| |ตา| |ยาย| |หรือ| |ปู่| |ย่า| |รวม|ทั้ง| |ลุง| |ป้า| |น้า| |อา| |หลาน| |เป็น|เครือ|ญาติ| |อยู่|ด้วย|กัน|เป็น| |ครอบครัว|ใหญ่|