การ|ทำ|งาน|ใต้|น้ำ|
มนุษย์|มี|ความ|ต้องการ|ลง|ไป|ท่องเที่ยว|อย่าง|มี|อิสระ|ใต้|ทะเล|จึง|พยายาม|หา|วิธี|การ|ดำ|น้ำ| |และ|พัฒนา|อุปกรณ์|ดำ|น้ำ|มา|เป็น|เวลา|นาน|นับ|ร้อย|ปี|
ภาย|หลัง|สงคราม|โลก|ครั้ง|ที่| |๒| |อุปกรณ์|ดำ|น้ำ|ได้|ถูก|พัฒนา|ขึ้น|จน|บุคคล|ทั่วไป|สามารถ|ฝึก|ใช้|ได้| |ทำ|ให้|การ|ดำ|น้ำ|เพื่อ|การ|ท่องเที่ยว|และ|การ|กีฬา|เป็น|ที่|นิยม|มาก|ขึ้น|เรื่อย|ๆ| |นอกเหนือ|จาก|การ|ดำ|น้ำ|ทาง|ยุทธวิธี| |และ|ดำ|น้ำ|เป็น|อาชีพ|
ท้อง|ทะเล|มี|ธรรมชาติ|และ|สภาพ|แวดล้อม|แตกต่าง|จาก|บน|พื้น|ดิน| |หรือ|บน|บก|ที่|มนุษย์|คุ้นเคย| |เมื่อ|อยู่|ใต้|น้ำ| |การ|ทำ|งาน|ของ|อวัยวะ|หลาย|อย่าง|ของ|คน|เรา|ผิด|ไป|จาก|ปกติ|
การ|ทรง|ตัว|ใน|สภาพ|ไร้|น้ำหนัก|การ|มอง|เห็น| |การ|ได้ยิน|เสียง| |การ|เคลื่อนไหว| |หรือ|แม้|แต่|การ|หายใจ|กลาย|เป็น|เรื่อง|ยุ่งยาก|ใต้|น้ำ| |ความ|จำกัด|ต่างๆ| |เหล่า|นี้|อาจ|ก่อ|ให้|เกิด|ปัญหา|ขณะ|ดำ|น้ำ|ได้|