﻿ขบวน|รถไฟ| |ประกอบ|ด้วย| |รถ|พ่วง|ชนิด|ต่างๆ| |กัน| |พ่วง|ต่อ|กัน|เป็น|ขบวน| |มี|รถ|จักร|เป็น|หัว|ขบวน| |ลาก|ไป|บน|ราง|
ราง|รถไฟ|ทำ|ด้วย|เหล็ก| |มี|สอง|ราง|วาง|ขนาน|คู่|กัน|ไป|
ขบวน|ที่|ประกอบ|ด้วย|รถ|โดยสาร|ล้วน| |เรียก|ว่า| |ขบวน|รถ|โดยสาร|ถ้า|ประกอบ|ด้วย|รถ|สินค้า|ล้วน| |ก็|เรียก|ว่า| |ขบวน|รถ|สินค้า|
และ|บาง|ที|ก็|พ่วง|ทั้ง|สอง|อย่าง| |ใน|ขบวน|เดียว|กัน| |เรียก|ว่า| |ขบวน|รถ|รวม|ขบวน|รถไฟ|ต้อง|อาศัย|รถ|จักร| |ทำ|หน้าที่|ฉุดลาก|รถ|คัน|อื่น|ๆ| |ที่|พ่วง|อยู่| |ให้|เคลื่อน|ที่|ไป|
ขบวน|รถ|โดยสาร| |บรรทุก|คน|ได้|ครั้ง|ละ|มาก|ๆ| |เดินทาง|ไป|ยัง|ที่|ไกล|ๆ| |ส่วน|ขบวน|รถ|สินค้า| |ก็|สามารถ|บรรทุก|ของ|ได้|ครั้ง|ละ|มาก|ๆ| |เดินทาง|ไป|ยัง|ที่|ไกล|ๆ| |ได้|ด้วย|เช่น|กัน|