﻿การ|เลี้ยง|
หมู|เป็น|สัตว์|เลี้ยง|ที่|รู้จัก|กัน|ดี| |มี|ชื่อ|เรียก|อีก|ชื่อ|หนึ่ง|ว่า| |สุกร| |การ|เลี้ยง|หมู|มี|มา|เป็น|เวลา|นาน|หลาย|พัน|ปี|
<NE>ประเทศจีน</NE>|เป็น|ชาติ|แรก|ที่|เริ่ม|เลี้ยง|หมู| |ต่อ|มา|ได้แก่|<NE>ประเทศอังกฤษ</NE>| |ใน|ปัจจุบัน| |การ|เลี้ยง|หมู|มี|แพร่หลาย|ทั่ว|โลก|
216|
หลาย|ประเทศ|ใน|แถบ|<NE>เอเซีย</NE>|<NE>ยุโรป</NE>|และ|<NE>อเมริกา</NE>| |ได้|ปรับปรุง|การ|เลี้ยง|หมู|จน|ได้|ผล|ดี| |สามารถ|นำ|ผลิตผล|จาก|หมู|มา|เป็น|สินค้า|ส่ง|ออก|