สารานุกรม|ไทย|สำหรับ|เยาวชน|
โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |เล่ม| |๑๖|
<AB>ISBN</AB>| |974|-|8185|-|26|-|5|
โครงการ|สารานุกรม|ไทย|สำหรับ|เยาวชน| |โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|
พิมพ์|ครั้ง|ที่| |๑|<AB>พ.ศ.</AB>|๒๕๓๔| |จำนวน| |๑๕|,|๐๐๐| |เล่ม|