การ|อนุรักษ์|โบราณสถาน|และ|โบราณวัตถุ|
ใคร|เคย|เห็น|หม้อ|บ้านเชียง|ที่|เป็น|หม้อ|ดิน|ปั้น| |มี|ลวดลาย|เป็น|เส้น|สี|แดง|สวยงาม|มาก| |อีก|ทั้ง|<NE>วัดใหญ่ชัยมงคล</NE>| |<NE>วัดมงคลบพิตร</NE>|ที่|<NE>จังหวัดอยุธยา</NE>|อีก|เล่า| |แล้ว|ยัง|มี|<NE>ปราสาทหินพนมรุ้ง</NE>|ที่|<NE>จังหวัดบุรีรัมย์</NE>|อีก|
นี่|เป็น|เพียง|ตัวอย่าง|สองสาม|แห่ง|เท่า|นั้น|<NE>ประเทศไทย</NE>|ยัง|มี|ของ|โบราณ|ที่|เก่าแก่|อีก|มากมาย| |ล้วน|เป็น|โบราณวัตถุ|และ|โบราณสถาน|มี|อายุ|กว่า|ร้อย|ปี| |หม้อ|บ้านเชียง|กับ|<NE>ปราสาทหินพนมรุ้ง</NE>|นั้น|มี|อายุ|กว่า|พัน|ปี|หรือ|ไม่|ก็|เกือบ|พัน|ปี|ด้วย|ซ้ำ|ไป|
56|
นี่|เป็น|สมบัติ|เก่าแก่|ที่|พวก|เรา|ทุก|คน|น่า|จะ|ภูมิใจ|มาก| |เพราะ|เป็น|สิ่ง|แสดง|ว่า|<NE>เมืองไทย</NE>|ของ|เรา|นี้|มี|ประวัติศาสตร์|วัฒนธรรม|ยาวนาน|สืบทอด|ต่อ|ๆ| |กัน|มา|จน|ถึง|พวก|เรา|รุ่น|ปัจจุบัน|