﻿พระไตรปิฎก|และ|การ|ชำระ|
พระไตรปิฎก| |หมาย|ถึง| |คำ|สั่งสอน|ทาง|พระพุทธศาสนา| |๓| |ประเภท| |
๑|.| |พระวินัย| |เป็น|เรื่อง|เกี่ยว|กับ|ระเบียบ|ข้อ|บังคับ|ที่|ควร|ปฏิบัติ| |คือ| |
๒|.| |พระสูตร| |เป็น|เรื่อง|เกี่ยว|กับ|คำ|สอน|ทั่วๆ ไป|ของ|<NE>สมเด็จพระสัมมาสัมพุทธเจ้า</NE>|และ|คำ|สอน|ของ|พระสาวก|ของ|
๓|.| |พระอภิธรรม| |เป็น|เรื่อง|เกี่ยว|กับ|สาระ|สำคัญ|หรือ|แก่น|แห่ง|คำ|สอน|ทาง|