อ้อย|
น้ำตาล|ทราย|ที่|เรา|ใช้|ปรุง|อาหาร|ให้|มี|รส|หวาน|นั้น| |ทำ|มา|จาก|อ้อย| |อ้อย|เป็น|พืช|ที่|เรา|รู้จัก|กัน|ดี|
ส่วน|ของ|อ้อย|ที่|เรา|รับประทาน|โดย|เคี้ยว|เอา|น้ำ|หวาน|นั้น|เป็น|ส่วน|ของ|ลำ|ต้น|
ลำ|ต้น|ของ|อ้อย|เป็น|ที่|สะสม|น้ำตาล|ลำ|ต้น|อ้อย|จึง|หวาน| |และ|นำ|มา|หีบ|เอา|น้ำ|อ้อย|ที่|หวาน|ออก|มา|ได้| |น้ำตาล|ทราย|ก็|ทำ|มา|จาก|น้ำ|อ้อย|นี้|เอง|
อ้อย|บาง|พันธุ์|มี|เปลือก|และ|เนื้อ|นิ่ม| |เคี้ยว|ง่าย| |เรียก|ว่า|อ้อยเคี้ยว|เช่น| |อ้อยขาไก่| |อ้อยสิงคโปร์| |และ|อ้อยมอริเชียส|