สมุนไพร|
เรา|คง|เคย|สังเกต|เห็น|ว่า| |เมื่อ|สัตว์|เลี้ยง| |เช่น| |สุนัข| |หรือ|แมว|ไม่|สบาย| |มัน|มัก|จะ|ไป|เล็ม|หญ้า|หรือ|ใบ|ตะไคร้|กิน|
บาง|ที|เมื่อ|เรา|ถูก|น้ำ|ร้อน|หรือ|ไฟ|ลวก|มือ| |ผู้|ใหญ่|จะ|ใช้|ว่านหางจระเข้|มา|ทา|ที่|แผล| |โดย|บอก|ว่า|ช่วย|ให้|แผล|หาย|เร็ว|และ|จะ|ไม่|เป็น|แผลเป็น|หรือ|เป็น|รอย|ด่าง|
จะ|เห็น|ได้|ว่า|หญ้า| |ตะไคร้| |ว่านหางจระเข้| |เป็น|พืช|ที่|มี|คุณสมบัติ|ช่วย|รักษา|โรค|หรือ|อาหาร|เจ็บป่วย|บาง|อย่าง|ได้| |เรา|เรียก|พืช|ชนิด|นี้|ว่า| |สมุนไพร|
ถ้า|เรา|ปลูก|พืช|สมุนไพร|บาง|อย่าง|ไว้|ที่|บ้าน| |เรา|จะ|ได้|ประโยชน์|มาก|เพราะ|สามารถ|ใช้|รักษา|อาการ|เจ็บป่วย|เล็กๆ น้อยๆ| |บาง|อย่าง|ของ|เรา|ได้| |นับ|ว่า|สะดวก|และ|ไม่|สิ้นเปลือง|เงิน|