﻿สารานุกรม|ไทย|สำหรับ|
โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |เล่ม| |๒๓|
ISBN| |974|-|8185|-|39|-|7|
โครงการ|สารานุกรม|ไทย|สำหรับ|เยาวชน| |โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|
พิมพ์|ครั้ง|ที่| |๑| |<AB>พ.ศ.</AB>|๒๕๔๑| |จำนวน| |๑๕|,|๐๐๐| |เล่ม|