หัตถกรรม|พื้นบ้าน|
นาน|มา|แล้ว| |คน|เรา|อาศัย|อยู่|ตาม|ทุ่ง|นา| |ป่าเขา| |เก็บ|ผัก| |ผลไม้|จับ|ปลา|ล่า|สัตว์|เป็น|อาหาร| |ใช้|กิ่ง|ไม้|ใบ|ไม้|รอง|นอน|ใน|ถ้ำ| |เก็บ|ฟืน|สุม|ไฟ|ให้|อบอุ่น|มือ| |เล็บ| |ฟัน|
เป็น|เครื่องมือ|ที่|ธรรมชาติ|สร้าง|ให้|มนุษย์|ใช้|ฉีก| |กัด|ขบ| |เคี้ยว| |เพื่อ|ดำรง|ชีวิต|
ต่อ|มา|คน|เรา|ฉลาด|ขึ้น| |รู้จัก|สร้าง|เครื่องมือ| |เครื่อง|ใช้| |เอา|หิน|มา|ลับ|ให้|แหลม| |นำ|เหล็ก|มา|ตี|ให้|คม|
ใช้|เป็น|อาวุธ| |เครื่องมือ|ล่า|สัตว์| |และ| |เป็น|เครื่อง|ใช้|ใน|ครัวเรือน| |คน|มี|มีด| |ขวาน| |จอบ| |เสียม| |เป็น|เครื่องมือ|ทำมาหากิน|