การ|ตลาด|และ|การ|ส่ง|ออก|ศิลปหัตถกรรม|
คำ|ว่า| |หัตถ| |แปล|ว่า| |มือ| |กรรม| |แปล|ว่า| |การ|กระทำ|
หัตถกรรม| |อ่าน|ว่า| |หัด-ถะ-กำ|
แปล|ว่า| |การ|กระทำ|หรือ|งาน|ที่|ทำ|ด้วย|มือ|
ศิลปหัตถกรรม| |แปล|ว่า| |งาน|ที่|ทำ|ด้วย|มือ| |มี|ความ|สวยงาม|ประณีต| |และ|แฝง|ไว้|ด้วย|ความ|คิด|เฉพาะตัว|