ยา|ฆ่า|แมลง|
แมลง| |มี|ประโยชน์|ใน|การ|ช่วย|ผสม|เกสร|ดอก|ไม้| |เมื่อ|ต้น|ไม้|ออก|ดอก|แมลง|จะ|ไป|ตอม|ที่|เกสร|ดอก|ไม้|และ|บิน|ไป|มา|
นำ|เกสร|ตัว|ผู้|ผสม|กับ|เกสร|ตัว|เมีย| |ทำ|ให้|เจริญ|เกิด|เป็น|ผลไม้| |ทำ|ให้|เรา|ได้|กิน|ผลไม้|หลาย|ชนิด| |ต้น|ไม้|จะ|มี|ลูก|ดก| |ก็|เนื่อง|จาก|แมลง|ช่วย|ผสม|เกสร|
แต่|แมลง|ก็|ให้|โทษ|ได้|หลาย|อย่าง| |เป็น|ตัว|นำ|โรค| |เช่น| |ใน|<NE>ประเทศไทย</NE>| |ยุงก้นปล่อง|เป็น|ตัว|นำ|ไข้|มาลาเรีย|หรือ|ที่|เรียก|ว่า| |ไข้|ป่า|
ยุงลาย|เป็น|ตัว|นำ|ไข้|เลือด|ออก| |เด็ก|มัก|จะ|เป็น|โรค|นี้| |ถ้า|มี|เลือด|ออก|มาก|หรือ|ช็อก|อาจ|ถึง|ตาย|ได้|