สารานุกรม|ไทย|สำหรับ|เยาวชน|
โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |เล่ม| |๕|
<AB>ISBN</AB>| |974|-|8185|-|05|-|2|
<NE>โครงการสารานุกรมไทยสำหรับเยาวชนโดยพระราชประสงค์ในพระบาทสมเด็จพระเจ้าอยู่หัว</NE>|
พิมพ์|ครั้ง|ที่| |1|<AB>พ.ศ.</AB>|2523| |จำนวน| |12|,|000| |เล่ม|