?|โครงการ|ตาม|พระราชดำริ|ด้าน|การ|ศึกษา|การ|พัฒนา|
งาน|คน|ไข้|ใน|พระบรมราชานุเคราะห์|
ตั้ง|ขึ้น|เพื่อ|ช่วยเหลือ|ราษฎร|เจ็บป่วย|ที่|ยากจน|ซึ่ง|ทรง|พบ|ใน|ระหว่าง|เสด็จ|ฯ| |ทรง|เยี่ยม|ราษฎร|ทั่ว|ประเทศ| |และ|รวม|ถึง|ผู้|ที่|หน่วย|แพทย์|พระราชทาน|หน่วย|แพทย์|ที่|ตาม|เสด็จ|ฯ| |แพทย์|หลวง|หรือ|ผู้|แทน|พระองค์|พบ|
หรือ|ผู้|ที่|มี|หนังสือ|มา|ขอ|พระราชทาน|การ|รักษา|ทั่วไป| |ให้|ความ|ช่วยเหลือ|จัด|ส่ง|คน|ไข้|เข้า|โรง|พยาบาล| |และ|ติดตาม|ผล|ระยะ|ยาว|ไป|จนกว่า|จะ|สิ้นสุด|การ|รักษา|
สถิติ|ตั้งแต่| |<AB>พ.ศ.</AB>|๒๕๑๗|-|๒๕๒๙| |มี|คน|ไข้|ใน|พระบรมราชานุเคราะห์|ที่|ส่ง|เข้า|โรง|พยาบาล|ทั่ว|ประเทศ|แล้ว|เป็น|จำนวน| |๔๘|,|๖๖๔| |ราย|