การ|เลี้ยง|ผึ้งโพรงไทย|
น้ำ|ผึ้ง|ที่|ได้|จาก|ผึ้ง|ที่|อยู่|ใน|ป่า|มี|น้อย|ลง| |เพราะ|คน|เรา|ตัด|ไม้|ทำลาย|ป่า| |ทำ|ให้|ผึ้ง|และ|สัตว์|ป่า|ขาด|ที่อยู่อาศัย| |นอก|จาก|นั้น|คน|ยัง|เผา|ป่า|ซึ่ง|เป็น|การ|เผา|ทำลาย|ผึ้ง|ด้วย|
เพื่อ|ให้|ได้|น้ำ|ผึ้ง|เพียงพอ|กับ|ความ|ต้องการ| |คน|เรา|จึง|เริ่ม|เรียนรู้|เรื่อง|ผึ้ง|และ|เริ่ม|ลอง|เลี้ยง|ผึ้ง| |เรา|เลี้ยง|ผึ้ง|เพื่อ|เก็บ|น้ำ|ผึ้ง|ไว้|ขาย| |หรือ|ส่ง|เข้า|โรง|งาน|ทำ|ลูกกวาด|และ|ใช้|ทำ|ยา|ด้วย|
เช่น| |ยา|แก้|ไอ| |ยา|ที่|มี|รส|หวาน|ๆ| |สำหรับ|เด็ก|ส่วน|มาก|จะ|มี|น้ำ|ผึ้ง|ผสม|อยู่| |ทำ|ให้|หอม|อร่อย| |น่า|รับประทาน|
การ|เลี้ยง|ผึ้ง| |ไม่|เหมือน|การ|เลี้ยง|หมา|และ|แมว| |เพราะ|ผึ้ง|จะ|บิน|ไป|หา|อาหาร|หรือ|น้ำ|หวาน|จาก|ดอก|ไม้|กิน|ตาม|ธรรมชาติ| |และ|บิน|กลับ|รัง|ได้|เอง|