ชุมชน|โบราณ|ใน|<NE>เมืองไทย</NE>|จาก|หลักฐาน|ภาพ|ถ่าย|ทาง|อากาศ|
แผ่นดิน|ไทย|เป็น|บริเวณ|ที่|มี|ผู้คน|อยู่|อาศัย|มา|นมนาน| |เพราะ|เรา|มี|หลักฐาน|ทาง|ประวัติศาสตร์|โบราณคดี|
ย้อน|อดีต|ได้|หลาย|พัน|ปี|ผู้คน|รู้จัก|สร้าง|ที่อยู่อาศัย|รวม|กัน|เป็น|ชุมชน| |ค้น|พบ|ได้|ใน|หลาย|แห่ง|ทั่ว|ประเทศ| |ทั้ง|ใน|บริเวณ|ที่|ราบ|<NE>เจ้าพระยา</NE>|
บริเวณ|ใกล้|ชาย|ฝั่ง|ทะเล|และ|บริเวณ|ที่|อยู่|ลึก|เข้า|ไป|ใน|แผ่นดิน|ภาค|เหนือ|และ|ภาค|ตะวัน|ออก|เฉียง|เหนือ|ของ|ประเทศ|
เรา|เห็น|หลักฐาน|ชุมชน|โบราณ|ได้|จาก|ภาพ|ถ่าย|ทาง|อากาศ|จะ|เห็น|ว่า|ทั่ว|<NE>ประเทศไทย</NE>|มี|ชุมชน|โบราณ|ถึง| |๑|,|๒๐๘| |แห่ง|