ประติมากรรม|ไทย|
เมื่อ|เรา|ไป|วัด| |เรา|มัก|จะ|เข้า|ไป|ไหว้|พระ|ใน|โบสถ์| |ปกติ|ใน|โบสถ์|จะ|มี|พระพุทธรูป|ขนาด|ใหญ่|เป็น|พระประธาน| |๑| |องค์|
พระพุทธรูป|นี้|เป็น|รูป|แทน|องค์|พระพุทธเจ้า| |ลักษณะ|จะ|ไม่|เหมือน|องค์|จริง|ทุก|อย่าง|เพราะ|คน|สร้าง| |สร้าง|ขึ้น|จาก|อุดมคติ| |ความ|รู้สึก| |ความ|เชื่อ| |และ|ความ|ศรัทธา|
โดย|ใช้|ความ|สามารถ|ทาง|ด้าน|ศิลปะ|เข้า|ไป|ช่วย| |ทำ|ให้|ผู้|ดู|รู้สึก|ว่า|มี|ความ|งดงาม| |น่า|นับถือ| |น่า|ศรัทธา|
พระพุทธรูป| |เป็น|ผล|งาน|ทาง|ศิลปะ|ชนิด|หนึ่ง|ที่|เรียก|ว่า| |ประติมากรรม| |ประติมากรรม|เป็น|งาน|ศิลปะ|ที่|เกิด|จาก|การ|ปั้น| |หล่อ| |แกะสลัก|ฉลุ| |หรือ|ดุน|