การ|ปลูก|หญ้า|เลี้ยง|สัตว์|
หญ้า|เป็น|อาหาร|ของ|สัตว์|หลาย|ชนิด| |ไม่|เฉพาะ|แต่|ช้าง| |ม้า| |วัว| |ควาย| |แพะ| |แกะ| |ซึ่ง|เป็น|สัตว์|ใหญ่| |สัตว์|ตัว|เล็ก|ๆ| |เช่น| |กระต่าย| |หรือ|หนู|บาง|ชนิด|ก็|กิน|หญ้า|เช่น|เดียว|กัน|
บาง|ครั้ง|เด็ก|ๆ| |อาจ|จะ|เคย|เห็น|แมว| |หรือ|สุนัข|ที่|บ้าน|เล็ม|ยอด|หญ้า| |พอ|กิน|ไป|ได้|สัก|ครู่|มัน|ก็|อ้วก|ออก|มา| |มี|หญ้า|ออก|มา|ด้วย|
หญ้า|บาง|ชนิด|เป็น|ยา|ซึ่ง|แมว|และ|สุนัข|รู้จัก|ดี|เวลา|มัน|ไม่|สบาย|เล็ก|ๆ| |น้อย|ๆ| |มัน|ก็|หา|ยา|กิน|เอง|เพื่อ|รักษา|ตัว|
แต่|ถ้า|มัน|เป็น|มาก|ๆ| |มัน|ดูแล|ตัว|เอง|ไม่|ไหว| |คน|ก็|ต้อง|ช่วย|พา|มัน|ไป|หา|หมอ|และ|รักษา|จนกว่า|จะ|หาย|