เครื่อง|ถ้วย|ไทย|
เครื่อง|ใช้|ใน|ชีวิต|ประจำ|วัน|ที่|สำคัญ|อย่าง|หนึ่ง|คือ| |ภาชนะ|ที่|ใช้|ใน|ครัวเรือน|และ|ภาชนะ|สำหรับ|ใส่|อาหาร|รับประทาน| |เช่น| |หม้อข้าว|หม้อ|แกง| |จาน| |ชาม| |ถ้วย| |หม้อ|น้ำ| |เป็นต้น|
แต่|โบราณ|มา| |เมื่อ|ราว| |๓|,|๐๐๐| |ปี|มา|แล้ว| |ภาชนะ|เหล่า|นี้|ทำ|ด้วย|ดิน| |เมื่อ|นำ|มา|เผา|ก็|จะ|แข็ง|ทนทาน|ต่อ|มา|เมื่อ|ช่าง|มี|ความ|รู้|มาก|ขึ้น| |เขา|ก็|รู้จัก|เคลือบ|ผิว|ภาชนะ|ให้|ใช้|ได้|ดี|กว่า|แต่|ก่อน| |และ|แลดู|สวยงาม|ด้วย|
ถ้วย|ชาม|ที่|เคลือบ|ผิว|แล้ว|นี้|ใช้|ใส่|อาหาร|ประเภท|ต้ม|หรือ|แกง|ได้|ดี| |น้ำ|แกง|ไม่|ซึม|เหมือน|ถ้วย|ชาม|ดิน|เผา|ไม่|เคลือบ|
ตั้งแต่|สมัย|สุโขทัย|เป็นต้น|มา| |ช่าง|ปั้น|หม้อ|ยัง|รู้|วิธี|การ|เขียน|ลาย|ตกแต่ง|บน|ถ้วย|ชาม|เป็น|การ|เพิ่ม|ความ|สวยงาม|ยิ่ง|ขึ้น| |นอก|จาก|นี้|เขา|ยัง|คิด|สร้าง|รูปแบบ|ภาชนะ|ให้|มี|แบบ|แปลก|ๆ|และ|สวยงาม|