?|โครงการ|ตาม|พระราชดำริ|ด้าน|การ|สังคมสงเคราะห์|
โครงการ|จัด|พัฒนา|ที่ดิน|ฯ| |<NE>หนองพลับ</NE>| |<NE>ตำบลหนองพลับ</NE>| |<NE>อำเภอหัวหิน</NE>| |<NE>จังหวัดประจวบคีรีขันธ์</NE>|
เริ่ม|เมื่อ|<AB>พ.ศ.</AB>|๒๕๑๓| |เพื่อ|พัฒนา|ที่ดิน|ให้|ราษฎร|มี|ที่ดิน|ประกอบ|อาชีพ|และ|อยู่|อาศัย| |รู้จัก|ช่วย|ตน|เอง|และ|ช่วย|ซึ่ง|กันและกัน|ด้วย|ระบบ|หมู่|บ้าน|สหกรณ์|
โครงการ|ปฏิรูป|ที่ดิน|ใน|ที่|นา|ของ|สำนัก|งาน|ทรัพย์สิน|ส่วน|พระมหากษัตริย์|
เริ่ม|เมื่อ|<AB>พ.ศ.</AB>|๒๕๑๗| |ใน|ที่|นา|พระราชทาน|ของ|ทรัพย์สิน|ส่วน|พระมหากษัตริย์|ใน| |๘| |จังหวัด| |รวม| |๕๑|,|๙๖๗| |ไร่| |๙๕| |ตาราง|วา|เพื่อ| |ใช้|ใน|การ|ปฏิรูป|ที่ดิน|ช่วยเหลือ|เกษตรกร|ยากจน|