แมลง|
คน|เรา|เมื่อ|ไป|อาศัย|อยู่|ใน|ที่|ใด| |ก็|มัก|จะ|พบ|แมลง|ซึ่ง|เป็น|สัตว์|ร่วม|โลก|กับ|เรา|อาศัย|อยู่|ด้วย|เสมอ|
และ|เรา|มัก|จะ|เรียก|แมลง|เหล่า|นี้|ใน|ชื่อ|ต่างๆ| |กัน|เช่น| |เมื่อ|เรา|อยู่|ใน|บ้าน|ก็|มัก|จะ|มี|แมลง| |เช่น| |ยุง|มา|กัด|ดูด|กิน|เลือด|ของ|เรา| |มี|แมลงวัน|มา|ตอม|ที่|อาหาร| |ทำ|ให้|อาหาร|สกปรก|
และ|บาง|ครั้ง|ก็|นำ|เชื้อ|โรค|มา|ด้วย| |ทำ|ให้|เรา|มี|อาการ|ท้องร่วง|เมื่อ|กิน|อาหาร|ที่|สกปรก|นั้น|เข้า| |ถ้า|บ้าน|เรา|สกปรก|ก็|มัก|จะ|มี|แมลงสาบ|มา|อาศัย|กิน|เศษ|อาหาร|ใน|ครัว|
ทิ้ง|กลิ่น|สาบ|ไว้|ตาม|ถ้วย|ชาม| |หรือ|พบ|ตัวสามง่าม|อาศัย|อยู่|ตาม|หนังสือ| |กัด|กิน|หนังสือ|ให้|เสียหาย| |ถ้า|ที่นอน|สกปรก| |เรา|อาจ|จะ|พบ|ตัว|เรือด|อาศัย|อยู่|ตาม|ที่นอน|คอย|ดูด|กิน|เลือด|เรา|