ภูมิอากาศ|
ประชาชน|ที่|อยู่|ใน|ประเทศ|ร้อน|ย่อม|สวม|เสื้อผ้า|บาง|ๆ|และ|ชอบ|นุ่ง|กางเกง|ขา|สั้น| |บาง|ที|เวลา|นอน|ก็|ต้อง|ใช้|พัดลม|เป่า|ตัว|
ส่วน|คน|ที่|อยู่|ใน|ประเทศ|หนาว|จำ|ต้อง|ใส่|เสื้อผ้า|หนา|ๆ|เช่น|ผ้า|ขน|สัตว์|เป็นต้น| |บาง|ครั้ง|จำ|ต้อง|ใช้|เครื่อง|ทำ|ความ|ร้อน|ให้|อบอุ่น|อยู่|เสมอ|
ลมฟ้าอากาศ|ของ|ประเทศ|ร้อน| |ย่อม|มี|อุณหภูมิ|และ|ความ|ชื้น|ของ|อากาศ|สูง| |ส่วน|มาก|ประเทศ|ร้อน|อยู่|ใกล้|บริเวณ|เส้น|ศูนย์สูตร| |และ|อยู่|ใน|บริเวณ|พื้นที่|ต่ำ|ๆ|
ประเทศ|ใน|เขต|หนาว|ย่อม|มี|อุณหภูมิ|ต่ำ| |และ|มัก|จะ|มี|หิมะ|ตกลง|มา|ด้วย| |บาง|ที|เรา|จะ|เห็น|หิมะ|ปกคลุม|ตลอด|ปี| |เช่น|ที่|<NE>ภูเขาขาว</NE>|(|<NE>มองต์บลัง</NE>|)|ใน|<NE>ประเทศสวิตเซอร์แลนด์</NE>|เป็นต้น|