﻿<NE>องค์การสหประชาชาติ</NE>|และ|องค์การ|ใน|
งาน|บาง|อย่าง| |เรา|ทำ|เอง|คน|เดียว|ได้| |ข้อ|ขัดข้อง|บาง|อย่าง|เรา|ใช้|ความ|รู้|ความ|คิด|แก้ไข|เอง|ได้|ตามลำพัง|
ตัวอย่าง|เช่น| |ตอน|เช้า|เรา|ตื่น|นอน|แล้ว|อาบ|น้ำ|แปรง|ฟัน|แต่ง|ตัว|ไป|โรง|เรียน| |ถ้า|รองเท้า|เปื้อน|โคลน|เพราะ|เมื่อ|วาน|นี้|ฝน|ตก|ถนน|เปียก|เฉอะแฉะ| |เรา|ทำ|ความ|สะอาด|รองเท้า|ของ|เรา|เอง|ได้|
งาน|บาง|อย่าง| |เรา|ไม่|อาจ|ทำ|ตามลำพัง|ได้| |ข้อ|ขัดข้อง|บาง|อย่าง|แม้|มี|ความ|รู้|ความ|คิด|แต่|ก็|ไม่|อาจ|แก้ไข|ได้|โดย|ลำพัง|
เพราะ|งาน|นั้น|ยาก|และ|มี|ปริมาณ|มาก|เกิน|กว่า|บุคคล|เพียง|คน|เดียว|จะ|ทำ|ได้| |หรือ|แก้ไข|ได้|ต้อง|อาศัย|ความ|ช่วยเหลือ|จาก|ผู้|อื่น| |หรือ|ต้อง|รวม|กำลัง|กัน| |งาน|จึง|จะ|สำเร็จลุล่วง|ไป|ได้|