มันสำปะหลัง|
มันสำปะหลัง|เป็น|พืช|มี|ดอก| |เป็น|ไม้|พุ่ม|ขนาด|เล็ก| |ขยาย|พันธุ์|โดย|การ|ปัก|ชำ|ลำ|ต้น|ซึ่ง|ตัด|เป็น|ท่อน|สั้น|ๆ|
พืช|นี้|มี|ราก|พอง|ออก|เป็น|หัว|เพื่อ|เก็บ|สะสม|อาหาร|จำพวก|แป้ง| |ชอบ|ขึ้น|ใน|ที่|ซึ่ง|มี|อากาศ|ร้อน| |เป็น|ที่|ดอน|น้ำ|ท่วม|ไม่|ถึง|
มันสำปะหลัง|มี|โรค|และ|ศัตรู|พืช|น้อย| |ปลูก|ได้|ตลอด|ปี| |ให้|ผล|ผลิต|เร็ว| |และ|เป็น|อาหาร|หลัก|อย่าง|หนึ่ง|ของ|คน|และ|สัตว์|
ด้วย|เหตุผล|ดัง|กล่าว|จึง|มี|ผู้|นิยม|ปลูก|มันสำปะหลัง|อย่าง|แพร่หลาย|ทั่ว|โลก| |ทั้ง|ใน|<NE>ทวีปอเมริกา</NE>|กลาง|<NE>อเมริกาใต้</NE>| |<NE>แอฟริกา</NE>|และ|<NE>เอเชีย</NE>|