ระบบ|วิทยุ|
ทุก|คน|คง|จะ|เคย|เปิด|วิทยุ|ฟัง|เพลง|หรือ|ฟัง|ข่าว|กัน| |บาง|คน|อาจ|สงสัย|ว่า|เสียง|เพลง|จาก|วิทยุ|นั้น|มา|จาก|ที่|ไหน|และ|มา|ได้|อย่าง|ไร|
เสียง|เพลง|จาก|วิทยุ|ส่ง|มา|จาก|สถานี|วิทยุ|กระจาย|เสียง| |โดย|ส่ง|มา|เป็น|คลื่น|ที่|เรียก|กัน|ว่า| |คลื่น|วิทยุ| |บาง|คน|อาจ|เคย|สังเกต|เห็น|ว่า|
เมื่อ|โยน|ก้อน|หิน|ลง|ใน|สระ|น้ำ| |หรือ|เวลา|ที่|มี|คน|กระโดด|ลง|สระ|ว่าย|น้ำ|นั้น| |น้ำ|จะ|กระเพื่อม|เป็น|ลูก|คลื่น|กระจาย|ออก|ไป|ทุก|ทิศทาง|คลื่น|วิทยุ|จาก|สถานี|กระจาย|เสียง|ก็|คล้าย|กับ|คลื่น|ใน|สระ|น้ำ|
เพียงแต่ว่า|คลื่น|วิทยุ|เป็น|คลื่น|ที่|วิ่ง|ไป|ใน|อากาศ|หรือ|สุญญากาศ|และ|เรา|ไม่|สามารถ|มอง|เห็น|ได้|ด้วย|ตา| |คลื่น|วิทยุ|จะ|นำ|เอา|เสียง|เพลง|จาก|สถานี|วิทยุ|กระจาย|เสียง|