?|อาหาร|ไทย|
<NE>ประเทศไทย</NE>|เป็น|ประเทศ|ที่|อุดมสมบูรณ์|ด้วย|พืชพันธุ์ธัญญาหาร|สม|ดัง|คำ|กล่าว|ที่|ว่า| |ใน|น้ำ|มี|ปลา|ใน|นา|มี|ข้าว| |คน|ไทย|รู้จัก|ที่|จะ|นำ|ทรัพยากร|เหล่า|นี้|มา|ปรุง|เป็น|อาหาร|ไทย|
วิธี|ปรุง|อาหาร|เป็น|มรดกตกทอด|ที่|ทำ|สืบเนื่อง|กัน|มา|นับ|ร้อย|ๆ| |ปี| |ปัจจุบัน|อาหาร|ไทย|มี|ชื่อเสียง|เป็น|ที่|รู้จัก|แพร่หลาย|ไป|ทั่ว|โลก|
คน|ไทย|รับประทาน|ข้าว|เป็น|อาหาร|หลัก| |มี|อาหาร|อื่น|ๆ|ประกอบ|เช่น| |แกงเผ็ด| |ผัด|ผัก|ต่างๆ| |หรือ|ผัด|เผ็ด| |เนื้อ|ทอด|หรือ|สิ่ง|อื่น|อีก|สัก|อย่าง|
อาหาร|ไทย|ที่|รู้จัก|กัน|อย่าง|แพร่หลาย|ว่า|มี|รส|อร่อย| |เป็น|สัญลักษณ์|ของ|คน|ไทย| |ได้แก่| |น้ำพริก|ปลาทู| |แกงเผ็ด| |ต้มยำ|กุ้ง| |หมี่|กรอบ| |และ|ห่อหมก|