พืช|อาหาร|สัตว์|
ถ้า|มี|ใคร|มา|ทาย|ปัญหา|ว่า| |อะไร|เอ่ย| |มอง|ไป|เห็น|เป็น|สี|เขียว|มาก|ที่สุด| |ไป|ที่|ไหน|ก็|เจอ| |อยู่|รอบ|ๆ|ตัว|เรา|นี้|เอง|...|
เอ่ย|แค่|นี้|เด็ก|ๆ| |บาง|คน|อาจ|จะ|เดา|ได้|แล้ว| |แต่|บาง|คน|อาจ|จะ|ยัง|ไม่|ค่อย|แน่ใจ| |ลอง|อ่าน|ต่อ|ไป|อีก|นิด|ซิ| |จะ|เดา|ได้|ใกล้เคียง|หรือ|ถูกต้อง|ไหม|...|
มี|ประโยชน์|มากมาย| |ให้|ร่มเงา|ก็ได้| |ให้|ความ|ชุ่มชื้น|ด้วย| |ทำ|ให้|โลก|สวยงาม| |ทำ|ให้|อากาศ|บริสุทธิ์| |ทำ|ให้|น้ำ|ไม่|ท่วม| |เป็น|ที่|พัก|อาศัย|ของ|สัตว์|
คน|ก็|เอา|มา|สร้าง|เป็น|ที่|พัก|อาศัย|บ้าง| |เป็น|สิ่ง|ประดิษฐ์|สวยงาม|ต่างๆ| |มากมาย|