การ|เรือง|แสง|ของ|สิ่ง|มี|ชีวิต|
สิ่ง|มี|ชีวิต|หลาย|ชนิด| |มี|แสง|ออก|จาก|ตัว|ของ|มัน|เอง| |ตัวอย่าง|ที่|รู้จัก|กัน|ดี| |ได้แก่| |แมลง|ที่|เรียก|ว่า|หิ่งห้อย| |ใน|เวลา|ค่ำ|และ|มืด|สนิท|
เรา|อาจ|เห็น|แสง|จาก|หิ่งห้อย|เพียง|ตัว|เดียว| |ได้|ไกล|ถึง|หลาย|เมตร| |ที่|สวยงาม|มาก|ก็|คือ| |แสง|ที่|มา|จาก|ฝูง|หิ่งห้อย| |ที่|เกาะ|อยู่|บน|ต้น|ไม้|ริม|น้ำ| |เช่น| |ต้น|ลำพู|
มี|นิยาย|เล่า|กัน|ว่า| |<NE>พระยาหิ่งห้อย</NE>|หลง|รัก|ลูก|สาว|<NE>พระยาลำพู</NE>| |จึง|ยก|พวก|มา|เป็น|ขบวน| |ประดับ|ไฟ|สวยงาม|
เพื่อ|มา|ขอ|เจ้าสาว| |แต่|ความ|จริง|แล้ว| |หิ่งห้อย|ทั้ง|ตัว|ผู้|และ|ตัว|เมีย|จะ|เปล่ง|แสง|ได้|