โครงการ|ตาม|พระราชดำริ|ด้าน|การ|ศึกษา|
ทุน|เล่าเรียน|หลวง|
เริ่ม|วาง|ระเบียบ|เป็น|หลักฐาน|เมื่อ|<AB>พ.ศ.</AB>|๒๔๔๐| |ใน|สมัย|รัชกาล|ที่| |๕| |เพื่อ|ให้|คน|ไทย|นำ|ความ|รู้|สมัย|ใหม่|จาก|ต่าง|ประเทศ|มา|พัฒนา|ประเทศ|ทุน|นี้|ได้|ยุติ|ลง|เมื่อ|มี|การ|เปลี่ยนแปลง|การ|ปกครอง|
<AB>พ.ศ.</AB>|๒๔๗๕| |พระบาทสมเด็จพระเจ้าอยู่หัว|โปรดเกล้า|ฯ| |ให้|รื้อฟื้น|ขึ้น|ใหม่|ใน|<AB>พ.ศ.</AB>|๒๕๐๘| |มี|ผู้|รับ|ทุน|ถึง|<AB>พ.ศ.</AB>|๒๕๒๙| |จำนวน| |๙๗| |คน| |เป็น|เงิน| |๕๒|,|๔๐๒|,|๙๓๕|.|๔๓| |บาท|
ทุน|ภูมิพล|