ปัญหา|สิ่ง|แวดล้อม|ระดับ|สากล|
เด็ก|ๆ| |ลอง|นึก|ถึง|สิ่ง|แวดล้อม|ที่|อยู่|รอบ|ๆ| |ตัว|เรา| |ว่า|มี|อะไร|บ้าง| |บาง|คน|อาจ|นึก|ถึง|สิ่ง|ที่|อยู่|ใกล้|ตัว|ที่สุด|ก่อน| |เช่น| |เพื่อน|สนิท| |สัตว์|ที่|เลี้ยง|ไว้| |หรือ|ต้น|ไม้|ที่|ปลูก|ไว้|ใน|บ้าน|
แต่|เด็ก|บาง|คน|อาจ|จะ|นึก|ไป|ถึง|สิ่งของเครื่องใช้|ภาย|ใน|บ้าน| |เช่น| |วิทยุ| |โทรทัศน์| |ตู้|เย็น| |และ|บาง|คน|อาจ|นึก|ถึง| |ดิน| |น้ำ| |อากาศ| |หรือ|โรง|งาน|ต่างๆ| |ทั้งหมด|ที่|กล่าว|มา|ถือ|เป็น|สิ่ง|แวดล้อม|รอบ|ตัว|เรา|ได้|ทั้งสิ้น|
และ|ถ้า|จะ|ถาม|ต่อ|ไป|ว่า| |ที่|กล่าว|กัน|ว่า|สิ่ง|แวดล้อม|เสีย| |หรือ|เป็น|พิษ|นั้น|เด็ก|ๆ| |เข้าใจ|กัน|อย่าง|ไร|
244|