ตุ๊กตา|ไทย|
ตุ๊กตา|เป็น|ของ|เล่น|ที่|เด็ก|ชอบ| |เด็ก|ๆ|ชอบ|ตุ๊กตา|เพราะ|ตุ๊กตา|มี|ความ|น่า|รัก| |เด็ก|ๆ|สามารถ|สมมติ|ตุ๊กตา|ให้|เป็น|เพื่อน| |เป็น|พ่อแม่| |ญาติ| |พี่น้อง| |หรือ|เป็น|ใคร|ๆ|ก็|ได้|
จะ|ทำ|อย่าง|ไร|กับ|ตุ๊กตา|ก็ได้| |ตุ๊กตา|ไม่|เคย|ขัดใจ| |ไม่ว่า|จะ|เป็น|เวลา|ใด| |เวลา|สุข| |ทุกข์| |โกรธ| |เหงา| |หรือ| |กลัว| |ตุ๊กตา| |ก็|เป็น|เพื่อน|ที่|ดี|เสมอ|
ตุ๊กตา|มี|หลาย|ชนิด| |ตุ๊กตา|ที่|นำ|มา|เล่น|ได้|ก็|มี|ตุ๊กตา|รูป|คน| |เป็น|ตุ๊กตา|เด็ก|ผู้|หญิง| |เด็ก|ผู้|ชาย| |ผู้|ใหญ่| |หมอ| |พยาบาล| |ตำรวจ| |เป็นต้น|
นอก|จาก|นั้น|ก็|มี|ตุ๊กตา|รูป|สัตว์|ต่างๆ|ที่|พบเห็น|ใน|ชีวิต|ประจำ|วัน| |เช่น| |ตุ๊กตา|หมา| |แมว| |ม้า| |หนอน| |นก| |เป็นต้น| |และ|ยัง|มี|ตุ๊กตา|รูป|สิ่งของเครื่องใช้| |เช่น| |เก้าอี้|