เครื่อง|ปั้น|
เครื่อง|ปั้น| |บาง|คน|เรียก|ว่า| |เครื่อง|ปั้น|ดิน|เผา| |เป็น|ของ|ใช้|ทำ|จาก|ดิน| |คน|ไทย|ผลิต|และ|ใช้|กัน|มา|นาน|หลาย|พัน|ปี|
ปัจจุบัน|ก็|ยัง|มี|ใช้|กัน|อยู่|ทั่วไป| |ตัวอย่าง|ที่|เห็น|เสมอ| |เช่น| |จาน| |ชาม| |ถ้วย| |กา|น้ำ| |โอ่ง| |อ่าง| |กระถาง|ต้น|ไม้| |และ|อื่น|ๆ|
158|
เครื่อง|ปั้น|ดิน|เผา|มี|สอง|ชนิด| |คือ| |เครื่อง|ปั้น|ดิน|เผา|ไม่|เคลือบ|และ|เครื่อง|เคลือบ|ดิน|เผา| |การ|ผลิต|เครื่อง|ปั้น|ดิน|เผา|ชนิด|ไม่|เคลือบ|นั้น| |เมื่อ|นำ|ดิน|ที่|เตรียม|ไว้|มา|ปั้น|ให้|เป็น|รูปร่าง|ดัง|ต้องการ|แล้ว| |ก็|นำ|ไป|เผา|ใน|เตา|ด้วย|ความ|ร้อน|สูง|