ศิลปะ|การ|ทอ|ผ้า|ไทย|
ใน|ชนบท|ของ|<NE>ประเทศไทย</NE>| |บ้านเรือน|ของ|ชาวไร่ชาวนา|มัก|จะ|ปลูก|เป็น|แบบ|ใต้ถุน|สูง| |เพื่อ|ใช้|ที่|ว่าง|ทำ|กิจกรรม|ต่างๆ|
ของ|คน|ใน|ครอบครัว| |เช่น| |สาน|กระบุง| |ตะกร้า| |และ|ทอ|ผ้า| |แทบ|ทุก|บ้าน|จะ|มี|หูก|ทอ|ผ้า|วาง|อยู่|
ว่าง|จาก|ไร่|นา| |หญิง|ทอ|ผ้า| |ชาย|ตี|เหล็ก|
เมื่อ|ว่าง|จาก|การ|ทำ|นา| |ผู้|หญิง|ชาว|พื้นเมือง|ก็|จะ|ทอ|ผ้า| |ส่วน|ผู้|ชาย|ก็|จะ|ตี|เหล็ก| |และ|ยัง|ช่วย|จัดหา|และ|เตรียม|เครื่องมือเครื่องใช้|ใน|การ|ทอ|ผ้า|ให้|ด้วย|