ธนาคาร|
เมื่อ|เรา|ได้|เงิน|ค่า|ขนม|จาก|พ่อแม่| |พ่อแม่|มัก|จะ|สอน|ด้วย|ว่า|ให้|รู้จัก|เก็บ|ออม|ส่วน|หนึ่ง|ไว้|
เรา|อาจ|เก็บ|สตางค์|ใส่|กระปุก|ออม|สิน|ไว้|เมื่อ|กระปุก|ออม|สิน|เต็ม|แล้ว| |พ่อแม่|จะ|นำ|กระปุก|ออม|สิน|ไป|ที่|ธนาคาร|เพื่อ|ฝาก|เงิน|นั้น|ไว้|กับ|ธนาคาร|
ธนาคาร|เป็น|สถานที่|รับ|ฝาก|เงิน| |ธนาคาร|รับ|ฝาก|เงิน|จาก|บุคคล|ทั่วไป| |ไม่|จำกัด|ว่า|เป็น|เด็ก|หรือ|ผู้|ใหญ่|
คน|นิยม|ฝาก|เงิน|ไว้|กับ|ธนาคาร|แทน|ที่|จะ|เก็บ|ไว้|ที่|บ้าน| |เพราะ|เงิน|ที่|ฝาก|ไว้|กับ|ธนาคาร|จะ|ปลอด|ภัย| |ไม่|มี|ใคร|ลักขโมย|ไป|ได้|