ไม้|ดอก|หอม|ของ|ไทย|
กลิ่น|หอม|ที่|เกิด|ขึ้น|ใน|ธรรมชาติ|นั้น| |ส่วน|ใหญ่|มัก|จะ|มา|จาก|ดอก|ไม้| |กลิ่น|หอม|ของ|ดอก|ไม้|มี|ส่วน|ช่วย|ให้|เกิด|ความ|รู้สึก|ใน|ทาง|อารมณ์|ที่|ดี|
มนุษย์|เรา|จึง|สนใจ|เสาะ|หา|พันธุ์|ไม้|หอม|มา|ปลูก|กัน|ตั้งแต่|สมัย|โบราณ| |แล้ว|ยัง|คิด|สกัด|เอา|กลิ่น|หอม|นั้น|มา|ปรุงแต่ง|เป็น|น้ำหอม|เพื่อ|ความ|สะดวก|ใน|การ|ใช้สอย|อีกด้วย|
พรรณ|ไม้|ดอก|ของ|ไทย|นั้น|มี|จำนวน|มากมาย|เกือบ|หนึ่ง|หมื่น|ชนิด|ที่|มี|กลิ่น|หอม|ก็|มี|จำนวน|มาก|มี|ทั้ง|เป็นต้น|ใหญ่| |เช่น| |ประดู่| |ไม้|พุ่ม| |เช่น| |แก้ว| |ไม้|เลื้อย| |เช่น| |เล็บมือนาง| |และ|ไม้|ล้มลุก| |เช่น|
มหาหงส์|กลิ่น|หอม|ก็|แตกต่าง|กัน|ไป| |อาจ|จะ|หอม|ฉุน| |หอม|เย็น| |หอม|หวาน| |เป็นต้น|เวลา|ที่|ส่ง|กลิ่น|ก็|จะ|แตกต่าง|กัน|ตาม|ชนิด|อีกด้วย| |เช่น| |บาง|ชนิด|หอม|ตอน|เช้า| |บาง|ชนิด|หอม|ตอน|บ่าย| |บาง|ชนิด|หอม|ตอน|กลาง|คืน| |และ|มี|หลาย|ชนิด|หอม|ตลอด|วัน|