﻿การ|ต่าง|ประเทศ|สมัย|<NE>รัตนโกสินทร์</NE>|
เรา|ทุก|คน|ต้อง|มี|เพื่อน|
เรา|มี|เพื่อนบ้าน| |เรา|มี|เพื่อน|ที่|โรง|เรียน| |และ|เรา|อาจ|จะ|มี|เพื่อน|อื่น|ๆ| |ที่|อยู่|ไกล|ออก|ไป|
ประเทศชาติ|ก็|เช่น|เดียว|กัน|
<NE>ประเทศไทย</NE>|มี|ประเทศ|เพื่อนบ้าน| |เช่น| |<NE>ลาว</NE>| |<NE>พม่า</NE>| |<NE>เขมร</NE>| |หรือ| |<NE>กัมพูชา</NE>| |<NE>มาเลเซีย</NE>| |<NE>สิงคโปร์</NE>|และ|<NE>อินเดีย</NE>|