แผนที่|
แผนที่| |คือ| |รูปภาพ|ซึ่ง|ช่วย|ให้|เรา|รู้|ว่า| |พื้น|ผิว|ของ|โลก|มี|ลักษณะ|เป็น|อย่าง|ไร|
แผนที่|ช่วย|ให้|เรา|รู้|ที่|ตั้ง|ของ|ประเทศ| |รู้|ที่|ตั้ง|ของ|จังหวัด|รู้|ตำแหน่ง|ของ|ภูเขา| |รู้|ที่|เกิด|ของ|แม่น้ำ| |รู้|เส้นทาง|ของ|ถนน| |รู้|ตำแหน่ง|ของ|สะพาน| |รู้|ขนาด|ของ|อำเภอ|และ|ตำบล| |รู้|ลักษณะ|ของ|ฝั่ง|ทะเล| |และ|อื่น|ๆ| |อีก|มาก|
ดัง|นั้น|แผนที่|จึง|เป็น|สิ่ง|ที่|เป็น|ประโยชน์|อย่าง|ยิ่ง|สำหรับ|นัก|เดินทาง|และ|คน|ทุก|คน|
แผนที่|อาจ|ทำ|ขึ้น|ได้|สอง|แบบ| |ได้แก่| |แผนที่|ลาย|เส้น| |กับ|แผนที่|รูป|ถ่าย|