นาฏศิลป์|ไทย|
เมื่อ|เด็ก|น้อย|คน|หนึ่ง|มา|นั่ง|ตรง|หน้า| |และ|แบ|มือ|ยื่น|ตรง|มา|หา|เรา|เรา|รู้|ว่า|เขา|กำลัง|ขอ|อะไร|อย่าง|หนึ่ง|
ถ้า|เรา|เห็น|ผู้|ใหญ่|กวัก|มือ| |เรา|รู้|ว่า|ท่าน|เรียก|ให้|ไป|หา|
ถ้า|ท่าน|โบก|มือ|ออก|จาก|ตัว| |เรา|รู้|ว่า|ท่าน|สั่ง|ให้|เรา|ออก|ไป|
ตำรวจ|จราจร| |เหยียด|แขน| |และ|ตั้ง|ฝ่า|มือ|ขึ้น|เป็น|มุม|ฉาก|กับ|ท่อน|แขน| |เรา|รู้|ว่า|ตำรวจ|สั่ง|ให้|รถ|หยุด|