?|การ|ศาสนา|
เด็ก|ๆ| |เคย|เห็น|กรวด| |ทราย| |ตาม|หรือ|ไม่|
ก้อน|กรวด|เหล่า|นั้น| |แต่|เดิม|ก็|คือ|ก้อน|หิน|ขรุขระ| |เมื่อ|มัน|ถูก|กระแส|น้ำ|พัดพา|และ|ขัดเกลา|ที|ละ|น้อย|ๆ| |มัน|ก็|มี|พื้น|ผิว|เรียบ| |กลม|มน|เรา|เก็บ|มา|ถือ|ไว้|ได้|ไม่|บาด|มือ|
ก้อน|หิน|หยาบ|ขรุขระ| |ยัง|ถูก|ขัด|ให้|เรียบ|ได้| |จิตใจ|ของ|คน|ที่|หยาบ|กระด้าง| |ย่อม|จะ|ขัดเกลา|ให้|เรียบ|และ|ละเอียดอ่อน|ได้|
เมื่อ|เรา|เดิน|อยู่|ใน|ป่า| |เรา|เห็น|ต้น|ไม้|ใหญ่| |เรา|เห็น|ภูเขา|สูง| |ซึ่ง|เป็น|บ่อเกิด|ของ|แม่น้ำ| |แร่| |หิน| |ดิน| |ทราย|