﻿ลำดับ|พระมหากษัตริย์|ไทย|
สมัย|<NE>ราชอาณาจักรรัตนโกสินทร์</NE>|
<NE>พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลก</NE>| |ทรง|เป็น|พระเจ้าแผ่นดิน|พระองค์|แรก|ของ|พระราชวงศ์|จักรี| |ได้|ทรง|ตั้ง|เมืองหลวง|ใหม่|มี|นาม|ว่า| |<NE>กรุงเทพพระมหานครบวรรัตนโกสินทร์</NE>|
เมื่อ|ครั้ง|<NE>กรุงธนบุรี</NE>|เป็น|เมืองหลวง|นั้น| |มี|บริเวณ|รวม|ทั้ง|สอง|ฝั่ง|ของ|<NE>แม่น้ำเจ้าพระยา</NE>| |จึง|เป็น|เมืองหลวง|ที่|มี|แม่น้ำ|ไหล|ผ่าน|กลาง|เมือง|
<NE>พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลก</NE>| |ไม่|โปรด|เมือง|ที่|เปิด|ทาง|ให้|เรือ|แล่น|เข้า|ถึง|กลาง|เมือง|ได้|