?|น้ำ|เสีย|
น้ำ|เป็น|ทรัพยากร|ธรรมชาติ|ที่|มี|คุณค่า|มหาศาล|
น้ำ|มี|ประโยชน์|อย่าง|ยิ่ง|ต่อ|การ|ดำรง|ชีวิต|ของ|มนุษย์| |สัตว์| |และ|พืช| |ถ้า|ขาด|น้ำ|เมื่อ|ใด|ก็|เป็น|การ|ยาก|ที่|มนุษย์| |สัตว์| |และ|พืช| |จะ|ดำรง|ชีวิต|อยู่|ได้|นาน|
ดัง|นั้น|ตั้งแต่|สมัย|โบราณ|จน|ถึง|ปัจจุบัน| |เรา|จะ|พบ|ว่า|มนุษย์|ทุก|หมู่| |ทุก|เหล่า| |ทุก|เผ่าพันธุ์| |เลือกตั้ง|ถิ่นฐาน|อยู่|ใกล้|น้ำ|
น้ำ|ธรรมชาติ|มี|อยู่|ทั่วไป|ทั้ง|บน|ผิว|ดิน| |ใต้|ดิน| |และ|ใน|บรรยากาศ|