﻿ระบบ|การ|ค้า|ผลิตผล|การ|
ทุก|ครัวเรือน|ต้อง|ซื้อ|อาหาร| |เช่น| |ซื้อ|ข้าว|สาร| |ผัก| |เนื้อ| |และ|ต้อง|ซื้อ|เครื่อง|ปรุง|อาหาร|มา|ประกอบ|อาหาร| |หรือ|ซื้อ|อาหาร|สำเร็จรูป|มา|บริโภค|
บาง|รายการ|ต้อง|ซื้อ|ทุก|วัน| |บาง|รายการ|ซื้อ|อาทิตย์|ละ|ครั้ง|ส่วน|ใหญ่|จะ|ซื้อ|จาก|ตลาดสด|ข้าง|บ้าน| |หรือ|จาก|ร้าน|ค้า|ปลีก|ใน|ตลาด|หรือ|ซื้อ|จาก|แผงลอย|
สินค้า|ที่|ผู้|ค้า|ปลีก|หรือ|แม่ค้า|ใน|ตลาดสด|ขาย| |เช่น| |ข้าว|สาร| |หรือ|ผัก| |คน|ขาย|ไม่|ได้|ปลูก|เอง|
แต่|จะ|ซื้อ|มา|อีก|ที|หนึ่ง|จาก|พ่อค้า|ขาย|ส่ง|พ่อค้า|ขาย|ส่ง|ก็|ต้อง|ซื้อ|มา|อีก|ทอด|หนึ่ง| |อาจ|จะ|ซื้อขาย|กัน|มา|เป็น|ทอด|ๆ|