ประวัติ|การ|พิมพ์|ไทย|
ถ้า|ลูกหลาน|ของ|เรา|ถาม|ว่า| |หนังสือ|ที่|เขา|ใช้|เรียน|อยู่|ใน|ปัจจุบัน|นี้|ได้|มี|การ|พิมพ์|มา|ตั้งแต่|เมื่อ|ไร|
เรา|คง|จะ|ให้|คำ|ตอบ|สั้น|ๆ| |แต่|ให้|เข้าใจ|แจ่มแจ้ง|ได้|ไม่|ง่าย|นัก|
จริง|อยู่|เรา|มี|ตัว|หนังสือ|มา|ตั้งแต่|รัชสมัย|<NE>พ่อขุนรามคำแหงมหาราช</NE>| |ดัง|ที่|มี|ปรากฏ|อยู่|ใน|หลัก|
ศิลาจารึก|