สารานุกรม|ไทย|สำหรับ|เยาวชน|
โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |เล่ม| |๒๑|
<AB>ISBN</AB>| |974|-|8185|-|33|-|8|
<NE>โครงการ|สารานุกรมไทยสำหรับเยาวชนโดยพระราชประสงค์ในพระบาทสมเด็จพระเจ้าอยู่หัว</NE>|
<NE>สำนักงาน|กลาง</NE>|