สัตว์|ทะเล|หน้า|ดิน|
ใคร|ที่|เคย|ไป|เดิน|บริเวณ|หาด|ทราย|ชาย|ทะเล| |คง|จะ|เห็น|เปลือก|หอย|สวย|ๆ| |กอง|เกลื่อนกล่น|อยู่|บน|พื้น|ทราย| |เปลือก|หอย|เหล่า|นี้|มี|มากมาย|หลาย|สี| |หลาย|ขนาด|
และ|มี|ลวดลาย|แปลก|ๆ| |แตกต่าง|กัน|ไป|เปลือก|หอย|ที่|หา|พบ|ได้|ง่าย| |คือ|เปลือก|หอยทับทิม| |ซึ่ง|เป็น|รูป|กลม|แบน|เล็ก|ๆ| |ขนาด|เท่า|เล็บ|ก้อย| |เปลือก|มัก|เป็น|ลวดลาย|สี|ชมพู|สวยงาม| |ทำ|ให้|ได้|ชื่อ|ว่า| |หอยทับทิม|
เปลือก|หอยเสียบ|รูป|พัด| |ลวดลาย|เรขาคณิต|ก็|ดู|สะดุด|ตา|ไม่|น้อย|เปลือก|หอย|เหล่า|นี้|เป็น|ส่วน|แข็ง|สำหรับ|ปกคลุม|ลำ|ตัว|หอย|ที่|อ่อนนุ่ม|ซึ่ง|ครั้ง|หนึ่ง|เคย|มี|ชีวิต|อาศัย|อยู่|ใน|ทราย|ตาม|ชาย|หาด|
218|