?|การ|ผลิต|หนังสือ|
แต่ก่อน| |เรา|เขียน|ตัว|อักษร|และ|วาด|ภาพ|ลง|บน|แผ่น|หิน| |ใบ|ลาน| |และ|แผ่น|หนัง|
ต่อ|มา|เรา|รู้|วิธี|ทำ|กระดาษ|เป็น|แผ่น|บาง| |เบา| |ใช้|เขียน|สื่อ|ความหมาย|ได้|ชัดเจน|
การ|เขียน|คำ|หลาย|คำ|เป็น|ข้อความ|หลาย|ข้อความ| |แล้ว|นำ|มา|เรียง|ต่อ|กัน|เป็น|เรื่องราว| |ช่วย|ให้|เรา|บอกเล่า| |และ|รับรู้|ความ|คิด|ของ|กันและกัน|
เรา|เขียน|และ|วาด|ภาพ|ที|ละ|หน้า| |จน|ได้|หลาย|หน้า| |รวม|เล่ม|เป็น|หนังสือ|