?|ขยะมูลฝอย|
ใน|เมือง|ใหญ่| |เรา|จะ|เห็น|บาง|ถนน|สะอาด| |มี|กระถาง|ดอก|ไม้|ต้น|ไม้|เรียงราย|อยู่|ข้าง|ทาง| |แต่|บาง|ถนน|สกปรก| |มี|ถุง|ใส่|เศษ|อาหาร|เปลือก|ผลไม้| |ตก|ทิ้ง|อยู่|กลาดเกลื่อน|
ถ้า|เรา|เดินทาง|ไป|ทาง|เรือ| |เรา|จะ|เห็น|แม่น้ำลำคลอง|บาง|ตอน|ใส|สะอาด| |มี|ปลา|ว่าย|ไป|มา|ใน|น้ำ| |บาง|ตอน|สกปรก| |มี|ขยะมูลฝอย|ลอย|อยู่|ทั่วไป| |น้ำ|มี|สี|ดำ| |ส่ง|กลิ่น|เน่าเหม็น| |เป็น|ที่|น่า|รังเกียจ|
เศษ|อาหาร| |ถุง|พลาสติก|ที่|ใช้|แล้ว| |เศษ|ผ้า| |ใบ|ไม้|ร่วง| |เรียก|รวม|ว่า| |ขยะมูลฝอย| |ถ้า|ไม่|ทิ้ง|ให้|เป็น|ที่|เป็น|ทาง|จะ|สร้าง|ความ|สกปรก|ขยะมูลฝอย|ที่|กอง|อยู่|บน|ดิน|
เช่น| |จำพวก|เศษ|อาหาร| |นอก|จาก|จะ|ส่ง|กลิ่น|เหม็น|แล้ว| |ยัง|เป็น|ที่อยู่อาศัย|ของ|แมลงวัน|และ|หนู| |เป็น|แหล่ง|แพร่|เชื้อ|โรค|และ|เป็น|อันตราย|ต่อ|สุขภาพ|ของ|เรา|