﻿ไม้|
นาน|มา|แล้ว|เมื่อ| |๔๐| |-| |๕๐| |ปี|ก่อน| |ไม้|สัก|เป็น|สินค้า|ออก|ที่|สำคัญ|ของ|ประเทศ|ที่|ทำ|ราย|ได้|ให้|แก่|<NE>ประเทศไทย</NE>|มาก|ที่สุด|รอง|จาก|ข้าว|
หลัง|จาก|ช่วง|ระยะ|เวลา|ดัง|กล่าว|ไม่|นาน| |ปริมาณ|การ|ส่ง|ออก|ไม้|สัก|จาก|<NE>ประเทศไทย</NE>|ลดน้อยถอยลง| |และ|ใน|ที่สุด|ก็|มิ|ได้|อยู่|ใน|ราย|ชื่อ|สินค้า|ส่ง|ออก|ที่|สำคัญ|ของ|ประเทศ|ใน|ลำดับ|แรก|ๆ|
ทั้งนี้|เพราะ|ได้|มี|การ|ตัด| |ฟัน| |ชัก| |ลาก|ไม้|สัก|ออก|มา|ขาย|มาก|กว่า|การ|นอก|จาก|นี้|พื้นที่|ป่า|ไม้|สัก|ธรรมชาติ|ถูก|บุกรุก|
74|