﻿สารานุกรม|ไทย|สำหรับ|
โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |เล่ม| |๑๒|
ISBN| |974|-|8185|-|13|-|3|
โครงการ|สารานุกรม|ไทย|สำหรับ|เยาวชน| |โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|
พิมพ์|ครั้ง|ที่| |๑| |<AB>พ.ศ.</AB>| |๒๕๓๑| |จำนวน| |๑๕|,|๐๐๐| |เล่ม|