โครงการ|ตาม|พระราชดำริ|ด้าน|การ|พัฒนา|การ|เกษตร|ใน|ชนบท|
โครงการ|ประมง|พระราชทาน|
เริ่ม|เมื่อ|<AB>พ.ศ.</AB>|๒๔๙๕| |ด้วย|การ|ให้|<NE>กรมประมง</NE>|ใช้|บ่อ|น้ำ|ใน|บริเวณ|<NE>สวนจิตรดา</NE>| |เป็น|ที่|เพาะ|เลี้ยง|
เพื่อ|ขยาย|พันธุ์|ปลา|พระราชทาน|แก่|ประชาชน|ทั้ง|พันธุ์|ปลา|พื้นเมือง|และ|จาก|ต่าง|ประเทศ|และ|ทดลอง|การ|ผสมเทียม| |เพื่อ|สงวน|พันธุ์|ปลา|พื้นเมือง|
<NE>โครงการฝนหลวงพิเศษ</NE>|