เครื่อง|จักสาน|
เด็ก|ๆ| |คง|จะ|รู้จัก|ภาชนะ|ประจำ|บ้าน|ที่|สาน|ด้วย|ตอก| |หวาย| |ซึ่ง|มี|รูปร่าง|ต่างๆ| |กัน| |บาง|ชนิด|สาน|เป็น|ตา|ห่าง|ๆ| |มี|หู|หิ้ว| |เรียก|ว่า| |ตะกร้า|
บาง|ชนิด|สาน|ทึบ|มี|หู|เป็น|เชือก|สำหรับ|หาบ|ด้วย|คาน| |เรียก|กระบุง| |กระปา| |เป็นต้น| |บาง|ชนิด|มี|ขนาด|ค่อนข้าง|ใหญ่| |รูปร่าง|คล้าย|จาน| |เรียก|ว่า| |กระจาด|
ภาชนะ|ที่|ทำ|ขึ้น|ด้วย|การ|สาน|ให้|มี|รูปร่าง|แตกต่าง|กัน|ไป|ตาม|การ|ใช้สอย|เหล่า|นี้| |เรา|เรียก|รวม|ๆ| |กัน|ว่า| |เครื่อง|จักสาน|
เครื่อง|จักสาน|เป็น|เครื่อง|ใช้|ของ|คน|ไทย|ที่|มี|ใช้|กัน|ทั่วไป|แทบ|ทุก|ครัวเรือน|มา|ตั้งแต่|สมัย|โบราณ| |เครื่อง|จักสาน|นั้น|