﻿126|
ม| |ความ|แตกต่าง|ทาง|เชื้อชาติ|
การ|ศึกษา|เรื่อง|ชาติพันธุ์|ใน|<NE>ประเทศไทย</NE>|เริ่ม|ได้|รับ|ความ|สนใจ|เมื่อ|ไม่|นาน|มา|นี้| |แต่|ใน|ต่าง|ประเทศ|เรื่อง|นี้|ได้|รับ|ความ|สนใจ|มา|นาน|แล้ว|ส่วน|ใหญ่|ผู้|ที่|สนใจ|ศึกษา|เรื่อง|ชาติพันธุ์|มัก|จะ|เป็น|นัก|มานุษยวิทยา| |นัก|สังคมวิทยา| |และ|นัก|รัฐศาสตร์|
โดย|ทั่วไป|อาจ|กล่าว|ได้|ว่า| |นัก|มานุษยวิทยา|ให้|ความ|สนใจ|เรื่อง|ของ|ลักษณะ|วัฒนธรรม| |และ|สภาพ|ทาง|สังคม|ของ|กลุ่ม|คน|ที่|มี|ขนบธรรมเนียมประเพณี|ต่าง|กัน|ออก|ไป|
และ|เน้น|ที่|การ|พยายาม|เข้าใจ|คน|แต่ละ|กลุ่ม|จาก|ทุก|แง่มุม| |เนื่อง|จาก|นัก|มานุษยวิทยา|ให้|ความ|สำคัญ|ต่อ|ชาติพันธุ์|เพื่อ|ความ|รู้|ใน|เรื่อง|มานุษยชาติ|