เครื่อง|ถม|
เด็ก|ๆ|ใน|ภาค|กลาง| |คง|จะ|คุ้นเคย|กับ|วัตถุธาตุ|ชนิด|หนึ่ง|คือ| |เครื่อง|ทอง| |เพราะ|เรา|มัก|จะ|นิยม|นำ|มา|ใช้|เป็น|เครื่อง|ประดับ|ติด|ตัว|ทั่วไป| |แม้|จะ|มี|ราคา|แพง|
แต่|คน|ก็|ชอบ|ซื้อ|สะสม|ไว้| |เช่น|สร้อย|คอ| |กำไล| |ต่างหู| |หรือ| |แหวน| |ส่วน|เด็ก|ทาง|ภาค|เหนือ| |หรือ|อีสาน|
อาจ|จะ|คุ้น|ตา|กับ| |เครื่อง|เงิน| |ซึ่ง|จะ|พบเห็น|ใน|รูป|ของ|เครื่อง|ประดับ|เช่น|เดียว|กัน|แต่|สี|ต่าง|ออก|ไป| |และ|ยัง|มี|ของ|ใช้|บาง|อย่าง| |เช่น|
กล่อง|ใส่|บุหรี่| |กล้อง|สูบ|ยา| |ขัน|น้ำ| |พาน|รอง| |หรือ|ชุด|น้ำ|ชา|กาแฟ| |ซึ่ง|นิยม|ใช้|กัน|มาก|แม้|ใน|ภาค|กลาง| |ราคา|ไม่|สูง|เท่า|ทอง| |แต่|ก็|เป็น|ที่|ยอม|รับ|กัน|ว่า|เป็น|ของ|ดี|