การ|ฟื้นฟู|สมรรถภาพ|เยาวชน|ผู้|พิการ|ด้าน|การ|ศึกษา|
เยาวชน|เป็น|ประชากร|กลุ่ม|ใหญ่| |มี|จำนวน|มาก|ประมาณ|สอง|ใน|สาม|ของ|ประชากร|ทั่ว|ประเทศ| |จึง|ถือ|ว่า|เยาวชน|เป็น|พลัง|ที่|มี|ความ|สำคัญ|ยิ่ง|
เยาวชน|ของ|ชาติ|นั้น|ย่อม|มี|ทั้ง|ผู้|ที่|มี|ความ|สมบูรณ์|ทาง|ร่างกาย|จิตใจ| |สติปัญญา| |และ|ผู้|ที่|ด้อย|ความ|สามารถ|ทาง|ร่างกาย| |สมอง| |จิตใจ| |ซึ่ง|เยาวชน|กลุ่ม|นี้|อาจ|แบ่ง|ตาม|ลักษณะ|ของ|ความ|บกพร่อง|เป็น| |๘| |กลุ่ม| |คือ|
๑|.| |เด็ก|ที่|มี|ความ|บกพร่อง|ทาง|สติปัญญา| |ได้แก่| |เด็ก|เรียน|ช้า| |เด็ก|ปัญญาอ่อน|
๒|.| |เด็ก|ที่|มี|ปัญหา|ทาง|การ|เรียนรู้| |ได้แก่| |เด็ก|ที่|มี|ความ|บกพร่อง|ทาง|การ|อ่าน| |เด็ก|ที่|มี|ความ|บกพร่อง|ทาง|เลขคณิต|