ประวัติศาสตร์|เศรษฐกิจ| |
ใน|สมัย|โบราณ| |สังคม| |เป็น|สังคม|เกษตรกรรม| |มี|ชุมชน|หมู่|บ้าน|เป็น|รากฐาน| |ชาว|บ้าน|ช่วย|กัน|ทำ|การ|ผลิต|ต่างๆ| |แบบ|ทำ|เอง|ใช้|เอง|
ต่อ|มา|เมื่อ|ชุมชน|ขยาย|ใหญ่|ขึ้น| |จึง|แยก|เป็น|ชุมชน|เมือง|กับ|ชุมชน|ใน|ชนบท| |ชุมชน|เมือง|เป็น|ศูนย์|รวม|ของ|อำนาจ|และ|การ|ค้า|
ส่วน|ชุมชน|ใน|ชนบท|ยังคง|ทำ|การ|ผลิต|เลี้ยง|ตน|เอง|อีก|ทั้ง|ต้อง|ส่ง|ผลิตผล|ให้|แก่| |ชุมชน|เมือง|ผ่าน|ระบบ|ส่วย|และ|การ|เกณฑ์|แรงงาน|
แต่|เมื่อ|ร้อย|กว่า|ปี|ก่อน| |ชาติ|ตะวัน|ตก|ได้|แผ่|ขยาย|อิทธิพล|เข้า|มา|ใน|<NE>ไทย</NE>| |<NE>ไทย</NE>|จึง|ต้อง|เปิด|ตลาด|การ|ค้า|เสรี|กับ|ต่าง|ประเทศ|