ผ้า|ไทย|
เด็ก|ไทย|ทั่วไป|ใน|สมัย|โบราณ| |และ|เด็ก|ซึ่ง|อยู่|ใน|ชนบท|ใน|ปัจจุบัน|จะ|คุ้นเคย|กับ|ผ้า|นุ่ง| |ผ้า|ห่ม|
ซึ่ง|ทอ|ด้วย|ฝีมือ|ของ|แม่|หรือ|ญาติ|ผู้|หญิง|เขา|จะ|รู้คุณ|ค่า|ของ|ผ้า|แต่ละ|ผืน| |ว่า|ใช้|เวลา|นาน|กว่า|จะ|ทอ|สำเร็จ|ออก|มา|ใช้|ได้|
ใน|วัน|สำคัญ| |ชาว|ชนบท|จะ|แต่ง|ตัว|ด้วย|ผ้า|ที่|เขา|ทอ|เอง| |เช่น|ใน|การ|ไป|ทำ|บุญ|วัน|สงกรานต์| |วัน|เข้า|พรรษา| |งาน|กฐิน| |และ|งาน|ลอย|กระทง|
100|