โครงการ|ตาม|พระราชดำริ|ด้าน|การ|พัฒนา|ปัจจัย|การ|ผลิต|
<NE>โครงการโรงสีข้าวส่วนพระองค์ สวนจิตรลดา</NE>|
เริ่ม|เมื่อ|<AB>พ.ศ.</AB>|๒๕๑๔| |ดำเนิน|การ|สี|ข้าว|ด้วย|เครื่อง|สี|ข้าว|แบบ|ต่างๆ| |เพื่อ|เก็บ|ข้อมูล|ใน|เรื่อง|ค่า|ใช้จ่าย|และ|พัฒนา|กรรมวิธี|สี|ข้าว|
จน|ประดิษฐ์|เครื่อง|สี|ข้าว|ระบบ|แรงเหวี่ยง| |ปิ่นแก้ว| |เสร็จ|เมื่อ|<AB>พ.ศ.</AB>|๒๕๑๖| |เครื่อง|สี|ข้าว|นี้|มี|ผล|ดี|ต่อ|คุณภาพ|ของ|ข้าว|สาร|และ|ช่วย|ลด|ต้นทุน|การ|สี|ข้าว|
<NE>โครงการโรงงานหลวงอาหารสำเร็จรูป</NE>|