?|การ|ช่าง|และ|หมู่|บ้าน|การ|ช่าง|
ถ้า|โรง|เรียน|จัด|นิทรรศการ|ผลงาน|ศิลปหัตถกรรม|ของ|นัก|เรียน|และ|ให้|โอกาส|บุคคล|ภาย|นอก|เข้า|ชม| |นัก|เรียน|เคย|คิด|อยาก|จะ|ให้|คุณ|พ่อ|คุณ|แม่|ไป|ชม|ผลงาน|ศิลปหัตถกรรม|อัน|เป็น|ฝีมือ|ของ|ตน|บ้าง|หรือ|ไม่|
งาน|ศิลปหัตถกรรม|ของ|นัก|เรียน| |เกิด|จาก|การ|ปลูกฝัง|ความ|รู้|ใน|งาน|พื้นฐาน|อาชีพ| |และ|เสริมสร้าง|ลักษณะ|นิสัย|ของ|นัก|เรียน|ให้|รู้จัก|ความ|ประณีต| |ความ|รัก|ใน|สิ่ง|สวยงาม|
ตลอดจน|การ|รู้จัก|ประดิษฐ์|สิ่งของ|ใช้สอย|ใน|บ้าน| |เช่น| |การ|พับ|กระดาษ|ให้|เป็น|รูป|สัตว์| |การ|ระบาย|สี|รูป| |การ|ทำ|ปลาตะเพียน| |การ|ทำ|พัด| |ทำ|บ้าน|จำลอง| |ทำ|กระเช้า|กล้วยไม้| |เป็นต้น|
สิ่งของ|เครื่อง|ใช้สอย|ใน|บ้าน|ที่|อยู่|รอบ|ตัว|เรา| |ล้วน|แต่|เป็น|สิ่ง|ที่|คน|เรา|ทำ|ขึ้น|ทั้งสิ้น| |นับ|ตั้งแต่|เครื่อง|นุ่งห่ม| |เครื่อง|ใช้|ใน|ครัวเรือน|