เฟิร์น|ไทย|
ใน|บรรดา|สิ่ง|มี|ชีวิต|ที่|อยู่|รอบ|ๆ|ตัว|เรา| |พืช|หรือ|ต้น|ไม้|ที่|มี|สี|เขียว|มัก|จะ|เป็น|ที่|รู้จัก|กัน|ดี|
เนื่อง|จาก|เป็น|สิ่ง|ที่|พบเห็น|ได้|ทั่วไป|ใน|ชีวิต|ประจำ|วัน|เด็ก|ๆ|อาจ|เคย|เห็น|พืช|สี|เขียว|ที่|ขึ้น|อยู่|ตาม|พื้น|ดิน| |ใน|น้ำ|หรือ|ตาม|ต้น|ไม้| |มี|ใบ|อ่อน|ม้วน|ขด|เป็น|วง|คล้าย|ลาน|นาฬิกา|
และ|เมื่อ|สังเกต|ด้าน|ล่าง|ของ|ใบ|ที่|เจริญ|เต็มที่|
มัก|จะ|พบ|จุด|หรือ|ขีด|สี|น้ำตาล| |พืช|ที่|มี|ลักษณะ|ดัง|กล่าว|เรียก|ว่า| |เฟิร์น| |หรือ|คน|ไทย|มัก|เรียก|ว่า| |กูด| |หรือ| |ผักกูด|