ปรากฏการณ์|ของ|อากาศ|
อากาศ|ย่อม|เคลื่อน|ตัว|อยู่|เสมอ| |การ|เคลื่อน|ตัว|ของ|อากาศ|ทำ|ให้|เรา|รู้สึก|ว่า|มี|ลม|เกิด|ขึ้น|
บาง|ครั้ง|บรรยากาศ|มี|ลม|แรง|พอ|สามารถ|ทำ|ให้|ว่าว|ของ|เรา|ลอย|อยู่|ใน|อากาศ|ได้| |ถ้า|ไม่|มี|ลม|หรือ|ลม|เบา|เกิน|ไป| |ว่าว|ก็|จะ|ตก|ลง|มา|ยัง|พื้น| |ดิน| |แต่|ถ้า|ลม|แรง|เกิน|ไป|ว่าว|อาจ|จะ|ขาดลอย|ไป|ได้|
นอก|จาก|ลม|แล้ว| |ยัง|มี|เมฆ|ลอย|อยู่|ใน|อากาศ|ด้วย| |เมฆ|ก็|คือ|ไอ|น้ำ|ซึ่ง|กลั่น|ตัว|รวม|กัน| |ซึ่ง|เรา|สามารถ|มอง|เห็น|ได้| |ถ้า|เมฆ|หนา|หรือ|สูง|และ|ทึบ|มาก|แล้ว|
ฝน|อาจ|จะ|ตก|ลง|มา|อีก|ด้วย| |ลม| |เมฆ| |และ|ฝน| |ก็|เป็น|ปรากฏการณ์|ของ|อากาศ|