สาร|กึ่ง|ตัว|นำ|
สาร|บาง|ชนิด|นำ|ไฟฟ้า|ได้|ดี| |เช่น| |ทองแดง| |เหล็ก| |สังกะสี| |สาร|บาง|ชนิด|ไม่|นำ|ไฟฟ้า| |แต่|เป็น|ฉนวน|ไฟฟ้า|
เช่น| |แก้ว| |ยาง| |พลาสติก| |สาร|ที่|มี|คุณสมบัติ|ไฟฟ้า|อยู่|ระหว่าง|ตัว|นำ|ไฟฟ้า|และ|ฉนวน|ไฟฟ้า| |เรียก|ว่า| |สาร|กึ่ง|ตัว|นำ|
เนื่อง|จาก|เรา|สามารถ|ควบคุม|การ|นำ|ไฟฟ้า|ของ|สาร|กึ่ง|ตัว|นำ|ได้|เรา|จึง|นำ|เอา|สาร|กึ่ง|ตัว|นำ|มา|ประดิษฐ์|สร้าง|เป็น|อุปกรณ์|ไฟฟ้า|ที่|มี|ชื่อ|
เรียก|ว่า| |อุปกรณ์|อิเล็กทรอนิกส์|ได้|มากมาย| |เช่น| |ไดโอด| |ทรานซิสเตอร์| |และ|วงจร|ไอซี|