สาร|พิษ|ปนเปื้อน|
ถ้า|จะ|ถาม|เด็ก|ๆ| |ว่า| |ทำไม|จึง|ต้อง|กิน|อาหาร| |เด็ก|ๆ| |ก็|คง|ตอบ|ว่า| |เพื่อ|ให้|ร่างกาย|เจริญเติบโต| |แข็งแรง|ไม่|เจ็บป่วย| |มี|แรง|วิ่ง|เล่น|ได้|
เด็ก|ๆ| |ต้อง|กิน|อาหาร|ให้|เพียงพอ|กับ|ความ|ต้องการ|ของ|ร่างกาย| |วัน|หนึ่ง|ๆ| |ไม่|น้อย|กว่า| |๓| |มื้อ| |มื้อ|เช้า| |มื้อ|กลาง|วัน| |และ|มื้อ|เย็น|
อาหาร|ที่|เด็ก|ๆ| |กิน|ต้อง|มี|สาร|อาหาร|ครบ|ทั้ง| |๖| |ประเภท| |ได้แก่| |คาร์โบไฮเดรต| |โปรตีน| |ไขมัน| |เกลือ|แร่| |วิตามิน| |และ|น้ำ|
และ|อาหาร|นั้น|ควร|จะ|สะอาด|ไม่|มี|เชื้อ|โรค|หรือ|สิ่ง|ต่างๆ| |ที่|เป็น|อันตราย|ต่อ|ร่างกาย|ปนเปื้อน|มา|ด้วย|เด็ก|ๆ| |จึง|จะ|แข็งแรง|และ|มี|สุขภาพ|ดี|