ยาสูบ|
ยาสูบ|เป็น|พืช|ไร่|ชนิด|หนึ่ง| |เช่น|เดียว|กับ|ข้าวโพด| |มันสำปะหลัง|และ|ฝ้าย|ยาสูบ|เป็น|พืช|ที่|มี|ลำ|ต้น|ตรง| |มี|ราก| |มี|ใบ| |และ|ดอก|ที่|สวยงาม|ที่|กระเปาะ|ของ|ดอก|
เมื่อ|แก่|จะ|มี|เมล็ด|ขนาด|เล็ก|ๆ| |จำนวน|มาก| |ซึ่ง|เรา|นำ|มา|ใช้|ทำ|พันธุ์|ใน|ปี|ต่อ|ไป|
บุหรี่| |ยาจืด| |หรือ|ยาฉุน|ที่|ผู้|สูงอายุ|บาง|คน|ใน|ชนบท| |สูบ|หรือ|เคี้ยว|กับ|หมาก|นั้น| |ได้|มา|จาก|ใบ|ยาสูบ| |เป็น|ใบ|ยา|สด|ที่|แก่|แล้ว| |เก็บ|จาก|ต้น|ยาสูบ| |นำ|มา|ทำ|ให้|แห้ง|
แล้ว|หั่น|เป็น|เส้น|เพื่อ|นำ|ไป|ทำ|บุหรี่| |หรือ|นำ|ใบ|ยา|สด|มา|หั่น|เป็น|เส้น|ก่อน| |แล้ว|จึง|นำ|ไป|ตาก|แดด| |และ|ผึ่ง|ให้|แห้ง|ใน|ร่ม|เรียก|ยา|เส้นเหล่า|นี้|ว่า| |ยาจืด| |หรือ| |ยาฉุน|