การ|ขยาย|พันธุ์|พืช|
ถ้า|เด็ก|ๆ|มอง|ไป|รอบ|ๆ|ตัว|จะ|เห็น|ว่า|มี|ต้นไม้ใบหญ้า|ขึ้น|อยู่|มากมาย|หลาย|ชนิด| |บาง|ชนิด|กิน|ไม่|ได้| |บาง|ชนิด|กิน|ได้|เฉพาะ|สัตว์| |และ|บาง|ชนิด|กิน|ได้|ทั้งคน|และ|สัตว์|
เมื่อ|เรา|มอง|ย้อนกลับ|ไป|ดู|ใน|อดีต|ที่|ผ่าน|มา|จะ|พบ|ว่า| |พืชผัก|เหล่า|นี้|เป็น|อาหาร|หรือ|ยา|แก่|คน|และ|สัตว์|ตลอด|มา| |อาจ|จะ|กล่าว|ได้|ว่า| |คน|และ|สัตว์|มี|ชีวิต|รอด|อยู่|ได้|ด้วย|พืชผัก|นานา|ชนิด|
พืชผัก|ที่|ใช้|เป็น|อาหาร|มี|มากมาย|หลาย|ชนิด| |แต่|เรา|มัก|จะ|เรียก|รวม|กัน|ว่า| |พืชพันธุ์ธัญญาหาร|
ใน|สมัย|ก่อน|ที่|ยัง|มี|คน|น้อย|อยู่| |การ|ใช้|พืชพันธุ์ธัญญาหาร|ยัง|มี|ไม่|มาก| |และ|มัก|จะ|ขึ้น|เอง|ตาม|ธรรมชาติ| |ต่อ|มา|เมื่อ|มี|คน|อยู่|มาก|ขึ้น| |การ|ใช้|พืชพันธุ์ธัญญาหาร|ก็|มี|มาก|ขึ้น|