?|มลพิษ|ทาง|อากาศ|
ใน|อากาศ|บริสุทธิ์|ที่|อยู่|รอบ|ๆ|ตัว|เรา| |ประกอบ|ไป|ด้วย|ก๊าซ|ต่างๆ|หลาย|ชนิด| |ถ้า|นำ|อากาศ|มา| |๑๐๐| |ลิตร| |จะ|มี|ไนโตรเจน|อยู่|ประมาณ| |๗๘| |ลิตร| |มี|ออกซิเจน|ประมาณ| |๒๑| |ลิตร|
นอกนั้น|มี|คาร์บอนไดออกไซด์|และ|ก๊าซ|อื่น|ๆ|นอก|จาก|ก๊าซ|แล้ว|ยัง|มี|ไอ|น้ำ|และ|ฝุ่นละออง| |แต่|บาง|ครั้ง|อากาศ|จะ|มี|สิ่ง|อื่น|ๆ|ปน|อยู่| |เช่น| |ควัน|และ|ไอ|เสีย|จาก|รถ|ยนต์| |รถเมล์| |รถ|จักรยาน|ยนต์| |รถ|บรรทุก|
ใน|ไอ|เสีย|นั้น|มี|สาร|ที่|เป็น|อันตราย|กับ|เรา|หลาย|อย่าง| |เช่น| |คาร์บอนมอนอกไซด์| |ตะกั่ว| |ไนทริกออกไซด์| |ไอ|น้ำมัน| |นอก|จาก|รถ|ยนต์|ต่างๆ|แล้ว| |โรง|งาน|ยัง|ระบาย|ละออง|และ|ไอ|ของ|เสีย|ออก|มา| |ทำ|ให้|อากาศ|ไม่|บริสุทธิ์|
214|