การละเล่น|พื้นเมือง|
การละเล่น|พื้นเมือง|เป็น|การละเล่น|ประจำ|ท้องถิ่น| |มี|ทั้ง|ของ|เด็ก|และ|ของ|ผู้|ใหญ่| |ใน|ทุก|ภาค|ของ|<NE>ประเทศไทย</NE>| |ได้แก่| |ภาค|กลาง| |ภาค|เหนือ| |ภาค|ใต้| |ภาค|ตะวัน|ออก| |ภาค|ตะวัน|ออก|เฉียง|เหนือ|หรือ|ภาค|อีสาน|
ล้วน|มี|การละเล่น|ที่|เป็น|เอกลักษณ์|ของ|ตน|เอง|ทั้งสิ้น| |ความ|แตกต่าง|ของ|การละเล่น|แต่ละ|ภาค|ปรากฏ|จาก| |ท่าทาง|การ|ร่ายรำ| |คำ|ร้อง|ดนตรี| |และ|การ|แต่ง|กาย|
ม| |การ|เล่น|หนังใหญ่|
70|