ไม้|ใน|วรรณคดี|ไทย| |(|ตอน|๑|)|
ใน|บท|เรียน|วิชา|ภาษา|ไทย|ของ|เด็ก|ๆ| |มัก|มี|เรื่อง|สังข์ทอง| |พระอภัยมณี| |หรือ|ขุนช้างขุนแผน| |บาง|ตอน|อยู่|ด้วย|เสมอ|
ทำ|ให้|เด็ก|ๆ| |ได้|รู้จัก|ตัว|ละคร|ใน|เรื่อง| |ได้|รับ|ความ|สนุกสนาน|ตื่นเต้น|ไป|กับ|เนื้อ|เรื่อง|
ขณะ|เดียว|กัน|ก็|ได้|รับ|ความ|รู้|และ|คติ|สอนใจ|ต่างๆ| |มากมาย|เด็ก|ๆ| |ยัง|จำ|ภาพ|<NE>เจ้าเงาะ</NE>|ที่|ตัว|ดำ| |ผม|หยิก|หยอง| |นุ่ง|ผ้า|เตี่ยว| |ทัด|ดอก|ชบา|สี|แดง|
มี|ลีลา|การ|ยั่วเย้า|<NE>ท้าวสามล</NE>|อย่าง|สนุกสนาน|ได้| |ยัง|จำ|ภาพ|ที่|น่า|ตื่นเต้น|เมื่อ|โยคี|ขี่|สาย|รุ้ง|เหาะ|ลง|ไป|ใน|เหว|ลึก|เพื่อ|ช่วย|<NE>สุดสาคร</NE>|ขึ้น|มา|และ|ขณะ|เดียว|กัน|