โครงการ|ตาม|พระราชดำริ|ด้าน|การ|สหกรณ์|
โครงการ|พระราชดำริ|ใน|ด้าน|การ|สหกรณ์| |เกิด|ขึ้น|เมื่อ|<AB>พ.ศ.</AB>|๒๕๐๙| |มี|หลักการ|ใน|การ|ดำเนิน|งาน|ดัง|นี้|
๑|.| |จัดตั้ง|<NE>ศูนย์สาธิตสหกรณ์และทดลองการเกษตร</NE>| |หา|ข้อมูล|การ|ปลูก|พืช|และ|เลี้ยง|สัตว์|ที่|เป็น|ประโยชน์|ต่อ|การ|พัฒนา|การ|เกษตร|ใน|ที่|แห้งแล้ง| |และ|สาธิต|การ|ใช้|เทคโนโลยี|การ|เกษตร|
๒|.| |ทำ|การ|ปฏิรูป|ที่ดิน|ที่|ว่างเปล่า|แล้ว|จัดสรร|ให้|เกษตรกร|ที่|ไม่|มี|ที่ดิน|ทำกิน|เป็น|ของ|ตน|เอง|ให้|เข้า|ทำ|การ|ประกอบ|อาชีพ|การ|เกษตร|แผน|ใหม่| |แต่|ไม่|ให้|กรรมสิทธิ์|ใน|การ|ถือครอง|ที่ดิน|
๓|.| |รวม|กลุ่ม|เกษตรกร|ที่|ได้|รับ|การ|จัดสรร|ที่ดิน|เหล่า|นี้|จัดตั้ง|สหกรณ์|ขึ้น| |เพื่อ|ให้|สหกรณ์|เป็น|สถาบัน|ที่|อำนวย|ประโยชน์|แก่|สมาชิก| |เช่น|