﻿|อาชีว|
คน|เรา|ต้อง|ทำมาหากิน| |ผู้|ประกอบ|อาชีพ|บาง|อาชีพ| |เช่น| |อุตสาหกรรม| |และ|เกษตรกรรม|หลาย|อย่าง| |อาจ|เกิด|โรค|หรือ|อาการ|เจ็บป่วย|จาก|การ|ทำ|งาน|ได้|ง่าย| |เช่น|
อุบัติเหตุ|ใน|การ|ใช้|เครื่องมือ|เครื่องจักร|ต่างๆ| |โรค|จาก|การ|รับ|สาร|บาง|อย่าง|เข้า|ไป|ใน|ร่างกาย| |ภาวะ|หู|เสื่อม|จาก|เสียง|ดัง| |ปัญหา|สุขภาพ|จิต|และ|ความ|เครียด|จาก|การ|ทำ|งาน|
นอก|จาก|ผู้|ที่|ทำ|งาน|อาชีพ|ต่างๆ| |จะ|ได้|รับ|สาร|ใน|สถานที่|ทำ|งาน|แล้ว| |คน|อื่น|ก็|อาจ|ได้|รับ|สาร|ด้วย| |เช่น| |คน|อยู่|ใกล้|โรง|งาน|ที่|ใช้|สาร|ตะกั่ว|
คน|อยู่|ใกล้|ถนน|ที่|มี|รถ|แล่น|มาก|ๆ| |ครอบครัว|ผู้|ที่|ประกอบ|อาชีพ|ที่|ใช้|ตะกั่ว|ก็|ได้|รับ|ตะกั่ว|เข้า|สู่|ร่างกาย| |ประชาชน|ทั่วไป|ก็|อาจ|ได้|รับ|ตะกั่ว|จาก|การ|กิน|อาหาร|หลาย|ชนิด|ที่|ใส่|สี|ที่|มี|ตะกั่ว| |เช่น| |ขนม|หวาน| |กุ้ง|แห้ง|