?|ชีวิต|ชนบท|ไทย|
คน|ไทย|ส่วน|ใหญ่|มี|ชีวิต|อยู่|ใน|ชนบท| |แต่ก่อน|นี้|เรา|เรียก|ชนบท|ว่า|บ้านนอก| |ซึ่ง|คง|จะ|หมาย|ถึง|บ้าน|ที่|อยู่|ข้าง|นอก|เมือง|หรือ|นอก|เขต|ชุมชน|ใหญ่|ๆ|
คน|ที่|อยู่|ใน|ชนบท|ส่วน|ใหญ่|เป็น|ชาว|ไร่| |ชาว|นา| |ชาว|สวน| |ชาว|ชนบท|ทำ|การ|เกษตร|ประเภท|ต่างๆ| |ป้อน|ผลิตผล|ให้|ชาว|เมือง|มี|กิน|มี|ใช้| |และ|ยัง|เหลือ|ส่ง|ออก|ไป|ขาย|ยัง|ต่าง|ประเทศ|อีก|มาก|
ทำ|ให้|<NE>ประเทศไทย</NE>|ได้|เงินตรา|ต่าง|ประเทศ|มา|ใช้|ลง|ทุน|ใน|การ|อุตสาหกรรม|และ|อื่น|ๆ|
ใน| |<AB>พ.ศ.</AB>|๒๕๓๑| |คน|ไทย|ทั้งสิ้น|มี|จำนวน| |๕๔| |ล้าน|คน| |มี|คน|ที่|อยู่|ใน|หมู่|บ้าน|ต่างๆ| |ใน|ชนบท|ถึง| |๓๙| |ล้าน|คน|