?|การ|อนุรักษ์|และ|พัฒนา|ทรัพยากร|ธรรมชาติ|
ทรัพยากร|ธรรมชาติ| |หมาย|ถึง| |สิ่ง|ที่|เกิด|ขึ้น|หรือ|มี|อยู่|ตาม|ธรรมชาติ| |และ|มนุษย์|เรา|สามารถ|นำ|มา|ใช้|ประโยชน์|ได้|
ทรัพยากร|ธรรมชาติ| |ประกอบ|ด้วย| |ดิน| |น้ำ| |ป่าไม้| |ทุ่ง|หญ้า| |สัตว์|ป่า| |แร่ธาตุ| |และ|พลังงาน|
มนุษย์|เรา|จำเป็น|ต้อง|อาศัย|ทรัพยากร|ธรรมชาติ|ใน|การ|ดำรง|ชีวิต| |และ|การ|พัฒนา|ประเทศ| |ตัวอย่าง|เช่น|
ดิน|