การ|หายใจ|
สิ่ง|มี|ชีวิต| |ทุก|ชนิด| |ทั้ง|พืช|และ|สัตว์| |ต้อง|หายใจ| |จึง|จะ|คง|มี|ชีวิต|อยู่|ได้|
การ|หายใจ| |เป็น|การ|เปลี่ยน|อาหาร|ให้|เป็น|พลังงาน| |พลังงาน|นี้|ทำ|ให้|อวัยวะ|ต่างๆ| |ภาย|ใน|ร่างกาย|ทำ|งาน|
ทำ|ให้|สามารถ|เคลื่อนไหว|และ|ทำ|สิ่ง|ที่|จำเป็น|ต่างๆ| |เพื่อ|ให้|คง|ดำรง|ชีวิต|อยู่|ได้|
เมื่อ|คน|เรา|หายใจ| |เรา|สูด|อากาศ|ซึ่ง|มี|ออกซิเจน|เข้า|สู่|ปอด| |ออกซิเจน|เข้า|ไป|ทำ|ปฏิกิริยา|กับ|อาหาร| |ทำ|ให้|เกิด|พลังงาน| |และ|ก๊าซ|คาร์บอนไดออกไซด์|