สารานุกรม|ไทย|สำหรับ|เยาวชน|
โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |เล่ม| |๑๓|
<AB>ISBN</AB>| |974|-|8185|-|26|-|5|
โครงการ|สารานุกรม|ไทย|สำหรับ|เยาวชน| |โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|
พิมพ์|ครั้ง|ที่| |1|<AB>พ.ศ.</AB>|2532| |จำนวน| |15|,|000| |เล่ม|