ไวรัส|
76|
สิ่ง|มี|ชีวิต| |ย่อม|มี| |เกิด| |(|เพิ่ม|จำนวน|)| |แก่| |เจ็บ| |(|ผิด|ปกติ|)| |และ|ตาย| |(|หมด|ความ|สามารถ|ใน|การ|เพิ่ม|จำนวน|และ|เสื่อมสลาย|)|
การ|เพิ่ม|จำนวน|สิ่ง|มี|ชีวิต|นั้น| |สิ่ง|มี|ชีวิต|ต้อง|ใช้|พลังงาน| |สิ่ง|ที่|มี|ชีวิต|ได้|พลังงาน|จาก|อาหาร|
ไวรัส| |เป็น|สิ่ง|มี|ชีวิต|ที่|ต้อง|เข้า|ไป|อาศัย|ใน|สิ่ง|มี|ชีวิต| |เพื่อ|ผลิต|เพิ่ม|จำนวน|ไวรัส|