﻿สารานุกรม|ไทย|สำหรับ|
โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |เล่ม| |
<AB>ISBN</AB>| |974|-|8185|-|30|-|
โครงการ|สารานุกรม|ไทย|สำหรับ|เยาวชน| |โดย|พระราชประสงค์|ใน|
พิมพ์|ครั้งที่| |๑|<AB>พ.ศ.</AB>|๒๕๓๘| |จำนวน| |๑๕|,|๐๐๐| |