การ|แต่ง|กาย|ของ|คน|ไทย|
ภูมิประเทศ|และ|ดินฟ้าอากาศ|ที่|ไม่|เหมือน|กัน| |ทำ|ให้|การ|ใช้|เสื้อผ้า|ต่าง|กัน|ไป|
ผู้|ซึ่ง|อาศัย|อยู่|ใน|ที่|ซึ่ง|มี|อากาศ|หนาว| |จำเป็น|ต้อง|ใช้|ผ้า|หนา|และ|เสื้อผ้า|หลาย|ชิ้น| |ผู้|อยู่|ใน|ที่|ที่|มี|อากาศ|ร้อน|ก็|ใช้|เสื้อผ้า|บาง|และ|น้อย|ชิ้น|
นอก|จาก|นี้| |คน|ต่าง|เผ่า|ก็|มี|ความ|นิยม|แตกต่าง|กัน|ใน|ด้าน|การ|แต่ง|กาย|
ใน|พระราชพงศาวดาร|รัชกาล|ที่| |๓| |มี|ข้อความ|กล่าว|ว่า| |ใน|ฤดู|หนาว|เจ้า|ทรง|เสื้อ|สี|ชั้น|เดียว|