﻿อาหาร|
เด็ก|ๆ| |คง|เคย|เห็น|วัวควาย|เดิน|กิน|หญ้า|อย่าง|ช้า|ๆ| |อยู่|ใน|ทุ่ง|นา|เห็น|ม้า|ยืน|เล็ม|หญ้า|อยู่|ใน|สนาม|หญ้า|สี|เขียว|
เห็น|แม่|ไก่|พา|ลูก|เล็ก|ๆ| |เดิน|คุ้ยเขี่ย|หา|เมล็ด|ข้าว|เปลือก|และ|ตัว|แมลง|ตาม|พื้น|ดิน|
เห็น|ฝูง|เป็ด|ว่าย|น้ำ|ดำ|น้ำ|หา|หอย|ปลา|ตาม|คูคลอง| |เหล่า|นี้|เป็น|การ|หา|อาหาร|ตาม|ธรรมชาติ|ของ|สัตว์|เลี้ยง|ของ|เรา|
แต่|ก่อน|นี้|คน|ไทย|เลี้ยง|สัตว์|ไว้|เพียง|เล็กน้อย|เพื่อ|ใช้|งาน| |ชาว|นา| |ชาว|ไร่|เลี้ยง|วัวควาย|ไว้|เพียง|บ้าน|ละ|สาม|หรือ|สี่|ตัว| |สำหรับ|ช่วย|ทำ|นา| |ทำ|ไร่| |เลี้ยง|เป็ด|เลี้ยง|ไก่|ไว้|เพียง|ฝูง|เล็ก|ๆ| |เพื่อ|กิน|ไข่|