ไม้|ผล|
ไม้|ผล| |คือ| |ต้น|ไม้|ที่|ออก|ลูก|ออก|ผล|ให้|เรา|รับประทาน| |เรา|เรียก|ลูก|หรือ|ผล|ของ|มัน|ว่า| |ลูกไม้| |หรือ| |ผลไม้|
<NE>เมืองไทย</NE>|เป็น|เมือง|ที่|อุดมสมบูรณ์|ไป|ด้วย|ผลไม้| |เรา|มี|ผลไม้|มากมาย|หลาย|อย่าง|ตลอด|ทั้ง|ปี| |เช่น|
กล้วย| |มะละกอ| |มะพร้าว| |มังคุด| |เงาะ| |ทุเรียน| |มะม่วง| |ละมุด| |ลำไย| |มะเฟือง| |มะไฟ| |และ|ส้ม|ชนิด|ต่างๆ|เป็นต้น|
ใคร|ๆ|ก็|ชอบ|รับประทาน|ผลไม้| |เพราะ|นอก|จาก|จะ|มี|รส|อร่อย|แล้ว|ยัง|มี|ประโยชน์|ต่อ|ร่างกาย|เป็น|อย่าง|มาก| |มี|แร่|ธาตุ|และ|วิตามิน|ที่|จะ|ทำ|ให้|เรา|แข็งแรง|และ|โต|เร็ว|