สารานุกรม|ไทย|สำหรับ|เยาวชน|
โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|เล่ม| |๒๒|
<AB>ISBN</AB>|974|-|8185|-|38|-|9|
พิมพ์|ครั้ง|ที่| |๑|<AB>พ.ศ.</AB>|๒๕๔๐| |จำนวน| |๒๐|,|๐๐๐| |เล่ม|
พิมพ์|ครั้ง|ที่| |๒|<AB>พ.ศ.</AB>|๒๕๔๒| |จำนวน| |๕|,|๐๐๐| |เล่ม|