วีรสตรี|ไทย|
<NE>สมเด็จพระสุริโยทัย</NE>|
การ|ทำ|สงคราม| |ทหาร|มี|หน้าที่|ต่อสู้|กับ|ข้า|ศึก| |ทหาร|คือ|พลเมือง|ชาย|
"|แต่|สำหรับ|คน|ไทย|แล้ว| |ผู้|หญิง|และ|ผู้|ชาย|ช่วย|กัน|ต่อสู้|ข้า|ศึก|เพื่อ|รักษา|เอกราช|มา|ตั้งแต่|สมัย|โบราณ|
<NE>สมเด็จพระสุริโยทัย</NE>|ทรง|เป็น|พระอัครมเหสี|ของ|<NE>สมเด็จพระมหาจักรพรรดิ</NE>| |ใน|สมัย|กรุงศรีอยุธยา|เป็น|ราชธานี|ของ|<NE>ไทย</NE>|