5678-43303-0000 MABEL REMEMBERED HER HUSBAND'S ADVICE TO WATCH AND FOR A FEW DAYS DID HER BEST BUT THERE WAS NOTHING THAT ALARMED HER THE OLD LADY WAS A LITTLE QUIET PERHAPS BUT WENT ABOUT HER MINUTE AFFAIRS AS USUAL SHE ASKED THE GIRL TO READ TO HER SOMETIMES
5678-43303-0001 SHE PACKED HIS BAG WITH HER OWN HANDS SET OUT HIS FURS FOR THE SWIFT FLIGHT TO PARIS AND WAVED TO HIM FROM THE WINDOW AS HE WENT DOWN THE LITTLE PATH TOWARDS THE JUNCTION HE WOULD BE GONE THREE DAYS HE SAID IT WAS ON THE EVENING OF THE SECOND DAY THAT SHE FELL ILL
5678-43303-0002 AND MABEL RUNNING UPSTAIRS IN ALARM AT THE MESSAGE OF THE SERVANT FOUND HER RATHER FLUSHED AND AGITATED IN HER CHAIR IT IS NOTHING MY DEAR SAID THE OLD LADY TREMULOUSLY AND SHE ADDED THE DESCRIPTION OF A SYMPTOM OR TWO
5678-43303-0003 SHE WAS SINCERELY FOND OF THE OLD LADY AND HAD ALWAYS FOUND HER PRESENCE IN THE HOUSE A QUIET SORT OF DELIGHT THE EFFECT OF HER UPON THE MIND WAS AS THAT OF AN EASY CHAIR UPON THE BODY THE OLD LADY WAS SO TRANQUIL AND HUMAN
5678-43303-0004 SO ABSORBED IN SMALL EXTERNAL MATTERS SO REMINISCENT NOW AND THEN OF THE DAYS OF HER YOUTH SO UTTERLY WITHOUT RESENTMENT OR PEEVISHNESS