7059-88364-0000 AROUND LOS ANGELES THE GREATEST AND MOST CHARACTERISTIC MOVING PICTURE COLONIES ARE BEING BUILT EACH PHOTOPLAY MAGAZINE HAS ITS CALIFORNIA LETTER TELLING OF THE PUTTING UP OF NEW STUDIOS AND THE TRANSFER OF ACTORS
7059-88364-0001 WITH MUCH SLAP YOU ON THE BACK PERSONAL GOSSIP THIS IS THE OUTGROWTH OF THE FACT THAT EVERY TYPE OF THE PHOTOPLAY BUT THE INTIMATE IS FOUNDED ON SOME PHASE OF THE OUT OF DOORS BEING THUS DEPENDENT
7059-88364-0002 THE PLANT CAN BEST BE SET UP WHERE THERE IS NO WINTER BESIDES THIS THE LOS ANGELES REGION HAS THE SEA THE MOUNTAINS THE DESERT AND MANY KINDS OF GROVE AND FIELD LANDSCAPE AND ARCHITECTURE ARE SUB TROPICAL
7059-88364-0003 BUT FOR A DESCRIPTION OF CALIFORNIA ASK ANY TRAVELLER OR STUDY THE BACKGROUND OF ALMOST ANY PHOTOPLAY IF THE PHOTOPLAY IS THE CONSISTENT UTTERANCE OF ITS SCENES IF THE ACTORS ARE INCARNATIONS OF THE LAND THEY WALK UPON
7059-88364-0004 AS THEY SHOULD BE CALIFORNIA INDEED STANDS A CHANCE TO ACHIEVE THROUGH THE FILMS AN UTTERANCE OF HER OWN WILL THIS LAND FURTHEST WEST BE THE FIRST TO CAPTURE THE INNER SPIRIT OF THIS NEWEST AND MOST CURIOUS OF THE ARTS