696-93314-0000 THE TWO WERE ALONE IN THE GRASSY COURTYARD OF THE RUINED CASTLE THE REST OF THE PICNIC PARTY HAD WANDERED AWAY FROM THEM OR THEY FROM IT OUT OF THE GREEN GROWN MOUND OF FALLEN MASONRY BY THE CORNER OF THE CHAPEL A GREAT MAY BUSH GREW
696-93314-0001 SILVERED AND PEARLED ON EVERY SCENTED STILL SPRAY THE SKY WAS DEEP CLEAR STRONG BLUE ABOVE AND AGAINST THE BLUE THE WALLFLOWERS SHONE BRAVELY FROM THE CRACKS AND CREVICES OF RUINED ARCH AND WALL AND BUTTRESS
696-93314-0002 THEY SHINE LIKE GOLD SHE SAID
696-93314-0003 DO YOU WANT SOME HE SAID AND ON THE INSTANT HIS HAND HAD FOUND A STRONG JUTTING STONE HIS FOOT A FIRM LEDGE AND SHE SAW HIS FIGURE GREY FLANNEL AGAINST GREY STONE GO UP THE WALL TOWARDS THE YELLOW FLOWERS
696-93314-0004 OH DON'T SHE CRIED I DON'T REALLY WANT THEM PLEASE NOT I WISH THEN SHE STOPPED BECAUSE HE WAS ALREADY SOME TWELVE FEET FROM THE GROUND AND SHE KNEW THAT ONE SHOULD NOT SPEAK TO A MAN WHO IS CLIMBING RUINED WALLS