2007-149877-0000 ON THIS PARTICULAR EVENING HE DINED AT RECTOR'S A RESTAURANT OF SOME LOCAL FAME WHICH OCCUPIED A BASEMENT AT CLARK AND MONROE STREETS THEREAFTER HE VISITED THE RESORT OF FITZGERALD AND MOY'S IN ADAMS STREET OPPOSITE THE IMPOSING FEDERAL BUILDING
2007-149877-0001 THERE HE LEANED OVER THE SPLENDID BAR AND SWALLOWED A GLASS OF PLAIN WHISKEY AND PURCHASED A COUPLE OF CIGARS ONE OF WHICH HE LIGHTED THIS TO HIM REPRESENTED IN PART HIGH LIFE A FAIR SAMPLE OF WHAT THE WHOLE MUST BE
2007-149877-0002 DROUET WAS NOT A DRINKER IN EXCESS HE WAS NOT A MONEYED MAN HE ONLY CRAVED THE BEST AS HIS MIND CONCEIVED IT AND SUCH DOINGS SEEMED TO HIM A PART OF THE BEST
2007-149877-0003 RECTOR'S WITH ITS POLISHED MARBLE WALLS AND FLOOR ITS PROFUSION OF LIGHTS ITS SHOW OF CHINA AND SILVERWARE AND ABOVE ALL ITS REPUTATION AS A RESORT FOR ACTORS AND PROFESSIONAL MEN SEEMED TO HIM THE PROPER PLACE FOR A SUCCESSFUL MAN TO GO
2007-149877-0004 HE LOVED FINE CLOTHES GOOD EATING AND PARTICULARLY THE COMPANY AND ACQUAINTANCESHIP OF SUCCESSFUL MEN WHEN DINING IT WAS A SOURCE OF KEEN SATISFACTION TO HIM TO KNOW THAT JOSEPH JEFFERSON WAS WONT TO COME TO THIS SAME PLACE