8630-305212-0000 CHAPTER FIVE HOW AUGUSTINE WENT TO CARTHAGE AND HOW PATRICIUS DIED A CHRISTIAN DEATH AUGUSTINE'S YEAR AT HOME DID NOT DO FOR HIM WHAT MONICA HAD HOPED
8630-305212-0001 HIS OLD PAGAN SCHOOLFELLOWS GATHERED ROUND HIM HE WAS ALWAYS WITH THEM THE HAPPY HOME LIFE SEEMED TO HAVE LOST ITS CHARM THE WANT OF PRINCIPLE AND OF HONOUR IN MOST OF THEM
8630-305212-0002 DISGUSTED HIM IN HIS BETTER MOMENTS NEVERTHELESS HE WAS CONTENT TO ENJOY HIMSELF IN THEIR COMPANY HE WAS EVEN ASHAMED WHEN THEY BOASTED OF THEIR MISDOINGS TO SEEM MORE INNOCENT THAN THEY
8630-305212-0003 AND WOULD PRETEND TO BE WORSE THAN HE REALLY WAS LEST HIS PRESTIGE SHOULD SUFFER IN THEIR EYES THERE WERE MOMENTS WHEN HE LOATHED IT ALL AND LONGED FOR THE OLD LIFE WITH ITS INNOCENT PLEASURES
8630-305212-0004 BUT IT IS HARD TO TURN BACK ON THE DOWNHILL ROAD HE TELLS US HOW HE WENT ONE NIGHT WITH A BAND OF THESE WILD COMPANIONS TO ROB THE FRUIT TREE OF A POOR NEIGHBOUR IT WAS LADEN WITH PEARS