1455-134435-0000 THE GIRL WHO CAME INTO THE WORLD ON THAT NIGHT WHEN JESSE RAN THROUGH THE FIELDS CRYING TO GOD THAT HE BE GIVEN A SON HAD GROWN TO WOMANHOOD ON THE FARM
1455-134435-0001 AND WHEN NOT ANGRY SHE WAS OFTEN MOROSE AND SILENT IN WINESBURG IT WAS SAID THAT SHE DRANK HER HUSBAND THE BANKER
1455-134435-0002 BUT LOUISE COULD NOT BE MADE HAPPY SHE FLEW INTO HALF INSANE FITS OF TEMPER DURING WHICH SHE WAS SOMETIMES SILENT SOMETIMES NOISY AND QUARRELSOME SHE SWORE AND CRIED OUT IN HER ANGER SHE GOT A KNIFE FROM THE KITCHEN AND THREATENED HER HUSBAND'S LIFE
1455-134435-0003 SOMETIMES ON SUMMER AFTERNOONS SHE CAME OUT OF THE HOUSE AND GOT INTO HER CARRIAGE DISMISSING THE DRIVER SHE TOOK THE REINS IN HER OWN HANDS AND DROVE OFF AT TOP SPEED THROUGH THE STREETS
1455-134435-0004 TO THE PEOPLE OF THE TOWN IT SEEMED AS THOUGH SHE WANTED TO RUN THEM DOWN WHEN SHE HAD DRIVEN THROUGH SEVERAL STREETS TEARING AROUND CORNERS AND BEATING THE HORSES WITH THE WHIP SHE DROVE OFF INTO THE COUNTRY ON THE COUNTRY ROADS