445-123860-0000 TIS BETTER TO BE VILE THAN VILE ESTEEM'D WHEN NOT TO BE RECEIVES REPROACH OF BEING AND THE JUST PLEASURE LOST WHICH IS SO DEEM'D NOT BY OUR FEELING BUT BY OTHERS SEEING
445-123860-0001 FOR WHY SHOULD OTHERS FALSE ADULTERATE EYES GIVE SALUTATION TO MY SPORTIVE BLOOD OR ON MY FRAILTIES WHY ARE FRAILER SPIES WHICH IN THEIR WILLS COUNT BAD WHAT I THINK GOOD
445-123860-0002 NO I AM THAT I AM AND THEY THAT LEVEL AT MY ABUSES RECKON UP THEIR OWN I MAY BE STRAIGHT THOUGH THEY THEMSELVES BE BEVEL
445-123860-0003 BY THEIR RANK THOUGHTS MY DEEDS MUST NOT BE SHOWN UNLESS THIS GENERAL EVIL THEY MAINTAIN ALL MEN ARE BAD AND IN THEIR BADNESS REIGN
445-123860-0004 WHICH SHALL ABOVE THAT IDLE RANK REMAIN BEYOND ALL DATE EVEN TO ETERNITY OR AT THE LEAST SO LONG AS BRAIN AND HEART HAVE FACULTY BY NATURE TO SUBSIST