5463-39173-0000 CHAPTER TWENTY ONE WHY PUCK THE PONY WAS BEATEN MARK ROBARTS RETURNED HOME THE DAY AFTER THE SCENE AT THE ALBANY CONSIDERABLY RELIEVED IN SPIRIT
5463-39173-0001 INDEED AFTER WHAT MISTER SOWERBY HAD SAID AND AFTER LORD LUFTON'S ASSENT TO IT IT WOULD HAVE BEEN MADNESS HE CONSIDERED TO DECLINE IT AND THEN TOO MISTER SOWERBY'S PROMISE ABOUT THE BILLS WAS VERY COMFORTABLE TO HIM AFTER ALL
5463-39173-0002 ON THE DAY AFTER HIS RETURN HE RECEIVED PROPER AUTHENTIC TIDINGS OF HIS PRESENTATION TO THE PREBEND HE WAS IN FACT ALREADY PREBENDARY
5463-39173-0003 THE INCOME WAS ALREADY HIS OWN
5463-39173-0004 THE ENJOYMENT OF ONE'S OWN HAPPINESS AT SUCH WINDFALLS DEPENDS SO MUCH ON THE FREE AND FREELY EXPRESSED ENJOYMENT OF OTHERS LADY LUFTON'S CONGRATULATIONS HAD NEARLY MADE HIM THROW UP THE WHOLE THING BUT HIS WIFE'S SMILES RE ENCOURAGED HIM