2182-181183-0000 OF COURSE AS SOON AS THE STORY OF LORD FAUNTLEROY AND THE DIFFICULTIES OF THE EARL OF DORINCOURT WERE DISCUSSED IN THE ENGLISH NEWSPAPERS THEY WERE DISCUSSED IN THE AMERICAN NEWSPAPERS THE STORY WAS TOO INTERESTING TO BE PASSED OVER LIGHTLY
2182-181183-0001 ONE SAID HE WAS ENGAGED TO A YOUNG LADY OF GREAT BEAUTY WHO WAS THE DAUGHTER OF A DUKE ANOTHER SAID HE HAD JUST BEEN MARRIED THE ONLY THING IN FACT WHICH WAS NOT SAID WAS THAT HE WAS A LITTLE BOY BETWEEN SEVEN AND EIGHT
2182-181183-0002 WITH HANDSOME LEGS AND CURLY HAIR ONE SAID HE WAS NO RELATION TO THE EARL OF DORINCOURT AT ALL BUT WAS A SMALL IMPOSTOR WHO HAD SOLD NEWSPAPERS AND SLEPT IN THE STREETS OF NEW YORK BEFORE HIS MOTHER IMPOSED UPON THE FAMILY LAWYER
2182-181183-0003 WHO CAME TO AMERICA TO LOOK FOR THE EARL'S HEIR THEN CAME THE DESCRIPTIONS OF THE NEW LORD FAUNTLEROY AND HIS MOTHER SOMETIMES SHE WAS A GYPSY SOMETIMES AN ACTRESS SOMETIMES A BEAUTIFUL SPANIARD
2182-181183-0004 BUT IT WAS ALWAYS AGREED THAT THE EARL OF DORINCOURT WAS HER DEADLY ENEMY AND WOULD NOT ACKNOWLEDGE HER SON AS HIS HEIR IF HE COULD HELP IT AND AS THERE SEEMED TO BE SOME SLIGHT FLAW IN THE PAPERS SHE HAD PRODUCED