458-126305-0000 THE LITTLE PEASANT THERE WAS A CERTAIN VILLAGE WHEREIN NO ONE LIVED BUT REALLY RICH PEASANTS AND JUST ONE POOR ONE WHOM THEY CALLED THE LITTLE PEASANT HE HAD NOT EVEN SO MUCH AS A COW AND STILL LESS MONEY TO BUY ONE
458-126305-0001 AND YET HE AND HIS WIFE DID SO WISH TO HAVE ONE ONE DAY HE SAID TO HER LISTEN I HAVE A GOOD IDEA THERE IS OUR GOSSIP THE CARPENTER HE SHALL MAKE US A WOODEN CALF AND PAINT IT BROWN SO THAT IT LOOKS LIKE ANY OTHER AND IN TIME
458-126305-0002 IT WILL CERTAINLY GET BIG AND BE A COW THE WOMAN ALSO LIKED THE IDEA AND THEIR GOSSIP THE CARPENTER CUT AND PLANED THE CALF AND PAINTED IT AS IT OUGHT TO BE AND MADE IT WITH ITS HEAD HANGING DOWN AS IF IT WERE EATING NEXT MORNING WHEN THE COWS WERE BEING DRIVEN OUT
458-126305-0003 THE LITTLE PEASANT CALLED THE COW HERD IN AND SAID LOOK I HAVE A LITTLE CALF THERE BUT IT IS STILL SMALL AND HAS TO BE CARRIED THE COW HERD SAID ALL RIGHT AND TOOK IT IN HIS ARMS AND CARRIED IT TO THE PASTURE AND SET IT AMONG THE GRASS
458-126305-0004 THE LITTLE CALF ALWAYS REMAINED STANDING LIKE ONE WHICH WAS EATING AND THE COW HERD SAID IT WILL SOON RUN BY ITSELF JUST LOOK HOW IT EATS ALREADY AT NIGHT WHEN HE WAS GOING TO DRIVE THE HERD HOME AGAIN HE SAID TO THE CALF