8095-274346-0000 CHARLES GAVE THEM A GRACIOUS AND A COMPLIANT ANSWER TO ALL THEIR REMONSTRANCES HE WAS HOWEVER IN HIS HEART EXTREMELY AVERSE TO THESE FURIOUS MEASURES
8095-274346-0001 THOUGH A DETERMINED PROTESTANT BY PRINCIPLE AS WELL AS INCLINATION HE HAD ENTERTAINED NO VIOLENT HORROR AGAINST POPERY AND A LITTLE HUMANITY HE THOUGHT WAS DUE BY THE NATION TO THE RELIGION OF THEIR ANCESTORS
8095-274346-0002 AN ABATEMENT OF THE MORE RIGOROUS LAWS WAS ALL HE INTENDED AND HIS ENGAGEMENTS WITH FRANCE NOTWITHSTANDING THAT THEIR REGULAR EXECUTION HAD NEVER BEEN PROMISED OR EXPECTED REQUIRED OF HIM SOME INDULGENCE
8095-274346-0003 BUT SO UNFORTUNATE WAS THIS PRINCE THAT NO MEASURE EMBRACED DURING HIS WHOLE REIGN WAS EVER ATTENDED WITH MORE UNHAPPY AND MORE FATAL CONSEQUENCES
8095-274346-0004 THE EXTREME RAGE AGAINST POPERY WAS A SURE CHARACTERISTIC OF PURITANISM THE HOUSE OF COMMONS DISCOVERED OTHER INFALLIBLE SYMPTOMS OF THE PREVALENCE OF THAT PARTY