7264-92310-0000 LET US HALT AT THIS PHASE IN THE DEVELOPMENT OF THE THING TO CONSIDER CERTAIN OTHER CHANGES WHICH WERE ON THE POINT OF APPEARANCE AND WHY THEY WERE ON THE POINT OF APPEARANCE IN THE FIRST PLACE IF ADVERTISEMENT HAD COME TO BE THE STAND BY OF A NEWSPAPER
7264-92310-0001 THE CAPITALIST OWNING THE SHEET WOULD NECESSARILY CONSIDER HIS REVENUE FROM ADVERTISEMENT BEFORE ANYTHING ELSE HE WAS INDEED COMPELLED TO DO SO UNLESS HE HAD ENORMOUS REVENUES FROM OTHER SOURCES AND RAN HIS PAPER AS A LUXURY COSTING A VAST FORTUNE A YEAR
7264-92310-0002 FOR IN THIS INDUSTRY THE RULE IS EITHER VERY GREAT PROFITS OR VERY GREAT AND RAPID LOSSES
7264-92310-0003 WHERE A GREAT DAILY PAPER IS CONCERNED HE WAS COMPELLED THEN TO RESPECT HIS ADVERTISERS AS HIS PAYMASTERS TO THAT EXTENT THEREFORE HIS POWER OF GIVING TRUE NEWS AND OF PRINTING SOUND OPINION WAS LIMITED EVEN THOUGH HIS OWN INCLINATIONS SHOULD LEAN TOWARDS SUCH NEWS AND SUCH OPINION
7264-92310-0004 AN INDIVIDUAL NEWSPAPER OWNER MIGHT FOR INSTANCE HAVE THE GREATEST POSSIBLE DISLIKE FOR THE TRADE IN PATENT MEDICINES HE MIGHT OBJECT TO THE SWINDLING OF THE POOR WHICH IS THE SOUL OF THAT TRADE HE MIGHT HIMSELF HAVE SUFFERED ACUTE PHYSICAL PAIN