7190-90542-0000 THE IDENTITY OF THE FINAL VICTIM
7190-90542-0001 AS AN EXCUSE I TALKED OVER CASES WITH HIM BUT HE SELDOM VOLUNTEERED AN OPINION OFTEN WAS OBVIOUSLY UNINTERESTED TRUTH TO TELL I WAS NOT THERE FOR HIS OPINION BUT TO SEE HIS GRANDDAUGHTER A DETECTIVE IN LOVE SOUNDS SOMETHING LIKE AN ABSURDITY
7190-90542-0002 BUT SUCH WAS MY CASE AND SINCE ZENA'S MANNER DID NOT SUGGEST THAT SHE WAS PARTICULARLY INTERESTED IN ME MY LOVE AFFAIR SEEMED RATHER A HOPELESS ONE MY ASSOCIATION WITH CHRISTOPHER QUARLES HAS HOWEVER
7190-90542-0003 LED TO THE SOLUTION OF SOME STRANGE MYSTERIES AND SINCE MY OWN ACHIEVEMENTS ARE SUFFICIENTLY WELL KNOWN I MAY CONFINE MYSELF TO THOSE CASES WHICH SINGLE HANDED I SHOULD HAVE FAILED TO SOLVE I KNOW THAT IN MANY OF THEM I WAS CREDITED WITH HAVING UNRAVELED THE MYSTERY
7190-90542-0004 BUT THIS WAS ONLY BECAUSE PROFESSOR QUARLES PERSISTED IN REMAINING IN THE BACKGROUND IF I DID THE SPADE WORK THE DEDUCTIONS WERE HIS THEY WERE ALL CASES WITH PECULIAR FEATURES IN THEM