1 The Obama administration is developing additional screening protocols for airline passengers both overseas and in the United States to control infectious diseases such as Ebola, President Barack Obama said Monday.
2 After meeting with his senior health, homeland security and national security advisers, Obama told reporters that in the wake of the first Ebola case diagnosed in the United States, officials would study increasing screening plans.
3 “We’re also going to be working on protocols to do additional passenger screening both at the source and here in the United States,” the president said, without offering details.
4 New measures could be announced shortly, an administration official said.
5 “I consider this a top national security priority,” Obama said.
6 He spoke after Texas officials said they were making good progress in monitoring those who had been in contact with Thomas Eric Duncan, the Liberian diagnosed with Ebola in Dallas last month.
7 Also Monday, Texas Governor Rick Perry called for more screening at the borders in the wake of the Duncan case.
8 At a televised news conference to announce his new 17-member task force to deal with infectious diseases, Perry said federal officials should tighten screening procedures at all U.S. points of entry.
9 Screeners would take travelers’ temperatures and conduct other assessments to determine their overall health.
10 Duncan did not have a fever when he left Liberia on Sept. 19, but developed symptoms days after arriving in Dallas.
11 He first sought medical care the night of Sept. 25, but was sent home with antibiotics.
12 When his condition worsened on Sept. 28, he was rushed back to Texas Health Presbyterian Hospital Dallas, where he was in isolation in critical condition.
13 He had been receiving an experimental treatment using the antiviral drug brincidofovir.
14 In Dallas, Texas Health Commissioner David Lakey told reporters of continuing efforts to monitor those who may have come in contact with Duncan or with his secondary contacts.
15 Lakey said no symptoms have developed among those being monitored, not even among the 10 people considered to be in the high-risk group.
16 Those at high risk include the family and friends who stayed with Duncan at a Dallas apartment when he had symptoms.
17 The low-risk group, mainly those who encountered people in the high-risk group, has 38 people, Lakey said.
18 Dallas Mayor Mike Rawlings said the second phase of the apartment cleanup has been completed, including disposal of most of Duncan’s personal items, which could be infectious.
19 Meanwhile, a freelance journalist who had been working for NBC News arrived in Omaha, Nebraska, to be treated for Ebola, which he contracted in Liberia.
20 Ashoka Mukpo was taken to the Nebraska Medical Center, where he will be kept in isolation.
21 Mukpo, who became ill last week, is the fifth American with Ebola to return to the United States for treatment during the outbreak.
22 Mukpo was able to walk off the plane on his own Monday before being loaded onto a stretcher for the ambulance ride to the hospital, his father, Dr. Mitchell Levy, said at a televised news conference.
23 Levy told reporters that his son wanted to help the people of Liberia because he lived there for two years while working with a nonprofit group.
24 It was not known how Mukpo became infected, but Levy said it may have happened when his son helped clean a vehicle in which someone had died.
25 In Spain, officials announced that a nurse who helped care for two priests infected with Ebola has tested positive for the virus — becoming the first person known to have contracted Ebola outside West Africa.
26 She was described as in stable condition.
27 According to the World Health Organization, more than 3,400 people have died during the current outbreak, the worst on record.
28 UPDATE: On Oct. 8 at 7:51 a.m. Central Time, Thomas Eric Duncan was pronounced dead at Texas Health Presbyterian Hospital Dallas.
