1 It was the type of weather that would have scrubbed a space shuttle launch.
2 The rain was relentless.
3 Water streamed down Dennis Jenkins’ glasses, dripping off the tip of his nose, as he surveyed the scrap yard not far from where the shuttles once blasted into orbit.
4 A box overflowing with keyboards and wires.
5 Nearly a dozen file cabinets tipped on their sides.
6 A small mountain of cardboard boxes, falling apart in the downpour.
7 Each box bore a sticker emblazoned with the blue NASA logo.
8 “Critical space item,” they read.
9 “Handle with extreme care.”  Jenkins directed his team to a pair of 7-foot-tall contraptions next to a chain-link fence — escape baskets that once sat near the top of the shuttle, ready to slide astronauts to safety should something go wrong before launch.
10 It took all four men to carefully move the baskets, using a forklift to hoist each up and set it into a trailer.
11 Once they were settled, Jenkins circled the trailer, pausing to tuck a canvas flap back into place.
12 He turned and gave his crew a thumbs-up.
13 “Perfect,” he said.
14 Jenkins spent 30-plus years — his entire career — sending the shuttles into space.
15 Now, with the program part of a bygone era of exploration, the 57-year-old works for the California Science Center, helping officials figure out how to display their own orbiter, Endeavour.
16 The Exposition Park museum wants to showcase its crown jewel as if it’s on the launch pad, a display that will take thousands of pieces to pull off — parts that are scattered at NASA facilities, museums and other places across the U.S.
17 Most are one of a kind and impossible to replicate.
18 So for the past year, Jenkins has crisscrossed the country, scouring NASA scrap yards and asking old colleagues if they have what he needs to rebuild the shuttle launch stack, piece by piece.
19 Even before the shuttles flew their final missions in 2011, institutions across the country began jockeying to get one of the four orbiters NASA would give away.
20 Dozens of museums and aerospace centers submitted proposals to the agency in what became a fierce competition.
21 But it wasn’t just the orbiters that NASA no longer needed.
22 With no space shuttle program, there would be no need for more than a million space shuttle parts — the massive engines that jettisoned the orbiters above Earth, the machinery used to safely move them, the specialized nuts and bolts that attached them to the external tank.
23 NASA stashed about half the parts for potential use on future programs.
24 But with the federal government facing a slew of budgetary concerns, the agency didn’t want to spend the money to store the rest.
25 “As we’re trying to minimize costs to the agency, we’re trying to give up facilities, we’re trying to empty out facilities,” said Bob Sherouse, who is overseeing the distribution of NASA’s shuttle leftovers.
26 “We would rather find someone that wanted something than sell it off for scrap.”  When the California Science Center finalized plans to display its shuttle upright, officials there realized they would need many of those same parts.
27 The problem: There were few records of where the pieces were.
28 Jenkins was only 24 when he helped launch America’s first shuttle into space.
29 Employed by NASA contractor Martin Marietta, he helped write the software used in loading and controlling the liquid oxygen needed to push the 2,250-ton shuttle assembly hundreds of miles above Earth.
30 When Columbia soared into orbit on April 12, 1981, he watched from a 9-inch black-and-white TV in the firing room.
31 “Everybody involved on the program knew we were making history,” Jenkins said.
32 “We were setting out to change the world.”  By 26, Jenkins was a senior lead engineer on the project, troubleshooting and finding ways to improve the shuttle system.
33 He spent years developing a launch site at California’s Vandenberg Air Force Base — scrapped after Challenger exploded on Jan. 28, 1986.
34 It was the first launch Jenkins had missed.
35 The loss of Columbia 17 years later was the beginning of the end of the shuttle program.
36 After the orbiter disintegrated while re-entering Earth’s atmosphere, federal officials decided it was time for a new approach to space exploration.
37 The shuttles were retired in 2011.
38 When it came time to transfer the orbiters from Kennedy Space Center to the museums that would become their permanent homes, Jenkins took what he thought would be his final job before retiring.
39 One by one, he helped move the orbiters across the country — including Endeavour’s 12-mile journey through the streets of L.A.
40 But then the California Science Center hired Jenkins for one more gig: overseeing the creation of its shuttle display.
41 Of the tens of thousands of people who once contributed to the shuttle program, Jenkins is one of only a handful still working with the spacecraft.
42 “Dennis has such phenomenal knowledge … we haven’t found anything yet where he couldn’t find the answer,” said Jeffrey Rudolph, president of the California Science Center.
43 “He’s not in this for his own fame and fortune.
44 He’s in this for the love of what we’re doing.”  At the top of Jenkins’ to-do list is tracking down the pieces he needs for Endeavour’s display.
45 Many are the last ones that exist — only six space shuttles were ever built, meaning there weren’t many spare parts.
46 Jenkins has spent months calling old co-workers, asking if they’ve seen any of the pieces he needs — or know someone who has.
47 Sometimes, he said, he has to resort to finding the people who personally packed the parts away.
48 “Fortunately, these guys have great memories,” he said.
49 “They packed millions of parts, probably, but frequently they could tell you what box they put something in.”  He’s found pieces in Utah, New Orleans, Alabama and Washington, D.C. A few ended up at other museums, which required some negotiating by Jenkins and the California Science Center.
50 Some are so massive — like the 60-foot steel sides of the sling that will ultimately lift the shuttle — they had to be trucked across the country on the back of a flatbed semi.
51 Others were smaller — like an arrowhead-shaped piece of metal used to attach the shuttle to the external tank — and buried in the bottom of a box.
52 The pieces themselves are free, but the Science Center must cover the costs of processing any necessary paperwork and getting the items to California.
53 The state-run museum is paying shuttle-related expenditures — including the construction of a new air and space wing that will house Endeavour — through a $250 million fundraising campaign.
54 One of the most critical items, the 30-pound bolt that attaches the nose of the shuttle to the external tank, was one of the most difficult to track down.
55 Jenkins couldn’t find any in Florida; they had either been scrapped or sent back to Texas, where they were made.
56 Creating a replacement would have been a “major undertaking,” Jenkins said.
57 The bolt was manufactured with specialized metals and equipment.
58 Extra bolts would have been needed for engineering and seismic testing.
59 All in all, he guessed, it probably would have been a six-figure project.
60 Jenkins traveled to Texas a few times to look for the bolt but had no luck.
61 About a year after he began his search, he got a call.
62 Someone in Houston had found a spare.
63 It was sitting in a desk.
64 Not all of the items come to California right away.
65 The escape baskets Jenkins collected at Kennedy Space Center first went to a small Florida shop tasked with restoring them before they go on display.
66 The California Science Center hired Tom Wilkes’ 12-man crew at Guard-Lee Inc. for some of the work needed to complete the Endeavour exhibit.
67 For decades, the Orlando-area business has built replica aerospace pieces for museums and companies across the globe.
68 Working with Jenkins, Wilkes said, is like working with “Mr.
69 Space Shuttle.” The two had never met before, but Wilkes said his team had known of Jenkins’ work for years.
70 He pointed to a book sitting on a table at his shop, one his team had used as a reference in several projects.
71 “This is Dennis’ book,” he said, laughing.
72 “He wrote the book on the space shuttle.”  As the rain fell harder at Kennedy Space Center, Jenkins ducked into one of the storage sheds that dotted the scrap yard.
73 Inside, even more boxes and bins, coiled wires and crates were stacked.
74 “Hold for California Science Center,” they read.
75 “It’s always hard for me personally to come out here to do this because I’d much rather be coming out here to launch space shuttles.
76 But we don’t do that anymore,” Jenkins said.
77 “I’m one of the few fortunate ones who gets to still play with the space shuttles, so I’m happy about that.”  A crane operator flagged Jenkins down, and he abandoned the shed for the truck that would haul giant metal beams to California.
78 It was time to load more parts.
