1 Alberta Currie, the great-granddaughter of slaves, was born in a farmhouse surrounded by tobacco and cotton fields.
2 Her mother, Willie Pearl, gave birth with the assistance of a midwife.
3 No birth certificate was issued; a birth announcement was handwritten into the Currie family Bible.
4 Today, 78 years later, that absence of official documentation may force Currie to sit out an election for the first time since 1956.
5 Under a restrictive new voter ID law in North Carolina, a state-issued photo ID is required for voting as of the 2016 election.
6 Voters can obtain a state-issued ID at no cost.
7 But that requires getting to a state driver’s license office, waiting in line — and providing documents that many voters lack, among them an original or certified birth certificate and original Social Security card.
8 The law’s Republican backers say the new measure combats voter fraud and ensures voting integrity.
9 Civil rights groups contend that the bureaucratic obstacles are a part of a blatant attempt to make it difficult for Democratic-leaning voters — particularly African-Americans, students and the elderly — to obtain IDs needed to vote.
10 Because obtaining a voter ID requires time, effort and patience, civil rights groups worry that many eligible voters will give up in frustration or never bother.
11 And even if they do provide documents, they must wait 10 to 20 days to receive their IDs by mail.
12 Currie has spent three years trying, without success, to persuade officials to issue her a birth certificate.
13 Now, because of the new law, she must locate several other documents, a daunting challenge for someone her age.
14 Currie no longer has her original Social Security card, for instance.
15 Among the documents needed to obtain a replacement card are a state-issued ID card and an original birth certificate.
16 “They’re trying to make it as hard as possible for people like me to vote,” Currie said at her brick home in the red clay farming country of southern-central North Carolina.
17 “It takes two IDs to get the ID I need, but how can I get it if I don’t have those two IDs?”  Republicans have enacted similar voter ID laws in at least 11 states since 2011, including Texas.
18 The Justice Department has filed suit against the Texas law, and Attorney General Eric H. Holder Jr. has threatened lawsuits against other states, including North Carolina.
19 In North Carolina, three civil rights groups have filed suit in federal and state court alleging that the law discriminates against African-Americans.
20 Currie is the lead plaintiff in a state suit filed by the Southern Coalition for Social Justice.
21 The North Carolina chapter of the National Association for the Advancement of Colored People has said the new law “revisits the tactics of Jim Crow” and represents a new form of poll taxes once levied against black voters in the South.
22 “Jim Crow was very ugly about what he did,” Jeremy Collins, a lawyer with the Southern Coalition, told Currie in her home as her twin daughters, Brenda and Linda, 57, nodded in agreement.
23 “Today James Crow wears a suit and tie and is much more sophisticated,” Collins told the family.
24 As in Texas, the law rejects student ID cards as a form of identification, forcing North Carolina’s 300,000 college students to scramble for documents.
25 Rob Christensen, a reporter for the News &amp; Observer of Raleigh who has covered state politics for four decades, accused Republicans of using the law to block the youth vote, which Barack Obama won by two-thirds in 2012.
26 “So Republicans moved to Plan B — if you can’t win over young people, make it hard for them to vote,” Christensen wrote in a commentary Aug. 18.
27 Cassandra Perkins, 20, a junior political science student at the University of North Carolina at Chapel Hill, said she voted in 2012 by simply providing her on-campus address.
28 But now she’s struggling to obtain documents required by the new law.
29 “It’s a slap in the face,” Perkins said of the law.
30 “I’ve been targeted as a member of a certain group — a progressive demographic (Republicans) don’t want voting.”  The law also cuts early voting by a week and eliminates same-day registration, early registration by high school students and straight-ticket voting.
31 In previous elections those procedures have been used disproportionately by African-Americans or students.
32 In part because of early voting and same-day registration, North Carolina rose from 47th in voter participation in 1991 to 11th in 2012, according to Christensen.
33 Republicans have produced no evidence of voter fraud.
34 Nor have they explained how cutting early voting and registration combats fraud.
35 Republicans also added provisions to the law unrelated to voter integrity, such as raising campaign contribution limits and making it easier for big-money donors to hide the amount and source of contributions.
36 Gov.
37 Pat McCrory, a Republican who signed the voter ID bill into law Aug. 12, said it requires the same number of early voting hours as in 2012, compressed into a shorter period.
38 McCrory’s office says 34 states require or will soon require some form of voter ID.
39 “The need for photo ID has been questioned by those who say voter fraud is not a problem in North Carolina,” McCrory said in a statement.
40 “However, without the higher level of identification a photograph provides, is it possible to know?”  In an Aug. 22 speech in Raleigh, former U.S. Secretary of State Colin Powell criticized McCrory and state Republicans, saying the law tells minority voters that “we really are sort of punishing you.”  A state board of elections survey in January estimated that more than 600,000 registered voters do not have a state driver’s license or state-issued ID.
41 Many are young, poor, African-American or elderly.
42 Rosanell Eaton, 92, an African-American, has voted in every election for seven decades.
43 When she rode a mule-drawn wagon to register to vote in 1939, white election workers in Franklin County, N.C., required her to recite the preamble to the U.S. Constitution.
44 Eaton, the valedictorian of her high school, recited it perfectly and workers grudgingly allowed her to register.
45 Under the new law, Eaton said, she faces more subtle hurdles — but hurdles she says are nonetheless designed to keep people like her from voting.
46 “It’s the same old thing,” she said.
47 “They know if they make it hard enough for African-American folks to vote, we won’t have enough people voting.”  Like Currie, Eaton was delivered by a midwife who did not provide a birth certificate.
48 She finally obtained one in 1980, when her older sister filed an affidavit with state vital statistics officials attesting to Eaton’s birth.
49 Eaton has a current state driver’s license, she said, but because of a typographical error the name on the license does not match the name on her voter registration card.
50 She will have to reconcile the difference in order to vote.
51 In Currie’s case, her only surviving sibling is 92 with Alzheimer’s disease, and is unable to provide an affidavit attesting to Currie’s birth.
52 Officials said they might have accepted Currie’s birth notation in the family Bible, her daughters said, but the book was destroyed in a house fire.
53 Currie said the new law reminds her of being forced to the back of the line, behind white voters, when she first cast a ballot in 1956.
54 “You just knew you better get back when white folks showed up,” she recalled.
55 Nonetheless, Currie said, she is determined to continue voting.
56 “I’m not giving up,” she said.
57 “We fought too hard for the right to vote to give up now.”
