1 Public confusion, legal loopholes and shady Internet businesses have led to an “epidemic” of fake service-dog certificates, vests and harnesses for use on ordinary pets.
2 And advocates for the disabled say the issue is creating big headaches for those who truly need the canines’ assistance.
3 The problem has gotten so bad that Canine Companions for Independence — the nation’s largest breeding and training service-dog program — launched an online petition last week asking the U.S. Department of Justice to take action.
4 “Unfortunately, people are trading on the fact these harnesses and vests have become distinguishing marks of service dogs, so now you find unscrupulous businesses who sell these things to people who want to take their dogs into the store or restaurant or in the passenger cabin of the plane,” said Paul Mundell, national director of canine programs for CCI.
5 “It happens all the time.”  On a recent flight to Orlando, where CCI has its regional headquarters, Mundell said he watched a man with a toy breed of dog walk off their flight to the baggage area, remove the dog’s “service animal” vest and leave the airport.
6 “It was quite clear that he was simply using the vest to get cabin privileges,” Mundell said.
7 Under the federal Americans With Disabilities Act, state and local governments, businesses and nonprofit organizations that serve the public generally must allow service animals to accompany those with disabilities in all areas of the facility where the public is normally allowed to go.
8 And inquiries are limited.
9 When it’s not obvious what service an animal provides, workers may only ask if the service animal is required because of a disability and what tasks the dog has been trained to perform.
10 Legally, they can’t ask for documentation.
11 And some say that fact is being exploited.
12 “There’s no penalty for people in Florida who fraudulently claim their dog is a service animal,” said Paul Edwards of Miami, president of the Florida Council of the Blind.
13 “There are some of us who feel it isn’t unreasonable to ask folks to carry identification for dogs that shows them to be a trained service animal — and most legitimate service-dog organizations do issue those.
14 The danger is that you may throw the baby out with the bathwater.”  Some advocates, for instance, are concerned that doing so may put an unreasonable burden on those with disabilities to “prove” their dog is legitimate.
15 But others say that, because of the fraud, humans are already facing more hassles.
16 “It has become an epidemic,” said Kris Baker, 63, who lives in Orlando.
17 “And what we’re getting is the aftermath.
18 Somebody will take Fluffy with them into a restaurant, and the dog will bark or snap at someone or poop on the floor.
19 So when we come in with a legitimate dog, we get the questions and the resentment.
20 It’s harder for us.”  Baker, who had polio as a child and has used a wheelchair for 30 years, needs her CCI dog to help pull her along when she gets fatigued.
21 The dog also opens and shuts doors, retrieves the phone, picks up objects she drops and helps open the refrigerator and cabinets.
22 So when people ask her in ignorance, “Hey, where can I get one of those vests for my dog?” she educates them.
23 “This is not something that is for pets,” she said.
24 “This is an indication of training that my dog and I have been through.
25 These dogs are the brain surgeons of the canine world.”  Luke McGregor, a 48-year-old Delray Beach resident, also has to do his share of educating.
26 On a flight home from New York last week, McGregor witnessed a woman who claimed to have an “emotional-support dog” that whined and scratched at its cage throughout the trip — behavior considered unacceptable in a legitimately trained service dog.
27 Although he could do little more than roll his eyes at the scene, McGregor, who uses a wheelchair and CCI dog, knows he’ll be left to deal with the fallout.
28 “I’m already stopped in restaurants and grocery stores sometimes by workers who say (wrongly), ‘You can’t bring that dog in here,’” McGregor said.
29 “There will be a time when the public is going to reach critical mass regarding all of the alleged service dogs out there, and we will suffer for it.”  Already, in 2011, the Department of Justice issued revisions to its ADA regulations singling out dogs as the only legally protected assistance animals.
30 Before that, some people were claiming monkeys, snakes and other creatures were helping them cope with disabilities.
31 The department also clarified the definition of a service dog as one that is “individually trained to do work or perform tasks for a person with a disability.”  But while some states have laws against residents pretending to have a legally protected disability in order to gain access for their dog, most do not.
32 And there is no law against the sale of merchandise emblazoned with phony “service dog” logos.
33 A search of eBay under “service dog patches,” for instance, reveals more than 22,000 sellers.
34 While some can certainly be used for legitimate purposes, advocates for the disabled say many are not.
35 CCI.org is seeking to get 10,000 signers in the next week to say the problem needs to be stopped.
36 “That’s the exact purpose of our petition,” said Martha Johnson, a CCI spokeswoman for the Southeast region.
37 “We want to go to the Department of Justice and say: ‘Look at how many people agree this is a problem, and something needs to be done.’”
