1 Planetary scientists dream of sending a geologist to Mars to study its rocks by hand.
2 Until then, they have to settle for examining meteorites — chunks of the Red Planet that land on Earth after hurtling through space and surviving the searing fall through our atmosphere.
3 Though a little banged up, these meteorites provide a vital up-close view of our rust-hued neighbor.
4 But it can be hard for geologists to interpret what they see when they can’t agree how old a rock is.
5 Conflicting age estimates for certain rocks differ by up to 4 billion years — the vast majority of Mars’ planetary existence.
6 Do these rocks tell the beginning, or the end, of Mars’ story?
7 In a paper last month in the journal Nature, an international team of scientists sought to sort out this issue for a particular group of meteorites known as shergottites.
8 Martian space rocks tend to be very old, but shergottites are generally thought to be remarkably young — forming as a result of volcanic activity about 150 million to 250 million years ago, around the same time that dinosaurs roamed during Earth’s Jurassic period.
9 If so, shergottites are a sign that Mars might have been geologically active fairly recently, and thus perhaps still amenable to some form of life, said Munir Humayun, a planetary geochemist at Florida State University who was not involved in the study.
10 But a few researchers recently estimated that shergottites are about 4 billion years old — a finding that had far-reaching implications for scientists’ understanding of Mars’ history.
11 “Most of us understand that if there is to be life on Mars it’s not going to be roaming on the surface, but it could be thriving underground with the heat energy provided by volcanism,” Humayun said.
12 But “if there hasn’t been (volcanic activity in) 4 billion years ... it would be very difficult to believe there was life left on Mars.”
14 To settle the question, researchers led by Desmond Moser of Western University in Ontario, Canada, examined a meteorite known as Northwest Africa 5298.
15 They looked at very tiny deposits within it known as baddeleyites — tough, zirconium-rich minerals that are “10 times smaller than the diameter of a human hair,” said study co-author Axel Schmitt, a geochemist at the University of California, Los Angeles.
16 Researchers generally measure relative amounts of pairs of radioactive elements in rocks to gauge how long a rock has been around since it fully crystallized.
17 But that isotopic ratio can be reset by a big impact that melts the rock down, erasing the geochemical trail.
18 That’s why scientists picked the tiny baddeleyites: Once they form, they are resilient little minerals.
19 It’s not easy to melt them down and reset their isotopic clock.
20 By looking at the isotopic ratios of radioactive uranium and lead in this tough rock, the scientists found that it formed about 187 million years ago (give or take 33 million).
21 This confirmed that the baddeleyites were young.
22 The scientists could also see evidence of the damage done to the meteorite by the event that may have released it from the Martian surface about 22 million years ago (give or take 2 million).
23 The shock from that impact muddled up the mineral structure inside, while keeping the chemicals themselves mostly intact — like shaking up a sealed gift box of chocolates.
24 “It looks good on the outside, but all the pieces are dislodged on the inside,” Schmitt said.
25 The study further shows that the shergottites weren’t old rocks, Humayun said — although he also called the argument that they were ancient a “straw man that’s been set up that everybody’s trying to take down.”
27 “If they had found that it was 4 billion years old, I would eat my hat,” he said.
28 The researchers say they can use their method of dating these rocks to study the other Martian meteorites in Earthly possession, and see if it reveals new information about the Red Planet’s geophysical inner life.
