1 If a magnitude-9.0 earthquake were to strike along California’s sparsely populated North Coast, it would have a catastrophic ripple effect.
2 A giant tsunami created by the quake would wash away coastal towns, destroy U.S. 101 and cause $70 billion in damage over a large swath of the Pacific coast.
3 More than 100 bridges would be lost, power lines toppled and coastal towns isolated.
4 Residents would have as few as 15 minutes’ notice to flee to higher ground, and as many as 10,000 would perish.
5 Scientists last year published this grim scenario for a massive rupture along the Cascadia fault system, which runs 700 miles off shore from Northern California to Vancouver Island.
6 The Cascadia subduction zone is less known than the San Andreas fault, which scientists have long predicted will produce The Big One.
7 But in recent years, scientists have come to believe that the Cascadia is far more dangerous than originally believed and have been giving the system more attention.
8 The Cascadia begins at a geologically treacherous area where three tectonic plates are pushing against each other.
9 The intersection has produced the two largest earthquakes in California in the last decade — Sunday’s 6.8 temblor off Eureka and a 7.2 quake off Crescent City in 2005.
10 The area has produced six quakes of magnitude 7.0 or greater in the last 100 years, the California Geological Survey said.
11 Officials in Northern California as well as Oregon and Washington are beginning to address the dangers.
12 National Oceanic and Atmospheric Administration tsunami researchers are testing a new generation of tsunami detectors off the Oregon coast, which could provide earlier warnings about the incoming wave’s size.
13 During the 2011 Japan tsunami, some of the first detailed alerts underestimated the size of the tsunami to be lower than the sea walls — and then communications were cut off.
14 “So some people had a false sense of security,” said Vasily Titov, director of NOAA’s Center for Tsunami Research.
15 “You want to have this information as accurate as possible.”  Installing tsunami sensors on the deep ocean floor would provide better information on the tsunami’s size in as little as five minutes.
16 It now takes about half an hour.
17 Titov said two underwater test sensors off the Oregon coast seemed to perform well in Sunday’s earthquake, though the quake did not produce a tsunami.
18 In Grays Harbor County in Washington state, crews will begin building an elementary school gym this summer to double as a “vertical evacuation center” — built so that 1,000 people can flee to the roof during a tsunami, protected by a high wall.
19 “We have no natural high ground,” said Ocosta School District Superintendent Paula Akerlund.
20 “So we have to evacuate vertically.”  Washington state and federal officials have also been discussing building about 50 “tsunami safe havens,” such as artificial hills that could hold as many as 800 people.
21 The 2011 Japan tsunami as well as other natural disasters like Hurricane Katrina have fueled efforts to better prepare for a major quake on the Cascadia fault.
22 “Katrina was a worst-case scenario for hurricanes in the gulf.
23 And a Cascadia would be the worst-case scenario for tsunamis on the West Coast,” said Paul Whitmore, director of the National Tsunami Warning Center in Alaska.
24 For years, scientists believed the largest earthquake the area could produce was magnitude 7.5.
25 But scientists now say the Cascadia was the site of a magnitude-9 earthquake more than 300 years ago.
26 Ripping over a fault that stretches in the Pacific Ocean from the coast of Vancouver Island to Cape Mendocino, the quake on the evening of Jan. 26, 1700, was so powerful, entire sections of the Pacific coastline dropped by as much as 5 feet, allowing the ocean to rush in and leave behind dead trees by the shore.
27 The tsunami reached Japan, destroying homes and rice paddies along the eastern shore.
28 In the Pacific Northwest, Native American stories told of “how the prairie became ocean,” and how canoes were flung into trees.
29 Whitmore of the National Tsunami Warning Center said similar waves, up to 100 feet above sea level, could again inundate many areas of the U.S. West Coast.
30 The Cascadia fault is powerful for two reasons: It is both extremely long and it is a “megathrust” fault, in which two tectonic plates — slabs of rock roughly the size of New Mexico floating atop the Earth’s molten core — are being forced underneath the gigantic North American plate.
31 As the smaller plates — the Juan de Fuca and Gorda plates — jam underneath the North American plate, friction builds, and the edge of the North American plate is temporarily dragged down as well.
32 But the North American plate is old and strong, and won’t be pulled down forever.
33 Every several hundred years or so, the North American plate violently snaps back like a rubber band — thrusting upward with horrific power.
34 Sunday’s quake, which erupted 50 miles off the coast, caused light to moderate shaking.
35 No injuries or damages were reported.
36 As for the next 9.0 quake, U.S. Geological Survey seismologist David Oppenheimer said: “It could be today.
37 It could be 100 years from now.
