1 A new issue is growing out of labor’s drive for a higher minimum wage for fast-food employees: wage theft, an umbrella term for failing to pay workers what they’re legally owed.
2 In recent months, lawsuits alleging wage theft abuses have been filed on behalf of fast-food workers in three states, and state attorneys general have obtained a couple of hefty settlements from employers charged with violations.
3 The issue came to the forefront Thursday in front of three McDonald’s and Burger King restaurants in Kansas City, Mo., where signs proclaiming “wage theft” and “stolen wages” dotted a midday rally by the StandUpKC coalition.
4 It was attended by about 250 members of the fast-food workforce, labor unions, and the faith, justice and legal communities.
5 Corporate spokesmen for McDonald’s and Burger King say wage theft is contrary to company policy and that allegations are investigated.
6 Burger King said Thursday that the company “respects the rights of all workers” and that the corporation “does not make scheduling, wage or other employment-related decisions for the franchisees who independently own and operate almost 100 percent of Burger King restaurants.”  McDonald’s has responded repeatedly to previous protests that it takes all complaints seriously and that the corporation and its independent franchise operations are committed to comprehensive investigations.
7 “We also respect the right to voice an opinion,” the company said in response to the wage-theft protest, adding that “outside groups are traveling to McDonald’s and other outlets to stage rallies.”  Wage theft protests occurred in numerous cities in mid-March.
8 The protests come on the heels of national raise-the-minimum-wage campaigns by President Barack Obama, the Congressional Progressive Caucus and the U.S. Department of Labor.
9 Some of the activism — calls for “$15 and a union” — focuses on the relative loss of low-wage buying power since the Great Recession.
10 The activist groups say wage theft occurs if an employer:  —Alters time records to reduce paid work time, often to avoid clocking overtime hours.
11 —Violates minimum wage law by assessing uniform fees or other charges that reduce net pay below the minimum rate.
12 —Incorrectly classifies workers as being exempt from overtime pay rights or being independent contractors instead of employees.
13 —Demands off-the-clock work.
14 A new poll by Hart Research Associates of more than 1,000 fast-food workers nationally found nearly 9 in 10 saying they had experienced some form of wage theft, such as being told to work off the clock.
15 Michael Saltsman, spokesman for the Employment Policies Institute, a group that generally supports employers’ interests in the restaurant industry, said his organization doesn’t take such polls very seriously.
16 “The idea of individual instances of wage theft are sure to exist, but the widespread idea is driven by those sympathetic to SEIU and their efforts to unionize,” Saltsman said of the Service Employees International Union.
17 Furthermore, he said, some Internet posts inviting restaurant employees to participate in the Hart poll offered the chance for a gift card — a come-on he said was tantamount to paying someone to take a survey.
18 But labor advocates said the problems are widespread.
19 Lawsuits against McDonald’s and some of its franchisees seeking class-action status for underpaid workers have been filed in California, Michigan and New York.
20 In general, they say workers were forced to clock out but keep working, that time-and-a-half overtime wasn’t paid, and that pay was docked too deeply to pay for company uniforms.
21 Separately, New York Attorney General Eric Schneiderman announced that one McDonald’s franchisee paid a $500,000 wage theft settlement for not reimbursing workers the costs assessed for laundering their uniforms.
22 In another case, owners of 23 Domino’s pizza outlets in New York agreed to pay $448,000 to workers who claimed they were paid less than minimum wage.
23 A Domino’s spokesman told a New York newspaper that the company had nothing to comment on because the case involved franchisees who are “independent business owners, responsible for their own personnel practices.”  Labor advocates say wage and hour abuses are hard to stop because the U.S. Department of Labor, enforcer of the Fair Labor Standards Act, lacks the funds or staff to be aggressive investigators.
24 “There is a 0.001 chance that any work site will be investigated by the Department of Labor in any given year,” said Catherine Ruckelshaus, general counsel at the National Employment Law Project.
25 “There just aren’t enough people to enforce the laws,” she said.
26 “Low-wage workers have it hard finding an attorney willing to take a wage case.
27 And our enforcement system is based on workers willing to come forward and tell their stories — and that’s really hard.”  That’s why labor activists are pushing group rallies that produce publicity but provide some safety in numbers.
28 Ruckelshaus acknowledged that union organizers are helping bring wage theft issues to the forefront.
29 “But it shouldn’t matter if organized labor is involved,” she said.
30 “Wage theft hurts businesses that are trying to compete with cheaters.
31 It hurts the economy when workers don’t have money to spend.
32 It affects tax receipts.”  Kim Bobo, founder of the national nonprofit Interfaith Worker Justice, has written a book, “Wage Theft in America: Why Millions of Working Americans Are Not Getting Paid — and What We Can Do About It.”  Bobo said a top remedy for abuses is for the Labor Department to require employers to provide “clear pay stubs to show workers exactly how they were paid.”  New York and California are among jurisdictions that have passed Wage Theft Protection Acts that require employers to provide such information.
33 In Kansas City on Thursday, fast-food worker Wilma Brown, standing quietly in the midst of the noisy noon rally, glanced at samples of her previous time clock records at a fast-food restaurant where she used to work.
34 Those records, she said, had been changed to make it appear she’d worked fewer hours than she had.
35 In one week, for example, 3.7 hours of work time were edited out, eliminating any overtime, according to her documents.
36 Brown, who has worked in restaurants for 25 years, still works in fast food.
37 She said she hasn’t been shortchanged on pay by her current employer.
