1 Ray Rice was let go by the Baltimore Ravens on Monday and suspended indefinitely by the NFL after a video was released that appears to show the running back striking his then-fiancee in February.
2 The grainy video, released by TMZ Sports, apparently shows Rice and Janay Palmer in an elevator at an Atlantic City casino.
3 Each hits the other before Rice knocks Palmer off her feet and into a railing.
4 An earlier TMZ video showed Rice dragging Palmer, now his wife, from the elevator at the Revel casino, which closed Sept. 2.
5 The Ravens said earlier Monday that they never saw the new video.
6 Hours later, they sent out a one-sentence release:  'The Baltimore Ravens terminated the contract of RB Ray Rice this afternoon.'
7 The NFL also took action, saying on Twitter that Commissioner 'Roger Goodell has announced that based on new video evidence that became available today he has indefinitely suspended Ray Rice.'
8 Coach John Harbaugh was expected to talk Monday night after practice.
9 The NFL suspended Rice for two games in July for domestic violence, a punishment at the time that received widespread criticism in different circles.
10 'We requested from law enforcement any and all information about the incident, including the video from inside the elevator,' NFL spokesman Greg Aiello said Monday morning.
11 'That video was not made available to us and no one in our office has seen it until today.'
12 Goodell indicated as much on Aug. 1 during the Pro Football Hall of Fame induction weekend.
13 'When we're going through the process of evaluating the issue and whether there will be discipline, you look at all of the facts that you have available to us,' Goodell said.
14 'Law enforcement normally has more ... information, facts, than we have.
15 We'll get as much as we possibly can.'
16 Rice's lawyer, Michael Diamondstein, declined to comment when contacted by The Associated Press.
17 The 27-year-old Rice was charged with felony aggravated assault in the case, but in May he was accepted into a pretrial intervention program that allowed him to avoid jail time and could lead to the charge being purged from his record.
18 After Goodell drew criticism for not being tough enough on Rice, in a letter to all 32 NFL owners in August he wrote, 'My disciplinary decision led the public to question our sincerity, our commitment, and whether we understood the toll that domestic violence inflicts on so many families.
19 I take responsibility both for the decision and for ensuring that our actions in the future properly reflect our values.'
20 He added, 'I didn't get it right.
21 Simply put, we have to do better.
22 And we will.'
23 First-time offenders now face a six-game suspension for domestic violence.
24 Rice began his suspension Sunday, when the Ravens opened their season with a 23-16 loss to the Cincinnati Bengals.
25 He was scheduled to return after Thursday night's game against the Pittsburgh Steelers.
26 According to the terms of his suspension, Rice could not be with the team and must work out alone.
27 Rice hasn't spoken often to the media since his arrest.
28 But on July 31, he called his actions 'inexcusable' and said this is 'something I have to live with the rest of my life.'
29 He added, 'I know that's not who I am as a man.
30 That's not who my mom raised me to be.
31 If anybody knows me, they know I was raised by a single parent, and that was my mother.
32 I let her down, I let my wife down, I let my daughter down.
33 I let my wife's parents down.
34 I let the whole Baltimore community down.
35 I let my teammates down.
36 I let so many people down because of 30 seconds of my life that I know I can't take back.'
