1 Widespread flood recovery efforts continued Sunday in Colorado as hundreds of residents remained unaccounted for and the death toll - as well as the number of missing - continued to rise.
2 Officials said there were at least 700 Coloradans still listed as missing in Boulder and Larimer counties after the disaster, which has washed out bridges and roads and isolated several central Colorado communities.
3 Gov.
4 John Hickenlooper, appearing on CNN on Sunday morning, expressed hope that many of the missing are simply out of reach of communications, and have “already gotten out or (are) staying with friends.”  “But,” he added, “we’re still bracing.
5 I mean, there are many, many homes that have been destroyed.”  The tentative death toll from the flooding rose to six as Larimer County law enforcement officials said an 80-year-old woman had probably been killed.
6 John Schulz, the public information officer for Larimer County, said the woman was injured and not able to get out of her house as floodwaters began engulfing it.
7 When neighbors returned to get her out, the house was gone.
8 The woman is missing and presumed dead.
9 It’s common in disasters to have large numbers of missing people who have simply been displaced and briefly cut off from contact, but the numbers usually peak early and then decline as people are located.
10 In Colorado’s slow-motion disaster, however, the number of missing has continued to rise.
11 As of Sunday morning there are 234 people unaccounted for in Boulder County, up from 218 on Saturday, said Liz Donaghey of the Boulder Office of Emergency Management.
12 Larimer County authorities said 482 people were unaccounted for, up from 350 on Saturday.
13 Donaghey stressed that not everyone on the list is missing.
14 She said she is hoping the number will become firmer later Sunday as authorities try to remove duplications of names.
15 Donaghey said it has been difficult to get accurate numbers of the missing because communications have been spotty or nonexistent in some of the hardest-hit areas.
16 Phone service was restored to some areas so authorities are hopeful they can reach more people.
17 Schulz, of Larimer County, attributed the growth in the numbers of missing to growing concern from relatives and friends.
18 People assume they will hear from loved ones but become increasingly frantic when days pass and they still have not, he said.
19 The National Guard has rescued 1,700 people from isolated areas.
20 But heavy rains have sometimes grounded helicopters, which have been key to reaching people where roads are impassable.
21 Still, Larimer County Sheriff Justin Smith, said things were starting to look up.
22 “I can tell you, while I felt hopeless on Friday, I felt a lot of hope, a lot of energy yesterday,” Smith said.
23 He became emotional as he described how he thought the communities would come back from the disaster “inch by inch, mile, by mile, community by community.”  “They’re doing it,” Smith said, his voice breaking.
24 “People are getting those things done out there.”
