1 Fearful Togo officials have asked the African soccer confederation to move a game out of Ebola-affected Guinea as the outbreak of the deadly disease threatens to badly disrupt the African Cup's final qualifying round.
2 Games involving Sierra Leone are already under scrutiny after that country said it would not host any soccer matches until further notice because of Ebola.
3 The Togo soccer federation's request refers to its first game of the final group stage in Guinea in the first week of September.
4 The Togo federation said over the weekend that its players and officials feared traveling to Guinea, where the Ebola outbreak started and where more than 300 people are believed to have died from the virus.
5 'We are scared by the situation prevailing in that zone,' the Togolese federation said, adding it would follow advice from its government, which would likely prevent the party traveling to Guinea.
6 Ebola has killed nearly 1,000 people in West Africa after spreading from Guinea to Sierra Leone, Liberia and most recently Nigeria.
7 Togo stressed it would not 'put in danger' the lives of its players and officials and said some of the squad members had already expressed fears over going to Guinea.
8 The African soccer confederation is yet to rule on requests from Togo and Sierra Leone to move qualifying games away from Ebola-affected areas.
9 Sierra Leone wants to play its home qualifiers in neutral countries — possibly Gambia, Morocco or Senegal — because of the Ebola outbreak in Sierra Leone, which led to the declaration of a public health emergency and ended all soccer until further notice.
10 Nearly 300 people have died there.
11 Even away games involving the Sierra Leone and Guinea teams could be problematic after the Seychelles prevented the Sierra Leone squad from entering its country last month because of fears they could bring in Ebola.
12 After Seychelles authorities refused to let the Sierra Leone party in, the Seychelles soccer federation was forced to forfeit the game and its place in qualifying.
13 African soccer body CAF said it was investigating that move by the Seychelles, which could result in soccer sanctions.
14 Sierra Leone is due to play big-name teams Ivory Coast and Cameroon, as well as Congo, in the last round of qualifying, which runs from early September to mid-November.
15 Guinea was drawn in a group with Ghana, Togo and Uganda.
16 The qualifying competition will decide the 15 teams to join host Morocco at the African Cup of Nations finals in January and February.
17 In Liberia, which is not part of the final qualifiers, former AC Milan striker and world player of the year George Weah has recorded a pop song to raise awareness of Ebola.
