1 CenTrust Savings Bank said federal thrift regulators ordered it to suspend dividend payments on its two classes of preferred stock, indicating that regulators' concerns about the troubled institution have heightened.
2 In a statement, Miami-based CenTrust said the regulators cited the thrift's operating losses and 'apparent losses' in its junk-bond portfolio in ordering the suspension of the dividends.
3 Regulators also ordered CenTrust to stop buying back the preferred stock.
4 David L. Paul, chairman and chief executive officer, criticized the federal Office of Thrift Supervision, which issued the directive, saying it was 'inappropriate' and based on 'insufficient' reasons.
5 He said the thrift will try to get regulators to reverse the decision.
6 The suspension of a preferred stock dividend is a serious step that signals that regulators have deep concerns about an institution's health.
7 In March, regulators labeled CenTrust a 'troubled institution,' largely because of its big junk-bond holdings and its operating losses.
8 In the same month, the Office of Thrift Supervision ordered the institution to stop paying common stock dividends until its operations were on track.
9 For the nine months ended June 30, CenTrust had a net loss of $21.3 million, compared with year-earlier net income of $52.8 million.
10 CenTrust, which is Florida's largest thrift, holds one of the largest junk-bond portfolios of any thrift in the nation.
11 Since April, it has pared its high-yield bond holdings to about $890 million from $1.35 billion.
12 Mr. Paul said only about $150 million of the current holdings are tradeable securities registered with the Securities and Exchange Commission.
13 The remainder, he said, are commercial loan participations, or private placements, that aren't filed with the SEC and don't have a ready market.
14 CenTrust and regulators have been in a dispute over market valuations for the junk bonds.
15 The Office of Thrift Supervision has been hounding CenTrust to provide current market values for its holdings, but CenTrust has said it can't easily obtain such values because of the relative illiquidity of the bonds and lack of a ready market.
16 Regulators have become increasingly antsy about CenTrust's and other thrifts' junk-bond holdings in light of the recent federal thrift bailout legislation and the recent deep decline in the junk-bond market.
17 The legislation requires thrifts to divest themselves of junk bonds in the new, somber regulatory climate.
18 In American Stock Exchange composite trading Friday, CenTrust common shares closed at $3, down 12.5 cents.
19 In a statement Friday, Mr. Paul challenged the regulators' decision, saying the thrift's operating losses and 'apparent' junk-bond losses 'have been substantially offset by gains in other activities of the bank.' He also said substantial reserves have been set aside for possible losses from the junk bonds.
20 In the third quarter, for instance, CenTrust added $22.5 million to its general reserves.
21 Mr. Paul said the regulators should instead move ahead with approving CenTrust's request to sell 63 of its 71 branches to Great Western Bank, a unit of Great Western Financial Corp. based in Beverly Hills, Calif.
22 The branch sale is the centerpiece of CenTrust's strategy to transform itself into a traditional S&L from a high-flying institution that relied heavily on securities trading for profits, according to Mr. Paul.
23 Most analysts and thrift executives had expected a decision on the proposed transaction, which was announced in July, long before now.
24 Many interpret the delay as an indication that regulators are skeptical about the proposal.
25 Branches and deposits can be sold at a premium in the event federal regulators take over an institution.
26 CenTrust, however, touts the branch sale, saying it would bring in $150 million and reduce the thrift's assets to $6.7 billion from $9 billion.
27 It said the sale would give it positive tangible capital of $82 million, or about 1.2% of assets, from a negative $33 million as of Sept. 30, thus bringing CenTrust close to regulatory standards.
28 CenTrust said the branch sale would also reduce the company's large amount of good will by about $180 million.
29 Critics, however, say the branch sale will make CenTrust more dependent than ever on brokered deposits and junk bonds.
30 Mr. Paul counters that he intends to further pare the size of CenTrust by not renewing more than $1 billion of brokered certificates of deposit when they come due.
31 The thrift is also working to unload its junk-bond portfolio by continuing to sell off the bonds, and it plans to eventually place some of them in a separate affiliate, as required under the new thrift law.
