1 The Second U.S. Circuit Court of Appeals opinion in the Arcadian Phosphate case did not repudiate the position Pennzoil Co. took in its dispute with Texaco, contrary to your Sept. 8 article 'Court Backs Texaco's View in Pennzoil Case -- Too Late.'
2 The fundamental rule of contract law applied to both cases was that courts will not enforce agreements to which the parties did not intend to be bound.
3 In the Pennzoil/Texaco litigation, the courts found Pennzoil and Getty Oil intended to be bound; in Arcadian Phosphates they found there was no intention to be bound.
4 Admittedly, the principle in the cases is the same.
5 But the outcome of a legal dispute almost always turns on the facts.
6 And the facts, as found by the various courts in these two lawsuits, were different.
7 When you suggest otherwise, you leave the realm of reporting and enter the orbit of speculation.
8 Charles F. Vihon
9 Boston
