1 Ashton-Tate Corp. reported a net loss of $19.4 million, or 74 cents a share, for the third quarter, which was burdened by severance costs and the expense of upgrading its database software inventories.
2 The software company said revenue slid 28% to $53.9 million.
3 This contrasts with the year-ago quarter, when the company had net income of $11.7 million, or 45 cents a share, on revenue of $75.7 million.
4 For the nine months, Ashton-Tate had a loss of $27.6 million, or $1.05 a share.
5 In the year-ago period, the company had profit of $34.3 million, or $1.32 a share.
6 Revenue in the period slid almost 8% to $203.2 million from about $220 million last year.
7 Edward M. Esber, chairman, president and chief executive officer, attributed the decline to reduced domestic revenue because of $4.9 million spent to upgrade existing software inventories to the new database IV Version 1.1, and $1.8 million spent on the recent reduction in work force.
8 He said the company was 'encouraged by feedback' it received from selected customers now testing Version 1.1.
9 The red ink came as no surprise to Wall Street, but analysts said they saw ominous hints of a further delay in volume shipments of Version 1.1, a harbinger of continued losses in the fourth quarter.
10 'The loss is in line with our expectations,' said John C. Maxwell III, an analyst with Dillon, Read & Co. in New York.
11 He added gross margins and operating profit 'eroded quite dramatically' from the prior quarter, along with sales of existing software product lines like Multimate and Framework.
12 'The success of a new product in the database line is needed.
13 And while the company hasn't made a definite statement, it now looks like that's not going to be anytime soon,' Mr. Maxwell said.
14 The company said in a statement that it expects to ship new products 'during the next two quarters.'
15 'It now looks like database IV Version 1.1 isn't going to be {widely} available until the first quarter of 1990,' said David Bayer, an analyst with Montgomery Securities in San Francisco. 'This is the second delay now in getting the product out the door.
16 It does prolong the pain somewhat.'
17 Mr. Maxwell said unless the company can start shipments of the new product sometime this quarter, the fourth-quarter loss is likely to be 'comparable to the third quarter's.' If the company can start to ship during this quarter, it could stem some, if not all of the red ink, he said.
18 In national over-the-counter trading, Ashton-Tate closed yesterday at $10 a share, up 62.5 cents.
