1 California legislators, searching for ways to pay for the $4 billion to $6 billion in damages from last week's earthquake, are laying the groundwork for a temporary increase in the state's sales tax.
2 The talk of a sales tax rise follows a rebuff from Congress on the question of how much the federal government is willing to spend to aid in California's earthquake relief efforts.
3 The state had sought as much as $4.1 billion in relief, but yesterday the House approved a more general scaled-back measure calling for $2.85 billion in aid, the bulk of which would go to California, with an unspecified amount going to regions affected by Hurricane Hugo.
4 That leaves the state roughly $2 billion to $4 billion short.
5 A sales tax increase appears to be the fastest and easiest to raise funds in a hurry.
6 According to the state department of finance, a one-penny increase in the state's six-cent per dollar sales tax could raise $3 billion.
7 Willie Brown, speaker of California's Assembly, said that Gov. George Deukmejian has agreed to schedule a special session of the legislature within two weeks.
8 California's so-called Gann limit effectively prevents the state from spending new tax money and so drastically limits its options in an emergency.
9 Both Mr. Brown, the state's most influential legislator, and Gov. Deukmejian favor a temporary sales tax increase -- should more money be needed than the state can raise from existing sources and the federal government.
10 According to a spokesman, the governor is also studying the possibility of raising state gasoline taxes.
11 Mr. Brown, meanwhile, believes 'only one tax will be feasible, and it will be a one-penny sales tax increase,' said Chuck Dalldorf, an aide.
12 One immediate source of money is an emergency fund set up by Gov. Deukmejian.
13 The fund has about $1 billion and is set up to handle 'precisely the kind of emergency' the state faces, said Tom Beermann, the Governor's deputy press secretary.
14 But the fund's size is disputed by Mr. Brown's office, which estimates the fund holds from $630 million to $800 million.
15 Moreover, an aide to Mr. Brown said Gov. Deukmejian 'has expressed a desire not to spend all the reserve on this.'
16 To push through a sales tax increase, however, the state will have to suspend the Gann limit, citing an emergency.
17 And then it will be required to lower taxes by a corresponding amount during a three-year period after the temporary tax increase ends, said Cindy Katz, assistant director of the state department of finance.
18 A sales tax increase would require two-thirds approval in both houses of the state's legislature.
19 But observers expect broad support. 'If there's an emergency and there aren't sufficient funds from elsewhere, I think the attitude will be supportive,' said Kirk West, president of the California Chamber of Commerce.
20 But others think property owners ought to pay a higher portion of the state's earthquake relief tab.
21 Since the late 1970s, California property owners have benefited from a tax rollback as a result of a state ballot initiative known as Proposition 13.
22 The state could also increase gasoline taxes; every one penny increase in the tax would yield $11 million a month.
23 But Gov. Deukmejian and others are reluctant to do anything to harm the state's chances of sharply raising gasoline taxes on a permanent basis.
24 To raise more highway funds, a measure to double the state's nine-cent a gallon tax over five years is set to appear on the state's June election ballot.
25 But some fear imposing a temporary gasoline tax increase in the meantime could undercut support among voters for the measure.
26 Not everyone is convinced the state must raise new revenue to meet its earthquake needs. 'It's possible, though not probable,' that the state could get by with its existing resources and federal help, said Quentin Kopp, chairman of the state senate's transportation committee.
27 Separately, two men injured in last week's earthquake-triggered freeway collapse in Oakland began a legal battle against the state over whether officials adequately heeded warnings about the structure's safety.
28 The claims, which were filed with the State Board of Control but will probably end up in court, are the first arising out of the collapse of the so-called Cypress structure viaduct.
29 The men can defeat immunities that states often assert in court by showing that officials knew or should have known that design of the structure was defective and that they failed to make reasonable changes.
30 A Board of Control spokesman said the board had not seen the claim and declined to comment.
