1 'The Famous Teddy Z,' which CBS Inc. had hoped would emerge as one of the few bright spots in its otherwise lackluster prime-time schedule, isn't turning out to be the hit the network envisaged.
2 Although the half-hour situation comedy seen Mondays at 9:30 p.m. Eastern and Pacific time isn't a candidate for cancellation, it is slated for fine-tuning and by next week the network may announce 'Teddy Z' is moving to 8:30 p.m. from its 9:30 time slot, replacing 'The People Next Door,' which became the first network show to be canceled this season.
3 'Teddy Z,' which centers on a mailroom clerk-turned agent at a Hollywood talent agency, was scheduled in the coveted 9:30 p.m. slot to follow 'Murphy Brown,' a situation comedy about a television news magazine, starring Candice Bergen. 'Teddy Z' was boosted by favorable reviews and a network-wide promotional tie-in contest with K mart Corp.
4 It was promoted on cable services, including MTV, Nick at Night and VH-1, and premiered as the No. 22-rated show for the week.
5 But five weeks after the premiere, the series has floundered.
6 In figures released yesterday by A.C. Nielsen Co. 'Teddy Z,' produced by the television unit of Columbia Pictures Entertainment Inc., was in 37th place.
7 Worse, every week it suffers audience drop-off from 'Murphy Brown' and viewership on CBS picks up again once 'Teddy Z' is over and is followed by 'Designing Women.'
8 'There is strong indication that `Teddy Z' is not compatible with the shows it is surrounding,' said John Sisk, senior vice president at J. Walter Thompson Co., a unit of WPP Group PLC.
9 Last week, 'Murphy Brown' was viewed by 14.1% of the available television households, while the number dropped to 12.6% for 'Teddy Z' and rose to 14.2% for 'Designing Women.'
10 CBS executives said the program is also slated to undergo some plot changes.
11 Creator Hugh Wilson, for example, included the lead character's Greek family in the cast, 'but that is not the right focus anymore,' said one CBS executive.
12 Instead, CBS hopes the show will increasingly highlight the talent agency and the business of being an agent.
13 'We're making adjustments on the show, yes, but nothing radical,' said Craig Nelson, the story consultant on 'Teddy Z.' 'But we hope to keep a balance between the office and the family.' The opening credits are being redone, Mr. Nelson said, 'to make Teddy's situation clear to viewers who have not been with us since the beginning.
14 Those viewers find the show confusing.'
