1 The House approved a short-term spending bill to keep the government operating through Nov. 15 and provide $2.85 billion in emergency funds to assist in the recovery from Hurricane Hugo and the California earthquake.
2 The 321-99 roll call vote reflected broad support for the disaster assistance, but the cost to the Treasury is sure to aggravate budget pressures this year and next under the Gramm-Rudman deficit reduction law.
3 By a lopsided 401-18 margin, the chamber rejected an effort to waive Gramm-Rudman for purposes of addressing the two disasters, and budget analysts estimate the increased appropriations will widen the fiscal 1990 deficit by at least $1.44 billion unless offsetting spending cuts or new revenues are found by Congress.
4 The budget impact will be greater still in fiscal 1991, and the issue forced a confrontation between the Appropriations Committee leadership and Budget Committee Chairman Leon Panetta, whose California district was at the center of the earthquake last week.
5 Going to the well of the chamber, Mr. Panetta demanded the costs be fully counted.
6 His prominent role put him in the awkward position of challenging the very committee members on whom his state will be most dependent in the months ahead.
7 'We do not come to this House asking for any handout,' said the California Democrat. 'We do not intend to hide these costs from the American people.'
8 The $2.85 billion package incorporates $500 million for low-interest disaster loans, $1 billion in highway construction funds, and $1.35 billion divided between general emergency assistance and a reserve to be available to President Bush to meet unanticipated costs from the two disasters.
9 The funds are in addition to $1.1 billion appropriated last month to assist in the recovery from Hugo, bringing the total for the two disasters to nearly $4 billion in unanticipated spending.
10 Because of the vagaries of Gramm-Rudman, the immediate impact is relatively small.
11 But the appropriations set in motion spending that adds to an already grim budget picture for fiscal 1991.
12 Within the appropriations process, the situation is even more difficult since the costs will be counted against the share of funds to be allocated to those subcommittees that recently have had the greatest difficulty in staying within the budget.
13 The underlying bill approved yesterday is required to keep the government operating past midnight tonight, and this urgency has contributed to the speed -- and, critics say, mistakes -- that have accompanied the package of disaster assistance.
14 The hastily drafted measure could hurt California by requiring it to put up more matching funds for emergency highway assistance than otherwise would be required.
15 And the state's delegation is fearful that the new funding will be counted against a separate $185 million in federal highway funds it would expect to receive under its normal allocation this year.
16 Also, the high price of San Francisco real estate puts the state at odds with federal regulations more attuned to the national average.
17 For example, disaster loans, which will go to small businesses and homeowners, offer credit as low as 4% in some cases.
18 But the San Francisco delegation finds itself asking that the cap per household be lifted to $500,000 from $100,000 to assist the hard hit but often wealthy Marina district.
19 The Senate is expected to make some modifications today, but both the White House and Congress appear most anxious to speed final approval before tonight's deadline.
20 Administration pressure discourages any effort to add to total funding, and the Senate changes are expected to be largely technical -- dealing with highway aid and lifting the ceiling on total Small Business Administration loans to $1.8 billion to accommodate the increased activity expected.
21 Yesterday's floor action came as a House-Senate conference approved a nearly $8.5 billion fiscal 1990 military construction bill, representing a 5% reduction from last year and making severe cuts from Pentagon requests for installations abroad.
22 An estimated $25.8 million is allocated to continue work in Oman.
23 But all funding is cut for the Philippines, and projects in South Korea are cut to $13.6 million, or less than a sixth of the administration's request.
24 Closer to home, the negotiators were more generous.
25 An estimated $38.9 million was set aside for military installations in the home state of North Carolina Rep. W.G. Hefner, the House chairman.
26 And $70.2 million would go to projects in Tennessee represented by his Senate counterpart and fellow Democrat, Sen. James Sasser.
27 Texas and California are traditionally powerful within the conference, but equally striking is the dominance of Alaska, Pennsylvania and West Virginia because of their power elsewhere in the appropriations process.
28 Senate Appropriations Committee Chairman Robert Byrd (D., W.Va.) even added report language listing $49.4 million in projects he wants in the budget next year.
29 No individual illustrated this mix of power more yesterday than Sen. Daniel Inouye (D., Hawaii), who chairs the Senate defense subcommittee.
30 In the final trading, the House was insistent on setting aside $500 million to carry out base closings ordered to begin in fiscal 1990.
31 But it gave ground to Mr. Inouye on a number of projects, ranging from a $11 million parking garage here, to a land transfer in Hawaii, to a provision to assist the Makwah Indian Tribe in Washington state.
32 The tribe is one of the poorest in the Pacific Northwest.
33 Mr. Inouye, who chairs the select committee on Indian Affairs, used his power to move $400,000 from the Air Force to the Bureau of Indian Affairs to assist in renovating a decommissoned base to accommodate a drug and alcohol rehabilitation center.
34 Meanwhile, House-Senate negotiators have tentatively agreed on a $3.18 billion anti-drug and anti-crime intitiative, cutting other federal spending 0.43% to pay for it.
35 A formal House-Senate conference is expected to ratify the accord later this week.
