1 Northeast Utilities raised its bid for Public Service Co. of New Hampshire, which is operating under Bankruptcy Code protection, to $2.25 billion from $1.85 billion.
2 Northeast's raised bid, which was supported by PS of New Hampshire's official shareholder committee, is a prelude to what is expected to be a round of higher bids by the other groups trying to acquire the company, the largest utility in New Hampshire.
3 The $2.25 billion value claimed by Northeast, based in Hartford, Conn., is the highest yet given to a bid.
4 Some of the three other bidding groups are expected to increase their offers tomorrow, a date set for revised offers by a bankruptcy court judge.
5 A hearing is set for Nov. 15, but participants don't expect a resolution until July 1990.
6 Under the new Northeast Utilities plan, it would pay $1.65 billion in cash to creditors and assume $100 million in pollution control bonds.
7 Secured creditors would recover both principal and interest, while unsecured creditors would receive only principal and interest accrued before PS of New Hampshire filed for Bankruptcy Code protection in January
8 The biggest change in Northeast's offer was in improvements made for equity holders who had been given short shrift previously.
9 Assuming full operation of the Seabrook nuclear power plant, which is completed but isn't yet operating, equity holders would receive up to $500 million in cash, preferred stock and new 10-year Seabrook bonds.
10 Northeast's previous offer had proposed that equity holders receive just $165 million.
11 In addition, Northeast promised the State of New Hampshire that rate increases would be limited to 5.5% annually for seven years.
12 Its previous proposal had conditioned rate limits on Seabrook operations and other contingencies.
13 Wilbur Ross, financial adviser to the equity holders said, 'Given the state's strong bargaining position . . . we believe the NU plan provides the best recovery available' to PS of New Hampshire's equity holders.
14 Officials of PS of New Hampshire couldn't be reached for comment.
15 The company has filed an internal reorganization plan it valued at $2.2 billion that would require 5.5% rate increases.
16 That plan would leave existing preferred shareholders with at least a 41% stake and give common shareholders as little as 13%.
17 New England Electric System, Westborough, Mass., has proposed buying the company for $2 billion as part of a plan that would require rate increases of only 4.8% annually for seven years.
18 The state of New Hampshire has favored that plan.
19 The other bidder is United Illuminating Co., New Haven, Conn., with a bid valued at $2.2 billion and and a proposal for seven years of 5.5% rate increases.
