1 Norfolk Southern Corp. directors authorized the railroad company to buy back as many as 45 million of its shares, which would have a current value of more than $1.7 billion.
2 The buy-back, coupled with a nearly completed earlier purchase of 20 million shares, would reduce shares outstanding by more than 26%.
3 The Norfolk, Va., company has 172.2 million shares outstanding.
4 In a statement, Arnold B. McKinnon, chairman and chief executive officer, noted that the new repurchase program 'should serve to enhance shareholder value.' A spokeswoman said the company will finance the buy-back with cash on hand, borrowing and 'cash Norfolk expects to generate.'
5 Analysts said they expected the action, and investors applauded the move.
6 In composite trading on the New York Stock Exchange, Norfolk Southern shares closed at $37.875, up $1.125.
7 Still, analysts don't expect the buy-back to significantly affect per-share earnings in the short term. 'The impact won't be that great,' said Graeme Lidgerwood of First Boston Corp.
8 That is in part because of the effect of having to average the number of shares outstanding, she said.
9 In addition, Mrs. Lidgerwood said, Norfolk is likely to draw down its cash initially to finance the purchases and thus forfeit some interest income.
10 Longer term, however, the buy-back is expected to increase earnings, especially after 1990, Mrs. Lidgerwood said.
11 Moreover, the extensive program in effect establishes a floor for the stock price, said Joel Price, analyst for Donaldson, Lufkin & Jenrette.
12 The buy-back 'is really a comfort to those who want to buy the stock that there is a {price} floor,' he said. 'At a certain price, if the management thinks {the stock} is cheap, they can go in and buy it.'
13 Under the program, Norfolk plans to acquire shares in the open market.
14 Under the earlier plan, Norfolk was authorized in 1987 to buy up to 20 million shares.
15 It has purchased about 19 million of them.
