1 We are deeply disturbed that a recent editorial stated that the 'Americans With Disabilities Act of 1989' was 'crafted primarily by Democratic Senators Kennedy and Harkin' with a premise 'based on the presumption that most Americans are hostile to the disabled. . . .' Perhaps even more offensive is the statement, 'It is surprising that George Bush and the White House inner circle would ally themselves with this crabby philosophy.'
2 This legislation was not drafted by a handful of Democratic 'do-gooders.' Quite the contrary -- it results from years of work by members of the National Council on the Handicapped, all appointed by President Reagan.
3 You depict the bill as something Democratic leaders 'hoodwinked' the administration into endorsing.
4 The opposite is true: It's the product of many meetings with administration officials, Senate staffers, advocates, and business and transportation officials.
5 Many congressmen are citing the compromise on the 'Americans With Disabilities Act of 1989' as a model for bipartisan deliberations.
6 Most National Council members are themselves disabled or are parents of children with disabilities.
7 We know firsthand the discrimination addressed by the act: to be told there's no place for your child in school; to spend lonely hours at home because there is no transportation for someone in a wheelchair; to be denied employment because you are disabled.
8 Your editorial mockingly entitles this legislation the 'Lawyers' Employment Act.' For the 43 million people with disabilities and their families, this legislation is the 'Emancipation Proclamation.'
9 Sandra Swift Parrino
10 Chairperson
11 National Council on the Handicapped
12 Washington
