1 Federal investigators have identified the problem in last July's crash of a United Airlines flight in Iowa: a structural flaw that developed during the making of a titanium engine disk.
2 For several months, officials at the Federal Aviation Administration and the National Transportation Safety Board have suspected that a metallurgical flaw in the disk led to a crack that ultimately caused the tail engine to break apart in flight.
3 The explosion sent shards of metal flying, severing the DC-10's hydraulic or control systems, and led to the crash that killed 112 people.
4 But investigators could confirm their theory only after the recent retrieval of a big chunk of Flight 232's tail engine from a cornfield near the Sioux City Airport in Iowa.
5 The safety board will begin four days of hearings on the accident tomorrow in Sioux City.
6 Among the issues the board will examine is whether United Airlines, a unit of UAL Corp., should have been able to detect the cracks through maintenance checks.
7 The engine involved was a CF6-6 made by General Electric Co.
8 Anthony Broderick, the FAA's acting executive director for regulatory standards and compliance, said that recent tests of the failed engine disk indicate that a flaw -- known as 'hard alpha' -- occurred in the titanium during its production almost 20 years ago.
9 He said there wasn't any way to detect the flaw at that time, and that the process has since been changed to decrease the chance that such flaws would occur.
10 The FAA already has ordered that all 232 disks made by the old process be removed from the planes and subjected to an ultrasonic test in a water-submersion chamber.
11 Such tests make the FAA confident that a Sioux City-type accident 'won't happen again,' said Mr. Broderick.
12 A spokesman for GE said that the company has been working with the FAA all along on this issue and 'will comply fully with the required inspections.' But he also pointed out that the recalls will have no impact on GE's engine production.
13 The CF6-6 series engines aren't being manufactured any more; they are only being used in the DC-10 Series 10 planes currently in service, he said.
