1 The following U.S. Treasury, corporate and municipal offerings are tentatively scheduled for sale this week, according to Dow Jones Capital Markets Report:
2 $15.6 billion of three-month and six-month bills. $2 billion of 51-day cash management bills.
3 Associated Natural Gas Corp. -- 1.4 million common shares, via Dillon Read & Co.
4 B & H Crude Carriers Ltd. -- Four million common shares, via Salomon Brothers Inc.
5 Chemical Banking Corp. -- 14 million common shares, via Goldman, Sachs & Co.
6 Chemex Pharmaceuticals Inc. -- 1.2 million units consisting of two shares of common stock and one common warrant, via PaineWebber Inc.
7 Comcast Corp. -- $150 million convertible debentures, via Merrill Lynch Capital Markets.
8 Energy Service Co. -- 9.5 million common shares, via Alex.
9 Brown & Sons Inc.
10 Harmonia Bancorp Inc. -- 4,750,000 common shares, via Shearson Lehman Hutton Inc.
11 Healthsource Inc. -- Two million common shares, via Kidder, Peabody & Co.
12 Immune Response Corp. -- Three million common shares, via Merrill Lynch.
13 Marsam Pharmaceuticals Inc. -- 1.3 million common shares, via Smith Barney Harris Upham & Co.
14 Potash Corp. of Saskatchewan Inc. -- 13 million common shares, via Merrill Lynch.
15 Municipal
16 New Jersey Wastewater Treatment Trust -- $75,075,000 of various bonds, including $40.86 million Wastewater Treatment insured bonds, Series 1989A, and $34,215,000 Wastewater Treatment bonds, Series 1989B, via competitive bid.
17 Eastern Municipal Water District, Calif. -- $56,565,000 of 1989 certificates of participation (treatment plant projects), via competitive bid.
18 California Health Facilities Financing Authority -- $114 million of health facility revenue bonds (Catholic Healthcare West), Series 1989A, via a First Boston Corp. group.
19 Detroit -- $130 million of distributable state aid bonds, via a Chemical Securities Inc. group.
20 Maryland Community Development Administration, Department of Housing and Community Development -- $80 million of single-family program bonds, 1989 4th and 5th Series, via a Merrill Lynch group.
21 Matagorda County Navigation District No. 1, Texas -- $70,315,000 of pollution control revenue Alternative Minimum Tax (AMT) bonds (South Texas Project Units No. 1 and 2), via a Goldman Sachs group.
22 New York City -- $786,860,000 of bonds, Fiscal 1990 Series C and D, including $729.04 million tax-exempt bonds and $57.82 million taxable bonds, via a Goldman Sachs group.
23 Santa Ana Redevelopment Agency -- $107 million of tax allocation bonds, 1989 Series A-D, via a Donaldson Lufkin & Jenrette Securities Corp. group.
24 Pending Shelby County, Tenn. -- $80 million of refunding bonds, Series 1989, via a First Tennessee Bank group.
