1 A unit of DPC Acquisition Partners launched a $10-a-share tender offer for the shares outstanding of Dataproducts Corp., and said it would seek to liquidate the computer-printer maker 'as soon as possible,' even if a merger isn't consummated.
2 DPC Acquisition is controlled by Crescott Investment Associates, Wilson Investment Group, Kernel Corp. and Catalyst Partners.
3 The investor group owns 1,534,600 Dataproducts common shares, or a 7.6% stake.
4 The offer is based on several conditions, including obtaining financing.
5 DPC Acquisition said it had received the reasonable assurance of Chase Manhattan Bank N.A. that the financing can be obtained.
6 In a filing with the Securities and Exchange Commission, DPC Acquisition said it expects it will need about $215 million to buy the shares and pay related fees and expenses.
7 DPC Acquisition added that it has not begun discussions with financing sources, and said it expected to repay the amounts borrowed through proceeds of the liquidation.
8 Dataproducts officials declined to comment, and said they had not yet seen a suit filed in federal court by DPC Acquisition that seeks to nullify a standstill agreement between DPC Acquisition and Dataproducts.
9 Earlier this year, DPC Acquisition made a $15-a-share offer for Dataproducts, which the Dataproducts board said it rejected because the $283.7 million offer was not fully financed.
10 Dataproducts has since started a restructuring, and has said it is not for sale.
