1 ST. LOUIS – Brad Erwin was in junior high that day in August 1990, when a tornado destroyed much of his hometown of Plainfield, Illinois, including two schools.
2 Twenty-nine people died during the storm.
3 Erwin believes the death toll could have been much higher had it been one day later, when hundreds of children were to fill classrooms and start the school year.
4 Now he's obsessed with preventing such a scenario.
5 Erwin runs an architecture company in Springfield, Missouri, that designs and builds tornado safe rooms in schools - structures with walls and ceilings so strong, and footings so deep, they should withstand winds stronger than those that destroyed schools in Oklahoma City this week.
6 In three years, Erwin's company, Paragon Architecture, has worked on 37 tornado safe rooms at schools and community centers across Missouri.
7 The company also has an office in Joplin, Missouri, where it worked with the school district to apply for grants to build 16 safe rooms in schools across the city.
8 Whenever there's a tornado, Erwin sees an uptick in interest.
9 Tuesday alone, he received half a dozen calls from schools and businesses.
10 'Unfortunately, it takes events like these to remind us that we have to protect ourselves,' he said.
11 On a national level, Hurricane Katrina in 2005 and tornadoes in recent years are behind a boom in safe rooms.
12 They're designed to hold large numbers of people at community centers and in schools.
13 The structures must be able to survive debris driven by 250 mile-per-hour winds, Erwin says.
14 Walls are made of precast concrete slabs and insulation, 14 inches thick.
15 Any glass used for windows must be able to withstand a 2-by-4 shot at it from a cannon.
16 The Federal Emergency Management Agency encourages the construction of safe rooms, offering to pick up 75 percent of the tab if school districts or local governments successfully apply for funding.
17 In Missouri, applications for these hazard mitigation grants go through the Missouri State Emergency Management Agency.
18 Tornado safe rooms have been constructed at 58 schools or community sites across the state since 2004, according to the state emergency management agency.
19 An additional 86 are in the planning stages, including one in the city of Charlack in north St. Louis County.
20 In Illinois, 'Interest in the grant program is continuing,' said Patti Thompson, spokeswoman for the Illinois Emergency Management Agency.
21 'We expect there may be more in the future'.
22 She wasn't immediately able to provide a list of safe room locations.
23 No such safe rooms have been built in the St. Louis area - at least none using federal hazard mitigation money, according to the information from the Missouri emergency management agency.
24 Nearly all of the tornado safe rooms are being built in rural areas, mostly in the southern part of the state.
25 Crowder College in Neosho, Moissouri, has one of the largest tornado shelters in the state, masquerading as an academic building.
26 Davidson Hall is a two-story structure housing the biology, chemistry, and health and sciences programs.
27 It has classrooms, hallways and lounges.
28 'Every part of it is functional on a daily basis,' said Amy Rand, an associate vice president for academic affairs.
29 'There is not any space that is only used during a storm'.
30 The $4 million structure opened in 2011 and can hold up to 3,000 people.
31 And the school is currently working on a plan to build a similar shelter at its Webb City campus.
32 In January, a $2.5 million safe room opened in Jasper, Missouri, on the campus that holds students in preschool through 12th grade.
33 The room is used as a cafeteria and gym.
34 There's enough room inside for 1,615 people - more than the town's population.
35 The room must be open to anyone in town whenever the sirens sound.
36 In the past month, Superintendent Rick Stark has had to go to the school in the middle of the night to open the room three times.
37 'I have to take it very seriously,' he said.
38 'You never know when a warning is going to turn into something'.
39 In northwest Missouri, the Mid-Buchanan School District has applied for a grant to build a safe room that would hold 1,000 people.
40 It would be on a campus used by children in preschool through 12th grade.
41 'Obviously your odds of being hit by a tornado are slim,' Superintendent John James said.
42 'But to have the peace of mind that you have a building that will withstand an F5 tornado and you could have your entire school safe is a nice thing to have'.
