1 PALM BEACH, Fla. - Early one Saturday in August 1992, South Floridians discovered they had 48 hours to brace for, or flee, the newly formed Andrew, which would become one of the nation's most infamous hurricanes.
2 Oklahomans got all of 16 minutes before Monday's tornado.
3 And that was more time than most past twisters have allowed.
4 In the grim parlor game of 'choose your poison,' Floridians debate with their tornado-weary friends and family about which disaster they'd rather have.
5 Hurricanes have a lot of cons: sustained, devastating winds, vicious storm surges and damage over a wider area.
6 But 'they're the one threat we can see coming,' said Craig Fugate, director of the Federal Emergency Management Agency who was Florida's emergency manager during 2004's spate of storms.
7 That advantage makes failing to prepare inexcusable, Fugate told the National Hurricane Conference in New Orleans in March.
8 And yet studies have found - even with the start of hurricane season looming June 1 - that as many as two in three Florida residents say they have no plan for what they will do if a tropical system threatens.
9 'We've said more variations of the same thing - ‘Get ready,' ' Fugate told the conference.
10 'What part don't you get?' Preparation helped only a little for Moore, Oklahoma, on Monday.
11 According to a preliminary National Weather Service summary, Monday's tornado was a top-end EF5, with top winds of 200 to 210 miles per hour (mph), and was 1.3 miles wide.
12 It was tracked on the ground for 50 minutes - an eternity for a tornado - and its damage zone is more than 17 miles wide.
13 Oklahoma's insurance commissioner has said damages could top those from 2012's Joplin, Missouri, tornado, which was about $2 billion.
14 Tornadoes cover a smaller track - Monday's twister traveled 17 miles - than hurricanes, and their lifespans are measured in minutes.
15 A tornado of EF2 or more - winds of 111 mph to 165 mph - can destroy a structure in four seconds.
16 But only one in four tornadoes have wind speeds at 110 mph or greater, the threshold of a major hurricane.
17 Hurricanes can be hundreds of miles across and can plow across thousands of miles for days before they fizzle.
18 That means even minor inconveniences such as power outages often cover a vastly larger area.
19 Wilma in 2005 knocked out power for up to weeks for 6 million households from Orlando south.
20 Responders must then face a sea of people who, while minimally affected, want immediate help.
21 'That means the importance of being self-sufficient for three to five days,' said Bill Johnson, Palm Beach County's emergency manager.
22 Tornadoes are wind events, and the machinations of those winds are staggering.
23 Damage at 111 mph is 21 times what it would be at 75 mph, a minimum-strength hurricane, according to a chart prepared by the National Oceanic and Atmospheric Administration.
24 At 155 mph it's multiplied by 333. At 190 mph, it's multiplied 1,696 times.
25 Monday's tornado topped that, if only for seconds.
26 While tornadoes can do vast short-term damage, hurricanes have an arsenal of ways to damage lives and property.
27 Winds: They can range to a top-end of 155 mph and can last for hours.
28 As a result, they usually cause more property damage than deaths.
29 The strongest winds of Hurricane Frances stayed in the Treasure Coast, with only a tiny corner of Palm Beach County experiencing hurricane-force gusts.
30 But the storm pounded that area for two days, and those hours of wind did as much damage as a stronger, shorter storm.
31 Andrew, one of only three Category 5 storms to strike the U.S. mainland, had top sustained winds of 165 mph.
32 As many as 500,000 people felt hurricane-force winds.
33 Because people took precautions, only 15 died in South Florida.
34 Heavy rains: A slow-moving storm can produce considerably more rainfall than a swifter, stronger one.
35 Andrew's rainfall topped out at 8 inches.
36 Isaac was hundreds of miles out in the Gulf of Mexico last year when one of its outermost bands dropped up to 17 inches of rain on parts of Palm Beach County.
37 Twisters can be associated with heavy rain, but don't directly figure into rainfall or flooding.
38 Storm surge: Forecasters call it a hurricane's most treacherous aspect: a rising tide, aided by the hammering of breaking waves, that can start hours before the storm.
39 It can cover buildings and drown people miles inland.
40 Hurricanes can spawn tornadoes: Twisters typically form on the outer edges of hurricanes, especially in or ahead of the storm's most powerful part - its front right quadrant.
41 In 1988, Hurricane Gilbert's eye passed into Mexico but spawned 41 tornadoes in Texas.
42 Several hit San Antonio, about 350 miles from landfall.
43 And small storms can produce tornadoes as often as large ones.
44 In 2008, Fay, only a tropical storm, spun off a tornado in Wellington that all but flattened a horse center.
45 But what damage would a high-end tornado visit on South Florida?
46 Not as much, an engineer said. 'In Florida, the homes are built to be wind resistant, and in the Midwest, less so,' said Remington Brown, senior engineering manager for the Tampa-based Insurance Institute for Business and Home Safety.
47 While buildings in Florida would be built to withstand winds of up to 140 mph, those in the Midwest might be built for 90 mph, Brown said.
48 Engineers and emergency managers are not shy about the value of window coverings.
49 Once the envelope around a home is compromised, a hurricane is pressing on a structure from both inside and outside.
50 Brown says while coverings would be of little value in a high-end tornado, and residents wouldn't have time to affix them anyway, they'll protect that envelope through hours of hurricane winds.
51 After Andrew, Florida's building codes were overhauled and are now among the nation's best.
52 In the Midwest, people might be unable to justify the added costs against the limited potential damage from a tornado, Brown said.
53 They are so short-lived that most Midwesterners never will experience one, he said.
