1 SAN JOSE, Calif. - Crippled in space, the Kepler spacecraft's planet-hunting days are likely over.
2 But its discoveries may be yet to come.
3 Scientists have only begun to dig through its vast trove of data, where proof of another Earth-like planet may be hiding.
4 'The signals are there, in the data we have now - we have to search for them,' said William Borucki, a space scientist at NASA's Ames Research Center in Mountain View, California, and the Kepler mission's principal investigator.
5 For the past four years, the $600 million Kepler has been a prolific planet detector from its lonely orbit, fixing its meter-wide lens, a photometer, on stars to detect the subtle dimming that occurs every time a planet passes in front of - or 'transits' - its sun.
6 The project has been a stunning success, changing our view of the universe.
7 Before Kepler, we knew little about other solar systems in the Milky Way galaxy.
8 Now we have a huge inventory; it has taught us that planets orbit virtually every star in the sky, spurring the field of planetary science.
9 The spacecraft lived as long as it was supposed to, but scientists had hoped it would survive far longer.
10 That's because planet hunting proved tougher than anticipated.
11 For instance, other astrophysical signals can masquerade as a transiting planet, and stars naturally fluctuate in brightness.
12 If the spacecraft and program funding had lasted until it ran out of fuel - in 2019 - it would have collected so much data that signs of an Earth-like planet would have been easily confirmed, the researchers said.
13 The Kepler program has paved the way for two more planet-seeking missions.
14 'We'll work with what we have,' said co-investigator Alan Gould at the University of California, Berkeley.
15 'We need to make the most of the data that it has already gotten and is still in the pipeline'.
16 Since July, two of Kepler's four gyroscopes have broken, making it unable to take a steady photographic aim at distant stars.
17 Engineers will try to bring the failed devices back into service, or find other ways to salvage the spacecraft.
18 So far, Kepler's first 22 months of data have found planets that are quite obvious, but most are in the wrong neighborhoods to sustain life - either too close, or too far away, from their suns.
19 Or they're very big and gaseous, like Jupiter or Saturn.
20 Most recently, it revealed some planets circling in the right orbit - the 'habitable zone' - around stars Kepler 62 and 69.
21 Two years of data await study. 'We haven't seen the most interesting data,' said Natalie Batalha, deputy science team leader for the Kepler mission and a professor at San Jose State.
22 'The most important discoveries are yet to come … They're in our back pocket,' she said.
23 'If true Earth-sun analogs exist, they're lurking there just waiting to be pulled out'.
24 More years of study would have given scientists the chance to see more transits, confirming an orbit like the Earth's.
25 They also could have better estimated the planets' mass, size and other properties - and ruled out errors.
26 'It's so frustrating. It's such a nail-biter,' said Laurance R. Doyle of the SETI Institute.
27 'We are almost there. 'We really wanted to go the next mile to nail down an Earth and to tell if there are moons,' he said.
28 'The extended mission, with extra transits, would have told us that'.
29 Added UC Berkeley's Gould: 'The longer you go .
30 the more certain you are that it is a planet'.
31 Because Kepler's data flow has stopped, it is even more important to understand the existing data and look more closely for subtle patterns that might suggest an Earth-like planet.
32 The pressure is on such computer experts as Erik Petigura, a UC Berkeley astronomy graduate student who works with Kepler scientist Geoff Marcy to process the data.
33 'We will extend and improve the software … There are more improvements to be made,' Petigura said.
34 'But all the simple and easy things have already been implemented,' he cautioned.
35 'Eventually we'll hit a limit'. While lamenting what could have been, the scientists said they are excited by what remains.
36 'It could have all ended on the launchpad,' Gould said.
37 'We are delighted to have been a part of such a beautiful and almost perfect mission'.
