1 WASHINGTON - The Senate Thursday voted 68-32 to overhaul the nation's immigration system, an ambitious plan that creates a path to citizenship for millions of undocumented immigrants while requiring tough new steps to secure the nation's borders.
2 The measure, the most sweeping changes to immigration law since the 1980s, now faces a perilous path in the Republican-controlled House of Representatives, where Speaker John Boehner, R-Ohio, said flatly: 'The House is not going to take up and vote on whatever the Senate passes.
3 We're going to do our own bill'. Though the outcome of the vote was long known, Senate leaders created fresh drama by having members take the unusual step of voting in their seats, a practice reserved for only the most momentous occasions.
4 One by one, senators rose from their seats to declare their votes, as a packed Senate gallery looked on, including an entire section of college students and parents wearing bright blue 'United We Dream' T-shirts.
5 The Senate vote was a robust endorsement to a thousand-page bill painstakingly crafted by a 'Gang of Eight' senators from both parties and amended this week to bring in some skeptics.
6 Fourteen Republicans joined 52 Democrats and two independents in voting yes Thursday, while 32 Republicans voted no.
7 Debate was unusually impassioned. Senate Majority Leader Harry Reid, D-Nev., invoked the spirit of the late Sen. Edward Kennedy, who worked feverishly to enact immigration legislation before his death in 2009.
8 'Senator Kennedy knew the day would come when a group of senators divided by party, but united by love of country, would see this fight to the finish,' Reid said as he closed the debate.
9 'That day is today. And while I am sad that Senator Kennedy isn't here to see history made, I know he is looking down on us proudly.
10 He is not alone'. Sen. Marco Rubio, R-Fla., a key architect of the bill, had endured sharp criticism from conservatives for his efforts to find common ground.
11 Before he voted yes Thursday, he recalled his parents, who came to this country from Cuba.
12 'Well before they became citizens, in their hearts they had already become Americans,' he said.
13 'It reminds us that sometimes we focus so much on how immigrants could change America, that we forget that America changes immigrants even more.
14 'This is not just my story,' Rubio said.
15 'This is our story. It reminds us that we are ‘E Pluribus Unum.' Out of many, one'.
16 Under the legislation, employers would have to check on a potential employee's legal status, and the number of visas available for skilled workers needed by the technology industry would be increased.
17 The measure would create a 13-year path to citizenship for an estimated 11 million undocumented immigrants.
18 Those eligible could first apply for Registered Provisional Immigrant status, and achieve that status if they pass a background check, have not been convicted of a serious crime, pay any taxes owed and pay a $500 fine.
19 The registration would be valid for six years, allowing the immigrants to work and travel.
20 After that time, the status could be renewed, as long as the same conditions are met.
21 They also would have to show they had been regularly employed and had sufficient financial resources.
22 After 10 years, the status could again be adjusted.
23 Immigrants would have to meet new requirements, including proficiency in English and a new $1,000 fine.
24 Three years after that, in most cases, they could achieve citizenship.
25 Before green cards are issued to those with provisional legal status, though, five security-related conditions would need to be met.
26 Most notably, top executive branch officials would have to certify that certain steps had been taken to secure borders.
27 Those include towers, ground sensors, thermal imaging, unmanned aircraft systems, Blackhawk helicopters and marine vessels.
28 A 700-mile fence would be built. Twenty thousand additional Border Patrol agents would be added to the 18,400 already in place.
29 Opponents saw the plan as de facto amnesty and questioned whether the security provisions were realistic.
30 'The promises of an open and fair process have been as hollow as the promises that this bill is the toughest ever and will end the lawlessness in the future.
31 It's amnesty first and plainly lacks any mechanism, any commitment, to enforcement,' said Sen. Jeff Sessions, R-Ala., who led the opposition.
32 Other Republicans had a different take.
33 They tend to represent states with large and growing Hispanic populations, and they were bowing to political reality.
34 They saw their presidential nominee, Mitt Romney, win only about one-fourth of the Hispanic vote last year and are concerned that constituency is slipping away.
35 'If someone is going to be here in this country for 20 or 30 or 40 or 50 years, I want them to assimilate,' said Sen. Jeff Flake, R-Ariz. 'I want them to have the rights, and more importantly, the responsibilities that come with citizenship'.
36 Senate supporters had hoped that Thursday's vote would provide momentum heading to the House, but it wasn't immediately evident.
37 Boehner scheduled a July 10 meeting of House Republicans to plot the way forward.
38 Finding bipartisan agreement is likely to be tough, since the House Republican caucus is dominated by conservatives unenthusiastic about a sweeping path to citizenship.
39 House Republican immigration writers have expressed a desire to present a series of bills, rather than a single comprehensive approach.
40 The thinking is that allowing representatives to vote on several measures would make it easier to pass tough border security measures without forcing skeptical members to back a path to citizenship.
41 It remained unclear how much sentiment existed for any kind of program that could bring millions of undocumented immigrants to legal status.
42 'We are actually sending the right message to the American people that we are tolerant, but we are first a nation of laws,' said Rep. Raul Labrador, R-Idaho.
43 'That's what the American people want to make sure, that we enforce the laws that are in the books, not that we're creating this atmosphere where we're encouraging the people to violate the laws'.
44 But what, he was asked, would he do with the estimated 11 million undocumented immigrants?
45 'We don't have to answer every question right now,' Labrador said.
