1 BEIJING - Life expectancy is 5.5 years lower in northern China than in the south almost exclusively because of heavy air pollution, a new study examining 20 years of data has determined.
2 The research, published Monday in the Proceedings of the National Academy of Sciences by four economists in China, the U.S. and Israel, examined air-quality readings collected in 90 Chinese cities from 1981 to 2000 and compared those with mortality data collected at 145 locations across the country from 1991 to 2000.
3 Other studies have established strong correlations between air pollution and poor health and attempted to quantify the loss of life in China due to air pollution.
4 But the specificity of the study published Monday may provide a jolt to policymakers and the public as debate intensifies over how much China has sacrificed to achieve rapid economic growth.
5 The researchers found that a seemingly arbitrary Mao-era economic policy on coal-fired boilers for winter heating created dramatic differences in air quality within China.
6 North of the Huai River, the government provided free coal, while to the south, people were essentially denied central heat.
7 In effect, this policy created two experimental groups that could be compared with each other, and the impact of burning coal on air quality - and on health - could be isolated and quantified.
8 'We will never, thank goodness, have a randomized, controlled trial where we expose some people to more pollution and other people to less pollution over the course of their lifetimes,' said Massachusetts Institute of Technology's Michael Greenstone, one of the authors.
9 'It's not that the Chinese government set out to cause (a negative effect on health).
10 This was the unintended consequence' of the policy at the time.
11 Greenstone and his co-authors found that north of the river, total suspended particulates, or TSPs, were over 500 micrograms per cubic meter, or 55 percent higher than levels in the south.
12 Life expectancy in the north was 5.5 years lower - almost entirely because of higher incidences of cardiorespiratory deaths.
13 Based on their modeling, the researchers estimated that the 500 million residents of northern China in the 1990s collectively lost 2.5 billion years from their lives.
14 'It's a huge loss. Air pollution in China is really damaging people's health much more seriously than the findings in previous literature' would suggest, said Yuyu Chen of Peking University in Beijing, another author.
15 'After this study, there should be no argument over whether we should take the air pollution issue seriously.
16 We need a comprehensive clean air act in China'.
17 The study in the U.S. journal was peer-reviewed, but the reviewers did not immediately respond to requests for comment.
18 Dirty air remains a grave concern in China.
19 In January, a combination of windless weather, rising temperatures and emissions from coal heating brought on a prolonged spell of some of Beijing's worst air pollution on record, widely dubbed the 'Airpocalypse'.
20 From the capital to Guiyang, 1,100 miles to the southwest, the pollution closed highways, forced the cancellations of airline flights and outdoor activities, and sent countless people to hospitals.
21 Another spell of terrible air besieged the capital in late June.
22 The episodes have raised debate about whether China is sacrificing too much of its citizens' health for economic growth.
23 In recent years, environmental degradation has sparked numerous protests across the nation, and Communist Party officials are well aware that the issue could become a political crisis.
24 'It has proven that environmental crises can stir controversy and greatly undermine social stability,' the state-run New China News Agency said last month in a commentary.
25 During the Airpocalypse, China's government experimented with various emergency measures, curtailing the use of official cars and ordering factories and construction sites to close.
26 In June, China's State Council, or Cabinet, announced a package of 10 anti-pollution measures, including forcing heavy industries such as steel manufacturing to replace outdated technologies and publish data on pollutants.
27 Heavy polluters are being asked to reduce their emissions for each unit of economic output by 30 percent by the end of 2017.
28 But critics say that if economic growth continues to exceed 7 percent annually, total decreases in pollution will be small.
29 Chen noted that based on other studies of how much economic growth Chinese citizens would be willing to give up to prolong their lives, he can conclude that the public would be willing to forgo up to 2 percentage points of economic growth to reduce particulates by 100 micrograms per cubic meter.
30 Numerous Chinese cities have average particulate readings of 200 to 300 micrograms, Chen noted, while in the U.S. the average is 20 to 30.
31 Long-term exposure to each additional 100 micrograms cuts life expectancy by three years, Chen and his team concluded.
32 Chen's study looked at TSP levels measured in the 1980s and ‘90s.
33 That standard has been replaced by one called PM 10, which measures particulates 10 micrometers in diameter or less.
34 That's one-seventh the width of a human hair.
35 In recent years, scientists have been focusing on even smaller particles, known as PM 2.5.
36 Those small particles are considered more damaging than PM 10, because they can penetrate the lungs and embed deeply in tissue.
37 In January, PM 2.5 measurements reached more than 1,000 micrograms per cubic meter in some parts of northeastern China.
38 A daily reading above 300 is considered 'hazardous' and the index stops at 500.
39 By comparison, the U.S. has seen readings of 1,000 only in areas downwind of forest fires.
40 The U.S. national air quality standard for daily PM 2.5 exposure is 35, and most areas in the U.S. are easily below that threshold.
41 A study released in December by Greenpeace and Peking University researchers that examined particulate pollution in Beijing, Shanghai, Guangzhou and Xian estimated that PM 2.5 pollution caused 8,572 premature deaths in those cities alone in 2012, and led to more than $1 billion in economic losses that year.
42 Other research published this spring estimated that air pollution contributed to 1.2 million premature deaths in China in 2010, nearly 40 percent of the global total.
43 'We need to raise standards for factories, for gasoline and for heating,' said Hongbin Li of Tsinghua University, another author of the study published Monday.
44 'This will be costly and sacrifice growth, but it will save lives and cut medical expenses too'.
