1 Noah Madson remembers being exhausted after hours of tests for his attention deficit hyperactivity disorder.
2 'Boy, those were complicated,' said his mother, Nancy.
3 'He'd come out and say, ‘My brain hurts.' '.Today, Noah's task is less of a headache.
4 After the 14-year-old plays a video game for 20 minutes, his parents and teachers will have data that paint a comprehensive picture of how his mind is functioning.
5 Better yet, as the St. Louis Park, Minnesota, teenager plays the game more, his memory and processing speed might actually improve.
6 Noah is part of a pilot study for CogCubed, a Minneapolis-based startup that develops games to help diagnose and ameliorate cognitive disorders such as ADHD.
7 The company has already attracted $20,000 in funding from Google and is a semifinalist in the Minnesota Cup, a competition for entrepreneurs.
8 CogCubed was founded by a husband-and-wife team: game developer Kurt Roots and child psychiatrist Monika Heller.
9 Their goal is to use sensor technology to produce objective data about symptoms that are often hard to pin down, such as inattentiveness and hyperactivity.
10 The game that CogCubed is testing now uses Sifteo, a platform that consists of small cubes with screens on them.
11 The game, called 'Groundskeeper,' asks the user to use one cube - the mallet - to hit a gopher that pops up on the screens of the other three cubes.
12 As the game goes on, distractions like rabbits and chirping birds come up, and the instructions change.
13 The cubes produce data on more than 70 different variables, including errors, response times and even whether the player is fidgeting.
14 Those data come together in a Web portal that clinicians, parents and teachers can use to evaluate a child's cognitive function in a very specific way.
15 'That's part of our excitement with it, that we're getting so much detailed information,' Nancy Madson said.
16 'I can't wait for it to affect (Noah's) education plan for the coming year'.
17 This year, the Centers for Disease Control and Prevention released record numbers for ADHD diagnoses: 11 percent of school-aged children have been diagnosed with the disorder, including nearly 1 in 5 high-school-age boys.
18 It's not clear what's behind the increased numbers, which represented a 41 percent jump in the past decade and contributed to an FDA shortage of commonly prescribed ADHD medicines in 2011.
19 But, Heller said, one thing is clear: Caretakers for children with ADHD could use extra help.
20 'Six to 12 months is the average waiting period to see a child/adolescent psychiatrist (for a comprehensive evaluation),' she said.
21 'How phenomenal would it be if mom could have an assessment tool at home?' CogCubed aims to start selling its 'Groundskeeper' training game, which adjusts to each player's weaknesses to help improve cognitive skills, in the next few months.
22 Noah and 36 other students with ADHD are testing that game, playing twice a day for three to five days a week.
23 Another version of the game that serves as a diagnostic tool won't be released until CogCubed receives FDA approval for it, Roots said.
24 The game wouldn't replace comprehensive psychological evaluations, but would provide doctors with data to aid diagnosis.
25 In a University of Minnesota study, that version of the game matched a psychiatrist's ADHD diagnosis 75 percent of the time.
26 The Continuous Performance Test, a computer-based diagnostic that clinicians often use, has about a 62 percent accuracy rate, Heller said, although that number varies.
27 'We're really trying to do something that is clinically validated,' Roots said.
28 'We don't want to make promises that we can't keep.
29 We're doing the best we can to make sure we're not selling something that gets people's hopes up and doesn't work'.
30 CogCubed is also beginning to partner with local autism centers to test the Groundskeeper games' ability to provide data about autism, Roots said.
31 It's important that products that tout improvement of cognitive function stay away from broad claims and focus their research on long-term effects, said Max Wiznitzer, a pediatric neurologist who serves on the professional advisory board for Children and Adults with Attention-Deficit/Hyperactivity Disorder.
32 'Can we improve working memory and teach them little tricks?
33 The answer is yes,' Wiznitzer said.
34 'Will it somehow make that person tons better in their day-to-day functioning?
35 … That's where I'm concerned when people make these kinds of claims.
36 It's not the miracle cure. I wish it were'.
37 The amount of data that CogCubed collects could make it a game-changer in the mental health field, Heller said.
38 While a computer-based test just measures errors, the Sifteo cubes' sensors measure every move in between.
39 That means there's less room for misdiagnosis - and more room to grow.
40 The results of the pilot study at Noah's school, Groves Academy, could help teachers customize lesson plans for each student's particular needs, Groves' assistant director of diagnostics Zach Eakman said.
41 'We'll really have great data, not only pre- and post-testing, but for years to come, to be able to see if there's any discernible differences specifically in those two areas we talked about, processing speed and working memory,' he said.
42 Eakman said the school, which serves children with learning disabilities, was impressed by CogCubed's product.
43 'Groves gets approached a lot by outside therapies as potential partnerships,' he said, adding that this is only the second study the school has agreed to be a part of in 35 years.
44 'It's because of not only their research results, but their approach to research, which includes a commitment to third-party and (long-term) analysis'.
45 Nancy Madson said she's thrilled about the game, which Heller said was designed to be 'just boring enough' to prevent overstimulation.
46 'It's an opportunity for our son to become more self-sufficient with his ADHD and his learning differences,' Madson said.
47 'And it's fun'.
