1 LOS ANGELES - Adding to the accumulating evidence that Neanderthals were more sophisticated than previously thought, scientists in Europe said that they had unearthed strong evidence that the early hominins - often typecast as brutish, club-lugging ape-men - fashioned their own specialized bone tools.
2 In a report published Monday in the journal Proceedings of the National Academy of Sciences, archaeologists described the discovery of four fragments of bone tools known as lissoirs at two Neanderthal sites in southwest France.
3 The implements are the oldest specialized bone tools found in Europe, said study lead author Marie Soressi, an archaeologist from Leiden University in the Netherlands.
4 Prior to the finds, tools unearthed at Neanderthal sites were almost exclusively made of stone, while bone tools were more common at early modern-human sites - leading many scholars to believe that Neanderthals adopted the technology from their more advanced relatives.
5 But the recently unearthed lissoirs, about 41,000 to 51,000 years old, could predate the arrival of modern humans in Europe and suggest that Neanderthals might have figured out how to make the tools independently, Soressi and her team wrote.
6 'I don't think that the image of the brutish or stupid Neanderthal is true anymore,' said Paola Villa, a curator at the University of Colorado Museum of Natural History who wasn't part of the study.
7 Ancient lissoirs were made from animal ribs.
8 Leather workers probably scraped the tools against hides to create more lustrous, waterproof leather.
9 Craftspeople still use lissoirs today.
10 Soressi's group unearthed the first lissoir fragment from the Pech-de-l'Aze I excavation site in southwestern France in 2005.
11 Team member and archaeologist William Rendu of the French National Center for Scientific Research noticed the unusual looking fragment of deer rib and 'immediately saw' that its shape and markings weren't anatomical or due to sediment wearing away at the bone, he said.
12 Further examination under a microscope revealed that the artifact, less than a centimeter long, had a worn edge and a polished surface, suggesting that it had come from a tool.
13 'It was obvious it was a lissoir,' Soressi said, adding that lissoirs in use today share a similar design.
14 The ancient fragment was probably a tip that had broken off, she said.
15 To confirm that the tip came from a lissoir, the researchers road-tested the tools, fashioning their own lissoirs and scraping them against animal hides.
16 When they compared their replicas to the artifact under a microscope, the tools shared the same signs of wear: cracks radiating from the tip.
17 Soressi shared her findings with Shannon McPherron, an archaeologist at the Max Planck Institute for Evolutionary Anthropology in Germany who was researching Neanderthal behavior at a nearby site called Abri Peyrony.
18 McPherron and his colleagues began searching his site for lissoir fragments too.
19 The group found three over the next seven years and confirmed they too were from the leather-working tools.
20 'We didn't expect to find these bones,' said McPherron, a study co-author.
21 'We were thrilled'. Although archaeologists had discovered bone tools at Neanderthal sites before, these were the first specialized bone tools - implements that weren't just copies of existing stone tools but ones that exploited bone's unique properties, McPherron said.
22 'Ribs have a certain flexibility' that stone lacks, he said.
23 'When you're working hide, you want the bone to give a little bit'.
24 Radiocarbon dating dated one of the lissoirs to 51,000 years ago - thousands of years before modern humans landed in Europe.
25 That suggests that our ancestors may have adopted the practice of making bone tools from the continent's earlier Neanderthal inhabitants.
26 But it's just as likely that modern humans arrived earlier than previously thought and influenced the Neanderthals, Soressi said.
27 'It's a hard call,' said Donald Henry, an archaeologist from the University of Tulsa in Oklahoma who was not involved in the study.
28 Henry said the preponderance of the evidence suggested that Neanderthals adopted the technology from modern humans.
29 But even if Neanderthals did adopt elements of modern human culture, 'that doesn't mean they're inferior,' Henry said.
30 'There are many examples of human societies adopting technologies from other societies, and it doesn't imply that the ones who adopted it were stupid'.
31 The findings add to earlier evidence of complex behavior in Neanderthals, such as using tree resin as glue and making pitch to waterproof their boats, said Villa of the University of Colorado Museum of Natural History.
32 'Maybe they didn't have opera, but they weren't dumb,' Henry added.
33 'They survived hundreds of thousands of years.
34 We haven't done that yet'.
