1 WASHINGTON - In a week when U.S. drones have rained missiles on militants in Yemen, a clear sign that unarmed drone aircraft are coming to America has landed less than a mile from the White House.
2 From bird-sized whirligigs to a scale model of a giant Air Force MQ-9 Reaper, known as a hunter-killer drone, the cavernous Washington Convention Center was packed with drones, surveillance gear and other high-tech gizmos for both government and private uses.
3 Organizers called it the largest drone show in the world.
4 The three-day trade fair of the Association for Unmanned Vehicle Systems International featured nearly 600 exhibits intended to show how drones and other robots can help in law enforcement, search and rescue, traffic control, selling real estate, checking pipelines and forest fires, wildlife protection and other domestic duties.
5 The first goal, however, is to ease public fear of drones.
6 Most in the fast-expanding industry won't even use the word, preferring euphemisms like 'unmanned aerial vehicle' and remotely piloted aircraft, rather than the term most people associate with lethal drone strikes by the Obama administration against suspected terrorists from Pakistan to North Africa.
7 'Obviously the public is concerned,' David Ison, an assistant professor at Embry-Riddle Aeronautical University, said in a speech about the need to protect Americans' privacy.
8 In the giant hall below, passers-by had their body heat invisibly scanned by infrared sensors, were invited to operate simulators to send drones screaming over the Hindu Kush, and watched toy-sized helicopters flutter and take pictures in front of home-sized windows.
9 Barkers from Ohio, Florida, North Dakota and other states pitched drone testing sites.
10 Colorful banners from aerospace giants like Boeing and Northrop Grumman hung from the ceiling next to drab, gray models of unmanned aircraft.
11 Congress has ordered the Federal Aviation Administration to open the nation's airspace to commercial drone traffic by September 2015, and experts estimate that 10,000 unmanned aircraft could be aloft five years later.
12 Major defense contractors, and many smaller companies, are angling to supply low-cost portable aircraft to a potentially lucrative domestic market.
13 'As the military wars wind down, people are seeing the value of unmanned systems - air, ground and maritime - and how they can be used in civil and commercial life,' said Melanie Hinton, a spokeswoman for the conference.
14 'This is a growth industry'. Drone technology is developing so quickly that Aurora Flight Sciences, a Virginia aerospace company, exhibited a plastic foam craft inexpensive enough that it could be used in firefights, forest fires or other environments where it might not survive.
15 It uses magnets to attach propellers and a camera to a two-foot wingspan that can be folded and stored in a backpack.
16 'Things that are under $50,000 for the military during wartime, it's basically disposable,' said Patricia Woodside, a company spokeswoman.
17 Jeff Leake, director of business development for IRcameras, a Texas company that builds high-resolution infrared video cameras, licked his lips in front of a camera to show how they turned fuchsia pink on a screen.
18 He pointed out footprints on the screen from people walking past.
19 'You can see the heat from their feet left on the floor,' Leake said.
20 The camera can detect a change of less than 1 degree Fahrenheit, he said.
21 In the booth for Corsair Engineering, based in Orlando, Fla., Richard Becker spun a computer ball and hit a button and the screen showed a small, gray drone flying over a rocky valley in Afghanistan.
22 A thin column of smoke could be seen at the end of a box canyon.
23 'All this is exactly as you would see in real life,' said Becker, toggling a black joystick and zooming in on the smoke.
24 The simulator is used to teach soldiers how to fly the ScanEagle, a drone with a 10-foot wing span used by the U.S. Army in Afghanistan.
25 Indiana State University and the University of North Dakota have purchased simulators, for about $65,000 each, to teach aviation students the concepts of drone operations, Becker said.
26 Panels at the conference discussed challenges facing the industry, including the shrinking defense budget and potential legal challenges from civil liberties groups and others if fleets of drones start flying over America.
27 In one room, Lt. Gen. James Barclay, the Army's head of force development, recalled how the Army was initially reluctant to even conduct research about using drones.
28 'I can remember back to early on in Army aviation, we said, you know, ‘Unmanned systems, no way; they'll never be - uh-uh, no; it's got to have a man in it,'' Barclay said.
29 'Everyone was scared that it was - at the end of the day, everything would become unmanned, and it would do away with our jobs and stuff.
30 'But I will tell you that that's not the case.
31 … We know that it will bring better capabilities to our force.
32 And that is the future of our Army,' he said.
33 Part of the way through Barclay's remarks, a protester was removed from the room after unfurling a banner that demanded an end to lethal drone strikes.
34 'I think the only person that had a question has already left the room,' Barclay told the crowd at the end of his talk.
