1 WASHINGTON - President Barack Obama tried to reassemble a 'coalition of conscience' to take up his economic agenda for the middle class on Wednesday as he honored Martin Luther King Jr. and the marchers who fought for civil rights 50 years ago.
2 'In the face of impossible odds, people who love their country can change it,' Obama said.
3 The president spoke at a ceremony commemorating the anniversary of the March on Washington for Jobs and Freedom, the 1963 protest that became the most iconic moment of the civil rights movement.
4 Obama, the first African-American president, spoke from the steps of the Lincoln Memorial, where King described his dream of racial equality as many black Americans still struggled to vote.
5 Obama's remarks capped several days of events in Washington observing the anniversary.
6 Thousands marched Saturday on the National Mall to call attention to current civil rights causes: gay and lesbian rights, voting rights and gun laws.
7 The commemoration Wednesday was a more solemn and polished affair.
8 Speakers included former Presidents Bill Clinton and Jimmy Carter, Oprah Winfrey and Rep. John Lewis, D-Ga., the only living speaker from the 1963 march.
9 The president addressed a crowd lined up along the reflecting pool and huddled under umbrellas on a drizzly summer day.
10 Obama paid tribute to the 1963 marchers, both King and the 'those ordinary people who names never appear in the history books'.
11 He noted that 'no one can match King's brilliance' but called on all citizens to keep up the fight for more opportunity.
12 'The arc of moral universe may bend toward justice,' he said quoting King.
13 'But it doesn't bend on its own'. Obama has often cited King as an inspiration and a touchstone.
14 The president's speeches regularly quote King, or crib from his writings.
15 The president has a bust of King and a copy of the program from the original march in the Oval Office.
16 Obama took the oath of office this year using a Bible owned by King.
17 The gestures have cemented a symbolic connection between the two most recognizable black leaders in U.S. history.
18 But Obama's relationship with the civil rights movement and King's legacy has been complex.
19 Obama, whose mother was white and father Kenyan, has wrestled with this racial identity and his connection to the movement that defined a generation of black political life.
20 He has identified as part of the Joshua generation, the label given to the children of movement's founders charged with carrying on the legacy, but he has also criticized the civil rights movement, saying it is fractured.
21 Obama on Wednesday repeated some of that critique.
22 Over the years, legitimate outrage over discrimination devolved into 'excuse-making for criminal behavior,' Obama said.
23 'What had once been a call for equality of opportunity … was too often framed as a mere desire for government support.
24 … As if poverty was an excuse for not raising your child'.
25 As president, Obama has been criticized for dodging direct conversations about race in America, although he has recently spoken more candidly about the discrimination he sees in the criminal justice system, as well as disparities in education and economics.
26 Obama also has grappled publicly with reconciling King's teachings on nonviolence - to meet 'physical force' with 'soul force' - with his role as commander in chief.
27 As he spoke Wednesday, his administration was weighing a missile strike against the government of Syria in response to chemical attack that killed hundreds in Damascus suburbs a week ago.
28 Administration officials have described the attack as a moral outrage and suggested that a military response is justified.
