1 NEW YORK - Beginning a day of protests that organizers say will spread to 50 cities and 1,000 stores across the country, a crowd of chanting workers gathered Thursday morning at a McDonald's in midtown Manhattan to call for higher wages and the chance to join a union.
2 About 500 people, including workers, activists, religious leaders, news crews and local politicians, gathered outside the McDonald's on Fifth Avenue.
3 The protesters chanted 'Si Se Puede' ('Yes, We Can') and 'Hey, hey, ho, ho $7.25 has got to go,' holding signs saying 'On Strike: Can't Survive on $7.25,' referring to the federal minimum wage.
4 The protesters plan to spread out to other stores throughout New York during the day.
5 Protests are also expected in Los Angeles, Chicago, Charlotte, N.C., and other cities.
6 Meanwhile, the Employment Policies Institute, a Washington-based think tank, has placed a full-page ad in the Wall Street Journal with a picture of a robot making what looks like pancakes.
7 It explains that restaurants have to reduce their costs of service to keep prices low, which might mean switching to robots if wages get too high.
8 'Why Robots Could Soon Replace Fast Food Workers Demanding a Higher Minimum Wage,' the ad reads.
9 The fast-food protests began in New York on Nov. 29.
10 There have been three protests in New York since then, and they have spread to Chicago and other cities.
11 Thursday's protest is to mark the first for fast-food workers in Los Angeles and other cities.
12 'This is our fourth strike in New York, and now we have 50 cities striking with us,' said Tyeisha Batts, 27, one of the protesters, who has worked in fast food for six years.
13 'I'm ready for a change'. The protests come as more workers in blue- and white-collar jobs begin to agitate for better working conditions.
14 But the fast-food protests are unique because they are not targeting one employer or company, but a whole industry.
15 In Chicago, for instance, workers are expected to strike at Wendy's, Subway and McDonald's outlets.
16 In New York, they're to be at Wendy's, McDonald's and Burger King.
17 Derrick Langley, 27, stood in front of the chanting crowds, pointing to scars on his arms that he said came from cleaning the grill in the KFC restaurant where he works; he also has a second-degree burn on his right foot, he said.
18 'They don't seem to care,' he said about his employers.
19 'It's horrible how they manage us, how they talk to us, how they treat us.
20 They don't respect us as human'. The fast-food industry used to employ mostly younger people just trying to make some extra money as they went through school.
21 Now, workers are older and depend on the work to feed families.
22 Analysis by the Economic Policies Institute shows that the average age of minimum-wage workers is now 35, and that 88 percent are 20 and older.
23 'This morning, I'm out here taking a stand for all the fast-food workers around the world,' Langley said.
24 'If you're not going to stand up for yourselves, we will'.
