1 MINNEAPOLIS - At first glance, the small farm near Lino Lakes, Minn., looks much like other charming hobby farms in the area.
2 But it holds a distinct niche in Minnesota and likely the nation.
3 The patch of corn near the driveway is a special white heirloom corn handed down by generations of Oneida Indians.
4 The black beans sprouting on nearby vines were grown for centuries by Hopi Indians.
5 There's squash from the Lakota tribe, corn from the Dakotas, and a team of urban teenagers who are learning to harvest, cook and market the plants that fed their ancestors.
6 The farm is the heart of Dream of Wild Health, a St. Paul, Minn., nonprofit that is part of a small but growing national movement to collect and save seeds once cultivated by Indian communities.
7 The seeds are a direct link to Minnesota's earliest agriculture.
8 And they're at the core of the nonprofit's varied projects to improve Indians' well-being by growing a new generation of health-conscious leaders.
9 For its unusual approach to fighting hunger and disease, the nonprofit was named one of Minnesota's Top 15 hunger-fighting agencies in a recent study commissioned by Minnesota Philanthropy Partners in St. Paul.
10 'There is history in those plants, and (the youth) are carrying it genetically forward,' said Diane Wilson, executive director of the nonprofit, as she watched the teens pulling up vegetables.
11 Restoring health is the goal of the agency, which receives funding from the Minnesota Department of Health along with various state foundations.
12 Dream of Wild Health was born in 2000, an offshoot of a St. Paul-based transitional housing and support program for Indians called Peta Wakan Tipi.
13 Sally Auger, its now-retired founder, said women in the program wanted to plant a traditional garden.
14 The project took off when a package of seeds arrived from an elderly Potawatomi woman from Wisconsin named Cora Baker.
15 She had become an unofficial 'Keeper of the Seeds' entrusted to her by Indians from across the region.
16 'I had prayed and prayed that someone would take up gardening again,' she wrote.
17 'I am very pleased to learn about your project'.
18 In 2003, the nonprofit purchased a 10-acre farm outside the city of Hugo in Washington County, Minn., and began its agricultural and health care experiment.
19 Baker died but the seeds kept coming.
20 One elderly donor had saved seeds in a sock in her drawer for decades, said Auger.
21 The Lac Courtes Oreilles band in Wisconsin shared some of its oldest seeds.
22 Word spread. 'People at the powwow talk,' said Auger.
23 'They'd been holding the seeds so long.
24 They wanted them alive again'. It was exciting for the fledgling organization, like opening a time capsule.
25 Dream of Wild Health worked with a horticulture professor at the University of Minnesota, the late Albert (Bud) Markhart, who was able to make nine rare varieties of corn viable again.
26 But Auger and Wilson knew the project was about more than seed saving.
27 Over the years, they launched education and outreach projects for youth.
28 Those efforts began to distinguish Dream of Wild Health from other national seed saving groups, as well as Minnesotans working to preserve native seeds, such as the White Earth Land Recovery Project or the Shakopee Mdewakanton Sioux Community.
29 The groups have a big task before them.
30 While it's well-known that Indians were the first to cultivate pumpkins, beans, corn and squash, they actually used about 1,900 types of plants for foods and 2,900 for medicines, said Craig Hassel, an associate professor in the University of Minnesota's Department of Food Science and Nutrition, who has worked with Dream of Wild Health since its founding.
31 Fast-forward 13 years. Today the farm is planted with vegetables, tobacco and medicinal plants that were part of life for native Minnesotans.
32 That includes a tobacco variety that has been around 600 years, said Ernie Whiteman, the project's cultural interpreter.
33 The farm also grows organic vegetables, which its teenage 'Garden Warriors' were harvesting last week.
34 Jalen Morrison, 16, of St. Paul, has worked at the farm for four years.
35 His experience shows how the nonprofit tries to groom future health emissaries.
36 Morrison started in a program called Cora's Kids, a one-week farm experience project.
37 Now a Garden Warrior, he's participating in a cooking class in the farm kitchen and sometimes staffs the farm's vegetable booth at the Midtown Farmers Market in Minneapolis.
38 'Before I came here, I didn't know anything about making a garden, about different types of seeds, different plants to eat,' Morrison said during a lunch break under a big shade tree.
39 Nearby, Breanna Greene and Gene Parker, both 14-year-olds from St. Paul, said they liked getting out of the city, working the fields, and 'being able to be outside and be safe'.
40 Greene says she has experimented with making salads at home with her family.
41 Parker proudly announced, 'A couple of days ago I cooked my first wild rice'.
42 The teens get paid for their summer work.
43 They also get leadership opportunities during the school year.
44 Some can eventually return as interns and even staff.
45 The farm, in fact, is a scientific laboratory for older students.
46 It is currently hosting a university student who is studying how to protect its purebred crops from getting pollinated - and spoiled - by genetically engineered varieties.
47 The work doesn't stop at the farm. To reach parents, Dream of Wild Health offers cooking classes during the school year and a 'Garden in the Box' - everything needed to make a raised garden bed.
48 It also supports indigenous gardens on St. Paul's East Side.
49 And this year it received funding to buy a van to start a catering business.
50 While bursting with ideas, the nonprofit relies heavily on its youth to lead the charge against fast foods and bad food.
51 Maintaining their enthusiasm over the years could be a challenge, its leaders admit.
52 'We're planting a modest seed, both literally and metaphorically,' said Wilson.
53 'We're hoping that when these kids become adults, they will remember these experiences, and they will shape their lives so they can be healthy adults and raise healthy families'.
