1 ORLANDO, Fla. - Passengers waiting to board the Dumbo the Flying Elephant ride at Walt Disney World used to stand in long lines that snaked along the sun-baked pavement.
2 Riders are now ushered into an air-conditioned tent, where kids can play on slides, a climbing tower and a toy fire engine while parents wait for the buzz of a pager telling them it's time to ride the attraction.
3 'It's so much better this way,' Russ Spence of Richmond, Virginiaa, said as he relaxed in the tent, waiting to take his 3-year-old grandson on the ride.
4 With theme park lines only getting longer, parks like Disney World in Florida are investing big money to make wait time less boring, more comfortable and, in the process, seemingly shorter.
5 The efforts make good business sense because long queues are one of the biggest gripes of theme park guests.
6 'If you reduce the wait, whether real or perceived, it is critical,' said Jim MacPhee, senior vice president at Walt Disney World Parks, which has launched an extensive effort to inject more fun in ride lines.
7 It's a trend that has surged in the last year, with new examples for interactive queues opening up at Florida and Southern California theme parks including Disneyland, Universal Studios Hollywood and Six Flags Magic Mountain.
8 The queues feature videos, interactive games and animatronic characters to entertain waiting riders.
9 At some parks, jugglers and other entertainers are dispatched where lines are extra long.
10 Attendance for the top 20 major theme parks in North America has grown 7 percent from 2007 to 2012, according to estimates by Aecom, a Los Angeles engineering and consulting firm.
11 Because of the growing crowds, theme park insiders say, the average visitor has time for only nine or 10 rides per day.
12 That means a lot of time is spent standing in lines.
13 One of the first efforts by theme parks to address long lines came as early as 1999 when Disney parks introduced the Fastpass, which lets park visitors return to a ride at a scheduled time to use a shorter line.
14 The idea of 'virtual queuing' was eventually introduced at other parks such as Six Flags, which offers guests the Flash Pass.
15 The passes are free. Visitors who are willing to pay extra can buy front-of-the-line or VIP passes at most theme parks to get access to shorter lines.
16 For everyone else, the lines are still long but, in some cases, more entertaining.
17 Disney World in Orlando has been adding games and other distractions to the lines for several years.
18 But some of the most elaborate entertainment has been added in the last two years as new rides are installed or old attractions are renovated.
19 'When the opportunity presents itself, we will add an interactive queue,' MacPhee said.
20 In the line for the Haunted Mansion, guests can touch gravestones that play music or squirt water.
21 In the line for the Many Adventures of Winnie the Pooh, visitors can use their hands to write on a wall of simulated dripping honey or play music on plastic pumpkins and watermelons.
22 The distractions were vital on a recent summer day when the wait time for the Winnie the Pooh ride was more than an hour.
23 Kelly Ferreri, who travels from Pennsylvania to Disney World every year with her family, watched her three children, ages 1, 3 and 6, play with the pumpkins and honey wall as she waited in line.
24 'It's definitely beneficial,' she said of the games.
25 'It keeps kids entertained for all the time that they would be standing in line.
26 It's beautiful'. In Southern California, riders of the new Transformers: The Ride-3D at Universal Studios Hollywood line up in an indoor area that resembles a military compound and watch videos that explain their mission during the ride.
27 Guests are told they must keep the powerful 'AllSpark' from falling into the hands of the evil Decepticons.
28 'Guest satisfaction is very important to us and we want to entertain our guests from the moment they enter the ride queue,' said Larry Kurzweil, president of Universal Studios Hollywood.
29 At Six Flags Magic Mountain in Valencia, the park recently installed a 16-by-9-foot screen over the queuing area of the newest ride, Full Throttle.
30 Visitors see a 25-minute video of extreme sports, such as bungee jumping and mountain biking.
31 Starting this summer, Six Flags Entertainment Corp. also launched an interactive game similar to Whac-A-Mole that visitors can play on television screens, using their cellphones as game controllers.
32 The game is available at all of its 16 parks in the United States, including Six Flags Magic Mountain.
33 'It is something that drives engagement and overall makes for a better experience,' said David McKillips, senior vice president for corporate alliances at Six Flags.
34 At Disney's California Adventure Park, visitors to the Toy Story Midway Mania are entertained in line by an animatronic Mr.
35 Potato Head, who sings and tells jokes to the crowd.
36 The voice was recorded by venerable comedian Don Rickles.
37 'I'm going to guess your weight,' Mr.
38 Potato Head tells guests. 'I'd say you wait about 15, 20, 25 minutes, tops'.
