1 LOS ANGELES - The Los Angeles City Council on Wednesday lifted a decade-long ban on public murals, marking a decisive victory for artists who argued the law made no sense in a city with such a rich tradition of street art.
2 The decision culminates years of debate over how Los Angeles should regulate murals, which have chronicled generations of the city's history, from the mid-20th-century struggles of Latinos on the Eastside to freeway displays celebrating the 1984 Los Angeles Olympics.
3 The 13-2 vote is expected to free a new generation of muralists to 'reclaim our legacy as a mural capital of the world,' said Isabel Rojas-Williams, executive director of the Mural Conservancy of Los Angeles.
4 New rules will seek a balance between clashing interests: reviving the city's muralist tradition; protecting neighborhoods from unwanted intrusions of large, sometimes controversial artworks; and controlling a proliferation of advertising in the guise of art.
5 It was the latter objective that led to the ban a decade ago.
6 Advertisers sued the city on First Amendment grounds, arguing that muralists could create big, eye-catching displays that were banned for commercial enterprises.
7 Officials opted to prohibit all new murals.
8 In the years since, weak and arbitrary application of the ban created inconsistencies and obstacles to new works, officials and art activists said.
9 'It's been a long 10 years,' said Nyla Arslanian, president of the Hollywood Arts Council.
10 'We have in Hollywood some of the most beloved and internationally known murals.
11 And it's about time that we have more'.
12 Not all murals were halted - or treated equally - in what artists call the 'dark ages' of the ban.
13 Studio City Hand Car Wash owner Ben Forat received positive feedback - and no real City Hall hassle - when he put up a 75-foot-long painting on his business depicting the community's landmarks.
14 The same was true for downtown artist Robert Vargas, who painted a stylized portrait of a mariachi in Boyle Heights, and young Pacoima muralist Levi Ponce's efforts to fill his community's walls with colorful works.
15 But when pop star Chris Brown put up 8-foot-high fanged creatures on a retaining wall at his Hollywood Hills home, neighbors deluged City Hall with complaints, the singer was cited and within weeks the cartoonish scene was obliterated.
16 The new rules, which must come back for an expected final approval next week, will permit new murals in business and industrial zones as long as artists register projects with the city and pay a $60 application fee.
17 Commercial messages are prohibited and works must remain for at least two years as part of the city effort to control advertising.
18 Residential areas will be allowed to 'opt in' to the mural program by petitioning the city.
19 Once approved, those neighborhoods could see artworks on walls and homes.
20 Councilman Jose Huizar, who sponsored the new regulations, initially hoped to permit murals in all areas of the city and allow individual single-family neighborhoods to 'opt out' by a petition process.
21 But that approach failed to win support from representatives of suburban communities.
22 'It's difficult to strike a balance,' said Councilman Mike Bonin, who represents Venice, Westchester and Pacific Palisades.
23 'We're a city of murals, but we're first and foremost a city of neighborhoods'.
24 Huizar and Bonin supported the final compromise.
25 Councilmen Paul Koretz and Bob Blumenfield voted against the measure, saying neighborhoods that don't want murals would not have enough say in where they go.
26 Koretz, who represents parts of the Westside and parts of the San Fernando Valley, said his constituents have told him they don't support the mural ordinance.
27 In addition to aesthetic concerns about the murals, residents worry that they will attract graffiti and become 'God-awful eyesores,' he said.
28 Blumenfield said he supports murals, but said that the new rules won't give residents enough say in the kinds of images that will be allowed to appear in their communities.
29 He said some residents fear that 'a giant, very inappropriate picture' could go up that will scare their children - a comment that drew boos from supporters of ending the mural ban.
30 'I'm not saying it's a rational fear,' Blumenfield told the audience in the council chamber.
31 'But you can't dismiss them as not important because people have these fears'.
32 Several artists argued for unfettered access to residential areas.
33 Muralist Kent Twitchell, whose iconic 1971 painting of the late movie idol Steve McQueen is on a two-story house west of downtown, said he was disappointed with the general exclusion of single-family homes.
34 'They lifted the moratorium, which is a good thing,' he said after the vote.
35 'But they've made it illegal for people to decorate their homes as they have for decades'.
36 He said there were no mural regulations when he painted the McQueen piece.
37 'We were a free country then,' he said.
38 Murals exploded in Los Angeles in the 1970s as artists took to walls to express concerns about political and social issues, including nuclear energy, student uprisings, political upheaval in Mexico and Chile and the civil rights struggle at home.
39 'It was this instantaneous culture that happened in Los Angeles,' Rojas-Williams said.
40 'And it all happened at the same time without the artists knowing each other until later on'.
41 The Mural Conservancy was launched in 1987 to protect murals and artists' rights.
42 In recent months, it has used fundraising and grants to uncover murals created for the 1984 Olympics.
43 'Murals are part and parcel of the social and cultural and historic fabric of the city,' said Councilman Gil Cedillo, who represents mural-rich areas of the Eastside.
44 'We should recognize that'. Carlos Chavez was among the artists who told the council that they are eager to create murals.
45 He recently moved to Los Angeles and studied fine art at California State University, Los Angeles, so he could do exactly that, Chavez said.
46 'I want to be part of the art scene here,' he said.
47 'Let art flourish'.
