1 (//newsela-test-files-f331e.s3.amazonaws.com/uploads/20130829 TEENJOBS.jpg) WASHINGTON - For the fourth consecutive summer, teen employment has stayed anchored around record lows, prompting experts to fear that a generation of youth is likely to be economically stunted with lower earnings and opportunities in years ahead.
2 The trend is all the more striking given that the overall unemployment rate has steadily dropped, to 7.4 percent in August.
3 And employers in recent months have been collectively adding almost 200,000 new jobs a month.
4 It led to hopes that this would be the summer when teen employment improved.
5 In 1999, slightly more than 52 percent of teens 16 to 19 worked a summer job.
6 By this year, that number had plunged to about 32.25 percent over June and July.
7 It means that slightly more than 3 in 10 teens actually worked a summer job, out of a universe of roughly 16.8 million U.S. teens.
8 'We have never had anything this low in our lives.
9 This is a Great Depression for teens, and no time in history have we encountered anything like that,' said Andrew Sum, director of the Center for Labor Market Studies at Northeastern University in Boston.
10 'That's why it's such an important story'.
11 Summer is traditionally the peak period of employment for teens as they are off from school and get their first brush with employment and the responsibilities that come with it.
12 Falling teen employment, however, is just as striking in the 12-month numbers over the past decade.
13 The picture these teen employment statistics provide looks even worse when viewed through the complex prism of race.
14 Sum and colleagues did just that, comparing June and July 2000 and the same two months of 2013.
15 In 2000, 61.28 percent of white teens 16 to 19 held a job, a number that fell to 39.25 percent this summer.
16 For African-Americans, a number that was dismal in 2000, 33.91 percent of 16- to 19-year-olds holding a job, fell to a staggering low of 19.25 percent this June and July.
17 It wasn't terribly better for Hispanics, who saw the percentage of employed teens fall from 40.31 percent in the two-month period of 2000 to 26.7 percent in June and July 2013.
18 One of the more surprising findings of Sum's research is that teens whose parents were wealthy were more likely to have a job than those whose parents had less income.
19 Some 46 percent of white male teens whose parents earned between $100,000 and $149,000 held a job this summer, compared with just 9.1 percent of black male teens whose family income was below $20,000 and 15.2 percent for Hispanic teen males with that same low family income.
20 That finding is important because a plethora of research shows that teens who work do better in a wide range of social and economic indicators.
21 The plunging teen employment rate is likely to mean trouble for this generation of young workers of all races.
22 'Kids that get work experience when they are 17 or 18 end up graduating from college at a higher rate,' said Michael Gritton, executive director of the Workforce Investment Board, which promotes job creation and teen employment in Louisville, Ky., and six surrounding counties.
23 'There are economic returns to those young people because they get a chance to work.
24 Almost every person you ask remembers their first job because they started to learn things from the world of work that they can't learn in the classroom'.
25 The teen employment numbers are calculated from the Current Population Surveys, carried out by the Census Bureau for the Labor Department's Bureau of Labor Statistics.
26 This survey of households is used in determining estimates for the size of the civilian workforce, the number of employed nationally and the unemployment rate.
27 Unemployment data is calculated in a different fashion, and while it tells a similar story of hardship for teens, it is not considered by researchers to be as accurate as the employment data because it underestimates the severity of the slow economy.
28 The weak employment numbers sometimes prompt a mistaken narrative that younger workers are just staying in college longer rather than entering the workforce, or are going on to graduate school given the impaired jobs market.
29 'I think there is this myth out there that there is some silver lining for young people, that they are going on to college.
30 … You don't see an increase in enrollment rates over and above the long-term trend.
31 You can't see a Great Recession blip,' said Heidi Shierholz, a labor economist at the liberal Economic Policy Institute, a research group.
32 'They are not in school. There's been a huge spike in the not-in-school, not employed.
33 It's just a huge missed opportunity'.
34 Even before the economic crisis exploded in the summer of 2008, workers ages 16 to 19 made up a declining share of the overall workforce, in part because of a decades-long climb in college enrollment, and in part because universities now place less importance on work and more on life experiences and community service.
35 But most of this decline in youth in the workforce is thought to be the result of the severe economic crisis and its aftermath, with older workers taking the jobs of teens.
36 'People entering into the labor force in their 20s, it looks like more and more now they're not going to have any work experience as teens.
37 Labor force participation is as low as it's ever been,' said Keith Hall, who served as commissioner of the Bureau of Labor Statistics from 2008 to 2012.
38 Hall points to a troubling trend within an already worrisome statistic.
39 Because of the so-called Great Recession and the sluggish growth that's followed, middle-age and older workers are not moving up the career ladder.
40 The natural order of career progression has been stunted.
41 'I think that means that a lot of workers aren't advancing through their careers,' he said.
42 'Younger workers aren't going to be progressing through their careers as they did before'.
