1 MEXICO CITY - Flip through the print publications exalting the activities of Mexico's high society and there's one thing you rarely find: dark-skinned people.
2 No matter that nearly two-thirds of Mexicans consider themselves moreno, the Spanish word for dark.
3 Mexico has strong laws barring discrimination based on skin color or ethnicity, but the practices of public relations firms and news media lag behind, promoting the perception that light skin is desirable and dark skin unappealing.
4 The issue came to the fore this month when a casting call for a television spot for Mexico's largest airline stated flatly that it wanted 'no one dark,' sparking outrage on social media and, ultimately, embarrassed apologies.
5 'I'd never seen anything that aggressive and that clear, all in capital letters: ‘NO ONE DARK,' ' said Tamara de Anda, a magazine editor.
6 'I decided to go with it'. Her tweets elicited apologies both from Aeromexico and from the Catatonia public relations firm, which blamed a modeling agency that issued the casting call.
7 'We offer a heartfelt apology and reiterate our respect for all people without regard to gender, language, religion or skin color,' Aeromexico said on its official Twitter account.
8 De Anda wrote up her feelings on her popular blog, Crisis of the 30s, saying the incident was part of a far larger phenomenon of marginalization of a majority of the population.
9 'I've been swallowing Mexican advertising for 30 years of my life, 11,000 days,' she wrote.
10 Apart from government pronouncements and 'folkloric' tourism campaigns, she said, it's as if 'dark-skinned people don't exist'.
11 It might seem like a harsh judgment.
12 After all, Mexican tourism campaigns promote the nation's multicultural heritage and its heritage as a home of the Aztec and Mayan empires.
13 The nation of 118 million people includes 15.7 million who consider themselves indigenous.
14 Moreover, an estimated 450,000 Afro-Mexicans live mostly along the coasts.
15 Legislators amended Mexico's constitution in 2001 to bar all forms of discrimination and set up the National Council to Prevent Discrimination.
16 Twenty-two of Mexico's 32 states (including the federal district) now have anti-discrimination laws on the books.
17 The nation has signed more than two dozen international treaties and conventions banning unfair treatment.
18 But the distance between legalities and practice is substantial, said Mario Arriagada Cuadriello, a doctoral candidate in comparative politics at the London School of Economics.
19 He is an editor at Nexos, a leading cultural and political magazine.
20 When Arriagada published an article in this month's issue about widespread discrimination in Mexico, he received a flurry of responses.
21 'People wrote to say that if you are light-skinned, you get better treatment in restaurants,' he said.
22 One person told him that in an exclusive area of the capital, residents ask that their dark-skinned domestic servants not walk in the common gardens 'because it is anti-aesthetic and makes the areas ugly'.
23 One of Mexico's most prominent intellectuals from the early 20th century, Jose Vasconcelos, held up the mestizo, or person of mixed Indian and European blood, as part of a superior 'cosmic race' with greater spiritual values.
24 Following the Mexican Revolution that began in 1910, the government embraced the mestizo as an ideal.
25 Images of dark-skinned Mexicans appeared on items such as lottery tickets.
26 By midcentury, in an apparent effort to win over the upper class, the then-ruling Institutional Revolutionary Party adopted images of more European-looking Mexicans wearing Indian clothing.
27 Yet people of all color filled the Congress, and still do.
28 At the end of the century, Mexico had accepted global norms against discrimination.
29 But kiosks sagged with society magazines, such as Caras, Central and Clase, published by some of the nation's biggest tycoons and celebrating the light-skinned moneyed classes, a distinct minority.
30 Indigenous Mexicans rarely appear in media and are treated as a class apart, although the discrimination is closely tied to economic conditions.
31 'The Indian is only accepted if he is decorative, wearing his traditional costume.
32 But not in jeans and a jacket because then (the perception is that) he'll rob you,' de Anda said.
33 On playgrounds and sidewalks, a fighting insult is to describe someone in racial terms as a dark indigenous person.
34 According to a 2010 government survey on discrimination, only 13 percent of Mexicans considered themselves light-skinned or blonde while 64.6 percent said they were 'dark'.
35 The rest described themselves as anywhere from 'cinnamon,' 'swarthy,' 'chocolate,' 'brown,' 'yellow,' 'a little tanned' to 'black'.
36 Arriagada flipped through a copy of Clase, a magazine-style supplement to the El Universal newspaper that gives photo spreads to prominent families during their beach holidays, at weddings or celebrating social events.
37 'Look,' he said of those portrayed in its pages, 'it's like Norway'.
38 For his Nexos article, Arriagada counted the photos of light- and dark-skinned people appearing in publications.
39 In a May edition of Club, a social supplement to the Reforma newspaper, he tallied 529 light-skinned people and 11 with darker skin.
40 In a March issue of Caras, published by the Televisa conglomerate, he found 340 light-skinned people and four who were darker.
41 Even foreign media conglomerates adhere to the pattern, he said.
42 He pointed to Quien, a women's jet set and celebrity magazine published by Grupo Expansion, a subsidiary of Time Inc., part of Time Warner Inc. 'It's a white people's magazine,' Arriagada said, 'in a nation that is not white'.
43 On the company's website, Quien is pitched as a magazine aimed at the Mexican woman who is 'a trendsetter and opinion leader among her social circle'.
44 A spokeswoman for Grupo Expansion, Maria Fernanda Evia Portillo, said in an email that the magazine has made efforts for 'the inclusion of different groups: gay community, activists, politicians, and successful and influential people in Mexico'.
45 In addition to articles about a Mormon activist, a Roman Catholic priest to migrants and a poet who lost a son to hired gunmen, Evia sent a copy of a 2011 article on textiles made by the Otomi ethnicity and another on an indigenous woman who has entered politics in the state of Oaxaca.
46 Advocates for greater equality say videos of abusive behavior posted on the Internet have helped spark an outcry.
47 A video went viral last month that showed municipal inspectors in Villahermosa forcing an indigenous boy to dump candies he was selling from a basket onto the ground, and then taking three packs of cigarettes from him.
48 The Tabasco state governor pledged to give the Tzotzil boy a scholarship, and first lady Angelica Rivera also pledged assistance.
49 This week, a 31-second video of two city inspectors in Cancun harassing an indigenous woman selling trinkets in the resort's hotel zone led to their suspension.
50 'The capacity for social indignation and complaints to the authorities are much faster now,' said Hilda Tellez Lino, the deputy director of complaints at the National Council to Prevent Discrimination.
51 'A lot of these cases were just ignored in the past'.
