1 WASHINGTON - They are all 'veterans of the tobacco wars,' as Sen. Richard J. Durbin of Illinois put it.
2 Over the years, they have sponsored legislation to ban smoking on airplanes, led efforts to remove depictions of tobacco use in films and successfully sued the tobacco industry for misleading the public about the dangers of smoking.
3 And at a recent hearing, the trio of Democratic senators - Durbin, Edward J. Markey of Massachusetts and Richard Blumenthal of Connecticut - grilled executives from an industry they said was selling an unhealthy product and an unsafe message to young people.
4 But the subject of their ire was not tobacco.
5 It was energy drinks - sweetened beverages with large doses of stimulants for quick energy boosts that have become increasingly popular over the last decade, particularly with high school and college students who often use them to study late into the night.
6 The hearing was the most notable battle so far in the senators' latest campaign: to limit access by minors to the beverages.
7 Energy drink companies contend the effort is misguided and overstates the health risk of caffeine to teenagers.
8 But Durbin, Markey and Blumenthal are drawing upon their previous fights against the sale and advertising of cigarettes to children under age 18.
9 They have called upon the Food and Drug Administration to investigate the safety of energy drinks and urged high school and college sports organizations to educate their athletes on the risks of combining the beverages with physical activity.
10 Now they are focusing their efforts on the industry's marketing techniques, which they claim are targeting young consumers.
11 At a recent hearing, Markey displayed photos from energy drink companies' Facebook pages that showed children posing with cans of their products at public events.
12 He recalled the efforts of the tobacco industry to attract young smokers to replace older customers who were dying off.
13 'Hook 'em early, keep 'em for life,' he said.
14 'Makes a lot of sense to me as a marketing promotion'.
15 The campaign on energy drinks began early last year after the death of 14-year-old Anais Fournier.
16 The Maryland teenager, who had a malfunctioning valve in her heart, went into cardiac arrest after she apparently consumed two 24-ounce cans of Monster energy drink in a 24-hour period.
17 Her death certificate cited 'cardiac arrhythmia due to caffeine intoxication'.
18 The two drinks contained 480 milligrams of caffeine, equal to the amount found in about 14 cans of soda and five times the American Academy of Pediatrics' daily recommended allowance for adolescents.
19 Monster Beverage Corp. has repeatedly denied any link between its product and Fournier's death.
20 'It struck me that we were back into the same problem' with energy drinks as with cigarettes, Durbin said in an interview.
21 Young customers were unaware the drinks 'had never been tested for safety or effectiveness' by the FDA.
22 The senators became especially concerned after a report from the federal Substance Abuse and Mental Health Services Administration showed the number of emergency room visits involving energy drinks doubled to nearly 21,000 from 2007 to 2011.
23 About 1,500 of those visits were by children ages 12 to 17.
24 Medical professionals tend to agree that energy drinks are unsafe for minors, who are more vulnerable to adverse health effects from large amounts of caffeine.
25 The energy drink industry disputes those claims, arguing that caffeine has been studied for decades and is safe for consumption.
26 Rodney Sacks, chairman and chief executive of Monster Beverage, said during the Senate hearing that the company's products contain about 10 milligrams of caffeine per ounce, about half the level of caffeine in most coffee served in coffee bars.
27 He and other industry officials argued that teens consume far more caffeine from coffee, tea and soft drinks.
28 Blumenthal acknowledged in an interview that the threat from energy drinks was not as severe as from cigarettes.
29 'Tobacco kills the consumer,' he said.
30 'Energy drinks can be bad for kids, but they are not as lethal as tobacco.
31 Nor are they as addictive'. The senators are still disturbed by common promotional tactics of the energy drink industry: buying advertising on youth-oriented networks such as MTV, funding development programs for teenage athletes, and sponsoring concerts, sporting and gaming events that attract adolescents.
32 Blumenthal likened the strategy to tobacco companies' use of mascots, such as cowboys and cartoon characters, that young people would find cool.
33 For energy drink companies 'to deny that they're appealing to children, it's more than a little disingenuous,' he said.
34 Industry officials said at the Senate hearing that their target customers are men between 18 and 35.
35 They argued that their advertising is aimed at sporting events with broad appeal, such as the X Games and NASCAR, and is not trying to target adolescents.
