1 CHICAGO - The NFL's concussion lawsuit was settled Thursday, but to get an idea of the confusion that still envelops the subject of football safety, consider the Guardian.
2 It's a padded fabric shell that is strapped around the outside of a helmet with the aim of reducing the impact of collisions.
3 It has been on the market for two years, and while it doesn't promise to prevent concussions, Elmhurst College players who wear the shell during practice say it has made a big difference.
4 'It gets rid of those little small hits you get in practice that kind of turn your eyes green a little bit,' said defensive end Nick Spracklen, 20.
5 'It keeps your head fresh, keeps those headaches away.
6 You leave practice without a headache, your whole day is better'.
7 Head over to nearby Addison Trail High School, though, and you'll get a different perspective.
8 The school recently looked into buying the shells for its players.
9 But when the company that makes Addison Trail's football helmets declined to give its blessing, school officials dropped the idea, fearing that using the Guardian could expose the district to legal liability.
10 'We were looking for some kind of supporting message from our (sales) rep,' said Scott Helton, superintendent of School District 88.
11 'We didn't get that so we were very worried about the (helmet) warranty being voided'.
12 As football season begins, safety questions that have hung over the sport for years remain unresolved, leaving scientists, marketers and lawyers to argue over the best way to protect players from head injuries.
13 Much of the wrangling is now focused on the helmet.
14 The former players who settled with the NFL are still suing Riddell, maker of the league's official helmet, claiming the Rosemont-based company sold an unsafe product.
15 A Riddell spokeswoman said the company doesn't comment on pending litigation.
16 Into this storm have stepped a few small companies that sell add-on helmet pads, saying they're a way to bolster protection.
17 No peer-reviewed research backs those claims, and independent experts are split - with some believing that extra padding makes sense and others saying more stringent testing is needed.
18 'If a company wants to innovate, more power to them,' said Mike Oliver of the National Operating Committee on Standards for Athletic Equipment, or NOCSAE.
19 'But prove to me, prove to the scientific community, that your product does what you say it does'.
20 For years, football helmets have had to meet a relatively simple standard.
21 Companies strap one to a dummy head equipped with sensors and slam it into a post at varying speeds.
22 If the impacts produce values beneath 1200 GSI - a level that equates to a small chance of sustaining a fractured skull - the helmet passes.
23 While the test is a good predictor of a helmet's power to prevent catastrophic damage to the head, it doesn't correlate with the probability of getting a concussion.
24 No one has figured out how to calculate those odds, a reflection of the injury's complexity and the many variables - from genetics to prior blows to the head - that might be involved.
25 The uncertainty has created an opportunity for companies that say they have found new ways to give athletes better protection.
26 The Guardian is made by Georgia-based POC Ventures and is the descendant of a soft-shell accessory called the ProCap once worn by a handful of professional players.
27 Lee Hanson, inventor of the Guardian, said the company's testing has shown that it reduces the impact of a hit by 33 percent.
28 And because it is attached to the helmet by straps, he said, it floats slightly during a collision, blunting the rotational forces many scientists believe contribute to the severity of a concussion.
29 Like other makers of add-on pads, Hanson is careful to say that the Guardian can't prevent concussions.
30 More research on his product is underway, but in the meantime, he said, 'common sense' dictates that more padding will help players.
31 An Ohio chiropractor sells a somewhat similar product called Shockstrip - pads meant to be glued to the shell of the helmet.
32 His company's website claims it reduces the impact of collisions, though he declined to respond to questions from the Tribune.
33 Rob Vito is taking a different approach.
34 His Pennsylvania-based company, Unequal Technologies, sells Kevlar-fortified pads meant to supplement a helmet's existing inner cushioning, which he derides as 'couch foam'.
35 He said his products act like a trampoline, dispersing the energy of a blow across a wide surface area and reducing the severity of the impact.
36 'The smart minds are saying if you can lower the energy levels to the head, that's a good thing,' he said.
37 John Thorne, coach of the football team at North Central College in Naperville, said some of his players started using the Unequal pads this year, but it's too soon to gauge their effectiveness.
38 'I've been coaching football for 45 years, and I'm always looking for a way to make the game safer,' he said.
39 'Concussions are a big issue now so we're hoping this is a good technology.
40 It seems to make some sense'. Steven Rowson, a Virginia Tech biomedical engineer who has helped to develop a safety rating system for football helmets, said the theory behind the new products is sound.
41 'In general, adding padding is going to reduce acceleration to the head,' he said.
42 'When you reduce acceleration to the head, you're going to reduce the risk of concussion'.
43 Theory, though, isn't good enough for NOCSAE, which in early August said that manufacturers can void their helmets' safety certification if an aftermarket product is attached.
44 Some, including Riddell and Schutt, a sporting goods manufacturer based in downstate Litchfield, have said they will do just that.
45 Schutt spokesman Glenn Beckmann said his company can't accept liability for a helmet that is altered after it leaves the factory.
46 'If there's a player who gets hurt, the legal ramification for that end consumer can be terrible, and we want them to understand that consequence,' he said.
47 He said Schutt is willing to help outside companies test their gear to meet NOCSAE standards, but those companies haven't been willing to chip in on the cost.
48 Hanson said he would be happy to pay to have the Guardian evaluated, but helmet makers have spurned his offers.
49 Hanson said several hundred teams use his product, and he was confident most will want to continue.
50 Elmhurst College is one of them. Coach Joe Adam said he planned to keep Guardians on his players' helmets unless school officials tell him to stop.
51 He said the shells have proven their worth.
52 'I can just go by results,' he said.
53 'In 21 practices, we've had one concussion.
54 I would think that's on the lower side of teams in our area'.
