1 CUPERTINO, Calif. (AP) - For the first time since introducing the device that changed cellphones forever, Apple will offer two distinct versions of the latest iPhones - a cheaper one made of plastic and another that aims to be 'the gold standard of smartphones' and reads your fingerprint.
2 Apple unveiled the latest iPhone models, available on Sept. 20, during an event at its Cupertino, Calif., headquarters.
3 The move comes as the company tries to fend off Samsung and other competitors that want to challenge Apple in the competitive smartphone market.
4 The lower-cost iPhone 5C is expected to help boost sales in China and other areas where people don't have as much money to spend on new gadgets as they do in the U.S. and Europe.
5 Research firm Gartner Inc. estimates that Apple had a 14.4 percent share of the world's smartphone market in the second quarter of this year, No.
6 2 behind Samsung's 31.7 percent. The lower-cost iPhone 5C will be available in five colors - green, blue, yellow, pink and white.
7 CEO Tim Cook calls it 'more fun and colorful' than any other iPhone.
8 The 5C has a 4-inch Retina display and is powered by Apple's A6 chip.
9 It also has an 8 megapixel camera, live photo filters and a rear cover that lights up.
10 The iPhone 5C will cost $99 for a 16 gigabyte model and $199 for a 32 gigabyte model with a two-year wireless contract.
11 Jefferies analyst Peter Misek called the phones 'lovely,' but said in a note to investors that the $99 minimum price for the 5C is 'is higher than expected and still leaves Apple with a product gap in the low-end'.
12 Without a contract, the 5C costs $549 and $649 depending on memory size.
13 The second phone, the 5S, is 'the most forward-looking phone we have ever created,' said Phil Schiller, senior vice president of worldwide marketing at Apple.
14 It will come in silver, gold and 'space gray' and run a new chip, the A7 that is up to twice as fast as the A6.
15 Schiller said the new phone can run more health and fitness applications.
16 These apps have become increasingly popular as more people use them to track exercise routines, calorie intake and even sleep patterns.
17 The camera in the 5S received some major upgrades, including several automatic features designed to produce better photos.
18 It has a larger pixels and a larger aperture, which helps capture more light.
19 The phone also has a 'true-tone' flash feature that is designed not to clash with the colors in the room or a person's skin color - something Schiller said has not been done on a phone before.
20 The camera, called iSight, has 'auto image stabilization,' which helps avoid blurry pictures, and a slow-motion camera for video.
21 A 'burst mode' can take 10 frames per second as long as you hold your finger on the shutter, then find the best one in your camera roll.
22 The 5S also includes 'Touch ID,' which reads fingerprints at a 'detailed level,' Schiller said.
23 He said it is 'fun and easy' to teach the 5S about your fingerprint and once you do, you can just touch the home button to unlock the phone.
24 The company said fingerprints will not be stored on its servers.
25 Tying the fingerprint scanner to payments could also open new revenue channels for Apple.
26 Both models will be on sale on Sept. 20 in the U.S., Australia, China, Canada, France, Germany, Japan, Singapore and U.K. Apple said this is the first time that a new phone has been available right away in China - a sign of the growing importance of that market to the company.
27 People will be able to order the 5C in advance on Friday, but not the 5S.
28 For buyers entering a two-year contract with a wireless carrier, the phone will cost $199 for 16 gigabytes of memory, $299 for 32 and $399 for 64.
29 Apple also said its next mobile operating system, iOS 7, will be available as a free download on Sept. 18.
30 Craig Federighi, head of software at Apple Inc., said at an event at the company's Cupertino, Calif., headquarters that 'downloading iOS 7 is like getting an all new device'.
31 The new system can be downloaded on the iPhone 4 and later models, as well as on the tablets beginning with the iPad 2.
32 Apple also said that it expects to ship its 700 millionth iOS device next month.
33 Apple CEO Tim Cook predicts that iOS 7 will become the most popular mobile operating system in the world.
34 Investors seemed unimpressed. Apple's stock price fell $11.60, or 2.3 percent to close Tuesday's trading at $494.58.
