1 WASHINGTON - On his first day of teaching Chinese in a Bradenton, Florida, middle school, Xu Dou showed his students the old forms of Chinese characters, so they could see how the writing has changed over millennia.
2 'Most of the students love the language.
3 They think the language is amazing,' Xu said.
4 He said he'd explained to his class that Chinese characters were an indispensable part of Chinese tradition: 'I tell them if you want to learn real Chinese, you have to learn how to write Chinese characters'.
5 That will take a lot of memorization and practice, but Xu's students already have a good start.
6 Many began learning Chinese two years earlier as students at Wakeland Elementary School, where Li Meng, another newly arrived teacher, is working this year.
7 Xu and Li are part of a group of 129 newly arrived teachers from China in the largest Chinese guest-teacher program, supported by the College Board and the Confucius Institute Headquarters/Hanban, a public institution affiliated with China's Ministry of Education that promotes the study of Chinese language and culture.
8 Started in 2007, the Chinese guest-teacher program today is in 30 states.
9 The largest concentrations are in Utah, North Carolina and Ohio, places with statewide Chinese programs.
10 For the first time, North Carolina added five schools in Wake County to the guest teacher program this year: Garner Magnet High School, East Garner Magnet Middle School, and Aversboro, Smith and Farmington Woods elementary schools.
11 In all, more than 7,000 students in 48 schools in the state are learning Chinese this year, mostly taught by guest teachers from China.
12 U.S. government officials say Chinese is one of the languages that is essential for U.S. economic and strategic interests, but the federal government has halted much of the funding for K-12 language learning.
13 'Technically, the department has no specific funding for K-12 language instruction,' Education Department spokesman Stephen Spector said.
14 Most of the $63 million appropriated for international education this year goes to higher education programs, he said.
15 Last year, Congress eliminated grants under the Foreign Language Assistance Program.
16 Elementary and secondary schools had used the grants to create or expand foreign language classes.
17 Education Secretary Arne Duncan, speaking at a foreign languages summit the CIA hosted in December 2010, named the education system as one of the reasons so many Americans aren't learning other languages.
18 'Foreign language instruction in the United States is spotty, and unfortunately on the decline,' Duncan said.
19 In 2008, one-quarter of elementary schools offered language classes, down from one-third in 1997.
20 And a shortage of foreign language instructors often prevents schools from hiring teachers, the education secretary added.
21 Xu and Li are fluent English speakers who learned the language in China, where all students learn English beginning in elementary school.
22 This is their first trip to the United States.
23 Xu, 30, grew up, went to a university and teaches high school English in Taiyuan, the capital of Shanxi province in north-central China.
24 He plans to return there after the school year to rejoin his wife and 7-month-old son.
25 Li teaches 570 students, from kindergarteners to fifth-graders.
26 Students see her once a week for class, and the older grades have a Chinese club that learns tai chi with her on Fridays.
27 Li, 31, has been teaching high school English for seven years in Jinan, the capital of her native Shandong province in eastern China.
28 She said she already liked Bradenton because it shared some similarities with Qingdao, her hometown.
29 'I love sunshine, the beach and the sea,' she said.
30 Farther north, the University of North Carolina's Center for International Understanding is in its fourth year of promoting the guest teacher program.
31 China is North Carolina's No. 2 trading partner, and the state's exports to China are growing.
32 'Ideally, we would transition to hiring teachers from the States, but there's a shortage,' center spokeswoman Stephanie Caplan said.
33 Help from China also makes the additional teachers easier for districts to afford, she added.
34 The Chinese government offsets $13,000 of each teacher's salary, said Matt Friedrick, the director of the center's K-12 education program.
35 The government also pays for their travel.
36 'They're coming over here to help us out and to have a great experience and learn a lot more about American education and how we teach,' Friedrick said.
37 'They learn a lot about North Carolina and go back with a whole new set of friends and experiences'.
38 Desa Dawson, the president of the National Council of State Supervisors for Languages, which helped interview and select the guest teachers, said there were 'critical shortages of language teachers in all languages, and that is everywhere in the United States'.
39 School districts are giving up language programs because they can't find teachers, she said.
40 As a result, it's difficult to say how many more language teachers are needed, because the classes are disappearing.
41 The American Council on the Teaching of Foreign Languages says learning a language gives students many of the skills they'll need in life, including practice in how to understand others and communicate ideas, the ability to be flexible in unfamiliar situations and a better understanding of other cultural perspectives.
42 The College Board, the not-for-profit organization that runs the SAT and AP tests, helped start the Chinese guest-teacher program in 2007.
43 That same year, it rolled out its AP program in Chinese language and culture, which is comparable to second-year college-level Chinese.
44 The guest teacher program helps prepare students who want to take the AP course.
45 The number of students who take the AP Chinese exam grew from 3,261 in 2007 to 9,357 in 2012.
46 But in language learning as a whole, the United States is far from filling the need, Dawson said.
47 'With all the emphasis on 21st-century skills with the globalization of the economy, with the world becoming smaller because of technology, we have so many opportunities out there, and I think we're behind - really, we're behind most nations - in teaching second languages,' she said.
