1 COLORADO SPRINGS, Colo. - In an unprecedented backlash, two state lawmakers who helped stiffen Colorado's gun laws were ousted Tuesday in a recall that turned into a nationally watched referendum on gun control.
2 Colorado Senate President John Morse, who shepherded the legislation to passage, was defeated on a 51 percent-49 percent vote.
3 Sen. Angela Giron of Pueblo, a fellow Democrat who voted in favor of the measures, lost 56 percent to 44 percent.
4 They were replaced by Republicans who opposed the new restrictions.
5 The recall was the first in the 100 years since Colorado adopted the constitutional provision and grew out of sweeping measures passed last winter after mass shootings at a school in Newtown, Conn., and at a movie theater in Aurora, outside Denver.
6 The laws limit gun magazines to 15 rounds and require universal background checks, to be paid for by the gun purchaser, among other restrictions.
7 They passed without a single Republican vote.
8 The laws, which took effect July 1, remain in force despite Tuesday's vote.
9 Morse thanked his constituents for the chance to serve them and said 'the Democratic Party will continue to fight'.
10 'The highest rank in a democracy is citizen, not Senate president, so soon along with many of you, I will hold that rank and there's nothing citizens can't accomplish when they put their minds to accomplishing it,' Morse told disconsolate supporters at a party that turned into a political wake.
11 Although eclipsed nationally by the debate over Syria, the results could still resonate well beyond the Rockies.
12 The national gun debate has always been less about numbers than the passions of a relatively small but fervent group of activists, and both sides invested heavily in the campaign, knowing the message the outcome would send.
13 Morse, a Colorado Springs lawmaker whose support was vital to enactment of the legislation, called the restrictions a measured, common-sense response to gun violence in a state with a long, venerated tradition of gun ownership.
14 Critics called the legislation an infringement of personal freedom and accused Morse of ramming it through the Democratic-run Legislature without enough public input or a single Republican vote.
15 Grass-roots activists launched the recall effort even before Democratic Gov.
16 John Hickenlooper applied his signature.
17 What began as a local effort, however, quickly gained national attention once the recall question was cleared in mid-July for the ballot, drawing advocates on both sides hoping to either frighten or fortify lawmakers nationwide who might be considering similar legislation.
18 The National Rifle Association and its allies faced gun control supporters led by New York City Mayor Michael R. Bloomberg, each side pouring hundreds of thousands of dollars into the campaign.
19 Groups with other interests invested heavily as well, including organized labor, Planned Parenthood and the conservative Koch brothers, turning the contest into a wide-ranging free-for-all that surpassed, in Colorado, even the intensity of the 2012 presidential contest.
20 With the replacement of Morse and Giron by Republicans - former Colorado Springs Councilman Bernie Herpin and former Pueblo police officer George Rivera, respectively - the Democratic hold on the state Senate shrinks to just one seat.
21 The party has a much larger majority in the state House, enough to thwart any legislative effort to overturn the gun laws.
22 Opponents are hoping to qualify a ballot initiative in 2014 that would repeal some of the provisions.
23 A group of sheriffs has also filed suit to overturn the legislation.
24 The results in effect pushed up the retirement date for Morse, who was first elected in 2006 and termed out after 2014.
25 He repeatedly said that even if he lost his job, passing the gun measures was worth the sacrifice.
26 Giron, a freshman lawmaker, would have faced re-election in 2014.
