1 LOS ANGELES - Astronomers studying dying stars' colorful cast-offs have discovered a mysterious pattern: Some planetary nebulae in the Milky Way galaxy's central bulge are strangely aligned, according to a study to be published in Monthly Notices of the Royal Astronomical Society.
2 The findings by two University of Manchester researchers provide insight into how the stars behind these nebulae formed - and what unknown forces near the Milky Way heart could have pulled them into formation, said astrophysicist and lead author Bryan Rees.
3 A dying star's nebula is a sight to behold.
4 Like a flower shedding its petals, an aging star casts off its outer layers, surrounding itself with cloud-like shells of gas and dust that seed the universe with heavier elements such as carbon, nitrogen and oxygen.
5 These ethereal structures are created by stars with masses of about one to eight suns and often rendered in breathtaking color.
6 (Stars that are more massive than eight suns tend to explode in supernovae, which enriched the early universe with even heavier elements, such as cobalt, nickel and iron.)
7 But these shells aren't just interstellar eye candy.
8 Planetary nebulae (so-called because astronomer William Herschel mistakenly thought they looked rather like gas giants such as Uranus, which he also discovered) can tell scientists much about the environment in which they were formed.
9 Nebulae reflect their stars' individual characteristics, whether they're waltzing around in a binary pair and whether they have any orbiting planets tugging at them.
10 Still, planetary nebulae remain something of a mystery.
11 So Rees and his Manchester colleague Albert Zijlstra used data from NASA's Hubble Space Telescope and the European Southern Observatory's New Technology Telescope to study 130 nebulae residing roughly 26,000 light-years away in the Milky Way's densely populated central galactic bulge.
12 About 44 of them were bipolar, with twin gas clouds that often resemble butterfly wings; the majority were elliptical, a mostly roundish shape.
13 Cataloging the different types of nebulae and studying their properties, the researchers began to notice something strange: More than half of the bipolar nebulae seemed to be aligned, even though they were separated by vast distances of many light-years amid the crowded galactic bulge.
14 'The surprise is that there's a relationship between things that are so widely separated,' Rees said.
15 'Now . how can we explain it?' Other bipolar nebulae that sit closer to us, farther from the galactic center, are randomly oriented, not neatly arranged - which means there must be something going on in the bulge that's causing these nebulae to line up.
16 'This interaction between field and binarity dates back to the processes acting during the origin of the stars, a form of archaeomagnetism of the early Universe,' the study authors wrote.
17 Translation: The nebulae's shared alignment points to 'a powerful magnetic pull 1/8in the galactic bulge 3/8 when they were formed,' Rees said.
18 'It's not necessarily there now'. Say you're holding a magnet near a bunch of scattered nails, and only some of the nails are magnetized.
19 Only the magnetized nails will turn and point if you bring the magnet near, leaving the unmagnetized ones untouched.
20 That's sort of what could be happening here, astronomers say.
21 The bipolar nebulae were probably two-star systems with strong magnetic fields - like the magnetized nails, unable to resist a powerful magnetic force in the galactic bulge around when it was forming stars around 8-13 billion years ago.
22 The elliptical nebulae, lacking this strong magnetic field, remained unmoved.
23 If you were to look at these bipolar nebulae along the plane of the galaxy, Rees said, they would look like hourglasses lying on their sides.
24 The findings could help 'get confirmation in terms of the way the bipolar nebulae are formed, and provide some insight, possibly, on the way the bulge was formed,' he said.
25 The study doesn't go into what exactly could have caused that magnetic field.
26 However, a recent study in Nature says it has found evidence for a strong magnetic field around the black hole at the center of the Milky Way.
27 Whether that field could have extended to where these nebulae are, and had the observed effect, remains to be seen.
