1 ATLANTA - As the school year neared a close last April, officials in Georgia issued an urgent plea to add 30 minutes of exercise into the school day.
2 In a joint letter - sent to superintendents across the state - State Superintendent John Barge and Georgia Department of Public Health Commissioner Brenda Fitzgerald made their case for more exercise by pointing to the staggering results of a statewide fitness assessment: Only 16 percent of the state's students passed five tests of physical fitness, which measured flexibility, body/mass index, aerobic capacity (in a one-mile run/walk or in an interval run) and the ability to do push-ups and curl-ups.
3 One in five students was unable to pass any of the tests conducted last year.
4 With the state mired in a child obesity epidemic, and kids not only heavy, but also weak, the message was simple: Find a way to get kids moving more.
5 Not as a replacement for recess or PE, but school systems instead were asked to develop new and innovative cardio programs to weave into an already time-pressed day.
6 State officials also asked for pledges for what they coined, 'Power Up for 30'.
7 Just weeks into the new school year, Georgia schools have responded, with more than 100 committing to incorporating 30 or more minutes of exercise into the daily routine, including everything from zumba and yoga classes before the first bell rings to walking and running clubs after school and 10-minute deskercize and 'brain breaks'.
8 At Stonewall Tell Elementary in College Park, Lisa Sinon, a PE teacher, got a grant to get pedometers for every student.
9 The pedometers will be used to encourage kids to take 10,000 steps every day.
10 But she said those pedometers will also accompany students to math class where the fitness tool's measurements can also be used for math exercises.
11 Georgia's fitness problem grew over the years as schools came under pressure to show academic progress, so they slashed or even eliminated PE.
12 Even recess was no longer a given. But exercise is now moving up the priority list as officials try to reverse the obesity.
13 And Jennifer Powell, health and physical education coordinator for DeKalb County Schools, said there's another reason to focus more on exercise: a growing amount of research suggests children who exercise tend to perform better in school.
14 Recent statistics show the state is making slight improvements with child obesity, particularly among the most overweight children.
15 The childhood obesity rate in Georgia fell to 16.5 percent, according to a recent report by the Data Resource Center for Child and Adolescent Health based on a 2011 survey.
16 That's down from 21.3 percent based on the 2007 survey.
17 Huntley Hills Elementary School in Chamblee, one of the schools taking the pledge, has offered a morning program called 'Tiger Tune up,' letting kids play in the gym before class starts with everything from hula hoops to plastic balls.
18 Wednesdays are 'walking Wednesdays' and PE teacher, Elisabeth Spaulding plays Kidz Bop (a brand of compilation albums featuring kids performing current pop hits) while the kids walk laps inside the gym.
19 But it's a new after-school bike program on Thursdays that has kids asking, 'Is it Thursday?' every day of the week.
20 Some kids bring their bikes to school.
21 Spaulding also went out and bought 10 bikes at thrift stores for kids who don't have bikes and she conducts a program that lets kids ride around the empty parking lot or field by school for exercise.
22 Kids not only worked up a sweat, but a handful of kids, including several fifth-graders, learned how to ride a bike through the program.
23 Meanwhile, exercise is also a high priority at Stonewall Tell Elementary School, one of the 51 schools across the state recently receiving a gold SHAPE Honor Roll medal, a new program designed to fight childhood obesity.
24 PE teacher Sinon leads several initiatives promoting healthy living.
25 They include hosting an annual family fitness night complete with rock climbing and three-bean-salad tastings, to teaming up with Radio Disney and Children's Healthcare of Atlanta's Strong4Life assemblies that emphasize the importance of being active and healthy.
26 In PE class, Sinon encourages kids to invent their own games.
27 She often brings out a cart with plastic balls and encourages kids to develop their own twist on a chase and tag game.
28 A group of youngsters recently came up with a 'Diary of a Wimpy Kid tag,' named after the popular children's book series.
29 Now the kids play the game at recess.
30 After school, a Fitness Enrichment Club mixes a variety of cardio from dance to basketball to exercise circuit stations.
31 Sinon is not alone in her efforts to encourage healthy living.
32 Other teachers, administrators and even parents help enforce a ban on junk food snacks that includes not allowing cupcakes, even on birthdays.
33 'If a parent brings cupcakes, he or she will be stopped at the front desk,' said Sinon.
34 'But what is happening is parents are bringing beautiful and delicious fruit platters and the kids like them'.
35 Jennifer Thompson, a Stonewall Tell Elementary School parent to fourth- grader Makenzie, is a big supporter of the growing attention given to health and wellness.
36 'It's very important that we instill the importance of 30 minutes of exercise every day,' said Thompson.
37 'I am OK with breaks during the school day for kids to get exercise.
38 It's so good for them. It's stimulating for the brain and helps with learning to get those breaks during the day'.
39 Makenzie said she loves all of the opportunities she gets to exercise at school.
40 And she's noticed it is making a difference in her life.
41 'If I exercise after school and then do my homework, it only takes me 30 minutes,' she said.
42 'But if I don't exercise and just go directly to do my homework, it takes me an hour'.
