1 ORLANDO, Fla. - Chris Collier's grandfather was an Eagle Scout.
2 Collier was an Eagle Scout. But his son never will be.
3 Collier is leaving the Boy Scouts of America for Trail Life USA, a conservative Christian alternative to the Boy Scouts that will start chartering its first troops at the end of September.
4 Collier will be among those starting a Trail Life troop, which he said one day will include his son, who's now 4 years old.
5 'I'm glad I am building something my son can enjoy from next year to when he's 18,' said Collier, a 41-year-old utilities field manager from Windermere.
6 'I left the BSA because they compromised their own belief system.
7 Trail Life USA is going to stick to the standards that the BSA abandoned'.
8 Conceived in the aftermath of the Boy Scouts' decision in May to drop its ban against openly gay Scouts, Trail Life in many ways mirrors the BSA.
9 It is a character-building, outdoors-oriented youth organization whose leadership comprises former Scouts and Scout leaders.
10 To some, Trail Life comes across as off-brand Boy Scouts - a close imitation, but not the real thing.
11 'It's Boy Scouts lite,' said Randy Stephens, a former Boy Scout and executive director of Orlando's GLBT Community Center of Central Florida.
12 While the two organizations mirror each other in many ways, there are some significant differences.
13 Boys of any race and religion can join Trail Life, same as the Boy Scouts, but all adult leaders must be Christian - no Jews, no Muslims.
14 The BSA opens its leadership to adults of all faiths.
15 Many churches and religious organizations sponsor Boy Scout troops, but basically provide meeting spaces for the organizations.
16 Trail Life troops will be part of the ministry of the churches that charter them.
17 And while Trail Life will ban openly gay boys, if a child shows same-sex attraction or 'gender confusion,' he will be counseled by the church ministry along with his parents.
18 'Twenty-five percent of younger boys experience some sense of gender confusion or sexuality fluidity and we will help guide him in a way that affirms his God-given physical biology,' said Trail Life board chairman John Stemberger, an Orlando attorney and Eagle Scout who fought the inclusion of gay scouts.
19 Stemberger, whose OnMyHonor.net gave birth to Trail Life, contends that Trail Life isn't an imitation of the Boy Scouts - it's better.
20 'We are aiming to build a program that is safer, stronger and more principled in every way,' he wrote.
21 To Collier, Trail Life represents a return to what the Boy Scouts once were before they compromised their values to reflect a changing society.
22 'We are honoring the legacy of BSA, but raising the standard,' Collier said.
23 'The BSA compromised their standards.
24 We will not compromise this mission by being weak and succumbing to pressure'.
25 Stephens views Trail Life as a desperate and futile escape to a past that no longer exists.
26 'What they want is the Norman Rockwell Boy Scouts.
27 Well, we're not in the Norman Rockwell world anymore,' Stephens said.
28 Stemberger contends Trail Life - which expects to formally launch on Jan. 1 when the Boy Scouts' policy on accepting gay Scouts goes in effect - is poised to capture those dissatisfied with the acceptance of gays in society and the Scouts.
29 In an organizational meeting held in Nashville, Tenn., this month, Trail Life attracted about 1,200 adult leaders from 44 states.
30 What is happening with the Boy Scouts now is what happened to the Girl Scouts of America in 1995when they started accepting lesbian girls, Stemberger has asserted.
31 That decision led to the creation of American Heritage Girls, which now has more than 20,000 members, compared with 2.3 million Girl Scouts.
32 So far, there's no sign of a mass defection of Boy Scouts to Trail Life.
33 The Central Florida Council of Boy Scouts says only three churches have withdrawn their sponsorship of Scout troops.
34 Since the decision was announced in May, the seven-county district has added 2,000 new families, and expects to attract 6,500 by the end of October, said Bill Gosselin, director of operations.
35 'This year we are on pace to have more growth than last year,' Gosselin said.
36 BSA National Commissioner Tico Perez, an Orlando attorney, says fewer than 1 percent of the organization's 2.6 million youth members have left the Boy Scouts since the change in policy.
37 'Ninety-nine percent of our units are happily still with us,' Perez said.
38 'We are trying to serve all of America, and we believe that we're are doing it successfully'.
39 It doesn't matter to Collier of Windermere how many boys join Trail Life or how many troops the organization has or how big Trail Life becomes.
40 He's excited to be part of building something he believes in, instead of remaining with an organization in which he is disillusioned.
41 'It is like coming home,' he said. 'When the BSA did that in May, you lost your home'.
