1 ISLAMABAD - In the wake of a massive earthquake in southwestern Pakistan, the death toll Wednesday rose sharply to nearly 300, officials and local media said.
2 Crisis teams braced for more fatalities and rescue workers raced to reach isolated mountain communities.
3 Local television images from the southwestern area of Pakistan's earthquake-prone Baluchistan province showed the tangled remains of people's lives after the disaster - vast fields of mud, bricks, broken furniture, battered household items and traditional string beds.
4 Most houses in the region bordering Iran are poorly constructed of basic materials.
5 In one video, a dazed man pawed through debris to collect a few meager possessions from his destroyed home.
6 The epicenter of the magnitude 7.7 earthquake, which struck at around 4:30 p.m. on Tuesday, was 40 miles northeast of Awaran.
7 Initial reports placed the magnitude at 7.8.
8 As often follows when natural disasters hit relatively inaccessible areas, damage reports trickled in slowly, making it initially difficult to get a comprehensive picture of the damage.
9 In Baluchistan's Awaran district, among the worst-hit communities, a state of emergency was declared Tuesday.
10 Baluchistan is Pakistan's largest but least-populated province, with about 13 million people.
11 By Wednesday afternoon, the confirmed death toll in Awaran was 216 with approximately 400 people injured, according to an official with Baluchistan's home secretariat, who asked not to be identified because he wasn't authorized to speak to the media.
12 An official in the deputy commissioner's office of the adjoining Kech district, who also requested anonymity, said that district's latest death total was 43, based on doctors' reports.
13 Media reports placed the number of known deaths across Pakistan at more than 285, including 20 bodies found Wednesday afternoon in an Awaran seminary.
14 Telecommunications and medical facilities have been overwhelmed.
15 By some accounts, 90 percent of Awaran's housing was destroyed, with thousands of people forced to spend Tuesday night in the open.
16 Tremors from the massive temblor were felt as far away as Karachi, Pakistan's largest city, and the Indian capital of New Delhi, several hundred miles to the east.
17 Muhammad Akbar, 27, reached by telephone in Dandar in Kech district, said a first jolt Tuesday wasn't so big, but a second one destroyed virtually every building in the village, including his eight-room mud house, killing his cousin and many others.
18 'Right now, as I talk to you, I'm sitting on a rock beside the ruins,' the teacher said, adding that no government rescue workers have arrived yet in their community.
19 'It's really hot, and we don't have any shelter.
20 My three children were terrified, although they've now taken to playing in the debris.
21 Our whole life is under the rubble'.
22 The Pakistani army said in a statement that it had deployed more than 1,000 soldiers and Frontier Corps troops to search for survivors as six of its helicopters airlift the injured out of, and food and medicine into, the affected area.
23 Jan Buledi, a spokesman for the Baluchistan government, told a news conference that its offices were sending 1,000 tents, 500 food bags, various types of medicine and a dozen ambulances to Awaran.
24 However, steep terrain and the lack of paved roads continued to impede rescue operations, officials said.
25 One of the more unusual characteristics of the earthquake was the near-spontaneous creation of an island a few hundred yards off the coast of Gwadar, a port city located about 200 miles southwest of Awaran in the Arabian Sea.
26 Seismologists suspect that it's a temporary 'mud volcano' formed when a jet of sand and muck gushes to the surface under pressure after an earthquake.
27 Initial estimates were that the island was about 30 feet high and 100 feet long.
28 'If it is just mud, it's possible it will disappear soon,' said Zahid Rafi, director at Pakistan's National Seismic Monitoring Center.
29 'In 1945, two mud islands emerged in the same area, and they later disappeared.
30 It there's a rock beneath it, or it appeared because of the movement of a big rock, then it may stay'.
31 Dr. Ali Rashid Tabrez, director-general of Karachi's National Institute of Oceanography, which sent a team to the island Wednesday to collect pictures and samples, said the seabed beneath the seismically active coastline contains vast amounts of frozen, highly pressurized methane gas that periodically thrusts slurry to the surface.
32 'During the last 15 years, three such islands emerged in the Makran coastal area, but they all disappeared after four or five months,' he said.
33 Though methane is not poisonous, anything in large amounts can be dangerous, he added, urging gawkers to avoid visiting Pakistan's newest, and perhaps most transitory, island.
34 The area around Awaran has significant seismic activity, given the convergence of three tectonic plates, the Eurasia, Arabia and India plates.
35 The India plate's northbound movement into the Eurasia plate at a rate of about 1.5 inches a year has created the world's tallest mountains, including the Himalayan, Karakoram, Pamir and Hindu Kush ranges, capped by Mt.
36 Everest. Pakistan suffered the worst quake in its history in 2005, when a magnitude 7.6 temblor killed over 74,000 people.
