1 WASHINGTON - Here's the first thing you need to know about next week's possible shutdown of the federal government: The federal government would not actually shut down.
2 Agents would still patrol the nation's borders.
3 Prisoners would still be held in federal custody.
4 Mail carriers would still deliver mail.
5 And soldiers would still remain at their posts, though they might not get paid for their service right away.
6 In any government shutdown, the government does not stop functioning completely.
7 But if Congress and the White House fail to agree on a deal to pay the nation's bills after Monday, the government would partly shut down Tuesday.
8 What does that mean? Social Security payments and passport and visa applications could be delayed.
9 The National Institutes of Health could stop accepting patients for research.
10 National parks, museums and monuments could close.
11 'Hundreds of thousands of government workers will not be working,' said Brian Deese, deputy director of the Office of Management and Budget.
12 'Even those who are will not be receiving paychecks'.
13 The House of Representatives and the Senate must approve a dozen appropriations bills by Sept. 30 - the last day of the fiscal year - to keep the government running.
14 The House, run by Republicans, passed a temporary proposal last week to keep the government open until mid-December, but the measure also would defund the federal health-care law, large parts of which are scheduled to take effect Tuesday.
15 The Democratic-controlled Senate expects to defeat that bill in the coming days, leaving the two sides without a way forward.
16 Congress has failed to meet the deadline for approving spending bills 17 times since the 1970s, resulting in partial shutdowns lasting from one day to three weeks.
17 The last time was for a 21-day stretch in December 1995 and January 1996 when some - but not all - spending bills had been signed into law.
18 Maya MacGuineas, president of the Committee for a Responsible Federal Budget, which advocates for lower deficits and debt, said a shutdown would not have as 'profound or immediate an impact as people think'.
19 But, she said, 'the fact that this is how we govern is so shameful'.
20 The Obama administration told federal agencies last week to begin planning for a partial shutdown.
21 'Prudent management requires that agencies be prepared for the possibility of a lapse,' Office of Management and Budget Director Sylvia Burwell wrote in a memo to agencies.
22 Managers are tasked with deciding which employees are essential and would be required to come to work and which are nonessential and would be sent home.
23 The president and his political appointees would still report to work.
24 Lawmakers would do the same, but would decide who on their staffs was essential.
25 'All of the government shuts down except the parts that are deemed essential services, and I think there's a great deal of latitude in that determination for the president,' Congressional Budget Office Director Douglas Elmendorf told reporters.
26 'So how much of the government stops working and how much keeps working is not something we have a good basis for predicting'.
27 The administration would rely on a variety of documents, from Department of Justice legal opinions to Office of Management and Budget planning memos, as well as some history.
28 In 2011, during a similar shutdown threat, the government estimated that about all but 800,000 of the more than 2 million federal employees would go to work.
29 This year's estimates are similar. The law requires agencies to be staffed with unsalaried employees if they deal with national security, administer benefit payments or protect life and property, according to the OMB.
30 And government operations not directly paid for by the Treasury would continue.
31 That means disaster aid to the Colorado flood victims would proceed but the Centers for Disease Control and Prevention would stop monitoring diseases.
32 Mail delivery would continue but loan programs to small businesses, farmers and homeowners would cease.
33 Inspectors would still regulate food and drugs but research programs would be halted.
34 Taxes would be collected but judges would have to go home when the courts run out of funds.
35 Even the health-care law that is the focus of the dispute between Republicans and Democrats would continue to be implemented because much of its funding comes from other sources, including new taxes and fees and cuts to other programs.
36 Barry Anderson, who served as assistant director for budget at the OMB during the 1995-96 shutdown, said the task of determining which employees are essential is a complex, ever-evolving determination.
37 For example, Anderson said, the OMB could determine that while the National Zoo must close, the workers who feed the animals must work.
38 Later, as a shutdown goes on, employees in charge of buying food for the animals may have to come in.
39 Anderson, who now serves as deputy director at the National Governors Association, said that each day during the last shutdown he and two others at the OMB would assess what had changed since the day before.
40 Before any shutdown begins, those required to stay home would get a few hours Tuesday to come into the office to send emails and secure files before going home.
41 After the government reopens, lawmakers must decide whether employees - both those who worked and those who didn't - should get paid.
42 In the 1990s shutdowns, workers were paid, but it was not guaranteed.
43 Chris Edwards, a budget expert at the libertarian Cato Institute, said that if there is a positive outcome of a shutdown it could be that people may start thinking about which services the government provides are necessary and which should be permanently dropped.
44 'You can ask why do we do certain things in the first place,' he said.
