1 WASHINGTON - The United States braced for a partial government shutdown Tuesday that no one in the seat of democracy seems to want or believes is good for the country, yet the only point of agreement in Washington is that the other political party is to blame.
2 If the midnight Monday deadline passes without a deal, a shutdown would affect a wide range of programs, from national parks to the Pentagon.
3 President Barack Obama and the leader of the Democratic-controlled Senate dismissed a late developing plan approved early Sunday by the GOP-run House that would delay by a year key part of the new health care law and repeal a tax on medical devices, in exchange for avoiding a shutdown.
4 The White House promised a veto and said Republicans were pursuing 'a narrow ideological agenda .
5 and pushing the government toward shutdown'.
6 Lawmakers spoke past one another on the Sunday talk shows, often rehashing the turbulent fights about the health overhaul that the Supreme Court has upheld, as the nation edged toward the first government shutdown in 17 years.
7 'I agree we should have this debate, but we shouldn't connect it to a government shutdown.
8 That's the fundamental disagreement between the two sides here,' said Sen. Tim Kaine, D-Va. 'We're not going to pass it because it is wrong to do a shutdown of government as the lever to make a change'.
9 The House's near party-line vote was 231-192, shifting the focus to the Senate less than 48 hours before government funds would run dry.
10 Even if that happens, some critical services such patrolling the borders, inspecting meat and controlling air traffic would continue.
11 Social Security benefits would be sent and the Medicare and Medicaid health care programs for the elderly and poor would continue to pay doctors and hospitals.
12 The Senate was not scheduled to meet until midafternoon Monday, 10 hours before a shutdown would begin, and even some Republicans said privately they feared that Senate Majority Leader Harry Reid, D-Nev., held the advantage in the fast-approaching end game.
13 If so, a House GOP rank and file that includes numerous tea party allies would have to choose between triggering a shutdown or coming away empty-handed from their latest confrontation with Obama.
14 'We will not shut the government down,' said the No.
15 3 House GOP leader, Rep. Kevin McCarthy of California.
16 'If we have to negotiate a little longer, we will continue to negotiate,' he added without elaboration.
17 He suggested the House would 'get back together in enough time, send another provision not to shut the government down, but to fund it, and it will have a few other options in there for the Senate to look at again'.
18 McCarthy said the House would not relent on demands for 'fundamental changes into 'Obamacare' that can protect the economy'.
19 Republicans said the law was costing jobs and driving up costs.
20 'The American people overwhelmingly reject 'Obamacare,'' said Sen. Ted Cruz, R-Texas.
21 'They understand it's not working. The only people who aren't listening to the argument are the career politicians in Washington.
22 It's Harry Reid who wants to use brute political force'.
23 Obama has said he won't let the law, his chief domestic achievement, be gutted.
24 Democrats say Republicans are obsessed with attacking the overhaul, which is aimed at providing health coverage for millions of uninsured Americans, and the president.
25 The House bill did contain new concessions from Republicans, who have criticized the requirements imposed on insurers.
26 They said their measure would leave intact most parts of the law that have taken effect, including requiring insurance companies to cover people with pre-existing conditions and to let families' plans cover children up to age 26.
27 An exception: Insurers would be allowed to deny contraception coverage based on religious or moral objections.
28 But it would delay a requirement for people to purchase coverage or face a penalty, and the creation of marketplaces, which are supposed to start functioning this Tuesday, where people could shop for coverage from private insurers.
29 McCarthy and Kaine were on 'Fox News Sunday,' while Cruz appeared on NBC's 'Meet the Press'.
