1 WASHINGTON - A broad swath of the public might not even notice the partial shutdown of the federal government Tuesday, but many federal employees, government contractors and users of government services are likely to feel the pain.
2 The wallets of at least 800,000 federal workers furloughed in a shutdown will be thinner, at least temporarily.
3 Those workers will not be paid until there's an agreement to fund the government anew.
4 Unable to reach an agreement last night as the House and Senate played political tennis over a plan to temporarily fund the budget, the nation will wake up to an altered government landscape.
5 Some of the services immediately affected are largely invisible, but important, nonetheless.
6 The State Department, for example, will have to halt some processing of passport applications in federal offices not run by the agency but that are shut down, potentially threatening business or vacation travel of unsuspecting citizens.
7 Most of the Treasury Department's law enforcement support functions tied to the Bank Secrecy Act will be halted, interrupting efforts to crack down on money laundering and other financial crimes.
8 But the Department of Transportation said that all air traffic control services will continue without interruption, which is good news for the flying public.
9 Amtrak doesn't expect disruption of passenger railroad service, either.
10 Still, nearly a third of the Transportation Department's workforce will be furloughed; 18,481 of the agency's 55,468 employees, according to the department's 32-page contingency plan.
11 On-call accident investigations, hazardous materials safety inspections and airport planning will continue, but audits, security background checks and employee drug testing will halt.
12 A shutdown will bring a mixed bag for the military and its contractors.
13 Soldiers at home and abroad will get paid, but they might face delays in receiving that pay if the shutdown proves protracted.
14 The Defense Department is also allowed to maintain emergency police, fire and medical services during a government closure.
15 But about half of the Pentagon's 718,000 civilian employees will be barred from working.
16 All travel and training of both military and civilian personnel will stop, as well, except for activities needed to support exempt military operations and emergency services.
17 'We wouldn't be able to do most training, we couldn't enter into most new contracts, routine maintenance would have to stop,' Defense Department Comptroller Robert F. Hale said at a news conference last week.
18 'It has or will consume a lot of senior management attention, probably thousands of hours in employee time better spent on national security'.
19 Veterans still will receive medical help at hospitals and clinics run by the Department of Veterans Affairs, and the processing of claims, pensions and other benefits also will be unaffected.
20 But some support networks in place for the veterans may be out of reach, including VA hotlines and call centers, which will be inactive, such as the inspector general's hotline and another for consumer affairs.
21 The Department of Homeland Security plans to furlough more than 30,000 of its 230,000 employees.
22 But much of the physical work on the U.S-Mexico and U.S.-Canada borders will remain unchanged.
23 Border Patrol, Customs and airport security agents seen as critical to the safety and security of the country are expected to report for duty.
24 Museums and national parks nationwide will close or operate on the thinnest of staffing.
25 For a class of about 30 eighth-graders from Alton, Ill., visiting the nation's capital meant months of fundraising events.
26 A shutdown will provide a hard-learned civics lesson.
27 'It's a shame because the teachers at their school put an enormous amount of effort into planning and organizing this and, I mean, way above and beyond,' said Cindy Hunter, a parent, 'and I feel so sorry for them because they are in a scramble right now wondering, ‘What are we going to do?' ' Here's how a shutdown will affect some government services: - All Social Security and Supplemental Security Income payments to beneficiaries will continue without interruption.
28 Field offices will remain open. New and replacement Social Security cards and proof-of-income letters will not be issued, nor will replacement Medicare cards.
29 The Social Security Administration plans to furlough just over 18,000 workers, but its core services will continue.
30 - The Medicare program will continue uninterrupted, but if the shutdown lasts more than a month, reimbursements to doctors and hospitals could be delayed.
31 A shutdown also will not affect the Tuesday launch of the new federally run insurance marketplaces in 30-plus states as part of the Affordable Care Act, also called Obamacare.
32 - The Internal Revenue Service will continue its automated tax collection process, but many tax-processing functions will grind to a halt, including tax refund payments.
33 The IRS said only 8,826 out of 94,516 agency employees will be working under a contingency plan that keeps computers running so that electronic returns can continue to be received.
34 - Most federal education spending already happened before the start of the 2013-2014 school year.
35 Pell Grants and other forms of aid for college students also will be unaffected.
36 But federal Head Start programs that get their funds on Oct. 1 will have to scramble for alternative sources of money or face closure, affecting about 19,000 children, according to the National Head Start Association.
37 Head Start is the federally supported preschool program for low-income children.
38 - The U.S. Postal Service doesn't rely on congressional appropriations for its budget, so post offices nationwide will be open for business as if any other day of business.
39 - Most of NASA will be shut temporarily, President Barack Obama said Monday, except for space agency employees providing support to the astronauts orbiting the Earth in the space station.
40 - The arts will take a hit with closures of everything from the Smithsonian Institution's 19 museums and the National Zoo in Washington, to the 13 presidential libraries operated by the National Archives and Records Administration.
41 The National Mall, often called the nation's front lawn, will be the most visible sign of tourist-shock, where the Smithsonian's marquee museums, such as the National Air and Space Museum and the National Museum of the American Indian will be shuttered.
42 In addition, the National Gallery of Art and its well-known East Wing, not part of the Smithsonian system, will be closed.
43 Tours of the U.S. Capitol will not be allowed unless conducted by members of Congress, the sergeant at arms said in a statement Monday.
44 The iconic Statue of Liberty in New York Harbor is part of the National Park System's 401 national parks that will also close, including Philadelphia's Independence Hall and the Liberty Bell, and Yellowstone National Park, where guests in hotels and campgrounds will have 48 hours to leave.
45 A Yellowstone employee involved in reservations told McClatchy, on the condition of anonymity because he lacked authorization to speak, that call volume was high as people who began booking reservations back in May 2012 now face the prospects of ruined vacations.
46 One call stood out, he said, because it was from a man whose wedding and honeymoon are planned for the park and are in jeopardy.
47 'A wedding is a once-in-a-lifetime opportunity.
48 He was kind of frantic,' said the employee, who was counseling callers to simply stay tuned.
