1 DETROIT - Pharmaceuticals, caffeine and items such as toothpaste additives have been found farther out in the Great Lakes than ever before, according to a new study that also raises concerns about their levels.
2 The presence of pharmaceuticals and personal care products - or PPCPs - has previously gone largely unstudied within the Great Lakes, according to Rebecca Klaper, a co-author of the study released last month.
3 Klaper, an associate professor at the University of Wisconsin-Milwaukee's School of Freshwater Sciences, said the expectation has been that the Great Lakes' huge volumes of water would dilute the PPCPs into undetectability.
4 Lakes Michigan and Huron, which are connected, together have 2 quadrillion, or 2,000 trillion, gallons of water, for example.
5 Pharmaceuticals found in Lake Michigan 2 miles offshore from two Milwaukee wastewater treatment plants included a diabetes medication and a hormone used in birth-control pills.
6 The new findings are alarming researchers, even as they continue to learn more about what the presence of PPCPs means.
7 The concern is that the products, or mixtures of them, might affect fish and other aquatic life in ways that harm the ecosystem, Klaper said.
8 'If it does cause an impact, we need to start targeting some of our treatment processes,' she said.
9 Klaper and her team looked for 54 PPCPs and hormones in Lake Michigan surface water and sediment samples at varying distances from Milwaukee's two main wastewater treatment plants.
10 The samples were collected on six dates over two years.
11 Thirty-two of the PPCPs were found in Lake Michigan's water and 30 in the lake's sediments.
12 The most frequently found products - detected as far out as 2 miles from the waste water treatment facilities - included: -Metformin, a prescription diabetes medicine.
13 -Caffeine, found from some natural sources but also from coffee, tea, pop and energy drinks.
14 -Sulfamethoxazole, an antibiotic used to treat ailments such as urinary tract infections and inner-ear infections.
15 -Triclosan, an antibacterial and antifungal agent found in many consumer products, including toothpaste and antibacterial soaps.
16 Of the detected drugs and care products, 14 were found to be in concentrations of 'medium' or 'high' ecological risk, according to the study.
17 'The concentrations found in this study .
18 indicate a significant threat by PPCPs to the health of the Great Lakes, particularly near-shore organisms,' the research report states.
19 While only Lake Michigan was studied, PPCPs likely persist in other Great Lakes that take wastewater outflows, according to Klaper.
20 It's alarming that the chemicals are found that far from shore in the new study, said Olga Lyandres, research manager for the Alliance for the Great Lakes, a nonprofit lake advocacy group.
21 'The argument used to be the lakes are so large, of course right by the discharge point you need to check for the stuff, but it's not affecting the lake as a whole,' she said.
22 The number and variety of PPCPs making their way into the environment from many sources raises the concern, Lyandres said.
23 'There are some questions that are still unanswered,' she said.
24 'You can study one chemical at a time, but in reality, we're exposed to a chemical soup'.
25 Another study led by Klaper last year exposed fathead minnows for 28 days to low levels of two common PPCPs found in water, the herbicide linuron and DEHP, a plasticizer often used in PVC pipe.
26 Male minnows exposed to a mix of the chemicals had reduced testosterone, but not those exposed to only one chemical or the other.
27 While pharmaceuticals and personal care products are considered 'contaminants of emerging concern' by scientists, a lack of understanding of what, if any, impacts very low levels have on humans or aquatic species means little to nothing is done about them now.
28 'We don't do anything specific for them - we have our treatment that's in place' for sewage 'and that's all they get,' said Dave Johnson, laboratory supervisor for the Muskegon Wastewater Management System, which serves the city and 15 other municipalities near Lake Michigan's shores.
29 Plant officials had a study conducted of PPCPs in the plant's in- and outflows in 2010 as part of a plan to potentially market the region to pharmaceutical firms, Johnson said.
30 Most plants don't do that kind of testing because it's not mandatory, plants generally don't have the laboratory capabilities and farming out such testing is expensive, he said.
31 The Muskegon plant's marketing plan was ultimately scrapped, but the data showed waste water treatment did not fully remove a number of products, including over-the-counter painkillers acetaminophen and ibuprofen; lidocaine, a topical anesthetic; and sucralose, the sweetener sold by the brand name Splenda.
32 'That's why it's a very good dietary sweetener; it doesn't break down very well and you don't get the calories from it,' Johnson said.
33 'But it works the same way at the waste water treatment plant - the bacteria isn't able to break it down'.
34 New treatment technologies can be effective on low-level PPCPs, but only the newest plants have them, Johnson said.
35 As for existing facilities, 'all retrofits are expensive - some are expensive enough to be really impractical,' he said.
36 Waste water treatment officials will 'definitely wait and see' on the emerging science and any regulations that stem from it before making pricey retrofits, he said.
37 Continuing research includes determining which PPCPs are most important to remove, and what are the best treatment technologies for doing so, Klaper said.
