1 ORLANDO, Fla. - Every day, usually more than once, Curtis Doyle reminds his dad about the trip they're planning for next summer to Walt Disney World.
2 It's an obvious source of excitement for Doyle, who is 27 years old and has severe autism.
3 But the trip has become a source of anxiety for his father, Brad Doyle, because Disney said recently it would stop allowing disabled guests to jump ahead in lines at the attractions in its U.S. theme parks.
4 Disney will give them return times instead.
5 It might seem a minor change to most families.
6 But it's not to Brad Doyle, whose son, like many people with intellectual disabilities, has a tendency to hyper-fixate on things and become frustrated when they are denied him, sometimes melting down in outbursts during which he bites his own hands.
7 Across the country, parents of children with disabilities are reacting with alarm to news that Disney will soon end its 'Guest Assistance Card' program.
8 Some have launched online petitions and letter-writing campaigns.
9 Some parents say waiting for an extended period of time, even if they don't have to stand in a crowded queue, is not practical for their children.
10 Some cannot mentally process why they can't ride immediately.
11 Others must be on rigid schedules for food, medicine or even bathroom breaks.
12 Some can be in the parks for only two or three hours before their child becomes exhausted or has a meltdown.
13 'This is going to be a huge obstacle for my son,' said Brad Doyle, 49, of Glendale, Ariz., who has taken his son many times to Disneyland in Anaheim, Calif. 'I really have to rethink my whole vacation now'.
14 Disney says it is sympathetic to their concerns.
15 But it also says it must make changes to a program now being widely exploited by others.
16 Stories of wealthy families hiring disabled tour guides to pose as family members have drawn national attention and scorn.
17 But the more common abuse is subtler: people faking hard-to-verify handicaps such as heart murmurs, back spasms or claustrophobia; or groups using a pass issued to an elderly relative to jump the lines for thrill rides that the relative can't or won't ride.
18 The abuse has intensified in recent years, fueled by swelling crowds in Disney's theme parks, which draw tens of millions of visitors a year.
19 Soon after the opening of the popular Cars Land in Disney California Adventure last year, Disney found that close to a quarter of all the visitors riding Radiator Springs Racers - 5,000 out of 20,000 on average per day - were using a Guest Assistance Card, according to MiceChat.com, a website devoted to Disney theme-park news.
20 Most were also annual-pass holders.
21 Disney won't provide specific figures.
22 But it says that it now gets hundreds of thousands of requests annually for guest-assistance cards, and that the number of people asking for them has grown 'substantially' during the past few years.
23 Disney says it remains committed to making disabled visitors welcome in its parks.
24 'Unfortunately, our current program has been abused and exploited to such an extent that we are no longer able to effectively sustain it in its present form,' Meg Crofton, president of Disney's theme-park operations in the U.S. and France, said Friday in an open letter to disability-related organizations.
25 'We have long recognized that people may have different needs, and we will continue to work individually with our Guests with disabilities to provide assistance that is responsive to their unique circumstances'.
26 Disney is widely seen as among the most disability-friendly companies in the world, and its Guest Assistance Cards are a big reason why.
27 Though they don't completely eliminate waiting, they generally permit a disabled guest and his or her party to immediately enter the FastPass queue at an attraction or use an alternative entrance.
28 'The big thing to me was, with kids with special needs, it's just extremely difficult to go and take a vacation.
29 We don't even like stopping in the public restrooms on the way, because our kids have immune deficiencies,' said Chuck Baugh, 48, of Boca Raton, father of two sons with glycogen-storage disease.
30 'With what Disney did, they were really the light at the end of the tunnel'.
31 By contrast, both Universal Orlando and SeaWorld Orlando generally require disabled visitors to return to rides at certain times - the model Disney will begin using Oct. 9.
32 Under Disney's new system, guests will still be issued access cards.
33 But when they show those cards to employees at ride entrances or insert them into certain automated kiosks, they will then be given a time to return dictated by the length of the current standby line.
34 The new cards will also include the guest's photo and will be good for seven days, down from 14.
35 'For some families, that's going to be perfectly fine and acceptable.
36 But I think there are some where it's going to limit their ability to go,' said Christie Ebeltoft-Bancalari, an Orlando mother of a child with Down syndrome.
37 Parents say there must be a better solution.
38 Some suggest making families apply for the cards before they arrive in the parks.
39 Others say Disney could allow parents to amass return times for several attractions at once, though doing so might invite more abuse.
40 'There has to be some sort of middle ground,' said Don La Vette of Joliet, Ill., who has an 11-year-old son with autism and oral and motor dyspraxia.
41 'Goodness gracious, you can't hurt kids with disabilities because you have able-bodied people abusing the system or cheating.
42 Really, is that what we want to do?'
