1 WASHINGTON - The Freer Gallery of Art in Washington hopes to save Asian artworks for future generations.
2 But first, it has to save Grace Jan's job.
3 Jan is the assistant Chinese-painting conservator in the museum's Chinese Painting Conservation Program.
4 A lack of funding imperils her position.
5 The museum wants to see Jan develop into a senior Chinese-painting conservator, like her colleague Gu Xiang-mei.
6 There are only four in the U.S., and they are aging.
7 'We are at a critical point here, because Gu and other conservators working here in the States are reaching retirement,' said W. Andrew Hare, the supervisor of East Asian painting conservation, whose specialties are Chinese and Japanese paintings.
8 'So it's very important that we pass that knowledge, that information, on to the next generation.
9 Unfortunately, up to now there hasn't been that much opportunity because of lack of funds'.
10 A $1 million challenge grant from the Andrew W. Mellon Foundation will go to endow the position of an assistant Chinese painting conservator in the Freer Gallery of Art's Department of Conservation and Scientific Research, which oversees the Chinese painting program.
11 The Freer needs to match the grant with $750,000 by 2016.
12 In 1904, Charles Freer gave his personal collection of American and Asian art to the Smithsonian Institution; the gallery opened in 1923.
13 Even with careful handling, 100 years take their toll on delicate artwork.
14 The Freer rotates its art; every six months the works are swapped out for new pieces and the originals won't appear again for five years.
15 'Once you've faded an image, you can't bring it back,' Hare said.
16 'So that ongoing care is very important to what we do'.
17 The museum started the East Asian Painting Conservation Studio in 1932.
18 Grants have funded the Chinese Painting Conservation Program, which began in 2001.
19 It offers practical instruction in restoring and remounting Chinese paintings, replacing or restoring the silk on scrolls, and other museum operations, including working with the curators on exhibits.
20 For example, some of the older paintings were mounted on acidic paper backings, which deteriorate eventually.
21 They'll be remounted on new Red Star rice paper bought in China, which is not acidic.
22 Senior conservator Gu Xiang-mei, who arrived in 1991, trains her apprentices the way she was trained, with traditional, hands-on, practical, and sometimes tedious, work.
23 The Shanghai Museum chose Gu when China restarted its arts programs after the Cultural Revolution.
24 'From 1966 to 1972, no any work, all stop,' she said.
25 'So that's a pity'. Gu said she was lucky to be considered for museum training.
26 'They were looking for a younger generation,' she said.
27 She started working with scrolls and paintings in 1973.
28 'We work eight hours a day, six days a week,' she said of her training years.
29 'We work like a team'. Teamwork also is key to the conservation efforts taught at the Freer.
30 'These are skills that are learned through hands-on practice,' Hare said.
31 'It takes years and years of experience working with a trained individual, working with actual art objects, to learn all the important details, all the methods, to get all the knowledge you need to carefully take care of these objects'.
32 Jan, the assistant conservator, studied at The Conservation Center of the Institute of Fine Arts at New York University, then went on to graduate work.
33 In her final two years, she did an internship at the Metropolitan Museum of Art and then went to China.
34 She spent seven months at the Shanghai Museum and four months at Beijing's Palace Museum working with the conservation staff there.
35 She started at the Freer in 2009. 'I'm the first student to do Chinese paintings but … there's no position,' said Jan, who added that other students at the Freer studied Japanese art conservation.
36 'The Freer has been really great to support me the last couple of years.
37 It's been a great experience'.
