1 ACACIAS, Colombia - The man with the crash helmet and the American-flag shirt barrels down the muddy track on a muscled steed, chasing a bull the size of small car.
2 Slipping in behind the galloping beast, he snatches its tail, wraps it around his fist and leans far off his saddle.
3 The bull tumbles and rolls - spraying the cheering crowd with mud - before bouncing up and lumbering down the track.
4 Welcome to the world of coleo, a high-speed, high-risk sport that's hard on man, bull and spectators.
5 In this part of South America, coleo is a birthright, a practice learned by farmhands who have to chase down runaway cattle.
6 But these llanos, or plains, are also the epicenter of coleo sporting culture - drawing competitors from around Latin America and beyond.
7 During a recent event, there were Venezuelans in their tri-color shirts, Mexicans with their chaps and wagon-wheel sombreros and men from South Florida who - in cowboy hats and boots - looked like they had just stepped out of a Marlboro ad.
8 Coleo in the United States has had a rough ride.
9 A decade ago, the Humane Society investigated competitions in South Florida and didn't like what it saw.
10 Bulls were breaking legs and fracturing their tails.
11 The American Coleo Federation, which is based in Miami, says it has modified the sport since then - shortening the track and condensing the amount of time a coleador has to flip a bull - to make it safer for athlete and animal alike.
12 It has also joined the American Professional Rodeo Association and follows the group's guidelines, said Francisco Palmero, the head of the coleo federation.
13 In rodeos, cowboys grab bulls by the head in what's known as bull dogging, he explained.
14 'We're doing exactly the same thing, but we grab them by the tail,' he said.
15 And some argue that coleo is safer than calf-roping.
16 Laura Bevan is the southern region director for the Humane Society of the United States, who investigated the practice, also known as 'bull tailing,' in Florida in 2003.
17 She said her group has not had any recent complaints, but she is wary of claims that it has been made safer.
18 'Anytime you're talking about taking an animal, grabbing its tail and flipping it, the whole process is fraught with danger for that animal,' she said.
19 'I don't think there's a way to change it to make it better'.
20 In Colombia, however, danger is part of the show.
21 While many riders wear helmets and face masks, others rush in with nothing but a straw hat.
22 Some of the cattle wranglers go barefoot.
23 Over the course of a recent two-day event, one rider was thrown and trampled by his horse, spectators were clipped by galloping coleadores, and several bulls had to be hauled off the track by a bulldozer.
24 The announcer called it 'the bull ambulance,' but it wasn't clear whether the bulls couldn't get up or simply refused to.
25 The World Society for the Protection of Animals, which is active in Colombia trying to stamp out bullfighting and urban workhorses, said coleo isn't on its radar.
26 Jorge Tapia, 47, is a South Florida real estate investor whose passion is flipping bulls.
27 He is part of a group of about 46 people who practice coleo regularly on a ranch in Hialeah.
28 Tapia and four others - all originally from Venezuela - traveled to this small Colombian town in the hope of bagging some of the $40,000 in prize money.
29 Tapia said the sport is growing in the United States.
30 His group held exhibitions in June and August that attracted about 5,000 spectators in total, he said.
31 And while the group is trying to make it safer for the bulls, it remains dangerous for the horsemen, he said.
32 'Could you die out here? Yes, you could die out here,' he said as he wrapped one hand in white tape.
33 Asked whether he was injured, he shrugged it off.
34 'I'm not injured, just sore'. Coleo rules differ from country to country, but in Colombia it works like this: If a rider can roll a bull once, a campana, he gets 20 points; if the bull rolls twice, or a campanilla, it's 30 points.
35 To roll a bull three times, or a remolino, is as rare as a grand slam, and is worth 40 points.
36 John Alejandro Useche, 25, is one of Colombia's top coleadores.
37 Thin and spindly, he somehow manages to force 1,100-pound bulls to flip side-over-side like rolling logs.
38 He claims that only llaneros from Colombia and Venezuela have the ability to make a bull roll three times.
39 But he says Team USA has impressive skills.
40 'Their level of competition is very, very high' he says.
41 'One of these days, they're going to beat us here in Colombia'.
42 During a recent event in this small town they came close, taking third prize and winning recognition as the best visiting delegation.
43 Luis Espinoza, 33, is an avid coleo fan, traveling the country to watch the sport.
44 He said the practices is part of Colombia's culture and tradition, and reflects the region's love of animals - something city folk simply didn't understand.
45 Before becoming part of the show, the bulls are well taken care of, he said.
46 Only rarely does a bull get injured, and they all end up at the slaughterhouse anyway.
47 As for the horses, they're groomed and pampered like show ponies, he said.
48 'Look at that white horse,' Espinoza said, nudging a friend.
49 'It's more beautiful than my girlfriend'.
