1 NEW YORK - Characterizing their meeting with the NFL about their disapproval of the use of Redskins by the Washington franchise as disappointing, representatives of the Oneida Indian Nation requested a meeting with all 32 NFL owners during Super Bowl week.
2 They hope to persuade the other team owners and Commissioner Roger Goodell to put pressure on Redskins owner Daniel Snyder to drop the nickname they find offensive.
3 'Given the way the meeting transpired,' Ray Halbritter, an Oneida representative and leader of the 'Change the Mascot Campaign,' said Wednesday, 'it became somewhat evident they were defending the continued use of the name.
4 Of course, we're disappointed'. The Oneidas asked Goodell and Snyder to 'visit our homelands,' and sought an amendment to league bylaws to prohibit franchises from naming a team with any term that is a racial epithet.
5 Halbritter says the dictionary defines the word 'redskins' precisely that way.
6 And Halbritter's group asked Goodell to 'use his power to bring Snyder before the league executive committee for possible sanctions' should the team continue to use the name.
7 The NFL released a statement about the meeting, which Goodell did not attend.
8 The NFL was represented by senior vice president Adolpho Birch, and executive vice presidents Jeff Pash and Paul Hicks.
9 Pash is the league's general counsel.
10 'We met at the request of Ray Halbritter of the Oneida Nation,' the statement said.
11 'We listened and respectfully discussed the views of Mr. Halbritter, Oneida Nation Wolf Clan Representative Keller George and their colleagues as well as the sharply differing views of many other Native Americans and fans in general.
12 The meeting was part of an ongoing dialogue to facilitate listening and learning, consistent with the commissioner's comments earlier this year'.
13 Many of the Oneidas' requests were contained in a letter handed to the NFL representatives at the meeting.
14 Since President Barack Obama recently said he would 'think about changing' the name if he owned the team, many fans have taken up the cause.
15 And many more have rallied around a name they see as a tradition or a tribute.
16 Halbritter sees it as offensive and demeaning.
17 In a letter to Goodell, he said the Change the Mascot campaign sought to 'finally halt the destruct effects of the R-word on our people and Native peoples everywhere.
18 Additionally, as financial sponsors of the league, we are concerned that the league's marketing of a racially derogatory term undermines the NFL's ability to be a unifying force in America'.
19 NFL spokesman Brian McCarthy said the Oneida Indian Nation is not a league sponsor.
20 The Oneida Indian Nation sponsors the Bills and the Wisconsin tribe of the Oneida nation does have a sponsorship deal with the Packers.
21 The Oneida Indian Nation, which has approximately 1,000 enrolled members, is one of 566 federally recognized sovereign Native American nations, according to the U.S. Department of the Interior/Indian Affairs.
22 Also Wednesday, the San Francisco Chronicle said it will no longer use the term 'Redskins' when referring to the team.
23 Managing Editor Audrey Cooper said the newspaper's style committee decided to eliminate the term because of a long-standing policy against using racial slurs.
24 'Not everyone has to be personally offended by a word to make it a slur,' Cooper said in a statement titled 'A name unfit for print.
25 Make no mistake,'redskin' is a patently racist term'.
26 The Chronicle joins several other publications that have made the same decision over the years, including the Kansas City Star, Slate.com, and the Portland Oregonian, which dropped the term more than two decades ago.
