1 MINNEAPOLIS - A bus driver for the Burnsville, Minn., school district was fired last week for leading kids in Christian prayers on his bus, even after he was warned to stop - a move he considers a violation of his freedom of speech.
2 George Nathaniel, 49, of Richfield, who is also a pastor for a pair of Minneapolis churches, was in his second year as a school bus driver for Durham School Services, a bus company under contract with Burnsville-Eagan-Savage District 191.
3 After receiving a complaint from the school district about the prayer, Durham gave Nathaniel a warning and assigned him two new bus routes serving Edward D. Neill Elementary School and Metcalf Junior High School in Burnsville, he said.
4 That didn't dissuade Nathaniel. 'I let them know I am a pastor and I am going to pray,' Nathaniel said.
5 When Nathaniel continued to lead prayers on his new routes, Durham sent him a separation letter dated Oct. 30, saying: 'There have been more complaints of religious material on the bus as well as other complaints regarding performance.
6 In accordance with the previous final written warning you received, your employment is hereby terminated'.
7 In a 1962 case, the Supreme Court ruled that it's unconstitutional for public schools to encourage or lead students in prayer, and a series of court decisions since then have upheld and broadened the ban on school prayer to include prayers led by any representative of a school.
8 In 2000, the court found that even student-led prayers over the school loudspeakers would be unconstitutional.
9 School prayer, courts have found, violates the Establishment Clause of the First Amendment, which says the government may not establish an official religion.
10 Nathaniel nevertheless says he wasn't doing the children any harm.
11 'To fire a bus driver for praying for the safety of the children' is not right, he said.
12 Durham spokeswoman Molly Hart said 'the company does not have a specific policy on the subject of prayer'.
13 The district's contract with the bus company allows for the schools to have an employee of the bus company removed if it deems that person unsuitable for the job.
14 Nathaniel prayed in the seven-minute ride to school after the last child got on board.
15 'We start out with a song,' he said.
16 Then each person will pray if they want to pray.
17 If they don't want to pray they don't have to pray.
18 Then I will pray and ask them if they want to join me in prayer.
19 Just give them something constructive and positive to go to school with'.
20 He said he prayed on the route all last year as well.
21 Nathaniel said he's a pastor at the Elite Church of the First Born and for Grace Missionary Baptist Church, both in Minneapolis.
22 Burnsville-Eagan-Savage School District communications director Ruth Dunn declined to comment on the prayers but said, 'We do consider the school bus to be an extension of the school day when it pertains to student behavior and support'.
23 Teresa Nelson, legal director of the American Civil Liberties Union of Minnesota, said 'the school bus driver has the right to pray on his own time, but when he has a captive audience of kids on a school bus, that would violate the establishment clause of the First Amendment'.
24 The law has tried to balance employees' rights to express religious beliefs and the rights of others to be free from the imposition of those beliefs, said Marshall Tanick, a Twin Cities-based employment lawyer.
25 Nathaniel has the right to express his beliefs, as long as they aren't forced upon others or disruptive, he said.
26 'This would seem to cross the borderline' because he's an authority and his behavior could be seen as coercive because it's with students, Tanick said.
27 But 'This area is a somewhat muddled, gray area, and far from clear cut'.
28 Gayla Colin, a bus driver for 13 years in the district, says she 'absolutely' sees her time on the bus with kids as an extension of the school day.
29 She said that though she is a Christian, she would never think of praying on the bus.
30 'It's not appropriate,' she said. 'That belongs at home, the teachings'.
31 The district is diverse, and some district bus routes are made up primarily of Muslim students, Colin said.
32 Sanaa Hersi, whose family is Muslim, has a child that rides the bus home from Neill Elementary said she would be concerned about prayer on the bus without parents knowing.
33 'That would confuse the kids because we teach them to pray in the Islam way'.
34 But Nikki Williams, whose three children also ride the bus to and from Neill Elementary, said 'it wouldn't bother me at all' if a bus driver prayed with students.
35 'I think if someone is praying, they can either be included in it or not,' she said.
36 'If they don't like it, they can just ignore it'.
37 Nathaniel said he talked to parents as he saw them at bus stops, let them know he was a pastor and asked if it would be OK for him to pray with the kids on the bus.
38 'The parents I talked with, they were in agreement that I was doing fine'.
39 Nathaniel said he had driven school buses in Wisconsin and Georgia before coming to Minnesota and had always prayed with the kids.
40 'We got to get Christians to be able to be Christians and not have to be closet Christians,' he said.
41 'You have something good, you are going to share it with somebody'.
