1 DALLAS - Today's kids can't keep up with their parents.
2 An analysis of studies on millions of children around the world finds they don't run as fast or as far as their parents did when they were young.
3 On average, it takes children 90 seconds longer to run a mile than their counterparts did 30 years ago.
4 Heart-related fitness has declined 5 percent per decade since 1975 for children ages 9 to 17.
5 The American Heart Association, whose conference featured the research on Tuesday, says it's the first to show that children's fitness has declined worldwide over the last three decades.
6 'It makes sense. We have kids that are less active than before,' said Dr. Stephen Daniels, a University of Colorado pediatrician and spokesman for the heart association.
7 Health experts recommend that children 6 and older get 60 minutes of moderately vigorous activity accumulated over a day.
8 Only one-third of American kids do now.
9 'Kids aren't getting enough opportunities to build up that activity over the course of the day,' Daniels said.
10 'Many schools, for economic reasons, don't have any physical education at all.
11 Some rely on recess' to provide exercise.
12 Sam Kass, a White House chef and head of first lady Michelle Obama's Let's Move program, stressed the role of schools in a speech to the conference on Monday.
13 'We are currently facing the most sedentary generation of children in our history,' Kass said.
14 The new study was led by Grant Tomkinson, an exercise physiologist at the University of South Australia.
15 Researchers analyzed 50 studies on running fitness - a key measure of cardiovascular health and endurance - involving 25 million children ages 9 to 17 in 28 countries from 1964 to 2010.
16 The studies measured how far children could run in 5 to 15 minutes and how quickly they ran a certain distance, ranging from half a mile to two miles.
17 Today's kids are about 15 percent less fit than their parents were, researchers concluded.
18 'The changes are very similar for boys and girls and also for various ages,' but differed by geographic region, Tomkinson said.
19 The decline in fitness seems to be leveling off in Europe, Australia and New Zealand, and perhaps in the last few years in North America.
20 However, it continues to fall in China, and Japan never had much falloff - fitness has remained fairly consistent there.
21 About 20 million of the 25 million children in the studies were from Asia.
22 In China, annual fitness test data show the country's students have become slower and fatter over the past several decades.
23 Experts and educators blame an obsession with academic testing scores for China's competitive college admissions as well as a proliferation of indoor entertainment options such gaming and web surfing for the decline.
24 China's Education Ministry data show that in 2010 male college students ran 1,000 meters (yards) 14 to 15 seconds slower on average than male students who ran a decade earlier.
25 Female students slowed by about 12 seconds in running 800 meters.
26 Motoaki Nito of the Sports and Youth Bureau at Japan's Ministry of Education, Culture, Sports, Science and Technology said there had been a decline in physical fitness among youth since the 1980s.
27 To turn that around, the government has urged municipalities and schools to promote youth fitness.
28 Nito said that this had resulted in a gradual increase of physical strength, which while not equal to levels seen in the 1980s, had reversed the trend.
29 Tomkinson and Daniels said obesity likely plays a role, since it makes it harder to run or do any aerobic exercise.
30 Too much time watching television and playing video games and unsafe neighborhoods with not enough options for outdoor play also may play a role, they said.
31 Other research discussed global declines in activity.
32 Fitness is 'pretty poor in adults and even worse in young people,' especially in the United States and eastern Europe, said Dr. Ulf Ekelund of the Norwegian School of Sport Sciences in Oslo, Norway.
33 World Health Organization numbers suggest that 80 percent of young people globally may not be getting enough exercise.
