1 Peering far deeper than ever before into humanity's murky genetic past, scientists sequenced the DNA of an ancient European relative and found a puzzling connection to the Far East.
2 The genetic sample came from a 400,000-year-old thigh bone pulled from the cold, damp depths of a Spanish cave called Sima de los Huesos, or 'Pit of Bones'.
3 Researchers surmised that it belonged to an extinct species of hominin known as Homo heidelbergensis, a direct ancestor of Neanderthals, and they expected it to resemble DNA extracted from of a handful of Neanderthal bones found in Spain, Croatia and other sites in Europe.
4 They were wrong. 'This really raises more questions than it answers really,' said biologist Svante Paabo of the Max Planck Institute for Evolutionary Anthropology in Germany, a pioneer in the quest to decode ancient DNA.
5 'It's a big surprise'. Paabo and his colleagues published a report on their findings this past week in the journal Nature.
6 The DNA is the oldest known genetic material ever recovered from an early human, beating the previous record by roughly 300,000 years.
7 It was taken from cell mitochondria, tiny structures that produce energy for the cell.
8 It contains far less information than DNA from a cell nucleus, but it decays more slowly and is easier to study in ancient specimens.
9 Mitochondrial DNA is passed down virtually unchanged from mothers to children.
10 Therefore, if the mystery leg bone belonged to an ancestor of Neanderthals, it should have been quite similar.
11 Instead, the gene sleuths discovered a much closer match with the Denisovans, a little-known group of Neanderthal relatives that lived thousands of miles away in Siberia.
12 The study's authors, however, remain at a loss to explain the link between an early European hominin and another population in Asia.
13 One possibility is that the bone belonged to a member of a group that was ancestral to both Neanderthals and Denisovans and that Neanderthals acquired different mitochondrial DNA after the two groups diverged.
14 'Another alternative is that this ancestral group actually interbred with something much older, something like Homo erectus, and obtained its mitochondrial DNA from them,' Paabo said.
15 Modern humans, or Homo sapiens, are not the descendants of Neanderthals or Denisovans, although they did live as contemporaries at one time and interbred, according to scientists.
16 At some point about 30,000 years ago, all other species of the Homo genus became extinct, leaving only us.
17 Answers to this evolutionary mystery may emerge if the team is able to recover nuclear DNA from cells in the femur.
18 Paabo said scientists are already working on it, and they hope to have some results in roughly a year.
19 But success isn't something that scientists can take for granted.
20 Ancient genetic information has been extremely difficult to sequence, for at least two reasons.
21 First, DNA strands disintegrate into smaller and smaller pieces over time, making it tricky to determine their original order.
22 The second issue is one of contamination.
23 DNA from archaeologists and lab workers can get mixed up with the sample, confusing analysis.
24 Older DNA samples have been obtained for other animals - scientists recently sequenced the genome of a 700,000-year-old horse - but those specimens are usually found in permafrost conditions, far from early human remains.
25 In the case of the Spanish femur, cool, moist conditions within the cave, as well as rapid advancements in genetic sequencing techniques, allowed Paabo's team to decode much of the mitochondrial genome.
26 Alongside the femur were the remains of 28 other individuals, according to the report in Nature.
27 Fossil remains of European Neanderthals have allowed scientists to describe their appearance in detail.
28 This is not the case with Denisovans, however - evidence of their existence is based only on a fragment of bone from a child's finger and two teeth that were discovered in 2010 in the Altai Mountains of Siberia.
29 'We know quite well what Neanderthals look like.
30 They were quite more robust than modern humans .
31 more muscular and probably more adapted to living in a harsh northerly climate,' Paabo said.
32 'What's fascinating about the Denisovans is we know next to nothing about how they looked.
33 We have their genome and we have two teeth, and those teeth are huge.
34 The only thing we can say is they must have been very big, or at least have big mouths'.
35 Confusion aside, the sequencing feat has been hailed by scientists as an incredible leap forward - albeit into the past.
36 'This is positively exciting,' said Andrea Manica, an evolutionary biologist at the University of Cambridge in England.
37 'This really pushes back the time horizon of human evolution that we can explore with genetics'.
