1 Young women seem tantalizingly close to achieving gender equality in the workplace, at least when it comes to wages, a new report from the Pew Research Center suggests.
2 But it remains to be seen whether motherhood will slow their strides, as it did for women before them.
3 As of last year, women workers ages 25 to 34 were making 93 percent of what men of the same ages earned - much closer to wage equality than earlier generations, Pew found.
4 Between 1980 and 2012, the gap has gradually narrowed for American workers, as wages rose for women and dropped for young men.
5 Only 15 percent of young women said they had suffered discrimination because of their gender at work.
6 And unlike generations of women before them, female millennials - young women ages 18 to 32 - are statistically as likely as men to have asked their bosses for a promotion or a raise, Pew found.
7 Yet most young women - 75 percent - believe that more change is needed before men and women are equal at work, the Pew survey showed.
8 Almost 3 out of 5 say that it is easier for men to get top jobs in business and government.
9 Nearly two-thirds fear that having children will hold them back in the workplace.
10 As a graphic designer, 'I don't think I've been held back because of my gender,' said Alexandria Manson, 25, of Monrovia, Calif.
11 But in all kinds of fields, 'I can definitely see there are way more executive men than there are women - and not because of their ability'.
12 Millennials have reason to worry: Earlier generations of young women seemed to be narrowing the gender gap in wages, only to slip as they aged and many started juggling motherhood with jobs.
13 In 1995, for instance, women hitting their late 20s and early 30s earned 85 percent as much as their male counterparts, a Pew analysis of U.S. Census Bureau data shows.
14 By 2012, those same women, now in their 40s and 50s, were only making 76 percent as much as men of their same age.
15 'The question mark is, what will happen to millennials 10 or 15 years into their career?' said Kim Parker, Pew's director of social trends research.
16 'Will they slide behind?' Among Americans of all ages, mothers were almost three times as likely as fathers to have quit their jobs at some point to care for a child or other family member, the Pew survey of more than 2,000 people found.
17 Mothers were also more likely to reduce their hours or take time off for family.
18 'Nowadays, a childless woman may be able to work every bit as much as her male counterpart,' University of Illinois at Chicago sociology professor Barbara Risman said.
19 'What's holding people back is when they become parents - either mothers or egalitarian fathers, who take equal or primary responsibility for raising children'.
20 Among working parents with children younger than 18, mothers were roughly three times as likely as fathers - 51 percent vs. 16 percent - to say parenthood had hampered their careers.
21 Even among millennial parents, mothers were much more likely than fathers to say that working parents have trouble advancing.
22 When Kylie Anderson worked a string of internships and jobs in the entertainment business, dreaming of being a screenwriter, she noticed other women struggling to balance work and children.
23 None seemed to breeze through it, said Anderson, a UCLA graduate now working at a nonprofit.
24 When it comes to her own career, the 22-year-old concluded, 'having a child would be game over, at least for a while'.
25 Even among millennials, women are still less likely than men to aspire to becoming the boss.
26 Pew found that gap persists despite the fact that most millennials believe women of their age are as focused on their careers - or more so - as men.
27 'I get frustrated with my friends because they don't aspire,' said Jordan Boldt, a 30-year-old mother who decided to stay home with her daughters.
28 'It's like we grow up thinking that we can't go far'.
