1 Investors dumped stocks of big companies whose earnings fluctuate with the economy.
2 Many of those 'cyclical' issues are in the Dow Jones Industrial Average, which fell 26.23 to 2662.91.
3 Declining issues on the New York Stock Exchange outpaced advancers, 1,012 to 501.
4 Recession fears are springing up again among investors.
5 Analysts say that the selling of cyclical stocks yesterday will be followed by a sell-off in shares of companies with big debt loads on their balance sheets.
6 In an economic slowdown, heavy debt loads reduce the flexibility of companies because cash that would normally be used to keep the company buoyant must be diverted to interest payments.
7 On the other hand, investors beat a clear path yesterday to blue-chip issues with proven earnings growth records.
8 Among the 30 Dow industrials, they bought McDonald's, Coca-Cola Co. and Procter & Gamble and sold Aluminum Co. of America.
9 In another sign of slowdown fears, investors dumped technology shares.
10 Many money managers are bracing for a decline in stocks of companies with big debt loads on their balance sheets. 'The junk bond market is being taken apart' because of recession fears, said J. David Mills, senior vice president at Boston Company Advisers. 'Under this scrutiny, the first thing you do is sell your cyclical stocks and the second thing you do is sell your over-leveraged companies.'
11 In fact, much of the buying in blue chips yesterday was a pursuit of companies with lower debt levels.
12 In a recent investment letter entitled 'Winners of the `Leverage Wars, ' ' Edward Kerschner, chairman of PaineWebber's investment policy committee, suggested that investors buy stocks of companies that have avoided loading up on debt.
13 'We're saying companies have to pay increasing attention to balance sheets,' said Mr. Kerschner.
14 He suggested that investors buy the shares of Great Atlantic & Pacific Tea, J. Baker, McDonald's, Philip Morris and Sara Lee.
15 He said that all of these companies will be able to compete fiercely in an economic downturn.
16 McDonald's has long-term debt equaling 91% of shareholder equity currently, but Mr. Kerschner said the company is carrying real estate assets at about $2.6 billion below their real value.
17 Coca-Cola climbed 1 3/8 to 72 1/8; McDonald's added 1 to 31 3/8, and Procter & Gamble gained 3/4 to 130 5/8.
18 A&P fell 1 1/4 to 57 5/8, and J. Baker gained 3/8 to 21 1/4.
19 Philip Morris slipped 1/2 to 43 7/8, while Sara Lee closed unchanged at 60 1/8.
20 According to Salomon Brothers' 'stub' stock index of 20 companies whose debt is giant compared with shareholder equity, investors are already beginning to retreat from shares of debt-laden companies.
21 From January to early September, the index of stub stocks -- the tiny portion of equity that's publicly traded following a recapitalization -- outperformed Standard & Poor's 500-stock index by about 20%.
22 But starting in early September, the index started to slide and now stands about even with the S&P 500.
23 'Stocks that have a high default risk have started to underperform those stocks that have a lower default risk,' said Eric Sorenson, director of quantitative analysis at Salomon Brothers. 'Companies that have the most exposure to the business cycle have underperformed since late last summer.'
24 Union Carbide, whose third-quarter earnings dropped about 35% from a year earlier and fell short of analysts' expectations, declined 1/2 to 24 1/2.
25 Also, Exxon went down 3/8 to 45 3/4 and Allied-Signal lost 7/8 to 35 1/8 even though the companies' results for the quarter were in line with forecasts.
26 Other weak blue-chip issues included Chevron, which went down 2 to 64 7/8 in Big Board composite trading of 1.3 million shares; Goodyear Tire & Rubber, off 1 1/2 to 46 3/4, and American Express, down 3/4 to 37 1/4.
27 Texas Instruments, which had reported Friday that third-quarter earnings fell more than 30% from the year-ago level, went down 2 1/8 to 33 on 1.1 million shares.
28 Motorola, another major semiconductor producer, dropped 1 1/8 to 57 1/2.
29 Pinnacle West Capital, whose earnings have been hurt by continued problems at its MeraBank unit, fell 1 5/8 to 9 1/8 on 2.1 million shares to lead the Big Board's list of most active issues.
30 Growing pressures on the Arizona real-estate market are affecting the thrift; Pinnacle West told Dow Jones Professional Investor Report it may consider filing for Chapter 11 bankruptcy protection if it can't reach an agreement with federal regulators to provide additional capital to MeraBank.
31 Hercules dropped 2 5/8 to 41 3/4 on one million shares -- about six times its average daily trading volume -- after a disappointing third-quarter earnings report.
32 Merrill Lynch and Prudential-Bache Securities both lowered the stock's investment rating immediately after the results were issued Friday, according to PIR.
33 Elsewhere in the chemicals sector, Dow Chemical fell 1 1/4 to 97 1/2, Monsanto lost 1 7/8 to 118, B.F. Goodrich slipped 2 1/4 to 44 3/4 and Olin slid 1 to 57 3/4.
34 Other stocks hurt by earnings-related selling included Tandy, which dropped 1 3/8 to 44, and Eaton, which retreated 2 1/2 to 57 1/2.
35 Third-quarter earnings at both companies were below analysts' forecasts.
36 After declining about 41% last week, UAL advanced 9 7/8 to 178 3/8 on 1.1 million shares on anticipation of a revised takeover offer from a labor-management group for the parent company of United Airlines.
37 However, Delta Air Lines fell 1 1/2 to 67 1/2 and USAir Group dropped 3/4 to 42 1/2.
38 Ramada gained 7/8 to 11 1/4 after revamping the terms of its restructuring plan, which calls for the company to sell its hotel operations for $540 million and spin off its casino business to shareholders.
39 The revision follows last month's withdrawal of a $400 million junk-bond offering for the new casino company, Aztar Corp.
40 Mead gained 1 to 37 7/8.
41 USA Today reported that the Rales brothers, Washington, D.C.-based investors who made an unsuccessful offer to acquire Interco last year, have bought nearly 3% of Mead's common shares.
42 Entertainment and media stocks generally escaped the market's slide as well.
43 Paramount Communications rose 5/8 to 58 3/4, Time Warner climbed 1 7/8 to 138 5/8, Walt Disney advanced 3 1/8 to 127 1/2, MCA rose 1 1/8 to 65 5/8 and McGraw-Hill added 1/2 to 67 1/8.
44 The American Stock Exchange Market Value Index lost 3.11 to 379.46.
45 Volume totaled 10,450,000 shares.
46 Carnival Cruise Lines Class A fell 1 3/4 to 20 3/4.
47 The company said it had been notified unofficially that Waertsilae Marine Industries, a Finnish shipyard building three cruise ships for the company, is having financial trouble and may already have filed for bankruptcy.
