1 At Lloyd's of London, underwriters still scratch out policies using fountain pens and blotting paper.
2 Visitors are ushered into the premises by red-frocked doormen known as waiters, a reminder of the insurance market's origins in a coffeehouse in 17th century London.
3 Such trappings suggest a glorious past but give no hint of a troubled present.
4 Lloyd's, once a pillar of the world insurance market, is being shaken to its very foundation.
5 The 301-year-old exchange is battered by enormous claims from a decade-long run of unprecedented disasters, the most recent of which is last week's earthquake in California's Bay Area.
6 At the same time, Lloyd's is besieged by disgruntled investors and hamstrung by inefficient but time-honored ways of conducting business.
7 The exchange is gradually being squeezed into narrow, less-profitable segments of the market by less hidebound competitors.
8 'Lloyd's is on the ropes,' says Peter Nutting, a Lloyd's investor for 17 years who now leads a dissident group threatening to sue exchange underwriters for alleged mismanagement and negligence. 'It needs more discipline.
9 It needs to sort itself out.'
10 Most troublesome is the shrinking pool of 'names,' the well-heeled investors (some of them royal) who, as members of about 360 syndicates, underwrite policies.
11 Some 1,750 members quit the exchange last year, more than triple the number of resignations in 1987.
12 Names are resigning at an even faster pace this year.
13 Lackluster returns are one reason.
14 The average after-tax return on investment in 1986, the most recent year for which results are available, was 6.5%, according to Chatset Ltd., an insurance consulting firm in London.
15 In 1985, it was 2.1%.
16 Between 1981 and 1986, the most recent five-year period for which figures are available, Lloyd's reported over #3.6 billion in claims and reserves against future losses ($5.7 billion at today's exchange rates), more than double the #1.35 billion posted in the previous five-year period.
17 Many of the 31,329 investors who remain are beginning to question one of the exchange's most basic tenets, the concept of unlimited personal liability.
18 Investors may reap huge profits when premiums exceed claims, but they are liable to their last pound or dollar in the event of a catastrophe.
19 And catastrophes are getting ever more costly.
20 Lloyd's claims for the 1988 Piper Alpha oil-rig disaster in the North Sea, for instance, may reach $1 billion.
21 During the five-year period ended 1986, roughly 80% of the names had money tied up in money-losing syndicates, according to Chatset consultants.
22 The peril of unlimited liability looms large for a number of them now. 'I have wished I could die and be out of it -- that's how bad it is,' Betty Atkins, a secretary from suburban London, says.
23 Ms. Atkins, whose Lloyd's membership was a bonus from a former employer in 1981, belongs to Mr. Nutting's dissident group on the Outhwaite syndicate, which has been hard hit by asbestos reinsurance claims.
24 Ms. Atkins, who underwrote #20,000, or about $32,000, of insurance coverage on that syndicate, now faces potential losses of roughly #70,000, or $111,000. 'If Lloyd's wants #70,000 out of me they will have to take everything I've got -- and even then I don't know if it will be enough,' she says.
25 Unease is widespread among exchange members. 'I can't think of any reason to join Lloyd's now,' says Keith Whitten, a British businessman and a Lloyd's member since 1979. 'The downside is very considerable, and at the moment the upside is very marginal.' If profits don't improve, Mr. Whitten says he may quit the exchange.
26 Meanwhile, competition from rivals unencumbered by history is intensifying.
27 Lloyd's is being squeezed out of low-margin but more consistently profitable product lines such as primary property and marine insurance.
28 Over the past decade, competitors have chipped away at the exchange's share of the #2.5 billion marine market in London, where half the world's ships are insured.
29 Lloyd's 66% stake in that market has shrunk to 50% in that period, according to an official at the Institute of London Underwriters, a Lloyd's competitor. (The official asked not to be named.) Much of the business has gone to the institute, an association of more than 100 insurers, including Cigna Corp., Allianz Versicherungs AG of West Germany and Britain's Commercial Union Assurance PLC.
30 Lloyd's has endured decades of genteel decline.
31 At the peak of its power and influence a century ago, Lloyd's dominated the insurance world with a 50% stake.
32 It virtually dictated how ships were to be built and it monitored commerce through a unrivaled intelligence network in ports around the globe.
33 Today, Lloyd's share of the world market, excluding life insurance, is about 2%. (Its stake is even smaller if life insurance is included.) Bigger rivals, such as Aetna and Allianz, backed by armies of statisticians using computers in hundreds of branches, operate more efficiently and often can offer lower rates, brokers say.
34 Though Lloyd's pioneered such now-standard policies as worker's compensation insurance, burglary insurance for homeowners and businesses, and bankers' liability insurance, competitors now underwrite most of that business.
35 Beyond that, many big oil, chemical and airline companies are siphoning off big chunks of the market by insuring themselves through 'captive' offshore companies for industry-specific coverage.
36 Even Lloyd's specialty -- unusually risky ventures -- is being challenged.
37 Only 10 years ago, for instance, Lloyd's was the pre-eminent insurer of thoroughbred horses.
38 But since 1981, Kirk Horse Insurance Inc. of Lexington, Ky. has grabbed a 20% stake of the market.
39 Ronald Kirk, president, says Lloyd's has suffered because its structure doesn't allow underwriters to deal directly with clients; brokers are required intermediaries.
40 Thus, he asserts, Lloyd's can't react quickly to competition. 'Lloyd's has lost control of the situation,' he says. 'They aren't controlling their destiny like they used to.'
41 Murray Lawrence, Lloyd's chairman, agrees the exchange faces big challenges. 'This is a watershed time, and we are trying to plot our way ahead,' he says. 'We have been a great market for inventing risks which other people then take, copy and cut rates.'
42 Lloyd's, he says, is cut off from 'the vast body of premium down at the bottom end which acts as a steadying influence' against catastrophic losses.
43 By that, he means low-margin but low-risk products such as certain types of primary property insurance.
44 The exchange, he says, must find new products and new markets.
45 That won't be an easy task.
46 Tradition is dictator at Lloyd's.
47 Three years ago, the exchange took up residence in a space-age tower of steel and glass -- evocative of the kind of modern architecture that Britain's Prince Charles has denounced. (Some exchange wags call the building 'the oil rig.') But along with such treasured artifacts as Lord Nelson's spyglass, Lloyd's also brought its outmoded ways of doing business.
48 The Lloyd's market actively underwrites insurance just 4 1/2 hours a day, brokers say.
49 Underwriting doesn't get under way until after morning tea at 10 a.m.
50 A two-hour lunch break follows.
51 Things wind down at about 4:30 p.m., just in time for afternoon tea.
52 Lloyd's vast trading hall houses a warren of well-polished desks.
53 The hall's few computers are used mostly to send messages.
54 Sandwiched between desks, underwriters sit on benches surrounded by stacks of policies.
55 Brokers clutching thick folders stand in lines, waiting their turn to speak to the underwriters.
56 A broker may have to approach as many as 20 underwriters who insure the endeavors on behalf of the syndicates.
57 It could take six months for a claim to be paid.
58 'The system,' says Nicholas Samengo-Turner, a Lloyd's broker who left the exchange in 1985, 'is so ludicrously unprofessional it drives you mad.'
59 Some maintain underwriters also have been inept.
60 John Wetherell, a Lloyd's underwriter, says he and his fellow underwriters underestimated by as much as 50% the premiums they should have charged for property risks from 1980 to 1985. 'How unprofessional we must have appeared to the outside world -- how incompetent at risk assessment and evaluation,' he says.
61 Lloyd's officials decline to comment on the matter.
62 More recently, property rates have increased.
63 Many at Lloyd's expect the San Francisco earthquake will cause the industry to boost rates even further.
64 But it will be years before it is clear whether higher rates will offset the payouts for such disasters.
65 The magnitude of the exchange's problems may not become known for some time because of Lloyd's practice of leaving the books open for three years to allow for the settlement of claims.
66 Lloyd's only recently reported its financial results for 1986.
67 That year, it posted record pretax profit of #650 million, a gain it attributes to higher rates and fewer claims.
68 But Mr. Lawrence says reported profit will be down in 1987, 1988 and 1989, though he declines to specify how steep the decline will be.
69 Insurance analysts say the exchange's downturn in profitability is likely to be aggravated by more than $600 million in aviation losses (including the 1988 Pan Am airline disaster over Lockerbie, Scotland) and a still-uncalculated chunk of claims from September's Hurricane Hugo.
70 Lloyd's says the departures of names isn't likely to hurt its underwriting capacity, currently about #11 billion.
71 Mr. Lawrence says the drain of funds has been offset by an increase in investments by the remaining names.
72 Meanwhile, the exchange has been trying to lower costs. (It recently cut its work force by 9%, or 213.)
73 But Lloyd's is hampered in its efforts to overhaul operations by its reluctance to embrace modern technology.
74 Mr. Wetherell, the underwriter, reckons half of his business could be transacted by computer, cutting costs at least 10%.
75 Though Lloyd's has talked for years about computerizing underwriting transactions, the effort hasn't gotten very far.
76 Competition among underwriters and brokers makes them loath to centralize price and policy information.
77 Both groups cling to traditional face-to-face dealings, even for routine policies.
78 Lloyd's overblown bureaucracy also hampers efforts to update marketing strategies.
79 Some underwriters have been pressing for years to tap the low-margin business by selling some policies directly to consumers.
80 Lloyd's presently sells only auto insurance directly to the public, and such policies are sold only in limited markets such as the U.K. and Canada.
81 But such changes must be cleared by four internal committees and dozens of underwriters, brokers and administrators before being implemented.
82 The proposal to sell directly to the public remains mired in bureaucratic quicksand.
83 Lloyd's is moving forward on some fronts, though.
84 Mr. Lawrence says the exchange is updating some procedures to make speedier payments on claims.
85 By next year, all underwriters will be linked to a communications network that could reduce paper work on claims.
