1 The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager, as compiled by Dow Jones Capital Markets Report:
2 Exxon Capital Corp. -- $200 million of 8 1/4% notes due Nov. 1, 1999, priced at 99.60 to yield 8.31%.
3 The notes, which are noncallable, were priced at a spread of 45 basis points above the Treasury's 10-year note.
4 Rated triple-A by both Moody's Investors Service Inc. and Standard & Poor's Corp., the issue will be sold through Salomon Brothers Inc.
5 Citicorp -- $200 million of 8 3/4% notes due Nov. 1, 1996, priced at 99.64 to yield 8.82%.
6 The noncallable issue was priced at a spread of 98 basis points above the Treasury's seven-year note.
7 Rated single-A-1 by Moody's and double-A by S&P, the issue will be sold through Salomon Brothers.
8 Boatmen's Bancshares Inc. -- $150 million of 9 1/4% subordinated notes due Nov. 1, 2001, priced at 99.821 to yield 9.275%.
9 The noncallable issue was priced at a spread of 140 basis points above the Treasury's 10-year note.
10 Rated single-A-3 by Moody's and single-A-minus by S&P, the issue will be sold through underwriters led by Morgan Stanley & Co.
11 Xerox Corp. -- $150 million of 8 3/4% notes due Nov. 1, 1995, priced at 99.555 to yield 8.85%.
12 The noncallable issue was priced to yield 105 basis points above the Treasury's fiveyear note.
13 Rated single-A-2 by Moody's and single-A-plus by S&P, the issue will be sold through underwriters led by Salomon Brothers.
14 American General Finance Corp. -- $150 million of 8.45% notes due Oct. 15, 2009, through Bear, Stearns & Co., being offered at a price of 99.661 to yield 8.50%.
15 The noncallable issue, which has a one-time put Oct. 15, 1999, was priced at a spread of 66 basis points above the Treasury's 10-year note.
16 The issue is rated single-A-1 by Moody's and single-A-plus by S&P.
17 Baltimore Gas & Electric Co. -- $100 million of first and refunding mortgage bonds, due Oct. 15, 1999, through Shearson Lehman Hutton Inc., offered at par to yield 8.40%.
18 The noncallable issue is rated double-A-3 by Moody's and double-A-minus by S&P.
19 It was priced at a spread of 55 basis points above the Treasury's 10-year note.
20 Massachusetts -- $230 million of general obligation bonds, consolidated loan of 1989, Series D, due 1990-2009, through a Goldman, Sachs & Co. group.
21 The insured bonds, rated triple-A by Moody's and S&P, were priced to yield from 6.00% in 1990 to 7.20% in 2009.
22 Broward County School District, Fla. -- $185 million of school district general obligation bonds, Series 1989, due 1991-1999 and 2008, tentatively priced by a First Boston Corp. group to yield from 6.20% in 1991 to 7.30% in 2008.
23 There are $120.7 million of 7 1/8% term bonds due 2008, priced to yield 7.30%.
24 Serial bonds are priced to yield to 7% in 1999.
25 The bonds are rated single-A-1 by Moody's and double-A-minus by S&P.
26 Culver City Redevelopment Financing Authority, Calif. -- $145 million of revenue bonds, Series 1989, tentatively priced by a Stone & Youngberg group.
27 The issue includes $100 million of insured senior lien bonds.
28 These consist of current interest bonds due 1990-2002, 2010 and 2015, and capital appreciation bonds due 2003 and 2004, tentatively priced to yield from 5.75% in 1990 to 7.14% in 2010.
29 Bonds due 2003, 2004 and 2015 aren't being formally reoffered.
30 There are also $40 million of uninsured subordinate lien bonds, due Dec. 1, 2008, and Dec. 1, 2015.
31 There are $15,015,000 of 7 1/2% bonds priced at par and due 2008 and $24,985,000 of 7.6% bonds priced at par and due 2015.
32 The insured bonds are rated triple-A by Moody's and S&P.
33 The uninsured subordinate lien bonds aren't rated, according to the lead underwriter.
34 West Virginia Parkways, Economic Development and Tourism Authority -- $143 million of parkway revenue bonds, Series 1989, with current interest bonds due 1990-2002 and 2019 and capital appreciation bonds due 2003-2008, tentatively priced by a PaineWebber Inc. group to yield from 6% in 1990 to 7.31% in 2019.
35 There are $86,525,000 of 7 1/8% bonds priced at 97 3/4 to yield 7.31% in 2019.
36 Current interest serial bonds are tentatively priced to yield to 7.05% in 2002.
37 Capital appreciation bonds are priced to yield to maturity from 7.10% in 2003 to 7.25% in 2007 and 2008.
38 The bonds are insured and rated triple-A by Moody's and S&P.
39 Connecticut Housing Finance Authority -- $132.8 million of housing mortgage revenue bonds priced by a PaineWebber Inc. group.
40 The $82.8 million of Series B bonds, which aren't subject to the alternative minimum tax, were priced at par to yield from 6.85% in 2000 to 7.20% in 2009.
41 Meanwhile, the $50 million of Series C bonds, which are suject to the alternative minimum tax, were priced at par to yield from 6.25% in 1990 to 7.10% to 2000.
42 The issue is expected to receive a double-A rating from Moody's, the underwriter said.
43 An S&P rating of double-A-plus has already been confirmed.
44 Montgomery County, Md. -- $75 million of general obligation, Series B, consolidated public improvement bonds of 1989, through a Manufacturers Hanover Trust Co. group.
45 The bonds, rated triple-A by Moody's and S&P, were priced to yield from 5.75% in 1990 to 6.90% in 2006 to 2009.
46 Federal Home Loan Mortgage Corp. -- $500 million of Remic mortgage securities being offered by Prudential-Bache Capital Funding Inc.
47 There were no details available on the pricing of the issue, Freddie Mac's Series 108.
48 The issue is backed by Freddie Mac 8 1/2% securities.
49 Hanwa Co. (Japan) -- Two-part, $800 million issue of bonds due Nov. 9, 1994, with equity-purchase warrants, indicating a 4 3/8% coupon at par.
50 European portion of $700 million via Yamaichi International Europe Ltd. Asian portion of $100 million via Yamatane Securities Europe Ltd.
51 Each $5,000 bond carries one warrant, exercisable from Nov. 28, 1989, through Oct. 26, 1994, to buy shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Oct. 26.
52 Japan Storage Battery Co. -- $100 million of bonds due Nov. 9, 1993, with equity-purchase warrants, indicating a 3 7/8% coupon at par via Nikko Securities Co. (Europe) Ltd. Guaranteed by Mitsubishi Bank Ltd.
53 Each $5,000 bond carries one warrant, exercisable from Nov. 27, 1989, through Oct. 26, 1993, to buy shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Nov. 1.
54 Sanraku Inc. (Japan) -- $100 million of bonds due Nov. 9, 1993, with equity-purchase warrants, indicating a 3 7/8% coupon at par, via Nomura International.
55 Guaranteed by Dai-Ichi Kangyo Bank Ltd.
56 Each $5,000 bond carries one warrant, exercisable from Nov. 21, 1989, through Oct. 19, 1993, to buy shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Oct. 31.
57 Nippon Signal Co. (Japan) -- 80 million marks of bonds with equity-purchase warrants, indicating a 1 1/2% coupon, due Nov. 9, 1994, and priced at par, via Commerzbank.
58 Guaranteed by Fuji Bank.
59 Each 5,000 mark bond carries one warrant and one certificate for four warrants, exercisable from Dec. 18, 1989, to Oct. 26, 1994, to buy shares at an expected premium of 2 1/2% above the closing share price when prices are fixed Oct. 30.
60 Miyoshi Oil & Fat Co. (Japan) -- 120 million Swiss francs of privately placed convertible notes due Dec. 31, 1993, with a fixed 0.25% coupon at par, via Union Bank of Switzerland.
61 Put option on Dec. 31, 1991, at a fixed 107 to yield 3.43%.
62 Each 50,000 Swiss franc bond convertible from Nov. 28, 1989, to Dec. 20, 1993, at a 5% premium over closing share price Oct. 30, when terms are scheduled to be fixed.
63 Fokker N.V. (Netherlands) -- 150 million Swiss francs of convertible bonds due Nov. 15, 1997, with a fixed 4% coupon at par via Union Bank of Switzerland.
64 Each 5,000 Swiss franc bond convertible from Jan. 3, 1989, to Oct. 31, 1997.
65 Fees 2 1/8.
66 Sapporo Lion Ltd. (Japan) -- 50 million Swiss francs of privately placed convertible notes due Dec. 31, 1994, with a 0.25% coupon at par, via Yamaichi Bank (Switzerland).
67 Put option on Dec. 31, 1991, at an indicated 107 7/8 to yield 3.84%.
68 Each 50,000 Swiss franc note convertible from Dec. 1, 1989, to Dec. 16, 1994, at 5% premium over the closing share price Oct. 26, when terms are scheduled to be fixed.
69 Credit Local de France -- 100 million Swiss francs of 6%, privately placed notes due Dec. 1, 1996, priced at 100 1/2 to yield 5.91%, via Swiss Bank Corp.
