1 When the good fairy assigned to Slovakia hovered over the cradle of Edita Gruberova many years ago in Bratislava, she sprinkled her with high E flats, sparkling Ds, clean trills, and coloratura ornaments silvery as magic dust.
2 Maybe she could drop by at the Metropolitan Opera and bring along what she forgot, a little charm, a few smidgins of thespian skills and a nice wig.
3 Cast as Violetta Valery in a new production of Verdi's 'La Traviata,' Ms. Gruberova last week did many things nicely and others not so well.
4 It isn't every day that we hear a Violetta who can sing the first act's high-flying music with all the little notes perfectly pitched and neatly stitched together.
5 Never once did she gasp for air or mop her brow.
6 She was as cool as a cucumber.
7 But as you may know, things are not going well for Violetta.
8 There are times when she must show a little emotion.
9 She has TB, after all, and a weak-kneed lover; and though a successful courtesan, she is just about overdrawn at the bank.
10 Worse, her walls move all the time -- at least in this production.
11 Just when Ms. Gruberova sat down away from her guests to cough in private, her salon began sliding around the stage; her country hideaway also has a very active set of drapes.
12 Hold on to those funny braids! you wanted to caution her as the sets started to roll around once more.
13 This is the most moving 'Traviata' I've ever seen.
14 Normally, Violetta can go about her business without wondering whether she is moving as gracefully as the scenery.
15 But this is a production designed and directed by Franco Zeffirelli and paid for by Sybil Harrington, who has no need to count her pennies, unlike Violetta, down to 20 louis at the opera's end.
16 Seeing all those millions in action, I was just so relieved that Ms. Gruberova, gawky thing that she is, didn't accidentally smother herself in a drape.
17 Large and lavish, 'Traviata' is another addition to the Met's growing stock of cast-proof productions mostly by Mr. Zeffirelli.
18 They have a life of their own and can be counted on to look good and perform whenever a cast isn't up to either.
19 If a strike ever hits the Met, the company can still sell tickets to his 'Boheme' and 'Turandot' and boom out recordings (of another era).
20 Last week's discerning audience gave a bigger hand to a greenhouse than to the tenor Neil Shicoff, who sang an aria inside it.
21 Inexplicably costumed as a rabbinical student, tottering around on lifts, Mr. Shicoff hardly seemed the fellow to catch a fancy cocotte's eye.
22 I wish he could wear lifts in his voice.
23 Not nearly in his best form, the tenor made dullish sounds along with his usual clumsy hand gestures.
24 Maybe Mr. Z. was too busy taming his set to work with his naturally ungainly Alfredo.
25 Or is it that Mr. Z. is getting a little tired of 'Traviata'?
26 This is the same production already seen in Paris and Florence, and its scenic ideas echo the movie he made with Placido Domingo and Teresa Stratas.
27 Decades earlier, Maria Callas sang the Dallas staging that introduced the flashback idea.
28 In an invention that drives Verdi purists bananas, Violetta lies dying in bed during the prelude, rising deliriously when then she remembers the great parties she used to throw.
29 The entire opera is her dream.
30 Given the prelude's thematic connections with the music preceding the last act, the idea is more worn than bad, though as luck would have it, for a change there actually was a conductor in the pit whom we wanted to hear, Carlos Kleiber, trying to make memorable music while we all waited for the bed lump to stir into song.
31 Once she did so, the big-souled German maestro with the shaky nerves who so often cancels offered a limpid, flowing performance that in its unswagged and unswaggering approach was totally at odds with the staging.
32 Of heart-pounding moments there were nearly none, and whether this has to do with Mr. Kleiber or the wooden cast is hard to say.
33 In any event, Ms. Gruberova barely ventilated Violetta's anguish in her long meeting with Wolfgang Brendel, who as Germont seemed fairly desperate trying to inject an Italianate lilt into his heavy, teutonic baritone. 'Di Provenza' wasn't much of an advertisement for sunny, southern France.
34 Perhaps Mr. Kleiber could let him substitute one of the songs about dead children and dark nights from Mahler's 'Kindertotenlieder.'
35 Speaking of dark nights, the Met's next-door neighbor, the New York City Opera, has canceled its season after failing to reach a settlement with its musicians, who wanted pay parity with the the Chicago Lyric and San Francisco Opera orchestras.
36 Well, they can now go and audition there.
37 Good luck.
38 Common sense suggests that people who play for a company that charges about half what those houses do for a ticket are not in the same market.
39 The cancellation bodes poorly for a company already beset with an identity crisis exacerbated by the retirement of general director Beverly Sills and the amazing appointment of Christopher Keene as her successor after his years of feckless toiling in the pit.
40 As the Met discovered years ago following a belated December opening, it is nearly impossible to recapture subscribers once they have had time to ponder their entertainment choices.
41 I, for instance, was perfectly happy at Avery Fisher Hall the other day listening to Helmuth Rilling conduct the Messa per Rossini, a strange piece written by 13 different Italian composers to honor Rossini after his death in 1868.
42 Each of them contributed a section at the behest of Verdi, who was nearly driven to his own early grave by the troublesome arrangements.
43 For all that, the piece landed unperformed in a dusty archive after Bologna refused to supply a chorus and orchestra.
44 We know Verdi's own contribution was mighty impressive since the operatic 'Libera me' was reworked for the Manzoni Requiem, of which he wrote every note himself having learned his lesson.
45 The surprising discovery of the evening at Fisher was the high standard achieved by some of his now-obscure colleagues, notably Raimondo Boucheron.
46 His melodious 'Confutatis' was smoothly sung by bass Brian Matthews.
47 Also, Teodulo Mabellini's 'Lux aeterna' was intriguingly scored and splendidly put across by Mr. Rilling.
48 He brought along his Stuttgart-based Gaechinger Kantorei chorus, and even better, the Czech soprano Gabriela Benackova.
49 She was in her most radiant, expressive voice.
50 Maybe she could step across the plaza to the Met -- where she has still to make her debut -- and help out her Czech compatriot by singing the slow parts of 'Traviata.'
51 The Tokyo International Film Festival was no match for the Cannes Film Festival in terms of prestige, but it made its mark: It awarded the largest cash prize of any film festival to young and first-time film makers.
52 At this year's event, the third since the festival got under way in 1985, Idrissa Ouedraogo of Burkina Faso won the Sakura Gold prize of $143,000 for 'Yaaba' ('Old Woman').
53 By comparison, Cannes now gives $39,000 to the winner of its young director's award.
54 Says director George Miller ('Mad Max'): 'I think the Tokyo festival may become known as a major attraction for young directors because of the money as well as the recognition.'
55 There are drawbacks.
56 Vincent Tolentino, a correspondent for the French magazine Telerama, says of the recently ended Tokyo festival: 'No one makes deals . . . and most of the films have been seen before at other festivals.'
57 Belgium decided that investors who demand the delivery of their securities when they buy shares or domestic bonds will have to pay an additional 100 Belgian francs (about $2.60) for each transaction, bringing the total fee to 200 francs.
58 While no figures exist, it is thought that many small investors in Belgium store securities privately, in some cases to avoid paying high inheritance taxes.
59 The law could redound to the advantage of brokers and banks, who incur high administrative costs to deliver securities to investors.
60 Japan is considering giving aid to Hungary and Poland to support their recent political reforms, a spokesman for the Foreign Ministry said. 'This is the first time, if we decide to do so, for Japan to extend aid of this kind to Eastern European countries,' the spokesman said.
61 He said Prime Minister Toshiki Kaifu also is studying the possibility of a visit to the two Eastern bloc nations and to Western Europe next January.
62 Drugs were a major issue in two days of talks between French President Francois Mitterrand and Spanish Prime Minister Felipe Gonzalez. 'I demand the utmost severity in the fight against drug traffickers,' President Mitterrand said after the meeting in Valladolid, Spain.
63 He added: 'Banks must open their books.' The leaders' talks coincided with a meeting in Madrid of anti-drug experts from the U.S., France, Italy, Spain, Peru, Bolivia and Colombia.
64 That conference, which began yesterday, was expected to cover such matters as police training and extradition agreements, Spanish officials said.
65 Three Soviet government officials -- the ministers of railroads, of foreign economic relations and of heavy-machine building -- will visit Tehran next month for talks, Iran's official news agency reported.
66 Under an agreement signed last June, the Soviets will help Iran in oil exploration and other areas in return for exports of Iranian natural gas.
67 And in Paris, Mahmoud Vaezi, Iran's vice minister of foreign affairs, began a five-day visit to discuss such matters as compensation to French enterprises for contracts broken by the Khomeini regime.
68 Toto Co., a Japanese ceramics maker, has developed a toilet that can check the user's health.
69 A Toto spokesman said the toilet not only tests blood pressure, pulse and urine, it also stores the data for up to 130 days.
70 Nippon Telegraph & Telephone Corp. and Omron Tateisi Electronics are involved with Toto's new product, which will go on the market in about two years time. 'It will be very expensive,' the spokesman warned. 'The price cannot be less than $7,000.'
71 Since Mexican President Carlos Salinas de Gortari took office last December, special agents have arrested more than 6,000 federal employees on charges ranging from extortion to tax evasion.
72 Hector Castaneda Jimenez, chief prosecutor at the Attorney General's Office, said that an estimated $82.8 million in government property and unpaid taxes have been recovered in the campaign to root out official corruption.
73 Mr. Castaneda's office will reportedly issue warrants during the next six months for the arrest of another 10,000 federal employees.
74 Those employees are suspected of illegally gaining an estimated $376.8 million, the prosecutor was quoted as saying by the Excelsior news service.
75 He added that federal agents hope to recover at least half that amount.
76 'The rest will probably not be recoverable either because the statute of limitations expired or because many prefer to spend additional time in jail rather than return the money,' the prosecutor said.
77 The United Nations, which is distributing farm tools to returning refugees in Namibia, is rethinking a plan to hand out machetes because of the tense political climate during preparations for independence from South Africa. 'The decision to distribute machetes at this time, which could be used as weapons, is under review,' said a U.N. spokesman. . . . Sources close to the family of Pakistani Prime Minister Benazir Bhutto said she is expecting a second child, probably early next year.
