1 The Polish rat will eat well this winter.
2 Tons of delectably rotting potatoes, barley and wheat will fill damp barns across the land as thousands of farmers turn the state's buyers away.
3 Many a piglet won't be born as a result, and many a ham will never hang in a butcher shop.
4 But with inflation raging, grain in the barn will still be a safer bet for the private farmer than money in the bank.
5 Once again, the indomitable peasant holds Poland's future in his hands.
6 Until his labor can produce a profit in this dying and distorted system, even Solidarity's sympathetic new government won't win him over.
7 In coming months, emergency food aid moving in from the West will be the one buffer between a meat-hungry public and a new political calamity.
8 Factory workers on strike knocked Poland's Communist bosses off balance last year; this year, it was the farmers who brought them down.
9 In June, farmers held onto meat, milk and grain, waiting for July's usual state-directed price rises.
10 The Communists froze prices instead.
11 The farmers ran a boycott, and meat disappeared from the shops.
12 On Aug. 1, the state tore up its controls, and food prices leaped.
13 Without buffer stocks, inflation exploded.
14 That was when the tame old Peasants' Party, desperate to live through the crisis, broke ranks with the Communists and joined with Solidarity in the East Bloc's first liberated government.
15 But by the time Solidarity took office in September, the damage was done. 'Shortageflation,' as economists have come to call it, had gone hyper.
16 The cost of raising a pig kept bounding ahead of the return for selling one.
17 The farmers stayed angry.
18 They still are.
19 At dawn on a cool day, hundreds travel to the private market in Radzymin, a town not far from Warsaw, hauling pigs, cattle and sacks of feed that the state's official buyers can't induce them to sell.
20 Here, they are searching for a higher price.
21 In a crush of trucks and horse carts on the trodden field, Andrzej Latowski wrestles a screeching, overweight hog into the trunk of a private butcher's Polish Fiat. 'Of course it's better to sell private,' he says, as the butcher trundles away. 'Why should anybody want to sell to them?'
22 The young farmer makes money on the few hogs he sells here.
23 He won't for long, because his old state sources of rye and potatoes are drying up. 'There's no feed,' he says. 'You can't buy anything nowadays.
24 I don't know why.'
25 Edward Chojnowski does.
26 His truck is parked across the field, in a row of grain sellers.
27 Like the others, it is loaded with rye, wheat and oats in sacks labeled 'Asbestos.
28 Made in U.S.S.R.' The farmer at the next truck shouts, 'Wheat! It's nice! It won't be cheaper! We sell direct!' A heavy, kerchiefed woman runs a handful through her fingers, and counts him out a pile of zlotys.
29 'Country people breed pigs,' says Mr. Chojnowski, leaning against the back of his truck. 'They can't buy feed from the state.
30 There isn't enough.
31 Some state middlemen come to buy from me.
32 I sell -- a little.
33 I am waiting.
34 I have plenty more at home.'
35 On this morning, he doesn't sell much in Radzymin, either.
36 At closing time, farmers cart out most of what they carted in.
37 A private market like this just isn't big enough to absorb all that business.
38 The hulk of Stalinism, it seems, will not quickly crumble away.
39 State monopolies will keep on stifling trade, 'free' prices or not, until something else replaces them.
40 Polish agriculture will need a whole private network of procurement, processing and distribution -- plus a new manufacturing industry to supply it with tractors, pesticides, fertilizers and feed.
41 The Communists spent 40 years working to ensure that no such capitalistic structures ever arose here.
42 Building them now will require undergirding from the West, and removal of political deadwood, a job that Solidarity has barely started.
43 But Polish agriculture does possess one great asset already: the private farmer.
44 'We are dealing with real entrepreneurs,' says Antoni Leopold, an economist who advises Rural Solidarity, the union's countryside offshoot. 'There are a lot of them, and they have property.'
45 Polish peasants, spurning the collectivizers, were once a source of shame to orthodox Communists.
46 Now, among Communist reformers, they are objects of envy.
47 Food is the reformer's top priority, the key to popular support.
48 As the Chinese have shown and the Soviets are learning, family farms thrive where collectives fail.
49 Ownership, it seems, is the best fertilizer.
50 The Poles have had it all along.
51 Poland's 2.7 million small private farms cover 76% of its arable land.
52 On it, a quarter of the country's 39 million people produce three-quarters of its grain, beef, eggs and milk, and nine-tenths of its fruit, vegetables and potatoes.
53 Like the Roman Catholic Church, the Polish peasant is a pillar of the nation.
54 Try as they might, the Communists could neither replace nor break him.
55 And they did try.
56 A few miles past Radzymin, a dirt road narrows to a track of sand and leads into Zalubice, a village of tumbledown farms.
57 Czeslaw Pyszkiewicz owns 30 acres in 14 scattered scraps.
58 He grows rye and potatoes for a few hens, five cows and 25 piglets.
59 In patched pants and torn shoes, he stands in his barnyard eyeing the ground with a look both helpless and sardonic.
60 'It's bad soil,' he says.
61 Until 1963, it was good soil.
62 Then the state put in a reservoir to supply the area with drinking water.
63 Farmers lay down before the bulldozers.
64 Their protest was ignored.
65 The dam caused the water level to drop in Zalubice.
66 Mr Pyszkiewicz smiles and his brow furrows.
67 He expected as much.
68 In his lifetime, 47 years, the Communists brought electricity to his village and piped in drinking water from the reservoir.
69 No phones.
70 No gas. 'We wanted them to build a road here,' he says. 'They started, and then abandoned it.' A tractor, his only mechanized equipment, stands in front of the pigsty. 'It's Russian.
71 Good for nothing.
72 Parts are a tragedy.
73 Even if I had a lot of money, I couldn't buy what I need.'
74 The farmer can say the same for coal, cement, saw blades.
75 In Poland, only 4% of all investment goes toward making things farmers want; in the West, it is closer to 20%.
76 The few big state farms take first crack at what does get made.
77 They use 60% more fertilizer per acre, twice the high-grade feed.
78 Yet their best boast is that they produce 32% of Polish pork.
79 'I've heard from friends that state farms are subsidized,' Mr. Pyszkiewicz says as his wife, Wieslawa, sets some chairs out in the sun. 'We have one near here.
80 There is a lot of waste.
81 A private farmer never wastes anything.'
82 The state quit shoving peasants onto its subsidized farms over 30 years ago.
83 But it never did let up on the pressure.
84 Until recently, a farmer with no heir had to will the state his land to collect his pension.
85 The pension's size still depends on how much produce he sells the state.
86 His allotment of materials also did, until the state couldn't hold up its end of that bargain.
87 Yet the state alone sells seeds and machines.
88 When supplies are short, it often hands them over only in exchange for milk or grain.
89 A private farmer in Poland is free to buy and sell land, hire help, decide what to grow and how to grow it.
90 He is free to invest in chickens, and to fail for lack of chicken wire.
91 He has plenty of freedom -- but no choices.
92 'I'm on my own land,' Mr. Pyszkiewicz says. 'I don't have to listen to what anybody tells me to do.'
93 'Sometimes,' says his wife, 'we're happy about that.'
94 By starving the peasant, the Communists have starved Poland.
95 Villages like Zalubice exist in a desert of poor schools and few doctors.
96 Farm income is 15% below the average.
97 The young leave, especially girls who won't milk cows by hand.
98 Some men stay, their best friend a bottle of vodka, but two million acres have gone fallow.
99 Without machines, good farms can't get bigger.
100 So the potato crop, once 47 million tons, is down to 35 million.
101 Meat consumption is at 1979's level, pork production at 1973's, milk output at 1960's.
102 If a food crisis undid the Communists, a food revolution will make Solidarity.
103 The potential is displayed along every road into Warsaw: row upon row of greenhouses, stretching out behind modern mansions that trumpet their owners' wealth.
104 Vegetables are abundant and full of flavor in Poland, the pickles and sauerkraut sublime, the state monopolies long broken.
105 Grain, milk and meat come next.
106 A private challenge to the monolithic tractor industry will take more time and money than Poland can spare, although a smokehouse or a local dairy can spring up fast.
107 Poland makes no machinery for a plant on that scale.
108 Solidarity wants it from the West.
109 Maria Stolzman, one of its farm experts, lays it on the line: 'The World Bank will be brought in to help us destroy the old system.'
110 Felix Siemienas is destroying it now.
111 He packs pork.
112 A law went on the books in January that let him smoke bacon without breeding pigs.
113 He cashed in.
114 Poland is short on enterprises, not enterprise.
115 'I pay a lot to the farmer and five times the state salary to my employees,' he says.
116 He is in Warsaw to open a shop. 'I hire transportation, and my customers have fresh cold cuts every day.
117 I don't subsidize anyone.
118 Everyone around me lives well.
119 Yes, my prices are high.
120 If nobody buys, I bring my prices down.
121 That's the rule.
122 That's the market.'
123 Mr. Siemienas is making a fortune -- $10,000 a month, he says.
124 He has bought some trendy Western clothes, and a green Mercedes with an American flag in the window.
125 But the meat-processing machines he picked up are 50 years old. 'I don't want expensive machines.
126 If the situation changes, I'll get stuck with them.'
127 That's politics.
128 By taking power in a deal with the Peasant Party's onetime Communist stooges, Solidarity has spooked the rural entrepreneur.
129 Rural Solidarity objected, to no avail, when Solidarity leader Lech Walesa accepted the Peasants' support.
130 It objected again in September when Prime Minister Tadeusz Mazowiecki reluctantly named a Peasant Party man as his agriculture minister.
131 Both the Peasants and Rural Solidarity are forming new political parties for farmers.
132 The Peasants can make a credible case, against Solidarity, that hell-bent reform will drive millions from the land.
133 Next Spring, the two will battle in local elections.
134 But until then, and probably long afterward, the Communists' apparat of obstruction -- from the head of the dairy co-op to the village bank manager -- will stay planted in the Polish countryside.
135 'We know how to get from capitalism to socialism,' Sergiusz Niciporuk is saying one afternoon. 'We don't know how to get from socialism to capitalism.' He farms 12 acres in Grabowiec, two miles from the Soviet border in one of Poland's poorest places.
136 Now he is mounting the steps of a stucco building in a nearby village, on a visit to the Communist administrator, the 'naczelnik.'
137 'Many people in Poland hope this government will break down,' says Mr. Niciporuk, who belongs to the local council and to Rural Solidarity. 'That's what the naczelnik counts on.
138 He is our most dangerous enemy.
139 Every time he sees me, he gets very nervous.'
140 The farmer barges into the naczelnik's office.
141 A thin man in a gray suit looks up from a newspaper.
142 Mr. Niciporuk sits.
143 Anatol Pawlowski's leg begins jiggling beneath his desk.
144 'Solidarity doesn't care for the good of this region,' he says after a few pleasantries. 'They want to turn everything upside down in a week.
145 Mr. Niciporuk here wants 60 acres used at the moment by a state farm.
146 He can't guarantee that he can use it any better.'
147 'I am ready at any moment to compete with a state farm.'
148 The naczelnik averts his eyes. 'What have you got?
149 Not even a tractor.
150 And you want to make wicker baskets, too.'
151 'I can do five things at once -- to be a businessman.'
152 'Big business,' Mr. Pawlowski snorts in English.
153 The farmer stands to go.
154 The naczelnik stands, too.
155 'I care very much for this post,' he says. 'Eight years I've had it.
156 A cultural center has been built, shops.
157 Suddenly, I am not a comfortable man for Solidarity.
158 I have accomplished too much.
159 They want to do more.
160 I wish them all the best!'
161 The farmer leaves.
162 And the naczelnik shuts his door.
