1 The Nasdaq over-the-counter market didn't fully recover from a selling stampede, and closed down 1.2%.
2 The effects on the market of the mostly computer-driven sell-off among exchange-listed stocks irked many market makers, who watched the Nasdaq Composite Index tumble in sympathy with the Dow Jones Industrial Average, and then saw it get left behind in the subsequent rally.
3 After plummeting 1.8% at one point during the day, the composite rebounded a little, but finished down 5.52, at 461.70.
4 In contrast, the industrial average recovered almost completely from its skid and closed down 0.1%.
5 The New York Stock Exchange Composite was 0.4% lower for the day.
6 As usual, the over-the-counter market's biggest technology stocks were hardest hit.
7 Microsoft, battered by profit taking in recent sessions, sank as much as 4; but it finished at 80 7/8, down 2 1/4 on volume of one million shares.
8 MCI Communications, the most active issue, finished down 5/8 to 42 1/8.
9 MCI traded as low as 41 3/8 during the session.
10 Other active stocks included Jaguar, whose American depositary receipts added 1/8 to 11 1/4.
11 Apple Computer improved 7/8 to 47 5/8; Intel slipped 1/4 to 33 1/4, and Valley National Corp. was up 1/8 to 15 1/8.
12 'The market started with several strikes against it,' said Peter DaPuzzo, head of retail equity trading at Shearson Lehman Hutton, referring to news that the labor-management buy-out of UAL Corp. continued to unravel, and reports that the junk-bond market is disintegrating.
13 But the computer-guided selling in response to those developments dealt a serious blow to the over-the-counter market, Mr. DaPuzzo said.
14 Even though the over-the-counter market usually doesn't fall by as much as listed stocks during program-selling blitzes, he said, 'when the market does recover, the damage is done and it leaves Nasdaq down more than the Big Board.'
15 Mr. DaPuzzo also complained that the sharp swings in stock prices lately is scaring away retail and foreign investors.
16 While Shearson doesn't do computer-guided program trading for its own account, the firm does execute orders for clients involved in the buying and selling of shares tied to movements in certain stock indexes, Mr. DaPuzzo acknowledged.
17 The volatility inherent in program trading troubled other traders, too.
18 They don't like the risks they are forced to assume when prices swing so drastically.
19 Market makers are supposed to keep supplies of stocks on hand to maintain orderly trading when imbalances occur.
20 That means that on days when prices are tumbling and sellers abound they must be willing to buy shares from sellers when no one else will.
21 In such an environment, a market maker can absorb huge losses.
22 But the recent volatility in stock prices caused by the program trading has made some market makers less willing to soak up the stocks that are for sale.
23 The market makers say they aren't comfortable carrying big positions in stocks because they realize prices can tumble quickly.
24 The situation makes it harder to buy and sell shares quickly, exacerbating the rise and fall in stock prices during program-dominated trading.
25 Groused Robert Antolini, head of over-the-counter trading at Donaldson, Lufkin & Jenrette: 'It's making it tough for traders to make money.' He said that when sell programs kick in, many traders believe that 'there's no sense in sticking your nose out because you're an instant loser.'
26 Kinder-Care Learning Centers added 1/4 to 4 7/8 on 461,200 shares.
27 Lodestar Group said it will make a $6-a-share offer for the remaining Kinder-Care Learning Center common stock if it acquires a majority of the company's shares in a pending rights offering by Kinder-Care Learning Center's parent, Kinder-Care Inc. Shares of KinderCare Inc. closed at 3 1/2, also up 1/4, on volume of 700,000.
28 Ohio Casualty dropped 2 1/8 to 49 1/2.
29 The company posted third-quarter earnings of 95 cents a share, down from $1.26 a year earlier.
30 The company estimated that losses from Hurricane Hugo reduced net income by 32 cents a share in the most recent quarter.
31 The company said losses from the Oct. 17 earthquake in California haven't yet been determined, but that it provides earthquake coverage to about 1,400 properties in the stricken area.
32 Any quake-related losses will be reported in the fourth quarter, the company said.
33 North Atlantic Industries jumped 1 to 5 3/4.
34 The electronics-instruments maker is to be acquired by Asset Management Associates for $7.25 a share.
35 LIN Broadcasting slid 1 3/8 to 108 3/4, despite reporting third-quarter net of 46 cents a share, up from 39 cents the previous year.
36 The company said the latest quarter included about $3.4 million in special legal and financial advisory costs related to McCaw Cellular Communications' bid for the company and LIN's merger pact with BellSouth.
37 McCaw was unchanged at 40.
38 XL/Datacomp slid 2 1/4 to 16 1/2 amid continuing concerns about the company's contract negotiations with International Business Machines.
39 IBM is reviewing its entire business-partners program, and XL/Datacomp confirmed earlier this month that it was in talks with the company about possible modifications to its current IBM-remarketer contract.
40 Remarketers make modifications to IBM's computer hardware and resell the products.
41 Omni Capital Group surged 1 3/4 to 16 1/4.
42 The company said net rose to 38 cents a share in its fiscal-first quarter ended Sept. 30, from 35 cents a shares a year ago.
