1 Cuban President Fidel Castro has pledged the U.S. Catholic Conference he will free the remaining 225 prisoners the Havana government has recognized as political, the Washington Post said in its Wednesday editions.
2 The group of prisoners include 44 the Cuban government has previously described as too dangerous to release from jail, the paper said, citing an unidentified senior Cuban official and western diplomats.
3 The Catholic conference has been pressing since 1985 for the prisoners' release, the diplomats were quoted as saying.
4 Of the 476 prisoners on the government's roster of those who have faced political charges, about 225 remain in jail.
5 Some 250 were released during 1988.
6 The political prisoners the government has acknowledged include those named in a list of about 450 presented to Cuba in May 1988 by Cardinal John O'Connor of New York City, according to the Post.
7 During the summer, Castro said that everyone on that list would be freed except 44, whom he described as too dangerous.
8 The government has not admitted that anyone else among its approximately 30,000 prisoners is being held on political charges.
9 Castro says now he will free the 44 prisoners he originally rejected, on the condition they be granted visas to travel immediatly to the United States, the Post said a high-ranking Communist Party official confirmed.
10 Among those to be liberated are the last four of 64 plantados, prisoners who refused on principle to participate in rehabilitation programs or in some cases to wear jail uniforms, the Post said.
11 Some have been jailed since the first years after the 1959 revolution.
12 However, the Post said, it remained unclear whether all of the prisoners would be eligible to go to the United States.
13 At least 24 released last year were denied visas because of criminal histories, according to a list drawn up by Elizardo Sanchez, head of the Cuban Commission for Human Rights and National Reconciliation.
