1 The Duke and Dutchess of York did not set a trend by naming their daughter Beatrice - at least not among parents who announced the birth of a child in the Times of London last year.
2 Alice and Charlotte were the most popular girls' first names chosen by those parents, says Helen Beard, the paper's social editor.
3 'The royal birth on Aug. 8 seems to have had no effect on the commoners' choice, at least among Times-reading parents,' she wrote on Monday.
4 Lists of most popular names have become a favorite feature in the paper at this time each year.
5 One list - all-names - comprises the names that most often appear in cases where parents give their children two or more forenames.
6 The second list - first-names - comprises only the most popular choice of first forename chosen by parents.
7 Beard wrote: 'A total of 5,531 births were gazetted (in 1988), of whom 2,659 were girls and 2,872 were boys; (in 1987), out of a total of 5,477, boys were in a majority of 134.
8 'James again led both the first-name and the all-names leagues for boys.
9 Elizabeth was still way ahead in the girls' all-names list; but she failed even to obtain a place (among the top 10) in the first-name league, which is now jointly led by Alice (for the first time) and Charlotte.
10 'In the all-names leagues, Henry supplanted Christopher, while Rose, Alexandra and Lucy ousted Emma, Jane and Emily.
11 Katherine is back among the first names (out goes Rebecca).
12 The list of boys' first names and their order are little changed, but Christopher, Robert and Henry squeezed out George and Benjamin.'
13 The Times has a daily circulation of about 450,000 in this country of 56 million people.
