1 The government says consumer prices rose 1,722 percent last year, the highest single-year mark in memory, and one economic forecasting firm predicts they will rise at more than three times that rate this year.
2 Economists say the rampant inflation is tied to a steep recession that weakened the economy following a growth rate of 8.5 percent in 1986 and of 6.7 percent in 1987.
3 Economy Minister Carlos Rivas said last week that early estimates indicate the economy shrank 8.4 percent in 1988.
4 'We are now paying the price for two years of growth,' President Alan Garcia said recently.
5 The crisis has been marked by shortages of basic foods, such as milk, sugar and bread, and by increasing discontent among the 21 million Peruvians.
6 Political analysts say the flagging economy together with a relentless insurgency by leftist guerrillas are undermining Peru's frail democracy.
7 Rivas said a major cause of record inflation was government deficit spending to finance consumer subsidies.
8 The inflation figure of 158.3 percent set in 1985 had been the highest since Peru began keeping such records in 1920.
9 The National Statistics Institute, in its report Monday, said consumer prices in December increased by 40.9 percent compared with the month previous.
10 Garcia, a center-left populist, took office in July 1985 and used Peru's dollar reserves to subsidize imports needed for Peru's economic recovery.
11 Consumer prices surged early in 1988 after the reserves ran out and the government maintained its program of subsidies through heavy deficit spending, said economists, speaking on condition of anonymity.
12 The respected economics analysis firm Apoyo predicted inflation this year will hit at least 6,000 percent.
