1 Director Steven Spielberg, a long-time lover of animated cartoons, is joining forces with Warner Bros. for a new television version of Warner's famous 'Merrie Melodies,' to be called 'Tiny Tunes.'
2 'These will be offspring of the famous Warner Bros. cartoons, such as Bugs Bunny, Porky Pig and Sylvester the Cat,' Spielberg said at a news conference Wednesday.
3 'But I don't know if they will be actually sons and daughters.
4 I'm not quite sure how reproduction works in `Tunes.'
5 ' 'Tiny Tunes' will be produced jointly by Spielberg and Warner Bros. and will be distributed for syndicated television by Lorimar Telepictures Corp. for the fall season of 1990.
6 The initial order under the two-year contract is for 65 episodes.
7 Terry Semel, president and chief operating officer of Warner Bros. Inc., said the project had been in development for several years with Spielberg, who has produced such animated features as 'An American Tail' and 'Who Framed Roger Rabbit.'
8 'We at Warner's had been talking about doing something for a long time with our animated characters,' Semel said.
9 'This young man kept popping in and out and telling us, `I want to do something with your cartoons.'
10 That guy was Steven Spielberg.' Spielberg said he can't draw or paint, but is a great admirer of cartoons, particularly from the 1930s and 1940s.
11 'My favorites were those from Warner Bros. because they were sassy and never took any guff from anybody,' Spielberg said.
12 'Our characters will be derived from those cartoons.
13 They're going to be tinier versions of Porky Pig and Sylvester and Tweety.'
14 Spielberg promised there would be no violence in the half-hour episodes, and that they wouldn't have the chase scenes that are a staple of many cartoon shows.
