1 As four Mariel Cuban detainees convicted of crimes after fleeing their homeland in 1980 were returned to Cuba, a government spokesman said he hoped such repatriations will speed up.
2 But Auxiliary Bishop Agustin A. Roman of Miami called again for a halt to the repatriations, saying the Cubans had been denied due process and that their human rights could not be assured in Cuba.
3 The four, who had been detained at the federal prison at Talladega, Ala., left Birmingham shortly after 2 p.m. Thursday for the 90-minute flight to an airport near Havana.
4 Earlier in the day, U.S. District Judge U.W.
5 Clemon in Birmingham denied the request to stay the repatriation of Jose Nodarse-Valdes and Juan Cajigal-Mulen.
6 Nodarse-Valdes, 39, was convicted of criminal possession of a weapon and assault, and Cajigal-Mulen, 31, was convicted of robbery and cocaine possession, the Justice Department said.
7 The other two repatriated Thursday were Ricardo Olivera-Quintero, 28, convicted of murder, and Mario Sosa-Hernandez, 50, convicted of illegal possession of heroin with intent to sell, said Justice Department spokesman Joseph C. Krovisky.
8 The detainees were among 125,000 people who had fled Cuba in the so-called Mariel flotilla in 1980.
9 They were the third batch of prisoners returned to Cuba since early December 1988, when repatriation of some detainees was resumed under a 1984 agreement with that island nation.
10 Five detainees were returned Dec. 2, followed by four more Dec. 15.
11 About 400 Cubans are on a Justice Department list of people who might face repatriation, and another 400 to 500 are on that list but will not be repatriated until they finish serving prison and jail terms, said Immigration and Naturalization Service spokesman Duke Austin.
12 Asked whether detainees would continue to be repatriated every few weeks in groups of four or five, Austin said, 'We certainly hope that the numbers will improve, but it's all subject to what the courts do.'
13 But Roman, in telephone interview from Miami, criticized the latest deportations and reiterated his call that they be stopped.
14 'We are asking to defer the deportation until .
15 we will be assured human rights will be observed,' Roman said.
16 Austin contended that special care already has been taken to protect their legal rights.
17 'I don't know of any alien in the United States that has ever had more legal review of their case than the Cubans have,' Austin said.
18 'These people have had formal hearings in front of immigration judges,' he said.
19 'They've had appeals in front of the board of immigration appeals, made up of independent law judges.
20 They've had legal action in the district court in Georgia, before the 11th Circuit Court of Appeals.
21 The Supreme Court of the United States has reviewed their cases twice.
22 If that isn't due process, I don't know what is.'
23 The repatriation program for 2,746 Cubans was suspended in 1985 at Cuban President Fidel Castro's insistence after 201 were returned.
24 In 1987, the United States and Castro agreed to resume the repatriations.
25 The 1987 agreement set off 11 days of rioting in November 1987 at federal prisons in Atlanta and Oakdale, La.
26 After the riots, the Justice Department began a review process to determine which Cubans should be repatriated.
27 That review resulted in the list of the 800 to 900 people to be returned to Cuba.
