1 President Reagan wants Congress set aside money for the next wave of military weaponry and increase spending on Star Wars in a defense budget with little chance of winning approval as it is, say congressional leaders and defense experts.
2 Overall, the two-year budget the Reagan administration released Monday proposes an increase in defense spending by 2 percent above the rate of inflation with $315.2 billion in budget authority for 1990 and $330.89 billion for 1991.
3 Outlays - the money to be spent during the 12 months of fiscal 1990 - total $303 billion, including $9.2 billion for Energy Department nuclear weapons and research programs.
4 Outlays for fiscal 1991 amount to $314.4 billion.
5 President-elect Bush is expected to amend the Reagan budget after he takes office Jan. 20.
6 The vice president has talked about a budget request that matches inflation instead of providing real growth.
7 If Bush fails to change the budget, Congress will surely do so.
8 For the past four years, Congress has cut defense spending increases to levels below the rate of inflation.
9 The reaction from legislators to the latest Reagan budget indicates that this time will be no different.
10 'We know one thing about this defense budget, it isn't likely to be approved the way it was submitted - with an increase of 2 percent over and above inflation,' said Rep. Les Aspin, D-Wis., chairman of the House Armed Services Committee, in a statement he issued Friday.
11 'What we need to know before Congress can go to work is what George Bush wants in his defense budget.
12 I am eager not only to read the new president's lips on defense, but also his first defense message to Congress,' Aspin said.
13 Sen. John Warner of Virginia, ranking Republican on the Senate Armed Services Committee, said the budget is a 'good foundation,' but reserved comment until further study.
14 Among the requests likely to be changed by Congress or Bush are $94.6 million in spending authority in 1990 and $124.3 million the next year for research on a new Navy anti-satellite weapon and elimination of a proposed single-warhead intercontinental ballistic missile, the Midgetman.
15 The budget also calls for moving into production the new B-2 stealth bomber, the Trident II submarine-launched nuclear missile and a rail-mobile version of the giant MX intercontinental ballistic missile.
16 'What worries me is the hasty rush to the next generation of military hardware,' said Gordon Adams, director of the Center on Budget and Policy Priorities, an independent analysis group.
17 Congress is likely to question a budget that 'shaves the edges of readiness and sustainability,' Adams said.
18 Defense Secretary Frank C. Carlucci said the administration made some hard choices in either canceling or delaying two dozen programs, but the budget will not weaken the nation's ability to defend itself.
19 'The moderate 2 percent real growth rate proposed in this budget is an attempt to steer a sustainable and fiscally responsible course that allows the United States to maintain its current force structure and to acquire the weapons systems necessary to ensure our national security,' he said.
20 The budget includes an increase in spending authority on the Strategic Defense Initiative, commonly known as Star Wars, from $4.1 billion in 1989 to $5.9 billion in 1990 and $7 billion in 1991.
21 Bush has said he supports Star Wars research, but it remains unclear how quickly he will pursue the program.
22 Star Wars is a 'softball for cutting,' according to Adams, who believes the inflated total will give Bush a chance to trim the budget by about $2 billion.
23 'SDI is destined to be no more than a research program,' said John Steinbruner, director of foreign policy studies at the Brookings Institution, a liberal think tank.
24 The budget plan also requests $500 million to begin shutting down unneeded military bases, reduce the Defense Department's civilian workforce of 1.1 million by 5,000 people and shift more than two dozen existing weapon programs toward multi-year contracts.
25 Meanwhile, Reagan asked Congress for a small increase in funding for veterans' medical care and pensions as he proposed outlays of $29.9 billion for the new Department of Veterans Affairs.
26 Outlays for the Veterans Administration, which provided benefits and services to veterans for 58 years, are estimated to be $29.2 billion in fiscal 1989.
27 The budget for the new department, which assumes Cabinet status in March, calls for a $700 million increase.
28 Among the budget proposals are a slight increase in outlays for medical care, from $11.4 billion in 1989 to $11.5 billion in 1990.
29 Proposed outlays for total pensions are $4 billion, a $94 million increase over the estimated total for fiscal 1989.
