1 The limits to legal absurdity stretched another notch this week when the Supreme Court refused to hear an appeal from a case that says corporate defendants must pay damages even after proving that they could not possibly have caused the harm.
2 We can understand and share the compassion that makes judges sometimes wish to offer a kind of Solomonic aid to those who've been hurt.
3 But this case is a stark lesson in how the failures of the traditional policy-making process have left the courts as the only forum this country has to debate risk, technology and innovation.
4 Too often now, a single court decision becomes the precedent for other, less compelling cases.
5 From the 1940s until 1971, some two million women took the synthetic hormone diethylstilbestrol (DES) to prevent miscarriages and morning sickness.
6 The drug was approved by the Food and Drug Administration and marketed by some 300 pharmaceutical companies, often under generic labels.
7 In the 1970s, scientists reported cancer cases among the daughters of DES users.
8 The cases quickly went to court, but the mothers of several thousand DES plaintiffs couldn't recall whose brand they used.
9 Beginning in 1980, courts in several states including California and New York decided to suspend the common-law rule that plaintiffs must prove that the defendants are the ones who are liable.
10 Courts made the assumption that all DES pills were essentially the same, and created a market-share test so that damages would be assessed against drug makers in the proportion of their share of the original sales.
11 This has some logic.
12 Drug makers shouldn't be able to duck liability because people couldn't identify precisely which identical drug was used.
13 But courts quickly tumbled down a slippery slope.
14 Just as all plaintiffs are not alike, it turns out that DES defendants marketed the drugs differently and may have offered different warranties.
15 The ultimate result came in Hymowitz v.
16 Lilly, where the highest New York court expanded the market-share approach for the first time to say that drug makers that could prove Mindy Hymowitz's mother didn't use their pill must still pay their share of any damages.
17 But as Duke University law professor William Van Alstyne notes, by this reasoning a defendant could be held liable in New York for a bad apple even if he sold all his apples in California.
18 Despite the Supreme Court's refusal to hear the case, there are serious constitutional issues of due process and uncompensated takings from the defendants.
19 The big problem, however, is that there's no guarantee that this reasoning will be limited to DES or to drugs.
20 The problem here goes well beyond twisting legal doctrine.
21 The California Supreme Court last year reversed direction to make it much harder to win DES cases because the justices saw how all the pharmaceutical litigation has chilled the introduction of new drugs.
22 The court rejected strict liability for prescription drugs, citing the huge, hidden social costs. 'Public policy favors the development and marketing of beneficial new drugs, even though some risks, perhaps serious ones, might accompany their introduction because drugs can save lives and reduce pain and suffering,' the unanimous court said.
23 The California justices noted that the fear of litigation already forced the only remaining anti-morning-sickness drug, Bendectin, off the U.S. market.
24 This raises the key issue: What to do about people who suffer serious injuries from beneficial drugs?
25 We now know that holding drug makers liable where there's no evidence that they or anyone else knew of any risks only means the drugs won't be available to anyone.
26 As liability expert Peter Huber tells us, after the Hymowitz case, if any drug maker introduces an anti-miscarriage drug 'it's time to sell that company's stock short.' We also know that the tort system is a lousy way to compensate victims anyway; some win the legal lottery, others get much less and contingency-fee lawyers take a big cut either way.
27 DES daughters and other victims of drugs would be better off if their cases were taken out of the courts.
28 Congress could create a compensation program to help such victims while protecting the national interest in encouraging new drugs.
29 But a 1986 law that supposedly replaced lawsuits over children's vaccines with a compensation fund has predictably led to even more litigation.
30 Everyone by now understands that Congress is utterly incapable of writing legislation to help deserving people without its becoming some billion-dollar morass.
31 We have no doubt this is one reason judges in New York and justices on the Supreme Court are willing to trash the law in the DES cases.
32 They must figure that justice has to get done by somebody, but know it won't be done by Congress.
