1 UNIFIRST Corp. declared a 2-for-1 stock split.
2 The Wilmington, Mass., garment service company also boosted its quarterly dividend 20% to three cents a share adjusted for the split.
3 The dividend had been five cents a share.
4 The split and quarterly dividend will be payable Jan. 3 to stock of record Nov. 16, the company said.
5 The split will raise the number of shares outstanding to about 10.2 million.
6 Separately, UniFirst reported that net income rose 21% to $3 million, or 29 cents a share adjusted for the split, for the fourth quarter ended Aug. 26.
7 A year earlier UniFirst earned $2.4 million, or 24 cents a share adjusted for the split.
8 Sales rose to $52.4 million from $50.1 million.
