1 Nearly two months after saying it had been the victim of widespread fraud, MiniScribe Corp. disclosed it had a negative net worth of $88 million as of July 2 and hinted that it might be forced to file for protection under bankruptcy laws.
2 Richard Rifenburgh, chairman and chief executive of the Longmont, Colo., disk-drive maker, also said the company continued losing money in the third quarter and expects to sustain further losses through the end of the year.
3 Mr. Rifenburgh told industry analysts he is moving 'aggressively' to negotiate out-of-court settlements on a number of shareholder lawsuits, but noted that the company could file for bankruptcy-law protection if settlement talks fail.
4 Mr. Rifenburgh also noted that 150 million shares of MiniScribe common stock were traded during the past three years, 'so there's a tremendous amount of exposure.'
5 MiniScribe has said that its financial results for the past three fiscal years would have to be restated because of the allegedly fraudulent accounting and marketing practices that inflated revenues and net income.
6 MiniScribe also hasn't filed any financial statements for 1989.
7 Mr. Rifenburgh said such statements should be ready by the end of November.
8 He said he expects the company to have $500 million in sales for this year.
9 He didn't say what the company expected to report for year-earlier sales, which will be restated from the previously reported $603 million.
10 The release of MiniScribe's new balance sheet came one day after it introduced its new line of one-inch disk drives, on which it is pinning much of its hope for survival.
11 Although it is not the first company to produce the thinner drives, which store information in personal computers, MiniScribe says it is the first with an 80-megabyte drive; the company plans to introduce a 120-megabyte drive next year.
12 Analysts and consultants had mixed reactions to yesterday's announcements, praising Mr. Rifenburgh's efforts but questioning whether the company can survive in a highly competitive marketplace. 'It's a wait-and-see attitude,' said Dave Vellante, vice president of storage research for International Data Corp. Others pointed out that at least four other disk-drive makers will have competitive one-inch drives early next year and that the industry already operates on very thin margins.
13 The company also faces delisting by the National Association of Securities Dealers.
14 The company continues to trade in the over-the-counter market with an exception to listing requirements.
15 MiniScribe filed a status report with the NASD on Monday, detailing its efforts to comply with listing requirements and requesting an extension of the exception, but hasn't received a response.
16 MiniScribe common closed yesterday at $1.9375, down 6.25 cents, and has been trading for several months at less than $3 a share.
17 Meanwhile, U.S. Attorney Jerry Rafferty in Denver is reviewing the report prepared by MiniScribe's outside directors, to determine if criminal charges should be brought before a grand jury.
18 The MiniScribe report outlines a host of allegedly fraudulent practices, including the shipment of bricks and defective disk drives that were booked as sales, and inventory forgeries in accounting records.
19 The internal investigation also criticized MiniScribe's auditors, Coopers & Lybrand, for allegedly ignoring numerous red flags.
20 Mr. Rifenburgh said the board still hasn't acted on most of the internal report's recommendations, pending restatement of the balance sheet.
21 He added that he expects to make a recommendation within a few weeks on whether MiniScribe should file its own lawsuits against former company officers and directors.
