1 A NEW MINIMUM-WAGE PLAN has been worked out by Congress and Bush, opening the way for the first increase in over nine years.
2 The compromise proposal, ending a long impasse between Democrats and the president, would boost the minimum wage to $4.25 an hour by April 1991 from $3.35 now.
3 The legislation also includes a lower 'training wage' for new workers who are teen-agers.
4 The Big Board is considering reviving a curb on program trading when the market is volatile.
5 The exchange, which abandoned such a 'collar' last year because it didn't prevent sharp price swings, has been under attack recently for not taking action against program trading.
6 Great Northern Nekoosa reacted coolly to Georgia-Pacific's takeover bid of $58 a share, or $3.19 billion, though the suitor said all terms are negotiable.
7 Great Northern's stock soared $20.125, to $62.875, on speculation that a higher bid would emerge.
8 Stock prices rallied as the Georgia-Pacific bid broke the market's recent gloom.
9 The Dow Jones industrials finished up 41.60, at 2645.08.
10 The dollar and bond prices also closed higher.
11 Leading indicators rose a slight 0.2% in September, a further indication the economy is slowing but without any clear sign of whether a recession looms.
12 Meanwhile, new-home sales plunged 14% in the month.
13 Labor costs climbed 1.2% in private industry during the third quarter, matching the second-quarter rise.
14 Health-insurance costs soared.
15 Time Warner and Sony could end up becoming partners in several business ventures as part of a settlement of their dispute over Hollywood producers Peter Guber and Jon Peters.
16 A bidding war for Jaguar became more likely as Britain unexpectedly decided to end restrictions blocking a takeover of the luxury car maker.
17 Sea Containers plans to sell $1.1 billion of assets and use some of the proceeds to buy about 50% of its common shares for $70 each.
18 The company is trying to fend off a hostile bid by two European shipping firms.
19 Eastern Airlines pilots were awarded between $60 million and $100 million in back pay by an arbitrator, a decision that could complicate the carrier's bankruptcy reorganization.
20 LTV Steel is boosting prices of flat rolled steel products an average 3%, but it's unclear whether the increases, set for Jan. 1, 1990, will stick.
21 Southern's Gulf Power unit paid $500,000 in fines after pleading guilty to conspiracy to make illegal political contributions and tax evasion.
22 More big Japanese investors are buying U.S. mortgage-backed securities, reversing a recent trend.
23 USX's profit dropped 23% in the third quarter as improved oil results failed to offset weakness in the firm's steel and natural gas operations.
24 Miniscribe reported a negative net worth and hinted it may file for Chapter 11.
25 The disk-drive maker disclosed a major fraud two months ago.
26 Markets ---
27 Stocks: Volume 176,100,000 shares.
28 Dow Jones industrials 2645.08, up 41.60; transportation 1205.01, up 13.15; utilities 219.19, up 2.45.
29 Bonds: Shearson Lehman Hutton Treasury index 3426.33, up
30 Commodities: Dow Jones futures index 129.63, up 0.25; spot index 129.84, off 0.25.
31 Dollar: 142.85 yen, up 0.95; 1.8415 marks, up 0.0075.
