1 Marks & Spencer PLC reported a 12% gain in first-half pretax profit, mainly because of improving performances in the U.K. and continental Europe.
2 In the six months ended Sept. 30, pretax profit at the British clothing and food retailer rose to #208.7 million ($330.1 million) from #185.5 million a year ago.
3 The results surpassed analysts' forecasts, which averaged around #200 million, and Marks & Spencer responded in trading on London's Stock Exchange with an eight pence rise to 188 pence.
4 Profit after tax and minority interest but before extraordinary items rose 12% to #135.2 million; per-share earnings rose to five pence from 4.5 pence.
5 Marks declared an interim per-share dividend of 1.85 pence, compared with 1.7 pence a year earlier.
6 Sales increased 11% to #2.5 billion from #2.25 billion, while operating profit climbed 13% to #225.7 million from #199.8 million.
7 Sales in North America and the Far East were inflated by acquisitions, rising 62% to #278 million.
8 Operating profit dropped 35%, however, to #3.8 million.
9 Brooks Brothers, which Marks bought last year, saw operating profit drop in half to #5 million.
