1 Mercury Savings & Loan Association, Huntington Beach, Calif., reported a third-quarter loss of $3.9 million, or 61 cents a share, compared with net income of $1.4 million, or 22 cents a share, in the year-earlier quarter.
2 Mercury attributed the loss to rapid prepayments of loans and costs incurred in refinancing many house loans this past spring and summer, when interest rates dipped.
3 The thrift hired an investment banker earlier this month to advise it regarding a possible sale or merger.
4 Mercury also is shrinking itself, part of its plan to change its emphasis from buying mortgage loans from mortgage brokers to making loans directly.
5 Such a focus is 'more profitable, more efficient and gives us a greater sense of control,' said William A. Shane, Mercury's senior executive vice president.
6 As of Sept. 30, Mercury's assets were $2.25 billion, down from $2.62 billion a year ago.
7 For the nine months, Mercury posted a loss of $5.4 million, or 86 cents share, against net income of $4 million, or 63 cents share, a year earlier.
8 Mercury shares closed yesterday at $4.625, up 50 cents, in New York Stock Exchange composite trading.
