1 Lone Star Technologies Inc. said its Lone Star Steel Co. unit sued it in federal court here, seeking to recover an intercompany receivable valued at a minimum of $23 million.
2 The lawsuit was filed by Lone Star Steel's unsecured creditors' committee on behalf of Lone Star Steel, which has been operating under Chapter 11 of the federal Bankruptcy Code since June 30.
3 Lone Star Technologies said it and its subsidiary's creditors agree that the parent company owes the unit money, but they haven't been able to reach agreement on the amount.
4 Judith Elkin, lawyer for the creditors, said the creditors group is challenging certain accounting entries on the parent company's books and estimates that the receivable owed the steel company could be as much as $40 million.
5 The Lone Star Steel lawsuit also asks the court to rule that Lone Star Technologies is jointly responsible for a $4.5 million Lone Star Steel pension payment that was due, but wasn't paid, in September and that the parent company can't recover the amount from its subsidiary if the parent company makes the payment.
6 Separately, Lone Star Technologies said the bankruptcy court granted Lone Star Steel an extension until year end on its exclusive period to present a reorganization plan.
7 The 120-day exclusivity period was to expire yesterday.
8 Under Chapter 11, a company continues to operate, but is protected from creditor lawsuits while it tries to work out a plan to pay its debt.
