1 Concerning your Sept. 29 article 'Retailers Face Cutbacks, Uncertain Future': The outcome of our leveraged buyout is looking very positive.
2 Unlike most of the other retailers mentioned in the story, Jos.
3 A. Bank Clothiers Inc. is not in serious financial problems.
4 We did experience some difficulties with the initial LBO terms and, as your article made clear, successfully restructured our debt earlier this year, something those other retailers have yet to accomplish.
5 Your were on target regarding industry problems, but wide of the mark in portraying the financial health of this company.
6 Chairman and CEO
7 Jos.
8 A. Bank Clothiers Inc.
9 Owings Mills, Md.
