1 Warner Communications Inc. is close to an agreement to back a new recorded music and music publishing company in partnership with Irving Azoff, who resigned in September as head of MCA Inc. 's MCA Records unit.
2 Warner and Mr. Azoff declined comment, as did MCA, where Mr. Azoff had also been discussing such a venture.
3 But record industry executives familiar with the talks said Mr. Azoff and Warner came to an agreement yesterday to form a 50-50 joint-venture company funded by Warner and run by Mr. Azoff.
4 Among other things, they said, Mr. Azoff would develop musical acts for a new record label.
5 The agreement is said to be similar to Warner's 50-50 partnership with record and movie producer David Geffen, whose films and records are distributed by the Warner Bros. studio and the Warner records unit.
6 Although Mr. Azoff won't produce films at first, it is possible that he could do so later, the sources said.
7 Like Mr. Geffen's arrangement, the venture gives Mr. Azoff a link to the world's largest and most successful record distributor; in the U.S. alone, Warner has a 40% share of the market, about double its nearest competitor, Sony Corp. 's CBS Records.
8 For Warner, meanwhile, it gives the company a second young partner with a finger on the pulse of the hottest trends in the music business.
9 The 41-year-old Mr. Azoff, a former rock `n' roll manager, is credited with turning around MCA's once-moribund music division in his six years at the company.
10 But Mr. Azoff had been negotiating for more than a year to get out of his MCA contract, which expired in 1991.
11 Mr. Azoff reportedly was bored and frequently clashed with top MCA management over a number of issues such as compensation and business plans.
12 Mr. Azoff also was eager to return to a more entrepreneurial role in which he had a big financial stake in his own efforts.
13 In an interview at the time of his resignation from MCA, he said: 'I'd rather build a company than run one.'
