1 The following issues were recently filed with the Securities and Exchange Commission:
2 ECI Environmental Inc., initial offering of 1.1 million shares, of which ECI will sell 990,000 and co-founders will sell 110,000 shares, via Oppenheimer & Co.
3 Fastenal Co., proposed offering of 400,000 common shares by holders, via Robert W. Baird & Co. and William Blair & Co.
4 First Capital Holdings Corp., proposed offering of $275 million of floating rate senior notes, via Shearson Lehman Hutton Inc.
5 Industrial Funding Corp., initial offering of common stock, via Alex.
6 Brown & Sons Inc. and Piper Jaffray & Hopwood.
7 Parametric Technology Corp., initial offering of 1.7 million common shares, of which 1,365,226 shares will be sold by the company and 334,774 shares by holders, via Alex Brown & Sons, Hambrecht & Quist and Wessels, Arnold & Henderson.
8 Union Camp Corp., shelf offering of up to $250 million of debt securities.
