1 Margaret Thatcher's instinctive response to the latest upheaval in her government is to promise business as usual.
2 That may be the last thing she needs.
3 As the air clears from last week's storm of resignations and reshufflings, the government faces a daunting job of rebuilding confidence in its policies.
4 The prime minister and her new chancellor of the exchequer, the untested John Major, need to haul the country through something like a recession to bring down inflation and set the economy moving again.
5 Mrs. Thatcher has to come to terms with European economic integration, beginning with the European Monetary System, which Britain is committed to joining fully someday.
6 Finally, the government has to convince a rattled financial community -- and voters -- it is proceeding coherently toward its goals.
7 It sounds like the work of a decade, but the deadline is late 1991, when Mrs. Thatcher is expected to call another national election.
8 What's worrying her supporters is that the economic cycle may be out of kilter with the political timetable.
9 She could end up seeking a fourth term in an economy sick with inflation, high interest rates and a heavy trade deficit.
10 Though Mrs. Thatcher has pulled through other crises, supporters wonder if her steely, autocratic ways are the right formula today. 'There's a rising fear that perhaps Mrs. Thatcher's style of management has become a political liability,' says Bill Martin, senior economist at London brokers UBS-Phillips & Drew.
11 The prime minister's insistence on keeping a private coterie of advisers -- including an economic guru who openly criticized former Chancellor of the Exchequer Nigel Lawson -- confused the financial community.
12 Last week, the strategy of playing the two experts off each other blew up: Mr. Lawson quit in exasperation and Sir Alan Walters, the adviser, announced his resignation within an hour.
13 The confusion could be costly.
14 Currency traders, suspecting Mr. Major won't defend the pound strenuously, sent the British currency sharply lower Friday against the dollar and West German mark.
15 Analysts expect further jitters this week.
16 A continuing slide in the pound could force the government to push through another rise in the base rate, currently 15%.
17 That could shove a weak economy into recession.
18 Economists have been anticipating a slump for months, but they now say it will be deeper and longer than they had thought.
19 Britain's economy 'is developing rapidly toward no-growth,' says J. Paul Horne, international economist with Smith Barney, Harris Upham Co. in Paris.
20 A mild slowdown probably would have run its course by early 1991, economists say, while the grueling downturn now expected could stretch into 1992.
21 Recovery could be hampered if Britain's major trading partners in Europe, which are enjoying robust economic activity, cool off as expected in late 1990 and 1991.
22 That would leave Mrs. Thatcher little room for maneuver.
23 For the Tories to win the next election, voters will need to sense economic improvement for about a year beforehand.
24 Though Mrs. Thatcher doesn't need to call an election until June 1992, she would prefer doing so in late 1991. 'If the economy shows no sign of turning around in about year's time, she will be very vulnerable,' says John Barnes, a lecturer at the London School of Economics.
25 There's an equally pressing deadline for the government to define its monetary and economic ties to the rest of the European Community.
26 It has sent mixed signals about its willingness to take part in the exchange-rate mechanism of the European Monetary System, which links the major EC currencies.
27 At a June EC summit, Mrs. Thatcher appeared to ease her opposition to full EMS membership, saying Britain would join once its inflation rate fell and the EC liberalized capital movements.
28 Since then, the government has left observers wondering if it ever meant to join.
29 Sir Alan assailed the monetary arrangement as 'half-baked' in an article being published in an American economics journal.
30 That produced little reaction from his boss, reinforcing speculation the government would use its two conditions as a pretext for avoiding full EMS membership.
31 Despite the departure of Mr. Lawson and Sir Alan, the tug-of-war over the EMS could continue.
32 Sir Geoffrey Howe, deputy prime minister and a Lawson ally on the EMS, has signaled he will continue pressing for early membership.
33 Of immediate concern is whether the Thatcher government will continue Mr. Lawson's policy of tracking the monetary policies of the West German Bundesbank and responding in kind when the Frankfurt authorities move interest rates.
34 Mrs. Thatcher 'doesn't like taking orders from foreigners,' says Tim Congdon, economist with Gerrard & National Holding PLC.
35 As Conservatives rally around Mrs. Thatcher during the crisis, many harbor hopes last week's debacle will prompt change. 'We won't have any more of this wayward behavior,' says Sir Peter Hordern, a backbench Tory member of Parliament. 'The party is fed up with sackings of good people.'
36 It's an unrealistic expectation.
37 As long as a decade ago, Mrs. Thatcher declared she didn't want debate in her cabinet; she wanted strong government.
38 Over the weekend, she said she didn't intend to change her style and denied she is authoritarian. 'Nonsense,' she told an interviewer yesterday on London Weekend Television. 'I am staying my own sweet, reasonable self.'
