1 RIO DE JANEIRO - A stout green catamaran plied the polluted waters of Rio de Janeiro's Guanabara Bay Monday alongside the local fishing boats, but instead of grouper and swordfish its catch consisted of plastic bags, soda bottles and a discarded toilet seat.
2 The catamaran is one of three so-called 'eco-boats,' floating garbage vessels that are a key part of authorities' pledge to clean up Rio's Guanabara Bay before it and other Rio waterways host events during the 2016 Olympic Games.
3 Critics say the boats do little to address the more pressing question of sewage.
4 With limited trash and sewage services in this sprawling metropolis of 6 million people, tons of garbage and raw waste flow daily from sludge-filled rivers into the bay, where Olympic and Paralympic sailing events will be held.
5 At low tide, mountains of household refuse, old sofas and even washing machines are seen.
6 An Associated Press analysis in November of more than a decade's worth of Rio state government tests on waterways across the city showed fecal coliform pollution levels far above those considered safe by Brazilian or U.S. law.
7 That pollution means nearly all beaches dotting the 148-square-mile (383-square-kilometer) bay have long been abandoned by swimmers, and some health experts warn of risks to athletes who come into contact with the water.
8 Elite sailors have warned that high-speed collisions with floating detritus could damage or even sink sailboats during the Olympics.
9 Water pollution issues began making headlines in Brazil's local press again in recent days, after thick patches of brown foam appeared along the city's most popular beaches like Copacabana as the Southern Hemisphere summer hits full stride.
10 Rio's beaches, overwhelmed with holiday visitors, have been inundated with trash, much of it floating in water just yards (meters) from the sand.
11 That's where authorities hope the eco-boats will make an impact.
12 They're rectangular crafts made of steel and fitted with powerful speedboat motors and a sieve that traps garbage floating up to 18 inches (45 centimeters) below the water's surface, capturing everything from household trash to bigger items like abandoned television sets and refrigerators.
13 The trash is dumped into the boat, where recyclables are sorted out.
14 The vessels don't address sewage, but authorities insist they'll make a big dent in the overall pollution.
15 'Our objective is to not to have floating garbage in Guanabara Bay,' said Gelson Serva, who heads the state government's latest bay cleanup program, an $840 million project that includes efforts to expand the capacity of the city's strained sewage treatment system.
16 Only 30 percent of Rio's sewage is treated, with the rest flowing into area rivers, the bay, local lagoons and its world-famous beaches.
17 'Those who live around the bay can already notice a difference over the past two years,' Serva said as the clanking sieve dumped garbage into the ship's hull.
18 Three mid-sized boats weighing 4 tons and with the capacity to hold 37 square feet (3.5 square meters) of trash began operating on Friday.
19 Rented from a local firm, each mid-sized boat costs $842 daily to operate, including fuel and a three-person crew consisting of two sailors and a garbage collector.
20 Serva said six small boats and one large barge will join them by March.
21 Mario Moscatelli, a biologist and outspoken environmentalist, said that the eco-boats are a positive step in the right direction, but are too little, too late.
22 'At this point, for the patient that is Guanabara Bay, over-the-counter medicines won't do.
23 What's needed now is chemotherapy, radiotherapy, definitive action,' he said.
24 Moscatelli said the major rivers flowing into bay should be fitted with heavyweight 'eco-barriers' to filter out the garbage at the source.
25 Existing 'eco-barriers' on some rivers are too flimsy and allow most of the trash through, he said.
26 'This sort of manual collection is great for photos,' he said of the boats now gathering trash, 'but it doesn't even begin to address the root of the problem'.
