1 KENOSHA, Wis. - Inside a building next to Lake Michigan, the Civil War is still in action: cannons boom, smoke wafts across a battlefield and men in blue and gray run screaming at each other.
2 America's Civil War pitted brother against brother, neighbor against neighbor, Northerner against Southerner, and by the time the conflict ended, hundreds of thousands were dead or maimed.
3 Only Civil War veterans knew the fear and chaos of battle, but shortly after the war ended, painters began to re-create those hellish scenes in round cycloramas for curious visitors seeking a taste of war.
4 Now Kenosha's Civil War Museum has updated the concept to the 21st century.
5 Using 360-degree technology and 11-foot-tall screens, the Civil War Museum this month opened an 11-minute movie called 'Seeing the Elephant'.
6 Filmed over five days last summer at Old World Wisconsin with the help of 200 re-enactors, the movie shows three men joining the Union Army for different reasons and heading off to battle.
7 'Our idea was to produce a 360-degree film that puts the viewer in the middle of the action, sort of a living, breathing cyclorama,' said Doug Dammann, curator at the Civil War Museum in Kenosha.
8 Cycloramas were a popular form of entertainment in the late 1800s.
9 The panoramic paintings were first developed in Europe before migrating to the United States in the 1880s, often featuring huge paintings of Civil War battles.
10 German cyclorama artists were recruited to come to America by a Milwaukee man, William Wehner, who owned American Panorama Co. Another cyclorama company, Northwestern Panorama Co., also was busy in Milwaukee painting battle scenes.
11 A handful of cycloramas can still be seen more than 125 years later, including one in Gettysburg, Pa., and another in Atlanta that has a Milwaukee connection.
12 Assisted by Union and Confederate veterans of the battle as well as a Harper's Weekly war illustrator, Milwaukee artists working for American Panorama Co. created the Battle of Atlanta painting, which was taken on tour and eventually ended up in Atlanta, where it's still on display.
13 'In the age before movies and television, it was a way to transport the viewer to Gettysburg,' Dammann said.
14 When Kenosha's Civil War Museum was built and opened in 2008, organizers left open an area for a cyclorama to be installed someday.
15 Plans got underway last year with a script written and the hiring of a film production company from Boston for the $1 million film, which was funded through private donations.
16 The call went out to Civil War re-enactors from throughout the Midwest as well as other states, and Old World Wisconsin was the location chosen for filming, particularly the Norwegian farmstead area, Catholic church and town hall.
17 'Looking in every direction you feel you're in the past.
18 Beyond charming, that's great from a production perspective,' said the film's director, Bob Noll of Boston Productions.
19 A special 360-degree camera, which was actually nine high-definition digital cameras attached to a periscope rig, was used to film the battle scenes with Noll and the camera operator huddled inside the contraption while re-enactors shot at each other.
20 The battle sequence was painstakingly mapped out in advance, and a re-enactor coordinator helped choreograph the fighting.
21 'We had a lot of cannon explosions.
22 As they were going across the field, there was a lot of pyrotechnics,' Noll said.
23 'Everything was staked out with flags so people wouldn't step on them'.
24 The skirmish in the museum's movie is not an actual battle, though it's based on an incident that happened right before the Second Battle of Bull Run, said Lance Herdegen, a local Civil War historian who helped write the script and appeared in the film as a newspaper editor.
25 'We talked about doing an actual battle, but the problem is when you do that some expert will come up and say, well the fence is in the wrong place,' said Herdegen, whose latest book, 'The Iron Brigade in Civil War and Memory: The Black Hats from Bull Run to Appomattox and Thereafter,' was published last year.
26 Much of the dialogue of the three main characters joining the Union Army was taken from actual letters and journals, Herdegen said.
27 At the Civil War Museum, visitors climb up to a platform and hang on to railings as they swivel to watch the action in front and behind.
28 The theater features eight projectors and seven speakers above viewers plus speakers underneath the platform and LED lighting.
29 The film's title was chosen because 'seeing the elephant' was a common phrase used by Civil War soldiers to describe their first experience of battle.
