1 CHARLOTTE, N.C. - She was a little girl of 9 or 10, staring out a window in the Lincolnton, N.C., cotton mill where she worked.
2 Lewis Hine - the father of American documentary photography - captured the haunting image of the too-young textile employee in 1908.
3 It became one of the historic pictures among more than 5,000 he made while working for the National Child Labor Committee, documenting abuses of child labor laws in textiles and other industries.
4 Most of Hine's caption information included names, but the Lincolnton girl was identified only as a 'spinner' at the Rhodes Manufacturing Co. A second photo of her in the same mill with an older girl and a woman also had no names.
5 Now, a Massachusetts researcher who has tracked down descendants of 350 people in the Hine photos believes he's solved the mystery of both images.
6 Author and historian Joe Manning spent five years trying to find the names of the people in the Lincolnton photos.
7 He posted the pictures on his website and ran an ad in the Lincolnton Times-News, but got no responses.
8 Then he came up with the idea of searching the 1910 Lincolnton census and making a list of all white girls who were born about 1898 and had a sister who was about two years older.
9 He found 12 names, including a girl identified as Lala Blanton.
10 Realizing that thousands of people search online every day for information about their ancestors, Manning published the names under the mystery photos on his webpage.
11 Two months later, he got an email from Myra 'Carol' Cook of Louisville, Ky. She thought the person identified as Lala Blanton might be her late grandmother, who spelled her name Lalar Blanton.
12 Cook sent Manning pictures of Blanton as an adult in Shelby, N.C., and he took them to Maureen Taylor, a face-recognition expert he'd relied on in the past.
13 Taylor, called the nation's foremost historical photo detective by The Wall Street Journal, said the faces matched perfectly.
14 Manning and Cook feel confident the little girl in the photo is Lalar Blanton.
15 'I never cease to be amazed when I find descendants of people in the photos,' said Manning, 72, a retired social worker in Florence, Mass.
16 'I'm not only giving them back their history, but I'm giving the children (in the photos) back their dignity'.
17 For 105 years, the unidentified girl by the window has been seen as 'nothing but a child laborer,' said Manning.
18 'Now, we're finding out she was a person, not just a picture.
19 She becomes a human being'. Manning became interested in Hine nine years ago through a friend, author Elizabeth Winthrop.
20 A Hine photo of a young girl in a textile mill inspired a fictional character for her children's book 'Counting on Grace'.
21 Winthrop asked Manning to try to find out what happened to the real girl.
22 'It was an exciting idea,' he said.
23 'I tracked down descendants and found her granddaughter in 11 days'.
24 Manning has been hunting descendants of subjects in Hine photos ever since.
25 'Joe is incredibly diligent,' said UNC Chapel Hill professor Robert Allen, who has also traced relatives of mill children in the Hine pictures.
26 'I'm in awe of his ability to retrieve these faces from history'.
27 A Gastonia native and professor of American Studies, Allen found Gaston textile images in the Hine collection at the Library of Congress and in 2008 helped spearhead a multi-part community project exploring that heritage.
28 Nearly 30 descendants of children in the mills came to a Gastonia gathering that marked the 100th anniversary of Hine's picture-taking.
29 The poignant photos shed light on the role of children in the factories.
30 'It's so foreign to us today,' said Allen, who is also director of the University's Digital Innovation Lab.
31 'The photos bring a shock of recognition that these children are all part of our history'.
32 Federal regulation of child labor began with the 1938 Fair Labor Standards Act, which for the first time set minimum ages of employment and hours of work for children.
33 As an adult, Cook was familiar with the famous Hine photo of the girl by the mill window.
34 Studying old family snapshots, she always thought the child resembled her grandmother Blanton, who'd died when Cook was 10.
35 Cook, now 50, remembers her grandmother as a 'kind, generous, godly woman, but not the quintessential sweet old lady.
36 She was no shrinking violet. She had a sharp tongue and was real feisty.
37 She could be tough'. Blanton talked about hard times during her childhood and having to quit school in second grade and go to work.
38 'If granny ever mentioned working in a mill, I don't recall,' said Cook.
39 'But I do know she was very protective of children, especially little girls.
40 She was determined I would have pretty things - clothes, dolls - all the things she didn't have as a little girl.
41 She spoiled me rotten. She wouldn't let Mother spank me'.
42 Four years ago, Cook got interested in family history and began searching her grandmother's name on the Internet from time to time.
43 Nothing came up - until about three months ago, on Manning's website.
44 At last, Cook knew the girl in the Lincolnton cotton mill was her grandmother.
45 And she was able to identify the people in the second photo Hines took there as her great-grandmother, Susie Black Blanton, Lalar Blanton, left, and her sister, Ellen, right.
46 (Susie and Ellen were also listed on the 1910 Lincolnton census).
47 The discovery was bittersweet for Cook.
48 'It made me feel sad for my grandmother,' she said.
49 'But it also makes me feel really proud.
50 She's a big part of American history'.
51 Cook's two daughters ordered reprints of the photos from the Library of Congress and gave them to their mother for Christmas.
52 As she studies the image made by the mill window, she wonders what her grandmother was thinking at the time.
53 'I don't know,' said Cook. 'But I do know one thing.
54 She was determined I would never be looking out a window like that in the same situation.
55 She didn't get to be a little girl.
56 I'm glad she had a little girl in me'.
