1 If you're looking for hot spots of diversity, look to the Earth's warm, sweaty midsection.
2 The tropical regions near the equator both produce new species faster and lose them more slowly, according to a study that analyzed the evolution and extinction rates of nearly all mammal species on Earth.
3 The findings, published in the journal PLOS Biology, show that the tropics have been a major source of biodiversity for the cooler, more temperate regions of the planet.
4 Scientists have long noticed that tropical ecosystems are rich with different kinds of animal species, while colder regions have far less diversity.
5 But they haven't agreed on why this is.
6 Is it because species evolve faster when they live in the warm, wet regions near the equator, making it a 'cradle' of biodiversity?
7 Or is it simply because they're less likely to go extinct there - making it a 'museum' of biodiversity?
8 Either way, many scientists suspect that the tropics are acting as a source of biodiversity for other parts of the planet - that many species are emerging in the tropics and then spreading outward from the equator to higher, cooler latitudes.
9 But not all researchers agree. 'More than 100 hypotheses have been proposed to explain this latitudinal diversity gradient,' the study authors write in PLOS Biology.
10 So the researchers from the Ecole Polytechnique and the National Museum of Natural History in France compared the eight most species-rich mammalian orders (which comprise 92 percent of mammals) and analyzed their speciation rates (the rate at which new species come into being), their extinction rates and their rates of range expansion - how likely they were to spread outside of the tropics toward the temperate zones.
11 The researchers found that in the tropics, both the 'cradle' and 'museum' explanations were true: Rates of speciation were higher, and rates of extinction were lower, leading to higher rates of diversity.
12 For almost all of the eight species-rich mammalian orders, the diversity in the tropics was higher than in the temperate regions.
13 One exception was the order Lagomorpha, which includes hares, rabbits and pikas.
14 This may be because these adorable-eared animals actually emerged in the temperate regions and are better suited for grassland habitats.
15 'These results suggest that tropical regions are not only a reservoir of biodiversity, but also the main place where biodiversity is generated,' the study authors wrote.
16 It's not clear exactly why that's the case.
17 It could be, to name a few ideas, because the climate in the tropics is more stable, because there are more ecological niches available to newly emerging species, or because of all that energy in the form of year-round direct sunlight.
18 Any combination of such explanations could be true, and will require further research.
19 'Mammals are one of the most charismatic and well-documented groups of living organisms,' the study authors wrote, 'yet our vision of mammalian macroevolution continues to change drastically as new data are compiled and new methods are developed'.
