1 LOS ANGELES - Comcast Corp. will buy Time Warner Cable Inc. for about $45.2 billion in a deal that combines the nation's top two cable TV companies and would create a dominant force in both creating and delivering entertainment to U.S. homes.
2 The all-stock deal was approved by the boards of both companies.
3 It is expected to close by the end of the year, pending shareholder and regulatory approvals.
4 The price amounts to $158.82 per share for Time Warner Cable's roughly 285 million outstanding shares and is about 17 percent above that stock's Wednesday closing price of $135.31.
5 It trumps a proposal by Charter Communications Inc. to buy Time Warner Cable for about $132.50 per share, or $38 billion in cash and stock.
6 Time Warner Cable shareholders will receive 2.875 Comcast shares for every Time Warner Cable share they own.
7 Once the deal is final, they will end up owning about 23 percent of the combined company.
8 Charter had pursued Time Warner Cable for months, but Time Warner Cable CEO Rob Marcus had consistently rejected what he called a lowball offer, saying he'd cut a deal for $160 per share in cash and stock.
9 For a time, Comcast, which also owns NBCUniversal, stayed in the background, waiting to purchase any chunk of subscribers that a combined Charter-Time Warner Cable would sell off.
10 Charter had planned to finance its bid with $25 billion in new debt.
11 As part of a plan to pay off the debt quickly, the company considered selling off some of its territories after a deal had closed.
12 Time Warner Cable's Marcus had also balked at the huge debt burden the Charter takeover represented.
13 Instead, Comcast now plans to divest 3 million pay TV subscribers after the deal closes.
14 With 22 million of its own pay TV customers and Time Warner Cable's 11.2 million, the combined entity will end up with about 30 million subscribers, a level believed not to trigger the concern of antitrust authorities.
15 A formal cap was dissolved years ago by regulators, but divesting subscribers could help the deal get approved more quickly.
16 Comcast is taking the position that because Comcast and Time Warner Cable don't serve overlapping markets, their combination won't reduce competition for consumers.
17 Comcast operates mainly in the northeast including its home base of Philadelphia and places such as Boston, Washington and Chicago.
18 Time Warner Cable has strongholds around its headquarters in New York as well as Los Angeles, Dallas and Milwaukee.
19 In many of those areas, the combined Comcast/Time Warner Cable will face competition from rivals AT&amp;T and Verizon, which provide both pay TV services and Internet hookups.
20 Both AT&amp;T and Verizon are growing quickly.
21 They ended 2013 with 5.5 million and 5.3 million pay TV subscribers, respectively.
22 Comcast and Time Warner Cable are expected to save $1.5 billion in annual costs over three years, with half of that realized in the first year.
23 Comcast also plans to add an additional $10 billion in share buybacks at the close of the deal, on top of a recent plan to boost its share buyback authority to $7.5 billion from $1 billion.
24 Conceding that it had lost the takeover battle, Charter issued a statement Wednesday saying, 'Charter has always maintained that our greatest opportunity to create value for shareholders is by executing our current business plan, and that we will continue to be disciplined in this and any other (merger and acquisition) activity we pursue'.
25 Even before the deal had been formally announced, it was being denounced.
26 Public Knowledge, a Washington-based consumer rights group, said in a statement Wednesday that regulators must stop the deal, because it would give Comcast 'unprecedented gatekeeper power in several important markets'.
27 'An enlarged Comcast would be the bully in the schoolyard,' it said.
28 Shares of Time Warner Cable jumped more than 12 percent, or $16.82, to $152.13 Thursday morning after the deal was announced and a few hours before markets opened.
29 Comcast shares edged up a penny to $55.25.
