1 SOCHI, Russia-It's a dogs' day afternoon in Sochi.
2 Packs of mutts roam the downtown streets of the city center and the Adler district.
3 Scores of them have shown up in the new mountain villages the Russian government has built for the 2014 Winter Olympics.
4 The Sochi Games have drawn scrutiny over security, weather, gay rights and even funny-looking toilets.
5 But perhaps the most unexpected story surfacing here this month is the pooch problem.
6 While free-roaming dogs is a global issue, it has been spotlighted in Sochi because of reports that Olympic organizers hired contractors to exterminate at least 2,000 animals.
7 That grim news helped fuel interest in protecting the animals, who hang around populated areas begging for food.
8 Most of the canines are friendly instead of the teeth-baring ferals that often run in packs-which explains why a number of visiting athletes are among those trying to help.
9 'It makes me sad seeing dogs on the streets,' said Brita Sigourney, a Carmel, Calif., athlete who will compete Thursday in the new extreme sport of ski halfpipe.
10 Sigourney, 24, found two adolescent dogs near the athletes village in the Caucasus Mountains, and well, it was love at first sight.
11 She returned to the spot a few days later to check on her new friends.
12 Sigourney found one of the dogs. 'The workers around said the other disappeared,' she lamented.
13 Sigourney will be out to win a medal in the one-day event at the Rosa Khutor Extreme Park this week.
14 But she'd like to pack another memento from the Sochi Games.
15 'I wish I could bring this puppy home,' Sigourney said.
16 Many share those sentiments. Silver medalist freeskier Gus Kenworthy plans to take five dogs home that he picked up on the streets of Rosa Khutor, close to the Olympic mountain venues.
17 'I've been around animals all my life,' said Kenworthy, of Telluride, Colo. 'It's hard to watch'.
18 Amanda Bird, U.S. bobsled and skeleton press officer, also plans to bring home a pooch.
19 Those bringing back dogs are required to get two pieces of paper to do so: an international health certificate and proff of rabies vaccination.
20 Her husband already has picked out a name: Sochi.
21 Kelly O'Meara, the Humane Society International director for companion animals and engagement, said most dogs in Russia end up homeless because of abandonment.
22 'Dogs are brought into homes as puppies, but then abandoned once they become adults,' she said.
23 The street dog population generally increases with human expansion because of a ready-made food supply.
24 In the past seven years, Sochi has experienced exponential growth for a seaside city of 400,000.
25 Thousands of workers descended on the once-quaint town, and brought dogs with them to guard the construction sites.
26 But they departed without taking the dogs with them, according to local activists.
27 The situation has propelled Sochi residents such as Dina Filippova, 28, to act well before the games opened Feb. 6.
28 A part-time lawyer, Filippova quit a management job to spearhead a campaign to save street dogs.
29 'We have a lot of volunteers who rescue dogs and keep them in different places,' she said.
30 Filippova described the work as continually improvising because of a lack of infrastructure to handle the animals.
31 That includes chauffeuring dogs out of Sochi under the cover of night to get them to safe places where they can find good homes.
32 Filippova estimates that she has saved about 500 dogs over the past few years.
33 She is keeping a handful in her apartment and lodging about two dozen more in temporary homes.
34 The city opened a municipal shelter in the past month but Filippova is skeptical of the politicians' sincerity.
35 'They were founded only because of the Olympics-to have something to show foreign journalists,' she said.
36 'And it is not like they have saved a lot of animals already'.
37 Nadezhda Mayboroda, 39, opened a private shelter called PovoDog in the town's outskirts.
38 She said she has about 20 dogs in residence but is trying to expand.
39 'We're trying to increase our ability to keep more stray dogs,' Mayboroda said 'There's not enough space'.
40 She has been working for the past five years to get officials to build a permanent city-run shelter.
41 'Still, nobody wants to help,' Mayboroda said.
42 Bird, the bobsled press officer, plans to visit PovoDog on Monday to pick out which one she wants.
43 'I didn't come to Sochi with the intent of adopting a dog,' she said.
44 'But I couldn't ignore the presence of the stray dogs'.
45 Bird saw one curled up sleeping on the sidewalk just outside the airport exit.
46 There was another one that stood by her heel and watched as they unloaded bags.
47 Another one played with an athlete at the entrance to the village.
48 'And another wagged her tail every time someone walked by, hoping to be noticed and pet,' she said.
49 'I certainly noticed'. Bird, who dreams of someday owning enough land to create an animal sanctuary, doesn't know if she will get a puppy home to Tennessee.
50 Her charter flight doesn't allow dogs, so Bird is hoping someone will bring the animal home for her.
51 Mayboroda, of the dog shelter, made it clear that strays are an international problem and not something found only in subtropical Sochi.
52 But the mild climate along the Black Sea allows the dogs to live on the streets without many problems.
53 'Food is everywhere,' she said. An affable hound found Sunday hanging outside the door of a cafe in the Olympic Park probably would have agreed.
54 The short-haired girl with sorrowful eyes approached shyly in hopes of scoring a morsel.
55 She didn't bark, not when hoping for a bite.
56 The Humane Society has a link on its website to help Sochi visitors who want to bring home dogs.
