1 SOCHI, Russia - Imagine waking up as a New Yorker on a Monday, after a weekend in which the Red Sox finished a four-game World Series sweep of the Yankees on Saturday, followed by a Super Bowl Sunday that saw the Patriots trounce the Giants.
2 Then you could begin to understand the collective anguish of the Norwegian populace after last weekend's cross-country skiing results at the Olympics.
3 In both the men's and women's relay events, Norway failed to win a medal - a national calamity for the country where residents are said to be born with Nordic skis on their feet.
4 It was only the second time Norway has been shut out of the relay medals since 1964.
5 Making matters worse, arch-rival Sweden won both races, racking up such a big lead in Sunday's men's competition that Marcus Hellner, the Swedish anchor, had time to ease up and carry a flag down the homestretch.
6 'To be beaten by the Swedes is the worst that can happen,' Petter Northug, the Norwegian anchor, said after the race.
7 For Norway, the collapse has prompted fevered news coverage, and speculation that the team's coaches, and ski technicians, could lose their jobs after the games.
8 'This is, like, huge drama,' said Ida N. Rasch, a journalist with NRK, the Norwegian broadcaster.
9 Her colleague, Morten Stenberg, added: 'The whole country is talking about the bad results this week'.
10 In fact, Norway's problems began last Thursday and Friday, in the men's and women's individual distance competitions.
11 Between those two races, the country won just a single medal.
12 That was far below expectations for the Norwegians, whose skiers hold the top four spots in the international women's rankings, and three of the top four spots among men.
13 The relay races, however, are a matter of deep national pride.
14 At the Olympics, Norwegian fans relish the individual medals delivered by stars like Northug and Marit Bjorgen.
15 But a strong showing in the four-leg team events affirms Norway's status as a cross-country power.
16 Including their victory at the 2010 games in Vancouver, the Swedish men have now won two Olympic relays in a row.
17 'You hear Norway talking about the relay 12 months a year,' Canadian cross-country star Alex Harvey said in an interview.
18 'You hear Northug talking about how he'll beat Hellner every day'.
19 Much of the furor around the country's collapse has centered on ski preparation-the sticky and slippery waxes applied to the bases of the cross-country skis, to help them push off from the snow and glide over it.
20 After the loss in the women's race on Saturday, Norway's athletes and coaches pinned their failure on skis they said were slower than their competition's, which led to an all-out effort to fix the problem in time for the men's event.
21 The day of that race, the Canadian team tallied 22 Norwegians who were out on the trails testing skis-including some masseuses and sports psychologists.
22 That's compared to the seven testers on the Canadian team.
23 'That's just what we saw on the track.
24 Maybe there were more in the wax cabin,' said Sacha Bergeron, the Canadian ski technician who did the count.
25 'For sure, they were trying to find a solution'.
26 The desperate measures didn't work.
27 Norway's men again complained about slow skis after their race, which television station TV 2 dubbed a 'smøreskandale'-Norwegian for 'wax scandal'.
28 Norway's waxing problems have gotten so much attention in Sochi that an Oslo man put up a mock advertisement on the country's Craigslist equivalent for the team's service truck, a massive semi trailer that's used to prepare skis before races.
29 (He said he got 20 inquiries before the ad was taken down.)
30 But there are also questions about the Norwegians' fitness, with speculation from other countries' coaches, athletes, and fans that Norway's skiers are simply failing to perform.
31 One poster on a Swedish cross-country forum went so far as to review the tape from the women's relay to calculate how long it took for the Norwegian and Swedish skiers to descend from the top to the bottom of a hill, finding that the Norwegians actually went slightly faster.
32 And in an email, American cross-country skier Kikkan Randall said that her Norwegian counterpart in the women's relay, Heidi Weng, was using skis that 'seemed fine to me'.
33 'I think they'll probably blame their skis,' said Justin Wadsworth, the coach of the Canadian cross-country team.
34 'But their athletes are obviously not in top shape.
35 I think they're just off their A-game'.
36 Vidar Lofshus, the chief of Norway's cross-country team, denied that.
37 'Right now, I have no explanation,' he said in an interview following the men's relay, in which he pinned the country's poor performance on slow skis.
38 'It's just a horror right now'. While Norway's struggles may be painful at home, officials at the International Ski Federation (FIS), which organizes the cross-country race circuit, view the diversity on the Olympic podiums as a positive development.
39 France, for example, won its first-ever relay medal on Sunday-a bronze that came at the expense of fourth-place Norway-and the upset should help raise the profile of the sport there, according to Pierre Mignerey, FIS's race director for cross-country skiing.
40 'We all know when you have a medalist in your ski club, you have more kids who want to be skiing,' he said.
41 'It's good for cross-country when it's not only gold medals for Norway'.
42 The Swedish media has also reveled in Norway's defeat, much in the way the Boston press would celebrate in a Yankees blowout by the Red Sox.
43 But in Sochi, the Norwegian performances have been so bad that even the Swedish athletes are starting to feel sympathetic.
44 'After seeing them ski, you know they are much better than the results show,' Teodor Peterson, a Swede who won a silver medal in the cross-country sprint last week, said in an interview.
45 'You'd rather beat them by this much,' he said, spreading his fingers a few inches apart, 'than by a lot'.
46 The relay defeats will sting for the next four years, until the Norwegians get a chance to redeem themselves at the 2018 Olympics, in South Korea.
47 There's still time, however, for a few more medals at these games, which would go a long way towards salving the nation's psychological wounds.
48 In fact, the recovery may be all but inevitable, said Magnar Dalen, a Norwegian who coaches the Finnish cross-country ski team.
49 'We have to respect them,' Dalen said, referring to the Norwegians.
50 'Probably this is something temporary, and revenge will be very happy'.
