1 JACKSONVILLE, Fla. - A verdict in the city of Jacksonville is again raising the issue of self-defense and race in Florida, just seven months after George Zimmerman was acquitted in the shooting of a black teenager, Trayvon Martin.
2 Michael Dunn, a white 47-year-old software developer, could face 60 years in prison following his conviction Saturday on multiple counts of attempted murder for shooting into a carful of teenagers outside a Jacksonville convenience store in 2012.
3 Jordan Davis, a black 17-year-old, was killed in the shooting, but the jury couldn't reach a verdict on the first-degree murder charge against Dunn.
4 A mistrial was declared on that count.
5 The verdict is a far cry from one delivered in the Zimmerman case, when he was acquitted in July in the shooting death of 17-year-old Martin in Sanford, about 125 miles south of Jacksonville.
6 Like Zimmerman, Dunn said he felt his life was in danger when he fired the shots.
7 But the verdict suggested the jury struggled to see it that way.
8 Following an argument over loud music coming from the car that Davis was in, Dunn said he shot at the car with his 9 mm handgun - he said he was afraid and thought he saw a shotgun in the car.
9 Legal experts say it's likely that at least one member of the jury believed Dunn's story - about being scared, pulling a gun in self-defense and firing the first few shots, which killed Davis.
10 After more than 30 hours of deliberations over four days, the jury couldn't agree on the first-degree murder charge.
11 'Although I don't think the evidence supports this, it is possible that the jury felt that Dunn was proper to stand his ground as to Davis, but his shooting of the others in the car was excessive,' said Kenneth Nunn, a law professor at the University of Florida.
12 Nunn and other experts said Sunday that it's possible the jury was confused regarding first-degree murder and the concept that it must be 'premeditated'.
13 Another area of confusion for the general public is Florida's stand-your-ground defense law, which was a flash point during the Zimmerman case and, to a lesser degree, in this case.
14 Zimmerman told police he shot Martin only after the African-American teenager physically attacked him.
15 Martin's family and supporters say Zimmerman, who identifies himself as Hispanic, marked Martin as a potential criminal because he was black.
16 In both the Dunn and Zimmerman trials, lawyers decided not to pursue a pretrial immunity hearing allowed by Florida's stand-your-ground law.
17 But in each case, jurors were told by the judges that they should acquit if they found the defendant had no duty to retreat and had the right to 'stand his ground'.
18 That phrase is part of standard instructions given jurors when they weigh a case involving a claim of self-defense.
19 But the state's stand your-ground-law was technically not part of either trial.
20 'Dunn's attorney argued self-defense, which has been around forever,' said Miami defense lawyer and former assistant U.S. Attorney David Weinstein.
21 'I think people will say that because some of the language from the stand-your-ground statute gets embedded into the jury instructions, that stand your ground has an effect'.
22 Judge Russell L. Healey could impose a 60-year sentence - state statutes call for a mandatory minimum sentence of 20 years on each second-degree attempted murder conviction.
23 But the Florida Supreme Court could reduce the total sentence to 20 years if it decides that consecutive sentences are not appropriate when the sentences arise from one criminal episode, said Weinstein.
24 'This will make the decision to retry Dunn on the murder charge a little more complicated,' Weinstein said.
25 'Agreeing on a sentence of less than 60 years and forgoing an appeal might be something that Dunn would be willing to do and it would provide finality for the Davis family'.
26 Dunn could also face 15 years in prison for shooting into the car.
27 A sentencing date won't be set until a hearing next month.
28 Meanwhile, Dunn's attorney vowed to appeal.
29 'I basically told him to stay strong,' Strolla said Saturday night, 'and we're still going to fight'.
