1 CHICAGO - Northwestern quarterback Kain Colter testified Tuesday that he was essentially paid to play via his scholarship as the National Labor Relations Board opened a closely watched hearing on a bid to form what would be the first union for college athletes in U.S. history.
2 From a witness stand in a federal court building, Colter characterized playing college football as a job and said schools make clear to incoming players that athletics are a higher priority than academics.
3 Colter, a co-founder of the newly formed College Athletes Players Association, said players adhere to grueling schedules, putting in 40- to 50-hour weeks on football during and before the season.
4 During August training, he said, players often start practice at 8 a.m. and finish at 10 p.m. 'It's a job, there is no way around it - it's a job,' said Colter, a 21-year-old senior whose college career is over.
5 Asked why Northwestern gave him a scholarship of $75,000 a year, he responded: 'To play football.
6 To perform an athletic service'. Later, he said players earn the money, in part, 'by sacrificing our bodies'.
7 Whether the players qualify under federal law as employees is the core question for the NLRB.
8 If they are deemed employees, they would have rights to unionize.
9 Whatever ruling the panel makes can be appealed.
10 The Colter-led bid, which is supported by the United Steelworkers, is seen as a test case that could transform the landscape of college athletics.
11 The NCAA and Big Ten Conference, which includes Northwestern, both maintain that college students are not employees whatever their participation might be in athletics.
12 During his opening statement, an attorney representing the university, Alex Barbour, insisted academics are at the center of a football player's college experience.
13 'Academics always trumps athletics at Northwestern,' he said.
14 'Northwestern is not a football factory'.
15 But during his testimony, Colter said he abandoned his hopes of entering a pre-med program because of time demands Northwestern makes on football players.
16 He said chemistry was invariably offered at times that conflicted with football practice.
17 'You fulfill the football requirement and, if you can, you fit in academics,' he said.
18 'You have to sacrifice one. But we can't sacrifice football.
19 We are brought to the university to play football'.
20 Devoting more time to academics at the expense of his football, he added, could result in the loss of a scholarship.
21 Asked if coaches ever told players to leave practice and go study, Colter said no.
22 Another Northwestern attorney, Anna Wermuth, asked Colter whether playing football was, in itself, part of the education process.
23 Does it help players learn to 'critically analyze information?'
24 she asked. 'We learn to critically analyze a defense,' said Colter, who ended up studying psychology.
25 Football also taught values, including perseverance, he added.
26 'But that does not mean it helps you earn a psychology degree,' he said.
27 'It makes it harder'. Northwestern spokesman Bob Rowley declined to comment on Colter's suggestion the school made football a higher priority than academics in some cases.
28 He said the university's own witnesses later this week could address that and other questions.
29 The university and its attorneys have repeatedly pointed out that Northwestern has one of the highest graduation rates for football teams in the country - with around 97 percent of players receiving degrees.
30 Colter said most of the team's 85 scholarship players support forming a union, though he has been the only one to step forward publicly with the support of the United Steelworkers, the players association and its leader, former UCLA linebacker Ramogi Huma.
31 Huma was also expected to testify, possibly on Wednesday.
32 Supporters say a union would provide athletes a vehicle to lobby for financial security and improved safety, noting that players are left out of the billions generated through college athletics.
33 They contend scholarships sometimes don't even cover livings expenses for a full year.
34 A decision by the NLRB could come soon after the testimony concludes.
35 For now, the push is to unionize athletes at private schools, like Northwestern.
36 Public universities, which are subject to different regulations, could follow later.
