1 SOCHI, Russia - Flushed with pride after a spectacular showing at the costliest Olympics ever, Russia celebrated 17 days of sport-driven global unity on Sunday night with a farewell show that hands off the Winter Games to their next host, Pyeongchang in South Korea.
2 Raucous spectators chanted 'Ro-ssi-ya!
3 Ro-ssi-ya!' - 'Russia! Russia!' - before being surrounded by multicolored fireworks and carried through a visually stunning, sometimes surrealistic panorama of Russian history and culture.
4 The crowd was in a party mood after the high-security games passed off safely without feared terror attacks.
5 In a charming touch, the Sochi organizers used the ceremony to make a joke at their own expense.
6 Dancers in shimmering silver costumes formed themselves into four rings and a clump in the center of the stadium.
7 That was a wink to a technical glitch in the Feb. 7 opening ceremony, when one of the five Olympic rings in a wintry opening scene failed to open.
8 The rings were supposed to join together and erupt in fireworks.
9 This time, it worked: As Russian President Vladimir Putin watched from the stands, the dancers in the clump waited a few seconds and then formed a ring of their own, making five, drawing laughs from the crowd.
10 The closing ceremony, a farewell from Russia with love, pageantry and protocol, started at 20:14 local time - a nod to the year that Putin seized upon to remake Russia's image with the Olympics' power to wow and concentrate global attention and massive resources.
11 'Now we can see our country is very friendly,' said Boris Kozikov of St. Petersburg, Russia.
12 'This is very important for other countries around the world to see'.
13 The nation's $51 billion investment - topping even Beijing's estimated $40 billion layout for the 2008 Summer Games - transformed a decaying resort town on the Black Sea into a household name.
14 All-new facilities, unthinkable in the Soviet era of drab shoddiness, showcased how far Russia has come in the two decades since it turned its back on communism.
15 But the Olympic show didn't win over critics of Russia's backsliding on democracy and human rights under Putin and its institutionalized intolerance of gays.
16 Despite the bumps along the way, International Olympic Committee (IOC) President Thomas Bach was expected to use the closing ceremony to deliver an upbeat verdict of the games, his first as IOC president.
17 One of Sochi's big successes was security.
18 Feared attacks by Islamic militants who threatened to target the games didn't materialize.
19 'It's amazing what has happened here,' Bach said a few hours before the ceremony.
20 He recalled that Sochi was an 'old, Stalinist-style sanatorium city' when he visited for the IOC in the 1990s.
21 As dusk fell, Russians and international visitors streamed into the stadium for the ceremony featuring the extinguishing of the Olympic flame.
22 Day and night, the flame became a favorite backdrop for 'Sochi selfies,' a buzzword born at these games for the fad of athletes and spectators taking DIY souvenir photos of themselves.
23 Russia celebrated itself and its rich gifts to the worlds of music and literature in the ceremony.
24 Performers in smart tails and puffy white wigs performed a ballet of grand pianos, pushing 62 of them around the stadium floor while soloist Denis Matsuev played thunderous bars from Sergei Rachmaninoff's Concerto No.2.
25 There was, of course, also ballet, with dancers from the Bolshoi and the Mariinsky, among the world's oldest ballet companies.
26 The faces of Russian authors through the ages were projected onto enormous screens, and a pile of books transformed into a swirling tornado of loose pages.
27 Athletes were saying goodbye to rivals-turned-friends from far off places, savoring their achievements or lamenting what might have been - and, for some, looking ahead to 2018.
28 Winners of Russia's record 13 gold medals marched into the stadium carrying the country's white, blue and red flag, which was raised alongside the Olympic flag.
29 Athletes streamed by their hundreds into the stadium, dancing and taking photos of themselves.
30 Earlier, giant screens flashed highlights of their Olympic exploits.
31 With a 3-0 victory over Sweden in the men's hockey final Sunday, Canada claimed the last gold from the 98 medal events.
32 Absent were six competitors caught by what was the most extensive anti-doping program in Winter Olympic history, with the IOC conducting a record 2,631 tests - nearly 200 more than originally planned.
33 Putin smiled as he stood beside Bach, and he had reason to be pleased.
34 Russia's athletes topped the Sochi medals table, both in golds and total - 33.
35 That represented a stunning turnaround from the 2010 Vancouver Games.
36 There, a meager three golds and 15 total for Russia seemed proof of its gradual decline as a winter sports power since Soviet Union collapsed in 1991.
37 Russia's bag of Sochi gold was the biggest-ever haul by a non-Soviet team.
38 Russia's golden run started with aging star Evgeni Plushenko leading Russia to victory in team figure skating.
39 Putin was on hand for that, one of multiple times when he popped up at venues across the games.
40 Russia's last gold came Sunday in four-man bobsled.
41 The games' signature moment for home fans was Adelina Sotnikova, cool as ice at 17, becoming Russia's first gold medalist in women's Olympic figure skating.
42 'The success of the home team is always an important part of the success of the games overall,' Bach said.
43 Not all of the headlines out of Sochi were about sport.
44 Organizers faced criticism going in about Russia's strict policies toward gays, though once the games were under way, most every athlete chose not to use the Olympic spotlight to campaign for the cause.
45 And an activist musical group and movement, Pussy Riot, appeared in public and was horsewhipped by Cossack militiamen, drawing international scrutiny.
46 And during the last days of competition, Sochi competed for attention with violence in Ukraine, Russia's neighbor and considered a vital sphere of influence by the Kremlin.
47 In an Associated Press interview on Saturday, Bach singled out Ukraine's victory in women's biathlon relay as 'really an emotional moment' of the games, praising Ukrainian athletes for staying to compete despite the scores dead in protests back home.
48 'Mourning on the one hand, but knowing what really is going on in your country, seeing your capital burning, and feeling this responsibility, and then winning the gold medal,' he said, 'this really stands out for me'.
