1 PITTSBURGH - The images out of the Copenhagen Zoo on Sunday were startling.
2 An 18-month-old giraffe, sprawled on the floor during a public necropsy, zookeepers examining the body while children and their parents looked on.
3 Staff at the Danish zoo euthanized the healthy giraffe, saying it was not needed for breeding and its genetic similarity to other giraffes could harm the overall European population.
4 The giraffe, named Marius, was shot in the head, publicly dismembered and fed to the zoo's lions, despite offers from other zoos to take the animal.
5 Wednesday, Jyllands Park Zoo in western Denmark said it might cull one of its giraffes, coincidentally also named Marius, to make room for future breeding endeavors.
6 Resulting outrage swiftly made its way across the pond, but zoos in the United States say this would not happen in an American facility because accredited zoos have a policy against using animals as food.
7 The Association of Zoos and Aquariums (AZA) oversees more than 200 facilities in the United States, including the Pittsburgh Zoo &amp; PPG Aquarium.
8 Pittsburgh's zoo officials couldn't be reached for comment.
9 The association has various centers, including the Population Management Center at the Lincoln Park Zoo in Chicago and the Wildlife Contraception Center at the St. Louis Zoo, to monitor animal populations.
10 'There are very different philosophies between European practices and the AZA,' said Sharon Dewar, public relations director for the Lincoln Park Zoo, which houses the population management center.
11 'We only breed animals that we are assured can be cared for and housed for the entirety of their natural life'.
12 In a statement released Monday, the association's executive director Kris Vehrs said: 'Through the AZA Species Survival Plan program, these methods include science-based breeding recommendations and cooperating to plan for adequate space.
13 AZA's Wildlife Contraception Center and AZA's Population Management Center help AZA members with the expertise and planning to manage animal populations.
14 'The Copenhagen Zoo is well known for the quality of its conservation programs.
15 The facility is a member of the European Association of Zoos and Aquariums, and their programs and procedures vary from those of the AZA'.
16 After the incident in Denmark, many questioned why the zoo did not pursue transferring Marius or imposing some form of contraception to prevent reproduction.
17 The zoo released a statement on its website outlining its decision.
18 'In Copenhagen Zoo we let the animals breed naturally.
19 With naturally we mean that they will get young within the same intervals as they would in the wild,' zoo scientific director Bengt Holst said in the statement.
20 'Contraceptives have a number of unwanted side effects on the internal organs and we would therefore apply a poorer animal welfare if we did not euthanize'.
21 A statement from the European association said the group 'fully supports the decision of the zoo to humanely put the animal down, and believes strongly in the need for genetic and demographic management within populations of animals in human care'.
22 The Jyllands Park Zoo in Denmark is not EAZA-accredited, and association officials stated they do not support the decision to euthanize the second Marius.
23 In an interview with The Associated Press, Joerg Jebram, who oversees the European endangered species program for giraffes for the association, said until recently, contraception required sedation, which puts giraffes at risk to break their necks when they fall.
24 The U.S. association employs a species survival guide, which evaluates all species every one to three years and gives recommendations to zoos whether to breed animals based on factors including housing availability and population size.
25 If it is deemed not advisable, zoos can employ a number of contraceptive methods.
26 Dewar deferred to the association for large-scale policies on culling, but said 'it is not part of the discussion' at the Population Management Center.
27 'It is certainly the philosophy of North American accredited zoos that … for any offspring, we guarantee a sustainable home for its natural life,' said Dewar.
28 Additionally, at the Lincoln Park Zoo, deceased animals would never be fed to other animals at the zoo, she said.
29 Other American zoos offered similar sentiments.
30 'We don't use euthanasia of our animals for population management,' a spokeswoman from the Columbus Zoo and Aquarium said.
31 A spokeswoman for the San Diego Zoo said there is strict criteria for euthanasia, and it is only considered for the physical and psychological health of the animal, not for population management.
32 'The goal is always very careful planning,' said Christina Simmons, public relations manager for the zoo.
33 'There are a number of contraceptive options: chemical, surgical and separating animals'.
34 Simmons said the San Diego Zoo places animals that are in 'non-breeding situations' with animals that mimic groups found in nature, but that would not result in reproduction, including single-gender 'bachelor groups' and groups with animals past reproductive age.
35 Animal welfare groups also voiced opposition to the Danish zoo's decision.
36 'The Copenhagen Zoo is obviously not practicing modern zoo operations,' said Lisa Wathne, captive wildlife specialist for the Human Society of the United States.
37 'They should not have produced the giraffe in the first place if inbreeding and lifetime care was a concern'.
38 PETA, which opposes zoos generally, believes that while accredited American zoos make more efforts to control breeding than some of their European counterparts, they make questionable ethical decisions.
39 'You'll find questionable ways of disposing of surplus animals,' said Carney Anne Nasser, counsel for captive animal law enforcement for PETA.
40 'There are instances of animals being sent from zoos to roadside menageries.
41 This is definitely a real issue here as well'.
42 Nasser noted specifically that the San Diego Zoo has been criticized in recently years for sending surplus animals to a now-closed Las Vegas roadside zoo.
