1 Americans use twice the amount of water they think they do, and appear to be particularly oblivious about how much H2O they flush down the toilet on a daily basis, according to new research.
2 In a paper published online Monday in the journal PNAS, a researcher concluded that Americans underestimated their water use by a factor of 2, and were only slightly aware of how much water goes into growing the food they eat.
3 'In general, people tend to underestimate water by a very large magnitude,' said study author Shahzeen Attari, an assistant professor in the Department of Public and Environmental Affairs at Indiana University.
4 The study's conclusions were based on an Internet survey of 1,020 people, and come amid a national drought that extends from the Pacific Coast to portions of the Mississippi Valley, with the most severe conditions in California.
5 'Most Americans assume that water supply is both reliable and plentiful,' Attari wrote.
6 'However, research has shown that with climate change water supply will become more variable due to salinization of ground water and increased variability in precipitation'.
7 Prior research has shown that well over a quarter, or 28 percent, of water used within the average household is the result of toilet flushing.
8 While the Environmental Protection Agency says that installing low-flow or water-conserving toilets will result in the greatest savings in household water use, fewer than 2 percent of the surveyed adults realized this, according to the study.
9 'That to me was really surprising'.
10 Attari said. 'We may be underestimating how much water toilets use, because we use them frequently throughout the day'.
11 A standard toilet uses about 3.5 gallons of water per flush, while a low-flow toilet uses 1.6 gallons or less, Attari noted.
12 'Reducing the number of times you flush - if it's yellow, let it mellow - would also decrease the amount of water you use in the home,' she said.
13 Experts say that after installing a water-efficient toilet, the next greatest water saver is a high-efficiency clothes washer.
14 While a standard top-loading washer will use about 34 gallons per load, a high-efficiency front-loading clothes washer will use less than 15 gallons.
15 Yet when asked to name the single best thing Americans could do to conserve water, roughly 43 percent of the survey participants said that taking fewer, or shorter showers would save the most water.
16 The next most popular response - roughly 17 percent of those surveyed - said they would turn off the water while doing other activities, including brushing their teeth.
17 Attari said that taking shorter showers would help to save water, and shouldn't be discounted.
18 However, the savings was less than many people perceived.
19 'The average length of a shower is 8.2 to 8 minutes,' Attari said.
20 'So if you were to decrease the length of the shower from 8 minutes to 5 minutes, that would save roughly 8 percent of your total water use in the home'.
21 Water resources expert Peter Gleick, of the Pacific Institute in Oakland, Calif., has estimated that humans require 13.2 gallons of clean water each day to meet basic needs.
22 In 2005, the average American was estimated to use about 98 gallons per day.
23 However, it wasn't only personal use of water that people had a loose grasp on in the survey.
24 They also tended to underestimate how much water was 'embodied,' or used to cultivate, different food staples.
25 Asked to estimate how much water was used to produce a pound each of sugar, rice, cheese and coffee, the survey respondents said they were all about the same.
26 In reality, the staples require vastly different amounts of water: 157 gallons were required to make a pound of sugar; 299 gallons for a pound of rice; 606 gallons for a pound of cheese and a whopping 2,264 gallons for a pound of coffee.
27 'People don't realize how much embodied water is in the different foods that we eat,' Attari said.
28 The author said that Americans had a somewhat better sense of water usage than they did of power usage.
29 She said this was understandable as energy was transformed into many different things - light, heat, motion, sound, etc.
30 Water was much more familiar, although rarely considered.
31 'Water is a really essential but neglected resource,' Attari said.
32 'We need to start paying more attention to water just in general'.
