1 CORVALLIS, Ore. - Here, at the large-animal hospital at Oregon State University, in stalls with wood shavings on the ground, are the alpacas that look at you with those innocent eyes.
2 They evoke even more sympathy from observers who know what they've gone through.
3 According to authorities, they were starving to death.
4 There are 15 that need special care, and an additional 160 that are well enough to be in outdoor pens in a field owned by the school.
5 On this afternoon last week, Shari Bond and Jackie Glover have driven down from Tenino, Wash., to begin finding homes for the 175 emaciated alpacas that were seized by the Polk County Sheriff's Office, southwest of Portland.
6 It's the biggest job ever for the nonprofit Cross Creek Alpaca Rescue, which the two women founded four years ago.
7 'Look, you can see her backbone; it's two fingers,' says Bond.
8 Bond means that this alpaca is so gaunt that even after more than a month of being fed by the Sheriff's Office, her spine is still protruding, when in a healthy animal it wouldn't.
9 But at least it's better than in late December, when the sheriff got a court order and took over the alpacas at Jocelyn's Alpaca Ranch in nearby Falls City.
10 Bond saw the alpacas at that time, and she says some had backbones that stuck up 4 inches, 'and you could see ribs and hip bones'.
11 The sight of alpacas is familiar to those taking a country drive in the Pacific Northwest.
12 Washington and Oregon, with respectively 20,000 and 16,000 registered alpacas, are second and third in alpaca population in the U.S. (Ohio is No.
13 1 with 28,000.) The first alpacas arrived in the U.S. from the Peruvian high plains in the mid-1980s.
14 The animals were touted for their lustrous, hypoallergenic fiber.
15 Money was to be made, not just in the fleece, but with the big profits in breeding stock that reached into the tens of thousands of dollars per animal.
16 In 2005, industry figures showed the average auction price for a female alpaca was around $70,000, and for a male in the low $30,000s.
17 A TV commercial around then by the industry featured a retirement-age couple having coffee and happily watching their herd of alpacas.
18 The wife says, 'I step out the front door and I'm at work.
19 … It's a wonderful business'. But one agricultural economics expert has likened the alpaca business to the Dutch tulip mania of the early 1600s in which people mortgaged their homes to invest in the bulbs - an unsustainable enterprise.
20 Spokespeople for the alpaca industry say it is still very much viable.
21 Says Chris Sturgeon, president of the Pacific Northwest Alpaca Association, 'I honestly believe that what may have happened in that ranch in Oregon is that it started off with the best of intentions and then things got out of hand'.
22 Sturgeon and his wife, Elise Sturgeon, are therapists who also own the Alpaca Ranch of Strawberry Fields in Arlington, Wash. As proof that the market for alpacas hasn't tanked, Sturgeon says, his farm has a male, Crescent Moon's Kryptonite, that he says is worth $350,000 because he breeds for high-quality offspring.
23 Sturgeon's website says that price was set in 2006.
24 Lt. Jeff Isham detailed what Polk County deputies found in December at the ranch owned by Jocelyn and Robert Silver: 16 dead alpacas, and an additional 20 that later died because they were in such bad shape.
25 Forensic testing indicated many had died of starvation, says Isham.
26 Each of the Silvers has been charged with 16 counts of misdemeanor animal neglect and two counts of felony animal neglect.
27 They have pleaded not guilty. When contacted by phone, Robert Silver, 73, says he has receipts to show the animals had been fed hay.
28 Silver says he and his wife got into the alpaca business after she went to a livestock show and became enamored with them.
29 Silver says they began in 2005 to 2006, and eventually spent $320,000 for a total of 50-some animals, which averages out to $6,400 an animal.
30 That still was considerably below average auction prices that included high-end alpacas.
31 Then, with building a barn, feed costs at $36,000 a year as the herd grew and other expenses, he says they were in it for $750,000.
32 'It was our life's savings,' Silver says.
33 He says the theory was that if a $7,500 female alpaca (which average higher prices) gave birth to a female baby, that baby would sell for $7,500.
34 ' We never were able to sell any,' Silver says.
35 By last year, they were reduced to selling females at $1,000 each.
36 The bubble had burst, at least for them.
37 Now, he says about those considering getting into the alpaca business, 'You have to be independently wealthy.
38 It has to be a labor of love'. It is Bond who found out about the plight of the animals, contacted the sheriff, and then called the veterinary school for help.
39 'I can't stress enough how much she's helped,' Isham says.
40 With feed costs, vet costs, removal of the dead animals and even having to buy freezers to store some autopsied alpacas for trial, the sheriff's department had spent $16,000, a big sum for an agency going through layoffs.
41 Grants and donations have defrayed most of those costs, Isham says.
42 At the university, says Chris Cebra, a professor of large-animal medicine, 'We're doing what we can'.
43 He is donating his time, and for students, he says, it's a valuable experience.
44 Still, he says, there are unavoidable costs, from the $5,000 spent on castrating 70 male alpacas before they go to their new homes to lab tests and vaccinations.
45 On this afternoon, Bond and Glover take a look at the alpacas at the hospital to see which can be trucked to new homes.
46 A brown-haired female in one of the cages has a bulging midsection and is very near giving birth.
47 The vet students helping out named her 'Lady Lazarus,' after the biblical figure restored to life.
48 Lying down and in a bad way when she arrived, the pregnant alpaca improved.
49 'She rose from the dead,' says student Allison Bonang.
50 Bond now has 300 people wanting to adopt, drawn from their network of volunteers and a list of those who had contacted the sheriff's office.
51 On this day, four have arrived with their trailers.
52 Among them is Jo Sowards, 71, of Goldendale, Wash. She and her husband, Glen, retired there on 35 acres and breed racing whippets.
53 They also rescue whippets that need homes.
54 She ends up with four adult female alpacas, one a mom with a baby, and one that is pregnant.
55 'I'm doing what you call community service.
56 These are dumb animals that needed help,' Sowards says.
