1 KLAMATH, Calif. - Lauren Alvarado states it simply: 'Meth is everywhere in Indian country'.
2 Like many here, she first tried methamphetamine at age 12.
3 Legal trouble came at 13 with an arrest for public intoxication.
4 In the years that followed, she relied on charm and manipulation to get by, letting her grandmother down often.
5 But today, at 31, Alvarado and her grandmother have built a new trust.
6 She has been clean for nine months, she said recently, and is 'hopeful, more grateful'.
7 Her recovery has come through a novel wellness program that puts traditional Yurok values to work to heal addicted men and women from California's largest tribe, whose ancestral land - and reservation - hugs the banks of the Klamath River.
8 Created by Yurok Tribal Court Chief Judge Abby Abinanti, a longtime San Francisco County Superior Court Commissioner, the 4-year-old 'wellness court' has earned a rare trust with the criminal justice system in Del Norte and Humboldt counties.
9 Some tribal members charged with nonviolent crimes linked to drugs or alcohol come as a condition of probation; others are diverted to Abinanti's court before trial.
10 If they succeed, charges are dropped.
11 A written agreement with Del Norte County spells out that arrangement, which tribal law experts say no other California tribe has brokered.
12 Humboldt County officials have also agreed to case-by-case diversions.
13 Other participants find their way to the program without the hammer of the criminal justice system.
14 They come on their own, persuaded that the cultural focus and village-style expectations of communal responsibility will work where other approaches have not.
15 Alvarado was one of those. She sought out wellness court coordinator Anthony Trombetti after a minor arrest left her facing a choice.
16 'Either I would keep messing up and I would be in jail, or I would have to be better for myself,' Alvarado said.
17 'I chose myself'. Wellness court staff found Alvarado a job assisting a doctoral student in natural resource management who had come back to the reservation to research mid-sized carnivores.
18 On a late fall afternoon, the two women sat together before the tribal council and Alvarado helped explain the transects they'd marked, the bones they had found, the maps she helped create.
19 She was so nervous, Alvarado later acknowledged, she thought she would throw up.
20 But it didn't show. She beamed with pride as tribal chairman Thomas O'Rourke asked her to name her father's village.
21 For participants who have taken the greatest steps toward self-discovery, Trombetti presents a large, hand-carved, redwood acorn.
22 The symbolism is strong: Like them, it must fall, crack and find nourishment before it can flourish.
23 Alvarado is one of just two to receive one.
24 She keeps it on the dresser in the sober living home she is managing in Crescent City.
25 She credits Trombetti and other wellness program staff for her success, but has special praise for Abinanti, who sits around a common table with court participants and never rejects a call for help.
26 'She really wants for you to become whole again,' Alvarado said of Abinanti, 66.
27 'She wants to hear what's in your heart'.
28 Lori Nesbitt is the wellness court advocate.
29 She pores over county jail logs at the tribal enrollment office to identify those who need help.
30 She snoops with aunts and uncles of court participants to get the lowdown on how they're really doing.
31 'People say, ‘That's intrusive,' but it's not, it's how we do things,' Nesbitt said, noting that aunts and uncles have particular authority to discipline in Yurok culture.
32 Not long ago, after a girl bolted from drug treatment, Nesbitt and Abinanti piled into a car to look for her, and found her at the Crescent City McDonald's.
33 She tried to run away, but then Abinanti showed her who was with them: her grandmother and aunt.
34 She stopped in her tracks. Tribal members are scattered through the remote coastal mountains that hug the river.
35 It is Abinanti's staff who fetch them for state court appearances, transport them to drug treatment - as far away as Manteca - and make sure they stay.
36 If they are allowed visits with their children, the tribe gets them there.
37 Rebecca Salinas, 32, sought out the program after hearing of Trombetti's group counseling sessions.
38 Like Alvarado, she and her brother were caught in the inter-generational trap of addiction: Their parents sold methamphetamine when they were kids and they followed suit.
39 Clean for nearly 11 months now, Salinas recently told Abinanti during a court appearance that she had landed a job.
40 When she was using, she lost custody of her four children one at a time.
41 Overjoyed, she reported that her second-oldest, age 10, would be coming home to her after Christmas.
42 'Did you sign up for the gift program?' Abinanti asked.
43 'Because she'll be needing presents'.
44 Afterward, the tribal court's SUV pulled up to take Salinas on the long drive to pick up two of her girls for a weekend visit.
45 The next morning, they sat around the kitchen table of her sober-living house, beading.
46 As a young girl, Salinas had stored away beads to make Yurok regalia and dresses - believed to be alive with their own spirit - to pass on through the generations.
47 'All I did was bead,' she said. In wellness court, Trombetti had urged her to get back to it.
48 Now, she is working on regalia for the summer Jump Dance.
49 'You put a lot of medicine into these pieces.
50 I knew I had to be clean and sober to do it,' Salinas said.
51 'Now I can make those dresses for my kids, and pass them on'.
