1 WASHINGTON - It took decades, congressional legislation and a review of thousands of war records, but two dozen veterans of World War II, Korea and Vietnam received the Medal of Honor on Tuesday from President Barack Obama at a somber and tearful White House ceremony.
2 'As one family member has said, this is long overdue,' Obama told the single largest group of Medal of Honor recipients since 1945.
3 The presentation came after Congress in a 2002 defense bill ordered a review of thousands of war records to determine whether Latino and Jewish veterans were denied the nation's highest military decoration because of discrimination.
4 'I'm busting with pride,' said Charles Baldonado, 77, whose brother Joe R. Baldonado was among those honored posthumously.
5 Joe Baldonado, who was from Los Angeles, died at age 20 in Korea, where he used a machine gun to drive back enemy troops as grenades exploded around him.
6 Eventually, he was killed by one. Obama has awarded the Medal of Honor to strapping young veterans of the war in Afghanistan, but Tuesday's recipients were different.
7 They included three living honorees: a 68-year-old retired postal worker, a 72-year-old retired salesman and great-grandfather, and a 76-year-old retiree who the president noted enjoys mowing the grass for his neighbors.
8 'Jose is such a humble guy,' Obama said of Jose Rodela, 'that he did not even mention this ceremony to his neighbors, who I think would be pretty shocked to turn on the news tonight and see that the guy who cuts their lawn is getting the Medal of Honor'.
9 The Pentagon has not released the findings of its review or specified which recipients were previously denied the Medal of Honor because of discrimination.
10 But in his remarks, the president spoke of setting wrongs right.
11 'This ceremony reminds us of one of the enduring qualities that makes America great,' Obama said.
12 'No nation is perfect. But here in America, we confront our imperfections and face a sometimes painful past, including the truth that some of these soldiers fought and died for a country that did not always see them as equal'.
13 Rodela and Santiago Jesse Erevia, both of San Antonio, and Melvin Morris of Port St. John, Fla., served in Vietnam and took turns standing by Obama as a military officer read aloud the citations.
14 Family members of the posthumous honorees joined the president as well, and the citations described harrowing battle scenes.
15 'Their courage almost defies imagination,' Obama said.
16 'When you read the records of these individuals, it's unimaginable the valor that they displayed: running into bullets, charging machine-gun nests and climbing aboard tanks and taking them out; covering their comrades so they could make it to safety; holding back enemies, wave after wave, even when the combat was hand-to-hand; manning their posts, some to their very last breaths, so that their comrades might live'.
17 The recipients included non-Latino and non-Jewish veterans after the review turned up other recipients of the Distinguished Service Cross, the second-highest military decoration, who the Pentagon said deserved the Medal of Honor, which has been awarded to more than 3,400 people since it was established during the Civil War.
18 Details on all 24 recipients can be found at www.army.mil/medalofhonor/valor24/.
19 'This is the length to which America will go to make sure everyone who serves under our proud flag receives the thanks that they deserve,' Obama said.
20 Obama had called Erevia, Rodela and Morris to tell them they would receive the honor.
21 He also called family members of recipients who had died.
22 He said that when he called Morris, 72, who was one of the nation's first Green Berets, 'his first reaction was, ‘Oh, my God, what have I done?' When I told him it was all good, the Medal of Honor, I could hear through the phone he almost passed out'.
23 The president singled out Florida resident Mitch Libman, who was in attendance, for helping inspire the congressionally ordered review by trying to find out for decades why his childhood friend Pfc.
24 Leonard M. Kravitz of Brooklyn, N.Y., who remained at his machine gun in Korea until he was killed, never received the Medal of Honor.
25 Kravitz's niece on Tuesday accepted it on behalf of her uncle, who also was the uncle and namesake of rock musician and actor Lenny Kravitz.
26 Erevia, the retired postal worker, choked up when the president asked him, Rodela and Morris to return to the stage together to thank them 'on behalf of a grateful nation'.
27 'It's a wonderful thing,' he said after the ceremony.
28 John 'Mac' MacFarland, a Vietnam veteran who in 1969 wrote the recommendation nominating Erevia for the Medal of Honor and was long haunted by the belief that it was his fault that Erevia didn't receive it, said he watched the ceremony over C-SPAN.
29 'I was doing all right until Jesse started to tear up, and that got me going,' he said.
