1 TAHIRPUR, India - At first, Ashok Yadav ignored the patches of pink skin on his arm.
2 But when pale sores erupted on his body and he lost sensation in his fingertips, a doctor issued the devastating diagnosis: Yadav had leprosy.
3 'What followed was like a nightmare,' said Yadav, who has lived in Kasturba Gram, a leper colony outside New Delhi, since his diagnosis 30 years ago.
4 'I lost my job. My parents felt I would spoil my sisters' chances of getting married.
5 My family felt it would be better if I left home'.
6 The stigma of leprosy endures in India, even though the country has made great strides against the disease, which is neither highly contagious nor fatal.
7 Now the number of new annual cases has risen slightly after years of steady decline, and medical experts say the enormous fear surrounding leprosy is hindering efforts to finally eliminate it.
8 People continue to hide their diagnoses from families and loved ones out of fear they will be ostracized.
9 Employers regularly turn away people who have had the disease, even if they've been treated and cured.
10 Many struggle to get driver's licenses and other routine documents.
11 Even the disease-free children of leprosy patients are shunned.
12 'We face a thousand indignities every day,' said Neelawati Devi, a longtime resident of Kasturba Gram.
13 Some 10,000 people live there, including the children of leprosy patients.
14 'Our children face taunts and slights when they go to school,' said Devi, holding out her hands, the stubs of her fingers wrapped in gauze bandages.
15 'But we want them to get an education and get jobs.
16 Their future should not be ruined'.
17 Public health centers across the country have launched campaigns describing leprosy as the world's 'least contagious communicable disease'.
18 Health workers are trying to spread the word that leprosy is not hereditary and does not spread through normal contact.
19 But the deformities that are the hallmark of leprosy contribute to the fear surrounding the disease, a chronic bacterial infection that often lies dormant for years before attacking the body's nerves and slowly causing numbness.
20 Hands and feet eventually claw inward and serious injuries often go unnoticed because no pain is felt.
21 Often fingers and toes are lost due to injuries and sores.
22 Scientists believe it is spread through droplets from coughing or sneezing during prolonged contact with someone infected, but they are still not completely sure.
23 Also called Hansen's disease, leprosy has been curable since the 1940s thanks to antibiotics, and the worst physical deformities can be avoided if it is caught in time.
24 About 95 percent of people have a natural immunity.
25 Worldwide, the number of new leprosy patients dropped from around 10 million in 1991 to around 230,000 last year as countries intensified efforts to fight the disease.
26 In India, hospitals and clinics began treating patients with a combination of drugs that effectively kills mycobacterium leprae, the germ that causes leprosy.
27 In 2005, India declared victory, with health authorities reporting less than one case for every 10,000 people.
28 But pockets of the country continue to have problems with leprosy, including in the central state of Chattisgarh, Maharashtra in western India and Bihar and West Bengal in the east.
29 According to the health ministry, during 2012-2013 India detected 134,752 new cases of leprosy, slightly more than the 127,295 cases reported a year earlier.
30 India accounts for 58 percent of newly diagnosed leprosy cases in the world, according to the World Health Organization.
31 The disease also remains a problem in Brazil, China, Indonesia and East Timor.
32 Agarwal, the health ministry official in charge of the country's leprosy campaign, says the rise in cases is the result of an intensified campaign against leprosy, meaning health workers are reporting cases that otherwise would have gone unnoticed.
33 But some activists disagree. They say that after India's 2005 declaration, the leprosy program was merged with the country's public health scheme and scarce resources were reassigned for other urgent causes.
34 They also say the problem might be worse than anyone realizes because of leprosy's long gestation period.
35 'The incubation period can stretch from five years to 15 before the first signs become detectable.
36 And by then, many others could become infected,' said P.K.
37 Gopal of the National Forum of Persons Affected by Leprosy, a nongovernmental organization working with leprosy patients.
38 The government is stepping up its fight against the disease, assigning additional health workers to 209 districts seen as high endemic areas in 16 states.
39 But that won't end the pain and stigma that leprosy brings to patients and their families.
40 'Our children shouldn't have the shadow of leprosy hanging over their lives,' said G. Venugopal, one of the elders at Kasturba Gram, as he sat outside his home under Delhi's weak winter sun.
41 'They often face taunts in school. People are cruel.
42 They will say: 'Oh, this is the son of a leper.'
43 Then the children say they don't want to go to school and we have to push them,' he said.
44 Gopal, who has worked with leprosy patients for more than 40 years, said the stigma persists 'because it's very difficult to change people's attitude over a short period of time'.
45 'As things are, the fear of leprosy is so great that people refuse to come forward for treatment.
46 This has had an adverse effect on the success of the leprosy program,' he said.
47 Venugopal has been working with non-governmental agencies to lobby the government to expand the disability allowances that some leprosy survivors get.
48 'They pay us a monthly allowance of 1,800 rupees ($29), which is a pittance,' he said.
49 The money does not even pay for the bandages that leprosy patients use every day on their sores, said Uttam Kumar, another resident.
50 Like many others in Kasturba Gram, Kumar was thrown out of his home because neighbors objected to having a leprosy patient in their midst.
51 Kumar, whose bandaged feet are the only sign of his ailment, spent months on the road before finding a refuge in the warren of one-room tenements in Kasturba Gram.
52 'Here we are all anonymous yet we are all fellow sufferers,' Kumar said.
53 'Everyone has their own sorrows, but our pain is the same'.
