1 ORLANDO, Fla. - When Terise Marchelos pulls up, the cats come running.
2 Lots of cats. Tabbies, tuxedos and tortoiseshells - about 20 of the animals greet her each evening when she arrives in a parking lot next to the train tracks south of downtown Orlando, Fla. She brings food every day to sustain the colony - one of hundreds of feral-cat colonies her organization, CARE Feline TNR Inc., supports in Orange, Seminole and Osceola counties in the state.
3 But the simple act of feeding hungry cats is at the center of a fierce national debate that pits cat advocates against bird lovers, environmentalists and even the animal-rights group PETA over how to handle the millions of feral cats across the country.
4 At issue is the practice known as TNR, for trap-neuter-return.
5 Volunteers feed and trap cats, take them to a veterinarian to be vaccinated and spayed or neutered, then return them to the area where they live.
6 When possible, kittens and friendly adult cats are adopted out.
7 Backers call it the best available option to compassionately deal with the nation's feral-cat population, which the Humane Society of the United States estimates at about 50 million animals.
8 Opponents call it a cruel practice that prolongs the suffering of the cats, who can fall victim to cars, predators, disease and human cruelty.
9 The issue is highly emotional and potentially explosive, with arguments on both sides dismissed as 'misinformation' and 'propaganda'.
10 Respected environmental writer Ted Williams, an advocate for protecting native birds, set off a firestorm last year when he wrote in an Orlando Sentinel opinion column that an over-the-counter pain reliever is an effective poison for feral cats.
11 Outraged cat lovers protested to Audubon magazine, for whom Williams has written for decades.
12 He was promptly suspended, Audubon disavowed his remarks, and he subsequently issued an apology and was reinstated.
13 Government agencies can find themselves caught in the middle of the debate.
14 The Florida Department of Public Health said in 2012 that TNR 'is not tenable on public health grounds because of the persistent threat posed to communities from injury and disease'.
15 But counties including Broward and Palm Beach have policies supporting the practice.
16 Orange County Animal Services department partners with CARE Feline TNR and provides hundreds of free spay-and-neuter surgeries to the organization.
17 The Florida Fish and Wildlife Conservation Commission has information on its website about risks to health and wildlife posed by cats.
18 But after protests from cat advocates, it modified its feral-cat policy to remove a reference to TNR programs as ineffective in reducing feral-cat populations.
19 'The nature of this debate is very sensitive,' FWC spokesman Gary Morse said.
20 'There are passionate opinions on both sides of this issue'.
21 The issue has worked its way to the Florida Legislature, where in 2013 a bill that sought to protect the trapping and releasing of ferals - or 'community cats,' as advocates sometimes refer to them - died in committee.
22 A major line of attack against the practice - and the point of the column that got Williams in trouble - is that cats prey on and kill huge numbers of birds and other wildlife.
23 According to a widely cited survey by the Smithsonian Conservation Biology Institute and the U.S.
24 Fish and Wildlife Service, cats kill about 1.4 billion to 3.7 billion birds and 6.9 billion to 20.7 billion small mammals annually.
25 Cat advocates fiercely dispute those numbers and question the methodology of the study.
26 Julie Wraithnell, director of wildlife conservation for Audubon Florida, calls the death toll attributable to cats 'staggering'.
27 'Free-roaming-cat overpopulation is a tragedy,' Wraithnell said.
28 'But you don't respond to one tragedy by perpetuating another one'.
29 Alley Cat Allies, a national advocacy group based in Maryland, has been lobbying on behalf of TNR efforts since its founding in 1990.
30 The organization counters that human activity such as habitat destruction has a much greater impact on bird populations than predation by cats.
31 'The larger issue is that trapping and killing has not worked,' said Elizabeth Holtz, staff attorney for Alley Cat Allies.
32 'And we've certainly tried. That has been the American approach to feral cats for 40 or 50 years'.
33 Holtz calls TNR 'the only successful approach to feral cats that we currently have'.
34 She contends that the anti-TNR argument 'assumes we have a choice between cats and no cats.
35 We don't. The cats are already there.
36 'It's not as if you stop putting out bowls of food and the cats will go away,' she added.
37 'If people weren't putting out food, they would just go through the trash.
38 We believe we should treat animals humanely, and that TNR over time will diminish the colony size'.
39 The animal-rights group PETA takes a dim view of TNR on ethical and humane grounds, and disputes its effectiveness in reducing colony size in part because irresponsible pet owners tend to abandon animals at established colonies.
40 'In most situations it is cruel to both the cats and local wildlife,' said Teresa Chagrin, PETA's animal-care-and-control specialist.
41 'I don't think any true cat lovers would like to see cats left on the streets, chased by dogs, shot with arrows and pellet guns, set on fire, poisoned or torn apart by coyotes.
42 These cats do not die kindly on the streets'.
43 Chagrin thinks euthanizing feral cats is more humane than returning them to a potentially dangerous life.
44 As the sun sets on the colony south of Orlando after feeding time, Marchelos acknowledges the harsh realities that cats living on the street can face.
45 She's seen cats hit by trains, cats that have lost eyes to disease, cats shot with BB guns.
46 But like Holtz of Alley Cat Allies, she's adamant that a trap-and-euthanize approach isn't the answer.
47 Feral cats will always be around, she said, so it's best that they receive the best possible care.
48 'It's never going to go away,' she said, looking out over her charges in the twilight.
49 'It's not going to stop. This is still going to go on'.
