1 A new study appears to validate what every 12-year-old knows: If you drop food on the floor, you have five seconds until it becomes contaminated.
2 Biology students at Aston University in Birmingham, England, tested the time-honored five-second rule and claim to have found some truth to it.
3 The faster you pick food up off the floor, they discovered, the less likely it is to contain bacteria.
4 Working under the direction of microbiology professor Anthony Hilton, the students dropped toast, pasta, cookies and sticky candy and left them on the floor for three to 30 seconds, according to information released on the university's website March 10.
5 They then monitored the transfer of two common bacteria, Escherichia coli and Staphylococcus aureus - in common terms, E.coli and staph.
6 The bacteria, they concluded, do a pretty lousy job at moving from floor to food, especially when the food isn't given much time to be a target.
7 The type of surface mattered, too. Bacteria were least likely to transfer from carpet and most likely to transfer from laminate or tile, the study found.
8 But don't go picking fallen Fritos out of the rug just yet.
9 The study contradicts findings of earlier research at Clemson University, where scientists tested how fast Salmonella Typhimurium bacteria made their way from flooring surfaces to bologna and bread.
10 It happened instantly, the researchers found.
11 What's more, the British study apparently hasn't been published yet in a scientific journal, noted Jeffrey T. LeJeune, a food safety expert at the Ohio Agricultural Research and Development Center in Wooster Township.
12 Since the data aren't available to other researchers, he said, there's no way to replicate the study or determine whether the results are legitimate.
13 'I would be very skeptically cautious about the results, and even more about the interpretation,' he said.
14 LeJeune, a professor and head of the Food Animal Health Research Program at the center, said eating food off the floor violates pretty much every recommended method for preventing food-borne illnesses.
15 And scientists know from previous research that our floors are littered with nasty organisms that can make us sick, even in homes where the occupants have been educated about proper cleaning, he said.
16 Those organisms go beyond the bacteria studied in England, he said.
17 Norovirus alone causes about half of food-borne illness outbreaks, he said, and the study doesn't address how fast that virus gets transferred to food.
18 LeJeune's bottom line: Don't eat food off the floor.
19 It may be true that fewer bacteria get transferred in five seconds than 10 seconds, 'but waiting zero seconds is far better than waiting any seconds,' he said.
20 'I think one second is too long'.
