1 CHICAGO - On a recent afternoon at Chicago's Dewey Elementary Academy of Fine Arts, Ladon Brumfield asked a group of 9- and 10-year-old African-American girls to define beauty.
2 The nearly 20 girls unanimously agreed that if a woman had short, kinky hair, she was not beautiful.
3 But when Brumfield, the director of a project empowering young girls, passed around a photograph of Lupita Nyong'o, the dark-brown-skinned actress who sports an extra-short natural, the girls were silent for a moment.
4 Then, once again, their answer was unanimous: They agreed Nyong'o was beautiful.
5 'It's like they had to make a mental readjustment,' said Brumfield, founder of the non-profit Girls Rule!
6 'This was in conflict with the overwhelming imagery they receive from the media about having to have long hair'.
7 For more than a decade, increasing numbers of black women have been wearing their natural hair in Afros, braids, locks and twists.
8 But now, thanks in part to Nyong'o, it's the TWA, or teenie weenie Afro, that's getting a second look and expanding notions of beauty into territory where it really hasn't taken root before - the larger culture.
9 Nyong'o isn't the first black woman or celebrity to sport a super-short natural.
10 Actresses Viola Davis and Danai Gurira have done so, along with model Alek Wek and singer Grace Jones.
11 But what's different about Nyong'o is that she's been embraced outside the black community as both media darling and graceful beauty.
12 On Friday. Nyong'o was named the new face of Lancome cosmetics.
13 Experts say that extra-short hair will have to go to great lengths to overcome many of today's issues surrounding beauty and hair that reach back to slavery.
14 But it may give more women who have been contemplating the 'big chop' the confidence to do so.
15 'Even when we were wearing Afros during the ‘I'm black and I'm proud' (period of the 1960s and 70s), people said, ‘Who has the bigger Afro?' and length was an issue,' said journalist and black hair historian A'Lelia Bundles, 61.
16 She's the great-great-granddaughter of black hair care magnate Madam C.J.
17 Walker. 'Hair is considered our crown and glory, and women view it as an expression of selfhood.
18 But as we get older and become more secure in ourselves, hair often is just hair'.
19 'For a lot of black women, hair is an accessory, but they're also looking for validation,' said Tonya Roberts, who studies multicultural trends at the Chicago office of market researcher Mintel.
20 'When things become acceptable to society, it's a wink to (the black community) that it's OK - especially if the question is: Will I be able to get a job with this hairstyle?
21 Will my co-workers or family members accept me?' As part of a national survey Mintel released last year on black hair care, the company asked black women to rate six different hair styles shown in photographs.
22 The styles included hair that was braided, long and straight, short and straight, natural, long and curly, and locked.
23 Roberts said that although women considered hair that was long and straight and long and curly to be 'high maintenance,' they deemed the styles 'healthy,' 'sexy' and 'professional'.
24 Short hair, which Mintel defined as about jaw-length, was considered the most 'professional' and 'classy' of all the styles.
25 And natural hair was viewed as being low maintenance while conveying confidence.
26 All of the styles were considered attractive.
27 'We didn't ask about the teenie-weenie Afros because a couple of years ago people weren't talking about them the way they are today,' Roberts said, adding that the firm plans to ask about the style in this year's survey.
28 Throughout history, long hair has been viewed as a marker of beauty and femininity among various cultures.
29 But length has been elusive for some black women, whose hair texture can range from straight to wavy to curly to kinky, because the natural coil of the hair makes it appear shorter.
30 Women who have desired longer hair have depended on hair straightening products, hot combs, flat irons, weaves, extensions and wigs.
31 Frances Simmons, a natural hair care professional who visits Chicago public schools to talk to students about proper hair care, said she's not against women getting weaves or extensions that are woven in properly.
32 But too many girls are getting them at a very young age and at the expense of healthy hair and a healthy self-image.
33 'I've met a lot of girls who prefer some type of hair contraption, rather than their own because they feel hair has to be long to be beautiful,' said Simmons.
34 'It doesn't matter if the fake hair is matted and cheap and braids (are) falling off.
35 What does that say about our self-esteem and self-worth?' Lanita Jacobs, a University of Southern California associate professor of Anthropology and American Studies and Ethnicity, has written about the politics of black hair, and why length and texture matter so much to women of color in this country and around the world.
36 'We grew up stretching our curls out and saying, ‘See this is how long my hair really is,'' said Jacobs, who's black and wears her hair in a short Afro.
37 'Length is always somewhere in the room unless you take it out the equation and go in the opposite direction, and that's what Lupita and others are doing'.
38 Encouraging people to embrace short hair has long been a challenge in a media environment overflowing with images of women whose hair is 'bouncing and behaving,' said Aeleise Jana, 30, a Chicago hair stylist who wears her hair short and specializes in cutting natural hair.
39 She said that by the time her clients reach her, many have decided they've had enough of chemicals and weaves and their only prospect for a healthy head of hair is to cut most of it off.
40 'There was one woman who was wearing this plastic-looking wig and when she took it off, she had beautiful short, kinky hair that went with her cheekbones, but she was very uncomfortable wearing her own hair,' said Jana.
41 'We're told that our hair is too nappy and too dry and too short and we've internalized those messages'.
42 In 2008, it was Leila Noelliste's 'big chop' that inspired her to found the popular Chicago-based 'Black Girl With Long Hair' natural hair blog.
43 She had decided to stop flat-ironing her hair and wearing it in braided styles with extensions.
44 Despite its title, the blog celebrates natural hair of varying lengths.
45 'We think for black women, length should be a choice and that's what we're trying to promote as a website and as a community,' said Noelliste, 28, who loves her teenie weenie afro.
46 When Chicago resident Candace Peterson, 28, the co-founder of the Kiss My Curls blog, went natural and cut most of her hair off in 2011, she said she took in a barrage of negative feedback before she became confident about her hair.
47 'People would say things like, ‘You look like Celie from ‘The Color Purple.' Or, ‘Your hair is too nappy.
48 How often do you comb it?' Or, ‘You can't go out with me looking like that,'' Peterson said.
49 Peterson hopes Nyong'o will inspire girls to love their hair length and texture, and carry themselves with poise.
50 'Lupita's look is something I'd never seen before (as a standard of beauty) in Hollywood,' said Peterson.
51 'Maybe I'm an optimist, but I hope she represents a shift.
52 You never know what will make a difference in a child's life.
53 Maybe by seeing someone who looks like her, she can feel more self-assured and brave'.
