1 MATSUMOTO, Japan - The 12-year-old girl didn't want to leave her younger brother, and her grandparents didn't want her to go away.
2 But a family living near the 'no-go zone' surrounding Japan's destroyed nuclear plant has other things to consider.
3 Yukie Hashimoto and her husband sent their daughter 300 kilometers (200 miles) away to the picturesque ski town of Matsumoto, where the mayor offered to take in and educate young people living in the shadow of the Fukushima Dai-ichi nuclear plant.
4 Research has not shown the children to be in clear danger from exposure to low-dose radiation, but mistrust of the authorities remains high.
5 The Hashimoto family, and the parents of seven other children, accepted the offer.
6 'I didn't really believe things are as safe as the government is telling us,' said Hashimoto, who lives in Koriyama, about 30 kilometers (20 miles) west of the 20-kilometer no-go zone.
7 'We made our decision with her future, 10 years and 20 years later, in mind'.
8 The eight students - seven in junior high school and one in elementary school - began their new lives this month, with the beginning of Japan's school year.
9 They live in a rented house with bunk beds and live-in caretakers.
10 The project is the brainchild of Mayor Akira Sugenoya, a medical doctor who performed more than 100 thyroid-cancer surgeries in neighboring Belarus after the 1986 Chernobyl catastrophe.
11 For those outside the largely off-limits 20-kilometer zone, taking such a drastic step is relatively rare.
12 The Hashimoto family went back and forth.
13 A wide range of views on the risks of radiation has divided both their family and entire communities.
14 Hashimoto was nervous about speaking to a reporter, because raising questions can get one branded as a troublemaker.
15 She requested that her daughter remain anonymous for fear of a backlash.
16 Like many near the Fukushima plant, Hashimoto routinely measured the radioactivity in her neighborhood.
17 Some spots were a bit high, in a gray area where science is divided about the longtime effects.
18 Children are far more vulnerable to radiation than adults.
19 The girl's grandparents and her college-age brother find the fretting about radiation ridiculous.
20 But for the 12-year-old herself, the sticking point was her 5-year-old younger brother, who cannot be part of the program, which starts at third grade.
21 The girl said she was worried she wouldn't be there to watch over the boy, making sure he wore masks and didn't eat local food.
22 Then the girl started getting nosebleeds and growing pale and lethargic.
23 That may have had nothing to do with radiation, but it made Hashimoto decide to get her out, and her husband relented.
24 'The low-dose radiation is continuing.
25 There is no precedent. We don't know what effect that will have on our children,' Hashimoto said.
26 So far, 33 children have been diagnosed with thyroid cancer in Fukushima in the last three years among 270,000 checked, 18 years old and under.
27 Thyroid cancer among children is rare at a handful in a million.
28 But some experts say the higher cases are merely a result of more rigorous checking.
29 Also, the surge in thyroid cancer did not surface until four or five years after Chernobyl.
30 The U.N. Scientific Committee on the Effects of Atomic Radiation has concluded that cancer rates won't increase in a discernible way, estimating the risk for thyroid cancer to be for 'fewer than 1,000 children'.
31 'The bottom line is: No one knows for sure.
32 What we do know is that the cases of cancer are up, and so naturally we are worried,' said Hiroshi Ueki, a former Fukushima resident who moved with his wife and two children and oversees the nonprofit Matsumoto project.
33 It relies heavily on donations; the parents pay 30,000 yen ($300) a month to cover basic living expenses.
34 A recent government study by the National Center for Child Health and Development found one in four children from the prefectures struck by the 2011 disaster, including Fukushima, suffered depression, anxiety and other mental problems.
35 Kokoro Kamiyama, 13, the first child to sign on to the Matsumoto project, was prone to skipping school when she was in Fukushima, which her mother believes was a sign of stress from worrying about radiation.
36 Living through the 2011 disaster made her decide to be a doctor when she grows up, she says in a soft voice.
37 She is happy she can run around outdoors in Matsumoto without wearing a mask.
38 'The air feels so clean here,' Kamiyama said.
39 'I love playing badminton. And tag'.
40 Last Friday, she looked very much at home as she sat in the gymnasium decorated with flowers at Aida Junior High School for a school opening ceremony.
41 So did Hashimoto's daughter, though she had a rough start in Matsumoto.
42 She was in constant tears for the first few days, but by Friday she said she had made lots of great friends.
43 Those friends are mostly her fellow boarders, from Fukushima.
44 They're sticking together.
