1 Nick Stepka knew what gift would make his daughter's 3rd birthday a hit, and it wasn't a toy or doll.
2 He gave her a tablet - not a sleek new iPad or a hand-me-down Samsung, but one specifically designed and marketed for little ones.
3 It even came with a purple protective casing and loaded with kids' applications and games.
4 'Her eyes lit up when she opened it,' said Stepka, 34, a Shakopee, Minn., father of three.
5 'Everything else got put to the side'.
6 That's exactly what tablet makers and companies that create children's entertainment were hoping for.
7 Stepka's household is part of a growing group of consumers for whom traditional children's toys and games are not enough.
8 In the United States, the percentage of kids ages 8 and under using mobile devices has almost doubled in the past two years, according to a report by San Francisco nonprofit Common Sense Media.
9 Children are also spending more time on these devices - 15 minutes a day on average last year, up from five minutes in 2011.
10 Meanwhile, kids' use of traditional screen-based entertainment, as in televisions, video games and computers, has declined, the group said.
11 That's the reason Jim Mitchell started Fuhu Inc., an El Segundo, Calif., company that makes tablets for consumers ages 3 to 14.
12 'We were tired of giving our kids the iPad when it first came out, and there really wasn't anything else,' he said.
13 'They wanted to play with all the games on the iPad, and it would come back all smudged, or if they dropped it, for heaven's sakes, it would shatter'.
14 Fuhu makes Nabi tablets, which major retailers sell for between $100 and $300.
15 The company posted $200 million in sales last year, and executives are betting that demand from children and parents will continue for high-powered devices that sport kid-friendly content and thick plastic bumpers to prevent damage.
16 Kids can customize the machines with stickers featuring film and TV characters, as well as accessories such as alphabet letters that attach to the tablet.
17 They can use the tablets to watch TV shows and movies, play games and explore the Web, but only the features and sites that their parents approve.
18 Competition in the field of children's tablets is growing.
19 Companies such as LeapFrog Enterprises Inc. in Emeryville, Calif.; Toys R Us Inc., based in Wayne, N.J.; and tech giant Samsung Electronics Co. have tried to market devices to youngsters.
20 Even traditional toy makers such as El Segundo's Mattel Inc. have entered the app industry.
21 Hollywood has taken notice too. Walt Disney Co., DreamWorks Animation and Viacom Inc.'s Nickelodeon are putting out tablet and mobile apps.
22 Education-focused cable channel BabyFirstTV, which is carried in 40 million U.S. homes, has unleashed 27 apps aimed at young children.
23 Sharon Rechter, co-founder and executive vice president of BabyFirstTV, said she expects the reach of her app business to match her traditional TV business in the next two years.
24 'Parents are constantly looking for good educational content,' she said.
25 'Kids' apps and devices are definitely here to stay, and they're going to grow.
26 Kids can learn from using a tablet, and they have fun with it'.
27 Entertainment companies and tablet makers are teaming up.
28 For instance, BabyFirst has co-developed a series called 'Albert &amp; Junior' specifically for use on Fuhu's tablets.
29 Fuhu also has made deals with Disney and Nickelodeon for special-edition tablets.
30 And the company is taking the technology and entertainment relationship further with its next device, the DreamTab, which it built with DreamWorks Animation.
31 The $269 DreamTab, which runs on Google Inc.'s Android operating system, will be released in some stores this month before a wider retail launch in June.
32 It's no accident that the tablet will hit the market just weeks before the release of 'How to Train Your Dragon 2,' the sequel to DreamWorks Animation's 2010 hit.
33 The tie-ins include animated interactive videos and games based on 'Shrek,' 'Kung Fu Panda' and 'Madagascar'.
34 Educational features coach little ones on, for example, how to draw and animate their favorite characters, create books and edit video.
35 Even the parental controls get the cartoon treatment.
36 A short video of a DreamWorks character tells children when it's time to take a break from the screen or shut down for the day.
37 'As a parent, you'd much rather have a penguin tell the kid it's time to go outside than make the parent take the tablet away,' said Jim Mainard, DreamWorks Animation's head of digital strategy.
38 'That's a big win for parents'. Sean McGowan, a toy and gaming analyst with Needham &amp; Co., said he was impressed with Fuhu's offerings.
39 But, he said, parents are less inclined to run out and buy every new children's tablet that hits the market the way grown-ups do with Apple Inc. and Android devices that are aimed at adults.
40 'You could run into a problem where everyone who wants them will have one and may be reluctant to upgrade,' McGowan said.
41 Stepka doesn't plan to switch to the new DreamTab because he already owns six Nabi devices.
42 Although his children certainly use them to have fun, he said, the most important thing to him is that they learn and stay safe while using the technology.
43 'We don't want the tablets to raise our kids for us,' he said.
44 'But I don't want to deprive them of using the technology to educate themselves'.
