1 WASHINGTON - Harry S. McAlpin made history in February 1944 when he became the first black reporter to cover a presidential news conference at the White House.
2 Time magazine and The New York Times noted the milestone.
3 And Franklin Delano Roosevelt, who'd opened the White House doors after entreaties from African-American publishers, greeted the reporter as he made his way over to the president's desk, telling him, 'Glad to see you, McAlpin'.
4 It was not a sentiment shared by McAlpin's fellow scribes, members of the White House Correspondents' Association who for a decade had denied black reporters the opportunity to attend the twice-weekly news conferences in the Oval Office.
5 Roosevelt's invite did nothing to deter them.
6 A member of the association told McAlpin he'd share notes from the news conference with him if he didn't attend, suggesting that in the crush of reporters moving into the room someone could get hurt.
7 McAlpin 'ever so politely declined the offer,' and stepping into the White House broke the color barrier, said George Condon, a White House correspondent for the National Journal and a former White House Correspondents' Association president who's researching the group's sometimes-checkered history in celebration of its centennial this year.
8 Now, some 70 years after doing all it could to block black reporters, the White House Correspondents' Association is looking to make amends, dedicating a scholarship for journalism students in McAlpin's name.
9 McAlpin, who died in 1985, will be honored at the association's annual scholarship dinner on May 3.
10 'Harry McAlpin was a remarkable man.
11 We honor his role as the first black reporter to cover a presidential press conference.
12 And we acknowledge that he did that in spite of opposition from the White House Correspondents' Association of the time,' said Steven Thomma, the current association president and McClatchy's government and politics editor.
13 'Thanks to the work of Harry McAlpin, and men and women in the decades that followed, the White House press corps and the White House Correspondents' Association is a diverse chorus of faces and voices.
14 The country is better for it'. McAlpin's son, Sherman, calls his father's history-making stint at the White House just one facet of a life well-lived, including serving as the president of the NAACP chapter in Louisville, Ky. 'He has been and continues to be my hero,' Sherman McAlpin, who works for the Department of the Navy, said of his father.
15 'If I accomplished one-tenth of what he accomplished in his life, I would be a total success'.
16 Discrimination was a persistent factor for McAlpin, his son said.
17 The elder McAlpin wanted to be a journalist and study at the University of Missouri, but he was barred because of his race.
18 He ended up at the University of Wisconsin.
19 Similarly, it was a 'hard road to try to get a black person into the White House correspondents' circle,' Sherman McAlpin said.
20 His father told him he was warned that at the White House news conference 'someone might step on your foot' and a row would ensue.
21 Not missing a beat, McAlpin said, his father had replied: 'I always thought the White House press would be the cream of the crop.
22 I can't imagine that would happen. But if it did, it would be the story of the year and I wouldn't want to miss it.' ' Admittance to the White House came only after a decade of pressure from black newspaper publishers and editors, who began making a case for attendance in 1933, Condon said.
23 The White House Correspondents' Association, which served as the gatekeeper to the events, denied entreaties from black publications, often responding with nothing but silence.
24 There was some justification for restricting access.
25 More than 200 reporters jostled to attend and the room could get crowded, Condon said.
26 Admission was restricted to reporters for daily newspapers, and most of the black publications, including McAlpin's Chicago Defender, were weeklies.
27 Infighting among the editors and publishers of the black-owned newspapers had made it difficult for McAlpin to report - as he eventually did - for a coalition of newspapers, including the Atlanta Daily World, the only black daily.
28 Exceptions to the daily-only rule had been made, but not for black reporters, Condon said.
29 Once over the threshold, McAlpin attended the briefings, asking Roosevelt about an issue close to black readers: the Fair Employment Practices Committee, which Roosevelt had established to ban racial discrimination in defense contractors receiving federal contracts.
30 He lodged another first when he was part of the press train traveling to the 1944 Democratic National Convention and was one of the few reporters allowed to cover White House funeral services for Roosevelt.
31 And he made his mark with President Harry S. Truman, asking the new president at his first news conference whether he could assure African-Americans that he'd consider their views as Roosevelt had.
32 'He was a good writer, a good reporter who paid attention to what his community cared about,' Condon said.
33 But he was never a member of the WHCA.
34 'They blackballed him from ever joining the correspondents' association or attending the group's annual dinner,' said Condon, who recommended creating the scholarship.
35 'The president could break the color line for his press conferences, but he could not rewrite the WHCA's membership policies'.
36 McAlpin left the White House beat in 1945 and would later serve as a Navy war correspondent before moving to Louisville, where he practiced law and was NAACP president.
37 He broke another color barrier in 1971, when he was named the first black hearing examiner for the U.S. Department of Agriculture.
38 In an essay that aired sometime in the 1950s on Edward R. Murrow's 'This I Believe' radio series, McAlpin spoke movingly of the struggles he faced as he confronted racism.
39 He said that his father, who'd died when he was 15, had instilled a belief in him that all men were created equal, but that he was often tested.
40 'To live by these beliefs, I have found it necessary to develop patience, to build courage, to pray for wisdom,' McAlpin said.
41 'But despite my fervent prayers, I find it is not always easy to live up to my creed'.
42 He said the 'complexities of modern-day living - particularly as I must face them day to day as a Negro in America - often put my creed to test.
43 'It takes a great deal of patience to accept the customs of some sections and communities, to try to fit into the crossword puzzle of living the illogic of a practice that will permit me to ride on the public buses without segregation and seating, but deny me the right to rent a private room to myself in a hotel'.
44 The White House Correspondents' Association accepted its first black member, Louis Lautier, in 1951.
45 He attended the dinner in 1953 with the editor of the Baltimore Afro American.
46 They were the only two black faces out of 800 at the dinner.
