1 JERUSALEM - The crowd that gathered at the recent grand opening of Cinema City hadn't come for the movies.
2 They were there in droves to protest a government regulation that keeps the 19-screen multiplex closed each week from sundown Friday to sundown Saturday.
3 'Jerusalem, wake up!' the protesters chanted as security guards blocked them from entering the lobby.
4 'Nonreligious people are equal too!' The demonstration was the latest skirmish in Jerusalem's long-running 'Sabbath wars,' which for decades have pitted the city's secular Jewish population against its ultra-Orthodox community over whether shops, theaters and other public spaces can remain open on the Jewish day of rest.
5 'I don't tell people when to go to the synagogue, and they shouldn't tell me when to go to the cinema,' said Laura Wharton, a city councilwoman whose left-leaning Meretz party led the protest outside the multiplex, which was built on city land and is barred from opening on the Sabbath by a provision written by an ultra-Orthodox city lawmaker.
6 'You have a small, vocal minority telling the rest of the city what they should do'.
7 Tired of having to drive an hour to Tel Aviv to dance at a nightclub on a Friday night or sit at a cafe on a Saturday morning, secular activists are fighting for more nonreligious Sabbath activities in Jerusalem.
8 They have rallied behind the opening of a small but growing number of cafes and bars, and have held booming block parties in the streets, at times provoking counter-protests.
9 Mostly Jewish West Jerusalem essentially shuts down every Friday afternoon, in keeping with Orthodox strictures that prohibit observant Jews from working on the Sabbath.
10 Stores are closed, bus service is suspended and cars are banned from the streets in and around many neighborhoods.
11 Some ultra-Orthodox, who tend to vote as a bloc in city elections and are heavily represented on the city council, have thrown stones at drivers who challenge the status quo.
12 'When I see a Jewish person in a car on the Sabbath, it hurts me,' said Daniel Katzenstein, an ultra-Orthodox father of nine who moved to Jerusalem from Brooklyn.
13 'Any threat to my lifestyle I am going to protest'.
14 In recent years, crowds of ultra-Orthodox men have burned down bus shelters featuring images of scantily clad women, and have sought to stop construction of a mixed-gender swimming pool.
15 When the owners of Cafe Bezalel, famous for its mimosas, decided to open for Saturday brunch this year, diners were confronted by ultra-Orthodox protesters chanting, 'Shabbat' - 'Sabbath'.
16 'There's a lack of tolerance here, the feeling like you're not welcome,' said Elisheva Mazya, who runs a nonprofit called New Spirit that works to keep young people living in Jerusalem by helping them find jobs and obtain mortgages.
17 Her group has tried to block ultra-Orthodox families from moving to certain neighborhoods so the streets there can remain open on the Sabbath.
18 A few years ago, the organization started hosting parties on Saturdays to compete with cities like Tel Aviv, whose beaches and night life have made it a magnet for young people and where the percentage of ultra-Orthodox residents is much smaller.
19 'It's an opportunity to find other normal people here,' Mazya said, looking around at a crowd of about 100 at a folk concert at a popular hostel.
20 The battle in Jerusalem reflects a conflict brewing throughout Israel, where resentment of the ultra-Orthodox community has grown among secular and moderately religious Jews.
21 More than 60 percent of ultra-Orthodox men study at religious schools and do not work, and few serve in the army.
22 Families receive government subsidies calculated on the number of children in a household.
23 With the community growing at a much faster rate than the rest of the Jewish population, some officials have warned that the current arrangement is unsustainable.
24 After Finance Minister Yair Lapid pushed a law through the Knesset, or parliament, last month that would end military service exemptions for the ultra-Orthodox, hundreds of thousands of men in the group's traditional black suits and hats demonstrated in the streets.
25 The tension is amplified in Jerusalem, where the percentage of ultra-Orthodox is more than three times higher than in the rest of Israel and where diverse groups live in close quarters.
26 From Mamilla Mall, an upscale shopping complex where secular teenagers can buy the latest in skin-tight fashion, it's just a few blocks to the insular ultra-Orthodox neighborhood of Mea Shearim, where narrow passageways evoke an age-old Eastern European shtetl and signs ask visitors not to pass by in 'immodest clothes'.
27 For Jerusalem Mayor Nir Barkat, who is secular, running the city has been a balancing act.
28 He has tried to stay out of the fray on issues such as whether Cinema City should be allowed to open during the Sabbath while putting a priority on attracting secular young people, whom he calls 'the engine for growth'.
29 Since taking office six years ago, Barkat, a wealthy tech entrepreneur, has pushed internship programs to keep graduates of Jerusalem's many universities from moving elsewhere.
30 He increased funding for cultural events, such as a recent Monday night block party that featured dancers writhing in storefronts on busy Hillel Street, not far from an ultra-Orthodox quarter, and also helped open a trendy restaurant and shopping complex in the city's Ottoman-era train station that operates on the Sabbath.
31 'There's a momentum forming,' said Barkat, who cites statistics showing a small decrease in the number of secular young people leaving the city each year and a 5 percent increase in the number of secular children enrolled in public schools.
32 At the same time, he is careful to say that the trend does not have to threaten religious communities.
33 'There's room for everyone in Jerusalem,' he said.
34 Rivka Yeruslavsky, who runs a training college for ultra-Orthodox students, said conflicts between the groups are based on fear.
35 'We feel everyone's against us,' she said, adding that collaboration is possible.
36 Recently, her school teamed with a secular college in Jerusalem on a government-sponsored initiative to introduce ultra-Orthodox students to academic concepts they may not have learned in their religious upbringing.
37 'I hope that we can be together not just in the workplace but everywhere,' she said.
38 'But it's a process'.
