1 KATMANDU, Nepal - Dozens of Sherpa guides packed up their tents and left Mount Everest's base camp Wednesday, after the deaths of 16 of their colleagues in an avalanche exposed an undercurrent of resentment by Sherpas over their pay, treatment and benefits.
2 With the entire climbing season increasingly thrown into doubt, the government quickly announced that top tourism officials would fly to base camp Thursday to negotiate with the Sherpas and encourage them to return to work.
3 But while Nepal's government has been heavily criticized for not doing enough for the Sherpas in the wake of last week's disaster, the deadliest ever on the mountain, one top official blamed the walkout on 'hooligans'.
4 'It was crowd behavior - some hooligans were creating problems, but things are getting back to normal,' said Sushil Ghimire, secretary of Nepal's Tourism Ministry.
5 While it was unclear just how many of the 400 or so Sherpas on the mountain had joined the walkout, a number of expedition companies have already canceled their climbs, and the lucrative climbing season is in disarray.
6 Most attempts to reach Everest's summit are made in mid-May, when a brief window normally offers better weather.
7 The Sherpas have no one leader, and those at basecamp said their walkout was for a variety of reasons, including to honor their dead friends.
8 It was unclear whether they would return to work if the government accepts all their demands.
9 Immediately after the avalanche, the government said it would pay the families of each Sherpa who died 40,000 rupees, or about $415.
10 But the Sherpas said they deserved far more - including more insurance money, more financial aid for the victims' families and new regulations to ensure climbers' rights.
11 Without the help of the Sherpas, who are key guides and also haul tons of gear up the mountain, it would be nearly impossible for climbers to scale Everest.
12 Many climbers will have to forfeit most or all of the money they have spent to go up the mountain - $75,000 or more.
13 Thirteen bodies were recovered after Friday's avalanche.
14 Three Sherpas were still missing in the ice and snow, and are presumed dead.
15 'It is just impossible for many of us to continue climbing while there are three of our friends buried in the snow,' said Dorje Sherpa, an experienced Everest guide from the tiny Himalayan community that has become famous for its high-altitude skills and endurance.
16 'I can't imagine stepping over them'.
17 American climber Ed Marzec said by phone from the base camp that Sherpas were loading their equipment onto a helicopter.
18 'There are a lot of Sherpas leaving this morning, and in the next two days there will be a huge number that will follow,' said Marzec, 67, who is from California.
19 He said he had already decided to abandon his climb.
20 But Marzec said some smaller companies were hoping to go ahead with their summit attempts.
21 Tusli Gurung, a guide who was at base camp Wednesday, estimated that nearly half the Sherpas had left.
22 Seattle-based Alpine Ascents International announced it was calling off its expedition.
23 'We have all agreed the best thing is to not continue this season's climb, so that all can mourn the loss of family, friends and comrades in this unprecedented tragedy,' the company said on its website.
24 New Zealand-based Adventure Consultants also said it was canceling its expedition.
25 Family members of the dead Sherpas said they are angry at the government and worried about their future.
26 Ang Kaji left behind three sons, three daughters and elderly parents.
27 'Our father was the only one who earned in our family.
28 We live in a rented apartment, our grandparents need regular medication, and all of us are still in school.
29 We have no idea how we are going to support the family,' said 17-year-old Phinjum, Kaji's second daughter.
30 Dali, 28, lost her husband Pen Tenji, 27, in the avalanche.
31 His body is yet to be recovered. She has a 4-year-old son and 2-year-old daughter and no other source of income to support them.
32 Friday's avalanche was triggered when a massive piece of glacier sheared away from the mountain along a section of constantly shifting ice and crevasses known as the Khumbu Icefall - a treacherous area where overhanging ice can be the size of office buildings.
33 The disaster has reignited a debate over the disproportionate risks the Sherpas take on Everest, where most climbers are well-heeled amateurs with little or no experience at high altitudes.
34 That means Sherpas are needed to create miles (kilometers) of lines of fixed ropes, carve steps in the ice and snow and carry nearly all the equipment.
35 At times, they are also 'short-roped' directly to weak climbers to help them get up the mountain.
36 Because of their additional work, many have to pass through the Khumbu Icefall dozens of times, each time exposing themselves to the treacherous conditions there.
37 Nepal's government appeared to agree Tuesday to some of the Sherpas' demands, such as setting up a relief fund for those who are killed or injured in climbing accidents, but the proposed funding fell far short of the demands.
38 The government said it would stock the fund annually with 5 percent of its earnings from Everest climbing fees - well below the 30 percent the Sherpas are demanding.
39 Nepal earns about $3.5 million annually in Everest climbing fees.
40 The insurance payout for those killed in the avalanche, which now stands at $10,400, will also be increased to $15,620, or 2 million rupees, the Ministry of Tourism said - far less than the Sherpas' demand for $20,800.
41 Nearly 30 climbers have died on the Icefall since 1963, most killed in avalanches or when they were crushed by huge chunks of ice.
42 More than 4,000 climbers have reached the top of the world's highest mountain since 1953, when it was first conquered by New Zealander Edmund Hillary and Sherpa Tenzing Norgay.
43 Hundreds of people have died trying.
