1 South Korea's foreign minister will depart Saturday for the United States and Japan on a visit expected to focus on a recent U.S.-North Korea nuclear accord, a ministry spokesman said Wednesday.
2 In Washington, the foreign minister, Gong Ro-myung, is to meet with his U.S. counterpart, Warren Christopher, and Defense Secretary William Perry to discuss the nuclear accord signed in October, ministry spokesman Chang Ki-ho said.
3 Gong will review the situations on the Korean peninsula with U.S. officials and affirm close security ties between the two allies, he said.
4 The South Korean foreign minister then will fly to New York where he will meet with U.N. Secretary-General Boutros Boutros-Ghali and ambassadors to the United Nations from several nations, he said.
5 On his way back home, he will stop over in Tokyo for talks with Japanese Foreign Minister Yohei Kono, expected to center on cooperation over the nuclear accord.
6 The Oct. 26 nuclear pact aims at dismantling North Korea's nuclear program, suspected of being used to make weapons. In exchange, the United States has promised two new, safer reactors, and replacement fuel, expected to cost dlrs 4.5 billion. Washington also promised to improve ties.
7 South Korea and Japan have said they would pay the bulk of the costs.
