1 Australian Soccer Federation chairman John Constantine announced his immediate resignation Wednesday, citing a lack of support from state members.
2 Constantine decided to stand down after a meeting with state delegates Tuesday night, at which a motion of no confidence was moved in his leadership.
3 His decision to quit follows an official report into alleged improprieties in the sport.
4 The Stewart Report was released last month by a Senate committee inquiring into alleged illegalities involved in the transfer of Australian players to overseas clubs.
5 The report, prepared by former Supreme Court justice Donald Stewart, recommended the removal of Eddie Thomson as national team coach.
6 The report also recommended that police investigate details contained in the report relating to the activities of two National Soccer League coaches: Rale Rasic and Frank Arok, both of whom are former coaches of the national squad, and was highly critical of the overall administration of the sport.
7 'There had been criticism of the way I handled the Stewart report and state delegates had said it might be better if I stood aside for the duration of the senate inquiry into soccer,' Constantine said.
8 'I decided to stay and see it through providing I had support, but I wasn't prepared to fight without the support of the constituents I represent.'
9 John Dimtsis will take over as acting chairman until the annual general meeting of the federation later this month.
10 Constantine succeeded Ian Brusasco as head of the ASF in 1990. His term as chairman would have expired next year.
