1 Premier Lamberto Dini, seeking confirmation in the Senate Wednesday, pitched for parliament's support for his plan to rein in the budget deficit and regain the confidence of the markets in Italy.
2 The confidence vote in the upper house was expected to come in late morning or early afternoon following formal declaration of how parties intended to vote.
3 The conservative bloc headed by Dini's predecessor, media magnate Silvio Berlusconi, was expected to refrain from voting, and confirmation was widely expected. Last week the bloc abstained in the lower Chamber of Deputies, assuring Dini's confirmation.
4 Berlusconi has promised to back his former treasury minister in parliament on key legislation but is angered that Dini rejected his demand to say just when he intends to resign so early elections can be held.
5 Dini on Wednesday told the Senate what he has said in speeches to the lower chamber and to the nation -- that he expects his government to last only the time necessary for key measures, including new taxes and spending cuts to pare Italy's huge deficit.
6 One major task Dini has set for himself is one that Berlusconi attempted but failed -- drastic cuts and changes in the national pension system.
7 Dini, a former central banker with no party allegiance, made clear to the senators that his focus was Italy's economy.
8 'The government will do its own duty to calm the financial-economic climate by carrying out the improvement of public finances,' Dini said.
9 Weeks of coalition infighting and a no-confidence motion by one of his government partners forced Berlusconi to resign Dec. 22 and dragged down the lira to daily lows against the benchmark German mark.
10 Dini was named by President Oscar Luigi Scalfaro, who rebuffed Berlusconi's call for early elections and to be re-appointed in the interim.
11 Berlusconi's coalition of his Forza Italia party, the right-wing National Alliance and former Christian Democrats is short of a majority in the Senate, but its support on legislation would make it easier for Dini to pass his reforms, and the new premier pitched for the 'widest consensus' possible for his government, which he has said would probably only last a few months.
12 Dini told the Senate he hoped that 'within next year, the ambitious objective of stabilizing the relation between public debt and GDP,' or the gross domestic product, will be reached.
