1 Prime Minister Yitzhak Rabin said Wednesday he would bring in more foreign workers to replace Palestinian laborers and speed up the process of separation between Israelis and Palestinians.
2 'I would prefer more Thais and other foreign workers to knife-wielders (Palestinians) inside Israel,' Rabin said. 'We must reduce dependence on the Palestinian workers. It can't be done by tomorrow . but we must reach this separation.'
3 Rabin spoke a day before a planned summit with Egyptian, Jordanian and PLO leaders in Cairo Thursday, called to breathe life into the sputtering Mideast peace process.
4 'The problem of terrorism is the main impediment to implementing peace,' Rabin said, referring to a series of attacks by Islamic extremists that have killed 116 Israelis since the signing of the Israel-PLO autonomy accord in September 1993.
5 The most recent suicide bombing Jan. 22, in which 20 soldiers and a civilian were killed, led to a closure of the West Bank and Gaza and a new emphasis in Rabin's rhetoric on separation.
6 'We will go to separation and we will also increase the number of foreign workers . if we want to have security during the peace process,' Rabin told a convention of farmers from his Labor Party.
7 Rabin said more than 50,000 Palestinians worked in Israel before the closure alongside 70,000 other foreigners -- most from Europe, Turkey and Thailand.
8 The idea of separation is a marked departure from the autonomy accord, which is based on economic interdependence between Israel and the Palestinian areas for a five-year interim period.
9 Critics have charged that the separation idea is premature unless Rabin agrees to uproot Jewish settlements deep in the West Bank and Gaza Strip. The autonomy accord leaves settlements in place until a final peace agreement, to be reached by 1999.
10 But, Rabin said, 'The main thing is to provide security for the 97 percent of Israelis who live within the sovereign boundaries of Israel.'
11 Rabin said that despite Islamic terrorist attacks his government remained committed to peace. 'But not at any price,' he added.
12 Rabin would not comment directly on Thursday's meeting with PLO leader Yasser Arafat, Jordan's King Hussein and Egyptian President Hosni Mubarak.
13 Rabin has met with each of the leaders individually in the past, but they have not come together in a four-way meeting before. The summit was seen as a measure of the urgency the Middle East peacemakers feel towards reviving the negotiations.
14 In unusually candid remarks Wednesday, Foreign Minister Shimon Peres conceded that talks with the PLO on expanding the Gaza-Jericho autonomy to the West Bank had reached an impasse. He said the PLO must give assurances that the self-rule areas would not become enclaves for launching attacks on Israel.
