1 Greek judges and prosecutors Wednesday backed away from strike action after criticism over their decision to arrest any tax official refusing to discount their income taxes.
2 The judicial officials had said they would walk out indefinitely after the Finance Ministry refused to accept their claim that the constitution allows them to receive an immediate 50 percent discount on their income taxes. The discount is similar to one received by the 300-member Parliament.
3 In calling off the strike, the prosecutor's union said they would seek vindication in court.
4 They had previously threatened to issue an arrest warrant for any tax official who refused to recognize their claim.
5 Relations between the judiciary and Finance Ministry have been deteriorating following a recent ruling by Greece's Supreme Court that judges and prosecutors should receive the discount.
6 A crisis broke out Tuesday -- payday for the judiciary -- after the district attorney in the adjacent port city of Piraeus ordered the arrest of a senior tax official who refused to grant the discount.
7 The district attorney, Alexandros Metaxas, alluded that Finance Minister Alecos Papadopoulos was blackmailing the judiciary and was part of a 'fascist state.'
8 The tax official, who was acting on orders from the Finance Ministry, managed to elude arrest by hiding in the minister's office.
9 The arrest warrant led to criticism from the influential Athens press.
10 'The way in which the judges are trying to get a wage increase is unacceptable. They even reached the point of ordering arrests,' the Athens daily Eleftherotypia said in an editorial. 'The method they chose exposed them to public opinion.'
