1 Interest rates dropped sharply and the value of the peso rose considerably Wednesday on news that a multibillion international package is now available to buttress Mexico's battered economy.
2 The rate on the bellwether 28-day treasury bills, known as cetes, fell a sharp 4.44 percentage points at the weekly auction to 32.75 percent, indicating that some relief is around the corner for beleaguered debtors.
3 Interest rates overall soared from around 35 percent annually just before Mexico's economic crisis broke Dec. 20 to 55 and 60 percent. On that date, the government stopped supporting the value of the Mexican currency, letting it float to preserve dwindling monetary reserves.
4 Rates for longer-maturity treasury bonds also fell sharply as bids totaled an unusually large 10.6 billion new pesos for 4 billion new pesos of fresh paper on offer.
5 Dealers said demand for the peso-denominated paper was great in the wake of Tuesday's announcement of what is likely to amount to a dlrs 50 billion international credit package to help Mexico out of its financial crisis.
6 The peso closed Wednesday at a mid-rate of 5.375 to the dollar, down from 5.75 late Tuesday. The currency lost around 40 percent of its value in relation to the dollar since the crisis began.
7 The mid-rate is an average between buy and sell per dollar, and is based on quotations supplied by Mexico's three principal banks.
8 Traders attributed the peso rally to President Clinton's announcement Tuesday of the new international credit package, dodging opposition in Congress to his proposal for dlrs 40 billion in loan guarantees for Mexico.
9 Clinton said he would implement the new plan by executive order.
