1 Finning Ltd. has reported record revenue and net earnings for 1994.
2 The Vancouver-based equipment dealer, with Caterpillar dealerships in Canada, the United Kingdom, Poland and Chile, said revenue for the year ended Dec. 31, 1994, was up nearly 40 per cent.
3 Revenue was $1,457,538,000 compared to $1,042,957,000 in 1993, the company said in a news release Wednesday.
4 Net income increased to $61,421,000 or $1.60 a share from $22,271,000 or 60 cents a share in 1993.
5 Consolidated revenue for the fourth quarter ended Dec. 31 was a record $380,052,000, up more than 12 per cent from the same period a year ago.
6 Earnings increased 85 per cent to $15,581,000.
7 Company president James Shepard credited the improvement in revenue to strong equipment and product support sales and financing activities.
8 The forestry market saw a recovery in pulp and paper to complement the continued strength of the solid wood sector and demand for natural gas maintained momentum for pipeline installations, he said.
