1 An overactive gene may cause some cases of the most common form of diabetes by interfering with the body's response to insulin, a study suggests.
2 If so, scientists may be able to treat those cases better by developing drugs to shut off the gene, said researcher Dr. Ira D. Goldfine.
3 More than 95 percent of the nearly 14 million Americans with diabetes have so-called type II or adult-onset diabetes, which often develops after age 30. In type II diabetes, a person's body fails to respond normally to insulin, which is supposed to lower blood sugar levels.
4 The new work identified a protein that may hinder the body's response to insulin. The protein may cause diabetes if the body makes too much of it on orders of the hyperactive gene, Goldfine said.
5 It's not clear yet what percentage of type II diabetes may be due to this gene, he said.
6 The work is reported in Thursday's issue of the journal Nature by Goldfine, director of diabetes and endocrine research at the Mount Zion Medical Center of the University of California, San Francisco, and his colleagues.
7 The protein, called PC-1, is normally found in many cells of the body in small amounts, but its normal role is not known, Goldfine said.
8 Researchers found evidence that PC-1 was overproduced in cells of seven of nine type II diabetes patients. They also found that if they made different cells in a test tube overproduce PC-1, the cells lost much of their ability to respond normally to insulin.
9 In type II diabetes, it's not clear whether the problem would be an alteration in the PC-1 gene or in other genes that control it, Goldfine said.
10 Dr. Philip Cryer, a diabetes specialist at Washington University in St. Louis, called the study very interesting. Scientists know little about why some people's bodies resist responding to insulin, he said, so any insights are 'potentially very important.'
