1 Prime Minister Nicholas Brathwaite, who led an interim government after American-led forces ousted left-wing rulers in 1983, stepped down from power Wednesday in favor of a longtime associate.
2 Agriculture Minister George Brizan took the oath of office from Governor General Sir Reginald Palmer to run this Caribbean nation of 95,000 people.
3 The transfer was regarded as an attempt to boost the election bid of Brizan, 51, a former teacher and economist. A vote is due by April 6.
4 Brathwaite, 69, also a former teacher, told The Associated Press he was retaining his parliamentary seat from the outlying island of Carriacou but would not take on any Cabinet duties.
5 'I am having two months which I consider to be set aside for complete relaxation,' Brathwaite said in an interview. He said he had wanted to complete this year's budget, presented Jan. 19, and wrap up a series of echnomic reforms before leaving office.
6 Brathwaite said last summer he wouldn't seek re-election and in September, his governing National Democratic Congress party picked Brizan as his successor.
7 Brathwaite was appointed head of the interim government after U.S. and Caribbean troops invaded in October 1983 to oust a left-wing clique that had slain elected Prime Minister Maurice Bishop. He guided the nation to general elections in December 1984.
8 At Brizan's urging, Brathwaite later joined the opposition National Democratic Party and became its political leader in 1989.
