1 Wales notched its first victory over England in 18 years with an 18-16 come-from-behind triumph Wednesday night in the rugby league European Championship.
2 The Red Dragons trailed 16-8 with 17 minutes to play, but roared back with a second try from scrum-half Kevin Ellis and a conversion and two drop goals from captain Jonathan Davies.
3 Wales can now clinch the three-team European Championship, which is being contested for the first since 1981, with a victory at France on March 4.
4 England hosts France in the tournament's other match on Feb. 15. All three teams are using the games to prepare for the rugby league World Cup in October.
5 Ellis put Wales ahead in the 19th minute with a try, converted by Davies.
6 Bradford scrum-half Deryck Fox reduced the deficit with a penalty before Hull fullback Richard Gay took Garry Schofield's long pass to touch down and tie the score.
7 Davies converted a penalty two minutes before halftime to give Wales an 8-6 lead at the interval.
8 But two tries in four minutes early in the second period from Fox, who also added a goal, and Wigan winger Jason Robinson suddenly turned the game in England's favor.
9 But Wales rallied late to win it, although a disappointing crowd of only 6,232 was on hand at Ninian Park to celebrate.
10 Lineups:
11 Wales--Paul Atcheson; Phil Ford, Allan Bateman, Iestyn Harris, Anthony Sullivan; Jonathan Davies (captain), Kevin Ellis; Kelvin Skerrett, Martin Hall, David Young, Paul Moriarty, Mark Perrett, Richie Eyres.
12 England--Richard Gay; Jason Robinson, Daryl Powell, Paul Newlove, Ikram Butt; Garry Schofield, Deryck Fox; Karl Harrison, Richard Russell, Harvey Howard, Anthony Farrell, Sonny Nickle, Phil Clarke (captain).
13 Referee--Russel Smith, England.
