1 Overwhelmed by refugees from rebel Chechnya, the neighboring region of Ingushetia is calling on President Boris Yeltsin to negotiate an end to the devastating Chechen war.
2 'Every fourth person on Ingush territory is a refugee,' Ingush Vice President Boris Agapov said Wednesday. 'If things continue the way they are going, soon it will be every other person.'
3 A year after Chechnya declared independence in 1991, Ingushetia and its neighbor, North Ossetia, became embroiled in civil war. Russian troops quelled the conflict, but a state of emergency remains in place today and thousands of people remain refugees.
4 Now Moscow's war in Chechnya, launched Dec. 11, has sent thousands more refugees into Ingushetia. Agapov said about 120,000 people have squeezed into his republic, which is hard-pressed to care for them.
5 'There is no famine yet. But the situation is terrible,' he said.
6 Agapov said about 40,000 Ingush were living in Chechnya when Russian troops entered the republic to end its bid for independence.
7 'I don't know what their fates are,' he said. 'I only know they are suffering.'
8 The war in Chechnya has killed thousands and created hundreds of thousands of homeless people.
9 Agapov denied reports that his republic, which shares linguistic, cultural religious and historic links with Chechnya, had given safe haven to Chechen rebel leader Dzhokhar Dudayev.
10 'He wouldn't be allowed in,' Agapov said.
