1 Foreign Minister Yohei Kono said Thursday that Japan will suspend financial assistance to North Korea if it fails to disclose details of its past nuclear development projects.
2 U.S. and North Korean negotiators signed a landmark agreement in October, in which North Korea agreed to freeze all current nuclear activities and allow general inspections of its declared nuclear sites by the International Atomic Energy Agency.
3 But special inspections of two suspected nuclear waste sites -- which would show if Pyongyang had made a bomb in the past -- will be delayed for several years.
4 Japan has pledged to help foot part of the dlrs 4 billion needed to supply two light-water nuclear reactors, but repeatedly has demanded that the North's suspected nuclear development should be thoroughly opened.
5 During a Budget Committee session of Japan's parliament Thursday, Kono said under the accord between the United States and North Korea, the North will be required to 'completely' eliminate nuclear suspicions before main portions of the light-water reactors are to be introduced there.
6 'If the other side will fail to conduct its implementation, the matter is suspended,' Kono told the session. Part of his statement was nationally televised.
7 Kyodo News Service quoted Sen. Richard Lugar, R-Ind., as saying in a South Korea television program Tuesday that of the total funds, South Korea would supply dlrs 3 billion and Japan would supply some dlrs 1 billion.
8 Foreign Ministry officials said the Japanese government has yet to finalize its actual amount in what form Japan to finance for the replacement reactors, to be provided by year 2003.
