1 The Football Association was considering possible sanctions against Blackburn on Thursday after a fan ran onto the field and tried to attack the referee at Ewood Park.
2 The FA said it was studying official reports from Wednesday night's Premier League match against Leeds, which ended in a 1-1 draw.
3 As the players were leaving the field, a 40-year-old man jumped from the stands and grabbed referee Rodger Gifford, who had made several controversial calls during the game. Players pulled the fan away and Gifford escaped injury.
4 The fan, a season-ticket holder at Ewood Park, was arrested and faces arraignment on March 3. His name was not released.
5 It was the second incident in a week involving a spectator at a Premier League match. Last week, Manchester United star Eric Cantona attacked a Crystal Palace fan who had been taunting him at Selhurst Park.
6 The FA said it was waiting for more information before taking any action in the Blackburn incident.
7 'It is all speculation at this stage,' said spokeswoman Clare Tomlinson. 'Until we see the reports we won't know. Of course, we are the regulating body in the game and when things go wrong we can punish the club, although we do not want to prejudge the issue at this stage.'
8 Blackburn chairman Robert Coar said the club would punish the offender itself.
9 'He will be dealt with by the club in addition to whatever penalty he may receive under the law of the land,' Coar said. 'The man is a season ticket holder and he would have had his ticket taken off him as a matter of course after the incident.'
