1 Police on Thursday evacuated nearly 11,000 residents of Oranienburg, north of Berlin, after a 500-pound (220-kilogram) World War II bomb was uncovered at a construction site.
2 A police statement said the bomb was found late Wednesday during excavation not far from the Oranienburg Castle. Some 300 people in the immediate area were evacuated Wednesday evening, with the others told to leave Thursday.
3 After a delay of more than six hours to pump out ground water that covered the fuse section of the bomb, explosives experts disarmed it in a half-hour and residents were given the all clear to return home, police said.
4 Earlier, police had said the delayed-action chemical fuse made disarming more difficult and could take up to several hours.
5 Occupants of buildings up to a kilometer (half a mile) from the bomb were excavated to schools, sports halls and other public facilities. Main streets were closed to prevent people who had gone to work before the bomb was found from returning to their neighborhoods.
6 Some 17,000 people reside in the area, which was the site of Nazi munitions factories during the war and the target of about 6,000 bombs dropped by the Allies. Officials believe 15 to 20 percent of the bombs remained unexploded underground, and 20 old bombs have been found and disarmed in the area since 1991.
7 Discovery of old bombs is commonplace throughout Germany and other parts of Europe invaded by the Nazis during the war.
8 Last Sept. 15, three construction workers were killed when an old bomb exploded at a building project in Berlin.
9 Last October, 10,000 residents of the Rhine river town of Ludwigshafen, Chancellor Helmut Kohl's hometown, were evacuated while experts defused a nearly two ton bomb.
