1 Along with the stalled Israel-PLO talks, Mideast leaders Thursday planned to tackle Israel's even slower-paced negotiations with Syria. But not even optimists expected progress.
2 President Hafez Assad, Israel's most adamant foe, wasn't even invited to the summit of Israel, Jordan, Egypt and the Palestine Liberation Organization.
3 'It seems to me that although Assad has left behind the process of war, he has yet to enter the peace process and is in a stage of political bachelorhood,' Foreign Minister Shimon Peres told Israeli army radio.
4 'He must decide when he wants to enter the next step,' he added.
5 Syrian reaction to the meeting was muted. There was no official reaction, and Syrian newspapers kept up their standard criticism of Israel, blaming it for the deadlock in the negotiations.
6 'Israel plays the role of the triumphant in the peace process and deals with Arabs as the vanquished,' the government-owned newspaper Al-Thawra said Thursday.
7 Assad has repeatedly turned down Israeli Prime Minister Yitzhak Rabin's requests for a meeting to try to strike a deal similar to those reached with the Palestinians and Jordan.
8 Assad has said no such meetings will be possible before he has a commitment from Rabin for the return of the Golan Heights, a strategic plateau which Israel captured in the 1967 war.
9 Syria's participation, however, is crucial for a comprehensive peace. Lebanon, under the thumb of Damascus, will follow Syria's lead. Syria also has influence over opponents to the peace process.
10 Islamic Jihad, which claimed responsibility for a Jan. 22 suicide bombing that killed 21 Israelis, is based in Damascus. So are several anti-Arafat PLO groups that consider the peace accord as a sellout.
