1 A projected federation of Muslims and Croats in Bosnia is in danger of falling apart as the prospect of a wider war haunts the already bloodied Balkans, a top State Department official said Thursday.
2 Due to meet this weekend with Muslim and Croat leaders in Munich, Germany, the official, Assistant Secretary of State Richard Holbrooke, said Bosnian Serbs likely would cross into Croatia and fight alongside Serbs there in the event of a conflict over a breakaway Croatian Serb enclave.
3 Croatia has threatened to expel U.N. peacekeepers, but a former U.N. commander in Bosnia predicted the threat would not materialize.
4 'The general opinion is that the Croats don't have the military ability to achieve anything significant against the Krajina Serbs,' Lt. Gen. Michael Rose said. Krajina is the state proclaimed by Croatia's rebellious Serb minority.
5 Holbrooke appeared apprehensive as he spoke with reporters at the State Department about the Balkans and his coming diplomatic effort. Holbrooke is trying to salvage the federation formed last March by Bosnian Muslims and Croats.
6 'Negative events on the federation would have a deleterious effect on an already dangerous situation,' he said. 'We're at a pretty critical time in the situation in the Balkans.'
7 Meantime, Bosnian Serbs are refusing to negotiate with the Muslim-led government on the basis of a map dividing the country into two ethnic zones, paralyzing a peace plan proposed by the United States, Britain, France, Germany and Russia.
8 Using the map, a zone held jointly by Muslims and Croats, would control 51 percent of Bosnia. Serbs would control the country's remaining 49 percent.
9 After nearly three years of war, forces of Bosnia's Serb minority hold 70 percent of the former Yugoslav republic. They rejected the dual-zone map on the ground it would leave them with economically and politically weak fragments of the country.
10 With the peace plan stalled, the United States is focusing on the projected Muslim-Croat federation. But Holbrooke said it is in jeopardy 10 months after its creation.
11 'They're under extreme strain, and the strain is pulling them apart,' he said.
12 The two sides have failed to merge their armies or to implement other joint arrangements. Holbrooke said he would take an 'action plan' with him to Munich and will be joined by British, French, German and Russian diplomats.
13 William Perry, the U.S. defense secretary, will attend the meetings as well.
14 'The job is to assist and advise the federation in creating a unified military command out of two armies that recently fought each other but must cooperate on the ground,' Holbrooke said.
15 The United States will contribute an unspecified amount of money, Holbrooke said. 'We also are going out around the world leading an effort to get more funds for the federation from other countries. We were going to go to Japan, but the earthquake made us delay the trip for obvious reasons. And we're working with the Germans, the Austrians and others to try to form more support.'
16 Secretary of State Warren Christopher urged Bosnia's Muslims and Croats to give 'substantive content' to the federation and said the United States intends to help make it work.
17 'We're very anxious that that process move forward,' Christopher told reporters during a joint news conference with Prime Minister Waldemar Pawlak of Poland. 'It is significant, it can be very valuable. . We want to make sure the federation moves beyond a concept to having the largest amount of substantive content.'
