1 If it hadn't been for the authorities, lots of the ruddy-faced locals would still be standing on the dikes, braving the stiff wind and trying to just stare the waters down.
2 With most of them living below sea level, the Dutch have been battling the principle that water runs downhill for centuries.
3 'If the authorities hadn't told people to leave, nobody would have left,' Dirk Roodbeen, who grew up among the dikes in nearby Casteren, said Thursday.
4 Anticipating the worst flood disaster since the 1953 North Sea flood that killed 1,800 people, officials here have ordered everyone in this city of 33,000 out as the swollen Maas and Waal rivers threatening to burst their dikes in this below-sea level polder region.
5 Tiel Mayor Ed van Tellingen said the financial losses in the evacuated area may run up to 700 million guilders (dlrs 409 million) a week, but that isn't likely to uproot this community among the fruit orchards and cattle pastures in the Gelderland province.
6 'People are very levelheaded. There is an attitude that `it's going to be all right in the end,' ' Roodbeen, an ambulance driver, said.
7 'You have to have faith in the water,' said Jack Benschop before leaving his home here.
8 'Fear of the water just doesn't help around here,' added retiree Johannes Serbee, survivor of the 1926 and 1953 floods. He too left, but reluctantly.
9 'I've heard no one say they will not come back immediately,' said Mayor Van Tellingen.
10 'You cannot fathom what it mean to be away from home and hearth.'
11 Some of the dikes here in Gelderland province date from the 13th century.
12 Villages built their churches on high points. And when rivers periodically overflowed the dikes and flooded the land, everyone took refuge in the church, man and beast.
13 So when the dikes were threatened and the people fled this week, naturally the cattle went along. Tens of thousands of them were evacuated by truck and train.
14 Flooding has always been a part of life in this lowland region, about 100 kilometers (62 miles) from Amsterdam.
15 As a kid Roodbeen longed for the summers after floods when the new shallow ponds made ideal wading pools.
16 Even pensioner Ab Bouman, standing outside a Tiel wine shop before the evacuation deadline, was considering the advantages of a flood.
17 'All the wine labels will be unglued and I will be buying the best wine for the cheapest price,' he said.
18 'No,' retorted the wine shop owner. 'The worst wine for the top prices.'
