1 The rate at which AIDS is spreading in the United States has leveled off and the number of new cases reported every year is falling, health officials said Thursday.
2 The report from the Centers for Disease Control and Prevention came just three days after the CDC announced that AIDS is now the leading killer of Americans ages 25 to 44.
3 Since the early 1980s, when AIDS cases snowballed by 200 percent a year as it spread through the white homosexual population, the disease is stabilizing at a 3 percent annual increase under an old definition of the disease, according to Dr. John Ward, the CDC's chief of HIV-AIDS surveillance.
4 'It's not growing as rapidly as in earlier years, but the rate is still unacceptably high,' he said. He predicted a similar increase in 1995.
5 The AIDS definition was expanded in 1993 to reflect the toll on women, and people with tuberculosis or depressed immune systems.
6 Last year, 80,691 new AIDS cases were reported, down from 106,618 the previous year, the CDC said.
7 'The epidemic is slowing, and we can take comfort in that -- but small comfort,' Ward said.
8 Together, the 1994 and 1993 figures represent more than 40 percent of all 441,528 AIDS cases reported since 1981, he pointed out.
9 More than half of the 1994 cases resulted from the 1993 redefinition of AIDS.
10 That demonstrates the disease's shift from the once-traditional gay male population to heterosexuals, women, blacks and Hispanics, and those living in the South and Northeast, according to Ward.
11 'This isn't a disease that's staying in one population,' said Troy Petenbrink of the National Association of People with AIDS.
12 Children with AIDS were one aspect of the report that surprised the CDC, Ward said. Their numbers jumped 8 percent, from 942 in 1993 to 1,017 last year. But the rate should soon start to slow as more pregnant women use the anti-AIDS drug AZT to protect their babies from infection, he said.
