1 The government will free five IRA convicts from Irish jails on Friday, raising the prisoner issue again as the Northern Ireland peace process comes under threat.
2 The early releases, confirmed Thursday night, will be the second in response to the Irish Republican Army cease-fire five months ago. Nine IRA prisoners were given early release last month.
3 Pat Doherty, vice president of the IRA's Sinn Fein political allies, welcomed the announcement and said, 'I hope the British government will follow suit and free all the political prisoners.'
4 On Wednesday, the Anglo-Irish peace effort came under threat when a leaked document dealing with proposals for a Northern Ireland settlement alarmed unionist politicians who represent the pro-British Protestant majority in Northern Ireland.
5 Members of the Ulster Unionist Party, whose nine votes are crucial to British Prime Minister John Major in the House of Commons, were outraged by a report in The Times of London that the two governments envisioned cross-border agencies in which unionists would be compelled to participate.
6 Major took to the airwaves that night to appeal for time and trust, saying nothing would be imposed on Northern Ireland.
7 Earlier in the week, the Irish government considered more early releases, but ministers said that 'minor matters of clarification' needed to be settled.
8 Pamela Kane, the only woman IRA prisoner in the republic, is among those to be freed Friday. She was jailed in 1990 for 10 years for armed robbery and had not been due for release until 1997.
9 The others to be freed are Pat Flanagan, serving a 10-year sentence for arms possession; John McBride, serving an 18-month sentence for arms possession, and Ken Gaffney and Stephen Sheedy, serving three years for arms possession. All had been due for release no later than May 1996.
10 Ulster Unionist legislator John Taylor said that Dublin had gone 'much too far' with its decision to go ahead with the releases.
11 Joe Hendron, of Northern Ireland's mainstream Catholic Social Democratic and Labor Party, welcomed the releases and said it was time Britain's Northern Ireland Office adopted a similar policy.
12 'I would like to see the same generosity and at the same time keeping in mind the sensitivities of families of people who have been murdered,' he said.
