1 Thirty-nine countries paid nothing toward their regular U.N. dues in 1994 and only 29 have made payments this year, the United Nations said Thursday.
2 As of the end of January, member states owed the United Nations dlrs 1.4 billion toward the regular budget and dlrs 2.2 billion for peacekeeping, which is part of a separate assessment.
3 The top debtors as of Jan. 15 were the United States, which owed dlrs 550 million toward the regular budget and dlrs 220 million toward peacekeeping, and Russia, which owed 62 million toward the regular budget and 507 million for peacekeeping.
4 Secretary-General Boutros Boutros-Ghali sent out letters on Jan. 1 asking for dues toward the dlrs 1.1 billion 1995 budget, which does not include peacekeeping charges.
5 The money was due Jan. 31, but only 19 countries paid in full while 10 countries contributed part of their dues. The list of countries paying did not include the United States or Japan, which together provide about a third of the U.N. budget.
6 Payments for the 1994 budget also fell short.
7 As of Dec. 31, only 75 of the 185 member states had paid their dues in full, leaving dlrs 480 million owed toward the regular budget. Some dlrs 1.3 billion was also owed for peacekeeping.
