1 After an unprecedented summit, Israel and three Arab peace partners agreed to resume Israeli-PLO talks next week and set up a series of meetings to further the peace process.
2 Still, they came up with no new ways Thursday to stop attacks on Israelis by Muslim extremists.
3 Israel and PLO negotiators will meet again Monday in Cairo, while PLO chief Yasser Arafat and Israeli Prime Minister Yitzhak Rabin will meet Thursday at a border crossing in the Gaza Strip, said Egyptian Foreign Minister Amr Moussa.
4 Jordan's King Hussein and Egyptian President Hosni Mubarak, along with Arafat and Rabin, also condemned terrorism and agreed to work toward a nuclear-free Middle East.
5 'The four parties condemned all the outbreaks of bloodshed, terror and violence in the region and reaffirmed their intention to stand staunchly against, and put an end to, all such acts,' the leaders said in a statement read by Moussa.
6 The meeting represented a dramatic show of unity among Israel and its three Arab peace partners. But despite the declaration, disillusionment with the Israel-PLO agreement runs deep, and the leaders' ability to stem murderous attacks by Islamic militants was uncertain at best.
7 Rabin and Arafat, the key players, are facing dwindling popularity, and success of the agreement is crucial to their political careers. The Israeli-PLO talks were halted after a Jan. 22 suicide bombing that killed 21 Israelis.
8 The four also agreed to convene a meeting of the foreign ministers of Israel, Jordan and Egypt and a Palestinian representative in Washington with U.S. Secretary of State Warren Christopher on Feb. 12.
9 In Washington, Christopher said the summit showed that the four 'are standing together in the pursuit of peace and they are also standing firmly together against those who would try to stop the march towards peace.'
10 Thursday's meeting got under way after sundown at the Ittahadiya presidential palace with a meal to break the daylong fast Muslims observe during the holy month of Ramadan.
11 The three visiting leaders met with Mubarak separately before the summit, but no one commented on the meetings.
12 Before leaving Jerusalem, Rabin made it clear that an end to attacks on Israelis was the key to expanding autonomy in the West Bank and holding Palestinian elections, both elements of the Israeli-PLO accord signed in September 1993.
13 Arafat's government must 'make sure the territory they rule -- Gaza and Jericho -- is not used as shelter, or a place to prepare, incite and execute attacks,' Rabin told members of his Labor Party.
14 For their part, the Palestinians hoped Israel would reopen the Palestinian territories closed since a Jan. 22 boming, said Arafat adviser Nabil Abu Irdeineh.
15 The Palestinians want Israel to begin withdrawing Israeli troops from Palestinian towns in the West Bank to make way for elections and the release of Palestinian prisoners. They also demand a halt to the expansion of Jewish settlements on occupied land -- even as Israel is adding thousands of homes to the Jewish enclaves.
16 The summit marked an acceptance of Israel by Arab countries unimaginable just a few years ago. Israel has typically shied away from multilateral meetings, preferring to negotiate with Arab countries one-on-one.
17 Missing at the summit was Syrian President Hafez Assad, who refuses to meet with Israeli leaders before he has a commitment for the return of land captured by Israel in 1967.
