1 The foreign ministers of Turkey and four Western European nations on Thursday reaffirmed their commitment to a strong relationship.
2 The British Foreign Office said Foreign Secretary Douglas Hurd met with the foreign ministers of Turkey, France, Germany and Italy to continue an 'intensive but informal dialogue between Turkey and Western European states with a special interest in the region.'
3 They also discussed the civil rights situation in Turkey, as well as the need for a negotiated settlement in Cyprus, which has been divided since Turkey invaded in 1974 and occupied the northern sector.
4 Allegations of abuses by Turkish police are longstanding. Human rights groups claim the Turkish military is escalating a brutal campaign to wipe out villages considered havens for Kurdish rebels who seek an autonomous homeland.
5 Turkish officials contend uncompromising tactics are necessary to keep the nation of 60 million people together.
6 A member of the North Atlantic Treaty Organization, Turkey is seeking greater foreign assistance to stabilize its shaky economy and wants membership in the European Union.
7 The Financial Times quoted French Foreign Minister Alain Juppe as saying after the talks that agreement on a customs union between Turkey and the European Union would be reached next month.
8 Turkey's parliament is moving slowly on possible changes to the wide powers given to security forces under the law-and-order constitution written after a 1980 military coup.
9 Turkish Foreign Minister Murat Karayalcin 'emphasized the Turkish commitment to democratic values and outlined the measures the Turkish government is undertaking to reform the constitution and associated legal instruments, and to enforce the civil rights which they provide,' a Foreign Office spokesman said anonymously, in keeping with British practice.
10 The Financial Times quoted Hurd as saying the discussion on human rights was 'the most substantial' he had ever had with Turkey on the issue.
11 German Foreign Minister Klaus Kinkel and Italy's Susanna Agnelli attended the talks.
12 'Ministers reaffirmed their commitment to a strong and developing relationship between Europe and Turkey,' the Foreign Office spokesman said.
