1 Fifty-four years after his act of courage, an obscure Japanese diplomat named Chinue Sugihara is finally being acknowledged as one of World War II's great heroes for having saved some 6,000 Jews from Nazi death camps.
2 Sugihara has been honored in Israel, and there is a memorial plaque and a street named after him in Lithuania, where in August of 1940 he feverishly signed thousands of transit visas that kept Jews from falling into German hands.
3 In the latest gesture, announced on Thursday at a reception for Sugihara's 81-year-old widow, Yukiko, the American Jewish World Service said it has raised dlrs 50,000 for a Kobe earthquake relief fund that has been named in Sugihara's honor.
4 Kobe, by coincidence, is where many of the Jews rescued by Sugihara in Lithuania wound up, before they were sent on to other countries as Japan itself went to war in late 1941.
5 The money will go mainly for medical supplies in the quake-ravaged port city, said Andrew Griffel, executive director of the AJWS, who himself survived the Holocaust as a 'hidden child' in Poland.
6 Yukiko Sugihara, who is visiting the United States with her son, Hiroki, recalled how her husband, as Japan's consul general in Lithuania, was ordered by Tokyo to ignore the plight of the Jews, but decided after a unanimous vote of his family to issue visas guaranteeing them safe passage across the Soviet Union to Japan and beyond.
7 Mrs. Sugihara said he signed papers 12 to 16 hours a day for a month, causing painful hand cramps. After all foreign diplomats were expelled by the Soviets, 'he was still signing and handing out visas through the window of the train' as it left the station on Sept. 1, 1940, she said.
8 Sugihara's defiance of orders from Tokyo eventually would cost him his diplomatic career, and he died in relative obscurity in 1986. Only in recent years have his deeds been honored by the Japanese government.
9 While he is sometimes called the 'Japanese Schindler,' Holocaust survivors and others at the reception rejected any glib comparison with the German industrialist whose rescue of more than 1,000 Jews in Czechoslovakia was depicted in the 1993 film, 'Schindler's List.'
10 The 6,000 people Sugihara saved were second in number only to the tens of thousands of Jews rescued in similar manner by Swedish businessman Raoul Wallenberg. But as some speakers noted, Wallenberg had the backing of his government, which Sugihara did not.
