1 Despite talks to end the 11-year-old ethnic war, the government plans to spend more money on fighting the Tamil separatists this year.
2 The budget that will be presented next week is likely to hike defense spending from rupees 29 billion (dlrs 591 million) to rupees 33 billion (dlrs 673 million), according to Deputy Defense Minister Anuruddha Ratwatte.
3 Peace talks that began last October have made little progress as the rebels have been adding to their demands, President Chandrika Kumaratunga has said.
4 The war for a homeland for the nation's 3 million minority Tamils has claimed more than 34,000 lives.
5 'If this war ends forthwith, this colossal sum could be utilized toward the country's development strategy,' Ratwatte said at a ceremony during a bank opening, the state-owned Daily News reported Friday.
6 In her inauguration speech in parliament last month, President Kumaratunga said ending the conflict would save two percent of the gross domestic product.
7 The socialist People's Alliance was elected to office last August on a pledge of ending the war. The Tamils say they are subjected to discrimination by the majority Sinhalese.
8 The alliance also promised to introduce welfare for the poor and agricultural subsidies, privatize state ventures and continue a free market approach while safeguarding local industry.
9 When the budget is presented in parliament Feb. 8, economists want to see how Ms. Kumaratunga expects to reduce a soaring deficit and without reneging on her election promises.
10 The 1994 deficit is estimated at 10 percent of the gross domestic product, or 76 billion rupees (dlrs 1.55 billion).
