1 Renegade Muslim forces allied with rebel Serbs blocked a convoy of aid for 120,000 beleaguered civilians in northwestern Bosnia, the U.N. aid agency reported Friday.
2 Fighting in that area, particularly around Velika Kladusa, headquarters of the rebel Muslim's fight against Bosnia's Muslim-led government, is threatening a country-wide truce.
3 Serb fighters from neighboring Croatia and the rebelious Muslims are not party to the cease-fire, designed as a prelude to resuming peace negotiations.
4 But international efforts to get negotiations started collapsed last week due to Bosnian Serb intransigence. Bosnia's Muslim government, impatient with U.N. inability to halt fighting, has warned the truce could collapse entirely.
5 U.N. officials expressed concern Thursday about an apparent increase of Croatian Serb tanks, artillery and troops in the contested northwest Bihac region. Most blame for the fighting lies with them, U.N. spokesman Michael Williams said.
6 Overnight, the area was reported relatively quiet. But two people were killed and six wounded Thursday in the government-controlled town of Buzim, 30 kilometers (20 miles) northwest of Bihac. There was no word on who fired.
7 The new commander of U.N. forces in Bosnia, Lt. Gen. Rupert Smith, visited the Bihac area Thursday, meeting with Bangladeshi peacekeepers. On Friday, he was in Gornji Vakuf, U.N. peacekeepers' headquarters in central Bosnia.
8 Smith took over the post from fellow Briton Sir Michael Rose last week.
9 The blocking of the convoy carrying 97 tons of medical supplies and other aid was a fresh example of the frustrations the United Nations faces in its primary mission of getting aid to besieged civilians.
10 Rebel Muslim forces demanded half the supplies, arguing that 80,000 of the 120,000 people in the Bihac region support them, said Kris Janowski, spokesman for the U.N. High Commissioner for Refugees. They usually get 20 percent of such convoy supplies.
11 U.N. aid officials refused, and the convoy returned to Zagreb, Croatia.
12 Despite the gloomy prospects for lasting peace, diplomatic efforts continued.
13 The leader of Bosnian Serbs loyal to the Muslim-led government met with senior U.S. diplomat John Menzies in Sarajevo on Thursday to discuss possible participation in the peace process.
14 Mirko Pejanovic said on Bosnian radio that such participation would rob Bosnian Serb leaders of their claim to represent all Serbs.
15 U.S. Assistant Secretary of State Richard Holbrooke was to hold weekend talks in Germany on bolstering a Croat-Muslim federation in Bosnia.
16 The federation, backed by the United States, is 10 months old and managed to end bitter fighting between Bosnian Croats and Muslims, who were allied against the Serbs at the outset of war 34 months ago.
17 But the two sides have done little more than institutionalize a cease-fire.
18 'Negative events on the federation would have a deleterious effect on an already dangerous situation,' Holbrooke told reporters at the State Department in Washington. 'We're at a pretty critical time in the situation in the Balkans.'
