1 The 33-nation Council of Europe has suspended membership talks with Russia until Moscow stops attacking its breakaway republic of Chechnya.
2 Voting late Thursday to suspend talks, the Council's parliamentary assembly also condemned 'the indiscriminate and disproportionate use of force by the Russian military.'
3 The council was founded in 1949 to defend human rights and parliamentary democracy. It is the oldest of the postwar organizations promoting European unity, and best known for its 1950 human rights convention.
4 Its core membership of Western European democracies has expanded to include new eastern European democracies -- Bulgaria, the Czech Republic, Estonia, Hungary, Poland, Lithuania, Romania, Slovakia and Slovenia.
5 Council spokeswoman Henriette Girard said assembly members would demand a ceasefire with Chechnya. She said they would also insist Russia alter its constitution to give its parliament more control over the executive branch.
6 Since Dec. 11, Russian troops have killed thousands of Chechens, despite obvious internal conflict over the matter in Moscow.
7 Russia has sought Council membership since May, 1992, but has been repeatedly denied acceptance because of complaints of human rights violations in Russia and its republics.
