1 Michael Stich made it clear on Friday that Croatia will have a hard time posting an upset over Germany in its World Group debut when he beat Goran Ivanisevic in four sets in the opening singles.
2 Ivanisevic struggled with his best weapon, his first serve, allowing the German to win 7-6 (7-3), 4-6, 6-1, 6-4 behind superior ground strokes.
3 Boris Becker, returning to Davis Cup play after a 2 1/2 year absence, is expected to give Germany a 2-0 lead Friday when he faces unknown Sasa Hirszon in the second singles later Friday.
4 The slim hopes of Croatia against Germany, a three-time Davis Cup titlist, rested on the shoulders of the hard-serving Ivanisevic. Croatia had hoped the world No. 5 could sweep both his singles against the two German aces.
5 But Ivanisevic's first serve, one of the most powerful in tennis, deserted him during the last two sets. Stich gained a decisive break in the fourth set at 3-2 after the Croatian fought off five other chances by the German.
6 'He didn't play badly, but when he has to fight on his serve, then some of his concentration gets lost,' said Stich.
7 Ivanisevic described the opening-round match against Germany as one of the biggest sporting events in the young country's history. After his loss against Stich, the 23-year-old sounded pessimistic.
8 'Our opponents are unbelievably good,' he said. 'Even when we lose 5-0, we have nothing to be ashamed about.'
9 Becker, who has posted a 33-2 mark in Davis Cup singles, will be facing a German club player ranked 329th in the world in Hirszon.
10 Croatia will also have a hard time Saturday when Ivanisevic and Hirszon face Becker and Stich in doubles. The two Germans last teamed up to win the gold medal in doubles at the 1992 Olympics.
