1 Demands that a ban on nuclear tests be completed before an agreement preventing the spread of nuclear weapons is extended are holding up the disarmament process, the Secretary-General for the world's main disarmament forum said Friday.
2 Linking debates was common during Cold War confrontational days, Vladimir Petrovsky told the Conference on Disarament but was now counter-productive.
3 Countries should concentrate instead on the progress of each individual step in the nuclear arms elimination process, he said.
4 The 38-nation conference is currently holding its spring session in this Swiss city with the successful completion of a comprehensive ban on nuclear testing its top priority.
5 The process has taken on a particular urgency in the run-up to crucial negotiations in New York in April on renewing the Nuclear Non-Proliferation Treaty which prevents the spread of strategic weapons.
6 The United States wants an indefinite extension of the 25-year-old NPT to avoid the need for further renewals in the future.
7 But many Third World countries have other ideas. They are dissatisfied nwith the way the treaty has worked and would prefer to see only a short extension.
8 They want the five declared nuclear powers -- America, Russia, Britain, France and China -- to do more to ban nuclear tests, dismantle their arsenals and provide non-nuclear weapons better security against attacks.
