1 Swiss hopes of defeating the Netherlands in the Davis Cup were severely hurt Friday when 15th-ranked Marc Rosset was rushed to hospital with an injured foot.
2 Rosset abandoned his match against Jacco Eltingh in the second set, while leading 6-4, 2-3. He twisted his foot while running for a forehand volley on his own service game.
3 Sobbing with pain and disappointment before the home crowd, Rosset limped off the court. He was taken to hospital for X-rays. It was not immediately clear if he would be able to play in the weekend matches.
4 'I'm not happy about winning in this manner,' Eltingh said. 'It's horrible for Rosset, especially as it happened in his home town.'
5 Switzerland's Jakob Hlasek was due to meet the Netherlands' Richard Krajicek later. The matches are the opening singles in the first-round world group tie.
6 Rosset and Hlasek, ranked 71st, normally team up for the doubles. The reserve members of the squad are Lorenzo Manta and Patrick Mohr, ranked only 238th and 302nd respectively.
7 'It hurts Switzerland because they have only two good players,' said Stanley Franker, the Dutch coach.
