1 More than a thousand police and soldiers were being deployed Friday in the country's southeastern region to prevent the premature return of 250,000 flooding evacuees.
2 The provincial governments were deciding Saturday whether to allow the evacuees back into the flood-threatened polder areas of Gelderland Province.
3 Reversing the largest exodus in Dutch history is likely to cause at least as much trouble as getting it started in the first place last Monday.
4 The 1,400-strong force of police and soldiers would also be there to prevent any looting, said provincial spokesman Hans Kelderman Friday night.
5 But before anyone can return, emergency workers have to finish shoring up weak and soggy dikes, many of them dating from the Middle Ages.
6 Friday the Interior Ministry confirmed that the major cost of this week's river flooding would be the strengthening of this region's 530 kilometer (328 mile) dike system.
7 No figure was issued, but it's expected to mount into the hundreds of millions of guilders (dollars).
8 The crisis was triggered when a combination of heavy Alpine snowfall, early melting and heavy rains flooded Germany, France and Belgium. The Maas and Waal rivers drained the flood waters into the Netherlands this week.
9 This Waal River town of 33,000 in the shadow of a mammoth but weakened dike called in 200 policemen Friday to fend off any townsfolk trying to get home before the blockade of the low-lying polder areas is lifted.
10 'The danger of a broken dike is still present. Then water would stream in very quickly,' said Tiel's Mayor Ed van Tellingen.
11 Mayor Ed d'Hondt of Nijmegen, Gelderland's provincial capital, did not rule out that the first of some 250,000 evacuees could begin returning home over the weekend.
12 Some of the locals weren't so sure they even wanted to go back.
13 'The dikes might be drying but there's the danger that the bottom may be washed away,' said one old woman, who gave her name only as Mrs. Reijers from the town of Druten, where the dikes were among the weakest.
14 'I was born near the dikes . I understand what water can do,' she said at an old people's home where she took refuge.
15 'Everyone wants to go home. But if that's not possible then we can't. We just have to wait.'
16 The evacuees have been housed in emergency shelters, as well as private homes.
17 The Maas and Waal were subsiding at up to about 50 centimeters (1.5 feet) per day.
18 But water flowing through the weakened dikes still spouted up in village streets, while emergency workers ran around trying to plug the holes with sandbags.
19 'The dikes are very wet but stable,' said Elli Willink, a spokeswoman for Gelderland Province.
20 'But we don't know yet when people can go home.'
21 Before the evacuees can return here, workers have to ensure that the rapid fall of water and the release of outward pressure on the dikes don't cause them to crumble.
22 But all 13,000 people evacuated from Limburg Province to the south were expected to return Saturday.
23 The evacuated polder areas were filled with virtual ghost towns, except for police patrolling silently on bicycles to surprise looters in the act.
24 The evacuated area encompasses an area of about 1,000 square kilometers (400 square miles).
25 At least 30 people were killed by the storms and high waters that began to hit areas of Germany, France, Belgium and Luxembourg last week.
26 Three of those deaths were in the Netherlands.
