1 Stocks were barrelling higher in early afternoon Friday as consensus mounted that a softening American economy should prevent further interest rate increases by the Federal Reserve.
2 At 2.30 p.m. EST (1930 GMT) the Dow Jones average of 30 industrial stocks was up 64.93 points to 3,935.71.
3 Stocks were following the bond market higher, where the 30-year U.S. Treasury bond was up more than dlrs 17 per dlrs 1,000 face value. Its yield, which falls when prices rise, slid to 7.58 percent from 7.73 percent Thursday.
4 Advancing issues led decliners by about nearly 7 to 2 on the New York Stock Exchange. Big Board volume was brisk at 301.14 million shares, up from 218.79 million on Thursday.
5 Broad market indexes were higher. The NYSE composite index was up 3.15 260.33. Standard and Poor's 500 index was up 5.83 at 478.62. The American Stock Exchange's market value index was up 3.66 at 442.11. The Nasdaq composite was up 9.70 at 773.34.
6 Stocks shot up at the opening bell, after the Labor Department said unemployment rose to 5.7 percent last month from 5.4 percent. Only 134,000 jobs were added to nonfarm payrolls.
7 The rise in unemployment surprised economists, who had expected the unemployment rate to drop by 0.1 percent, and about 300,000 jobs to be added to payrolls.
8 The numbers showed that the 'economy may be slowing down enough that the Federal Reserve won't have to raise rates again,' said Hildegard Zagorski, a stock analyst at Prudential Securities, 'but you have to be cautious, because this is only one month's numbers.'
9 Other analysts said they believed the market was overreacting on the positive side. 'The surge in average hourly earnings and the workweek seem to suggest that the inflation seeds have taken root,' said Bob Walberg, market analyst at MMS International. 'The Fed is not going to take a look at these numbers and assume that inflation has gone away.'
10 Wage rates rose in January by an average 7 cents an hour. The average work week was unchanged at 42.2 hours.
11 Another report released at 10 a.m. indicated robust economic growth. New factory orders rose 1.7 percent in December, led by a runup in defense orders.
12 But the University of Michigan said its consumer sentiment index fell to 97.6 from 99.1 in January. And a monthly inflation index put out by Columbia University fell in January, another indication that inflation is receding.
13 Financial stocks were soaring, as investors concluded from the economic reports that interest rates would remain stable for the time being.
