1 Dominican authorities are asking Interpol to arrest a Venezuelan banker and two Dominicans implicated in a $78 million customs scandal here.
2 Santo Domingo Judge Juan Francisco Perez y Perez, who is hearing the case, said Thursday evening he had requested the extradition of Venezuelan Jorge Castro, president of the Dominican bank Banco Latinoamericano, a subsidiary of the Venezuelan financial consortium Latinoamericano-Progreso.
3 The Dominican government closed the local bank on Dec. 22 after problems with the Venezuelan parent prompted huge withdrawals by depositors.
4 Castro left the Dominican Republic in a pleasure boat headed for Puerto Rico before his bank was closed but after authorities began arresting customs officials.
5 The banker, believed to be in Miami, is charged with exporting large amounts of merchandise and vehicles and paying only piddling amounts of taxes and tariffs.
6 Perez y Perez asked for the extradition of two other suspects in the scandal: Dominican businessman Franklin Baez Marte, who reportedly is in Miami, and former customs collector Teresa Jimenez, reportedly in Puerto Rico.
7 Thirteen customs officials, including former customs director Anisia Risi de Mercedes, are awaiting trial on charges of accepting bribes in exchange for allowing imports to enter the country without paying full customs fees.
8 Authorities say the customs scam cost the government $78 million in customs fees between April and November of last year, under the administration of Risi de Mercedes.
9 President Joaquin Balaguer has said he will reveal the names of others involved in the scam in a presentation to the parliament on Feb. 27.
10 The Venezuelan government closed Latinoamericano-Progreso in December and says it will sell it off. The banking and insurance consortium's president, Orlando Castro, is Jorge Castro's grandfather. Orlando Castro fled his country shortly after his consortium's takeover and is believed to be in Miami as well.
