1 Five people were killed when fire raced through an 81-year-old hotel packed with sleeping guests early Saturday, police said.
2 About 40 guests, many of them permanent residents, were sleeping in the three-storey Empire Hotel, in Hamilton, 120 kilometers (75 miles) south of Auckland.
3 Some tied bed sheets together and climbed to the safety of the street below.
4 Others were injured when they jumped from windows. One died leaping from a top floor room at the height of the two-hour fire.
5 Survivors said they were woken up by thick smoke, intense heat and huge flames.
6 'The smoke was so thick and people were running around everywhere in panic. The whole place was just engulfed in flames,' said guest Terry Hall.
7 Senior Sgt. Lloyd Hanna said five people died and 12 were treated in a nearby hospital for fractures, smoke inhalation and shock.
8 Their identities were not immediately released by police.
9 'There were just faces in the windows everywhere all screaming for help, yelling for us to get ladders. We didn't know what to do,' said witness Benoir Murray who was at the scene before fire crews arrived.
10 Investigators had yet to establish the cause of the blaze which badly damaged the hotel.
11 Fire Service commander Brian Venables said more than 100 firefighters and other emergency workers were met with scenes of panic.
12 'It was a firefighter's worst nightmare,' he said.
