1 Polish lawmakers warned President Lech Walesa on Saturday they will take him to court if he tries to dissolve parliament to force new elections.
2 Walesa insists he has the authority to take such action, but the leftist-dominated parliament passed a resolution declaring it would be illegal.
3 The resolution threatens to take Walesa before the state tribunal, a special court which determines whether politicians are acting within the constitution.
4 It's unclear under Polish law whether the state tribunal has the power to oust Walesa from office or merely order him to comply with the constitution.
5 Walesa, the former head of the Solidarity labor union which toppled the Communist regime in 1989, has been on a collision course with parliament and Prime Minister Waldemar Pawlak over economic and foreign policies.
6 Walesa has delayed approval of the 1995 budget passed by parliament in January, and has accused Pawlak of being ineffective in foreign policy and slowing Poland's economic reforms.
7 However, most political commentators say that Walesa's real aim is to unseat Pawlak's coalition government of former communists and members of a left-wing agricultural party, and hold new elections.
8 The Roman Catholic primate of Poland, Cardinal Jozef Glemp, has offered to mediate the dispute.
9 An aide to Walesa, Lech Falandysz, said Friday that Walesa would not make any decision on dissolving parliament before Monday.
10 A parliamentary women's group said Saturday that Walesa should be stripped of his Nobel Peace Prize if he takes such action.
11 Pawlak's leftist coalition won a parliamentary majority in 1993 elections, pledging to introduce programs to ease the hardships of market reforms. It was the first government since the collapse of communism that did not include parties rooted in the Solidarity labor movement.
