1 Two separate road accidents in southern and central India on Sunday left at least 32 persons dead and 37 injured, news agencies reported.
2 The accidents highlighted the poor condition of roads, the crowded buses, inadequate public transport and lax enforcement of safety standards across India.
3 A minibus packed with a family returning from a marriage collided with an oil tanker near the central Indian town of Aurangabad, killing at least 18 persons and injuring 12, Press Trust of India reported quoting police and government officials.
4 In the second accident, in the southern state of Andhra Pradesh, two trucks carrying villagers collided near the town of Nirmal, United News of India reported.
5 Fourteen persons, including five women, were killed and 25 villagers were injured when the trucks collided, it said.
6 UNI said one of the trucks, carrying about 60 people, was heading to a Hindu temple in a nearby town.
7 Many people hitch rides in trucks, especially in rural areas, where public transport is inadequate or too expensive. Every day, hundreds of people are either killed or injured in road accidents across India.
