1 Legislation setting up an economic police force to combat tax evasion, will be introduced to Parliament this week, finance ministry officials said Monday.
2 The bill is not expected to encounter any opposition in the 300-member Parliament.
3 The new police division will be similar to what already exists in several European countries including Italy. It will have far ranging powers including the right to arrest violators on the spot, according to ministry officials.
4 Business establishments will be obligated to give customers receipts. Failing to do so can result in stiff fines and their businesses closed for days or weeks.
5 'The measure is aimed at limiting, if not stopping completely, tax evasion and undeclared income sources which are difficult to locate,' said Finance Minister Alekos Papadopoulos who will introduce the bill.
6 Expanding computerization of all tax offices and putting them on-line is also expected to help crack down on tax evaders.
7 The government estimates that Greeks fail to pay about 1 trillion drachmas (about dlrs 4 billion) in taxes every year.
