1 A man who fled Switzerland after his conviction for swindling dlrs 153 million in Switzerland was arrested after making his way to Southern California.
2 Federal marshals arrested Joachim Luethi, 45, on Friday in the Marina del Rey condominium he was renting, said Tom Figmik, supervisory deputy U.S. marshal in Los Angeles.
3 He was being held Tuesday at the Metropolitan Detention Center in Los Angeles, said an officer with the U.S. Department of Justice who declined to give his name.
4 Luethi was sentenced in Switzerland to 7 1/2 years in prison in March 1994 for multiple charges including fraud, forgery and bank embezzlement. He was released on bail pending his appeal and then fled the country, Figmik said.
5 Details of his crimes in Switzerland weren't immediately available.
6 The forgery division of the Los Angeles County Sheriff's Department was investigating Luethi's activities in the United States, but didn't have any details Monday.
7 'Maybe when the marshal arrested him they found something that would warrant an investigation here,' said Sgt. Ralph Wolf.
