1 Russian Grand Master Anatoly Karpov settled Tuesady for a draw against Boris Gelfand of Belarus after missing several chances in the second of their ten-game World Chess Championship semifinals.
2 The game was agreed drawn after 46th move as Karpov checked Gelfand's king repeatedly.
3 In their opening match on Monday in this city in southern India, the two Grand Masters had also settled for a draw.
4 In the other semifinals, American Grand Master Gata Kamsky forced a draw after 27 moves and split points in his second game against Valery Salov of Russia. Their adjourned first game will be played on Wednesday.
5 'It was a good draw. Gata played well and I realized after BE3 that he was playing for a draw,' said Salov after splitting points with Kamsky.
6 Kamsky endorsed what his rival said. He also said he was just warming up as he had not played much since the Buenos Aires tournament last year.
7 In the Karpov-Gelfand encounter, the Russian Grand Master maintained pressure but Gelfand fought back with some good moves.
8 Karpov has switched over from the king pawn to queen pawn after his defeat against Garry Kasparov's defense in the 1985 World Championship match.
9 But Gelfand surprised every one by using the neo-gruenfield defense in reply.
10 'I had an advantage but I think the 38th and 40th moves of mine gave me wrong ideas. I did that in spite of Gelfand being in trouble at one stage,' Karpov said at the conclusion of the second game.
11 In the other semifinals, Salov played the attractive Samisch variation on Kings Indian defense against Kamsky whom he had troubled in the first adjourned game.
12 Kamsky's imaginative play saved the day for him as his initiative in the opening proved successful. In the end game, Salov played the E3 move which resulted in an exchange of pieces.
