1 Superstars Alexander Popov and Franziska Van Almsick dominated freestyle races in the opening day of the 1995 swimming World Cup Tuesday.
2 The Russian swimmer, a world and olympic champion, won the men's 100-meter short-course event in 49.60 seconds.
3 New Zealander Danyon Loader placed second in 49.86.
4 Van Almsick took the women's 50-meter and 200-meter races.
5 In the 50 meters, the German swimmer was timed in 25.45 seconds, ahead of Australian Sarah Ryan.
6 In the 200 meters Van Almsick beat another Australian, Anna Windsor, by nearly three seconds, in 1:57.87.
7 Michelle Smith of Ireland took the women's 100-meter butterfly. A Dane, Britta Vestergaard, won the women's 200-meter medley.
8 In the men's event Finland's Antti Kasvio won the 400-meter freestyle and Germany's Marc Warnecke took the 50-meter breaststroke.
9 World champion Vladimir Selkov of Russia captured the 100-meter backstroke.
10 The two-day event in this north Italian gambling resort is the fourth stage of this year's World Cup competition.
