1 The Constitutional Court has ruled that parts of a controversial law on compensation for Jews and others persecuted in World War II are unconstitutional, media reported Tuesday.
2 The court ordered Parliament to draw up new legislation by Sept. 30, allowing compensation for all those who were deported, put into forced labor or condemned without criminal proceedings.
3 The daily Magyar Hirlap cited the Constitutional Court's late Monday ruling against several passages of a 1992 compensation law, which barred from eligibility Jews who were not in combat units.
4 Jewish groups had protested the law, maintaining it was discriminatory because Jews were barred from combat units.
5 Jews who were not put in ghettos or deported to concentration camps were pressed into labor batallions.
6 Jews were not allowed to possess guns, were stripped of their military ranks and 'treated like POWs in their own country,' Peter Feldmajer, President of the Confederation of the Jewish Communities said in an interview last year.
7 There were almost one million Jews living in Hungary before World War II. More than 600,000 perished in the Holocaust.
8 Hungary's Jewish population today is 80,000-100,000.
