1 Former U.S. President Jimmy Carter will receive one of this year's Roosevelt Four Freedoms Awards for his contributions to peace and social justice, Dutch television reported Tuesday.
2 Carter's 1994 jetsetting from one international flash point to another earned him one of the awards, although it was not immediatly clear which.
3 The Roosevelt Foundation was expected to make an official announcement later this week.
4 Carter last year acted as an independent mediator in crises in North Korea, Bosnia and Haiti.
5 Former Dutch Prime Minister Ruud Lubbers will also receive an award, television reported.
6 There were no details of other award winners.
7 Lubbers, who completed a record-breaking third term as Prime Minister last year, will be honored for his contribution to relations between West Europe and the United States.
8 One of his most notable achievements in office was to convince a weapons-wary Dutch population to accept U.S. cruise missile bases in the Netherlands. The missiles were never deployed.
9 The awards will be given out on April 3, the 50th anniversary of Roosevelt's death.
