1 North Korea is registering 'some resistance' to the key role given to South Korea in the U.S.-North Korean nuclear deal, but U.S. officials said Tuesday they were confident the disagreement can be overcome.
2 The dispute centers on plans for South Korea to supply two reactors to North Korea in exchange for Pyongyang's agreement to dismantle its nuclear program.
3 U.S. officials thought they had won North Korea's acquiescence to these terms. But Pyongyang officials have made clear in recent discussions that they remain an obstacle.
4 'I don't think there are any alarm bells going off at this time,' said a senior U.S. official, expressing confidence that the dispute can be surmounted.
5 State Department deputy spokesman Christine Shelly indicated that the provision for South Korean-supplied reactors is non-negotiable.
6 'The South Korean model is the only option for this project,' she said. She added that Secretary of State Warren Christopher reaffirmed that position in a meeting Monday with South Korean Foreign Minister Gong Ro Myong.
7 Shelly said discussions with North Korea on the subject resume in March.
8 'I don't think that our position is that the overall agreement is in jeopardy,' she said.
9 The October accord does not specify that the reactors would be supplied by South Korea, but U.S. officials said the plan was made clear to the North at the time it was signed.
10 North Korea, which fought a war with the South from 1950 to 1953, apparently resents the promiment -- and very public -- role given to its neighbor in executing the agreement.
11 Shelly said Christopher and Gong agreed Monday on the need for progress toward resuming constructive dialogue between North and South Korea.
12 They agreed that the inter-Korean dialogue would contribute to peace and security on the Korean peninsula and is essential to the successful implementation of the October agreement, she said.
