1 Hoping to end a confrontation with President Lech Walesa and avoid new parliamentary elections, Poland's prime minister offered to resign Tuesday and turn the government over to former communists.
2 Prime Minister Waldemar Pawlak said he would step down in favor of the speaker of parliament, whose Democratic Left Alliance Party has the most seats in the governing coalition.
3 Walesa has attacked Pawlak's government for weeks for foot-dragging on economic reforms and for tolerating corruption and inefficiency. He threatened last week to dissolve parliament, forcing new elections, as he did in 1993.
4 Walesa is also staunchly opposed to communists. As leader of the Solidarity labor union, he helped topple the communist regime in 1989.
5 Speaker Jozef Oleksy's appointment as prime minister would require approval by the 460-member parliament. But his party of renamed former communists has more than 160 seats and Pawlak's Peasant's party has more than 130 seats, giving them a comfortable majority.
6 'This is still an informal proposal,' said Walesa's spokesman, Leszek Spalinski. He noted the president would have to approve any new candidates for defense, interior or foreign minister.
7 Walesa had previously indicated he would accept Aleksander Kwasniewski, the Democratic Left Alliance leader, as prime minister.
8 Kwasniewski said Tuesday he was 'not unhappy' at being passed over. He said the structure of the new government would be discussed over the next two or three days, calling the changes 'a chance for a more effective government.'
9 But opposition politicians wondered whether the leadership change would be mostly cosmetic.
10 'It is a change within the same coalition,' said Tadeusz Mazowiecki, Poland's first democratic prime minister and leader of the largest opposition party, the center-right Freedom Union.
11 The Freedom Union has also criticized Pawlak's government for slowing the bold economic reforms he initiated in 1990 after four decades of communism.
12 'This coalition is responsible for the serious crisis in the country,' Mazowiecki said, referring both to the economy and the feud with Walesa. 'I am afraid this change will not end the crisis.'
13 During his 15-month administration, Pawlak has delayed the privatization of state-owned enterprises and discouraged private and foreign investment in Poland -- badly needed to speed up the transformation to a market economy.
14 Inflation now stands at 32 percent and there are about 2.9 millon jobless people in the nation of 39 million.
15 Opposition parties favor new elections. Parliament's four-year term does not expire until 1997.
16 Walesa said last week he might not seek re-election when his five-year term as president expires in November. He said he might form a new political party.
