1 AC Milan captured the European Super Cup defeating Arsenal 2-0 in their second leg final at San Siro stadium Wednesday night.
2 Croat forward Zvonimir Boban scored the opener in the 41st minute on a fast counterattack. Italian veteran Daniele Massaro made it two with a perfect header in the 65th of the first game played in Italy since the Jan. 29 stabbing death of a fan.
3 The second leg goals by the Italian champions were decisive following a goalless draw in the first leg at Highbury last week.
4 It was the third Super Cup victory and the 13th International trophy for the Milan powerhouse which is owned by former Italian premier Silvio Berlusconi.
5 Milan supporters kept almost silent during the first half, in sign of respect for the Genoa fan stabbed to death prior to a league game 11 days ago.
6 The murder prompted suspension of all sports in Italy last Sunday.
7 In the second half of the game the fans supported the home team with usual chants and applause.
8 The yearly European Super Cup features the winners of the two most titled European competitions.
9 Milan is the holder of the 1994 Champions Cup. Arsenal won the Cupwinners Cup last year.
