1 Andreas Goldberger of Austria captured his sixth World Cup ski jumping victory of the season Wednesday night, extending his lead to 402 points in the overall standings.
2 Goldberger had jumps of 134 and 128.5 meters for 272.5 points on the large hill before a crowd of some 8,000 at Lysgardsbakken, the site of last year's Winter Olympic ski jumping competition. His first-round effort was the longest of the evening.
3 Takanobu Okabe of Japan was a distant second with 254.9 points after rides of 121.5 and 131.5 meters.
4 Goldberger, who won bronze medals on the large hill and the team event in the Winter Games, leads the overall standings with 1,171 points after 17 of 22 meets. Janne Ahonen of Finland, who wound up 23rd, is second overall with 769 points.
5 The Norwegians had a black day. Only four of the 16 Norwegian jumpers qualified for the second round. Sture Holseter, a 17-year-old junior, was 16th for the best Norwegian placing.
6 'It was our worst performance in a long time,' said Norwegian ski jumping coach Trond Joran Pedersen.
7 Espen Bredesen, the Olympic large hill silver medalist and gold medalist on the normal hill, was only 32nd, three days after the Norwegian star took the large hill World Cup meet in the Swedish Nordic Ski Games at Falun.
8 Roberto Cecon of Italy was third Wednesday ahead of Germany's Olympic champion Jens Weissflog with 242.9 points (120.5 and 125 meters). Cecon is fourth overall with 700 points, 13 behind Japan's Kazuyoshi Funaki, who was eliminated after the first round.
9 No Americans qualified for the second round.
