1 The U.S. dollar fell against the Japanese yen in early trading in Tokyo Thursday, while prices on the Tokyo Stock Exchange declined in light trading.
2 The dollar was trading at 98.85 yen Thursday at 9 a.m. (0000 GMT), down 0.55 yen from late afternoon trading Wednesday and also below its overnight late New York trading at 98.95 yen.
3 The dollar's weakness followed its slip in New York Wednesday, where the yen advanced, partly on further prospects for an increased flow of foreign capital into Japan to help rebuild earthquake-devastated city of Kobe in western Japan.
4 The Jan. 17 earthquake killed at least 5,291 people, including 184 foreigners, according to official and media reports.
5 There was also a perception that some Japanese companies are repatriating capital ahead of Japan's fiscal year-end on March 31.
6 Traders said the rumors of yen repatriation seem to be spreading in the market, driving the yen higher against other major currencies.
7 On the stock market, the 225-issue Nikkei Stock Average fell 59.32 points, or 0.33 percent, to 18,230.32 in the first 30 minutes of trading. On Wednesday, the average fell 210.30 points, or 1.1 percent, closing at 18,290.25.
8 The Tokyo Stock Price Index of all issues listed on the first section was down 6.32 points, or 0.44 percent, to 1,417.43. The TOPIX closed at 1,423.75 on Wednesday, down 21.60 points, or 1.49 percent.
9 Share prices continued to fall on selling by individual and corporate investors, who recently began selling as part of their account settlement before current fiscal year's end, traders said.
10 As of 9 a.m. (0000 GMT), the price of the benchmark No. 164 10-year Japanese government bonds stood at 96.64 yen, down 0.15 yen from Wednesday's close. Their yield fell to 4.635 percent from 4.660 percent.
