1 Indonesia has promised to investigate reports that its troops shot dead six civilians in the disputed territory of East Timor in January, the Australian Foreign Affairs Department said Thursday.
2 Department spokesman Paul Molloy said Indonesia had officially advised Australia of its investigation plans.
3 Earlier several nations, including Australia and New Zealand, expressed concern about the killings on Jan. 12.
4 'We have said we are concerned at the reports that those who had been killed on Jan. 12 were civilians and we have asked for clarification as to what happened,' Molloy said.
5 'We have been advised by Indonesia that an investigative team is being sent to follow up the case.'
6 The Indonesian army has claimed those killed were Timorese guerrillas fighting against Indonesia rule of the former Portuguese colony.
7 Indonesia invaded East Timor in 1975 and annexed it the following year. The United Nations does not recognize its sovereignty there.
