1 Lorena Bobbitt, who gained international attention for cutting off her husband's penis in 1993, has returned to her old job as a manicurist.
2 The Ecuadorean-born Mrs. Bobbitt has worked for about two weeks at a small hair salon in suburban northern Virginia, salon owner Irma Wheeler said Wednesday.
3 In a brief interview with The Arlington Journal, Mrs. Bobbitt said her customers have been pleasant.
4 'They know who I am, and I know they know who I am,' she said.
5 The shop, called Illusions, is about 20 miles (32 kilometers) from the apartment where Mrs. Bobbitt severed her husband's penis as he slept in June 1993.
6 Mrs. Bobbitt admitted cutting John Wayne Bobbitt, saying he had raped and emotionally tortured her, but she said she did not remember the act.
7 A jury found her innocent of malicious wounded by reason of insanity. She spent several weeks in a mental hospital last spring, and remains under court supervision.
8 Bobbitt denied abusing his wife. In a separate trial he was acquitted of sexually assaulting her on the night she attacked him. The couple's divorce is still pending.
9 Bobbitt was convicted twice last year of beating then-fiancee Kristina Elliott. He served 12 days in prison on the first conviction and is appealing the second.
