1 After months of vacancies, Prime Minister P.V. Narasimha Rao is planning to fill empty posts in his 50-member Cabinet, news agencies said Thursday.
2 Press Trust of India news agency said an announcement was due later in the day.
3 The long-awaited move coincides with beginning of legislative elections in six of India's 25 states, which are seen as crucial for Rao's political future.
4 Rao has been criticized for failing to fill the vacancies for fear of antagonizing disappointed hopefuls and deepening divisions within his party. Technically, he is in charge of 13 ministries.
5 Five ministers have quit Rao's cabinet in the past three months.
6 The most important resignation was by Human Resources Minister Arjun Singh. His public criticism of Rao has aroused speculation of a permanent split in the Congress, especially if it fares badly in the state elections.
7 Rao's leadership came under serious question when the party lost two key state elections in November and December.
