1 Surgeons have reduced pressure on skier Thomas Fogdoe's spinal cord, but several days are needed to see if the Swedish star has permanent damage, the team physician said Thursday.
2 Fogdoe, 24, a five-time World Cup slalom champion, was reported to be distraught after the accident in which he apparently hit a tree adjacent to a training course at the northern Swedish resort of Aare Tuesday.
3 He was flown to nearby Umea University Clinic's emergency ward, where he underwent a four-hour surgery Wednesday for 'fixation apparatus and decompressing the spinal cord,' said team doctor Goran Skog.
4 'The contusion of the spinal cord can sometimes disappear when the swelling has reduced. We don't know if the spinal cord has been damaged permanently,' he said.
5 Mentally, Skog said, Fogdoe is 'not very well. He is faced with a dramatic change from fighting (Italian rival) Alberto Tomba to fighting with his body,' Skog said.
6 Fogdoe, a slalom specialist, was fifth in his discipline in the 1991 World Championships and in the Olympic Games in 1992.
7 He has five World Cup victories, and won the slalom title in 1993.
8 Aare, where his accident occurred, is the ski resort adjacent to Oestersund, now among the final four candidates to host the 2002 Winter Olympics. International Olympic Committee officials are scheduled to make their first visit there next week.
9 Later this month, the resort will be the site for women's downhill and giant slalom World Cup competition.
