1 Darryl Strawberry, the former Mets slugger whose career has been plagued by drug and alcohol problems, pleaded guilty Thursday to tax evasion and was promised a probable sentence of three months in jail.
2 The plea bargain in federal court came three days after Strawberry was suspended from U.S. Major League Baseball and released by the San Francisco Giants for failing drug tests.
3 Strawberry could have been sentenced to up to five years in jail. The sentence discussed Thursday is subject to change based on probation and other presentencing reports.
4 Besides the three-month jail term, Strawberry is to be sentenced to three months of home confinement, with an electronic monitor.
5 However, he may be allowed to play baseball during the season if he gets a job.
6 Strawberry is also to pay a fine of between dlrs 150,000 to dlrs 250,000.
7 Strawberry's plea said he failed to pay between dlrs 75,000 and dlrs 120,000 in taxes between 1986 and 1990.
8 Strawberry had pleaded innocent in December to the tax-evasion charges, which said he hid more than dlrs 500,000 in income he received from memorabilia shows and personal appearances.
9 Strawberry was suspended Monday for 60 days for violating MLB's drug policy and the terms of his aftercare program. The Giants released him right after the penalty was announced.
10 Strawberry did not play for the first two months of the 1994 season after he admitted a substance abuse problem and sought treatment. There was speculation at the time that he had a cocaine problem, but it was never officially confirmed by representatives of baseball or Strawberry.
11 The Associated Press learned that cocaine was the drug Strawberry tested positive for last month.
12 Strawberry, 32, was once one of baseball's brightest prospects. He made eight All-Star teams during 12 years with the Mets, Los Angeles Dodgers and Giants. He is the Mets' career home run leader with 252 and led the NL in homers in 1988 with 39.
