1 An art expert is visiting a northern Serbian town to tackle an immense task: reviewing thousands of pieces of art carried off by the Yugoslav army during a 1991 war in Croatia.
2 Christoph Hans Von Imhof of the Council of Europe traveled Thursday to Novi Sad, where officials say most of about 10,000 medieval icons, paintings, sculptures and other items are located.
3 Yugoslavia says it took the artifacts only to save them. It informed the U.N. Educational, Scientific and Cultural Organization about the operation and provided full lists of the items.
4 'The only thing that is a secret is where exactly the objects are,' said Marko Omcikus, head of Serbia's office for the protection of cultural monuments.
5 Yugoslavia has indicated that valuables will be returned to Croatia only after a dispute is settled between four former and two remaining Yugoslav republics over once-common assets.
6 Considerable property abroad is involved -- embassies, other real estate and bank accounts, but also obligations to foreign creditors.
7 Serb-dominated Yugoslavia shipped items home from eastern Croatia while fighting alongside rebel Croatian Serbs, who opposed Croatia's 1991 secession from the former federation, now comprising only Serbia and Montenegro.
8 One-third of Croatia remains under Serb control following a six-month war which left 10,000 dead and 200,000 displaced,
9 Dozens of centuries-old churches, both Croat Catholic and Serb Orthodox, were destroyed and museums and private collections looted before Yugoslavia took the major art pieces.
10 The Croatian Ministry of Culture says 83 historic towns were destroyed and 237 damaged. It lists 801 historical buildings damaged and 94 destroyed, among them churches and monasteries.
11 Art historians fear more than a third of the contents of galleries, churches and museums from Croatia's war zones were pillaged before the collections were taken to Yugoslavia.
