1 Spaniard Seve Ballesteros fired a 4-under-par 68 on Thursday to join three others in the lead after the first day of the dlrs 375,000 Canary Islands Open.
2 'I played very well today, the best I've played from tee to green in a long time,' said the 37-year-old Ballesteros, who had five birdies on the par-72, 6,868-yard (6,311-meter) Maspalomas Golf Club course.
3 Ballesteros tied England's Paul Eales, Ireland's Philip Walton and Scotland's Gary Orr for the lead.
4 'Ball striking was the key to a good round. I'm driving the ball and not making major mistakes,' said the current No. 1 in the Ryder Cup points table.
5 This is Ballesteros' last European Tour event until after the U.S. Masters in April.
6 Eales, who shot four birdies and eagle, was equally content with his round.
7 'I'm delighted with the start and with my game,' said Eales. 'All my effort went into the greens, I played them with so much anxiety.'
8 England's Jamie Spence and Gary Emerson joined Sweden's Robert Karlsson in carding 69 to finish one stroke behind the top four.
9 Last year's winner David Gilford of England scored 78.
