1 A week-long strike by this Caribbean country's 20,000 teachers that has affected all schools will end Friday, under an order by the government's mediating board.
2 The Industrial Disputes Tribunal issued the back-to-work order after a meeting Thursday with negotiators for the teachers and the government.
3 Talks on the unresolved issue of salary raises for the teachers will resume Feb. 25 and be mediated by the tribunal.
4 Affected have been public and private schools, from kindergarten through high school, and two-year community colleges. Only the University of the West Indies' Jamaica campus wasn't touched by the dispute.
5 All the teachers struck Feb. 1 and 2. Starting Monday, they divided the island's 14 parishes into four sectors and a different sector has struck each day.
6 The teachers are asking for a 150 percent pay hike over two years.
7 The government is offering the teachers a 14 percent pay raise the first year and a 16 percent raise the second year.
8 Inflation is running at an annual rate of about 26 percent. The starting salary for a teacher is the equivalent of $62 per month in this country where the minimum wage is about $60 a month.
9 Jampress, the government news agency, reported that the cabinet discussed the teachers' demands Monday and decided that 'it was not in a position to alter its offer to the teachers.'
10 The government has imposed a fiscal austerity program until the next election in 1998.
11 Jamaica has been plagued by a series of strikes since the final quarter of last year. The most serious was a two-day walkout in November by most of the 37,000 civil servants in demand for payment of retroactive wages owed to clerks and stenographers.
