1 Al 'A.C.' Cowlings will not be writing a book attacking the reputation Nicole Brown Simpson, slain ex-wife of longtime friend O.J. Simpson, his attorney said.
2 Cowlings had nothing to do with a book proposal reportedly circulated among publishers on Monday, attorney Donald Re said on CNN's 'Larry King Live' program Wednesday.
3 'He still has not seen the proposal but the published reports on what the proposal contains was enough to really hurt A.C. because he wants no part in trying to tarnish Nicole,' Re said.
4 Cowlings' book was going to defend Simpson and condemn Ms. Simpson as a promiscuous drug abuser, the New York Post reported Tuesday.
5 The report was based on a 30-page proposal for 'A.C. and O.J.: The True Story of a Friendship, Marriage and a Murder,' circulated among publishers Monday by Cowlings' agent, Mitch Douglas of International Creative Management.
6 Cowlings was behind the wheel of the white Ford Bronco that led police on a freeway chase on June 17 before Simpson was arrested on allegations that he killed his ex-wife and her friend Ronald Goldman.
7 'The one thing that A.C. has made very, very clear is that he will never attack Nicole or her reputation because he thought too much of her and of her children and he thinks too much of the Brown family. So he's in a position right now where his thinking at this point is he is not going to do the book,' Re said.
8 Re said Cowlings had no desire to profit from the case.
9 'He doesn't have a lot of money, he's not a wealthy man, but the principle means more to him than the money. He's not going to do anything to either affect the outcome of the criminal case, one way or the other, or to offend somebody like Nicole or somebody in her family.'
10 Two best sellers have already been written about the case: Faye Resnick's book, 'Nicole Brown Simpson: The Private Diary of A Life Interrupted,' and Simpson's own book, 'I Want to Tell You.'
