1 Prices on the Hong Kong Stock Exchange closed generally lower Friday on profit-taking.
2 The Hang Seng Index, the market's key indicator of blue chips, fell 42.06 points, or 0.5 percent, closing at 8,012.82. On Thursday, the index had gained 120 points.
3 Turnover amounted to 3.266 billion Hong Kong dollars (U.S. dlrs 418 million), up from Thursday's 3.229 billion Hong Kong dollars (U.S. dlrs 413 million).
4 Brokers said the market was hit by profit-taking following recent sharp gains in share prices.
5 They said investors also took profits ahead of the release later Friday in the United States of January producer price data, which are expected to show a 0.4-percent increase in manufacturing prices.
6 A larger gain could lead to further credit tightening by the Federal Reserve.
7 Among properties, Sun Hung Kai Properties fell 1 Hong Kong dollar to 47.30, Hong Kong Land fell 10 cents to 14.85, and Cheung Kong was unchanged at 31.10.
8 In the banking sector, Hang Seng Bank fell 50 cents to 46.00, and Bank of East Asia was unchanged at 25.50. Going against the trend was HSBC Holdings, which rose 25 cents to 80.50.
9 Elsewhere, Swire Pacific 'A' fell 50 cents to 47.10, Hong Kong Telecom fell 15 cents to 14.10, and Hong Kong Electric also fell 15 cents to 22.85.
