1 Asian stock markets closed generally mixed Friday, with the key index rising in Tokyo after a three-day losing streak.
2 Tokyo's 225-issue Nikkei Stock Average gained 191.80 points, or 1.06 percent, closing the week at 18,291.35. Before Friday's rebound, the key index had fallen a total of 567.68 points in the three previous sessions.
3 The Tokyo Stock Price Index of all issues listed on the first section was up 13.58 points, or 0.96 percent, to 1,426.29. The TOPIX lost 4.33 points, or 0.30 percent, to 1,419.42 Thursday.
4 Share prices fell on arbitrage selling early in the session, but renewed buying of some construction issues reversed the course spurred, dealers said, by hopes for reconstruction from the devastating Jan. 17 earthquake in Kobe.
5 Meanwhile, the U.S. dollar was trading at 98.79 yen, down 0.03 yen from late Thursday trading in Tokyo and below late New York trading overnight at 98.90 yen.
6 In Hong Kong, share prices closed generally lower on profit-taking.
7 The Hang Seng Index, the Hong Kong market's key indicator of blue chips, fell 42.06 points, or 0.5 percent, closing at 8,012.82. On Thursday, the index had gained 120 points.
8 Brokers said the market was hit by profit-taking following recent sharp gains in share prices.
9 They said investors also took profits ahead of the release later Friday in the United States of January producer price data, which are expected to show a 0.4-percent increase in manufacturing prices.
10 A larger gain could lead to further credit tightening by the Federal Reserve.
11 MANILA: Share prices closed higher in busy trading as buyers snapped up blue chips and second-tier stocks. The Philippines' unified composite index of 43 selected issues rose 54.47 points to 2,624.47.
12 WELLINGTON: New Zealand share prices closed little changed in heavy trading, with brokers expecting the market to continue to consolidate about current levels. The NZSE-40 Capital Index fell 1.64 points to 1,957.93.
13 TAIPEI: Share prices closed slightly higher in decreased trading. The market's Weighted Index rose 4.59 points to 6,548.01.
14 SYDNEY: Australian share prices closed mostly higher, boosted by a rally in gold and other metals stocks. The All Ordinaries Index rose 12.4 points to 1,846.0.
15 SEOUL: Share prices closed lower on profit-taking. The Korea Composite Stock Price Index fell 8.46 points to 955.31.
16 SINGAPORE: Share prices closed lower because of profit-taking. The 30-share Straits Times Industrials (STI) Index fell 10.96 points to 2,074.05.
17 KUALA LUMPUR: Malaysian share prices closed higher in speculative trading. The KLSE Composite Index rose 9.35 points to 980.38.
18 BANGKOK: Thai share prices closed lower in choppy trading. The Stock Exchange of Thailand (SET) index fell 5.21 points to 1,301.97.
19 JAKARTA: The stock exchange's Composite Index rose 2.484 points, closing at 453.314.
