1 Supporters and foes of PLO Chairman Yasser Arafat fought with machine guns and rocket-propelled grenades at Lebanon's largest refugee camp Friday. No casualties were reported.
2 The clash began about midnight (2200 GMT Thursday) at Ein el-Hilweh camp, home to 60,000 Palestinians on the southeastern outskirts of this port city.
3 The battle erupted when a pro-Arafat activist, returning to Ein el-Hilweh after a prolonged absence, was greeted by comrades with rifles fired in the air.
4 That angered Arafat's enemies, who are led by dissident Lt. Col. Munir Makdah. They fired on the Arafat activists after they refused to stop their celebration, according to a police statement.
5 Makdah and leaders from Arafat's mainstream Fatah faction intervened to stop the clash, the statement added.
6 The two sides have fought bloody battles in Ein el-Hilweh since the Palestine Liberation Organization and Israel concluded the Palestinian self-rule accord in Gaza and Jericho Sept. 13, 1993.
7 Makdah broke away from Fatah and formed his own militia in protest against the pact.
