1 Russian officials on Friday confirmed that Moscow had agreed to deliver several patrol submarines to China, but denied allegations that the deal could destabilize the balance of power in the region.
2 A top Russian navy official, speaking on condition of anonymity, told the Interfax news agency that Russia had already built the first Kilo-class diesel submarine for China. But he said it hadn't yet delivered it, contrary to previous reports.
3 On Thursday, Robert Karniol, the Asia-Pacific editor for Jane's Defense Weekly magazine, said the deal was signed in November and China already had received one vessel.
4 The dlrs 1 billion deal for the four submarines is 'a major generational jump from China's current fleet and there are fears that it could use the vessels to push its own interests in the region,' he said.
5 Karniol said Moscow's decision to sell China 'their most advanced systems' was 'a new development and very worrisome' to other nations in the region.
6 There are fears, he said, that the submarines, which have sophisticated search and attack sonars, could be used to blockade Taiwan, which China considers part of its territory.
7 The Russian navy officer disagreed and blamed the United States for 'raising a fuss over the Russian-Chinese deal,' Interfax said.
8 'They are extremely sensitive to sales of our diesel submarines, known for the low noise level and capable of neutralizing American submarines,' the officer said.
9 Russia launched its Kilo program in 1979. According to Jane's Fighting Ships, it also has exported Kilo-class submarines to Poland, Romania and Algeria.
