1 From the specially installed playing floor to the scalper-free zones around the America West Arena, the National Basketball Association All-Star game has been a major logistical campaign.
2 'It seems like we've done little else over the last several months,' said Ray Artigue, general manager of SRO, the Phoenix Suns' marketing arm.
3 Although the league calls most of the shots, the Suns had to find workers and get the plans completed for the NBA showcase.
4 The Suns set up other activities leading up the game, including a luncheon and roast of star Charles Barkley, a basketball theme park and some VIP events like concerts.
5 An ordinance passed Jan. 31 creates a place for ticket scalpers -- or touts -- in order to keep fans and souvenir stands off the street and away from traffic.
6 The city undertook a dlrs 30 million renovation of the Phoenix Civic Plaza, which will play host to the Jam Session. The attraction is expected to get 100,000 visitors over four days.
7 In a dlrs 9 million downtown renovation, the city put up new lights and built a new deck at the convention center. The deck connects Symphony Hall with the plaza, a block north of the America West Arena.
8 A fountain was redesigned, and benches and information kiosks were installed. Construction that began Aug. 22 tore up much of the business area, making traffic a nightmare.
9 'I'll be glad when it's all done, it's been so hectic and we lost some parking spaces,' said W.J. Harrison Jr., manager of Indian School Stationers, two blocks from the arena. 'But it's worth it, with the game and all.'
10 Entertainers taking part in festivities are country-western singer Kenny Rogers, comedian Bill Cosby and the Four Tops.
11 For the game, the NBA brings in its own, specially painted floor.
12 The Suns are familiar with putting together big games, with the team in the NBA Finals in 1993, but Artigue said the All-Star game means many more journalists and arrangements.
