1 A 14-year-old Christian boy convicted of writing anti-Islamic slogans on a mosque has been sentenced to hang under Pakistan's strict blasphemy laws.
2 Judge Mujahid Hussein on Thursday found young Salamat Masih and his adult uncle, Rehmat Masih, guilty of insulting Islam, a crime that carries a mandatory death penalty.
3 The alleged anti-Islamic slogans were never introduced at the trial in the eastern city of Lahore, said defense attorney Asma Jehangir. Witnesses said the slogans were erased immediately, and they refused to repeat them in court saying they were offensive to Islam.
4 Amnesty International and other human rights groups have criticized Pakistan's blasphemy laws, first introduced during the 1980s. The laws prohibit any criticism of Islam or its 7th-century founder, the prophet Mohammed.
5 At least six people have been sentenced to death under the blasphemy laws, though no one has yet been executed.
6 The independent Human Rights Commission of Pakistan has lobbied to have the laws repealed, charging it is vague and easily manipulated by religious fundamentalists.
7 Pakistan's powerful Sunni religious parties have strongly resisted proposals by Prime Minister Benazir Bhutto to amend the blasphemy laws.
8 They put a dlrs 40,000 price on the head of her former law minister, who said last year that the government was considering minor amendments to the law. Since the threats, Ms. Bhutto's government has not raised the issue.
9 'No political party is prepared to take on the fundamentalists and extremists,' said Bishop Malik.
10 Sunni Muslims account for more than 100 million of Pakistan's 130 million people. Shiite Muslims are the largest of several minorities that include Christians, Sikhs, Parsis and Hindus.
