1 Russia sharply attacked the Baltic republic of Estonia on Friday, accusing it of 'complicity' with the rebel Chechnya and of seeking to undermine Russian statehood, news reports said.
2 The Russian criticism stemmed from a recent Estonian parliamentary debate on Chechnya's right to self-determination.
3 In a protest issued to the Estonian ambassador Juri Kahnu, Russia pointed out that an Estonian parliament resolution called on the Tallinn government to recognize the separatist republic.
4 The Russian Foreign Ministry said it regarded the parliamentary's step as an 'open interference in the Russia's internal affairs,' that might affect bilateral relations, the ITAR-Tass news agency reported.
5 The parliamentary motion was a fresh evidence of Estonia's 'complicity' with the regime of Chechen President Dzhokhar Dudayev and Estonian attempts to undermine Russian statehood, the protest stated, according to ITAR-Tass.
6 Dudayev was based in Estonia while he served in the Soviet military as an air force general, and was sympathetic toward the Baltic nation's independence drive.
7 In turn, many Estonians, still bitter about the 50-year Russian rule that ended in 1991, support Chechnya's independence bid. The Estonian government was critical of the Russian military brutality but made no moves to recognize Chechnya.
