1 Sun Caiyun soared to a world record in the women's indoor pole vault Friday at the Olympic Night track meet -- the third time she has broken the mark in the last two weeks.
2 The Chinese vaulted 4.12 meters (13 feet-6 1-4 inches), topping her own record of 4.11 (13-5 3-4) set just one week ago at Zweibrueken, Germany. That leap had topped the mark she set at another indoor meet in Germany on Jan. 28 by a centimeter (half-inch).
3 Russia's Ludmilla Borissova ran the fastest time this year in the 3,000 meters -- 8 minutes, 56.72 seconds, while 1992 Olympic gold medalist Heike Drechsler had a bad day in the long jump.
4 Drechsler, who once jumped a wind-aided 7.63 meters (25-0 1-2) outdoor, won her event against little competition at 6.76 meters (22-2 1-4).
5 'I had my worst day,' said Dreschler, who last week beat Jackie Joyner-Kersee at the Millrose Games in New York. 'Someone must have moved the takeoff board.'
6 Another year's best was set in the 1,000 meters by Germany's Jens-Peter Herold at 2 minutes, 20.19 seconds, while Austria's Olympic gold medalist Mark McCoy won the 60-meter hurdles in 7.53 seconds.
7 Robert Esmie of Canada won the 60 meters in 6.60 seconds, shading countryman Bruny Surin by two-hundredths of a second.
