1 Phil Mickelson took a two-stroke penalty for hitting the wrong ball, costing him a share of the lead after two rounds of the Buick Invitational on Friday.
2 Brandel Chamblee eagled his final hole for a 6-under-par 66 and a 36-hole total of 12-under 132. Chamblee was one shot ahead of Steve Stricker (66) and Peter Jacobsen (65), who also ended his round with an eagle.
3 Mickelson's mistake left him with a 3-under 69 for a two-round total of 134. Nolan Henke had a 66 to join Mickelson two shots behind Chamblee and 10-under overall.
4 Mickelson had been in a five-way tie for the lead at 7-under 65 after the first round at Torrey Pines. He was 10-under at the turn Friday on the 7,000-yard South Course.
5 But Mickelson took a double bogey on the the 447-yard, par-4 No. 1 hole when he and Brad Faxon hit the wrong ball.
6 'I hit off the tee, and I thought my ball was left of his, so I went for the left ball, which was further ahead,' Mickelson said. 'He hit his shot, and I hit my shot, and we played the wrong ball. We found out on the green.'
7 Mickelson made two more birdies, for a total of five, to get back to 10-under.
8 Chamblee and Stricker played the North Course, which is 408 yards shorter than the South Course.
9 'I'm happy with a 66, although I feel like I left a few out there,' Chamblee said. 'I hit it close on 5, 6, 7 and 8, and the putts didn't go in.'
10 But he hit a 3-wood within 25 feet on the par-5, 497-yard ninth hole and sank the putt for eagle.
11 Stricker had six birdies on his first nine holes on the North Course. He chipped in from 25 feet for an eagle on the 520-yard, par-5 No. 1 hole to go 13-under for the tournament.
12 But he started hitting into the rough, and had three bogeys in four holes before finishing with a birdie.
13 The cut was at 3-under 141, with 85 players surviving for the final two rounds, which will be played on the South Course.
14 Nick Faldo missed the cut by a stroke when failed to hole a 3-footer for birdie on his final hole. Also missing the cut were Steve Elkington (143), who won this year's opening tournament, the Mercedes Championships at La Costa.
15 Defending champion Craig Stadler had three bogeys on his first four holes and finished with a 69 to join five others at 8-under 136.
