1 The Commonwealth of Independent States pledged Friday to nip armed conflicts in the bud and end years of ethnic unrest, but failed to take collective action on Russia's war in Chechnya.
2 Commonwealth leaders, while avoiding judgment on the Kremlin's use of force to crush Chechen separatists, supported a proposal by Kazakh President Nursultan Nazarbayev to promote peace and stability in the 12-member grouping.
3 The commonwealth, formed in 1991 from the ashes of the Soviet Union, took a hands-off approach to the Chechen conflict in apparent deference to Russia, its most powerful member.
4 Russian President Boris Yeltsin briefed commonwealth heads of state at the one-day meeting on the situation and assured them measures were being taken to halt the fighting.
5 Nazarbayev's peace and stability proposal justified efforts to preserve territorial integrity -- an argument used by Moscow when it sent in troops Dec. 11. But it also opposed settlement of disputes by force.
6 If past commonwealth summits are anything to go by, the document could simply be ignored. The commonwealth has a record of producing accords that are either never implemented or watered down as countries guard their sovereignty.
7 This mutual suspicion emerged again when the leaders could agree only on the concept of a collective security mechanism. Ukraine, Azerbaijan and some other states objected to Russian proposals for joint defence of borders.
8 But some progress was made on the economic front, with Kazakhstan serving as the linchpin in separate tripartite agreements -- one a customs union with Russia and Belarus, the other a common market-type deal with Kyrgyzstan and Uzbekistan.
