1 China's paramount leader, 90-year-old Deng Xiaoping, is afflicted by poor blood circulation, and his fragile health could worsen at any time, the magazine Der Spiegel reported Saturday.
2 The respected newsmagazine said its source was Wu Jieping, a physician with the medical team treating Deng.
3 'The circulation in the brain is no longer guaranteed and weakened and additionally not enough blood is getting to his heart,' the magazine quoted Wu as saying.
4 Deng, 90, failed to appear in public on Jan. 30, the eve of the Spring Festival just before the Chinese New Year, fueling speculation that his health has deteriorated.
5 Over the past several years, Deng had always appeared on television on the festival's eve.
6 There have been conflicting reports in recent months about the degree to which Deng's health has deteriorated.
7 His daughter recently tried to soften the impact of the reports by saying his successors were already running China.
8 There has been increasing concern among China watchers over reports of a struggle within China's ruling Communist party over who will assume power once Deng dies.
