1 Banks from Germany and the Netherlands were among 10 banks given approval to operate in the Philippines under the country's new liberalized bank laws, Central Bank Governor Gabriel Singson said Monday.
2 Deutsche Bank of Germany and ING Bank of the Netherlands were the only European banks chosen.
3 Others were Fuji Bank, Ltd., Bank of Tokyo, both from Japan; Chemical Bank of the United States; Bangkok Bank of Thailand; the Taiwan-based International Commercial Bank China; Korea Exchange Bank; Development Bank of Singapore; and ANZ Banking Group, Ltd. of New Zealand.
4 The new banking law, which was passed in May last year, widens the scope of operations of foreign banks in the Philippines and was among the series of legislations under the Ramos administration designed to liberalize the economy to attract more foreign investments.
5 Four foreign banks already operate here -- Citibank, Bank of America, Hong Kong and Shanghai Banking Corp. and Standard Chartered Bank.
6 Under the law, the foreign banks are allowed to open up to six branches. Each of the 10 new foreign banks should put up 210 million pesos (dlrs 8.57 million) in permanently assigned capital.
7 As a compromise to Filipinos worried about foreigners dominating the banking industry, the law says that at least 70 percent of the assets of the banking system must be controlled by Filipinos.
