1 Angry at having failed entry tests for a new police academy, law enforcement volunteers overran a northern police station and beat up the duty officer, an international police monitor said Monday.
2 National television reported Monday night that one member of the interim police force was killed and one volunteer was injured in the attack in Lime, 290 kilometers (180 miles) north of Port-au-Prince, the capital.
3 The incident occurred Saturday night, said Paul Browne, spokesman for the 20-nation International Police Monitor corps in Haiti to help keep order following the return of exiled President Jean-Bertrand Aristide on Oct. 15.
4 The attackers were members of a civilian police volunteer corps chosen by townspeople last year to fill the law enforcement vacuum.
5 Angry that they were being replaced by members of the interim police force and at failing their entrance exams, they ransacked the police station and apparently stole some weapons, privately-owned Radio Galaxie reported. Townspeople reported gunfire during the night.
6 The officer they beat up escaped and was treated at a local hospital.
7 Haiti's military leaders reigned over three years of terror in which soldiers and their paramilitary allies killed as many as 4,000 civilians. The 7,500-member army has since been dismantled.
8 Pending the reorganization of the army and the establishment of a permanent national police force, a 4,500-member interim police force was created, comprising 1,000 recruits and 3,500 former army officers.
