1 Fire swept through a house on Pittsburgh's east side Tuesday, killing three firefighters who were trapped when a burning stairway collapsed while they were trying to save three colleagues, authorities said.
2 The three colleagues were rescued by others and treated for smoke inhalation, said John Roundtree, chief of communications for the city's emergency dispatch center. The family that lived in the four-story home escaped without injury.
3 It was the worst loss of life in the city's fire department since three firefighters died 22 years ago, said Raymond Demichiei, dispatch operations supervisor. One of the dead was a woman.
4 'We've had people die from heart attacks and vehicle accidents, but nothing like this,' he said.
5 The three had gone into the basement of the home to help their three colleagues get out. When the stairs collapsed, they were trapped in a recreation room that had thick plastic glass windows, said firefighter union president Joseph King.
6 Their oxygen supplies ran out as they tried in vain to break through the windows with helmets and fire axes, King said, adding, 'They had nowhere to go.' To make matters worse, the fire burned through a hose they had dragged with them, said fire Chief Charles Dickinson.
7 Another team was able to enter through a rear door and rescue the three injured firefighters.
8 Family members reported the fire at shortly before 12:30 a.m., saying they saw smoke coming out of a heating vent, authorities said. The fire was controlled around 2:45 a.m.
9 The cause of the fire was under investigation
10 Those killed were identified as Capt. Thomas Brooks, 42, and firefighters Patricia Conroy, 43, and Mark Kolenda, 27, according to the Allegheny County coroner's office. Conroy had been on the force for eight years and was one of its first women.
