1 Fundamental freedoms are lagging behind rapid economic growth in Vietnam, according to a new U.N. report.
2 At a meeting of the Commission on Human Rights, the working group on arbitrary detention voiced concern at the restrictions on freedom of opinion despite new policies embodied in the 1992 constitution.
3 'The group is concerned at the lack of progress in lifting . restrictions on freedom of opinion in all its forms, both individual and collective,' the report said.
4 The group visited Vietnam for one week in October last year. It was the first time a U.N. human rights body had visited the country under the present government.
5 But despite visiting three labor camps, the group was barred from any visits to pre-trial detention centers, a central part of their mandate.
6 Neither was the group able to obtain basic information such as prison numbers, total number of detainees in each prison nor number of people sentenced for offenses against national security.
7 'Insufficient transparency is a characteristic of these camps,' said the report. This can lead to the impression that the authorities concerned have 'something to hide,' it noted.
8 However the group did talk to a few of the prisoners at the three camps privately and with others in the presence of several camp representatives.
9 It found some prisoners had already served sentences of 17 years for offenses linked to the aftermath of the fall of Saigon though nearly all their leaders had been released in an amnesty in 1992.
10 It also noted the wording of laws to protect national security were so vague they could include people 'merely exercising their right to freedom of opinion.'
11 Vietnam now needs to develop associations which play a central role in informing people of their rights, the group recommended.
12 It called for a second visit to Vietnam to visit the pre-trial detention centers and view any improvements since the publication of its report.
