1 American Allen Johnson set a world best in the 110-meter hurdles Tuesday at the Russian winter track and field championships, winning with a clocking of 13:34 seconds.
2 The distance is not often run indoors where the world hurdles records are recognized at 50 meters or 60 meters.
3 Olympic champion Mark McKoy, formerly of Canada, now an Austrian citizen, was second, 0:04 seconds behind Johnson. McKoy holds the world record at 50 meters.
4 The previous best indoors for the 110-meter hurdles was 13.58 seconds.
5 England's Colin Jackson holds the outdoor mark for the 110 meters at 12.91. Johnson ran collegiately for North Carolina.
6 Russian walker Mikhail Shchennikov set a record in the 5-kilometer walk, circling the a wooden track in 18.07.08 minutes.
7 In the meet's biggest surprise, pole vaulter Sergei Bubka finished third, behind Radion Gataullin and Maxim Tarasov.
8 Gattaulin won at 5.86 meters (19 feet, 2 3/4 inches). Bubka did 5.70 meters (18-8 1/2).
9 Russian sprinter Irina Privalova, who badly wanted to set a world record in the 60-meter finals, had no serious rivals, and missed the record by 0.03 seconds. Her time was 6.95 seconds.
