1 Amid skepticism that Russia's war in Chechnya can be ended across a negotiating table, peace talks were set to resume Wednesday in neighboring Ingushetia.
2 The scheduled resumption of talks in the town of Sleptsovsk came two days after agreement on a limited cease-fire, calling for both sides to stop using heavy artillery Tuesday.
3 They also agreed in principle to work out a mechanism for exchanging prisoners of war and the dead.
4 Despite the pact, artillery fire sounded in the Grozny on Tuesday, and there were reports of Chechen missile attacks southwest of the Chechen capital.
5 Many Chechens are fighting independently of the forces loyal to Chechen President Dzhokhar Dudayev, and Dudayev's representative at the peace talks, Aslan Maskhadov, has warned that he does not control them.
6 Russian Prime Minister Viktor Chernomyrdin said Tuesday that Moscow is also willing to talk to individual field commanders, the Interfax news agency reported. Similar offers in the past have been ignored by the feisty Chechens.
7 The talks Wednesday were to be held in Sleptsovsk with the Russian side represented by Col. Gen. Anatoly Kulikov, commander of Russian troops in Chechnya.
8 Many doubt the cease-fire can hold given the bitterness of the conflict.
9 Emil Pain, an adviser to President Boris Yeltsin, was quoted as saying a 'cooling period after combat operations' is needed before negotiations could take place.
10 Thousands of people have been killed and more than 400,000 displaced since Russian forces stormed into Chechnya on Dec. 11 to crush Dudayev's government and end the region's self-proclaimed independence.
11 The Russian offensive has turned Grozny into a wasteland littered with rotting bodies, twisted metal and debris. Hardly a building is untouched.
12 The war has also cost Russia dearly -- in lives, prestige and rubles.
13 In Stockholm, both Britain and Sweden pressed Russia's foreign minister Tuesday to explain Moscow's goals in Chechnya.
14 The questions came during a flurry of meetings between British Foreign Secretary Douglas Hurd, Russian Foreign Minister Andrei Kozyrev and their Swedish hosts.
15 Chechnya 'is a cloud over reform and our support for reform,' Hurd said before the meeting.
16 Many experts say the expense of subduing Chechnya could bust the budget and wreck Russia's attempt to refashion its economy along free market lines.
17 The head of a special commission assigned to supervise Chechnya's reconstruction said Tuesday the cost could be three times the Russian government's estimate.
18 Arkady Volsky told Associated Press Television that the political and economic instability the war has caused has driven the overall cost -- including lost foreign and domestic investment -- to dlrs 40 billion.
