1 Crane Co. said it holds an 8.9% stake in Milton Roy Corp., an analytical-instruments maker, and may seek control of the company.
2 Crane, a maker of engineered products for aerospace, construction, defense and other uses, made the disclosure in a Securities and Exchange Commission filing.
3 In the filing, Crane said that in the past it considered seeking control of Milton Roy, of St. Petersburg, Fla., through a merger or tender offer and that it expects to continue to evaluate an acquisition from time to time.
4 Crane officials didn't return phone calls seeking comment.
5 Crane holds 504,200 Milton Roy shares, including 254,200 bought from Sept. 14 to Thursday for $15.50 to $16.75 each.
6 In New York Stock Exchange composite trading Friday, Milton Roy shares leaped $2, to $18.375 each, while Crane sank $1.125, to $21.125 a share.
7 John M. McNamara, chief financial officer of Milton Roy, said the company has no comment on Crane's filing.
8 Milton Roy recently fended off unsolicited overtures from Thermo Electron Corp., a Waltham, Mass., maker of biomedical products.
9 Milton Roy disclosed in May that it was approached for a possible acquisition by Thermo Electron, which agreed to purchase Milton Roy's liquid-chromatography line for $22 million in February.
10 Thermo Electron acquired some 6% of Milton Roy's common stock before throwing in the towel and reducing its stake in early September.
11 Gabelli Group began raising its Milton Roy stake in July, and holds 14.6%, according to a recent SEC filing.
12 It hasn't made merger overtures to the board.
13 Earlier this month, Milton Roy signed a letter of intent to acquire Automated Custom Systems Inc., Orange, Calif., and its sister operation, Environmental Testing Co., in Aurora, Colo.
14 The companies are automotive-emissions-testing concerns.
15 Under the terms, Milton Roy will pay an initial $4 million for the operations and additional payments during the next four years based on the earnings performance of the businesses.
16 In the nine months, Milton Roy earned $6.6 million, or $1.18 a share, on sales of $94.3 million.
