1 Home taping of pre-recorded music cuts into record industry revenues, but banning home taping would hurt consumers even more.
2 That's the conclusion of an independent report prepared by the Office of Technology Assessment at the request of the House and Senate judiciary committees.
3 The report is to be released today.
4 The report says the availability of such advanced analog recording equipment as cassette recorders doesn't seem to increase the quantity of home copying.
5 That finding, the report says, casts doubt on the record industry's contention that the new generation of digital recording equipment will inevitably lead to wholesale abuse of copyrighted material by home tapers.
6 The longstanding position of the Recording Industry Association of America, a trade group based in Washington, D.C., is that record companies, performers, songwriters and music publishers need to be remunerated by government-imposed fees on the sale of blank tapes and recording equipment to make up for royalties lost to home taping.
7 'I think it is a nail in the coffin in any royalty tax proposal,' says Gary Shapiro, vice president for government and legal affairs of the Electronic Industries Association in Washington. 'What {the report} shows is everything we've been saying for the past eight or nine years -- that audio taping is the best thing to happen for the recording industry.
8 The people who tape the most buy the most.'
9 Trish Heimers, a spokesperson for RIAA says her organization hasn't received a copy of the completed report yet and has no immediate comment.
10 A recent agreement between the recording industry and electronics manufacturers requires that any digital audio tape, or DAT, recorder sold in the U.S. have a built-in device that restricts its ability to make second copies from DAT tape copies of digital compact disks.
11 But the disappointing sales of DAT machines here and abroad so far have not seemed to warrant the three years of legal wrangling that went into the agreement.
12 Under current copyright laws, it is considered 'fair use' to reproduce copyrighted material for one's personal use or for use by one's family or friends, while copying for purposes of resale or profit is prohibited.
13 A survey contained in the 291-page report, 'Copyright and Home Copying: Technology Challenges the Law,' found that most people consider home copying for such personal use a 'right' -- a right, moreover, that was exercised by 40% of Americans over the age of 10 in the past year.
14 The study says that the 'ambiguous legal status' of home copying makes it 'appropriate to examine the effects on consumers, as well as on industry.' Reports by the Office of Technology Assessment don't prescribe any specific legislative action but suggest a range of options that Congress may pursue.
15 The study also says that advent of new communications technologies makes 'an explicit congressional definition of the legal status of home copying more desirable in order to reduce legal and market uncertainties and to prevent de facto changes to copyright law through technology,' and says that finding an 'appropriate balance of harms and benefits is a political decision, not a technical one.'
