1 The rationale for responding to your customers' needs faster than the competition can is clear: Your company will benefit in terms of market share, customer satisfaction and profitability.
2 In fact, managers today are probably more aware of speed as a competitive variable than ever before.
3 However, for many, managing speed does not come naturally.
4 'Most of us grew up believing in the axioms `Haste makes waste' and `Don't cut corners, ' ideas that seem to run counter to the concept of managing speed,' says Dean Cassell, vice president for product integrity at Grumman Corp. 'But in the real world, you learn that speed and quality are not a trade-off.
5 Speed is a component of quality -- one of the things we must deliver to satisfy customers.'
6 Companies that actually market speed as part of their service train their managers to lead and participate in teams that increase speed and improve quality in everyday operations.
7 Managers learn to spot opportunities to increase customer satisfaction through speed, and shift some responsibility for analyzing, improving and streamlining work processes from themselves to teams of employees.
8 One team at the Federal Express Ground Operations station in Natick, Mass., focused on a particularly time-sensitive operation: the morning package sort.
9 Every morning, tractor-trailer trucks arrive at the Natick Ground Station from Boston's Logan Airport, carrying the day's package load.
10 In peak periods that load may include 4,000 pieces.
11 The packages must be sorted quickly and distributed to smaller vans for delivery, so couriers can be on the road by 8:35.
12 No customer is present at the morning package sort, but the process is nevertheless critical to customer satisfaction.
13 'We're committed to deliver the customer's package by a stated time, usually 10:30,' notes Glenn Mortimer, a Federal Express courier who led the Natick team. 'The sooner our vans hit the road each morning, the easier it is for us to fulfill that obligation.'
14 Following a problem-solving formula used by teams throughout Federal Express, members of the Natick team monitored their morning routine, carefully noting where and when the work group's resources were used effectively and where they were idle, waiting for others upstream in the process to send packages their way.
15 'We suspected there was downtime built into our process.
16 But we didn't know just where it was until we completed our data gathering,' Mr. Mortimer says. 'We used the data to redesign our sorting system and put our resources where they could do the most good.' The team even created a points system to identify those couriers and subgroups that were doing the most to reduce package-sort cycle time.
17 Winners of the friendly competition earn a steak dinner out with their spouses.
18 'Monitoring shows that the Natick team's new system really does reduce cycle time for the morning package sort,' reports James Barksdale, chief operating officer at Federal Express. 'The vans leave at least 15 minutes earlier, on average, than they used to.
19 And service levels have increased to the point where they're consistently above 99%.'
20 A cross-functional team at Union Carbide's Tonawanda, N.Y., facility, which produces air-separation plants, followed a similar path to reduce manufacturing cycle time.
21 'The team included craftsmen from the shop floor as well as engineering, scheduling and purchasing personnel,' reports Alan Westendorf, director of quality. 'First, they produced a flowchart detailing the process by which an air-separation plant actually gets built.
22 Then they identified snags in the process.'
23 The Tonawanda team determined that holdups for inspections were the main problem and identified which kinds of delays involved critical inspections and which were less critical or could be handled by workers already on the line.
24 The team then proposed modifications in their work process to management.
25 'The streamlined manufacturing process benefits our customers in at least two ways,' Mr. Westendorf concludes. 'First, we have better quality assurance than ever, because the people building the product have taken on more responsibility for the quality of their own work.
26 Second, we trimmed more than a month off the time required to deliver a finished product.'
27 At Grumman's Aircraft Systems Division, a cross-functional team reduced the cycle time required to produce a new business proposal for an important government contract.
28 The team was composed of representatives from engineering, manufacturing, corporate estimating, flight test, material, quality control, and other departments.
29 'We needed contributions from all these departments to generate the proposal,' says Carl Anton, configuration-data manager for Grumman's A-6 combat aircraft program. 'But instead of gathering their input piecemeal, we formed the team, which reached consensus on the proposal objectives and produced a statement of work to guide all the functions that were involved.'
30 Armed with this shared understanding and requisite background information, each department developed its specialized contribution to the proposal, submitting data and cost estimates on a closely managed schedule. 'We cleared up questions and inconsistencies very quickly, because the people who had the skills and perspective required to resolve them were part of the task team,' Mr. Anton explains.
31 The team trimmed more than two months from the cycle time previously required to develop comparable proposals. 'The team eliminated the crisis mentality that proposal deadlines can generate.
32 The result was a more thoughtful, complete and competitive proposal,' Mr. Anton concludes.
33 The successes achieved at Federal Express, Union Carbide and Grumman suggest that managing speed may be an underutilized source of competitive advantage.
34 Managers in all three companies recognize speed as a component of quality and a key to customer satisfaction.
35 They effectively lead team efforts to reduce cycle time.
36 And they prepare all their people to increase the speed and improve the quality of their own work.
37 Mr. Labovitz is president of ODI, a consulting firm in Burlington, Mass.
