1 Out of the mouths of revolutionaries are coming words of moderation.
2 Here, at a soccer stadium near the black township of Soweto yesterday, were eight leaders of the African National Congress, seven of whom had spent most of their adult lives in prison for sabotage and conspiracy to overthrow the government.
3 Here were more than 70,000 ANC supporters, gathering for the first ANC rally inside South Africa since the black liberation movement was banned in 1960.
4 Here was the state security appartus poised to pounce on any words or acts of provocation, let alone revolution.
5 But the words that boomed over the loudspeakers bore messages of peace, unity, negotiation and discipline. 'We stand for peace today and we will stand for peace tomorrow,' said Walter Sisulu, the ANC's former secretary general who, along with five of his colleagues, served 26 years in prison before being released two weeks ago.
6 Some members of the huge crowd shouted 'Viva peace, viva.'
7 These are curious times in South African politics.
8 The government and the ANC, the bitterest of enemies, are engaged in an elaborate mating dance designed to entice each other to the negotiating table.
9 Pretoria releases the ANC leaders, most of whom were serving life sentences, and allows them to speak freely, hoping that the ANC will abandon its use of violence.
10 The ANC leaders speak in tones of moderation, emphasizing discipline, hoping the government will be encouraged to take further steps, such as freeing Nelson Mandela, the most prominent ANC figure, and unbanning the organization.
11 The government of President F.W. de Klerk is using this situation to improve its international image and head off further economic sanctions.
12 Meanwhile, the many organizations inside the country that back the ANC are taking the opportunity to regain their strength and mobilize their supporters even though the state of emergency, which has severely curtailed black opposition, remains in force.
13 The result is that the unthinkable and illogical are happening.
14 Six months ago, government approval for an ANC rally was inconceivable.
15 Equally inconceivable is that the ANC, given the chance to hold a rally, would extend a hand, albeit warily, to the government.
16 In a message read out at the rally, exiled ANC President Oliver Tambo, who can't legally be quoted in South Africa, said the country was at a crossroads and that Mr. de Klerk 'may yet earn a place among the peacemakers of our country' if he chooses a 'path of genuine political settlement.'
17 Still, this doesn't mean that either the government or the ANC is changing stripes -- or that either has moved significantly closer to the other.
18 The government may ease repression in some areas, but it still keeps a tight grip in others.
19 For instance, it releases Mr. Sisulu without conditions, yet his son, Zwelakhe, a newspaper editor, is restricted to his home much of the day and isn't allowed to work as a journalist.
20 The ANC vows to keep up pressure on the government.
21 Speakers yesterday called on foreign governments to increase sanctions against Pretoria and urged supporters inside the country to continue defying emergency restrictions and racial segregation, known as apartheid. 'We cannot wait on the government to make changes at its own pace,' Mr. Sisulu said.
22 Because the ANC remains banned, both the government, which approved the rally, and the organizers, who orchestrated it, denied it was an ANC rally.
23 They both called it a 'welcome home' gathering.
24 Nevertheless, an ANC rally by any other name is still an ANC rally.
25 The recently released leaders sat high atop a podium in one section of the stadium stands.
26 Behind them was a huge ANC flag and an even bigger sign that said 'ANC Lives, ANC Leads.' Next to them was the red flag of the outlawed South African Communist Party, which has long been an ANC ally.
27 In the stands, people waved ANC flags, wore ANC T-shirts, sang ANC songs and chanted ANC slogans.
28 'Today,' said Mr. Sisulu, 'the ANC has captured the center stage of political life in South Africa.'
29 As a police helicopter circled overhead, Mr. Sisulu repeated the ANC's demands on the government to create a climate for negotiations: Release all political prisoners unconditionally; lift all bans and restrictions on individuals and organizations; remove all troops from the black townships; end the state of emergency, and cease all political trials and political executions.
30 If these conditions are met, he said, the ANC would be prepared to discuss suspending its guerrilla activities.
31 'There can be no question of us unilaterally abandoning the armed struggle,' he said. 'To date, we see no clear indication that the government is serious about negotiations.
32 All their utterances are vague.'
33 Echoing a phrase from Mr. de Klerk, Mr. Sisulu said, 'Let all of us who love this country engage in the task of building a new South Africa.'
