1 RJR Nabisco Inc. said it agreed to sell its Baby Ruth, Butterfinger and Pearson candy businesses to Nestle S.A.'s Nestle Foods unit for $370 million.
2 The sale, at a higher price than some analysts had expected, helps the food and tobacco giant raise funds to pay debt and boosts Nestle's 7% share of the U.S. candy market to about 12%.
3 The candy businesses had sales of about $154 million last year, which was roughly 12% of total revenue for RJR's Planters LifeSavers unit, according to a memorandum distributed by RJR's owner, Kohlberg Kravis Roberts & Co., to bankers last December.
4 The Nestle acquisition includes a candy plant in Franklin Park, Ill., which employs about 800 workers.
5 The sale, which had been expected, is part of KKR's program to pay down $5 billion of a $6 billion bridge loan by February.
6 Roughly $2 billion of that debt has already been repaid from previous asset sales, and RJR expects to use another $2 billion from the pending, two-part sale of most of its Del Monte unit.
7 That sale, however, could still fall through if financing problems develop.
8 Thus, it remains crucial for RJR to obtain top dollar for its smaller assets like the candy brands.
9 Louis Gerstner Jr., chairman and chief executive officer of New York-based RJR, called the sale a 'significant step' in the company's divestiture program, as well as a 'a strategic divestiture.' Since KKR bought RJR in February for $25 billion of debt, it has agreed to sell nearly $5 billion of RJR assets.
10 RJR's executives have said they will dispense with certain brands, in particular, that aren't leaders in their markets. 'RJR Nabisco and Planters LifeSavers will concentrate more on our own core businesses,' Mr. Gerstner said Friday.
11 Baby Ruth and Butterfinger are both among the top-selling 15 chocolate bars in the U.S., but RJR's overall share of the roughly $5.1 billion market is less than 5%.
12 Nestle's share of 7% before Friday's purchases is far below the shares of market leaders Hershey Foods Corp. and Mars Inc., which have about 40% and 36% of the market, respectively.
13 'This means Nestle is now in the candybar business in a big way,' said Lisbeth Echeandia, publisher of Orlando, Fla.-based Confectioner Magazine. 'For them, it makes all kinds of sense.
14 They've been given a mandate from Switzerland' to expand their U.S. chocolate operations.
15 Nestle S.A. is based in Vevey, Switzerland.
16 The new candy bars, 'make an important contribution to our Nestle Foods commitment to this very important strategic unit,' said C. Alan MacDonald, president of Nestle Foods in Purchase, N.Y.
