1 R.H. Macy & Co., the closely held department store chain, said in a financial filing Friday that its sales for the fiscal fourth quarter ended July 29 were up 10% to $1.59 billion against $1.44 billion a year earlier.
2 Comparable store sales for the quarter were up 7.3%.
3 The net loss for the quarter was $43.1 million against a year-earlier loss of $106 million.
4 The loss in the fourth quarter of 1988 reflected in part expenses for an unsuccessful bid for Federated Department Stores Inc., as well as the restructuring of some of its department store operations.
5 For the year, sales were up 5.6% to $6.97 billion compared with $6.61 billion in fiscal 1988.
6 Sales for both years reflect 12-month performances for each year of I. Magnin, Bullock's, and Bullocks Wilshire.
7 Macy acquired those three businesses in May 1988.
8 On a comparable store basis, including the new acquisitions for both years, sales for fiscal 1989 were up 1.9%.
9 Macy reported a net loss for fiscal 1989 of $53.7 million compared with a net loss of $188.2 million for fiscal 1988.
10 The company's earnings before interest, taxes and depreciation, which bondholders use a measurement of the chain's ability to pay its existing debt, increased 11% in fiscal 1989 to $926.1 million from $833.6 million.
11 The $833.6 million figures includes the new acquisitions.
12 Excluding those businesses, earnings before interest, taxes and depreciation for 1988 would have been $728.5 million.
13 As of Feb. 1, 1990, the Bullocks Wilshire stores will operate as I. Magnin stores.
14 Altogether, Macy and its subsidiaries own or lease 149 department stores and 61 specialty stores nationwide.
15 Although management led a leveraged buy-out of R.H. Macy in July 1986, the company still makes financial filings because of its publicly traded debt.
16 The company estimates its total debt at about $5.2 billion.
17 This includes $4.6 billion of long-term debt, $457.5 million in short-term debt, and $95.7 million of the current portion of long-term debt.
18 In a letter to investors, Chairman Edward S. Finkelstein wrote that he expects the company to 'benefit from some of the disruption faced by our competitors.
19 While our competitors are concerned with their financial viability and possible ownership changes, we will be concentrating on buying and selling merchandise our customers need and want.'
20 Mr. Finkelstein is apparently referring to B. Altman and Bonwit Teller, two New York retailers that have recently filed for Chapter 11 bankruptcy protection, as well as the retail chains owned by financially troubled Campeau Corp.
21 Those chains include Bloomingdale's, which Campeau recently said it will sell.
22 Other retail properties for sale include Saks Fifth Avenue and Marshall Field, retailers now owned by B.A.T PLC, the British tobacco conglomerate.
23 In his letter, Mr. Finkelstein also referred to the recent San Francisco earthquake.
24 Mr. Finkelstein flew to San Francisco the day after the earthquake, and found that 10 to 12 of his company's stores had sustained some damage, including the breakage of most windows at the I. Magnin store on Union Square.
25 'The volume and profit impact on our fiscal first quarter will not be positive, but looking at the whole fiscal year, we don't see the effect as material,' wrote Mr. Finkelstein.
