1 The world had a big yuk recently when the Soviets reported a rash of UFO landings, one of them bringing tall aliens who glowed in the dark to Voronezh.
2 It is the opinion of Timothy Good, author of 'Above Top Secret: The World UFO Cover-Up' (Quill/William Morrow, 592 pages, $12.95), that the world laughs too fast.
3 Here is a bible for UFO watchers, complete with pictures of people who say they've had personal relationships with aliens.
4 One photo shows a woman sporting a scar she says was made by a laser beam (a low-caliber weapon, from the looks of the wound).
5 So far anyway, our alien visitors seem more intent on brightening our skies than pulverizing us.
6 Mr. Good devotes much serious space to the events of Feb. 25, 1942, when American gunners spotted strange lights in the sky above Los Angeles.
7 Air-raid sirens sounded the alarm at 2:25 a.m., summoning 12,000 air wardens to duty.
8 Soon all hell broke loose.
9 Ground batteries, targeting an odd assortment of aircraft traveling at highly unusual speeds, opened up a furious fusillade.
10 The sky filled with 12.8-pound shells, several of which fell back to Earth, destroying homes and buildings.
11 When the smoke cleared, six people were dead (three from heart attacks), and everyone wondered what in the world they were shooting at.
12 Mr. Good, who documents these things as best he can, provides an official explanation in the form of a memorandum from Chief of Staff George C. Marshall to President Roosevelt: '1,430 pounds of ammunition,' he wrote his commander in chief, were expended on 'unidentified aircraft,' flying at speeds as slow as 200 mph and elevations between 9,000 and 18,000 feet.
13 Well, thousands of Californians on the scene insisted the ammo had been uselessly aimed at a large, hardy UFO, but you will just have to make your own decision about such sightings.
14 One thing's for sure: There have been a ton of them, and greater beings than the editors of the National Enquirer have shown interest.
15 Gerald Ford, a fairly down-to-earth fellow, once sent a letter to the chairman of the Armed Services Committee recommending that 'there be a committee investigation of the UFO phenomenon.
16 I think we owe it to the American people to establish credibility regarding UFOs and to produce the greatest possible enlightenment on the subject.'
17 Jimmy Carter went further in a 1976 campaign promise: 'If I become president, I'll make every piece of information this country has about UFO sightings available to the public, and the scientists.
18 I am convinced that UFOs exist because I have seen one. . . .'
19 But you know about campaign promises.
20 It still doesn't look like governments are coughing up everything they know.
21 Still, despite their efforts to convince the world that we are indeed alone, the visitors do seem to keep coming and, like the recent sightings, there's often a detail or two that suggests they may actually be a little on the dumb side.
22 For instance, witnesses in Voronezh say the pinheaded behemoths and their robot friend, after strolling around the city park, left behind some rocks.
23 Now why, you have to ask yourself, would intelligent beings haul a bunch of rocks around the universe?
24 Or land in Russia so often.
25 In a 1961 incident, a Soviet mail plane disappeared off the radar screen just after radioing its position to ground control in Sverdlovsk.
26 A search party soon found the unscathed aircraft in a forest clearing much too small to have allowed a conventional landing.
27 What's more, the seven mail personnel aboard were missing.
28 Again, you have to ask the obvious question: Why would intelligent beings kidnap seven Soviet mailmen?
29 Speculation as to the nature of aliens will no doubt continue until we wake up one morning to find they've taken over 'The Today Show,' the way they overwhelm an entire town in Jack Finney's 'Invasion of the Body Snatchers' (Fireside/Simon & Schuster, 216 pages, $8.95).
30 Maybe some of our talk-show hosts and anchors have already been taken over?
31 The point of this 1955 novel, which spawned two movies, is that the soulless pod people replicated by alien plants are virtually indistinguishable from human folks.
32 Another guy who thinks they're out there and closing fast is Whitley Strieber, whose new novel, 'Majestic' (Putnam, 317 pages, $18.95), takes a look at a reported 1947 UFO crash near the Roswell Army Air Field in a New Mexico desert.
33 Mr. Strieber knows a lot about aliens.
34 He even had sex with one -- sort of, and not intentionally -- as readers learned in his 'Communion' (a book recently described in the New York Times as a 'nonfiction best seller').
35 The way Mr. Strieber tells it in his earnest prose, the intelligence officer who found the craft's strange debris was forced by the government to call the flower-inscribed scraps parts of a weather balloon.
36 The apparent crash became top secret, and the alien creatures went away upset with the rude ways of human beings.
37 We lost our chance to communicate with sweet-natured visitors 'about four feet tall {who} looked as though they were made of puffed-up marshmallow.'
38 Mr. Shiflett is an editorial writer for the Rocky Mountain News.
