1 Nashua Corp., rumored a potential takeover target for six months, said that a Dutch company has sought U.S. approval to buy up to 25% of Nashua's shares.
2 Nashua immediately responded by strengthening a poison-pill plan and saying it will buy back up to one million of its shares, or 10.4% of the 9.6 million outstanding.
3 Nashua, whose major business is selling copiers, facsimile machines and related supplies, said Reiss & Co. B.V. of the Netherlands filed a request with the Federal Trade Commission under the Hart-Scott-Rodino Act for permission to buy more than $15 million of Nashua's stock but less than 25%.
4 Previously, an affiliate of Unicorp Canada disclosed a stake of less than 5% in Nashua, according to Daniel M. Junius, Nashua's treasurer.
5 Nashua's stock has fluctuated sharply on takeover speculation, rising to a high for the year of $42.875 a share in June from $29.75 in March.
6 But the company has had weak results so far this year, with earnings declining 43% to $13.7 million, or $1.43 a share, on a 4% decline in revenue to $713.5 million through the first nine months of the year.
7 Its stock has slumped recently, closing unchanged Friday at $29 a share in composite trading on the New York Stock Exchange; at that price, the company has a market value of about $278.4 million.
8 Nashua announced the Reiss request after the market closed.
9 Mr. Junius said Nashua's 'intention is to remain an independent public company.' The company said it amended its shareholder rights plan by reducing to 10% from 20% the level of ownership by an outsider that would trigger the issuance to other holders of rights to buy additional shares of Nashua common at half price.
10 In addition, the company's board authorized the purchase of up to an additional one million shares.
11 Under a program approved by the company in 1987 that didn't specify a share amount, Nashua had purchased 481,000 shares through Sept. 29.
12 Alex Henderson, an analyst at Prudential-Bache Securities, said that while Nashua's performance this year has been 'atrocious,' the company nonetheless is attractive as a 'classic breakup candidate because there's no similarity between its {four} businesses.' He estimated the breakup value at $55 a share.
13 In addition to selling Japanese-made photocopiers and facsimile machines in Europe and copier supplies in the U.S., Nashua has three other major businesses: labels and tapes, data storage disks for computers and mail-order photofinishing.
