1 Small businesses say a recent trend is like a dream come true: more-affordable rates for employee-health insurance, initially at least.
2 But then they wake up to a nightmare.
3 The reasonable first-year rates can be followed by increases of 60% or more if a covered employee files a major claim, they complain.
4 Insurance premiums for one small Maryland concern went up 130% in less than two years, the last increase coming after one of its three workers developed a herniated disk.
5 'There's a distinct possibility that I may lose my job over this,' the employee, Karen Allen, of Floor Covering Resources, Kensington, Md., recently told a congressional hearing.
6 She said her employer can't afford the rate increases, and she fears she won't find another job with a benefit plan covering her ailment.
7 For employee and employer alike, the worry is widespread.
8 Surveys repeatedly show that small-business owners rank the availability and rising cost of health insurance as one of their biggest concerns.
9 The House Energy and Commerce Committee's health subcommittee, headed by Democratic Rep. Henry Waxman of California, is looking into complaints that small businesses not only can't keep reasonably priced employee-health insurance if claims are filed, but often can't get coverage at all if a worker is termed medically uninsurable.
10 'I have an old-fashioned name for people in that position: sick people who need health insurance,' Rep. Waxman says. 'What we're seeing now makes a mockery of the idea of insurance: collect premiums from the healthy, dump the sick and let them pay their own bills.' Some lawmakers may seek legislation to limit overly restrictive insurance policies.
11 The concern grows out of increased efforts by the insurers to woo the small-business market.
12 As larger companies increasingly self-insure, or use reserves to pay their own workers' medical bills, the insurance industry has turned to the small-employer market that was once a backwater for them.
13 'Insurance companies will offer a good rate if no one is sick, but it's a roll of the dice,' says Rosemary Heinhold of the Small Business Service Bureau, a group representing 35,000 small businesses nationwide. 'One case of cancer or a high-risk pregnancy with a sick infant, and rates go up 40% to 60%.
14 Small-business people end up paying insurance premiums worth two to three times the cost of one illness.'
15 In addition, the group says some of its member companies have been denied insurance because individual workers had medical problems that ranged from a mild cardiac condition to psychological counseling after a divorce, hemorrhoids and overweight.
16 The Health Insurance Association of America, an insurers' trade group, acknowledges that stiff competition among its members to insure businesses likely to be good risks during the first year of coverage has aggravated the problem in the small-business market.
17 But it says that rapid rate increases are directly tied to the soaring cost of health care.
18 Some business analysts blame the problem on tough competition in the insurance market.
19 They say insurance companies use policies aimed at excluding bad risks because their competitors do.
20 But the general practice makes it more difficult to combine small groups of people into larger groups, thus spreading the risk over a larger base of premiums.
21 'I'm not accusing insurers of dereliction of duty,' Robert Patricelli of the U.S. Chamber of Commerce told Mr. Waxman's panel. 'You can't ask one carrier to underwrite on social grounds when that might destroy it in the marketplace.'
22 Rep. Waxman and Democratic Sen. Edward Kennedy of Massachusetts have proposed regulation to deal with the problem.
23 The proposal is just part of legislation that would require businesses to provide health benefits, an idea that is strongly opposed by small business who say it would just compound the insurance-cost problems.
24 But small-business lobbyists say they support the idea, included in the Kennedy-Waxman bill, of new laws or regulations requiring greater use of community rating, which pegs rates to the use of health care by a community or other large group, and is designed to prevent insurance companies from taking only low-risk small companies as clients.
25 But first on the list of priorities, says the National Federation of Independent Business, is to prohibit state laws requiring the inclusion of specialty items, such as psychiatric care, in basic health plans.
26 Such requirements, they argue, make it difficult to provide a basic, low-cost health-benefits package.
27 'Before the state of Wisconsin mandated that mental-health care be covered, there were only 70 mental-health clinics in the state; now there are 400,' says Carolyn Miller, an NFIB lobbyist.
28 She contends that similar mandates have driven up insurance costs 20% in Maryland and 30% in California.
29 The insurance-industry association also strongly disagrees with the proposed community rating, which 'doesn't save one dollar,' argues James Dorsch, HIAA's Washington counsel. 'It just makes healthy businesses subsidize unhealthy ones and gives each employer less incentive to keep his workers healthy.' Mr. Dorsch says the HIAA is working on a proposal to establish a privately funded reinsurance mechanism to help cover small groups that can't get insurance without excluding certain employees.
30 The complexities of the insurance problem make the outcome difficult to predict.
31 But to Ms. Allen, the employee whose back problem triggered a huge insurance-rate increase, the issue was simple. 'What good is having health insurance,' she asked, 'when it's so expensive that it becomes impossible to keep after only one major claim?'
