1 Norwood Partners Limited Partnership of Boston said it may make a tender offer for some or all of Phoenix Technologies Ltd. 's common shares.
2 Norwood, Mass.-based Phoenix, a once-high-flying maker of software for personal computers, has had substantial losses in the past two quarters.
3 Its stock, which was as high as $18.75 a share, has been trading under $4 a share recently.
4 Yesterday it closed at $4.375 a share, up $1.125, in national over-the-counter trading.
5 In a Securities and Exchange Commission filing, Norwood said it's part of a group that holds 525,546 Phoenix Technologies common shares, or a 5.3% stake.
6 Norwood has made 'no detailed plans,' but it has engaged in talks with other shareholders, the filing said.
7 Phoenix declined to comment.
8 Norwood is controlled by Daniel L. Barnett and Paul A. Reese, both officers of Boston-based Oasis Capital Management Inc., a small Boston money management firm.
9 Also involved in the group is Robert F. Angelo, formerly Phoenix's senior vice president, field operations, who left Phoenix at the beginning of October.
10 Mr. Angelo was described in the filing as a consultant to Oasis.
