1 Treasury Secretary Nicholas Brady said that Congress should grant the Securities and Exchange Commission the power to close the stock markets in periods of crisis.
2 In testimony to the Senate securities subcommittee, Mr. Brady disputed the view of SEC Chairman Richard Breeden, who told a House panel Wednesday that he doesn't want the ability to halt the markets.
3 Mr. Breeden contended that discretionary power could have an impact on the markets if rumors were to circulate about when the exchanges might be closed.
4 He added that the president already has the power to close the markets in an emergency.
5 But Mr. Brady argued that the SEC is closer to the markets and in a better position to understand when the exchanges are under such stress that they should be closed.
6 Separately, Mr. Brady said he asked the Working Group on Financial Markets to determine whether futures margins are too low.
7 He noted that some minimum margin requirements have been reduced to levels below those before the 1987 crash.
8 'This raises questions whether futures and equity margin requirements are consistent at these levels and whether futures margins are adequate,' Mr. Brady said.
9 Margins are the amount of money an investor needs to put up to buy or sell a futures contract.
10 Margins on the futures exchanges typically are raised and lowered according to market volatility.
11 The Chicago Mercantile Exchange margins for the Standard & Poor's 500 stock-index futures stood at $10,000 a contract for speculators and $5,000 for hedgers before Oct. 16, 1987; that day the hedging margin was raised to $7,500.
12 Margins were raised or lowered about a dozen times since the crash Oct. 19, 1987.
13 Currently, they stand at $12,000 for speculators, who are typically individuals and non-member traders, and $6,000 for hedgers, which are usually institutions and have offsetting positions in the underlying stocks.
14 Mr. Brady also said he expects the leveraged buy-out phenomenon to 'end under (its) own weight.' Asked whether there is anything Congress should do to curb the LBO boom, Mr. Brady responded, 'I think the LBO phenomenon, (while) it won't stop completely, will be a thing of the past.' Before taking any action, he advised the panel to 'see what the market has produced as a cure.'
15 Mr. Brady also agreed with senators' concerns about recent stock-market volatility, and said he realizes that the gyrations are scaring investors from investing in stocks.
16 But he added that individuals still are participating in the equity market indirectly through mutual funds and pension funds.
17 The former Wall Street executive refused to offer an opinion on the controversy surrounding program trading, which has recently become a larger part of the trading in the market and has been blamed for accelerating the drop two weeks ago. 'I do not have a view of whether we should do anything about program trading at this time,' he said.
18 But Mr. Brady endorsed the market-revision bill that both houses of Congress will try to push through this session.
19 That bill, proposed by the SEC last year, would require brokerage firms to disclose the financial positions of their holding companies, mandate large traders' reporting of program or block trades, and improve clearing and settlement of trades between the futures and stock markets.
20 The bill also would give the SEC the power to close the markets, a discretion that former SEC Chairman David Ruder wanted but Mr. Breeden doesn't.
21 Mr. Brady and senators agreed to have their staffs meet within the next week to start fine-tuning the bill.
