1 Exxon Corp. said it will move its headquarters from Manhattan to Dallas.
2 Most of the 300 employees at the oil company's midtown headquarters building -- including much of senior management -- were unaware of the plan until informed at a morning meeting by Chairman Lawrence G. Rawl.
3 The shift won't affect operations.
4 As part of its restructuring several years ago, Exxon moved most of those out of the city and sold its 53-floor Rockefeller Center skyscraper to a Japanese company.
5 But the pullout is an embarrassment to New York City officials, coming at a time of high office building vacancy rates and departures by other major companies.
6 Mobil Corp. is in the process of vacating its headquarters here, and huge operations like J.C. Penney & Co. and Trans World Airlines have recently left.
7 New York authorities, informed yesterday about the move, reacted with concern and even some anger to the idea of the nation's third-largest corporation leaving without giving them an opportunity to accommodate it. 'We are dismayed, but there's nothing we can do about it now,' said Stanley Grayson, New York City deputy mayor for finance and economic development.
8 Meanwhile, Dallas welcomed the move.
9 City officials there had been were aware that a large company was moving in, but negotiations had all been conducted through a law firm and under the code name 'Everglades.'
10 'When we were told it was Exxon, it was beyond all expectations; what a coup,' said Tom Lewis, senior vice president of Dallas Partnership, the economic development affiliate of the city's Chamber of Commerce.
11 Dallas, its economy based on oil and real estate, has been in a slump.
12 Exxon said it will build a new headquarters on a 132-acre tract in the 10-year-old Las Colinas complex in the suburb of Irving.
13 Until the building is completed, Exxon will rent part of an existing office tower.
14 Las Colinas, once a huge Texas ranch, is a sprawling complex of office buildings, homes and recreational facilities that its developers have been struggling to populate in recent years.
15 Exxon officials said it will cost less to run its headquarters at Las Colinas than in New York.
16 The company won't say how much it will save, but during at its interim location, sources say it will likely pay rent of $10 to $15 per square foot.
17 Owners of the building in New York say they will be asking $50 per square foot for rent to fill the space that Exxon is vacating.
18 In Texas, taxes and development costs are also lower, they said.
19 Plus, one Exxon official said, by eliminating the typically long New York commutes between office and home, management will expect employees to work 40 hours a week in Dallas, rather than a 35-hour work week in New York.
