1 SYDNEY-Qintex Australia Ltd., under pressure from bank lenders, has called in accounting firm Peat Marwick Hungerfords to help oversee asset sales and restructure the resorts and media company.
2 Analysts said the move could presage even harsher action by the banks.
3 But any move by the banks to take over Qintex Australia's management could threaten its ability to operate its national television network under Australian broadcast license rules.
4 That, in turn, could substantially reduce the value of the television assets.
5 The appointment of Peat Marwick, which has a unit that specializes in advising troubled companies, came about as a result of a round of meetings held by Qintex Australia Chairman Christopher Skase with bank creditors.
6 Yesterday, Mr. Skase said the company is 'solvent and with the continued support of its bankers is able to meet its financial commitments.'
7 Qintex Australia is a unit of Qintex Ltd.
8 The Qintex group's problems began in earnest in March, when Mr. Skase agreed to buy MGM/UA Communications Co.
9 But the transaction faltered in September, when Qintex Australia was forced to increase its offer to US$1.5 billion following a counterbid from Rupert Murdoch; the deal fell apart altogether earlier this month.
10 Qintex Australia owes creditors around A$1.2 billion.
11 Last Friday, Qintex Entertainment Inc., its 43%-owned U.S. TV production and distribution affiliate, filed for Chapter 11 protection.
