1 General Motors Corp. said it will temporarily idle its Arlington, Texas, assembly plant for one week beginning Monday because of slow sales.
2 The closing will affect about 3,000 workers and eliminate production of 700 cars.
3 The assembly plant builds the Cadillac DeVille, Chevrolet Caprice and Oldsmobile Cutlass Ciera Wagon.
4 In addition, GM's Truck & Bus Group said slow sales are forcing it to close its Detroit assembly plant the week beginning Monday.
5 The plant builds chassis for recreational vehicles and about 450 workers will be affected by the closing.
6 The No. 1 auto maker scheduled overtime this week at its Janesville, Wis., assembly plant, manufacturer of the Chevrolet Cavalier.
7 The nine major U.S. auto makers plan to build 147,121 vehicles this week, down 9.6% from the 162,767 a year ago, but 2.5% higher than last week's 143,534.
8 Ford Motor Co. slated overtime again this week at its Wixom, Mich.; Wayne, Mich.; Kansas City, Mo., and Norfolk, Va., assembly plants.
9 They build the Lincoln Town Car, Continental and Mark VII, the Ford Escort and full-sized pickup trucks.
10 Chrysler Corp. scheduled overtime this week at its St. Louis Assembly Plant No. 2, Newark, Del., and Sterling Heights, Mich., assembly plants.
11 They build extended minivans and the Dodge Spirit, Acclaim, Shadow and Sundance.
12 d-Percentage change is greater than 999%. e-Estimated. f-Includes Chevrolet Prizm and Toyota Corolla. r-Revised. x-Year-to-date 1988 figure includes Volkswagen domestic-production through July.
