1 I was impressed by the perceptiveness of your Sept. 12 story 'Rural Enterprise: Tough Row To Hoe.'
2 We lived in rural areas many years, but now live in St. Louis County, Mo.
3 This morning as I drove the 13 miles to my law office and endured the routine heavy traffic during that twice-daily journey, I thought of how fortunate it was that we made the decision to be residents of an expanding community with so many opportunities and where so much is happening.
4 The presence of so many people, cars and competing businesses is evidence of a healthy economy in a place where people want to live.
5 I thought back to our time in small, sparsely populated communities.
6 I remembered how hard it was for an outsider to become accepted by long-established, stake-holding residents, and what pitfalls awaited an original thinker in societies that were long accustomed to unchanging, 'safe' ways of thought and action.
7 I remembered being fired at age 44, with five children at home, when my views and actions were deemed unsettling by a timid, small-town employer.
8 How difficult it is for a thinking person to live among societies rooted in the past.
9 Now, I revel in the freedom, culture, activity and diversity of this great metropolitan area with its traffic jams and perpetual road-building projects.
10 Yet when my youngest child died two years ago, I buried him in the church cemetery of a small Missouri town.
11 So after all, even the bitterest critic of rural exclusivity harbors a continuing yearning for those scarce, rural virtues thought to exist amid fields, forests and country lanes.
12 Ronald Edwin Parsons
13 Ballwin, Mo.
