1 The following issues were recently filed with the Securities and Exchange Commission:
2 Anheuser-Busch Cos., shelf offering of $575 million of debt securities.
3 Coca-Cola Bottling Co. Consolidated, shelf offering of $200 million of debt securities, via Salomon Brothers Inc. and Goldman, Sachs & Co.
4 First Brands Corp., proposed offering of 6,475,000 common shares, of which 1,475,000 common shares will be sold by the company and five million shares by holders, via First Boston Corp. and Credit Suisse First Boston Ltd.
5 Home Nutritional Services Inc., a wholly owned subsidiary of Healthdyne Inc., proposed initial offering of four million common shares, of which 1.8 million will be sold by Home Nutritional Services and 2.2 million will be sold by Healthdyne, via Smith Barney, Harris Upham & Co.
6 Parametric Technology Corp., initial public offering of 1.7 million common shares, of which 1,365,226 will be offered by the company and 334,774 will be offered by holders, via Alex.
7 Brown & Sons Inc., Hambrecht & Quist Inc. and Wessels, Arnold & Henderson.
8 SynOptics Communications Inc., proposed public offering of 1.5 million common shares, of which 1,003,884 shares are to be sold by the company and 496,116 shares are to be sold by holders, via Morgan Stanley & Co. and Hambrecht & Quist.
