1 MIAMI - In matters of love, nothing says romance like a moonlit beach.
2 Especially if you're a lusty horseshoe crab and the tide is high.
3 Every spring, from Florida to New Jersey, crabs that look more like fossils than a postcard for passion make their way ashore by the thousands when the moon is bright to lay millions of eggs that provide critical food for migrating shorebirds.
4 But in the 1990s, their numbers began falling.
5 Scientists aren't sure why but they suspect the continuing decline stems from fishing, loss of habitat and a global demand for their sky-blue blood, which is used to screen for toxins in injectable drugs.
6 As with most things in nature, one thing is always connected to another.
7 The shortage of crabs has led to fewer eggs and a major decline in shorebirds that rely on the eggs for food.
8 Now, with the crabs' prime mating season in Florida underway, the Florida Fish and Wildlife Conservation Commission is trying enlist help from the public, much in the way it has recruited volunteers to count sea turtles.
9 By reporting on the crabs' night-time trysts, researchers hope to understand not just their habits, but calculate their numbers.
10 'It's a really cool creature,' said Tiffany Black, a state biologist at the Sen. George Kirkpatrick Marine Lab in Cedar Key.
11 'It helps people. But it's one of these things that's maligned and overlooked, and the more information the better'.
12 Starting in 2002, the agency has held an annual spring survey, collecting numbers on sightings around the state.
13 So far, people have reported spotting crabs a total of 2,800 times, enough to get an idea about where they may be located, but not enough to tell researchers about populations, Black explained.
14 'If we can get people working regularly, even if just for a few months of the year, from March, on a full moon … that shows us something,' she said.
15 'You need multiple years of data from the same place, at the same time, to do any sort of analysis'.
16 The horseshoe crab is not really a crab at all but a relative of the spider.
17 It is one of the oldest unchanged species on Earth known to scientists, older than the continents, and exists only in parts of Asia and North America's Atlantic coast.
18 For most of its history, the world regarded it as junk from the sea.
19 Bounties were sometimes placed on its helmeted head to stop it from grazing on more appetizing clams.
20 And in the mid-1800s, between 1.5 and 2 million were caught yearly to use as fertilizer and livestock feed, according to the Atlantic States Marine Fisheries Commission.
21 Then in 1956, a biologist working at the Woods Hole Marine Biology Lab discovered an amazing property in the crab's blood.
22 When a crab was infected with a toxin, its blood immediately clotted to isolate the threat.
23 If the blood was extracted, it would do the same thing, meaning it could be used as a 'fire alarm' to detect similar threats to humans.
24 Recognizing its immense value, a 'bleeding' industry was born.
25 The crabs are caught and their hearts pierced to drain about 30 percent of their blood before they are tossed back into the sea.
26 But in the 1990s, scientists began noticing a sharp decline in a shore bird called the Red Knot, which makes a two-week stop along the New Jersey and Delaware shore to gorge on eggs on its way to the Arctic from Argentina.
27 The birds precisely time their pit-stop to when the crabs are spawning.
28 The spawning is a carefully choreographed procession toward shore, with the males swimming parallel to the beach and the females taking the more direct approach to shore.
29 When the females cross the 'stag line,' they pick up a mate, then tow it in.
30 Males who don't hook up may become 'satellites,' circling the couple and helping fertilize the eggs, according to University of Florida researcher Jane Brockmann, who has spent 25 years studying the crabs in the Cedar Keys National Wildlife Refuge.
31 Each year, the female crab can lay up to 90,000 eggs, creating a feast for the Red Knot.
32 But without the eggs, as a 12-year study by the U.S. Geological Survey found in 2011, the birds are unable to make the second leg of their journey to their Arctic mating grounds.
33 Since the 1990s, their numbers have fallen by 75 percent.
34 The crabs spawn year-round in Florida, although their prime season occurs between March and May.
35 Bleeding the crabs for medical purposes - which carries a 15 percent mortality rate - likely only accounts for a small part of the dwindling numbers.
36 But a recent study by University of New Hampshire and Plymouth State University researchers found that it may slow down the females and impede their attempts to make the long swim toward shore.
37 Catching them for bait or aquariums may have had a larger impact.
38 Until 1998, catches were unregulated, with the largest hauls in the Mid-Atlantic states where the country's five bleeding companies are located.
39 In Florida, catches averaged about 675,000 pounds per year.
40 Then in 1998, the Atlantic States Marine Fisheries Commission introduced quotas.
41 Florida didn't adopt a management plan until March 2000.
42 'They basically reduced harvests along the coast to address the fact that birds need the eggs,' said Marin Hawk, who oversees the commission's Fishery Management Plan.
43 With quotas to the north, fisheries in Florida seized the opportunity in 1999, at one point reporting they caught 99,000 crabs in just 44 days, according to the 2007 Florida wildlife report.
44 After 2000, when the commission set state-by-state quotas, Florida's was capped at 9,455 crabs.
45 While most of the reported sightings in Florida are on the west coast, Black and others believe that is only a factor of public awareness, not lack of crabs.
46 'In Florida, you're not as concerned with density as distribution,' said Glenn Gauvry, director of the Ecological Research &amp; Development Group, a Delaware nonprofit dedicated to crab conservation.
47 Because Florida has such a long coastline, he believes its population of horseshoe crabs could be higher than along Delaware Bay.
48 'You don't really know where they all are and what beaches have the higher numbers,' he said.
49 'At some point, Florida will have good mapping'.
