1 FRESNO, Calif. - California water authorities are killing salmon and destroying farming.
2 They're endangering shorebirds, threatening city taps and quite possibly raising the crime rate.
3 That's a sampling of the four dozen comments and protests on the website of the State Water Resources Control Board about emergency water management after the driest winter in decades.
4 From all over California, farmers, environmental lawyers, wildlife groups, cities and even the Fresno County sheriff have posted thoughts in a siege of protests to state officials about the use of this year's puny snowpack and half-empty reservoirs.
5 'This year is a whole new level of crazy,' said Ara Azhderian of the San Joaquin &amp; Delta-Mendota Water Authority, representing many farmers who are forecast to get zero water this year.
6 Besides fear, exactly what is setting everybody off?
7 Mostly, it's about river water allowed to reach the Pacific Ocean through the Sacramento-San Joaquin River Delta - a perennial California argument filled with suspicion, lawsuits and politics.
8 San Joaquin Valley farm groups say too much water has been allowed to escape to the ocean for nature, robbing the multibillion-dollar agriculture industry.
9 Environmental and fishery groups say agriculture is manipulating the drought crisis to extract delta water, exposing even non-threatened fish and the fishing industry to catastrophic losses.
10 The argument spilled into the spotlight in February and March, oddly because storms finally began hitting the state after a sunny, disappointingly dry December and January.
11 The February and March storms caused river flow through the delta to spike.
12 And the fight over the extra flow was on.
13 Farmers held massive rallies and pressured lawmakers, pointing to huge increases of outflow both months.
14 Fishing groups and environmentalists wrote impassioned media releases and publicly lambasted officials who allowed some increase in pumping.
15 In the middle of the fray, state and federal agencies were walking a tightrope, emphasizing protection of public health and safety while balancing the other water needs.
16 Since Gov. Jerry Brown declared a drought emergency in January, water leaders have been working daily on adjustments in the state's water system - each of which triggers more angst.
17 In a state defined by water wars, this year stands out.
18 'This is a big one,' said Les Grober, assistant deputy director at the State Water Resources Control Board, the arbiter of California water rights.
19 'We get many issues before us, but this is a very dry year.
20 People are very worried'. Government scientists say it's important to understand that the Sacramento and the San Joaquin, the state's two longest rivers, are the hub of the water supply for 3 million acres of farmland and 25 million residents.
21 At the same time, the two rivers hold out damaging salt from the briny Pacific Ocean.
22 The rivers must continue to flow into the ocean or the delta's water will be spoiled for people, farms and wildlife.
23 Nobody disputes the need, but the storms in February and March caused the outflow to peak more than three times higher than it had been flowing at the time.
24 Grober said the delta needed a good flushing to push out ocean salt from previous dry months.
25 Pumping did not greatly increase. So how much water should flow to the ocean and how much should go into the massive state and federal export pumps in the south delta?
26 It's a moving target, depending on tides, the presence of federally protected fish, such as salmon, drought conditions and other factors, scientists say.
27 Farm water leaders continue to push for more detail.
28 'Should that balance be 80-20 - 80 percent going out and 20 percent being pumped?' asked Azhderian.
29 'That was the split in February and March.
30 There's a lot more involved in the question, but is that really equitable?' Valley farmers who rely on water from the federal Central Valley Project and the State Water Project are fallowing hundreds of thousands of acres this year.
31 Last Friday the state announced it would allow farmers and cities to take 5 percent of their allocation from the State Water Project.
32 The decision was made because of the February and March storms.
33 That will have little effect for growers in the central San Joaquin Valley, however.
34 In the Valley, farmers in Kern County are the main recipients of SWP water, but growers in Merced, Madera, Fresno, Tulare and Kings counties rely on the federal system.
35 Environmentalists say the picture is much bigger than river flow through the delta.
36 It should include water captured and stored at huge reservoirs, such as Oroville and Shasta in Northern California.
37 The water in storage may help in the future, but it is nonetheless prevented from flowing out to the ocean, said conservation biologist Jon Rosenfield of the nonprofit Bay Institute in San Francisco.
38 The Bay Institute estimates 60 percent of the water from rain and snow is going to those needs, not into the delta.
39 'Water deliveries and storage have been increased at a time when protection has been decreased for fish that are going extinct,' Rosenfield said.
40 'That just doesn't make sense'. The fish vs. farm debate dominates headlines, but commenters to the state board raised many other issues surrounding the drought and river flow.
41 For instance, on the tributaries to the San Joaquin River - Merced, Stanislaus and Tuolumne rivers - many worry about a proposal to relax rules requiring spring water releases from reservoirs for fish.
42 Keeping that water in storage would be a hedge against continued drought, but both habitat and farmers downstream would suffer without the water, opponents say.
43 In the delta, residents are extremely concerned about their communities as water cutbacks continue, said Janet McCleery of Discovery Bay, a community of about 14,000, west of Stockton in the delta.
44 'We're just trying to protect our home and life,' she wrote in an email, 'and trying to save the salmon and local delta farmers while we're at it'.
45 In Fresno County, drought and a zero allocation of Northern California river water will mean unemployment rates could climb to 50 percent in some towns, Sheriff Margaret Mims wrote to the state water board.
46 Crime could become a bigger problem as a result, she said.
47 'There is a clear link between unemployment and public safety, and thus between water shortages and public safety,' Mims wrote.
48 'I urge the board to consider that link and the predictable consequences of a further reduction of already inadequate water supplies before imposing further cuts in the name of health and safety'.
