4788-294466-0000 MARY'S NETTLESOME BROWN PONY WAS HARD TO QUIET UNTIL JERRY REACHED OUT A STRONG BROWN HAND AND PATTED ITS HEAD MARY LIFTED STARTLED BLUE EYES JERRY WHAT DO YOU MAKE OF THAT SHE ASKED
4788-294466-0001 WE COULDN'T HAVE IMAGINED THAT GUN SHOT AND SURELY THE HORSES HEARD IT ALSO JERRY'S SMILE WAS REASSURING TWAS THE STORY THAT FRIGHTENED YOU GIRLS I RECKON HE SAID GLANCING ABOUT AND UP AND DOWN THE ROAD AS HE SPOKE
4788-294466-0002 HE MUST HAVE BEEN DEAD FOR YEARS IF HE WAS OLD WHEN JERRY'S FATHER WAS A BOY OF COURSE DORA LESS INCLINED TO BE IMAGINATIVE REPLIED THEN TO THE COWBOY SHE SAID IN HER PRACTICAL MATTER OF FACT WAY
4788-294466-0003 HURRY ALONG HOME TO YOUR MILKING JERRY AND DICK DON'T YOU BOTHER TO COME WITH US NOW THAT YOU'RE WORKING ON THE NEWCOMB RANCH YOU OUGHT TO BE THERE IT'S ONLY A FEW MILES UP OVER THIS SUNSHINY ROAD TO GLEESON WE AREN'T THE LEAST BIT AFRAID TO RIDE HOME ALONE ARE WE
4788-294466-0004 SHE SMILED AT HER FRIEND MARY NOT WISHING TO APPEAR FOOLISHLY TIMID SAID IN AS COURAGEOUS A VOICE AS SHE COULD MUSTER OF COURSE WE'RE NOT AFRAID GOODBYE BOYS WE'LL SEE YOU TOMORROW