7794-295955-0000 THEN THE MIDDLE SON WENT HUNTING AND AS HE ISSUED FROM THE TOWN A HARE SPRANG OUT OF A BUSH AND THE PRINCE AFTER IT AND HITHER AND THITHER TILL THE HARE FLED INTO THE WATER MILL AND THE PRINCE AFTER IT
7794-295955-0001 BUT IT WAS NOT A HARE BUT A DRAGON WHICH WAITED FOR AND DEVOURED HIM WHEN SOME DAYS HAD ELAPSED AND THE PRINCES DID NOT RETURN EITHER OF THEM THE WHOLE COURT WAS IN SORROW
7794-295955-0002 THEN THE THIRD SON WENT HUNTING TO SEE WHETHER HE COULD NOT FIND HIS BROTHERS WHEN HE ISSUED FROM THE TOWN AGAIN UP SPRANG A HARE OUT OF A BUSH AND THE PRINCE AFTER IT AND HITHER AND THITHER TILL THE HARE FLED INTO THE WATER MILL
7794-295955-0003 BUT THE PRINCE DID NOT CHOOSE TO FOLLOW IT BUT WENT TO FIND OTHER GAME SAYING TO HIMSELF WHEN I RETURN I SHALL FIND YOU AFTER THUS HE WENT FOR A LONG TIME UP AND DOWN THE HILL BUT FOUND NOTHING AND THEN RETURNED TO THE WATER MILL
7794-295955-0004 SHE REPLIED MY SON THAT WAS NOT A HARE BUT A DRAGON IT KILLS AND THROTTLES MANY PEOPLE HEARING THIS THE PRINCE WAS SOMEWHAT DISTURBED AND SAID TO THE OLD WOMAN WHAT SHALL WE DO NOW DOUBTLESS MY TWO BROTHERS ALSO HAVE PERISHED HERE