3242-67168-0000 I NEVER SELL GOODS WITHOUT KNOWING WHERE I CAN FIND THEM WHEN I WANT THEM AND IF THESE FELLOWS TRY TO PUT THEIR FOREFEET IN THE TROUGH OR START ANY SHOVING AND CROWDING THEY'RE GOING TO FIND ME FORGETTING MY TABLE MANNERS TOO
3242-67168-0001 FOR WHEN IT COMES TO FUNNY BUSINESS I'M SOMETHING OF A HUMORIST MYSELF AND WHILE I'M TOO OLD TO RUN I'M YOUNG ENOUGH TO STAND AND FIGHT FIRST AND LAST A GOOD MANY MEN HAVE GONE GUNNING FOR ME BUT THEY'VE ALWAYS PLANNED THE OBSEQUIES BEFORE THEY CAUGHT THE DECEASED
3242-67168-0002 I RECKON THERE HASN'T BEEN A TIME IN TWENTY YEARS WHEN THERE WASN'T A NICE GATES AJAR PIECE ALL MADE UP AND READY FOR ME IN SOME OFFICE NEAR THE BOARD OF TRADE BUT THE FIRST ESSENTIAL OF A QUIET FUNERAL IS A WILLING CORPSE AND I'M STILL SITTING UP AND TAKING NOURISHMENT
3242-67168-0003 ABUSE AND FLATTERY THE FIRST CAN'T HARM YOU AND THE SECOND CAN'T HELP YOU SOME MEN ARE LIKE YELLOW DOGS
3242-67168-0004 LAST YEAR WHEN I WAS BULLING THE MARKET THE LONGS ALL SAID THAT I WAS A KIND HEARTED OLD PHILANTHROPIST WHO WAS LAYING AWAKE NIGHTS SCHEMING TO GET THE FARMERS A TOP PRICE FOR THEIR HOGS