481-123719-0000 IT WAS FOLLOWED BY REMORSE I TRIED TO DRIVE IT AWAY I FELT TOO SICK
481-123719-0001 I GREW USED TO EVERYTHING OR RATHER I VOLUNTARILY RESIGNED MYSELF TO ENDURING IT BUT I HAD A MEANS OF ESCAPE THAT RECONCILED EVERYTHING THAT WAS TO FIND REFUGE IN THE SUBLIME AND THE BEAUTIFUL IN DREAMS OF COURSE
481-123719-0002 I WAS A TERRIBLE DREAMER I WOULD DREAM FOR THREE MONTHS ON END TUCKED AWAY IN MY CORNER AND YOU MAY BELIEVE ME THAT AT THOSE MOMENTS I HAD NO RESEMBLANCE TO THE GENTLEMAN WHO IN THE PERTURBATION OF HIS CHICKEN HEART
481-123719-0003 PUT A COLLAR OF GERMAN BEAVER ON HIS GREAT COAT I SUDDENLY BECAME A HERO I WOULD NOT HAVE ADMITTED MY SIX FOOT LIEUTENANT EVEN IF HE HAD CALLED ON ME
481-123719-0004 BEFORE ME THEN WHAT WERE MY DREAMS