6147-34607-0000 ABOVE THIS COUPLE THERE WAS ANNE QUEEN OF ENGLAND AN ORDINARY WOMAN WAS QUEEN ANNE SHE WAS GAY KINDLY AUGUST TO A CERTAIN EXTENT NO QUALITY OF HERS ATTAINED TO VIRTUE NONE TO VICE
6147-34607-0001 HER STOUTNESS WAS BLOATED HER FUN HEAVY HER GOOD NATURE STUPID SHE WAS STUBBORN AND WEAK AS A WIFE SHE WAS FAITHLESS AND FAITHFUL HAVING FAVOURITES TO WHOM SHE GAVE UP HER HEART AND A HUSBAND FOR WHOM SHE KEPT HER BED
6147-34607-0002 AS A CHRISTIAN SHE WAS A HERETIC AND A BIGOT SHE HAD ONE BEAUTY
6147-34607-0003 THE REST OF HER PERSON WAS INDIFFERENTLY FORMED SHE WAS A CLUMSY COQUETTE AND A CHASTE ONE HER SKIN WAS WHITE AND FINE SHE DISPLAYED A GREAT DEAL OF IT IT WAS SHE WHO INTRODUCED THE FASHION OF NECKLACES OF LARGE PEARLS CLASPED ROUND THE THROAT
6147-34607-0004 SHE HAD A NARROW FOREHEAD SENSUAL LIPS FLESHY CHEEKS LARGE EYES SHORT SIGHT HER SHORT SIGHT EXTENDED TO HER MIND BEYOND A BURST OF MERRIMENT NOW AND THEN ALMOST AS PONDEROUS AS HER ANGER