3607-135982-0000 THE CARS CAME SCUDDING IN TOWARDS DUBLIN RUNNING EVENLY LIKE PELLETS IN THE GROOVE OF THE NAAS ROAD
3607-135982-0001 CAREERING HOMEWARD AND THROUGH THIS CHANNEL OF POVERTY AND INACTION THE CONTINENT SPED ITS WEALTH AND INDUSTRY NOW AND AGAIN THE CLUMPS OF PEOPLE RAISED THE CHEER OF THE GRATEFULLY OPPRESSED THEIR SYMPATHY HOWEVER WAS FOR THE BLUE CARS
3607-135982-0002 THE CARS OF THEIR FRIENDS THE FRENCH THE FRENCH MOREOVER WERE VIRTUAL VICTORS THEIR TEAM HAD FINISHED SOLIDLY THEY HAD BEEN PLACED SECOND AND THIRD AND THE DRIVER OF THE WINNING GERMAN CAR WAS REPORTED A BELGIAN
3607-135982-0003 EACH BLUE CAR THEREFORE RECEIVED A DOUBLE MEASURE OF WELCOME AS IT TOPPED THE CREST OF THE HILL AND EACH CHEER OF WELCOME WAS ACKNOWLEDGED WITH SMILES AND NODS BY THOSE IN THE CAR IN ONE OF THESE TRIMLY BUILT CARS WAS A PARTY OF FOUR YOUNG MEN WHOSE SPIRITS SEEMED TO BE AT PRESENT
3607-135982-0004 IN FACT THESE FOUR YOUNG MEN WERE ALMOST HILARIOUS THEY WERE CHARLES SEGOUIN THE OWNER OF THE CAR ANDRE RIVIERE A YOUNG ELECTRICIAN OF CANADIAN BIRTH A HUGE HUNGARIAN NAMED VILLONA