1992-141719-0000 THE QUEEN WAS RECEIV'D AT BABYLON WITH ALL THE TRANSPORTS OF JOY THAT COULD POSSIBLY BE EXPRESS'D FOR THE SAFE RETURN OF SO ILLUSTRIOUS AND SO BEAUTIFUL A PERSONAGE THAT HAD RUN THRO SUCH A LONG SERIES OF MISFORTUNES
1992-141719-0001 BABYLON AT THAT TIME SEEM'D TO BE PERFECTLY SERENE AND QUIET AS FOR THE YOUNG PRINCE OF HYRCANIA HE WAS SLAIN IN BATTLE THE BABYLONIANS WHO WERE THE VICTORS
1992-141719-0002 WHO SHOULD GAIN IT BY A FAIR AND IMPARTIAL ELECTION THEY WERE DETERMIN'D THAT THE MOST VALUABLE POST OF HONOUR IN THE WORLD NAMELY
1992-141719-0003 AND THE SOVEREIGN OF BABYLON SHOULD BE THE RESULT OF MERIT ONLY AND NOT BE PROCUR'D BY ANY PARTY FACTIONS OR COURT INTRIGUES A SOLEMN OATH WAS VOLUNTARILY TAKEN BY ALL PARTIES
1992-141719-0004 THAT HE WHO SHOULD DISTINGUISH HIMSELF BY HIS SUPERIOR VALOUR AND WISDOM SHOULD UNANIMOUSLY BE ACKNOWLEDG'D THE SOVEREIGN ELECT A SPACIOUS LIST OR CIRCUS WAS PITCHED UPON SURROUNDED WITH COMMODIOUS SEATS