200-126784-0000 CHAPTER FIVE THROUGH SOLWAY SANDS THROUGH TAROSS MOSS BLINDFOLD HE KNEW THE PATHS TO CROSS BY WILY TURNS BY DESPERATE BOUNDS HAD BAFFLED PERCY'S BEST BLOODHOUNDS
200-126784-0001 IN ESKE OR LIDDEL FORDS WERE NONE BUT HE WOULD RIDE THEM ONE BY ONE ALIKE TO HIM WAS TIME OR TIDE DECEMBER'S SNOW OR JULY'S PRIDE ALIKE TO HIM WAS TIDE OR TIME MOONLESS MIDNIGHT OR MATIN PRIME
200-126784-0002 WALTER SCOTT ALL THE MEMBERS OF THE WHARTON FAMILY LAID THEIR HEADS ON THEIR PILLOWS THAT NIGHT WITH A FOREBODING OF SOME INTERRUPTION TO THEIR ORDINARY QUIET UNEASINESS KEPT THE SISTERS FROM ENJOYING THEIR USUAL REPOSE
200-126784-0003 AND THEY ROSE FROM THEIR BEDS ON THE FOLLOWING MORNING UNREFRESHED AND ALMOST WITHOUT HAVING CLOSED THEIR EYES ON TAKING AN EAGER AND HASTY SURVEY OF THE VALLEY FROM THE WINDOWS OF THEIR ROOM NOTHING HOWEVER BUT ITS USUAL SERENITY WAS TO BE SEEN
200-126784-0004 COMPOSE THE SEASON FOR ENJOYMENT IN THE OPEN AIR THEY HAVE THEIR STORMS BUT THEY ARE DISTINCT AND NOT OF LONG CONTINUANCE LEAVING A CLEAR ATMOSPHERE AND A CLOUDLESS SKY