5393-19218-0000 THE NIGHT OF THE SIXTEENTH TO THE SEVENTEENTH OF FEBRUARY EIGHTEEN THIRTY THREE WAS A BLESSED NIGHT ABOVE ITS SHADOWS HEAVEN STOOD OPEN IT WAS THE WEDDING NIGHT OF MARIUS AND COSETTE THE DAY HAD BEEN ADORABLE
5393-19218-0001 IT HAD NOT BEEN THE GRAND FESTIVAL DREAMED BY THE GRANDFATHER A FAIRY SPECTACLE WITH A CONFUSION OF CHERUBIM AND CUPIDS OVER THE HEADS OF THE BRIDAL PAIR A MARRIAGE WORTHY TO FORM THE SUBJECT OF A PAINTING TO BE PLACED OVER A DOOR BUT IT HAD BEEN SWEET AND SMILING
5393-19218-0002 THE MANNER OF MARRIAGE IN EIGHTEEN THIRTY THREE WAS NOT THE SAME AS IT IS TO DAY FRANCE HAD NOT YET BORROWED FROM ENGLAND THAT SUPREME DELICACY OF CARRYING OFF ONE'S WIFE OF FLEEING
5393-19218-0003 ON COMING OUT OF CHURCH OF HIDING ONESELF WITH SHAME FROM ONE'S HAPPINESS AND OF COMBINING THE WAYS OF A BANKRUPT WITH THE DELIGHTS OF THE SONG OF SONGS PEOPLE HAD NOT YET GRASPED TO THE FULL THE CHASTITY EXQUISITENESS
5393-19218-0004 THE MOST SACRED OF THE SOUVENIRS OF LIFE MINGLED PELL MELL WITH THE TETE A TETE OF THE CONDUCTOR OF THE DILIGENCE AND THE MAID SERVANT OF THE INN IN THIS SECOND HALF OF THE NINETEENTH CENTURY IN WHICH WE ARE NOW LIVING THE MAYOR AND HIS SCARF THE PRIEST