1926-147979-0000 WINTER LIES TOO LONG IN COUNTRY TOWNS HANGS ON UNTIL IT IS STALE AND SHABBY OLD AND SULLEN ON THE FARM THE WEATHER WAS THE GREAT FACT AND MEN'S AFFAIRS WENT ON UNDERNEATH IT AS THE STREAMS CREEP UNDER THE ICE
1926-147979-0001 BUT IN BLACK HAWK THE SCENE OF HUMAN LIFE WAS SPREAD OUT SHRUNKEN AND PINCHED FROZEN DOWN TO THE BARE STALK
1926-147979-0002 THROUGH JANUARY AND FEBRUARY I WENT TO THE RIVER WITH THE HARLINGS ON CLEAR NIGHTS AND WE SKATED UP TO THE BIG ISLAND AND MADE BONFIRES ON THE FROZEN SAND BUT BY MARCH THE ICE WAS ROUGH AND CHOPPY
1926-147979-0003 AT OUR COMFORTABLE HOTEL MISSUS HARLING HAD KNOWN D'ARNAULT FOR YEARS
1926-147979-0004 THE WIND FROM WITHOUT MADE WAVES IN THE LONG CARPET A COAL STOVE GLOWED AT EITHER END OF THE ROOM AND THE GRAND PIANO IN THE MIDDLE STOOD OPEN THERE WAS AN ATMOSPHERE OF UNUSUAL FREEDOM ABOUT THE HOUSE THAT NIGHT