5789-57158-0000 ON THAT SAME WEDNESDAY REGINALD MORTON HAD CALLED AT THE ATTORNEY'S HOUSE HAD ASKED FOR MISS MASTERS AND HAD FOUND HER ALONE MISSUS MASTERS AT THE TIME HAD BEEN OUT
5789-57158-0001 PICKING UP INTELLIGENCE ABOUT THE GREAT CASE AND THE TWO YOUNGER GIRLS HAD BEEN AT SCHOOL REGINALD AS HE WALKED HOME FROM BRAGTON ALL ALONE ON THAT OCCASION WHEN LARRY HAD RETURNED WITH MARY WAS QUITE SURE
5789-57158-0002 THAT HE WOULD NEVER WILLINGLY GO INTO MARY'S PRESENCE AGAIN WHY SHOULD HE DISTURB HIS MIND ABOUT SUCH A GIRL
5789-57158-0003 BUT ON THIS WEDNESDAY HE RECEIVED A LETTER AND AS HE TOLD HIMSELF MERELY IN CONSEQUENCE OF THAT LETTER HE CALLED AT THE ATTORNEY'S HOUSE AND ASKED FOR MISS MASTERS
5789-57158-0004 SHE WANTS YOU TO GO TO HER AT CHELTENHAM FOR A MONTH OH MISTER MORTON WOULD YOU LIKE TO GO HOW SHOULD I NOT LIKE TO GO LADY USHANT IS MY DEAREST DEAREST FRIEND IT IS SO VERY GOOD OF HER TO THINK OF ME