6367-65536-0000 THE MAN HALTED ON THE CREST OF THE HILL AND LOOKED SOMBRELY DOWN INTO THE LONG VALLEY BELOW IT WAS EVENING AND ALTHOUGH THE HILLS AROUND HIM WERE STILL IN THE LIGHT THE VALLEY WAS ALREADY FILLED WITH KINDLY PLACID SHADOWS
6367-65536-0001 IT HAD BEEN BY THESE FIRS HE HAD HALTED TWENTY YEARS AGO TURNING FOR ONE LAST GLANCE AT THE VALLEY BELOW THE HOME VALLEY WHICH HE HAD NEVER SEEN SINCE BUT THEN
6367-65536-0002 THE FIRS HAD BEEN LITTLE MORE THAN VIGOROUS YOUNG SAPLINGS THEY WERE TALL GNARLED TREES NOW WITH LICHENED TRUNKS AND THEIR LOWER BOUGHS WERE DEAD BUT HIGH UP THEIR TOPS WERE GREEN AND CAUGHT THE SAFFRON LIGHT OF THE WEST
6367-65536-0003 HE REMEMBERED THAT WHEN A BOY HE HAD THOUGHT THERE WAS NOTHING MORE BEAUTIFUL THAN THE EVENING SUNSHINE FALLING ATHWART THE DARK GREEN FIR BOUGHS ON THE HILLS AS HE LISTENED TO THE SWISH AND MURMUR OF THE WIND
6367-65536-0004 THE EARTH OLD TUNE WITH THE POWER TO CARRY THE SOUL BACK TO THE DAWN OF TIME THE YEARS FELL AWAY FROM HIM AND HE FORGOT MUCH REMEMBERING MORE