5808-48608-0000 WHEN IT WAS THE THREE HUNDRED AND FORTY SEVENTH NIGHT SHE SAID IT HATH REACHED ME O AUSPICIOUS KING THAT IBRAHIM SON OF AL MAHDI CONTINUED NOW WHEN THE HOUSEMASTER HEARD MY NAME HE SPRANG TO HIS FEET AND SAID
5808-48608-0001 INDEED I WONDERED THAT SUCH GIFTS SHOULD BELONG TO ANY BUT THE LIKE OF THEE AND FORTUNE HATH DONE ME A GOOD TURN FOR WHICH I CANNOT THANK HER TOO MUCH BUT HAPLY THIS IS A DREAM FOR HOW COULD I HOPE THAT ONE OF THE CALIPHATE HOUSE SHOULD VISIT MY HUMBLE HOME
5808-48608-0002 AND CAROUSE WITH ME THIS NIGHT
5808-48608-0003 AS TO THE CAUSE OF MY VISIT IN THE MOST COURTEOUS TERMS SO I TOLD HIM THE WHOLE AFFAIR FIRST AND LAST HIDING NAUGHT AND SAID TO HIM NOW AS TO THE FOOD I HAVE HAD MY WILL BUT OF THE HAND AND WRIST I HAVE STILL TO WIN MY WISH
5808-48608-0004 QUOTH HE THOU SHALT HAVE THY DESIRE OF THE HAND AND WRIST ALSO INSHALLAH THEN SAID HE TO THE SLAVE GIRL HO SUCH AN ONE BID SUCH AN ONE COME DOWN AND HE CALLED HIS SLAVE GIRLS DOWN ONE BY ONE AND SHOWED THEM TO ME