_BOOK_TITLE_ : Andrew_Lang___Prince_Prigio.txt.out
CHAPTER I. -LCB- Chapter heading picture : p1.jpg -RCB- How the Fairies were not Invited to Court .
Once upon a time there reigned in Pantouflia a king and a queen .
With almost everything else to make them happy , they wanted one thing : they had no children .
This vexed the king even more than the queen , who was very clever and learned , and who had hated dolls when she was a child .
However , she , too in spite of all the books she read and all the pictures she painted , would have been glad enough to be the mother of a little prince .
The king was anxious to consult the fairies , but the queen would not hear of such a thing .
She did not believe in fairies : she said that they had never existed ; and that she maintained , though The History of the Royal Family was full of chapters about nothing else .
Well , at long and at last they had a little boy , who was generally regarded as the finest baby that had ever been seen .
Even her majesty herself remarked that , though she could never believe all the courtiers told her , yet he certainly was a fine child -- a very fine child .
Now , the time drew near for the christening party , and the king and queen were sitting at breakfast in their summer parlour talking over it .
It was a splendid room , hung with portraits of the royal ancestors .
There was Cinderella , the grandmother of the reigning monarch , with her little foot in her glass slipper thrust out before her .
There was the Marquis de Carabas , who , as everyone knows , was raised to the throne as prince consort after his marriage with the daughter of the king of the period .
On the arm of the throne was seated his celebrated cat , wearing boots .
There , too , was a portrait of a beautiful lady , sound asleep : this was Madame La Belle au Bois-dormant , also an ancestress of the royal family .
Many other pictures of celebrated persons were hanging on the walls .
`` You have asked all the right people , my dear ? ''
said the king .
`` Everyone who should be asked , '' answered the queen .
`` People are so touchy on these occasions , '' said his majesty .
`` You have not forgotten any of our aunts ? ''
`` No ; the old cats ! ''
replied the queen ; for the king 's aunts were old-fashioned , and did not approve of her , and she knew it .
`` They are very kind old ladies in their way , '' said the king ; `` and were nice to me when I was a boy . ''
Then he waited a little , and remarked : `` The fairies , of course , you have invited ?
It has always been usual , in our family , on an occasion like this ; and I think we have neglected them a little of late . ''
`` How can you be so absurd ? ''
cried the queen .
`` How often must I tell you that there are no fairies ?
And even if there were -- but , no matter ; pray let us drop the subject . ''
`` They are very old friends of our family , my dear , that 's all , '' said the king timidly .
`` Often and often they have been godmothers to us .
One , in particular , was most kind and most serviceable to Cinderella I. , my own grandmother . ''
`` Your grandmother ! ''
interrupted her majesty .
`` Fiddle-de-dee !
If anyone puts such nonsense into the head of my little Prigio -- '' But here the baby was brought in by the nurse , and the queen almost devoured it with kisses .
And so the fairies were not invited !
It was an extraordinary thing , but none of the nobles could come to the christening party when they learned that the fairies had not been asked .
Some were abroad ; several were ill ; a few were in prison among the Saracens ; others were captives in the dens of ogres .
The end of it was that the king and queen had to sit down alone , one at each end of a very long table , arrayed with plates and glasses for a hundred guests -- for a hundred guests who never came !
`` Any soup , my dear ? ''
shouted the king , through a speaking-trumpet ; when , suddenly , the air was filled with a sound like the rustling of the wings of birds .
Flitter , flitter , flutter , went the noise ; and when the queen looked up , lo and behold !
on every seat was a lovely fairy , dressed in green , each with a most interesting-looking parcel in her hand .
Do n't you like opening parcels ?
The king did , and he was most friendly and polite to the fairies .
But the queen , though she saw them distinctly , took no notice of them .
You see , she did not believe in fairies , nor in her own eyes , when she saw them .