6181-216552-0000 POTHIER SEEMS TO THINK THAT PROPERTY LIKE ROYALTY EXISTS BY DIVINE RIGHT HE TRACES BACK ITS ORIGIN TO GOD HIMSELF
6181-216552-0001 PRINCIPIUM HE BEGINS IN THIS WAY GOD IS THE ABSOLUTE RULER OF THE UNIVERSE AND ALL THAT IT CONTAINS DOMINI
6181-216552-0002 FOR THE HUMAN RACE HE HAS CREATED THE EARTH AND ALL ITS CREATURES AND HAS GIVEN IT A CONTROL OVER THEM SUBORDINATE ONLY TO HIS OWN THOU MADEST HIM TO HAVE DOMINION OVER THE WORKS OF THY HANDS
6181-216552-0003 THOU HAST PUT ALL THINGS UNDER HIS FEET SAYS THE PSALMIST GOD ACCOMPANIED THIS GIFT WITH THESE WORDS ADDRESSED TO OUR FIRST PARENTS AFTER THE CREATION BE FRUITFUL AND MULTIPLY
6181-216552-0004 ARE FATHERS UNNATURAL AND CHILDREN PRODIGAL GOD GAVE THE EARTH TO THE HUMAN RACE WHY THEN HAVE I RECEIVED NONE HE HAS PUT ALL THINGS UNDER MY FEET