Lo tla lemoga gore Thulaganyo ya Setheo ya 2012-2014 e e dirwang mo mafapheng otlhe ka tsamaiso ya ditumalano tsa go dira tiro ke ya gore YBB e fitlhelele maikemisetso a yone kgato ka kgato .
Moreketoro , Mop Thanyani Mariba , o ne a akgolela batlabošeng tlhopho e ba e dirileng ya go tla go tswelela dithuto tsa bone mo khamphaseng eno mme o ne a gatelela botlhokwa jwa tlhopho le maikarabelo - malebana le go ineela ga bone mo dithutong le mo botshelong jwa bone jwa go tsalana le ba bangwe .
Dingongorego kgatlhanong le badiredi ba Tirelo ya Ditshiamiso batlhankedi ba kgotlatshekelo le ditokololo tsa Mophato wa Phemelo wa Bosetšhaba wa Aforikaborwa .
moselwa wa santlhoko
Se se bonagalang ke gore batsayakarolo ba kwa Mafikeng ka patlisiso ya 2005 ba ne ba se na kgatlhego e kgolo ka ga tikologo ya bone ya tiro .