8226-274369-0000 EVERY MEASURE PURSUED BY THE COMMONS
8226-274369-0001 BESIDES NUMBERLESS VEXATIONS AND PERSECUTIONS WHICH THE CLERGY UNDERWENT FROM THE ARBITRARY POWER OF THE LOWER HOUSE THE PEERS WHILE THE KING WAS IN SCOTLAND
8226-274369-0002 HAVING PASSED AN ORDER FOR THE OBSERVANCE OF THE LAWS WITH REGARD TO PUBLIC WORSHIP THE COMMONS ASSUMED SUCH AUTHORITY THAT BY A VOTE ALONE OF THEIR HOUSE THEY SUSPENDED THOSE LAWS THOUGH ENACTED BY THE WHOLE LEGISLATURE
8226-274369-0003 THEY COMPLAINED OF THE KING'S FILLING FIVE VACANT SEES AND CONSIDERED IT AS AN INSULT UPON THEM
8226-274369-0004 THEY MADE A DEMAND THE MOST ABSURD IN THE WORLD THAT THE BISHOPS BEING ALL OF THEM PARTIES SHOULD BE REFUSED A VOTE WITH REGARD TO THAT QUESTION AFTER THE RESOLUTION WAS ONCE FORMED BY THE COMMONS