839-130898-0000 IN LATITUDE FORTY SEVEN DEGREES
839-130898-0001 AND LONGITUDE SEVENTEEN DEGREES
839-130898-0002 IN THE AFTERMATH OF THIS STORM WE WERE THROWN BACK TO THE EAST AWAY WENT ANY HOPE OF ESCAPING TO THE LANDING PLACES OF NEW YORK OR THE SAINT LAWRENCE IN DESPAIR
839-130898-0003 POOR NED WENT INTO SECLUSION LIKE CAPTAIN NEMO CONSEIL AND I NO LONGER LEFT EACH OTHER AS I SAID THE NAUTILUS VEERED TO THE EAST TO BE MORE ACCURATE I SHOULD HAVE SAID TO THE NORTHEAST
839-130898-0004 SOMETIMES BENEATH THEM THE SHIP WANDERED FOR DAYS AMID THESE MISTS SO FEARED BY NAVIGATORS THESE ARE CAUSED CHIEFLY BY MELTING ICE WHICH KEEPS THE AIR EXTREMELY DAMP