2289-152258-0000 A GREAT NUMBER OF PEOPLE IN ASIA AND AFRICA AND MUCH OF THOSE IN TURKEY IN EUROPE PROFESS THE MO HAM'ME DAN RELIGION THEY ARE CALLED MOHAMMEDANS MUS'SUL MANS OR MOSLEMS
2289-152258-0001 AND THE PROPER NAME FOR THEIR RELIGION IS ISLAM WHICH MEANS OBEDIENCE OR SUBMISSION
2289-152258-0002 A CITY OF ARABIA HIS PARENTS WERE POOR PEOPLE THOUGH IT IS SAID THEY WERE DESCENDED FROM ARABIAN PRINCES THEY DIED WHEN MOHAMMED WAS A CHILD
2289-152258-0003 AND BROUGHT HIM UP WHEN THE BOY GREW OLD ENOUGH HE TOOK CARE OF HIS UNCLE'S SHEEP AND CAMELS SOMETIMES HE WENT ON JOURNEYS WITH HIS UNCLE TO DIFFERENT PARTS OF ARABIA TO HELP HIM IN HIS BUSINESS AS A TRADER ON THESE JOURNEYS MOHAMMED USED TO RIDE ON A CAMEL
2289-152258-0004 AND HE SOON BECAME A SKILLFUL CAMEL DRIVER MOHAMMED WAS VERY FAITHFUL AND HONEST IN ALL HIS WORK HE ALWAYS SPOKE THE TRUTH AND NEVER BROKE A PROMISE I HAVE GIVEN MY PROMISE HE WOULD SAY AND I MUST KEEP IT