3699-47246-0000 CHAPTER FOUR I AM BY NO MEANS SURE THAT IF THE GOOD PEOPLE OF MILBY HAD KNOWN THE TRUTH ABOUT THE COUNTESS CZERLASKI THEY WOULD NOT HAVE BEEN CONSIDERABLY DISAPPOINTED TO FIND THAT IT WAS VERY FAR FROM BEING AS BAD AS THEY IMAGINED
3699-47246-0001 NICE DISTINCTIONS ARE TROUBLESOME IT IS SO MUCH EASIER TO SAY THAT A THING IS BLACK THAN TO DISCRIMINATE THE PARTICULAR SHADE OF BROWN BLUE OR GREEN TO WHICH IT REALLY BELONGS
3699-47246-0002 BESIDES THINK OF ALL THE VIRTUOUS DECLAMATION ALL THE PENETRATING OBSERVATION WHICH HAD BEEN BUILT UP ENTIRELY ON THE FUNDAMENTAL POSITION THAT THE COUNTESS WAS A VERY OBJECTIONABLE PERSON INDEED
3699-47246-0003 AND WHICH WOULD BE UTTERLY OVERTURNED AND NULLIFIED BY THE DESTRUCTION OF THAT PREMISS MISSUS PHIPPS THE BANKER'S WIFE AND MISSUS LANDOR THE ATTORNEY'S WIFE HAD INVESTED PART OF THEIR REPUTATION FOR ACUTENESS
3699-47246-0004 HAD NO COMPENSATING SUPERIORITY IN VIRTUE TO SET AGAINST THE OTHER LADY'S MANIFEST SUPERIORITY IN PERSONAL CHARMS MISS PHIPPS'S STUMPY FIGURE AND UNSUCCESSFUL ATTIRE