1502-122619-0000 BRIEF I PRAY FOR YOU FOR YOU SEE TIS A BUSY TIME WITH ME MUCH ADO ABOUT NOTHING THE TRIBE OR RATHER HALF TRIBE OF DELAWARES
1502-122619-0001 COULD ASSEMBLE ABOUT AN EQUAL NUMBER OF WARRIORS WITH THE LATTER PEOPLE LIKE THEIR NEIGHBORS THEY HAD FOLLOWED MONTCALM INTO THE TERRITORIES OF THE ENGLISH CROWN AND WERE MAKING HEAVY AND SERIOUS INROADS ON THE HUNTING GROUNDS OF THE MOHAWKS
1502-122619-0002 THOUGH THEY HAD SEEN FIT WITH THE MYSTERIOUS RESERVE SO COMMON AMONG THE NATIVES TO WITHHOLD THEIR ASSISTANCE AT THE MOMENT WHEN IT WAS MOST REQUIRED THE FRENCH HAD ACCOUNTED FOR THIS UNEXPECTED DEFECTION ON THE PART OF THEIR ALLY
1502-122619-0003 IN VARIOUS WAYS IT WAS THE PREVALENT OPINION HOWEVER
1502-122619-0004 THAT HAD ONCE MADE THEM DEPENDENT ON THE SIX NATIONS FOR MILITARY PROTECTION AND NOW RENDERED THEM RELUCTANT TO ENCOUNTER THEIR FORMER MASTERS AS FOR THE TRIBE ITSELF IT HAD BEEN CONTENT TO ANNOUNCE TO MONTCALM THROUGH HIS EMISSARIES WITH INDIAN BREVITY