2289-152253-0000 THE HUNS HAD A FAMOUS KING NAMED AT'TI LA HE WAS ONLY TWENTY ONE YEARS OLD WHEN HE BECAME THEIR KING BUT ALTHOUGH HE WAS YOUNG HE WAS VERY BRAVE AND AMBITIOUS AND HE WANTED TO BE A GREAT AND POWERFUL KING NOT FAR FROM ATTILA'S PALACE
2289-152253-0001 THERE WAS A GREAT ROCKY CAVE IN THE MOUNTAINS IN THIS CAVE LIVED A STRANGE MAN CALLED THE HERMIT OF THE ROCKS
2289-152253-0002 HE WAS VERY OLD WITH WRINKLED FACE AND LONG GRAY HAIR AND BEARD MANY PERSONS BELIEVED THAT HE WAS A FORTUNE TELLER SO PEOPLE OFTEN WENT TO HIM TO INQUIRE WHAT WAS TO HAPPEN TO THEM
2289-152253-0003 ONE DAY SHORTLY AFTER HE BECAME KING ATTILA WENT TO THE CAVE TO GET HIS FORTUNE TOLD WISE MAN SAID HE LOOK INTO THE FUTURE AND TELL ME WHAT IS BEFORE ME IN THE PATH OF LIFE THE HERMIT THOUGHT FOR A FEW MOMENTS AND THEN SAID
2289-152253-0004 O KING I SEE YOU A FAMOUS CONQUEROR THE MASTER OF MANY NATIONS I SEE YOU GOING FROM COUNTRY TO COUNTRY DEFEATING ARMIES AND DESTROYING CITIES UNTIL MEN CALL YOU THE FEAR OF THE WORLD YOU HEAP UP VAST RICHES