1069-133709-0000 HAD LAID BEFORE HER A PAIR OF ALTERNATIVES NOW OF COURSE YOU'RE COMPLETELY YOUR OWN MISTRESS AND ARE AS FREE AS THE BIRD ON THE BOUGH I DON'T MEAN YOU WERE NOT SO BEFORE BUT YOU'RE AT PRESENT ON A DIFFERENT FOOTING
1069-133709-0001 PROPERTY ERECTS A KIND OF BARRIER YOU CAN DO A GREAT MANY THINGS IF YOU'RE RICH WHICH WOULD BE SEVERELY CRITICISED IF YOU WERE POOR YOU CAN GO AND COME YOU CAN TRAVEL ALONE YOU CAN HAVE YOUR OWN ESTABLISHMENT
1069-133709-0002 I MEAN OF COURSE IF YOU'LL TAKE A COMPANION SOME DECAYED GENTLEWOMAN WITH A DARNED CASHMERE AND DYED HAIR WHO PAINTS ON VELVET YOU DON'T THINK YOU'D LIKE THAT OF COURSE YOU CAN DO AS YOU PLEASE
1069-133709-0003 SHE'D KEEP PEOPLE OFF VERY WELL I THINK
1069-133709-0004 THAT IT'S A GREAT DEAL BETTER YOU SHOULD REMAIN WITH ME IN SPITE OF THERE BEING NO OBLIGATION IT'S BETTER FOR SEVERAL REASONS QUITE APART FROM YOUR LIKING IT I SHOULDN'T THINK YOU'D LIKE IT BUT I RECOMMEND YOU TO MAKE THE SACRIFICE