8609-262281-0000 CHAPTER SIXTEEN MUCH TO ALTER AT THE SAME MOMENT CONSTANCE CHANNING WAS TRAVERSING THE BOUNDARIES ON HER WAY TO LADY AUGUSTA YORKE'S WHERE SHE HAD SOME DAYS SINCE COMMENCED HER DUTIES IT TOOK HER SCARCELY TWO MINUTES TO GET THERE FOR THE HOUSES WERE ALMOST WITHIN VIEW OF EACH OTHER
8609-262281-0001 CONSTANCE WOULD WILLINGLY HAVE COMMENCED THE DAILY ROUTINE AT AN EARLIER HOUR LADY AUGUSTA FREELY CONFESSED THAT TO COME EARLIER WOULD BE USELESS FOR SHE COULD NOT GET HER DAUGHTERS UP STRICTLY SPEAKING LADY AUGUSTA DID NOT PERSONALLY TRY TO GET THEM UP
8609-262281-0002 PREPARING THEIR LESSONS FANNY CAME RUNNING IN HER HAIR IN CURL PAPERS SOME BREAD AND BUTTER IN HER HAND CARRY HAS NOT FINISHED HER BREAKFAST MISS CHANNING QUOTH SHE SHE WAS LAZY THIS MORNING I THINK SOME ONE ELSE WAS LAZY ALSO SAID CONSTANCE GENTLY DRAWING THE CHILD TO HER
8609-262281-0003 WHY DID YOU COME DOWN HALF DRESSED MY DEAR I AM QUITE DRESSED RESPONDED FANNY MY FROCK'S ON AND SO IS MY PINAFORE AND THESE SAID CONSTANCE TOUCHING THE CURL PAPERS OH MARTHA GOT UP LATE AND SAID SHE HAD NO TIME TO TAKE THEM OUT
8609-262281-0004 CONSTANCE RANG THE BELL MARTHA WHO WAS THE ONLY MAID KEPT EXCEPT THE COOK APPEARED IN ANSWER TO IT LADY AUGUSTA WAS WONT TO SAY THAT SHE HAD TOO MUCH EXPENSE WITH HER BOYS TO KEEP MANY SERVANTS AND THE ARGUMENT WAS A TRUE ONE