196-122150-0000 CHAPTER TWO AFTER TWO YEARS OF TRAINING HE WENT TO SEA AND ENTERING THE REGIONS SO WELL KNOWN TO HIS IMAGINATION FOUND THEM STRANGELY BARREN OF ADVENTURE HE MADE MANY VOYAGES
196-122150-0001 HE KNEW THE MAGIC MONOTONY OF EXISTENCE BETWEEN SKY AND WATER HE HAD TO BEAR THE CRITICISM OF MEN THE EXACTIONS OF THE SEA AND THE PROSAIC SEVERITY OF THE DAILY TASK THAT GIVES BREAD BUT WHOSE ONLY REWARD IS IN THE PERFECT LOVE OF THE WORK
196-122150-0002 THE EDGE OF HIS TEMPER AND THE FIBRE OF HIS STUFF THAT REVEAL THE QUALITY OF HIS RESISTANCE AND THE SECRET TRUTH OF HIS PRETENCES NOT ONLY TO OTHERS BUT ALSO TO HIMSELF
196-122150-0003 THERE ARE MANY SHADES IN THE DANGER OF ADVENTURES AND GALES AND IT IS ONLY NOW AND THEN THAT THERE APPEARS ON THE FACE OF FACTS A SINISTER VIOLENCE OF INTENTION THAT INDEFINABLE SOMETHING WHICH FORCES IT UPON THE MIND AND THE HEART OF A MAN
196-122150-0004 THAT THIS COMPLICATION OF ACCIDENTS OR THESE ELEMENTAL FURIES ARE COMING AT HIM WITH A PURPOSE OF MALICE WITH A STRENGTH BEYOND CONTROL WITH AN UNBRIDLED CRUELTY THAT MEANS TO TEAR OUT OF HIM HIS HOPE AND HIS FEAR