4014-186175-0000 CHAPTER SEVEN THE TIMELY RESCUE IT WAS NO PLEASANT THOUGHT TO CONTEMPLATE THE PRESENCE OF A BOLD
4014-186175-0001 THAT HE WAS CAPABLE OF GOING ANY LENGTHS IF NECESSARY ALREADY HAD BEEN PROVED AND THE EVIDENCE OF HIS EVIL GENIUS MIGHT COME IN HORRIBLE FORM AT ANY INSTANT NEVERTHELESS
4014-186175-0002 WAS SUFFICIENT TO PREVENT JERRY AND SLIM FROM TAKING A FULL EIGHT HOURS OF MUCH NEEDED SLEEP WHILE LIEUTENANT MACKINSON JOE AND THREE OTHER OFFICERS WHOM THE CAPTAIN HAD TAKEN INTO HIS CONFIDENCE IN THE MATTER FOLLOWED OUT EVERY POSSIBLE CLUE IN PURSUIT OF A SOLUTION OF THE BAFFLING MYSTERY
4014-186175-0003 IT WAS A CASE OF WATCH EVERYBODY TAKE EVERY PRECAUTION AND BE PREPARED FOR ANYTHING ONLY NINE MEN ON THE VESSEL HOWEVER INCLUDING THE SPY HIMSELF KNEW ANYTHING ABOUT IT
4014-186175-0004 REFRESHED BY THEIR SLEEP JERRY AND SLIM AROSE ABOUT FOUR O'CLOCK THAT AFTERNOON JOE WHO HAD RESTED EASILY THROUGHOUT THE LATER EXCITEMENT OF THE PRECEDING NIGHT WAS STILL IN THE MIDST OF THE INVESTIGATION AND WAS NOT THEN TO BE FOUND