Dame Judi Dench a star from York England
Yorkshire links
Dame Judi Dench
Judi Dench as a young actress playing the virgin Mary in the 1957 York Festival of Mystery Plays. The plays were performed in St Mary's Abbey, the museum gardens, York, England.
Trivia
When Royal Shakespeare Company Director Peter Hall asked Judi Dench to play the title role in a staged, and then later televised, production of Cleopatra, Dench refused, saying that her Cleopatra would be a "menopausal dwarf". Director Hall was later successful in coaxing Dench into the role, of which she won rave reviews from both theatre critics and tv audiences.
Her first stage appearance was as a snail in a play at her Quaker junior school.
1947 Judi went to the Mount boarding school in York.
Judi turned out once for the Settlement Players. An amature dramatics group from York who are still up and running. Other Settlement players have also performed in the Mystery Plays such as City Councilor Roger Farrington who played God to Robson Green's Jesus in 1992.
She made history in 1996 as the first person to win two Olivier awards (for British theatre) for different roles.
...