Dame Judi Dench a star from York England
Yorkshire links
Dame Judi Dench
Judi Dench as a young actress playing the virgin Mary in the 1957 York Festival of Mystery Plays. The plays were performed in St Mary's Abbey, the museum gardens, York, England.
Trivia
When Royal Shakespeare Company Director Peter Hall asked Judi Dench to play the title role in a staged, and then later televised, production of Cleopatra, Dench refused, saying that her Cleopatra would be a "menopausal dwarf". Director Hall was later successful in coaxing Dench into the role, of which she won rave reviews from both theatre critics and tv audiences.
Her first stage appearance was as a snail in a play at her Quaker junior school.
1947 Judi went to the Mount boarding school in York.
Judi turned out once for the Settlement Players. An amature dramatics group from York who are still up and running. Other Settlement players have also performed in the Mystery Plays such as City Councilor Roger Farrington who played God to Robson Green's Jesus in 1992.
She made history in 1996 as the first person to win two Olivier awards (for British theatre) for different roles.
Her 1999 Oscar was awarded for an 8 minute performance in Shakespeare in Love (1998)
Daughter, with Williams, Finty Williams
Dame Judi created the role of Sally Bowles in the London premire of the musical, CABARET.
Judi Dench was to play "Grizabella" in the original "CATS" West End production, but an ailment forced her out of the play. Elaine Paige replaced her.
Awards Judi Dench
2005 Oscars / Acadamy Awards Nominated Best Actress Judi Dench in Mrs. Henderson Presents
2001 Nominated Oscar Best Actress in a Supporting Role for: Chocolat (2000)
1999 Won Oscar Best Actress in a Supporting Role for: Shakespeare in Love (1998)1998 Nominated Oscar Best Actress in a Leading Role for: Mrs. Brown (1997) and Iris (2001)
American Comedy Awards, USA
2001 Nominated American Comedy Award Funniest Female Performer in a TV Special (Leading or Supporting) Network, Cable or Syndication for: Last of the Blonde Bombshells, The (2000) (TV)
British Academy Awards
2001 Won BAFTA TV Award Best Actress for: Last of the Blonde Bombshells, The (2000) (TV)
Nominated BAFTA Film Award Performance by an Actress in a Supporting Role for: Chocolat (2000)
1999 Won BAFTA Film Award Best Performance by an Actress in a Supporting Role for: Shakespeare in Love (1998)
1998 Won BAFTA Film Award Best Performance by an Actress in a Leading Role for: Mrs. Brown (1997)
Nominated BAFTA TV Award Best Comedy Performance for: "As Time Goes By" (1992)
1990 Nominated BAFTA TV Award Best Actress for: Behaving Badly (1988) (TV)
1989 Nominated BAFTA Film Award Best Actress in a Supporting Role for: Handful of Dust, A (1988)
1988 Nominated BAFTA Film Award Best Actress in a Supporting Role for: 84 Charing Cross Road (1986)
1987 Won BAFTA Film Award Best Actress in a Supporting Role for: Room with a View, A (1986)
1986 Nominated BAFTA Film Award Best Actress in a Supporting Role for: Wetherby (1985)
1984 Won BAFTA TV Award Best Light Entertainment Performance for: "Fine Romance, A" (1981)
Nominated BAFTA TV Award Best Actress for: Saigon: Year of the Cat (1983) (TV)
1966 Won BAFTA Film Award Most Promising Newcomer to Leading Film Roles for: Four in the Morning (1966)
Chicago Film Critics Association Awards
1998 Won CFCA Award Best Actress for: Mrs. Brown (1997)
Emmy Awards
2001 Nominated Emmy Outstanding Lead Actress in a Miniseries or a Movie for: Last of the Blonde Bombshells, The (2000) (TV)
Golden Globes, USA
2001 Won Golden Globe Best Performance by an Actress in a Mini-Series or Motion Picture Made for TV for: Last of the Blonde Bombshells, The (2000) (TV)
Nominated Golden Globe Best Performance by an Actress in a Supporting Role in a Motion Picture for: Chocolat (2000)
1999 Nominated Golden Globe Best Performance by an Actress in a Supporting Role in a Motion Picture for: Shakespeare in Love (1998)
1998 Won Golden Globe Best Performance by an Actress in a Motion Picture - Drama for: Mrs. Brown (1997)
Golden Satellite Awards
2001 Nominated Golden Satellite Award Best Performance by an Actress in a Supporting Role, Drama for: Chocolat (2000)
1998 Won Golden Satellite Award Best Performance by an Actress in a Motion Picture - Drama for: Mrs. Brown (1997)
National Society of Film Critics Awards, USA
1999 Won NSFC Award Best Supporting Actress for: Shakespeare in Love (1998)
Online Film Critics Society Awards
1998 Won OFCS Award Best Actress for: Mrs. Brown (1997)
Screen Actors Guild Awards
2001 Won Actor Outstanding Performance by a Female Actor in a Supporting Role for: Chocolat (2000)
Nominated Actor Outstanding Performance by a Female Actor in a Television Movie or Miniseries for: Last of the Blonde Bombshells, The (2000) (TV)
Outstanding Performance by the Cast of a Theatrical Motion Picture for: Chocolat (2000)
Nomination shared with:Juliette Binoche,Leslie Caron,Johnny Depp,Alfred Molina,Carrie-Anne Moss,Hugh O'Conor,Lena Olin,Peter Stormare,John Wood
1999 Won Actor Outstanding Performance by a Cast for: Shakespeare in Love (1998)
Award shared with:Ben Affleck,Simon Callow,Jim Carter,Martin Clunes,Joseph Fiennes,Colin Firth,Gwyneth Paltrow,Geoffrey Rush,Antony Sher,Imelda Staunton, Tom Wilkinson,Mark Williams
Nominated Actor Outstanding Performance by a Female Actor in a Supporting Role for: Shakespeare in Love (1998)
1998 Nominated Actor Outstanding Performance by a Female Actor in a Leading Role for: Mrs. Brown (1997)
ShoWest Convention, USA
2001 Won ShoWest Award Supporting Actress of the Year
Filmography
"A Study in Terror" (1965)
"Days to Come" (1966)
"Four in the Morning" (1966)
"A Midsummer Night's Dream" (1968)
"Luther" (1973)
"The Comedy of Errors" (1978)
"Macbeth" (1979)
"Saigon: Year of the Cat" (1983)
"The Browning Version" (1985)
"84 Charing Cross Road" (1986)
"Ghosts" (1986)
"A Room with a View" (1986)
"Behaving Badly" (1988)
"A Handful of Dust" (1988)
"Henry V" (1989)
"The Chronicles of Riddick" (2004)
"Ladies in Lavender" (2004)
