211-122442-0000 HE FOUND THE DOOR OF HIS PASSAGE OPEN SPRANG UP THE STAIRS AND KNOCKED SOFTLY IN A MANNER AGREED UPON BETWEEN HIM AND HIS LACKEY
211-122442-0001 WHOM HE HAD SENT HOME TWO HOURS BEFORE FROM THE HOTEL DE VILLE TELLING HIM TO SIT UP FOR HIM OPENED THE DOOR FOR HIM THE READER MAY ASK
211-122442-0002 WHEN HE WAS LEFT STIFF AS A RUSH IN LONDON IN THE INTERVENING TIME BUCKINGHAM PERHAPS SENT HIM TO PARIS AS HE DID THE HORSES HAS ANYONE BROUGHT A LETTER FOR ME ASKED D'ARTAGNAN EAGERLY
211-122442-0003 BUT ONE HAS COME OF ITSELF WHAT DO YOU MEAN BLOCKHEAD I MEAN TO SAY THAT WHEN I CAME IN ALTHOUGH I HAD THE KEY OF YOUR APARTMENT IN MY POCKET
211-122442-0004 I FOUND A LETTER ON THE GREEN TABLE COVER IN YOUR BEDROOM AND WHERE IS THAT LETTER