﻿28-year-old chef found dead in San Francisco mall
A 28-year-old chef who recently moved to San Francisco was found dead in the stairwell of a local mall this week.
The older brother of the victim expressed that he could not think of anyone who would want to harm him, and said that “everything was finally getting better”.
The Forensic Services of San Francisco expressed that they have verified the identity of the body found in Wednesday morning at Westfield shopping center as Frank Galicia, a 28-year old resident of San Francisco.
San Francisco police claimed that the death was ruled a homicide, and has commenced investigation.
The victim’s brother, Louis Galicia, told San Francisco KGO-TV, owned by American Broadcasting Company, that Frank, who worked as a line chef in Boston, found his ideal job as a line chef at Sons & Daughters restaurant in San Francisco six months ago.
Another spokesperson of Sons & Daughters restaurant that they felt “extremely shocked” about Frank’s death.
The spokesperson said: “Our team is like a family. We shall miss him.”
In this painful times, let us express our deepest condolences and sorrow for Frank’s family and friends.
Louis Galicia said that Frank initially lived at the guest house, but recently “everything finally got better”.
