﻿28-year-old chef was found dead in a San Francisco shopping mall
A 28-year-old chef who had recently moved to San Francisco was found dead in the stairwell of a local mall this week.
But the victim's brother said he could not think of anyone that would want to harm his brother and said "everything is finally getting better.""
The San Francisco Coroner's office said that the body found at Westfield Shopping Center on Wednesday morning was identified as Frank Galicia, 28 years old, a San Francisco resident.
The San Francisco police station said the death was a homicide and is under investigation.
The victim's brother, Louis Galicia, told ABC station KGO in San Francisco that Frank, previously a line cook in Boston, had landed his dream job as line chef at San Francisco's Sons &amp; Daughters restaurant six months ago.
A spokesman for the Sons &amp; Daughters restaurant said they were "very shocked" by Frank's death.
The spokesman said, "We were a small team of people who got along like a close family, we will miss him deeply."
At this difficult time, our thoughts and condolences are with Frank's family and friends.
Louis Galicia said Frank was originally living in a guest house, but recently "everything was getting better."
