



Produced by Annie McGuire








[Illustration: HARPER'S

YOUNG PEOPLE

AN ILLUSTRATED WEEKLY.]


       *       *       *       *       *

VOL. I.--NO. 4. PUBLISHED BY HARPER & BROTHERS, NEW YORK. PRICE FOUR
CENTS.

Tuesday, November 25, 1879. Copyright, 1879, by HARPER & BROTHERS. $1.50
per Year, in Advance.

       *       *       *       *       *




[Illustration: THE DAY BEFORE THANKSGIVING.

"WE'S STUFFED YOU LONG 'NUFF; GOT TO STUFF OURSELVES TO-MORROW."]




[Begun in No. 1 of HARPER'S YOUNG PEOPLE, Nov. 4.]

THE BRAVE SWISS BOY.

_III.--THE CHAMOIS-HUNTERS._


Early the next morning the door of the little mountain cottage grated on
its hinges, and Mr. Seymour entered the small apartment, eagerly
welcomed by Walter, who ran forward to meet him.

"What! you are up already, my boy, and as fresh and lively as if nothing
had happened!" said he. "I fully expected to find you knocked up and ill
after all the exertion and fatigue of yesterday; but I am glad to see
that you are so much stronger than I gave you credit for. How is your
back, though, Walter? Don't the wounds made by the vulture's claws pain
you very much?"

"They were very sore last night, Sir," replied the boy; "but father
bound them up nicely for me, and says they will be much better in a
week."

"Delighted to hear it. But where is your father? I don't see him."

"He is outside. Sir, with Liesli, the cow that we recovered through your
kindness," replied Walter, with a grateful look. "She is the best cow in
the valley."

"Ah, here comes your father," said Mr. Seymour, with a smile, stepping
forward to grasp the hand which Toni Hirzel held out toward him, while
thanking him in hearty but simple words for the kindness he had shown to
his boy.

"Don't mention it, my friend. What I gave to the boy was given very
willingly, and he has richly earned not only that, but a few francs
more, which I am still owing him. But we will square accounts now. Here,
Walter; there is forty francs for the old vulture which you captured so
bravely; and here is another sixty francs for the torn trousers and the
knife you lost."

With these words Mr. Seymour counted out five bright gold pieces on the
table, to the wonderment of Toni Hirzel and his son, neither of whom
could utter a word.

"But, Sir," exclaimed Walter, finding his voice at last, "the vulture,
the trousers, and the knife all put together are not worth twenty
francs!"

"They are worth more to me," replied the gentleman, "and you must allow
me to pay for them according to my opinion of their value. So make no
more words about it, my boy, but put the money in your pocket. I hope it
may prove useful to you."

Tears started into Walter's eyes. "Oh, father!" he exclaimed, "only look
at all this money! We shall be able to buy another cow, and make twice
as much cheese as we do now. We sha'n't have to borrow anything from
Neighbor Frieshardt any more, and if everything goes on well, we shall
soon be able to build a house as good as his. It will be a blessing for
you to have a comfortable home in your old age."

But Toni Hirzel shook his head. "Don't talk so fast, my boy," said he,
quietly. "That is a great deal more money than we can think of taking.
Pray take it back, Mr. Seymour. Watty is quite right. Twenty francs will
amply suffice, especially when you were so liberal toward him
yesterday."

"Very well, friend, so be it," was the reply. "If you won't let me pay
you the money as a debt, I hope you will allow me to give it to Walter
as a present. I'm sure you won't object to that. He can save it till
he's a few years older, if he doesn't require to spend it now; so let
the matter drop, unless you really wish to annoy me."

Seeing that Mr. Seymour was in earnest, Toni Hirzel made no further
objections, and lifted the money from the table.

"Well, then, Walter, I will take care of this handsome gift for you
until you are old enough to make a good use of it," said his father, as
he placed the money in a leather pocket-book, which he deposited in a
secret drawer of the cupboard. "Rest there quietly," said he, in a
whisper; "when I am dead and gone, it will be a nest-egg for Watty to
fall back upon."

Mr. Seymour then rose to take his departure: and before saying farewell,
Walter asked and obtained leave to visit the friendly traveller soon;
but when he went to Rosenlanibad three or four days afterward, he found
that Mr. Seymour had received a letter from home, which had compelled
him to take his immediate departure.

The summer passed away; autumn came, and stripped the leaves from the
trees; the first flakes of snow fluttered in the air; the days were
growing shorter, and the quiet and solitary valley took its turn in the
changes of fortune which so frequently occur in the outer world.
Although Toni Hirzel was sober and industrious, he could not escape the
common lot of humanity. He sustained a heavy loss at the beginning of
winter in the death of his favorite cow. Soon afterward the severity of
the weather drove from the mountains the wolves, which broke into the
stable during the night and killed two of his five goats.

These losses were serious to the poor man. The only property he
possessed in addition to his cottage consisted of the cow and the goats,
which supplied him with the barest necessaries of life; and now he was
deprived of them almost at one stroke. It was hard to bear; but
by-and-by the recollection of the money which Mr. Seymour had given him
came as a ray of sunshine to Walter, who begged his father to take it
and buy another cow.

"No, Walter," was his reply. "The money is yours. Mr. Seymour made you a
present of it, and it shall remain untouched until you are old enough to
spend it for some good purpose. You are too young and inexperienced yet;
so don't say any more about it. Now that we have lost Liesli and the
goats, we must bestir ourselves to do something else for a living, until
the spring, when we may perhaps be fortunate with the chamois. There are
plenty of chamois on the hills, and my gun on the wall there has brought
down many a fine buck. When spring comes we'll go out together, and you
will see that your father has still a firm hand and a sure foot."

       *       *       *       *       *

The winter wore away by degrees. The warm south wind crept slowly
through the valleys, melting the snow from the mountain-sides, and
calling into life hundreds of sparkling streams. Waterfalls foamed and
thundered; enormous masses of snow came crashing down from the
mountain-peaks; while amid the noise and thunder of avalanches the sun
exercised its silent but mighty influence, renewing the mountain
greenery, converting the barren ground into a verdant carpet. The birds
returned from their winter home, and again burst into joyous song; and
again the budding trees proclaimed that winter was over and gone.

During the dreary winter-time the simple wants of the two mountaineers
had been supplied by much toil and much privation, so that the return of
the vernal season was hailed with joyful acclamation.

[Illustration: WATTY AND HIS FATHER HUNTING.]

"It is time for us to be off now," said the hunter one morning to his
boy; and day after day, whenever the weather was favorable, they might
have been seen climbing the lofty mountain ranges in search of game,
sometimes not returning to their little cottage for several days. At
other times, however, after unspeakable trouble and danger, they would
return home in great glee, the father bearing a large chamois slung
across his shoulders, to be sold for a good price to the landlord of the
inn.

Toni was looked upon by all the country round as the best hunter in the
district, and he was determined to maintain his reputation. By the end
of August, when the summer was approaching its end, he had shot thirty
chamois, and the best of the season was still before him.

"Now, Watty," said he, "we must look out for the winter. We have got on
famously through the fine weather, and have made a little money; but
there's not enough yet for what we require, and we must work away for
some time still before we get as much as will replenish our empty byre."

"I will do all I can to help you, father," replied the boy. "I saw a
track on the Wellhorn yesterday that promises a finer buck than we have
taken yet."

"On the Wellhorn! On which side?"

"On the glacier side, father. It is not so very difficult to get up
there; but I noticed that whenever he was disturbed, the chamois went
across the glacier toward the Engelhorn, and I am afraid it would be
rather dangerous to follow him. There are cracks in the ice hundreds of
feet deep, and how well we know that whoever falls into one of them
would never see the light of day again."

"That is very true," said his father, thoughtfully. "But we must have
the buck at any risk. Do you know the spot on the glacier where he makes
for the Engelhorn?"

"Yes; it is quite at the top, where the ice is spread out like a sea."

"Well, then," said the experienced mountaineer, "we must try and avoid
following the chamois over the ice, and rather wait for him on the
Engelhorn, and get a shot at him as he passes. You must go to the
Wellhorn, my boy, and drive him toward me."

"Yes; that will be the best, father," replied Walter. "I thought of that
myself."

"Well, then, let it be so. We must be off before daybreak to-morrow
morning."

Toni made the necessary preparations the same evening, and long before
the first beams of Sol were visible on the following morning, he left
the cottage with his son. After a toilsome ascent of half an hour, they
separated. The father turned to the left toward the steep and craggy
Engelhorn, after he had described the exact point toward which Walter
was to drive the animal, while the boy scrambled up the dangerous ridges
of the Wellhorn, to find the chamois, and drive it to the place where
his father was to lie in wait.

"Be very careful, Watty," said his father to him ere they parted; "don't
be reckless or foolhardy."

The boy promised to be watchful, and they separated, each to his own
share of the toilsome and perilous undertaking. Taking advantage of the
rocks and stones which marked the path of a former glacier, Walter
reached the summit of the Wellhorn without much difficulty, after an
hour and a half's climb. Taking a small telescope from his pocket, he
peered anxiously across the field of ice which separated him from the
Engelhorn, and descried his father working his way cautiously along the
edge of the glacier till he gained a part of the rocks that seemed to
afford a possibility of climbing. He then had the satisfaction of seeing
him sit down to rest.

"He has got just to the right spot," said he to himself. "He must have
seen the track. It is just fifty feet from there that the chamois
springs across a crack in the ice to get to the pasture higher up; and
when he once gets sight of him, father won't let him escape. But, first
and foremost, I must find the game, and start it across."

No sooner said than done. Clambering from rock to rook, always observant
and watchful, the resolute youth pursued his way. Suddenly, however, he
stood still, and threw himself flat on the ground.

"I thought so--there he is!" said he to himself. "I must work my way
carefully round to the right, and then frighten him off with a shout."

Taking stealthy advantage of every rock that could screen him from
observation, Walter raised his head now and then to make sure that the
chamois had not taken fright and removed from the spot. When he had thus
reached the right position, he started to his feet and uttered a loud
halloo! With a bound the chamois sprang down to the field of ice, which
it crossed with light and rapid strides.

"The game is ours!" exclaimed Walter, with delight. But his joy was
premature. Now began a chase, which lasted nearly an hour, until the
animal approached the spot where Walter's father lay, when it suddenly
stopped, gave a tremendous spring to the right, fled across the glacier
with the speed of an arrow, and was out of sight in an instant.

"He must have seen father, or else scented him," said Walter to himself.
"Our trouble is all in vain for to-day, so I must go acquaint father
with the result."

A few minutes brought the lad to where his father was awaiting the
appearance of the buck; but Walter saw at once that the older sportsman
was aware of what had happened. His father beckoned to him to be silent,
and pointed to a small green spot above the steep sides of the
Engelhorn. Turning his eyes in that direction, Walter recognized the
chamois standing on the scrap of meadow.

"Now we've got him," whispered his father. "He can't take the steep
sides of the mountain, and we've cut off his retreat; so come along, my
boy, as fast as you can."

Moving hurriedly over the ice, they soon reached a point from which they
could get a good view of the chamois. Unfortunately, however, a large
chasm in the ice lay right before them, and stopped their progress. The
chamois had cleared it, but it was quite beyond human strength and
agility.

[TO BE CONTINUED.]




SEA-CUCUMBERS.


Toward the end of October of every year there is a harvest of cucumbers
in mid-ocean. These cucumbers, however, are not at all like those we see
on our tables. In the first place, they are not vegetables, but animals,
and, in the second place they grow upon the bottom of the sea. The
general appearance of the creature can be seen in the accompanying cut.
There are many species, but they all possess elongated worm-like bodies,
with thick leathery skins, and a crown of feelers, or tentacles, about
the forward extremity. All species, likewise, exercise the same
astonishing method of resenting any liberties taken with their persons,
by suddenly and unexpectedly ejecting their teeth, their stomach, their
digestive apparatus--in fact all their insides, so to speak--in the face
of the intruder, reducing themselves to a state of collapse, and making
of themselves mere empty bags, until such time as their wonderful
recuperative powers enable them to replace the organs so summarily
disposed of; for, wonderful as it may seem, teeth, stomach, digestive
organs, and all soon grow again. Moreover, these stomachs have digestive
powers that are not to be despised, far surpassing even those popularly
ascribed to the ostrich, for the sea-cucumber actually seems to feed
upon coral, and even granite has been found in its stomach.

[Illustration: SEA-CUCUMBERS.]

[Illustration: GATHERING SEA-CUCUMBERS.]

Sea-cucumbers, as they are popularly called, are also known by the name
of trepang and sea-slug. Scientific people call them _Holothuroideae_,
but why, no one has ever been able to find out, since the name has no
meaning. Sea-cucumbers are considered a great delicacy by the Chinese.
Thousands of Chinese vessels, called junks, are fitted out every year
for these fisheries. Trepangs are caught in different ways. Sometimes
the patient fishermen lie along the fore-part of vessels, and with long
slender bamboos, terminating in sharp hooks, gather in sea-cucumbers
from the bottom of the sea, so practiced in hand and eye that the catch
is never missed, and is discerned sometimes at thirty yards' distance.
When the water is not more than four or five fathoms deep, divers are
sent down to gather these culinary monsters, as seen in the
illustration, the boat and junk remaining near to receive the harvest.

[Illustration: THE PROCESS OF SCALDING.]

As soon as the trepangs are collected they are carried to the shore,
when they are scalded by throwing them alive into large iron pots set
over little ovens built of stones. Here they are stirred about by means
of a long pole resting upon a forked stick, as seen in the illustration.
In these vessels they remain a couple of minutes, when they are taken
out, disemboweled with a sharp knife, if they haven't already thrown up
their stomachs, and then taken to great bamboo sheds containing still
larger boilers. In these latter is water seasoned with mimosa bark. A
busy scene now ensues; all is bustle, noise, and activity. The bubbling
of the great caldrons, the incessant chatter of those engaged in the
work, the dumping of fresh loads of sea-cucumbers into the vessels, and
the removal of others to hang in clusters on the ropes above, or be
deposited on hurdles to dry in the sun, make "confusion worse
confounded," and give the spectator a new and realizing sense of the
confusion of tongues at the Tower of Babel.

[Illustration: BOILING AND CURING.]

The sea-cucumbers having been smoked in the large caldrons (for the
mimosa bark is consumed in the process), and then dried, are ready for
the market, and, packed in bundles, are stowed away in the holds of the
junks and proas off shore.

They are said to taste like lobsters; but if they look, as one traveller
says they do, "like dried sausages rolled in mud and thrown up the
chimney," few of us could be induced to try whether we liked them or
not.




BENJAMIN FRANKLIN.


Benjamin Franklin, born in Boston in 1706, when a boy laid down certain
rules of conduct which he always followed. He made up his mind to be
temperate, orderly, frugal, and industrious. When ten years old, he cut
wicks for candles, minded the shop, and ran errands for his father, who
was a tallow-chandler. He did not, however, neglect his books, for he
tells us, "I do not remember when I could not read." Though no boy ever
worked harder, he was fond of manly sports, and was an expert swimmer.
Not liking the tallow-chandlery business, his father apprenticed him to
a printer. This was precisely the kind of work which suited Franklin.
When hardly eighteen years old, he was sent to England to buy printing
material, and to improve himself in his trade. As a printer in London, a
very young man, entirely his own master, with no friends to control him,
surrounded by temptations, those rules which he had fixed upon early in
life were of singular benefit to him. Returning to America in 1726, in
time he opened a modest printing-house in Philadelphia. Industry,
honesty, and good work made him successful. He became member of the
Assembly, Postmaster, and during the Revolution, while in France,
induced that country to espouse our cause. If to-day the world has to
thank Americans for making electricity their servant, Benjamin Franklin
first discovered its most marked qualities. With a kite he brought down
the spark from heaven to earth, and held it under control. Franklin
died, honored by all his countrymen, in 1790.

[Illustration: FRANKLIN AND HIS LOAF OF BREAD.]

When a lad, hungry and tired, he landed in Philadelphia with a dollar in
his pocket, he bought some bread, and marched through the streets
munching his crust. He happened to see a young lady, a Miss Read, at the
door of her father's house. He made up his mind then and there that he
would marry her; and so in time he did. Strangely enough, that exact
part of New York from whence _Harper's Young People_ is issued is called
Franklin Square.




MR. AND MRS. MOUSE.


Once upon a time there lived a Mr. and Mrs. Mouse. They were sometimes
almost tempted to be sorry that they did live, for they were often very
short of anything to eat, and it happened once or twice that they were
very nearly eaten up by cats, or hunted by dogs, all of which made them
very unhappy. They had changed their house over and over again, till
they were quite sick of such a wandering life. At last Mr. Mouse said to
his wife one day, "My dear, I have made up my mind not to settle down
anywhere till I have thoroughly examined the place to see if it will
suit, for I am tired of having to change every week like this."

"Very well, dear," said his wife, "I quite agree with you. I am as tired
of this moving as you can be. Do you know, I am getting quite thin from
all this worry of dogs and cats. I feel quite loose in my coat, and I
feel so dreadfully nervous of traps every time I venture out at night
into the kitchen."

"Poor little thing!" said Mr. Mouse; "but I think I know of a place that
may suit us. The old lady that lives up stairs in her bedroom is a kind
old woman, I have heard cook say. Don't you think we might look behind
the wainscot of her room, and see if it would suit?"

So they agreed to go up stairs that very night and pay a visit to the
old lady's room. The old lady was a great invalid, and hardly ever left
her room. Mr. and Mrs. Mouse inspected the whole room carefully, she
looking after their lodgings, and he seeing what chances there were of
food, and what kinds of it, for Mr. Mouse was rather dainty in his
eating, if he were not hard up for food, as they had been a good deal
lately. They found everything perfection. As to lodgings, Mrs. Mouse
found a hole which delighted her extremely. It was obscurely hid in the
wainscot under the wardrobe, where nobody could possibly see them going
in and out--just to her liking. With a little nibbling of the wood here
and there inside the hole, she thought it would make the most delightful
house anybody ever had. There were no nasty draughts to give her colds,
and if they wanted a little amusement during the day, there was the
whole length of the wardrobe to race along under; for, to tell the
truth, Mr. and Mrs. Mouse were both quite young yet, and enjoyed a good
scamper immensely. She also found that there had been no other mice for
a very long time, if there ever had been. She was very glad of this, as
she by no means approved of a lot of other mice being there to interfere
with her and her husband. Mr. Mouse was equally pleased with what he
found.

The old lady who lived in the room was constantly having all kinds of
invalid messes, arrowroot, gruel, etc. There would have been quite
enough to eat from what she left alone; but besides all her eatables,
there was a large cage full of birds, that spattered their seed about in
all directions, and Mr. and Mrs. Mouse were very fond of bird seed. Then
there were always bread-crumbs about, and lumps of sugar; in fact, both
Mr. and Mrs. Mouse agreed in thinking that there had never been a place
so thoroughly fitted for them in every way. So, after examining the room
in every corner, and being quite satisfied, they both scampered off down
stairs again, and, avoiding the cat, got safely home.

Next day they set about moving, or rather next night, for they did
nothing all day but pack up their trunks and rest themselves before the
night came on. They worked very hard, and were all but settled in their
new home when the morning came.

Then Mrs. Mouse turned her husband out while she arranged the inside of
her house. She took great pains about their bedroom, which she filled up
with some rose leaves from a "pot-pourri" vase on the landing outside,
which made a deliciously soft bed to lie upon. At each corner, to make
the posts of the bed, she stuck a clove or bit of cinnamon, and to make
the curtains over the top and at the sides she robbed a spider's web,
which looked lovely. When she had finished all her arrangements she
called Mr. Mouse in, and when she heard his little squeaks and screams
of delight, she was fully satisfied. In the mean time he had brushed the
floor just outside with his tail till it was quite clean, and on it he
had spread their first meal in their new house. And what a good
breakfast it was! Bird seed of several kinds, bread-crumbs, a little bit
of arrowroot, some lumps of sugar, and as dessert he had with great
courage stolen a little piece of chocolate from the old lady's bedside.
They were very jolly in their new house; they had never felt so secure
anywhere before, and hoped they might now live in peace. After living
there some time they found out that the old lady was very fond of all
kinds of animals, and the idea of anything being killed was dreadfully
painful to her. She was not aware that a cat was kept below stairs, or
she would not have allowed it, for she was very fond of mice. Mr. and
Mrs. Mouse knew they were perfectly safe with her, but they were not at
all as sure of her maid, who looked very cross and grumpy. So things
went on for some time very happily, and Mrs. Mouse began to look about
for a good place to put her babies in, for she had fifteen of them. She
found a large bottle under the wardrobe at one end, and so she told her
husband she would put them there. It was not very nice of Mr. Mouse, but
he disliked those babies. He thought them hideous, nasty little things,
without any hair at all on their bodies, and he thought them horrid for
the perpetual squeaking they kept up. He also said that he thought Mrs.
Mouse might very well have been satisfied with half the number; but he
only said that once, for his wife fired up in a moment, and said he was
most unkind, and that he ought to be proud of such a family, for some
lady mice had so little pride that they only had six or seven.

"Nobody can say that of me," said Mrs. Mouse, holding up her nose in the
air; and poor Mr. Mouse gave in utterly, and only ventured an occasional
snort every now and then, when one of the fifteen babies squeaked more
shrilly than usual.

Mrs. Mouse put her babies in the bottle, and they grew up into fine big
mice, nearly as big as their father. But these young mice were very
noisy; they tore about, and squeaked even in broad daylight, so that the
cross maid looked crosser, and at last told her mistress.

"Them mice are not to be borne, mum, and I'll set a trap."

The old lady said she would not have a trap set, and the dear little
things killed, so for some days the mice continued to squeak and scamper
as much as ever. But the maid, thinking matters were going too far, got
the trap, without saying anything to her mistress, and putting some
toasted cheese in it, set it under the wardrobe.

Vainly did Mr. and Mrs. Mouse say to their children, in the most solemn
tones, "Don't go near that cage; I don't quite know what it is, but I'm
sure it is dangerous." The young ones did not mind them. They thought
they would only go and look at it, and then the toasted cheese smelled
so _very_ good, it could do no harm just to try and taste it; and so
_five_ of them were caught, and next morning were given to the cat.

All the other brothers and sisters went into deep mourning, and could be
seen wiping their eyes with their tails a great many times during the
following days. Then one or two of them thought change of air would be
the best thing for them, so they went down stairs for a short time, and
when they came back, to Mr. Mouse's disgust, they each brought back a
wife or a husband.

Mr. Mouse was quite angry at such an addition to a family already too
large, he thought; so that evening, instead of staying quietly at home,
and watching the young ones run races, he was so disturbed in his mind
that he went out for a walk.

The moonlight was coming in through the window and making a long line of
light on the floor as Mr. Mouse slowly walked out from under the
wardrobe. He stood for some time looking about him, thinking in which
direction should he first go. His bright little eyes twinkled in the
moonlight as he looked this way and that, and having made up his mind to
go first to the bird-cage and see how the provisions were there, he sat
down on the floor and scratched his ear slowly with his hind-foot. The
birds were all asleep on their perches; but to Mr. Mouse's indignation
he found that his children, not satisfied with taking all the seed that
fell outside, had all but emptied the box in the cage.

"Young scamps," said Mr. Mouse, "they will be getting us into mischief
if they eat up everything like this."

From the bird-cage he went on to the old lady's bed, and after running
about there for some time, went to sleep under her pillow. He found it
so comfortable and warm that next night he went back to the bed, but
before going to sleep under the pillow he thought he would like to see
what the old lady's night-cap tasted like. He nibbled and nibbled until
he had made a large hole; and then, finding it so amusing and nice, he
crept under the clothes, and ate several large round holes in her
night-gown. But alas for poor Mr. Mouse! The old lady in her sleep
happened to roll over on her side: there was a faint squeak, rather
muffled by the bedclothes, and Mr. Mouse's days on this earth were over.

Next morning the old lady said to her maid, "Brown, I wish you would
look at my cap; there was something tickling and pressing my head last
night, and also my leg." Brown looked, and was horrified at the big hole
she found on her mistress's cap; but she was speechless when on looking
into the bed she found Mr. Mouse's dead body, and two more holes in her
mistress's night-gown. She wanted to get a dog or a cat, and any amount
of traps; but the old lady was so sorry for the mouse she had killed
that she made the excuse that perhaps he was the only one left, and that
they would wait a little longer and see. Brown gave in, as she could not
help it, and looked crosser than ever on account of the mice.

Now the young Mrs. Mice were searching for homes for their babies, which
had come. They could find no place at all, until one day one of them
found a hole in the back of the wardrobe, and calling her sister, they
both with great caution crept in and found just what they wanted. One of
them took possession of the old lady's bonnet, one of the old-fashioned
big ones, all quilted with satin inside; and the other the muff to match
the bonnet. There could not have been more comfortable nests for their
babies, when the linings were removed and had all been properly cut up
into shreds, than the old lady's muff and bonnet made; so the two young
mammas were in high delight, and tucked their babies in that night,
feeling they had been wiser and luckier than any Mrs. Mouse ever had
been in getting such a bed for their little ones.

A few days after a young lady came running into the room. She was a very
pretty young lady, and she seemed to bring sunshine and happiness into
the room with her. "Oh, grandmamma!" she cried, "you must put on your
things and come out. I have brought the carriage for you; the sun is
shining so brightly; the wind is from the south, and it is quite summer.
It will do you so much good to get some fresh air."

"Oh, little one, I could not," said grandmamma; "I have not been out for
months, and I don't know where my things are. I don't think I can go out
to-day. It does me almost as much good to see your bright face."

"You must come out, grandmamma; it's no use making excuses," said the
young lady; and so the old lady gave in, as everybody did to this
sunshiny little woman.

As soon as the two young Mrs. Mice heard the doors of the wardrobe
opened, they scampered away as fast as they could. The bonnet was taken
out, and then the muff, and you can think what a scene there was when
the nasty hairless little mice tumbled out, and they found how utterly
destroyed both bonnet and muff were.

That was the last of the Mouse family. The old lady moved into another
room the next day. Her old room was cleared of furniture, the
mouse-holes stopped up, a cat put in at night, and a bull-terrier by
day, and traps of all kinds. Every mouse was killed, and not a single
one from any other part of the house had courage to go into that room
after such a tragedy.

       *       *       *       *       *

[Illustration: TOO MUCH TURKEY--THE KEEPER'S DREAM.--DRAWN BY F. S.
CHURCH.]

       *       *       *       *       *

=The Raven Stone.=--In Germany a superstition prevails that if the eggs
are taken from a raven's nest, boiled, and replaced, the old raven will
bring a root or stone to the nest, which he fetches from the sea. This
"raven stone" confers great fortune on its owner, and has the power of
rendering him invisible when worn on the arm. The stone is said to make
the nest itself invisible; it must be sought with the aid of a mirror.
In Pomerania and Ruegen the method is somewhat different. The parent
birds must have attained the age of one hundred years, and the would-be
possessor of the precious "stone" must climb up and kill one of the
young ravens. Then the aggressor descends, taking careful note of the
tree. The old raven immediately returns with the stone, which he puts in
the dead bird's beak, and thereupon both tree and nest become invisible.
The man, however, feels for the tree, and on reaching the nest, he
carries off the stone in triumph. The Swabian peasantry maintain that
young ravens are nourished solely by the dew from heaven during the
first nine days of their existence. As they are naked, and of a light
color, the old birds do not believe that they are their progeny, and
consequently neglect to feed them; but they occasionally cast a glance
at the nest, and when the young ones begin to show a little black down
on their breasts, by the tenth day, the parents bring them the first
carrion.




[Illustration]


[Illustration: Music: Good-Night and Good-Morning.]




[Illustration: OUR POST-OFFICE BOX.]


LETTER FROM A LITTLE GIRL ABOUT "HARPER'S YOUNG PEOPLE."


  NEWPORT, RHODE ISLAND, _November 6, 1879_.

     MR. EDITOR,--I don't know who to put at the head of this letter,
     because I don't know your first name. I wonder if it is Uncle John.

     Papa found me reading what he called a "trash paper" the other day,
     and he said he would take a good paper for me if I would not read
     any more of that kind of trash; and he said you was going to print
     a nice paper for young folks, and this morning he brought one
     home--the very first number; but he said he was disappointed in the
     size of it, and that it was not quite half so big as an ordinary
     paper at four cents, and I am afraid he will not take it for me;
     but mamma says if I wrote to you perhaps you could give me some
     good reason for the paper being smaller than papa expected, so that
     he will keep his promise, for I like the paper very much, and I
     have read about the "Brave Swiss Boy," and so has father; and he
     says it is better than the kind of paper they throw in the
     door--"to be continued." So please tell us why your paper is not so
     big as the "trash papers," as father calls them, and I will be very
     thankful.

  LIZZIE M. D.

There are several reasons why _Harper's Young People_ is not as large as
the journals which you call "trash" papers. In the first place,
_Harper's Young People_ is very carefully printed on extra fine paper,
which make the type and illustrations look so clear and beautiful. And
then a very large price is paid to the artists who draw the pictures, to
the engravers who reproduce them on wood, and to the authors who
contribute the reading matter which you find so interesting. The picture
of "The Tournament," for instance, on the first page of the preceding
number, cost over one hundred and fifty dollars for drawing and
engraving. Some of the pictures will cost even more than that. If _Young
People_ was a larger weekly paper, and just as good in every respect as
it is now, the price would necessarily be larger; and then some of our
young readers might be deprived of the pleasure of having it.

_Harper's Young People_ comes out every Tuesday; and if you read all the
stories, poems, etc., and make out the puzzles and enigmas, you will
find that it will take all the time you ought to spare from study, play,
and other callings. We mean to make _Young People_ the very best weekly
for children in the world, so that they will always be glad to see it,
as they would welcome a visit from a pleasant companion.

       *       *       *       *       *

The following letters have been received in reply to the question, in
the first number of _Young People_, as to the originator of cheap
postage.

  NEW YORK CITY.

     The founder of the system of prepaying postage by placing a small
     label on one corner of the letter was Sir Rowland Hill. It was
     first advocated by him in 1837, and stamps were first used by the
     British Post-office May 6, 1840. They were introduced in the United
     States in 1847. Sir Rowland was born at Kidderminster in 1795, and
     died at Hampstead August 27, 1879, at the age of eighty-four.

  WALTER J. LEE.

  BROOKLYN, NEW YORK.

     In answer to your question in the first number of _Young People_,
     asking if any one knew the name of the man who first thought of
     cheap postage, I would say that it was Sir Rowland Hill, of
     England. He died a few months ago at Hampstead, near London, and
     was buried in Westminster Abbey.

     The answer to your letter puzzle in the same number is
     "Longfellow."

  F. B. HESSE (11 years old).

Clara S. Gardiner, St. Louis, Missouri, sends a similar reply.

Correct answers to letter puzzle have also been received from Albert E.
Seibert, New York city, and Annie B. Stephens, Elizabeth, New Jersey.
Several correct answers to the mathematical puzzles have been sent in,
and will be published as soon as other correspondents have had time to
try their skill.

       *       *       *       *       *

LOUIS B. PARSONS, Montclair, New Jersey.--If you will put a very little
oil of cloves, or still better, a few drops of creosote, into your ink,
it will not trouble you by moulding. You should also keep it corked
tight when not in use.




[Continued from No. 3, Page 23.]

THE STORY OF A PARROT.


I soon heard the sound of voices, and in a moment my mistress with the
children entered the room. I greeted them with screams and laughter,
while the whole party stopped in astonishment at the wrecked condition
of the pretty sitting-room.

"Oh, Lorito, you bad, bad boy!" said Louis, shaking his finger at me.

"Oo-oo-oo, bad boy! bad boy!" I screamed, to the great delight of the
children, who forgot in an instant the mischief I had done, and began to
laugh heartily. Seeing my advantage, I kept up a constant rattle of all
the ridiculous nonsense I knew. The wine was still dancing in my head,
and I made a very sorrowful exhibition of myself.

The children's mother soon discovered the empty bowl lying tipped over
on the hearth.

"Poor Lorito is drunk," she said, laughing; "he has swallowed every drop
of the wine. We must not blame him for his naughty actions. He is only a
bird, and has not enough sense to let wine alone."

She then began to lament the loss of my beauty. I was indeed a frightful
object; and when I heard my mistress declare that if I could not be
cleaned I must be turned out of the house, my terror at the thought of
losing what I had begun to realize was a comfortable home brought me to
my sober senses at once. I hung my head and was silent. For the first
time in my life I was mortified and ashamed of myself.

It was now decided to try water on my feathers, and Louis, putting me on
his shoulder, carried me to the bath-room. I did feel the greatest
inclination to bite his ear, but I contented myself by gently pulling
his hair, which made him laugh.

It was a great luxury to get into the bath-tub, for no one had even
given me water to wet my feet for a very long time; and although parrots
do not care to get in the tub every morning and flutter and spatter like
canaries, still they like to wet their feet, and, above all things, they
enjoy a gentle shower-bath, like a summer rain.

I can not say the bath the children gave me was what I would have chosen
myself, for they rubbed me and scrubbed me and tumbled me about till I
was half dead. At last it was over. The ink stains had nearly
disappeared from my feathers, but I was cold and miserable. Then, too, I
had proved myself such a destructive personage when free that my feet
were chained once more; and although my mistress had kindly covered the
rings I wore round my ankles with soft flannel, the chain was still a
dreadful burden. When I was at last left alone on my perch, I gave way
to the most sorrowful meditations.

Still, all my present happiness dates from that troublesome time. The
children were with me constantly, and their kind treatment completely
cured me of my ugly, malicious temper. I then became acquainted with my
dear friend Fritz, in whose company I have spent many happy hours. In
order to talk with him I was compelled to learn his language, and soon I
could bark so well that little Hope would clap her hands and say, "Our
Rito makes a better doggie than Fritz himself."

[Illustration: "FRITZ ADORED SUGAR."]

Often when I sat on my perch Fritz would lie on the carpet near me, and
we would hold long conversations together. He, too, had met with
disappointments in life, and we consoled each other. We shared
constantly the good things given us, and I soon discovered that Fritz
adored sugar. As there were always some pieces in my feed dish, I kept
them for him, and many a frolic we have had, for I never could help
tantalizing him by holding the tempting morsel higher than he could
jump.

I have had some nice friends in the garden, for in warm weather I was
often carried out and placed on the branch of a tree, where I had the
companionship of butterflies and bees and many kinds of birds. Although
they were neither so large nor so beautiful in color as those I knew in
my childhood on the banks of the Congo, still I found them excellent
company. I would have been perfectly happy in the garden had it not been
for the chain which fastened me to the branch; but experience had made
me wiser than formerly, and I had learned not to expect perfect
happiness, so I wore my chain patiently.

My feed dish was fastened at my side, and as it was always well filled
with sugar, bird seed, and other dainties, I often offered some to my
new friends; but so awed were they by my size and grand appearance that
they feared to approach me, although they would sit on a neighboring
branch and talk to me by the hour. Suddenly an idea occurred to me,
which I at once put in practice. Springing from my branch, I hung in the
air by my chain, which was not only healthy exercise, but left my feed
dish free for my guests. They came in crowds, the sparrows of course,
hundreds of them, and also robins and finches. So often was this
repeated that, to the great surprise of the children, my feed dish was
emptied several times every day.

"Mamma," I heard Carrie say once when they were all in the garden
together, "Rito eats like an ogre. I am afraid he'll kill himself."

"The fresh air makes him hungry," said Louis, who always had a wise
reason for everything. "The day you went to grandpa's, and played in the
hay meadow, you ate like an ogre too. I heard grandma say so."

"Yes, I did eat all the jumbles in grandma's tin cake-box," said Carrie;
"but that was only once, and every day nurse has to fill Rito's feed
dish seven or eight times. He eats enough for ten Ritos."

"Oh, mamma, look at him!" screamed little Hope, who at that moment spied
me indulging in my favorite exercise, swinging back and forth on my
chain. The children and their mother ran toward me, while I, with one of
my loud laughs (which I have heard some people say was a very wicked
laugh: _I_ don't think so), skillfully swung myself back to my branch,
frightening as I did it a crowd of my feathered friends who were
gathered about my feed dish. The children's mother saw them fly away.
"Look," she cried; "there go the ogres. It is those thieving sparrows
who eat so much, and not Lorito himself."

Now the sparrows may be too bold sometimes, but I do not think they are
thieves, and it made me very angry to hear them called such a bad name.
I screamed and struck my wings together so violently that I slipped from
the branch, and was again swinging in the air by my chain.

"Mamma, Rito will break his legs, and then we shall have to kill him,"
screamed Louis, in alarm.

"Take off his chain, oh, mamma, do," said kind-hearted Carrie; while
little Hope pleaded in her sweet voice: "Poor Rito will be good, mamma.
He won't bite things any more."

You can not imagine how eagerly I listened to the discussion, for to be
free from my chain was now my sole ambition. My heart was touched by the
affection of the children, and when, to my intense delight, their mother
yielded to their entreaties, I made a firm resolve that I would never
bite and tear things again, unless by good luck I could find an old
newspaper or a worthless stick, because I knew if I could not use my
beak occasionally, it would ache as bad as Carrie's tooth does some
nights when she goes crying to bed.

Since that time my life has been very peaceful. I am free as air, my
wings have recovered their strength, and I go wherever I please.
Whenever my little master Louis whistles for me I answer him at once,
for I have learned to whistle as well as he, and I always go as fast as
I can to perch upon his hand.

[Illustration: "I GO INTO MY CAGE."]

When night comes, and it grows dark, I go into my cage myself, and my
good friend Fritz always sleeps near me.

I have not forgotten my dear papa and mamma, nor my brother and sister,
and I often wonder if they are still living in the beautiful hollow tree
by the Congo; but I have learned to love new things, and to remember my
childhood as a sweet dream instead of a lost and longed-for reality.

The gray parrot gave a little soft laugh, and was silent.

"I declare," said the canary, who had listened very attentively, "you
have seen a lot of trouble. But why such a quiet, gentlemanly bird as
you should have such a passion to bite and tear things, I can't imagine.
Now my family--" But what the canary had to tell will always be a
mystery, for at that moment the door opened and in came papa and mamma
from the party.

"Oh, Fritz, you naughty dog!" said mamma, when she saw her pretty afghan
lying in a heap on the floor. But when she lifted it to put it back on
the lounge, she found Louis, still hugging his bow and arrow, Carrie,
Hope, the white kitty, and Fritz, all curled up in a little warm bunch,
sound asleep.

At that moment nurse, who had just returned from her party too, came
running down stairs in great alarm.

"Sure, ma'am, the children ain't in their beds at all," she began, but
stopped in astonishment when she saw her little charges sitting on the
rug, rubbing their fists into their sleepy eyes.

"They did talk," said Louis, as soon as he was wide-awake enough to
speak. "Lorito told us all about his brother and sister and everybody."

"Yes, mamma, and he's so sorry he tipped over the ink," said Carrie.

"Good Rito loves me," said little Hope; "he wouldn't bite me for
anything;" and she hugged her white kitty, and went fast asleep, with
her little head on mamma's shoulder, while mamma laughed merrily at the
children's wonderful dream.

The gray parrot did not say a word. He sat very quiet in his cage, his
head buried in his feathers, and his eyes shut tight.

But if, as mamma said, the children had been dreaming, it was very funny
indeed that they all three dreamed exactly the same thing.

THE END.

       *       *       *       *       *

[Illustration: A GREEDY BOY'S THANKSGIVING DREAM.]

       *       *       *       *       *

=Relative Age of Animals.=--The average age of cats is 15 years; of
squirrels and hares, 7 or 8 years; rabbits, 7; a bear rarely exceeds 20
years; a dog lives 20 years, a wolf 20, a fox 14 to 16; lions are
long-lived, the one known by the name of Pompey living to the age of 70.
Elephants have been known to live to the age of 400 years. When
Alexander the Great had conquered Porus, King of India, he took a great
elephant which had fought valiantly for the king, and named him Ajax,
dedicated him to the sun, and let him go with this inscription,
"Alexander, the son of Jupiter, dedicated Ajax to the sun." The elephant
was found with this inscription 350 years after. Pigs have been known to
live to the age of 20, and the rhinoceros to 29; a horse has been known
to live to the age of 62, but they average 25 or 30; camels sometimes
live to the age of 100; stags are very long-lived; sheep seldom exceed
the age of 10; cows live about 15 years. Cuvier considers it probable
that whales sometimes live 1000 years. The dolphin and porpoise attain
the age of 30; an eagle died at Vienna at the age of 104; ravens have
frequently reached the age of 100; swans have been known to live to the
age of 300. Mr. Malerton has the skeleton of a swan that attained the
age of 200 years. Pelicans are long-lived. A tortoise has been known to
live to the age of 107 years.




WIGGLES.

[Illustration]

The thick black line in this picture is a facsimile of the line No. 6 in
our last Wiggles, which we submitted to our readers, on which to test
their ingenuity.

We subjoin another Wiggle, and shall be happy to see what our young
friends can do with it.

       *       *       *       *       *

[Illustration: A FALL SENTIMENT]




A NEW SERIAL

BY GEORGE MACDONALD.


A brilliant serial story by GEORGE MACDONALD, with illustrations by
ALFRED FREDERICKS, will shortly be begun in HARPER'S YOUNG PEOPLE.




_Harper's Young People._


HARPER'S YOUNG PEOPLE will be issued every Tuesday, and may be had at
the following rates:

Four cents a number.

Single subscriptions for one year, $1.50; five subscriptions, one year,
$7.00: payable in advance. Postage free.

Subscriptions may begin with any number. When no time is specified, it
will be understood that the subscriber desires to commence with the
number issued after the receipt of order.

Remittances should be made by Post-office Money Order, or Draft, to
avoid risk of loss.

Published by HARPER & BROTHERS, New York.




A LIBERAL OFFER FOR 1880 ONLY.


HARPER'S YOUNG PEOPLE _and_ HARPER'S WEEKLY _will be sent to any address
for one year, commencing with the first number of_ HARPER'S WEEKLY _for
January, 1880, on receipt of $5.00 for the two Periodicals_.





End of the Project Gutenberg EBook of Harper's Young People, November 25,
1879, by Various

*** 