1970-26100-0000 HER WILLINGNESS TO BREAK OUR FRIENDSHIP AT THE FIRST OPPORTUNITY GAVE ME LITTLE ROOM TO THINK OF ANYTHING ELSE THAT SHE SHOULD RISK HER REPUTATION TO RUN AFTER THAT MAN WAS INEXPLICABLE BUT IT WAS JUST LIKE A WOMAN
1970-26100-0001 IF SHE COULD GET ALONG WITHOUT ME I COULD GET ALONG WITHOUT HER I'M THE EASIEST GOING PERSON IN THE WORLD BUT WHEN IT COMES TO ALLOWING THE GIRL YOU ARE PRACTICALLY ENGAGED TO TO MAKE A FOOL OF HERSELF OVER ANOTHER MAN I WON'T STAND FOR IT
1970-26100-0002 AND SHE DIDN'T KNOW BUT I MADE UP MY MIND THAT SHE WOULD HAVE TO GIVE ME AN AWFULLY GOOD REASON FOR HER SUDDEN INTEREST IN FRANK WOODS BEFORE I WOULD FORGIVE HER THESE THOUGHTS HELD MY ATTENTION ALL THE WAY OUT
1970-26100-0003 NOW AND AGAIN I WOULD BE RECALLED FROM MY GLOOM BY SOME QUESTION FROM THE CORONER HE WAS TRYING TO SOLVE THE PROBLEM OF WHO MURDERED JIM
1970-26100-0004 AS WE NEARED THE BRIDGE I NOTICED AGAIN HOW SCANT THE VEGETATION WAS ON BOTH SIDES OF THE ROAD ANY ONE WISHING TO MURDER JIM WOULD HAVE BEEN ABLE TO SEE HIM COMING