3607-29116-0000 LAURA WENT DOWN STAIRS KNOCKED AT THE STUDY DOOR AND ENTERED SCARCELY WAITING FOR THE RESPONSE SENATOR DILWORTHY WAS ALONE WITH AN OPEN BIBLE IN HIS HAND UPSIDE DOWN LAURA SMILED AND SAID FORGETTING HER ACQUIRED CORRECTNESS OF SPEECH IT IS ONLY ME
3607-29116-0001 AH COME IN SIT DOWN AND THE SENATOR CLOSED THE BOOK AND LAID IT DOWN I WANTED TO SEE YOU
3607-29116-0002 AND THE SENATOR BEAMED WITH HIS OWN CONGRESSIONAL WIT IN THE COMMITTEE OF THE WHOLE THINGS ARE WORKING VERY WELL WE HAVE MADE EVER SO MUCH PROGRESS IN A WEEK I BELIEVE THAT YOU AND I TOGETHER COULD RUN THIS GOVERNMENT BEAUTIFULLY UNCLE THE SENATOR BEAMED AGAIN
3607-29116-0003 HE LIKED TO BE CALLED UNCLE BY THIS BEAUTIFUL WOMAN DID YOU SEE HOPPERSON LAST NIGHT AFTER THE CONGRESSIONAL PRAYER MEETING YES HE CAME HE'S A KIND OF EH HE IS ONE OF MY FRIENDS LAURA HE'S A FINE MAN A VERY FINE MAN
3607-29116-0004 I DON'T KNOW ANY MAN IN CONGRESS I'D SOONER GO TO FOR HELP IN ANY CHRISTIAN WORK WHAT DID HE SAY OH HE BEAT AROUND A LITTLE HE SAID HE SHOULD LIKE TO HELP THE NEGRO HIS HEART WENT OUT TO THE NEGRO AND ALL THAT PLENTY OF THEM SAY THAT BUT HE WAS A LITTLE AFRAID OF THE TENNESSEE LAND BILL