1069-133699-0000 HE TOOK A RESOLVE AFTER THIS NOT TO MISINTERPRET HER WORDS EVEN WHEN MISS STACKPOLE APPEARED TO STRIKE THE PERSONAL NOTE MOST STRONGLY HE BETHOUGHT HIMSELF THAT PERSONS IN HER VIEW WERE SIMPLE AND HOMOGENEOUS ORGANISMS
1069-133699-0001 TO DEAL WITH HER IN STRICT RECIPROCITY HE CARRIED OUT HIS RESOLVE WITH A GREAT DEAL OF TACT AND THE YOUNG LADY FOUND IN RENEWED CONTACT WITH HIM NO OBSTACLE TO THE EXERCISE OF HER GENIUS FOR UNSHRINKING ENQUIRY
1069-133699-0002 THE GENERAL APPLICATION OF HER CONFIDENCE HER SITUATION AT GARDENCOURT THEREFORE APPRECIATED AS WE HAVE SEEN HER TO BE BY ISABEL AND FULL OF APPRECIATION HERSELF OF THAT FREE PLAY OF INTELLIGENCE
1069-133699-0003 SHE PRESENTLY DISCOVERED IN TRUTH THAT THIS OBLIGATION WAS OF THE LIGHTEST AND THAT MISSUS TOUCHETT CARED VERY LITTLE HOW MISS STACKPOLE BEHAVED MISSUS TOUCHETT HAD DEFINED HER TO ISABEL
1069-133699-0004 AS BOTH AN ADVENTURESS AND A BORE ADVENTURESSES USUALLY GIVING ONE MORE OF A THRILL SHE HAD EXPRESSED SOME SURPRISE AT HER NIECE'S HAVING SELECTED SUCH A FRIEND