5456-58161-0000 THE DIAMOND WEDDING BY EDMUND CLARENCE STEDMAN O LOVE LOVE LOVE WHAT TIMES WERE THOSE LONG ERE THE AGE OF BELLES AND BEAUX AND BRUSSELS LACE AND SILKEN HOSE WHEN IN THE GREEN ARCADIAN CLOSE
5456-58161-0001 YOU MARRIED PSYCHE UNDER THE ROSE WITH ONLY THE GRASS FOR BEDDING HEART TO HEART AND HAND TO HAND YOU FOLLOWED NATURE'S SWEET COMMAND ROAMING LOVINGLY THROUGH THE LAND NOR SIGHED FOR A DIAMOND WEDDING
5456-58161-0002 SO HAVE WE READ IN CLASSIC OVID HOW HERO WATCHED FOR HER BELOVED IMPASSIONED YOUTH LEANDER SHE WAS THE FAIREST OF THE FAIR
5456-58161-0003 FOR LOVE WAS LOVE AND BETTER THAN MONEY THE SLYER THE THEFT THE SWEETER THE HONEY AND KISSING WAS CLOVER ALL THE WORLD OVER WHEREVER CUPID MIGHT WANDER SO THOUSANDS OF YEARS HAVE COME AND GONE AND STILL THE MOON IS SHINING ON STILL HYMEN'S TORCH IS LIGHTED
5456-58161-0004 AND HITHERTO IN THIS LAND OF THE WEST MOST COUPLES IN LOVE HAVE THOUGHT IT BEST TO FOLLOW THE ANCIENT WAY OF THE REST