4340-15220-0000 CHAPTER THIRTEEN SOMEBODY RUNS AWAY SCHOOL IS DONE NOW WE'LL HAVE FUN SUNG BAB AND BETTY
4340-15220-0001 TIRED TEACHER HAD DISMISSED THEM FOR EIGHT WHOLE WEEKS AND GONE AWAY TO REST THE LITTLE SCHOOL HOUSE WAS SHUT UP LESSONS WERE OVER SPIRITS RISING FAST AND VACATION HAD BEGUN THE QUIET TOWN SEEMED SUDDENLY INUNDATED WITH CHILDREN
4340-15220-0002 ALL IN SUCH A RAMPANT STATE THAT BUSY MOTHERS WONDERED HOW THEY EVER SHOULD BE ABLE TO KEEP THEIR FRISKY DARLINGS OUT OF MISCHIEF THRIFTY FATHERS PLANNED HOW THEY COULD BRIBE THE IDLE HANDS TO PICK BERRIES OR RAKE HAY AND THE OLD FOLKS
4340-15220-0003 WHILE WISHING THE YOUNG FOLKS WELL SECRETLY BLESSED THE MAN WHO INVENTED SCHOOLS THE GIRLS IMMEDIATELY BEGAN TO TALK ABOUT PICNICS AND HAVE THEM TOO FOR LITTLE HATS SPRUNG UP IN THE FIELDS LIKE A NEW SORT OF MUSHROOM
4340-15220-0004 EVERY HILLSIDE BLOOMED WITH GAY GOWNS LOOKING AS IF THE FLOWERS HAD GONE OUT FOR A WALK AND THE WOODS WERE FULL OF FEATHERLESS BIRDS CHIRPING AWAY AS BLITHELY AS THE THRUSHES ROBINS AND WRENS