26-496-0000 IT WAS NOW MID JULY AND THE PLAGUE WHICH HAD CHIEFLY RAGED AT THE OTHER END OF THE TOWN AND AS I SAID BEFORE IN THE PARISHES OF SAINT GILES SAINT ANDREW'S HOLBORN
26-496-0001 FOR THE CITY THAT IS TO SAY WITHIN THE WALLS WAS INDIFFERENTLY HEALTHY STILL NOR WAS IT GOT THEN VERY MUCH OVER THE WATER INTO SOUTHWARK
26-496-0002 OF ALL DISTEMPERS WHEREOF IT MIGHT BE SUPPOSED ABOVE SIX HUNDRED DIED OF THE PLAGUE YET THERE WAS BUT TWENTY EIGHT IN THE WHOLE CITY WITHIN THE WALLS AND BUT NINETEEN IN SOUTHWARK
26-496-0003 BUT WE PERCEIVED THE INFECTION KEPT CHIEFLY IN THE OUT PARISHES WHICH BEING VERY POPULOUS AND FULLER ALSO OF POOR THE DISTEMPER FOUND MORE TO PREY UPON THAN IN THE CITY
26-496-0004 YET THERE DIED NO MORE OF THE PLAGUE ON THE WHOLE SOUTHWARK SIDE OF THE WATER THAN SIXTEEN BUT THIS FACE OF THINGS SOON CHANGED