6147-34605-0000 THE DUCHESS JOSIANA TOWARDS SEVENTEEN O FIVE ALTHOUGH LADY JOSIANA WAS TWENTY THREE AND LORD DAVID FORTY FOUR THE WEDDING HAD NOT YET TAKEN PLACE AND THAT FOR THE BEST REASONS IN THE WORLD
6147-34605-0001 TO HAVE NO TIE UNTIL AS LATE AS POSSIBLE APPEARED TO HIM TO BE A PROLONGATION OF YOUTH MIDDLE AGED YOUNG MEN ABOUNDED IN THOSE RAKISH TIMES THEY GREW GRAY AS YOUNG FOPS THE WIG WAS AN ACCOMPLICE LATER ON POWDER BECAME THE AUXILIARY
6147-34605-0002 WOMEN TOO HAD THEIR SUCCESSES IN THE AUTUMN OF LIFE WITNESS NINON AND MARION SUCH WERE THE MODELS OF THE DAY JOSIANA AND DAVID CARRIED ON A FLIRTATION OF A PARTICULAR SHADE THEY DID NOT LOVE THEY PLEASED EACH OTHER
6147-34605-0003 FELT HERSELF A PRINCESS AND CARRIED HER AUTHORITY OVER HIM WITH A HIGH TONE IN ALL THEIR ARRANGEMENTS SHE HAD A FANCY FOR LORD DAVID LORD DAVID WAS HANDSOME BUT THAT WAS OVER AND ABOVE THE BARGAIN SHE CONSIDERED HIM TO BE FASHIONABLE TO BE FASHIONABLE IS EVERYTHING
6147-34605-0004 JOSIANA THOUGHT GREAT THINGS OF HIS HORSES HIS DOGS HIS LOSSES AT PLAY HIS MISTRESSES LORD DAVID ON HIS SIDE BOWED DOWN BEFORE THE FASCINATIONS OF THE DUCHESS JOSIANA A MAIDEN WITHOUT SPOT OR SCRUPLE