England is a country that is part of the United Kingdom.   It shares land borders with Scotland to the north and Wales to the west. The Irish Sea lies northwest of England and the Celtic Sea lies to the southwest. England is separated from continental Europe by the North Sea to the east and the English Channel to the south. The country covers much of the central and southern part of the island of Great Britain, which lies in the North Atlantic; and includes over 100 smaller islands such as the Isles of Scilly, and the Isle of Wight.

The area now called England was first inhabited by modern humans during the Upper Palaeolithic period, but takes its name from the Angles, one of the Germanic tribes who settled during the 5th and 6th centuries. England became a unified state in the 10th century, and since the Age of Discovery, which began during the 15th century, has had a significant cultural and legal impact on the wider world.  The English language, the Anglican Church, and English law – the basis for the common law legal systems of many other countries around the world – developed in England, and the country's parliamentary system of government has been widely adopted by other nations.  The Industrial Revolution began in 18th-century England, transforming its society into the world's first industrialised nation. 

England's terrain mostly comprises low hills and plains, especially in central and southern England. However, there are uplands in the north (for example, the mountainous Lake District, Pennines, and Yorkshire Dales) and in the south west (for example, Dartmoor and the Cotswolds). The capital is London, which is the largest metropolitan area in both the United Kingdom and the European Union.According to the European Statistical Agency, London is the largest Larger Urban Zone in the EU, a measure of metropolitan area which comprises a city's urban core as well as its surrounding commuting zone. London's municipal population is also the largest in the EU. England's population of over 53 million comprises 84% of the population of the United Kingdom, largely concentrated around London, the South East, and conurbations in the Midlands, the North West, the North East, and Yorkshire, which each developed as major industrial regions during the 19th century.[http://www.ons.gov.uk/ons/dcp171778_270487.pdf 2011 Census – Population and household estimates for England and Wales, March 2011]. Accessed 31 May 2013.

The Kingdom of England—which after 1535 included Wales—ceased being a separate sovereign state on 1 May 1707, when the Acts of Union put into effect the terms agreed in the Treaty of Union the previous year, resulting in a political union with the Kingdom of Scotland to create the Kingdom of Great Britain.   In 1801, Great Britain was united with the Kingdom of Ireland through another Act of Union to become the United Kingdom of Great Britain and Ireland. In 1922 the Irish Free State seceded from the United Kingdom, leading to the latter being renamed the United Kingdom of Great Britain and Northern Ireland.

Toponymy

The name "England" is derived from the Old English name Englaland, which means "land of the Angles".  The Angles were one of the Germanic tribes that settled in Great Britain during the Early Middle Ages. The Angles came from the Angeln peninsula in the Bay of Kiel area of the Baltic Sea.  The earliest recorded use of the term, as "Engla londe", is in the late ninth century translation into Old English of Bede's Ecclesiastical History of the English People. The term was then used in a different sense to the modern one, meaning "the land inhabited by the English", and it included English people in what is now south-east Scotland but was then part of the English kingdom of Northumbria. The Anglo-Saxon Chronicle recorded that the Domesday Book of 1086 covered the whole of England, meaning the English kingdom, but a few years later the Chronicle stated that King Malcolm III went "out of Scotlande into Lothian in Englaland", thus using it in the more ancient sense. According to the Oxford English Dictionary, its modern spelling was first used in 1538. 

The earliest attested reference to the Angles occurs in the 1st-century work by Tacitus, Germania, in which the Latin word Anglii is used.  The etymology of the tribal name itself is disputed by scholars; it has been suggested that it derives from the shape of the Angeln peninsula, an angular shape.  How and why a term derived from the name of a tribe that was less significant than others, such as the Saxons, came to be used for the entire country and its people is not known, but it seems this is related to the custom of calling the Germanic people in Britain Angli Saxones or English Saxons.  In Scottish Gaelic, another language which developed on the island of Great Britain, the Saxon tribe gave their name to the word for England (Sasunn);  similarly, the Welsh name for the English language is "Saesneg".

An alternative name for England is Albion. The name Albion originally referred to the entire island of Great Britain. The nominally earliest record of the name appears in the Aristotelian Corpus, specifically the 4th century BC De Mundo:  "Beyond the Pillars of Hercules is the ocean that flows round the earth. In it are two very large islands called Britannia; these are Albion and Ierne".  But modern scholarly consensus ascribes De Mundo not to Aristotle but to Pseudo-Aristotle, i.e. it was written later in the Graeco-Roman period or afterwards. The word Albion (Ἀλβίων) or insula Albionum has two possible origins. It either derives from a cognate of the Latin albus meaning white, a reference to the white cliffs of Dover, the only part of Britain visible from the European Continent,  or from the phrase the "island of the Albiones"  in the now lost Massaliote Periplus, that is attested through Avienus' Ora Maritima  to which the former presumably served as a source. Albion is now applied to England in a more poetic capacity.  Another romantic name for England is Loegria, related to the Welsh word for England, Lloegr, and made popular by its use in Arthurian legend.

History

Prehistory and antiquity

The earliest known evidence of human presence in the area now known as England was that of Homo antecessor, dating to approximately 780,000 years ago. The oldest proto-human bones discovered in England date from 500,000 years ago.  Modern humans are known to have inhabited the area during the Upper Paleolithic period, though permanent settlements were only established within the last 6,000 years.  
After the last ice age only large mammals such as mammoths, bison and woolly rhinoceros remained. Roughly 11,000 years ago, when the ice sheets began to recede, humans repopulated the area; genetic research suggests they came from the northern part of the Iberian Peninsula.  The sea level was lower than now and Britain was connected by land bridge to Ireland and Eurasia. 
As the seas rose, it was separated from Ireland 10,000 years ago and from Eurasia two millennia later.

The Beaker culture arrived around 2,500 BC, introducing drinking and food vessels constructed from clay, as well as vessels used as reduction pots to smelt copper ores.  It was during this time that major Neolithic monuments such as Stonehenge and Avebury were constructed. By heating together tin and copper, which were in abundance in the area, the Beaker culture people made bronze, and later iron from iron ores. The development of iron smelting allowed the construction of better ploughs, advancing agriculture (for instance, with Celtic fields), as well as the production of more effective weapons. 

During the Iron Age, Celtic culture, deriving from the Hallstatt and La Tène cultures, arrived from Central Europe. Brythonic was the spoken language during this time. Society was tribal; according to Ptolemy's Geographia there were around 20 tribes in the area. Earlier divisions are unknown because the Britons were not literate. Like other regions on the edge of the Empire, Britain had long enjoyed trading links with the Romans. Julius Caesar of the Roman Republic attempted to invade twice in 55 BC; although largely unsuccessful, he managed to set up a client king from the Trinovantes.

The Romans invaded Britain in 43 AD during the reign of Emperor Claudius, subsequently conquering much of Britain, and the area was incorporated into the Roman Empire as Britannia province.  The best-known of the native tribes who attempted to resist were the Catuvellauni led by Caratacus. Later, an uprising led by Boudica, Queen of the Iceni, ended with Boudica's suicide following her defeat at the Battle of Watling Street.  This era saw a Greco-Roman culture prevail with the introduction of Roman law, Roman architecture, aqueducts, sewers, many agricultural items and silk.    In the 3rd century, Emperor Septimius Severus died at Eboracum (now York), where Constantine was subsequently proclaimed emperor. 

There is debate about when Christianity was first introduced; it was no later than the 4th century, probably much earlier. According to Bede, missionaries were sent from Rome by Eleutherius at the request of the chieftain Lucius of Britain in 180 AD, to settle differences as to Eastern and Western ceremonials, which were disturbing the church. There are traditions linked to Glastonbury claiming an introduction through Joseph of Arimathea, while others claim through Lucius of Britain.  By 410, during the Decline of the Roman Empire, Britain was left exposed by the end of Roman rule in Britain and the withdrawal of Roman army units, to defend the frontiers in continental Europe and partake in civil wars. Celtic Christian monastic and missionary movements flourished: Patrick (5th-century Ireland) and in the 6th century Brendan (Clonfert), Comgall (Bangor), David (Wales), Aiden (Lindisfarne) and Columba (Iona). This period of Christianity was influenced by ancient Celtic culture in its sensibilities, polity, practices and theology. Local "congregations" were centred in the monastic community and monastic leaders were more like chieftains, as peers, rather than in the more hierarchical system of the Roman-dominated church. 

Middle Ages

Roman military withdrawals left Britain open to invasion by pagan, seafaring warriors from north-western continental Europe, chiefly the Angles, Saxons and Jutes who had long raided the coasts of the Roman province and began to settle, initially in the eastern part of the country.  Their advance was contained for some decades after the Britons' victory at the Battle of Mount Badon, but subsequently resumed, over-running the fertile lowlands of Britain and reducing the area under Brythonic control to a series of separate enclaves in the more rugged country to the west by the end of the 6th century. Contemporary texts describing this period are extremely scarce, giving rise to its description as a Dark Age. The nature and progression of the Anglo-Saxon settlement of Britain is consequently subject to considerable disagreement. Roman-dominated Christianity had in general disappeared from the conquered territories, but was reintroduced by missionaries from Rome led by Augustine from 597 onwards.  Disputes between the Roman- and Celtic-dominated forms of Christianity ended in victory for the Roman tradition at the Council of Whitby (664), which was ostensibly about haircuts and the date of Easter, but more significantly, about the differences in Roman and Celtic forms of authority, theology, and practice (Lehane).

During the settlement period the lands ruled by the incomers seem to have been fragmented into numerous tribal territories, but by the 7th century, when substantial evidence of the situation again becomes available, these had coalesced into roughly a dozen kingdoms including Northumbria, Mercia, Wessex, East Anglia, Essex, Kent and Sussex. Over the following centuries this process of political consolidation continued.  The 7th century saw a struggle for hegemony between Northumbria and Mercia, which in the 8th century gave way to Mercian preeminence.  In the early 9th century Mercia was displaced as the foremost kingdom by Wessex. Later in that century escalating attacks by the Danes culminated in the conquest of the north and east of England, overthrowing the kingdoms of Northumbria, Mercia and East Anglia. Wessex under Alfred the Great was left as the only surviving English kingdom, and under his successors it steadily expanded at the expense of the kingdoms of the Danelaw. This brought about the political unification of England, first accomplished under Æthelstan in 927 and definitively established after further conflicts by Eadred in 953. A fresh wave of Scandinavian attacks from the late 10th century ended with the conquest of this united kingdom by Sweyn Forkbeard in 1013 and again by his son Cnut in 1016, turning it into the centre of a short-lived North Sea Empire that also included Denmark and Norway. However the native royal dynasty was restored with the accession of Edward the Confessor in 1042.

A dispute over the succession to Edward led to the Norman conquest of England in 1066, accomplished by an army led by Duke William of Normandy.  The Normans themselves originated from Scandinavia and had settled in Normandy in the late 9th and early 10th centuries.  This conquest led to the almost total dispossession of the English elite and its replacement by a new French-speaking aristocracy, whose speech had a profound and permanent effect on the English language. 

Subsequently the House of Plantagenet from Anjou inherited the English throne under Henry II, adding England to the budding Angevin Empire of fiefs the family had inherited in France including Aquitaine.  They reigned for three centuries, some noted monarchs being Richard I, Edward I, Edward III and Henry V. The period saw changes in trade and legislation, including the signing of the Magna Carta, an English legal charter used to limit the sovereign's powers by law and protect the privileges of freemen. Catholic monasticism flourished, providing philosophers, and the universities of Oxford and Cambridge were founded with royal patronage. The Principality of Wales became a Plantagenet fief during the 13th century  and the Lordship of Ireland was given to the English monarchy by the Pope.

During the 14th century, the Plantagenets and the House of Valois both claimed to be legitimate claimants to the House of Capet and with it France; the two powers clashed in the Hundred Years' War.  The Black Death epidemic hit England; starting in 1348, it eventually killed up to half of England's inhabitants.   From 1453 to 1487 civil war occurred between two branches of the royal family—the Yorkists and Lancastrians—known as the Wars of the Roses.  Eventually it led to the Yorkists losing the throne entirely to a Welsh noble family the Tudors, a branch of the Lancastrians headed by Henry Tudor who invaded with Welsh and Breton mercenaries, gaining victory at the Battle of Bosworth Field where the Yorkist king Richard III was killed. 

Early Modern

During the Tudor period, the Renaissance reached England through Italian courtiers, who reintroduced artistic, educational and scholarly debate from classical antiquity.  England began to develop naval skills, and exploration to the West intensified.  

Henry VIII broke from communion with the Catholic Church, over issues relating to his divorce, under the Acts of Supremacy in 1534 which proclaimed the monarch head of the Church of England. In contrast with much of European Protestantism, the roots of the split were more political than theological. He also legally incorporated his ancestral land Wales into the Kingdom of England with the 1535–1542 acts. There were internal religious conflicts during the reigns of Henry's daughters, Mary I and Elizabeth I. The former took the country back to Catholicism while the latter broke from it again, forcefully asserting the supremacy of Anglicanism.

Competing with Spain, the first English colony in the Americas was founded in 1585 by explorer Walter Raleigh in Virginia and named Roanoke. The Roanoke colony failed and is known as the lost colony, after it was found abandoned on the return of the late-arriving supply ship.  With the East India Company, England also competed with the Dutch and French in the East. In 1588, during the Elizabethan period, an English fleet under Francis Drake defeated an invading Spanish Armada. The political structure of the island changed in 1603, when the King of Scots, James VI, a kingdom which was a longtime rival to English interests, inherited the throne of England as James I — creating a personal union.   He styled himself King of Great Britain, although this had no basis in English law.  Under the auspices of King James VI and I the Authorised King James Version of the Holy Bible was published in 1611. It has not only been ranked with Shakespeare's works as the greatest masterpiece of literature in the English language but also was the standard version of the Bible read by most Protestant Christians for four hundred years, until modern revisions were produced in the 20th century.

Based on conflicting political, religious and social positions, the English Civil War was fought between the supporters of Parliament and those of King Charles I, known colloquially as Roundheads and Cavaliers respectively. This was an interwoven part of the wider multifaceted Wars of the Three Kingdoms, involving Scotland and Ireland. The Parliamentarians were victorious, Charles I was executed and the kingdom replaced by the Commonwealth. Leader of the Parliament forces, Oliver Cromwell declared himself Lord Protector in 1653; a period of personal rule followed.  After Cromwell's death and the resignation of his son Richard as Lord Protector, Charles II was invited to return as monarch in 1660, in a move called the Restoration. After the Glorious Revolution of 1688, it was constitutionally established that King and Parliament should rule together, though Parliament would have the real power. This was established with the Bill of Rights in 1689. Among the statutes set down were that the law could only be made by Parliament and could not be suspended by the King, also that the King could not impose taxes or raise an army without the prior approval of Parliament.  Also since that time, no British monarch has entered the House of Commons when it is sitting, which is annually commemorated at the State Opening of Parliament by the British monarch when the doors of the House of Commons are slammed in the face of the monarch's messenger, symbolising the rights of Parliament and its independence from the monarch.   With the founding of the Royal Society in 1660, science was greatly encouraged.

In 1666 the Great Fire of London gutted the City of London but it was rebuilt shortly afterwards  with many significant buildings designed by Sir Christopher Wren. In Parliament two factions had emerged — the Tories and Whigs. Though the Tories initially supported Catholic king James II, some of them, along with the Whigs, deposed him in the Revolution of 1688 and invited Dutch prince William of Orange to become William III. Some English people, especially in the north, were Jacobites and continued to support James and his sons. After the parliaments of England and Scotland agreed, the two countries joined in political union, to create the Kingdom of Great Britain in 1707. To accommodate the union, institutions such as the law and national churches of each remained separate. 

Late Modern and contemporary

Under the newly formed Kingdom of Great Britain, output from the Royal Society and other English initiatives combined with the Scottish Enlightenment to create innovations in science and engineering, while the enormous growth in British overseas trade protected by the Royal Navy paved the way for the establishment of the British Empire. Domestically it drove the Industrial Revolution, a period of profound change in the socioeconomic and cultural conditions of England, resulting in industrialised agriculture, manufacture, engineering and mining, as well as new and pioneering road, rail and water networks to facilitate their expansion and development.  The opening of Northwest England's Bridgewater Canal in 1761 ushered in the canal age in Britain.   In 1825 the world's first permanent steam locomotive-hauled passenger railway—the Stockton and Darlington Railway—opened to the public.

During the Industrial Revolution, many workers moved from England's countryside to new and expanding urban industrial areas to work in factories, for instance at Manchester and Birmingham, dubbed "Warehouse City" and "Workshop of the World" respectively.   England maintained relative stability throughout the French Revolution; William Pitt the Younger was British Prime Minister for the reign of George III. During the Napoleonic Wars, Napoleon planned to invade from the south-east. However this failed to manifest and the Napoleonic forces were defeated by the British at sea by Lord Nelson and on land by the Duke of Wellington. The Napoleonic Wars fostered a concept of Britishness and a united national British people, shared with the Scots and Welsh. 

London became the largest and most populous metropolitan area in the world during the Victorian era, and trade within the British Empire—as well as the standing of the British military and navy—was prestigious.  Political agitation at home from radicals such as the Chartists and the suffragettes enabled legislative reform and universal suffrage.  Power shifts in east-central Europe led to World War I; hundreds of thousands of English soldiers died fighting for the United Kingdom as part of the Allies. Two decades later, in World War II, the United Kingdom was again one of the Allies. At the end of the Phoney War, Winston Churchill became the wartime Prime Minister. Developments in warfare technology saw many cities damaged by air-raids during the Blitz. Following the war, the British Empire experienced rapid decolonisation, and there was a speeding up of technological innovations; automobiles became the primary means of transport and Frank Whittle's development of the jet engine led to wider air travel.  Residential patterns were altered in England by private motoring, and by the creation of the National Health Service (NHS) in 1948. The UK's NHS provided publicly funded health care to all UK permanent residents free at the point of need, being paid for from general taxation. Combined, these changes prompted the reform of local government in England in the mid-20th century.  

Since the 20th century there has been significant population movement to England, mostly from other parts of the British Isles, but also from the Commonwealth, particularly the Indian subcontinent.  Since the 1970s there has been a large move away from manufacturing and an increasing emphasis on the service industry. As part of the United Kingdom, the area joined a common market initiative called the European Economic Community which became the European Union. Since the late 20th century the administration of the United Kingdom has moved towards devolved governance in Scotland, Wales and Northern Ireland. England and Wales continues to exist as a jurisdiction within the United Kingdom.  Devolution has stimulated a greater emphasis on a more English-specific identity and patriotism.   There is no devolved English government, but an attempt to create a similar system on a sub-regional basis was rejected by referendum.

Governance

Politics

As part of the United Kingdom, the basic political system in England is a constitutional monarchy and parliamentary system.  There has not been a government of England since 1707, when the Acts of Union 1707, putting into effect the terms of the Treaty of Union, joined England and Scotland to form the Kingdom of Great Britain.  Before the union England was ruled by its monarch and the Parliament of England. Today England is governed directly by the Parliament of the United Kingdom, although other countries of the United Kingdom have devolved governments.  In the House of Commons which is the lower house of the British Parliament based at the Palace of Westminster, there are 532 Members of Parliament (MPs) for constituencies in England, out of the 650 total. 

In the United Kingdom general election, 2015, the Conservative Party won an absolute majority in the 650 contested seats with 10 seats more than all other parties combined (the Speaker of the House not being counted as a Conservative).  The Conservative party, headed by the prime minister David Cameron, won 98 more seats than the Labour Party, whose leader Ed Miliband subsequently stood down.  The Scottish National Party (Scotland only) won 56 out of 59 Scottish seats in the House of Commons replacing the Liberal Democrats as the third largest party overall in the UK. 

As the United Kingdom is a member of the European Union, there are elections held regionally in England to decide who is sent as Members of the European Parliament. The 2014 European Parliament election saw the regions of England elect the following MEPs: 22 UK Independence Party (UKIP), 17 Conservatives, 17 Labour, 3 Greens, and one Liberal Democrat.

Since devolution, in which other countries of the United Kingdom—Scotland, Wales and Northern Ireland—each have their own devolved parliament or assemblies for local issues, there has been debate about how to counterbalance this in England. Originally it was planned that various regions of England would be devolved, but following the proposal's rejection by the North East in a referendum, this has not been carried out.

One major issue is the West Lothian question, in which MPs from Scotland and Wales are able to vote on legislation affecting only England, while English MPs have no equivalent right to legislate on devolved matters.  This when placed in the context of England being the only country of the United Kingdom not to have free cancer treatment, prescriptions, residential care for the elderly and free top-up university fees,  has led to a steady rise in English nationalism.  Some have suggested the creation of a devolved English parliament,  while others have proposed simply limiting voting on legislation which only affects England to English MPs. 

Law

The English law legal system, developed over the centuries, is the basis of common law  legal systems used in most Commonwealth countries  and the United States (except Louisiana). Despite now being part of the United Kingdom, the legal system of the Courts of England and Wales continued, under the Treaty of Union, as a separate legal system from the one used in Scotland. The general essence of English law is that it is made by judges sitting in courts, applying their common sense and knowledge of legal precedent—stare decisis—to the facts before them. 

The court system is headed by the Senior Courts of England and Wales, consisting of the Court of Appeal, the High Court of Justice for civil cases, and the Crown Court for criminal cases.  The Supreme Court of the United Kingdom is the highest court for criminal and civil cases in England and Wales. It was created in 2009 after constitutional changes, taking over the judicial functions of the House of Lords.  A decision of the Supreme Court is binding on every other court in the hierarchy, which must follow its directions. 

Crime increased between 1981 and 1995, but fell by 42% in the period 1995–2006.  The prison population doubled over the same period, giving it the highest incarceration rate in Western Europe at 147 per 100,000.  Her Majesty's Prison Service, reporting to the Ministry of Justice, manages most prisons, housing over 85,000 convicts. 

Regions, counties, and districts

The subdivisions of England consist of up to four levels of subnational division controlled through a variety of types of administrative entities created for the purposes of local government. The highest tier of local government were the nine regions of England: North East, North West, Yorkshire and the Humber, East Midlands, West Midlands, East, South East, South West, and London. These were created in 1994 as Government Offices, used by the UK government to deliver a wide range of policies and programmes regionally, but there are no elected bodies at this level, except in London, and in 2011 the regional government offices were abolished.  The same boundaries remain in use for electing Members of the European Parliament on a regional basis.

After devolution began to take place in other parts of the United Kingdom it was planned that referendums for the regions of England would take place for their own elected regional assemblies as a counterweight. London accepted in 1998: the London Assembly was created two years later. However, when the proposal was rejected by the northern England devolution referendums, 2004 in the North East, further referendums were cancelled.  The regional assemblies outside London were abolished in 2010, and their functions transferred to respective Regional Development Agencies and a new system of local authority leaders' boards. 

Below the regional level, all of England is divided into 48 ceremonial counties.  These are used primarily as a geographical frame of reference and have developed gradually since the Middle Ages, with some established as recently as 1974.  Each has a Lord Lieutenant and High Sheriff; these posts are used to represent the British monarch locally. Outside Greater London and the Isles of Scilly, England is also divided into 83 metropolitan and non-metropolitan counties; these correspond to areas used for the purposes of local government  and may consist of a single district or be divided into several.

There are six metropolitan counties based on the most heavily urbanised areas, which do not have county councils. In these areas the principal authorities are the councils of the subdivisions, the metropolitan boroughs. Elsewhere, 27 non-metropolitan "shire" counties have a county council and are divided into districts, each with a district council. They are typically, though not always, found in more rural areas. The remaining non-metropolitan counties are of a single district and usually correspond to large towns or sparsely populated counties; they are known as unitary authorities. Greater London has a different system for local government, with 32 London boroughs, plus the City of London covering a small area at the core governed by the City of London Corporation.  At the most localised level, much of England is divided into civil parishes with councils; they do not exist in Greater London. 

Geography

Landscape and rivers

Geographically England includes the central and southern two-thirds of the island of Great Britain, plus such offshore islands as the Isle of Wight and the Isles of Scilly. It is bordered by two other countries of the United Kingdom—to the north by Scotland and to the west by Wales. England is closer to the European continent than any other part of mainland Britain. It is separated from France by a 21 mi  sea gap, though the two countries are connected by the Channel Tunnel near Folkestone.  England also has shores on the Irish Sea, North Sea and Atlantic Ocean.

The ports of London, Liverpool, and Newcastle lie on the tidal rivers Thames, Mersey and Tyne respectively. At 220 mi, the Severn is the longest river flowing through England.  It empties into the Bristol Channel and is notable for its Severn Bore tidal waves, which can reach 2 m in height.  However, the longest river entirely in England is the Thames, which is 215 mi in length.  There are many lakes in England; the largest is Windermere, within the aptly named Lake District. 

In geological terms, the Pennines, known as the "backbone of England", are the oldest range of mountains in the country, originating from the end of the Paleozoic Era around 300 million years ago.  Their geological composition includes, among others, sandstone and limestone, and also coal. There are karst landscapes in calcite areas such as parts of Yorkshire and Derbyshire. The Pennine landscape is high moorland in upland areas, indented by fertile valleys of the region's rivers. They contain three national parks, the Yorkshire Dales, Northumberland, and the Peak District. The highest point in England, at 978 m, is Scafell Pike in Cumbria. Straddling the border between England and Scotland are the Cheviot Hills.

The English Lowlands are to the south of the Pennines, consisting of green rolling hills, including the Cotswold Hills, Chiltern Hills, North and South Downs—where they meet the sea they form white rock exposures such as the cliffs of Dover. The granite Southwest Peninsula in the West Country includes upland moorland, such as Dartmoor and Exmoor, and enjoys a mild climate; both are national parks. 

Climate

England has a temperate maritime climate: it is mild with temperatures not much lower than 0 °C in winter and not much higher than 32 °C in summer.  The weather is damp relatively frequently and is changeable. The coldest months are January and February, the latter particularly on the English coast, while July is normally the warmest month. Months with mild to warm weather are May, June, September and October. Rainfall is spread fairly evenly throughout the year.

Important influences on the climate of England are its proximity to the Atlantic Ocean, its northern latitude and the warming of the sea by the Gulf Stream. Rainfall is higher in the west, and parts of the Lake District receive more rain than anywhere else in the country. Since weather records began, the highest temperature recorded was  on 10 August 2003 at Brogdale in Kent,  while the lowest was  on 10 January 1982 in Edgmond, Shropshire. 

Major conurbations

The Greater London Urban Area is by far the largest urban area in England  and one of the busiest cities in the world. It is considered a global city and has a population larger than other countries in the United Kingdom besides England itself. Other urban areas of considerable size and influence tend to be in northern England or the English Midlands. There are fifty settlements which have been designated city status in England, while the wider United Kingdom has sixty-six.

While many cities in England are quite large in size, such as Birmingham, Sheffield, Manchester, Liverpool, Leeds, Newcastle, Bradford, Nottingham and others, a large population is not necessarily a prerequisite for a settlement to be afforded city status.  Traditionally the status was afforded to towns with diocesan cathedrals and so there are smaller cities like Wells, Ely, Ripon, Truro and Chichester. According to the Office for National Statistics the ten largest, continuous built-up urban areas are:

Economy

England's economy is one of the largest in the world, with an average GDP per capita of £22,907. Usually regarded as a mixed market economy, it has adopted many free market principles, yet maintains an advanced social welfare infrastructure.  The official currency in England is the pound sterling, whose ISO 4217 code is GBP. Taxation in England is quite competitive when compared to much of the rest of Europe –  the basic rate of personal tax is 20% on taxable income up to £31,865 above the personal tax-free allowance (normally £10,000), and 40% on any additional earnings above that amount. 

The economy of England is the largest part of the UK's economy,  which has the 18th highest GDP PPP per capita in the world. England is a leader in the chemical  and pharmaceutical sectors and in key technical industries, particularly aerospace, the arms industry, and the manufacturing side of the software industry. London, home to the London Stock Exchange, the United Kingdom's main stock exchange and the largest in Europe, is England's financial centre—100 of Europe's 500 largest corporations are based in London.  London is the largest financial centre in Europe, and  is the second largest in the world.  

The Bank of England, founded in 1694 by Scottish banker William Paterson, is the United Kingdom's central bank. Originally established as private banker to the government of England, since 1946 it has been a state-owned institution.  The bank has a monopoly on the issue of banknotes in England and Wales, although not in other parts of the United Kingdom. The government has devolved responsibility to the bank's Monetary Policy Committee for managing the monetary policy of the country and setting interest rates. 

England is highly industrialised, but since the 1970s there has been a decline in traditional heavy and manufacturing industries, and an increasing emphasis on a more service industry oriented economy.  Tourism has become a significant industry, attracting millions of visitors to England each year. The export part of the economy is dominated by pharmaceuticals, cars (although many English marques are now foreign-owned, such as Land Rover, Lotus, Jaguar and Bentley), crude oil and petroleum from the English parts of North Sea oil along with Wytch Farm, aircraft engines and alcoholic beverages. 

Most of the UK's £25 billion  aerospace industry is primarily based in England. The wings for the Airbus A380 and the Airbus A350 XWB are designed and manufactured at Airbus UK's world-leading facility in Broughton. GKN Aerospace – an expert in metallic and composite aerostructures is involved in almost every civil and military fixed and rotary wing aircraft in production is based in Redditch. 

BAE Systems makes large sections of the Typhoon Eurofighter at its sub-assembly plant in Salmesbury and assembles the aircraft for the RAF at its Warton plant, near Preston. It is also a principal subcontractor on the F35 Joint Strike Fighter – the world's largest single defence project – for which it designs and manufactures a range of components including the aft fuselage, vertical and horizontal tail and wing tips and fuel system. As well as this it manufactures the Hawk, the world's most successful jet training aircraft.

Rolls-Royce PLC is the world's second-largest aero-engine manufacturer. Its engines power more than 30 types of commercial aircraft, and it has more 30,000 engines currently in service across both the civil and defence sectors. With a workforce of over 12,000 people, Derby has the largest concentration of Rolls-Royce employees in the UK. Rolls-Royce also produces low-emission power systems for ships; makes critical equipment and safety systems for the nuclear industry and powers offshore platforms and major pipelines for the oil and gas industry. 

Much of the UK's space industry is centred on EADS Astrium, based in Stevenage and Portsmouth. The company builds the buses – the underlying structure onto which the payload and propulsion systems are built – for most of the European Space Agency's spacecraft, as well as commercial satellites. The world leader in compact satellite systems, Surrey Satellites, is also part of Astrium. Reaction Engines Limited, the company planning to build Skylon, a single-stage-to-orbit spaceplane using their SABRE rocket engine, a combined-cycle, air-breathing rocket propulsion system is based Culham.

Agriculture is intensive and highly mechanised, producing 60% of food needs with only 2% of the labour force.  Two thirds of production is devoted to livestock, the other to arable crops. 

Science and technology

Prominent English figures from the field of science and mathematics include Sir Isaac Newton, Michael Faraday, Robert Hooke, Robert Boyle, Joseph Priestley, J. J. Thomson, Charles Babbage, Charles Darwin, Stephen Hawking, Christopher Wren, Alan Turing, Francis Crick, Joseph Lister, Tim Berners-Lee, Paul Dirac, Andrew Wiles and Richard Dawkins. Some experts claim that the earliest concept of a metric system was invented by John Wilkins, the first secretary of the Royal Society, in 1668. 

As the birthplace of the Industrial Revolution, England was home to many significant inventors during the late 18th and early 19th centuries. Famous English engineers include Isambard Kingdom Brunel, best known for the creation of the Great Western Railway, a series of famous steamships, and numerous important bridges, hence revolutionising public transport and modern-day engineering.  Thomas Newcomen's steam engine helped spawn the Industrial Revolution.  The Father of Railways, George Stephenson, built the first public inter-city railway line in the world, the Liverpool and Manchester Railway, which opened in 1830. With his role in the marketing and manufacturing of the steam engine, and invention of modern coinage, Matthew Boulton (business partner of James Watt) is regarded as one of the most influential entrepreneurs in history.  The physician Edward Jenner's smallpox vaccine is said to have "saved more lives ... than were lost in all the wars of mankind since the beginning of recorded history."   

Inventions and discoveries of the English include: the jet engine, the first industrial spinning machine, the first computer and the first modern computer, the World Wide Web along with HTML, the first successful human blood transfusion, the motorised vacuum cleaner,  the lawn mower, the seat belt, the hovercraft, the electric motor, steam engines, and theories such as the Darwinian theory of evolution and atomic theory. Newton developed the ideas of universal gravitation, Newtonian mechanics, and calculus, and Robert Hooke his eponymously named law of elasticity. Other inventions include the iron plate railway, the thermosiphon, tarmac, the rubber band, the mousetrap, "cat's eye" road marker, joint development of the light bulb, steam locomotives, the modern seed drill and many modern techniques and technologies used in precision engineering. 

Transport

The Department for Transport is the government body responsible for overseeing transport in England. There are many motorways in England, and many other trunk roads, such as the A1 Great North Road, which runs through eastern England from London to Newcastle  (much of this section is motorway) and onward to the Scottish border. The longest motorway in England is the M6, from Rugby through the North West up to the Anglo-Scottish border, a distance of 232 mi. Other major routes include: the M1 from London to Leeds, the M25 which encircles London, the M60 which encircles Manchester, the M4 from London to South Wales, the M62 from Liverpool via Manchester to East Yorkshire, and the M5 from Birmingham to Bristol and the South West.

Bus transport across the country is widespread; major companies include National Express, Arriva and Go-Ahead Group. The red double-decker buses in London have become a symbol of England. There is a rapid rail network in two English cities: the London Underground; and the Tyne and Wear Metro in Newcastle, Gateshead and Sunderland.  There are several tram networks, such as the Blackpool tramway, Manchester Metrolink, Sheffield Supertram and Midland Metro, and the Tramlink system centred on Croydon in South London.

Rail transport in England is the oldest in the world: passenger railways originated in England in 1825.  Much of Britain's 10000 mi of rail network lies in England, covering the country fairly extensively, although a high proportion of railway lines were closed in the second half of the 20th century. There are plans to reopen lines such as the Varsity Line between Oxford and Cambridge. These lines are mostly standard gauge (single, double or quadruple track) though there are also a few narrow gauge lines. There is rail transport access to France and Belgium through an undersea rail link, the Channel Tunnel, which was completed in 1994.

England has extensive domestic and international aviation links. The largest airport is London Heathrow, which is the world's busiest airport measured by number of international passengers.  Other large airports include Manchester Airport, London Stansted Airport, Luton Airport and Birmingham Airport. By sea there is ferry transport, both local and international, including to Ireland, the Netherlands and Belgium.  There are around 4400 mi of navigable waterways in England, half of which is owned by the Canal and River Trust, however water transport is very limited. The Thames is the major waterway in England, with imports and exports focused at the Port of Tilbury in the Thames Estuary, one of the United Kingdom's three major ports.

Healthcare

The National Health Service (NHS) is the publicly funded healthcare system in England responsible for providing the majority of healthcare in the country. The NHS began on 5 July 1948, putting into effect the provisions of the National Health Service Act 1946. It was based on the findings of the Beveridge Report, prepared by economist and social reformer William Beveridge.  The NHS is largely funded from general taxation including National Insurance payments,  and it provides most of its services free at the point of use, although there are charges for some people for eye tests, dental care, prescriptions and aspects of personal care. 

The government department responsible for the NHS is the Department of Health, headed by the Secretary of State for Health, who sits in the British Cabinet. Most of the expenditure of the Department of Health is spent on the NHS—£98.6 billion was spent in 2008–2009.  In recent years the private sector has been increasingly used to provide more NHS services despite opposition by doctors and trade unions.  The average life expectancy of people in England is 77.5 years for males and 81.7 years for females, the highest of the four countries of the United Kingdom.

Demography

Population

With over 53 million inhabitants, England is by far the most populous country of the United Kingdom, accounting for 84% of the combined total.  England taken as a unit and measured against international states has the fourth largest population in the European Union and would be the 25th largest country by population in the world.  With a density of 407 people per square kilometre, it would be the second most densely populated country in the European Union after Malta.  

The English people are a British people.  Some genetic evidence suggests that 75–95% descend in the paternal line from prehistoric settlers who originally came from the Iberian Peninsula, as well as a 5% contribution from Angles and Saxons, and a significant Scandinavian (Viking) element.    However, other geneticists place the Germanic estimate up to half.    Over time, various cultures have been influential: Prehistoric, Brythonic,  Roman, Anglo-Saxon,  Viking (North Germanic),  Gaelic cultures, as well as a large influence from Normans. There is an English diaspora in former parts of the British Empire; especially the United States, Canada, Australia, South Africa and New Zealand. Since the late 1990s, many English people have migrated to Spain.  

In 1086, when the Domesday Book was compiled, England had a population of two million. About ten per cent lived in urban areas.  By 1801 the population had grown to 8.3 million, and by 1901 had grown to 30.5 million.  Due in particular to the economic prosperity of South East England, it has received many economic migrants from the other parts of the United Kingdom. There has been significant Irish migration.  The proportion of ethnically European residents totals at 87.50%, including Germans and Poles.

Other people from much further afield in the former British colonies have arrived since the 1950s: in particular, 6% of people living in England have family origins in the Indian subcontinent, mostly India, Pakistan and Bangladesh.  2.90% of the population are black, from both the Caribbean and countries in Africa itself, especially former British colonies. There is a significant number of Chinese and British Chinese. In 2007, 22% of primary school children in England were from ethnic minority families,  and in 2011 that figure was 26.5%.  About half of the population increase between 1991 and 2001 was due to immigration.  Debate over immigration is politically prominent;  according to a 2009 Home Office poll, 80% of people want to cap it.  The ONS has projected that the population will grow by six million between 2004 and 2029. 

Language

As its name suggests, the English language, today spoken by hundreds of millions of people around the world, originated as the language of England, where it remains the principal tongue spoken by 98% of the population.[http://www.nomisweb.co.uk/census/2011/QS205EW/view/2092957699?cols
measures QS205EW – Proficiency in English], ONS 2011 census. Out of the 51,005,610 residents of England over the age of three, 50,161,765 (98%) can speak English "well" or "very well". Retrieved 20 July 2015. It is an Indo-European language in the Anglo-Frisian branch of the Germanic family.  After the Norman conquest, the Old English language was displaced and confined to the lower social classes as Norman French and Latin were used by the aristocracy.

By the 15th century, English was back in fashion among all classes, though much changed; the Middle English form showed many signs of French influence, both in vocabulary and spelling. During the English Renaissance, many words were coined from Latin and Greek origins.  Modern English has extended this custom of flexibility, when it comes to incorporating words from different languages. Thanks in large part to the British Empire, the English language is the world's unofficial lingua franca. 

English language learning and teaching is an important economic activity, and includes language schooling, tourism spending, and publishing. There is no legislation mandating an official language for England,  but English is the only language used for official business. Despite the country's relatively small size, there are many distinct regional accents, and individuals with particularly strong accents may not be easily understood everywhere in the country.

As well as English, England has two other indigenous languages, Cornish and Welsh. Cornish died out as a community language in the 18th century but is being revived,    and is now protected under the European Charter for Regional or Minority Languages.  It is spoken by 0.1% of people in Cornwall,  and is taught to some degree in several primary and secondary schools.  

When the modern border between Wales and England was established by the Laws in Wales Acts 1535 and 1542, many Welsh-speaking communities found themselves on the English side of the border. Welsh was spoken in Archenfield in Herefordshire into the nineteenth century.  Welsh was spoken by natives of parts of western Shropshire until the middle of the twentieth century if not later. 

State schools teach students a second language, usually French, German or Spanish.  Due to immigration, it was reported in 2007 that around 800,000 school students spoke a foreign language at home, the most common being Punjabi and Urdu.  However, following the 2011 census data released by the Office for National Statistics, figures now show that Polish is the main language spoken in England after English. 

Religion

According to the 2011 census, 59.4% of the population is Christian, 24.7% non-religious, 5% is Muslim while 3.7% of the population belongs to other religions and 7.2 did not give an answer.  Christianity is the most widely practised religion in England, as it has been since the Early Middle Ages, although it was first introduced much earlier in Gaelic and Roman times. This Celtic Church was gradually joined to the Catholic hierarchy following the 6th-century Gregorian mission to Kent led by St Augustine. The established church of England is Church of England,  which left communion with Rome in the 1530s when Henry VIII was unable to annul his divorce to the aunt of the king of Spain. The religion regards itself as both Catholic and Reformed.

There are High Church and Low Church traditions, and some Anglicans regard themselves as Anglo-Catholics, following the Tractarian movement. The monarch of the United Kingdom is the Supreme Governor of the church, which has around 26 million baptised members (of whom the vast majority are not regular churchgoers). It forms part of the Anglican Communion with the Archbishop of Canterbury acting as its symbolic worldwide head.  Many cathedrals and parish churches are historic buildings of significant architectural importance, such as Westminster Abbey, York Minster, Durham Cathedral, and Salisbury Cathedral.

The 2nd-largest Christian practice is the Latin Rite of the Catholic Church. Since its reintroduction after the Catholic Emancipation, the Church has organised ecclesiastically on an England and Wales basis where there are 4.5 million members (most of whom are English).  There has been one Pope from England to date, Adrian IV; while saints Bede and Anselm are regarded as Doctors of the Church.

A form of Protestantism known as Methodism is the third largest Christian practice and grew out of Anglicanism through John Wesley.  It gained popularity in the mill towns of Lancashire and Yorkshire, and amongst tin miners in Cornwall.  There are other non-conformist minorities, such as Baptists, Quakers, Congregationalists, Unitarians and The Salvation Army. 

The patron saint of England is Saint George; his symbolic cross is included in the flag of England, as well as in the Union Flag as part of a combination.  There are many other English and associated saints; some of the best-known are: Cuthbert, Edmund, Alban, Wilfrid, Aidan, Edward the Confessor, John Fisher, Thomas More, Petroc, Piran, Margaret Clitherow and Thomas Becket. There are non-Christian religions practised. Jews have a history of a small minority on the island since 1070.  They were expelled from England in 1290 following the Edict of Expulsion, only to be allowed back in 1656.

Especially since the 1950s, religions from the former British colonies have grown in numbers, due to immigration. Islam is the most common of these, now accounting for around 5% of the population in England.  Hinduism, Sikhism and Buddhism are next in number, adding up to 2.8% combined, introduced from India and South East Asia.

A small minority of the population practice ancient Pagan religions. Neopaganism in the United Kingdom is primarily represented by Wicca and Witchcraft religions, Druidry, and Heathenry. According to the 2011 UK Census, there are roughly 53,172 people who identify as Pagan in England, and 3,448 in Wales, including 11,026 Wiccans in England and 740 in Wales.

Education

The Department for Education is the government department responsible for issues affecting people in England up to the age of 19, including education.  State-run and state-funded schools are attended by approximately 93% of English schoolchildren.  Of these, a minority are faith schools (primarily Church of England or Roman Catholic schools). Children who are between the ages of 3 and 5 attend nursery or an Early Years Foundation Stage reception unit within a primary school. Children between the ages of 5 and 11 attend primary school, and secondary school is attended by those aged between 11 and 16. After finishing compulsory education, students take GCSE examinations. Students may then opt to continue into further education for two years. Further education colleges (particularly sixth form colleges) often form part of a secondary school site. A-level examinations are sat by a large number of further education students, and often form the basis of an application to university.

Although most English secondary schools are comprehensive, in some areas there are selective intake grammar schools, to which entrance is subject to passing the Eleven-Plus exam. Around 7.2% of English schoolchildren attend private schools, which are funded by private sources.  Standards in state schools are monitored by the Office for Standards in Education, and in private schools by the Independent Schools Inspectorate. 

Higher education students normally attend university from age 18 onwards, where they study for an academic degree. There are over 90 universities in England, all but one of which are public institutions. The Department for Business, Innovation and Skills is the government department responsible for higher education in England.  Students are generally entitled to student loans to cover the cost of tuition fees and living costs. The first degree offered to undergraduates is the Bachelor's degree, which usually takes three years to complete. Students are then able to work towards a postgraduate degree, which usually takes one year, or towards a doctorate, which takes three or more years.

England's universities include some of the highest-ranked universities in the world; Cambridge University, Imperial College London, Oxford University, University College London and King's College London are all ranked in the global top 20 in the 2014–2015 QS World University Rankings.  The London School of Economics has been described as the world's leading social science institution for both teaching and research.  The London Business School is considered one of the world's leading business schools and in 2010 its MBA programme was ranked best in the world by the Financial Times.  Academic degrees in England are usually split into classes: first class (1st), upper second class (2:1), lower second class (2:2), third (3rd), and unclassified.

The King's School, Canterbury and King's School, Rochester are the oldest schools in the English-speaking world.  Many of England's most well-known schools, such as Winchester College, Eton, St Paul's School, Harrow School and Rugby School are fee-paying institutions. 

Culture

Architecture

Many ancient standing stone monuments were erected during the prehistoric period, amongst the best-known are Stonehenge, Devil's Arrows, Rudston Monolith and Castlerigg.  With the introduction of Ancient Roman architecture there was a development of basilicas, baths, amphitheaters, triumphal arches, villas, Roman temples, Roman roads, Roman forts, stockades and aqueducts.  It was the Romans who founded the first cities and towns such as London, Bath, York, Chester and St Albans. Perhaps the best-known example is Hadrian's Wall stretching right across northern England. Another well-preserved example is the Roman Baths at Bath, Somerset.

Early Medieval architecture's secular buildings were simple constructions mainly using timber with thatch for roofing. Ecclesiastical architecture ranged from a synthesis of Hiberno—Saxon monasticism,   to Early Christian basilica and architecture characterised by pilaster-strips, blank arcading, baluster shafts and triangular headed openings. After the Norman conquest in 1066 various Castles in England were created so law lords could uphold their authority and in the north to protect from invasion. Some of the best-known medieval castles are the Tower of London, Warwick Castle, Durham Castle and Windsor Castle.

Throughout the Plantagenet era an English Gothic architecture flourished—the medieval cathedrals such as Canterbury Cathedral, Westminster Abbey and York Minster are prime examples.  Expanding on the Norman base there was also castles, palaces, great houses, universities and parish churches. Medieval architecture was completed with the 16th-century Tudor style; the four-centred arch, now known as the Tudor arch, was a defining feature as were wattle and daub houses domestically. In the aftermath of the Renaissance a form of architecture echoing classical antiquity, synthesised with Christianity appeared—the English Baroque style, architect Christopher Wren was particularly championed. 

Georgian architecture followed in a more refined style, evoking a simple Palladian form; the Royal Crescent at Bath is one of the best examples of this. With the emergence of romanticism during Victorian period, a Gothic Revival was launched—in addition to this around the same time the Industrial Revolution paved the way for buildings such as The Crystal Palace. Since the 1930s various modernist forms have appeared whose reception is often controversial, though traditionalist resistance movements continue with support in influential places.

Folklore

English folklore developed over many centuries. Some of the characters and stories are present across England, but most belong to specific regions. Common folkloric beings include pixies, giants, elves, bogeymen, trolls, goblins and dwarves. While many legends and folk-customs are thought to be ancient, for instance the tales featuring Offa of Angel and Wayland the Smith,  others date from after the Norman invasion; Robin Hood and his Merry Men of Sherwood and their battles with the Sheriff of Nottingham being, perhaps, the best known. 

During the High Middle Ages tales originating from Brythonic traditions entered English folklore—the Arthurian myth.    These were derived from Anglo-Norman, Welsh and French sources, featuring King Arthur, Camelot, Excalibur, Merlin and the Knights of the Round Table such as Lancelot. These stories are most centrally brought together within Geoffrey of Monmouth's Historia Regum Britanniae (History of the Kings of Britain). Another early figure from British tradition, King Cole, may have been based on a real figure from Sub-Roman Britain. Many of the tales and pseudo-histories make up part of the wider Matter of Britain, a collection of shared British folklore.

Some folk figures are based on semi or actual historical people whose story has been passed down centuries; Lady Godiva for instance was said to have ridden naked on horseback through Coventry, Hereward the Wake was a heroic English figure resisting the Norman invasion, Herne the Hunter is an equestrian ghost associated with Windsor Forest and Great Park and Mother Shipton is the archetypal witch.  On 5 November people make bonfires, set off fireworks and eat toffee apples in commemoration of the foiling of the Gunpowder Plot centred on Guy Fawkes. The chivalrous bandit, such as Dick Turpin, is a recurring character, while Blackbeard is the archetypal pirate. There are various national and regional folk activities, participated in to this day, such as Morris dancing, Maypole dancing, Rapper sword in the North East, Long Sword dance in Yorkshire, Mummers Plays, bottle-kicking in Leicestershire, and cheese-rolling at Cooper's Hill.  There is no official national costume, but a few are well established such as the Pearly Kings and Queens associated with cockneys, the Royal Guard, the Morris costume and Beefeaters. 

Cuisine

Since the early modern period the food of England has historically been characterised by its simplicity of approach and a reliance on the high quality of natural produce.  During the Middle Ages and through the Renaissance period, English cuisine enjoyed an excellent reputation, though a decline began during the Industrial Revolution with the move away from the land and increasing urbanisation of the populace. The cuisine of England has, however, recently undergone a revival, which has been recognised by the food critics with some good ratings in Restaurants best restaurant in the world charts.  An early book of English recipes is the Forme of Cury from the royal court of Richard II. 

Traditional examples of English food include the Sunday roast, featuring a roasted joint (usually beef, lamb, chicken or pork) served with assorted vegetables, Yorkshire pudding, and gravy. Other prominent meals include fish and chips and the full English breakfast (generally consisting of bacon, sausages, grilled tomatoes, fried bread, black pudding, baked beans, mushrooms, and eggs).  Various meat pies are consumed such as steak and kidney pie, steak and ale pie, cottage pie, pork pie (the latter usually eaten cold)  and the Cornish Pasty.

Sausages are commonly eaten, either as bangers and mash or toad in the hole. Lancashire hotpot is a well known stew in the northwest. Some of the more popular cheeses are Cheddar, Red Leicester and Wensleydale together with Blue Stilton. Many Anglo-Indian hybrid dishes, curries, have been created such as chicken tikka masala and balti. Traditional English dessert dishes include apple pie or other fruit pies; spotted dick – all generally served with custard; and, more recently, sticky toffee pudding. Sweet pastries include scones (either plain or containing dried fruit) served with jam and/or cream, dried fruit loaves, Eccles cakes and mince pies as well as a wide range of sweet or spiced biscuits. Common drinks include tea, whose popularity was increased by Catherine of Braganza,  whilst frequently consumed alcoholic drinks include wines, ciders and English beers, such as bitter, mild, stout, and brown ale. 

Visual arts

The earliest known examples are the prehistoric rock and cave art pieces, most prominent in North Yorkshire, Northumberland and Cumbria, but also feature further south, for example at Creswell Crags.  With the arrival of Roman culture in the 1st century, various forms of art utilising statues, busts, glasswork and mosaics were the norm. There are numerous surviving artefacts, such as those at Lullingstone and Aldborough.  During the Early Middle Ages the style favoured sculpted crosses and ivories, manuscript painting, gold and enamel jewellery, demonstrating a love of intricate, interwoven designs such as in the Staffordshire Hoard discovered in 2009. Some of these blended Gaelic and Anglian styles, such as the Lindisfarne Gospels and Vespasian Psalter.  Later Gothic art was popular at Winchester and Canterbury, examples survive such as Benedictional of St. Æthelwold and Luttrell Psalter.

The Tudor era saw prominent artists as part of their court, portrait painting which would remain an enduring part of English art, was boosted by German Hans Holbein, natives such as Nicholas Hilliard built on this.  Under the Stuarts, Continental artists were influential especially the Flemish, examples from the period include—Anthony van Dyck, Peter Lely, Godfrey Kneller and William Dobson. The 18th century was a time of significance with the founding of the Royal Academy, a classicism based on the High Renaissance prevailed—Thomas Gainsborough and Joshua Reynolds became two of England's most treasured artists.

The Norwich School continued the landscape tradition, while the Pre-Raphaelite Brotherhood with their vivid and detailed style revived the Early Renaissance style—Holman Hunt, Dante Gabriel Rossetti and John Everett Millais were leaders. Prominent amongst 20th-century artists was Henry Moore, regarded as the voice of British sculpture, and of British modernism in general.  Contemporary painters include Lucian Freud, whose work Benefits Supervisor Sleeping in 2008 set a world record for sale value of a painting by a living artist. 

Literature, poetry and philosophy

Early authors such as Bede and Alcuin wrote in Latin.  The period of Old English literature provided the epic poem Beowulf and the secular prose of the Anglo-Saxon Chronicle,  along with Christian writings such as Judith, Cædmon's Hymn and hagiographies. Following the Norman conquest Latin continued amongst the educated classes, as well as an Anglo-Norman literature.

Middle English literature emerged with Geoffrey Chaucer, author of The Canterbury Tales, along with Gower, the Pearl Poet and Langland. William of Ockham and Roger Bacon, who were Franciscans, were major philosophers of the Middle Ages. Julian of Norwich, who wrote Revelations of Divine Love, was a prominent Christian mystic. With the English Renaissance literature in the Early Modern English style appeared. William Shakespeare, whose works include Hamlet, Romeo and Juliet, Macbeth, and A Midsummer Night's Dream, remains one of the most championed authors in English literature. 

Christopher Marlowe, Edmund Spenser, Philip Sydney, Thomas Kyd, John Donne, and Ben Jonson are other established authors of the Elizabethan age.  Francis Bacon and Thomas Hobbes wrote on empiricism and materialism, including scientific method and social contract. Filmer wrote on the Divine Right of Kings. Marvell was the best-known poet of the Commonwealth,  while John Milton authored Paradise Lost during the Restoration.

Some of the most prominent philosophers of the Enlightenment were John Locke, Thomas Paine, Samuel Johnson and Jeremy Bentham. More radical elements were later countered by Edmund Burke who is regarded as the founder of conservatism.  The poet Alexander Pope with his satirical verse became well regarded. The English played a significant role in romanticism: Samuel Taylor Coleridge, Lord Byron, John Keats, Mary Shelley, Percy Bysshe Shelley, William Blake and William Wordsworth were major figures. 

In response to the Industrial Revolution, agrarian writers sought a way between liberty and tradition; William Cobbett, G. K. Chesterton and Hilaire Belloc were main exponents, while the founder of guild socialism, Arthur Penty, and cooperative movement advocate G. D. H. Cole are somewhat related.  Empiricism continued through John Stuart Mill and Bertrand Russell, while Bernard Williams was involved in analytics. Authors from around the Victorian era include Charles Dickens, the Brontë sisters, Jane Austen, George Eliot, Rudyard Kipling, Thomas Hardy, H. G. Wells and Lewis Carroll.  Since then England has continued to produce novelists such as George Orwell, D. H. Lawrence, Virginia Woolf, C. S. Lewis, Enid Blyton, Aldous Huxley, Agatha Christie, Terry Pratchett, J. R. R. Tolkien, and J. K. Rowling. 

Performing arts

The traditional folk music of England is centuries old and has contributed to several genres prominently; mostly sea shanties, jigs, hornpipes and dance music. It has its own distinct variations and regional peculiarities. Wynkyn de Worde printed ballads of Robin Hood from the 16th century are an important artefact, as are John Playford's The Dancing Master and Robert Harley's Roxburghe Ballads collections.  Some of the best-known songs are Greensleeves, Pastime with Good Company, Maggie May and Spanish Ladies amongst others. Many nursery rhymes are of English origin such as Twinkle Twinkle Little Star, Roses are red, Jack and Jill, London Bridge Is Falling Down, The Grand Old Duke of York, Hey Diddle Diddle and Humpty Dumpty.  Traditional English Christmas carols include "We Wish You a Merry Christmas", "The First Noel" and "God Rest You Merry, Gentlemen". 

Early English composers in classical music include Renaissance artists Thomas Tallis and William Byrd, followed up by Henry Purcell from the Baroque period. German-born George Frideric Handel became a British subject  and spent most of his composing life in London, creating some of the most well-known works of classical music, The Messiah, Water Music, and Music for the Royal Fireworks. One of his four Coronation Anthems, Zadok the Priest, composed for the coronation of George II, has been performed at every subsequent British coronation, traditionally during the sovereign's anointing. There was a revival in the profile of composers from England in the 20th century led by Edward Elgar, Benjamin Britten, Frederick Delius, Gustav Holst, Ralph Vaughan Williams and others.  Present-day composers from England include Michael Nyman, best known for The Piano, and Andrew Lloyd Webber, whose musicals have achieved enormous success in the West End and worldwide. 

In the field of popular music, many English bands and solo artists have been cited as the most influential and best-selling musicians of all time. Acts such as The Beatles, Led Zeppelin, Pink Floyd, Elton John, Queen, Rod Stewart and The Rolling Stones are among the highest selling recording artists in the world.  Many musical genres have origins in (or strong associations with) England, such as British invasion, progressive rock, hard rock, Mod, glam rock, heavy metal, Britpop, indie rock, gothic rock, shoegazing, acid house, garage, trip hop, drum and bass and dubstep. 

Large outdoor music festivals in the summer and autumn are popular, such as Glastonbury, V Festival, and the Reading and Leeds Festivals. The most prominent opera house in England is the Royal Opera House at Covent Garden.  The Proms – a season of orchestral classical concerts held at the Royal Albert Hall in London – is a major cultural event in the English calendar, and takes place yearly. The Royal Ballet is one of the world's foremost classical ballet companies, its reputation built on two prominent figures of 20th-century dance, prima ballerina Margot Fonteyn and choreographer Frederick Ashton.

Cinema

England (and the UK as a whole) has had a considerable influence on the history of the cinema, producing some of the greatest actors, directors and motion pictures of all time, including Alfred Hitchcock, Charlie Chaplin, David Lean, Laurence Olivier, Vivien Leigh, John Gielgud, Peter Sellers, Julie Andrews, Michael Caine, Gary Oldman, Helen Mirren, Kate Winslet and Daniel Day-Lewis. Hitchcock and Lean are among the most critically acclaimed of all-time.  Hitchcock's first thriller, The Lodger: A Story of the London Fog (1926), helped shape the thriller genre in film, while his 1929 film, Blackmail, is often regarded as the first British sound feature film. 

Major film studios in England include Pinewood, Elstree and Shepperton. Some of the most commercially successful films of all time have been produced in England, including two of the highest-grossing film franchises (Harry Potter and James Bond).  Ealing Studios in London has a claim to being the oldest continuously working film studio in the world.  Famous for recording many motion picture film scores, the London Symphony Orchestra first performed film music in 1935. 

The BFI Top 100 British films includes Monty Python's Life of Brian (1979), a film regularly voted the funniest of all time by the UK public.  English producers are also active in international co-productions and English actors, directors and crew feature regularly in American films. The UK film council ranked David Yates, Christopher Nolan, Mike Newell, Ridley Scott and Paul Greengrass the five most commercially successful English directors since 2001.  Other contemporary English directors include Sam Mendes, Guy Ritchie and Steve McQueen. Current actors include Tom Hardy, Daniel Craig, Benedict Cumberbatch and Emma Watson. Acclaimed for his motion capture work, Andy Serkis opened The Imaginarium Studios in London in 2011.  The visual effects company Framestore in London has produced some of the most critically acclaimed special effects in modern film.  Many successful Hollywood films have been based on English people, stories or events. The 'English Cycle' of Disney animated films include Alice in Wonderland, The Jungle Book and Winnie the Pooh. 

Museums, libraries, and galleries

English Heritage is a governmental body with a broad remit of managing the historic sites, artefacts and environments of England. It is currently sponsored by the Department for Culture, Media and Sport. The charity National Trust for Places of Historic Interest or Natural Beauty holds a contrasting role. 17 of the 25 United Kingdom UNESCO World Heritage Sites fall within England.  Some of the best-known of these are: Hadrian's Wall, Stonehenge, Avebury and Associated Sites, Tower of London, Jurassic Coast, Saltaire, Ironbridge Gorge, Studley Royal Park and various others. 

There are many museums in England, but perhaps the most notable is London's British Museum. Its collection of more than seven million objects  is one of the largest and most comprehensive in the world,  sourced from every continent, illustrating and documenting the story of human culture from its beginning to the present. The British Library in London is the national library and is one of the world's largest research libraries, holding over 150 million items in all known languages and formats; including around 25 million books.  The most senior art gallery is the National Gallery in Trafalgar Square, which houses a collection of over 2,300 paintings dating from the mid-13th century to 1900.  The Tate galleries house the national collections of British and international modern art; they also host the famously controversial Turner Prize. 

Sports

England has a strong sporting heritage, and during the 19th century codified many sports that are now played around the world. Sports originating in England include association football, cricket, rugby union, rugby league, tennis, boxing, badminton, squash,  rounders,  hockey, snooker, billiards, darts, table tennis, bowls, netball, thoroughbred horseracing, greyhound racing and fox hunting. It has helped the development of golf, sailing and Formula One.

Football is the most popular of these sports. The England national football team, whose home venue is Wembley Stadium, played Scotland in the first ever international football match in 1872.  Referred to as the "home of football" by FIFA, England hosted the 1966 FIFA World Cup, and won the tournament by defeating West Germany 4–2 in the final, with Geoff Hurst scoring a hat-trick.  With a British television audience peak of 32.30 million viewers, the final is the most watched television event ever in the UK. 

At club level England is recognised by FIFA as the birthplace of club football, due to Sheffield F.C. founded in 1857 being the world's oldest club.  The Football Association is the oldest governing body in the sport, with the rules of football first drafted in 1863 by Ebenezer Cobb Morley.  The FA Cup and The Football League were the first cup and league competitions respectively. In the modern day the Premier League is the world's most-watched football league,  most lucrative,  and amongst the elite. 

As is the case throughout the UK, football in England is renowned for the intense rivalries between clubs and the passion of the supporters, which includes a tradition of football chants, such as, "You're Not Singing Any More" (or its variant "We Can See You Sneaking Out!"), sung by jubilant fans towards the opposition fans who have gone silent (or left early).  The European Cup (now UEFA Champions League) has been won by Liverpool, Manchester United, Nottingham Forest, Aston Villa and Chelsea, while Arsenal, and Leeds United have reached the final.  Other English clubs have enjoyed success, Tottenham Hotspur, Ipswich Town, Chelsea, and Liverpool have won the UEFA Cup, renamed UEFA Europa League.

Cricket is generally thought to have been developed in the early medieval period among the farming and metalworking communities of the Weald.  The England cricket team is a composite England and Wales team. One of the game's top rivalries is The Ashes series between England and Australia, contested since 1882. The climax of the 2005 Ashes was viewed by 7.4 million as it was available on terrestrial television.  England has hosted four Cricket World Cups (1975, 1979, 1983, 1999) and will host the 2019 edition, but never won the tournament, reaching the final 3 times. However they have hosted the ICC World Twenty20 in 2009, winning this format in 2010 beating rivals Australia in the final. In the domestic competition, the County Championship, Yorkshire are by far the most successful club having won the competition 31 times.  Lord's Cricket Ground situated in London is sometimes referred to as the "Mecca of Cricket". 

William Penny Brookes was prominent in organising the format for the modern Olympic Games. In 1994, then President of the IOC, Juan Antonio Samaranch, laid a wreath on Brooke's grave, and said, "I came to pay homage and tribute to Dr Brookes, who really was the founder of the modern Olympic Games".  London has hosted the Summer Olympic Games three times, in 1908, 1948, and 2012. England competes in the Commonwealth Games, held every four years. Sport England is the governing body responsible for distributing funds and providing strategic guidance for sporting activity in England.

Rugby union originated in Rugby School, Warwickshire in the early 19th century.  The England rugby union team won the 2003 Rugby World Cup, the country was one of the host nations of the competition in the 1991 Rugby World Cup and is set to host the 2015 Rugby World Cup.  The top level of club participation is the English Premiership. Leicester Tigers, London Wasps, Bath Rugby and Northampton Saints have had success in the Europe-wide Heineken Cup.

Rugby league was born in Huddersfield in 1895. Since 2008, the England national rugby league team has been a full test nation in lieu of the Great Britain national rugby league team, which won three World Cups but is now retired. Club sides play in Super League, the present-day embodiment of the Rugby Football League Championship. Rugby League is most popular among towns in the northern English counties of Lancashire, Yorkshire and Cumbria.  All eleven English clubs in Super League are based in the north of England. Some of the most successful clubs include Wigan Warriors, St Helens, Leeds Rhinos and Huddersfield Giants; the former three have all won the World Club Challenge previously.

Golf has been prominent in England; due in part to its cultural and geographical ties to Scotland, the home of Golf.  There are both professional tours for men and women, in two main tours: the PGA and the European Tour. England has produced grand slam winners: Cyril Walker, Tony Jacklin, Nick Faldo, and Justin Rose in the men's and Laura Davies, Alison Nicholas, and Karen Stupples in the women's. The world's oldest golf tournament, and golf's first major, is The Open Championship, played both in England and Scotland. The biennial golf competition, the Ryder Cup, is named after English businessman Samuel Ryder who sponsored the event and donated the trophy.  Nick Faldo is the most successful Ryder Cup player ever, having won the most points (25) of any player on either the European or U.S. teams. 

Tennis was created in Birmingham, England in the late 19th century, and the Wimbledon Championships is the oldest tennis tournament in the world, and widely considered the most prestigious.   Fred Perry was the last Englishman to win Wimbledon in 1936. He was the first player to win all four Grand Slam singles titles  and helped lead the Great Britain team to victory over France in the Davis Cup in 1933. English women who have won Wimbledon include: Ann Haydon Jones won in 1969 and Virginia Wade in 1977.

In boxing, under the Marquess of Queensberry Rules, England has produced many world champions across the weight divisions internationally recognised by the governing bodies. World champions include Bob Fitzsimmons, Ted "Kid" Lewis, Randolph Turpin, Nigel Benn, Chris Eubank, Frank Bruno, Lennox Lewis, Ricky Hatton, Naseem Hamed, Amir Khan, Carl Froch, and David Haye.  In women's boxing, Nicola Adams became the world's first woman to win an Olympic boxing Gold medal at the 2012 Summer Olympics.

The 1950 British Grand Prix at Silverstone was the first race in the newly created Formula One World Championship.  Since then, England has produced some of the greatest drivers in the sport, including; John Surtees, Stirling Moss, Graham Hill (only driver to have won the Triple Crown), Nigel Mansell (only man to hold F1 and IndyCar titles at the same time), Damon Hill, Lewis Hamilton and Jenson Button.  It has manufactured some of the most technically advanced racing cars, and many of today's racing companies choose England as their base of operations for its engineering knowledge and organisation. McLaren Automotive, Williams F1, Team Lotus, Honda, Brawn GP, Benetton, Renault, and Red Bull Racing are all, or have been, located in the south of England. England also has a rich heritage in Grand Prix motorcycle racing, the premier championship of motorcycle road racing, and produced several World Champions across all the various class of motorcycle: Mike Hailwood, John Surtees, Phil Read, Geoff Duke, and Barry Sheene.

Darts is a widely popular sport in England; a professional competitive sport, darts is a traditional pub game. The sport is governed by the World Darts Federation, one of its member organisations is the BDO, which annually stages the Lakeside World Professional Championship, the other being the Professional Darts Corporation (PDC), which runs its own world championship at Alexandra Palace in London. Phil Taylor is widely regarded as the best darts player of all time, having won 187 professional tournaments, and a record 16 World Championships.   Trina Gulliver is the ten-time Women's World Professional Darts Champion of the British Darts Organisation. Another popular sport commonly associated with pub games is Snooker, and England has produced several world champions, including Steve Davis and Ronnie O'Sullivan.

The English are keen sailors and enjoy competitive sailing; founding and winning some of the worlds most famous and respected international competitive tournaments across the various race formats, including the match race, a regatta, and the America's Cup. England has produced some of the world's greatest sailors, including, Francis Chichester, Herbert Hasler, John Ridgway, Robin Knox-Johnston, Ellen MacArthur, Mike Golding, Paul Goodison, and the most successful Olympic sailor ever Ben Ainslie. 

National symbols

The St George's Cross has been the national flag of England since the 13th century. Originally the flag was used by the maritime Republic of Genoa. The English monarch paid a tribute to the Doge of Genoa from 1190 onwards, so that English ships could fly the flag as a means of protection when entering the Mediterranean.
A red cross was a symbol for many Crusaders in the 12th and 13th centuries. It became associated with Saint George, along with countries and cities, which claimed him as their patron saint and used his cross as a banner.  Since 1606 the St George's Cross has formed part of the design of the Union Flag, a Pan-British flag designed by King James I.

There are numerous other symbols and symbolic artefacts, both official and unofficial, including the Tudor rose, the nation's floral emblem, and the Three Lions featured on the Royal Arms of England. The Tudor rose was adopted as a national emblem of England around the time of the Wars of the Roses as a symbol of peace.  It is a syncretic symbol in that it merged the white rose of the Yorkists and the red rose of the Lancastrians—cadet branches of the Plantagenets who went to war over control of the nation. It is also known as the Rose of England.  The oak tree is a symbol of England, representing strength and endurance. The Royal Oak symbol and Oak Apple Day commemorate the escape of King Charles II from the grasp of the parliamentarians after his father's execution: he hid in an oak tree to avoid detection before safely reaching exile.

The Royal Arms of England, a national coat of arms featuring three lions, originated with its adoption by Richard the Lionheart in 1198. It is blazoned as gules, three lions passant guardant or and it provides one of the most prominent symbols of England; it is similar to the traditional arms of Normandy. England does not have an official designated national anthem, as the United Kingdom as a whole has God Save the Queen. However, the following are often considered unofficial English national anthems:
Jerusalem, Land of Hope and Glory (used for England during the 2002 Commonwealth Games),  and I Vow to Thee, My Country. England's National Day is 23 April which is St George's Day: St George is the patron saint of England.