Zahir Internasional sendiri telah memproduksi 10 software yang terdiri dari delapan software akuntansi, satu software untuk point of sale dan satu software untuk akses via web, yang dijual dengan harga berkisar antara Rp1 juta sampai Rp15 juta. 
Yuniarti pun ingin usaha batik yang berkembang di wilayahnya dipromosikan di internet. 
Tangan Anda yang memegang halaman-halaman buku ini memiliki kemampuan yang tidak bisa disamai oleh tangan robot mana pun. 
Mata Anda yang membaca baris demi baris buku ini memungkinkan penglihatan dengan pusat pandangan yang oleh kamera terbaik di dunia ini pun tidak mampu tercapai. 
Es yang berusia muda lebih mudah mencair daripada es yang lama terbentuk.