Tunisia turned the tables on Zambia Tuesday with a 1-0 win in a 2008 African Nations Cup warm-up match.
Zambia shocked their North Africa hosts with a 2-1 win Sunday courtesy of two early goals from Felix Katongo while Yacine Chikhaoui reduced arrears in the second half amid boos and jeers from furious local supporters.
Switzerland-based Chikhaoui was the hero of the second meeting, snatching the 72nd-minute winner at the 60,000-seat national stadium on the outskirts of the capital Tunis.
Tunisia, hosts and winners of the 2004 Nations Cup, have been drawn with Angola, Senegal and South Africa at the latest edition, which kicks off on January 20 in Ghana.
Zambia, whose best placings were finishing runners-up in 1974 and 1994, confront four-time winners Cameroon, defending champions Egypt and Sudan in another of the four first round mini-leagues.