Tunisia membalas kekalahan dari Zambia dengan kemenangan 1-0 pada Selasa dalam pertandingan pemanasan Piala Afrika 2008.
Zambia mengejutkan negara Afrika Utara itu dengan kemenangan 2-1 pada Minggu berkat dua gol di awal pertandingan dari Felix Katongo sementara Yacine Chikhaoui mengurangi selisih angka pada babak kedua di tengah cemooh suporter tuan rumah yang gusar.
Pemain yang berbasis di Swiss Chikhaoui adalah pahlawan dalam pertemuan kedua itu, mencetak gol kemenangan pada menit ke-72 di stadion nasional berkapasitas 60.000 tempat duduk di pinggiran ibukota Tunis.
Tunisia, tuan rumah dan pemenang Piala Afrika 2004, mendapat undian bertemu Angola, Senegal dan Afrika Selatan dalam edisi terbaru turnamen tersebut, yang akan dimulai pada 20 Januari di Ghana.
Zambia, yang penampilan terbaiknya berakhir sebagai runners-up pada 1974 dan 1994, menghadapi empat kali juara Kamerun, juara bertahan Mesir dan Sudan dalam salah satu dari empat liga-mini pada putaran pertama.