Minister of Finance Sri Mulyani Indrawati said that a sharp correction of the composite inde x by up to 4 pct in Wedenesday?s trading was a mere temporary effect of regional factors like decline in plantation commodity prices and the financial crisis in Thailand.
In a press briefing held at the ministry here on Wedenesday evening, Minister Sri Mulyani flanked by President Director of the Jakarta Stock Exchange JSX Erry Firmansyah said that some of the Indonesian economic factors had improved, instead the inflation factor of foodstuffs will soon dissappear which is confirmed by rice prices in all the provinces.
Sri Mulayani showed other factors, among others, the rupiah currency tended to strengthen, with a positive impact on the inflation.
This also happened to fuel oil prices.
The 2007 state budget is so far in a good condition and the government would continue implementing sound policies to create consistency which encouraged investors.