Sebuah pesawat militer Amerika Serikat melancarkan serangan udara ke tempat persembunyian anggota jaringan Al-Qaeda di selatan Somalia, demikian diumumkan pemerintah Somalia, Selasa.
Kami mengetahui bahwa sebuah pesawat AS telah melakukan serangan ke markas Al Qaeda di selatan Somalia kemarin petang, kata jurubicara pemerintah, Abdirahman Dinari kepada AFP, menegaskan laporan dari televisi AS.
Targetnya adalah sebuah desa kecil bernama Badel yang menjadi tempat teroris bersembunyi. 
Serangan pesawat itu tepat sasaran, kata Dinari seraya menambahkan bahwa pasukan Somalia dan Ethiopia berada tidak jauh dari target itu.
Dinari mengatakan, sejumlah orang telah tewas oleh serangan, yang oleh TV AS disebutkan bahwa serangan dilakukan oleh pesawat AC-130, yang dilaksanakan oleh Komando Operasi Khusus AS itu.