Menteri Keuangan Sri Mulyani mengatakan koreksi tajam pada Indeks Harga Saham Gabungan IHSG hingga sekitar 4 persen dalam perdagangan Rabu 10/1 hanya efek sesaat dari faktor-faktor regional seperti penurunan harga komoditi perkebunan dan krisis finansial di Thailand. 
Dalam jumpa pers bersama Dirut Bursa Efek Jakarta BEJ, Erry Firmansyah di gedung Depkeu Jakarta, Rabu malam, Menkeu menjelaskan beberapa faktor ekonomi Indonesia justru membaik.
Kita melihat faktor inflasi dari makanan akan segera hilang yang terkonfirmasi dari harga beras di semua propinsi, katanya.
Demikian pula dengan harga minyak.
Kondisi APBN 2007 pada dua pekan awal, secara umum baik dan pemerintah akan terus menjalankan kebijakan yang sound tepat, red sehingga tercipta konsistensi kebijakan yang memberikan keyakinan kepada investor.