A US military gunship launched air raids against hideouts of members of the Al-Qaeda network in southern Somalia, hitting right on target, the Somali government said Tuesday.
We know that a US gunship raided targets of Al-Qaeda in southern Somalia sometime yesterday afternoon, government spokesman Abdirahman Dinari told AFP, confirming reports by US television channels.
The target was a small village called Badel where the terrorists were hiding. 
And the gunship did hit on the exact target, Dinari said, adding that Somali and Ethiopian troops were nearby.
Dinari said there were casualities from the raids, which, according to US television reports, were carried out by a AC-130 gunship, operated by the US Special Operations Command, that flew from its base in Djibouti for the attack.