5778-12761-0000 CONTINUATION OF FREMONT'S ACCOUNT OF THE PASSAGE THROUGH THE MOUNTAINS WE HAD HARD AND DOUBTFUL LABOR YET BEFORE US AS THE SNOW APPEARED TO BE HEAVIER WHERE THE TIMBER BEGAN FURTHER DOWN WITH FEW OPEN SPOTS
5778-12761-0001 ASCENDING A HEIGHT WE TRACED OUT THE BEST LINE WE COULD DISCOVER FOR THE NEXT DAY'S MARCH AND HAD AT LEAST THE CONSOLATION TO SEE THAT THE MOUNTAIN DESCENDED RAPIDLY THE DAY HAD BEEN ONE OF APRIL GUSTY WITH A FEW OCCASIONAL FLAKES OF SNOW
5778-12761-0002 WHICH IN THE AFTERNOON ENVELOPED THE UPPER MOUNTAINS IN CLOUDS WE WATCHED THEM ANXIOUSLY AS NOW WE DREADED A SNOW STORM SHORTLY AFTERWARDS WE HEARD THE ROLL OF THUNDER AND LOOKING TOWARD THE VALLEY FOUND IT ALL ENVELOPED IN A THUNDERSTORM
5778-12761-0003 FOR US AS CONNECTED WITH THE IDEA OF SUMMER IT HAD A SINGULAR CHARM AND WE WATCHED ITS PROGRESS WITH EXCITED FEELINGS UNTIL NEARLY SUNSET
5778-12761-0004 WHEN THE SKY CLEARED OFF BRIGHTLY AND WE SAW A SHINING LINE OF WATER DIRECTING ITS COURSE TOWARDS ANOTHER A BROADER AND LARGER SHEET WE KNEW THAT THESE COULD BE NO OTHER THAN THE SACRAMENTO AND THE BAY OF SAN FRANCISCO