<table class="wikitable" style="text-align:center">
<tr>
<th width="5%">Pick</th>
<th width="16%">Player</th>
<th width="18%">Team</th>
<th width="7%">Position</th>
<th width="25%">School</th>
</tr>
<tr>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/Ben_McDonald" title="Ben McDonald">Ben McDonald</a></td>
<td><a href="//en.wikipedia.org/wiki/Baltimore_Orioles" title="Baltimore Orioles">Baltimore Orioles</a></td>
<td>RHP</td>
<td><a href="//en.wikipedia.org/wiki/Louisiana_State_University" title="Louisiana State University">Louisiana State University</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/Tyler_Houston" title="Tyler Houston">Tyler Houston</a></td>
<td><a href="//en.wikipedia.org/wiki/Atlanta_Braves" title="Atlanta Braves">Atlanta Braves</a></td>
<td>C</td>
<td>Valley HS (Las Vegas, NV)</td>
</tr>
<tr>
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/Roger_Salkeld" title="Roger Salkeld">Roger Salkeld</a></td>
<td><a href="//en.wikipedia.org/wiki/Seattle_Mariners" title="Seattle Mariners">Seattle Mariners</a></td>
<td>RHP</td>
<td>Saugus (CA) HS</td>
</tr>
<tr>
<td>4</td>
<td><a href="//en.wikipedia.org/wiki/Jeff_Jackson_(baseball)" title="Jeff Jackson (baseball)">Jeff Jackson</a></td>
<td><a href="//en.wikipedia.org/wiki/Philadelphia_Phillies" title="Philadelphia Phillies">Philadelphia Phillies</a></td>
<td>OF</td>
<td>Simeon HS (Chicago, IL)</td>
</tr>
<tr>
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Donald_Harris_(baseball)" title="Donald Harris (baseball)">Donald Harris</a></td>
<td><a href="//en.wikipedia.org/wiki/Texas_Rangers_(baseball)" title="Texas Rangers (baseball)">Texas Rangers</a></td>
<td>OF</td>
<td><a href="//en.wikipedia.org/wiki/Texas_Tech_University" title="Texas Tech University">Texas Tech University</a></td>
</tr>
<tr>
<td>6</td>
<td>Paul Coleman</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Saint_Louis_Cardinals" title="Saint Louis Cardinals">Saint Louis Cardinals</a></td>
<td>OF</td>
<td>Frankston (TX) HS</td>
</tr>
<tr>
<td>7</td>
<td bgcolor="#CCFFCC"><a class="mw-redirect" href="//en.wikipedia.org/wiki/Frank_Thomas_(AL_baseball_player)" title="Frank Thomas (AL baseball player)">Frank Thomas</a></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_White_Sox" title="Chicago White Sox">Chicago White Sox</a></td>
<td>1B</td>
<td><a href="//en.wikipedia.org/wiki/Auburn_University" title="Auburn University">Auburn University</a></td>
</tr>
<tr>
<td>8</td>
<td>Earl Cunningham</td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Cubs" title="Chicago Cubs">Chicago Cubs</a></td>
<td>OF</td>
<td>Lancaster (SC) HS</td>
</tr>
<tr>
<td>9</td>
<td><a href="//en.wikipedia.org/wiki/Kyle_Abbott" title="Kyle Abbott">Kyle Abbott</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/California_Angels" title="California Angels">California Angels</a></td>
<td>LHP</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Long_Beach_State_University" title="Long Beach State University">Long Beach State University</a></td>
</tr>
<tr>
<td>10</td>
<td bgcolor="#FFCC00"><a href="//en.wikipedia.org/wiki/Charles_Johnson_(catcher)" title="Charles Johnson (catcher)">Charles Johnson</a></td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Expos" title="Montreal Expos">Montreal Expos</a></td>
<td>C</td>
<td>Westwood HS (Fort Pierce, FL)</td>
</tr>
<tr>
<td>11</td>
<td><a href="//en.wikipedia.org/wiki/Calvin_Murray" title="Calvin Murray">Calvin Murray</a></td>
<td><a href="//en.wikipedia.org/wiki/Cleveland_Indians" title="Cleveland Indians">Cleveland Indians</a></td>
<td>3B</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/W.T._White_High_School" title="W.T. White High School">W.T. White High School</a> (Dallas, TX)</td>
</tr>
<tr>
<td>12</td>
<td><a href="//en.wikipedia.org/wiki/Jeff_Juden" title="Jeff Juden">Jeff Juden</a></td>
<td><a href="//en.wikipedia.org/wiki/Houston_Astros" title="Houston Astros">Houston Astros</a></td>
<td>RHP</td>
<td>Salem (MA) HS</td>
</tr>
<tr>
<td>13</td>
<td><a href="//en.wikipedia.org/wiki/Brent_Mayne" title="Brent Mayne">Brent Mayne</a></td>
<td><a href="//en.wikipedia.org/wiki/Kansas_City_Royals" title="Kansas City Royals">Kansas City Royals</a></td>
<td>C</td>
<td><a href="//en.wikipedia.org/wiki/California_State_University,_Fullerton" title="California State University, Fullerton">Cal State Fullerton</a></td>
</tr>
<tr>
<td>14</td>
<td><a href="//en.wikipedia.org/wiki/Steve_Hosey" title="Steve Hosey">Steve Hosey</a></td>
<td><a href="//en.wikipedia.org/wiki/San_Francisco_Giants" title="San Francisco Giants">San Francisco Giants</a></td>
<td>OF</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fresno_State_University" title="Fresno State University">Fresno State University</a></td>
</tr>
<tr>
<td>15</td>
<td>Kiki Jones</td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_Dodgers" title="Los Angeles Dodgers">Los Angeles Dodgers</a></td>
<td>RHP</td>
<td>Hillsborough HS (Tampa, FL)</td>
</tr>
<tr>
<td>16</td>
<td><a href="//en.wikipedia.org/wiki/Greg_Blosser" title="Greg Blosser">Greg Blosser</a></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Red_Sox" title="Boston Red Sox">Boston Red Sox</a></td>
<td>OF</td>
<td>Sarasota (FL) HS</td>
</tr>
<tr>
<td>17</td>
<td><a href="//en.wikipedia.org/wiki/Cal_Eldred" title="Cal Eldred">Cal Eldred</a></td>
<td><a href="//en.wikipedia.org/wiki/Milwaukee_Brewers" title="Milwaukee Brewers">Milwaukee Brewers</a></td>
<td>RHP</td>
<td><a href="//en.wikipedia.org/wiki/University_of_Iowa" title="University of Iowa">University of Iowa</a></td>
</tr>
<tr>
<td>18</td>
<td><a href="//en.wikipedia.org/wiki/Willie_Greene" title="Willie Greene">Willie Greene</a></td>
<td><a href="//en.wikipedia.org/wiki/Pittsburgh_Pirates" title="Pittsburgh Pirates">Pittsburgh Pirates</a></td>
<td>SS</td>
<td>Jones County HS (Gray, GA)</td>
</tr>
<tr>
<td>19</td>
<td><a href="//en.wikipedia.org/wiki/Eddie_Zosky" title="Eddie Zosky">Eddie Zosky</a></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Blue_Jays" title="Toronto Blue Jays">Toronto Blue Jays</a></td>
<td>SS</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fresno_State_University" title="Fresno State University">Fresno State University</a></td>
</tr>
<tr>
<td>20</td>
<td><a href="//en.wikipedia.org/wiki/Scott_Bryant" title="Scott Bryant">Scott Bryant</a></td>
<td><a href="//en.wikipedia.org/wiki/Cincinnati_Reds" title="Cincinnati Reds">Cincinnati Reds</a></td>
<td>OF</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/University_of_Texas" title="University of Texas">University of Texas</a></td>
</tr>
<tr>
<td>21</td>
<td><a href="//en.wikipedia.org/wiki/Greg_Gohr" title="Greg Gohr">Greg Gohr</a></td>
<td><a href="//en.wikipedia.org/wiki/Detroit_Tigers" title="Detroit Tigers">Detroit Tigers</a></td>
<td>RHP</td>
<td><a href="//en.wikipedia.org/wiki/Santa_Clara_University" title="Santa Clara University">Santa Clara University</a></td>
</tr>
<tr>
<td>22</td>
<td><a href="//en.wikipedia.org/wiki/Tom_Goodwin" title="Tom Goodwin">Tom Goodwin</a></td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_Dodgers" title="Los Angeles Dodgers">Los Angeles Dodgers</a></td>
<td>OF</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Fresno_State_University" title="Fresno State University">Fresno State University</a></td>
</tr>
<tr>
<td>23</td>
<td bgcolor="#FFCC00"><a href="//en.wikipedia.org/wiki/Mo_Vaughn" title="Mo Vaughn">Mo Vaughn</a></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Red_Sox" title="Boston Red Sox">Boston Red Sox</a></td>
<td>1B</td>
<td><a href="//en.wikipedia.org/wiki/Seton_Hall_University" title="Seton Hall University">Seton Hall University</a></td>
</tr>
<tr>
<td>24</td>
<td><a href="//en.wikipedia.org/wiki/Alan_Zinter" title="Alan Zinter">Alan Zinter</a></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Mets" title="New York Mets">New York Mets</a></td>
<td>C</td>
<td><a href="//en.wikipedia.org/wiki/University_of_Arizona" title="University of Arizona">University of Arizona</a></td>
</tr>
<tr>
<td>25</td>
<td bgcolor="#FFCC00"><a href="//en.wikipedia.org/wiki/Chuck_Knoblauch" title="Chuck Knoblauch">Chuck Knoblauch</a></td>
<td><a href="//en.wikipedia.org/wiki/Minnesota_Twins" title="Minnesota Twins">Minnesota Twins</a></td>
<td>2B</td>
<td><a href="//en.wikipedia.org/wiki/Texas_A%26M_University" title="Texas A&amp;M University">Texas A&amp;M University</a></td>
</tr>
<tr>
<td>26</td>
<td><a href="//en.wikipedia.org/wiki/Scott_Burrell" title="Scott Burrell">Scott Burrell</a></td>
<td><a href="//en.wikipedia.org/wiki/Seattle_Mariners" title="Seattle Mariners">Seattle Mariners</a></td>
<td>RHP</td>
<td>Hamden (CT) HS</td>
</tr>
</table>
