<table class="wikitable" width="65%">
<tr>
<th>Association</th>
<th>Joining year</th>
<th>Men's team</th>
<th>Women's team</th>
<th>League</th>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/China" title="China"><img alt="China" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Chinese_Football_Association" title="Chinese Football Association">China PR</a></td>
<td>2002</td>
<td><a href="//en.wikipedia.org/wiki/China_national_football_team" title="China national football team">China</a></td>
<td><a href="//en.wikipedia.org/wiki/China_women%27s_national_football_team" title="China women's national football team">China</a></td>
<td><a href="//en.wikipedia.org/wiki/Chinese_Super_League" title="Chinese Super League">Chinese Super League</a></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Guam" title="Guam"><img alt="Guam" class="thumbborder" data-file-height="440" data-file-width="820" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Flag_of_Guam.svg/23px-Flag_of_Guam.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Flag_of_Guam.svg/35px-Flag_of_Guam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Flag_of_Guam.svg/46px-Flag_of_Guam.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Guam_Football_Association" title="Guam Football Association">Guam</a></td>
<td>2002</td>
<td><a href="//en.wikipedia.org/wiki/Guam_national_football_team" title="Guam national football team">Guam</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Guam_women%27s_football_team&amp;action=edit&amp;redlink=1" title="Guam women's football team (page does not exist)">Guam</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Guam_League" title="Guam League">Guam League</a></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Hong_Kong" title="Hong Kong"><img alt="Hong Kong" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/23px-Flag_of_Hong_Kong.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/35px-Flag_of_Hong_Kong.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/45px-Flag_of_Hong_Kong.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/The_Hong_Kong_Football_Association" title="The Hong Kong Football Association">Hong Kong</a></td>
<td>2002</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Hong_Kong_representative_football_team" title="Hong Kong representative football team">Hong Kong</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Hong_Kong_women%27s_representative_football_team&amp;action=edit&amp;redlink=1" title="Hong Kong women's representative football team (page does not exist)">Hong Kong</a></td>
<td><a href="//en.wikipedia.org/wiki/Hong_Kong_First_Division_League" title="Hong Kong First Division League">Hong Kong First Division League</a></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Japan" title="Japan"><img alt="Japan" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Japan_Football_Association" title="Japan Football Association">Japan</a></td>
<td>2002</td>
<td><a href="//en.wikipedia.org/wiki/Japan_national_football_team" title="Japan national football team">Japan</a></td>
<td><a href="//en.wikipedia.org/wiki/Japan_women%27s_national_football_team" title="Japan women's national football team">Japan</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/J._League" title="J. League">J. League</a></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/North_Korea" title="North Korea"><img alt="North Korea" class="thumbborder" data-file-height="800" data-file-width="1600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_of_North_Korea.svg/23px-Flag_of_North_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_of_North_Korea.svg/35px-Flag_of_North_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_of_North_Korea.svg/46px-Flag_of_North_Korea.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/DPR_Korea_Football_Association" title="DPR Korea Football Association">Korea DPR</a></td>
<td>2002</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Korea_DPR_national_football_team" title="Korea DPR national football team">Korea DPR</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Korea_DPR_women%27s_national_football_team" title="Korea DPR women's national football team">Korea DPR</a></td>
<td><a href="//en.wikipedia.org/wiki/DPR_Korea_League" title="DPR Korea League">DPR Korea League</a></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/South_Korea" title="South Korea"><img alt="South Korea" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/23px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/35px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/45px-Flag_of_South_Korea.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Korea_Football_Association" title="Korea Football Association">Korea Republic</a></td>
<td>2002</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Korea_Republic_national_football_team" title="Korea Republic national football team">Korea Republic</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Korea_Republic_women%27s_national_football_team" title="Korea Republic women's national football team">Korea Republic</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/K-League" title="K-League">K-League</a></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Macau" title="Macau"><img alt="Macau" class="thumbborder" data-file-height="440" data-file-width="660" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag_of_Macau.svg/23px-Flag_of_Macau.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag_of_Macau.svg/35px-Flag_of_Macau.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag_of_Macau.svg/45px-Flag_of_Macau.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="//en.wikipedia.org/wiki/Macau_Football_Association" title="Macau Football Association">Macau</a></td>
<td>2002</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Macau_representative_football_team" title="Macau representative football team">Macau</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Macau_women%27s_representative_football_team&amp;action=edit&amp;redlink=1" title="Macau women's representative football team (page does not exist)">Macau</a></td>
<td><a href="//en.wikipedia.org/wiki/Campeonato_da_1%C2%AA_Divis%C3%A3o_do_Futebol" title="Campeonato da 1ª Divisão do Futebol">Campeonato da 1ª Divisão do Futebol</a></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Mongolia" title="Mongolia"><img alt="Mongolia" class="thumbborder" data-file-height="2400" data-file-width="4800" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/23px-Flag_of_Mongolia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/35px-Flag_of_Mongolia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/46px-Flag_of_Mongolia.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Mongolian_Football_Federation" title="Mongolian Football Federation">Mongolia</a></td>
<td>2002</td>
<td><a href="//en.wikipedia.org/wiki/Mongolia_national_football_team" title="Mongolia national football team">Mongolia</a></td>
<td><a href="//en.wikipedia.org/wiki/Mongolia_women%27s_national_football_team" title="Mongolia women's national football team">Mongolia</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Mongolia_Premier_League" title="Mongolia Premier League">Mongolia Premier League</a></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Northern_Mariana_Islands" title="Northern Mariana Islands"><img alt="Northern Mariana Islands" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/23px-Flag_of_the_Northern_Mariana_Islands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/35px-Flag_of_the_Northern_Mariana_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/46px-Flag_of_the_Northern_Mariana_Islands.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Northern_Mariana_Islands_Football_Association" title="Northern Mariana Islands Football Association">Northern Mariana Islands</a></td>
<td>2008 <sup>1</sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Northern_Mariana_Islands_national_football_team" title="Northern Mariana Islands national football team">Northern Mariana Islands</a></td>
<td><a href="//en.wikipedia.org/wiki/Northern_Mariana_Islands_women%27s_national_football_team" title="Northern Mariana Islands women's national football team">Northern Mariana Islands</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Northern_Mariana_Championship" title="Northern Mariana Championship">Northern Mariana Championship</a></td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/Chinese_Taipei" title="Chinese Taipei"><img alt="Chinese Taipei" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Chinese_Taipei_Football_Flag_on_FIFA_website.svg/23px-Chinese_Taipei_Football_Flag_on_FIFA_website.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Chinese_Taipei_Football_Flag_on_FIFA_website.svg/35px-Chinese_Taipei_Football_Flag_on_FIFA_website.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Chinese_Taipei_Football_Flag_on_FIFA_website.svg/45px-Chinese_Taipei_Football_Flag_on_FIFA_website.svg.png 2x" width="23"/></a></span> <a href="//en.wikipedia.org/wiki/Chinese_Taipei_Football_Association" title="Chinese Taipei Football Association">Chinese Taipei</a></td>
<td>2002</td>
<td><a href="//en.wikipedia.org/wiki/Chinese_Taipei_national_football_team" title="Chinese Taipei national football team">Chinese Taipei</a></td>
<td><a href="//en.wikipedia.org/wiki/Chinese_Taipei_women%27s_national_football_team" title="Chinese Taipei women's national football team">Chinese Taipei</a></td>
<td><a href="//en.wikipedia.org/wiki/Intercity_Football_League" title="Intercity Football League">Intercity Football League</a></td>
</tr>
</table>
