3664-11714-0000 HE HAD FOUND AT LAST THAT THE DRAUGHTS CONTAINING DISSOLVED PEARLS WHICH THE QUACK DOCTOR LEONI DI SPOLETO PRESCRIBED FOR HIM AS IF HE DESIRED TO ADAPT HIS REMEDIES RATHER TO THE RICHES OF HIS PATIENT THAN TO HIS NECESSITIES
3664-11714-0001 WERE USELESS AND UNAVAILING AND SO HE HAD COME TO UNDERSTAND THAT HE MUST PART FROM THOSE GENTLE TONGUED WOMEN OF HIS THOSE SWEET VOICED POETS HIS PALACES AND THEIR RICH HANGINGS THEREFORE HE HAD SUMMONED TO GIVE HIM ABSOLUTION FOR HIS SINS
3664-11714-0002 IN A MAN OF LESS HIGH PLACE THEY MIGHT PERHAPS HAVE BEEN CALLED CRIMES THE DOMINICAN GIRALAMO FRANCESCO SAVONAROLA IT WAS NOT HOWEVER WITHOUT AN INWARD FEAR AGAINST WHICH THE PRAISES OF HIS FRIENDS AVAILED NOTHING
3664-11714-0003 THAT THE PLEASURE SEEKER AND USURPER AWAITED THAT SEVERE AND GLOOMY PREACHER BY WHOSE WORDS ALL FLORENCE WAS STIRRED AND ON WHOSE PARDON HENCEFORTH DEPENDED ALL HIS HOPE FOR ANOTHER WORLD INDEED SAVONAROLA WAS ONE OF THOSE MEN OF STONE
3664-11714-0004 COMING LIKE THE STATUE OF THE COMMANDANTE TO KNOCK AT THE DOOR OF A DON GIOVANNI AND IN THE MIDST OF FEAST AND ORGY TO ANNOUNCE THAT IT IS EVEN NOW THE MOMENT TO BEGIN TO THINK OF HEAVEN HE HAD BEEN BORN AT FERRARA