WWW.KOMCHADLUEK.NET|
อัยการ|ถก|ยุบ|<NE>ปชป.</NE>|-|<NE>ทรท</NE>|.|พรุ่ง|นี้| |คาด|ทำ|สำนวน|อ่อน|ผิด|ตัว|บุคคล|
"|อัยการ| |เผย| |"|<NE>วาสนา</NE>|"| |ส่ง|ตัว|แทน|ยื่น|คำ|ร้อง| |-|พยาน|เอกสาร|ยุบ| |<NE>ปชป.</NE>| |กว่า| |1|,|500| |หน้า| |ชี้|มูล|ความ|ผิด| |ฝ่าฝืน| |<AB>ม.</AB>|66|(|2|)|(|3|)| |กระทำ|การ|เป็น|ปฏิปักษ์|ต่อ|การ|ปกครอง| |-| |เป็น|ภัย|ความ|สงบ|มั่นคง| |อัยการ|พร้อม|นำ|เรื่อง|ประชุม|ร่วม|ยุบ| |<NE>ทรท.</NE>| |พรุ่ง|นี้| |(|27| |<AB>มิ.ย.</AB>|)| |มี|รายงาน| |<AB>อสส.</AB>|ทำ|สำนวน|แบบ|อ่อน| |<NE>ทรท.</NE>|-|<NE>ปชป.</NE>|ผิด|ไม่|ถึง|ยุบ|พรรค| |จะ|ชี้|เป็น|ความ|ผิด|ที่|ตัว|บุคคล|
เมื่อ|วัน|ที่| |26| |<AB>มิ.ย.</AB>|49| |<NE>นายปรเมศวร์ อินทระชุมนุม</NE>| |รอง|โฆษก|<NE>สำนักงานอัยการสูงสุด</NE>| |เปิดเผย|ว่า| |วัน|นี้|(|26| |<AB>มิ.ย.</AB>|)|เมื่อ|เวลา| |16|.|30| |<AB>น.</AB>| |ผู้|แทน|จาก|<NE>คณะกรรมการการเลือกตั้ง</NE>|(|<NE>กกต.</NE>|)|ได้|นำ|หนังสือ|คำ|ร้อง|ที่|ลง|นาม|โดย| |<NE>พล.ต.อ.วาสนา เพิ่มลาภ</NE>| |ประธาน| |<NE>กกต.</NE>|ใน|ฐานะ|นาย|ทะเบียน|พรรค|การ|เมือง| |พร้อม|พยาน|เอกสาร| |จำนวน| |1|,|500| |หน้า| |และ|สำนวน|ชี้|มูล|ความ|ผิด|<NE>พรรคประชาธิปัตย์</NE>|ดัง|นี้|
กระทำ|ผิด|ฝ่าฝืน| |<AB>พ.ร.บ.</AB>|ว่า|ด้วย|พรรค|การ|เมือง| |มาตรา| |66|(|2|)|กระทำ|การ|อัน|อาจ|เป็น|ปฏิปักษ์|ต่อ|การ|ปกครอง|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|เป็น|ประมุข|ตาม|รัฐธรรมนูญ| |และ|(|3|)|กระทำ|การ|อัน|เป็น|ภัย|ต่อ|ความ|มั่นคง|ของ|รัฐ|หรือ|ขัด|ต่อ|กฎหมาย|หรือ|ความ|สงบเรียบร้อย|หรือ|ศีลธรรม|อัน|ดี|ของ|ประชาชน|