WWW.KOMCHADLUEK.NET|
แม่|<AB>ตร.</AB>|เหยื่อ|บึ้ม|ใกล้|ทัพ|บก|เผย| |ลูก|เคย|กู้|ระเบิด|ใกล้|บ้าน|<NE>ทักษิณ</NE>|
1| |ตุลาคม| |2550| |23|:|01| |<AB>น.</AB>|
"|<NE>เสรีพิศุทธ์</NE>|"|ยัง|ไม่|รีบ|สรุป|เหตุ|บึ้ม|<AB>ทบ.</AB>| |แต่|ชี้|วิธี|การ|วาง|อุปกรณ์|บึ้ม|โยง|ระเบิด|ป่วน|กรุง|ครั้ง|ก่อน| |วอน|คน|ไทย|อย่า|ไป|ตระหนก| |เชื่อ|เหตุ|บึ้ม|ไม่|เย้ย|ใคร| |"|<NE>สนธิ</NE>|"|ระบุ|อย่า|ฟันธง|ปม|บึ้ม|ว่า|โยงใย|การ|โยกย้าย| |ขณะ|"|<NE>อนุพงษ์</NE>|"|ปิด|ปาก|เงียบ| |"|<NE>สพรั่ง</NE>|"|ยัน|ไม่|เกี่ยวข้อง| |ประกาศ|อโหสิ|คน|ปล่อย|ข่าว| |ตำรวจ|เร่ง|หา|ตัว|คน|โทรศัพท์|ก่อน|เกิด|เหตุ| |แม่| |<AB>ตร.</AB>|เหยื่อ|เผย|ภูมิใจ|ลูก|ชาย|ทำ|หน้าที่|
<AB>ผบช.น.</AB>|มอบ|เงิน|บำรุง|ขวัญ| |2| |ตำรวจ|ที่|บาดเจ็บ|