WWW.KOMCHADLUEK.NET|
ชาว|กรุงเก่า|เสียสละ|เพื่อ|ในหลวง| |อพยพ|หนี|น้ำ|หวัง|คน|<AB>กทม.</AB>|พ้น|วิกฤติ| |
<NE>ชลประทาน</NE>|<NE>กรุงเก่า</NE>|ผัน|น้ำ|เข้า|<NE>ทุ่งมะขามหย่อง</NE>|รวม|ถึง|<NE>ทุ่งภูเขาทอง</NE>|ด้วย| |ทำ|ให้|ระดับ|น้ำ|สูง|ขึ้น| |ชาว|บ้าน|ต่าง|ขนย้าย|ข้าวของ|ไป|อาศัย|ข้าง|<NE>อนุสาวรีย์สมเด็จพระนเรศวรมหาราช</NE>|แทน| |ต่าง|ปลื้ม|ปิติ|พร้อม|เสียสละ|เพื่อ|"|ในหลวง|"| |หวัง|ช่วย|คน|เมือง|กรุง|พ้น|วิกฤติ|น้ำ|ท่วม| |ชาว|บ้าน|<NE>ไวท์เฮ้าส์</NE>|ผวา|น้ำ|ซึม|ใต้|ดิน|ซาบซึ้ง|ใน|พระมหากรุณาธิคุณ| |<NE>วัดหลวงพ่อฤษีลิงดำ</NE>|<NE>เมืองอุทัยธานี</NE>|ก็|
ท่วม|หนัก| |
หลัง|จาก|พระบาทสมเด็จ|พระเจ้าอยู่หัว| |ทรง|มี|พระบรมราชานุญาต|ให้|ผัน|น้ำ|เหนือ|จาก|<NE>แม่น้ำเจ้าพระยา</NE>|เข้า|ที่ดิน|ส่วน|พระองค์| |ที่|<NE>ทุ่งมะขามหย่อง</NE>| |<NE>จ.พระนครศรีอยุธยา</NE>| |เพื่อ|บรรเทา|น้ำ|ท่วม|<NE>กรุงเทพฯ</NE>| |วัน|นี้|(|11|<AB>ต.ค.</AB>|)| |ด้าน|<NE>นายสมพงษ์ เชาว์วัลแล่น</NE>| |<NE>ชลประทาน</NE>|<NE>จังหวัดพระนครศรีอยุธยา</NE>| |กล่าว|ว่า| |หลัง|จาก|ทาง|จังหวัด|ได้|ผัน|น้ำ|เข้า|<NE>ทุ่งมะขามหย่อง</NE>| |ที่|บริเวณ|