WWW.KOMCHADLUEK.NET|
"|<NE>พล.ต.ไพโรจน์</NE>|"|ขอ|มอบ|ตัว| |แยก|ขัง|เดี่ยว|"|<NE>มนัส</NE>|-|<NE>ธวัชชัย</NE>|"| |
คอมมานโด|คุม| |2| |นาย|ทหาร|คดี|คาร์|บอม|ฝาก|ขัง| |<NE>ศาลทหาร</NE>|สั่ง|ตีตรวน|แยก|ขัง|เดี่ยว|คุก| |<NE>มทบ.11</NE>| |<NE>เมืองนครปฐม</NE>| |"|<NE>พล.ต.ไพโรจน์</NE>|"|ติดต่อ|มอบ|ตัว|แล้ว|วัน|นี้| |"|<NE>พล.อ.บัญชร</NE>|"|การันตี|คน|ดี| |ด้าน|ชุด|สืบสวน|ระบุ|ส่วน|ผสม|ระเบิด|ตรง|กับ|ที่|พบ|ใน|บ้าน|"|<NE>พ.ท.มนัส</NE>|"| |ขณะ|ที่|มือมืด|ลอบ|วาง|บึ้ม|เก๊|หน้า|สภา|ฯ| |
การ|สืบสวนสอบสวน|คดี|คาร์|บอมบ์|ของ|พนักงาน|สอบสวน|<NE>กองปราบปราม</NE>|กำลัง|รุก|คืบ|มาก|ขึ้น| |หลัง|จับกุม| |<NE>ร.ท.ธวัชชัย กลิ่นชะนะ</NE>| |นาย|ทหาร|ช่วย|ราชการ|<NE>กองอำนวยการรักษาความมั่นคงภายใน</NE>| |(|<NE>กอ.รมน.</NE>|)| |จาก|นั้น|ก็|มี|การ|ขยาย|ผล|ถึง|ผู้|ต้อง|สงสัย|อีก|หลาย|นาย| |โดย|เฉพาะ|มี|การ|ส่ง|หนังสือ|ถึง|ต้น|สังกัด|ให้|ส่ง|ทหาร| |4| |นาย| |ที่|เกี่ยวข้อง|กับ|เหตุการณ์|คาร์|บอมบ์|มา|สอบสวน|ที่|<NE>กองปราบปราม</NE>| |ล่าสุด| |<NE>พ.ท.มนัส สุขประเสริฐ</NE>| |ช่วย|ราชการ| |<NE>กอ.รมน.</NE>|ก็|เข้า|มอบ|ตัว|และ|ถูก|แจ้ง|ข้อ|หา|ถึง| |6| |ข้อ|หา|แล้ว| |
คุม| |"|<AB>ร.ท.</AB>|-|<AB>พ.ท.</AB>|"| |ฝาก|ขัง|ศาล| |