WWW.KOMCHADLUEK.NET|
<NE>หมอเลี้ยบ</NE>|ตำหนิ|<NE>กลุ่มพันธมิตรฯ</NE>| |ชี้นำ|<AB>ปชช.</AB>|เลือก|ข้าง|ไม่|ถูกต้อง| |
โฆษก|รัฐบาล| |ตำหนิ|<NE>พันธมิตรฯ</NE>| |ให้|ประชาชน|เลือก|ข้าง|ไม่|ถูกต้อง| |วอน|ใช้|วิจารณญาณ|ใน|การ|ฟัง| |อย่า|ดึง|ฟ้า|ต่ำ| |ทำ|สังคม|แตกแยก| |ระบุ|ทุก|คน|จงรักภักดี|ต่อ|ในหลวง| |เรียกร้อง| |"|<NE>มีชัย</NE>|"| |นำ|คำ|บรรยาย|ของ|นายก|ฯ|ทำ|ให้|เกิด|ความ|ชัดเจน| |อึ้ง| |ถูก|สื่อ|ถาม|เรื่อง|รื้อฟื้น|รายการ| |"|<NE>นายกฯทักษิณ</NE>|พบ|สื่อ|มวล|ชน|"|
(|6|<AB>ก.ค.</AB>|)| |<NE>น.พ.สุรพงษ์ สืบวงศ์ลี</NE>| |โฆษก|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |แถลง|กรณี|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตย</NE>| |ระบุ|ให้|ประชาชน|เลือก|ข้าง|ระหว่าง|เบื้อง|สูง|กับ|<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี|ว่า| |เพื่อ|ให้|เกิด|ความ|ชัดเจน|ใน|ประเด็น|ต่างๆ| |ของ|สถานการณ์|ทาง|การ|เมือง| |
การ|ระบุ|ว่า|ให้|ประชาชน|เลือก|ข้าง|เพื่อ|แสดง|ความ|จงรักภักดี|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|นั้น| |รัฐบาล|คิด|ว่า|ไม่|ถูกต้อง| |ไม่|สมควร|เป็น|อย่าง|ยิ่ง| |เพราะ|ประชาชน|ไทย|ทุก|คน|ล้วน|แล้วแต่|มี|ความ|จงรักภักดี| |และ|สำนึก|ใน|พระมหากรุณาธิคุณ|ของ|พระบาทสมเด็จพระจ้าอยู่หัว|ตลอด| |60| |ปี| |ที่|ผ่าน|มา| |