WWW.KOMCHADLUEK.NET|
โปร|ลีก|ดุ|ผู้|เล่น|โคราช|ฟิวส์|ขาด| |คว้า|ขวด|ทุบ|หัว|ผู้|เล่น|นราธิวาส|
ศึก|โปร|ลีก|นัด|<NE>นครราชสีมา</NE>|-|<NE>นราธิวาส</NE>|ดุ|ใบ|เหลือง|ใบ|แดง|ปลิว|ว่อน| |หลัง|จบ|เกม|บอล|จบ|คน|ไม่|จบ|ผู้|เล่น|นครราชสีมา|ฟิวส์|ขาด|ใช้|ขวด|เบียร์|ตี|หัว|ผู้|เล่น| |<AB>จ.</AB>|นราธิวาส|หวิด|แตก| |ผู้|ฝึก|สอน|โร่|ขึ้น|โรง|พัก|แจ้ง|ความ|เอา|เรื่อง|ถึง|ที่สุด| |ขณะ|ที่|ผล|คู่|ต่างๆ| |<NE>ฮัลโหล</NE>|-|<NE>เจ้าท่า</NE>|เฮ| |บี้|แชมป์|โปร|ลีก|แต้ม|เท่า| |
เหตุการณ์|ครั้ง|นี้|เกิด|ขึ้น|เมื่อ|เวลา| |19|.|00| |<AB>น.</AB>| |ของ|วัน|ที่| |6| |สิงหาคม| |<NE>นายนริศย์ สุทธิกลัด</NE>| |ผู้|ฝึก|สอน|พร้อม|ผู้|เล่น|ฟุตบอล|โปร|ลีก|หรือ|ฟุตบอล|อาชีพ| |<NE>จ.นราธิวาส</NE>| |ได้|เดินทาง|มา|แจ้งความร้องทุกข์|กล่าว|โทษ|กับ| |<NE>พ.ต.ท.เผด็จศักดิ์ รัตนพันธุ์</NE>| |สารวัตร|เวร| |<NE>สภ.อ.เมือง</NE>| |<NE>จ.นครราชสีมา</NE>| |ว่า| |<NE>นายอาลีฟ เปาะจิ</NE>| |ผู้|เล่น|หมายเลข| |15| |ตำแหน่ง|
กอง|กลาง| |และ|<NE>นายสะอารี เจ๊ะแม</NE>| |ผู้|เล่น|หมายเลข| |5| |ตำแหน่ง|กอง|หลัง| |ถูก|<NE>นายภานุวัฒน์ ปิยะปรีชายุทธ</NE>| |ผู้|เล่น|หมายเลข| |11| |ตำแหน่ง|กอง|หน้า| |ทีม| |<AB>จ.</AB>|นครราชสีมา| |ใช้|ขวด|เบียร์|ตี|ศีรษะ| |ที่|บริเวณ|หน้า|<NE>สนามกีฬาเทศบาลนครนครราชสีมา</NE>| |ทำ|ให้|ได้|รับ|บาดเจ็บ| |พนักงาน|สอบสวน|ได้|รับ|แจ้ง|พร้อม|กับ|สอบ|ปากคำ|เบื้อง|ต้น| |จาก|นั้น|จะ|ได้|เรียก|ตัว|ผู้|ถูก|กล่าวหา|และ|ผู้|เกี่ยวข้อง|มา|สอบ|ปากคำ|และ|ให้|ผู้|