WWW.KOMCHADLUEK.NET|
โจร|ใต้|ยิง|ชาว|ยะลา|ขณะ|ไป|ทำ|ธุระ|ใน|เทศบาล|ดับ|คา|ที่| |
คน|ร้าย|ยิง|พ่อ|เฒ่า|ชาว|ยะลา|เสีย|ชีวิต|อีก|ราย| |ตำรวจ|เชื่อ|เป็น|ฝีมือ|กลุ่ม|ผู้|ก่อ|ความ|ไม่|สงบ|ใน|พื้นที่|ชาย|แดน|ภาค|ใต้| |
เช้า|วัน|นี้|(|16| |<AB>ส.ค.</AB>|)|<NE>ร.ต.ท.จบ แก้วศรีจันทร์</NE>| |ร้อย|เวร| |<NE>สภ.อ.เมืองยะลา</NE>| |รับ|แจ้ง|จาก|<NE>ศูนย์รวมข่าว 191</NE>| |<NE>สภ.อ.เมืองยะลา</NE>|ว่า| |เกิด|เหตุ|ยิง|กัน|มี|ผู้|เสีย|ชีวิต|ที่| |หมู่| |3| |<NE>ต.ตาเซ๊ะ</NE>|<NE>อ.เมือง</NE>| |<NE>จ. ยะลา</NE>| |จึง|พร้อม|ด้วย|<NE>พ.ต.อ.สมศักดิ์ วรรณวรรค</NE>| |<AB>ผกก.</AB>|<NE>สภ.อ.เมืองยะลา</NE>|<NE>ร.ต.อ.สุจริต วงษาเกษ</NE>| |สารวัตร|สืบสวน|<NE>สภ.อ.เมืองยะลา</NE>| |และ|เจ้าหน้าที่|จาก|<NE>กองวิทยาการเขต 45</NE>| |<NE>ยะลา</NE>| |รุด|ไป|ตรวจสอบ|ที่|เกิด|เหตุ|ทันที| |
เมื่อ|ถึง|ที่|เกิด|เหตุ|บน|ถนน|สาย|<NE>ตาเซ๊ะ</NE>|-|<NE>ทุ่งยอ</NE>| |หมู่| |3| |<NE>บ.ตาเซ๊ะ</NE>| |<NE>ต.ตาเซ๊ะ</NE>| |<NE>อ.เมือง</NE>| |<NE>จ. ยะลา</NE>| |พบ|ศพ|ชาย|ไทย|ทราบ|ชื่อ|คือ|<NE>นายทวน อินทรัตน์</NE>| |อายุ| |74| |ปี| |อยู่|บ้าน|เลข|ที่| |125| |หมู่| |5| |<NE>ต.ตาเซ๊ะ</NE>| |<NE>อ.เมือง</NE>| |<NE>จ. ยะลา</NE>| |นอน|เสีย|ชีวิต|อยู่|ข้าง|รถ|<AB>จยย.</AB>|ฮอนด้า|ดรีม|สี|แดง|หมายเลข|ทะเบียน| |กมง| |550| |<NE>ยะลา</NE>| |สภาพ|ศพ|ถูก|ยิง|ด้วย|อาวุธ|ปืน|ขนาด| |.|38| |เข้า|ที่|ลำ|ตัว| |2| |นัด| |ใน|ที่|เกิด|เหตุ|พบ|หัว|กระสุน|ขนาด| |.|38| |ตก|อยู่|จำนวน| |2| |หัว| |จึง|เก็บ|ไว้|เป็น|หลักฐาน| |