WWW.KOMCHADLUEK.NET|
"|<NE>หนุ่ม</NE>|"|<NE>กรรชัย</NE>|ทรุด|ถูก|นำ|ส่ง|<AB>รพ.</AB>| |เครียด|อ่อนเพลีย|-|พักผ่อน|น้อย| |
1| |กรกฎาคม| |2550| |21|:|33| |<AB>น.</AB>| |
"|<NE>หนุ่ม</NE>|"|<NE>กรรชัย</NE>| |ปวด|หัว| |คลื่นไส้| |อาเจียน| |อ่อนเพลีย| |ถูก|นำ|ส่ง|<NE>โรงพยาบาลวิชัยยุทธ</NE>| |แพทย์|ระบุ|เกิด|จาก|ความ|เครียด|และ|พักผ่อน|น้อย| |
เมื่อ|เวลา| |19|.|45| |<AB>น.</AB>|วัน|ที่| |1| |<AB>ก.ค.</AB>| |<NE>น.ส.สุกัญญา อินทสุวรรณ</NE>| |ผู้|จัดการ|ส่วน|ตัว|ของ|"|<NE>หนุ่ม</NE>|"| |<NE>กรรชัย</NE>| |หรือ|<NE>นายกรรชัย กำเนิดพลอย</NE>| |ดารา|นัก|แสดง|ชื่อ|ดัง| |ได้|นำ|ตัว|<NE>นายกรรชัย</NE>| |ส่ง|<NE>โรงพยาบาลวิชัยยุทธ</NE>| |โดย|ก่อนหน้า|ที่|จะ|นำ|ตัว|ส่ง|โรง|พยาบาล|<NE>นายกรรชัย</NE>| |มี|อาการ|ปวด|หัว| |คลื่นไส้| |อาเจียน| |และ|ร่างกาย|อ่อนเพลีย| |เมื่อ|มา|ถึง|แพทย์|ได้|รีบ|นำ|ตัว|เข้า|ห้อง|ฉุกเฉิน| |