WWW.KOMCHADLUEK.NET|
<NE>นครบาล</NE>|เรียก|ประชุม|เช้า|วัน|นี้| |ล่า|มือ|บึ้ม|<NE>โรงเรียนแผนที่ทหาร</NE>|
1| |ตุลาคม| |2550| |08|:|04|<AB>น.</AB>|
<NE>นครบาล</NE>| |เรียก|ประชุม|วาง|แนวทาง|สืบ|หา|มือ|บึ้ม|เช้า|วัน|นี้|(|1|<AB>ต.ค.</AB>|)|พร้อม|ตรวจ|กล้อง|วงจรปิด|โดย|รอบ|เรียก|พยาน|<AB>ปชช.</AB>|-|ตำรวจ|-|ทหาร| |สอบ|คลี่คลาย|คดี| |ระบุ|ระเบิด|เป็น|ชนิด|แรง|ดัน|ต่ำ|ไม่|รุนแรง|เหตุ| |2| |ตำรวจ|ที่|บาดเจ็บ|เพราะ|ใช้|มือ|หยิบ|ระเบิด|
(|1|<AB>ต.ค.</AB>|)| |<NE>พล.ต.ต.กฤษฎา พันธุ์คงชื่น</NE>| |รอง|ผู้|บัญชา|การ|ตำรวจนครบาล|(|รอง|<AB>ผบช.น.</AB>|)|รับผิดชอบ|งาน|สืบสวน|ปฎิเสธ|ให้|สัมภาษณ์|ถึง|แนวทาง|การ|สืบสวน| |โดย|กล่าว|ว่า| |วัน|นี้| |(|1|<AB>ต.ค.</AB>|)| |ช่วง|เช้า|จะ|เรียก|ประชุม|ผู้|ที่|เกี่ยวข้อง|ทั้งหมด|มา|หารือ|ที่|<NE>กองบัญชาการตำรวจนครบาล</NE>|(|<NE>บช.น.</NE>|)|เพื่อ|วาง|แนวทาง|การ|สืบสวนสอบสวน|