WWW.KOMCHADLUEK.NET|
ผล|วิจัย|ยัน|ข่าว|พระ|ฉาว|มั่ว|สีกา| |ทำ|คน|เสื่อม|ศรัทธา|ศาสนา|พุทธ|
วิกฤติ|ศรัทธา|พระพุทธศาสนา| |อาจารย์|<AB>ม.</AB>|ธรรมศาสตร์|วิจัย|พบ|ข่าว|พระ|มั่ว|สีกา|ทำ|คน|ไทย|เสื่อม|ศรัทธา|ใน|พระพุทธศาสนา|ร้อย|ละ| |51|.|5| |พระ|ดีเดือด|ร้อน|ชาว|พุทธ|ใส่|บาตร|น้อย|ลง| |แถม|ถูก|มอง|เหมือน|ขอทาน|-|อาศัย|ผ้าเหลือง|ขอ|ข้าว|กิน| |ขณะ|ที่|คน|กรุง|หัน|หลัง|ให้|วัด| |มุ่ง|หา|งาน| |หา|เงิน| |ขาด|การ|พัฒนา|ด้าน|ศีลธรรม|
(|11|กันยายน|)| |ที่|<NE>กระทรวงวัฒนธรรม</NE>| |(|<NE>วธ.</NE>|)|และ|<NE>คณะวารสารศาสตร์และสื่อสารมวลชน</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |(|<NE>มธ.</NE>|)| |จัด|การ|สัมมนา|ทาง|วิชาการ| |เรื่อง| |ละคร|กับ|การ|รักษ์|วัฒนธรรม|ไทย| |ขึ้น| |ที่|<NE>โรงแรมเอส.ดี.อเวนิว</NE>| |<NE>กรุงเทพฯ</NE>| |โดย|<NE>รศ.กิติมา สุรสนธิ</NE>| |อาจารย์|<NE>คณะวารสารศาสตร์และสื่อมวลชน</NE>|<NE>มธ.</NE>| |กล่าว|
จาก|งาน|วิจัย|เรื่อง|บทบาท|การ|นำ|เสนอ|ข่าว|เกี่ยว|กับ|พุทธศาสนา|ของ|สื่อ|มวล|ชน|ไทย|ใน|สายตา|ของ|พุทธศาสนา| |โดย|สัมภาษณ์|พระสงฆ์|ได้|ข้อมูล|ที่|น่า|สนใจ|เป็น|อย่าง|ยิ่ง|ว่า| |พระ|ใน|ปัจจุบัน|อยู่|ด้วย|ความ|ยากลำบาก|มาก|ขึ้น| |เพราะ|คน|เสื่อม|ศรัทธา|ใน|ตัว|พระสงฆ์|ใส่|บาตร|น้อย|ลง|