WWW.KOMCHADLUEK.NET| |
<NE>อุตรดิตถ์</NE>|อ่วม|น้ำ|ท่วม|3|<AB>อ.</AB>|สั่ง|อพยพ|ชาว|บ้าน|โกลาหล| |
<NE>ลับแล</NE>|อ่วม|อีก|ระลอก|น้ำ|ท่วม|หนัก| |3| |อำเภอ| |หลาย|หมู่|บ้าน|โดย|เฉพาะ|พื้นที่|โคลน|ถล่ม|ผู้|นำ|หมู่|บ้าน|ต้อง|สั่ง|อพยพ|ชาว|บ้าน|กลาง|ดึก|โกลาหล| |2| |ตา|ยาย|หนี|ตาย|ถูก|น้ำ|ป่า|พัด|ติด|ต้น|ไม้| |กู้|ภัย|นำ|เรือ|เข้า|ช่วย|ท่ามกลาง|กระแส|น้ำ|เชี่ยวกราก| |หลัง|ปลอด|ภัย| |ปล่อย|โฮ|โผ|กอด|ด้วย|ความ|ห่วงใย| |
(|1|<AB>ก.ย.</AB>|)| |ผู้|สื่อ|ข่าว|รายงาน|ว่า|ฝน|ที่|ตก|กระหน่ำ|ลง|มา|อย่าง|หนัก|และ|ต่อเนื่อง| |ตั้งแต่|คืน|วัน|ที่| |31| |<AB>ส.ค.</AB>|ที่|ผ่าน|มา| |ส่ง|ผล|ให้| |น้ำ|ป่า|ที่|ไหล|ลง|สู่|<NE>น้ำตกแม่พูล</NE>| |<NE>ตำบลแม่พูล</NE>| |<NE>อำเภอลับแล</NE>| |<NE>จังหวัดอุตรดิตถ์</NE>|เพิ่ม|ระดับ|ความ|สูง|อย่าง|รวดเร็ว|และ|ไหล|เชี่ยวกราก| |ทำ|ให้|คอ|สะพาน|ที่|เชื่อม|กับ|ถนน|สาย|<NE>ลับแล</NE>|-|<NE>น้ำตกแม่พูล</NE>| |บริเวณ|บ้าน|ต้นเกลือ| |หมู่| |4| |<NE>ตำบลแม่พูล</NE>| |ขาด| |นอก|จาก|นี้| |กระแส|น้ำ|ได้|ไหล|ลง|<NE>คลองแม่พูล</NE>|ทะลัก|เข้า|ท่วม|<NE>บ้านแม่พูล</NE>| |<NE>บ้านดอนค่า</NE>| |และ|<NE>บ้านห้วยโปร่ง</NE>| |เขต|<NE>เทศบาลหัวดง</NE>| |กว่า| |30| |หลังคา| |โดย|ระดับ|น้ำ|สูง|กว่า| |1| |เมตร| |ทาง|<NE>เทศบาลหัวดง</NE>|ได้|นำ|กำลัง|อาสา|สมัคร|ป้อง|ภัย|ฝ่าย|พลเรือน| |(|<AB>อปพร.</AB>|)|เข้า|ช่วยเหลือ|ชาว|บ้าน|ใน|การ|เก็บ|ข้าวของ|ขึ้น|ไว้|ที่|สูง| |และ|สำรวจ|เส้นทาง|ไหล|ของ|น้ำ|เพื่อ|นำ|สิ่ง|กีดขวาง|ซาก|ปรักหักพัง|ต่างๆ| |ออก| |เพื่อ|ให้|น้ำ|ระบาย|เร็ว|ขึ้น| |
<NE>นายสำราญ เอื้อจิรวาณิชย์</NE>| |นายก|เทศมนตรี|<NE>ตำบลหัวดง</NE>| |กล่าว|ว่า| |ได้|สั่ง|ปิด|สะพาน|และ|ถนน|สาย|<NE>ลับแล</NE>|-| |<NE>น้ำตกแม่พูล</NE>| |เนื่อง|จาก|เกรง|ว่า|ชาว|บ้าน|อาจ|ได้|รับ|อันตราย| |และ|จาก|การ|ที่|ฝน|ตก|ลง|มา|อย่าง|หนัก|ทำ|ให้|การ|ไฟฟ้า| |ต้อง|ตัด|กระแส|ไฟฟ้า|ใน|เขต|<NE>เทศบาลตำบลหัวดง</NE>|และ|<NE>ตำบลแม่พูล</NE>| |