WWW.KOMCHADLUEK.NET|
หา|<AB>จนท.</AB>|รถไฟ|จม|<NE>น้ำยม</NE>|ไม่|พบ|สาย|เหนือ|อัมพาต|ต่อ|อีก|2|วัน|
ค้นหา|คน|รถไฟ|เหยื่อ|ดิน|ถล่ม|หัว|รถ|จักร|ใน| |<NE>จ.แพร่</NE>|จม|หาย|สาบสูญ|ไป|กับ|สาย|น้ำ|ยัง|มืดมน|เหตุ|จาก|น้ำ|เชี่ยว|และ|สูง|ขึ้น|อย่าง|ต่อเนื่อง|ขณะ|ที่|การ|เดิน|รถไฟ|สาย|เหนือ|เป็น|อัมพาต|ต่อ|ไป|อีก|2|วัน|รอ|ซ่อมแซม|ราง|จาก|โคลน|ถล่ม|เขต|<NE>เมืองเชียงใหม่</NE>|-|<NE>อุตรดิตถ์</NE>|ระทึก|น้ำ|เอ่อ|เข้า|ท่วม|ที่|ภาค|ใต้|ทาง|เชื่อม|<NE>สุราษฎร์ฯ</NE>|-|<NE>พังงา</NE>|ถูก|สั่ง|ปิด|
ภาวะ|ฝน|ตก|หนัก|ที่|เกิด|ขึ้น|กับ|พื้นที่|ภาค|เหนือ|จน|ทำ|ให้|มี|น้ำ|ป่า|ไหลหลาก|เข้า|ท่วม|พื้นที่|กระจาย|เป็น|วง|กว้าง|สร้าง|ความ|เดือดร้อน|ให้|กับ|ผู้|ที่|อาศัย|อยู่|ใน|ที่|ลุ่ม|ใน|วัน|พฤหัสบดี|ที่|31|สิงหาคม|และ|ล่าสุด|ยัง|ส่ง|ผล|ให้|ดิน|จาก|ภูเขา|พังทลาย|ลง|มา|และ|ชน|เข้า|กับ|รถไฟ|ขบวน|ที่|52|สาย|<NE>ลำปาง</NE>|-|<NE>กรุงเทพฯ</NE>|เหตุ|เกิด|ใน|พื้นที่|บริเวณ|<NE>บ้านแก่งหลวง</NE>|หมู่|5| |<NE>ต.ปากปาน</NE>| |<NE>อ.ลอง</NE>|
<NE>จ.แพร่</NE>|จน|เป็น|เหตุ|ให้|หัว|รถ|จักร|เสีย|หลัก|ตก|ลง|ไป|ใน|<NE>แม่น้ำยม</NE>|ที่|ต่ำ|กว่า|ทาง|รถไฟ|กว่า|10|เมตร|และ|<NE>นายสาธิต เอี่ยมเสือ</NE>|พนักงาน|ขับ|รถ|และ|<NE>นายอนุชา อนุรักษ์</NE>|ช่าง|เครื่อง|หาย|สาบสูญ|ไป|ขณะ|ที่|ผู้|โดยสาร|รถไฟ|ขบวน|เดียว|กัน|ปลอด|ภัย|ซึ่ง|เหตุการณ์|ดัง|กล่าว|เกิด|ขึ้น|เมื่อ|เวลา|20|.|00| |<AB>น.</AB>| |วัน|ที่|31|สิงหาคม|