WWW.KOMCHADLUEK.NET|
พระราชินี|ทรง|ห่วงใย|<NE>ครูจูหลิง</NE>| |รับสั่ง|<AB>รพ.</AB>|รายงาน|อาการ|ทุก|วัน|
พระราชินี|ทรง|ห่วงใย|อาการ|ของ|<NE>ครูจูหลิง</NE>| |รับสั่ง|โรง|พยาบาล|ส่ง|รายงาน|อาการ|ให้|ทรง|ทราบ|ทุก|วัน| |และ|ให้|แพทย์|ดูแล|อย่าง|ใกล้ชิด|
<NE>รศ. นพ. สุเมธ พีรวุฒิ</NE>| |ผู้|อำนวย|การ|<NE>โรงพยาบาลสงขลานครินทร์</NE>| |เปิดเผย|ว่า| |สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ| |ทรง|ห่วงใย|ติดตาม|อาการ|ของ| |<NE>น.ส.จูหลิง ปงกันมูล</NE>| |ครู|<NE>โรงเรียนบ้านกูจิงลือปะ</NE>| |<NE>จ.นราธิวาส</NE>| |ที่|รักษา|ตัว|ที่|<NE>ห้องไอ ซี ยู</NE>| |ของ|<NE>โรงพยาบาลสงขลานครินทร์</NE>| |อย่าง|ใกล้ชิด| |โดย|ทาง|โรง|พยาบาล|จะ|รายงาน|อาการ|ของ| |<NE>น.ส.จูหลิง</NE>|
ไป|ยัง|<NE>สำนักพระราชวัง</NE>|ทุก|วัน|เวลา|ประมาณ| |09|.|00| |<AB>น.</AB>|ไม่|เกิน| |10|.|00| |<AB>น.</AB>|