WWW.KOMCHADLUEK.NET|
ระแวง|แฟน|หนุ่ม|หวน|คืนดี|อดีต|แฟน|สบ|โอกาส|ตัด|จู๋|หวิด|ขาด|
1|สิงหาคม|2550|14|:|38| |<AB>น.</AB>|
หมอ|นวด|สาว|ใหญ่|วัย|45|ปี|ระแวง|แฟน|หนุ่ม|ถ่านไฟเก่า|อดีต|แฟน| |รอ|โอกาส|นอน|หลับ|สนิท|ตัด|จู๋|หวิด|ขาด|เพื่อนบ้าน|นำ|ส่ง|โรง|พยาบาล|โชค|ดี|ต่อ|ได้|
(|1|<AB>ส.ค.</AB>|)| |<NE>ร.ต.อ.สาธิต หนูฤทธิ์</NE>|ร้อย|เวร|<NE>สภ.อ.เมือง</NE>| |<NE>จ.ภูเก็ต</NE>| |ได้|รับ|แจ้ง|จาก|เจ้าหน้าที่|<NE>รพ.สิริโรจน์</NE>|ว่า|มี|คน|ถูก|ทำร้าย|ร่างกาย|โดย|ใช้|อาวุธ|มีด|ตัด|อวัยวะ|เพศ|เกือบ|ขาด|มา|ทำ|การ|รักษา|ตัว|ที่|โรง|พยาบาล|จึง|ขอ|ให้|เจ้าหน้าที่|เดินทาง|มา|ตรวจสอบ|ด้วย|หลัง|รับ|แจ้ง|จึง|ได้|เดินทาง|ไป|ตรวจสอบ|พร้อม|ด้วย|เจ้าหน้าที่|ชุด|สืบสวน|<NE>สภ.อ.เมือง</NE>|<NE>ภูเก็ต</NE>|