WWW.KOMCHADLUEK.NET|
หลาน|เหี้ยม|ฆ่า|ลุง|ยัวะ|ถูก|ตักเตือน|
หลาน|ชาย|นั่ง|ก๊ง|เหล้า|ใน|ร้าน|คาราโอเกะ|กับ|เพื่อน| |ลุง|นั่ง|ดื่ม|ใน|ร้าน|เดียว|กัน|เห็น|เข้า|ตรง|เข้า|ต่อว่า|ให้|เลิก|ทำ|ตัว|ไม่|ดี| |โกรธ|จัด|กลับ|
ไป|เอา|เอ็ม|16| |กระหน่ำ|ยิง|ญาติ|ตัว|เอง|ดับ|ก่อน|หลบหนี|
เมื่อ|เวลา| |01|.|00| |<AB>น.</AB>|วัน|ที่| |5| |มิถุนายน| |<NE>พ.ต.ท.อรุณ จันทร์พูล</NE>| |สารวัตร|เวร|สอบสวน| |<NE>สภ.อ.ท่าศาลา</NE>|