<NE>ดร.ธนวรรธน์</NE>|กล่าว|ว่า| |สาเหตุ|ที่|ครัวเรือน|มี|หนี้|มาก|ขึ้น| |เนื่อง|มา|จาก|ภาวะ|ค่า|ครอง|ชีพ|สูง| |และ|มี|ราย|จ่าย|มาก|กว่า|ราย|ได้| |แต่|จาก|การ|สำรวจ|พบ|ว่า|ครัวเรือน|มี|ความ|กังวล|ต่อ|สถานการณ์|เศรษฐกิจ|ของ|ประเทศ|มาก|กว่า|การ|เป็น|หนี้|ของ|ตัว|เอง| |โดย|คิด|ว่า|หนี้|ยัง|ไม่|รุนแรง|นัก| |และ|ครัวเรือน|จะ|จัดการ|และ|ดูแล|การ|ก่อ|หนี้|ของ|ตัว|เอง|ให้|น้อย|ลง| |อย่าง|ไร|ก็ตาม| |หาก|รัฐบาล|ไม่|เร่ง|กระตุ้น|เศรษฐกิจ|ใน|ระยะ|ยาว| |อาจ|จะ|ส่ง|ผล|ให้|เกิด|ปัญหา|ใน|ภาค|ครัวเรือน|ต่อ|ไป|ได้|
"|หนี้|ครัวเรือน|ที่|เพิ่ม|ขึ้น|นี้|ยัง|ไม่|ถือ|เป็น|ปัญหา|ใน|ระดับ|ประเทศ| |เนื่อง|จาก|เมื่อ|ดู|สัดส่วน|หนี้สิน|ต่อ|ครัวเรือน|ปี|นี้|อยู่|ที่| |25|.|97|%| |ถือ|ว่า|อยู่|ใน|ระดับ|ที่|เหมาะสม| |และ|ยัง|ต่ำ|กว่า|สัดส่วน|หนี้สิน|ครัวเรือน|ต่อ|จีดีพี|ของ|<NE>สำนักงานสถิติฯ</NE>| |ใน|ปี| |2545| |ที่|มี|สัดส่วน| |27|.|08|%| |ปี| |2547| |สัดส่วน| |29|.|87|%| |และ|ปี| |2549| |สัดส่วน| |29|.|09|%| |โดย|ถือ|ว่า|เป็น|ปัญหา|ใน|ระดับ|บุคคล|เท่า|นั้น| |โดย|เฉพาะ|กลุ่ม|คน|ที่|มี|ราย|ได้|ต่ำ|กว่า| |20|,|000| |บาท| |ที่|เริ่ม|มี|ปัญหา|ค้าง|ชำระ|หนี้|"| |<NE>ดร.ธนวรรธน์</NE>|กล่าว|
http://www.komchadluek.net/|
ศาล|อนุมัติ|ออก|หมาย|จับ|2|มือ|อุ้ม|ฆ่า|ญี่ปุ่น|
ศาล|อนุมัติ|หมาย|จับ| |2| |ผู้|ต้อง|หา|ชาว|ญี่ปุ่น|มือ|อุ้ม|ฆ่า|เพื่อน|ร่วม|ชาติ|แล้ว| |<AB>ตร.</AB>|เตรียม|ประสาน|สถาน|ทูต|ขอ|ส่ง|ตัว|ผู้|ร้าย|ข้าม|แดน|หลัง|พบ|ทั้ง| |2| |คน|บิน|กลับ|ประเทศ|ไป|แล้ว|