WWW.KOMCHADLUEK.NET|
<NE>พระย่างเด็ก</NE>|เตรียม|บิน|ไป|<NE>เขมร</NE>| |แต่|ยัง|หวัง|กลับ|มา|บวช|ใหม่| |
<NE>พระย่างเด็ก</NE>|เตรียม|นุ่งขาวห่มขาว|บิน|ไป|ปฏิบัติ|ธรรม|กับ|พระ|อาจารย์|ที่|<NE>เขมร</NE>| |หวัง|กลับ|มา|ขอ|บวช|ใหม่|อีก|รอบ| |ด้าน|ตำรวจ|เรียก|พ่อค้า|น้ำ|ปั่น|และ|แม่ชี|สอบ|เพิ่ม| |แต่|ยัง|ไม่|มี|การ|แจ้ง|ข้อ|กล่าวหา| |
ความ|คืบหน้า|กรณี|<NE>พระประยงค์ ปริสุทโธ</NE>| |อายุ| |60| |ปี| |ที่|นำ|ศพ|ทารก|มา|ย่าง|และ|ทำ|พิธีกรรม|ปลุกเสก|เป็น|กุมารทอง| |ยอม|รับปาก|ที่|จะ|ลาสิกขา|ภาย|ใน| |7| |วัน| |กับ|<NE>พระครูโสภณบุญเขต</NE>| |เจ้า|คณะ|<NE>อำเภอจตุรพักตรพิมาน</NE>| |และ| |<AB>ผอ.</AB>|<NE>สำนักงานพระพุทธศาสนาจังหวัดร้อยเอ็ด</NE>| |ซึ่ง|ล่าสุด|<NE>พระประยงค์ ปริสุทโธ</NE>| |ยังคง|อยู่|ที่|สำนัก|สงฆ์|ใน|สภาพ|ของ|สมณเพศ|เช่น|เดิม| |
<NE>พระประยงค์</NE>| |กล่าว|ว่า| |จริง|ๆ| |แล้ว|ไม่|อยาก|สึก| |เพราะ|ไม่|ได้|กระทำ|การ|อัน|ใด|ที่|เสื่อมเสีย|มากมาย|ต่อ|วงการ|สงฆ์| |ที่|ทำ|ไป|ก็|เพราะ|ถูก|ขอร้อง|จาก|ญาติโยม| |ไม่|เคย|สำแดง|ตน|ใน|ลักษณะ|ต่างๆ| |เหมือน|พระ|ทั่วๆ ไป| |ซึ่ง|<NE>กรรมการปกครอง</NE>|สงฆ์|เห็น|ว่า|ไม่|ถูกต้อง|และ|ขอ|ให้|ตน|ลา|สึก|ครั้ง|นี้| |มอง|ว่า|ยัง|ไม่|สมควร| |แต่|เพื่อ|ความ|สบายใจ|จึง|แจ้ง|ความ|จำนง|ลา|สึก| |อย่าง|ไร|ก็ตาม| |เมื่อ|วัน|ที่| |14| |กันยายน| |ที่|ผ่าน|มา| |ได้|ไป|ที่|ร้าน|ตัด|เสื้อผ้า|ให้|ตัด|ชุด|ขาว|ไว้|แล้ว| |2| |ชุด| |หลัง|จาก|สึก|แล้ว|ก็|ยัง|จะ|ปฏิบัติ|ธรรม|นุ่งขาวห่มขาว|อยู่|ที่|นี่|สัก|ระยะ| |ก่อน|ที่|จะ|เข้า|ไป|อำเภอ|ติดต่อ|ขอ|ทำ|บัตร|ประชาชน|และ|ทำ|พาสปอร์ต| |เพื่อ|เดินทาง|ไป|หา|พระ|อาจารย์|ที่|<NE>ประเทศกัมพูชา</NE>| |ปฏิบัติ|ธรรม|อยู่|ที่|นั่น|สัก|ระยะ|จึง|จะ|กลับ|มา| |หาก|มี|การ|บวช|เฉลิม|พระเกียรติ|เพื่อ|ในหลวง| |ก็|จะ|เดินทาง|มา|แจ้ง|ความ|จำนง|เข้า|รับ|การ|อุปสมบท|ทันที| |คิด|ว่า|คง|ไม่|มี|ปัญหา|อะไร|ที่|จะ|เปลี่ยน|จาก|มหานิกาย|ไป|เป็น|พระ|ฝ่าย|ธรรมยุต| |