WWW.KOMCHADLUEK.NET|
คลอด|โผ|138|รอง| |<AB>ผบช.</AB>|-|<AB>ผบก.</AB>| |เด้ง|"|<NE>วินัย</NE>|"|มือปราบ|คาร์|บอมบ์|
ประชุม| |<NE>ก.ตร.</NE>|คลอด|โผ|ระดับ| |รอง| |<AB>ผบช.</AB>|-|<AB>ผบก.</AB>| |138| |ตำแหน่ง| |เด้ง| |"|<NE>พล.ต.ต.วินัย</NE>|"| |<AB>ผบก.</AB>|<NE>ป.</NE>|-|"|<NE>พล.ต.ต.โกสินทร์</NE>|"| |<AB>ผบก.น.</AB> 5| |เข้า|กรุ| |โยก| |<AB>ผบก.น.</AB> 9| |นั่งเก้าอี้| |<AB>ผบก.</AB>|<NE>ป.</NE>|แทน| |"|<NE>พล.ต.ต.ปราโมช</NE>|"| |<AB>ผบก.น.</AB> 1| |สลับ|เป็น| |<AB>ผบก.จร.</AB>| |ส่วน| |"|<NE>พล.ต.ต.ภาณุ</NE>|"| |ขึ้น| |รอง| |<AB>ผบช.น.</AB>| |หัวหน้า| |<AB>รปภ.</AB>|<NE>ทักษิณ</NE>|
ถูก|ย้าย|เข้า|กรุ|ตาม|คาด| |
เมื่อ|เวลา| |16|.|00| |<AB>น.</AB>| |วัน|ที่| |26| |กันยายน| |<NE>พล.ต.อ.โกวิท วัฒนะ</NE>| |ผู้|บัญชา|การ|<NE>ตำรวจแห่งชาติ</NE>| |(|<AB>ผบ.</AB>|<NE>ตร.</NE>|)| |และ|รอง|หัวหน้า|<NE>คณะปฏิรูปการปกครองในระบอบประชาธิปไตย อันมีพระมหากษัตริย์ทรงเป็นประมุข</NE>| |(|<NE>คปค.</NE>|)| |คน|ที่| |3| |เป็น|ประธาน|การ|ประชุม|<NE>คณะกรรมการข้าราชการตำรวจ</NE>| |(|<NE>ก.ตร.</NE>|)| |ที่|ห้อง|ประชุม|<NE>สำนักงาน ผบ.ตร.</NE>| |ชั้น| |7| |อาคาร| |1| |<NE>ตร.</NE>|