WWW.KOMCHADLUEK.NET|
"|<NE>บุญรอด</NE>|"|ย้ำ|มี|สิทธิ์|ล้ม|โครงการ|ซื้อ|รถ|หุ้ม|เกราะ|หาก|ไม่|โปร่งใส|
"|<NE>บุญรอด</NE>|"|ย้ำ|มี|สิทธิ์|ล้ม|<NE>โครงการจัดซื้อรถหุ้มเกราะล้อยาง</NE>| |จาก|<NE>ประเทศยูเครน</NE>| |หาก|ไม่|โปร่งใส|
(|18|<AB>ต.ค.</AB>|)|<NE>พล.อ.บุญรอด สมทัศน์</NE>| |รัฐมนตรี|ว่าการ|<NE>กระทรวงกลาโหม</NE>| |กล่าว|ถึง|ความ|คืบหน้า|การ|จัดซื้อ|รถ|หุ้ม|เกราะ|ล้อ|ยาง|จาก|<NE>ประเทศยูเครน</NE>|มูลค่า|เกือบ| |4|,|000| |ล้าน|บาท|ว่า| |ขณะ|นี้|รอ|การ|รายงาน|จาก|<NE>สำนักปลัดกระทรวงกลาโหม</NE>| |โดย|รอง|ปลัด|กระทรวง|ได้|ส่ง|เรื่อง|คืน|กลับ|ไป|ให้|<NE>กองทัพบก</NE>|ชี้แจง| |ทราบ|ว่า|ได้|มี|การ|ชี้แจง|มา|แล้ว| |ขั้นตอน|ต่อ|ไป|อยู่|ระหว่าง|การ|ตรวจสอบ|ข้อ|เท็จจริง|ว่า|มี|การ|ตอบ|คำ|ถาม|ของ|<NE>สำนักงานตรวจเงินแผ่นดิน</NE>|
(|<NE>สตง.</NE>|)|ครบถ้วน|หรือ|ไม่| |หาก|ชี้แจง|ไม่|ครบ|ก็|ยัง|ไม่|อนุมัติ| |กรณี|ดัง|กล่าว|ต้อง|ตรวจสอบ|ข้อ|เท็จจริง|ให้|เป็น|ที่|ยอม|รับ|ของ|<NE>สตง.</NE>|และ|สาธารณชน| |ใน|ขณะ|นี้|ตน|จึง|ยัง|ไม่|อนุมัติ|โครงการ|ดัง|กล่าว|จนกว่า|จะ|สอบ|ข้อ|เท็จจริง|เสร็จสิ้น| |หาก|มี|แนวโน้ม|ว่า|ไม่|โปร่งใส|ก็|มี|สิทธิ์|ที่|จะ|ระงับ|โครงการ| |แม้|คณะ|รัฐมนตรี|จะ|อนุมัติ|ใน|หลักการ|ไป|แล้ว| |แต่|ตน|ก็|มี|สิทธิ์|ไม่|อนุมัติ|โครงการ|ได้|