http://www.komchadluek.net/|
ตื่น|น้ำ|ประปา|<NE>ระยอง</NE>|ไม่|ไหล|ชาว|บ้าน|นึก|ถูก|ตัด|
ชาว|ระยอง|ตื่น|น้ำ|ประปา|ไม่|ไหล| |โทร|สอบถาม|<NE>สำนักงานประปาระยอง</NE>|วุ่น| |นึก|สหภาพ|ตัด|แล้ว|
ตั้งแต่|เช้า|วัน|นี้| |(|1|<AB>ส.ค.</AB>|)| |น้ำ|ประปา|ใน|เขต|จ่าย|น้ำ|ของ|<NE>สำนักงานประปาระยอง</NE>|ไม่|ไหล| |โดย|ไม่|ทราบ|สาเหตุ| |เป็น|เหตุ|ให้|ประชาชน|ผู้|ใช้|น้ำ|ประปา| |ต่าง|พา|กัน|เดือดร้อน| |และ|ต่าง|คน|ต่าง|คิด|วิตก|กัน|ไป|ต่างๆ นานา| |ว่า| |เป็น|เพราะ|สถานการณ์|ทาง|การ|เมือง|หรือ|ไม่| |ที่|สหภาพ|แรงงาน|รัฐวิสาหกิจ| |ได้|ออก|มา|ขู่|ว่า| |หาก|รัฐบาล|ไม่|ลา|ออก| |จะ|หยุด|จ่าย|น้ำ| |จึง|ทำ|ให้|ประชาชน|ใน|เขต|<NE>เมืองระยอง</NE>| |ต้อง|โทรศัพท์|ไป|สอบถาม|ยัง|<NE>สำนักงานประปาระยอง</NE>|เป็น|จำนวน|มาก|
<NE>นายสมาน อุทัยศรี</NE>| |ผู้|จัดการ|<NE>สำนักงานประปาระยอง</NE>| |กล่าว|ว่า| |ตั้งแต่|เช้า|วัน|นี้|ได้|รับ|โทรศัพท์|จาก|ประชาชน|จำนวน|หลาย|ราย| |โทรศัพท์|มา|สอบถาม|เรื่อง|น้ำ|ประปา|ไม่|ไหล|เป็น|จำนวน|มาก| |ซึ่ง|วิตก|ว่า|จะ|เป็น|สาเหตุ|มา|จาก|สถานการณ์|การ|เมือง|