WWW.KOMCHADLUEK.NET|
ทหาร|คุม|ช้าง|ขึ้น|เครื่อง|ไป|โชว์|<NE>ออสเตรเลีย</NE>| |
เครื่อง|บิน| |รัสเซีย|2| |ลำ|ลง|จอด|<NE>อู่ตะเภา</NE>| |ขน|ช้าง|ไทย|อีก| |4| |เชือก|ไป|<NE>ออสเตรเลีย</NE>| |ท่ามกลาง|การ|คุ้มกัน|แน่นหนา|ของ|ทหาร| |ขณะ|ที่|กลุ่ม|นัก|อนุรักษ์|บุก|<NE>สถานทูตออสเตรเลีย</NE>| |จี้|รัฐบาล|ออสซี่|กดดัน|ทางการ|ไทย|ให้|ตรวจ|ดีเอ็นเอ| |เตรียม|ร้อง|<NE>ศาลปกครอง</NE>|-|<NE>กองปราบ</NE>| |1| |<AB>ส.ค.</AB>|นี้|
กลาย|เป็น|ข่าว|ใหญ่|ที่|ประชาชน|ให้|ความ|สนใจ|และ|จับตา|มอง|อย่าง|ใกล้ชิด| |หลัง|รัฐบาล|ไทย|ออก|คำ|สั่ง|เคลื่อนย้าย|ช้าง|ไทย| |8| |เชือก| |ออก|จาก|<NE>โรงพยาบาลปศุสัตว์และสัตว์ป่า</NE>| |<NE>มหาวิทยาลัยมหิดล วิทยาเขตกาญจนบุรี</NE>| |ไป|ที่|<NE>สนามบินอู่ตะเภา</NE>| |<NE>จ. ระยอง</NE>| |เพื่อ|จัด|ส่ง|ไป|ยัง|<NE>ประเทศออสเตรเลีย</NE>|ตาม|โครงการ|แลกเปลี่ยน|สัตว์|ของ|ทั้ง|สอง|รัฐบาล| |ท่ามกลาง|ข้อ|สงสัย|ของ|กลุ่ม|องค์กร|อนุรักษ์|ที่|คัดค้าน|ว่า| |ทำไม|รัฐบาล|ต้อง|รีบร้อน|ส่ง|ช้าง|ออก|ไป| |ทั้งที่|ยัง|ไม่|ได้|ตรวจสอบ|เรื่อง|ดีเอ็นเอ|ให้|โปร่งใส|ก่อน| |เมื่อ|กลาง|ดึก|วัน|ที่| |30| |กรกฎาคม| |ที่|ผ่าน|มา| |ทางการ|ไทย|ได้|ส่ง|ช้าง|ไทย| |4| |เชือก|ขึ้น|เครื่อง|บิน|ไป|ยัง|<NE>ประเทศออสเตรเลีย</NE>|แล้ว|
เครื่อง|บิน| |รัสเซีย|ขน|ช้าง|อีก| |4| |เชือก| |