WWW.KOMCHADLUEK.NET|
พระอาการ|<NE>ในหลวง</NE>|ดี|ขึ้น|ทรง|ปลื้มพระทัย|พสกนิกร|
<NE>ในหลวง</NE>|มี|พระราชดำรัส|ผ่าน|<NE>ทูลกระหม่อมหญิงอุบลรัตนราชกัญญา สิริวัฒนาพรรณวดี</NE>| |ทรง|ปลื้มพระทัย|ที่|ประชาชน|มา|เข้าเฝ้า|ฯ| |ถวาย|พระพร|กัน|มากมาย| |ด้าน|สมเด็จพระราชินี|แห่ง|<NE>ราชอาณาจักรภูฏาน</NE>|ให้|ผู้|แทน|พระองค์|อัญเชิญ|พาน|ดอก|ไม้|-|ผ้า|ยันต์|ศักดิ์สิทธิ์|มา|ทูลเกล้าฯ ถวาย| |เลขาธิการ|<NE>มูลนิธิชัยพัฒนา</NE>|ยืนยัน|<NE>ในหลวง</NE>|ทรง|มี|กำลังพระทัย|ที่|แข็งแรง|ดี| |ระบุ|หาก|พระวรกาย|แข็งแรง|พระองค์|คง|ทรง|งาน|ต่อ| |ด้าน|พสกนิกร|ปลื้มปีติ|ที่|ทรง|ปลอด|ภัย|
หลัง|จาก|พระบาทสมเด็จพระเจ้าอยู่หัว|เสด็จพระราชดำเนิน|เข้า|รับ|การ|ถวาย|การ|รักษา|พระปิฐิกัณฐกัฐิ| |(|กระดูก|สัน|หลัง|)| |บั้นพระองค์| |ที่|<NE>โรงพยาบาลศิริราช</NE>| |เมื่อ|วัน|ที่| |20| |กรกฎาคม| |2549| |ที่|ผ่าน|มา| |<NE>สำนักพระราชวัง</NE>|ได้|ออก|แถลงการณ์|ผล|การ|ถวาย|การ|ผ่าตัด|ช่องทาง|เดิน|เส้น|ประสาท|ระดับ|บั้นพระองค์| |มี|ผล|ดี|เป็น|ที่|น่า|พอใจ| |ทั้งนี้| |หลัง|จาก|แถลงการณ์|ดัง|กล่าว|ออก|มา| |พสกนิกร|ทั่ว|ประเทศ|ที่|เฝ้า|รอ|ฟัง|ข่าว|ต่าง|ร่ำไห้|ด้วย|ความ|ปลื้มปีติ| |เมื่อ|รู้|ว่า|พระองค์|ท่าน|ทรง|ปลอด|ภัย| |ล่าสุด|<NE>สำนักพระราชวัง</NE>|ออก|แถลงการณ์|เรื่อง|การ|ถวาย|การ|รักษา|พระปิฐิกัณฐกัฐิ| |(|กระดูก|สัน|หลัง|)| |ของ|พระบาทสมเด็จพระเจ้าอยู่หัว| |ฉบับ|ที่| |4|
แถลงการณ์|<NE>สำนักพระราชวัง</NE>| |ฉบับ|ที่| |4|