WWW.KOMCHADLUEK.NET|
"|บิ๊ก|<NE>บรรณ</NE>|"|ฟิวส์|ขาด| |จวก|"|<NE>ธรรมรักษ์</NE>|"|ปล่อย|การ|เมือง|ล้วง|กอง|ทัพ|
"|<NE>บรรณวิทย์</NE>|"| |ฟิวส์|ขาด| |ลั่น|ปรับ|ย้าย|นาย|ทหาร|หาก|ไม่|ผ่าน| |<NE>กกต.</NE>|ยุ่ง|ตาย|แน่| |อัด|ยับ| |"|บิ๊ก|<NE>แอ๊ด</NE>|"| |ปากว่าตาขยิบ| |ปล่อย|การ|เมือง|ล้วง|ลูก|กอง|ทัพ| |วอน|ทหาร|นึก|ถึง|คำ|พูด| |"|<NE>ป๋าเปรม</NE>|"| |ต้อง|อดทน|เพื่อ|ประเทศชาติ|
<NE>พล.ร.อ.บรรณวิทย์ เก่งเรียน</NE>| |รอง|ปลัด|<NE>กระทรวงกลาโหม</NE>| |ให้|สัมภาษณ์|ทาง|โทรศัพท์|ถึง|กระแส|ข่าว|การ|เมือง|เข้า|มา|แทรกแซง|การ|ปรับ|ย้าย|นาย|ทหาร|ประจำ|ปี| |2549| |ว่า| |ต้อง|ยอม|รับ|ความ|จริง|ว่า| |ขณะ|นี้|กอง|ทัพ|ถูก|การ|เมือง|แทรกแซง|อย่าง|รุนแรง| |ซึ่ง|เป็น|ไป|ตาม|ที่| |<NE>พล.อ.มนตรี ศุภาพร</NE>| |จเร|ทหาร|ทั่วไป|พูด|ใน|ที่|ประชุม|<NE>สภากลาโหม</NE>|
โดย|เฉพาะ|อย่าง|ยิ่ง|หาก|การ|ปรับ|ย้าย|ครั้ง|นี้|ไม่|ผ่าน|<NE>กกต.</NE>|จะ|เกิด|ปัญหา|ตาม|มา|อย่าง|แน่นอน| |ซึ่ง|นัก|กฎหมาย|หลาย|คน|เคย|เตือน|ไว้|แล้ว| |แต่| |<NE>พล.อ.ธรรมรักษ์ อิศรางกูร ณ อยุธยา</NE>| |รักษาการ|รัฐมนตรี|ว่าการ|<NE>กระทรวงกลาโหม</NE>|(|<AB>รมว.</AB>|<NE>กลาโหม</NE>|)|กลับ|ไม่|ฟัง|นัก|กฎหมาย|