WWW.KOMCHADLUEK.NET|
ฝน|ถล่ม| |ดิน|เคลื่อน|ทับ|ถนน|สาย|<NE>แม่สอด</NE>|-|<NE>อุ้มผาง</NE>|
15| |ตุลาคม| |2550| |18|:|33| |<AB>น.</AB>|
ดิน|เคลื่อน|ทับ|ถนน|สาย|<NE>แม่สอด</NE>|-|<NE>อุ้มผาง</NE>| |เทศบาล|เตรียม|อพยพ|ชาว|บ้าน|หาก|สถานการณ์|รุนแรง| |<NE>ในหลวง</NE>|พระราชทาน|ถุง|ยัง|ชีพ|ชาว|อุบล| |ราษฎร|ปลาบปลื้ม|ภาวนา|ให้|พระองค์|หาย|ประชวร|โดย|เร็ว| |<NE>สุพรรณบุรี</NE>| |<NE>อ.เมือง</NE>|-|<NE>บางปลาม้า</NE>|-|<NE>สองพี่น้อง</NE>| |จม|น้ำ|แล้ว| |<NE>ลำตะคอง</NE>| |ทะลัก|ท่วม|เมือง| |"|<NE>อัสสัมชัญ</NE>|-|<NE>บุญวัฒนา</NE>|"| |สั่ง|หยุด|เรียน| |ส่วน|นัก|ท่องเที่ยว|เหยื่อ|น้ำ|ป่า|<NE>เขาสก</NE>| |ส่ง|ศพ|กลับ|บ้าน|แล้ว| |1| |ศพ|
สถานการณ์|น้ำ|ท่วม|ระยะ|นี้| |ฝน|ยังคง|ตก|ชุก|ใน|ทุก|ภาค| |เมื่อ|เวลา| |05|.|00| |<AB>น.</AB>| |วัน|ที่| |15| |ตุลาคม|ที่|ผ่าน|มา| |เกิด|ดิน|เคลื่อน|ตัว|ทับ|ถนน|สาย| |<NE>อ.อุ้มผาง</NE>|-|<NE>แม่สอด</NE>| |<NE>จ.ตาก</NE>| |กว่า| |10| |จุด| |ระหว่าง| |<AB>กม.</AB>|ที่| |101|-|106| |บริเวณ|<NE>บ้านแม่กลองใหม่</NE>| |<NE>ต.แม่กลอง</NE>| |ส่ง|ผล|ให้|รถ|ยนต์|ไม่|สามารถ|สัญจร|ไป|มา|ได้|โดย|สะดวก|โดย|เฉพาะ|ใน|ช่วง|มืด| |เนื่อง|จาก|มี|ฝน|ตก|ลง|มา|อย่าง|หนัก|ใน|พื้นที่|<NE>อุ้มผาง</NE>| |ทำ|ให้|เกิด|น้ำ|ป่า|ไหลหลาก|ใน|พื้นที่| |<NE>ต.อุ้มผาง</NE>| |<NE>ต.แม่กลอง</NE>|