WWW.KOMCHADLUEK.NET|
รถ|เมล์|ขึ้น|คน|จน|ซวย|ไม่|จบ|รถ|ตู้|-|เรือ|ขอ|ปรับ|ตาม|
11| |ตุลาคม| |2550| |01|:|00|<AB>น.</AB>|
ชาว|บ้าน|ซวย|ซ้ำ|รถ|ตู้|-|เรือ|เมล์| |จ่อ|คิว|ปรับ|ราคา|ค่า|โดยสาร|เพิ่ม| |ผู้|ประกอบ|การ|อ้าง|แบกรับ|ภาระ|น้ำมัน|แพง|ไม่|ไหว| |นายก|สมาคม|รถ|ตู้|ขอ|เพิ่ม|ใน|อัตรา| |10| |<AB>กม.</AB>|แรก| |10| |บาท| |<AB>กม.</AB>|ต่อ|ไป| |60| |สตางค์| |ขณะ|ที่|เรือ|ด่วน|ขอ|ปรับ|ระยะ|ทาง|ละ| |2| |บาท| |เรือ|ข้าม|ฟาก|ปรับ|เพิ่ม|อีก| |1| |บาท| |"|<NE>เจ๊เกียว</NE>|"| |ไม่|หนำใจ|ได้|เพิ่ม|แค่| |3| |สตางค์| |เตรียม|กดดัน|รัฐบาล|ขอ|เพิ่ม|เป็น| |8| |สตางค์|
ขณะ|ที่|<NE>สมาคมรถร่วมฯ</NE>|จี้| |<NE>ขสมก.</NE>|เลิก|เก็บ|ค่า|ตอบแทน| |ขณะ|ที่|<NE>กรมการขนส่ง</NE>|สั่ง|ตรวจ|สภาพ|รถ|โดยสาร|ปี|ละ| |2| |ครั้ง| |หวัง|ลด|ปริมาณ|อุบัติเหตุ|บน|ท้อง|ถนน| |แฉ|คน|ขับ|รถ|ไม่|มี|มารยาท|ทำ|สถิติ|อุบัติเหตุ|พุ่ง| |ผู้|โดยสาร|ร้องเรียน|เดือน|ละ|กว่า|พัน|ครั้ง|