WWW.KOMCHADLUEK.NET|
พระประมุข|-|ราชวงศ์|ทั่ว|โลก| |เสด็จ|ร่วม|ฉลอง|ครอง|ราชย์|60|ปี| |
พระประมุข| |-|ราชวงศ์|ทั่ว|โลก|เสด็จ|ถึง|<NE>ไทย</NE>|ร่วม|งาน|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี|อย่าง|สม|เกียรติ| |ในหลวง|ทรง|พระกรุณา|โปรดเกล้าโปรดกระหม่อม|ให้|<NE>สมเด็จพระบรมโอรสาธิราชฯ</NE>| |และ|<NE>สมเด็จพระเทพรัตนราชสุดาฯ</NE>|เสด็จพระราชดำเนิน|แทน|พระองค์| |พสกนิกร|ไทย|ปลาบปลื้ม| |
พระราชพิธี|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |ดำเนิน|มา|เป็น|วัน|ที่| |3| |แล้ว| |โดย|ที่|ผ่าน|มา|พระราชอาคันตุกะ|ได้|ทยอย|เสด็จพระราชดำเนิน|ถึง|<NE>ประเทศไทย</NE>|เพื่อ|ร่วม|งาน|วัน|มหามงคล|บ้าง|แล้ว| |ทั้งนี้|ใน|ส่วน|ของ|การ|รับ|เสด็จ|พระประมุข|และ|พระราชวงศ์|ต่างๆ| |25| |ประเทศ|นั้น| |พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|พระกรุณา|โปรดเกล้าโปรดกระหม่อม|ให้| |<NE>สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร</NE>| |และ|<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |เป็น|
ผู้|แทน|พระองค์|ใน|การ|นี้|