WWW.KOMCHADLUEK.NET|
<NE>อุตุฯ</NE>|ออก|ประกาศ|เตือน|8|<AB>จ.</AB>|จะ|มี|ฝน|ตก|หนัก|ใน|1|-|2|วัน|นี้| |
<NE>กรมอุตุนิยมวิทยา</NE>| |ออก|ประกาศ|เตือน|เมื่อ|เวลา| |07|.|00| |<AB>น.</AB>|วัน|นี้| |(|11|<AB>ต.ค.</AB>|)| |ให้|ประชาชน|ใน|พื้นที่| |8| |จังหวัด|เตรียม|รับมือ|ฝน|ตก|หนัก|ใน|ช่วง| |1| |-| |2| |วัน|นี้| |
<NE>กรมอุตุนิยมวิทยา</NE>| |รายงาน|สภาวะ|อากาศ|ทั่วไป| |ร่อง|ความ|กด|อากาศ|ต่ำ|ที่|พาดผ่าน|ภาค|กลาง|ตอน|ล่าง| |ภาค|ใต้|ตอน|บน|และ|ภาค|ตะวัน|ออก|มี|กำลัง|ค่อนข้าง|แรง| |ลักษณะ|เช่น|นี้|ทำ|ให้|ภาค|ตะวัน|ออก| |ภาค|กลาง| |รวม|ทั้ง|<NE>กรุงเทพมหานคร</NE>|และ|ปริมณฑล| |และ|ภาค|ใต้| |มี|ฝนฟ้า|คะนอง| |มี|ฝน|ตก|หนัก|บาง|แห่ง| |ขอ|ให้|ประชาชน|บริเวณ|พื้นที่|เสี่ยง|ภัย|และ|พื้นที่|ลุ่ม|บริเวณ|<NE>จังหวัดปราจีนบุรี</NE>| |<NE>จันทบุรี</NE>| |<NE>ตราด</NE>| |<NE>เพชรบุรี</NE>| |<NE>ประจวบคีรีขันธ์</NE>| |<NE>ชุมพร</NE>| |<NE>ระนอง</NE>| |และ|<NE>พังงา</NE>| |ระมัดระวัง|อันตราย|ภัย|จาก|ฝน|ตก|หนัก| |น้ำ|ท่วม|ฉับพลัน| |และ|น้ำ|ป่า|ไหลหลาก|ใน|ระยะ| |1|-|2| |วัน|นี้| |สำหรับ|ภาค|เหนือ|และ|ภาค|ตะวัน|ออก|เฉียง|เหนือ|เริ่ม|มี|ฝน|ลด|ลง|พยากรณ์|อากาศ|ตั้งแต่|เช้า|วัน|นี้| |(|11| |<AB>ต.ค.</AB>|49|)| |จนถึง|เช้า|วัน|พรุ่ง|นี้| |
ภาค|เหนือ| |มี|ฝนฟ้า|คะนอง|กระจาย| |ร้อย|ละ| |40| |ของ|พื้นที่|และ|ฝน|ตก|หนัก|บาง|แห่ง|ที่|<NE>จังหวัดเชียงใหม่</NE>| |<NE>ตาก</NE>| |และ|<NE>เพชรบูรณ์</NE>| |