|พระอาการ|ในหลวง|เกือบ|ปรกติ| |สามารถ|ประทับ|พระเก้าอี้|เสวย| |
15| |ตุลาคม| |2550| |20|:|26| |<AB>น.</AB>|
แถลง|การณ์|<NE>สำนักพระราชวัง</NE>| |ฉบับ|ที่| |3| |ระบุ|พระวรกาย|พระบาทสมเด็จพระเจ้าอยู่หัว| |ผิว|พระสมอง| |ระบบ|ประสาท|ที่|ผิด|ปรกติ| |กลับ|สู่|สภาพ|ปรกติ|แล้ว| |พระเพลา| |พระพาหา| |และ|พระกร| |มี|แรง|มาก|ขึ้น|จน|เกือบ|ถึง|ระดับ|ปรกติ| |สามารถ|ประทับ|พระเก้าอี้|เสวย|พระกระยาหาร|ได้| |และ|ทรง|พระสำราญ|ดี|
เมื่อ|เวลา| |18|.|00|<AB>น.</AB>|วัน|ที่| |15| |ตุลาคม| |<NE>สำนักพระราชวัง</NE>|ออก|แถลง|การณ์| |ฉบับ|ที่| |3| |ความ|ว่า|
"|วัน|นี้| |คณะ|แพทย์|ผู้|ถวาย|การ|รักษา| |ได้|ถวาย|ตรวจ|พระวรกาย|พระบาทสมเด็จพระเจ้าอยู่หัว| |ปรากฏ|ผล|ว่า| |ผิว|พระสมอง|ที่|ขาด|เลือด|เล็กน้อย| |ระบบ|ประสาท|ที่|ตรวจ|พบ|ความ|ผิด|ปรกติ| |ได้|กลับ|สู่|สภาพ|ปรกติ|แล้ว| |และ|พระวรกาย|ด้าน|ขวา|ที่|อ่อน|แรง|ลง| |กล่าว|คือ| |พระกล้ามเนื้อ| |พระเพลา| |(|ขา|)| |พระพาหา| |(|แขน|ตั้งแต่|ไหล่|ถึง|ข้อ|ศอก|)| |และ|พระกร| |(|แขน|ตั้งแต่|ข้อ|ศอก|ถึง|ข้อ|มือ|)| |มี|แรง|มาก|ขึ้น|จน|เกือบ|ถึง|ระดับ|ปรกติ| |สามารถ|ประทับ|พระเก้าอี้|เสวย|พระกระยาหาร|ได้| |และ|ทรง|พระสำราญ|ดี|