WWW.KOMCHADLUEK.NET|
ด่วน|!|!|โจร|ใต้|ป่วน|บึ้ม|80|จุด|แม่ทัพ|ภาค|4|ยัน|คุม|เหตุ|ได้| |
คน|ร้าย|กระจาย|กำลัง|ป่วน| |3| |จังหวัด|ชาย|แดน|ใต้| |70| |จุด| |ทั้ง|วาง|บึ้ม|เสา|มือถือ| |บ้านเรือน|ชาว|บ้าน| |เผา|กระป๋อง|สเปรย์| |โปรย|ตะปู|เรือใบ| |ทหาร|และ|ชาว|บ้าน|บาดเจ็บ| |2| |ราย| |ทรัพย์สิน|เสียหาย| |ขณะ|เดียว|กัน|ได้|ก่อ|เหตุ|พื้นที่| |<NE>จ.สงขลา</NE>| |3| |อำเภอ| |10| |จุด|ด้วย| |จับ|คน|ร้าย|ได้|ที่|<NE>ปัตตานี</NE>| |แม่ทัพ|ภาค|4|ยัน|คุม|สถานการณ์|ได้| |
เมื่อ|เวลา|ประมาณ| |20|.|00| |<AB>น.</AB>|ของ|วัน|ที่| |1| |สิงหาคม| |คน|ร้าย|กระจาย|กำลัง|ป่วน|พื้นที่| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|ลาม|ถึง| |<NE>จ.สงขลา</NE>| |เบื้อง|ต้น|ได้|รับ|รายงาน|ประมาณ| |80| |จุด| |
พื้นที่|<NE>จังหวัดนราธิวาส</NE>| |5| |จุด| |4| |อำเภอ| |จุด|แรก|เกิด|ขึ้น|ใน|พื้นที่| |<NE>อ.บาเจาะ</NE>| |คน|ร้าย| |2| |คน| |ขี่|รถ|จักรยาน|ยนต์|เป็น|พาหนะ|ลอบ|ใช้|อาวุธ|ปืน|สงคราม|กราด|ยิง|ใส่|บ้าน|พัก|ตำรวจ| |<NE>สภ.อ.บาเจาะ</NE>| |ตั้ง|อยู่|หลัง| |<NE>สภ.อ.บาเจาะ</NE>| |โชค|ดี|ไม่|มี|ผู้|ใด|ได้|รับ|บาดเจ็บ| |เพียง|แต่|ฝา|ผนัง|บ้าน|พัก|ได้|รับ|ความ|เสียหาย|เล็กน้อย|