WWW.KOMCHADLUEK.NET|
<NE>อัยการสูงสุด</NE>|ระบุ|ชัด| |"|<NE>วาสนา</NE>|"|ชี้|มูล|ผิด|<NE>ทรท.</NE>|
"|<NE>นาม</NE>|"| |ระบุ| |<NE>กกต.</NE>|สมควร|ต้อง|ชี้|ว่า| |<NE>ทรท.</NE>| |ทำ|ความ|ผิด|มาตรา|ใด| |ส่วน| |ประธาน|สอบ|<NE>อสส.</NE>|ระบุ|ชัด| |"|<NE>วาสนา</NE>|"| |ต้อง|มี|ความ|เห็น|ว่า|<NE>ทรท.</NE>|ทำ|ความ|ผิด|อะไร| |ตั้ง|ข้อ|สังเกต|ว่า| |<NE>กกต.</NE>|ต้องการ|ยื้อ|เวลา| |
(|21|<AB>มิ.ย.</AB>|)| |<NE>นายนาม ยิ้มแย้ม</NE>| |อดีต|ประธาน|คณะ|อนุกรรมการ|สอบสวน|ยุบ|<NE>พรรคไทยรักไทย</NE>| |กล่าว|ถึง|กรณี|ที่|<NE>อัยการสูงสุด</NE>|(|<NE>อสส.</NE>|)| |ส่ง|หนังสือ|ให้|<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)| |ชี้|มูล|ความ|ผิด|ยุบ|<NE>พรรคไทยรักไทย</NE>|ว่า| |เป็น|เรื่อง|ที่|ถูกต้อง|แล้ว|ที่|<NE>อสส.</NE>|มี|ความ|เห็น|เช่น|นั้น| |จึง|ขอ|ให้| |<NE>กกต.</NE>|ชี้|มูล|ไป|ด้วย| |ไม่|ใช่|ส่ง|เรื่อง|ไป|เฉย|ๆ| |
"|ขณะ|นี้|ไม่|ขอ|พูด|อะไร|มาก| |เพราะ|หน้าที่|ของ|ตน|ได้|เสร็จสมบูรณ์|แล้ว| |แต่|ก็|ต้อง|ยอม|รับ|ว่า| |ผล|สอบ|ที่|อนุกรรมการ|ชุด|ของ|ตน|ที่|สรุป|เสนอ| |<NE>กกต.</NE>|ไป|นั้น|ยัง|ไม่|สมบูรณ์|ทั้งหมด| |เพราะ|อนุกรรมการ|ฯ|ได้|เสนอ|ความ|เห็น|<NE>กกต.</NE>|ว่า| |<NE>กกต.</NE>|สมควร|แจ้ง|ข้อ|กล่าวหา|<NE>พรรคไทยรักไทย</NE>|และ|ให้|หัวหน้า|<NE>พรรคไทยรักไทย</NE>|มา|ชี้แจง|แก้|ข้อ|กล่าวหา| |ซึ่ง|พรรค|การ|เมือง|มี|สถานะ|เป็น|นิติบุคคล|พูด|ไม่|ได้| |เพราะ|ฉะนั้น|