WWW.KOMCHADLUEK.NET|
ปิด|"|ดีเจ|ครีเอทีฟ|"|คึกคัก| |หน้าใหม่|รอ|แจ้งเกิด|เพียบ|
ผ่าน|ไป|อีก|ครั้ง|สำหรับ|"|เอ็ม|150| |ดีเจ| |ครีเอทีฟ|2007|"|โครงการ|ที่|จัด|ขึ้น|เพื่อ|ให้|ผู้|ที่|รัก|ใน|อาชีพ|"|ขาย|เสียง|"|ได้|มา|ตาม|ฝัน|กัน|ฟรี|ๆ|โดย|มี|วิทยากร|มืออาชีพ|ของ|<NE>กรมประชาสัมพันธ์</NE>|มา|ถ่ายทอด|วิชา|ให้| |รวม|ถึง|ส่ง|สอบ|ใบ|ผู้|ประกาศ| |ใบเบิกทาง|ของ|ผู้|ที่|จะ|ประกอบ|อาชีพ|นี้|
ตลอด|ระยะ|เวลา|6| |วัน| |ผู้|ผ่าน|การ|คัดเลือก|ทั้ง| |50| |คน| |มา|อบรม|และ|ทำ|กิจกรรม|ร่วม|กัน|ที่|<NE>คณะนิเทศศาสตร์</NE>| |<NE>มหาวิทยาลัยกรุงเทพ</NE>| |<NE>วิทยาเขตรังสิต</NE>| |จนถึง|วัน|สุดท้าย|จึง|ได้|มอบ|วุฒิบัตร|ให้|ผู้|เข้า|อบรม|ทุก|คน|และ|มอบ|ใบ|ผู้|ประกาศ|ให้|แก่|ผู้|ที่|สามารถ|สอบ|ผ่าน|ได้|ณ|ลาน|<NE>พาร์คพารากอน</NE>| |<NE>สยามพารากอน</NE>|
สำหรับ|ปี|นี้|มี|ผู้|สอบ|ผ่าน|ถึง|34| |คน| |คิด|เป็น|ร้อย|ละ| |60| |จาก|ยอด|ที่|ผ่าน|การ|คัดเลือก| |50| |คน| |และ|ทั้งหมด|ก็|ได้|รับ|โจทย์|ให้|สวม|วิญญาณ|ดีเจ|มืออาชีพ| |จัด|รายการ|กัน|สด|ๆ|บน|เวที| |เชิญชวน|ให้|แขก|ที่|มา|ร่วม|งาน|บริจาค|สิ่งของ|และ|เงิน|ให้|แก่|องค์กร|การ|กุศล| |4| |แห่ง| |คือ| |<NE>มูลนิธิสวนแก้ว</NE>|(|<NE>พระพยอม</NE>|)|<NE>มูลนิธิธรรมรักษ์</NE>|(|<NE>วัดพระบาทน้ำพุ</NE>|)|<NE>มูลนิธิธรรมิกชนเพื่อคนตาบอดในประเทศไทยฯ</NE>|และ|<NE>โรงพยาบาลสงฆ์</NE>|