WWW.KOMCHADLUEK.NET|
จี้|<NE>กรมประชาฯ</NE>|ระงับ|รายการ|<NE>นายกฯ ทักษิณ</NE>|พบ|ประชาชน|
(|11|<AB>ส.ค.</AB>|)| |เวลา|13|.|00| |<AB>น.</AB>| |<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตยกรุงเทพฯ</NE>| |ประมาณ|30|คน|ได้|เดินทาง|ไป|ยื่น|หนังสือ|ต่อ|<NE>นายดุษฎี สินเจิมศิริ</NE>|อธิบดี|<NE>กรมประชาสัมพันธ์</NE>| |เพื่อ|ยื่น|หนังสือ|เรียกร้อง|ให้|<NE>กรมประชาสัมพันธ์</NE>| |ถอด|รายการ|<NE>นายกฯ ทักษิณ</NE>|คุย|กับ|ประชาชน|ออก|จาก|ผัง|ของ|<NE>วิทยุคลื่น 92.5 เมกะเฮิร์ตช์</NE>| |โดย|<NE>นางกาญจนี วัลยะเสวี</NE>|ตัว|แทน|<NE>พันมิตรฯ</NE>|
ได้|ยื่น|จดหมาย|เปิด|ผนึก|ใจความ|ว่า|รายการ|วิทยุ|<NE>นายกฯ ทักษิณ</NE>|คุย|กับ|ประชาชน|ก็|เป็น|สาเหตุ|สำคัญ|ให้|เกิด|การ|ขัดแย้ง|แตกแยก|ใน|สังคม|ใน|ขณะ|ที่| |<NE>พ.ต.ท.ทักษิณ</NE>|เอง|ก็|เรียกร้อง|ให้|เกิด|ความ|สมานฉันท์|จึง|เห็น|ว่า| |<NE>พ.ต.ท.ทักษิณ</NE>|ต้อง|หยุด|จัด|รายการ|ดัง|กล่าว|ตั้งแต่|วัน|เสาร์|ที่|12| |<AB>ส.ค.</AB>|นี้|เป็นต้น|ไป| |เพราะ|มี|แต่|จะ|สร้าง|ภาพ|สร้าง|ความ|แตกแยก|ให้|สังคม|สิ่ง|ที่|
สนใจ|จะ|รอ|ฟัง|ก็|ไม่|ได้|รับ|คำ|ตอบ|เช่น|เรื่อง|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ|และ|เรียกร้อง|ให้|ข้า|ราชการ|<NE>กรมประชาสัมพันธ์</NE>| |มี|จิตสำนึก|ใน|จรรยาบรรณ|วิชาชีพ|สื่อ|มวล|ชน|คำนึง|ถึง|ประโยชน์|ของ|ประชาชน|มาก|กว่า|เสถียรภาพ|ของ|นัก|การ|เมือง|และ|แสดง|ตน|อารยะ|ขัดขืน|ต่อ|คำ|สั่ง|ที่|มี|วาระ|ซ่อนเร้น|หลอกลวง|ประชาชน|ทั้งนี้|ระหว่าง|การ|มอบ|หนังสือ|กลุ่ม|ที่|เดิน|ทาง|ไป|ด้วย|ได้|ฝาก|ให้|ดำเนินการ|ให้|โดย|เร็ว|ที่สุด|และ|ถ้า|จะ|ให้| |<NE>พ.ต.ท.ทักษิณ</NE>|