http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10506|
สงสัย|ติด|หวัด|นก| |อีก|คน|ยัง|น่า|ห่วง|
ตาม|ที่|<NE>นางประนอม ทองจันทร์</NE>| |กับ| |<NE>ด.ช.กิตติพงษ์ แหลมผักแว่น</NE>| |และ| |<NE>ด.ญ.กาญจนา กรองแก้ว</NE>| |ป่วย|สงสัย|ติด|เชื้อ|ไข้|ขณะ|นี้|ยัง|ไม่|ดี|ขึ้น|
หลัง|เข้า|เยี่ยม|ดู|อาการ|ผู้|ป่วย|แล้ว| |<NE>น.พ.จรัล</NE>|ประชุม|ร่วม|กับ|เจ้าหน้าที่|ทุก|ฝ่าย| |เพื่อ|สรุป|ผล|การ|ดำเนิน|การ| |รวม|ทั้ง|สอบสวน|โรค|ก่อน|ที่|ผู้|ป่วย|จะ|ถูก|ส่ง|มา|รักษา|ตัว| |จาก|นั้น|ร่วม|กัน|แถลง|ข่าว| |โดย| |<NE>น.พ.จรัล</NE>|กล่าว|ว่า| |ขณะ|นี้|ผู้|ป่วย|ทั้ง| |3| |ราย| |อาการ|ยัง|ทรง| |โดย|ใน|ราย|ของ| |<NE>ด.ช.กิตติพงษ์</NE>| |กับ| |<NE>ด.ญ.กาญจนา</NE>| |ปอด|หาย|เป็น|ปกติ|แล้ว| |คาด|ว่า|จะ|กลับ|บ้าน|ได้|ใน|ไม่|ช้า|นี้| |แต่|ใน|ราย|ของ|<NE>นางประนอม</NE>|อาการ|ยัง|น่า|เป็นห่วง| |ซึ่ง|ทั้ง| |3| |ราย| |ใน|ชั้น|นี้|ถือ|ว่า|เป็น|ผู้|ป่วย|อยู่|ใน|ขั้น|น่า|สงสัย|อาจ|ติด|เชื้อ|ไข้|หวัด|นก| |เพราะ|ตรวจ|พบ|ผู้|ป่วย|มี|อาการ|ปอด|บวม|ปอด|อักเสบ| |เนื่อง|จาก|ติด|เชื้อ|ไวรัส| |แต่|ยัง|สรุป|ไม่|ได้|ว่า|ติด|เชื้อ|ไข้|หวัด|นก|แน่ชัด|หรือ|ไม่| |ต้อง|รอ|ผล|ตรวจ|จาก|ห้อง|ปฏิบัติการ|ที่|ได้|ส่ง|ตัวอย่าง|เลือด| |ไป|ตรวจ|พิสูจน์|ที่|<NE>กรมวิทยาศาสตร์การแพทย์กระทรวงสาธารณสุข</NE>| |และ| |<NE>รพ.ศิริราช</NE>| |ซึ่ง|จะ|ทราบ|ผล|ใน|วัน|สอง|วัน|นี้|
<NE>น.พ.จรัล</NE>| |กล่าว|ต่อ|ว่า| |จาก|การ|สอบสวน|โรค|พบ|ว่า| |ผู้|ที่|เสีย|ชีวิต|ก่อนหน้า|นี้| |3| |ราย| |กับ|ผู้|ป่วย|ที่|อยู่|ใน|ข่าย|น่า|สงสัย|อีก| |3| |ราย| |มี|ประวัติ|สัมผัส|ไก่|ที่|ตาย|ด้วย|โรค|ไข้|หวัด|นก|ใน|เขต| |<NE>อ.ขาณุวรลักษบุรี</NE>| |และ|<NE>เขตกิ่งอ.โกสัมพีนคร</NE>| |ส่วน|ที่|มี|การ|ระแวง|กัน|ว่า|เชื้อ|ไข้|หวัด|นก|จะ|กลาย|พันธุ์|ระบาด|จาก|คน|สู่|คน|นั้น| |<NE>น.พ.จรัล</NE>|กล่าว|ว่า| |ยัง|ไม่|มี|ประวัติ| |และ|ยัง|ไม่|เคย|เกิด|ขึ้น|มา|ก่อน| |ทั่ว|โลก|ก็|ยัง|ไม่|พบ|เชื้อ| |H|5|N|1| |เป็น|เฉพาะ|ใน|สัตว์|ปีก| |เพิ่ง|ระบาด|สู่|คน| |เมื่อ|ต้น|ปี|ที่|ผ่าน|มา| |ส่วน|ของ|<NE>ไทย</NE>|มี|ผู้|ป่วย|ตั้งแต่|ต้น|ปี| |2546| |ยืนยัน|ว่า|มี|ผู้|ติด|เชื้อ|ไข้|หวัด|นก|เพียง| |13| |คน| |เสีย|ชีวิต| |9| |ราย| |ส่วน|ปี|นี้|ติด|เชื้อ|เพียง|ราย|เดียว|และ|เสีย|ชีวิต|ไป|แล้ว|