WWW.KOMCHADLUEK.NET| |
"|<NE>จ่ายักษ์</NE>|"|มอบ|ตัว|<NE>กองปราบ</NE>|สู้|คดี|ลอบ|สังหาร|<NE>ทักษิณ</NE>|
"|<NE>จ่ายักษ์</NE>|"|แอบ|เข้า|มอบ|ตัว|<NE>กองปราบ</NE>|สู้|คดี|ลอบ|สังหาร|อาศัย|ช่วง|ที่|มี|นัก|ข่าว|บาง|ตา| |<AB>ตร.</AB>|ตั้ง|6|ข้อ|หา|ทันที|คาด|สอบ|ปากคำ|ตลอด|ทั้ง|คืน|
เมื่อ|เวลา|19|.|45| |<AB>น.</AB>|วัน|ที่|6|กันยายน| |<NE>จ.ส.อ.ชาคริต จันทระ</NE>|อายุ|31|ปี|หรือ|<NE>จ่ายักษ์</NE>|ทหาร|สังกัด|<NE>สำนักปลัดกระทรวงกลาโหม</NE>|ช่วย|ราชการ|<NE>กอ.รมน.</NE>| |พร้อม|ด้วย|ทนายความ|และ|นาย|ทหาร|พระธรรมนูญ|ได้|เดินทาง|เข้า|มอบ|ตัว|กับ|<NE>พล.ต.ท.มนตรี จำรูญ</NE>| |<AB>ผบช.ก.</AB>| |<NE>พล.ต.ต.อัศวิน ขวัญเมือง</NE>|รอง| |<AB>ผบช.ก.</AB>| |และ|<NE>พล.ต.ต.วินัยทองสอง</NE>|
|<AB>ผบก.ป.</AB>| |ตาม|หมาย|เรียก|พนักงาน|สอบสวน|เพื่อ|เข้า|รับ|ทราบ|ข้อ|กล่าวหา|ใน|คดี|ลอบ|สังหาร|รักษาการ|นายก|