WWW.KOMCHADLUEK.NET|
นายก|ฯ|ชี้|สัปดาห์|หน้า|ได้|ขุน|<NE>คลัง</NE>| |<NE>คมช.</NE>|มั่นใจ|"|<NE>สุรยุทธ</NE>|"|ไม่|ถอดใจ| |
"|<NE>ประสงค์</NE>|"| |ชี้|เป็น|บท|เรียน| |"|<NE>สุรยุทธ์</NE>|"| |ใช้|ยา|หมด|อายุ| |ทิ้ง|บอมบ์|ก่อน|ไป| |"|<NE>บรรหาร</NE>|"| |ตำหนิ| |ไม่|ได้|จังหวะ| |ประธาน| |<NE>คมช.</NE>| |มั่นใจ| |นายก|ฯ| |ไม่|ถอดใจ| |ขณะ|ที่| |"|<NE>สุรยุทธ์</NE>|"| |ขอ|สัปดาห์|หน้า|ได้|ตัว|ขุน|<NE>คลัง</NE>|คน|ใหม่| |ยอม|รับ|ถก|ตำแหน่ง| |"|<NE>ธีรภัทร์</NE>|"| |
<NE>น.ต.ประสงค์ สุ่นศิริ</NE>| |ประธาน|กรรมาธิการ|ยกร่าง|รัฐธรรมนูญ| |กล่าว|ถึง|ผล|กระทบ|ของ|การ|ร่าง|รัฐธรรมนูญ|จาก|ปัญหา|การ|ลา|ออก|จาก|ตำแหน่ง|รอง|นายก|รัฐมนตรี| |และ| |<AB>รมว.</AB>|<NE>การคลัง</NE>| |ของ|<NE>ม.ร.ว.ปรีดิยาธร เทวกุล</NE>| |ว่า|เป็น|เรื่อง|ของ|ฝ่าย|บริหาร|การ|ร่าง|รัฐธรรมนูญ|ก็|ต้อง|ทำ|ให้|เสร็จ|ตาม|กรอบ|เวลา|และ|ทำ|ให้|ดี|ที่สุด| |แต่|การ|ลา|ออก|ของ|<NE>ม.ร.ว.ปรีดิยาธร</NE>| |เป็น|เรื่อง|ที่|ฝ่าย|รัฐบาล|โดย|<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>| |นายก|รัฐมนตรี| |ต้อง|แก้|ปัญหา| |เพียง|แต่|อยาก|จะ|บอก|ว่า|<NE>ม.ร.ว.ปรีดิยาธร</NE>| |ไม่|น่า|จะ|ยก|เหตุผล| |2| |ข้อ|นั้น|มา|พูด|เพราะ|ถ้า|คิด|ให้|ดี| |2| |เหตุผล|จะ|มี|ผล|ต่อ|นายก|รัฐมนตรี|และ|มี|ผล|ต่อ|การ|บริหาร|งาน|ของ|รัฐบาล|โดย|ตรง| |เป็น|เรื่อง|ที่|ไม่|สมควร|หยิบยก|มา|ใช้| |
"|กรณี|นี้|ถือ|เป็น|บท|เรียน|ใน|การ|เลือก|ใช้|คน|และ|บริหาร|คน| |การ|ใช้|คน|ก็|เหมือน|ใช้|ยา| |ยา|ที่|หมด|อายุ|แล้ว|อย่า|เอา|มา|ใช้|เป็น|อันตราย|"| |<NE>น.ต.ประสงค์</NE>| |กล่าว| |