WWW.KOMCHADLUEK.NET|
พระราชทาน|น้ำ|หลวง|สรง|ศพ| |<NE>หลวงพ่อปัญญานันทะ</NE>|พรุ่ง|นี้|
11| |ตุลาคม| |2550| |21|:|32| |<AB>น.</AB>|
พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|รับ|ศพ| |"|<NE>หลวงพ่อปัญญา</NE>|"| |ไว้|ใน|พระบรมราชานุเคราะห์| |พระราชทาน|พระพิธีธรรม|สวด|พระอภิธรรม| |7| |คืน| |และ|พระราชทาน|น้ำ|หลวง|สรง|ศพ| |ใน|วัน|ที่| |12| |<AB>ต.ค.</AB>|นี้| |<NE>วัดชลประทานฯ</NE>| |รับ|เงิน|บริจาค|แทน|พวง|หรีด| |เพื่อ|นำ|เงิน|ไป|บำเพ็ญ|กุศล|และ|สมทบ|ทุน|สร้าง|อุโบสถ|กลาง|น้ำ| |อธิการบดี| |<NE>มศว</NE>| |เผย|หลวง|พ่อ|ฝาก|ให้|ดูแล|-|พัฒนา|<NE>โรงพยาบาลชลประทาน</NE>|และ|<NE>โรงเรียนชลประทานวิทยา</NE>|
บรรยากาศ|ที่|<NE>โรงพยาบาลชลประทานรังสฤษฏ์</NE>| |ตั้งแต่|ช่วง|เช้า|วัน|ที่| |11| |ตุลาคม| |ที่|ผ่าน|มา| |เจ้าหน้าที่|ของ|โรง|พยาบาล| |รวม|ถึง|ผู้|ป่วย|และ|ญาติ|ผู้|ป่วย|ที่|มา|พบ|แพทย์|ต่าง|แต่ง|ชุด|ดำ|เพื่อ|ไว้|อาลัย|แด่|<NE>พระพรหมมังคลาจารย์</NE>| |หรือ|<NE>หลวงพ่อปัญญานันทภิกขุ</NE>| |อดีต|เจ้า|อาวาส|<NE>วัดชลประทานรังสฤษฏ์</NE>| |<NE>อ.ปากเกร็ด</NE>| |<NE>จ.นนทบุรี</NE>| |นอก|จาก|นี้| |ยัง|มี|ข้า|ราชการ| |ประชาชน|ทยอย|เดินทาง|มา|กราบ|