WWW.KOMCHADLUEK.NET|
"|<NE>จอห์นนี่</NE>|"|เข้า|ห้อง|ไอซียู| |เผา|ขยะ|ไฟ|ลาม|ติด|แขน|หวิด|เสีย|โฉม| |
"|<NE>จอห์นนี่ แอนโฟเน่</NE>|"| |นัก|แสดง|และ|พิธีกร|ชื่อ|ดัง| |ประสบ|อุบัติเหตุ| |ขณะ|ทำ|ความ|สะอาด|บริเวณ|บ้าน| |ใช้|น้ำมัน|เบนซิน|ราด|ขยะ|จุด| |เปลว|ไฟ|ได้|ลุกไหม้|แขน|ซ้าย|ลาม|มา|จนถึง|บริเวณ|ต้น|แขน| |ภรรยา|พา|ส่ง|โรง|พยาบาล|อยู่|ใน|<NE>ห้องไอซียู</NE>|ไม่|รู้สึก|ตัว|อยู่|หลาย|ชั่วโมง| |แพทย์|ต้อง|ผ่าตัด|ผิวหนัง|ที่|โดน|ไฟ|ไหม้| |
เหตุการณ์|ครั้ง|นี้|เกิด|ขึ้น|เมื่อ|เวลา| |10|.|00| |<AB>น.</AB>|วัน|ที่| |16| |กรกฎาคม| |<NE>นายจอห์นนี่ แอนโฟเน่</NE>| |นัก|แสดง|และ|พิธีกร|ชื่อ|ดัง|ได้|เผา|ขยะ|ภาย|ใน|บ้าน|เลข|ที่| |59|/|261| |ซอย| |6| |<NE>หมู่บ้านวิสุทธาวิลล์</NE>| |<NE>ถนนรามอินทรา</NE>| |<NE>กทม.</NE>| |โดย|ใช้|น้ำมัน|เบนซิน|ราด|ขยะ|แล้ว|จุด| |ไฟ| |ทันใด|นั้น|เปลว|ไฟ|ได้|ลุกไหม้|แขน|ซ้าย|ลาม|ไป|จนถึง|บริเวณ|ต้น|แขน|ทำ|ให้|ได้|รับ|บาดเจ็บ| |<NE>นางจริยา</NE>| |ภรรยา| |ได้|พา|ส่ง|<NE>โรงพยาบาลนพรัตน์</NE>| |ตรวจ|อาการ|ซึ่ง|ก็|ยัง|ปวดแสบปวดร้อน|อยู่|ตลอด|เวลา| |
<NE>นางจริยา</NE>|จึง|ได้|ตัดสินใจ|ย้าย|สามี|ไป|รักษา|ที่|<NE>โรงพยาบาลกรุงเทพ</NE>| |โดย|แพทย์|ได้|ให้|พัก|อยู่|ภาย|ใน|<NE>ห้องไอซียู</NE>| |ห้าม|เยี่ยม|เพราะ|เกรง|ว่า|จะ|ติด|เชื้อ|