WWW.KOMCHADLUEK.NET|
แม่ม่าย|ชาย|แดน|ใต้|103|ชีวิต| |ซาบซึ้ง|พระราชินี|ทรง|ห่วงใย| |
ประธาน|<NE>ชมรมหมู่บ้านเศรษฐกิจพอเพียง</NE>| |เผย|สตรี|แม่ม่าย|ผลพวง|ไฟใต้| |103| |ชีวิต| |สุด|ซาบซึ้ง|ใน|พระมหากรุณาธิคุณ|ของ|สมเด็จพระนางเจ้าฯพระบรมราชินีนาถ| |ชุบชีวิต|ใหม่| |หลัง|ไร้|เสาหลัก|ครอบครัว| |ลั่น|สนอง|พระราชดำรัส|ไม่|หนี|ไฟใต้| |ย้ำ|ชีวิต|นี้|อยู่|ใน|อ้อมกอด|ของ|แม่|แห่ง|แผ่นดิน|ตลอด|ไป| |ปลาบปลื้ม|พระบรม|ฯ| |ทรง|ห่วงใย| |
(|6| |<AB>ก.ย.</AB>|)| |<NE>นางอ้อยใจ ศรีสุวรรณ</NE>| |ประธาน|แม่บ้าน|<NE>หมู่บ้านเศรษฐกิจพอเพียง</NE>| |(|<NE>หมู่บ้านแม่ม่าย</NE>|)| |<NE>จ.นราธิวาส</NE>|ซึ่ง|สูญเสีย|สามี|ที่|ถูก|คน|ร้าย|ลอบ|สังหาร|ขณะ|ปฏิบัติ|หน้าที่|รักษา|ความ|สงบ|ใน|พื้นที่|<NE>ปัตตานี</NE>| |กล่าว|ว่า| |หลัง|จาก|ได้|เข้า|เฝ้า|ฯ| |รับ|เสด็จ| |<NE>สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร</NE>| |ที่|เสด็จพระราชดำเนิน|แทน|พระองค์| |พร้อม|ด้วย| |<NE>พระเจ้าวรวงศ์เธอ พระองค์เจ้าศรีรัศมิ์ พระวรชายาฯ</NE>
และ|<NE>พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิตติยาภา</NE>| |มา|ทรง|เยี่ยมเยียน|ราษฎร| |และ|ทอดพระเนตร|<NE>โครงการหมู่บ้านเศรษฐกิจพอเพียง</NE>| |<NE>บ้านลอตันบาตู</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.นราธิวาส</NE>|และ|มี|พระปฏิสันถาร|เกี่ยว|กับ|ชีวิต|ความเป็นอยู่| |