http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10122|
หวัด|นก|-|ยัง|ไม่|จบ| |ดับ|อีก|ราย| |เด็ก|ชาย|ชาว|<NE>ชัยภูมิ</NE>|
ใน|ขณะ|ที่|รัฐบาล|ป่าวประกาศ|สามารถ|ควบคุม|การ|แพร่|ระบาด|ของ|เชื้อ|ไข้|หวัด|นก|ได้|แล้ว| |แต่|ชาว|บ้าน|ใน|ต่าง|จังหวัด|หลาย|จุด|ยัง|หวาดผวา|ไข้|หวัด|นก|แพร่|ระบาด|ใน|พื้นที่| |เนื่อง|จาก|มี|นก|ตาย|โดย|ไม่|ทราบ|สาเหตุ| |ขณะ|เดียว|กัน|มี|ผู้|เสีย|ชีวิต|จาก|เชื้อ|หวัด|นก|เพิ่ม|อีก|ราย| |โดย|ผู้|สื่อ|ข่าว|รายงาน|จาก| |<NE>จ.ชัยภูมิ</NE>| |เมื่อ|วัน|ที่| |15| |<AB>ก.พ.</AB>| |ว่า| |<NE>ด.ช.เอกพันธ์ ป้องขันธ์</NE>| |หรือ|<NE>น้องโด่ง</NE>| |วัย| |11| |ขวบ| |10| |เดือน| |ชาว| |<AB>ต.</AB>|บ้านเดื่อ| |<NE>อ.เกษตรสมบูรณ์</NE>| |ได้|เสีย|ชีวิต|แล้ว|เมื่อ|ค่ำ|วัน|ที่| |14| |<NE>ก.พ.</NE>| |ที่|ผ่าน|มา| |หลัง|เข้า|รักษา|ตัว|ที่| |<NE>รพ.หนองบัวแดง</NE>| |มา|ตั้งแต่|วัน|ที่| |26| |<AB>ม.ค.</AB>| |ที่|ผ่าน|มา|และ|ถูก|ส่ง|ตัว|มา|ยัง| |<NE>รพ. จังหวัดชัยภูมิ</NE>| |เมื่อ|วัน|ที่| |1| |<AB>ก.พ.</AB>| |และ|อยู่|ใน|ห้อง|ไอซียู|มา|ตลอด| |ซึ่ง|ก่อนหน้า|เสีย|ชีวิต| |3| |วัน| |แพทย์|พบ|ว่า|<NE>น้องโด่ง</NE>|มี|อาการ|ปอด|บวม| |ไต|วาย| |และ|ต้อง|ใช้|เครื่อง|ช่วย|หายใจ| |ซึ่ง|ทาง| |<AB>รพ.</AB>|ได้|เรียน|<NE>นายหอมไกร</NE>|พ่อ|ของ|<NE>น้องโด่ง</NE>|ไป|รับ|คำ|แนะนำ| |ใน|การ|นำ|ศพ|<NE>น้องโด่ง</NE>|ไป|ประกอบ|พิธี|ทาง|ศาสนา|
ต่อ|มา|ผู้|สื่อ|ข่าว|เดินทาง|ไป|ที่|บ้าน|<NE>น้องโด่ง</NE>| |พบ|ว่า|พ่อแม่|<NE>น้องโด่ง</NE>|นำ|ตั้ง|ศพ|ลูก|ชาย|มา|ตั้ง|ไว้|ที่|ลาน|ข้าง|บ้าน| |ท่ามกลาง|ความ|โศกเศร้า|ของ|ญาติ|ๆ| |ที่มา|ร่วม|งาน|ราว| |20| |คน| |และ|จะ|มี|การ|ฌาปนกิจ|ศพ|<NE>น้องโด่ง</NE>|ใน|วัน|ที่| |16| |<AB>ก.พ.</AB>| |นี้|ที่|<NE>วัดบ้านหนองบัว</NE>| |โดย|<NE>นายหอมไกร</NE>|กล่าว|ว่า| |<NE>นางสุดารัตน์ เกยุราพันธุ์</NE>| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |ได้|มอบ|เงิน|ช่วยเหลือ|จำนวน| |5| |พัน|บาท| |ผ่าน|<NE>นายวิศิฏ ตั้งนภากร</NE>| |นาย|แพทย์|สาธารณสุข|<NE>จังหวัดชัยภูมิมา</NE>|แล้ว|
ส่วน|อาการ|ของ| |<NE>ด.ญ.สุพัตรา พลราศ</NE>| |อายุ| |1| |ขวบ| |1| |เดือน| |จาก| |<NE>อ.ห้วยเม็ก</NE>| |<NE>จ.กาฬสินธุ์</NE>| |ที่|เบื้อง|ต้น|พบ|ว่า|มี|อาการ|คล้าย|หวัด|นก| |ขณะ|นี้|ยัง|ขณะ|นี้|ผล|เลือด|ของ|ผู้|ป่วย|ราย|นี้|ยัง|ไม่|สรุป|ว่า| |ป่วย|ด้วย|โรค|ขณะ|นี้|ให้|ยา|ทามิฟลู|ที่|เป็น|ยา|ป้องกัน|ไข้|หวัด|นก|จาก|<NE>กระทรวงสาธารณสุข</NE>|แล้ว|