WWW.KOMCHADLUEK.NET|
<AB>ครม.</AB>|ผ่าน|ร่าง|<AB>พรบ.</AB>|สุวรรณภูมิ|<AB>จว.</AB>|ที่|77| |4| |ปี|เป็น|"|มหานคร|"|ศูนย์กลาง|การ|บิน|
<AB>ครม.</AB>|อนุมัติ|สุวรรณภูมิมหานคร| |มี|ฐานะ|เป็น|จังหวัด| |4| |ปี| |รองรับ|การ|เป็น|ศูนย์กลาง|การ|บิน|ใน|ภูมิภาค| |รวม|<NE>เขตลาดกระบัง</NE>|-|<NE>ประเวศ</NE>| |กับ| |<NE>อ.บางพลี</NE>|-|<NE>กิ่ง อ.บางเสาธง</NE>| |"|<NE>อภิรักษ์</NE>|"| |ชี้|<NE>กรุงเทพฯ</NE>| |น้ำ|ท่วม|แน่| |เหตุ|ผัง|เมือง|รวม|กำหนด|ให้| |2| |เขต|เป็น|พื้นที่|รับ|น้ำ| |"|<NE>วิษณุ</NE>|"| |เผย|อีก|นาน|กว่า|จะ|เรียบร้อย| |และ|ต้อง|รอ|รัฐบาล|ใหม่|ตัดสิน|
<NE>น.พ.สุรพงษ์ สืบวงศ์ลี</NE>| |โฆษก|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |เปิดเผย|ว่า| |ที่|ประชุม|คณะ|รัฐมนตรี|เห็น|ชอบ| |ใน|หลักการ| |ร่าง| |<AB>พ.ร.บ.</AB>|สุวรรณภูมิมหานคร| |ตาม|ที่|<NE>กระทรวงมหาดไทย</NE>|เสนอ| |โดย|ให้|รัฐบาล|เตรียม|การ|พัฒนา|พื้นที่|และ|ก่อสร้าง|<NE>ท่าอากาศยานสุวรรณภูมิ</NE>|ใน|ท้องที่| |<NE>อ.บางพลี</NE>| |<NE>จ.สมุทรปราการ</NE>| |โดย|มี|วัตถุประสงค์|ให้|เป็น|ศูนย์กลาง|การ|บิน| |การ|ขนส่ง| |การ|ประกอบ|ธุรกิจ| |
จ้าง|งาน|และ|การ|ประชุม| |และ|จัดสร้าง|สาธารณูปโภค|รอบ|<NE>ท่าอากาศยานสุวรรณภูมิ</NE>| |บริหารจัดการ|เรื่อง|ที่ดิน| |การ|จราจร| |และ|สิ่ง|แวดล้อม|ให้|เป็น|ระบบ| |รวม|ทั้ง|มี|มาตรการ|ควบคุม|ความ|ปลอด|ภัย|ทาง|การ|บิน|ที่|มี|ประสิทธิภาพ| |แต่|ติด|ปัญหา|มี|<NE>องค์กรปกครองส่วนท้องถิ่น</NE>|ที่|มี|อยู่|รอบ|สนามบิน| |ทำ|ให้|มี|ข้อ|จำกัด|ทาง|ด้าน|งบ|ประมาณ|และ|บุคลากร| |ไม่|สามารถ|ที่|จะ|รองรับ|เรื่อง|การ|พัฒนา|ได้| |<NE>กระทรวงมหาดไทย</NE>|จึง|เสนอ|ให้|มี|การ|จัดตั้ง|สุวรรณภูมิมหานคร|