WWW.KOMCHADLUEK.NET|
<NE>ทักษิณ</NE>|ปลุก| |<NE>ทรท.</NE>|สู้| |หึ่ง|<NE>ธรรมรักษ์</NE>|-|<NE>วิษณุ</NE>|ออก| |
<NE>ทรท.</NE>|ระส่ำ| |"|<NE>ทักษิณ</NE>|"| |รุด|ปลุกใจ|ลูก|พรรค|สู้| |"|<NE>ธรรมรักษ์</NE>|-|<NE>วิษณุ</NE>|"| |ตั้ง|ท่า|ออก| |ด้าน|อัยการ|ใกล้|ได้|ข้อ|สรุป|คดี|ยุบ| |"|<NE>เทพเทือก</NE>|"| |ยัน|มี|ใบ|เสร็จ|มัด|พรรค|ใหญ่| |"|<NE>วาสนา</NE>|"| |นำ|ทีม| |<NE>กกต.</NE>|ขึ้น|ศาล|คดี|ปฏิบัติ|หน้าที่|มิ|ชอบ| |3| |คดี|รวด| |แถม| |20| |<AB>มิ.ย.</AB>|<NE>ศาล รธน.</NE>|ถก|รับ|เรื่อง|ถอดถอน| |
แกนนำ|รัฐบาล|และ|แกนนำ|<NE>พรรคไทยรักไทย</NE>|เตรียม|ตัดสินใจ|ทาง|การ|เมือง|ครั้ง|สำคัญ| |หลัง|จาก|มี|ข่าว|ลือ|ก่อนหน้า|นี้|ว่า|มี|แกนนำ|<NE>พรรคไทยรักไทย</NE>|จะ|ลา|ออก|หลัง|เสร็จสิ้น|งาน|พระราชพิธี|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |พระบาทสมเด็จพระเจ้าอยู่หัว| |รายงาน|ข่าว|แจ้ง|ว่า| |<NE>พล.อ.ธรรมรักษ์ อิศรางกูร ณ อยุธยา</NE>| |รักษาการ| |<AB>รมว.</AB>|<NE>กลาโหม</NE>| |เตรียม|ตัดสินใจ|ลา|ออก|จาก|ตำแหน่ง|รัฐมนตรี| |และ|ตำแหน่ง|รอง|หัวหน้า|<NE>พรรคไทยรักไทย</NE>|
ภาย|ใน| |วัน|ที่| |19| |มิถุนายน|นี้| |ทั้งนี้| |<NE>พล.อ.ธรรมรักษ์</NE>| |นั้น|ถูก|คณะ|อนุกรรมการ|สอบสวน|กรณี|<NE>พรรคไทยรักไทย</NE>|จ้าง|พรรค|การ|เมือง|ขนาด|เล็ก|ลง|สมัคร|รับ|เลือกตั้ง| |ชุด|ที่|<NE>นายนาม ยิ้มแย้ม</NE>| |เป็น|ประธาน| |ระบุ|ว่า|มี|ส่วน|เกี่ยวข้อง|กับ|เรื่อง|ดัง|กล่าว| |ขณะ|เดียว|กัน| |<NE>นายสุเทพ เทือกสุบรรณ</NE>| |เลขาธิการ|<NE>พรรคประชาธิปัตย์</NE>| |ก็|นำ|ภาพ|จาก|วิดีโอ|ภาย|ใน| |<NE>กระทรวงกลาโหม</NE>|มา|เป็น|หลักฐาน|แสดง|ต่อ|ศาล|หลัง|จาก| |ที่|