WWW.KOMCHADLUEK.NET| |
กลุ่ม|หนุน|ยำ|คน|แก่|วัย|70| |จน|สลบ|รู้สึก|อีก|ที|ตัว|อยู่|<AB>รพ.</AB>| |
ลุง|วัย|70| |ถูก|กลุ่ม|หนุน| |"|<NE>แม้ว</NE>|"| |รุม|ยำ|จน|สลบ|รู้สึก|ตัว|อีก|ครั้ง|ก็|อยู่|ที่|โรง|พยาบาล|แล้ว| |ได้|เข้า|ให้การ|กับ|ตำรวจ| |นัด|กลุ่ม|ถูก|ทำร้าย|ทั้งหมด|เข้า|แจ้ง|ความ| |23| |<AB>ส.ค.</AB>|นี้| |
(|21|<AB>ส.ค.</AB>|)| |<NE>นายอิทธพล สรวิชช์สกุล</NE>| |อายุ| |70| |ปี| |อยู่|บ้าน|เลข|ที่| |690|/|11| |<NE>ซ.วัดไผ่เงิน</NE>| |<NE>แขวงบางโคล่</NE>| |<NE>เขตบางคอแหลม</NE>| |<NE>กทม.</NE>| |ผู้|บาดเจ็บ|จาก|การ|ต่อต้าน| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี| |จาก|เหตุการณ์|ที่|หน้า|<NE>เซ็นทรัลเวิลด์ พลาซ่า</NE>| |ได้|เดินทาง|เข้า|พบ| |<NE>พ.ต.ท.อาคม จันทนลาช</NE>| |รอง| |<AB>ผกก.</AB>|(|<AB>สส.</AB>|
)| |<NE>สน.ปทุมวัน</NE>| |เพื่อ|ให้|ปากคำ| |โดย|มี|ประชาชน|ที่|ต่อต้าน| |<NE>พ.ต.ท.ทักษิณ</NE>| |ประมาณ| |50| |คน| |มา|ยืน|ให้|กำลังใจ| |พร้อม|ทั้ง|ปรบ|มือ|ให้|กำลังใจ|เสียง|ดัง|สนั่น|ทั่ว| |<NE>สน.ปทุมวัน</NE>| |