WWW.KOMCHADLUEK.NET|
บึ้ม|<NE>ชุดเฉพาะกิจยะลา</NE>|<AB>พ.อ.</AB>|ดับ| |พร้อม|ลูกน้อง|2|ศพ|เจ็บ|อีก|7|นาย| |
ผู้|บัญชา|การ|<NE>ชุดเฉพาะกิจ จ. ยะลา</NE>| |ถูก|โจร|ใต้|ดัก|บึ้ม|ขณะ|กลับ|จาก|ทอด|ผ้าป่า| |ดับ|คา|ที่|พร้อม|ลูกน้อง|รวม| |2| |ศพ| |เจ็บ|อีก| |5| |<NE>นาย "สนธิ"</NE>| |เดินหน้า|ดัน|โครงการ|ปอเนาะ|ตัวอย่าง|ตาม|คำ|แนว|คิด| |"|<NE>ป๋าเปรม"</NE>| |
สถานการณ์|ใน|พื้นที่| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |ยัง|ระอุ| |ล่าสุด| |เมื่อ|เวลา| |14|.|35| |<AB>น.</AB>| |วัน|ที่| |26| |สิงหาคม| |เกิด|เหตุ|ระเบิด|ขึ้น|ที่|บริเวณ|ทาง|โค้ง|ปาก|ทาง|เข้า|<NE>หมู่บ้านบันนังกูแว</NE>| |<NE>ต.บันนังสตา</NE>| |<NE>อ.บันนังสตา</NE>| |<NE>จ.ยะลา</NE>| |ใน|ระหว่าง|ที่|รถ|ยนต์|ของ|คณะ| |<NE>พ.อ.สุทธิศักดิ์ ประเสริฐศรี</NE>| |<AB>ผบ.</AB>|<NE>ฉก.1</NE>| |<NE>ยะลา</NE>| |วิ่ง|ผ่าน|มา| |คน|ร้าย|ที่|ซุ่ม|อยู่|กด|ชนวน|ระเบิด|แสวง|เครื่อง|ที่|ได้|แอบ|ฝัง|ไว้| |ทำ|ให้| |<NE>พ.อ.สุทธิศักดิ์</NE>| |และ|ทหาร|อีก| |1| |นาย| |เสีย|
ชีวิต|ทันที|ใน|ที่|เกิด|เหตุ| |