WWW.KOMCHADLUEK.NET|
<NE>กกต.</NE>|ไม่|ชี้|ยุบ|<NE>พรรคทรท.</NE>| |อัยการ|สูง|สุด|ส่อ|ตี|กลับ|
<NE>กกต.</NE>|ส่ง|เรื่อง|พรรค|ใหญ่|จ้าง|พรรค|เล็ก|ลง|สมัคร| |<AB>ส.ส.</AB>|ให้|อัยการ|สูง|สุด| |พิจารณา|ส่ง|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|ยุบ|พรรค|
การ|เมือง|แล้ว| |แต่|ไม่|ชี้|มูล|ยุบ|<NE>พรรคไทยรักไทย</NE>| |ปล่อย|ให้|อัยการ|สูง|สุด|ตัดสิน|เอา|เอง| |<AB>อสส.</AB>|ตั้ง|คณะ|กรรมการ|รับ|ลูก|แล้ว| |ติง|
<NE>กกต.</NE>|น่า|จะ|ชี้|มูล|มา|ก่อน| |จึง|ต้อง|ส่ง|กลับ|ให้|ชี้|