WWW.KOMCHADLUEK.NET|
<NE>ฟ้าขาว</NE>|-|<NE>สิงโต</NE>|นัด|กัน|กำ|ชัย| |<NE>ตรินิแดดฯ</NE>|10|คน|เจ๊า|"|<NE>ไวกิ้ง</NE>|"| |
"|<NE>ฟ้าขาว</NE>| |"|<NE>อาร์เจนตินา</NE>| |เก็บ| |3| |แต้ม|สำเร็จ| |หลัง|เฉือน| |<NE>ไอเวอรี โคสต์</NE>| |2|-|1| |ขณะ| |<NE>สิงโตคำราม</NE>|"| |<NE>อังกฤษ</NE>|ปืน|ฝืด| |ชนะ| |<NE>ปารากวัย</NE>| |1|-|0| |โดย|คู่|แข่ง|ทำ|เข้า|ประตู|ตัว|เอง| |ส่วน|<NE>ตรินิแดดฯ</NE>|โชว์|สปิริต|สุด|ยอด| |เล่น| |10| |คน|อุด|<NE>สวีเดน</NE>| |สำเร็จ| |0|-|0| |
ฟุตบอล|โลก| |2006| |เมื่อ|วัน|ที่| |10| |<AB>มิ.ย.</AB>|ที่|ผ่าน|มา| |มี|เตะ|กัน|ทั้งสิ้น| |3| |คู่| |เริ่ม|ด้วย|ใน|กลุ่ม| |บี| |ที่|<NE>สนามวัลด์ สเตเดียม สตาดิโอน</NE>| |<NE>เมืองแฟรงเฟิร์ต</NE>|"|<NE>สิงโตคำราม</NE>|"| |<NE>อังกฤษ</NE>| |ประเดิม|แข้ง| |กับ| |<NE>ปารากวัย</NE>| |ทีม|จาก|<NE>อเมริกา</NE>|ใต้| |โดย| |<NE>สเวน โกรัน อีริคส์สัน</NE>| |กุนซือ|<NE>ทีมผู้ดี</NE>| |ใช้|ระบบ| |4|-|4|-|2| |โดย|แผง|กลาง|ทั้ง| |4| |คน| |นำ|ทีม|โดย| |<NE>เดวิด เบ็คแฮม</NE>|,| |<NE>สตีเวน เจอร์ราร์ด</NE>|,|
<NE>แฟรงค์ แลมพาร์ด</NE>| |และ|<NE>โจ โคล</NE>| |ส่วน|คู่|กอง|หน้า| |เป็น| |<NE>ไมเคิล โอเว่น</NE>| |กับ| |<NE>ปีเตอร์ เคราช์</NE>| |ขณะ|ที่| |<NE>ปารากวัย</NE>| |มี| |<NE>เนลสัน บัลเดซ</NE>|,| |<NE>โรแบร์โต้ อคูนญา</NE>| |และ| |<NE>โรเก้ ซานตา ครูซ</NE>| |เป็น|ตัว|ชูโรง| |