WWW.KOMCHADLUEK.NET|
ปิด|300|วิทยุ|ชุมชน|เหนือ| |ชี้|หวัง|ตัด|ฐาน|เสียง| |<NE>ทรท.</NE>|
<NE>กองทัพภาค 3</NE>| |ออก|คำ|สั่ง|ปิด|สถานี|วิทยุ|ชุมชน|ภาค|เหนือ| |300| |สถานี| |รอง|ประธาน|<NE>สมาพันธ์วิทยุชุมชนภาคเหนือตอนบน</NE>|เชื่อ|เหตุ|เป้าหมาย|ต้องการ|ตัด|ฐาน|เสียง|<NE>ไทยรักไทย</NE>| |ขณะ|ที่|แกนนำ|<NE>เครือข่ายรักทักษิณสายอีสาน</NE>|ยัน| |ยัง|ใช้|ชีวิต|ตาม|ปกติ|ไม่|มี|การ|ติดตาม|ตัว| |ดีเจ|ปากกล้า|เมือง|อุดร|คุย| |มี|กำลัง|ใน|มือ|ร่วม|แสน| |ไม่|อยาก|ออก|มา|เคลื่อนไหว| |ระบุ|ขณะ|นี้|เข้า|ไป|เที่ยว|ใน|<NE>ลาว</NE>| |
วิทยุ|ชุมชน|ที่|มี|บทบาท|สำคัญ|ใน|การ|เป็น|กระบอกเสียง|ใน|ทาง|การ|เมือง| |ถูก|สั่ง|ปิด|จาก|คำ|สั่ง|ของ|ฝ่าย|ทหาร|เปิดเผย|ขึ้น| |โดย|<NE>นายเทอดศักดิ์ เจียมกิจวัฒนา</NE>| |รอง|ประธาน|<NE>สมาพันธ์วิทยุชุมชนภาคเหนือตอนบน</NE>| |ระบุ|ว่า| |<NE>พล.ต.ศุภอักษร สังประกุล</NE>| |ผู้|บัญชา|การ|<NE>มณฑลทหารบกที่ 33</NE>| |(|<AB>ผบ.</AB>|<NE>มทบ.33</NE>|)| |ใน|สังกัด|<NE>กองทัพภาคที่ 3</NE>| |มี|หนังสือ|ไป|ยัง|ผู้|ว่าราชการ|จังหวัด|<NE>เชียงใหม่</NE>| |<NE>จ.เชียงราย</NE>| |และ| |<NE>จ.ลำพูน</NE>| |ให้|สั่ง|ระงับ|การ|ออกอากาศ|ของ|สถานี|วิทยุ|ชุมชน|ชั่วคราว| |จนถึง|วัน|ที่| |21| |กันยายน| |พบ|ว่า|มี|สถานี|วิทยุ|ชุมชน|ปิดตัว|ชั่วคราว|แล้ว|ประมาณ| |300| |แห่ง| |
<NE>นายเทอดศักดิ์</NE>| |กล่าว|ว่า| |เชื่อ|ว่า|สาเหตุ|ที่| |<NE>มทบ.33</NE>| |สั่ง|ปิด|วิทยุ|ชุมชน|นอก|จาก|จะ|เป็น|การ|ป้องกัน|การ|สื่อสาร|ที่|ไม่|เป็น|ไป|ตาม|นโยบาย|ของ|คณะ|ปฏิรูป|แล้ว| |ต้อง|ยอม|รับ|ว่า|พื้นที่| |3| |จังหวัด|ที่|สั่ง|ปิด|ล้วน|เป็น|พื้นที่|ฐาน|เสียง|ของ|<NE>พรรคไทยรักไทย</NE>|ที่|ยัง|เชื่อ|ว่า|มี|ประชาชน|อีก|เป็น|จำนวน|มาก|ที่|สนับสนุน| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |หัวหน้า|<NE>พรรคไทยรักไทย</NE>|ต่อ| |