WWW.KOMCHADLUEK.NET|
แจง|ระเบิด|<NE>อ.หาดใหญ่</NE>|รุนแรง|สูง| |<AB>มทภ.</AB>4|ชี้|เตือน|เกิด|เหตุ|16|-|20|<AB>ก.ย.</AB>|
แม่ทัพ|ภาค|ที่| |4| |รับ|ระเบิด|<NE>หาดใหญ่</NE>|มี|อำนาจ|รุนแรง|สูง| |ส่ง|กำลัง|ทหาร|อำนวย|ความ|สะดวก|ผู้|บาดเจ็บ| |<NE>สมาคมโรงแรมหาดใหญ่</NE>|-|<NE>สงขลา</NE>|รับ|ได้|รับ|เตือน|จาก|ผู้|ว่า|ฯ|ก่อนหน้า|นี้|
<NE>พล.ท.องค์กรทองประสม</NE>| |แม่ทัพ|ภาค|ที่| |4| |กล่าว|ถึง|กรณี|คน|ร้าย|ลอบ|วาง|ระเบิด|พร้อม|กัน| |6| |จุด|กลาง|<NE>เมืองหาดใหญ่</NE>| |ว่า| |หลัง|เกิด|เหตุการณ์|ระเบิด|ได้|ส่ง|หน่วย|เก็บกู้|วัตถุ|ระเบิด|ลง|ไป|ใน|พื้นที่|จำนวน| |1| |ชุด| |จำนวน| |10| |กว่า|คน| |พร้อม|ทั้ง|ประสาน|งาน|ไป|ยัง|มณฑล|ทหาร|บก|ที่| |42| |จัด|กำลัง|สารวัตร|ทหาร| |และ|กำลัง|เจ้าหน้าที่|ไป|คอย|อำนวย|ความ|สะดวก|ผู้|ที่|ได้|รับ|บาดเจ็บ|ใน|การ|นำ|ผู้|บาดเจ็บ|ส่ง|โรง|พยาบาล|
แม่ทัพ|ภาค|ที่| |4| |บอก|ว่า| |ก่อนหน้า|นี้|มี|การ|แจ้ง|เตือน|ว่า|จะ|เกิด|เหตุการณ์|รุนแรง|ระหว่าง|วัน|ที่| |16|-|20| |กันยายน| |หน่วย|งาน|ที่|เกี่ยวข้อง|ได้|มี|การ|หารือ|และ|เฝ้า|ระวัง|ใน|พื้นที่|สำคัญ|ของ|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|อย่าง|เต็มที่| |ส่วน|ใน|พื้นที่| |<NE>อ.หาดใหญ่</NE>| |ก็|เป็น|เป้าหมาย|หนึ่ง|ที่|กอง|ทัพ|และ|หน่วย|งาน|ที่|เกี่ยวข้อง|แสดง|ความ|เป็นห่วง|เนื่อง|จาก|เป็น|พื้นที่|ทาง|เศรษฐกิจ| |หาก|เกิด|อะไร|ขึ้น|จะ|ส่ง|ผล|กระทบ|อย่าง|รุนแรง|