http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10055|
มื้อ|เที่ยง| |<AB>ครม.</AB>|ปลอด|ไก่| |แต่|เสิร์ฟ|ไข่|ดาว|ดิบ|นัก|ข่าว|
<NE>หมอหน่อย</NE>|"| |ตะลึง|โรง|แรม|ที่|พัก| |<AB>ครม.</AB>|สัญจร|ใน|ยัง|เสิร์ฟ|ไข่|ดาว|ไม่|สุก| |ขัด|คำ|สั่ง|กระทรวง|ฯ| |ส่วน|เมนู|<AB>ครม.</AB>|มื้อ|เที่ยง|กลาย|เป็น|เขต|ปลอด|ไก่| |ใน|ขณะ|นี้|เมนู|คน|ติดตาม|-|นัก|ข่าว| |รวม|ฮิต|อาหาร|ตระกูล|ไก่| |แต่|ยัน|กลุ่ม|เสี่ยง| |มี|แค่|ผู้|สัมผัส|ไก่|โดย|ตรง| |หาก|ทำ|ตาม|คำ|แนะนำ|อย่าง|เคร่งครัด|ไม่|ต้อง|กังวล| |ยัน|ยัง|ไม่|มี|ผู้|ป่วย|เพิ่ม|
หลัง|จาก|<NE>ประเทศไทย</NE>|ประกาศ|ยืนยัน|ว่า|มี|ไก่|ติด|เชื้อ|ไข้|หวัด|นก| |พร้อมทั้ง|มี|ผู้|ป่วย|ติด|เชื้อ|จาก|ไก่|แล้ว| |2| |ราย| |นั้น| |วัน|นี้|อาหาร|มื้อ|เที่ยง|ใน|การ|ประชุม|คณะ|รัฐมนตรี| |(|<AB>ครม.</AB>|)| |สัญจร| |ที่|<NE>จังหวัดกาญจนบุรี</NE>| |เมนู|ที่|ขึ้น|เสิร์ฟ|ล้วน|เป็น|เมนู|ปลอด|ไก่| |ไม่|เหมือน|เมื่อ|วัน|อังคาร|ที่|ผ่าน|มา|ที่|คณะ|รัฐมนตรี|รับประทาน|แต่|ไก่|เป็น|อาหาร|กลาง|วัน| |ไม่ว่า|จะ|เป็น|สลัด|ผัก| |ขนมจีน|น้ำยา|ปู| |ทอดมัน|ปลากราย| |ซี่โครง|หมู|ตุ๋น|ยา|จีน| |ปลาช่อน|นึ่ง|จิ้ม|แจ่ว|และ| |ข้าวตังหน้าตั้ง| |ซึ่ง|ไม่|มี|เมนู|ไก่|อยู่|เลย|
แต่ทว่า|การ|จัด|อาหาร|กลาง|วัน|ให้|กับ|ผู้|สื่อ|ข่าว|และ|คณะ|ผู้|ติดตาม|รัฐมนตรี|ทั้งหมด|นั้น| |กลับ|มี|เมนู|อาหาร|ที่มา|จาก|ไก่| |โดย|เฉพาะ|ไข่|ดาว|ที่|ยัง|ทอด|ไม่|สุก|รวม|อยู่|ด้วย| |ซึ่ง|ไม่|ค่อย|มี|ใคร|กล้า|รับประทาน|ทำ|ให้|เหลือ|อยู่|ใน|ถาด|เป็น|จำนวน|มาก| |และ|เมนู|อาหาร|ไก่|ที่|นำ|มา|เลี้ยง| |2| |อย่าง|คือ| |ราดหน้า|ไก่| |และ|ถั่วฝักยาว|ผัด|พริกแกง|ไก่| |และ|ซ้ำ|โรง|แรม|ใน|<NE>จังหวัดกาญจนบุรี</NE>|ที่|ทาง|<NE>สำนักนายกรัฐมนตรี</NE>|จอง|ให้|กับ|ผู้|สื่อ|ข่าว|มา|พัก|เพื่อ|ติดตาม|ทำ|ข่าว|การ|ประชุม|<AB>ครม.</AB>|ก็|ยัง|มี|การ|จัด|อาหาร|เช้า|ที่|เป็น|ไข่|ดาว|ไม่|สุก|ให้|ประชาชน|ที่|เข้า|พัก|