WWW.KOMCHADLUEK.NET|
บีบ|คอ|-|กระทืบ|ลูก|วัย|2|ขวบ|ตาย| |พ่อ|โกรธ|เหตุ|เอา|มีด|สับ|บัตร|หัก|
พ่อ|บีบ|คอ|-|กระทืบ|ลูก|2|ขวบ|เศษ|ดับ|อนาถ|เหตุ|โกรธ|ที่|เอา|มีด|ไป|สับ|บัตร|พนักงาน|จน|หัก|รับ|ทำ|ไป|เพราะ|อารมณ์|ชั่ว|วูบ|จึง|ต้อง|ถูก|ดำเนิน|คดี|ข้อ|หา|ฆ่า|คน|ตาย|
(|6|<AB>ก.ค.</AB>|)| |เหตุการณ์|ดัง|กล่าว|ได้|รับ|การ|เปิดเผย|จาก|<NE>พ.ต.ท.พงษ์ศักดิ์ สมบูรณ์</NE>|สารวัตร|เวร| |<NE>สภ.ต.แสนสุข</NE>| |<NE>อ.บางละมุง</NE>| |<NE>จ.ชลบุรี</NE>|ได้|รับ|แจ้ง|ว่า|เหตุ|พ่อ|ทำร้าย|ลูก|จน|เสีย|ชีวิต|และ|ศพ|อยู่|ที่|<NE>โรงพยาบาลมหาวิทยาลัยบูรพา</NE>| |<NE>ต.แสนสุข</NE>|โดย|เหตุการณ์|เกิด|ขึ้น|เมื่อ|เวลา|20|.|30| |<AB>น.</AB>|ของ|วัน|ที่|5| |<AB>ก.ค.</AB>|หลัง|จาก|นั้น|ได้|เดินทาง|
ไป|สอบสวน|