WWW.KOMCHADLUEK.NET|
ในหลวง| |โปรดเกล้า|ฯ|ให้|องคมนตรี|ถวาย|พาน|พุ่ม|ดอก|ไม้|"|สังฆราช|"| |
1| |ตุลาคม| |2550| |14|:|35| |<AB>น.</AB>|
พระบาทสมเด็จพระเจ้าอยู่หัว| |ทรง|พระกรุณา| |โปรดเกล้า|ฯ|ให้|<NE>นายธานินทร์ กรัยวิเชียร</NE>| |องคมนตรี| |เป็น|ผู้|แทน|พระองค์|ถวาย|พาน|พุ่ม|ดอก|ไม้|แด่|สมเด็จพระสังฆราช| |นายก|ฯ|เข้า|เฝ้า|ถวาย|พระพร| |2| |<AB>ต.ค.</AB>|ด้าน|"|<NE>อนุพงษ์</NE>|"|พร้อม|ผู้|นำ|เหล่า|ทัพ|-|ผู้|ว่า|ฯ|<NE>กทม.</NE>|-|ผู้|บริหาร|เครือ|เนชั่น|เข้า|เฝ้า|ถวาย|พระพร| |3| |<AB>ต.ค.</AB>|นี้|
(|1|<AB>ต.ค.</AB>|)| |เวลา| |9|.|30| |<AB>น.</AB>|สมเด็จพระญาณสังวร สมเด็จพระสังฆราช สกลมหาสังฆปริณายก| |เสด็จ|โดย|รถ|ยนต์|พระประเทียบ|จาก|<NE>โรงพยาบาลจุฬาลงกรณ์</NE>|ยัง|หอ|ประชุม|ใหญ่| |<NE>มหาวิทยาลัยมหามกุฎราชวิทยาลัย</NE>|(|<NE>มมร.</NE>|)|<NE>วัดบวรนิเวศวิหาร</NE>| |<NE>กทม.</NE>|ทรง|ประทาน|วโรกาส|ให้|คณะ|บุคคล|ต่างๆ|เข้า|เฝ้า|ถวาย|สักการะ| |เนื่อง|ใน|วัน|คล้าย|วัน|ประสูติ| |3| |ตุลาคม| |2550|โดย|มี| |<NE>พลตรีเฉลิมเกียรติ โพธิทองนาค</NE>|