WWW.KOMCHADLUEK.NET|
ราคา|หุ้น|<NE>กลุ่มชินคอร์ป</NE>|ร่วง|แรง| |หลัง|ยึด|อำนาจ|รัฐบาล|"|<NE>ทักษิณ</NE>|"| |
หุ้น|<NE>กลุ่มชินคอร์ป</NE>| |ร่วง|ลง|อย่าง|รุนแรง|มาก|กว่า|การ|ปรับ|ลด|ลง|ของ|ตลาด| |หลัง|เกิด|เหตุการณ์|ยึด|อำนาจ|รัฐบาล|"|<NE>ทักษิณ</NE>|"| |
(|21|<AB>ก.ย.</AB>|)| |หุ้น|<NE>กลุ่มชินคอร์ป</NE>| |ที่|อดีต|ครอบครัว|"|ชินวัตร|"|เคย|เป็น|ผู้|ถือ|หุ้น|ใหญ่| |ก่อน|จะ|ขาย|หุ้น|ให้|<NE>กลุ่มเทมาเซค</NE>| |จาก|<NE>สิงคโปร์</NE>|เมื่อ|ต้น|ปี| |49| |นั้น| |มี|ราคา|หุ้น|ร่วง|ลง|อย่าง|รุนแรง| |โดย|<NE>บมจ.ชินคอร์ปอเรชั่น</NE>| |(|<NE>SHIN</NE>|)| |เช้า|นี้|ลด|ลง| |8|.|06|%| |มา|ที่| |28|.|25| |บาท|,|หุ้น|<NE>บมจ.แอดวานซ์อินโฟร์ เซอร์วิส</NE>| |(|<NE>ADVANC</NE>|)| |ลด|ลง| |2|.|69|%| |มา|ที่| |90|.|50| |บาท| |
ส่วน|หุ้น|<NE>บมจ.ชินแซทเทลไลท์</NE>| |(|<NE>SATTEL</NE>|)| |ลด|ลง| |14|.|92|%| |มา|ที่| |7|.|70| |บาท| |และ|หุ้น|<NE>บมจ.ไอทีวี</NE>|(|<NE>ITV</NE>|)| |ลด|ลง| |15|.|7|%| |มา|ที่| |2|.|90| |บาท| |ขณะ|ที่|หุ้น|<NE>บมจ.เอสซี แอสเสท คอร์ปอเรชั่น</NE>| |(|<NE>SC</NE>|)| |ซึ่ง|ครอบครัว|ชินวัตร|ยังคง|เป็น|ผู้|ถือ|หุ้น|ใหญ่|นั้น| |ราคา|หุ้น|ร่วง|ลง| |27|.|27|%| |มา|ที่| |8|.|00| |บาท| |ขณะ|ที่|ล่าสุด|ดัชนี|หุ้น|ไทย|ลด|ลง| |0|.|88|%| |หลัง|จาก|ช่วง|เช้า|ร่วง|ลง|ถึง| |4|%| |