WWW.KOMCHADLUEK.NET|
ทรง|ยืน|ได้|เป็น|ระยะ|เวลา|นาน|ขึ้น| |พระอาการ|ไข้| |ลด|ลง|เป็น|ปรกติ|
<NE>สำนักพระราชวัง</NE>|ออก|แถลง|การณ์|ฉบับ|ที่| |6| |เผย|ในหลวง|ทรง|ยืน|ได้|เป็น|ระยะ|เวลา|นาน|ขึ้น| |พระอาการ|อักเสบ|ของ|พระอันตะ|(|ลำ|ไส้|ใหญ่|)|ดี|ขึ้น| |พร้อม|ทรง|เปลี่ยน|พระราชอิริยาบถ|ได้|คล่อง|ขึ้น| |ขณะ|ที่|"|ราชินี|"|พระราชทาน|อาหาร|แก่|สื่อ|มวล|ชน|-|เจ้าหน้าที่|ถวาย|งาน| |เผย|ทรง|ทดสอบ|รสชาติ|ด้วย|พระองค์|เอง| |ด้าน|พสกนิกร|ร่วมใจ|เฝ้า|พระอาการ|แน่นขนัด| |ทำ|<NE>ศาลาศิริราช 100ปี</NE>|แทบ|ไม่|มี|ที่|ยืน| |ส่วน|ทูต|อิหร่าน|-|ฮังการี| |ร่วม|
เทิด|พระเกียรติ| |ระบุ|ในหลวง|กษัตริย์|ที่|ยิ่งใหญ่|
พสกนิกร|ชาว|พระบาทสมเด็จพระเจ้าอยู่หัว| |ที่|<NE>ศาลาศิริราช 100ปี</NE>| |<NE>โรงพยาบาลศิริราช</NE>| |อย่าง|ใกล้ชิด| |โดย|ตลอด|เวลา|ที่|พระองค์|ทรง|รักษา|พระอาการ|ที่|<NE>โรงพยาบาลศิริราช</NE>|นั้น| |ประชาชน|ทุก|หมู่|เหล่า|จาก|ทั่ว|สารทิศ| |ต่าง|ร่วมใจ|เดินทาง|มา|ลง|นาม|ถวาย|พระพร| |เพื่อ|ให้|พระองค์|ทรง|หาย|จาก|พระอาการ|ประชวร|โดย|เร็ว| |ล่าสุด| |<NE>สำนักพระราชวัง</NE>|ได้|ออก|แถลง|การณ์|ฉบับ|ที่| |6|