WWW.KOMCHADLUEK.NET|
<NE>มศว</NE>|ไม่|ห้าม|นิสิต|ใส่|เสื้อ|รัด|ติ้ว| |เชื่อ|เป็น|ผู้|ใหญ่|รู้|ผิดชอบชั่วดี| |
นิสิต|-|นัก|ศึกษา| |<NE>มศว</NE>| |ได้|เฮ| |อธิการบดี|ไม่|ห้าม|ใส่|เสื้อ|รัด|ติ้ว| |เชื่อใจ|รู้|ผิดชอบชั่วดี| |วอน|สังคม|คอย|ตักเตือน|แนะ|แนวทาง|ที่|เหมาะสม|
(|1|<AB>ส.ค.</AB>|)| |<NE>ศ.ดร.วิรุณ ตั้งเจริญ</NE>| |อธิการบดี|<NE>มหาวิทยาลัยศรีนครินทรวิโรฒ</NE>| |(|<NE>มศว</NE>|)| |กล่าว|กรณี|ที่|นิสิต| |นัก|ศึกษา|นิยม|ใส่|เสื้อ|รัด|ตัว|จะ|มี|ผล|ต่อ|การ|เรียน|ว่า| |นับ|เป็น|ข่าว|ที่|สร้างสรรค์| |ทำ|ให้|เกิด|ประเด็น|ถกเถียง|และ|นำ|ไป|คิด|ต่อ| |โดย|เฉพาะ|ครู| |อาจารย์| |จำเป็น|ต้อง|นำ|ข้อมูล|ข้อ|เท็จจริง|อัน|เป็น|ประโยชน์|มา|บอกเล่า|ให้|สังคม|ได้|รับ|รู้| |เสมือน|การ|เตือน|ให้|สังคม|ได้|ตระหนัก| |ถือ|เป็น|บทบาท|สำคัญ|ที่|ต้อง|กระทำ| |อย่า|ลืม|ว่า|<NE>ประเทศไทย</NE>|ไม่|ใช่|เป็น|ของ|ใคร|คน|ใด|คน|หนึ่ง| |ต้อง|ช่วย|กัน|ให้|ความ|รู้| |กระตุ้น| |และ|บอก|ทิศทาง|อัน|พึง|ควร|กระทำ| |
"|ส่วน|ของ|<NE>มศว</NE>|นั้น|มอง|เห็น|ว่า|การ|ที่|นิสิต| |นัก|ศึกษา|หลาย|ๆ| |สถาบัน|นิยม|แต่ง|กาย|ด้วย|เสื้อ|ที่|รัด|แน่น|มาก|ๆ| |หรือ|สวม|กระโปรง|ที่|ไม่|เหมาะสม|นั้น| |บาง|ครั้ง|อาจ|นำ|ไป|สู่|การ|ถูก|กระทำ|อนาจาร| |และ|สร้าง|ความ|รุนแรง|ให้|เกิด|ขึ้น|กับ|ตัว|เอง|และ|สังคม|ได้|โดย|ที่|ตัว|เอง|แทบ|ไม่|รู้|ตัว| |สังคม|ต้อง|พูด|เรื่อง|ความ|ดีงาม| |ความ|ถูกต้อง|ให้|มาก|ขึ้น| |ช่วย|กัน|พูด|ช่วย|กัน|ดูแล| |อย่า|ปล่อย|ให้|เป็น|หน้าที่|ของ|หน่วย|งาน|ใด|หน่วย|งาน|หนึ่ง| |หรือ|มอบ|บทบาท|นี้|ให้|สถาบัน|การ|ศึกษา|เพียง|อย่าง|เดียว| |แต่|ครอบครัว|เป็น|ด่าน|แรก|ที่|สามารถ|บอก|และ|พูดคุย|กับ|เด็ก|ได้|"| |อธิการบดี| |<NE>มศว</NE>| |กล่าว| |