http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10044|
คู่มือ|ปลอด|ภัย| |ห่างไกล|
<NE>กรมควบคุมโรค</NE>|ออก|คำ|แนะ|สำหรับ|ประชาชน|เพื่อ|ป้องกัน|โรค|ติดต่อ|จาก|สัตว์|ปีก| |ทั้ง|ผู้|บริโภค| |ผู้|ชำแหละ|และ|เกษตรกร|ผู้|เลี้ยง|ไก่|
สืบเนื่อง|จาก|สถานการณ์|การ|ระบาด|ของ|โรค|ใน|ไก่|ใน|ขณะ|นี้| |ส่งผล|ให้|ประชาชน|ตื่นตระหนก|เกรง|จะ|ติด|เชื้อ| |ส่วน|ใหญ่|จึง|งด|บริโภค|เนื้อ|และ|ไข่|ไก่|ทำ|ให้|ผู้|ผลิต|และ|จำหน่าย|ประสบ|ภาวะ|ขาด|ทุน|อย่าง|หนัก| |<NE>กรมควบคุมโรค</NE>|<NE>กระทรวงสาธารณสุข</NE>|จึง|ได้|ออก|คำ|แนะ|สำหรับ|ประชาชน|เพื่อ|ป้องกัน|โรค|ติดต่อ|จาก|สัตว์|ปีก| |โดย|ยืนยัน|ว่า|ประชาชน|ทั่วไป|มี|ความ|เสี่ยง|น้อย|ต่อ|การ|ติด|โรค| |และ|เพื่อ|ให้|เกิด|ความ|ปลอด|ภัย|สูง|สุด| |<NE>กรมควบคุมโรค</NE>|จึง|ขอ|แนะนำ| |ดัง|นี้|
ผู้|บริโภค|