WWW.KOMCHADLUEK.NET|
พระอัจฉริยภาพ|ในหลวง| |ทรง|ใช้|"|ธรรมะ|"|แก้|ปัญหา| |
"|<NE>ดร.สุเมธ</NE>|"|ระบุ|พระอัจฉริยภาพ|ของ| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ทรงงาน|แก้|ปัญหา|โดย|ใช้|ธรรมะ| |คือ|ธรรมชาติ|แก้|ปัญหา|ธรรมชาติ| |ช่วย|แก้ไข|ปัญหา|อย่าง|ยั่งยืน| |เผย|เป้าหมาย|พระราชกรณียกิจ|ไป|ไกล|กว่า|ประโยชน์|สุข|ประชาชน| |คือ|ต้องการ|พระราชทาน|ประชาธิปไตย|ที่|แท้จริง| |แนะ|คน|ไทย|ดำเนิน|ชีวิต|พอเพียง| |ใช้|สติปัญญา|นำ|หน้า| |
เมื่อ|เวลา| |13|.|30| |<AB>น.</AB>|วัน|ที่| |16| |มิถุนายน| |นัก|ศึกษา|หลักสูตร|<NE>วิทยาลัยป้องกันราชอาณาจักร</NE>|ภาค|รัฐ|และ|เอกชน| |รุ่น|ที่| |2| |จัดการ|อภิปราย|เรื่อง|"|พระอัจฉริยภาพ|ของ| |พระบาทสมเด็จพระเจ้าอยู่หัว|"| |ที่|<NE>มหาวิทยาลัยกรุงเทพ วิทยาเขตรังสิต</NE>| |<NE>ดร.สุเมธ ตันติเวชกุล</NE>| |เลขาธิการ|<NE>มูลนิธิชัยพัฒนา</NE>| |กล่าว|ถึง|พระอัจฉริยภาพ|ด้าน|การ|พัฒนา|ว่า| |ปรัชญา|การ|ทรงงาน|และ|พระราชกรณียกิจ|ของ|พระองค์|จะ|ใช้|ธรรมะ| |คือ| |
ธรรมชาติ|มา|แก้ไข|ปัญหา|ธรรมชาติ| |เพราะ|ทุก|สิ่ง|ถูก|ออก|แบบ|มา|ให้|มี|กลไก|การ|แก้|ปัญหา|ใน|ตัว|เอง| |และ|ยัง|ทำ|ให้|การ|แก้ไข|ปัญหา|เป็น|ไป|อย่าง|ยั่งยืน| |ไม่|ล้มเหลว|หรือ|ไม่|สร้าง|ปัญหา|อื่น|ตาม|มา| |ยก|ตัวอย่าง|เช่น| |การ|แก้|ปัญหา|น้ำ|เน่าเสีย|ใน|<NE>บึงมักกะสัน</NE>| |ทรง|แบ่ง|พื้นที่|ให้|มี|ส่วน|ที่|น้ำ|สัมผัส|อากาศ| |และ|ใช้|อยู่อาศัย| |ชุมชน|