WWW.KOMCHADLUEK.NET|
เครื่อง|บิน|"|อิหร่าน|"|ไฟ|ไหม้|คลอก|ผู้|โดยสาร|ตาย|90|คน| |
เครื่อง|บิน|อิหร่าน|ไถล|รันเวย์|ขณะ|ร่อน|ลง|จอด| |ไฟ|ลุก|พรึ่บ|ย่าง|สด|ผู้|โดยสาร|เกือบ|ร้อย|ชีวิต|ดำ|เป็น|ตอ|ตะโก| |เจ้าหน้าที่|มึน|ไม่|ทราบ|สาเหตุ|ไฟ|ไหม้| |เผย|ล้อ|เครื่อง|บิน|ระเบิด|ก่อน|ไฟ|คลอก| |
หลัง|จาก|ที่|เกิด|โศกนาฏกรรม|เครื่อง|บิน|ตก|ใน|<NE>สหรัฐ</NE>|เมื่อ|สัปดาห์|ที่|แล้ว|จน|ทำ|ให้|มี|ผู้|เสีย|ชีวิต|ถึง| |49| |คน| |ล่าสุด|ได้|เกิด|เหตุ|ร้าย|ใน|อุตสาหกรรม|การ|บิน|ขึ้น|อีก|เมื่อ|วัน|ศุกร์| |(|1| |<AB>ก.ย.</AB>|)| |หลัง|เครื่อง|บิน|เจ็ตตู|-|154| |ที่|ผลิต|จาก|<NE>รัสเซีย</NE>|ของ|<NE>สายการบินอิหร่าน แอร์ทัวร์</NE>| |ซึ่ง|บรรทุก|ผู้|โดยสาร| |147| |คน| |ประสบ|อุบัติเหตุ|ลื่น|ไถล|ออก|จาก|รันเวย์|ขณะ|กำลัง|ร่อน|ลง|จอด|ที่|<NE>เมืองมาชฮัด</NE>| |จน|เกิด|ไฟ|ลุกไหม้|คลอก|ผู้|โดยสาร|ที่|ติด|อยู่|บน|เครื่อง|เสีย|ชีวิต|อย่าง|น้อย| |90| |คน| |เจ็บ|อีก|หลาย|สิบ|คน| |
สถานี|โทรทัศน์|ท้องถิ่น|รายงาน|ว่า| |เครื่อง|บิน|ได้|ไถล|ตก|จาก|รันเวย์|ก่อน|จะ|เกิด|ไฟ|ลุกไหม้|ขึ้น| |ขณะ|ที่|<NE>สำนักข่าวไอเอสเอ็นเอ</NE>|ของ|<NE>อิหร่าน</NE>|รายงาน|ว่า| |ล้อ|ของ|เครื่อง|บิน|ล้อ|หนึ่ง|เกิด|ระเบิด|ขณะ|กำลัง|ร่อน|ลง|จอด| |ทำ|ให้|เครื่อง|บิน|ไฟ|ไหม้| |ซึ่ง|หลัง|เกิด|เหตุ| |เจ้าหน้าที่|ได้|พยายาม|ช่วย|อพยพ|ผู้|โดยสาร|ที่|เหลือ|ออก|จาก|เครื่อง|บิน| |พร้อม|กับ|นำ|ศพ|ของ|ผู้|เสีย|ชีวิต|ที่|ไหม้|ดำ|เป็น|ตอ|ตะโก|ออก|จาก|ซาก|เครื่อง|บิน|บริเวณ|กลาง|ลำ| |โดย|ภาพ|ที่|สถานี|โทรทัศน์|นำ|มา|เผยแพร่|นั้น| |มี|ไฟ|ไหม้|อยู่|ใน|ตัว|เครื่อง|บิน| |ไม่|ได้|โหม|ลุกไหม้|ทั้ง|ลำ| |ซึ่ง|ตำรวจ|ดับ|เพลิง|พยายาม|ฉีด|สาร|เคมี|ดับ|ไฟ|ภาย|ใน|ห้อง|โดยสาร| |