WWW.KOMCHADLUEK.NET|
จำ|คุก|"|<NE>เกริกเกียรติ</NE>|"| |คดี|<NE>บีบีซี</NE>| |เพิ่ม|อีก|20|ปี|-|รวม|จำ|คุก| |70|ปี| |
พิพากษา|จำ|คุก| |"|<NE>เกริกเกียรติ</NE>|"| |คดี|ยักยอก|ทรัพย์|<NE>บีบีซี</NE>| |สำนวน|ที่| |5| |อีก| |20| |ปี| |รวม|คุก|ทั้งสิ้น| |70| |ปี| |ส่วน|เมีย|จำ|คุก|ฐาน|เป็น|ผู้|สนับสนุน| |12| |ปี| |18| |เดือน| |ให้|ร่วม|ชดใช้|เงิน|คืน|แบงก์|กว่า| |200| |ล้าน|
ที่|ห้อง|พิจารณา|คดี| |810| |<NE>ศาลอาญา</NE>| |<NE>ถ.รัชดาภิเษก</NE>| |วัน|ที่| |1| |<AB>พ.ย.</AB>| |49| |เวลา| |10|.|00| |<AB>น.</AB>| |ศาล|มี|คำ|พิพากษา|ใน|คดี|ยักยอก|ทรัพย์|<NE>ธนาคารกรุงเทพพาณิชยการ จำกัด(มหาชน)</NE>| |หรือ| |<NE>บีบีซี</NE>| |ที่|พนักงาน|อัยการ|การ|<NE>ฝ่ายคดีเศรษฐกิจและทรัพยากร 2</NE>| |เป็น|โจทก์| |ยื่น|ฟ้อง| |<NE>นายเกริกเกียรติ ชาลีจันทร์</NE>| |อายุ| |56| |ปี| |อดีต|กรรมการ|ผู้|จัดการ|ใหญ่|<NE>ธนาคาร บีบีซี.</NE>| |,| |<NE>นางพรจันทร์ จันทรขจร</NE>| |อายุ| |51| |ปี| |ภรรยา|ที่|ไม่|ได้|จด|ทะเบียน|สมรส|ของ|<NE>นายเกริกเกียรติ</NE>| |อดีต|กรรมการ|ผู้|จัดการ|<NE>บริษัทไดฟ์มาสเตอร์ จำกัด</NE>|และ|<NE>นางสุภาภรณ์ ทิพยศักดิ์</NE>| |46| |ปี| |เลขานุการ|กรรมการ|<NE>บงล.ไทยฟูจิฯ</NE>| |ร่วม|กัน|เป็น|จำเลย|ที่| |1|-|3| |ใน|ความ|ผิด|ฐาน|ร่วม|กัน|ยักยอก|ทรัพย์| |ตาม| |<AB>พ.ร.บ.</AB>|หลักทรัพย์|และ|ตลาด|หลักทรัพย์| |<AB>พ.ศ.</AB>|2535| |และ| |<AB>พ.ร.บ.</AB>|<NE>ตลาดหลักทรัพย์แห่งประเทศไทย</NE>| |<AB>พ.ศ.</AB>|2517| |ที่|ระหว่าง|วัน|ที่| |4| |<AB>มิ.ย.</AB>|33| |-| |6| |<AB>มิ.ย.</AB>|39| |พวก|จำเลย|ร่วม| |กัน|ยักยอก|เงิน|ปัน|ผล|<NE>บริษัทเงินทุนหลักทรัพย์(บงล.)ไทยฟูจิ จำกัด</NE>| |มูลค่า| |205|,|006|,|250| |บาท| |ซึ่ง|พนักงาน| |<NE>ธ.บีบีซี</NE>| |มี|ชื่อ|ถือ|หุ้น|แทน|ธนาคาร| |จำเลย|ให้การ|ปฏิเสธ| |
ศาล|พิเคราะห์|แล้ว|เห็น|ว่า| |ฝ่าย|โจทก์|มี|คณะ|กรรมการ|ควบคุม|<NE>ธนาคารบีบีซี</NE>| |พนักงาน|<NE>ธนาคารแห่งประเทศไทย</NE>| |(|<NE>ธปท.</NE>|)| |ผู้|ช่วย|ผู้|จัดการ|อาวุโส| |ผู้|ช่วย|หัวหน้า|<NE>ฝ่ายปฏิบัติการ</NE>|<NE>ธนาคารบีบีซี</NE>| |ผู้|ช่วย|กรรมการ|ผู้|จัดการ|ใหญ่|อาวุโส| |ผู้|จัดการ|<NE>ฝ่ายกฎหมาย</NE>| |<NE>บงล.ไทยฟูจิฯ</NE>| |เบิกความ|สอดคล้อง|กัน|ว่า| |<NE>ธนาคารบีบีซี</NE>|ได้|ตั้ง|บริษัท|ใน|เครือ| |4| |บริษัท|เพื่อ|ถือ|หุ้น|ร่วม|กับ|ธนาคาร|ญี่ปุ่น|ใน|การ|ก่อตั้ง| |<NE>บงล.ไทยฟูจิฯ</NE>| |โดย|ตาม|ข้อ|กำหนด|ของ|<NE>ธปท.</NE>|ห้าม|ธนาคาร|พาณิชย์|ถือ|หุ้น|ใน|บริษัท|อื่น|เกิน|ร้อย|ละ| |10| |ดัง|นั้น|ใน|การ|ถือ|หุ้น|ใน| |<NE>บงล.ไทยฟูจิ</NE>|<NE>ธนาคารบีบีซี</NE>|จึง|ให้|พนักงาน|ถือ|หุ้น|แทน| |กรณี|จึง|ถือ|ได้|ว่า|หุ้น|ดัง|กล่าว|เป็น|ของ|<NE>ธนาคารบีบีซี</NE>| |ไม่|ใช่|ตาม|ที่|จำเลย|ที่| |1| |กล่าว|อ้าง|ว่า|ได้|ใช้|เงิน|ส่วน|ตัว|ไป|ซื้อ|หุ้น|ดัง|กล่าว|มา| |โดย|ใน|การ|นำสืบ|ของ|จำเลย|ที่| |1| |ใน|ประเด็น|นี้|จึง|เป็น|การ|กล่าว|อ้าง|ลอย|ๆ| |โดย|ไม่|มี|หลักฐาน|มา|หักล้าง|พยาน|หลักฐาน|โจทก์|ได้| |