WWW.KOMCHADLUEK.NET|
คน|เชียงใหม่|แห่|เติม|ไบโอดีเซล|จน|ผลิต|ไม่|ทัน|
กลุ่ม|ชาว|บ้าน|หนองแก๋ม| |ใน|<NE>จังหวัดเชียงใหม่</NE>| |เร่ง|ผลิต|น้ำมัน|ไบโอดีเซล|เป็น|สอง|เท่า| |ใน|ภาวะ|ที่|น้ำมัน|มี|ราคา|แพง|ขึ้น|เรื่อย|ๆ| |แต่|ก็|ยัง|ไม่|เพียงพอ|ต่อ|ความ|ต้องการ|ของ|ลูกค้า|
กลุ่ม|ชาว|บ้าน|ชุมชน|<NE>หนองแก๋ว</NE>| |<NE>อ.หางดง</NE>| |<NE>จ.เชียงใหม่</NE>| |มี|การ|ผลิต|น้ำมัน|ไบโอดีเซล| |แต่ละ|วัน|ยังคง|มี|รถ|รับ|ส่ง|นัก|เรียน| |รถ|สอง|แถว| |สี่|ล้อ|แดง|รับ|จ้าง| |นำ|รถ|มา|เข้า|คิว|เติม|น้ำมัน|ไบโอดีเซล| |รวม|ทั้ง|เกษตรกร|ซื้อ|ไป|เติม|รถ|ไถ|นา|ทำ|การ|เกษตร|จน|ไม่|พอ|จำหน่าย| |หลัง|จาก|ที่|กลุ่ม|ชาว|บ้าน|ชุมชน|<NE>หนองแก๋ว</NE>| |ได้|รวม|กลุ่ม|กัน|ผลิต|นำ|ออก|จำหน่าย|ใน|ยุค|ภาวะ|น้ำมัน|แพง| |ซึ่ง|ได้|รับ|การ|สนับสนุน|
จาก|<NE>สถาบันจัดการและอนุรักษ์พลังงาน</NE>|<NE>มหาวิทยาลัยเชียงใหม่</NE>|