WWW.KOMCHADLUEK.NET|
ออก|หมาย|จับ|-|ระดม|กำลัง|ล่า|<AB>ร.ต.ท.</AB>|ยิง|รอง|<AB>ผกก.</AB>|
ออก|หมาย|จับ|<AB>ร.ต.ท.</AB>|ปืน|ดุ| |ยิง|รอง|<AB>ผกก.</AB>|แล้ว| |ด้าน|<AB>ผกก.</AB>|<NE>บางยี่ขัน</NE>| |สั่ง|ระดม|กำลัง|ไล่ล่า|ตัว|ทุก|พื้นที่| |พร้อม|ประสาน|ตำรวจภูธร| |เฝ้า|บ้าน|เกิด|ระบุ|หาก|ขัดขืน|-|ต่อสู้|ดำเนิน|การ|เด็ดขาด|ได้|ทันที| |เผย|สอบ|พยาน|ไป|แล้ว| |7| |ปาก| |แจง|ยัง|ไม่|ชัดเจน|ก่อน|เกิด|เหตุ|ล่อ|ซื้อ|ยา|เสพ|ติด| |ขอ|เวลา|ตรวจสอบ|อีก|ครั้ง|
ความ|คืบหน้า|กรณี|<NE>พ.ต.ท.วีรากร ไวยวุฒิ</NE>| |รอง|<AB>ผกก.</AB>|<AB>ป.</AB>|<NE><AB>สน.</AB>บางยี่ขัน</NE>| |ถูก|<NE>ร.ต.ท.วัชรินทร์ รักประทุม</NE>| |<AB>พงส.</AB>|(|<AB>สบ.</AB>|1|)|ช่วย|งาน|ฝ่าย|สืบสวน| |<NE>สน.บางยี่ขัน</NE>| |ยิง|หน้า|โรง|พัก|เสีย|ชีวิต| |เหตุ|เกิด|เมื่อ|เวลา| |03|.|30|<AB>น.</AB>|วัน|ที่| |16|<AB>ต.ค.</AB>|ที่|ผ่าน|มา|
ล่าสุด|เมื่อ|เวลา| |10|.|00|<AB>น.</AB>|วัน|ที่| |17| |ตุลาคม|<NE>พ.ต.อ.บัณฑิต ทิศาภาค</NE>| |<AB>ผกก.</AB>|<NE>สน.บางยี่ขัน</NE>| |ได้|เปิดเผย|ว่า| |ทาง|พนักงาน|สอบสวน| |ได้|ทำ|เรื่อง|ขอ|อนุมัติ|หมาย|จับ|จาก|<NE>ศาลจังหวัดตลิ่งชัน</NE>| |ซึ่ง|ศาล|ได้|อนุมัติ|ตั้งแต่|ช่วง|บ่าย|เมื่อ|วาน|นี้|(|16|<AB>ต.ค.</AB>|)|เลข|ที่|หมาย|จับ| |1569|/|2550| |ลง|วัน|ที่| |16| |ตุลาคม| |2550| |ใน|ข้อ|หา|ฆ่า|ผู้|อื่น|โดย|เจตนา|