WWW.KOMCHADLUEK.NET|
"|<NE>แมคเคน</NE>|"|ประกาศ|ชิง|ผู้|นำ|<NE>สหรัฐฯ</NE>|-|โพล|ชี้|"|<NE>จูเลีย</NE>|นี่|"|นำ| |
<NE>วุฒิสมาชิกจอห์น แมคเคน</NE>| |ประกาศ|ลง|สมัคร|ชิง|ประธานาธิบดี|สหรัฐฯ|ใน|ปี|หน้า| |
(|1|มีนาคม|.|)| |<NE>จอห์น แมคเคน</NE>| |สมาชิก|<NE>วุฒิสภา</NE>|ผู้|ทรง|อิทธิพล|ของ|<NE>พรรครีพับลิกัน</NE>|ของ|<NE>สหรัฐ</NE>| |ประกาศ|ใน|รายการ|"| |เลท| |โชว์| |วิธ| |เดวิด| |เลตเตอร์แมน|"| |ทาง|เครือข่าย|ซีบีเอส| |เทเลวิชั่น| |เมื่อ|คืน|วัน|พุธ|ตาม|เวลา|ท้องถิ่น| |ว่า| |เขา|คือ|หนึ่ง|ใน|ผู้|สมัคร|ชิง|ตำแหน่ง|ประธานาธิบดี|สหรัฐฯ| |ที่|จะ|มี|ขึ้น|ใน|พฤศจิกายน| |ปี| |2551| |
ขณะ|เดียว|กัน|ผล|สำรวจ|ล่าสุด|ระหว่าง| |22|-|25| |กุมภาพันธ์| |โดย| |<NE>ABCนิวส์</NE>| |กับ|"|<NE>วอชิงตัน โพสต์</NE>|"| |ระบุ| |ว่า| |<NE>วุฒิสมาชิกหญิงฮิลลารี่ คลินตัน</NE>| |มี|คะแนน|นำ|ลด|ลง|ใน|กลุ่ม|ผู้|สมัคร|ชิง|ตำแหน่ง|ตัว|แทน|<NE>พรรคเดโมแครต</NE>| |โดย|คะแนน|นิยม|ลด|เหลือ|ร้อย|ละ| |36| |จาก|เดิม|ร้อย|ละ| |41| |ช่วง|สำรวจ|เมื่อ| |21| |มกราคม| |ขณะ|ที่|คู่แข่ง|คน|สำคัญ|คือ|<NE>วุฒิสมาชิกบาแรค โอบาม่า</NE>| |ได้|เพิ่ม|ขึ้น|เป็น|ร้อย|ละ| |24| |จาก|เดิม|ร้อย|ละ| |17|