http://www.komchadluek.net/|
"|<NE>ชลิต</NE>|"|ชี้|นายก|รัฐมนตรี|คน|ใหม่| |ต้อง|ยุติ|ปัญหา|ความ|ขัดแย้ง|ได้|
"|<NE>ชลิต</NE>|"| |ชี้|นายก|รัฐมนตรี|คน|ใหม่|ต้อง|ยุติ|ปัญหา|ความ|ขัดแย้ง|ใน|ชาติ| |ไม่|ใช่|แค่|การ|เมือง|ใน|พรรค| |แนะ|รัฐบาล|ยุบ|สภา|คืน|อำนาจ|ให้|กับ|ประชาชน|หาก|แก้|ปัญหา|ไม่|ได้| |หนุน|ตั้ง|รัฐบาล|แห่ง|ชาติ|หาก|ประเทศ|ไร้|ทางออก| |ตอก| |<NE>นปช.</NE>|ชุมนุม| |19| |<AB>ก.ย.</AB>| |น่า|จะ|เป็น|วัน|ฉลอง| |<NE>คมช.</NE>|ที่|ประสบ|ความ|สำเร็จ|
เมื่อ|เวลา| |13|.|00| |<AB>น.</AB>|วัน|ที่| |16| |กันยายน| |ที่|<NE>ดอยอินทนนท์</NE>| |<NE>จ. เชียงใหม่</NE>| |<NE>พล.อ.อ.ชลิต พุกผาสุข</NE>| |ผู้|บัญชา|การ|ทหาร|อากาศ| |ได้|เป็น|ประธาน|พิธี|สมโภช|พระพุทธรูป|ปาง|เปิด|โลก|พระพุทธอสีติ|<NE>วัสสาผาสุกศิรากาศ</NE>| |ซึ่ง|<NE>กองทัพอากาศ</NE>|จัดสร้าง| |ถวาย|พระบาทสมเด็จพระเจ้าอยู่หัว| |เนื่อง|ใน|โอกาส|มหามงคล|เฉลิม|พระชนมพรรษา| |80| |พรรษา| |และ|สมโภช|<NE>พระมหาธาตุเจดีย์นภเมทนีดล</NE>| |ณ| |<NE>ดอยอินทนนท์</NE>| |<NE>จ. เชียงใหม่</NE>|
พร้อม|กัน|นี้|<NE>พล.อ.อ.ชลิต</NE>| |กล่าว|ว่า| |วัน|ที่| |22| |กันยายน|นี้| |ตน|จะ|เข้า|เฝ้า|ฯ|พระบาทสมเด็จพระเจ้าอยู่หัว| |เพื่อ|ทูลเกล้าฯ ถวาย|เครื่อง|บิน|อัลฟาเจต| |ที่|ดัดแปลง|เพื่อ|ใช้|ใน|การ|พิธี|ทำ|ฝน|หลวง|