WWW.KOMCHADLUEK.NET|
"|<NE>กอร์ปศักดิ์</NE>|"|เปิดตัว|หนังสือ|"|ใคร|ว่า|คน|รวย|ไม่|โกง|"|ภาค|3|
"|<NE>กอร์ปศักดิ์</NE>|"|เปิดตัว|หนังสือ|"|ใคร|ว่า|คน|รวย|ไม่|โกง|"| |ภาค| |3| |ขู่| |"|<NE>ทักษิณ</NE>|"| |ถ้า|ไม่|เปิด|ใบ|เสร็จ|ได้|เงิน|จาก|ขาย|หุ้น|<NE>ชินคอร์ป</NE>|ให้|"|<NE>แอมเพิล ริช</NE>|"| |329|<AB>ล.</AB>|เตรียม|ร้อง| |<NE>ป.ป.ช.</NE>|ชุด|ใหม่|ทันที|
เมื่อ|เวลา| |09|.|40|<AB>น.</AB>|วัน|ที่| |20| |สิงหาคม| |ที่|สภากาแฟ|<NE>พรรคประชาธิปัตย์</NE>| |<NE>นายกอร์ปศักดิ์ สภาวสุ</NE>| |เหรัญญิก|<NE>พรรคประชาธิปัตย์</NE>|พร้อม|ด้วย|<NE>นายอลงกรณ์ พลบุตร</NE>| |รอง|หัวหน้า|พรรค| |ได้|ร่วม|กัน|เปิดตัว|หนังสือ| |?|ใคร|ว่า|คน|รวย|ไม่|โกง| |ฉบับ| |?|ผม|ผิด|ด้วย|หรือ|?|
<NE>นายกอร์ปศักดิ์</NE>| |กล่าว|ว่า| |ตน|ได้|เขียน|หนังสือ|เล่ม|นี้| |เป็น|ฉบับ|สุดท้าย|แล้ว| |เพราะ|เกี่ยว|กับ|ขาย|หุ้น|<NE>บริษัท ชิน คอร์เปอเรชั่น จำกัด</NE>|(|มหาชน|)|มูลค่า|กว่า| |7| |หมื่น|ล้าน|บาท|ของ|ครอบครัว|ของ| |<NE>พ.ต.ท.ทักษิณ</NE>| |มี|ทั้งหมด| |6| |ตอน|