http://www.komchadluek.net/|
นัก|ศึกษา|ลั่น|หยุด|เรียน|9|-|11|<AB>ก.ย.</AB>| |"|<NE>หมัก</NE>|"|ไม่|ออก|-|พร้อม|หยุด|ยาว|
ม็อบ|<NE>พันธมิตรฯ</NE>|คึกคัก| |นัก|ศึกษา| |50| |สถาบัน|แห่|ร่วม|ชุมนุม| |แกนนำ|เครือข่าย|เยาวชน|ประกาศ| |หาก|รัฐบาล|ไม่|ลา|ออก| |นัก|ศึกษา| |นัก|เรียน| |นัด|หยุด|เรียน|ประท้วง| |9|-|11| |กันยายน| |หาก|"|<NE>สมัคร</NE>|"|ไม่|ออก|พร้อม|หยุด|ยาว|
(|6|<AB>ก.ย.</AB>|)| |ผู้|สื่อ|ข่าว|รายงาน|บรรยากาศ|การ|ชุมนุม|ของ|<NE>กลุ่มพันธมิตรฯ</NE>| |ว่า| |วัน|นี้|มี|นัก|ศึกษา|จำนวน|มาก|จาก|ทุก|สถาบัน|ทยอย|เดินทาง|เข้า|ร่วม|ชุมนุม| |ที่|บริเวณ|เวที|<NE>พันธมิตรฯ</NE>| |<NE>สะพานมัฆวานฯ</NE>| |โดย|มี|แกนนำ|<NE>เครือข่ายเยาวชนกู้ชาติเพื่อประชาธิปไตย</NE>| |จัด|เตรียม|สถานที่|และ|ตั้ง|โต๊ะ|ลง|ทะเบียน|นัก|เรียน| |นิสิต|และ|นัก|ศึกษา|จาก|ทุก|สถาบัน| |ส่วน|<NE>เวทีพันธมิตรฯ</NE>|<NE>สะพานมัฆวานฯ</NE>| |<NE>กลุ่มพันธมิตร</NE>|ยก|ให้|เป็น|พื้นที่|การ|แสดง|ออก|และ|ทำ|กิจกรรม|ของ|เยาวชน| |มี|แกนนำ|<NE>พันธมิตรฯ</NE>| |เช่น| |<NE>นายพิภพ ธงไชย</NE>| |และ|<NE>นายวีระ สมความคิด</NE>| |รวม|ถึง|นัก|ดนตรี|ผลัดเปลี่ยน|ขึ้น|เวที|ปราศรัย|และ|เล่น|ดนตรี|เพื่อ|สร้าง|ความ|คึกคัก|ให้|ทั่ว|พื้นที่|<NE>เวทีสะพานมัฆวานฯ</NE>| |ตลอด|เวลา|
<NE>นายวสันต์ วานิช</NE>| |แกนนำ|<NE>เครือข่ายเยาวชนฯ</NE>| |เปิดเผย|ว่า| |การ|ชุมนุม|ของ|เยาวชน|วัน|นี้|มี|ผู้|เข้า|ร่วม|กว่า| |80| |สถาน|ศึกษา|ทั่ว|ประเทศ| |แต่|ที่|มา|ถึง|แล้ว|ลง|ทะเบียน|ไว้|มี|จำนวน|ไม่|ต่ำ|กว่า| |50| |สถาน|ศึกษา| |โดย|คาด|ว่า|ส่วน|ที่|เหลือ|จะ|ทยอย|เข้า|ร่วม|ชุมนุม|ใน|ช่วง|กลาง|คืน|ใน|ส่วน|ของ|ราย|ชื่อ|จะ|ลง|ทะเบียน|เฉพาะ|แกนนำ|ของ|สถาน|ศึกษา|เท่า|นั้น|เพื่อ|เป็น|เครื่อง|ยืนยัน|ว่า| |กลุ่ม|เยาวชน|มี|พลัง|มาก|พอ|ที่|จะ|หยุด|เรียน|เพื่อ|กดดัน|รัฐบาล| |โดย|กำหนด|การ|จะ|ใช้|ยุทธการ|ดาวกระจาย|เคลื่อน|ขบวน|ไป|ยัง|<NE>อนุสาวรีย์ประชาธิปไตย</NE>| |และ|อีก|จุด|หนึ่ง|กำลัง|ดู|ความ|ปลอด|ภัย| |หาก|ปลอด|ภัย|จะ|จัด|กำลัง|อีก|ชุด|หนึ่ง|ให้|เคลื่อน|ไป|ยัง|หน้า| |<NE>บช.น.</NE>|