WWW.KOMCHADLUEK.NET|
"|<NE>แก้ว</NE>|-|<NE>อภิรดี</NE>|"|ห่วง|ลูก|เลื่อน|แถลง|หย่า|
ภาย|หลัง|จาก|ที่|นัก|แสดง|รุ่น|ใหญ่|<NE>นางอภิรดี</NE>|หรือ|"|<NE>แก้ว</NE>|"|กับ|นัก|ร้อง|ชื่อ|ดัง|<NE>นายโอภาส ทศพร</NE>|หรือ|"|<NE>อ๊อด</NE>|"|ให้|สัมภาษณ์|เปิดใจ|ว่า|ได้|จดทะเบียน|หย่า|กัน|เป็น|ที่|เรียบร้อย|แล้ว|เมื่อ|วัน|ที่|26|พฤษภาคม|2549|ที่|<NE>สำนักงานเขตตลิ่งชัน</NE>|จน|กลาย|เป็น|ข่าว|เกรียวกราว|อยู่|ใน|ขณะ|นี้|ล่าสุด|มี|ความ|คืบหน้า|ว่า|<NE>นางอภิรดี</NE>|ตัดสินใจ|เลื่อน|การ|แถลง|ข่าว|จาก|เดิม|ที่|ระบุ|ไว้|วัน|
ที่|11|สิงหาคม|โดย|ให้|เหตุผล|ว่า|ไม่|พร้อม|และ|เป็นห่วง|ความ|รู้สึก|ของ|ลูก|
<NE>นายโอภาส</NE>|กล่าว|ถึง|เหตุผล|ที่|ยกเลิก|การ|แถลง|ข่าว|ว่า|ไม่|อยาก|ให้|มี|ผล|กระทบ|กับ|ลูก|ๆ| |อีก|ทั้ง|ฝ่าย|อดีต|ภรรยา|ได้|ให้|สัมภาษณ์|ไป|หมด|แล้ว|จึง|ไม่|ทราบ|ว่า|จะ|ให้|สัมภาษณ์|อะไร|ได้|อีก|