WWW.KOMCHADLUEK.NET|
<NE>ชมรมคนรักชาติ</NE>|ระดม|พล|ตั้ง|วง|หนุน|"|<NE>ทักษิณ</NE>|-|<NE>กกต.</NE>|"| |
<NE>ชมรมคนรักชาติ</NE>| |ตั้ง|วง|ถก|ปัญหา|บ้านเมือง| |ชี้|แก้|วิกฤติ|โดย|การ|ส่ง|อำนาจ|อธิปไตย|คืน|ให้|ประชาชน| |63| |ล้าน|คน| |และ|เลือกตั้ง| |<AB>ส.ส.</AB>|ใหม่|โดย|เร็ว|ที่สุด| |มั่นใจ| |หาก|<NE>พรรคไทยรักไทย</NE>|ถูก|ยุบ| |<NE>ประชาธิปัตย์</NE>|และ|<NE>ชาติไทย</NE>|ต้อง|ถูก|หางเลข|ไป|ด้วย| |เพราะ|ขัดขวาง|ประชาธิปไตย|
ที่|<NE>ห้องคอนเวนชั่น ฮอลล์</NE>| |ชั้น| |4| |<NE>ห้างสรรพสินค้าเดอะมอลล์ บางกะปิ</NE>| |เมื่อ|วัน|ที่| |25| |มิถุนายน| |<NE>ชมรมคนรักชาติ</NE>| |โดย|<NE>นายประยูร ครองยศ</NE>| |ผู้|ก่อตั้ง| |"|<NE>ชมรมคนรักชาติ</NE>|'| |เจ้าของ|รายการ|วิทยุ| |"|เมือง|ไทย|ราย|วัน|"| |คลื่น| |เอฟเอ็ม| |94|.|25| |เมกะเฮิรตซ์| |ได้|จัด|เสวนา|เมือง|ไทย|ราย|วัน|ครั้ง|ที่| |1| |มี|<NE>นายชินวัฒน์ หาบุญพาด</NE>| |นายก|<NE>สมาคมพิทักษ์ผลประโยชน์ผู้ขับรถแท็กซี่</NE>| |<NE>นายชูพงศ์ ถี่ถ้วน</NE>| |เลขาธิการ|<NE>ศูนย์กลางประชาชนแห่งประเทศไทย</NE>| |และ|<NE>นายชูชีพ ชีวะสุทธิ์</NE>| |ประธาน|<NE>ชมรมพิทักษ์รัฐธรรมนูญ</NE>| |ร่วม|เสวนา|ใน|หัวข้อ|เรื่อง| |"|วิเคราะห์|เหตุ|บ้าน|การ|เมือง|"| |
การ|เสวนา|ใน|ครั้ง|นี้| |ผู้|เข้า|ร่วม|ต่าง|แสดง|ความ|เห็น|ตรง|กัน|ว่า| |ปัญหา|บ้านเมือง|ใน|ขณะ|นี้|จะ|คลี่คลาย|และ|เริ่ม|เดินหน้า|ใหม่|ได้| |เมื่อ| |<NE>กกต.</NE>|ซึ่ง|มี|หน้าที่|จัด|การ|เลือกตั้ง|ตาม|รัฐธรรมนูญ|จะ|เดินหน้า|จัด|การ|เลือกตั้ง|ให้|ได้|โดย|เร็ว|ที่สุด| |เพื่อ|คืน|อำนาจ|และ|อธิปไตย|ให้|ประชาชน|ใน|การ|เลือก| |<AB>ส.ส.</AB>|และ|ไม่|เห็น|ด้วย|ต่อ|การ|กดดัน| |<NE>กกต.</NE>|และ|รัฐบาล|รักษาการณ์|ให้|ลา|ออก| |เนื่อง|จาก|จะ|ทำ|ให้|เกิด|สุญญากาศ|ใน|การ|บริหาร|ประเทศ| |