WWW.KOMCHADLUEK.NET|
จับ|11|แก๊ง|ปล้น|ทรัพย์|ใช้|สปาร์ต้า|ดัก|เหยื่อ|หน้า|ห้าง| |
รวบ|11|ผู้|ต้อง|หา|"|แก๊ง|หน้า|<NE>ห้างเมเจอร์</NE>|"|พร้อม|มีด|สปาร์ต้า| |5|เล่ม|เผย|ชอบ|ใส่|เสื้อ|วิทยาลัย|ชื่อ|ดัง|รวม|กลุ่ม|ปล้น|ทรัพย์|หน้า|ห้าง|ดัง|เหยื่อ|ราย|ใด|ขัดขืน|ถูก|ฟัน|ส่วน|เงิน|ที่|ได้|นำ|ไป|ซื้อ|ยา|เสพ|ติด| |<AB>ตร.</AB>|เผย|ยัง|หลบหนี|อีก|3|ราย|อยู่|ระหว่าง|ติดตาม|ตัว|
เมื่อ|เวลา|15|.|00| |<AB>น.</AB>| |วัน|ที่|31|สิงหาคม| |<NE>พ.ต.ท.เอกรัตน์ เปาอินทร์</NE>|<AB>สว.</AB>|<AB>สส.</AB>|<NE>สน.ชนะสงคราม</NE>|พร้อม|ด้วย|เจ้าหน้าที่|ตำรวจ|ฝ่าย|สืบสวน|<NE>สน.ชนะสงคราม</NE>|ได้|ร่วม|กัน|แถลง|ข่าว|จับกุม|ผู้|ต้อง|หา|11|คน|ซึ่ง|รู้จัก|กัน|ดี|ใน|นาม|"|แก๊ง|หน้า|<NE>ห้างเมเจอร์</NE>|"|ได้แก่|<NE>นายกฤษณ จิตตะรัตน์</NE>|หรือ|<NE>เก่ง</NE>|อายุ|21|ปี|<NE>นายสมชาย อรุณรุ่ง</NE>|
หรือ|<NE>เบิร์ด</NE>|หน้า|บาก|อายุ|19|ปี|<NE>นายแบงค์ เทียนน้ำเงิน</NE>|อายุ|18|ปี|<NE>นายคาร พรหมสุรินทร์</NE>|หรือ|<NE>เม้าท์</NE>| |อายุ|20|ปี|<NE>นายตั้ม อิ่มเจริญ</NE>|อายุ|24|ปี|<NE>นายเอกลักษณ์ อินทรโชติ</NE>|หรือ|<NE>เบิร์ด</NE>| |อายุ|22|ปี|และ|ผู้|ต้อง|หา|ที่|เป็น|เยาวชน|อีก|5|