WWW.KOMCHADLUEK.NET|
<NE>ควป.</NE>|จับ|มือ|<NE>จคป.</NE>|ประกาศ|จุดยืน|เสนอ|ปฎิรูป|การ|เมือง|<NE>คปค.</NE>|
<NE>ควป.</NE>|จับ|มือ|<NE>จคป.</NE>|ประกาศ|จุดยืน|ปฎิรูป|การ|เมือง|ประชาชน|ต้อง|มี|ส่วน|ร่วม|พร้อม|เสนอ|ข้อ|คิดเห็น|4|ประเด็น|ให้| |<NE>คปค.</NE>|พิจารณา|ด้าน|"|<NE>อ.ไชยยัต์</NE>|"|ชี้|ความ|เห็น|ที่|แตกต่าง|ใน|กลุ่ม|นัก|วิชาการ|เกิด|ขึ้น|ได้|เพราะ|เป็น|สิทธิ|ของ|แต่ละ|
(|26|<AB>ก.ย.</AB>|)| |<NE>เครือข่ายวิชาการเพื่อประชาธิปไตย</NE>| |(|<NE>ควป.</NE>|)| |ร่วม|กับ|<NE>เครือข่ายจุฬาฯเชิดชูคุณธรรมนำประชาธิปไตย</NE>| |(|<NE>จคป.</NE>|)| |และ|<NE>เครือข่ายอาจารย์บุคลากรและนักศึกษา มศว. เพื่อประชาธิปไตย</NE>|ได้|แถลง|ข่าว|ใน|หัวข้อ|เรื่อง| |ข้อ|เสนอแนะ|บาง|ประการ|ต่อ| |<NE>คปค.</NE>|โดย|มี|<NE>นายไชยันต์ ไชยพร</NE>|อาจารย์|<NE>คณะรัฐศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|<NE>นายทวี สุรฤทธิกุล</NE>|
อาจารย์|<NE>รัฐศาสตร์</NE>| |<NE>มสธ.</NE>| |<NE>น.พ.ตุลย์ สิทธิสมวงศ์</NE>|อาจารย์|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|<NE>นายอนันต์ เหล่าเลิศวรกุล</NE>|อาจารย์|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|โดย|<NE>นายอนันต์</NE>|ได้|อ่าน|แถลงการณ์|ฉบับ|ที่|หนึ่ง|ของ|ทั้ง|สาม|เครือข่าย|ว่า|ตลอด|ระยะ|เวลา|8|เดือน|ที่|ผ่าน|มา|<NE>ประเทศไทย</NE>|ต้อง|ผจญ|กับ|มรสุม|ปัญหา|ครั้ง|สำคัญ|ซึ่ง|เดิมพัน|ด้วย|