WWW.KOMCHADLUEK.NET|
ส่ง|<NE>ปปช.</NE>|ฟัน|<AB>ผกก.</AB>|สืบ|6|ตื้บ|ม็อบ|ต้าน|<NE>ทักษิณ</NE>|ยื่น|<NE>คปค.</NE>|จี้|<AB>ตร.</AB>|เร่ง|คดี| |
<AB>ตร.</AB>|ส่ง|คดี| |"|<AB>ผกก.</AB>|สืบ| |6|"| |สั่ง|ลิ่วล้อ|รุม|ตื้บ|ม็อบ|ต้าน| |"|<NE>ทักษิณ</NE>|"| |ให้| |<NE>ปปช.</NE>|เอา|ผิด|ข้อ|หา|ปฏิบัติ|หน้าที่|มิ|ชอบ| |ส่วน|คดี| |"|<NE>จรัล</NE>|"| |ทุบ|คน|แก่|อีก| |2| |สัปดาห์|สรุป|สำนวน| |ด้าน|เหยื่อ|แห่|ร้อง| |<NE>คปค.</NE>|จี้| |<AB>ตร.</AB>|เร่ง|ทำ|คดี| |
สำหรับ|ความ|คืบหน้า|คดี|ผู้|ชุมนุม|สนับสนุน| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |อดีต|นายก|รัฐมนตรี| |รุม|ทำร้าย|ประชาชน|ที่|มา|ชุมนุม|ต่อต้าน| |<NE>พ.ต.ท.ทักษิณ</NE>| |บริเวณ|หน้า|<NE>ห้างเซ็นทรัลเวิลด์ พลาซา</NE>| |จน|มี|ผู้|ได้|รับ|บาดเจ็บ| |เหตุ|เกิด|เมื่อ|เดือน|สิงหาคม| |ที่|ผ่าน|มา|นั้น| |ล่าสุด|เมื่อ|เวลา| |13|.|30| |<AB>น.</AB>| |วัน|ที่| |25| |กันยายน| |<NE>พล.ต.ต.กมล แก้วสุวรรณ</NE>| |รอง|ผู้|บัญชา|การ|ตำรวจ|นครบาล| |(|รอง|<AB>ผบช.น.</AB>|)| |ใน|ฐานะ|หัวหน้า|พนักงาน|สอบสวน|คดี| |กล่าว|ว่า| |คดี|มี|ความ|คืบหน้า|ไป|มาก| |เนื่อง|จาก|พนักงาน|สอบสวน|ทำ|งาน|อย่าง|ต่อเนื่อง| |โดย|ขณะ|นี้|อยู่|ระหว่าง|การ|สอบ|ปากคำ|พยาน|เพิ่มเติม| |เรื่อง|จาก|แจ้ง|ความ|ดำเนิน|คดี|หลาย|ครั้ง| |จึง|ต้อง|ดำเนิน|การ|อย่าง|รอบคอบ| |ก่อน|จะ|มี|การ|ขอ|อนุมัติ|ออก|หมาย|จับ|บุคคล|ที่|ถูก|กล่าวหา|มา|ดำเนิน|คดี| |ซึ่ง|มี|ทั้ง|คดี|ทำร้าย|ร่างกาย|ที่|<NE>ห้างสยามพารากอน</NE>| |และ|<NE>ห้างเซ็นทรัลเวิลด์ พลาซา</NE>| |โดย|คาด|ว่า|จะ|ใช้|เวลา|ดำเนิน|การ|ให้|เสร็จสิ้น|ภาย|ใน| |1|-|2| |สัปดาห์|นี้| |
ส่วน|คดี|ที่|มี|การ|แจ้ง|ความ|ว่า| |<NE>พ.ต.อ.ฤทธิรงค์ เทพจันดา</NE>| |<AB>ผกก.</AB>|<AB>สส.</AB>|<NE>น.6</NE>| |ปฏิบัติ|หน้าที่|โดย|มิ|ชอบ|นั้น| |<NE>พล.ต.ต.กมล</NE>| |กล่าว|ว่า| |คณะ|ทำ|งาน|ได้|สรุป|สำนวน|การ|สอบสวน|เป็น|ที่|เรียบร้อย|แล้ว| |และ|ส่ง|สำนวน|การ|สอบสวน|ไป|ยัง|<NE>สำนักงานคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ</NE>| |(|<NE>ป.ป.ช.</NE>|)| |เมื่อ|วัน|ที่| |22| |กันยายน| |ที่|ผ่าน|มา| |เพื่อ|ให้| |<NE>ปปช.</NE>|พิจารณา|ต่อ|ไป| |เนื่อง|จาก|ผู้|ถูก|กล่าวหา|เป็น|เจ้าหน้าที่|ของ|รัฐ| |โดย|มี|ทั้งที่|ระบุ|ตัว| |<NE>พ.ต.อ.ฤทธิรงค์</NE>| |และ|<NE>สำนักงานตำรวจแห่งชาติ</NE>| |ซึ่ง|สำนวน|นั้น|เป็น|การ|รายงาน|ไป|ตาม|ข้อ|เท็จจริง|ที่|เกิด|ขึ้น| |ส่วน|จะ|มี|การ|ดำเนิน|การ|อย่าง|ไร|นั้น|เป็น|หน้าที่|ของ| |<NE>ปปช.</NE>| |