WWW.KOMCHADLUEK.NET|
<NE>มาเตรัซซี</NE>|รับ|เหตุ|ถูก|โหม่ง| |พูด|อยาก|ได้|น้อง|สาว|<NE>ซีดาน</NE>|
<NE>มาร์โก มาเตรัซซี</NE>| |เผย|ปริศนา|คำ|พูด|ที่|ทำ|ให้| |<NE>ซีเนอดีน ซีดาน</NE>| |ทน|ไม่|ไหว|ถึง|กับ|ใช้|ศีรษะ|โขก|หน้าอก|จน|ต้อง|โดน|ใบ|แดง| |ช่วง|แข่งขัน|บอล|โลก|รอบ|ชิง|ชนะ|เลิศ|ที่|<NE>เยอรมนี</NE>| |เมื่อ|วัน|ที่| |9| |กรกฎาคม|
(|5|<AB>ก.ย.</AB>|)| |ปริศนา|กรณี|ที่| |<NE>ซีเนอดีน ซีดาน</NE>| |นัก|ฟุตบอล|ทีม|ชาติ|<NE>ฝรั่งเศส</NE>| |ใช้|ศีรษะ|โขก|หน้าอก|ของ| |<NE>มาร์โก มาเตรัซซี</NE>| |นัก|เตะ|ทีม|ชาติ|<NE>อิตาลี</NE>| |ใน|การ|แข่งขัน|ฟุตบอล|โลก|รอบ|ชิง|ชนะ|เลิศ|ที่|<NE>เยอรมนี</NE>| |เมื่อ|วัน|ที่| |9| |กรกฎาคม| |ได้|รับ|การ|เปิดเผย|ออก|มา|แล้ว| |จาก|การ|ให้|สัมภาษณ์|ล่าสุด|ของ|<NE>มาเตรัซซี</NE>|เอง|
ตลอด|เวลา|หลาย|เดือน|ที่|ผ่าน|มา| |โลก|ยังคง|ได้|แต่|คาด|เดา|ว่า|นัก|เตะ|ทั้ง|สอง|ได้|พูด|อะไร|กัน| |จน|ทำ|ให้|<NE>ซีดาน</NE>|ตบะแตก| |และ|เป็น|เหตุ|ให้|เขา|ต้อง|โดน|ใบ|แดง|ถูก|ไล่|ออก|จาก|สนาม| |และ|หลัง|การ|สอบสวน|ของ|<NE>ฟีฟ่า</NE>| |<NE>มาเตรัซซี</NE>| |ถูก|<NE>ฟีฟ่า</NE>|แบน|รวม| |2| |นัด| |แต่|คำ|พูด|ของ|ทั้ง|สอง|คน|ยังคง|เป็น|ปริศนา|อยู่|