http://www.komchadlue.net/|
"|<NE>สนธิ</NE>|"|พร้อม|ให้|จับ|-|แนะ|ม็อบ|แก้| |แผน|"|<NE>สมัคร</NE>|"|ปิด|ประตู|ให้|อด|ข้าว|
"|<NE>สมัคร</NE>|"|ประกาศ|จะ|ไม่|ใช้|<AB>พรก.</AB>|ฉุกเฉิน|หวั่น|เสีย|บรรยากาศ| |จะ|ใช้|กฎหมาย|ดำเนินการ|กับ|ผู้|ทำ|ผิด|พร้อม|เปิด|แถลง|ข่าว|กับ|สื่อ|ต่าง|ประเทศ|ลั่น| |18|.|00| |<AB>น.</AB>|ม็อบ|ต้อง|ถอน|จนกว่า|จะ|ชนะ| |ไม่|กลัว|ถูก|จับ|พร้อม|จะ|เดิน|เข้า|คุก|ให้|ดู| |วอน|ผู้|ร่วม|ชุมนุม|อยู่|ต่อ|อีก| |2| |วัน| |ไม่|ต้อง|กลัว|แผน|ของ| |"|<NE>สมัคร</NE>|"|
(|26|<AB>ส.ค.</AB>|)| |การ|ชุมนุม|ของ|<NE>ทำเนียบฯ</NE>| |แต่|ถูก|ตำรวจ|สกัดกั้น|ไว้|
ต่อ|มา|เวลา| |13|.|15| |<AB>น.</AB>| |<NE>กลุ่มพันธมิตรฯ</NE>|ที่|ชุมนุม|บน|<NE>ถนนพิษณุโลก</NE>|และ|<NE>สะพานชมัยมรุเชฐ</NE>|นับ|หมื่น|คน| |ซึ่ง|อยู่|บริเวณ|ทาง|เข้า|-|ออก| |ประตู| |1| |<NE>ทำเนียบฯ</NE>| |ได้|พยายาม|ขย่ม|รั้ว|เหล็ก|จน|หัก| |โดย|มี|ตัว|แทน| |6| |คน|ได้|เดิน|เข้า|มา|ภาย|ใน|<NE>ทำเนียบฯ</NE>| |แต่|ตำรวจ|ล็อก|ประตู|ไว้|ทัน| |ซึ่ง|ชาย|ทั้ง| |6| |คน|ได้|นั่ง|ที่|ถนน|ภาย|ใน|<NE>ทำเนียบฯ</NE>|ตรงข้าม|<NE>ตึกไทยคู่ฟ้า</NE>| |พร้อม|จับ|มือ|ชู|ขึ้น|แสดง|ความ|สะใจ|ที่|บุก|เข้า|มา|ได้|