http://www.komchadluek.net/|
<NE>อาร์เอส</NE>|ฟ้อง|แพ่ง|<NE>รร.ขอนแก่น</NE>| |จวก|เจ้าหน้าที่|ทำ|งาน|ผ่าน|สื่อ|
"|<NE>เฮียฮ้อ</NE>|"|<NE>สุรชัย</NE>| |ลั่น|ฟ้อง|เรียก|ค่า|เสียหาย|ทาง|แพ่ง|กับ|ทาง|<NE>โรงแรมขอนแก่นรื่นรมย์</NE>| |ยัง|อุบ|เงียบ|เรื่อง|ตัว|เลข| |หวั่น|กลัว|รูป|คดี| |จวก|ที่|ผ่าน|มา|เจ้าหน้าที่|ทำ|งาน|ผ่าน|สื่อ| |เผย|สภาพ|จิตใจ|<NE>โฟร์</NE>|-|<NE>มด</NE>|ดี|ขึ้น|มาก| |และ|ไม่|อยาก|เป็น|ข่าว|ใน|เรื่อง|นี้|อีก|ต่อ|ไป| |ตำรวจ|โต้|เจ้าของ|โรง|แรม|ร้อง|เปลี่ยน|พนักงาน|สอบสวน| |ยัน|พร้อม|ชี้แจง|ข้อ|สงสัย| |<NE>อุดรฯ</NE>|จับ|ร้าน|มือถือ|โหลด|คลิป|ลามก|ให้|ลูกค้า|
ความ|คืบหน้า| |คดี|คลิป|วีดีโอ| |<NE>โฟร์</NE>|-|<NE>มด</NE>| |ล่าสุด| |เมื่อ|เวลา| |15|.|40| |<AB>น.</AB>| |วัน|ที่| |1| |<AB>ต.ค.</AB>| |2551| |<NE>นายสุรชัย เชษฐโชติศักดิ์</NE>| |หรือ| |"|<NE>เฮียฮ้อ</NE>|"| |ประธาน|เจ้าหน้าที่|บริหาร| |และ|<NE>นายดนัยศิษฏ์ เปสลาพัน</NE>| |รอง|กรรมการ|ผู้|อำนวย|การ| |<NE>สำนักกฎหมายกลาง</NE>| |<NE>บริษัทอาร์เอส จำกัด(มหาชน)</NE>| |ได้|ร่วม|กัน|แถลง|ข่าว|กรณี|เรียกร้อง|ค่า|เสียหาย| |คลิป|แอบ|ถ่าย| |หลุด|ออก|เผยแพร่|สู่|สาธารณชน| |ณ| |ห้อง|แถลง|ข่าว| |ชั้น| |7| |<NE>อาคารเชษฐโชติศักดิ์ 3</NE>|
ทั้งนี้| |<NE>นายสุรชัย</NE>| |กล่าว|ว่า|การ|ออก|มา|แถลง|ข่าว|วัน|นี้| |เป็น|เพราะ|ตลอด|ระยะ|เวลา|ที่|ผ่าน|มา| |หลัง|เรื่อง|คลิป|แอบ|ถ่าย|<NE>โฟร์</NE>|-|<NE>มด</NE>| |แพร่|ออก|ไป| |ข้อมูล|หลาย|อย่าง|คาดเคลื่อน|จาก|ความ|เป็น|จริง| |และ|ครั้ง|นี้|เป็น|ครั้ง|เดียว|ที่|บริษัท|จะ|ออก|มา|แถลง|ถึง|ความ|ชัดเจน| |สิ่ง|ที่|ทำ|ให้|ออก|มา|แถลง|ล่าช้า| |เป็น|เพราะ|ต้อง|รอ|วัน|เวลา|ที่|เหมาะสม| |เนื่อง|จาก|ทาง|บริษัท| |จะ|ทำ|การ|ยื่น|ฟ้อง|เรียก|ค่า|เสียหาย|ทาง|แพ่ง| |กับ|ทาง|<NE>โรงแรมขอนแก่นรื่นรมย์</NE>| |หาก|ออก|มา|ก่อนหน้า|นี้| |จะ|ทำ|ให้|เสีย|รูป|คดี|