WWW.KOMCHADLUEK.NET|
<NE>อคส.</NE>|เด้ง|ฟ้า|ผ่า|<AB>หน.</AB>|คลัง|<NE>พิจิตร</NE>|รอง|ผู้|ว่า|ฯ|จี้|<AB>ตร.</AB>|จับ|โกง|ยัด|คุก|
1|กันยายน|2550|00|:|39| |<AB>น.</AB>|
<AB>ผอ.</AB>|<NE>อคส.</NE>|เซ็น|ย้าย|หัวหน้า|คลัง|<NE>พิจิตร</NE>|แล้ว|หลัง|การ|สอบสวน|ข้อ|เท็จจริง|คดี|ข้าว|หาย|มี|มูล|ตั้ง|คณะ|กรรมการ|สอบสวน|ใน|30|วัน|ฟัน|ซ้ำ|ทั้ง|วินัย|-|อาญา|ขณะ|ที่|ผู้|ว่า|ฯ| |ตั้ง|<AB>กก.</AB>|3|ชุด|ไล่ล่า|ทั้ง|ข้าว|-|คน|ผิด|ลั่น|"|อยาก|เห็น|คน|โกง|ชาติ|ติด|คุก|"|
ปัญหา|การ|ทุจริต|ข้าว|ของ|<NE>องค์การคลังสินค้า</NE>| |(|<NE>อคส.</NE>|)| |จำนวน|54|,|675|กระสอบ|และ|ข้าว|สาร|จำนวน|994|ตัน|ที่|หาย|ไป|จาก|<NE>โกดังราชาการเกษตรไรซ์มิล</NE>| |<NE>ต.ห้วยเกตุ</NE>| |<NE>อ.ตะพานหิน</NE>| |<NE>จ.พิจิตร</NE>|ยัง|เป็น|ข้อ|สงสัย|ที่|ตำรวจ|ต้อง|สืบสวน|หา|ข้อ|เท็จจริง|ต่อ|ไป|หลัง|จาก|<NE>นายอำนวย ค้าธัญญาเรือง</NE>|หรือ|<NE>เสี่ย แหลม</NE>|ผู้|ต้อง|หา|สารภาพ|ว่า|การ|ก่อ|เหตุ|ครั้ง|นี้|ดำเนินการ|