WWW.KOMCHADLUEK.NET|
อ้าง|ปรปักษ์|ยึด|ที่|<NE>วัดอื้อเล่ห์</NE>|นาย|ทุน|หัวหมอ|ออก|โฉนด|ทับซ้อน|
<NE>สำนักงานพระพุทธฯ</NE>|<NE>เชียงใหม่</NE>|แฉ| |ที่ดิน|วัด|ร้าง|ถูก|เอกชน|ยึดครอง|ทำ|ประโยชน์|จน|เกิด|กรณี|พิพาท|ถึง| |10| |ราย| |ที่ดิน|บาง|วัด|ราคา|ไร่|ละ|เกือบ| |10| |ล้าน|
ส่วน|<NE>สำนักงานพระพุทธฯ</NE>| |<NE>นครศรีธรรมราช</NE>|ระบุ| |ชาว|บ้าน|บุกรุก|ที่|วัด|หวัง|อยู่|นาน|ได้|เป็น|เจ้าของ| |แถม|หัวใส|ออก|โฉนด|ทับซ้อน| |กรรมการ|<NE>มส.</NE>|แฉ|สารพัด|วิธี|เบี้ยว|ค่า|เช่า|ที่ดิน| |23| |จังหวัด|ส่อ|พิรุธ| |ตั้ง|คณะ|กรรมการ|ตรวจสอบ|
ความ|คืบหน้า|กรณี|<NE>นายมนัส ภาคภูมิ</NE>| |<AB>ผอ.</AB>|<NE>กองกลาง</NE>| |<NE>สำนักงานพระพุทธศาสนาแห่งชาติ</NE>| |(|<NE>พศ.</NE>|)| |ใน|ฐานะ|<NE>คณะกรรมการพิจารณางบประมาณศาสนสมบัติกลางประจำ</NE>| |(|<NE>พศป.</NE>|)| |ออก|มา|เปิดเผย|ผล|วิจัย|เรื่อง|การ|จัด|ประโยชน์|ศาสนสมบัติ|กลาง|และ|วัด|ร้าง|ประจำ|ปี|งบ|ประมาณ| |2547|-|2549| |พบ|มี|ที่ดิน|ศาสนสมบัติ|กลาง|ถูก|เบี้ยว|ค่า|เช่า| |พบ|พิรุธ|กว่า|หมื่น|ไร่|ปล่อย|ว่าง|กลับ|มี|ผู้|บุกรุก|ไป|ใช้|ประโยชน์| |ชี้|ส่วน|ใหญ่|เป็น|ผู้|มี|