WWW.KOMCHADLUEK.NET|
ในหลวง|ทรง|ปลอด|ภัย| |ไม่|มี|ภาวะ|แทรกซ้อน| |คณะ|แพทย์|ถวาย|ผ่าตัด|
พระบาทสมเด็จพระเจ้าอยู่หัว| |เสด็จพระราชดำเนิน|เข้า|รับ|การ|ถวาย|การ|ผ่าตัด|ขยาย|ช่องทาง|เดิน|ประสาท|ของ|พระปิฐิกัณฐกัฐิ|ณ|<NE>โรงพยาบาลศิริราช</NE>| |ตั้งแต่|เวลา| |16|.|05|-|20|.|53|<AB>น.</AB>|<NE>สำนักพระราชวัง</NE>|ออก|แถลง|การณ์|ฉบับ|ที่| |2| |เวลา| |22|.|00|<AB>น.</AB>|ถึง|ผล|ที่|คณะ|แพทย์|ถวาย|การ|ผ่าตัด|เป็น|ที่|น่า|พอใจ|ไม่|มี|ภาวะ|แทรกซ้อน| |จึง|ขอ|พระราชทาน|กราบบังคมทูล|เชิญ|เสด็จ|ฯ|ประทับ|อยู่|ใน|ห้อง|พักฟื้น| |ทรง|มี|พระอาการ|ดี|ขึ้น|ตาม|ลำดับ|
ต่อ|มา|เวลา| |22|.|24|<AB>น.</AB>|คณะ|แพทย์|จึง|ขอ|พระราชทาน|กราบบังคมทูล|เชิญ|เสด็จ|ฯ|กลับ|มา|ประทับ|ณ| |<NE>อาคารเฉลิมพระเกียรติ</NE>|
หลัง|จาก|<NE>สำนักพระราชวัง</NE>|ออก|แถลง|การณ์| |เรื่อง|พระอาการ|ประชวร|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว| |เมื่อ|วัน|ที่| |17| |กรกฎาคม| |ทำ|ให้|ประชาชน|ทุก|หมู่|เหล่า|ต่าง|มี|ความ|เป็นห่วง| |และ|ร่วมใจ|ถวาย|พระพร|ให้|ทรง|หาย|จาก|อาการ|พระประชวร|ใน|เร็ว|วัน| |ทั้งนี้|เมื่อ|ถึง|วัน|ที่|คณะ|แพทย์|ถวาย|การ|ผ่าตัด|ขยาย|ช่องทาง|เดิน|ประสาท|ของ|พระปิฐิกัณฐกัฐิ| |(|กระดูก|สัน|หลัง|)|ระดับ|บั้นพระองค์| |โดย|ใช้|กล้อง|จุลทรรศน์| |ที่|<NE>โรงพยาบาลศิริราช</NE>| |พสกนิกร|ทั่ว|