WWW.KOMCHADLUEK.NET|
ครู|ฟ้อง|หมิ่น|!| |<NE>ปิ๊ก</NE>|-|<NE>ปดส.</NE>|-|แม่|<AB>ตร.</AB>|เล็ง|ถอน|ประกัน|อ้าง|ข่มขู่|ผู้|ปกครอง| |
<NE>กทม.</NE>|โวย| |"|<NE>ปวีณา</NE>|-|ผู้|การ| |<NE>ปดส.</NE>|"| |ใช้|เด็ก|เป็น|เครื่องมือ|<NE>แพร่</NE>|ภาพ|เด็ก|-|ควบคุม|ตัว|เด็ก|ขัด|กฎหมาย| |<AB>ผอ.</AB>|โรง|เรียน|จัด|รับขวัญ| |2| |ครู| |<AB>ตร.</AB>|ขู่|ถอน|ประกัน| |อ้าง|ผู้|ปกครอง|ถูก|ขู่| |ขณะ|ที่|สอง|ครู|ฟ้อง|กลับ| |"|<NE>ปวีณา</NE>|-|<AB>ผบก.ปดส.</AB>|-|แม่|เด็ก|"| |ฐาน|กลั่นแกล้ง|ให้|รับ|โทษ|-|หมิ่นประมาท|-|ปฏิบัติ|หน้าที่|มิ|ชอบ| |ศาล|นัด|ไต่สวน|มูล|ฟ้อง| |9| |<AB>ต.ค.</AB>|
หลัง|จาก|เด็ก|นัก|เรียน|ชั้น| |<AB>ป.</AB>|2| |ของ|โรง|เรียน|แห่ง|หนึ่ง|สังกัด|<NE>กรุงเทพมหานคร</NE>| |(|<NE>กทม.</NE>|)|ย่าน| |<NE>สายไหม</NE>| |<NE>กทม.</NE>| |เข้า|ร้องเรียน|ต่อ|<NE>มูลนิธิปวีณาหงสกุลเพื่อเด็กและสตรี</NE>|ว่า| |ถูก|<NE>นายลอน โสรกนิษฐ์</NE>| |อายุ| |58| |ปี| |และ|<NE>นายพิมล ชุ้นศรี</NE>| |อายุ| |48| |ปี| |ครู|โรง|เรียน|ดัง|กล่าว|ข่มขืน| |จึง|ประสาน|งาน|กับ| |<NE>พล.ต.ต.คำรณวิทย์ ธูปกระจ่าง</NE>| |ผู้|บังคับ|การ|
<NE>ปราบปรามการกระทำผิดต่อเด็ก เยาวชน และสตรี</NE>| |(|<NE>ปดส.</NE>|)| |เข้า|จับกุม|ครู|ทั้ง|สอง|ขณะ|กำลัง|สอน|หนังสือ|อยู่| |ทำ|ให้|ชาว|บ้าน|แตก|ออก|เป็น| |2| |ฝ่าย| |โดย|ฝ่าย|หนึ่ง|เห็นใจ|ครู| |ไม่|เชื่อ|ว่า|กระทำ|ความ|ผิด|ตาม|ข้อ|กล่าวหา| |และ|อีก|ฝ่าย|หนึ่ง|เป็น|ผู้|ปกครอง|ของ|เด็ก| |5| |คน| |ที่|ออก|มา|ยืนยัน|ว่า|ถูก|ข่มขืน|จริง| |