WWW.KOMCHADLUEK.NET|
<AB>ตร.</AB>|ปรับ|เกม|ดับ|ไฟใต้|เตรียม|ติด|เครื่อง|สแกน|ใบ|หน้า| |
1| |กรกฎาคม| |2550| |11|:|44| |<AB>น.</AB>| |
ตำรวจ|ปรับ|เกม|ใช้|เทคโนโลยี|ดับ|ไฟใต้| |ติด|เครื่อง|สแกน|ใบ|หน้า|ดัก|จับ|คน|ร้าย| |พระ|เจอ|ภัยมืด|ข่มขู่|ต้อง|ฝาก|วัด|กับ|ทหาร| |เจ้า|อาวาส|<NE>วัดหัวสะพาน</NE>| |ยอม|รับ|ฝาก|วัด|กับ|ทหาร|ชั่วคราว| |หลัง|คน|ร้าย|ส่ง|สัญญาณ|อันตราย| |ฆ่า|สุนัข|นับ|สิบ|ตัว|ตาย|เกลี้ยง|จน|ต้อง|หนี|ไป|จำวัด|ที่|<NE>กรุงเทพฯ</NE>| |ด้าน|ฝ่าย|ปกครอง|ขอ|รถ|หุ้ม|เกราะ|อำเภอ|ละ| |1| |คัน| |หนุน|ทหาร|เปิด|ยุทธการ|รุก|พื้นที่|สี|แดง| |หลัง|ยึด|พื้นที่| |"|<NE>บันนังสตา</NE>|-|<NE>สุไหงปาดี</NE>|
-|<NE>สะบ้าย้อย</NE>|"| |สำเร็จ| |เล็ง|ขยาย|ผล|กวาดล้าง|ทั่ว|แดน|ใต้| |