http://www.komchadluek.net/|
<NE>พปช.</NE>|ดัน|<NE>สมัคร</NE>|นั่ง|นายก|ฯ|รอบ|2| |<NE>อีสานพัฒนา</NE>|มี|3|แนวทาง|ไม่|รับ|
"|<NE>กุเทพ</NE>|"|ยัน| |<AB>ส.ส.</AB>|<NE>พรรคพลังประชาชน</NE>|ทุก|กลุ่ม|เห็น|ควร|ให้| |"|<NE>สมัคร</NE>|"| |เป็น|นายก|ฯ|รอบ| |2| |ไม่|ได้|คั่น|เวลา| |แต่|อยู่|ยาว| |"|<NE>สมัคร</NE>|"|ลั่น|ไม่|หวั่น|<NE>พันธมิตร</NE>|กดดัน| |-| |คดี|หมิ่น|"|<NE>สามารถ</NE>|"| |ขอ|ทำ|หน้าที่|กัปตัน|กุม|หางเสือ|เรือ| |<NE>อีสานพัฒนา</NE>|เสนอ|3|แนวทาง|ไม่|รับ|"|<NE>สมัคร</NE>|"|
เมื่อ|เวลา| |18|.|30| |<AB>น.</AB>| |วัน|ที่| |11| |กันยายน| |<NE>ร.ท.กุเทพ ใสกระจ่าง</NE>| |โฆษก|<NE>พรรคพลังประชาชน</NE>| |แถลง|ภาย|หลัง|การ|ประชุม|พรรค|ว่า|<NE>นายสมัคร สุนทรเวช</NE>| |หัวหน้า|พรรค| |ได้|เข้า|ร่วม|ประชุม|ด้วย|และ|<NE>นายสมัคร</NE>|ยืนยัน|กับ|<AB>ส.ส.</AB>|ทุก|กลุ่ม|ที่|มา|ร่วม|ประชุม|ว่า| |จะ|รับ|ข้อ|เสนอ|ที่|มี|การ|ทาบทาม|ให้|กลับ|มา|เป็น|นายก|ฯ|อีก|ครั้ง|เพื่อ|รักษา|ระบอบ|ประชาธิปไตย|
วัน|นี้|ที่ประชุม|ไม่|มี|การ|พูด|ถึง|เสียง|คัดค้าน|ของ|<AB>ส.ส.</AB>|<NE>กลุ่มอีสานพัฒนา</NE>| |และ|อยาก|ให้|จับตา|ดู|ว่า|กลุ่ม|ที่|คัดค้าน|จะ|เป็น|อย่าง|ไร| |ซึ่ง|การ|ประชุม|สภา|วัน|พรุ่ง|นี้|(|12|<AB>ก.ย.</AB>|)|จะ|ไม่|มี|การ|เลื่อน|ประชุม|แน่นอน| |และ|ไม่|ได้|กังวล|กรณี|<NE>กลุ่มพันธมิตรฯ</NE>|จะ|เคลื่อน|มา|ล้อม|<NE>รัฐสภา</NE>| |และ|ไม่|กังวล|คดี|ที่|<NE>นายสมัคร</NE>|หมิ่นประมาท|อดีต|รอง|ผู้|ว่า|ฯ|<NE>กทม.</NE>|ที่|จะ|ตัดสิน|วัน|ที่| |25| |<AB>ก.ย.</AB>|นี้|