http://www.komchadluek.net/|
"|<NE>สมจิตร</NE>|-|<NE>อำนาจ</NE>|"|ได้|ชิง|ทองแดง| |"|<NE>อังคาร</NE>|"|แพ้|ขาด|<NE>อินเดีย</NE>| |3|-|13|
<NE>สมจิตร จงจอหอ</NE>| |และ| |<NE>อำนาจ รื่นเริง</NE>| |ชนะขาด|ทั้ง|คู่| |ผ่าน|เข้า|ชิง|เหรียญ|ทองแดง| |ส่วน| |<NE>อังคาร ชมพูพวง</NE>| |พ่าย|นัก|ชก|อินเดีย| |แบบ|ขาดลอย| |3|-|13| |ตกรอบ| |16| |คน|สุดท้าย| |โอลิมปิก| |2008| |ที่|<NE>กรุงปักกิ่ง</NE>| |<NE>ประเทศจีน</NE>|
(|16|<AB>ส.ค.</AB>|)| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |การ|แข่งขัน|ชก|มวย|สากล|สมัคร|เล่น|โอลิมปิก|เกมส์| |2008| |ที่|<NE>สนามยิมเนเซียมกรรมกร</NE>| |<NE>กรุงปักกิ่ง</NE>| |<NE>ประเทศจีน</NE>| |ขุนพลเสื้อกล้าม|ไทย| |มี|คิว|ขึ้น|ชก|วัน|นี้| |(|16|<AB>ส.ค.</AB>|)| |รวม| |3| |คน| |ใน|รอบ| |16| |คน|สุดท้าย| |คน|แรก|ขึ้น|ชก|รุ่น|ฟลายเวท| |(|51|<AB>กก.</AB>|)| |<NE>สมจิตร จงจอหอ</NE>| |พบ|กับ| |<NE>ซาเมียร์ มัมมาดอฟ</NE>| |จาก|<NE>อาเซอร์ไบจาน</NE>| |เวลา| |14|.|00| |<AB>น.</AB>| |ผล|การ|ชก|จบ|ลง|โดย|"|<NE>สมจิตร</NE>|"|ชก|ด้วย|ฟอร์ม|สุด|หรู| |ไม่|ทำ|ให้|แฟน|ชาว|ไทย|ผิด|หวัง| |เอา|ชนะ|"|<NE>มัมมาดอฟ</NE>|"| |นัก|ชก|จาก|<NE>อาเซอร์ไบจาน</NE>| |แบบ|ขาดลอย| |10|-|2| |ผ่าน|เข้า|ไป|ชิง|เหรียญ|ทองแดง|
ส่วน|คน|ที่|สอง|ของ|<NE>ไทย</NE>|ที่|ขึ้น|ชก| |รุ่น|ไลท์|ฟลายเวท|(|48|<AB>กก.</AB>|)| |<NE>อำนาจ รื่นเริง</NE>| |พบ| |<NE>วินสตัน มอนเตโร</NE>| |จาก|<NE>ประเทศโดมินิกัน</NE>| |การ|ชก|เริ่ม|ขึ้น|เวลา| |19|.|00| |<AB>น.</AB>| |ผล|การ|ชก|จบ|ลง|โดย| |<NE>อำนาจ รื่นเริง</NE>| |เอา|ชนะ| |<NE>วินสตัน มอนเตโร</NE>| |ไป|ได้|แบบ|ขาดลอย| |7|-|3| |ผ่าน|เข้า|ชิง|เหรียญ|ทองแดง| |ใน| |โอลิมปิก| |2008| |ไป|อีก|คน|