WWW.KOMCHADLUEK.NET|
สตรี|จีน|ติด|อันดับ|คน|รวย|ที่สุด|ของ|ประเทศ|เป็น|ครั้ง|แรก|
สตรี|เจ้าของ|บริษัท|กล่อง|กระดาษ|เป็น|สตรี|คน|แรก|ของ|<NE>จีน</NE>|ที่|ติด|อันดับ|คน|รวย|ที่สุด|ใน|ประเทศ|แซง|หน้า|เจ้าของ|บริษัท|เครื่อง|ใช้|ไฟฟ้า|ที่|ครอง|ตำแหน่ง|มา|2|สมัย|
<NE>นางเฉิง หยาน</NE>|ผู้|ก่อตั้ง|และ|ประธาน|<NE>ไนน์ ดราก้อน เปเปอร์</NE>| |บริษัท|กล่อง|กระดาษ|วัย|49|ปี|เป็น|สตรี|คน|แรก|ที่|ติด|อันดับ|ผู้|ร่ำรวย|ที่สุด|ของ|<NE>จีน</NE>|กระโดด|ขึ้น|จาก|อันดับ|ที่|36|เมื่อ|ปี|ที่|แล้ว|ขึ้น|มา|แทน|<NE>นายหวง กวงอวี้</NE>| |ผู้|ก่อตั้ง|<NE>บริษัทกั๋วเหม่ย</NE>| |บริษัท|ค้า|ปลีก|เครื่อง|ใช้|ไฟฟ้า|ราย|ใหญ่|ที่สุด|ของ|<NE>จีน</NE>|ซึ่ง|ครอง|ตำแหน่ง|ผู้|ร่ำรวย|ที่สุด|ของ|<NE>จีน</NE>|มา|2|ปี|ติดต่อ|กัน|
ผล|การ|สำรวจ|ประจำ|ปี|ของ|<NE>รูเพิร์ท ฮูเกอเวิร์ฟ</NE>| |นัก|หนังสือพิมพ์|ชาว|อังกฤษ|ที่|ริเริ่ม|การ|จัด|อันดับ|ผู้|ร่ำรวย|ให้|แก่|นิตยสาร|ฟอร์บส์|พบ|ว่า|ทรัพย์สิน|ของ|<NE>นางเฉิง</NE>| |เพิ่ม|ขึ้น|พรวดพราด|ถึง|9|เท่า|จาก|375|ล้าน|ดอลลาร์|สหรัฐ| |(|ราว|15|,|000|ล้าน|บาท|)| |เมื่อ|ปี|ที่|แล้ว|เป็น|3|,|400|ล้าน|ดอลลาร์|สหรัฐ| |(|ราว|136|,|000|ล้าน|บาท|)| |จาก|การ|เสนอ|ขาย|หุ้น|ออก|ใหม่|ต่อ|ประชาชน|เป็น|ครั้ง|แรก|หรือ|ไอพีโอ|เมื่อ|เดือน|