WWW.KOMCHADLUEK.NET|
ยื่น|คำ|ร้อง|เบิก|8|แกนนำ|ไต่สวน| |ร้อง|ศาล|สั่ง|ปล่อย|หัวโจก|ม็อบ| |
1| |สิงหาคม| |2550| |19|:|30| |<AB>น.</AB>| |
ทนาย|ยื่น|ศาล|ไต่สวน|เร่งด่วน| |8| |<NE>นปก.</NE>|ถูก|ขัง|โดย|มิ|ชอบ| |ระบุ|ความ|รุนแรง|หน้า|<NE>บ้านสี่เสา</NE>|เป็น|ไป|ตาม|แผน|เผด็จการ| |ศาล|รับ|คำ|ร้อง|พร้อม|พิจารณา|ด่วน| |ขณะ|นัก|ศึกษา| |<NE>ม.รามฯ</NE>| |ชุมนุม|หน้า|เรือน|จำ|กดดัน|ให้|ปล่อย|แกนนำ| |<NE>นปก.</NE>|เป็น|อิสระ| |ส่วน| |<NE>นปก.2</NE>| |เผย|ผู้|ต้อง|หา|ทั้ง| |8| |เริ่ม|อิดโรย| |ติด|หวัด|งอมแงม| |
เมื่อ|เวลา| |09|.|30| |<AB>น.</AB>| |วัน|ที่| |1| |สิงหาคม| |<NE>นายเจษฎา จันทร์ดี</NE>| |ทนายความ|ของ|แกนนำ|<NE>แนวร่วมประชาธิปไตยขับไล่เผด็จการ</NE>| |(|<NE>นปก.</NE>|)| |พร้อม|คณะ|ที่ปรึกษา|กฎหมาย| |เดินทาง|ไป|ยื่น|คำ|ร้อง|ต่อ|ศาล| |ขอ|ให้|ไต่สวน|แกนนำ| |<NE>นปก.</NE>|ทั้ง| |8| |คน| |ซึ่ง|เป็น|ผู้|ถูก|คุมขัง|อยู่|ใน|<NE>เรือนจำพิเศษกรุงเทพมหานคร</NE>|โดย|มิ|ชอบ|ด้วย|กฎหมาย| |และ|ขอ|ให้|ศาล|มี|คำ|สั่ง|ปล่อย|ตัว|ผู้|ถูก|คุมขัง| |ตาม|ประมวล|กฎหมาย|วิธี|พิจารณา|