WWW.KOMCHADLUEK.NET|
"|<NE>น้อย วงพรู</NE>|"|เปิดปาก|โต้|กลับ| |ถูก|<NE>เสก โลโซ</NE>|ด่า|หยาบคาย|ก่อน| |
"|<NE>น้อย วงพรู</NE>|"| |เปิดปาก|โต้|กลับ|ถูก| |"|<NE>เสก โลโซ</NE>|"| |ด่า|ด้วย|ถ้อยคำ|หยาบคาย|ก่อน| |จึง|ทน|ไม่|ได้|ต้อง|ปา|รองเท้า|ลง|พื้น|แต่|ไม่|เจตนา|ให้|โดน|ใคร| |พร้อม|ขอโทษ|คน|ไทย|ที่|ไม่|สามารถ|ระงับ|อารมณ์|ได้|จน|ต้อง|เกิด|การ|ปะทะ| |
หลัง|เกิด|ข่าว|อื้อฉาว|ไป|ทั้ง|วงการ| |เมื่อ|<NE>นายเสกสรรค์ ศุขพิมาย</NE>| |หรือ| |"|<NE>เสก โลโซ</NE>|"| |นัก|ร้อง|ชื่อ|ดัง| |ใช้|รองเท้า|ตบ|หัว| |<NE>นายกฤษดา สุโกศล</NE>| |<NE>แคลปป์</NE>| |หรือ| |"|<NE>น้อย วงพรู</NE>|"| |ใน|ระหว่าง|การ|แสดง|โขน|ร็อค| |แอนด์| |โรลล์| |"|<NE>รามเกียรติ์</NE>| |ตอน|<NE>นางลอย</NE>| |นาฏกรรม|แห่ง|รัก| |ร็อค| |แอนด์| |โรลล์|"| |ซึ่ง|จัด|ใน|เทศกาล|ลินคอล์น|เซ็นเตอร์|ซัมเมอร์| |เฟสติวัล|เมื่อ|วัน|ที่| |28|-|30| |กรกฎาคม| |เพื่อ|ร่วม|เทิด|พระเกียรติ|พระบาทสมเด็จพระเจ้าอยู่หัว| |เนื่อง|ใน|โอกาส|ทรง|ครอง|สิริราชสมบัติ|ครบ| |60| |ปี| |ณ| |<NE>ศูนย์ศิลปวัฒนธรรมลินคอล์น</NE>| |<NE>มลรัฐนิวยอร์ก</NE>| |<NE>สหรัฐอเมริกา</NE>| |ล่าสุด| |<NE>น้อย วงพรู</NE>| |ได้|ออก|แถลง|การณ์|ชี้แจง|ถึง|เหตุการณ์|ที่|เกิด|ขึ้น|แล้ว| |
เมื่อ|วัน|ที่| |16| |สิงหาคม| |<NE>นายกฤษฎา</NE>| |ที่|เพิ่ง|เดินทาง|กลับ|จาก|<NE>สหรัฐอเมริกา</NE>| |ได้|มอบหมาย|ให้|ประชาสัมพันธ์|ของ|<NE>โรงแรมสยาม ซิตี</NE>| |ซึ่ง|เป็น|กิจการ|ของ|ครอบครัว| |ส่ง|คำ|แถลง|การณ์|ไป|ยัง|สื่อ|ต่างๆ| |เปิดใจ|ถึง|กรณี|ที่|เกิด|ขึ้น| |โดย|ระบุ|ว่า| |