WWW.KOMCHADLUEK.NET|
พระราชทาน|เงิน|<AB>นร.</AB>|กำพร้า|น้ำ|ท่วม|<NE>สุโขทัย</NE>|อ่วม| |จม| |3| |เมตร|
<NE>มูลนิธิราชประชานุเคราะห์</NE>|ประสาน|ผู้|ว่า|ฯ| |<NE>อุตรดิตถ์</NE>| |สำรวจ|เด็ก|ที่|สูญเสีย|พ่อแม่|จาก|เหตุการณ์|เพื่อ|รับ|พระราชทาน|ทุนทรัพย์|
เพื่อ|ใช้|ใน|การ|ศึกษา|จาก| |"|ในหลวง|"| |เผย|หลัง|น้ำ|ลด|มิจฉาชีพ|เริ่ม|ออก|ก่อ|เหตุ|
<NE>สุโขทัย</NE>|อ่วม|ต่อ|ท่วม|สูง| |3| |เมตร| |ผู้|ว่า|ฯ| |ให้|ความ|มั่นใจ|ไม่|กระทบ|โบราณสถาน|ใน|พื้นที่| |ส่วน|เมืองหลวง| |<NE>กทม.</NE>|ถก|