http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10074|
<NE>กทม.</NE>| |หวั่น|หวัด|นก|กระจาย| |สั่ง|
ออก|มาตรการ|เจ้าของ|สัตว์|ปีก|ใน|รัศมี| |5| |<AB>กม.</AB>|<NE>เขตบึงกุ่ม</NE>|<NE>จตุจักร</NE>|ขึ้น|ทะเบียน|เตรียม| |"|ทำลาย|"| |พร้อม|สั่ง|<NE>สวนสัตว์ซาฟารีเวิล์ด</NE>|และ|กำจัด|นกพิราบ|ตาม|วัด|และ|<NE>สวนสาธารณะ</NE>|ทั่ว|กรุง| |เตือน|แผงลอย|อาหาร|ตาม|ฟุตบาท|ระวัง|ขี้|นก|
<NE>นพ.ประพันธ์ กิติสิน</NE>| |รอง|ผู้|ว่าราชการ|<NE>กรุงเทพมหานคร</NE>| |(|<NE>กทม.</NE>|)| |และ| |<NE>นพ.ปิตินันท์ ณัฐรุจิโรจน์</NE>| |รอง|ปลัด| |<NE>กทม.</NE>| |ร่วม|กัน|แถลง|ข่าว|ภาย|หลัง|เข้า|ประชุม|ร่วม|กับ|<NE>นายสมคิด จาตุศรีพิทักษ์</NE>| |รอง|นายก|รัฐมนตรี| |และ|รัฐมนตรี|<NE>กระทรวงสาธารณสุข</NE>| |<NE>กระทรวงเกษตรและสหกรณ์</NE>| |ที่|<NE>ทำเนียบรัฐบาล</NE>|ว่า| |มาตรการ| |<NE>กทม.</NE>|ใน|พื้นที่|รัศมี| |5| |<AB>กม.</AB>|ของ|<NE>เขตบึงกุ่ม</NE>|และ|<NE>จตุจักร</NE>|ที่|ประกาศ|ให้|เป็น|พื้นที่|กำหนด|เขต|ควบคุม|โรค|ระบาด|สัตว์|เมื่อวาน|นี้| |<NE>กทม.จะ</NE>|สำรวจ|และ|ให้|ประชาชน|เจ้าของ|สัตว์|ปีก|มา|ขึ้น|ทะเบียน|เพื่อ|รอ|การ|ทำลาย|ทั้งหมด|ใน|รัศมี| |5| |<AB>กม.</AB>|
"|หาก|เจ้าของ|สัตว์|ไม่|มา|ขึ้น|ทะเบียน|จะ|มี|ความ|ผิด|ฐาน|ขัด|คำ|สั่ง|เจ้าพนักงาน| |และ|หาก| |<NE>กทม.</NE>|พบ|ภาย|หลัง|จะ|ดำเนิน|การ|ทำลาย|สัตว์|นั้น|ทันที|"|