มด|ตะนอย|กัด|6|วัน|ตาย| |หนุ่ม|<NE>นครสวรรค์</NE>|แพ้|พิษ| |หมอ|ชี้|ผู้|ป่วย| |1| |ใน|ล้าน|
หนุ่ม| |39| |ปี| |นำ|เรือ|ออก|ไป|วาง|ข่าย|หา|ปลา|<NE>แม่น้ำน่าน</NE>|ถูก|มด|ตะนอย|กัด| |6| |วัน|ตาย| |พี่|เขย|ชี้|แพทย์|เคย|เตือน|ให้|ระมัดระวัง|มด|
และ|แมลง|ที่|มี|เหล็กใน| |เหตุ|มี|อาการ|แพ้|พิษ|อย่าง|รุนแรง| |หลัง|เคย|ถูก|มด| |และ|มิ้ม| |กัด| |ต่อย|มา|แล้ว| |2| |ครั้ง| |ยัน|เป็น|โรค|ที่| |พบ|ได้|
1| |ใน|