WWW.KOMCHADLUEK.NET|
พ่อ|เด็ก|แจ้ง|จับ|"|<NE>ครูยุ่น</NE>|"|กล่อม|ลูก|เอา|ผิด|ข่มขืน| |
30| |เมษายน| |2550| |22|:|48| |<AB>น.</AB>| |
หนุ่ม|ใหญ่|ร้อง| |<NE>ปดส.</NE>| |จับ| |"|<NE>ครูยุ่น</NE>|"| |พร้อม|ลูกน้อง| |ขัง|ลูก|สาว|ใน|มูลนิธิ| |นาน|กว่า| |3| |เดือน| |แถม|กล่อม|ให้|เซ็น|เอา|ผิด|พ่อ|ข่มขืน|ตัว|เอง| |จน|<NE>ศาลชั้นต้น</NE>|สั่ง|จำ|คุก| |3| |ปี| |ด้าน|ลูก|สาว|กลับลำ| |ระบุ|ผล|ตรวจ| |<AB>รพ.</AB>|ไม่|พบ|ร่องรอย|ถูก|ข่มขืน| |"|<NE>ครูยุ่น</NE>|"|โต้|เป็น|สิทธิ| |ชี้|ให้|ยึด|คำ|ตัดสิน|ศาล| |
เรื่องราว|หนุ่ม|ใหญ่|เข้า|แจ้ง|ความ|ดำเนิน|คดี|กับ|เลขาธิการ|<NE>มูลนิธิคุ้มครองเด็ก</NE>| |โดย|อ้าง|ว่า|ถูก|ใส่ร้าย|ว่า|ข่มขืน|ลูก|สาว|ตัว|เอง| |เปิดเผย|เมื่อ|เวลา| |11|.|00| |<AB>น.</AB>| |วัน|ที่| |30| |เมษายน| |<NE>นายแต้ม</NE>| |(|นาม|สมมติ|)| |อายุ| |48| |ปี| |ได้|พา|<NE>น.ส.เอ</NE>| |(|นาม|สมมติ|)| |อายุ| |18| |ปี| |บุตร|สาว| |เข้า|พบ| |<NE>พล.ต.ต.วิมล เปาอินทร์</NE>| |ผู้|บังคับ|การ|ปราบปราม|การ|กระทำ|ผิด|ต่อ|เด็ก| |เยาวชน| |และ|สตรี| |(|<AB>ผบก.ปดส.</AB>|)| |เพื่อ|แจ้ง|ความ|ดำเนิน|คดี|กับ|<NE>นายมนตรี สินทวิชัย</NE>| |หรือ| |<NE>ครูยุ่น</NE>| |เลขาธิการ|<NE>มูลนิธิคุ้มครองเด็ก</NE>| |และ|<NE>นายเตชาติ์ มีชัย</NE>| |เจ้าหน้าที่|<NE>มูลนิธิคุ้มครองเด็ก</NE>| |ใน|ข้อ|หา| |ร่วม|กัน|พราก|ผู้|เยาว์|อายุ|ไม่|เกิน| |15| |ปี|ไป|เสีย|จาก|บิดามารดา| |ผู้|ปกครอง| |หรือ|ผู้|ดูแล| |กักขัง|หน่วงเหนี่ยว| |และ|ใส่ร้าย|ทำ|ให้|ต้อง|โทษ|ทาง|คดี|อาญา| |