WWW.KOMCHADLUEK.NET|
"|รัก|หมา|มาก|กว่า|แฟน|"|ไม่|โกหก|ซื่อสัตย์|กว่า|
นัก|ศึกษา|สาว|เจ้าของ|ตูบ|ราคา|2|หมื่น|เผย|รัก|หมา|มาก|กว่า|แฟน| |แถม|ซื่อสัตย์|กว่า|คน|ระบุ|แฟน|มา|แล้ว|ก็|จาก|ไป|ขณะ|ที่|นัก|ศึกษา|อีก|ราย|ซื้อ|หมา|จาก|เพื่อน|ที่|ทิ้ง|เพราะ|เลิกรา|กัน|ยอม|รับ|ค่า|ใช้จ่าย|จิปาถะ|พุ่ง|สุดท้าย|ต้อง|ขาย|ตัว|เลี้ยง|หมา|-|ตัว|เอง|
<NE>น.ส.กาญจนา</NE>|อายุ|22|ปี|นัก|ศึกษา|สถาบัน|แห่ง|หนึ่ง|ใน| |<NE>จ.ปุทมธานี</NE>|ยอม|รับ|ว่า|รัก|สุนัข|มาก|ปัจจุบัน|เลี้ยง|พันธุ์|ปอมเมอราเนียน|เพศ|ผู้|อายุ|6|เดือน|ตั้ง|ชื่อ|ว่า|ชีโร่|ซื้อ|มา|ใน|ราคา|2|หมื่น|และ|เลี้ยง|มา|6|เดือน|แล้ว|เป็น|สุนัข|ที่|น่ารัก|มาก|เวลา|ใคร|เห็น|ก็|จะ|ขอ|อุ้ม|ตลอด|แต่|ส่วน|ใหญ่|สุนัข|ไม่|ยอม|ให้|คน|อื่น|อุ้ม|นอก|จาก|ตน|
ที่|สำคัญ|นัก|ศึกษา|สาว|ราย|นี้|ตอกย้ำ|ว่า|หาก|ให้|ตัดสินใจ|เลือก|ระหว่าง|แฟน|กับ|สุนัข|ขอ|เลือก|สุนัข|เพราะ|กว่า|จะ|ตัดสินใจ|เก็บ|เงิน|ซื้อ|ได้|เป็น|เวลา|นาน|แต่|แฟน|ไม่|ได้|หา|ซื้อ|มา|เพราะ|เดี๋ยว|ก็|มา|เอง|จึง|ไม่|หวง|เท่า|สุนัข|