WWW.KOMCHADLUEK.NET|
"|<NE>เสี่ยแหลม</NE>|"|ลั่น|แฉ|คน|โกง|ข้าว|รอง|ฯ|ผู้การ|เชื่อ|<AB>จนท.</AB>|รัฐ|
1|กันยายน|2550|20|:|24|<AB>น.</AB>|
รอง| |<AB>ผบก.</AB>|<NE>พิจิตร</NE>|คาด|มั่นใจ|คน|ของ|รัฐ|เอี่ยว|ลัก|ข้าว|ขอ|เวลา|หา|หลักฐาน|ก่อน|ขอ|หมาย|จับ|ส่วน|<NE>เสี่ยแหลม</NE>|ประกาศ|จะ|เปิดโปง|ขบวนการ|โกง|ข้าว|
(|1|<AB>ก.ย.</AB>|)|<NE>พ.ต.อ.จรวย ผลประเสริฐ</NE>|รอง| |<AB>ผบก.</AB>|<NE>ภ.จว.พิจิตร</NE>|เปิดเผย|ความ|คืบหน้า|คดี|ขโมย|ข้าว|จาก|โกดัง|ข้าว|<NE>โรงสีราชาการเกษตรไรซ์มิล</NE>|<NE>ต.ห้วยเกตุ</NE>| |<NE>อ.ตะพานหิน</NE>|ว่า|<NE>นายอำนวย ค้าธัญญาเรือง</NE>|หรือ|<NE>เสี่ย แหลม</NE>|ซึ่ง|เป็น|เจ้าของ|โรง|สี|หลาย|แห่ง|เช่น|<NE>โรงสีธัญญาเรือง</NE>|<NE>อ.ท่าตะโก</NE>|<NE>จ.นครสวรรค์</NE>|