8095-274345-0000 NO SOONER HAD CHARLES TAKEN INTO HIS HANDS THE REINS OF GOVERNMENT THAN HE SHOWED AN IMPATIENCE TO ASSEMBLE THE GREAT COUNCIL OF THE NATION AND HE WOULD GLADLY FOR THE SAKE OF DESPATCH HAVE CALLED TOGETHER THE SAME PARLIAMENT WHICH HAD SITTEN UNDER HIS FATHER
8095-274345-0001 AND WHICH LAY AT THAT TIME UNDER PROROGATION BUT BEING TOLD THAT THIS MEASURE WOULD APPEAR UNUSUAL HE ISSUED WRITS FOR SUMMONING A NEW PARLIAMENT ON THE SEVENTH OF MAY AND IT WAS NOT WITHOUT REGRET THAT THE ARRIVAL OF THE PRINCESS HENRIETTA
8095-274345-0002 UNEXPERIENCED AND IMPOLITIC REGARDED AS SINCERE ALL THE PRAISES AND CARESSES WITH WHICH HE HAD BEEN LOADED WHILE ACTIVE IN PROCURING THE RUPTURE WITH THE HOUSE OF AUSTRIA AND BESIDES THAT HE LABORED UNDER GREAT NECESSITIES
8095-274345-0003 HE LIGHTLY MENTIONED THE OCCASION WHICH HE HAD FOR SUPPLY HE EMPLOYED NO INTRIGUE TO INFLUENCE THE SUFFRAGES OF THE MEMBERS HE WOULD NOT EVEN ALLOW THE OFFICERS OF THE CROWN WHO HAD SEATS IN THE HOUSE
8095-274345-0004 AND THAT GREAT ANTICIPATIONS WERE LIKEWISE MADE ON THE REVENUES OF THE CROWN THEY WERE NOT IGNORANT THAT CHARLES WAS LOADED WITH A LARGE DEBT CONTRACTED BY HIS FATHER WHO HAD BORROWED MONEY BOTH FROM HIS OWN SUBJECTS AND FROM FOREIGN PRINCES