{"id": "cf320b80", "user_id": "6e6f928c", "bot_id": "49098a8b", "domain": "PET_ADVICE", "task_id": "1f6de983", "turns": ["Hello how may I help you?", "i need some help with my dog", "Sure what can I help with?", "i have no clue how much food he should be going through each week", "What type of dog do you have", "it's a small chihuahua", ".how much does it weigh?", "about 4 pounds", "You should be using 5 pounds of food per week", "ok great, thanks!", "No problem, anything else?", "that's it"]}
{"id": "76c5464c", "user_id": "b4755645", "bot_id": "c05f0462", "domain": "PET_ADVICE", "task_id": "8104c1b2", "turns": ["Hello how may I help you?", "How big of a space does a Chow Chow need?", "a chow chow needs about 5 feet by 6 feet", "Okay, outside?", "outside is unlimited since you have space", "Well, I live in the city, so it is limited.", "well then it's 10 by 10 feet", "Great, should they have toys?", "yes get them a few toys", "What are the best for Chow Chows?", "get them rubber duckys"]}
{"id": "2e5a309c", "user_id": "ae15d73b", "bot_id": "84f5d117", "domain": "PET_ADVICE", "task_id": "0d94fab1", "turns": ["Hello how may I help you?", "I need some pet advice for my dog", "ok what can i help you with", "Well I got this dog for my mom when she couldn't take care of it", "ok so whats the question", "Wow what do I do with it?", "you keep it", "How do I keep this dog happy?", "you feed it love it pet it", "Does he have to go to a veterinarian every 6 months or something?", "yes i would recommend that you take him for his shots", "What kind of food do large dogs eat?", "pedigree is good", "How many times do I have to take her for a walk?", "i would say every 3-4 hours", "How do you wash them?", "thats a tough one. I always put mine in the bathtub it seems to be easier that way.", "Can I just put them in the pool with the chlorine and stuff and that'll disinfect them?", "no i dont think thats a good idea. the chlorine would might make her sick", "Okay thank you for your help!", "your welcome"]}
{"id": "b99ed48b", "user_id": "26e6575c", "bot_id": "1611c15c", "domain": "PET_ADVICE", "task_id": "1f6de983", "turns": ["Hello how may I help you?", "I need some pet advice", "Sure, what can I tell you?", "How much dog food do I go through in a week?", "What kind of dog do you have?", "german shepard", "How many pounds?", "75 pounds", "Ok, you should be going through 30 lbs. a week.", "Ok that's important to know. Thanks", "Sure!"]}
{"id": "baa9b924", "user_id": "26e6575c", "bot_id": "891cf0fb", "domain": "PET_ADVICE", "task_id": "8104c1b2", "turns": ["Hello how may I help you?", "I have a question regarding my apartment", "how may i help", "How much space do I need if I have a pet cat?", "i would think 1000 sq ft would be sufficient", "How many square feet is my apartment?", "i can't answer that", "Thank you anyway", "is there anything else i can help with", "That is it for now", "ok"]}