6415-116629-0000 STOOD IN HIS DOORWAY IN THE CLEAR SUNSHINE OF THIS LOVELY SUMMER MORNING BOTH HANDS PLUNGED DEEP INTO HIS POCKETS AS WAS HIS WONT AND LOOKED ABOUT HIM AS IF TO SEE WHETHER EVERYTHING IN THE OUTER WORLD WAS THE SAME AS YESTERDAY
6415-116629-0001 AND STUFFED HIS HANDS DEEPER INTO HIS POCKETS IT'S ALWAYS SO WITH ME SAID JUDITH WHEN I'VE LOST ANYTHING I CAN'T SEE IT OH HO YOU'RE MAKING A FOOL OF ME AGAIN THAT'S ALL THE THANKS I GET FOR TELLING YOU THAT YOU ARE LOSING SOMETHING
6415-116629-0002 AND I WAS JUST GOING TO MAKE YOU A PRESENT THAT IS WORTH MORE THAN FIVE FRANCS TO A FELLOW LIKE YOU WHAT IS IT SHOW IT TO ME
6415-116629-0003 FIRST I WILL TELL YOU SOMETHING AND THEN YOU SHALL HAVE IT REPLIED JUDITH LOOK HERE BLASI MY SAINTED FATHER USED TO SAY IF YOU KEEP YOUR HANDS OUT OF YOUR POCKETS THEY WILL GET FULL BUT IF YOU KEEP THEM IN YOUR POCKETS WILL BE EMPTY NOW BOTH YOUR HANDS ARE IN YOUR POCKETS
6415-116629-0004 NO ONE EVER KNOWS HOW TO TAKE YOU GRUMBLED BLASI IT WOULDN'T HELP YOU TO TAKE ME IF YOU DID NOT TAKE YOUR HANDS OUT TOO SAID JUDITH BUT NEVER MIND I HAVE REALLY SOMETHING GOOD FOR YOU AND JUDITH MOTIONED TO HIM TO COME NEARER