5456-24741-0000 THE IDEA OF EVERY MODE IN WHICH THE HUMAN BODY IS AFFECTED BY EXTERNAL BODIES
5456-24741-0001 PROOF ALL THE MODES IN WHICH ANY GIVEN BODY IS AFFECTED
5456-24741-0002 WHEREFORE THEIR IDEA ALSO NECESSARILY
5456-24741-0003 THEREFORE THE IDEA OF EVERY MODE IN WHICH THE HUMAN BODY IS AFFECTED BY EXTERNAL BODIES INVOLVES THE NATURE OF THE HUMAN BODY AND OF THE EXTERNAL BODY
5456-24741-0004 HENCE IT FOLLOWS FIRST THAT THE HUMAN MIND PERCEIVES THE NATURE OF A VARIETY OF BODIES TOGETHER WITH THE NATURE OF ITS OWN