Tinsita	OUT
tebantfu	OUT
:	OUT
tinsita	OUT
tetakhamiti	OUT
taseNingizimu	B-LOC
Afrika	I-LOC
ngekuya	OUT
ngetehlakalo	OUT
temphilo	OUT

Loluhlobo	OUT
lwe-website	OUT
lukhona	OUT
ngetilwimi	OUT
letilishumi	OUT
nakunye	OUT
,	OUT
lekungi-English	B-MISC
,	OUT
i-Afrikaans	B-MISC
,	OUT
Sindebele	B-MISC
,	OUT
Sixhosa	B-MISC
,	OUT
Sizulu	B-MISC
,	OUT
Sipedi	B-MISC
,	OUT
Sisutfu	B-MISC
,	OUT
Sitsonga	B-MISC
,	OUT
Sivenda	B-MISC
,	OUT
neSiswati	B-MISC
neSitswana	I-MISC
.	OUT

Ungaphindze	OUT
wente	OUT
nelusesho	OUT
loluphambili	OUT
ngekukhetsa	OUT
ilinki	OUT
Yelusesho	B-ORG
loluphambili	OUT
.	OUT

Kuhleleka	OUT
lokukhulu	OUT
kwemniningwane	OUT
kulewebhusayithi	OUT
kwentiwe	OUT
i-HTML	B-ORG
.	OUT

Kuvula	OUT
imiculu	OUT
ye-PD	B-ORG
,	OUT
udzinga	OUT
kuba	OUT
ne-Adobe	OUT
Acrobat	OUT
Reader	OUT
4	OUT
nobe	OUT
ngetulu	OUT
lefakwe	OUT
kukhompyutha	OUT
yakho	OUT
.	OUT

Vula	OUT
sisetjentiswa	OUT
se-Acrobat	OUT
Reader	OUT
bese	OUT
uvula	OUT
imiculu	OUT
loyikhiphile	OUT
.	OUT

Ku-window	OUT
ye'Save	B-LOC
As	I-LOC
'	OUT
khetsa	OUT
indzawo	OUT
ku-hard	OUT
drive	OUT
yakho	OUT
lofuna	OUT
kugcina	OUT
kuyo	OUT
umculu	OUT
bese	OUT
uchafata	OUT