Bulgar tahıl üreticileri sübvansiyon kesintilerini protesto etti
Çiftçiler bütçe kesintilerini protesto ederken traktörler Sofya'da toplanıyor.
İş dünyasından haberlerde ayrıca: Suriye, Türkiye ile arasındaki serbest ticaret anlaşmasını askıya aldı ve Alman otomotiv tedarikçisi Robert Bosch GmbH Sırbistan'a yatırım yapacak.
Yüzlerce Bulgar çiftçi, hükümetin tarım sübvansiyonlarını azaltma planını protesto etmek amacıyla 28 Kasım'da Bulgaristan'ın dört bir yanında traktörleriyle yolları kapattı. [Reuters]
Bulgar tahıl üreticilerinin 2012 bütçe taslağında öngörülen sübvansiyon kesintilerine karşı başlattığı protesto eylemi kapsamında, 5 Aralık Pazartesi günü 170'ten fazla traktör Sofya'ya geldi.