7794-295947-0000 ON THE SAME ERRAND AS THEMSELVES AS SOON AS THE CHILDREN SAW THE FOXES THEY PICKED UP A BAMBOO STICK AND TOOK THE CREATURES STEALTHILY IN THE REAR AND WHEN THE OLD FOXES TOOK TO FLIGHT THEY SURROUNDED THEM AND BEAT THEM WITH THE STICK
7794-295947-0001 SO THAT THEY RAN AWAY AS FAST AS THEIR LEGS COULD CARRY THEM BUT TWO OF THE BOYS HELD DOWN THE CUB AND SEIZING IT BY THE SCRUFF OF THE NECK WENT OFF IN HIGH GLEE THE TWO FRIENDS WERE LOOKING ON ALL THE WHILE AND ONE OF THEM RAISING HIS VOICE SHOUTED OUT
7794-295947-0002 HALLO YOU BOYS WHAT ARE YOU DOING WITH THAT FOX THE ELDEST OF THE BOYS REPLIED WE'RE GOING TO TAKE HIM HOME AND SELL HIM TO A YOUNG MAN IN OUR VILLAGE HE'LL BUY HIM AND THEN HE'LL BOIL HIM IN A POT AND EAT HIM
7794-295947-0003 WELL REPLIED THE OTHER AFTER CONSIDERING THE MATTER ATTENTIVELY I SUPPOSE IT'S ALL THE SAME TO YOU WHOM YOU SELL HIM TO YOU'D BETTER LET ME HAVE HIM OH BUT THE YOUNG MAN FROM OUR VILLAGE PROMISED US A GOOD SUM IF WE COULD FIND A FOX
7794-295947-0004 AND GOT US TO COME OUT TO THE HILLS AND CATCH ONE AND SO WE CAN'T SELL HIM TO YOU AT ANY PRICE WELL I SUPPOSE IT CANNOT BE HELPED THEN BUT HOW MUCH WOULD THE YOUNG MAN GIVE YOU FOR THE CUB OH HE'LL GIVE US THREE HUNDRED CASH AT LEAST