3983-5371-0000 NOW MISS CORNY IN SO SPEAKING HAD CERTAINLY NO THOUGHT OF PRESENT AND IMMEDIATE PUNISHMENT FOR THE GENTLEMAN BUT IT APPEARED THAT THE MOB AROUND HAD THE MOTION WAS COMMENTED BY THOSE STOUT SHOULDERED LABORERS
3983-5371-0001 OR WHETHER THEIR OWN FEELINGS ALONE SPURRED THEM ON WAS BEST KNOWN TO THE MEN THEMSELVES CERTAIN IT IS THAT THE OMINOUS SOUND OF DUCK HIM WAS BREATHED FORTH BY A VOICE AND IT WAS CAUGHT UP AND ECHOED AROUND DUCK HIM
3983-5371-0002 DUCK HIM THE POND BE CLOSE AT HAND LET'S GIVE HIM A TASTE OF HIS DESERVINGS
3983-5371-0003 TURN HIMSELF UP AT WEST LYNNE FOR BEARDING MISTER CARLYLE WHAT HAVE HE DONE WITH LADY ISABEL HIM PUT UP FOR OTHERS AT WEST LYNNE WEST LYNNE'S RESPECTABLE IT DON'T WANT HIM IT HAVE GOT A BETTER MAN IT WON'T HAVE A VILLAIN NOW LADS
3983-5371-0004 HIS FACE TURNED WHITE AND HE TREMBLED IN HIS SHOES WORTHLESS MEN ARE FREQUENTLY COWARDS LADY ISABEL TREMBLED IN HERS AND WELL SHE MIGHT HEARING THAT ONE ALLUSION THEY SET UPON HIM TWENTY PAIRS OF HANDS AT LEAST STRONG ROUGH DETERMINED HANDS