Δεύτερος γύρος στις τοπικές εκλογές της Κροατίας
Τα αποτελέσματα έδειξαν έλλειψη ολοκληρωτικής νίκης στον πρώτο γύρο, ιδιαίτερα στις περισσότερες μεγάλες πόλεις.
Και οι εκλογικοί παρατηρητές ανέφεραν παραβιάσεις στην απαγόρευση της προεκλογικής εκστρατείας την ημέρα των εκλογών σε εκλογικά τμήματα.
Της Νατάσα Ράντιτς για τους Southeast European Times στο Ζάγκρεμπ -- 21/05/09
Κροάτες ψήφισαν στις τοπικές και περιφερειακές εκλογές την Κυριακή (17 Μαΐου). [Getty Images]