The Nobel Prize in Literature 1930
The Nobel Prize in Literature 1930
Sinclair Lewis
The Nobel Prize in Literature 1930
Sinclair Lewis
Prize share: 1/1
The Nobel Prize in Literature 1930 was awarded to Sinclair Lewis "for his vigorous and graphic art of description and his ability to create, with wit and humour, new types of characters".
Photos: Copyright © The Nobel Foundation
Share this:
To cite this page
MLA style: "The Nobel Prize in Literature 1930". Nobelprize.org. Nobel Media AB 2014. Web. 18 Jan 2017. <http://www.nobelprize.org/nobel_prizes/literature/laureates/1930/>
