Shows | Andrew Lloyd Webber
8th September 2016
School of Rock Smells Like Tween Spirit!
Follow the kids of School of Rock as they get ready to begin performances at the New London Theatre on 24 October 2016.
2016
26th May 2016
Leona Lewis to star as Grizabella in Cats on Broadway
Chart-topping pop star Leona Lewis will play the iconic role of Grizabella in the first-ever Broadway revival of Cats.
2016
School of Rock to open at the New London Theatre
School of Rock will open at the New London Theatre in October 2016.
2016
School of Rock Open Auditions
We are searching for brilliantly talented children who can sing, act and play rock instruments.
...