Asmara International - Eritrea
Problems At Asmara International Airport
Michele Yemane
April 26, 2008 at 9:15 pm
I am a US citizen who recently visited Eritrea (April 13 – April 23). I was accompanied by my 17-year old daughter whose father was born in Eritrea. This was the first time we had ever visited the land of her father’s birth. We had the pleasure of staying with my daughter’s grandfather, and of being welcomed by innumerable friends and relatives. The visit, a sort of pilgrimage in honor of my child’s Eritrean heritage, was memorable and emotional for everyone. However, we had a nightmarish experience during the final moments of our visit which tainted the otherwise euphoric nature of our trip. I am writing in an effort to vent my outrage and anger. I believe what happened to us at Asmara International Airport cannot go unreported…. My daughter and I left Asmara on Lufthansa Flight 593, Wednesday, April 23, at 10:50 PM. It was after having passed through the gauntlet of several passport checks just to get into the airport, then a security check and scan, the currency declaration booth, the currency exchange booth, the Lufthansa desk to check our luggage, the exit visa point, and then three further passport checks, that we finally arrived at the checkpoint just before embarking upon our flight. It is here where my daughter and I were separated; here where our carry-on bags were once again emptied and their contents picked through and examined. This final procedure, though annoying, was tolerable, even while the personnel performing this search spoke little to no English, and my daughter and I speak little to no Tigrinya. Gestures became the necessary, yet inadequate, mode of communication. Throughout the whole procedure, a gang of young men sat nearby laughing amongst themselves and playing the krar I had bought as a souvenir, and which they had apparently seized as it emerged from the security scan. The turning point occurred, and the nightmare began, when my daughter cried out to me that she thought that she was being asked to strip naked. I thought surely that this was a misinterpretation on her part. Sadly, it was not. My daughter, a very modest and shy teenager by any standards, resisted, and I, in addition, protested, trying in vain to get an explanation as to what it was they wanted and why. The response I received — "why a problem?!" — was barked in my face in angry, broken English by the krar-players who left their seats and surrounded us. I couldn’t believe what was happening. My daughter, terrified, melted into tears. The surreal nature of this entire episode was magnified by the fact that none of these individuals wore a uniform identifying at least that they were in positions of authority, but instead wore very casual street clothes. Not one wore a name tag, making identifying them impossible. These were young people, perhaps in their twenties, ill-mannered and brusque, the likes of which we had not encountered during a single instant during our entire trip. Afraid and overwhelmed, my daughter and I were bullied into a messy office where a woman motioned for my daughter to take off her pants and then her panties. My daughter was having her period and wore a sanitary napkin. The woman, who wore no gloves, proceeded to approach my daughter who stood half-naked in the middle of the room with her pants down and her panties dangling between her thighs. The woman stooped down and inspected my daughter, fingering the sanitary napkin. Trembling, it was all I could do to contain myself. I understand the seriousness of airport security in this day and age. I, like most travelers in the 21st century, are willing to put up with any number of inconveniences, interminable lines, strict travel requirements, and numerous security checks, for the sake of the safety of the traveling public. But this handling was invasive, unacceptably rude, a violation akin to rape, and not to mention, unsanitary. Furthermore, what I can’t seem to quite understand is how an airport which purportedly meets international security standards, can be allowed to operate in such an indignant way. Why are people who cannot speak a global language employed to conduct such a sensitive job in a so-called international airport? That evening, my daughter who suffers from bipolar disorder, was robbed of all dignity. She cried for hours after. This was to have been a therapeutic trip to help her get to know her vast and loving family, and the roots that bind her to a rich and ancient cultural heritage. She is still traumatized and reeling from what happened. I am no less traumatized, being a parent made to stand helplessly by and witness a dehumanizing act perpetrated against my child. The task before us now is to arrive at separating this incident from all the positive and warm experiences which came before it. I will continue to speak lovingly of Eritrea and her people, but will always have the bitter parenthetical anecdote lurking beside my adoration…and a warning for all who would ponder passing through Eritrea’s shame of an airport. As for my daughter, it will be a long time, if ever, before she dares return to her father’s country.
Add your own review for Asmara International Airport
