﻿Brazil’s latest funk sensation, Anitta, has won millions of fans by taking the favela sound into the mainstream, but she is at the centre of a debate about skin colour. 
Anti-discrimination campaigners and social commentators say the music industry’s fastest rising star has had to sacrifice her blackness to make it into the predominantly white middle- class market. 
The controversy was prompted by the publication of then-and-now photographs that show a dramatic lightening of Anitta’s skin tone since she signed a deal with Warner. 
In the first, when she was relatively unknown, she looked darker. In the second – a marketing shot after she became famous – she seems paler. Whether this was the result of whitening products and cosmetic surgery or – more likely – Photoshop tweaks, the contrast has rekindled discussion about whether you need to be pale to get ahead in Brazil. 
Jarid Arraes, a psychology student and blogger, wrote a post criticizing the latent discrimination in media and marketing that she felt Anitta’s image change represented. “People refuse to accept that they are racist and they think they live in a multiracial democracy, but the statistics show that is far from the case. The whitening shows us a profoundly intolerant society that doesn’t support diversity. White is the image of the rich, the nice, the successful, the good, while people see black as the opposite of all that.”