﻿The controversial auction of a Banksy mural that disappeared from the wall of a north London shop in mysterious circumstances was dramatically halted just moments before it was due to go under the hammer. 
Slave Labour, a spray-painted artwork depicting a child making Union Flag bunting and seen as a critical social commentary on last year’s diamond jubilee, was expected to sell for about $700,000 in a sale of street and contemporary art in Florida. 
But auctioneer Frederic Thut, the owner of the Fine Arts Auction Miami art house, who had refused all week to divulge the identity of the seller or how it came to be listed for sale through his gallery, announced that the piece, along with a second work by the secretive British street artist, had been withdrawn. 
He would not give a reason, but community leaders in Haringey, who led a vocal campaign to stop the sale of the artwork that was prised from the wall of a Poundland in Wood Green, were jubilant. 
“One of our two demands was that it doesn’t sell and the other was that we get it back again, so we’re halfway there,” said Alan Strickland, a Haringey councillor.