﻿Back in 2005, when BlackBerry brought instant messaging to the mobile phone, the company was just entering its boom times. While the iPhone was still a gleam in Steve Jobs’s eye, BlackBerry’s innovations ensured its smartphone was one of Canada’s biggest exports. 
Six years later, in the summer of 2011, as violence engulfed London and spread to Birmingham, Nottingham, Liverpool and Manchester, so effective was BlackBerry Messenger (BBM) at mobilizing the rioters that politicians called for the service to be temporarily shut down. But two years later, it is the users themselves who are pulling the plug. As demand for BlackBerry handsets fades, the once noisy BBM grapevine is falling silent. Dozens of alternatives have sprung up to take its place, from Facebook’s and Apple’s own-brand instant messaging applications to independent start-ups such as WhatsApp and Kik (which is also Canadian). Free to download and use, they use the internet to swap text messages, pictures, voice clips,’stickers’, and even videos in WhatsApp’s case, between most types of phones. 
In an attempt to retain its following, BBM has been released on Android and Apple phones. Despite the competition, the response has been overwhelming, with an announcement that there have been more than 20 million downloads. But, despite the initial interest, many believe BBM’s wider release will do little to save the service. 
“The move to bring BlackBerry to the iPhone is four or five years too late,” says James Gooderson, an 18-year-old student who blogs on technology. “WhatsApp has removed the reason why young people would use a BlackBerry.” BBM claims 80 million monthly users after its upgrade, but WhatsApp has 300 million. Other services expose BBM’s limitations: unlike Skype and Viber, it does not yet offer video or voice calls; unlike Path, it does not do location sharing; there is no video sharing, as on iMessage; and the stickers (a more sophisticated version of the smiley face), adored by kids the world over, are also unforgivably absent. Even the contacts and calendar sharing that BBM made possible on BlackBerry handsets have not migrated to the Apple and Android versions. 
Messaging is moving from verbal to visual. Photos uploaded to Instagram trigger a wave of comments and Snapchat’s pictures, which self-delete after ten seconds, have opened a world of other possibilities. Like BBM, all of these services are free for any phone with an internet connection. Yet as recently as 2011, BBM was so powerful it was credited with starting a revolution in Egypt; and, at the time of the London riots, it was a more urgent source of news than the television screen.