﻿A major international row with wide-ranging implications for global drugs policy has erupted over the right of Bolivia’s indigenous Indian tribes to chew coca leaves, the principal ingredient in cocaine. Bolivia has obtained a special exemption from the 1961 Single Convention on Narcotic Drugs, the framework that governs international drugs policy, allowing its indigenous people to chew the leaves. 
Bolivia had argued that the convention was in opposition to its new constitution, adopted in 2009, which obliges it to “protect native and ancestral coca as cultural patrimony” and maintains that coca “in its natural state … is not a narcotic”. 
South American Indians have chewed coca leaves for centuries. The leaves reputedly provide energy and are said to have medicinal qualities. Supporters of Bolivia’s position praised it for standing up for the rights of indigenous people. “The Bolivian move is inspirational and groundbreaking,” said Danny Kushlick, Head of External Affairs at the Transform Drug Policy Foundation, which promotes drug liberalization. “It shows that any country that has had enough of the war on drugs can change the terms of its engagement with the UN conventions.” 
However, the UN’s International Narcotics Control Board (INCB), which monitors implementation of the global drug treaties, has accused Bolivia of threatening the integrity of the international drug control regime. A number of countries – including the UK, the US, Italy, Sweden, the Netherlands and Russia – opposed Bolivia’s demands. 
The UK’s submission to the UN, which oversees the convention, said that it “acknowledges and respects the cultural importance of the coca leaf in Bolivia”, but it adds: “The United Kingdom is … concerned that the reservation could lead to increases in coca production and – crucially – the amount of coca diverted to the cocaine trade. As such, the reservation would weaken international law as it relates to the global effort to tackle the drugs trade and could weaken the international community’s response to that trade.”