﻿Male bosses are being paid bonuses double the size of those given to female colleagues in identical jobs – a disparity that means men enjoy salary top-ups of £141,500 more than women over the course of a working lifetime. 
The figures, released by the Chartered Management Institute (CMI), reveal that men in UK management roles earned average bonuses of £6,442 in 2012 compared with £3,029 for women. In the most senior roles, female directors received bonuses of £36,270 over the past 12 months, compared with £63,700 awarded to male directors. 
The latest figures highlighting the inequitable nature of pay in British business led to calls for action from campaigners on workplace equality. Ann Francke, the CMI’s chief executive, said: “It’s time to move this issue into the mainstream management agenda. 
“This is about changing our approach to management to allow for greater flexibility, less masculine cultures, more emphasis on outcomes rather than time in the office and greater transparency around performance and rewards. “In solving this issue, we would actually raise the performance of organizations and the well-being of individuals at work. What are we waiting for?” Dr Ruth Sealy, a senior research fellow at Cranfield School of Management, added: “It is not surprising. Bonuses are a method of payment that can be used with discretion. As to what should be done about it, these things should be made more transparent.” 
While statisticians warned that some of the data may be skewed by factors such as women entering occupations where there is less of a culture of bonus payments, the discrepancies in the sizes of awards do appear to be aggravating Britain’s pay gap, which the government says is closing but still sees full-time male employees earn 10% more than women.