﻿Brazil experienced one of its biggest nights of protest in decades as more than 100,000 people took to the streets nationwide to express their frustration at heavy-handed policing, poor public services and high costs for the World Cup. 
The major demonstrations in Rio de Janeiro, São Paulo, Brasilia, Belem, Belo Horizonte, Salvador and elsewhere started peacefully, but several led to clashes with police and arson attacks on cars and buses. 
The large turnout and geographic spread marked a rapid escalation after previous, smaller protests against bus price increases led to complaints that police responded disproportionately with rubber bullets, tear gas and violent beatings. 
Coinciding with the start of the Confederations Cup – a World Cup test event – the rallies brought together a wide coalition of people frustrated with the escalating costs and persistently poor quality of public services, lavish investment in international sporting events, low standards of health care and wider unease about inequality and corruption. 
While the vast majority of demonstrations in Rio were peaceful, several police were injured in clashes at the city’s legislative assembly, at least one car was overturned and burned, and windows were smashed in the offices of banks and notary offices.