﻿Low-income countries will remain on the front line of human-induced climate change over the next century, experiencing gradual sea-level rises, stronger cyclones, warmer days and nights, more unpredictable rainfall, and larger and longer heatwaves, according to the most thorough assessment of the issue yet. 
The last major United Nations (UN) assessment, in 2007, predicted runaway temperature rises of 6°C or more by the end of the century. That is now thought unlikely by scientists, but average land and sea temperatures are expected to continue rising throughout this century, possibly reaching 4°C above present levels – enough to devastate crops and make life in many cities unbearably hot. 
As temperatures climb and oceans warm, tropical and subtropical regions will face sharp changes in annual rainfall, says the Intergovernmental Panel on Climate Change (IPCC) report, released in Stockholm and published online in September. 
East Africa can expect to experience increased short rains, while west Africa should expect heavier monsoons. Burma, Bangladesh and India can expect stronger cyclones; elsewhere in southern Asia, heavier summer rains are anticipated. Indonesia may receive less rainfall between July and October, but the coastal regions around the South China Sea and Gulf of Thailand can expect increased rainfall extremes when cyclones hit land. 
“It is virtually certain that, in the long term, global precipitation will change. High latitude countries, such as in Europe or North America, are expected to receive more rainfall, but many subtropical arid and semi-arid regions will likely experience less precipitation. Over wet tropical regions, extreme precipitation events will very likely be more intense and more frequent in a warmer world,” said the report’s authors.