﻿Coal is likely to rival oil as the world’s biggest source of energy in the next five years, with potentially disastrous consequences for the climate, according to the world’s leading authority on energy economics. 
One of the biggest factors behind the rise in coal use has been the massive increase in the use of shale gas in the US. 
New research from the International Energy Agency (IEA) shows that coal consumption is increasing all over the world – even in countries and regions with carbon-cutting targets – except in the US, where shale gas has displaced coal. The decline of coal consumption in the US has helped to cut prices for coal globally. This has made it more attractive, even in Europe where coal use was supposed to be discouraged by the Emissions Trading Scheme. 
Maria van der Hoeven, Executive Director of the IEA, said: “Coal’s share of the global energy mix continues to grow each year and, if no changes are made to current policies, coal will catch oil within a decade.” 
Coal is abundant and found in most regions of the world, unlike conventional oil and gas, and can be cheaply extracted. As a result, coal was used to meet nearly half of the rise in demand for energy globally in the past decade. According to the IEA, demand from China and India will drive world coal use in the coming five years, with India likely to overtake the US as the world’s second biggest consumer. China is the biggest coal importer, and Indonesia the biggest exporter, having temporarily overtaken Australia.