﻿It could be the best thing since Trevor Baylis’s wind-up radio in the pre-internet 1990s – a cheap light that draws free power from gravity and could end the use of dangerous kerosene-fuelled lamps in Africa and India.
But when British designer, Patrick Hunt, went down the conventional route of bank or venture capital finance to get his invention kickstarted commercially, he hit a problem. “We tried to get funding to make it happen, but it’s slow and complex and it’s unproven and nobody wants to take a risk,” he said.
So he tried crowdfunding on a US website, Indiegogo, which had recently opened up in the UK. Within five days, he had hit his target and raised £36,200. So popular was his campaign at the end of 2012 to entice donations from the public that within 40 days he had raised a colossal £400,000.
The LED light is powered by a dynamo driven by the descent of a 10kg bag of rocks. The weight is attached to the light, lifted to a height of about 2m, and while it is allowed to slowly fall to the ground it will generate enough power for half an hour of light.
Hunt is preparing for production in China and will test the market again by delivering 1,000 of the lights to Africa before the full mass production of what he hopes will be millions of units.