﻿Unusually for someone who likes to chat, Kenton Cool can barely speak. Exerting himself at high altitude has left his voice a throaty growl. He is now in Kathmandu, the capital of Nepal, having flown down from Everest base camp that morning. Cool is reflecting on a startling sequence of climbs completed over the course of the previous weekend. Early on Saturday morning, he reached the summit of Nuptse, the first and lowest of the three main summits in the Everest “horseshoe” that surrounds the glaciated valley called the Western Cwm. 
That same day, he climbed up to the summit of Everest itself, reaching the top in complete darkness early on Sunday. He and his climbing partner then continued on to the summit of Lhotse, the third of this spectacular three-peaks challenge, on Monday morning. 
“It was a snatched opportunity,” he says. “For the first time since the late 1990s, there were fixed ropes on all three mountains. That doesn’t take away the physical achievement of what I did. I’ve set the bar at a certain level. But whoever comes along next will move the bar further and do it without ropes or bottled oxygen.” 
Sixty years after Everest was first climbed, much of the coverage is looking back to Edmund Hillary and Tenzing Norgay and their age of innocence from the modern era of commercialism and environmental degradation. I’ve asked Cool to look forward and imagine what top climbers might be doing 60 years from now. 
“I hate to think,” he says, but mentions the Swiss climber, Ueli Steck, who fled the mountain in April following what Cool terms “an altercation” with a crowd of Sherpas at Camp 2. Steck, he says, was planning to climb Everest’s west ridge, first done in 1963, descend to the South Col and then immediately climb Lhotse via a new route, all without fixed ropes. “Ueli had been training like a machine,” Cool says. “He’s a climber in a class all his own. He’s technically brilliant but he had also taken his physical condition to an astronomic level. It would have been amazing to see what he could have done.”