﻿Fit in four minutes. It sounds like a headline from a health magazine; an unattainable promise on late-night satellite TV. Then you attempt Dr Izumi Tabata’s training protocol – 20 seconds of all-out effort, 10 seconds of rest, repeat eight times – and between sounding like Darth Vader as you desperately suck in oxygen and collapsing in a messy bundle of sweat and defeat, you realize just how wrong you were. 
Tabata has seen it all before. “They were dead!” he chuckles as he recalls the first time he inflicted the system that bears his name on his university students in the early 1990s. “After four minutes’ hard exercise they were wiped out. But after six weeks they saw the results and were surprised. We all were.” 
His research followed extensive monitoring of Japan’s speed skating team in the early 1990s when he – along with the team’s coach Irisawa Koichi – noticed that short bursts of brutally hard exercise seemed to be at least as effective as hours of moderate training. Tabata set out to show this with a simple experiment. One group of moderately trained students performed an hour of steady cardiovascular exercise on a stationary bike five times a week. The other group did a ten-minute warm-up on the bike, followed by four minutes of Tabata intervals, four times a week – plus one 30-minute session of steady exercise with two minutes of intervals. 
The results were startling. After six weeks of testing, the group following Tabata’s plan – exercising for just 88 minutes a week – had increased their anaerobic capacity by 28% and their VO 2 max, a key indicator of cardiovascular health and maximal aerobic power, by 15%. The control group, who trained for five hours every week, also improved their VO 2 max, but by 10% – and their training had no effect on anaerobic capacity. “We have also measured increases in heart size after three weeks of doing the protocol,” says Tabata. “And there is also forthcoming research that shows that it lowers the risk of diabetes in humans, something we have already shown in rats.” 
But there are no half-measures here. You can’t go steady on a cross trainer, chewing gum and reading the latest issue of HELLO! The regimen demands head-down bursts on a stationary bike or rowing machine; explosive bodyweight exercises, sprints or suchlike. Remember how you felt after doing a 100m sprint at school? Imagine doing eight of them with only a ten- second break to recover.