﻿Sir Alex Ferguson will retire as Manchester United manager at the end of the season in the 27th year of a tenure that has made him the most successful manager in British football. While he will become a United director and ambassador, the club will now have to find someone to replace a man who has won 13 English Premier League titles, two Champions Leagues, the Cup Winners’ Cup, five FA Cups and four League Cups. 
Regarding his decision, Ferguson said: “The decision to retire is one that I have thought a great deal about and one that I have not taken lightly. It is the right time. It was important to me to leave an organization in the strongest possible shape and I believe I have done so. The quality of this league-winning squad, and the balance of ages within it, bodes well for continued success at the highest level whilst the structure of the youth set-up will ensure that the long-term future of the club remains a bright one. 
“Our training facilities are amongst the finest in global sport and our home, Old Trafford, is rightfully regarded as one of the leading venues in the world. Going forward, I am delighted to take on the roles of both director and ambassador for the club. With these activities, along with my many other interests, I am looking forward to the future. I must pay tribute to my family; their love and support has been essential. My wife, Cathy, has been the key figure throughout my career, providing a bedrock of both stability and encouragement. Words are not enough to express what this has meant to me. 
“As for my players and staff, past and present, I would like to thank them all for a staggering level of professional conduct and dedication that has helped to deliver so many memorable triumphs. Without their contribution, the history of this great club would not be as rich. In my early years, the backing of the board, and Sir Bobby Charlton in particular, gave me the confidence and time to build a football club, rather than just a football team. 
“Over the past decade, the Glazer family have provided me with the platform to manage Manchester United to the best of my ability and