﻿Not nearly enough exercise classes have a tea break halfway through. But Margaret Allen’s does. After a gentle warm-up and a few pulse-raising numbers, the 93-year-old great-grandmother lets her charges rehydrate with a cup of tea and a quick sit down. 
Some of the eight-strong class look as if they need it more than others. Allen herself, wearing a thick turquoise shirt, navy knitted waistcoat, black slacks and sensible shoes, has not broken into a sweat. Despite an “excruciating” trapped nerve in one leg and a knee in need of replacement, she looks as though she could go on for hours. 
The general rule is that eating directly before sport is not the best idea, let alone part way through. But, on the afternoon I visit Allen’s class at a church hall in Saltburn-by-the-Sea near Middlesbrough, slices of fruitcake are being passed around during the break. The cake has been baked in honour of Allen’s recent birthday by her 89-year-old sister, Joan, known locally as the “scone queen of Saltburn”. 
The ladies have barely swallowed their last crumb when Allen is up again, leading the group through a jaunty Scottish number involving lots of toe pointing and leg kicking. Forty-five minutes later, the class is finally over. 
Allen, a former volunteer with the Red Cross, has been leading classes in the north-east seaside town for 45 years. Not particularly sporty at school, she started playing the piano for a keep-fit class during the second world war – “just for something to do during the blackouts, really” – and eventually took over in her 40s when the previous instructor retired. At its peak, Allen’s class had more than 18 regulars, each paying £1 a time. But, these days, her flock is diminishing fast – during the teabreak, the ladies discuss a funeral that most of them had attended that week for one of the younger members of the group who had just died, aged 68, from motor neurone disease.