﻿Junior Smart knows a lot about gangs. He is now 36 and his life can be divided into two distinct phases. He tells how in his late teens, after his mother died, he became drawn into a south London gang, which, at the time, helped fill a huge vacuum. 
“They became my new support group,” he says. “At first it was just a bit of fun but then it became more serious, more and more about making money. They got involved in criminality. That is how it was.” At school Smart failed his GCSEs, then retook them at college and passed the lot. He secured a full-time job in administration and worked as a DJ. But, on the side, he was making money illegally as part of the gang. 
Eventually he was arrested for serious drug-related offences and was sent to prison for 12 years. Instantly, he says, his sense of invincibility was shattered. “The first night after I was arrested was the biggest wake-up call of my life,” he says. “I had been living a dual life. I had been living as one person to my peers and another person to my peers’ enemies. I spent a long time sorting myself out.” 
Today, Junior Smart runs a team of 12 full-time workers and six volunteers, which aims to turn young criminals and gang members away from crime. Most of those working there are, like Smart himself, ex-offenders. A few are still serving their sentences but are regarded as having reformed enough to be allowed out during the day to help. They work with the police, the probation service and other, voluntary organizations to help those who feel trapped and frightened in the violent criminal gangs that operate across London. 
For Smart, the extraordinary journey from gang member to mentor began when he witnessed, from within, a prison system that was so obviously failing its inmates. He recalls a drug addict he befriended who, to his dismay, kept returning. “I was touched by the people who kept coming back in,” he says. “I couldn’t believe that nothing was being done about it. I was talking to the inmates and they knew what needed to be changed in their lives, but the problem is that the prison system only deals with the 'index' offence.”