﻿The Virunga National Park, home to rare mountain gorillas but targeted for oil exploration by a British company, could earn trouble-torn DR Congo $400m a year from tourism, hydropower and carbon credits, said a WWF report. 
But, if the UNESCO World Heritage Site that straddles the equator is exploited for oil, as the Congolese government and exploration firm SOCO International are hoping, it could lead to devastating pollution and permanent conflict in an already unstable region, says the conservation body. 
SOCO International is the only company seeking to explore inside the boundaries of the Virunga park. SOCO insist that their operations in Congo would be confined to an area in the park known as Block V, and would not affect the gorillas. 
SOCO Chairman Rui de Sousa said: “Despite the views of WWF, SOCO is extremely sensitive to the environmental significance of the Virunga National Park. It is irrefutable that oil companies still have a central role in today’s global energy supply and a successful oil project has the potential to transform the economic and social well-being of a whole country.”
He added: “The park has sadly been in decline for many years, officially falling below the standards required for a World Heritage Site. The potential for development just might be the catalyst that reverses this trend.”