﻿Throughout a momentous day at Liverpool’s Anglican Cathedral for the families of the 96 people who died so needlessly at Sheffield Wednesday’s Hillsborough football ground, one phrase dominated above all else: the truth. These were the words most infamously abused by a headline in The Sun newspaper, above stories which we now know, in extraordinarily shocking detail, were fed by the South Yorkshire Police to deflect their own culpability for the disaster on to the innocent victims. 
Margaret Aspinall, whose son James, then 18, died at what should have been a joyful day out, an FA Cup semi-final between Liverpool and Nottingham Forest, said the families had been forced to fight, for 23 years, for just that: the truth. Aspinall, Chair of the Hillsborough Family Support Group, said that, although the families’ loss would never fade, she was “delighted” at the unequivocal, “profound” apology given for Hillsborough’s savage failings by David Cameron. 
The Hillsborough Independent Panel had inspected 450,000 documents generated by the police, Sheffield Wednesday and all other bodies responsible, and delivered its remarkable 395- page report indicting official failings and vindicating the victims and football supporters. 
Some of what happened to cause the disaster, and the police’s subsequent blame-shifting, has been exposed before. But the depth of what the families call a cover-up, in particular the deliberate police campaign to avoid its own responsibilities and falsely blame the supporters, was still startling. 
In a concerted campaign – led, the panel found, by the Chief Constable, Peter Wright – the South Yorkshire Police put out their story that drunken supporters or those without tickets had caused the disaster. The victims had their blood tested for alcohol levels. This was “an exceptional decision ”, the panel said, for which it found “no rationale ”. When victims had alcohol in their blood, the police then checked to find if they had criminal records.