Crunchy, full of protein and to be found under a rock near you. Insects have long been overlooked as food in all but a handful of places around the world – but now they are crawling closer and closer to our plates. Spring 2013 will see a drive towards removing the yuck factor and putting insects not just on experimental gastronomic menus but also on supermarket shelves. 
In April, there will be a festival in London, Pestival 2013 – a Wellcome Trust-backed insect appreciation event where the consumption of creepy-crawlies comes high on the agenda. It will feature a two-day “pop-up ” restaurant by the Nordic Food Lab, the Scandinavian team behind the Danish restaurant Noma, which brought ants to the table for a sellout ten-day run at Claridge’s hotel in Mayfair in 2012. 
Noma has been named the world’s best restaurant by Restaurant magazine for three years running. Its chef, René Redzepi, says that ants taste like lemon, and a purée of fermented grasshoppers and moth larvae tastes like a strong fish sauce. Bee larvae make a sweet mayonnaise used in place of eggs and scientists are constantly coming up with new ways to use little creatures. 
In March, a BBC documentary will feature food writer Stefan Gates searching out and eating deep-fried locusts and barbecued tarantulas. But, behind all the gimmicks and jokes about flies in the soup there is a deeply serious message. Many experts believe there is a clear environmental benefit to humans eating creepy-crawlies. 
The UN’s Food and Agriculture Organization (FAO) has been funding projects since 2011 aimed at promoting the eating and farming of insects in south-east Asia and Africa, where an estimated two billion people already eat insects and caterpillar larvae as a regular part of their diet. In 2012, the FAO published a list of 1,909 edible species of insect and, with sponsorship from the Dutch government plans a major international conference on “this valuable food source” in 2013.