﻿It began with a bogus scallop, but a menu scandal that has engulfed some of Japan’s most prestigious hotels and department stores now threatens to undermine the international reputation of the country’s vaunted cuisine. 
Since one luxury hotel chain admitted lying about the provenance of ingredients on its menus, Japanese media have served up almost daily revelations of similar transgressions by restaurants run by well-known hotels and department stores. 
The frenzy began when the Hankyu-Hanshin hotel chain, based in Osaka, admitted it had given false descriptions of dozens of menu items at some of its restaurants between 2006 and October 2013, affecting an estimated 78,000 diners. 
Among the chief menu misdemeanours was a red salmon 'caviar' dish that turned out to be the less sumptuous eggs of the flying fish. 
A televised attempt by the hotel group’s president, Hiroshi Desaki, to limit the damage by announcing a 20% pay cut for himself and 10% for other executives, failed to mollify angry consumers.