﻿The problem with Google Glasses, says Takahito Iguchi, is that they’re not cool. He has a point. There’s already a website dedicated to people wearing them looking either ridiculous or smug or, more often, both. It possibly wasn’t Google’s smartest move to release the first 10,000 pairs to software developers rather than, say, supermodels or Scarlett Johansson. Search Google Images and one of the first hits is a picture of a large, naked man wearing them in the shower. And it’s this that Iguchi, a Japanese entrepreneur, hopes may be Google’s Achilles’ heel. He is launching a competitor that is a bit more stylized. A bit more Blade Runner. A bit more Japanese. 
Iguchi’s augmented reality glasses, which aren’t really glasses so much as a single piece of metal with a camera and a micro-projector, are called Telepathy One, and, after unveiling them at the South by Southwest festival in Austin, Texas, they have attracted $5m of venture capital. Like Glass, Telepathy One is due to launch in 2014. 
It’s a stripped-down, simplified version of Google Glass. Whereas Glass is, he says, “an egotistical device” with a range of uses – you can surf the net, read emails, take photographs, do unspecified things with as yet unspecified apps – Telepathy will be “more of a communication device”. Connected via Bluetooth to your phone, it will focus on real- time visual and audio sharing. You’ll be able to post photos and videos from your line of vision on Facebook or send them as an email. Or see and speak to a floating video image of a friend. 
“It will help bring you close to your friends and family. We are very focused on the communication and sharing possibilities,” says Iguchi, who has worked in the Japanese tech industry for 20 years, most recently developing a location-based phone app called Sekai Camera. 
Of course, not everyone wants to get closer to the man in the futuristic headset, I point out. Iguchi shakes his head. “I’m a visionary. I have a dream that people will understand other people. When I go to London, I am a stranger. Sometimes I feel fear. But I believe that everyone wants to be understood and to understand each other. And, with this device, you can know more information about people before you even speak to them.”