﻿Back in 2010, the old city in Srinagar was the sort of place police would only venture into wearing body armour. A stronghold for violent separatists agitating for an independent Kashmir, it was at the centre of uprisings that left more than 100 people dead, buried along with dreams of peace in the mountainous north-Indian region. 
How quickly things change. Now carefree tourists line up in the same streets for barbecued mutton tikka and steaming plates of rogan josh. The Nowhatta mosque, where in the summer of 2010 youths would gather after Friday prayers to throw stones at the security forces, is to become part of an official walking tour focused on heritage, crafts and markets. Down by Dal Lake, houseboats have been booked out months in advance. In the stunning gardens lining the lake’s green slopes, visitors can have their picture taken against one of Asia’s prettiest backdrops. Until the snow melted, the nearby ski resorts were packed with rich Russians, too. 
In 2002, only just over 27,000 tourists dared to visit the Kashmir Valley, frightened off by the anti-Indian insurgency, which has claimed up to 70,000 lives. So far in 2012, the area has received almost one million holidaymakers – more than 23,000 of them from outside India. But fewer than 150 Britons were among them – largely because the UK’s Foreign Office refuses to amend its somewhat hair-raising advice, which deters most travellers by providing a list of recent security incidents in the region. 
Omar Abdullah, the UK-born Chief Minister of Jammu and Kashmir, has lobbied the British High Commission in Delhi to relax the guidelines, but to no avail. “It’s a source of frustration,” admitted Abdullah, who has been in charge of India’s most sensitive state since the start of 2009. “Today, unfortunately, as a result of that travel advisory, people’s insurance is null and void when they visit here.” The last publicized case of foreign tourists being murdered in J&K was in 1995, when six westerners including two Britons were kidnapped by Al-Faran, a Kashmiri militant Islamist group. Only one escaped with his life. 
“You’ve had British citizens killed more recently in countries that you still haven’t stopped people from visiting. I mean, how many British citizens did you lose in 9/11? Did you stop people from visiting New York? You’ve lost them in Spain, in Bali; tell me where you haven’t lost them,” said Abdullah. “We’ve lost Indians in London. There is still a possibility that al-Qaida could do something stupid like they have done in the past, but we haven’t stopped Indians from travelling to London. There is no reason to single out Jammu and Kashmir, or even Srinagar, as an unsafe destination.”