﻿The Duke and Duchess of Cambridge won the first round in their battle for privacy on Tuesday when a French magazine was banned from selling or reusing images taken of the couple at a private chateau in Provence. 
But the war is far from over as French prosecutors must now decide if criminal proceedings are to be brought against the magazine editor and the photographer or photographers responsible for taking pictures of the duchess sunbathing topless while on holiday in the south of France. 
The Tribunal de Grande Instance in Nanterre, Paris granted an injunction ordering the gossip magazine Closer to hand over digital files of the pictures within 24 hours and preventing it disseminating them any further, including on its website and tablet app. 
The four-page ruling, which only affects Mondadori Magazines France, Closer’s publisher, also ordered it to pay €2,000 in legal costs. The magazine faces a €10,000 fine for every day it fails to comply with the order. No damages were sought by the couple. 
“These snapshots, which showed the intimacy of a couple, partially naked on the terrace of a private home, surrounded by a park several hundred metres from a public road, and being able to legitimately assume that they are protected from passersby, are by nature particularly intrusive,” it said.