﻿The government is bracing itself for thousands of legal claims from people who were imprisoned and allegedly mistreated during the final days of the British Empire after the High Court in London ruled that three elderly Kenyans detained and tortured during the Mau Mau rebellion have the right to sue for damages. 
The court on Friday rejected claims from the government’s lawyers that too much time had elapsed since the seven-year insurgency in the 1950s, and it was no longer possible to hold a fair trial. In 2011 the same High Court judge, Mr Justice McCombe, rejected the government’s claim that the three claimants should be suing the Kenyan government as it had inherited Britain’s legal responsibilities on independence in 1963. 
Human rights activists in Kenya estimate more than 5,000 of the 70,000-plus people detained by the British colonial authorities are still alive. Many may bring claims against the British government. The ruling may also make it possible for victims of colonial atrocities in other parts of the world to sue. 
But many more men and women around the world who were imprisoned and allegedly mistreated during the conflicts that often accompanied the British retreat from empire may also be considering claims: cases that could bring to light evidence of brutal mistreatment of colonial subjects and result in a new and uncomfortable understanding of recent British history. 
The Foreign Office acknowledged that the ruling had “potentially significant and far-reaching legal implications ”, and said it was planning to appeal. “The normal time limit for bringing a civil action is three to six years,” a spokesman said. “In this case, that period has been extended to over 50 years despite the fact that the key decision makers are dead and unable to give their account of what happened.”