﻿Ever since he was diagnosed HIV positive, Moses King, 48, has had one major problem. He has been able to cope with the stigma of being HIV positive – widespread in Liberia – and he was able to access antiretroviral medication, provided by the Global Fund to Fight AIDS, Tuberculosis and Malaria and distributed by the Liberian government. But King and his family of six children could not get the right food to eat. A subsistence farmer, he grew vegetables and bought rice. 
But meat and fish – expensive, luxury products in Liberian markets but essential sources of protein – remained elusive. “Subsistence farming allowed us to survive, but we had so many problems,” said King. “We could not get any protein, and we were not getting the nutrients we needed to sustain ourselves.” Pate K Chon, a counsellor who works with HIV sufferers in Liberia, provided an unlikely solution. Since watching a documentary about a fish farm in Thailand several years earlier, she had thought of setting up a similar project in Liberia, enabling HIV sufferers to have work and also access a stable source of protein. 
“I saw this film about fish in a cement pool and I thought it was a good idea,” said Chon, herself diagnosed with HIV in 1992. “So many of the people I work with don’t have the means to have a balanced protein diet and fish is such a clean source of protein – it doesn’t cause health problems like other sources, and it is something we can farm.” 
Chon, founder of a faith-based NGO, began building a pool in which to farm fish. In June 2012, Chon met John Sheehy, a 'strategic philanthropist' and founder of consultancy Emerging Business Lab, who raised money for the non-profit fish farm in the northeast of Monrovia, Liberia’s capital, and set about learning aquaculture, doing an online course through Cornell University and speaking to other fish farmers in Africa. 
“I raised the money and built the farm, learned the proper tank layout and water flow system,” said Sheehy. “A lot of my knowledge was self-taught, and now I would love to be able to write a manual and share it with other people,” he added.