﻿A few months before he died, Carl Sagan recorded a message of hope to would-be Mars explorers, telling them: “Whatever the reason you’re on Mars is, I’m glad you’re there. And I wish I was with you.” 
Seventeen years after the pioneering astronomer set out his hopeful vision of the future in 1996, a company from the Netherlands is proposing to turn Sagan’s dreams of reaching Mars into reality. The company, Mars One, plans to send four astronauts on a trip to the Red Planet to set up a human colony in 2023. But there are a couple of serious snags. 
Firstly, when on Mars their bodies will have to adapt to surface gravity that is 38% of that on Earth. It is thought that this would cause such a total physiological change in their bone density, muscle strength and circulation that voyagers would no longer be able to survive in Earth’s conditions. Secondly, and directly related to the first, they will have to say goodbye to all their family and friends, as the deal doesn’t include a return ticket. 
The Mars One website states that a return “cannot be anticipated nor expected”. To return, they would need a fully assembled and fuelled rocket capable of escaping the gravitational field of Mars, on-board life support systems capable of up to a seven-month voyage and the capacity either to dock with a space station orbiting Earth or perform a safe re-entry and landing. “Not one of these is a small endeavour,” the site notes, requiring “substantial technical capacity, weight and cost”. 
Nevertheless, the project has already had 10,000 applicants, according to the company’s Medical Director, Norbert Kraft. He told The Guardian that the applicants so far ranged in age from 18 to at least 62 and, though they include women, they tended to be men.