﻿When the Taliban sent a gunman to shoot Malala Yousafzai in October 2012 as she rode home on a bus after school, they made clear their intention: to silence the teenager and kill off her campaign for girls’ education. 
Nine months and countless surgical operations later, she stood up at the United Nations on her 16th birthday on Friday to deliver a defiant riposte. “They thought that the bullet would silence us. But they failed,” she said. 
As 16th birthdays go, it was among the more unusual. Instead of blowing out candles on a cake, Malala sat in one of the main council chambers at the United Nations in the central seat usually reserved for world leaders. 
She listened quietly as Ban Ki-moon, the UN secretary-general, described her as “our hero, our champion”; and as the former British prime minister and now UN education envoy, Gordon Brown, uttered what he called “the words the Taliban never wanted her to hear: happy 16th birthday, Malala ”. 
The event, dubbed Malala Day, was the culmination of an extraordinary four years for the girl from Mingora, in the troubled Swat valley of Pakistan. She was thrust into the public glare after she wrote a blog for the BBC Urdu service describing her experiences struggling to get an education under the rising power of Taliban militants.