﻿Nelson Mandela, the towering figure of Africa’s struggle for freedom and a hero to millions around the world, has died at the age of 95. 
South Africa’s first black president died in the company of his family at home in Johannesburg after years of declining health, which had caused him to withdraw from public life. 
The news was announced to the country by the current president, Jacob Zuma, who, in a sombre televised address, said Mandela had “departed” around 8.50pm local time and was at peace. 
“This is the moment of our deepest sorrow,” Zuma said. “Our nation has lost its greatest son. What made Nelson Mandela great was precisely what made him human. We saw in him what we seek in ourselves. 
“Fellow South Africans, Nelson Mandela brought us together and it is together that we will bid him farewell.”