﻿On the market square in Rjukan stands a statue of the town’s founder, a noted Norwegian engineer and industrialist called Sam Eyde. The great man stares northwards across the square at an almost sheer mountainside in front of him. 
Behind him, to the south, rises the equally sheer 1,800-metre peak known as Gaustatoppen. Between the mountains, along the narrow Vestfjord valley, lies the small, but once mighty, town that Eyde built in the early years of the last century, to house the workers for his factories. 
Eyde harnessed the power of the 100-metre Rjukanfossen waterfall to generate hydroelectricity in what was, at the time, the world’s biggest power plant. 
But one thing he couldn’t do was change the elevation of the sun. Deep in its east –west valley, surrounded by high mountains, Rjukan and its 3,400 inhabitants are in shadow for half the year. During the day, from late September to mid-March, the town, three hours north-west of Oslo, is not completely dark, but it’s certainly not bright, either. 
Recently, however, Eyde’s statue has gazed out upon a sight that even he might have found startling. High on the mountain opposite, 450 metres above the town, three large, solar-powered, computer-controlled mirrors steadily track the movement of the sun across the sky, reflecting its rays down on to the square and bathing it in bright sunlight.