﻿The National Security Agency (NSA) has obtained direct access to the systems of Google, Facebook, Apple and other US internet giants, according to a top-secret document. The NSA access is part of a previously undisclosed program called PRISM, which allows officials to collect material including search history, the content of emails, file transfers and live chats, the document says. 
The Guardian has verified the authenticity of the document, a 41-slide PowerPoint presentation – classified as top secret with no distribution to foreign allies – which was apparently used to train intelligence operatives on the capabilities of the program. The document claims “collection directly from the servers” of major US service providers. Although the presentation claims the program is run with the assistance of the companies, all those who responded to a request for comment denied knowledge of any such program. 
In a statement, Google said: “Google cares deeply about the security of our users’ data. We disclose user data to government in accordance with the law and we review all such requests carefully. From time to time, people allege that we have created a government 'back door' into our systems, but Google does not have a back door for the government to access private user data.” 
Several senior tech executives insisted that they had no knowledge of PRISM or of any similar scheme. They said they would never have been involved in such a program. “If they are doing this, they are doing it without our knowledge,” one said. An Apple spokesman said he had “never heard” of PRISM. 
The NSA access was enabled by changes to US surveillance law, introduced under President Bush and renewed under Obama in December 2012. The program facilitates extensive, in-depth surveillance on live communications and stored information. The law allows for the targeting of any customers of participating firms who live outside the US, or those Americans whose communications include people outside the US. It also opens the possibility of communications made entirely within the US being collected without warrants.