﻿Sweden is the best country for older people, Afghanistan the worst – but general affluence does not necessarily mean better conditions for the over-60s, according to the first global index on ageing. While Sweden’s top ranking – followed by Norway, Germany, the Netherlands and Canada – may be predictable, the Global AgeWatch index throws up some surprising results. 
The US, the world’s richest country, is down in eighth place, while the UK fails to make the top ten at number 13. Sri Lanka ranks 36, well above Pakistan at 89, despite similar levels of gross domestic product (GDP). Bolivia and Mauritius score higher than the size of their economies may suggest, while the emerging economies of Brazil, Russia, India and China are a mixed bag. Brazil and China rank relatively high on the index; India and Russia are much lower. 
“This survey shows that history counts,” said Mark Gorman, director of the HelpAge International advocacy group. “The top-ranked countries are what you would expect, but Scandinavian countries were not wealthy when they introduced universal pensions. The older population in Sri Lanka today is benefiting from good basic education and health care – those countries made certain policy choices. Everybody faces scarce resources, but they should not forget that, when they make investment decisions, they should also address issues of old age.” 
The index, developed with the UN Fund for Population and Development, spans 91 countries and 89% of the world’s older people. The survey comes amid a major demographic shift: by 2050, there are expected to be two billion people aged 60 and over, who will comprise more than a fifth of the world’s population. 
Population ageing – when older people account for an increasingly large proportion of people – is happening fastest in developing countries.