﻿Wales will become the first country in the UK where people will be presumed to have consented for their organs to be donated unless they opt out. 
The Welsh Assembly has voted to adopt the opt-out policy, which will allow hospitals to act on the assumption that people who die want to donate unless they have specifically registered an objection. 
The final stage of a bill to adopt a system of presumed consent was passed by 43 votes to eight, with two abstentions, in spite of objections from religious groups on moral grounds and concerns that the scheme could add to the distress of grieving families. 
“This is a huge day for Wales, for devolution and, most importantly, for the 226 people in Wales waiting for an organ transplant,” said the Welsh Health Minister, Mark Drakeford. 
“I am proud that Wales will be the first nation in the UK to take this step. As a society, we have shown we are prepared to take action to increase organ donation and to provide hope to those people waiting every week for a transplant.