﻿He arrived – in his own words, in 2005 – as “a simple, humble worker in God’s vineyard”. And on a grey, cold, blustery Monday in February, Pope Benedict XVI signed off in the same fashion: like an elderly labourer who can no longer ignore the pains in his back; who can no more count on the strength of his arms. Characteristically for this most traditionally minded of pontiffs, he made his excuses in Latin. The first German pope in modern times timed his departure to the minute. “From 28 February 2013, at 20.00 hours”, he told a gathering of cardinals in the Vatican, “the see of Rome, the see of Saint Peter, will be vacant and a conclave to elect the new supreme pontiff will have to be convoked by those whose competence it is.” 
Among those present was a Mexican prelate, Monsignor Oscar Sanchéz Barba, from Guadalajara. He was in Rome to be told the date for a canonization in which he has played a leading role. “We were all in the Sala del Concistoro in the third loggia of the Apostolic Palace,” he said. “After giving the date for the canonization, the twelfth of May, the Pope took a sheet of paper and read from it. 
“We were all left …” – Sanchéz Barba looked around him in the Bernini colonnade that embraces St Peter’s Square, grasping for the word, as speechless as the “princes of the church” who had just heard the man they believe to be God’s representative on earth give up on the job. “The cardinals were just looking at one another,” Sanchéz Barba said. 
Angelo Sodano, the Dean of the College of Cardinals, who must have been forewarned, delivered a brief and perhaps hurriedly composed speech. Before going on to assure the Pope of the cardinals’ loyalty and devotion, he said he and the others present had “listened to you with a sense of bewilderment, almost completely incredulous ”. At the end of his address, the Pope blessed those present, and left. “It was so simple; the simplest thing imaginable,” said Sanchéz Barba. “Then we all left in silence. There was absolute silence … and sadness.” 
John Thavis, who spent 30 years reporting on the Holy See and whose book, The Vatican Diaries, is soon to be published, said he had had an intuition the Pope might be about to resign and timed his return to Rome from the US accordingly. A fellow-Vatican watcher confirmed this to be the case. Thavis noted that in the book-length interview Benedict gave to a German journalist, published as Light of the World in 2010, he had made it clear he considered it would be right to go if he felt he were no longer up to the job. “I asked myself: if I were Pope and wanted to resign, when would I choose? He has completed his series of books and most of his projects are off the ground. What is more, there were no dates in his calendar of events he personally had to attend. I thought the most likely date was 22 February, which is the Feast of the Chair of St Peter. So I got it wrong.”