﻿Prince Harry has flown out of Afghanistan at the end of a four-month tour, during which he admitted killing insurgents while piloting his Apache helicopter and spoke in rare depth about the tensions and frustrations of being a royal who craved life out of the spotlight. 
He also revealed his disdain for and distrust of some sections of the media and described how his father constantly reminded him to behave more like a member of the royal family. 
A commander of the army’s most sophisticated attack helicopter, the prince said he had fired on the Taliban during operations to support ground troops and rescue injured Afghan and NATO personnel. His remarks may be seized upon by insurgents to stir anti-British sentiment, but the prince said he was only doing his job. Most of the time the helicopter acted more as a deterrent, he said. 
In a series of interviews during his time based at Camp Bastion in Helmand Province, he hinted at the difficulty of reconciling the different roles in his life. The prince, known as Captain Wales in the army, explained his 'three mes'. “One in the army, one socially in my own private time and then one with the family and stuff like that. So there is a switch and I flick it when necessary.” 
He admitted he sometimes 'let himself down' with his laddish behaviour, which he put down to “probably being too much army and not enough prince”, but he said he was entitled to privacy, too.