Not just the identity of the man in the car park with the twisted spine, but the appalling last moments and humiliating treatment of the naked body of Richard III in the hours after his death have been revealed at an extraordinary press conference at Leicester University. 
There were cheers when Richard Buckley, Lead Archaeologist on the hunt for the king’s body, finally announced that the university team was convinced “beyond reasonable doubt” that it had found the last Plantagenet king, bent by scoliosis of the spine, and twisted further to fit into a hastily dug hole in Grey Friars church, which was slightly too small to hold his body. 
But, by then, it was clear the evidence was overwhelming, as the scientists who carried out the DNA tests, those who created the computer-imaging technology to peer onto and into the bones in extraordinary detail, the genealogists who found a distant descendant with matching DNA, and the academics who scoured contemporary texts for accounts of the king’s death and burial outlined their findings. 
“What a morning. What a story,” said Philippa Langley, of the Richard III Society. She had been driving on the project for years, in the face of incredulity from many people, and finding funds from all over the world when it looked as if the money would run out before the excavation had even begun. 
Work has started on designing a new tomb in Leicester Cathedral, only 100 yards from the excavation site, and a ceremony will be held to lay him into his new grave there, probably next year. Leicester’s Museums’ Service is working on plans for a new visitor centre in an old school building overlooking the site.