﻿Standing at the edge of space above the deserts of New Mexico, Felix Baumgartner paused slightly. It was a small step away from the capsule, but a 24-mile drop back down to Earth. “Our guardian angel will take care of you,” said mission control, and the man known as Fearless Felix jumped. 
Ten heart-stopping minutes later the Austrian landed back on Earth, after reaching speeds of up to 725mph, and breaking three world records, including becoming the world’s first supersonic skydiver by breaking the sound barrier at Mach 1.24. “We love you Felix,” cheered the control room as his mother, Ava Baumgartner, wept. Baumgartner, who claimed the records for the highest altitude manned balloon flight and the highest altitude skydive, raised his arms in a victory salute to thank his team. 
He was wearing a specially designed survival suit that kept his body intact against the hugely varying pressures that marked his drop back to Earth. Without it, his blood would have boiled and his lungs might have exploded. Baumgartner later told a press conference: “When I was standing there on top of the world, you become so humble, you don’t think about breaking records.” He admitted all he could think about was getting back alive, but added: “Sometimes you have to go up really high to see how small you are.” 
After two aborted attempts the week before, the mission was given the go-ahead on Sunday morning with the cooperation of the weather. Baumgartner was carried up into crystal clear skies by a gigantic balloon, which measured 30 million square cubic feet and whose skin was one-tenth the thickness of a sandwich bag. At the bottom of the balloon was a capsule, in which Baumgartner sat in his suit. 
As he reached the desired height, Baumgartner went through a checklist of 40 items with his mentor Joe Kittinger, the previous holder of the highest altitude manned balloon flight.