﻿It is hard to tell exactly where the noise is coming from, but impossible to miss it from anywhere in Damascus: all day and night you can hear the dull thud and boom of artillery, rockets or planes pounding rebel positions – the sound of war getting closer to Syria’s capital. But just over two years into the Syrian crisis – the longest and bloodiest of the Arab uprisings – ignoring the sound of death and destruction nearby has become the new normal for Damascenes. 
Over the weekend, men could be seen puffing on water pipes in a palm-shaded park, children playing between the flowerbeds and couples chatting on benches as the unmistakable thunderclap of high explosive could be heard a few miles away – smoke rising between the minarets of a nearby Ottoman-era mosque. No one seemed to notice. 
“Actually you do get used to it after a while,” said George, an IT technician from a village on the coast. “But you never know exactly what they are hitting.” That usually becomes clear later from video clips posted by opposition media outlets on YouTube. 
The sinister background noise is doubly disturbing because the government tries so hard to preserve a jaunty air of business as usual. “As you can see, everything here is fine but we have to hit the terrorists, these extremists,” an army officer announced. An official, whose route home has come under attack from rebels in Daraya, said: “If I was afraid, I would just shut my door and stay inside. I have to work and I am not afraid. If I don’t defend my country, who will?” 
Ordinary citizens, in private conversation, are less defiant. In the centre of town, a shopkeeper complained sadly that his baby daughter cries at the sound of shelling. Zeina, a twenty-something student, fears becoming desensitized to suffering – and perhaps to danger too. “In the beginning, when there started to be explosions, I used to have nightmares,” she reflected. “Now I can sleep through anything.”