﻿At Addis Ababa airport, visitors are greeted by pictures of golden grains, minute ochre-red seeds and a group of men gathered around a giant pancake. Billboards boast: “Teff: the ultimate gluten-free crop!” 
Ethiopia is one of the world’s poorest countries, well known for its precarious food security situation. But it is also the native home of teff, a highly nutritious ancient grain increasingly finding its way into health-food shops and supermarkets in Europe and America. 
Teff’s tiny seeds – the size of poppy seeds – are high in calcium, iron and protein, and boast an impressive set of amino acids. Naturally gluten free, the grain can substitute for wheat flour in anything from bread and pasta to waffles and pizza bases. Like quinoa, the Andean grain, teff’s superb nutritional profile offers the promise of new and lucrative markets in the west. 
In Ethiopia, teff is a national obsession. Grown by an estimated 6.3 million farmers, fields of the crop cover more than 20% of all land under cultivation. Ground into flour and used to make injera, the spongy fermented flatbread that is basic to Ethiopian cuisine, the grain is central to many religious and cultural ceremonies. Across the country, and in neighbouring Eritrea, diners gather around large pieces of injera, which doubles as cutlery, scooping up stews and feeding one another as a sign of loyalty or friendship – a tradition known as gursha. 
Outside diaspora communities in the west, teff has flown under the radar for decades. But a growing appetite for traditional crops and booming health-food and gluten-free markets are breathing new life into the grain, increasingly touted as Ethiopia’s “second gift to the world”, after coffee.