﻿Margaret Thatcher, the most dominant British prime minister since Winston Churchill in 1940 and a global champion of the late 20th-century free market economic revival, has died. The British government announced that she would receive a ceremonial funeral with military honours at St Paul’s Cathedral. 
The British prime minister, David Cameron, who is cutting short his trip to Europe to return to London following the news, said: “It was with great sadness that l learned of Lady Thatcher’s death. We’ve lost a great leader, a great prime minister and a great Briton.” He added: “As our first woman prime minister, Margaret Thatcher succeeded against all the odds, and the real thing about Margaret Thatcher is that she didn’t just lead our country, she saved our country, and I believe she will go down as the greatest British peacetime prime minister.” 
In a statement, President Barack Obama said, “Here in America, many of us will never forget her standing shoulder to shoulder with President Reagan, reminding the world that we are not simply carried along by the currents of history – we can shape them with moral conviction, unyielding courage and iron will.” 
The first woman elected to lead a major western state, Lady Thatcher, as she became after the longest premiership since 1827, served 11 unbroken years at No 10 Downing Street. 
Thatcher, who was 87, had been in declining health for some years, suffering from dementia. After a series of mini-strokes in 2002, Thatcher withdrew from public life, no longer able to make the kind of waspish pronouncements that had been her forte in office – and beyond.