﻿The International Monetary Fund (IMF) has appealed to Washington to sort out its finances after the US pulled back from the brink of a debt default and hundreds of thousands of federal employees returned to work after a 16-day government shutdown. 
As the US President, Barack Obama, warned “We’ve got to get out of the habit of governing by crisis,” the IMF’s managing director, Christine Lagarde, appealed for more stability. 
“It will be essential to reduce uncertainty surrounding the conduct of fiscal policy by raising the debt limit in a more durable manner,” she said. 
“We also continue to encourage the US to approve a budget for 2014 and replace the sequester with gradually phased-in measures that would not harm the recovery, and to adopt a balanced and comprehensive medium-term fiscal plan.” 
A Senate-drafted peace deal that contained almost no concessions to the conservatives who had driven the country to the precipice of a new financial crisis was passed by the Republican-dominated House of Representatives just hours before a deadline to extend the US debt limit was to pass.