﻿Himalayan lakes, spacewalks and the presidential primaries helped Scott Kelly keep his wits over 340 days in space, the astronaut told journalists, after he landed back on Earth from a record-setting mission. “It seemed like I lived there forever,” Kelly said. The veteran of past missions said that his biggest surprise was simply how long this one felt. “Maybe, occasionally, you do go bananas,” he said. 
Kelly and a Russian counterpart, Mikhail Kornienko, spent nearly a year on the International Space Station (ISS) in order to study the effects of weightlessness, radiation and the cramped quarters of spaceflight on humans – research NASA considers essential for an eventual mission to Mars. 
Kelly said the length of the mission was its biggest challenge and that he felt significantly more sore on returning to gravity than after shorter trips. Kelly and his twin brother, Mark, a retired astronaut, have spent the last year taking physical and mental tests. The tests will continue, to help NASA learn about how the body copes with the severe strains of spaceflight. 
Kelly said he felt aches and had extremely sensitive skin but, so far, his balance has felt mostly decent. However, he said, “the first thing I tried to throw on a table I missed” because “you tend to underestimate the effects of gravity”. 
He said the discomfort of returning to gravity – which shrank him back down to normal height after he stretched by 1.5 inches in orbit – took nothing away from the awe he felt after his capsule landed back on Earth. When the Russian capsule opened on to the cool air of Kazakhstan, Kelly said, he smelled “a fragrance like a plant was blooming in that area”. It was the fresh air mingled with the charred, “kind of sweet” smell of a spacecraft that had survived re-entry through the atmosphere.