﻿Maria is sitting on a black plastic chair in a community centre on a cold Tuesday afternoon waiting for her number to be called. She is number 34. 
When it’s her turn, Maria is called forward to pick up a brown paper bag filled with essentials including pasta, eggs and cornflakes, and is invited to choose between butternut squash or carrots as this week’s vegetables. 
Maria is the 34th “client” so far today at East Hampton Food Pantry, a community initiative set up just streets away from some of the most expensive and exclusive properties in the world. By the end of the day, the food pantry’s organizers expect more than 400 families to have followed Maria through the doors to collect their weekly food parcel to help them get through the cold, dark Long Island winter. 
In the summertime, the Hamptons, a collection of historic oceanfront towns and villages 100 miles from Manhattan, is a billionaires’ playground. But, come Labor Day in early September, when the rich and famous shut up their mansions and head back to Manhattan or Beverly Hills, the glitz gives way to the gritty reality of life for the mostly immigrant community who live here all year. “The people who come here are rich and famous but we who live here are not,” says Maria, who works 14-hour days in the summer cleaning mansions but goes months without any work at all in the winter. 
Maria laughs when asked if she has enough money. “There is no work in the winter, only in the summertime,” says Maria, who, like many of the workers in the Hamptons, is from Latin America. “Here, lots of people live in a single room because they can’t pay the rent.”