﻿The Canadian tennis player Frank Dancevic slammed Australian Open organizers for forcing players to compete in “inhumane” conditions after he collapsed on court as temperatures rose to 41C. 
Dancevic, who collapsed during the second set of his first-round match against France’s Benoît Paire on the uncovered court six at Melbourne Park and passed out for a minute, said conditions were plainly dangerous for the players. He also said the heat had caused him to hallucinate: “I was dizzy from the middle of the first set and then I saw Snoopy and I thought, 'Wow, Snoopy – that’s weird.'” 
“I think it’s inhumane. I don’t think it’s fair to anybody – to the players, to the fans, to the sport – when you see players pulling out of matches, passing out,” he added. “I’ve played five-set matches all my life and being out there for a set and a half and passing out with heat stroke, it’s not normal. 
“Having players with so many problems and complaining to the tournament that it’s too hot to play; until somebody dies, they just keep going on with it and putting matches on in this heat. I, personally, don’t think it’s fair and I know a lot of players don’t think it’s fair.” 
Other players were in broad agreement. The British number one, Andy Murray, said: “It’s definitely something that you have to look at a little bit. As much as it’s easy to say the conditions are safe, it only takes one bad thing to happen. And it looks terrible for the whole sport when people are collapsing, ball kids are collapsing, people in the stands are collapsing. That’s not great.