﻿Music subscription services, including Spotify and Deezer, have broken through the $1bn sales barrier worldwide, as increasing numbers of fans choose to pay for music online. 
Streaming and subscription revenues rose by more than 50% in 2013 to reach $1.1bn, helping overall sales of recorded music in Europe grow for the first time in 12 years, according to figures published in March 2014. 
There are now an estimated 450 music-rental services around the world, and, while many people still listen for free, a desire for more choice is persuading more music lovers to part with their cash. In a three-year period, the number of paying subscribers rose from 8 million to 28 million, according to the 2014 digital music report from the International Federation of the Phonographic Industry (IFPI). 
Easily accessible from smartphones and tablets, subscription services are popular with people looking to try out new music without committing to buying a download or a CD. Consumers say they are attracted by a cheap, user-friendly and legal alternative to pirated downloads. “It is now clear that music streaming and subscription is a mainstream model for our business,” said IFPI Chief Executive, Frances Moore. There are signs that, in Britain and America, streaming may soon generate more revenue for the music industry than downloads from online stores such as Apple’s iTunes. Subscription services now account for a third of all digital sales globally, with downloads making up the balance, but the IFPI data shows that the two formats are growing at different rates. 
In the US, the percentage of people claiming to use subscription and streaming rose from 19% in 2012 to 23%, while the percentage of people downloading fell from 28% to 27%. In Britain, downloaders remained static, at exactly one third, while subscribers grew from 19% to 22%. In Sweden, France and Italy, streaming is already more popular than downloading.