﻿The bestselling title on Amazon in the US is not Harper Lee’s hugely anticipated second novel, Go Set a Watchman, nor George RR Martin’s Song of Ice and Fire fantasy series, nor even Zoella’s much-mocked but much-bought young adult hit, Girl Online . Instead, Scottish illustrator Johanna Basford is topping the charts with her colouring books for adults, taking top spots on Amazon.com’s bestseller lists. 
Basford’s intricately drawn pictures of flora and fauna in Secret Garden have sold 1.4 million copies worldwide to date, with the newly released follow-up Enchanted Forest selling just under 226,000 copies already. They have drawn fans from Zooey Deschanel, who shared a link about the book with her Facebook followers, to the South Korean pop star Kim Ki-Bum, who posted an image on Instagram for his 1.6 million followers. 
“It’s been crazy. The last few weeks since Enchanted Forest came out have been utter madness, but fantastic madness,” said Eleanor Blatherwick, head of sales and marketing at the books’ publisher, small British press Laurence King. “We knew the books would be beautiful but we didn’t realize it would be such a phenomenal success.” 
And it is not just Basford who is reaping the benefits of the hordes of adults who, it turns out, just wanted something to colour in. In the UK, Richard Merritt’s Art Therapy Colouring Book sits in fourth spot on Amazon’s bestseller lists, Millie Marotta’s Animal Kingdom – detailed pictures of animals to colour – sits in seventh and a mindfulness colouring book sits in ninth. Basford’s titles are in second and eighth place – that’s half of Amazon.co.uk’s top ten taken up by colouring books for adults. 
At independent UK publisher Michael O’Mara, which has sold almost 340,000 adult colouring books to date, Head of Publicity, Marketing and Online, Ana McLaughlin, attributes the craze to the way the category has been reimagined as a means of relaxation. “The first one we did was in 2012, Creative Colouring for Grown-Ups . It sold strongly and reprinted but it was in 2014 that it all really mushroomed with Art Therapy . It really took off for us – selling the anti-stress angle gave people permission to enjoy something they might have felt was quite childish,” she said.