﻿The roof is plastic held up by a crooked tree trunk and the desks just a jumble of cast-off chairs, but the students inside the Chemin des Dunes school are studying with the same intensity you would find in a seminar at Oxford University. At stake is the hope of a new life in France. 
“The French language is very difficult but we try hard. If we come every day, maybe we can touch our dreams,” says Kamal, a refugee from Sudan’s war-torn Darfur district who comes to three or four hours of classes every day. “It’s a good thing to keep your brain active.” 
The 29-year-old electrical engineer is one of dozens, perhaps hundreds, of refugees living in the “jungle” camp outside Calais who have applied for asylum in France and are eager to learn the language of what they hope will be their new home. 
Like many of his fellow students, he is frustrated that media coverage of the sprawling tent-village has focused only on those who use it as a staging post for risky nightly bids to sneak on board cross-Channel lorries or trains. 
“I need to tell people in the UK, they think that everyone wants to go there. But there are a lot of people here who want to stay in France,” Kamal said.