After being told for the umpteenth time that the beer she wanted would be “too dark and too strong for you, love – have something sweeter”, Rebecka Singerer had had enough. 
“No, I don’t want a fruit beer. Women can drink whatever we want,” she says. 
Now Singerer, a childminder, has joined FemAle, a group of like-minded drinkers in Gothenburg, to launch Sweden’s first beer made by women. 
We Can Do It, a bottled pale ale, has just gone on sale in stores across Sweden. Its label is a take on Rosie the Riveter, the creation of a US Second World War propaganda campaign that went on to become a symbol of women’s power in the workplace. 
The group’s founder is Elin Carlsson, 25, who paints cars at the Volvo factory outside the city. “We Can Do It is not a female beer but a beer brewed by women that anyone can drink,” she says. “It’s nothing to do with feminism; it’s about equality – we wanted to show we can do it.”