﻿The view from the visitors’ centre at the southern edge of Doñana National Park in southern Spain is striking, to say the least. This is an ornithologist’s dream: 200,000 hectares of salt marsh of unrivalled importance to the birdlife of western Europe. Dozens of Britain’s most loved migratory birds, including house martins, swallows, cuckoos and warblers, rest here on their annual migrations from Africa. Doñana, a UN World Heritage Site, is also home to some of Europe’s rarest birds, including the Spanish imperial eagle, while its mammalian inhabitants include the highly endangered Iberian lynx. 
It is a glorious, vibrant landscape. Yet it exists on a knife-edge, a point illustrated dramatically in 1998 when almost two billion gallons of contaminated, highly acidic water, mixed with waste metals, poured into the park from a dam that had burst its bank at Los Frailes mine 45km to the north. A toxic tsunami of waste poured down the Guadiamar river and over its banks, leaving a thick metallic crust over a vast stretch of parkland. More than 25,000 kilos of dead fish were collected in the aftermath and nearly 2,000 adult birds, chicks, eggs and nests were killed or destroyed. 
It was Spain’s worst environmental disaster and the clean-up cost €90m. Suddenly aware of Doñana’s status as the nation’s most important natural site, Spain decided to spend a further €360m, some of it EU money, on restoring the landscape, which, in the 1950s and 60s, had been drained in places to create rice and cotton fields. Some of this farmland is now being returned to its original wetland state. 
It has been a costly but encouraging process. Yet the fate of Doñana still hangs in the balance thanks to the increasing pressures of modern life. Plans have been outlined to build an oil pipeline through Doñana, while other developers have announced proposals to expand local tourist resorts whose new hotels and golf courses would demand water supplies that would further erode the local table. Silt washed from nearby farms is also choking the channels that criss-cross Doñana. 
However, the real body blow for conservationists has been the recent decision of the Andalucían government to reopen the Frailes mine that so very nearly destroyed Doñana in 1998. “This is Europe’s most precious bird sanctuary, both in terms of indigenous species and also as a resting place for birds that migrate between Africa and Britain and other parts of north-west Europe,” says Laurence Rose of the RSPB (Royal Society for the Protection of Birds). “Doñana already faces a great number of threats, but now they want to bring back the very cause of its near-undoing 16 years ago. It is extremely worrying.”