﻿To a master traditional navigator like Tua Pittman from Raratonga in the Cook Islands, a canoe is much more than just a means of transport. “The canoe is our island, the crew members are the community and the navigator is the leader,” Pittman says. He continues, explaining that the converse is also true. “An island is our canoe, the community are the crew members and the politicians and leaders are the navigators. On a canoe, you are not just going from one destination to another using the stars, the moon, the sun and the birds. Navigation is using the philosophies of being a leader to show your crew members the light of life.” 
It has been a whirlwind week for the crews of the flotilla of four sailing canoes since arriving in Sydney for the start of the World Parks Congress. Tua’s journey began at the Cook Islands on 25 September. The first leg took the islanders to Samoa, then Fiji, Vanuatu and onto the Gold Coast, before heading south to Sydney. Around 100 crew members were involved in the various stages of the voyage and they aimed to travel using only traditional navigation techniques. Unfortunately, said Tua, the crews were forced to rely on modern navigation equipment on some occasions to reach Australia in time for the Congress. 
The official title of the expedition is the Mua Voyage and it is a partnership between the International Union for Conservation of Nature (IUCN) Oceania Regional Office and five Pacific Island countries: Samoa, Tonga, New Zealand, the Cook Islands and Fiji. The main goal of the 6,000-nautical-mile (11,000km) trip was to deliver a special message to the World Parks Congress. 
In part, the message said: “We see the signs of overexploitation. We no longer see the fish and other marine creatures in the size, diversity or abundance of the past. We witness the change as foreign fishing fleets ply our waters in a race to strip our resources. Our coral reefs, the greatest in the world, and our mangrove and wetland spawning grounds are disappearing. Our ocean is vast but not limitless. Growing global populations and the relentless pursuit of unsustainable development are reducing the ability of our ocean to sustain life.” 
In spite of the effort and urgency behind the Pacific Islanders’ message to the delegates of the Congress, much of the final days of the marine part of the Congress were taken up with trying to set a revised target for the amount of the ocean that needs to be protected in marine sanctuaries. According to the IUCN, as of 2013, the amount of the world’s oceans in marine protected areas was not even three per cent and less than one per cent of that is ’no take’. This was despite a target of 20-30% no-take areas set by the last World Parks Congress held in South Africa in 2003.