﻿Striding on stage, Donald Trump had a surprisingly humble confession to make for someone defying all the laws of political gravity. 
“Unless we win, it doesn’t mean a damn thing,” the would-be Republican presidential nominee warned a campaign rally in South Carolina, despite finishing his fourth month in a row at the top of the opinion polls. “I want to pick my date for the election. I want it next Tuesday,” he confided to the 11,000-strong crowd – typical of the grassroots support that needs to flourish into March 2016 for him to win the nomination, let alone November’s general election. Such moments of self-doubt are fleeting, quickly replaced by the now-familiar bombast of a billionaire whose status as a “winner” has become his defining policy platform. 
Trump is not the only one beginning to wonder whether his improbable campaign can confound the pundits and go the distance, particularly after a burst of recent controversy only seemed to cement his polling lead over bewildered rivals. Conventional wisdom holds that any one of these outbursts would have sunk most politicians by now. 
First, there was the time he outraged prisoners of war by doubting the heroism of Vietnam veteran John McCain because he allowed himself to be captured. Then, there was the first television debate, where he insulted Fox News moderator, Megyn Kelly, because she asked him difficult questions. 
As if PoWs, Fox News and women were not enemies enough, Trump has also insulted Mexican immigrants to the US, claimed that a Black Lives Matter protester who was violently ejected from a rally deserved to be “roughed up”, appeared to mock a New York Times journalist for his disability and falsely accused Muslim Americans of cheering on the 9/11 attackers.