﻿From all across Rwanda, and even parts of neighbouring Burundi, people flock to the southern town of Butare to a little shop called Inzozi Nziza (Sweet Dreams). They come for a taste of the unknown, something most have never tasted – the sweet, cold, velvety embrace of ice cream. 
Here, at the central African country’s first ice- cream parlour, customers can buy scoops in sweet cream, passion fruit, strawberry and pineapple flavours. Toppings include fresh fruit, honey, chocolate chips and granola. Black tea and coffee are also on sale. 
The shop, which has “ice cream, coffee, dreams” across its signage, is milking local curiosity about the dessert – and “changing lives” in the process, says Inzozi Nziza’s manager, Louise Ingabire. 
“Ice cream is important,” she says between mouthfuls of a honey-flavoured offering. “Some Rwandans like ice cream, but it’s a new thing. We still have some work to do, to tell others that they’ll enjoy it.” 
True to Inzozi Nziza’s motto, the shop can certainly make dreams come true. “I didn’t have a job before: I just stayed at home. Now, I have a vision for the future. I am making money and I can give some of it to my family,” says the 27-year-old.