﻿Like veins carrying the lifeblood of a city, a subway system teems with billions of inhabitants: the bacteria of Swiss cheese and kimchi, of bubonic plague and drug-proof bugs and of human skin. Now, for the first time, scientists have started to catalogue and map the bacteria coursing through a city’s subway – and they have found a wealth of curious results. 
Dr Christopher Mason, a geneticist at Weill Cornell Medical College, led a team that, for 18 months, swabbed the New York City subway system for the microscopic life forms that cover its turnstiles, seats, ticket booths and stations. In what Mason called “the first city-scale genetic profile ever”, his team found meningitis at Times Square, a trace of anthrax on the handhold of a train carriage and bacteria that cause bubonic plague on a rubbish bin and ticket machine at stations in uptown Manhattan. 
In research published in the journal Cell Systems, the team strongly downplayed the findings of plague and anthrax, noting the extremely small trace of the latter, that rats likely carried the former and that no one has fallen ill with plague in or around New York for years. 
“The results do not suggest that plague or anthrax is prevalent,” the study says. “Nor do they suggest that New York residents are at risk.” 
In fact, most of the bacteria identified by the team are either harmless to humans or beneficial in the city’s thriving world of microorganisms, many of which process toxic hazards and waste in the same way that bacteria inside every human help with digestion and bodily functions.