﻿Writing in the journal Nature, former president of the Royal Institute of Navigation Roger McKinlay argues that our reliance on GPS (global positioning system) technology is misplaced and could be eroding our innate way-finding abilities. “If we do not cherish them, our natural navigation abilities will deteriorate as we rely ever more on smart devices,” he wrote. 
McKinlay believes huge investment will be needed before navigation systems will be good enough to allow technologies such as autonomous vehicles to take off. In the meantime, he argues, we need better research into systems for navigation while children should be encouraged to learn how to find their way around by more traditional means. “Schools should teach navigation and map reading as life skills,” he wrote. 
According to Ofcom (the Office of Communications), around 66% of adults in the UK owned a smartphone in 2015, up from 39% in 2012, making GPS technology widely available. But McKinlay, a satellite communication and navigation consultant, believes that we should be wary of leaving our navigational needs to our devices. “Navigation is a use-it-or-lose-it skill,” he wrote. 
While few scientific studies have explored the issue, research from 2009 supports the notion. “What we did was to look at a set of current London taxi drivers and a set of London taxi drivers that had been retired for about four years,” said neuroscientist Dr Hugo Spiers, head of the Spatial Cognition Group at University College London, who is an author of the study. The results showed that the retired taxi drivers performed worse on navigation tests than those still behind the wheel. “We were able to show that their abilities did drop away if they weren’t using their knowledge on that particular test.” 
Spiers also believes there is a danger in relying on technologies like GPS but he is quick to point out that the biggest risk lies in users being unwittingly led into perilous situations. Among the fatalities blamed on satnavs (satellite navigation devices) was the death of a driver who, in 2010, plunged into a reservoir in Spain. “There is a genuine potential for risk in relying on a satnav,” said Spiers. “But the actual health risk of not using your brain effectively is not known.”