﻿He is the star of one of the world’s longest running and most successful film series, with 23 movies and more than $6bn amassed at the global box office, but James Bond shows no signs of slowing down. In fact, the Bond brand is stronger than ever, after the record-breaking performance of Skyfall, which became the biggest ever film at the UK box office on its release in 2012 and, with its total earnings of $1.1bn, currently stands in ninth place of all-time largest earners. 
Hence the intense interest that surrounded the announcement of a few more details of the 24th Bond film – not the least its official title, Spectre. The number one question is this: can Spectre repeat the Skyfall trick? Will Skyfall remain a high water mark for the Bond movie or can Spectre extend this winning run? 
Charles Gant, film editor for Heat magazine, says the indications are it is heading in the right direction.” Skyfall was a brilliant strategic move,” he says. “It was cleverly positioned as simultaneously modern and retro. It appealed to the Daniel-Craig-era fans, who are relative newcomers to the franchise, and it also managed to engage the older, more nostalgic elements of the audience, who may have lost interest over the previous few films. With the new title,” he adds, “they are already on to a winner. My feeling is that Spectre announces that they want to hang on to the nostalgic, more age-diverse Bond fan, as well as retaining the younger audience.” 
The initial signs are that Eon Productions, the company originally founded in 1961 to make Dr No and that is behind all the “official” Bonds, is doing its utmost to ensure lightning strikes twice by installing the key creative talent behind Skyfall on Spectre. Daniel Craig has been tied down at least until Bond 25, while the same writers have produced the script. 
But it’s the recapture of director Sam Mendes that gives Bondwatchers the most hope. A director principally known for character studies such as American Beauty and Revolutionary Road, Mendes has taken the Bond series to new heights. Gant says: “Mendes managed to engage with both the modern and the traditional Bond audience, and he also pulled in high-calibre actors like Ralph Fiennes. To get actors like Fiennes in, they have to be happy with the director.”