﻿Introduction 
Did you know that, in the UK, there is no legal requirement for restaurants to pass on tips to staff? It’s a fact that’s covered in a government-led review, released in May 2016, in which workers, employers and customers were asked their views on the tipping process. Off the back of it, ministers said they were keen to change rules and make sure low-paid workers get the money left for them by grateful customers. The government have announced a two-month consultation on proposals that they said would stamp out unfairness. 
Among the review’s revelations was the fact that some waiters are charged up to a 15% administration fee on tips they are left by credit or debit cards. In some restaurants, the government has seen evidence of waiters being forced to hand over their own cash, if they don’t collect enough tips, to cover these fees. The government said it would consider prohibiting employers from charging workers an admin fee or any other deductions. 
The government also said that it wanted customers to know that tips are voluntary, calling for the system to be made more transparent, with restaurants clearly displaying their tips policy. 
We asked waiters around the UK what they think of the tipping process (including how much they take home from tips and whether it’s fair) and what would improve it for them.