﻿Organic food has more of the antioxidant compounds linked to better health than regular food, and lower levels of toxic metals and pesticides, according to the most comprehensive scientific analysis to date. The international team behind the work suggests that switching to organic fruit and vegetables could give the same benefits as adding one or two portions of the recommended 'five a day'. 
The team, led by Professor Carlo Leifert at Newcastle University, concludes that there are “statistically significant, meaningful” differences, with a range of antioxidants being “substantially higher” – between 19% and 69% – in organic food. It is the first study to demonstrate clear and wide-ranging differences between organic and conventional fruits, vegetables and cereals. 
The researchers say the increased levels of antioxidants are equivalent to “one to two of the five portions of fruits and vegetables recommended to be consumed daily and would therefore be significant and meaningful in terms of human nutrition, if information linking these compounds to the health benefits associated with increased fruit, vegetable and wholegrain consumption is confirmed”. 
The findings will add to the controversy over organic food and whether it is better for people, with one expert saying that the findings were exaggerated. Tom Sanders, a professor of nutrition at King’s College London, said the research did show some differences. “But the question is are they within natural variation? And are they nutritionally relevant? I am not convinced.” He said Leifert’s work had caused controversy in the past. “Leifert has had a lot of disagreements with a lot of people.” Sanders added the research showed organic cereals have less protein than conventional crops. 
The results of the research are based on an analysis of 343 peer-reviewed studies from around the world – more than ever before – which examine differences between organic and conventional fruit, vegetables and cereals. “The crucially important thing about this research is that it shatters the myth that how we farm does not affect the quality of the food we eat,” said Helen Browning, chief executive of the Soil Association, which campaigns for organic farming.