﻿Angela Erdmann never knew her grandfather. He died in 1946, six years before she was born. But, on Tuesday 8th April, 2014, she described the extraordinary moment when she received a message in a bottle, 101 years after he had lobbed it into the Baltic Sea. Thought to be the world’s oldest message in a bottle, it was presented to Erdmann by the museum that is now exhibiting it in Germany. 
“It was very surprising,” Erdmann, 62, said, recalling how she found out about the bottle. “A man stood at my door and told me he had post from my grandfather. He then told me that a message in a bottle had been found and that the name that was on the card was that of my grandfather.” Her visitor was a genealogical researcher who had managed to track her down in Berlin after the letter was given to the International Maritime Museum in the northern port city of Hamburg. 
The brown beer bottle, which had been in the water for 101 years, was found in the catch of Konrad Fischer, a fisherman, who had been out in the Baltic Sea off the northern city of Kiel. Holger von Neuhoff, curator for ocean and science at the museum, said this bottled message was the oldest he had come across. “There are documents that have been found without the bottle that are older and are in the museum,” he said. “But, with the bottle and the document, this is certainly the oldest at the moment. It is in extremely good condition.” 
Researchers believe Erdmann’s grandfather, Richard Platz, threw the bottle in the sea while on a hike with a nature appreciation group in 1913. He was 20 years old at the time. 
Much of the postcard was indecipherable, although the address in Berlin on the front of the card was legible, as was the author’s polite request that the note be sent by the finder to his home address.