﻿In Canada’s Arctic, summers are marked by a bright light that bathes the treeless tundra for more than 20 hours a day. For some, it’s a welcome change from the unrelenting darkness of winter. But, for the small but growing Muslim community of Iqaluit, Nunavut, life in the land of the midnight sun poses a real challenge during the month of Ramadan, during which Muslims typically fast from sunrise to sunset. 
“I haven’t fainted once,” said 29-year-old Abdul Karim, one of the few in the city who has carefully timed his Ramadan fast to the Arctic sun since moving from Ottawa in 2011. This year, that means eating at about 1.30am before the sun rises and breaking his fast at about 11pm when the sun sets. “The only reason to stop would be if it hurts my health,” Karim said. Pointing to his sizable frame, he laughed as he added: “But, looking at my condition, I don’t think fasting will hurt me.” 
As the end of Ramadan draws near for Muslims around the world, much of the holy month’s focus on community work, prayer and reflection has been a constant in communities around the world. But in Iqaluit and the other Muslim communities in the Arctic, the long days have forced a shift in how the element of fasting is approached. 
Most in Iqaluit adhere to the timetable followed by Muslims in Ottawa, some 1,300 miles south of the city – following the advice of Muslim scholars who have said Muslims in the far north should observe Ramadan using the timetable of Mecca or the nearest Muslim city. It still means fasting for some 18 hours a day, said Atif Jilani, who moved to Iqaluit from Toronto in 2015. “It’s long days, but more manageable.” 
Many in the 100-strong community break their fast together, gathering in the city’s brand new mosque – completed in February amid temperatures that dropped as low as -50C with wind chill – for nightly suppers. As they tuck into traditional foods such as dates and goat or lamb curries, the sun shines brightly through the windows.