﻿They are the darkness seekers – and they are growing in number. On Black Fell, looking down on Northumberland’s beautiful Kielder Water reservoir, a group of people wait in a car park next to a strange wooden building with a minimalist design beamed down from the future. This is Kielder Observatory, the centre of Britain’s nascent astrotourism industry. And those waiting outside were the lucky ones. Many more had applied for a night of stargazing at the observatory but numbers are strictly limited. 
Inside, next to a woodburner and under dimmed lights, the observatory’s founder and lead astronomer, Gary Fildes, a former bricklayer with Tarzan hair, delivers a pep talk to his colleagues and volunteers. The team discusses the prospect of seeing the northern lights but Fildes is doubtful. Instead, they decide to train their powerful telescopes on Jupiter and Venus and later to pick out stars such as Capella and Betelgeuse. An additional attraction is the appearance of the International Space Station. 
“Remember,” Fildes tells his team, “it’s about interaction, it’s about entertainment, it’s about inspiring people.” He puts on some music. Pink Floyd, the Jam, the Pogues. “By 9.30, the sky is going to be sexy,” Fildes says. “It’s going to be epic.” 
Fildes, 49, is at the forefront of the UK’s burgeoning astrotourism industry. The pivotal moment for Northumberland came in 2013 when the entire national park housing Hadrian’s Wall, along with Kielder Water and Forest Park, some 1,500 sq km, was awarded Dark Sky Park status, the only one in England. Dark Sky Parks are rare. The 2013 Star Count revealed that only 5% of the UK population can see more than 31 stars on a good night. 
The Tucson, Arizona-based International Dark-Sky Association (IDA) confers the status only on places that take major steps to avoid light pollution. Recipients must also prove their night skies are sufficiently dark. In Northumberland Dark Sky Park, as the area was rebadged, it is so dark that Venus casts a shadow on the Earth.