﻿We may not yet be living in an age of flying cars, as predicted in the 1985 film Back to the Future II, but the rise of smartphones and other new technologies is creating a reality that is arguably as exciting and almost as far-fetched. Experts agree that economic and demographic changes, technological advances, and environmental concerns are fundamentally altering the transportation landscape. “It’s a very dynamic time,” said Robert Puentes, of the Brookings Institution’s Metropolitan Policy Program think- tank. “There’s a focus on a tighter connection between the role of transportation and the economic health of cities and its impact on people.” 
As the average US commute lengthens and the country’s infrastructure ages badly, cities across the US are being forced to redefine what transportation is. Increasingly, urban planners, transportation experts and scientists are realizing that old auto-centric models focused on easing traffic congestion aren’t enough to tackle issues like population growth and carbon emissions, and transportation is now, more than ever, an integral component of a city’s larger sustainability efforts. 
Big US cities like Los Angeles, Seattle and Chicago are working to make better use of their streets by adding more bus lanes, augmenting pedestrian walkways and expanding their rail options, while at the same time working with the private sector on advanced technologies that will allow a vehicle to drive itself and communicate with other vehicles and its environment, essentially making transportation intelligent. “The most sustainable places to live are those places that have multi-modal transport systems,” Puentes said. “You can’t be a global competitive city if you don’t have a robust transportation network.” 
Here are three of the key trends that experts predict will shape the transportation industry over the coming years. 
The rise of ride-sharing services like Uber and Lyft – essentially taxis booked at the click of a smartphone button – and apps like Waze, which uses real-time traffic data to find the quickest routes for drivers, are dramatically changing how people get around and affecting the very way in which traffic moves through a city. Communication between riders and drivers, between different vehicles and between cars and infrastructure is bringing transportation into a new era, according to Allan Clelland, an expert on transportation technology.