﻿You can no longer legally smoke a cigarette inside a bar in the world’s drinking capital, New Orleans, Louisiana. City after city has banned indoor smoking but that’s different because other cities don’t attract tourist dollars by aggressively advertising a “let the good times roll” attitude, as New Orleans does. An indoor smoking ban here will have consequences as unique as New Orleans’s cultural ecosystem itself. 
As the Wall Street Journal recently reported, New Orleans city government has, since Hurricane Katrina in 2005, begun trying to turn down the volume a bit. With the support of neighbourhood groups, the city has begun policing bars and nightclubs more strictly, while, at the same time, fighting to implement a new “noise ordinance” (read: music ordinance). 
“This is just the wrong time for them to have pursued something like this,” complains bar- owner William Walker, who, for reasons of personal choice, hates the anti-smoking law. “Forcing people outside the bar to smoke is going to exacerbate the tension that’s already there.” 
Many of New Orleans’s best bars and some of its live music spots are in relatively quiet residential neighbourhoods. This neighbourly coexistence is a big part of what makes New Orleans different and charming. Recently, though, this unique social contract has become unacceptable for some people and the fate of New Orleans’s musical personality feels at stake. 
Martha Wood lives beside a loud bar that hosts live music. “The bar was one of the deciding factors in me buying the house so I won’t ever complain about the noise,” says Wood, who also manages a live-music bar which, following a series of noise issues in 2013 (including complaints about the loud smokers outside), became one of New Orleans’s first ever bars legally disallowed from serving drinks to go. “Now, any small infraction could get us shut down,” says Wood. “We recently installed a smoke eater to help with the smoke because we can’t open the doors at night because of the 'noise'.”