﻿Although much of his work, and arguably nearly all the best of it, was firmly within the discipline of the blues, BB King was always open-minded and interested when he found himself in other settings, bridging musical and cultural differences with affability and skill. Perhaps it is premature to speak of “the last of the bluesmen” but it is hard to imagine any future blues artist matching King’s influence over musicians by the thousand and audiences by the million in a career spanning 65 years. 
Riley B King (the B did not seem to stand for a name) was born near Itta Bena, Mississippi and grew up with the limited prospects of an African-American agricultural worker, a barrier he gradually worked to overcome as he learnt the basics of guitar from a family friend and honed his singing with a quartet of gospel singers. In his early 20s, he moved to Memphis. 
Within a couple of years, he was playing regularly at a bar in West Memphis, Arkansas. He also became a disc jockey, presenting a show on a Memphis radio station. His billing, “The Beale Street Blues Boy”, was shortened to “Blues Boy King” and thence to “BB”. After a single session in 1949 for a Nashville label, King began recording for the West Coast-based Modern Records in 1950. 
He had his first hit in 1952, with a dramatic rearrangement of Three O’Clock Blues, which topped the R&B chart for 15 weeks; it was the first of a list of successes such as Please Love Me, You Upset Me Baby and Sweet Sixteen . On these and his dozens of other recordings, most of them his own compositions, King developed a style that was both innovative and rooted in blues history. He was always ready to praise the musicians who had influenced him and would usually mention T-Bone Walker first. 
“I’ve tried my best to get that sound,” he told the Guitar Player magazine. “I came pretty close but never quite got it.” In an interview in 2001, he said: “If T-Bone Walker had been a woman I would have asked him to marry me.” But he would also cite the earlier blues guitarists Blind Lemon Jefferson and Lonnie Johnson and the jazz players Charlie Christian and Django Reinhardt.