﻿The age of the big British summer music festival, including Glastonbury, is drawing to a close, according to the leading rock promoter and manager Harvey Goldsmith. 
The man who has produced and worked with most of the western world’s biggest music stars, from the Who, the Rolling Stones and Queen to Madonna, Bob Dylan and Luciano Pavarotti, said the biggest problem was a dire lack of major new bands to succeed the old ones. 
“The festival circuit has peaked,” he said, speaking at the Hay Festival of Literature and Arts in Powys, Wales. “It really peaked about two years ago. There’s too many of them and there are not enough big acts to headline them. That is a big, big problem in our industry. And, we are not producing a new generation of these kind of acts – the likes of the Rolling Stones, Muse, even the Arctic Monkeys – that can headline.” 
There were about 900 music festival events in the UK between May and September 2014, he said, and there is no way they can all continue. “Music festivals have probably run their course. What is going to happen is a growth in events where it isn’t just music but, like this one, with poetry or books or magic shows. There will be lots of small combination festivals that give something extra – not people standing around in a massive great field unable to go to the toilet because they might miss the band.” 
Clearly, the way music is being delivered has changed, he said. “People don’t seem to want to listen to a body of work, an album, any more. And, most rock bands built a reputation on a body of work – they might take three albums to really hone their art, to become great, but young people don’t want that. They home in on a track, a sound, then, ping, off again to the next one. Pop pervades, not that there’s anything wrong with pop. I think it will come round again but it will take time.”