﻿What is it like to look at the very last of something? To contemplate the passing of a unique wonder that will soon vanish from the face of the earth? Sudan is the last male northern white rhino on the planet. If he does not mate successfully soon with one of two female northern white rhinos at Ol Pejeta Conservancy in Kenya, there will be no more of their kind, male or female, born anywhere. And it seems a slim chance, as Sudan is getting old at 42 and breeding efforts have so far failed. Apart from these three animals, there are only two other northern white rhinos in the world, both in zoos, both female. 
It seems an image of human tenderness that Sudan is lovingly guarded by armed men who stand vigilantly and caringly with him. But, of course, it is an image of brutality. Even at this last desperate stage in the fate of the northern white rhino, Sudan is under threat from poachers who kill rhinos and hack off their horns to sell them on the Asian medicine market – despite the fact that he has had his horn cut off to deter them. 
Sudan doesn’t know how precious he is. His eye is a sad black dot in his massive wrinkled face as he wanders the reserve with his guards. His head is a marvellous thing. It is a majestic rectangle of strong bone and leathery flesh, a head that expresses pure strength. How terrible that such a mighty head can, in reality, be so vulnerable. It is lowered melancholically beneath the sinister sky, as if weighed down by fate. This is the noble head of an old warrior, his armour battered, his appetite for struggle fading. 
Under his immense looming shoulder, his legs protrude like squat columns from the tough tank of his body. The way his foreleg emerges from his thick coat of skin reminds us how long human beings have been wondering at the natural spectacle that is the rhino. For Sudan does not look so different from the rhinoceros that Albrecht Dürer portrayed in 1515. They have the same little legs stuck out of a majestic body and they even lower their heads in the same contemplative way. Dürer was a Renaissance artist picturing an exotic beast from the exotic lands that Europe was starting to see more and more of. In 1515, a live Indian rhinoceros was sent by the ruler of Gujarat in India to the king of Portugal: he in turn sent it to the Pope but, on the way, it died in a shipwreck. 
Human beings – we always kill the things we love. We have been doing so since the Ice Age. There are beautiful pictures of European woolly rhinos in caves in France that were painted up to 30,000 years ago. These ancient relatives of Sudan share his heroic bulk, mighty power and paradoxical air of gentleness. A woolly rhino in Chauvet Cave seems agile and young, a creature full of life. But the same people who painted such sensitive portraits of Ice Age rhinos helped to kill them off. As climate turned against the woolly megafauna with the end of the last Ice Age, human spears probably delivered the coup de grâce.