﻿Loneliness has finally become a hot topic – the Office for National Statistics has found Britain to be the loneliest country in Europe. British people are less likely to have strong friendships or know their neighbours than residents anywhere else in the EU and a relatively high proportion of them have no one to rely on in a crisis. Meanwhile, research by Professor John Cacioppo at the University of Chicago has found loneliness to be twice as bad for older people’s health as obesity and almost as great a cause of death as poverty. 
But, shocking as this is, such studies overlook the loneliness epidemic among younger adults. In 2010, the Mental Health Foundation found loneliness to be a greater concern among young people than the elderly. The 18- to 34-year-olds surveyed were more likely to feel lonely often, to worry about feeling alone and to feel depressed because of loneliness than the over-55s. 
“Loneliness is a recognized problem among the elderly – there are day centres and charities to help them,” says Sam Challis, an information manager at the mental health charity Mind, “but, when young people reach 21, they’re too old for youth services.” This is problematic because of the close relationship between loneliness and mental health – it is linked to increased stress, depression, paranoia, anxiety, addiction, cognitive decline and is a known factor in suicide. In a new essay, Paul Farmer, the chief executive of Mind, and Jenny Edwards, the chief executive of the Mental Health Foundation, say it can be both a cause and effect of mental health problems. 
But what can young people do to combat loneliness? Dr Grant Blank, a survey research fellow at the Oxford Internet Institute, points out that social media and the internet can be a boon and a problem. They are beneficial when they enable us to communicate with distant loved ones, but not when they replace face-to-face contact. “People present an idealized version of themselves online and we expect to have social lives like those portrayed in the media,” says Challis. Comparing friends’ seemingly perfect lives with ours can lead us to withdraw socially. 
While meditation techniques and apps such as Headspace are trendy solutions frequently recommended for a range of mental health problems, they’re not necessarily helpful for loneliness, as they actively encourage us to dwell alone on our thoughts. “You’d be better off addressing the underlying causes of being lonely first – what’s stopping you going out and seeing people?” asks Challis.