﻿JMW Turner, one of Britain’s greatest painters, is to be the face of the new £20 note, following a nationwide vote. 
It will be the first time an artist has appeared on a British banknote, after the governor of the Bank of England, Mark Carney, asked the public to nominate a deceased cultural figure they felt deserved the high honour. 
Turner, renowned for his dramatic seascapes, beat off competition from 590 painters, sculptors, fashion designers, photographers, film-makers and actors put forward by 30,000 members of the public. 
The list included Alfred Hitchcock, Alexander McQueen, Derek Jarman, Laura Ashley, William Morris and Vanessa Bell, which was then narrowed down by a panel of artists, critics and historians to a final choice of five. 
The final five – Barbara Hepworth, Charlie Chaplin, Josiah Wedgwood, William Hogarth and Turner – were selected on the basis of their “unquestioned” contribution to both the visual arts and British society as a whole, as well as their enduring influence.