﻿The Moroccan city of Ouarzazate is used to big productions. On the edge of the Sahara Desert and at the centre of the North African country’s “Ouallywood” film industry, it has played host to big-budget location shots in Lawrence of Arabia, The Mummy, The Living Daylights and even Game of Thrones. 
Now, the trading city, nicknamed the “door of the desert”, is the location for another blockbuster – a complex of four linked solar mega-plants, which, alongside hydro and wind, will help provide nearly half of Morocco’s electricity from renewables by 2020 with, it is hoped, some spare to export to Europe. The project is a key plank in Morocco’s ambitions to use its untapped deserts to become a global solar superpower. 
When the full complex is complete, it will be the largest concentrated solar power plant in the world and the first phase, called Noor 1, will go live in November 2015. The mirror technology it uses is less widespread and more expensive than the photovoltaic panels that are now familiar on roofs the world over but it will have the advantage of being able to continue producing power even after the sun goes down. 
The potential for solar power from the desert has been known for decades. In the days after the Chernobyl nuclear accident in 1986, the German particle physicist Gerhard Knies calculated that the world’s deserts receive enough energy in a few hours to provide for humanity’s power needs for a whole year. The challenge, though, has been capturing that energy and transporting it to the population centres where it is required. 
As engineers put the finishing touches to Noor 1, its 500,000 crescent-shaped solar mirrors glitter across the desert skyline. The 800 rows follow the sun as it tracks across the heavens, whirring quietly every few minutes as their shadows slip further east.