﻿If the amount of food wasted around the world were reduced by just 25%, there would be enough food to feed all the people who are malnourished, according to the UN. Each year, 1.3bn tonnes of food, about a third of all that is produced, is wasted, including about 45% of all fruit and vegetables, 35% of fish and seafood, 30% of cereals, 20% of dairy products and 20% of meat. Meanwhile, 795 million people suffer from severe hunger and malnutrition. 
Well-publicized attempts to combat the loss of food – such as recent laws in France that require supermarkets to distribute unsold food to charities – have highlighted the issue of food waste, identified by the UN as one of the great challenges to achieving food security. Estimates suggest that, by 2050, food production will need to have increased by 60% on 2005 levels to feed a growing global population. 
Reducing food wastage would ease the burden on resources as the world attempts to meet future demand. The problem is global but manifests itself in very different ways. In developing countries, there are high levels of what is known as “food loss”, which is unintentional wastage, often due to poor equipment, transportation and infrastructure. 
In wealthy countries, there are low levels of unintentional losses but high levels of “food waste ”, which involves food being thrown away by consumers because they have purchased too much or by retailers who reject food because of strict aesthetic standards. 
In developed countries, consumers and retailers throw away between 30% and 40% of all food purchased, whereas in poorer countries only 5% to 16% of food is thrown away. According to a 2011 report, in Europe and North America, each person wasted 95 to 115kg of otherwise edible food annually, whereas, in sub-Saharan Africa and south and south-east Asia, the equivalent waste was just 6 to 11kg.