﻿Glastonbury Festival is to combat the scourge of the plastic water bottle as part of a long- term strategy to become the world’s most environmentally friendly outdoor music event. 
Festival organizers are targeting the disposable bottle, one of the most conspicuous symbols of the throwaway culture, that each year leaves the 900-acre Somerset site wreathed in plastic, with an estimated one million plastic bottles being used during the festival. 
Stainless-steel reusable bottles will be given to 2,000 road crew and band members, with thousands more on sale to festival-goers, to stop them relying on plastic bottles. The 140,000 ticket-holders are also being urged to bring reusable bottles that they can fill at 400 drinking- water taps dotted across the site. 
Lucy Smith, Glastonbury’s green issues organizer, said: “We have amazing water quality in the UK but everyone is obsessed with drinking bottled water.” 
She said the initiative precedes a plan for Glastonbury 2015 to replace all plastic beer glasses and cutlery with reusable items in an attempt to eradicate the legacy of plastic waste from the huge rural site.