﻿Is this the moment when streaming goes truly mainstream? 
According to the International Federation of the Phonographic Industry (IFPI), there were just 41m subscribers using music streaming services globally in 2014. It might be the biggest revenue growth area for the record business but it is still incredibly niche. Not only that, but a significant number of those subscribers come from bundled deals with mobile phone operators so it is debatable just how “active” its users are. Apple’s greatest conjuring trick is to take something that already exists in the market – downloads (iTunes), digital music players (the iPod) and smartphones (the iPhone) – and adapt it to make it irresistible to the mainstream consumer. Leaked information recently suggested that Apple is aiming to reach 100m subscribers, which, based on a subscription fee of $120 per year, would generate $12bn annually. To put that in context, the entire global worth of recorded music in 2014 was just under $15bn. Apple is good at mainstreaming products but it’s not that good. 
Is this the end of downloading? 
The iTunes Store arrived in 2003 (2004 in Europe) at a time when MP3 piracy seemed insurmountable. Apple managed to persuade consumers to pay for downloads and grew a huge business, which it dominated, with an estimated 70% market share. Downloads still hold the biggest share of digital income for recorded music, making up 52% of total digital income in 2014 according to IFPI numbers. Apple holds the lion’s share of this, making it the single biggest music retailer in the world. But download revenue peaked in 2013 in the UK at £283m and fell to £249m in 2014. The decline in download sales hit the US in 2013 so Apple bought Beats in 2014 for $3bn, not only to get into the premium headphone market, but also to make the transition from music ownership (downloads) to music access (subscription streaming). Apple, and the record industry, cannot afford to get rid of the download market just yet – so streaming and downloading will have to coexist under the Apple brand, one representing the future as the other gets progressively slower and sicker. The vast majority of people out there like music but don’t love it enough to pay $120 a year to listen to it; a sporadic download purchase here and there will suit them just fine. The average spend of a music buyer in the UK in 2014, for example, was just £39.52, according to research. Expecting most of them to triple their annual spend on recorded music is something that even Apple will seriously struggle with. 
Has Apple Connect made Apple the most artist-friendly service?