﻿When Larry Pizzi, a veteran bicycle industry executive, first heard about electric bikes nearly 20 years ago, he asked: “Why would anyone want to screw up a bike by putting a motor and batteries on it?” 
It’s a question that still puzzles traditionalists. Bicycle shops have been slow to stock e-bikes, even though they have been around since the late 1990s. Sales in the US have been modest. 
Pizzi, who is now CEO of Currie Technologies, the number one seller of e-bikes in the US, believes that’s about to change. Others in the industry agree. Familiar brands including Trek, Raleigh and Specialized all offer electric models and they’re betting the market is about to take off. 
“We’re on the cusp of mainstream adoption,” Pizzi said. “There are more players entering the category, it seems, with every passing month.” 
The US is an outlier when it comes to electric bikes. Nearly 32m e-bikes were sold in 2014, the vast majority in China, where they are primarily used for transportation. They are popular in much of Europe, too. They’re common in the Netherlands and Switzerland; German postal workers use them to get around and BMW offers one for about $3,000.