﻿Young Cubans are flocking to use the first known free, open-access internet service in the communist island nation, which has been made possible by one of Cuba’s most famous artists. A modest cultural centre in the capital city, Havana, has suddenly become a rare source of free wi-fi. The internationally renowned Cuban artist Kcho is providing the service. Perhaps more surprisingly, his spokesman said the move had been approved by the state-owned telecommunications utility, Etecsa. 
The service is reportedly very slow, especially when the centre gets crowded. But, in a country where only an estimated 5% of the population has unrestricted access to the internet, a facility that is both free of charge and free of restrictions is being hailed as an unprecedented boon. 
The chance to click on international news websites, communicate with friends and family overseas and use sites like Facebook and Twitter has created a massive buzz. “I come as often as I can,” said Adonis Ortiz, 20, while video-chatting with his father, who lives in the US and whom he has not seen in nine years. 
The gradual loosening of the long diplomatic and trade freeze between the US and Cuba is expected to bring American tech giants such as Google and Apple into the Cuban market as soon as they are permitted. In the meantime, Cuba has installed a high-speed, fibre-optic cable under the sea from Venezuela and internet users have some access to Chinese equipment. 
Another estimate, that a quarter of Cubans have access to the internet – still one of the lowest penetration rates in the Western Hemisphere – in fact measures residents who use a restricted domestic intranet featuring only certain websites and limited email.