﻿The forests – and suburbs – of Europe are echoing with the growls, howls and silent padding of large predators, according to a new study that shows that brown bears, wolves and lynx are thriving on a crowded continent. Despite fears that large carnivores are doomed to extinction because of rising human populations and overconsumption, a study published in Science has found that large-predator populations are stable or rising in Europe. 
Brown bears, wolves, the Eurasian lynx and wolverines are found in nearly one-third of mainland Europe (excluding Belarus, Ukraine and Russia), with most individuals living outside nature reserves, indicating that changing attitudes and landscape-scale conservation measures are successfully protecting species that have suffered massive persecution throughout human history. 
Bears are the most abundant large carnivore in Europe, with around 17,000 individuals, alongside 12,000 wolves, 9,000 Eurasian lynx and 1,250 wolverines, which are restricted to northern parts of Scandinavia and Finland. Only Belgium, Denmark, the Netherlands and Luxembourg in mainland Europe – like Britain – have no breeding populations of at least one large carnivore species. But the paper’s lead author and other conservationists said these animals’ surprising distribution across well-populated regions of Europe showed that even the British countryside could support big predators. 
Guillaume Chapron from Sweden’s University of Agricultural Sciences and researchers across Europe found wolves, in some cases, living in suburban areas alongside up to 3,050 people per square kilometre – higher than the population density of Cambridge or Newcastle. On average in Europe, wolves live on land with a population density of 37 people per sq km, lynx in areas with a population density of 21 people per sq km and bears among 19 people per sq km. The population density of the Scottish Highlands is nine people per sq km. 
“In order to have wolves, we don’t need to remove people from the landscape,” said Chapron. According to Chapron and his colleagues, the big-carnivore revival shows the success of a “land-sharing” model of conservation – in stark contrast to keeping predators and people apart by fencing off “wilderness” areas, as occurs in North America and Africa.