﻿The world shares him and London claims him but Stratford-upon-Avon intends to spend 2016 celebrating William Shakespeare as their man: the bard of Avon, born in the Warwickshire market town in 1564, who died there 400 years ago. Stratford remained hugely important throughout Shakespeare’s life, argues Paul Edmondson, the head of learning and research at the Shakespeare Birthplace Trust. 
“People have seen Shakespeare as someone who turns his back on Stratford and his family, goes to London to earn his fortune and only comes back to die,” he said. “But Stratford is where he bought land and property, where he kept his library, where he lived and read and thought. We are going to spend the year re-emphasizing the importance of Shakespeare, the man of Stratford.” The seveneenth-century diarist, antiquarian and gossip John Aubrey, born 11 years after Shakespeare died, was at pains to point out there was nothing so very special about the bard. Aubrey, university educated, unlike Shakespeare, said that he acted “exceedingly well” and that “his Playes took well ”. The world has not agreed with Aubrey. The anniversary of the death of the man from Stratford, the most famous and the most performed playwright in the world, will be marked across Britain and the globe. 
Macbeth will open in Singapore, Romeo and Juliet in Brussels. Shakespeare’s Globe is completing the first world tour in the history of theatre, in which it has taken Hamlet to almost every country – North Korea is still holding out. In London, they are also creating a 37-screen pop-up cinema, one screen to showcase each of Shakespeare’s plays, along the South Bank. 
The National Theatre, the Royal Shakespeare Company and virtually every other theatre production company in the country will be marking the anniversary. Interpretations will range from the resolutely traditional to the Brighton-based Spymonkey’s Complete Deaths, a romp through the 74 deaths – 75 including a fly squashed in Titus 
Andronicus – by stabbing, poisoning, smothering and smashing across the plays. There will also be hundreds of lectures, recitals, international academic conferences, films, concerts, operas and major exhibitions.