﻿Every morning, before the temperatures in India’s capital start to rise, a handful of old friends gather. On the parched grass not far from the India Gate monument at the centre of Delhi, they stretch, breathe and meditate. 
“It is the only healthy way to start the day. Much better than an egg or a sandwich or a cup of tea,” said Arvind Singh at 6.15am as he did his breathing exercises on a bench. 
Singh, a 42-year-old salesman, and his friends are far from alone. All across India, in the overcrowded cities, on whatever green space is left, similar scenes are being played out. 
On 21 June – the new International Day of Yoga – Narendra Modi, India’s prime minister, hopes the world will join in. The grass near India Gate will be transformed into the venue for what, it is hoped, will be the biggest single yoga session ever held, with up to 45,000 people running through a 35-minute routine. 
The participants will include 64-year-old Modi, most of his government and, they hope, a range of celebrities. Officials have been sent to round up volunteers from scores of countries to reinforce the international credentials of the ancient Indian practice.