﻿Do you want your child to be good at sport, make the school team and, maybe one day, even compete on the world stage? Well, try to ensure that your would-be Olympian or World Cup winner is born in November or, failing that, in October. A study led by one of the UK’s leading experts on children’s physical activity has found that school pupils born in those months are fitter than everyone else in their class. 
November- and October-born children emerged as fitter, stronger and more powerful than their peers born in the other ten months of the year, especially those whose birthdays fell in April or June. Dr Gavin Sandercock, from the Centre for Sports and Exercise Science at Essex University, and colleagues found that autumn-born children enjoyed “a clear physical advantage” over their classmates. 
The research involved 8,550 boys and girls aged between ten and 16 from 26 state schools in Essex. All were tested between 2007 and 2010 on three different measures of fitness: stamina, handgrip strength and lower-body power. The results revealed that a child’s month of birth could make “significant” differences to their levels of cardiovascular fitness, muscle strength and ability to accelerate, all of which predict how good someone is at sport, in which such attributes are vital. Performances at school sports days in the weeks ahead may bear out the findings. 
November-born children were the fittest overall as they had the most stamina and power and were the second strongest. Those born in October were almost as fit, scoring highest for strength and coming third for power, with December children close behind. 
The gap in physical prowess between children in the same class but born in different months was sometimes very wide. “For example, we found that a boy born in November can run at least 10% faster, jump 12% higher and is 15% more powerful than a child of the same age born in April. This is, potentially, a huge physical advantage,” said Sandercock. Such gaps could ultimately decide who became a top-level athlete because, as the paper says, “selection into elite sports may often depend on very small margins or differences in an individual’s physical performance”.