﻿Benjamin Carle is 96.9% made in France, right down to his underpants and socks. Unfortunately, six Ikea forks, a Chinese guitar and unsourced wall paint stopped him being declared a 100% economic patriot, but nobody is perfect. 
Carle, 26, set out, in 2013, to see if it was possible to live using only French-made products for ten months as part of a television documentary. 
The idea was triggered by the Minister for Economic Renewal Arnaud Montebourg’s call for the public to buy French to save the country’s industrial production sector. 
The experiment cost Carle his smartphone, television, refrigerator (all made in China); his spectacles (Italian); his underpants (Moroccan); morning coffee (Guatemalan) and his adored David Bowie music (British). 
Fortunately, his long-suffering girlfriend, Anaïs, and cat, Loon, (both French) stuck with him.