﻿SeaWorld has suffered an 84% collapse in profits as customers have deserted the controversial aquatic theme park company following claims it mistreated orca whales. 
The company, which trains dolphins and killer whales to perform tricks in front of stadiums full of spectators, has reported declines in attendance, sales and profits because of “continued brand challenges”. 
SeaWorld has been in the headlines since the 2013 documentary Blackfish detailed claims that its treatment of orca whales provoked violent behaviour, contributing to the deaths of three people. Following the release of the documentary, attendance collapsed, the company lost more than half of its market value on Wall Street and its former CEO was forced out. 
The company has since launched a nationwide marketing campaign to combat animal rights activists claims that, among other things, captive orcas die at a younger age than their wild counterparts. 
Despite cutting ticket prices and spending $10m on the marketing blitz, which features its veterinarians caring for whales, SeaWorld CEO Joel Manby was forced to admit that the company is still struggling to convince the public that it treats its whales well.