﻿He had the tastes of a typical millionaire. He owned a gold and silver Rolex and a fleet of expensive cars. He liked to dabble in modern art. But, although this Chinese businessman had several companies and a palatial villa in the Madrid suburbs, he had almost no money in the bank, a detail that piqued the interest of Spanish authorities. 
Gao Ping, who had lived most of his adult life in Spain, had a monopoly on supplies to 4,000 Chinese bazaars across the Mediterranean country. But, authorities suspected he was not paying taxes on the clothes, furniture and other goods he was importing from China. 
When police swooped on his warehouses in 2012 they found piles of cash: wads of €100, €200 and €500 notes were wrapped in elastic bands. Around €12m was wheeled away in trolleys, the largest ever cash seizure by Spanish police. The gang, with Gao the alleged ringleader, stands accused of laundering up to €300m a year, as well as selling counterfeit goods and toys with fake safety marks. The government prosecutor said Gao’s illegal business was so big it was damaging the competitiveness of Spain. Gao is on bail; the case has not yet come to trial. 
Law enforcement officials have long had concerns about €500 notes. Small and easy to transport relative to their value, they are the payment method of choice for tax dodgers, money launderers and drug barons. The sum of €1m in €500 notes fits easily into a small laptop bag, where the same amount in €50 notes would require a small suitcase. Cash mules have been known to fold the notes into plastic pellets and swallow them. A less dangerous method of concealment is to stuff the banknotes into a car chassis. 
The UK stopped distribution of the €500 note in 2010 on the grounds that demand for it was “almost entirely for criminal purposes ”. In 2009, Italy’s central bank warned that the notes were widely used by mafia money launderers and terrorists. Other countries have limited their own high- denomination notes due to links to organized crime – Canada scrapped its $1,000 note in 2000 on the advice of law enforcement officers.