﻿Europe is to become the first place in the world to force 'real-world' emissions tests on car makers, opening up a new front in the fight to tackle air pollution. New regulations will introduce the tests to reveal what cars’ emissions are like when driving on roads and in traffic rather than in ideal, laboratory-like conditions, as is currently the case. 
Green lit by European Commission Vice President, Frans Timmermans, the tests are designed to enforce a limit of 80mg of nitrogen oxide per kilometre, a level met by only one car out of 16, according to researchers. Other countries, such as China and Korea, which are also considering real-world emissions tests, will be watching what happens next closely. 
Pollutants from diesel engines such as nitrogen oxide, carbon monoxide and particulates are thought to be responsible for at least one quarter of the 29,000 annual pollution-related deaths in the UK alone. That figure is likely to rise, when the committee on the medical effects of air pollutants publishes what it calls “strengthening evidence” of damage to public health from nitrogen oxide emissions later in 2015. 
But the current 'New European Drive Cycle' laboratory test for measuring these emissions is a quarter of a century old and has been outpaced by technological developments in the car industry. Studies have shown that the results of lab techniques to measure car emissions can easily be fixed by using techniques such as taping up doors and windows to minimize air resistance, driving on unrealistically smooth roads and testing at improbably high temperatures. Campaigners say that car makers also use tricks such as programming vehicles to go into a low emissions mode when their front wheels are spinning and their back wheels are stationary, as happens in such lab experiments. 
“The Commission is finalizing a proposal to introduce a new emissions testing procedure that will allow proper assessment of the vehicles in real driving,” said Lucia Caudet, a Commission spokesperson. The proposal still needs approval from other commissioners and a technical committee but “we don’t expect any major internal hurdles,” a European Union (EU) source added.