﻿Scarlett Johansson is suing a French novelist for €50,000 in damages, alleging that his work of fiction makes fraudulent claims about her personal life. 
La Premiere chose qu’on regarde (The First Thing We Look At) by Grégoire Delacourt tells the story of a French model who looks so similar to the American actor that the book’s lead male character thinks it is Johansson herself. In the novel, the model’s looks mean that men see her only as a sex object, while women are jealous of her. She has a series of adventures as Johansson until she is eventually found out and, in the end, dies in a car crash. 
Johansson herself is not flattered by the best- selling literary work. Her lawyer, Vincent Toledano, told Le Figaro that Delacourt’s novel constituted a “violation and fraudulent and illegal exploitation of her name, her reputation and her image.” He said the novel contains “defamatory claims about her private life” and has now gone to court to try to stop the book being translated or adapted for cinema. The court case began in Paris on Wednesday afternoon, though neither Johansson nor Delacourt was present. 
“The freedom of expression that she defends as an artist is not in question,” Toledano said. “Such activities for purely mercantile ends have nothing to do with creativity.” 
Delacourt has tried explaining that he chose to reference Johansson because she is “the archetype of beauty today.” He said: “I wrote a work of fiction. My character is not Scarlett Johansson.”