﻿There are worse things to do in life than stroll along Rio's Copacabana beach in the sunshine on the way to watch a World Cup match, so it was perhaps not surprising that England fan Anthony McDowell from Liverpool was having none of the doom and gloom that preceded some of the build-up to the tournament in Brazil. “The place is lovely. The people are great. There’s a party atmosphere,” said McDowell. “The only thing that could be better is the England team.”
He and half a dozen friends are among the multitudes of supporters from around the world who have made the beachfront into a party zone of national colours and chants. Some danced, some posed for photos, some drank, but mostly they just walked and talked football, waiting for the next game to begin on the nearby FanFest big screen. The last time there were so many people here during the daytime, the pope was visiting.
The cheerful, largely peaceful mood was far from the protests, transport chaos and stadium problems that plagued preparations for the World Cup. But, now the football is well and truly under way, visiting supporters are determined to enjoy the experience. “If I had known, when I started planning, how complicated and costly it would be, I wouldn’t have come. But, now that we’re here, it’s great,” said Brian Hill, a retired chief executive from Sunderland.
The trip has not been problem free. Hill travelled for more than 20 hours to get to Rio, then hit long delays on the road from the airport at 6.30am. His son, Andrew, had his sunglasses stolen almost as soon as he sat on the beach. And, they have been surprised that many bars are not set up with big screens for the games. But, like many fans, they said they loved the atmosphere, if not the logistics, of this tournament which has got off to a spectacular start on the pitch.
Even the surliest cynic cannot have failed to be thrilled by Robin van Persie’s extraordinary diving header for the Netherlands against Spain. Elsewhere, there has been a glut of goals: 28 in the first eight games – almost three times as many as at the same stage in South Africa in 2010. Adding to the carnival mood on the streets, where the majority of fans are from neighbouring nations, Latin-American teams won in every game they played up until the time of writing.