﻿Vienna is the world’s best city to live in, Baghdad is the worst and London, Paris and New York do not even make it into the top 35, according to international research into quality of life. 
German-speaking cities dominate the rankings in the 18th Mercer Quality of Life study, with Vienna joined by Zurich, Munich, Dusseldorf and Frankfurt in the top seven. 
Paris has tumbled down the league, falling ten places to 37th, just ahead of London at 39th, almost entirely because of the city’s vulnerability to terrorist attacks. 
The study examined social and economic conditions, health, education, housing and the environment, and is used by big companies to assess where they should locate and how much they should pay staff. 
Viennese-born Helena Hartlauer, 32, said she was not surprised at her city’s top position. The municipality’s social democratic government has a long tradition of investing in high-quality social housing, making Vienna almost uniquely affordable among major cities.