﻿A thick crust of bird droppings is piled on the gilded balustrade of one of Britain’s most expensive properties. Pigeon skeletons lie among shattered mirrors and water streams through broken cornicing. This is The Towers, a £30m palace in “Billionaires’ Row” in north London, whose spectacular ruin has been kept secret until now. 
It is one of ten mansions in the middle of The Bishops Avenue – the heart of London’s spiralling property market – that have stood almost entirely vacant since they were bought a quarter of a century ago, it is believed on behalf of members of the Saudi Arabian royal family. Their Grecian columns are cracking into pieces and mosaic-tiled swimming pools are filled with rubble. Nature has taken over to the extent that owls have moved in. 
It is a desolate scene repeated up and down the supposedly prestigious avenue that Lloyds Bank has calculated is the second most expensive street in Britain. While more and more people struggle to get on to London’s property ladder as house prices rise at 11.2% a year, 16 mansions on the most expensive stretch of The Bishops Avenue are sitting empty, many behind padlocked gates, with their windows shuttered with steel grilles and overgrown grounds patrolled by guard dogs. 
Across the street stands another derelict mansion, worth £18m, with smashed windows and walls coated in anti-climb paint. Metal grilles block the windows of another, which has been sold for £20m. 
But that doesn’t stop the prices going up. Dryades, a mansion until recently owned by a Pakistani politician, sold for £12m in 2007 and is believed to be worth about £30m today. Heath Lodge, the scene of the 1984 murder, by silver bullet, of fashion tycoon Aristos Constantinou, is worth £13m today, after having been sold in the late 1970s for £400,000.