﻿The mass collection of telephone records by government surveillance programmes poses a clear threat to the personal privacy of ordinary citizens, according to US researchers who used basic phone logs to identify people and uncover confidential information about their lives. 
Armed with anonymous “metadata” on people’s calls and texts, but not the content of the communications, two scientists at Stanford University worked out individuals’ names, where they lived and the names of their partners. But that was not all. 
The same data led them to uncover potentially sensitive information about some individuals. One man was found to own a rifle, while another had recently been diagnosed with an irregular heartbeat. Other data pointed to a new pregnancy and a person with multiple sclerosis. 
The results highlight the extraordinary power of telephone metadata – the number called, when and for how long – particularly when it is paired with public information available from services such as Google, Yelp and Facebook. The value of the data, which is not subject to the same legal protections as the content of people’s communications, has long been recognized by the security services. As Stewart Baker, the former general counsel at the US National Security Agency (NSA), put it in the aftermath of Edward Snowden’s revelations: “Metadata absolutely tells you everything about somebody’s life.” 
Patrick Mutchler, a computer security researcher at Stanford, said that while the power of metadata was understood by those gathering the information, the public was largely in the dark because so few published studies have revealed how rich the data is. “That makes it difficult for people with strong opinions about these programmes to fight them. Now, we have hard evidence we can point to that didn’t exist in the past,” he said.