﻿Indignant waiters are calling for public support in a battle to hold on to their tips. PizzaExpress branches are to be targeted by protesters as part of an attempt to get the restaurant chain to stop creaming off a proportion of tips for staff that have been paid on credit and debit cards. Campaigners have also started an online petition in the hope that restaurant-goers will back their demands. 
In a policy that has outraged some employees, PizzaExpress keeps, as an admin fee, 8p out of every £1 paid when tips are given by card. The chain, which has 430 branches around the UK and is particularly popular with families, makes an estimated £1m a year from the practice, according to the union Unite. 
“We believe this 8% fee is unfair and that, if the chain values its staff, it should be paying them the total tips they are given by customers,” said Chantal Chegrinec, campaigns officer at Unite. “We are starting with PizzaExpress but they are by no means the only offender and we will be turning our attention to other companies after this.” 
The protests are being organized by local branches of Unite, with the first taking place at the British Museum branch of PizzaExpress in London. The union has also written to the restaurant chain’s CEO, Richard Hodgson. Unite began the campaign following a survey of its PizzaExpress members after the chain was sold to a Chinese private equity firm, Hony Capital, in 2014. One of the top issues was the 8% deduction from their tips. 
One disgruntled PizzaExpress employee, who wants to remain anonymous, said that the admin fee was costing her £3 a night. “I have worked at PizzaExpress for 15 years,” she said in a letter to Unite. “After all this time, I’m still only paid the national minimum wage of £6.50 an hour. So you see my colleagues and I are heavily reliant on customer tips to top up our low wages. I work hard and am good at my job but, when PizzaExpress thinks it can get away with taking a percentage of our hard-earned tips left on a card, I get upset.”