﻿From glow-in-the-dark trees to underground bike sheds and solar-powered bins, we look at some of the more leftfield solutions to help make our cities more livable. 
City living has many upsides but a sustainable lifestyle is increasingly not among them. Pollution, traffic and loss of green spaces are just some of the daily trials that city-dwellers have to deal with. 
Step forward the inventors. We consider ten of the wackier solutions to making our cities more livable. 
1 Pop-up parks
Today’s cities sometimes look like they’re built more for cars than people. The pop-up park is a simple idea. Take an empty car park, a pocketful of change and a pot plant or two, and make yourself your own private park. The PARK(ing) project kicked off as an arts experiment in San Francisco and has since spread across the world. Temporary urban farms and ecology demos are just some of the ideas to have emerged out of the movement, which celebrates a day of action every September.