﻿Agios Efstratios is so remote, so forgotten by the banks, the government and most of the modern world that the mobile phone network can’t process data and there isn’t a single ATM or credit-card machine on the island. Before Greece was plunged into financial chaos, residents of this tranquil outpost in the northern Aegean managed quite well. They did their banking at the post office and the few dozen rooms to rent were booked out every summer with people who had heard – by word of mouth – of its spectacular empty beaches, clear seas and fresh seafood. 
But, because the island still runs on cash, the closure of banks nationwide has been devastating. Residents have been forced to make nine-hour round trips to the nearest big island to get cash and Greek visitors say they can’t get together enough money to come. “Tourist numbers are down 80% this year,” said Mayor Maria Kakali, in an office in the village where she grew up, home to around 200 people. “Even people born here and living in Athens, who have their own places on the island, aren’t coming.” 
Kakali has badgered the government and a major Greek bank into promising an ATM within weeks but she still feels it may come too late for this season on an island where tourism dwarfs the two other sources of income: fishing and agriculture: “We have almost no reservations in August, when usually we have people calling us up asking to find a room and we can’t help them.” A hard winter ahead may be slightly improved by 50 workers billeted in the village to expand the harbour but there is an even bigger crisis looming because the government has said it will end a decades-old tax break for islands. 
Created to help island communities survive when they were suffering mass emigration, a lower sales tax contained the costs of living in places where everything had to be imported and made tourism more affordable. Tourist favourites such as Mykonos fear that losing the tax breaks will make it hard for them to compete with Turkey but, for Agios Efstratios, it poses a far greater threat. “If we have to pay a tax of 23%, I’m sorry to say it but we will all die on the island,” says Kakali. 
Food and fuel are already more expensive than on the mainland, there are no economies of scale and little economic flexibility on an island which, even in summer, has only three shops, two restaurants and not a single official hotel. “This is an expensive island. Everything, even milk or bread, has changed hands three or four times before it gets to us and each middleman has to take a profit,” said Provatas Costas, a 58-year-old fisherman.