﻿The regulation eight hours in the office is over. The most important work of the day is done; whatever is left can wait until the morning. This is the point many workers would think about heading for the door. 
Yet, for millions of Japanese employees, the thought of clearing away their desks and being at home in time for dinner is enough to invite accusations of disloyalty. 
But, after decades of giving companies carte blanche to milk every last drop of productivity from their workforce, a challenge to Japan’s ingrained culture of overwork has come from the government, which is considering making it a legal requirement for workers to take at least five days’ paid holiday a year. 
Japanese employees are currently entitled to an average 18.5 days’ paid holiday a year – only two fewer than the global average – with a minimum of ten days, as well as 15 one-day national holidays. In reality, few come even close to taking their full quota, typically using only nine of their 18.5-day average entitlement, according to the labour ministry. While many British workers regard a two-week summer holiday as an inalienable right, workers in Japan have come to see a four-night vacation in Hawaii as the height of self-indulgence. 
The move, to be debated in the current parliamentary session, comes after companies started encouraging employees to nap on the job to improve their performance.