﻿The small space is set up to look like a classroom. Its corrugated iron walls are hung with educational charts – illustrated letters of the alphabet and a map of Bangladesh. 
But, the constant sound of hammering and the chemicals in the air that catch in the back of the throat and irritate the eyes make it hard to concentrate. The children who learn in this three-square-metre room are the lucky ones, however. They have escaped working in the factories opposite. 
For 14 years, SOHAY, a grassroots non- governmental organization (NGO) funded by the Global Fund for Children and Comic Relief, has been working in slum areas of Dhaka to get child labourers into school. It focuses on children working in hazardous conditions – in aluminium and plastic factories, and tanneries. 
The classroom is one of 23 urban development centres that SOHAY has set up across the capital. The centres prepare children for primary school with classes that help them catch up on their education. Once they are in primary school, the children can do homework at the centres, with help from their peers. 
Alamin, ten, who used to work in a plastic factory, attends one of the centres. His father is a street seller and his mother a part-time domestic worker. They are all happy that he’s now in school and away from hazardous work. His friend Rabi says he wants to forget his past in the factory. “I like school,” he says.