﻿As colourful fish were swimming past him off the Greek coast, Cathal Redmond was convinced he had taken some great photos with his first underwater camera. But, when he looked at the results on dry land, the images were brown and murky. Having taken the pictures while holding his breath underwater, he blamed the limited time he had to set up the shots. All he needed, the industrial designer thought, was a little more time to properly capture the fish in their natural environment. 
He vowed to make the little extra time needed a reality and the result is his invention of the Express Dive – a refillable air storage device, held in the mouth, that lets users swim underwater for two minutes. It is aimed at bridging the gap between snorkelling, with its limited scope, and scuba diving, which gives divers the freedom to breathe underwater but at the cost of using cumbersome and expensive gear. The prototype of the invention – which is still in the initial stages of testing individual parts – looks like a cross between a scuba mouthpiece and a water bottle. 
“I wanted to enable people to do more. So, rather than just get in underwater and spend 30 seconds holding their breath, I wanted to do a little bit more than they were able to do,” says Redmond, 27. In 2006, the Irish designer completed a scuba-diving course and loved the feeling of being able to breathe underwater and observe fish in their natural environment. Less enjoyable, however, were the fins, the weight belt, the wetsuit, air tank, mask and all the other equipment. 
“I was very keenly aware of the fact that I had about 50kg strapped to me and getting into the water was quite foreign when you are used to trying to keep yourself at the surface. It was a very surreal experience,” he says. “The real problem is that it is very limiting as to what you can do. Although it allows you to stay underwater for longer, you have to plan your whole day around it. You have 20kg to 50kg of gear with you – you can’t be walking on the beach and decide you want to go in. Planning is a very big part of it. It demands a lot. There is a lot of relearning required.” 
It was during a final-year project for his product design degree at the University of Limerick that Redmond produced the Express Dive. The device has two main parts. When above the surface, the unit uses a fan to suck in air via a vent in the mouthpiece. The air, accelerated around the motor-driven turbine, is compressed through a series of valves and stored in the attached tank, which has a display light that flashes green when it is full. When air is no longer being taken in, the vent shuts off and, as the user dives, air is fed back via the mouthpiece.