﻿The continual relegation of women to the sidelines of football was given a good kicking when France appointed its first female professional team manager. It did not matter that it was a second-division club. It did not matter if it was, as some bad sports – male, of course – suggested, just a cynical stunt to drum up publicity for a minor team, Clermont Foot 63, currently ranking a lowly 14th out of 20 in its league. 
What mattered was that Helena Costa had been given the top job, a move that saw her make football history by becoming the first female manager to be appointed in the highest two divisions of any professional European league. “As a woman, it’s made me happy,” Véronique Soulier, president of the club’s supporters’ association, told journalists. “When I first heard the news, I was rather surprised, but, once that passed, we were pretty unanimous that it’s good news. We all agree that a woman at the head of a group of men is no bad thing.” 
The new manager of Clermont Foot 63, whose average home crowd at the stadium at Clermont- Ferrand in the Auvergne region of south-central France is around 3,800, is a former talent spotter for the Scottish Premiership side Celtic. Costa, 36, was born in Alhandra on the River Tagus in southeast Portugal and graduated with a master’s degree in sports science. She is also a UEFA-licensed coach. She previously coached Benfica’s male youth teams, the Qatar women’s team, which she led to its first international victory in 2012, and, more recently, the Iranian women’s national side, which she left in September 2013. 
Costa was appointed on a two-year contract by the president of Clermont Foot 63, Claude Michy, who is a champion at grabbing the headlines for his club. In 2013, he announced the team had signed Messi. They had. Not the Argentinian and FC Barcelona record-breaking striker Lionel Messi, but Junior Messi Enguene, a 20-year-old midfielder from Cameroon. 
France’s women’s minister, Najat Vallaud- Belkacem, tweeted: “Bravo to Clermont Foot for understanding that giving women a place is the future of professional football.”