﻿David Cameron has declared a “clear result” in the Scottish independence referendum after Scotland voted by a 10.6-point margin against ending the 307-year-old union with England and Wales. The prime minister promised a devolution revolution across Great Britain, including votes on English issues by English MPs at Westminster, as he welcomed Scotland’s decision to remain inside the UK. “There can be no disputes, no reruns – we have heard the settled will of the Scottish people,” Cameron said in a statement 
Earlier, Scotland’s first minister, Alex Salmond, remained defiant at a downbeat Scottish National Party rally in Edinburgh, saying he accepted Scotland had not, “at this stage”, decided to vote for independence. He paid tribute to what he called a “triumph for democratic politics” and said he would work with Westminster in the best interests of Scotland and the rest of the UK – warning the leaders of the three main parties to make good on their promises of enhanced devolution for Scotland. “We have touched sections of the community who have never before been touched by politics,” he said. 
The yes campaign scored four big successes, winning 53% of the vote in Scotland’s largest city, Glasgow, 57% in Dundee and 51% in North Lanarkshire. However, the no camp was victorious in 28 authorities. It won overwhelmingly in areas where it was expected to do well, including Edinburgh, Aberdeenshire and Borders, but also in areas that could have gone to the yes campaign, including the Western Isles. In the final count, the no camp won 2,001,926 votes (55.3%) to 1,617,989 for yes (44.7%). 
In his speech, Cameron made clear that the constitutional reforms, including in Scotland, would not be delivered until after the general election, and that Scottish measures would proceed in tandem with changes in England. “We have heard the voice of Scotland and, now, the millions of voices of England must be heard,” he said. 
Cameron added: “The people of Scotland have spoken and it is a clear result. They have kept our country of four nations together and, like millions of other people, I am delighted. As I said during the campaign, it would have broken my heart to see our United Kingdom come to an end. And I know that sentiment was shared by people not just across our country but around the world because of what we have achieved together in the past and what we can do together in the future. So, now, it is time for our United Kingdom to come together and to move forward. A vital part of that will be a balanced settlement, fair to people in Scotland and, importantly, to everyone in England, Wales and Northern Ireland, as well.”