﻿Scientists have created an “atlas of the brain” that reveals how the meanings of words are arranged across different regions of the organ. Like a colourful quilt laid over the cortex, the atlas displays in rainbow hues how individual words and the concepts they convey can be grouped together in clumps of white matter.
“Our goal was to build a giant atlas that shows how one specific aspect of language is represented in the brain, in this case semantics or the meanings of words,” said Jack Gallant, a neuroscientist at the University of California, Berkeley.
No single brain region holds one word or concept. A single brain spot is associated with a number of related words. And, each single word lights up many different brain spots. Together, they make up networks that represent the meanings of each word we use: life and love, death and taxes, clouds, Florida and bra. All light up their own networks.
Described as a “tour de force” by one researcher who was not involved in the study, the atlas demonstrates how modern imaging can transform our knowledge of how the brain performs some of its most important tasks. With further advances, the technology could have a profound impact on medicine and other fields.
“It is possible that this approach could be used to decode information about what words a person is hearing, reading or possibly even thinking,” said Alexander Huth, the first author on the study. One potential use would be a language decoder that could allow people silenced by motor neurone disease or locked-in syndrome to speak through a computer.