﻿An international agreement to improve safety in Bangladesh’s clothing factories is facing the threat of legal action as factory owners demand compensation for the cost of closures and repair work. With some repair programmes expected to take months, factory owners say they cannot shoulder the costs of paying staff while factories are closed, alongside the expense of some major works needed to ensure buildings are safe. The building overhauls are being carried out in the wake of the collapse of the Rana Plaza complex in the capital of Bangladesh, Dhaka, in 2013, in which 1,138 people were killed. 
The problems come as hundreds of Bangladeshi clothing factories per month are inspected for fire- safety and structural problems under the Accord on Fire and Building Safety in Bangladesh, which is backed by over 170 international brands, including Primark and Marks & Spencer, and international trade unions, including IndustriALL. 
The owner of one Dhaka-based factory, Softex Cotton, has threatened legal action against the Accord after his factory was closed down due to structural problems, prompting a demand for a reported $100m in compensation. 
Another factory owner, who declined to be named, said that once a factory closed its doors, even for a few months, it would lose orders and close permanently: “There is no such thing as temporary closure,” he said. The factory owner said that the Accord agreement had “pussyfooted” around the issue of who paid for factory closures amid efforts to get as many brands as possible to sign up to a deal in the wake of the Rana Plaza disaster. He said there was no clear process in place to handle the costs involved. 
Jenny Holdcroft, policy director for IndustriALL, which has been closely involved in the Accord, said that the agreement ensured that factories would not lose orders during closure because brands had committed to maintain orders with suppliers for two years.