﻿The tranquil chorus of the natural world is in danger of being lost to today’s generation as people screen out the noises that surround them, a senior US researcher warns. 
Rising levels of background noise in some areas threaten to make people oblivious to the uplifting sounds of birdsong, trickling water and trees rustling in the wind, which can often be heard even in urban centres, said Kurt Fristrup, a senior scientist at the US National Park Service. 
The problem was exacerbated by people listening to music through their earphones instead of tuning in to the birds and other sounds of nature that can easily be drowned out by traffic, music and other noises, he said. 
“This learned deafness is a real issue,” Fristrup told the American Association for the Advancement of Science meeting in San Jose. “We are conditioning ourselves to ignore the information coming into our ears.” 
“This gift that we are born with – to reach out and hear things hundreds of metres away, all these incredible sounds – is in danger of being lost through a generational amnesia,” he said.