﻿Piles of digitized material – from blogs, tweets, pictures and videos to official documents such as court rulings and emails – may be lost forever because the programs needed to view them will become defunct, Google’s vice-president has warned. Humanity’s first steps into the digital world could be lost to future historians, Vint Cerf told the American Association for the Advancement of Science’s annual meeting in San Jose, California, warning that we faced a “forgotten generation or even a forgotten century” through what he called “bit rot”, where old computer files become useless junk. 
Cerf called for the development of “digital vellum” to preserve old software and hardware so that out-of-date files could be recovered no matter how old they are. “When you think about the quantity of documentation from our daily lives that is captured in digital form, like our interactions by email, people’s tweets and all of the world wide web, it’s clear that we stand to lose an awful lot of our history,” he said. “We don’t want our digital lives to fade away. If we want to preserve them, we need to make sure that the digital objects we create today can still be rendered far into the future,” he added. 
What is 'bit rot' and is Vint Cerf right to be worried? Being able to access digital content in the coming decades could be less of an issue than one of the 'fathers of the internet' has implied. The warning highlights an irony at the heart of modern technology, where music, photos, letters and other documents are digitized in the hope of ensuring their long-term survival. But, while researchers are making progress in storing digital files for centuries, the programs and hardware needed to make sense of the files are continually falling out of use. 
“We are nonchalantly throwing all of our data into what could become an information black hole without realizing it. We digitize things because we think we will preserve them but what we don’t understand is that, unless we take other steps, those digital versions may not be any better, and may even be worse, than the artefacts that we digitized,” Cerf says. “If there are photos you really care about, print them out.” 
Ancient civilizations suffered no such problems because histories written in cuneiform on baked clay tablets or rolled papyrus scrolls needed only eyes to read them. To study today’s culture, future scholars would be faced with PDFs, Word documents and hundreds of other file types that can only be interpreted with dedicated software and sometimes hardware, too.