Two mothers in South Africa have discovered they are raising each other’s daughters after they were mistakenly switched at birth in a hospital in 2010. 
But, while one of the women wants to correct the error and reclaim her biological child, the other is refusing to give back the girl she has raised as her own, posing a huge legal dilemma. 
Henk Strydom, a lawyer for one of the mothers, who cannot be identiﬁed because of a court order, described the inadvertent swap as a travesty and tragedy that is unlikely to have a happy ending. 
Both mothers gave birth at the Tambo Memorial Hospital in Boksburg, east of Johannesburg, on the same day in 2010. “Nobody suspected anything,” Strydom said. 
But, in 2013, one of the mothers, who is 33 and unemployed, sued her ex-partner for maintenance for her daughter. Strydom continued: “The man denied he was the father. A DNA test was done and it was found it was not his baby and not her baby. She was devastated. She didn’t know what to do.”