﻿A mirror that sends heat into the frigid expanse of space has been designed by scientists to replace air-conditioning units that keep buildings cool on Earth. 
Researchers believe the mirror could slash the amount of energy used to control air temperatures in business premises and shopping centres by doing away with power-hungry cooling systems. 
Around 15% of the energy used by buildings in the US goes on air conditioning, but the researchers’ calculations suggest that, in some cases, the mirror could completely offset the need for extra cooling. 
In a rooftop comparison of the device in Stanford, California, scientists found that, while a surface painted black reached 60C more than ambient temperature in sunlight and bare aluminium reached 40C more, the mirror was up to 5C cooler than the surrounding air temperature. 
“If you cover significant parts of the roof with this mirror, you can see how much power it can save.