﻿A nasal spray laced with the 'Love hormone' oxytocin could help children with autism learn to handle social situations better, US researchers claim. Scans of children with autistic spectrum disorder showed that a single dose of the chemical improved brain responses to facial expressions, a shift that could make social interactions feel more natural and rewarding for them. 
The scientists behind the research said a course of oxytocin might boost the success of behavioural therapies that are already used to help people with autism learn to cope with social situations. “Over time, what you would expect to see is more appropriate social responding, being more interested in interacting with other people, more eye contact and more conversational ability,” said Kevin Pelphrey, director of the Child Neuroscience Lab at Yale University. 
Autism is a developmental disorder seen in more than one in 100 people. The condition affects individuals in different ways, but is characterized by difficulties in social interaction and communication. So far, there is no established treatment for the social problems caused by autism. Researchers at Yale have studied the brain chemical oxytocin as a potential treatment for the social impairments caused by autism because it plays a crucial role in bonding and trust. Results have been mixed, though: one recent study found no significant benefit for youths given the chemical over several days. But Pelphrey said oxytocin might help the brain learn from social interactions; it would work best when used with therapies that encourage people with autism to engage more socially, he said. 
“Our study shows that oxytocin affects the brain and opens up the possibility that, when combined with behavioural treatments, it works like a social enhancer,” he said. The scientists used a technique called functional MRI to scan the brains of 17 youths aged eight to 16 with autism while they looked at images of cars or the eyes of people expressing various emotions. The scans were given 45 minutes after the participants inhaled a placebo or oxytocin through a nasal spray. 
The scans showed that reward circuitry in the children’s brains behaved more normally after a snort of oxytocin, being more active when the person was looking at faces and less active when viewing the inanimate cars. The study appears in the latest issue of the journal Proceedings of the National Academy of Sciences in the United States. “If this is replicated, it suggests that oxytocin might treat something for which we don’t have a treatment in autism, and that’s the core social motivation,” Pelphrey told the Guardian.