﻿When two islanders spotted a small fibreglass boat washed up on a remote Pacific atoll, they decided to take a closer look. What they found inside was a tale of adventure and unlikely survival to rival the blockbuster book and film Life of Pi: an emaciated man with long hair and a beard, who claimed to have been drifting for 16 months after setting out from Mexico, more than 12,500km away. 
The man, dressed only in a ragged pair of underpants, told his rescuers that he had been adrift in the 7.3-metre fibreglass boat, whose engines were missing their propellers, since he left Mexico for El Salvador in September 2012. A companion had died at sea several months earlier, he said. 
“His condition isn’t good, but he’s getting better,” said Ola Fjeldstad, a Norwegian anthropology student doing research on the isolated Ebon Atoll, part of the Marshall Islands archipelago. The man had said his name was José Ivan and he had indicated that he survived by catching turtles and birds with his bare hands, but, because he spoke only Spanish, further details were sketchy. There was no fishing equipment on the boat, but a turtle was inside when it washed up. “The boat is really scratched up and looks like it has been in the water for a long time,” Fjeldstad told reporters. 
According to the researcher, the islanders who found the man took him to the main island in the atoll – which is so remote it has only one phone line and no internet – to meet the mayor, Ione de Brum, who contacted the Ministry of Foreign Affairs in Majuro, the Marshall Islands capital. Officials at the ministry said that they were awaiting more details and expected the man to be taken to the capital. 
The government airline’s only plane that can land at Ebon is currently undergoing maintenance and is not expected to return to service for several days. Officials are considering sending a boat to pick up the castaway. “He’s staying at the local council house and a family is feeding him,” said Fjeldstad, who added that the man had a basic health check and was found to have low blood pressure, but did not appear to have any life-threatening conditions and was able to walk with the aid of men on the island. “We’ve been giving him a lot of water and he’s gaining strength.”