﻿Why do it? Talking to the men earmarked to be the elite referees of the future, the question elicits a knowing smile. This season, criticism of referees has increased to the point where some former referees have felt compelled to complain about standards. That is quite striking because, the more you talk to referees, the more obvious it is that supporting each other through thick and thin is fundamental. 
So why do it? Why spend countless hours driving up and down the country to dole out rules, some of which are inevitably going to upset people, trying to climb the ladder until you get the chance to make decisions on television in front of millions who scrutinize you and your ability with the aid of umpteen different angles and slow-motion replays? 
A glimpse of an answer appears on the face of Lee Swabey moments after he blows the final whistle of a 2 –1 win for Grimsby over Woking, a match at level 5 of the English league system. He gets what all referees hope for every time they referee a match. “Twenty-two handshakes,” he explains afterwards, proudly. Symbolically, a full set of handshakes, plus a “well done” from both managers, represents maximum satisfaction. “The buzz,” as he calls it, of a game that passes smoothly, is something he loves. “I wouldn’t spend so much time away from my family if this didn’t mean the world to me.” 
As one of the group that is highly regarded by the Professional Game Match Officials Limited (PGMOL) for his potential, Swabey knew he was being watched at that match. PGMOL’s chief, Mike Riley, was in attendance, along with Steve Dunn, who is the coach for this level, armed with notes and stopwatch to catalogue every significant move the officials make. 
A few weeks earlier, Riley, Dunn and another former referee, Peter Jones, made their way to another level-5 match to monitor another referee tipped to progress – John Brooks. “I hope to have the opportunity to get promoted to the Premier League and officiate some of the top games in this country,” Brooks says.