﻿There are eyes on you, behind the bright lights and mirrored panels. Pick up a boot and a camera will make sure you don’t slip it into your bag. Enter a department store and you will be watched. But new technology is leading retailers to grow a different set of eyes – less focused on shoplifting and more interested in your age, sex, size, head, shoulders, knees and toes. 
A few months ago, IT firm Computer Sciences Corporation (CSC) produced a report that claimed around 30% of retailers use facial recognition technology to track customers in-store. Facial recognition is a technology that can identify people by analysing and comparing facial features from a database, using devices such as Intel RealSense cameras, which are able to analyse everything from particular expressions to the clothing brands someone is wearing. 
Joe Jensen, of Intel’s Retail Solutions Division, says that the aim of bringing RealSense technology into shops is not to create databases of specific people’s lives but rather to build generalized models of people’s lifestyles and shopping habits. “It’s not so much that you need to know a particular customer. It’s that you need to know that this shopper has these characteristics and, in the past, that when those characteristics are present, this is what a person tends to do.” 
If you combine recognition technology with databases of previous customer patterns, you can start to predict a lot about what a person may or may not do in a shop. If, say, there’s a size-10 woman wearing a gold necklace walking quickly towards the sock aisle, you can use that data to predict she wants to, well, buy socks. That could allow a retailer to automatically put targeted ads on screens aimed specifically at that person. If she looks like the type of person who wants to buy socks, they will show her adverts for socks. 
If it sounds familiar, it’s because the online world has been using techniques like these for years.