﻿Some cities have pigeons. Lima has black vultures or gallinazos. They circle in groups overhead and perch on the city’s most emblematic buildings – the decrepit, colonial-era churches and crumbling eighteenth-century piles in the city centre. 
In many ways, with their wrinkly heads and beady eyes, they remind Lima residents of the side of their city they would rather ignore: the neglect, poverty and filth. But these carrion-eaters’ natural affinity for dead and decaying things is being turned into a virtue. Environmental authorities are giving these much- maligned birds a PR makeover, kitting them out with GoPro action video cameras and GPS trackers, and giving them a new mission in the fight against fly-tipping and illegal dumping. Samuel is one of the project’s ten certified disease- free Coragyps atratus that have been charged with doing what they do best: sniffing out rubbish. Fitted with his tracker, he is set free above the city, where he identifies clandestine dumps and records the GPS coordinates ona live map. 
His trainer at Lima’s Huachipa Zoo, Alfredo Correa, beams with admiration. “They can eat dead animals because their metabolism protects them from viruses and bacteria,” he says. “They’ve got some of the strongest gut flora in the natural world.” The effort is a collaboration between USAID and the Peruvian Environment Ministry to tackle Lima’s rubbish problem. 
Samuel’s other airborne companions have been given more evocative names: Capitan Huggin, Capitan Fenix (named after the mythological creature that rises from the ashes) and Capitana Aella ( “Whirlwind”). A tongue- in-cheek video adds a melodramatic voiceover, in which the noble” carthatidae lineage – the vultures” are pitted against pestilence and disease, while “humanity is placidly ignoring the danger”. The project makes a serious point. With just four landfills in a city of nearly ten million inhabitants, there are countless illegal dumps. A fifth of the rubbish ends up there, according to the Environment Ministry. Run-off from the waste contaminates Lima’s main water source, the Rimac river, as well as the Chillon and Lurin rivers, which flow into the Bay of Lima. 
The environmental supervision agency, OEFA, says that three poorer neighbourhoods, despite having only 12% of Lima’s population, have by far the most fly-tipped rubbish: Villa Maria del Triunfo (39.4%), Villa El Salvador (25.3%) and El Agustino (18.3%). The problem, in part, is unpaid taxes. Many residents, especially in the barrios , just don’t pay. That means some of the 43 district municipalities lack the resources for basic services such as rubbish collection.