﻿A degree in Spanish got me my ﬁrst job as a journalist, with an international press agency in Mexico City, but it didn’t prevent me blundering badly as a rookie reporter. 
I had just arrived in the Mexican capital after a Greyhound bus journey all the way from New York and the job interview was a test of my language skills. In my new role, day shifts were spent on the streets in political rallies and nights were spent alone in the ofﬁce, coordinating the coverage from strife- torn El Salvador, Nicaragua, Guatemala and the rest of Central America. But, I also had to report on occasional disasters: ﬁres, ﬂoods and explosions at ﬁ rework factories. 
It was as a reporter that I soon found out that I was as bad at understanding numbers in Spanish as I was at calculating them in English. Phone calls meant for the police got Mexican grandmothers out of bed at 2am because I had misunderstood a number and dialled a dodgy digit. Even worse, victims were piled too high in my stories – almost 83 dead in a ﬁ re at 6pm turned out to be as few as 38 by 7pm; 12 people injured in a coach crash soon became two and so it went on. Finally, I got a call from the main ofﬁce in Washington. “I don’t know what training you have had,” an editor yelled, “but has no one ever told you a death toll can’t go down?!” 
Why are numbers in another language such a conundrum? It may have to do with different numbering systems. If we consider that, in German, for example, which belongs to the same Indo-European language family as English, 2.30pm becomes halb drei (half of three) and 21 becomes einundzwanzig (one and twenty), clearly different numeral systems can cause confusion and that’s without even considering indigenous languages with numeral systems so rare they are in danger of dying out. 
Some experts believe there is a link between dyscalculia – the difﬁculty in comprehending arithmetic – and problems learning foreign languages, particularly if languages are learnt by rote, since this involves the sequential processes that students with dyscalculia struggle with. But, some students who struggle to learn languages with a grammar textbook may thrive in a foreign-language setting, where learning is more natural and less reliant on sequences of adjectives, prepositions and so on. In my case, I have always found languages easy enough, apart from the numbers.