﻿1 Flappy Bird 
Be careful what you wish for, especially if you want to invent something new. Recently, Dong Nguyen, the designer of the mobile game Flappy Bird, pulled it from app stores, saying its success – it had been downloaded more than 50 million times, and was making him around £30,000 in advertising revenue each day – had ruined his simple life. He took to his Twitter account to say: “I cannot take this anymore.” 
OK, so regretting making Flappy Bird isn’t quite the same as regretting making a riﬂe, but Nguyen is just the latest in a long line of inventors who wish they hadn’t created a monster. 
2 The labradoodle 
The labradoodle isn’t a monster – it’s adorable, obviously. But what’s monstrous is the way crossbreed dogs have been bred and marketed since the labradoodle’s inventor, Wally Conron, ﬁrst created the breed in the 1980s. “I’ve done a lot of damage,” he told the Associated Press. “I’ve created a lot of problems. There are a lot of unhealthy and abandoned dogs out there.” Conron came up with the labradoodle when he was working for the Royal Guide Dog Association of Australia to provide a dog for a blind woman whose husband was allergic to dog hair. What he didn’t expect was that the labradoodle – and its other poodle-cross variants, many of which have health problems – would become so popular.