﻿DNA taken from the wisdom tooth of a European hunter-gatherer has given scientists an unprecedented glimpse of modern humans before the rise of farming. The Mesolithic man, who lived in Spain around 7,000 years ago, had an unusual mix of blue eyes, black or brown hair and dark skin, according to analyses of his genetic make-up. 
He was probably lactose intolerant and had more difﬁculty digesting starchy foods than the farmers who transformed diets and lifestyles when they took up tools in the ﬁrst agricultural revolution. The invention of farming brought humans and animals into much closer contact and humans likely evolved more robust immune systems to fend off infections that the animals passed on. But scientists may have overestimated the impact farming had in shaping the human immune system, because tests on the hunter-gatherer’s DNA found that he already carried mutations that boost the immune system to tackle various nasty bugs. Some live on in modern Europeans today. “Before we started this work, I had some ideas of what we were going to ﬁnd,” said Carles Lalueza-Fox, who led the study at the Institute of Evolutionary Biology in Barcelona. “Most of those ideas turned out to be completely wrong.” 
The Spanish team started their work after a group of cavers stumbled upon two skeletons in a deep and complex cave system high up in the Cantabrian Mountains of northwest Spain in 2006. The human remains, which belonged to two men in their early 30s, had been extremely well preserved by the cool environment of the cave. Carbon dating put the remains at around 7,000 years old, before farming had swept into Europe from the Middle East. The timing ﬁtted with ancient artefacts found at the site, including perforated reindeer teeth that were strung and hung from the people’s clothing. 
The scientists focused their efforts on the better preserved of the two skeletons. After several failed attempts, they managed to reconstruct the man’s entire genome from DNA found in the root of a third molar. It is the ﬁrst time researchers have obtained the complete genome of a modern European who lived before the Neolithic revolution. 
The DNA threw up a series of surprises. When Lalueza-Fox looked at the genome, he found that, rather than having light skin, the man had gene variants that tend to produce much darker skin. “This guy had to be darker than any modern European, but we don’t know how dark,” the scientist said.