﻿Bogus allergy tests are convincing thousands of people to take unnecessary treatments and put themselves or their children on inadequate diets, sometimes resulting in malnutrition, a group of experts and charities has said. Allergies and food intolerances are soaring but confusion between the two, as well as the many misdiagnoses, are causing real harm, said the information organization Sense About Science, which has produced a guide in collaboration with allergy specialists and charities. 
“It’s probably the biggest mess for science communication, where myths, misinterpreted studies and quackery collide with under- and over-diagnosis,” said Tracey Brown, director of Sense About Science. “The costs are huge – unnecessary actions for some and not enough action for those whose lives depend on it.” 
Experts fear that restaurants and caterers are seeing so many people claiming they have allergies (which can be dangerous for the individual), when in fact they have a food intolerance (which is not), that they may not take all the precautions they should when serving a person who has a genuine allergy. 
“It matters very much,” said Moira Austin of the Anaphylaxis Campaign. “If a caterer thinks somebody is just avoiding a food because they don’t want to get bloated, they may be less careful. There have been a number of fatalities where people have gone to a restaurant and alerted staff that they have an allergy to a particular food and the meal has been served up containing that allergen.” 
The guide says most internet and shop-bought allergy tests have no scientific basis. They include a home-testing kit that looks for specific IgG (immunoglobulin G) antibodies against food stuffs in the blood. While these antibodies are part of the immune system’s response to infections, “the best medical evidence has shown elevated IgG levels do not suggest an allergy”, the guide says. “Results are frequently positive in individuals who do not have an allergy or a food intolerance.”