﻿Lego’s profits rose strongly in the first half of 2014, helped by the success of its Lego Movie , which has stormed box offices in the US and UK. 
The Danish toy firm’s sales rose across Europe, the Americas and Asia as children snapped up products linked to the film. The film, released in February, took more than $250m in the US and £31m in the UK by the first weekend in April. 
The movie cost about $60m to make and has been described as a near-flawless piece of content marketing by creating entertaining content aimed at consumers who are likely to go out and buy the company’s products. 
Lego’s finance director, John Goodwin, said: “The strong performance of the Lego Movie products had a positive effect during the first half of 2014, and it remains to be seen how the line will continue to develop behind the highly anticipated launch of the movie on DVD in the second half of 2014.” 
Operating profit for the first six months of Lego’s financial year increased by 12% to $630m. Sales rose by 11% to more than three times the figure six years before.