﻿More than one million British workers might be employed on zero-hours contracts, new figures reveal, suggesting that British business is using the controversial employment terms far more widely than previously thought. 
The figure – derived from a poll of more than 1,000 employers conducted by the Chartered Institute of Personnel and Development (CIPD) – prompted renewed calls for the government to launch a full inquiry into the use of the contracts, after a week in which a string of organizations – from retail chains to Buckingham Palace – have faced criticism for hiring staff but offering no guarantee of work and pay each week. Employees on zero-hours contracts often get no holiday or sick pay and have to ask permission before seeking additional work elsewhere. The CIPD found that 38% of zero-hours contract workers describe themselves as employed full-time, typically working 30 hours or more a week. One-third of voluntary sector employers use the contracts and one in four public sector organizations. 
The latest numbers also call into question the accuracy of official data on the topic. The Office for National Statistics has increased its estimate of the number of UK zero-hours workers by 25%, to around 250,000. 
Peter Cheese, the chief executive of the CIPD, said: “There does need to be a closer look at what is meant by a zero-hours contract, the different forms that they take and clearer guidance on what good and bad practice in their use looks like. And this needs to consider both the advantages and disadvantages in practice for businesses and employees.” 
Retailer Sports Direct recently became the focus of controversy on zero-hours when it emerged that the company employs around 20,000 of its 23,000 staff on the contracts. The retailer’s use of the contracts was followed by details of a string of other companies using the deals, including cinema chain Cineworld and Buckingham Palace, which uses them for its 350 summer workers.