6818-76332-0000 CHAPTER FIFTEEN THE STRANGER AT THE DOOR MISSUS COLLINGWOOD REMAINED A LONG TIME UP STAIRS
6818-76332-0001 SO LONG INDEED THAT THE GIRLS BEGAN TO BE RATHER UNEASY FEARING THAT SHE HAD FAINTED OR PERHAPS WAS ILL OR OVERCOME
6818-76332-0002 DO YOU THINK WE OUGHT TO GO UP ASKED CYNTHIA ANXIOUSLY PERHAPS SHE NEEDS HELP NO I THINK SHE JUST WANTS TO BE BY HERSELF IT WAS FINE OF YOU CYNTHIA TO SEND HER UP ALONE
6818-76332-0003 I REALLY DON'T BELIEVE I'D HAVE THOUGHT OF IT AT LENGTH THEY HEARD HER COMING SLOWLY DOWN AND PRESENTLY SHE REENTERED THE DRAWING ROOM THEY COULD SEE THAT SHE WAS MUCH MOVED AND HAD EVIDENTLY BEEN CRYING
6818-76332-0004 SHE DID NOT SPEAK TO THEM AT ONCE BUT WENT AND STOOD BY THE MANTEL LOOKING UP LONG AND EARNESTLY AT THE PORTRAIT OF THE TWINS MY BABIES THEY HEARD HER MURMUR UNCONSCIOUSLY ALOUD