3983-5331-0000 IN THE CENTRE OF WEST LYNNE STOOD TWO HOUSES ADJOINING EACH OTHER ONE LARGE THE OTHER MUCH SMALLER THE LARGE ONE WAS THE CARLYLE RESIDENCE AND THE SMALL ONE WAS DEVOTED TO THE CARLYLE OFFICES THE NAME OF CARLYLE BORE A LOFTY STANDING IN THE COUNTY
3983-5331-0001 THE FIRST MISSUS CARLYLE HAVING BEEN MISTER DAVIDSON'S SISTER SHE HAD DIED AND LEFT ONE CHILD THE SECOND MISSUS CARLYLE DIED WHEN HER SON WAS BORN ARCHIBALD AND HIS HALF SISTER REARED HIM LOVED HIM AND RULED HIM
3983-5331-0002 WITH AN IRON HAND SHE LIKED TO RULE HIM NOW IN GREAT THINGS AS IN SMALL JUST AS SHE HAD DONE IN THE DAYS OF HIS BABYHOOD AND ARCHIBALD GENERALLY SUBMITTED FOR THE FORCE OF HABIT IS STRONG SHE WAS A WOMAN OF STRONG SENSE
3983-5331-0003 WAS LEFT EQUALLY DIVIDED BETWEEN CORNELIA AND ARCHIBALD ARCHIBALD WAS NO BLOOD RELATION TO HIM BUT HE LOVED THE OPEN HEARTED BOY BETTER THAN HIS NIECE CORNELIA OF MISTER CARLYLE'S PROPERTY A SMALL PORTION ONLY WAS BEQUEATHED TO HIS DAUGHTER
3983-5331-0004 THE REST TO HIS SON AND IN THIS PERHAPS THERE WAS JUSTICE SINCE THE TWENTY THOUSAND POUNDS BROUGHT TO MISTER CARLYLE BY HIS SECOND WIFE HAD BEEN CHIEFLY INSTRUMENTAL IN THE ACCUMULATION OF HIS LARGE FORTUNE MISS CARLYLE OR AS SHE WAS CALLED IN TOWN MISS CORNY