302-123523-0000 THE LOOTING OF ZODANGA AS THE GREAT GATE WHERE I STOOD SWUNG OPEN MY FIFTY THARKS HEADED BY TARS TARKAS HIMSELF RODE IN UPON THEIR MIGHTY THOATS I LED THEM TO THE PALACE WALLS
302-123523-0001 WHICH I NEGOTIATED EASILY WITHOUT ASSISTANCE ONCE INSIDE HOWEVER THE GATE GAVE ME CONSIDERABLE TROUBLE
302-123523-0002 AND SOON MY FIERCE ESCORT WAS RIDING ACROSS THE GARDENS OF THE JEDDAK OF ZODANGA AS WE APPROACHED THE PALACE I COULD SEE THROUGH THE GREAT WINDOWS OF THE FIRST FLOOR INTO THE BRILLIANTLY ILLUMINATED AUDIENCE CHAMBER OF THAN KOSIS
302-123523-0003 THE IMMENSE HALL WAS CROWDED WITH NOBLES AND THEIR WOMEN AS THOUGH SOME IMPORTANT FUNCTION WAS IN PROGRESS THERE WAS NOT A GUARD IN SIGHT WITHOUT THE PALACE DUE I PRESUME TO THE FACT THAT THE CITY AND PALACE WALLS WERE CONSIDERED IMPREGNABLE
302-123523-0004 AND SO I CAME CLOSE AND PEERED WITHIN AT ONE END OF THE CHAMBER UPON MASSIVE GOLDEN THRONES ENCRUSTED WITH DIAMONDS SAT THAN KOSIS AND HIS CONSORT