426-122821-0000 TEACHING IS REALLY VERY INTERESTING WORK WROTE ANNE TO A QUEEN'S ACADEMY CHUM JANE SAYS SHE THINKS IT IS MONOTONOUS BUT I DON'T FIND IT SO SOMETHING FUNNY IS ALMOST SURE TO HAPPEN EVERY DAY AND THE CHILDREN SAY SUCH AMUSING THINGS
426-122821-0001 IT WAS BECAUSE JIMMY CALLED HIM SAINT CLAIR THAT SAINT CLAIR POUNDED HIM ON THE WAY HOME FROM SCHOOL I HEARD OF THE POUNDING BUT NOT OFFICIALLY SO I DON'T THINK I'LL TAKE ANY NOTICE OF IT YESTERDAY I WAS TRYING TO TEACH LOTTIE WRIGHT TO DO ADDITION I SAID
426-122821-0002 BECAUSE IT WOULD RAIN THE NEXT DAY IT'S SO HARD NOT TO LAUGH STELLA I HAVE TO SAVE UP ALL MY AMUSEMENT UNTIL I GET HOME AND MARILLA SAYS IT MAKES HER NERVOUS TO HEAR WILD SHRIEKS OF MIRTH PROCEEDING FROM THE EAST GABLE WITHOUT ANY APPARENT CAUSE
426-122821-0003 DID YOU KNOW THAT THOMAS A BECKET WAS CANONIZED AS A SNAKE ROSE BELL SAYS HE WAS ALSO THAT WILLIAM TYNDALE WROTE THE NEW TESTAMENT CLAUDE WHITE SAYS A GLACIER IS A MAN WHO PUTS IN WINDOW FRAMES
426-122821-0004 HANNAH BELL WANTED TO BE GOOD WITHOUT HAVING TO TAKE ANY TROUBLE ABOUT IT MARJORY WHITE AGED TEN WANTED TO BE A WIDOW QUESTIONED WHY SHE GRAVELY SAID THAT IF YOU WEREN'T MARRIED PEOPLE CALLED YOU AN OLD MAID AND IF YOU WERE YOUR HUSBAND BOSSED YOU