226-131533-0000 YOU MUST SUPPOSE ABOUT THREE WEEKS PASSED OVER MISSUS GRAHAM AND I WERE NOW ESTABLISHED FRIENDS OR BROTHER AND SISTER AS WE RATHER CHOSE TO CONSIDER OURSELVES
226-131533-0001 SHE CALLED ME GILBERT BY MY EXPRESS DESIRE AND I CALLED HER HELEN FOR I HAD SEEN THAT NAME WRITTEN IN HER BOOKS I SELDOM ATTEMPTED TO SEE HER ABOVE TWICE A WEEK
226-131533-0002 AND STILL I MADE OUR MEETINGS APPEAR THE RESULT OF ACCIDENT AS OFTEN AS I COULD FOR I FOUND IT NECESSARY TO BE EXTREMELY CAREFUL AND ALTOGETHER I BEHAVED WITH SUCH EXCEEDING PROPRIETY THAT SHE NEVER HAD OCCASION TO REPROVE ME ONCE
226-131533-0003 YET I COULD NOT BUT PERCEIVE THAT SHE WAS AT TIMES UNHAPPY AND DISSATISFIED WITH HERSELF OR HER POSITION AND TRULY I MYSELF WAS NOT QUITE CONTENTED WITH THE LATTER THIS ASSUMPTION OF BROTHERLY NONCHALANCE WAS VERY HARD TO SUSTAIN
226-131533-0004 AND I OFTEN FELT MYSELF A MOST CONFOUNDED HYPOCRITE WITH IT ALL I SAW TOO OR RATHER I FELT THAT IN SPITE OF HERSELF I WAS NOT INDIFFERENT TO HER AS THE NOVEL HEROES MODESTLY EXPRESS IT