7635-105409-0000 MARGUERITE'S ACHING HEART STOOD STILL SHE FELT MORE THAN SHE HEARD THE MEN ON THE WATCH PREPARING FOR THE FIGHT HER SENSES TOLD HER THAT EACH WITH SWORD IN HAND WAS CROUCHING READY FOR THE SPRING
7635-105409-0001 THE VOICE CAME NEARER AND NEARER IN THE VAST IMMENSITY OF THESE LONELY CLIFFS WITH THE LOUD MURMUR OF THE SEA BELOW IT WAS IMPOSSIBLE TO SAY HOW NEAR OR HOW FAR NOR YET FROM WHICH DIRECTION CAME THAT CHEERFUL SINGER WHO SANG TO GOD TO SAVE HIS KING WHILST HE HIMSELF WAS IN SUCH DEADLY DANGER
7635-105409-0002 FELT THAT HER VERY LIFE WAS SLIPPING AWAY AS IF WHEN THAT VOICE DREW NEARER WHEN THAT SINGER BECAME ENTRAPPED SHE DISTINCTLY HEARD THE CLICK OF DESGAS GUN CLOSE TO HER NO NO NO NO OH GOD IN HEAVEN THIS CANNOT BE
7635-105409-0003 LET ARMAND'S BLOOD THEN BE ON HER OWN HEAD LET HER BE BRANDED AS HIS MURDERER LET EVEN HE WHOM SHE LOVED DESPISE AND LOATHE HER FOR THIS BUT GOD OH GOD SAVE HIM AT ANY COST WITH A WILD SHRIEK SHE SPRANG TO HER FEET AND DARTED ROUND THE ROCK
7635-105409-0004 ARMAND ARMAND FOR GOD'S SAKE FIRE YOUR LEADER IS NEAR HE IS COMING HE IS BETRAYED ARMAND ARMAND FIRE IN HEAVEN'S NAME SHE WAS SEIZED AND THROWN TO THE GROUND SHE LAY THERE MOANING BRUISED NOT CARING BUT STILL HALF SOBBING HALF SHRIEKING