6925-80680-0000 ONE HOT NIGHT IN HINDUSTAN A KING AND QUEEN LAY AWAKE IN THE PALACE IN THE MIDST OF THE CITY EVERY NOW AND THEN A FAINT AIR BLEW THROUGH THE LATTICE AND THEY HOPED THEY WERE GOING TO SLEEP BUT THEY NEVER DID PRESENTLY THEY BECAME MORE BROAD AWAKE THAN EVER
6925-80680-0001 AT THE SOUND OF A HOWL OUTSIDE THE PALACE LISTEN TO THAT TIGER REMARKED THE KING TIGER REPLIED THE QUEEN HOW SHOULD THERE BE A TIGER INSIDE THE CITY IT WAS ONLY A JACKAL I TELL YOU IT WAS A TIGER SAID THE KING AND I TELL YOU THAT YOU WERE DREAMING
6925-80680-0002 IF YOU THOUGHT IT WAS ANYTHING BUT A JACKAL ANSWERED THE QUEEN I SAY IT WAS A TIGER CRIED THE KING DON'T CONTRADICT ME NONSENSE SNAPPED THE QUEEN IT WAS A JACKAL AND THE DISPUTE WAXED SO WARM THAT THE KING SAID AT LAST VERY WELL
6925-80680-0003 WE'LL CALL THE GUARD AND ASK AND IF IT WAS A JACKAL I'LL LEAVE THIS KINGDOM TO YOU AND GO AWAY AND IF IT WAS A TIGER THEN YOU SHALL GO AND I WILL MARRY A NEW WIFE AS YOU LIKE ANSWERED THE QUEEN THERE ISN'T ANY DOUBT WHICH IT WAS
6925-80680-0004 SO THE KING CALLED THE TWO SOLDIERS WHO WERE ON GUARD OUTSIDE AND PUT THE QUESTION TO THEM BUT WHILST THE DISPUTE WAS GOING ON THE KING AND QUEEN HAD GOT SO EXCITED AND TALKED SO LOUD THAT THE GUARDS HAD HEARD NEARLY ALL THEY SAID AND ONE MAN OBSERVED TO THE OTHER