3879-173592-0000 SAGACIOUS BOLD AND RESTLESS HE PUSHED HIS WAY FROM TOWN TO TOWN AND PRETENDED TO HAVE REACHED THE MYSTERIOUS MOUNTAINS OF APPALACHE HE SENT TO THE FORT MANTLES WOVEN WITH FEATHERS QUIVERS COVERED WITH CHOICE FURS
3879-173592-0001 ARROWS TIPPED WITH GOLD WEDGES OF A GREEN STONE LIKE BERYL OR EMERALD AND OTHER TROPHIES OF HIS WANDERINGS A GENTLEMAN NAMED GROTAUT TOOK UP THE QUEST AND PENETRATED TO THE DOMINIONS OF HOSTAQUA
3879-173592-0002 WHO IT WAS PRETENDED COULD MUSTER THREE OR FOUR THOUSAND WARRIORS AND WHO PROMISED WITH THE AID OF A HUNDRED ARQUEBUSIERS TO CONQUER ALL THE KINGS OF THE ADJACENT MOUNTAINS AND SUBJECT THEM AND THEIR GOLD MINES TO THE RULE OF THE FRENCH
3879-173592-0003 A HUMBLER ADVENTURER WAS PIERRE GAMBIE A ROBUST AND DARING YOUTH
3879-173592-0004 AND WAS NOW A SOLDIER UNDER LAUDONNIERE THE LATTER GAVE HIM LEAVE TO TRADE WITH THE INDIANS A PRIVILEGE WHICH HE USED SO WELL THAT HE GREW RICH WITH HIS TRAFFIC BECAME PRIME FAVORITE WITH THE CHIEF OF THE ISLAND OF EDELANO