रावन के कोय उत्तर नय सूझल ।	MAG
जा बहन के संग आपनैं मेरौ परिचै करायौ है , वाके संग मैंने कोऊ अनुचित छूट नाँय लई ।	BRA
ओकर अफसर ई सौदा के बूते चाँदी काटऽ हतन ।	MAG
हीरा-मोती के गहना में अाँखो से मोती के बून टपकके मिल गेल ।	MAG
थोरा सुस्त परेन, मुला अभय जी भरोसा बढ़ाइन तौ नीक लाग ।	AWA