तभी बारिश हुई थी जिसका गीलापन इन मूर्तियों को इन तस्वीरों में एक अलग रूप देता है .	HIN
कहते हुए लफ्ज़ बेसुध करते गए कुछ इस तरह /कि इतना नशा तो होता न किसी असली जाम से .	HIN
चिट्ठी में ऊ हमरा के होली पर बोलवले रहली.	BHO
अब इंग्लैण्ड वाले भी जान गए साथ ही हैरान और परेशान भी हैं ,हमारे यहाँ आकर खुर्शीद जैसे लोग पढ़ गए जो अपने देश के आम आदमी के लिए ही असंविधानिक भाषा का इस्तेमाल करते हैं .	HIN
ज्ञान गुण गावन को कलाविक सावन को ।	BRA