id=6
https://www.haodf.com/doctorteam/flow_team_6463749849_1.htm

Description
疾病/症状： 发热，肺部感染
报到来源： 住院
目前是否仍在住院： 已出院
住院时是否做了手术： 否
出院日期： 2018-10-27
复诊时间： 出院后两周复诊
是否有出院带药： 带药了
资料照片（2）： 病历资料仅医生及患者本人可见

Dialogue
病人：
焦大夫，您好，我上次7月4号复查您没在，然后那个黄晓明医生让我减了一粒他克莫司，现在我吃半片甲强龙，一天共两粒他克莫司。不过我现在身上荨麻疹挺严重，一到傍晚一热就开始痒，一挠就凸起来，也不怎么出汗。请问这跟减药有关系吗？谢谢您
病人：
焦大夫，元旦快乐！之前我都是周四下午复诊，现在我看微信上您的出诊时间都改成周二下午了，是吗？我1月10号放假，这之后春节之前，您哪一天出诊啊？我好买一下火车票，谢谢。
医生：
近期因为临时有工作变动，所以都是周二下午，三点前来，我给你加号

Description
疾病： 发热，肺部感染
病情描述： 目前每天吃两片纷乐硫酸羟氯喹片、一粒他克莫司胶囊，隔天吃半片甲泼尼龙，已经吃了三个月了，无异样的感觉，药快没了。
希望获得的帮助： 是否需要验血和减药

Dialogue
医生：
复查血常规、血沉、C反应蛋白、和肝功能，没有异常可以停用他克莫司。两月后再复查可以看看要不要停激素
医生：
后面只需要激素、羟氯喹，配合碳酸钙D3 一天一次 一次一片，前两种不变，看看当地能不能买到
病人：
焦大夫，疫情期间，我能不能等到疫情结束再验血换药啊？能先不去北京，继续吃现在的剂量嘛？
医生：
可以
医生：
其实现在多数地区都非常安全，可以在你当地复查
病人：
那能不能在这个app上买北京协和的药寄过来啊？
医生：
我试试，你现在一天两次纷乐，每次一片还是两片？
病人：
一天一共两片
医生：
我先照你现在的药开一下，你有补钙的药吗
医生：
协达利？盖三醇？碳酸钙D3？
病人：
是碳酸钙D3，甲泼尼龙，羟氯喹不够了（他克莫司还很多，不用开了）
医生：
开多久的？两个月？
病人：
前三种开三个月吧，他克莫司不用了，谢谢医生
医生：
我试试
医生：
你试试吧
病人：
焦大夫，甲泼尼龙我每两天吃半粒，一盒可以吃四个月了，开一盒就够了
疾病诊断： 成人斯蒂尔病
药品： 硫酸羟氯喹片（纷乐）

Dialogue
病人：
甲泼尼龙片（美卓乐）
病人：
碳酸钙D3片（钙尔奇D）
医生：
改好了
病人：
谢谢焦大夫，买好了。
病人：
焦大夫，我能接种新冠疫苗嘛？还是我不能打任何疫苗？
医生：
没有成熟的新冠疫苗，你病情稳定可以考虑其他必要的如流感疫苗
病人：
好的，谢谢焦大夫

id=7
https://www.haodf.com/doctorteam/flow_team_6477133662_1.htm

Description
疾病： 我想问一下，这个该怎么办
病情描述： 烟曲霉菌肺部感染我家儿子前以段时间是烟曲霉菌肺部感染，但是停药三个月又长了一点怎么办
希望获得的帮助： 这怎么办
患病多久： 大于半年

Dialogue
医生：
CT报告，真菌检查报告发给我看一下
医生：
之前治疗方案是什么
病人：
醋酸泼尼松片十伊曲康唑口服液
病人：
昨天报告出来了，真菌还有107正常的是60以内，停了三个月，最后一次84
病人：
吃了六个多日的药
医生：
改用伏立康唑继续抗真菌治疗，1月后复查CT
病人：
醋酸泼尼松片要吃吗？
医生：
小剂量维持一段时间
病人：
伏立康唑在上海好买吗？我们住在青浦区
医生：
华山医院感染科，肺科医院也可以
病人：
小剂量吃几片，吃多久
医生：
之前怎么用的
病人：
肺科医院在什么地址，马医生你是肺科医院的吗？
病人：
最后一个月，每天吃一个
医生：
我是肺科医院医生
医生：
激素最后每天1粒？
病人：
是的丨粒
医生：
先2粒吧
病人：
开时吃六个，最后一个月吃一粒
医生：
激素是逐步减量的
病人：
是的
病人：
伏立康唑也是进口药吗？
病人：
你们医院在什么地方
医生：
政民路国定路
医生：
伏立康唑有国产的
病人：
这种病能治疗好吗？
病人：
孩子吃的都变形了
医生：
真菌感染比较容易复发，有些病人需要较长治疗时间，大部分病人可以治愈。
病人：
我家孩子还有107你看大概还要多久
医生：
具体治疗时间要看复查CT病灶吸收情况。

id=8
https://www.haodf.com/doctorteam/flow_team_6477131513_1.htm

Description
疾病： 新冠肺炎
病情描述： 周五3月20从公司回来因工作关系奔溃大哭了一场，后来就头疼，晚上低热37度，晚上吃了999感冒颗粒和阿莫西林，第二天周六下午37.1度，又吃了一次，周日不发热了，今天下午6点50头疼，心里热，量体温37.3。因为有新冠在，所以想咨询下，老家河南商丘，未曾接触过湖北省人员和如果湖北，目前居住在苏州吴中区。
希望获得的帮助： 我需不需要做核算检测，还是先去医院做个检查
怀孕情况： 未怀孕
患病多久： 一周内
用药情况： 999感冒颗粒，和阿莫西林
过敏史： 无（2020-03-23填写）
既往病史： 无（2020-03-23填写）

Dialogue
医生：
感谢您的信任，病情资料我已详细阅读。
病人：
您好
病人：
我是不是得去医院做个您联系的那个啊
医生：
先去医院做血常规，C反应蛋白，胸部CT，CT检查发现感染病灶，做咽拭子核酸检测
病人：
好的，谢谢您，是得去发热门诊吧？
医生：
是的
病人：
好的，谢谢您

Diagnosis and suggestions
病情摘要及初步印象： 先去医院做血常规，C反应蛋白，胸部CT，CT检查发现感染病灶，做咽拭子核酸检测
总结建议： 先去医院做血常规，C反应蛋白，胸部CT，CT检查发现感染病灶，做咽拭子核酸检测

