Kültür ve Toplum: Makedon Ortodoksları Epifaniyi kutladılar
Makedonlar Epifaniyi geleneksel etkinliklerle kutladılar.
Kültür haberlerinde ayrıca: bir Rumen genci Güney Amerika dağını fethetti ve Hırvatistan Erkekler Dünya Hentbol Şampiyonasına ev sahipliği yaptı.
Makedonlar, Başpiskopos Stefan'ın Epifanide attığı haçı bulmak için Üsküp'teki Vardar Nehri'ne atladılar. [Tomislav Georgiev]
Makedonya'daki Ortodoks Hıristiyanları Epifaniyi 19 Ocak Pazartesi günü İsa Mesih'in Vaftizci Yahya tarafından vaftiz edilişini simgeleyen geleneksel etkinliklerle kutladılar.