<review>
<unique_id>
B0002D31QU:doesn't_keep_my_yappy_cairn_from_barking...:d._overton
</unique_id>
<asin>
B0002D31QU
</asin>
<product_name>
Premier Gentle Spray Anti-Bark Dog Collar: Kitchen & Housewares
</product_name>
<product_type>
kitchen & housewares
</product_type>
<helpful>

</helpful>
<rating>
2.0
</rating>
<title>
Doesn't keep my yappy Cairn from barking...
</title>
<date>
November 9, 2006
</date>
<reviewer>
D. Overton
</reviewer>
<reviewer_location>
CA
</reviewer_location>
<review_text>
He just looks away from where the spray emits--and barks again!

It also doesn't work 100% of the time...and we're not sure why.  When we fill it, it seems to work fairly well right after but it either does not have as many sprays as it is supposed to, or it isn't working very long.

It does work well for my other small dog who is not such a persistent barker.  Terriers are just too stubborn to care if they're getting sprayed, I guess.

</review_text>
</review>
