<review>
<unique_id>
B00068N1DO:perfectly_fits_the_books'_atmosphere:c._mccallister_"dr_dolphin"
</unique_id>
<asin>
B00068N1DO
</asin>
<product_name>
Lemony Snicket's A Series of Unfortunate Events (Advance), Original Poster, 27x41: Kitchen & Housewares
</product_name>
<product_type>
kitchen & housewares
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
Perfectly fits the books' atmosphere
</title>
<date>
October 17, 2004
</date>
<reviewer>
C. MCCALLISTER "dr_dolphin"
</reviewer>
<reviewer_location>
The waters of the Great Lakes
</reviewer_location>
<review_text>
For those of you unfamiliar with the "A Series of Unfortunate Events" books, they detail the absurdly tragic lives of the fictional Baudelaire orphans, and their struggles to overcome adversity (after adversity, after adversity, ad infinitum).  Hovering in the background of their tragedies and occasional, brief glimpses of happiness, is their distant cousin, the scheming, greedy, conniving, ruthless cousin, the Count.


Given the concept of the story, this poster fits perfectly, with the orphans, standing together but otherwise alone, in the middle, with the shadow of the Count casting gloom upon them.  It is a perfect fit, as is the casting of Jim Carrey as the Count
</review_text>
</review>
