<review>
<unique_id>
B0002D31QU:excellent_alternative_to_shock_collars:james_e._l._hall_"dog_lover"
</unique_id>
<asin>
B0002D31QU
</asin>
<product_name>
Premier Gentle Spray Anti-Bark Dog Collar: Kitchen & Housewares
</product_name>
<product_type>
kitchen & housewares
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
Excellent alternative to shock collars
</title>
<date>
November 11, 2006
</date>
<reviewer>
James E. L. Hall "Dog Lover"
</reviewer>
<reviewer_location>
Heart of Ohio
</reviewer_location>
<review_text>
I have an old beagle who decided in her dotage that she would bark when ever she didn't get her way, she was becoming intolerable, barking at all hours of the night, disturbing everyone around. She is extremely fragile, with a heart condition, and I felt a shock collar could kill her. I will admit I was very skeptical about this spray collar but I was desperate, anyone who has owned a beagle will know that they are difficult at best to train.
    So  I tried the collar, and I am very happy to report it works, Tallys barking has returned to its normal level,
which was infrequent, it happened quickly, within a few days, we followed the directions on the box, which are very important, and had good results. I can't promise this will work for every dog, but it worked well for ours,without resorting to shocks. I don't think you can just hang this collar on your dog and expect it to work, although I do ocassionaly with Tally to refresh her training, I feel it is very important to do the training outlined in the instructions, and you will get results fairly quickly. I am quite satisfied with this product
</review_text>
</review>
