8051-295385-0000 AND HIS GALLANT ACHIEVEMENTS ON THE DELAWARE CHAPTER ONE HITHERTO MOST VENERABLE AND COURTEOUS READER HAVE I SHOWN THEE THE ADMINISTRATION OF THE VALOROUS STUYVESANT UNDER THE MILD MOONSHINE OF PEACE
8051-295385-0001 OR RATHER THE GRIM TRANQUILLITY OF AWFUL EXPECTATION BUT NOW THE WAR DRUM RUMBLES FROM AFAR THE BRAZEN TRUMPET BRAYS ITS THRILLING NOTE
8051-295385-0002 AND THE RUDE CLASH OF HOSTILE ARMS SPEAKS FEARFUL PROPHECIES OF COMING TROUBLES THE GALLANT WARRIOR STARTS FROM SOFT REPOSE FROM GOLDEN VISIONS AND VOLUPTUOUS EASE WHERE IN THE DULCET PIPING TIME OF PEACE
8051-295385-0003 NOR THROUGH THE LIVELONG LAZY SUMMER'S DAY CHANTS FORTH HIS LOVE SICK SOUL IN MADRIGALS TO MANHOOD ROUSED HE SPURNS THE AMOROUS FLUTE DOFFS FROM HIS BRAWNY BACK THE ROBE OF PEACE
8051-295385-0004 AND CLOTHES HIS PAMPERED LIMBS IN PANOPLY OF STEEL O'ER HIS DARK BROW WHERE LATE THE MYRTLE WAVED WHERE WANTON ROSES BREATHED ENERVATE LOVE HE REARS THE BEAMING CASQUE AND NODDING PLUME GRASPS THE BRIGHT SHIELD