1263-141777-0000 MOISTURE FROM THE NIGHT'S RAIN HUNG ON THE TREE LEAVES CLUNG IN GLOBULES TO RYNCH'S SWEATING BODY HE LAY ON A WIDE BRANCH TRYING TO CONTROL THE HEAVY PANTING WHICH SUPPLIED HIS LABORING LUNGS
1263-141777-0001 AND HE COULD STILL HEAR THE ECHOES OF THE STARTLED CRIES WHICH HAD COME FROM THE MEN WHO HAD THREADED THROUGH THE WOODS TO THE UP POINTED TAIL FINS OF THE L B NOW HE TRIED TO REASON WHY HE HAD RUN THEY WERE HIS OWN KIND
1263-141777-0002 THEY WOULD TAKE HIM OUT OF THE LONELINESS OF A WORLD HERETOFORE EMPTY OF HIS SPECIES BUT THAT TALL MAN THE ONE WHO HAD LED THE PARTY INTO THE IRREGULAR CLEARING ABOUT THE LIFE BOAT RYNCH SHIVERED
1263-141777-0003 DUG HIS NAILS INTO THE WOOD ON WHICH HE LAY AT THE SIGHT OF THAT MAN DREAM AND REALITY HAD CRASHED TOGETHER SENDING HIM INTO PANIC STRICKEN FLIGHT THAT WAS THE MAN FROM THE ROOM
1263-141777-0004 THE MAN WITH THE CUP AS HIS HEART QUIETED HE BEGAN TO THINK MORE COHERENTLY FIRST HE HAD NOT BEEN ABLE TO FIND THE STRONG JAWS'S DEN