458-126290-0000 BUT WE MUST MAKE A PROVISION FOR WINTER OR ELSE WE SHALL SUFFER FROM HUNGER SAID THE CAT AND YOU LITTLE MOUSE CANNOT VENTURE EVERYWHERE OR YOU WILL BE CAUGHT IN A TRAP SOME DAY THE GOOD ADVICE WAS FOLLOWED AND A POT OF FAT WAS BOUGHT BUT THEY DID NOT KNOW WHERE TO PUT IT
458-126290-0001 AT LENGTH AFTER MUCH CONSIDERATION THE CAT SAID I KNOW NO PLACE WHERE IT WILL BE BETTER STORED UP THAN IN THE CHURCH FOR NO ONE DARES TAKE ANYTHING AWAY FROM THERE WE WILL SET IT BENEATH THE ALTAR AND NOT TOUCH IT UNTIL WE ARE REALLY IN NEED OF IT
458-126290-0002 SO THE POT WAS PLACED IN SAFETY
458-126290-0003 MY COUSIN HAS BROUGHT A LITTLE SON INTO THE WORLD AND HAS ASKED ME TO BE GODMOTHER HE IS WHITE WITH BROWN SPOTS AND I AM TO HOLD HIM OVER THE FONT AT THE CHRISTENING
458-126290-0004 AND YOU LOOK AFTER THE HOUSE BY YOURSELF YES YES ANSWERED THE MOUSE BY ALL MEANS GO AND IF YOU GET ANYTHING VERY GOOD TO EAT THINK OF ME I SHOULD LIKE A DROP OF SWEET RED CHRISTENING WINE MYSELF ALL THIS HOWEVER WAS UNTRUE