4088-158077-0000 THE WAR MESSAGE CONCLUDED WITH STILL ANOTHER DEFENSE OF THE FIGHT FOR POLITICAL LIBERTY TO SUCH A TASK WE CAN DEDICATE OUR LIVES AND OUR FORTUNES EVERYTHING THAT WE ARE AND EVERYTHING THAT WE HAVE WITH THE PRIDE OF THOSE WHO KNOW
4088-158077-0001 WE WERE FACE TO FACE WITH THE QUESTION WHICH WE HAD CONSIDERED AT THE CONVENTION THE PREVIOUS MONTH WHEN WAR WAS RUMORED AS TO WHAT POSITION WE AS AN ORGANIZATION SHOULD TAKE IN THIS SITUATION THE ATMOSPHERE OF THAT CONVENTION HAD BEEN DRAMATIC IN THE EXTREME
4088-158077-0002 MOST OF THE DELEGATES ASSEMBLED HAD BEEN APPROACHED EITHER BEFORE GOING TO WASHINGTON OR UPON ARRIVING AND URGED TO USE THEIR INFLUENCE TO PERSUADE THE ORGANIZATION TO ABANDON ITS WORK FOR THE FREEDOM OF WOMEN AND TURN ITS ACTIVITIES INTO WAR CHANNELS
4088-158077-0003 ALTHOUGH WAR WAS THEN ONLY RUMORED THE HYSTERICAL ATTITUDE WAS ALREADY PREVALENT WOMEN WERE ASKED TO FURL THEIR BANNERS AND GIVE UP THEIR HALF CENTURY STRUGGLE FOR DEMOCRACY TO FORGET THE LIBERTY THAT WAS MOST PRECIOUS TO THEIR HEARTS
4088-158077-0004 THE PRESIDENT WILL TURN THIS IMPERIALISTIC WAR INTO A CRUSADE FOR DEMOCRACY LAY ASIDE YOUR OWN FIGHT AND HELP US CRUSH GERMANY AND YOU WILL FIND YOURSELVES REWARDED WITH A VOTE OUT OF THE NATION'S GRATITUDE WERE SOME OF THE APPEALS MADE TO OUR WOMEN BY GOVERNMENT OFFICIALS HIGH AND LOW