198-209-0000 MISSUS ALLEN SAID CATHERINE THE NEXT MORNING WILL THERE BE ANY HARM IN MY CALLING ON MISS TILNEY TODAY I SHALL NOT BE EASY TILL I HAVE EXPLAINED EVERYTHING GO BY ALL MEANS MY DEAR ONLY PUT ON A WHITE GOWN MISS TILNEY ALWAYS WEARS WHITE
198-209-0001 CATHERINE CHEERFULLY COMPLIED AND BEING PROPERLY EQUIPPED WAS MORE IMPATIENT THAN EVER TO BE AT THE PUMP ROOM THAT SHE MIGHT INFORM HERSELF OF GENERAL TILNEY'S LODGINGS FOR THOUGH SHE BELIEVED THEY WERE IN MILSOM STREET SHE WAS NOT CERTAIN OF THE HOUSE
198-209-0002 AND MISSUS ALLEN'S WAVERING CONVICTIONS ONLY MADE IT MORE DOUBTFUL TO MILSOM STREET SHE WAS DIRECTED AND HAVING MADE HERSELF PERFECT IN THE NUMBER HASTENED AWAY WITH EAGER STEPS AND A BEATING HEART TO PAY HER VISIT EXPLAIN HER CONDUCT AND BE FORGIVEN
198-209-0003 TRIPPING LIGHTLY THROUGH THE CHURCH YARD AND RESOLUTELY TURNING AWAY HER EYES THAT SHE MIGHT NOT BE OBLIGED TO SEE HER BELOVED ISABELLA AND HER DEAR FAMILY WHO SHE HAD REASON TO BELIEVE WERE IN A SHOP HARD BY SHE REACHED THE HOUSE WITHOUT ANY IMPEDIMENT LOOKED AT THE NUMBER
198-209-0004 AND WITH A LOOK WHICH DID NOT QUITE CONFIRM HIS WORDS SAID HE HAD BEEN MISTAKEN FOR THAT MISS TILNEY WAS WALKED OUT CATHERINE WITH A BLUSH OF MORTIFICATION LEFT THE HOUSE SHE FELT ALMOST PERSUADED THAT MISS TILNEY WAS AT HOME AND TOO MUCH OFFENDED TO ADMIT HER