8226-274371-0000 YOU SPEAK OF JEALOUSIES AND FEARS LAY YOUR HANDS ON YOUR HEARTS AND ASK YOURSELVES WHETHER I MAY NOT LIKEWISE BE DISTURBED WITH FEARS AND JEALOUSIES AND IF SO I ASSURE YOU THAT THIS MESSAGE HAS NOTHING LESSENED THEM
8226-274371-0001 WHAT WOULD YOU HAVE HAVE I VIOLATED YOUR LAWS HAVE I DENIED TO PASS ANY BILL FOR THE EASE AND SECURITY OF MY SUBJECTS I DO NOT ASK WHAT YOU HAVE DONE FOR ME
8226-274371-0002 ALL THIS CONSIDERED THERE IS A JUDGMENT OF HEAVEN UPON THIS NATION IF THESE DISTRACTIONS CONTINUE GOD SO DEAL WITH ME AND MINE AS ALL MY THOUGHTS AND INTENTIONS ARE UPRIGHT FOR THE MAINTENANCE OF THE TRUE PROTESTANT PROFESSION
8226-274371-0003 AND FOR THE OBSERVANCE AND PRESERVATION OF THE LAWS AND I HOPE GOD WILL BLESS AND ASSIST THOSE LAWS FOR MY PRESERVATION NO SOONER DID THE COMMONS DESPAIR OF OBTAINING THE KING'S CONSENT TO THEIR BILL THAN THEY INSTANTLY VOTED
8226-274371-0004 THAT THOSE WHO ADVISED HIS MAJESTY'S ANSWER WERE ENEMIES TO THE STATE AND MISCHIEVOUS PROJECTORS AGAINST THE SAFETY OF THE NATION THAT THIS DENIAL IS OF SUCH DANGEROUS CONSEQUENCE THAT IF HIS MAJESTY PERSIST IN IT