gold_label	sentence1_binary_parse	sentence2_binary_parse	sentence1_parse	sentence2_parse	sentence1	sentence2	pairID	heuristic	subcase	template
non-entailment	( ( The doctors ) ( ( supported ( the scientist ) ) . ) )	( ( The scientist ) ( ( supported ( the doctors ) ) . ) )	(ROOT (S (NP (DT The) (NNS doctors)) (VP (VBD supported) (NP (DT the) (NN scientist))) (. .)))	(ROOT (S (NP (DT The) (NN scientist)) (VP (VBD supported) (NP (DT the) (NNS doctors))) (. .)))	The doctors supported the scientist .	The scientist supported the doctors .	ex0	lexical_overlap	ln_subject/object_swap	temp1
non-entailment	( ( The athletes ) ( ( introduced ( the tourist ) ) . ) )	( ( The tourist ) ( ( introduced ( the athletes ) ) . ) )	(ROOT (S (NP (DT The) (NNS athletes)) (VP (VBD introduced) (NP (DT the) (NN tourist))) (. .)))	(ROOT (S (NP (DT The) (NN tourist)) (VP (VBD introduced) (NP (DT the) (NNS athletes))) (. .)))	The athletes introduced the tourist .	The tourist introduced the athletes .	ex1	lexical_overlap	ln_subject/object_swap	temp1
non-entailment	( ( The secretaries ) ( ( introduced ( the judges ) ) . ) )	( ( The judges ) ( ( introduced ( the secretaries ) ) . ) )	(ROOT (S (NP (DT The) (NNS secretaries)) (VP (VBD introduced) (NP (DT the) (NNS judges))) (. .)))	(ROOT (S (NP (DT The) (NNS judges)) (VP (VBD introduced) (NP (DT the) (NNS secretaries))) (. .)))	The secretaries introduced the judges .	The judges introduced the secretaries .	ex2	lexical_overlap	ln_subject/object_swap	temp1
non-entailment	( ( The doctor ) ( ( saw ( the athletes ) ) . ) )	( ( The athletes ) ( ( saw ( the doctor ) ) . ) )	(ROOT (S (NP (DT The) (NN doctor)) (VP (VBD saw) (NP (DT the) (NNS athletes))) (. .)))	(ROOT (S (NP (DT The) (NNS athletes)) (VP (VBD saw) (NP (DT the) (NN doctor))) (. .)))	The doctor saw the athletes .	The athletes saw the doctor .	ex3	lexical_overlap	ln_subject/object_swap	temp1