Liputan6.com	O
,	O
Jakarta	O
-	O
Tujuh	O
pemuda	O
yang	O
dianggap	O
meresahkan	O
karena	O
melakukan	O
konvoi	O
di	O
Jalan	O
Tambun	O
Rengas	O
,	O
Cakung	O
,	O
Jakarta	O
Timur	O
,	O
pada	O
Sabtu	O
5	O
April	O
2019	O
dini	O
hari	O
,	O
diamankan	O
polisi	O
.	O
Tujuh	O
pemuda	O
berinisial	O
GH	O
(	O
16	O
)	O
,	O
MR	O
(	O
17	O
)	O
,	O
IR	O
(	O
17	O
)	O
,	O
W	O
(	O
16	O
)	O
,	O
KJ	O
(	O
21	O
)	O
,	O
RF	O
(	O
18	O
)	O
dan	O
AS	O
(	O
16	O
)	O
ini	O
melakukan	O
konvoi	O
dengan	O
membawa	O
senjata	O
tajam	O
.	O

