887-123290-0000 WE HAD GONE BACKWARDS INSTEAD OF FORWARDS BUT MY UNCLE RAPIDLY RECOVERED HIMSELF AHA WILL FATE PLAY TRICKS UPON ME WILL THE ELEMENTS LAY PLOTS AGAINST ME
887-123290-0001 SHALL FIRE AIR AND WATER MAKE A COMBINED ATTACK AGAINST ME WELL THEY SHALL KNOW WHAT A DETERMINED MAN CAN DO I WILL NOT YIELD I WILL NOT STIR A SINGLE FOOT BACKWARDS AND IT WILL BE SEEN WHETHER MAN OR NATURE IS TO HAVE THE UPPER HAND
887-123290-0002 ERECT UPON THE ROCK ANGRY AND THREATENING OTTO LIEDENBROCK WAS A RATHER GROTESQUE FIERCE PARODY UPON THE FIERCE ACHILLES DEFYING THE LIGHTNING BUT I THOUGHT IT MY DUTY TO INTERPOSE AND ATTEMPT TO LAY SOME RESTRAINT UPON THIS UNMEASURED FANATICISM
887-123290-0003 JUST LISTEN TO ME I SAID FIRMLY AMBITION MUST HAVE A LIMIT SOMEWHERE WE CANNOT PERFORM IMPOSSIBILITIES WE ARE NOT AT ALL FIT FOR ANOTHER SEA VOYAGE WHO WOULD DREAM OF UNDERTAKING A VOYAGE OF FIVE HUNDRED LEAGUES UPON A HEAP OF ROTTEN PLANKS
887-123290-0004 WITH A BLANKET IN RAGS FOR A SAIL A STICK FOR A MAST AND FIERCE WINDS IN OUR TEETH WE CANNOT STEER WE SHALL BE BUFFETED BY THE TEMPESTS AND WE SHOULD BE FOOLS AND MADMEN TO ATTEMPT TO CROSS A SECOND TIME