8465-246947-0000 AS WINGFOLD CAME OUT OF THE ROOM WHICH WAS NEAR THE STAIR HELEN ROSE FROM THE TOP OF IT WHERE SHE HAD BEEN SITTING ALL THE TIME HE HAD BEEN WITH HER BROTHER HE CLOSED THE DOOR GENTLY BEHIND HIM AND STEPPED SOFTLY ALONG THE LANDING
8465-246947-0001 A HUMAN SOUL IN GUILT AND AGONY IS AN AWFUL PRESENCE BUT THERE WAS MORE THAN THAT IN THE HUSH OF THE CURATE HE FELT AS IF HE HAD LEFT THE PHYSICIAN OF SOULS BEHIND HIM AT THE BEDSIDE
8465-246947-0002 BUT AT HIS HEAD STOOD ONE WHO WATCHED HIS THROES WITH THE THROBS OF SUCH A HUMAN HEART AS NEVER BEAT IN ANY BOSOM BUT HIS OWN AND THE EXECUTIONERS WERE ANGELS OF LIGHT NO WONDER IF WITH SUCH A FEELING IN HIS BREAST WINGFOLD WALKED SOFTLY AND HIS FACE GLISTENED
8465-246947-0003 HE WAS NOT AWARE THAT THE TEARS STOOD IN HIS EYES BUT HELEN SAW THEM YOU KNOW ALL SHE FALTERED I DO WILL YOU LET ME OUT BY THE GARDEN AGAIN I WISH TO BE ALONE SHE LED THE WAY DOWN THE STAIR
8465-246947-0004 AND WALKED WITH HIM THROUGH THE GARDEN WINGFOLD DID NOT SPEAK YOU DON'T THINK VERY BADLY OF MY POOR BROTHER DO YOU MISTER WINGFOLD SAID HELEN MEEKLY IT IS A TERRIBLE FATE HE RETURNED