BH Polis Yapısının Reformdan Geçirilmiş Hali 2005 Başlarında Onaylanmalı
Üst düzey yerel ve uluslararası güvenlik yetkililerinden oluşan komite, Bosna-Hersek için birleştirilmiş bir polis yapısı üzerinde uzlaşma sağladı.
Komitenin önerileri uyarınca, üç örgüt BH Güvenlik Bakanlığı çatısı altında tek bir güç meydana getirecek.
Southeast European Times için Saraybosna'dan Antonio Prlenda'nın haberi – 21/12/04
PRC'nin önerisinin uygulanması, Ashdown'un Sırp Cumhuriyeti'ne koyduğu şartlardan biri. [YTD]