Struktura e reformuar e policisë së BiH duhet të miratohet deri në krye të vitit 2005
Një komitet nga zyrtarë të lartë të sigurimit, lokalë e ndërkombëtarë kanë arritur një konsensus mbi një strukturë të bashkuar policore në Bosnje dhe Herzegovinë.
Sipas propozimit të komitetit, tre organizata do të formojnë një forcë të veçantë nën ministrinë e sigurimit të BiH.
Nga Antonio Prlenda për Southeast European Times në Sarajevë – 21/12/04
Miratimi i propozimit të PRC është një nga kushtet që Eshdaun ka vënë për Republikën Serbe. [OHR]