BOOKS USED FOR TRAINING SET (98):
----------------------------------
Andrew_Lang___Prince_Prigio.txt.out Andrew_Lang___Prince_Prigio_From_"His_Own_Fairy_Book".txt.out Andrew_Lang___Prince_Ricardo_of_Pantouflia.txt.out Andrew_Lang___The_Blue_Fairy_Book.txt.out Andrew_Lang___The_Brown_Fairy_Book.txt.out Andrew_Lang___The_Crimson_Fairy_Book.txt.out Andrew_Lang___The_Lilac_Fairy_Book.txt.out Andrew_Lang___The_Orange_Fairy_Book.txt.out Andrew_Lang___The_Pink_Fairy_Book.txt.out Andrew_Lang___The_Red_Fairy_Book.txt.out Andrew_Lang___The_Violet_Fairy_Book.txt.out Charles_Dickens___A_Christmas_Carol.txt.out Charles_Dickens___The_Cricket_on_the_Hearth.txt.out Charles_Kingsley___The_Water-Babies.txt.out Harriet_Elizabeth_Beecher_Stowe___Uncle_Tom's_Cabin,_Young_Folks'_Edition.txt.out James_Matthew_Barrie___Peter_Pan.txt.out James_Matthew_Barrie___Peter_Pan_in_Kensington_Gardens,_Version_1.txt.out James_Matthew_Barrie___Peter_Pan_in_Kensington_Gardens,_Version_2.txt.out James_Matthew_Barrie___Peter_and_Wendy.txt.out Lewis_Carroll___Alice's_Adventures_Under_Ground.txt.out Lewis_Carroll___Through_the_Looking-Glass.txt.out Louisa_May_Alcott___Aunt_Jo's_Scrap-Bag,_Volume_5.txt.out Louisa_May_Alcott___Aunt_Jo's_Scrap-Bag.txt.out Louisa_May_Alcott___Aunt_Jo's_Scrap-Bag_VI.txt.out Louisa_May_Alcott___Eight_Cousins.txt.out Louisa_May_Alcott___Flower_Fables.txt.out Louisa_May_Alcott___Jack_and_Jill.txt.out Louisa_May_Alcott___Jo's_Boys.txt.out Louisa_May_Alcott___Kitty's_Class_Day_And_Other_Stories.txt.out Louisa_May_Alcott___Little_Men.txt.out Louisa_May_Alcott___Little_Women.txt.out Louisa_May_Alcott___Marjorie's_Three_Gifts.txt.out Louisa_May_Alcott___The_Mysterious_Key_And_What_It_Opened.txt.out Louisa_May_Alcott___Under_the_Lilacs.txt.out Lucy_Maud_Montgomery___Anne's_House_of_Dreams.txt.out Lucy_Maud_Montgomery___Anne_Of_Avonlea.txt.out Lucy_Maud_Montgomery___Anne_Of_Green_Gables.txt.out Lucy_Maud_Montgomery___Anne_Of_The_Island.txt.out Lucy_Maud_Montgomery___Chronicles_of_Avonlea.txt.out Lucy_Maud_Montgomery___Further_Chronicles_of_Avonlea.txt.out Lucy_Maud_Montgomery___Kilmeny_of_the_Orchard.txt.out Lucy_Maud_Montgomery___Lucy_Maud_Montgomery_Short_Stories,_1896_to_1901.txt.out Lucy_Maud_Montgomery___Lucy_Maud_Montgomery_Short_Stories,_1904.txt.out Lucy_Maud_Montgomery___Lucy_Maud_Montgomery_Short_Stories,_1905_to_1906.txt.out Lucy_Maud_Montgomery___Lucy_Maud_Montgomery_Short_Stories,_1907_to_1908.txt.out Lucy_Maud_Montgomery___Lucy_Maud_Montgomery_Short_Stories,_1909_to_1922.txt.out Lucy_Maud_Montgomery___Rainbow_Valley.txt.out Lucy_Maud_Montgomery___Rilla_of_Ingleside.txt.out Lucy_Maud_Montgomery___The_Story_Girl.txt.out Nathaniel_Hawthorne___Little_Annie's_Ramble_(From_"Twice_Told_Tales").txt.out Nathaniel_Hawthorne___Snow_Flakes_(From_"Twice_Told_Tales").txt.out Nathaniel_Hawthorne___Sunday_at_Home_(From_"Twice_Told_Tales").txt.out Nathaniel_Hawthorne___Tanglewood_Tales.txt.out Nathaniel_Hawthorne___The_Gorgon's_Head.txt.out Nathaniel_Hawthorne___The_Lily's_Quest_(From_"Twice_Told_Tales").txt.out Nathaniel_Hawthorne___The_Miraculous_Pitcher.txt.out Nathaniel_Hawthorne___The_Paradise_of_Children.txt.out Nathaniel_Hawthorne___The_Seven_Vagabonds_(From_"Twice_Told_Tales").txt.out Nathaniel_Hawthorne___The_Sister_Years_(From_"Twice_Told_Tales").txt.out Nathaniel_Hawthorne___The_Three_Golden_Apples.txt.out Nathaniel_Hawthorne___The_Threefold_Destiny_(From_"Twice_Told_Tales").txt.out Nathaniel_Hawthorne___The_Toll_Gatherer's_Day_(From_"Twice_Told_Tales").txt.out Nathaniel_Hawthorne___The_Village_Uncle_(From_"Twice_Told_Tales").txt.out Nathaniel_Hawthorne___Twice_Told_Tales.txt.out Oscar_Wilde___The_Happy_Prince_and_Other_Tales.txt.out Robert_Louis_Stevenson___Kidnapped.txt.out Robert_Louis_Stevenson___The_Black_Arrow.txt.out Robert_Louis_Stevenson___Treasure_Island.txt.out Rudyard_Kipling___Just_So_Stories.txt.out Rudyard_Kipling___Kim.txt.out Rudyard_Kipling___Puck_of_Pook's_Hill.txt.out Rudyard_Kipling___The_Second_Jungle_Book.txt.out Thornton_Waldo_Burgess___Blacky_the_Crow.txt.out Thornton_Waldo_Burgess___Bowser_The_Hound.txt.out Thornton_Waldo_Burgess___Lightfoot_the_Deer.txt.out Thornton_Waldo_Burgess___Mother_West_Wind's_Children.txt.out Thornton_Waldo_Burgess___Mother_West_Wind_"How"_Stories.txt.out Thornton_Waldo_Burgess___Mother_West_Wind_"Where"_Stories.txt.out Thornton_Waldo_Burgess___Mother_West_Wind_'Why'_Stories.txt.out Thornton_Waldo_Burgess___Mother_West_Wind's_Animal_Friends.txt.out Thornton_Waldo_Burgess___Mrs._Peter_Rabbit.txt.out Thornton_Waldo_Burgess___Old_Granny_Fox.txt.out Thornton_Waldo_Burgess___Old_Mother_West_Wind.txt.out Thornton_Waldo_Burgess___The_Adventures_of_Buster_Bear.txt.out Thornton_Waldo_Burgess___The_Adventures_of_Chatterer_the_Red_Squirrel.txt.out Thornton_Waldo_Burgess___The_Adventures_of_Danny_Meadow_Mouse.txt.out Thornton_Waldo_Burgess___The_Adventures_of_Grandfather_Frog.txt.out Thornton_Waldo_Burgess___The_Adventures_of_Jerry_Muskrat.txt.out Thornton_Waldo_Burgess___The_Adventures_of_Jimmy_Skunk.txt.out Thornton_Waldo_Burgess___The_Adventures_of_Lightfoot_the_Deer.txt.out Thornton_Waldo_Burgess___The_Adventures_of_Mr._Mocker.txt.out Thornton_Waldo_Burgess___The_Adventures_of_Paddy_the_Beaver.txt.out Thornton_Waldo_Burgess___The_Adventures_of_Poor_Mrs._Quack.txt.out Thornton_Waldo_Burgess___The_Adventures_of_Prickly_Porky.txt.out Thornton_Waldo_Burgess___The_Adventures_of_Reddy_Fox.txt.out Thornton_Waldo_Burgess___The_Adventures_of_Unc'_Billy_Possum.txt.out Thornton_Waldo_Burgess___Whitefoot_the_Wood_Mouse.txt.out Washington_Irving___The_Legend_of_Sleepy_Hollow.txt.out

BOOKS USED FOR VALIDATION SET (5):
----------------------------------
Andrew_Lang___The_Grey_Fairy_Book.txt.out Lucy_Maud_Montgomery___The_Golden_Road.txt.out Nathaniel_Hawthorne___The_Vision_of_the_Fountain_(From_"Twice_Told_Tales").txt.out Thornton_Waldo_Burgess___Happy_Jack.txt.out Thornton_Waldo_Burgess___The_Adventures_of_Johnny_Chuck.txt.out


BOOKS USED FOR TEST SET (5):
----------------------------------
Andrew_Lang___The_Yellow_Fairy_Book.txt.out Lewis_Carroll___Alice's_Adventures_in_Wonderland.txt.out Lucy_Maud_Montgomery___Lucy_Maud_Montgomery_Short_Stories,_1902_to_1903.txt.out Rudyard_Kipling___The_Jungle_Book.txt.out Thornton_Waldo_Burgess___The_Adventures_of_Old_Mr._Toad.txt.out