1963-142393-0000 ADAM UNDERSTOOD DINAH'S HASTE TO GO AWAY AND DREW HOPE RATHER THAN DISCOURAGEMENT FROM IT
1963-142393-0001 I WISH I'D ASKED HER TO WRITE TO ME THOUGH HE THOUGHT AND YET
1963-142393-0002 SHE WANTS TO BE QUITE QUIET IN HER OLD WAY FOR A WHILE AND I'VE NO RIGHT TO BE IMPATIENT AND INTERRUPTING HER WITH MY WISHES SHE'S TOLD ME WHAT HER MIND IS AND SHE'S NOT A WOMAN TO SAY ONE THING AND MEAN ANOTHER
1963-142393-0003 I'LL WAIT PATIENTLY THAT WAS ADAM'S WISE RESOLUTION AND IT THROVE EXCELLENTLY FOR THE FIRST TWO OR THREE WEEKS ON THE NOURISHMENT IT GOT
1963-142393-0004 BUT TOWARDS THE MIDDLE OF OCTOBER THE RESOLUTION BEGAN TO DWINDLE PERCEPTIBLY AND SHOWED DANGEROUS SYMPTOMS OF EXHAUSTION THE WEEKS WERE UNUSUALLY LONG DINAH MUST SURELY HAVE HAD MORE THAN ENOUGH TIME TO MAKE UP HER MIND