4788-94904-0000 WE HAVE RECOGNIZED IN REPRESENTATIVE GOVERNMENT THE IDEAL TYPE OF THE MOST PERFECT POLITY FOR WHICH IN CONSEQUENCE ANY PORTION OF MANKIND ARE BETTER ADAPTED IN PROPORTION TO THEIR DEGREE OF GENERAL IMPROVEMENT AS THEY RANGE LOWER AND LOWER IN DEVELOPMENT
4788-94904-0001 THAT FORM OF GOVERNMENT WILL BE GENERALLY SPEAKING LESS SUITABLE TO THEM THOUGH THIS IS NOT TRUE UNIVERSALLY FOR THE ADAPTATION OF A PEOPLE TO REPRESENTATIVE GOVERNMENT DOES NOT DEPEND SO MUCH UPON THE PLACE THEY OCCUPY IN THE GENERAL SCALE OF HUMANITY
4788-94904-0002 AS UPON THE DEGREE IN WHICH THEY POSSESS CERTAIN SPECIAL REQUISITES REQUISITES HOWEVER SO CLOSELY CONNECTED WITH THEIR DEGREE OF GENERAL ADVANCEMENT THAT ANY VARIATION BETWEEN THE TWO IS RATHER THE EXCEPTION THAN THE RULE
4788-94904-0003 THAT THEY SHOULD BE WILLING AND ABLE TO FULFILL THE DUTIES AND DISCHARGE THE FUNCTIONS WHICH IT IMPOSES ON THEM THE WILLINGNESS OF THE PEOPLE TO ACCEPT REPRESENTATIVE GOVERNMENT ONLY BECOMES A PRACTICAL QUESTION WHEN AN ENLIGHTENED RULER OR A FOREIGN NATION OR NATIONS
4788-94904-0004 WHO HAVE GAINED POWER OVER THE COUNTRY ARE DISPOSED TO OFFER IT THE BOON TO INDIVIDUAL REFORMERS THE QUESTION IS ALMOST IRRELEVANT SINCE IF NO OTHER OBJECTION CAN BE MADE TO THEIR ENTERPRISE THAN THAT THE OPINION OF THE NATION IS NOT YET ON THEIR SIDE