2159-179156-0000 HOW THE SUBJECT FEELS UNDER HYPNOTIZATION DOCTOR COOPER'S EXPERIENCE EFFECT OF MUSIC DOCTOR ALFRED MARTHIEU'S EXPERIMENTS
2159-179156-0001 THE SENSATIONS PRODUCED DURING A STATE OF HYPNOSIS ARE VERY INTERESTING AS MAY BE SUPPOSED THEY DIFFER GREATLY IN DIFFERENT PERSONS
2159-179156-0002 ONE OF THE MOST INTERESTING ACCOUNTS EVER GIVEN IS THAT OF DOCTOR JAMES R COCKE A HYPNOTIST HIMSELF WHO SUBMITTED TO BEING OPERATED UPON BY A PROFESSIONAL MAGNETIZER
2159-179156-0003 HE WAS AT THAT TIME A FIRM BELIEVER IN THE THEORY OF PERSONAL MAGNETISM A DELUSION FROM WHICH HE AFTERWARD ESCAPED ON THE OCCASION WHICH HE DESCRIBES THE OPERATOR COMMANDED HIM TO CLOSE HIS EYES
2159-179156-0004 BUT HE DID OPEN THEM AT ONCE AGAIN HE TOLD HIM TO CLOSE THE EYES AND AT THE SAME TIME HE GENTLY STROKED HIS HEAD AND FACE AND EYELIDS WITH HIS HAND DOCTOR COCKE FANCIED HE FELT A TINGLING SENSATION IN HIS FOREHEAD AND EYES