250-142286-0000 CHAPTER TWELVE MORNING CALLS WELL I SUPPOSE WE MUST FRIENDS IN COUNCIL
250-142286-0001 MISTER THORNTON HAD HAD SOME DIFFICULTY IN WORKING UP HIS MOTHER TO THE DESIRED POINT OF CIVILITY SHE DID NOT OFTEN MAKE CALLS AND WHEN SHE DID IT WAS IN HEAVY STATE THAT SHE WENT THROUGH HER DUTIES
250-142286-0002 BUT SHE REFUSED TO LET HIM KEEP HORSES FOR IT THEY WERE HIRED FOR THE SOLEMN OCCASIONS WHEN SHE PAID MORNING OR EVENING VISITS SHE HAD HAD HORSES FOR THREE DAYS NOT A FORTNIGHT BEFORE
250-142286-0003 WHO MIGHT NOW PUT THEMSELVES TO TROUBLE AND EXPENSE IN THEIR TURN YET CRAMPTON WAS TOO FAR OFF FOR HER TO WALK AND SHE HAD REPEATEDLY QUESTIONED HER SON AS TO WHETHER HIS WISH THAT SHE SHOULD CALL ON THE HALES WAS STRONG ENOUGH TO BEAR THE EXPENSE OF CAB HIRE
250-142286-0004 THE LAST TIME YOU WERE OUT IN A CAB YOU CAME HOME WITH A HEADACHE FROM THE JOLTING I NEVER COMPLAINED OF IT I'M SURE NO