7067-76047-0000 AFTER TWENTY FOUR EVENTFUL HOURS OUR TWO STUDENTS OF HUMAN MOTIVES FOUND THEMSELVES TOGETHER AGAIN BY THE FIREPLACE IN THE OLD GEORGE SMOKING ROOM THEY HAD RESUMED THEIR OVERNIGHT CONVERSATION IN A STATE OF CONSIDERABLE TENSION
7067-76047-0001 A BROAD AND ORIGINAL THINKER AS YOU ARE THOUGHT IS ONE MATTER RASH INCONSIDERATE ACTION QUITE ANOTHER AND ABOVE ALL IF I SPEND ANOTHER DAY IN OR NEAR THE COMPANY OF MISS
7067-76047-0002 AND BIT HIS LOWER LIP AND CONSIDERED WE MIGHT DROP BELINDA HE SUGGESTED TURNING TO HIS FRIEND AND SPEAKING IN LOW CONFIDENTIAL TONES SHE IS QUITE A MANAGEABLE PERSON QUITE
7067-76047-0003 SHE COULD FOR EXAMPLE BE LEFT BEHIND WITH THE LUGGAGE AND SENT ON BY TRAIN I DO NOT KNOW IF YOU REALIZE HOW THE LAND LIES IN THAT QUARTER IT NEEDS ONLY A WORD TO MISS GRAMMONT THERE WAS NO IMMEDIATE REPLY
7067-76047-0004 FOR A MOMENT HE HAD A WILD HOPE THAT HIS COMPANION WOULD AGREE AND THEN HE PERCEIVED THAT THE DOCTOR'S SILENCE MEANT ONLY THE PREPARATION OF AN ULTIMATUM I OBJECT TO MISS GRAMMONT AND THAT SIDE OF THE THING MORE THAN I DO TO MISS SEYFFERT