1183-133256-0000 WRIGHT'S RHEUMATIC REMEDY WRIGHT'S CATARRHAL BALM TWO GREAT MEDICINES THESE WELL KNOWN CANADIAN MEDICINES ARE OF A HIGH ORDER OF EXCELLENCE AND OF THE GREATEST VALUE PROMPT IN ACTION AND RELIEF TRY A BOTTLE OF WRIGHT'S RHEUMATIC REMEDY FOR YOUR RHEUMATISM
1183-133256-0001 VERY SOON PUTS THE PATIENT ON THE ROAD TO EASE AND COMFORT A TRULY WONDERFUL MEDICINE ONE DOSE A DAY USUALLY ONE BOTTLE SUFFICIENT JUST ONE DOLLAR
1183-133256-0002 IT CLEARS OUT THE HEAD STOPS THE RINGING NOISES HEALS THE TENDER PLACES KEEPS THE GERM AWAY GIVES THE CLEAR VOICE CLEAN THROAT AND FREE AIR PASSAGES JUST A LITTLE ON THE FINGER TIP INSERTED IN THE NOSTRIL DURING THE DAY AND UPON RETIRING WORKS WONDERS
1183-133256-0003 KEEP A BOX HANDY IT SAVES THE DOCTOR BILL FIFTY CENTS PER BOX
1183-133256-0004 ONE OF THE THINGS WORTH KNOWING IS THAT DOCTOR J D KELLOGG'S ASTHMA REMEDY DOES RELIEVE ASTHMA AND HAY FEVER TWENTY FIVE CENTS AND ONE DOLLAR FREE SAMPLE ON REQUEST