4441-76262-0000 CHAPTER TWENTY ONE A SOUL OVERBOARD
4441-76262-0001 SOMEBODY HAD CALLED HIS NAME HE SAT UP IN BED AND LISTENED THERE WAS NOT A SOUND HE DREW UP THE BLIND AND LOOKED OUT ON A GREY AUTUMN MORNING WINDY AND RAINY HE WENT BACK TO BED AND TRIED TO SLEEP BUT IN VAIN
4441-76262-0002 THERE WERE STRANGE VOICES IN THE WIND THEY MOANED AND WARNED AND WEPT AND WHIMPERED HE TRIED TO THINK OF SOMETHING PLEASANT OF HIS HAPPINESS HE TOOK HIS PART AND BEGAN TO LEARN IT IT SEEMED TO BE NOTHING BUT YES MY PRINCE
4441-76262-0003 HE TRIED TO PICTURE HIMSELF ON THE STAGE AS HORATIO HE TRIED TO PICTURE AGNES IN THE PART OF OPHELIA
4441-76262-0004 SPREADING NETS FOR HAMLET AT POLONIUS'S ADVICE HE ATTEMPTED TO DRIVE AWAY THE THOUGHT AND INSTEAD OF AGNES HE SAW THE COQUETTISH MISS JACQUETTE WHO HAD BEEN THE LAST TO PLAY THE PART AT THE MUNICIPAL THEATRE