3240-131231-0000 ATTEMPTS TO PRESERVE THE SYSTEM THAT SMALL FROGS AND TOADS FOR INSTANCE NEVER HAVE FALLEN FROM THE SKY BUT WERE ON THE GROUND IN THE FIRST PLACE OR THAT THERE HAVE BEEN SUCH FALLS UP FROM ONE PLACE IN A WHIRLWIND AND DOWN IN ANOTHER
3240-131231-0001 WERE THERE SOME ESPECIALLY FROGGY PLACE NEAR EUROPE AS THERE IS AN ESPECIALLY SANDY PLACE THE SCIENTIFIC EXPLANATION WOULD OF COURSE BE THAT ALL SMALL FROGS FALLING FROM THE SKY IN EUROPE COME FROM THAT CENTER OF FROGEITY TO START WITH
3240-131231-0002 I'D LIKE TO EMPHASIZE SOMETHING THAT I AM PERMITTED TO SEE BECAUSE I AM STILL PRIMITIVE OR INTELLIGENT OR IN A STATE OF MALADJUSTMENT
3240-131231-0003 OF A FALL OF TADPOLES FROM THE SKY AS TO THERE IN THE FIRST PLACE
3240-131231-0004 THE WRITER SAYS THAT ALL OBSERVERS WERE MISTAKEN THAT THE FROGS OR TOADS MUST HAVE FALLEN FROM TREES OR OTHER PLACES OVERHEAD TREMENDOUS NUMBER OF LITTLE TOADS ONE OR TWO MONTHS OLD