Universal Declaration of Human Rights - Thai (2)
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

ปฏิญญาสากลว่าด้วยสิทธิมนุษยชน
      ได้รับการรับรองและประกาศโดยข้อมติสมัชชาสหประชาชาติที่ 217 เอ (III) วันที่ 10 ธันวาคม พ.ศ. 2491
   
      อารัมภบท