Universal Declaration of Human Rights - Quechua, Cusco
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

PACHATIN LLAQTAKUNAPI RUNAQ ALLIN KANANPAQ JATUN KAMACHIKUY
    [Preamble]
    Pachantin ayllu wawaq allin kausaypi kananta yuyaykuspan, kay kamachikuy paqarin. Runaq kausay qasi kusi kausaypi kananpaq, tukuy llakipi kaspapas "justicia" taripananpaq. Kikin runakayninta runa masinkunawan reqsichispa kausananpaq.
    Runaq runa kayninta sarunchasqata rikuspan, wakin ima mil lay salqa runakunaq runa masinta ku'muchisqanta, waqachisqanta rikuspan, kay ancha sut'i kamachikuykuna rikhurin, ashwan allin, ashwan sumaq kausay runaq taripananpaq; mana imamanta manchakuspa, mana yarqayta muchuspa, sut'i simipi rimarispa qasi kausaypi kananpaq.