Universal Declaration of Human Rights - Tagalog
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---


      Noong Disyembre 10, 1948, ang Pangkalahatang Kapulungan ng mga Bansang Nagkakaisa ay nagsagawa at nagpahayag ng Pandaigdig na Pahayag ng mga Karapatan ng Tao. Ang buong nilalaman noon ay mababasa sa mga susunod na pahina. Kasunod ng makasaysayang gawaing ito, ang Kapulungan ay nanawagan sa lahat ng mga kagawad ng bansa upang ilathala ang nilalaman ng Pahayag at "upang ito'y palaganapin, itanghal, basahin, at talakayin lalung-lalo na sa mga paaralan at iba pang institusyong edukasyonal, nang walang pagtatangi batay sa kalagayang pulitikal ng mga bansa o mga teritoryo." Pangwakas na Textong May Pahintulot na salin sa Pilipino ng Katipunan ng Bagong Pilipina. Ipinaabot ng Punong Pangkaalaman ng mga Bansang Nagkakaisa para sa Pilipinas ang taus-pusong pasasalamat sa Law Center ng Pamantasan ng Pilipinas na unang naglimbag ng pahayag na ito na salin sa Pilipino. Ipinalimbag ng Punong Pangkaalaman ng mga Bansang Nagkakaisa para sa Pilipinas at ng Kagawaran ng Kabatirang Pangmadla ng mga Bansang Nagkakaisa.
   PANDAIGDIG NA PAGPAPAHAYAG NG MGA KARAPATAN NG TAO
      PANIMULA