Universal Declaration of Human Rights - Sunda
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---


    Sakabeh manusa, gubragna ka alam dunya teh bari nampa hak-hak anu sarua jeung mutlak, kalawan dibarung ku ayana kabebasan anu fundamental.
    Perserikatan Bangsa-Bangsa boga komitmen pikeun nanjeurkeun jeung nangtayungan hak-hak asasi manusa sakumna.
    Ieu komitmen teh awalna lahir dina Piagem Perserikatan Bangsa-Bangsa anu ngeceskeun kayakinan sakumna bangsa di ieu dunya kana ayana hak-hak asasi manusa anu fundamental dina martabat katut ajen kamanusaan.