Universal Declaration of Human Rights - Assyrian Neo-Aramaic
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

ܒܘܕܩܐ ܬܝܒ݂ܠܝܐ ܠܦܘܬ ܙܕܩܐ ܐܢܫܝܐ
      ܥܘܬܕܐ
      ܡܢ ܣܒܒ ܡܘܕܝܬܐ ܒܐܝܩܪܐ ܫܪܫܢܝܐ ܠܟܠܗ ܗܕܡܐ ܕܟܠܦܬ ܕܒܪܢܫܘܬܐ ܘܒܙܕܩܐ ܠܐ ܡܬܝܗܒ݂ܢܐ ܐܝܢܐ ܐܣܟܝܡܐ ܕܚܐܪܘܬܐ ܘܟܝܢܘܬܐ ܘܫܠܡܐ ܓܘ ܬܝܒ݂ܠ.
      ܡܢ ܣܒܒ ܦܠܛܐ ܕܠܐ ܡܝܩܪܬܐ ܘܡܣܠܝܬܐ ܕܙܕܩܐ ܐܢܫܝܐ ܝܒ݂ܕܥܢܐ ܠܥܒ݂ܕܘܝܬܐ ܒܪܒܪܝܐ ܘܥܓܙܢܐ ܠܐܢܝܬ ܕܒܪܢܫܘܬܐ. ܘܐܬܵܝܬܵܐ ܚܕ ܕܘܢܝܐ ܐܝܟܐ ܕܒܪܢܫܐ ܒܕ ܦܨܚ ܒܚܐܪܘܬܐ ܕܗܡܙܡܬܐ ܘܗܝܡܢܘܬܐ ܘܚܐܪܘܬܐ ܡܢ ܙܕܪܘܥܬܐ ܘܣܢܝܩܘܬܐ ܦܝܫܝ ܡܘܪܒ݂ܚܐ ܐܝܟ ܐܢܝ ܢܝܼܫܐ ܒܘܫ ܥܠܝܐ ܕܐܢܫܐ ܥܝܕܝܐ.