Universal Declaration of Human Rights - Chinese, Hakka
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

界人权宣言
      序言
      鉴于对人类家庭所有成员个自然尊严及其平等个同唔移个权利个承认，系世界自由、正义同和平个墙脚，
      鉴于对人权个唔知同欺负已发展为刺蛮暴行，这些暴行玷污了人类个好心田，而一个人人享有言论同信仰自由并免予恐惧同匮乏个世界个来临，已被宣布为普通人民个最高意思，