Universal Declaration of Human Rights - Khün
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

ᨠᨲᩥᨠᩣᩅᩤ᩵ᨯ᩠ᩅ᩠ᨿᩢᨾᨶᩩᩔᨩᩣ᩠ᨲ
      ᨣᩴᩣᨷᩕᩣᩁ᩠ᨾᩫ
      ᩉᩨ᩶ᨾᩦᨠᩣ᩠ᩁᨿ᩠ᩋᨾᩁᩢ᩠ᨷᨶᩢ᩠ᨷᨳᩨᨪ᩠ᨦᩨ᩵ᨠ᩠ᨶᩢᩓᩢᨠ᩠ᨶᩢ ᩓᩢᨾᩦᩈᩥᨴ᩠ᨵᩥᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ ᨯᩰ᩠ᨿᩉᩨ᩶ᩉ᩠ᨾᩪ᩵ᨻᩦ᩵ᨶ᩠ᩋᩢᨦᨶᩱᩉᩳᩁᩮ᩠ᨶᩨᨯᩴ᩠ᨿᨠ᩠ᨶᩢ ᨸᩮ᩠ᨶᩉᩖᩢᨠᨣᩮᩢᩢᩣᩉᩮ᩠ᨦᩢᩢᩣᩉᩯ᩠ᨦ᩵ᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷ ᨣ᩠ᩅᩣ᩠ᨾᨿᩩᨲᩥᨵᨾ᩠ᨾ᩼ ᩓᩢᨣ᩠ᩅᩣ᩠ᨾᨠ᩠ᨯᩢᨿᩮ᩠ᨶᨡ᩠ᩋᨦᩃᩰ᩠ᨠ ᨯᩰ᩠ᨿᨷᩢᨯᩱᩢᨯᩪᨣᩯ᩠ᩅᩁᨲᩳ᩵ᨠ᩠ᨶᩢᩓᩢᨠ᩠ᨶᩢ ᩋ᩠ᨶᩢᨧᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨷ᩠ᨦᩢᨠᩮ᩠ᨯᩨᨠᩣ᩠ᩁᩉᩮ᩠ᨯᩋ᩠ᨶᩢᨸ᩵ᩣᨳᩮ᩠ᨶᩨ᩵ᨲᩳ᩵ᨠ᩠ᨶᩢ ᩓᩢᩃ᩠ᩅ᩵ᨦᩃᩢᩴᩣᨾᨶᩮᩣᨵᨾ᩠ᨾ᩼ᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲᨴᩦ᩵ᩁᩢᩣ᩠ᨿᩁᩯ᩠ᨦ ᨧ᩠ᨦᩥ᩵ᨯᩱᩢᨷᩕᨠᩣ᩠ᩈᨣ᩠ᩅᩣ᩠ᨾᨲ᩠ᨦᩢᩢᨧᩱᩈᩪᨦᩈᩩᨯ ᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲᩱᩅᩢᩅᩤ᩵ ᨲ᩠ᩋᩢᨦᨠᩣ᩠ᩁᩉᩨ᩶ᨾᨶᩩᩔ᩼ᩀᩪ᩵ᨶᩱᩃᩰ᩠ᨠ ᨯᩢ᩠ᩅ᩠ᨿᨾᩦᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷᨶᩱᨠᩣ᩠ᩁᩋᩪᩢ ᨣ᩠ᩅᩣ᩠ᨾᨩᩮ᩠ᩋᩨ᩵ᨳᩨ ᩓᩢᩁ᩠ᩋᨯᨻ᩠ᨶᩫ᩶ᨧᩣ᩠ᨠᨣ᩠ᩅᩣ᩠ᨾᨠ᩠ᩅᩫ ᩓᩢᨯᩱᩢᩁᩢ᩠ᨷᨷᩕᨧᩱ᩠ᨿᨻ᩠ᨶᩨ᩶ᨮᩣ᩠ᨶᩋ᩠ᨶᩢᨧᩴᩣᨸᩮ᩠ᨶᨠᩯ᩵ᨾᨶᩩᩔᨩᩣ᩠ᨲ ᨪ᩠ᨦᩨ᩵ᨸᩮ᩠ᨶᩈ᩠ᨦᩥ᩵ᨴᩦ᩵ᨣ᩠ᩅᩁᨯᩱᩢᩁᩢ᩠ᨷ ᩓᩢᨣᩩᩢᨾᨡ᩠ᩅᩣ᩠ᨦᩁ᩠ᨠᩢᩈᩣᨲᩣ᩠ᨾᨡᩳ᩶ᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿ ᨻᩮ᩠ᩋᩨ᩵ᨷᩢᨤᩱ᩵ᩉᩨ᩶ᨲ᩠ᨠᩫᩀᩪ᩵ᨶᩱᨲᩱᩢᨷ᩠ᨦᩢᨣᩢ᩠ᨷᨡ᩠ᩋᨦᨤ᩠ᨶᩫᩁᩢᩣ᩠ᨿᨾᩮ᩠ᨠᩨᩃᩮ᩠ᨦᩨ ᩓᩢᨠᩣ᩠ᩁᨲᩮ᩠ᨠᨲᩮ᩠ᨦᨧᩣ᩠ᨠᨡᩮᩢᩣ ᨧ᩠ᨦᩥ᩵ᨯᩱᩢᨾᩦᨤ᩠ᨶᩫᨾᩮ᩠ᨦᩨᨶᩱᩈᩉᨷᨩᩣᨩᩣ᩠ᨲ ᨯᩱᩢᨲ᩠ᨠᩫᩃ᩠ᨦᩫᩉ᩠ᨾᩢᩢᩁᨠᩯ᩠ᨶ᩵ᩅᩱᩢᨶᩱᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿ ᩅᩤ᩵ᨯᩢ᩠ᩅ᩠ᨿᩈᩥᨴ᩠ᨵᩥᩋ᩠ᨶᩢᨸᩮ᩠ᨶᩉᩮ᩠ᨦᩢᩢᩣᨣᩮᩢᩢᩣᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲ ᨶᩱᨠᩣ᩠ᩁᨶᩢ᩠ᨷᨳᩨᨠ᩠ᨶᩢ ᩉ᩠ᨶᩢᨣᩤ᩵ᨡ᩠ᨶᩢᨣ᩠ᩅᩣ᩠ᨾᨸᩮ᩠ᨶᨾᨶᩩᩔ᩼ᩉᩮ᩠ᨾᩨᩁᨠ᩠ᨶᩢ ᩓᩢᨾᩦᩈᩥᨴ᩠ᨵᩥᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢᨴ᩠ᨦᩢᨩᩣ᩠ᨿᩓᩢᨿ᩠ᨦᩥ ᩓᩢᨿ᩠ᨦᩢᨯᩱᩢᨲ᩠ᨠᩫᨠ᩠ᨶᩢᩅᩤ᩵ ᨧᩢᨯᩱᩢᨣᩴᩣᨳᩯ᩠ᨾᨣ᩠ᩅᩣ᩠ᨾᨡ᩠ᨶᩨ᩶ᩉᩱ᩠ᨿ᩵ᨴᩤ᩠ᨦᩈ᩠ᨦᩢᨣ᩠ᨾᩫ ᩓᩢᨻ᩠ᨶᩨ᩶ᨮᩣ᩠ᨶᩉᩯ᩠ᨦ᩵ᨣ᩠ᩅᩣ᩠ᨾᨸᩮ᩠ᨶᩀᩪ᩵ᨴᩦ᩵ᨯᩦ ᨡ᩠ᨶᩨ᩶ᨯᩢ᩠ᩅ᩠ᨿᨾᩦᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷ ᨠ᩠ᩅᩢᩣ᩠ᨦᩋ᩠ᩋᨠᨻᩱᨿ᩠ᨦᩥ᩵ᨡ᩠ᨶᩨ᩶ ᨯᩰ᩠ᨿᨾᩦᨹᩪᩢᨡᩮᩢᩢᩣᩁ᩠ᩅ᩵ᨾᩉᩖᩣ᩠ᨿᪧᨾᩮ᩠ᨦᩨ ᨯᩱᩢᨸ᩠ᨶᩢᨣᩴᩣᩉ᩠ᨾᩢᩢᩁᨠᩯ᩠ᨶ᩵ᩅᩤ᩵ ᨧᩢᨩᩭ᩵ᨠ᩠ᨶᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨳ᩠ᨦᩨᨴᩦ᩵ᨻᩳᨯᩱᩢᨣᩢᩴᩣᨳᩯ᩠ᨾᨶᩢ᩠ᨷᨳᩨᩓᩢ ᨷᨭᩥᨷ᩠ᨲᩢᨲᩳ᩵ᨾᨶᩩᩔᨩᩣ᩠ᨲᨴ᩠ᨦᩢᨾ᩠ᩅᩁᨯᩱᩢ ᨯᩰ᩠ᨿᩁ᩠ᩅ᩵ᨾᨾᩨᨠᩢ᩠ᨷᩈᩉᨷᨩᩣᨩᩣ᩠ᨲ ᨻᩮ᩠ᩋᩨ᩵ᩉᩨ᩶ᨡᩮᩢᩢᩣᨧᩱᩁ᩠ᩅ᩵ᨾᨠ᩠ᨶᩢᨶᩱᩈᩥᨴ᩠ᨵᩥᩓᩢᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷ ᩋ᩠ᨶᩢᨶᩦ᩶ᨸᩮ᩠ᨶᩈ᩠ᨦᩥ᩵ᩈ᩵ᩴᩣᨤᩢ᩠ᨬ ᨻᩮ᩠ᩋᩨ᩵ᨧᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨠᨲᩥᨠᩣᩋ᩠ᨶᩢᨶᩦ᩶ᨸᩮ᩠ᨶᨴᩦ᩵ᨷ᩠ᩅᩫᩁᨾ᩠ᩅᩁ
      ᨨ᩠ᨶᩢᨶ᩠ᨶᩢᩢ ᨠᩣᩃᨷ᩠ᨯᩢᨶᩦ᩶ ᨸᩣ᩠ᨦᨻᩕ᩠ᩋᩢᨾᨠᩩᨾᨠ᩠ᨶᩢᨧ᩠ᨦᩥ᩵ᨷᩕᨠᩣ᩠ᩈᩅᩤ᩵ ᨠᨲᩥᨠᩣᩅᩤ᩵ᨯᩢ᩠ᩅ᩠ᨿᨾᨶᩩᩔᨩᩣ᩠ᨲᨶᩦ᩶ ᨸᩮ᩠ᨶᨾᩣᨲᩕᨮᩣ᩠ᨶᩉᩯ᩠ᨦ᩵ᨠᩣ᩠ᩁᩀᩪ᩵ᩁ᩠ᩅ᩵ᨾᨠ᩠ᨶᩢ ᨡ᩠ᩋᨦᨤ᩠ᨶᩫᨾᩮ᩠ᨦᩨᩓᩢᨡ᩠ᩋᨦᨤ᩠ᨶᩫᨶᩱᩃᩰ᩠ᨠ ᨻᩮ᩠ᩋᩨ᩵ᨴᩦ᩵ᩉ᩠ᨾᩣ᩠ᨿᨸᩣ᩠ᨿᨯ᩠ᨦᩢ᩵ᨠ᩵ᩣ᩠ᩅᩓ᩠ᩅᩢ ᨷᩩᨣ᩠ᨣᩃᩥᨠᩓᩢᩉ᩠ᨾᩪ᩵ᨩᩩᨾᨴᩤ᩠ᨦᩈ᩠ᨦᩢᨣ᩠ᨾᩫᨴᩩᨠᪧᩋ᩠ᨶᩢ ᩉᩨ᩶ᨯᩱᩢᨣ᩠ᨯᩧᨳ᩠ᨦᩨᨿ᩠ᨦᩢᨡᩳ᩶ᨶᩦ᩶ᩀ᩵ᩣᩉᩨ᩶ᨡᩣ᩠ᨯ ᨧᩢᨯᩱᩢᨡ᩠ᨯᩢᨧᩱᨷ᩠ᩋᨠᩈ᩠ᩋᩁᩓᩢᩈ᩠ᨠᩧᩈᩣ ᨶᩱᨠᩣ᩠ᩁᨧᩢᨸ᩠ᨶᩢᩁᩯ᩠ᨦ ᨠᩣ᩠ᩁᨶᩢ᩠ᨷᨳᩨᩈᩥᨴ᩠ᨵᩥᩓᩢᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷᨩᩮ᩠ᩋᩨᨶᩦ᩶ ᨯᩢ᩠ᩅ᩠ᨿᨠᩣ᩠ᩁᨧᩁᩮᩨ᩠ᨬᨠᩢᩣ᩠ᩅᩉ᩠ᨶᩢᩣᨴ᩠ᨦᩢᨶᩱᨾᩮ᩠ᨦᩨᩓᩢᨶ᩠ᩋᨠᨾᩮ᩠ᨦᩨ ᨶᩱᨠᩣ᩠ᩁᨿ᩠ᩋᨾᩁᩢ᩠ᨷᩓᩢᨷᨭᩥᨷ᩠ᨲᩥᨲᩣ᩠ᨾ ᨯᩰ᩠ᨿᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ ᨯᩰ᩠ᨿᩉᩨᩢᩉᩮ᩠ᨯᨴᩯᩢᪧᩅᩤ᩵ᪧ ᨴ᩠ᨦᩨᨶᩱᩈ᩠ᩅ᩵ᩁᨡ᩠ᩋᨦᨤ᩠ᨶᩫᩉ᩠ᨾᩪ᩵ᨩᩩᨾᨯᩴ᩠ᨿᨠ᩠ᨶᩢ ᩓᩢᩉ᩠ᨾᩪ᩵ᨩᩩᨾᨡ᩠ᩋᨦᨤ᩠ᨶᩫᨶᩱᨯ᩠ᨶᩥᨯᩯ᩠ᨶᩋ᩠ᨶᩢᩀᩪ᩵ᨲᩱᩢᩋᩴᩣᨶᩣ᩠ᨧᨡ᩠ᩋᨦᩁ᩠ᨮᩢᨶ᩠ᨶᩢᩢᪧ