Universal Declaration of Human Rights - Baoulé
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

Sran mmla mun be mɛn nun jɔ bolɛ
      Ibo bolɛ
      Kɛ ɔ fin kɛ sran kwlakwa i sran bulɛ ɔ fin blɔlɔ'n ti, kɛ i sran-mmla ɔ nin sran kwlakwla liɛ'n sɛ'n ti, kɛ isɔ nin ye ɔ nin fɔundi, nanwlɛ atin, aklunjɔɛ ba mɛn nun'n ti
      Kɛ ɔ fin kɛ sɛ be si'a sran-mmla mun, nan sɛ be bu'a be like fi, i sɔ nin yɛ ɔ fa sa tɛtɛ yewa'n ba'nti, sangɛ kɛ ɔ fin kɛ be seli kɛ mɛn nga mɔ i nun sran mun be di be fɔundi, mɔ be kwla be kan be klunklo ndɛ, be kwla be sɔ be klunklo like, mɔ sɛkunlɛ ɔ nin yalɛ b'a jaso su, i sɔ mɛn mɔ be wan sran kundɛ i dan'n ti