Universal Declaration of Human Rights - Drung
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

Sixjiex Renvjuanv Xuanxyanv
      Uxzzuf gax
      Avzangf Cymfddov juanvtif cenvyuanv syvnax alf zunxyanv ningx pingvdengf ningx myv gaifbianx juanvlix lev cenvrenx sax, sixjiex zyxyyv, zengxyix ningx hovpingv jixcuf,
      Renvjuanv lev myv ccangf ningx wufmiex yefmanv boxxingv ef lungx, ccax lev boxxingv avzangf lyangvxinx lev dianxwux lungx, avzangf syvnax yanvlunx ningx xinxyangf zyxyyv alf kongfjux ningx kuixfav myvalf sixjiex avblax sax, puftongx avzangf taiftaix mrangf yuanxwangx lanx lungx,