Universal Declaration of Human Rights - Kpelle, Guinea
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

NUKAN MAAMƐNI YƐNƐYII ƁO PƐLƐ HU
    Dɔn juwoo gbalatɔmaa
    A kɛ kaalonna da tɔɔi gaa nukan ɲei yɛnɛ yiihu diə lɛgbɔɔɓa laa, təlinmo laa da lilaa di nwundɔɔi.
    A kɛ lənɛɛ nukan dɔɔi gaa maanɛ yɛnɛ nuan diə pɛli kweiwoo ɓoi, diə laa di maamɛni la, yi di hwa kɛ ɲɛimaaɲɔn da mɔnɔ di hu, ɓə kele yɛnɛnuan kaa bɔi.