Universal Declaration of Human Rights - Dagbani
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

ZAL'SHƐŊA ŊAN KPAŊSIR' ZƆSIMDI NI NAŊGBAŊ YINI ANDUNIA TIŊGBANA SUNSUUNI
      LAHABAL' TUULI
      Yɛlimaŋli, bɛhigu kam yi yɛn mali kɔre ni dariza zaŋ n chaŋ sal' mini o kpee sunsuuni faashee ka bɛ chɛ tab' bɔbbu ni tab' muɣsubu yiruŋ yiruŋ. Din lan pahi, di bi tu ka bɔliyoli be bɛ nimdi ni. Din nyaaŋa, di bi lan tu ka zab chɔɣima ŋan ka alifaani gɔr be bɛ sunsuuni. Yɛltɔɣ' yoya lala n yi dɔɣsi nam tɔbu, ka bebu kɔŋ tulaale. Sal-nim yi lihimi ʒem zal' shɛŋa ŋan be litaafi ŋɔ ni ka zilsigu ni fabila nabigi m-maan pahi nabili bɛ sunsuuni. Ashee tɔɣsigu ni shaawara ni be shɛli, fabila ni yolitem ka ka di beni.
      Din ni chɛ ka fukumsi ni muɣsigu saɣim zɔsimdi ka sokam ti zɔr' n bahiri o sol' la, di tuya ka ti niŋ kookali niŋ ti suhu ni, ka zal' shɛŋa ŋankam be litaafi ŋɔ ni daalifaani tabili sokam. Zal' shɛŋa din be litaafi ŋɔ ni lan nyɛla din tɔŋdi aminsi ni zɔsimdi ka bukaata kam maana.