Universal Declaration of Human Rights - Quechua, Ambo-Pasco
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

RUNAKUNA RESPETACHIKUNANPAQ LEY RURAPÄKONQAN KAYNUYMI QALAYKUNAN
    [Preamble]
    Lapan runa libri kananpaq, mana pipis runa masinta jarupánanpaq, juchayoqta kastigananpaq, juchaynaq mana kastigasha kananpaq, piwansi runa masinwan mana pelyar mana liytur kushisha kawapákunanpaq kay pachach'u, mayna kaykan rurashana runa kayninta mana qech'unanpaq, chaynuy lapan iwal-la kananpaq, lapan runa chay kastanuyla kananpaq;
    Runakuna respetachikunanpaq kanqanta mana reqermi y rikaykarpis jarukuypa ushayninpa mana kaqkunata rurasha, kanan chayta rikaykurmi rabyanasha. Lapan runakuna alich'u kananta munarmi kaynuy willakuykan. Kay rasunpa ali kawayman lapan runakunapis yaykunan, mana imapitasi manchakular, mana imapitapis pishipakular kushisha kawapäkuchun. Chay munanqannuy parlapäkonqan y munanqannuymi yärakärenqa.