Universal Declaration of Human Rights - Haitian Creole French (Kreyol)
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

DECLARASYON INIVESEL DWA DE LOM
      [Preamble]
      Entwodiksyon
      Lè nou konsidere ke, paske yo rekonèt ke diyite ki nan nannan tout moun ak dwa egal ego yo ki pa sa van, se baz epi inaliénables constitue le fondement de la libète, de la jistis epi deak lapè nan le mond entye,