Universal Declaration of Human Rights - Pintupi-Luritja
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

Yara Tina Ngaatjanya Yananguku Tjukarurrulpayi Liipula Nyinanytjaku Mingarrtjuwiya
      Ngaatja Yurrunpa Riitarripayi
      Kaantjala tina (United Nations) nyinanyi yanangu yuwankarraku, pana yurungka parrari nyinapayi tjutaku. Palunya kaantjala ngurrara tjutangku kulini wati, kungka, maru tjuta, tjulkura tjuta, kutjupa tjutatarra liipula nyinanyi, wiya kutjupa tjutangku mingarrtjurringkula kutjupa tjuta pikangku pungkunytjaku. Yuwankarra kalypa kutu nyinanytjaku. Wiya kutjupa tjuta, kutjupa tjutaku mayutjurrinytjaku, yuwankarra liipula nyinanyi.
      Kaantjala palunya ngurrara tjutangku kulini pana kutjupa pana kutjupangka palyaya nyinanytjaku kuutawutjutjarra. Palya luwiya tjutangku yananguku ngalkinmankunytjaku yaalytjiyaalytji yara tina ngaangku tjakultjunanyi. Piipa ngaatja ngaranyi Kapamanta ngurrara yuwankarrangku kulira tjukarurru nyinanytjaku. Yalatjingkuya ngaatja kulintjaku, kapamanta kutjupa kutjupangku, kapamanta pana kutjupa yurungka parrari nyinapayi tjutangkutarra.