Universal Declaration of Human Rights - Nyemba
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

VWAMBULULO VWA CIFUTI VWA VILINGA VYA VANU
    Mu matangwa likumi a ngonde ya nzimbi ya mwa ka wa kanunu na vita vitanu na viwana na makumi awana na myaka itanu na itatu, (1948) ca kuxokolola nzango ya mucitatu ya cikungulukilo ca voxe ca mafuti akulipanda kana (Nacoes Unidas) ambulwile, mu nzango ya Chaillot, ku Paris, kwambulula ca voxe ca vilinga vya vanu. Mu kuca litangwa na limo a ngonde ya nzimbi ya mwaka wa kanunu na vita vitanu na viwana na makumi awana na myaka itanu na itatu (1948), cikungulukilo ca voxe ca UNESCO calingile vutavesi vuje vukevwo vwatanekeyele vulemu vwa vwambululo vwa voxe ku vyoxe vipangi vya kusungamesa.
  
    VUPUTUKILO