Universal Declaration of Human Rights - Kissi, Northern
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

Yonda ciendo le hakilan wanaciewo
      Dimilacioo
      Te o wa pa, a laalando a num pla le yugoo faw o pulalen ni a haki ndaa vellaa velle, o wana tEEnbu le o, ndu cio tumdo ni le malnOndo, a senduwo, a kol Muloo sOlaa o ciendo ni.
      Te o wa pa, ma kE wanathyéyEyi cEucEuvo kEwo sina, a kEwo ndu hEnando, ndu nOn hunOn a delOOcoo ni mi wanda faMa, ndu tosa saboo wElE ni mi wada sOla kul Muloo, le waa ba daa cio le sanga wOOdo ciolabaa.