HeWentToJared91
i m scared of being admitted to a hospital .
i m agreeing so hard
i honestly did nt hate marie .
i 've been told i 'm sweet , funny , loveable , charming , but awkward .
i d love to learn about that chemistry teacher .
i masturbated to the game
********************
Evref
i have a roku tv that came with a shitty basic remote .
i 'd shit a lil bit on the hood .
i hope he would n't freak him out if i pet him vigorously
i 'd like to one day shake your hand .
i know shit all about golf and knew he did n't win 4 majors .
i mean you must be exaggerating for effect , right ?
i 'd call that a dad joke , but that would be generous .
i 'm sorry op that you view the world in such ridiculous terms .
i 've been playing professionally for 14 years .
********************
tylock
i was only judging based on act 1 .
i actually run in altra torin 3 's , so these are just for looks
i 'll be graduated by the time my lease is up anyways
i was wrong .
i really admire the sheer absurdity of it
i have n't been so lucky lately .
i am so thankful for this series of images
********************
mrs_sample
i still have nightmares with him , it 's awful .
i love that book .
i will defend my phd in january after five years of work .
i answered that i have not applied to any other position officially .
i am a biochemist .
i was thinking gandhi , but kennedy works too :)
********************
tallgirl32
i could watch that clip all day .
i 've only had one or two total " screw it !
i believe he meant it as ... a joke ?
i want all of those things , too .
i am just curious in general why people care so much .
i 'm a woman , and i would kill for your lips !
********************
GorillaTrainer
i was going to finish reading it a few minutes ago , but figured i 'd stay on reddit .
i ca n't edit a tweet ; i can only delete it .
i do n't even know where to begin being jealous ; i 'm just amazed !
i 'm moving in fall !
i barely registered the title until it was too late .
i 'm actually pretty sure this episode was on today .
i 'm too socially awkward to live without this .
i actually saw something on facebook before reddit for once .
i thought this was from miami ..
********************
ltakashi
i was crying , he was crying .
i have a tortoise who has a split face like that .
i do n’t mind at all , do whatever you think will work best :)
i painted my first miniature !
i also respond to siren , homewrecker , and daedra .
********************
throwbackfinder
i keep re - writing this as it just becomes a ramble .
i would n't , they might have been there for days .
i miss you quicksilver shoes .
i do not own a cool pc but did watch the ray tracing conference .
i would n’t say they are the best as the chocolate can get a bit sickly .
i 've noticed your bicycle has a gas tank and a motor !
i ’m finding it incredibly hard and they do n’t even have fenrir yet .
i 've seen this face . i 've made this face . i know how it feels .
i swear it was “ tactics ” . now it makes sense and i ’m stupid .
i ’m usually invaded the second i open a window .
********************
Marty9
i ’m a turtle .
i really hope that blind is n’t true .
i do n’t even want to call him a cast member but he certainly sucks .
i ’ve gotten several lc tops .
i like goitered so much better !
i miss my mom .
i agree with everyone on your list except for layla .
i just got my own pool to skinny dip in and it ’s the greatest .
i hate this modder focker so much .
i ’m a bit obsessed with this douche .
********************
1wannadie
i feel like my therapist is nt helping .
i can not sleep anymore .
i want to die
i lost my will to live .
********************
Lulwafahd
i thought you were a grown woman .
i 'm astonished !
i swear i though you wrote you needed help with a mohel .
i 've seen all dc cartoons since superman friends , but not this .
i love your drawing style
********************
MinecraftIsMyLove
i 'd say this game of bejeweled twist was a pretty big loss .
i spammed that .
i 'm trying to see how popular each character is , so i made this poll .
i would be very surprised if he does n't use arsene in battle , or at least some persona .
i present the english translations of the chinese subtitles of hally porter • /r / engrish
i for one would love to hear the crowd yell " tristen !
i actually could sit on the fence , even though i 'm a guy .
********************
herrerarausaure
i hope you 'll like these changes !
i did n't expect much from this , but right now i 'm pleasantly surprised .
i 'd wager mario kart .
i do n't know what 's happening but this is * * awesome * *
i recently discovered that milk chocolate is delicious with salted peanuts .
i found this hilarious for some reason
i know it , you know it , everyone knows it !
********************
adjfosjdkshd
i told him that she will know about me regardless of whether or not he would tell her himself .
i drove for 5 mins before i pulled over and texted a friend to ask him to meet me .
i put my pride aside and i told him that i had developed feelings for him ...
i almost died .
i am so happy .
i told him that he obviously could !
i got immediately excited at this comment .
********************
Jonsmith78
i remember my mate kept a pool cue in his bedroom to change the channel on his old tv
i would be happy to make the saving if they work ok ?
i 'm not very reddit savvy .
i like cheese and sliced pickled onion sandwiches .
i have no idea what that means .
i 've been to la
i grew up listening to them as a teenager .
********************
papafritalookinass
i ’m just gon na tell her to go to other places .
i ’m not sure what that means , i do n’t know what the procedure is .
i get mild jealousy about my girlfriend 's past .
i believe we only can give 2 grand in cash right now .
i ’m from virginia so i do n’t know if maybe alcohol policies are different in mississippi .
i used mine from georgia and they did n't glance a 2nd time at it .
i 've bought before from someone for like $ 150 2 years ago 1 month before moonrise .
********************
OfficialZetto
i got some friends to listen to it and they thought it had some good potential .
i 'm about to get some lotion for it .
i do n't have the strength to keep moving forward .
i 'm using a scentless lotion to help clean it when i shower but other than that no .
i literally walked in great american today and just showed them my i d .
i can tell this is a rebound .
i look at my phone clock again : " 2:30 am " .
i have the same mod , but i 'm envying that tank !
i 'm just not having as much trouble as i 've had during my past attempts .
********************
thirtycats
i ’d fit in well with the homeless .
i ’ll leave the other ones up to you to find out � �
i may have seen this passing by
i remember that from years ago .
i love this site .
i would n’t consider having the largest magazines and most powerful bullets to be “ in a sad position ”
i ’m not going to scrape the bottom of the barrel for heals .
i think a parrot recipe meme would be hilarious .
i am booting arch within oracle .
********************
ribbonwine
i 'm usually not a fan of soy milk but i really like this drink !
i want a couple of those songs at my wedding !
i cry like a little bitch every time .
i have to show everyone this video whenever there is a convo on waffle house .
i live in the same city as the hq .
i 've had coworkers wear docs before without any issue so i 'm sure it 's all goos
i 'd also recommend mountain sound and king and lionheart .
i got back on my anxiety medication this year ! ! ! ! ! ! !
i loved hotschedules .
********************
