289-121665-0000 AND ONE OF THESE FLOCKS USED TO BE CARED FOR BY A POOR WOMAN WHO SUPPORTED HERSELF AND HER LITTLE GIRL BY THIS MEANS THEY LIVED IN A SMALL COTTAGE NESTLED AT THE FOOT OF ONE OF THE HILLS AND EACH MORNING THE MOTHER TOOK HER CROOK
289-121665-0001 AND STARTED OUT WITH HER SHEEP THAT THEY MIGHT FEED UPON THE TENDER JUICY GRASSES WITH WHICH THE HILLS ABOUNDED THE LITTLE GIRL USUALLY ACCOMPANIED HER MOTHER AND SAT BY HER SIDE
289-121665-0002 UPON THE GRASSY MOUNDS AND WATCHED HER CARE FOR THE EWES AND LAMBS SO THAT IN TIME SHE HERSELF GREW TO BE A VERY PROFICIENT SHEPHERDESS SO WHEN THE MOTHER BECAME TOO OLD AND FEEBLE TO LEAVE HER COTTAGE LITTLE BO PEEP AS SHE WAS CALLED
289-121665-0003 DECIDED THAT SHE WAS FULLY ABLE TO MANAGE THE FLOCKS HERSELF SHE WAS A LITTLE MITE OF A CHILD WITH FLOWING NUT BROWN LOCKS AND BIG GRAY EYES THAT CHARMED ALL WHO GAZED INTO THEIR INNOCENT DEPTHS SHE WORE A LIGHT GRAY FROCK
289-121665-0004 FASTENED ABOUT THE WAIST WITH A PRETTY PINK SASH AND THERE WERE WHITE RUFFLES AROUND HER NECK AND PINK RIBBONS IN HER HAIR ALL THE SHEPHERDS AND SHEPHERDESSES UPON THE HILLS BOTH YOUNG AND OLD SOON CAME TO KNOW LITTLE BO PEEP VERY WELL INDEED