7505-258958-0000 SATISFACTION AND GRATIFICATION BEING ONLY TEMPORARY CONDITIONS ECONOMIC WANTS APPEAR IN MORE OR LESS REGULARLY RECURRING SERIES IMPRESSIONS ARE SHORT LIVED SENSATIONS ARE TEMPORARY
7505-258958-0001 WANTS THAT HAVE BEEN SATISFIED RECUR WANTS RECUR FOR THE SAME REASON THAT THEY FIRST AROSE NO IMPRESSION ON THE NERVES OR ON THE SENSES IS LASTING
7505-258958-0002 THE UTILITY TO THAT PERSON OF THAT THING OR SERVICE FOR THAT PARTICULAR MOMENT FALLS IT MAY BE EVEN TO ZERO TO KEEP WANTS SATISFIED IS IMPOSSIBLE WE CANNOT DO NEXT YEAR'S READING OR NEXT WEEK'S EATING NOW
7505-258958-0003 IN ITS POWER TO GRATIFY WANTS THE CLOSER THE CORRESPONDENCE BETWEEN THE TWO SERIES THAT OF WANTS AND THAT OF GOODS THE GREATER WILL BE THE TOTAL OF GRATIFICATION
7505-258958-0004 OR BY SOCIETY DURING THE INCOME PERIOD THE TERM NATIONAL OR SOCIAL INCOME MAY BE CONTRASTED WITH INDIVIDUAL OR PRIVATE INCOME IN THE OBJECTIVE SENSE