Косовскиот процес на приватизација се испитува
Косово детално го испитува процесот на приватизација поради повторените приговори.
Мухамет Брајшори за Southeast European Times во Приштина -- 21.03.12
Фероникел беше приватизиран пред пет години, и сé уште работи, и покрај загриженоста за безбедноста на работниците. [Ројтерс]
Барем на хартија се чини како добра идеја.