6415-111615-0000 OR ANY PAINFUL JOB SO FULL OF PLEASURES AS THE TASK OF CONDUCTING A NEWSPAPER COLUMN THE
6415-111615-0001 IS DISHEARTENED BECAUSE NOBODY NOTICES IT HE SOON OUTGROWS THIS AND IS DISHEARTENED BECAUSE TOO MANY PEOPLE NOTICE IT AND HE IMAGINES THAT ALL SEE THE PALTRINESS OF IT AS PLAINLY AS HE DOES
6415-111615-0002 THERE IS NOTHING SO AMAZING TO HIM AS TO FIND THAT ANY ONE REALLY ENJOYS HIS STUFF POOR SOUL HE REMEMBERS HOW HE GROANED OVER IT AT HIS DESK HE REMEMBERS THE HOURS HE SAT WITH LACK LUSTRE EYE AND ADDLED BRAIN
6415-111615-0003 BROODING AT THE SLUTTISH TYPEWRITER HE REMEMBERS THE FLUSH OF SHAME THAT TINGLED HIM AS HE WALKED SADLY HOMEWARD THINKING OF SOME ATROCIOUS INANITY HE HAD SENT UPSTAIRS TO THE COMPOSING ROOM IT IS A JOB THAT ENGENDERS A HEALTHY HUMILITY
6415-111615-0004 I HAD ALWAYS WANTED TO HAVE A TRY AT WRITING A COLUMN HEAVEN HELP ME I THINK I HAD AN IDEA THAT I WAS BORN FOR THE JOB I MAY AS WELL BE CANDID THERE WAS A TIME WHEN I SERIOUSLY THOUGHT OF INSERTING THE FOLLOWING AD IN A PHILADELPHIA NEWSPAPER