5456-62014-0000 THE WOMAN WHO MARRIED AN OWL BY ANNE VIRGINIA CULBERTSON WHEN THE CHILDREN GOT HOME FROM THE NUTTING EXPEDITION AND HAD EATEN SUPPER THEY SAT AROUND DISCONTENTEDLY WISHING EVERY FEW MINUTES THAT THEIR MOTHER HAD RETURNED I WISH MAMMA WOULD COME BACK
5456-62014-0001 SAID NED I NEVER KNOW WHAT TO DO IN THE EVENING WHEN SHE ISN'T HOME I LOW BOUT DE BES YOU ALL KIN DO IS TER LEMME PUTT YOU TER BAID SAID AUNT PHRONY DON'T WANT TO GO TO BED I'M NOT SLEEPY WANT TO STAY UP CAME IN CHORUS FROM THREE PAIRS OF LIPS
5456-62014-0002 YOU CHILLEN IS WUSSER DAN NIGHT OWLS SAID THE OLD WOMAN EF YOU KEEPS ON WID DIS SETTIN' UP ALL NIGHT BIZNESS
5456-62014-0003 AN DAT MINES ME A OWL WHAR TURNT HISSE'F INTER A MAN AN EF A OWL KIN DO DAT
5456-62014-0004 DEY ALL MADE DER BRE'KFUS OFFEN ROAS'IN' YEARS ER DE NEW CAWN AN DEN DE DARNSE BEGUN AN LASTED FO DAYS AN FO NIGHTS