7278-246956-0000 AFTER THE SERMON AS THE SERMON DREW TO A CLOSE AND THE MIST OF HIS EMOTION BEGAN TO DISPERSE INDIVIDUAL FACES OF HIS AUDIENCE AGAIN DAWNED OUT ON THE PREACHER'S KEN
7278-246956-0001 MISTER DREW'S HEAD WAS DOWN AS I HAVE ALWAYS SAID CERTAIN THINGS HE HAD BEEN TAUGHT IN HIS YOUTH AND HAD PRACTISED IN HIS MANHOOD CERTAIN MEAN WAYS COUNTED HONEST ENOUGH IN THE TRADE HAD BECOME TO HIM
7278-246956-0002 REGARDED FROM THE IDEAL POINT OF THE DIVINE IN
7278-246956-0003 OF THE ADVANTAGES HE TOOK FOR HE KNEW THAT HE HAD KNOWN THEM SUCH AS SHRUNK FROM THE LIGHT NOT COMING
7278-246956-0004 HE WAS NOW DOING HIS BEST TO BANISH THEM FROM HIS BUSINESS AND YET THEY WERE A PAINFUL PRESENCE TO HIS SPIRIT SO GRIEVOUS TO BE BORNE