4137-11702-0000 A CONTEMPORARY POET OF THE COUNTRY KING MERRIWIG THE FIRST RODE BACK FROM WAR AS MANY OTHER KINGS HAD DONE BEFORE FIVE HUNDRED MEN BEHIND HIM WERE IN SIGHT LEFT RIGHT LEFT RIGHT LEFT RIGHT LEFT RIGHT LEFT RIGHT
4137-11702-0001 SO FAR AS IS KNOWN THIS WAS HER ONLY WORK BUT SHE BUILT UP SOME REPUTATION ON IT AND BELVANE WHO WAS A GOOD JUDGE HAD A HIGH OPINION OF HER GENIUS TO BE EXACT THERE WERE ONLY FOUR HUNDRED AND NINETY NINE MEN
4137-11702-0002 HENRY SMALLNOSE A BOWMAN OF CONSIDERABLE PROMISE HAD BEEN LEFT BEHIND IN THE ENEMY'S COUNTRY THE ONE CASUALTY OF WAR WHILE SPYING OUT THE LAND IN THE EARLY DAYS OF THE INVASION
4137-11702-0003 HE HAD BEEN DISCOVERED BY THE CHIEF ARMOURER OF BARODIA AT FULL LENGTH ON THE WET GRASS SEARCHING FOR TRACKS THE CHIEF ARMOURER A KINDLY MAN
4137-11702-0004 HENRY HAVING CAUGHT A GLIMPSE OF THE CHIEF ARMOURER'S DAUGHTER HAD ACCEPTED WITHOUT ANY FALSE PRIDE AND HAD FREQUENTLY DROPPED IN TO SUPPER THEREAFTER NOW THAT THE WAR WAS OVER HE FOUND THAT HE COULD NOT TEAR HIMSELF AWAY