7517-100429-0000 THE POND MY FRIEND ALDENHAM'S POND STANDS AT A CONVENIENT DISTANCE FROM THE HOUSE AND IS REACHED BY A WELL DRAINED GRAVEL PATH SO THAT IN ANY WEATHER ONE MAY WALK
7517-100429-0001 ALONE OR IN COMPANY DRY SHOD TO ITS BRINK AND ESTIMATE ROUGHLY HOW MANY INCHES OF RAIN HAVE FALLEN IN THE NIGHT THE RIBALD CALL IT THE HIPPOPOTAMUS POND TRACING
7517-100429-0002 A RESEMBLANCE BETWEEN IT AND THE BATH OF THE HIPPOPOTAMUS AT THE ZOO BENEATH THE WATERS OF WHICH IF YOU PARTICULARLY DESIRE TO POINT THE HIPPOPOTAMUS OUT TO SOMEBODY HE ALWAYS LIES HIDDEN TO THE REST OF US
7517-100429-0003 IT IS KNOWN SIMPLY AS THE POND A DESIGNATION WHICH IGNORES THE EXISTENCE OF SEVERAL NEIGHBOURING PONDS THE GIFTS OF NATURE AND GIVES THE WHOLE CREDIT TO THE HANDIWORK OF MAN
7517-100429-0004 FOR THE POND IS JUST A SMALL ARTIFICIAL AFFAIR OF CEMENT ENTIRELY UNPRETENTIOUS THERE ARE SEVEN STEPS TO THE BOTTOM OF THE POND AND EACH STEP