1088-134318-0000 CHAPTER TWELVE KARA LAY BACK ON HIS DOWN PILLOWS WITH A SNEER ON HIS FACE AND HIS BRAIN VERY BUSY WHAT STARTED THE TRAIN OF THOUGHT HE DID NOT KNOW BUT AT THAT MOMENT HIS MIND WAS VERY FAR AWAY
1088-134318-0001 IT CARRIED HIM BACK A DOZEN YEARS TO A DIRTY LITTLE PEASANT'S CABIN ON THE HILLSIDE OUTSIDE DURAZZO TO THE LIVID FACE OF A YOUNG ALBANIAN CHIEF WHO HAD LOST AT KARA'S WHIM ALL THAT LIFE HELD FOR A MAN
1088-134318-0002 TO THE HATEFUL EYES OF THE GIRL'S FATHER WHO STOOD WITH FOLDED ARMS GLARING DOWN AT THE BOUND AND MANACLED FIGURE ON THE FLOOR TO THE SMOKE STAINED RAFTERS OF THIS PEASANT COTTAGE AND THE DANCING SHADOWS ON THE ROOF
1088-134318-0003 TO THAT TERRIBLE HOUR OF WAITING WHEN HE SAT BOUND TO A POST WITH A CANDLE FLICKERING AND SPLUTTERING LOWER AND LOWER TO THE LITTLE HEAP OF GUNPOWDER THAT WOULD START THE TRAIL TOWARD THE CLUMSY INFERNAL MACHINE UNDER HIS CHAIR
1088-134318-0004 HE REMEMBERED THE DAY WELL BECAUSE IT WAS CANDLEMAS DAY AND THIS WAS THE ANNIVERSARY HE REMEMBERED OTHER THINGS MORE PLEASANT