1246-124548-0000 CHAPTER THIRTY FIVE SHE TRIED TO BE CONTENT WHICH WAS A CONTRADICTION IN TERMS SHE FANATICALLY CLEANED HOUSE ALL APRIL SHE KNITTED A SWEATER FOR HUGH SHE WAS DILIGENT AT RED CROSS WORK
1246-124548-0001 SHE WAS SILENT WHEN VIDA RAVED THAT THOUGH AMERICA HATED WAR AS MUCH AS EVER WE MUST INVADE GERMANY AND WIPE OUT EVERY MAN BECAUSE IT WAS NOW PROVEN THAT THERE WAS NO SOLDIER IN THE GERMAN ARMY WHO WAS NOT CRUCIFYING PRISONERS
1246-124548-0002 VERY OLD AND WEAK WHO A FEW DECADES AGO HAD BEEN BOYS AND GIRLS OF THE FRONTIER RIDING BRONCOS THROUGH THE RANK WINDY GRASS OF THIS PRAIRIE THEY HOBBLED BEHIND A BAND MADE UP OF BUSINESS MEN AND HIGH SCHOOL BOYS
1246-124548-0003 CHAMP WAS BROKEN HIS RHEUMATISM WAS WORSE THE ROOMS OVER THE STORE WERE SILENT HE COULD NOT DO HIS WORK AS BUYER AT THE ELEVATOR FARMERS COMING IN WITH SLED LOADS OF WHEAT COMPLAINED THAT CHAMP COULD NOT READ THE SCALE
1246-124548-0004 THAT HE SEEMED ALWAYS TO BE WATCHING SOME ONE BACK IN THE DARKNESS OF THE BINS HE WAS SEEN SLIPPING THROUGH ALLEYS TALKING TO HIMSELF TRYING TO AVOID OBSERVATION CREEPING AT LAST TO THE CEMETERY ONCE CAROL FOLLOWED HIM