5514-19192-0000 CHAPTER TWELVE DISORDER A PARTISAN OF ORDER
5514-19192-0001 HE DID NOT ANSWER MY QUESTION HE IS A MAN WHO DOES GOOD BY GUN SHOTS SAID COMBEFERRE THOSE WHO HAVE PRESERVED SOME MEMORY OF THIS ALREADY DISTANT EPOCH KNOW THAT THE NATIONAL GUARD FROM THE SUBURBS WAS VALIANT AGAINST INSURRECTIONS
5514-19192-0002 IT WAS PARTICULARLY ZEALOUS AND INTREPID IN THE DAYS OF JUNE EIGHTEEN THIRTY TWO
5514-19192-0003 WHOSE ESTABLISHMENT HAD BEEN CLOSED BY THE RIOTS BECAME LEONINE AT THE SIGHT OF HIS DESERTED DANCE HALL AND GOT HIMSELF KILLED TO PRESERVE THE ORDER REPRESENTED BY A TEA GARDEN IN THAT BOURGEOIS AND HEROIC TIME
5514-19192-0004 IN THE PRESENCE OF IDEAS WHICH HAD THEIR KNIGHTS INTERESTS HAD THEIR PALADINS THE PROSINESS OF THE ORIGINATORS DETRACTED NOTHING FROM THE BRAVERY OF THE MOVEMENT THE DIMINUTION OF A PILE OF CROWNS MADE BANKERS SING THE MARSEILLAISE