5867-48852-0000 BELL HAD DECLARED THAT HER SISTER WOULD BE VERY HAPPY TO SEE JOHN EAMES IF HE WOULD GO OVER TO ALLINGTON AND HE HAD REPLIED THAT OF COURSE HE WOULD GO THERE SO MUCH HAVING BEEN AS IT WERE SETTLED
5867-48852-0001 HE WAS ABLE TO SPEAK OF HIS VISIT AS A MATTER OF COURSE AT THE BREAKFAST TABLE ON THE MORNING AFTER THE EARL'S DINNER PARTY I MUST GET YOU TO COME ROUND WITH ME DALE AND SEE WHAT I AM DOING TO THE LAND THE EARL SAID
5867-48852-0002 BUT THE SQUIRE PREFERRED WALKING AND IN THIS WAY THEY WERE DISPOSED OF SOON AFTER BREAKFAST JOHN HAD IT IN HIS MIND TO GET BELL TO HIMSELF FOR HALF AN HOUR AND HOLD A CONFERENCE WITH HER BUT IT EITHER HAPPENED THAT LADY JULIA WAS TOO KEEN IN HER DUTIES AS A HOSTESS
5867-48852-0003 OR ELSE AS WAS MORE POSSIBLE BELL AVOIDED THE MEETING NO OPPORTUNITY FOR SUCH AN INTERVIEW OFFERED ITSELF THOUGH HE HUNG ABOUT THE DRAWING ROOM ALL THE MORNING YOU HAD BETTER WAIT FOR LUNCHEON NOW LADY JULIA SAID TO HIM ABOUT TWELVE
5867-48852-0004 BUT THIS HE DECLINED AND TAKING HIMSELF AWAY HID HIMSELF ABOUT THE PLACE FOR THE NEXT HOUR AND A HALF DURING THIS TIME HE CONSIDERED MUCH WHETHER IT WOULD BE BETTER FOR HIM TO RIDE OR WALK IF SHE SHOULD GIVE HIM ANY HOPE