460-172359-0000 IT WAS NOT UNTIL THE MINING BOOM AT THE TIME WHEN EVERYBODY WENT SIMPLY CRAZY OVER THE COBALT AND PORCUPINE MINES OF THE NEW SILVER COUNTRY NEAR THE HUDSON BAY
460-172359-0001 THERE WERE ALWAYS PEOPLE GOING IN AND OUT OF THE BARBER SHOP MULLINS THE MANAGER OF THE EXCHANGE BANK TOOK HIS MORNING SHAVE FROM JEFF AS A FORM OF RESUSCITATION WITH ENOUGH WET TOWELS LAID ON HIS FACE TO STEW HIM AND WITH JEFF MOVING ABOUT IN THE STEAM RAZOR IN HAND
460-172359-0002 AS GRAVE AS AN OPERATING SURGEON THEN AS I THINK I SAID MISTER SMITH CAME IN EVERY MORNING AND THERE WAS A TREMENDOUS OUTPOURING OF FLORIDA WATER AND RUMS ESSENCES AND REVIVERS AND RENOVATORS REGARDLESS OF EXPENSE
460-172359-0003 WHAT WITH JEFF'S WHITE COAT AND MISTER SMITH'S FLOWERED WAISTCOAT AND THE RED GERANIUM IN THE WINDOW AND THE FLORIDA WATER AND THE DOUBLE EXTRACT OF HYACINTH THE LITTLE SHOP SEEMED MULTI COLOURED AND LUXURIOUS ENOUGH FOR THE ANNEX OF A SULTAN'S HAREM BUT WHAT I MEAN IS THAT
460-172359-0004 TILL THE MINING BOOM JEFFERSON THORPE NEVER OCCUPIED A POSITION OF REAL PROMINENCE IN MARIPOSA