5514-19193-0000 CHAPTER FOURTEEN WHEREIN WILL APPEAR THE NAME OF ENJOLRAS MISTRESS
5514-19193-0001 CONTINUED TO INSULT THE CANNON AND EACH TIME THAT THAT GLOOMY CLOUD OF PROJECTILES WHICH IS CALLED GRAPE SHOT PASSED OVERHEAD WITH ITS TERRIBLE SOUND HE ASSAILED IT WITH A BURST OF IRONY YOU ARE WEARING OUT YOUR LUNGS POOR BRUTAL OLD FELLOW
5514-19193-0002 YOU PAIN ME YOU ARE WASTING YOUR ROW THAT'S NOT THUNDER IT'S A COUGH AND THE BYSTANDERS LAUGHED
5514-19193-0003 WHO MAKE US CRAZY THAT IS TO SAY BRAVE WHEN A MAN IS AS MUCH IN LOVE AS A TIGER
5514-19193-0004 THAT IS ONE WAY OF TAKING OUR REVENGE FOR THE CAPERS THAT MESDAMES OUR GRISETTES PLAY ON US ROLAND GETS HIMSELF KILLED FOR ANGELIQUE ALL OUR HEROISM COMES FROM OUR WOMEN A MAN WITHOUT A WOMAN IS A PISTOL WITHOUT A TRIGGER IT IS THE WOMAN THAT SETS THE MAN OFF