4813-248641-0000 MANY OF THE CARS ARE MODERATELY PRICED AFFAIRS THE TONNEAU WELL FILLED WITH CHILDREN OF MISCELLANEOUS AGES AND ENLIVENED BY A FAMILY DOG OR TWO FOR THIS IS THE WAY THAT THE AVERAGE AMERICAN HOUSEHOLD SPENDS ITS MODERN SABBATH HOLIDAY
4813-248641-0001 FOR A ROAD ORIGINALLY MARKED BY THE MOCCASINED FEET OF INDIANS AND WIDENED GRADUALLY BY THE TOILSOME JOURNEYINGS OF ROUGH COLONIAL CARTS AND COACHES
4813-248641-0002 IT IS DIFFICULT TO SAY WHICH FEATURE OF THE STEADILY MOVING TRAVEL WOULD MOST FORCIBLY STRIKE THE ORIGINAL PURITAN SETTLERS OF THE TOWN THE FACT THAT EVEN THE COMMON MAN THE POOR MAN COULD OWN SUCH A VEHICLE OF SPEED AND EASE OR THE FACT THAT AMERICA
4813-248641-0003 SUCH A SHORT TIME AGO A WILDERNESS COULD PRODUCE NOT AS THE FINEST FLOWER ON ITS TREE OF EVOLUTION BUT CERTAINLY AS ITS MOST EXOTIC THE PLUTOCRAT WHO LIVES IN A PALACE WITH FIFTY SERVANTS TO DO HIS BIDDING
4813-248641-0004 AND THE FINE LADY WHOSE SOLE EXERCISE OF HER MENTAL AND PHYSICAL FUNCTIONS CONSISTS IN ALLOWING HER MAID TO DRESS HER YES NEW ENGLAND HAS CHANGED AMAZINGLY IN THE REVOLUTIONS OF THREE CENTURIES