नाही
यांनी
मृत्यू
भाषा
जात
ठळक
अतिशय
पाणी
स्पर्धा
प्राचीन
अत्यंत
कर
परिणाम
भर
जागा
हल्ला
बंद
संबंधित
निधन
देणे
स्वरूपात
सूचना
विरोध
राग
आरोप
भिकारी
नोकरी
प्रसार
आक्रमण
महान
मर्यादित
नेहमी
अज्ञात
तलाव
कठीण
गुप्त
अंक
लक्षणे
विरोधी
काळजी
अवघड
शंका
फारच
ठार
नुकसान
त्रास
कथानक
आजार
पुरातन
नाश
म
खंड
येणे
सर्वसाधारण
टीका
वेगळ्या
सूक्ष्म
धोका
प्रतिमा
संघर्ष
नकार
दोष
अखंड
मर्यादा
भिन्न
मृत्यु
गरीब
वाईट
गुहा
कडक
विभाजन
मृत
समस्या
दाट
खूपच
माघार
अवस्थेत
वेढा
प्रतिकार
error
दुर्मिळ
चुका
मतभेद
गोंधळ
जुना
जाळे
व्यर्थ
आंदोलन
issues
अपूर्ण
वादग्रस्त
दुःख
उप
issue
दिव्य
चूक
वास
प्रदीर्घ
problem
समीक्षक
विषारी
वन्य
विषाणू
अशक्य
ताप
गाठ
कठोर
आक्षेप
गडद
उठाव
problems
जड
चोरी
चुकीचे
अडचणी
nuisance
हानी
धक्का
अयोग्य
complex
अडचण
जबाबदार
आजारी
घट्ट
आक्रमक
बंड
जबरदस्त
lost
दुर्लक्ष
वस्तु
अडथळा
स्वभाव
संसर्ग
शाप
वेदना
भीती
खूण
तुरुंगात
कष्ट
पाडाव
गुलाम
विष
कनिष्ठ
थर
खून
पाप
संशय
विवेक
खोटे
कर्करोग
dump
प्रतिबंध
प्रतिकूल
प्रखर
गैरसमज
हाल
संकट
वाळवंट
धरणे
दु:ख
अर्धवट
भूत
निषेध
death
blah
अज्ञान
आकुंचन
अन्याय
शत्रू
मंद
तुरळक
किरकोळ
रहस्य
भय
कर्ज
आत्महत्या
limited
difficult
दुष्काळ
प्रतिभा
कमतरता
सूज
लढत
दुर्दैवाने
चिंता
अंधश्रद्धा
पित्त
उपाधी
अत्याचार
लहरी
गंध
क्षीण
अपमान
भंग
चुकीच्या
गुन्हा
महत्वाचा
भीषण
छळ
घातक
उपद्रव
मोह
बाधा
कट
अयशस्वी
अपयश
अदृश्य
शोक
भयानक
बंडखोर
दिवा
कैदी
भयंकर
तक्रार
पुरळ
अडथळे
critical
साधा
युद्धाचे
attack
हम
सहाय्यक
भटक्या
failed
विचित्र
प्रतिबंधक
धोकादायक
अरुंद
अनिष्ट
negative
false
died
break
लागणे
राक्षस
मऊ
भ्रष्ट
भोग
बिकट
धूळ
दोषी
ढग
आंबट
wrong
क्रूर
split
संभोग
धमकी
क्वचितच
आवडत
अस्वस्थ
अपयशी
lack
शीत
बेकायदेशीर
निंदा
दंड
चुकीचा
उथळ
विस्कळीत
दमट
जखम
अनावश्यक
object
वेड
मूर्ख
प्रतिस्पर्धी
पोकळी
नकारात्मक
डोकेदुखी
उग्र
असंतोष
अमूर्त
अनपेक्षित
undefined
opposition
संक्रमण
विरोधक
विनाशिका
निराश
नाकारले
जहाल
चंचल
कचरा
उत्क्रांती
अस्थिर
असणार्या
fall
वाया
वाटणे
राक्षसी
बदनामी
दुर्बल
क्रोध
कच्चा
अपंग
अनाथ
unknown
criticism
concerned
लोभ
दूषित
डाग
ठळकपणे
कमकुवत
इजा
आग्रही
अकस्मात
limit
conflict
संकीर्ण
भग्न
बंदरे
धूप
दुष्ट
तहान
झीज
खंडित
loss
बेकार
तणाव
टाळणे
कमजोर
कत्तल
एकाकी
decline
controversial
विवाद
वगळणे
रोगी
महाग
भांडण
बिघाड
नाराज
दुर्दैवी
दहशत
घोर
खोटा
खडकाळ
अवजड
मर्यादीत
भ्रम
बलिदान
फटका
धूर
त्रासदायक
गुंतागुंत
खाज
कोलाहल
उल्लंघन
उलटी
risk
poor
hard
disabled
die
dead
द्वेष
दंगल
गळा
अपरिहार्य
अत्यल्प
struggle
वळणे
भीति
पशू
नाकारला
धाडस
जखमा
कोंडी
कारावास
अविरत
अनर्थ
attacks
हातपाय
संतप्त
लोप
लाज
रिकामा
मेघ
तुटक
काटेरी
ओढा
अपूर्व
अतुलनीय
अटळ
wild
सूड
वंचित
लूट
बेटाचा
निष्फळ
तक्रारी
किंमती
आणीबाणी
अवैध
अंधार
failure
concerns
हानिकारक
शिळा
शिक्षिका
रेलचेल
नासधूस
दोरी
अलिप्त
अपराध
killed
expensive
concern
विकृती
वादविवाद
लाच
पलीकडील
निराशा
घाई
खेद
ऐहिक
असुरक्षित
असाधारण
अशिक्षित
अपुरा
अनैच्छिक
अनिश्चित
sin
limitations
errors
damage
controversy
संकटे
वेडा
विनवणी
फॉल्स
पापी
परावृत्त
नीच
दुर्घटना
जळू
चुकून
चिकट
गुन्हेगार
आंधळा
असह्य
अमानुष
warning
inappropriate
discrimination
complicated
हानीकारक
स्वार्थी
स्फोटक
सैल
सर्दी
विलंब
वक्र
लिंबू
भेदभाव
धूम्रपान
दीन
जुलमी
घाम
घर्षण
गरिबी
एकाएकी
उणीव
असमर्थ
violent
unable
restricted
protests
fail
disputed
confusion
collapse
bug
broken
broke
वेश्या
याच्यावर
फिरवून
प्रतिबंधात्मक
निराधार
नांगी
नम्रपणे
थकवा
तोडणे
तुटवडा
ताठ
ढवळाढवळ
ओझे
आडवा
आकस्मिक
अस्पष्ट
असभ्य
invalid
arbitrary
हत्याकांड
सवलती
विसंगत
मंदी
बलात्कार
पीडित
पश्चात्ताप
पडझड
दुखापत
दहशतवाद
तटस्थता
डुक्कर
टीकाकार
टाक्या
गैरवापर
गरजू
गजर
अश्लील
अशक्त
अपघाती
vice
threat
revert
mistake
lies
impossible
critics
criticized
criminal
breaking
abuse
साशंक
सवलत
सक्ती
व्यंगचित्र
विस्थापित
लंगडा
यातना
बचावात्मक
बंडाळी
धिक्कार
दृष्टि
तिरस्कार
चुकीने
खीळ
खडकांच्या
खंडन
कुप्रसिद्ध
कालबाह्य
कलह
आगगाडी
अशक्तपणा
अधोगती
violation
losing
illegal
fiction
dispute
absence
स्वैर
संताप
शोकांतिका
निरर्थक
नाराजी
नरक
धास्ती
त्वरेने
तडाखा
ढगाळ
ग्रस्त
गौण
गुलामगिरी
उपेक्षित
उतारावर
उजाड
अस्थिरता
अनियमित
strictly
protest
plot
penalty
bad
सांगाडा
लहर
रानटी
मजेदार
भूल
बनावट
पक्षपाती
निराशाजनक
धक्कादायक
दुःखी
ठपका
जीर्ण
जाचक
गुंड
खिन्न
कुश
कलंक
उदासीन
अस्वस्थता
weak
unnecessary
threats
rejected
fell
emergency
difficulties
हरले
संदिग्ध
विकृत
वादळी
युक्ती
भोक
बनवाबनवी
प्राणघातक
पुराणकथा
निर्जीव
धूर्त
दणकट
त्वरा
चीड
चमत्कारिक
घृणा
काटेकोरपणे
अस्वच्छ
असंबद्ध
अविश्वास
अढळ
slow
severe
radical
pan
lie
incomplete
harm
gross
fear
burning
bias
हरणे
सुरी
संशयास्पद
वल्ली
मारेकरी
बेरोजगार
फसवणूक
पॅन
ताकीद
गुंतागुंतीचे
खेळकर
कुत्री
कटू
उन्मत्त
आमिष
आपत्ती
आक्षेपार्ह
असमान
अशुद्धता
अवरोध
अफवा
waste
slowly
lose
limitation
incorrect
drastically
doubt
हुकूमशाही
शिष्ट
विध्वंसक
वाहणे
रागाने
रक्तरंजित
बेबनाव
पेच
पाखंडी
निष्क्रिय
निचरा
दुर्धर
दुरुपयोग
टणक
जकात
छातीचा
चरबी
घाण
खुनी
खाटीक
खलनायक
क्षुल्लक
कृश
काळिमा
कटुता
आळ
अवास्तव
अराजक
अनैसर्गिक
undue
unclear
strict
rival
poverty
interference
injury
ignore
funny
falls
enemy
bugs
हताश
स्वीकारणे
सदोष
विसंगती
विलाप
विडंबन
विक्षिप्त
लेखनशैली
रहस्यमय
रक्तस्राव
मूलगामी
प्रक्षोभक
निरुपयोगी
दृष्ट
दाहक
ढोंगी
चढाओढ
गांभीर्य
गळती
गंज
कुरूप
कुचकामी
काळोख
कपट
कडवट
उपहास
आव्हानात्मक
आच्छादन
आकस
असमतोल
अप्रिय
अपाय
अपराधी
अनाकलनीय
अतिक्रमण
अकार्यक्षम
unusual
trouble
suffering
struck
slave
killing
immoral
evil
conflicts
breaks
स्वस्तात
सापळा
सकट
संगनमत
वेडेपणा
विवाद्य
लपलेले
रोगग्रस्त
महापूर
भयाण
बेसावध
बेचैनी
बिनधास्त
बळजबरीने
प्रलंबित
पक्षपात
धोक्याची
धूसर
दुःखदायक
दडपशाही
तडा
जोखीम
चेष्टा
चीर
चिखलाचा
गोंगाट
खरखरीत
खडबडीत
क्षुद्र
कोमट
ओबडधोबड
आरोळी
असंगत
अशांतता
अवज्ञा
अपवित्र
अपमानास्पद
अनादर
अतिशयोक्ती
suicide
suffered
stress
static
oppose
offensive
objections
limits
lengthy
irrelevant
intense
harmful
fictional
fallen
excessive
dumping
dies
demise
dangerous
danger
crime
contentious
confused
cold
biased
हौतात्म्य
हुकूमशहा
हल्लेखोर
हट्टी
सुस्ती
साठवणे
संदिग्धता
शापित
वैताग
विलंबित
विचारी
वादंग
लोट
लोखंडाचा
यंत्रसामुग्री
मोघम
मॅट
मरणोन्मुख
बेजबाबदार
बग
फिके
फालतू
नुकसानकारक
निस्तेज
नाकारणे
दांभिक
दलाल
तंबी
ठेच
ठिसूळ
टाळाटाळ
जाच
चट्टे
गुंडगिरी
कर्कश
कपटी
उपेक्षा
उद्भव
असूया
अपायकारक
अपात्र
अननुभवी
अकुशल
worn
unlawful
unexpected
uncomfortable
ugly
tense
strike
spite
risks
regression
primitive
orphan
opponent
odd
mistakes
isolated
infringement
inferior
incorrectly
exploitation
expire
disaster
disadvantage
difficulty
dark
crisis
bomb
blind
स्वार्थ
स्थूलमानाने
स्टॉल
संस्थापित
शत्रूंना
शत्रुत्व
व्यत्यय
विकट
रणगाडा
मोडणे
भाजणे
भंगार
बर्न
फाटलेला
प्रलय
निरूपयोगी
धोक्याचा
दिवाळे
तळलेले
ढिगारा
ठेवायची
चित्रविचित्र
घसरण
गोंधळून
गैरसोय
गुंगी
खोट
खिन्नता
क्रूरता
कमीपणा
कंप
उद्विग्न
उद्धट
आवरणे
आळशी
आजारपण
आगळीक
असहमत
अविवेकी
अवाजवी
अर्थहीन
अप्रचलित
अपमानकारक
अनावर
अतृप्त
worse
vulgar
unsuccessfully
threatening
tank
suppression
stolen
scam
restriction
resistance
refused
refuse
redundant
propaganda
obsolete
miss
malicious
lying
insensitive
imposition
impose
