மிகவும்
புதிய
பல்வேறு
பெரிய
சிறந்த
மீண்டும்
அதே
தர
மேல்
கூடிய
கல்வி
வகை
குறிப்பாக
பெற்றது
வெற்றி
உற்பத்தி
முக்கியமான
பெற்று
புனித
வேலை
நல்ல
பாதுகாப்பு
காரணம்
மிகப்பெரிய
ஆக
கருதப்படுகிறது
முழு
தனிப்பட்ட
புகழ்
நவீன
விருது
குறிப்பிடத்தக்க
மிகுந்த
நிதி
right
திறன்
தலைமை
விடுதலை
உதவி
உரிமை
பெற
உயிர்
புகழ்பெற்ற
கடவுள்
சரியான
முக்கியத்துவம்
மதிப்பு
பரிசு
சிறப்பாக
நன்கு
உயர்ந்த
உண்மையான
ஒளி
வழங்கப்பட்டது
நம்பிக்கை
முன்னணி
காந்தி
காதல்
ஆதரவு
புரிந்து
பிரபலமான
காற்று
தலைமையில்
உறுதி
முயற்சி
நன்றி
ஆர்வம்
சிறப்பான
ஒத்த
காவல்
அறிவு
எளிய
ஏராளமான
சரியாக
உரிய
விருதுகள்
வசதி
உறவு
உண்மை
இறுதியாக
ஓய்வு
ஏற்ற
நன்றாக
தலைவன்
வேகமாக
மாற்ற
உடனடியாக
வந்தன
சிலை
வளர்ந்து
எளிதாக
நெருங்கிய
பிரதமர்
நகைச்சுவை
பரந்த
போதுமான
தகுதி
தீவிர
உச்ச
விரைவாக
அதிகரிக்கும்
புரட்சி
அழகிய
வெற்றிகரமாக
ஒழுங்கு
பெருமை
திரும்ப
தெளிவான
போதிய
அமைதி
சுதந்திரம்
சாதனை
படைப்புகள்
சூப்பர்
பூ
பங்களிப்பு
தகுந்த
வளம்
தங்க
ஆதிக்கம்
ஒருங்கிணைந்த
அன்பு
மேலான
முன்னேற்றம்
பொருத்தமான
தக்க
top
வெற்றிகரமான
வலுவான
உடனே
மேம்பட்ட
மிகச்சிறந்த
தேர்ந்தெடுக்கப்பட்ட
அறியலாம்
தரமான
ஓ
இலவச
சேமிப்பு
அதிகார
வளர்ப்பு
பக்தி
துல்லியமாக
இயற்கையான
சமமாக
சிறந்து
அழகு
திறமை
பொன்
குளிர்
உறுதியான
பரிந்துரை
விருப்பம்
சீரான
துல்லியமான
நட்பு
வட்டி
விருதுகளை
அழகான
வாழ்
பூர்த்தி
அங்கீகாரம்
இலவசமாக
நன்மை
தலைசிறந்த
ஆழ்ந்த
வாங்க
உயர்வு
மிதமான
வெளிப்படையாக
செயிண்ட்
பயனுள்ள
தங்கம்
ஒப்புதல்
உடன்படிக்கை
பாதுகாப்பான
வெளிப்பாடு
திருத்தம்
வீர
வண்ண
பாதுகாக்க
தீர்ப்பு
ஆன்மீக
அதிகரிக்க
மகிழ்ச்சி
நம்பி
உயரிய
படைப்பு
நட்சத்திர
தன்னாட்சி
சிந்தனை
like
மரியாதை
சமமான
கற்கள்
கண்டுபிடிப்பு
தேற்றம்
வழக்கறிஞர்
free
தெளிவு
மென்மையான
வரவேற்பு
உகந்த
வேகமான
பிடித்த
கூட்டுறவு
இறைவனை
ஹார்டி
ரசிகர்கள்
மேம்படுத்த
நெருக்கமாக
இனிய
work
விரைவான
சாதகமான
பிடிக்கும்
உணர்ச்சி
அபிவிருத்தி
பாதுகாப்பாக
உள்ளார்ந்த
நியாயமான
அமைதியான
solid
நன்று
பாராட்டி
உண்மையை
மேம்படுத்தப்பட்ட
சட்டப்படி
சாத்தியமான
நேரடியான
இன்பம்
குணம்
முன்னுரிமை
முதிர்ந்த
பயனுள்ளதாக
வல்லமை
நோயாளி
நுண்ணறிவு
ஒற்றுமை
ஆரோக்கியமான
கருவியாக
சமாளிக்க
சாதகமாக
உண்மையாக
மறுமலர்ச்சி
தயாராக
சாதனையை
வசதியாக
மன்னிப்பு
பரிந்துரைகள்
கிடைக்கக்கூடிய
விரும்பினால்
வாழ்த்து
நன்மைகள்
ஆர்வத்தை
சூடான
வீரன்
சுத்தம்
அணுக
fair
உழைப்பு
திறமையான
ஆற்று
நோக்கத்துடன்
நெறி
மலிவான
சாதனைகள்
வித்தியாசம்
வளமான
வெற்றிபெற்ற
நம்பகத்தன்மை
எளிதான
available
உச்சி
தனித்தன்மை
சுத்தமான
சுகாதாரம்
கவர்ச்சி
ஏற்றம்
அழகாக
திடமான
அழகி
மனிதர்களை
பண்டிகை
சீர்திருத்த
உயர்த்தி
பகுத்தறிவு
அற்புதமான
மேதை
மந்திர
தெய்வீக
திறம்பட
கருணை
சாம்பியன்
கண்காட்சி
ஊக்கம்
இசைக்கருவி
மிகை
ஊக்குவிக்கும்
வெற்றிகள்
வீரம்
பல்துறை
வாழ்த்துக்கள்
மீட்பு
தயவுசெய்து
ஒழுக்கம்
கூர்மையான
கூரிய
அமைதியாக
நிரந்தரமான
நேர்த்தியான
இளமை
well
வசதியான
வெப்பமான
நுண்ணறி
நம்பகமான
கிணறு
ஒழுங்கான
புத்துயிர்
முதுநிலை
பிரகாசமான
நம்பக
கவர்ச்சியான
உறுதிப்படுத்த
கணிசமாக
சீர்திருத்தம்
மதிப்புமிக்க
மிகுதி
பாசம்
இணக்கம்
மீட்க
ஒளிரும்
தாண்டியது
திருப்தி
புனிதமான
பணக்கார
நம்ப
இலகுவான
நேரான
போதி
காதலன்
அகற்ற
பழம்பெரும்
support
முதுகெலும்பு
காதலி
சக்திவாய்ந்த
கொண்டாட்டம்
விரும்பத்தக்க
பாராட்டப்பட்டது
நேர்மையான
சமாதானம்
வாதிட்டார்
புகழ்மிக்க
அற்புத
விதிவிலக்காக
பேரம்
தூண்டுகிறது
திறமைகள்
தாங்கு
எழில்
ஆறுதல்
important
அனுமதிக்கப்பட்ட
மாணிக்கம்
உயர்வான
good
பிரகாசம்
முதிர்ச்சி
ஆர்வமாக
அமைதியை
மறுசீரமைப்பு
தயவு
திறனுடன்
சீர்திருத்தங்கள்
இரக்கம்
புரட்சிகரமான
works
நம்பத்தகுந்த
விரைவாகவும்
விசிறி
கெட்டியான
நகைச்சுவையான
திறமையாக
சட்டரீதியான
ஆர்வமுள்ள
நேர்மை
இணக்கமான
புதுமை
நடுநிலையான
சமரசம்
ஆதாயம்
useful
விருப்பு
பாராட்டு
ஆர்வலர்
அடித்தளமாக
மகத்தான
வியக்கத்தக்க
தாரை
ஏராளமாக
சம்மதம்
இசைவு
தயாரான
அனுபவித்து
clear
வாக்குறுதி
மகிழ்ச்சியாக
பார்க்கக்கூடிய
ஆதரவாளர்
மகிழ்ச்சியான
சொர்க்கம்
இனிமையான
மகிழ்ச்சியுடன்
தருக்க
appropriate
உள்ளுணர்வு
உயர்தரமான
மேலேயுள்ள
மேன்மை
புதிரான
உன்னதமான
பரிவு
அனுபவிக்க
அதிசய
வளர்
நயம்
கீர்த்தி
எளிமை
உத்தரவாதம்
better
வாக்களிப்பு
முன்னோக்கு
மீட்சி
தெளிந்த
பளபளப்பான
சாதிக்க
சரிபார்க்க
great
நேர்த்தியாக
நிலைநிறுத்த
கம்பீரமான
ஏராளம்
அதிசயம்
அதிசயங்கள்
முந்தியது
மானியம்
தேவதூதர்
உமிழும்
இயங்கக்கூடிய
வியத்தகு
முனையாக
பொழிவு
புதுப்பிக்க
செழிப்பான
சுறுசுறுப்பான
சுத்தமாக
சட்டப்பூர்வமான
உயர்த்தப்பட்ட
welcome
மெய்யான
புதுப்பிப்பு
best
மலிவு
துரிதமான
சம்பந்தமாக
கவர
கதாநாயகி
correct
பொறுமை
கூரான
அற்புதம்
ஒழுங்காக
ஆர்வமுடன்
அடக்கும்
நற்பெயர்
திருப்புமுனை
ஊக்குவிக்க
விரும்புகிறது
நடுநிலைமை
தீங்கற்ற
சுவாரஸ்யமான
புன்னகை
புதுப்பிக்கப்பட்ட
தாராளமாக
உந்துதல்
அதிநவீன
வழுவழுப்பான
துணிவு
கௌரவம்
உடனடியான
அற்புதங்கள்
transparent
சிபாரிசு
இனிமை
ஆற்றலுள்ள
நாடே
செழுமை
செல்வாக்குள்ள
positive
வழிகாட்டு
மேல்தட்டு
முந்தி
பரிகாரம்
சரளமாக
ஆடம்பரமான
அர்ப்பணிப்பு
அதிர்ஷ்டம்
supported
improve
வழிகாட்டுதல்
மேம்பாடுகளை
பாராட்டப்பட்ட
பதிலளிக்க
நன்மைக்காக
தடையற்ற
சூனியம்
சீர்மை
ஈர்க்கப்பட்டார்
இனிப்பான
ஆனந்தம்
அர்த்தமுள்ள
lead
enough
மெலிந்த
மயக்கும்
பகட்டான
நேசம்
எல்லையற்ற
உற்பத்தித்திறன்
classic
விசாலமான
மிருதுவான
மரியாதைக்குரிய
பாதிக்கப்படாத
நெகிழ்வான
நிறைவேற்றப்படுகிறது
நலன்களை
நம்பிக்கைக்குரிய
நன்மதிப்பு
கச்சிதமான
உத்திரவாதம்
உணர்ச்சிகரமான
இளமையான
இனிமையாக
அழிக்கப்படும்
அதிசயமான
significant
யதார்த்தமான
தகுதியுள்ள
செய்தபின்
ஐக்கியம்
அரும்பு
strong
proper
promoter
மாட்சிமை
மாசற்ற
மனமார்ந்த
நிபந்தனையற்ற
செயல்திறனுடன்
கவர்ந்திழுக்கும்
ஊக்குவித்தல்
ஆவலுடன்
அன்பான
அசையாத
வியப்பு
விதிவிலக்கான
வன்மையான
பயனுள்ளது
நிச்சயமான
தாராள
தகைமை
கடனில்
ஒளிர்
ஆர்வமிக்க
ஆச்சரியம்
modern
வல்லுநரான
வண்ணமயமான
வசீகரமான
துடிப்பான
ஆர்வமுடைய
அனுகூலம்
வாக்குறுதிகள்
வளமை
ரத்தினம்
பிரசித்தமான
நேர்த்தி
நயமான
தன்னலமற்ற
சிக்கனமான
உள்ளிழுக்கும்
உடன்பாடான
இணையற்ற
faith
compatible
நிரூபிக்கும்
தாங்கக்கூடிய
சுவர்க்கம்
stable
love
easy
விரைந்த
விரும்ப
மேம்படும்
புதுப்பிக்கப்படும்
பிடித்திருக்கிறது
துருப்பிடிக்காத
செல்லம்
கண்கவர்
ஒத்துழைப்புடன்
விடியல்
விடியற்காலை
விசுவாசத்தை
மேம்பாட்டுக்காக
மலர்ந்து
புத்துணர்வு
புத்திசாலித்தனமான
நுண்மையான
நிரூபிக்கப்பட்ட
திறமைமிக்க
உற்சாகமான
உபயோகமான
உத்வேகம்
ஆசீர்வாதம்
அபிமான
அனுகூலமான
progress
fast
முடித்தல்
மானிய
மறக்கமுடியாத
பாதுகாப்பளிக்கும்
நல்லெண்ணம்
தழுவுதல்
சாது
சக்தியுடன்
இலாபகரமான
ஆற்றலுடைய
அதிர்ச்சியில்
popular
magic
gold
famous
வெல்
வாய்மை
வழவழப்பான
மேன்மையை
நாக்பூரில்
நட்புடன்
துணிவுடன்
திறமையுள்ள
கையாளக்கூடிய
கர்வம்
எளிமைப்படுத்தப்பட்ட
அழகன்
happy
வெளிப்படைத்தன்மை
விருப்பத்துடன்
மெய்யறிவு
மீறினால்
மின்னும்
மிகைப்படுத்தப்பட்ட
மனதார
பேரார்வம்
பாராட்ட
நற்பேறு
தைரியம்
துப்பு
திருப்திகரமான
தகவமைப்பு
டிராபி
சாய
கூர்மையாக
ஊழ்
அனுபவமுள்ள
won
supports
recommended
pros
comprehensive
வெகுமதி
வீரத்துடன்
விவேகம்
போற்றத்தக்க
பெறு
பாண்டித்தியம்
பகட்டு
நம்பிக்கையுடைய
தைரியமாக
செழுமையான
செலுத்தப்படாத
சிறந்தவர்கள்
ஆடம்பரமாக
அநுமதி
cure
beautiful
assure
புத்துணர்ச்சி
குற்றமற்ற
கிடைக்ககூடிய
ஊக்கத்தை
sufficient
speedy
rich
reliable
protection
perfect
leading
helped
golden
fine
correctly
complementary
வெற்றிகண்டது
மரியாதையாக
மயக்கி
மகிழ்ச்சிகரமான
பிரபலமானவர்கள்
பணிவு
நாகரிகமான
நவநாகரீக
நம்பிக்கைக்கும்
தேசாபிமானி
சுறுசுறுப்பு
சுருக்கு
எழுச்சியூட்டும்
உற்சாகமாக
அன்புள்ள
suitable
replaceable
properly
greatest
encourage
advanced
மேன்மைமிகு
மிகப்பரந்த
பெருவாழ்வு
நெறிப்படுத்தப்பட்ட
நெகிழ்வுத்தன்மை
திருப்திகரமாக
திகைப்பூட்டும்
டாப்ஸ்
சுமூகமாக
ஊக்கத்துடன்
இலவசம்
worked
relaxed
interesting
integral
freedom
dynamic
clean
விடாமுயற்சி
விசேஷமான
வழிபடப்படுகிறார்
வசீகரம்
புத்திசாலித்தனமாக
பிரமிக்கத்தக்க
துணிவுமிக்க
திறமிக்க
திருத்து
சுவையுள்ள
சாத்தியமில்லாத
கேட்கக்கூடிய
எக்காளம்
உதவு
ஆடம்பரம்
அதிர்ச்சியூட்டும்
success
ready
readable
prefer
nice
helping
easier
creative
contribution
clearly
ஸ்திரமான
விவேகமான
விடாமுயற்சியுடன்
வழிபடு
வளப்படுத்த
வக்கீல்கள்
முன்னேறுகிறது
மீறுகிறது
பேரின்ப
பூரணமான
பூங்கொத்து
பதுமை
நாகரீகமான
நறுமணமுள்ள
தீர்க்கதரிசனம்
தாராளமான
சுத்தமாகவும்
சிக்கலற்ற
சந்தோஷம்
உற்சாகத்தை
உன்னிப்பாக
உண்மையற்ற
willing
variety
super
protect
pretty
ideal
hot
helpful
gain
friendly
effective
வலியற்ற
மனமார
போட்டிக்குரிய
பெருந்தன்மை
பூர்த்தியான
பணிவான
நேர்மையுடன்
