<review>
<unique_id>
0785758968:one_of_the_best_crichton_novels:joseph_m
</unique_id>
<asin>
0785758968
</asin>
<product_name>
Sphere: Books: Michael Crichton
</product_name>
<product_type>
books
</product_type>
<helpful>
0 of 1
</helpful>
<rating>
5.0
</rating>
<title>
One of the best Crichton novels
</title>
<date>
July 1, 2006
</date>
<reviewer>
Joseph M
</reviewer>
<reviewer_location>
Colorado, USA
</reviewer_location>
<review_text>
Sphere by Michael Crichton is an excellant novel. This was certainly the hardest to put down of all of the Crichton novels that I have read.

The story revolves around a man named Norman Johnson. Johnson is a phycologist. He travels with 4 other civilans to a remote location in the Pacific Ocean to help the Navy in a top secret misssion. They quickly learn that under the ocean is a half mile long spaceship. The civilans travel to a center 1000 feet under the ocean to live while researching the spacecraft. They are joined by 5 Navy personel to help them run operations. However on the surface a typhoon comes and the support ships on the surface must leave. The team of ten is stuck 1000 feet under the surface of the ocean. After a day under the sea they find out that the spacecraft is actually an American ship that has explored black holes and has brought back some strange things back to earth.

This novel does not have the research that some of the other Crichton novels have, but it still has a lot of information on random things from the lawes of partial pressure to behavior analysis.

I would strongly recommend this book
</review_text>
</review>
<review>
<unique_id>
0785758968:one_of_the_best_crichton_novels:joseph_m
</unique_id>
<asin>
0785758968
</asin>
<product_name>
Sphere: Books: Michael Crichton
</product_name>
<product_type>
books
</product_type>
<helpful>
0 of 1
</helpful>
<rating>
5.0
</rating>
<title>
One of the best Crichton novels
</title>
<date>
July 1, 2006
</date>
<reviewer>
Joseph M
</reviewer>
<reviewer_location>
Colorado, USA
</reviewer_location>
<review_text>
Sphere by Michael Crichton is an excellant novel. This was certainly the hardest to put down of all of the Crichton novels that I have read. 

The story revolves around a man named Norman Johnson. Johnson is a phycologist. He travels with 4 other civilans to a remote location in the Pacific Ocean to help the Navy in a top secret misssion. They quickly learn that under the ocean is a half mile long spaceship. The civilans travel to a center 1000 feet under the ocean to live while researching the spacecraft. They are joined by 5 Navy personel to help them run operations. However on the surface a typhoon comes and the support ships on the surface must leave. The team of ten is stuck 1000 feet under the surface of the ocean. After a day under the sea they find out that the spacecraft is actually an American ship that has explored black holes and has brought back some strange things back to earth.

This novel does not have the research that some of the other Crichton novels have, but it still has a lot of information on random things from the lawes of partial pressure to behavior analysis.

I would strongly recommend this book
</review_text>
</review>
