European Medicines Agency
EMEA/ H/ C/ 978
INFORME PÚBLICO EUROPEO DE EVALUACIÓN (EPAR)
VIDAZA
Resumen del EPAR para el público general
En el presente documento se resume el Informe Público Europeo de Evaluación (EPAR).
En él se explica cómo el Comité de Medicamentos de Uso Humano (CHMP) ha evaluado los estudios realizados con el medicamento a fin de emitir unas recomendaciones sobre su uso.
Si desea más información sobre su enfermedad o el tratamiento de la misma, le aconsejamos que lea el prospecto (incluido en el EPAR) o pregunte a su médico o su farmacéutico.
Si desea más información sobre el fundamento en el que se han basado las recomendaciones del CHMP, le aconsejamos que lea el Debate Científico (también incluido en el EPAR).
¿Qué es Vidaza?
