3240-131232-0000 THEN I THINK OF A HURRICANE THAT OCCURRED IN THE STATE OF MISSISSIPPI WEEKS OR MONTHS BEFORE MAY ELEVENTH EIGHTEEN NINETY FOUR NO I DON'T LOOK FOR IT AND INEVITABLY FIND IT OR THAT THINGS CAN GO UP SO HIGH IN HURRICANES THAT THEY STAY UP INDEFINITELY
3240-131232-0001 BUT MAY AFTER A WHILE BE SHAKEN DOWN BY STORMS
3240-131232-0002 SO THEN THAT THE TURTLE AND THE PIECE OF ALABASTER MAY HAVE HAD FAR DIFFERENT ORIGINS FROM DIFFERENT WORLDS PERHAPS HAVE ENTERED A REGION OF SUSPENSION OVER THIS EARTH WAFTING NEAR EACH OTHER LONG DURATION
3240-131232-0003 FINAL PRECIPITATION BY ATMOSPHERIC DISTURBANCE WITH HAIL OR THAT HAILSTONES TOO WHEN LARGE ARE PHENOMENA OF SUSPENSION OF LONG DURATION THAT IT IS HIGHLY UNACCEPTABLE THAT THE VERY LARGE ONES COULD BECOME SO GREAT ONLY IN FALLING FROM THE CLOUDS
3240-131232-0004 LONG DURATION OTHER INDICATIONS OF LONG DURATION I THINK OF A REGION SOMEWHERE ABOVE THIS EARTH'S SURFACE IN WHICH GRAVITATION IS INOPERATIVE AND IS NOT GOVERNED BY THE SQUARE OF THE DISTANCE