thendelo	OUT
i	OUT
bvaho	OUT
kha	OUT
Muhasho	B-ORG
wa	I-ORG
Mmbadzo	I-ORG
na	I-ORG
Ṋdowetshumo	I-ORG
arali	OUT
zwo	OUT
tea	OUT

John	OUT
Peter	B-PERS
ane	OUT
bindu	OUT
ḽawe	OUT
ḽa	OUT
ḓihwa	OUT
sa	OUT
Diepsloot	B-ORG
Stud	I-ORG
.	OUT

Lutendo	OUT
Neluvhola	B-ORG
Citizen	I-ORG
T/A	I-ORG
Makhado	I-ORG
Stud	I-ORG
.	OUT

Idzo	OUT
dzi	OUT
langwa	OUT
nga	OUT
Muhasho	B-ORG
wa	I-ORG
Vhulimi	I-ORG
.	OUT

Idzo	OUT
dzi	OUT
langwa	OUT
nga	OUT
Muhasho	B-ORG
wa	I-ORG
Vhulimi	I-ORG
.	OUT

ASESIMENNDE	OUT
YA	OUT
MUGUDI	B-PERS

MILAYO	OUT
YA	OUT
ASESIMENNDE	OUT
YO	OUT
SHUMISWAHO	OUT
KHA	OUT
MVELELONDIVHANYWA	OUT
YA	OUT
PFUNZO	OUT

KUVHETSHELWA	OUT
KWA	OUT
DZIREKHODO	OUT

Dzina	OUT
ḽa	OUT
branch	OUT

Pretoria	B-LOC

dzina	OUT
ḽa	OUT
Tshibveledzwa	OUT

hune	OUT
tshibveledzwa	OUT
tsha	OUT
ḓo	OUT
swikela	OUT
hone	OUT
AfrikaTshipembe	B-LOC

Dzina	OUT
ḽa	OUT
branch	OUT

Port	B-LOC
Elizabeth	I-LOC
(	OUT
thendelo	OUT
yo	OUT
khetheaho	OUT
)	OUT
:	OUT
Tel	OUT