5652-39938-0000 THE PSYCHOLOGICAL WORK OF THE PHYSICIAN DOES NOT BEGIN WITH HIS CURATIVE EFFORTS THERAPY IS ALWAYS ONLY THE LAST STEP DIAGNOSIS AND OBSERVATION HAVE TO PRECEDE AND AN INQUIRY INTO THE CAUSES OF THE DISEASE IS ESSENTIAL
5652-39938-0001 THE WHOLE EQUIPMENT OF THE MODERN LABORATORY OUGHT TO BE PUT AT ITS DISPOSAL PERCEPTIONS AND ASSOCIATIONS REACTIONS AND EXPRESSIONS OUGHT TO BE EXAMINED WITH THE SAME CAREFULNESS WITH WHICH THE CONSCIENTIOUS PHYSICIAN EXAMINES THE BLOOD AND THE URINE
5652-39938-0002 AND YET NO PSYCHICAL TREATMENT CAN START SUCCESSFULLY SO LONG AS THE PATIENT IS BROODING ON SECRET THOUGHTS AT THE BOTTOM OF HIS MIND THE DESIRE TO HIDE THEM MAY OFTEN BE ITSELF A PART OF THE DISEASE
5652-39938-0003 IT IS SURPRISING HOW OFTEN UNSUSPECTED VISTAS OF THOUGHTS AND IMPULSES AND EMOTIONS ARE OPENED BY AN INQUIRING ANALYSIS WHERE THE DIRECT REPORT OF THE PATIENT DOES NOT AWAKEN THE LEAST SUSPICION
5652-39938-0004 THE INTELLECTUAL CLEARNESS OF THE PATIENT TOO EASILY TEMPTS ONE INTO TRUSTING THE SINCERITY OF HIS STORY AND YET THE MOST IMPORTANT IDEAS CLUSTERING PERHAPS ABOUT LOVE OR AMBITION ABOUT VICE OR CRIME ABOUT BUSINESS FAILURE OR FAMILY SECRETS