Good progress has been made with the staff composition project in each of the 15 faculties at the NWU .
The rector , Prof Thanyani Mariba , congratulated the newcomers on their choice to further their studies at the campus and emphasised the importance of choice and responsibility - both in terms of academic commitments and social endeavours .
Complaints against Correctional Services staff , court officials and members of the South African National Defence Force .
biliary duct
What's noticeable is that the Mafikeng participants in the 2005 survey were not particularly impressed with their working environments .