8630-305213-0000 CHAPTER SIX HOW SAINT MONICA LIVED IN THE DAYS OF HER WIDOWHOOD AND HOW SHE PUT ALL HER TRUST IN GOD PATRICIUS HAD NOT MUCH IN THE WAY OF WORLDLY GOODS TO LEAVE TO HIS WIFE
8630-305213-0001 SHE NEEDED LITTLE IT IS TRUE FOR HERSELF BUT THERE WAS AUGUSTINE WOULD IT BE POSSIBLE FOR HER EVEN IF SHE PRACTISED THE STRICTEST ECONOMY TO KEEP HIM AT CARTHAGE WHERE HE WAS DOING SO WELL
8630-305213-0002 ROMANIANUS DIVINED HER ANXIETY AND HASTENED TO SET IT AT REST HE HAD A HOUSE IN CARTHAGE HE SAID IT SHOULD BE AUGUSTINE'S AS LONG AS HE REQUIRED IT
8630-305213-0003 THIS WOULD SETTLE THE QUESTION OF LODGING FOR THE REST CONTINUED ROMANIANUS AS AN OLD FRIEND OF PATRICIUS HE HAD THE RIGHT TO BEFRIEND HIS SON AND MONICA MUST GRANT HIM THE PRIVILEGE
8630-305213-0004 OF ACTING A FATHER'S PART TO AUGUSTINE UNTIL HE WAS FAIRLY LAUNCHED IN LIFE HE HAD A CHILD OF HIS OWN