1116-132851-0000 AND SHOES WITH SILVER BUCKLES THE WOMEN WERE ALL FILLED WITH ENVY BUT LITTLE CARED BARBAIK WHAT THEY MIGHT WHISPER BEHIND HER BACK AS LONG AS SHE KNEW THAT HER CLOTHES WERE FINER THAN ANYONE ELSE'S AND THAT SHE HAD MORE PARTNERS THAN ANY OTHER GIRL
1116-132851-0001 AND WHAT WAS WORSE OFTEN MADE FUN OF HIM WITH THE REST
1116-132851-0002 ONE EVENING HE WAS BRINGING BACK HIS HORSES FROM THE FIELDS AND STOPPED AT A LITTLE LAKE ON THE WAY HOME TO LET THEM DRINK HE WAS TIRED WITH A LONG DAY'S WORK AND STOOD WITH HIS HAND ON THE MANE OF ONE OF THE ANIMALS WAITING TILL THEY HAD DONE AND THINKING ALL THE WHILE OF BARBAIK
1116-132851-0003 WHEN A VOICE CAME OUT OF THE GORSE CLOSE BY
1116-132851-0004 IT IS I THE BROWNIE OF THE LAKE REPLIED THE VOICE BUT WHERE ARE YOU INQUIRED JEGU LOOK CLOSE AND YOU WILL SEE ME AMONG THE REEDS IN THE FORM OF A LITTLE GREEN FROG I CAN TAKE HE ADDED PROUDLY ANY SHAPE I CHOOSE