Πολιτισμός και Κοινωνία: Η Ορθοδοξία της πΓΔΜ εορτάζει τα Θεοφάνια
Πολίτες της πΓΔΜ τιμά τα Θεοφάνια με παραδοσιακούς εορτασμούς.
Επίσης στις πολιτιστικές ειδήσεις: Ρουμάνος έφηβος κατακτά βουνό της Νότιας Αμερικής και η Κροατία φιλοξενεί το Παγκόσμιο Πρωτάθλημα Χειροσφαίρισης Ανδρών.
Πολίτες της πΓΔΜ βουτούν στον ποταμό Βαρντάρ των Σκοπίων για να βρουν το σταυρό που έριξε ο Αρχιεπίσκοπος Στεφάν την ημέρα των Θεοφανίων. [Τόμισλαβ Γκεόργκιεφ]
Ορθόδοξοι Χριστιανοί στην πΓΔΜ τίμησαν τα Θεοφάνια τη Δευτέρα (19 Ιανουαρίου) με παραδοσιακούς εορτασμούς για τη βάπτιση του Ιησού Χριστού από τον Ιωάννη το Βαπτιστή.