307-127540-0000 THE THREE FELLOWS STILL ABROAD UPON THE ISLAND DID NOT GREATLY TROUBLE US A SINGLE SENTRY ON THE SHOULDER OF THE HILL WAS SUFFICIENT TO ENSURE US AGAINST ANY SUDDEN ONSLAUGHT AND WE THOUGHT BESIDES THEY HAD HAD MORE THAN ENOUGH OF FIGHTING
307-127540-0001 THEREFORE THE WORK WAS PUSHED ON BRISKLY GRAY AND BEN GUNN CAME AND WENT WITH THE BOAT WHILE THE REST DURING THEIR ABSENCES
307-127540-0002 TWO OF THE BARS SLUNG IN A ROPE'S END MADE A GOOD LOAD FOR A GROWN MAN ONE THAT HE WAS GLAD TO WALK SLOWLY WITH FOR MY PART
307-127540-0003 THE PICTURES OF ALL THE KINGS OF EUROPE FOR THE LAST HUNDRED YEARS STRANGE ORIENTAL PIECES STAMPED WITH WHAT LOOKED LIKE WISPS OF STRING OR BITS OF SPIDER'S WEB
307-127540-0004 NEARLY EVERY VARIETY OF MONEY IN THE WORLD MUST I THINK HAVE FOUND A PLACE IN THAT COLLECTION AND FOR NUMBER I AM SURE THEY WERE LIKE AUTUMN LEAVES SO THAT MY BACK ACHED WITH STOOPING AND MY FINGERS WITH SORTING THEM OUT