32-21631-0000 AFTER MISTER CROW FLEW BACK TO PLEASANT VALLEY TO GATHER NEWS FOR HIM BROWNIE BEAVER CAREFULLY COUNTED EACH DAY THAT PASSED SINCE MISTER CROW HAD AGREED TO BE HIS NEWSPAPER AND COME EACH SATURDAY AFTERNOON TO TELL HIM EVERYTHING THAT HAD HAPPENED DURING THE WEEK
32-21631-0001 BROWNIE WAS IN A GREAT HURRY FOR SATURDAY TO ARRIVE IN ORDER TO MAKE NO MISTAKE HE PUT ASIDE A STICK IN WHICH HE GNAWED A NOTCH EACH DAY AND IN THAT WAY HE KNEW EXACTLY WHEN SATURDAY CAME
32-21631-0002 THAT WAS PROBABLY THE LONGEST DAY IN BROWNIE BEAVER'S LIFE AT LEAST IT SEEMED SO TO HIM WHENEVER HE SAW A BIRD SOARING ABOVE THE TREE TOPS HE COULDN'T HELP HOPING IT WAS MISTER CROW
32-21631-0003 BROWNIE BEAVER DROPPED WHATEVER HE HAPPENED TO BE DOING EXPECTING THAT MISTER CROW WOULD FLAP INTO SIGHT AT ANY MOMENT BROWNIE HAD MANY DISAPPOINTMENTS BUT MISTER CROW REALLY CAME AT LAST
32-21631-0004 HE LIGHTED RIGHT ON TOP OF BROWNIE BEAVER'S HOUSE AND CALLED PAPER DOWN THE CHIMNEY JUST LIKE THAT BROWNIE HAPPENED TO BE INSIDE HIS HOUSE AND IN A WONDERFULLY SHORT TIME HIS HEAD APPEARED