7312-92432-0000 MAY TEN EIGHTEEN FIFTY ONE MADAME
7312-92432-0001 IN COMPLIANCE WITH YOUR REQUEST I HAVE THE HONOR TO STATE SUCCINCTLY THE CIRCUMSTANCES CONNECTED WITH MY ACQUAINTANCE WITH THE LATE MADAME OSSOLI YOUR DECEASED SISTER DURING HER RESIDENCE IN ROME
7312-92432-0002 IN THE MONTH OF APRIL EIGHTEEN FORTY NINE ROME AS YOU ARE NO DOUBT AWARE WAS PLACED IN A STATE OF SIEGE BY THE APPROACH OF THE FRENCH ARMY IT WAS FILLED AT THAT TIME WITH EXILES AND FUGITIVES
7312-92432-0003 WHO HAD BEEN CONTENDING FOR YEARS FROM MILAN IN THE NORTH TO PALERMO IN THE SOUTH FOR THE REPUBLICAN CAUSE AND WHEN THE GATES WERE CLOSED IT WAS COMPUTED THAT THERE WERE OF ITALIANS ALONE THIRTEEN THOUSAND REFUGEES WITHIN THE WALLS OF THE CITY
7312-92432-0004 ALL OF WHOM HAD BEEN EXPELLED FROM ADJACENT STATES TILL ROME BECAME THEIR LAST RALLYING POINT AND TO MANY THEIR FINAL RESTING PLACE AMONG THESE WAS TO BE SEEN EVERY VARIETY OF AGE SENTIMENT AND CONDITION