IN: turn left OUT: I_TURN_LEFT
IN: walk opposite right thrice after walk opposite left twice OUT: I_TURN_LEFT I_TURN_LEFT I_WALK I_TURN_LEFT I_TURN_LEFT I_WALK I_TURN_RIGHT I_TURN_RIGHT I_WALK I_TURN_RIGHT I_TURN_RIGHT I_WALK I_TURN_RIGHT I_TURN_RIGHT I_WALK
IN: turn opposite right after jump opposite left OUT: I_TURN_LEFT I_TURN_LEFT I_JUMP I_TURN_RIGHT I_TURN_RIGHT
IN: walk thrice and run opposite left twice OUT: I_WALK I_WALK I_WALK I_TURN_LEFT I_TURN_LEFT I_RUN I_TURN_LEFT I_TURN_LEFT I_RUN
IN: look after turn opposite right twice OUT: I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT I_LOOK
IN: walk twice and look opposite right OUT: I_WALK I_WALK I_TURN_RIGHT I_TURN_RIGHT I_LOOK
