3242-67153-0000 AND FINDS A FAIR MARGIN OF PROFIT IN SHOVING IT THERE'S A CHANCE FOR EVERYTHING YOU HAVE LEARNED FROM LATIN TO POETRY IN THE PACKING BUSINESS THOUGH WE DON'T USE MUCH POETRY HERE EXCEPT IN OUR STREET CAR ADS
3242-67153-0001 AND ABOUT THE ONLY TIME OUR PRODUCTS ARE GIVEN LATIN NAMES IS WHEN THE STATE BOARD OF HEALTH CONDEMNS THEM SO I THINK YOU'LL FIND IT SAFE TO GO SHORT A LITTLE ON THE FRILLS OF EDUCATION IF YOU WANT THEM BAD ENOUGH YOU'LL FIND A WAY TO PICK THEM UP LATER AFTER BUSINESS HOURS
3242-67153-0002 BUT I WANTED YOU TO FORM GOOD MENTAL HABITS JUST AS I WANT YOU TO HAVE CLEAN STRAIGHT PHYSICAL ONES BECAUSE I WAS RUN THROUGH A THRESHING MACHINE WHEN I WAS A BOY AND DIDN'T BEGIN TO GET THE STRAW OUT OF MY HAIR TILL I WAS PAST THIRTY
3242-67153-0003 I HAVEN'T ANY SYMPATHY WITH A LOT OF THESE OLD FELLOWS WHO GO AROUND BRAGGING OF THEIR IGNORANCE AND SAYING THAT BOYS DON'T NEED TO KNOW ANYTHING EXCEPT ADDITION AND THE BEST POLICY BRAND OF HONESTY WE STARTED IN A MIGHTY DIFFERENT WORLD AND WE WERE ALL IGNORANT TOGETHER
3242-67153-0004 THE LORD LET US IN ON THE GROUND FLOOR GAVE US CORNER LOTS AND THEN STARTED IN TO IMPROVE THE ADJACENT PROPERTY WE DIDN'T HAVE TO KNOW FRACTIONS TO FIGURE OUT OUR PROFITS NOW A MERCHANT NEEDS ASTRONOMY TO SEE THEM AND WHEN HE LOCATES THEM THEY ARE OUT SOMEWHERE NEAR THE FIFTH DECIMAL PLACE