www.freebase.com/m/0n1vy1h	www.freebase.com/people/person/gender	www.freebase.com/m/05zppz
www.freebase.com/m/03_7vl	www.freebase.com/people/person/profession	www.freebase.com/m/09jwl www.freebase.com/m/0dz3r www.freebase.com/m/0n1h www.freebase.com/m/09l65
www.freebase.com/m/03_7vl	www.freebase.com/people/person/profession	www.freebase.com/m/09jwl www.freebase.com/m/0dz3r www.freebase.com/m/0n1h www.freebase.com/m/09l65
www.freebase.com/m/03_7vl	www.freebase.com/people/person/profession	www.freebase.com/m/09jwl www.freebase.com/m/0dz3r www.freebase.com/m/0n1h www.freebase.com/m/09l65
www.freebase.com/m/03_7vl	www.freebase.com/people/person/profession	www.freebase.com/m/09jwl www.freebase.com/m/0dz3r www.freebase.com/m/0n1h www.freebase.com/m/09l65