3982-182255-0000 CHAPTER EIGHT THE GREAT FIGHT FOR CLEAN GOVERNMENT
3982-182255-0001 AS TO THE GOVERNMENT OF THIS CITY SAID MISTER NEWBERRY LEANING BACK IN A LEATHER ARMCHAIR AT THE MAUSOLEUM CLUB AND LIGHTING A SECOND CIGAR IT'S ROTTEN THAT'S ALL
3982-182255-0002 ABSOLUTELY ROTTEN ASSENTED MISTER DICK OVEREND RINGING THE BELL FOR A SECOND WHISKEY AND SODA CORRUPT SAID MISTER NEWBERRY BETWEEN TWO PUFFS OF HIS CIGAR FULL OF GRAFT SAID MISTER OVEREND
3982-182255-0003 FLICKING HIS ASHES INTO THE GRATE CROOKED ALDERMEN SAID MISTER NEWBERRY A BUM CITY SOLICITOR SAID MISTER OVEREND AND AN INFERNAL GRAFTER FOR TREASURER YES ASSENTED MISTER NEWBERRY
3982-182255-0004 AND THEN LEANING FORWARDS IN HIS CHAIR AND LOOKING CAREFULLY ABOUT THE CORRIDORS OF THE CLUB HE SPOKE BEHIND HIS HAND AND SAID AND THE MAYOR'S THE BIGGEST GRAFTER OF THE LOT AND WHAT'S MORE HE ADDED