8063-274117-0000 LIKE A KIND GOOD HOUSEKEEPER IT WAS STILL PERFECTLY DARK THEN
8063-274117-0001 HE TOOK BY ASSAULT PORTHOS'S ROOM WHICH WAS NEXT TO HIS OWN THE WORTHY PORTHOS WAS SLEEPING WITH A NOISE LIKE DISTANT THUNDER IN THE DIM OBSCURITY OF THE ROOM HIS GIGANTIC FRAME WAS PROMINENTLY DISPLAYED
8063-274117-0002 AND HIS SWOLLEN FIST HUNG DOWN OUTSIDE THE BED UPON THE CARPET
8063-274117-0003 THE WHOLE HOUSEHOLD WAS ALREADY UP THE COOK WAS MERCILESSLY SLAUGHTERING IN THE POULTRY YARD CELESTIN WAS GATHERING WHITE CHERRIES IN THE GARDEN PORTHOS
8063-274117-0004 BRISK AND LIVELY AS EVER HELD OUT HIS HAND TO PLANCHET'S AND D'ARTAGNAN REQUESTED PERMISSION TO EMBRACE MADAME TRUCHEN THE LATTER TO SHOW THAT SHE BORE NO ILL WILL APPROACHED PORTHOS UPON WHOM SHE CONFERRED THE SAME FAVOR