3440-171009-0000 THE YOUNG PARTY AT ROSELANDS HAD NOW GROWN SO LARGE SEVERAL ADDITIONS HAVING BEEN MADE TO IT ON MONDAY AFTERNOON AND EVENING THAT A SEPARATE TABLE WAS ORDERED TO BE SPREAD FOR THEM IN THE NURSERY WHERE THEY TOOK THEIR MEALS TOGETHER
3440-171009-0001 MISSUS BROWN THE HOUSEKEEPER TAKING THE HEAD OF THE TABLE FOR THE DOUBLE PURPOSE OF KEEPING THEM IN ORDER AND SEEING THAT THEIR WANTS WERE WELL SUPPLIED ELSIE CAME IN TO BREAKFAST FROM A BRISK WALK WITH HER PAPA LOOKING FRESH AND ROSY AND BRIGHT AS THE MORNING
3440-171009-0002 QUITE DIFFERENT FROM SOME OF THE LITTLE GUESTS WHO HAD BEEN UP FAR BEYOND THEIR USUAL HOURS THE NIGHT BEFORE AND HAVING JUST LEFT THEIR BEDS HAD COME DOWN PALE AND LANGUID IN LOOKS AND IN SOME INSTANCES SHOWING PEEVISH AND FRETFUL TEMPERS
3440-171009-0003 VERY TRYING TO THE PATIENCE OF THEIR ATTENDANTS O ELSIE EXCLAIMED CARRY HOWARD
3440-171009-0004 WE WERE ALL SO SORRY THAT YOU HAD TO LEAVE US SO SOON LAST NIGHT WE HAD LOTS OF FUN AFTER YOU LEFT I THINK YOUR PAPA MIGHT HAVE LET YOU STAY UP A LITTLE LONGER BUT HE HAS PROMISED THAT TONIGHT AS WE ARE TO HAVE THE CHRISTMAS TREE AND EVER SO MUCH WILL BE GOING ON