Judi Dench - IMDb
IMDb
Actress | Music Department | Soundtrack
Judi Dench was born in York, England, to Eleanora Olive (Jones), who was from Dublin, Ireland, and Reginald Arthur Dench, a doctor from Dorset, England. She attended Mount School in York, and studied at the Central School of Speech and Drama. She has performed with Royal Shakespeare Company, the National Theatre, and at Old Vic Theatre. She is a ... See full bio »
Born:
a list of 35 people
created 02 Jul 2011
a list of 35 people
created 19 Apr 2012
a list of 35 people
created 28 May 2014
a list of 25 people
created 05 Aug 2014
a list of 26 people
created 18 May 2015
Do you have a demo reel?
Add it to your IMDbPage
How much of Judi Dench's work have you seen?
User Polls
Won         1         Oscar. Another       59 wins & 163 nominations. See more awards  »
Known For
 2016 The Hollow Crown (TV Series)
Cecily, Duchess of York
 2015 The Vote (TV Movie)
Christine Metcalfe
- Total War (1996) ... Narrator (voice)
- Stalemate (1996) ... Narrator (voice)
 1992 The Torch (TV Mini-Series)
Aba
 1990 Screen One (TV Series)
Anne
 1989 Behaving Badly (TV Mini-Series)
Bridget
 1981 BBC2 Playhouse (TV Series)
Sister Scarli
 1976 Arena (TV Series documentary)
Sweetie Simpkins
 1973 Ooh La La! (TV Series)
Amélie
 1966 Court Martial (TV Series)
Marthe
 1963 Z Cars (TV Series)
Elena Collins
 1963 Love Story (TV Series)
Pat McKendrick
 1960 The Terrible Choice (TV Series)
Good Angel
Music department (1 credit)
  A Fine Romance (TV Series) (theme sung by - 14 episodes, 1981 - 1983) (theme song sung by - 12 episodes, 1983 - 1984)
- A Romantic Meal (1984) ... (theme song sung by)
- Problems (1984) ... (theme song sung by)
 2013 Fifty Years on Stage (TV Movie) (performer: "Send in the Clowns")
 2009 Nine (performer: "Folies Bergère")
- What's Wrong with Mrs Bale? (1997) ... (performer: "Raindrops Keep Fallin' On My Head" - uncredited)
- Misunderstandings (1993) ... (performer: "Walkin' My Baby Back Home" - uncredited)
 1982-1984 A Fine Romance (TV Series) (performer - 2 episodes)
- The Telephone Call (1984) ... (performer: "Boogie Woogie Bugle Boy" - uncredited)
- Furniture (1982) ... (performer: "Rule, Britannia!" - uncredited)
Hide 
 2009 Waiting in Rhyme (Video short) (special thanks)
 2007 Expresso (Short) (special thanks)
 1999 Shakespeare in Love and on Film (TV Movie documentary) (thanks - as Dame Judi Dench)
Hide 
 2016 Rio Olympics (TV Mini-Series)
Herself
 2015 In Conversation (TV Series documentary)
Herself
 2015 Entertainment Tonight (TV Series)
Herself
 2015 CBS This Morning (TV Series)
Herself - Guest
 2015 The Insider (TV Series)
Herself
 1999-2014 Cinema 3 (TV Series)
Herself
 2013 Good Day L.A. (TV Series)
Herself - Guest
 2013 Arena (TV Series documentary)
Herself
 2013 At the Movies (TV Series)
Herself
 2013 Shooting Bond (Video documentary)
Herself
 2013 Bond's Greatest Moments (TV Movie documentary)
Herself
 2012 Made in Hollywood (TV Series)
Herself
 1999-2012 Charlie Rose (TV Series)
Herself - Guest
 2008-2012 This Morning (TV Series)
Herself - Guest
 2012 The Secrets of Skyfall (TV Short documentary)
Herself
 2012 Anderson Live (TV Series)
Herself
 2012 J. Edgar: A Complicated Man (Video documentary short)
Herself
 2011 The Many Faces of... (TV Series documentary)
Herself / Various Characters
 2011 Na plovárne (TV Series)
Herself
 2010 BBC Proms (TV Series)
Herself
 2010 The South Bank Show Revisited (TV Series documentary)
Herself
- Episode #6.68 (2009) ... Herself - Guest (as Dame Judi Dench)
 2007-2009 Breakfast (TV Series)
 2009 Larry King Live (TV Series)
Herself - Guest
 2009 The One Show (TV Series)
Herself
 2009 Cranford in Detail (Video documentary short)
Herself / Miss Matty Jenkins (as Dame Judi Dench)
 2005-2008 The South Bank Show (TV Series documentary)
Herself
 2008 Tavis Smiley (TV Series)
Herself - Guest
 2007 ITV News (TV Series)
Herself - BAFTA Nominee
 2007 The Making of Cranford (Video documentary short)
Herself / Miss Matty Jenkyns (as Dame Judi Dench)
 2006 Becoming Bond (TV Movie documentary)
Herself
 2006 Corazón de... (TV Series)
Herself
 2006 Directing Bond: The Martin Chronicles (Video documentary short)
Herself / M (Barbara Mawdsley)
 2006 Mrs Henderson Presents: Making Of (Video documentary short)
Herself
 2005 Film 2016 (TV Series)
Herself
 2005 HBO First Look (TV Series documentary)
Herself
 2003 Inside 'Die Another Day' (Video documentary short)
Herself
 2002 Richard Rodgers: Some Enchanted Evening (TV Special documentary)
Herself - Performer
 2002 James Bond: A BAFTA Tribute (TV Movie documentary)
Herself
 2002 Billy Connolly: A BAFTA Tribute (TV Movie documentary)
Herself
 2002 Happy Anniversary Mr. Bond (TV Movie documentary)
Herself / M
 2002 Best Ever Bond (TV Movie documentary)
Herself
 2002 Premiere Bond: Die Another Day (TV Movie documentary)
Herself
 2002 Bond Girls Are Forever (TV Movie documentary)
Herself
 2002 60 Minutes (TV Series documentary)
Herself - Actress (segment "Dame Judi")
 2002 Judi Dench: A BAFTA Tribute (TV Movie documentary)
Herself
 2001 The BAFTA TV Awards 2001 (TV Special documentary)
Herself
 2001 A Look at Iris (Video documentary short)
Herself
 1999 The Bond Cocktail (TV Movie documentary)
Herself
 1997 James Bond: Shaken and Stirred (TV Movie documentary)
Herself
 1996 Very Important Pennis (TV Series)
Herself
 1995 GoldenEye: The Secret Files (TV Short documentary)
Herself
 1995 Westminster Abbey (TV Movie documentary)
Herself
 1989 The London Programme (TV Series documentary)
Herself
 1988 Caught in the Act (TV Movie documentary)
Herself
 1988 An Audience with Victoria Wood (TV Special documentary)
Herself - Audience Member (uncredited)
 1988 Aspel & Company (TV Series)
Herself - Guest
 1988 Good Morning Britain (TV Series)
Herself - Guest
 1983 Children in Need (TV Series)
Herself
 1982 Playing Shakespeare (TV Mini-Series documentary)
Herself
 1982 The Bafta Awards (TV Special)
Herself - Winner: Best Actress in a TV Series
 1976 My Homeland (TV Movie documentary)
Reader
 1974 2nd House (TV Series)
Herself, in scenes from 'Antony and Cleopatra'
- Frank's for the Memory (1974) ... Herself, in scenes from 'Antony and Cleopatra'
 1969 Omnibus (TV Series documentary)
Herself - Reading poetry
 1969 An Evening with... (TV Series)
Herself - Guest Reader
 1968 Call My Bluff (TV Series)
Herself
 2015 Inside Spectre with Richard Wilkins (TV Movie documentary)
Herself
 2013 Six by Sondheim (TV Movie documentary)
Herself
 2013 American Dad! (TV Series)
Herself
 2012 Top Gear (TV Series)
M
 2008 Bond on Location (TV Short documentary)
Herself
 2007 The Story of Jackanory (TV Movie documentary)
Herself - 'Jackanory' Storyteller
 2007 Canada A.M. (TV Series)
Herself
 2007 Film 2016 (TV Series)
Herself
 2007 In Character with Cate Blanchett (Video documentary short)
Barbara Covett (uncredited)
 2006 Premiere Bond: Opening Nights (Video documentary short)
Herself
 2002 After They Were Famous (TV Series documentary)
Cat Burglar
 2002 The Unforgettable Joan Sims (TV Special documentary)
Elizabeth (uncredited)
 1999 And the Word Was Bond (TV Movie documentary)
Herself
 1999 Heroes of Comedy (TV Series documentary)
- Norman Wisdom (1999) ... (as Dame Judi Dench)
 1998 Best of British (TV Series)
Herself - Audience Member
 1986 Breakfast Time (TV Series)
Eleanor Lavish, a novelist
Personal Details
Other Works:
She acted in Hugh Whitemore's play, "Pack of Lies," at the Lyric Theatre in London, England with Michael Williams, Barbara Leigh-Hunt, Richard Vernon, and Larry Hoodekoff in the cast. Clifford Williams was director. See more »
Publicity Listings:
5 Print Biographies | 11 Interviews | 14 Articles | 3 Pictorials | 16 Magazine Cover Photos | See more »
Alternate Names:
Did You Know?
Personal Quote:
Once, a long time ago, I read some bad reviews and I made the decision not to read the reviews. You get some critics who don't like you, or the play. But they don't have to do it every night. I don't want to be affected like that. I loved doing "Madame de Sade. A friend told me not to apologise for myself or the play, and I won't. Then I cast it all off and go and put my feet up under the chimney... See more »
Trivia:
When she started training at the Central School of Speech and Drama, she admits she wasn't taking it as seriously as she ought to have done. She was caught out during an improvisation scene at which point she realised that that was what it was all about and studied harder than she had ever done in her life. See more »
Trademark:
Known for often playing dignified, strong willed women in positions of authority who are sometimes opposed or criticised by those under her.
Star Sign:
