426-122822-0000 A JONAH DAY IT REALLY BEGAN THE NIGHT BEFORE WITH A RESTLESS WAKEFUL VIGIL OF GRUMBLING TOOTHACHE WHEN ANNE AROSE IN THE DULL BITTER WINTER MORNING SHE FELT THAT LIFE WAS FLAT STALE AND UNPROFITABLE
426-122822-0001 SHE WENT TO SCHOOL IN NO ANGELIC MOOD HER CHEEK WAS SWOLLEN AND HER FACE ACHED THE SCHOOLROOM WAS COLD AND SMOKY FOR THE FIRE REFUSED TO BURN AND THE CHILDREN WERE HUDDLED ABOUT IT IN SHIVERING GROUPS
426-122822-0002 ANTHONY PYE STRUTTED TO HIS WITH HIS USUAL IMPERTINENT SWAGGER AND SHE SAW HIM WHISPER SOMETHING TO HIS SEAT MATE AND THEN GLANCE AT HER WITH A GRIN NEVER SO IT SEEMED TO ANNE HAD THERE BEEN SO MANY SQUEAKY PENCILS AS THERE WERE THAT MORNING
426-122822-0003 AND WHEN BARBARA SHAW CAME UP TO THE DESK WITH A SUM SHE TRIPPED OVER THE COAL SCUTTLE WITH DISASTROUS RESULTS THE COAL ROLLED TO EVERY PART OF THE ROOM HER SLATE WAS BROKEN INTO FRAGMENTS AND WHEN SHE PICKED HERSELF UP HER FACE STAINED WITH COAL DUST SENT THE BOYS INTO ROARS OF LAUGHTER
426-122822-0004 ANNE TURNED FROM THE SECOND READER CLASS WHICH SHE WAS HEARING REALLY BARBARA SHE SAID ICILY IF YOU CANNOT MOVE WITHOUT FALLING OVER SOMETHING YOU'D BETTER REMAIN IN YOUR SEAT IT IS POSITIVELY DISGRACEFUL FOR A GIRL OF YOUR AGE TO BE SO AWKWARD