118-124588-0000 MISSUS SAVAREEN SAT UP WAITING FOR HER LORD UNTIL LONG PAST MIDNIGHT BUT HER VIGIL WAS IN VAIN LAPIERRE AFTER CLOSING UP HIS INN FOR THE NIGHT DROPPED IN ACCORDING TO HIS PROMISE TO SEE IF ANY NEWS OF THE ABSENTEE HAD ARRIVED
118-124588-0001 NOTHING FURTHER COULD BE DONE IN THE WAY OF SEARCHING FOR THE LATTER PERSONAGE UNTIL DAYLIGHT IT WAS GETTING ON PRETTY WELL TOWARDS MORNING WHEN MISSUS SAVAREEN SOUGHT HER COUCH AND WHEN SHE GOT THERE HER SLUMBER WAS BROKEN AND DISTURBED SHE KNEW NOT WHAT TO THINK
118-124588-0002 BUT SHE WAS HAUNTED BY A DREAD THAT SHE WOULD NEVER AGAIN SEE HER HUSBAND ALIVE NEXT MORNING SOON AFTER DAYLIGHT THE WHOLE NEIGHBORHOOD WAS ASTIR AND THE COUNTRY ROUND WAS CAREFULLY SEARCHED FOR ANY TRACE OF THE MISSING MAN
118-124588-0003 SQUIRE HARRINGTON WENT DOWN TO TOWN AND MADE INQUIRIES AT THE BANK WHERE HE ASCERTAINED THAT THE STORY TOLD BY SAVAREEN TO OLD JONATHAN PERRY
118-124588-0004 WAS SUBSTANTIALLY CORRECT THIS EFFECTUALLY DISPOSED OF ANY POSSIBLE THEORY AS TO JONATHAN AND HIS WIFE HAVING MISTAKEN SOMEBODY ELSE FOR SAVAREEN SQUIRE HARRINGTON LIKEWISE LEARNED ALL ABOUT THE MAN'S DOINGS ON THE PREVIOUS AFTERNOON