2416-152139-0000 HE SURVEYED THE HOUSE FROM THE SIDEWALK WATCHING WITH A SORT OF SPECULATIVE SATISFACTION A MAN'S SHADOW THAT PASSED CONSTANTLY TO AND FRO ACROSS THE DRAWN BLINDS OF ONE OF THE LOWER WINDOWS
2416-152139-0001 THE REST OF THE HOUSE WAS IN DARKNESS YES SAID JIMMIE DALE NODDING HIS HEAD I RATHER THOUGHT SO THE SERVANTS WILL HAVE RETIRED HOURS AGO IT'S SAFE ENOUGH
2416-152139-0002 I WANT TO SEE MISTER THOMAS H CARLING CASHIER OF THE HUDSON MERCANTILE NATIONAL BANK IT'S VERY IMPORTANT SAID JIMMIE DALE EARNESTLY I AM MISTER CARLING REPLIED THE OTHER WHAT IS IT
2416-152139-0003 JIMMIE DALE LEANED FORWARD FROM HEADQUARTERS WITH A REPORT HE SAID IN A LOW TONE AH EXCLAIMED THE BANK OFFICIAL SHARPLY WELL IT'S ABOUT TIME I'VE BEEN WAITING UP FOR IT
2416-152139-0004 THOUGH I EXPECTED YOU WOULD TELEPHONE RATHER THAN THIS COME IN THANK YOU SAID JIMMIE DALE COURTEOUSLY AND STEPPED INTO THE HALL THE OTHER CLOSED THE FRONT DOOR THE SERVANTS ARE IN BED OF COURSE