Impasul din Cipru continuă în timp ce preşedinţia UE se apropie
În timp ce ONU îi presează pe ciprioţii greci şi turci să găsească o soluţie pentru insula divizată, puţini se aşteaptă la un miracol înainte ca ciprioţii greci să preia preşedinţia UE în iulie.
De Andy Dabilis, din Atena pentru Southeast European Times -- 27/03/12
Negocierile sub egida ONU durează din septembrie 2008, fără rezultate concrete în ceea ce priveşte chestiunile esenţiale. [Reuters]
După aproape 38 de ani de negocieri eşuate în vederea reunificării Ciprului, Secretarul General al ONU, Ban Ki-Moon, le-a spus liderilor ciprioţi greci şi ciprioţi turci să găsească o soluţie până la 1 iulie.