3214-167606-0000 WHEN PIERRE RETURNED HOME HE WAS HANDED TWO OF ROSTOPCHIN'S BROADSHEETS THAT HAD BEEN BROUGHT THAT DAY
3214-167606-0001 ON THE CONTRARY HE WAS GLAD THAT LADIES AND TRADESMEN'S WIVES WERE LEAVING THE CITY THERE WILL BE LESS PANIC AND LESS GOSSIP RAN THE BROADSHEET
3214-167606-0002 THAT THE FRENCH WOULD ENTER MOSCOW THE SECOND BROADSHEET STATED THAT OUR HEADQUARTERS WERE AT VYAZMA THAT COUNT WITTGENSTEIN HAD DEFEATED THE FRENCH BUT THAT AS MANY OF THE INHABITANTS OF MOSCOW WISHED TO BE ARMED WEAPONS WERE READY FOR THEM AT THE ARSENAL
3214-167606-0003 WITH THE WHOLE STRENGTH OF HIS SOUL BUT WHICH YET AROUSED INVOLUNTARY HORROR IN HIM WAS DRAWING NEAR SHALL I JOIN THE ARMY AND ENTER THE SERVICE
3214-167606-0004 IF THIS PATIENCE COMES OUT HE SAID TO HIMSELF AFTER SHUFFLING THE CARDS HOLDING THEM IN HIS HAND AND LIFTING HIS HEAD IF IT COMES OUT IT MEANS WHAT DOES IT MEAN HE HAD NOT DECIDED WHAT IT SHOULD MEAN WHEN HE HEARD THE VOICE OF THE ELDEST PRINCESS