8123-275216-0000 TREES BUT TREES THERE WERE IN PLENTY THEY STOOD EVERYWHERE FROM COAST TO COAST THEY SAW THEMSELVES REFLECTED IN ALL THE RIVERS AND LAKES AND STRETCHED THEIR MIGHTY BOUGHS UP TOWARDS HEAVEN
8123-275216-0001 WE ARE ALL OAK TREES THEY SAID WE OWN THE LAND AND RULE OVER IT AND THEY WERE RIGHT THERE WERE ONLY A FEW HUMAN BEINGS THERE IN THOSE DAYS AND THOSE THAT THERE WERE WERE NOTHING BETTER THAN WILD ANIMALS
8123-275216-0002 THE BEAR THE WOLF AND THE FOX WENT OUT HUNTING WHILE THE STAG GRAZED BY THE EDGE OF THE FEN THE FIELD MOUSE SAT OUTSIDE HIS HOLE AND ATE ACORNS AND THE BEAVER BUILT HIS ARTISTIC HOUSES BY THE RIVER BANKS
8123-275216-0003 ONE DAY THE BEAR CAME TRUDGING ALONG AND LAY DOWN AT FULL BREADTH UNDER A GREAT OAK TREE ARE YOU THERE AGAIN YOU ROBBER SAID THE OAK AND SHOOK A LOT OF WITHERED LEAVES DOWN OVER HIM YOU SHOULD NOT SQUANDER YOUR LEAVES MY OLD FRIEND
8123-275216-0004 SAID THE BEAR LICKING HIS PAWS THAT IS ALL THE SHADE YOU CAN GIVE AGAINST THE SUN IF YOU ARE NOT PLEASED WITH ME YOU CAN GO ANSWERED THE OAK PROUDLY