2289-152257-0000 IN THE TIME OF CLOVIS THE COUNTRY NOW CALLED BULGARIA WAS INHABITED BY GOTHS ONE DAY A POOR SHEPHERD BOY ABOUT SIXTEEN YEARS OF AGE LEFT HIS MOUNTAIN HOME IN THAT COUNTRY TO GO TO THE CITY OF CONSTANTINOPLE WHICH WAS MANY MILES AWAY
2289-152257-0001 BUT HE WAS DETERMINED TO GO EVEN THOUGH HE SHOULD HAVE TO WALK EVERY STEP OF THE ROAD AND LIVE ON FRUITS THAT HE COULD GATHER BY THE WAY HE WAS A BRIGHT CLEVER BOY WHO HAD SPENT HIS LIFE HITHERTO IN A VILLAGE BUT WAS NOW EAGER TO GO OUT INTO THE WORLD
2289-152257-0002 TO SEEK HIS FORTUNE SOME YEARS BEFORE THIS BOY'S UNCLE WHO WAS NAMED JUSTIN HAD GONE TO CONSTANTINOPLE AND JOINED THE ROMAN ARMY HE WAS SO BRAVE AND SO GOOD A SOLDIER THAT HE SOON CAME TO BE
2289-152257-0003 COMMANDER OF THE IMPERIAL GUARD WHICH ATTENDED THE EMPEROR THE POOR SHEPHERD BOY HAD HEARD OF THE SUCCESS OF HIS UNCLE AND THIS WAS THE REASON WHY HE RESOLVED TO SET OFF FOR THE BIG CITY SO HE STARTED DOWN THE MOUNTAIN
2289-152257-0004 AND TRUDGED ALONG THE VALLEY IN HIGH HOPE FEELING CERTAIN THAT HE WOULD REACH THE END OF HIS JOURNEY IN SAFETY