6064-56168-0000 FOR A WEEK BEFORE THANKSGIVING THERE WAS GREAT EXCITEMENT AMONG THE SCHOOLGIRLS ON ACCOUNT OF THE APPROACHING FOOTBALL GAME THE FOUR WERE AS EXCITED AS THE OTHERS ALTHOUGH NOT SO MANY OF THEIR OWN PARTICULAR FRIENDS WERE IN THE HARVARD TEAM
6064-56168-0001 IT WAS TO BE A GAME WITH PRINCETON ONE OF THE GREAT UNIVERSITY MATCHES AND FOR SPECIAL REASONS THERE WAS THE DEEPEST INTEREST IN THE MATCH THOSE GIRLS WHO HAD BROTHERS IN COLLEGE OR EVEN COUSINS OR FRIENDS HELD THEMSELVES WITH MORE DIGNITY THAN ANY OF THE OTHERS
6064-56168-0002 AND THOSE WHO HAD RELATIVES IN THE TEAM WERE TOO PROUD FOR ANYTHING AS BRENDA SAID THE GAME WAS TO BE PLAYED IN HOLMES FIELD AND TICKETS WERE NOT EASY TO GET BECAUSE THE SEATS WERE FAR LESS NUMEROUS THAN NOW ON THE GREAT SOLDIERS FIELD
6064-56168-0003 THE GIRLS WERE MAKING UP LITTLE GROUPS TO GO TO THE GAME WITH YOUTHS OF THEIR ACQUAINTANCE AS ESCORTS UNDER THE CHAPERONAGE OF OLDER PEOPLE A FEW WHO HAD RECEIVED NO INVITATION WERE ESPECIALLY MISERABLE AND TOOK NO TROUBLE TO DISGUISE THEIR FEELINGS
6064-56168-0004 WHO HAD NOT BEEN INVITED ELSEWHERE TO GO IN SOME OTHER PARTY NOW EDITH WAS OF A GENERALLY GENEROUS DISPOSITION AND NOT INCLINED TO LIMIT HER FAVORS OF WHATEVER NATURE TO ANY PARTICULAR SET OF GIRLS