1624-168623-0000 THE MOMENT HAS ARRIVED FOR MAKING THE CIRCUIT OF THIS COUPLE AND CONSIDERING IT UNDER ALL ITS ASPECTS THENARDIER HAD JUST PASSED HIS FIFTIETH BIRTHDAY MADAME THENARDIER WAS APPROACHING HER FORTIES WHICH IS EQUIVALENT TO FIFTY IN A WOMAN
1624-168623-0001 SO THAT THERE EXISTED A BALANCE OF AGE BETWEEN HUSBAND AND WIFE OUR READERS HAVE POSSIBLY PRESERVED SOME RECOLLECTION OF THIS THENARDIER WOMAN EVER SINCE HER FIRST APPEARANCE TALL BLOND RED FAT ANGULAR SQUARE
1624-168623-0002 ENORMOUS AND AGILE SHE BELONGED AS WE HAVE SAID TO THE RACE OF THOSE COLOSSAL WILD WOMEN WHO CONTORT THEMSELVES AT FAIRS WITH PAVING STONES HANGING FROM THEIR HAIR SHE DID EVERYTHING ABOUT THE HOUSE
1624-168623-0003 MADE THE BEDS DID THE WASHING THE COOKING AND EVERYTHING ELSE COSETTE WAS HER ONLY SERVANT A MOUSE IN THE SERVICE OF AN ELEPHANT EVERYTHING TREMBLED AT THE SOUND OF HER VOICE WINDOW PANES FURNITURE AND PEOPLE
1624-168623-0004 HER BIG FACE DOTTED WITH RED BLOTCHES PRESENTED THE APPEARANCE OF A SKIMMER SHE HAD A BEARD SHE WAS AN IDEAL MARKET PORTER DRESSED IN WOMAN'S CLOTHES SHE SWORE SPLENDIDLY