4051-11217-0000 WHY IF YOU WILL BELIEVE ME THEY WERE THE SONS OF THAT VERY PHRIXUS WHO IN HIS CHILDHOOD HAD BEEN CARRIED TO COLCHIS ON THE BACK OF THE GOLDEN FLEECED RAM SINCE THAT TIME PHRIXUS HAD MARRIED THE KING'S DAUGHTER
4051-11217-0001 AND HAD SPENT THEIR PLAY DAYS IN THE OUTSKIRTS OF THE GROVE IN THE CENTER OF WHICH THE GOLDEN FLEECE WAS HANGING UPON A TREE THEY WERE NOW ON THEIR WAY TO GREECE IN HOPES OF GETTING BACK A KINGDOM THAT HAD BEEN WRONGFULLY TAKEN FROM THEIR FATHER
4051-11217-0002 WHEN THE PRINCES UNDERSTOOD WHITHER THE ARGONAUTS WERE GOING THEY OFFERED TO TURN BACK AND GUIDE THEM TO COLCHIS
4051-11217-0003 EVERY PERSON WHO MIGHT VENTURE WITHIN HIS REACH THERE ARE OTHER DIFFICULTIES IN THE WAY CONTINUED THE YOUNG PRINCES
4051-11217-0004 I DO NOT WONDER THAT YOU THINK THE DRAGON VERY TERRIBLE YOU HAVE GROWN UP FROM INFANCY IN THE FEAR OF THIS MONSTER