1723-141149-0000 PONSONBY SOUND BUILD WIGWAMS AND SETTLE THE FUEGIANS BIFURCATION OF THE BEAGLE CHANNEL GLACIERS RETURN TO THE SHIP SECOND VISIT IN THE SHIP TO THE SETTLEMENT EQUALITY OF CONDITION AMONGST THE NATIVES
1723-141149-0001 HAVING NOW FINISHED WITH PATAGONIA AND THE FALKLAND ISLANDS I WILL DESCRIBE OUR FIRST ARRIVAL IN TIERRA DEL FUEGO A LITTLE AFTER NOON WE DOUBLED CAPE SAINT DIEGO AND ENTERED THE FAMOUS STRAIT OF LE MAIRE
1723-141149-0002 WE KEPT CLOSE TO THE FUEGIAN SHORE BUT THE OUTLINE OF THE RUGGED INHOSPITABLE STATENLAND WAS VISIBLE AMIDST THE CLOUDS IN THE AFTERNOON WE ANCHORED IN THE BAY OF GOOD SUCCESS WHILE ENTERING WE WERE SALUTED IN A MANNER BECOMING THE INHABITANTS OF THIS SAVAGE LAND
1723-141149-0003 A GROUP OF FUEGIANS PARTLY CONCEALED BY THE ENTANGLED FOREST WERE PERCHED ON A WILD POINT OVERHANGING THE SEA AND AS WE PASSED BY THEY SPRANG UP AND WAVING THEIR TATTERED CLOAKS SENT FORTH A LOUD AND SONOROUS SHOUT THE SAVAGES FOLLOWED THE SHIP
1723-141149-0004 AND JUST BEFORE DARK WE SAW THEIR FIRE AND AGAIN HEARD THEIR WILD CRY THE HARBOUR CONSISTS OF A FINE PIECE OF WATER HALF SURROUNDED BY LOW ROUNDED MOUNTAINS OF CLAY SLATE WHICH ARE COVERED TO THE WATER'S EDGE BY ONE DENSE GLOOMY FOREST