افقی O
: O
0 O
ـ O
از O
عوامل O
دوران O
پهلوی O
و O
نخست‌وزیر O
ایران B-loc
در O
سالهای O
ابتدائی O
دهه O
چهل O
خورشیدی O
كه O
جلد O
سوم O
یادداشتهایش O
هم O
چندی O
پیش O
در O
تهران B-loc
منتشر O
شد O
0 O
ـ O
پرستاری O
از O
ناخوش‌احوال O
ـ O
پوشاک O
و O
جامه O
ـ O
فانتزی O
و O
شیک O
0 O
ـ O
در O
حال O
وزیدن O
ـ O
اطلاعیه O
ـ O
پایتخت O
جمهوری O
استونی B-loc
در I-loc
حوضه I-loc
بالتیک I-loc
0 O
ـ O
علم O
راهبرد O
مؤسسه O
و O
سازمان O
ـ O
نوعی O
شمع O
0 O
ـ O
حرف O
جمع O
مؤنث O
ـ O
در O
ایران B-loc
به O
تولیدکننده O
کتاب O
اطلاق O
می‌شود O
ـ O
از O
شهرهای O
باختری O
افغانستان B-loc
كه O
تا O
عصر O
ناصرالدین‌شاه B-pers
جزئی O
از O
خراسان B-loc
بود O
ـ O
ویتامین O
انعقاد O
0 O
ـ O
سبزی O
غده‌ای O
ـ O
دوستی O
و O
محبت O
ـ O
داستان O
بلند O
ـ O
شهری O
در O
آلمان B-loc
0 O
ـ O
سلول O
بدن O
موجودات O
ـ O
از O
انواع O
کالباس O
0 O
ـ O
حاشیه O
و O
هامش O
ـ O
پیدا O
نشدنی O
ـ O
خرگوش O
تازی O
0 O
ـ O
کنایه O
از O
جمع‌آوری O
افراطی O
مال O
و O
اموال O
است O
ـ O
تنبل O
و O
تن‌پرور O
0 O
ـ O
حرف O
پرسش O
ـ O
پایتخت O
کشور O
جزیره‌ای O
نائورو B-loc
در O
اقیانوسیه B-loc
ـ O
جنس O
خشن O
ـ O
ساز O
زهی O
ایرانی B-org
0 O
ـ O
در O
جاهلیت O
آن O
را O
می‌پرستیدند O
ـ O
حاجت O
و O
مقصود O
ـ O
زیرا O
و O
برای O
ـ O
نفی O
تازی O
0 O
ـ O
دشت O
پهناور O
و O
مرتفع O
در O
اصطلاح O
جغرافیائی O
ـ O
تار O
عنکبوت O
0 O
ـ O
دوستان O
و O
رفقا O
ـ O
منافق O
و O
مزدور O
ـ O
مسافر O
سرزمین O
عجائب O
0 O
ـ O
پرسش O
ـ O
خط O
مایل O
و O
اریب O
ـ O
رودی O
است O
در O
یوگسلاوی B-loc
0 O
ـ O
از O
معروفترین O
داستانهای O
تخیلی O
ژول B-pers
ورن I-pers
نویسنده O
فرانسوی B-org
كه O
تاکنون O
چندین O
فیلم O
و O
سریال O
را O
كه O
بر O
اساس O
آن O
ساخته‌اند O
. O
