2911-12359-0000 FIT FOR DRINK A COUNTRY WITHOUT A FIT DRINK FOR CHEESE HAS NO CHEESE FIT FOR DRINK GREECE WAS THE FIRST COUNTRY TO PROVE ITS EPICUREAN FITNESS ACCORDING TO THE OLD SAYING ABOVE FOR IT HAD WINE TO TIPPLE
2911-12359-0001 AND SHEEP'S MILK CHEESE TO NIBBLE THE CLASSICAL GREEK CHEESE HAS ALWAYS BEEN FETA AND NO DOUBT THIS WAS THE KIND
2911-12359-0002 FOR HER LOVERS SHE PUT FURTHER SWEETNESS AND BODY INTO THE STIRRUP CUP BY STIRRING HONEY AND BARLEY MEAL INTO IT TODAY WE MIGHT WHIP THIS UP IN AN ELECTRIC MIXER TO TOAST HER MEMORY
2911-12359-0003 CHEESE IS ON THE HOUSE AT ALL WINE SALES FOR PROSPECTIVE CUSTOMERS TO SNACK UPON AND THUS BRING OUT THE FULL FLAVOR OF THE CELLARED VINTAGES BUT PROFESSIONAL WINE TASTERS ARE FORBIDDEN ANY CHEESE BETWEEN SIPS
2911-12359-0004 THEY MAY CLEAR THEIR PALATES WITH PLAIN BREAD BUT NARY A CRUMB OF ROQUEFORT OR CUBE OF GRUYERE IN WORKING HOURS LEST IT GIVE THE WINE A SPURIOUS NOBILITY AND SPEAKING OF ROQUEFORT