Teaching Heritage
Teaching Heritage
Australian 20th century
Australian 20th Century Timeline
The ‘ Australian 20th century ’ timeline follows events and developments in Australia from Federation through to the year 2000.
This collection of events provides another means of investigating Australia's past and trying to identify what we mean by 'Our Heritage'.
1900s
The first decade    of this century brought many changes. Federation occurred in 1901    and Australia became a nation. The flag we have today was chosen,    all men and women could vote except for Aboriginal people. The streets    were lit by electricity, surf bathing in the daytime was no longer    considered illegal and Australia won Wimbledon for the first time.
The first lifesaving    club in the world was founded at Bondi Beach in Sydney. Peters Icecream    company began and, appropriately, the automatic totalisator for    betting on horse-races was invented by an Australian.
...