1970-10594-0000 HE WILL NEVER FORGIVE I WAS WALKING AWAY WHEN A MAN TOUCHED ME SOME ONE HAD SEEN ME COME FROM THE DOCTOR'S OFFICE A FEW MINUTES BEFORE OF COURSE THIS MEANT DETENTION TILL THE CORONER SHOULD ARRIVE
1970-10594-0001 I QUARRELED WITH THE CIRCUMSTANCES BUT FELT FORCED TO SUBMIT HAPPILY JUPP NOW CAME TO THE FRONT AND I WAS ABLE TO SEND HIM TO NEW YORK TO KEEP THAT WATCH OVER MISSUS CAREW WITHOUT WHICH I COULD NOT HAVE RESTED QUIET AN HOUR
1970-10594-0002 ONE GREAT ELEMENT OF DANGER WAS REMOVED MOST REMARKABLY IF NOT PROVIDENTIALLY FROM THE PATH I HAD MARKED OUT FOR MYSELF BUT THERE STILL REMAINED THAT OF THIS WOMAN'S POSSIBLE IMPULSES
1970-10594-0003 UNDER HER GREAT DETERMINATION TO KEEP GWENDOLEN IN HER OWN CARE BUT WITH JUPP TO WATCH THE DOCK AND A MAN IN PLAIN CLOTHES AT THE DOOR OF THE SMALL HOTEL SHE WAS AT PRESENT BOUND FOR I THOUGHT I MIGHT REMAIN IN YONKERS CONTENTEDLY THE WHOLE DAY
1970-10594-0004 MISSUS CAREW AND THE CHILD WERE STILL AT THE ADDRESS SHE HAD GIVEN ME ALL LOOKED WELL IN THAT DIRECTION