Alegerile locale din Croaţia se îndreaptă spre cel de-al doilea tur de scrutin
Rezultatele au arătat lipsa unor victorii clare din primul tur, în special în majoritatea oraşelor mari.
Observatorii electorali au raportat încălcări ale interdicţiei de a face campanie în ziua alegerilor la secţiile de votare.
De Natasa Radic, din Zagreb pentru Southeast European Times -- 21/05/09
Croaţii şi-au exprimat votul în cadrul alegerilor locale şi regionale de duminică (17 mai). [Getty Images]