Местните избори в Хърватия вървят към втори тур
Резултатите показаха липса на категорични победи в първия тур, особено в повечето големи градове.
А наблюдателите на изборите докладваха за нарушения на забраната за провеждане на кампании пред изборните секции в изборния ден.
От Наташа Радич за Southeast European Times от Загреб -- 21/05/09
Хърватите гласуваха в неделя (17 май) на местни и регионални избори. [Гети Имиджис]