De Helden van New York gaat over Frank Parrish. Parrish is een rechercheur bij moordzaken en heeft al het een en ander meegemaakt. Door recente gebeurtenissen moet hij verplicht in therapie. Tijdens deze gesprekken lees je het een en ander over zijn privé leven en voornamelijk over De helden van New York, waar zijn vader vroeger onderdeel van uitmaakte.
Ook krijgen we natuurlijk met de nodige moorden te maken en het onderzoek die Parrish daarnaar doet.

Ellory heeft een ontzettend fijne schrijfstijl en zijn verhaal boeit dan ook ontzettend! Ondanks dat het verhaal niet heel erg spannend was voor een thriller heb ik enorm genoten van dit verhaal.