3436-172162-0000 THE ADVENTURE OF THE CART IT BEFELL IN THE MONTH OF MAY QUEEN GUENEVER CALLED TO HER KNIGHTS OF THE TABLE ROUND AND GAVE THEM WARNING THAT EARLY UPON THE MORROW SHE WOULD RIDE A MAYING INTO THE WOODS AND FIELDS BESIDE WESTMINSTER
3436-172162-0001 AND I WARN YOU THAT THERE BE NONE OF YOU BUT HE BE WELL HORSED AND THAT YE ALL BE CLOTHED IN GREEN EITHER SILK OR CLOTH AND I SHALL BRING WITH ME TEN LADIES AND EVERY KNIGHT SHALL HAVE A LADY BEHIND HIM
3436-172162-0002 AND EVERY KNIGHT SHALL HAVE A SQUIRE AND TWO YEOMAN AND ALL WELL HORSED FOR THUS IT CHANCED ONE MORN WHEN ALL THE COURT GREEN SUITED BUT WITH PLUMES THAT MOCK'D THE MAY HAD BEEN THEIR WONT A MAYING
3436-172162-0003 SO THEY MADE THEM READY AND THESE WERE THE NAMES OF THE KNIGHTS SIR KAY THE SENESCHAL SIR AGRIVAINE SIR BRANDILES SIR SAGRAMOUR LE DESIRUS
3436-172162-0004 SIR DODYNAS LE SAUVAGE SIR OZANNA SIR LADYNAS SIR PERSANT OF INDE SIR IRONSIDE AND SIR PELLEAS AND THESE TEN KNIGHTS MADE THEM READY