నిశ్చయం None O
మారదు None O
. None O

తరువాత None O
ఆవల None O
ఉన్న None O
ఋష్యమూక None O
పర్వతంపై None O
సుగ్రీవుని సుగ్రీవుడు సుగ్రీవుని PER 0.972777778419 Sugriva B-PER
కలుసుకోవచ్చు None O
. None O

An None O
epithet None O
of None O
Manmadha None O
, None O
మన్మథుడు మన్మథుడు మన్మథుడు ORG 0.988916768702 Kamadeva B-ORG
. None O

దారిమార్పు None O
మురళీధర్ మురళీధర్_దేవదాస్_ఆమ్టే మురళీధర్_దేవదాస్_ఆమ్టే PER 0.992520536157 Baba_Amte B-PER
దేవదాస్ None I-PER
ఆమ్టే None I-PER