kepala	O
dinas	O
tata	O
kota	O
manado	B-PLC
amos	B-PPL
kenda	I-PPL
menyatakan	O
tidak	O
tahu	O
-	O
menahu	O
soal	O
pencabutan	O
baliho	O
.	O
ia	O
enggan	O
berkomentar	O
banyak	O
karena	O
merasa	O
bukan	O
kewenangannya	O
.	O

di	O
antara	O
mereka	O
itu	O
mengaku	O
tidak	O
tersinggung	O
dengan	O
ucapan	O
ahok	B-PPL
...	O

pasukan	O
pengibar	O
bendera	O
membawa	O
kereta	O
kencana	O
usai	O
latihan	O
upacara	O
pengibaran	O
bendera	O
jelang	O
perayaan	O
hut	B-EVT
kemerdekaan	O
ri	O
di	O
monas	B-PLC
,	O
gambr	O
,	O
jakarta	B-PLC
pusat	I-PLC
,	O
minggu	O
(	O
13	O
/	O
8	O
)	O
.	O

ketika	O
ditanyai	O
mengenai	O
kemungkinan	O
organisasi	O
s.	B-IND
h.	I-IND
i.	I-IND
e.	I-IND
l.	I-IND
d	I-IND
menyadari	O
kehadiran	O
para	O
vigilante	B-IND
(	O
penegak	O
hukum	O
non-resmi	O
)	O
dari	O
hells	B-PLC
kitchen	I-PLC
--	O
sebuah	O
tempat	O
betulan	O
di	O
kota	B-PLC
new	I-PLC
york	I-PLC
yang	O
menjadi	O
set	O
lokasi	O
serial	O
daredevil	B-IND
,	O
jessica	B-IND
jones	I-IND
,	O
the	B-IND
punisher	I-IND
,	O
luke	B-IND
cage	I-IND
,	O
dan	O
iron	B-IND
fist-	I-IND
-	O
,	O
kepala	O
divisi	O
televisi	O
jeph	B-PPL
loeb	I-PPL
menjawab	O
,	O
pertanyaan	O
yang	O
bagus	O
.	O