6415-100596-0000 THE ELUSIVE KATE FERRIS THE MYSTERIOUS KATE FERRIS
6415-100596-0001 FOR A WHOLE SEMESTER ENTERED UPON HER COLLEGE CAREER IN AN ENTIRELY UNPREMEDITATED AND IMPROMPTU MANNER IT BEGAN ONE DAY AWAY BACK IN NOVEMBER
6415-100596-0002 GEORGIE STOPPED TO EXAMINE SOME LOOSE SHEETS OF PAPER WHICH WERE IMPALED UPON THE DOOR WHAT'S THIS PATTY OH THAT'S THE REGISTRATION LIST FOR THE GERMAN CLUB PRISCILLA'S SECRETARY YOU KNOW AND EVERY ONE WHO WANTS TO JOIN COMES HERE
6415-100596-0003 THE STUDY HAS BEEN SO FULL OF FRESHMEN ALL THE TIME THAT I TOLD HER TO HANG IT ON THE DOOR AND LET THEM JOIN OUTSIDE IT WORKS BEAUTIFULLY PATTY TURNED THE LEAVES AND RAN HER EYES DOWN THE LIST OF SPRAWLING SIGNATURES IT'S A POPULAR ORGANIZATION ISN'T IT
6415-100596-0004 THE FRESHMEN ARE SIMPLY SCRAMBLING TO GET IN THEY'RE TRYING TO SHOW FRAEULEIN SCHERIN HOW MUCH INTEREST THEY TAKE IN THE SUBJECT GEORGIE LAUGHED PATTY PICKED UP THE PENCIL WOULD YOU LIKE TO JOIN