1841-150351-0000 THE NATIVE INHABITANTS OF THE PACIFIC SLOPE THE EXPLORERS AND EARLY SETTLERS FOUND A NATIVE RACE OCCUPYING NEARLY EVERY PORTION OF OUR CONTINENT THESE PEOPLE HAD MANY CHARACTERISTICS IN COMMON AND WERE ALL CALLED INDIANS
1841-150351-0001 IN THE WESTERN PORTION OF THE COUNTRY WHERE THE SURFACE IS BROKEN BY NUMEROUS BARRIERS SUCH AS MOUNTAINS AND DESERTS ALMOST EVERY VALLEY WAS FOUND TO BE OCCUPIED BY A DISTINCT GROUP OF INDIANS CALLED A TRIBE
1841-150351-0002 THE LANGUAGE OF EACH TRIBE DIFFERED SO MUCH FROM THE LANGUAGES OF ADJOINING TRIBES THAT THEY COULD WITH DIFFICULTY UNDERSTAND ONE ANOTHER THESE TRIBES WERE ALMOST CONTINUALLY AT WAR
1841-150351-0003 THE INDIANS UPON THE PACIFIC SLOPE WERE GENERALLY FOUND TO BE INFERIOR IN MOST RESPECTS TO THOSE LIVING IN THE CENTRAL AND EASTERN PORTIONS OF THE CONTINENT ONE MIGHT SUPPOSE THAT THE TRIBES POSSESSING THE FAIR AND FERTILE VALLEYS OF CALIFORNIA
1841-150351-0004 WOULD BE THE MOST ADVANCED IN CIVILIZATION BUT SUCH WAS NOT THE CASE MANY OF THEM WERE AMONG THE MOST DEGRADED UPON THE CONTINENT THEY SEEMED UNABLE TO ADAPT THEMSELVES TO THE WHITE MAN AND HIS WAYS