Intermediate
Brazils latest funk sensation, Anitta, has won millions of fans by making the favela sound popular, but she is at the centre of a debate about skin colour.
Anti-discrimination campaigners and social commentators say the music industrys fastest rising star has had to give up her blackness to be a success in the predominantly white middle-class market.
The controversy began with the publication of then-and-now photographs that show a dramatic lightening of Anittas skin tone since she signed a deal with Warner.
In the first photo, when she was quite unknown, she looked darker. In the second  a marketing photo after she became famous  she seems lighter. The contrast has restarted discussion about whether you need to have light skin to get ahead in Brazil.