Intermediate 
It has mapped the worlds highest peaks, the ocean floor, the Amazon rainforest and even shown us a bit of North Korea. But Googles mission to map the world has mostly stayed away from the inhospitable Arctic.
Now, however, Google is starting what might be the most significant update to centuries of polar map making  and one it hopes will help provide a better understanding of life on the permafrost for millions of web users. Google has flown a small team to Iqaluit, the largest town in the Canadian territory of Nunavut. They have with them their warmest winter clothes, a stack of laptop computers and an 18kg telescopic camera that they can fix to their backpacks.
Helped by an Inuit mapping expert, and followed around by curious locals, the team spent four days collecting the images and information that will give the isolated community on Baffin Island what people across the globe who live in cities now take for granted.
The town of 7,000 people will go on display via Googles popular Street View application in July 2013.