Intermediate
The controversial auction of a Banksy mural that disappeared from the wall of a north London shop was dramatically stopped just moments before it was going to be sold.
Slave Labour is a spray-painted artwork showing a child making British flags and is seen as a critical social commentary on last years diamond jubilee. It was expected to sell for about $700,000 in a sale of street and contemporary art in Florida.
But auctioneer Frederic Thut, the owner of the Fine Arts Auction Miami art house, who had refused all week to give the name of the seller, announced that Slave Labour, together with a second work by the secretive British street artist, had been removed from sale at the auction.
He would not give a reason, but community leaders in Haringey, London, who led a campaign to stop the sale of the artwork that was removed from the wall of a Poundland shop in Wood Green, were extremely happy