Intermediate
The huge fortunes made by the worlds richest 100 billionaires are increasing inequality and hindering the worlds ability to tackle poverty, according to Oxfam.
The charity said the accumulation of wealth and income often led to a reduction in secure jobs and decent wages for the poorest people. This made it more difficult for people who survive on aid or low wages to improve their situation and escape poverty.
Oxfam said the worlds poorest could be taken out of poverty several times over if the richest 100 billionaires would give away the money they made in 2012.
Without naming anyone, the charity argued that the $240bn made in 2012 by the richest 100 billionaires would be enough to end extreme poverty four times over.