Intermediate
Back in 2005, when BlackBerry brought instant messaging to the mobile phone, the company was just entering its boom times. While the iPhone was still just an idea, BlackBerrys innovations ensured its smartphone was one of Canadas biggest exports.
Six years later, in the summer of 2011, when there were riots in London and other UK cities, BlackBerry Messenger (BBM) was so effective at mobilizing the rioters that politicians wanted the service to be temporarily shut down. But, two years later, it is the users themselves who are pulling the plug.
Demand for BlackBerry phones is falling. Dozens of alternatives have sprung up to take its place, from Facebooks and Apples instant messaging applications to independent apps such as WhatsApp and Kik (which is also Canadian). They are free to download and use, and they use the internet to swap text messages, pictures, voice clips, stickers and even videos between most types of phones.
In an attempt to keep its customers, BBM has been released on Android and Apple phones. Despite the competition from other apps, the response has been extraordinary, with more than 20 million downloads. But, despite this interest, many people believe BBMs wider release will not save the service. The move to bring BlackBerry to the iPhone is four or five years too late, says James Gooderson, an 18-year-old student who blogs on technology. WhatsApp has made BlackBerrys unnecessary for young people.