Intermediate
The right of Bolivias indigenous Indian tribes to 1 chew coca leaves, the main ingredient in cocaine, has caused major international disagreement, which could have a significant effect on global drugs policy. Bolivia has received a special exemption from the 1961 Convention on Narcotic Drugs, which controls international drugs policy. The exemption allows Bolivias indigenous people to chew the leaves.
Bolivia had argued that the convention was in 2 opposition to its new constitution, adopted in 2009, which says it must protect native and ancestral coca as part of its cultural heritage and maintains that coca in its natural state  is not a narcotic.
South American Indians have chewed coca 3 leaves for centuries. The leaves are said to provide energy and have medicinal qualities. Supporters of Bolivias position said that defending the rights of indigenous people was the right thing to do. The Bolivian move is inspirational and groundbreaking, said Danny Kushlick, of the Transform Drug Policy Foundation, which supports drug liberalization. It shows that any country that is fed up with the war on drugs can change its relations with the UN conventions.
However, the UNs International Narcotics Control 4 Board (INCB), which checks implementation of global drug treaties, says that Bolivia is threatening international drug controls. A number of countries  including the UK, the US, Italy, Sweden, the Netherlands and Russia  opposed Bolivias demands.