Intermediate
Male bosses are paid bonuses double the size of those given to female colleagues in identical jobs. This means that men get salary top-ups of 141,500 more than women over their working lives.
The figures, released by the Chartered Management Institute (CMI), reveal that men in UK management roles earned average bonuses of 6,442 in 2012 compared with 3,029 for women.
In the most senior roles, female directors received bonuses of 36,270 over the past 12 months, compared with 63,700 awarded to male directors.
The latest figures show that pay in British business is still not equal. This has led to calls for action from campaigners on workplace equality.