Intermediate
Brazil experienced one of its biggest nights of protest in decades as more than 100,000 people took to the streets to express their frustration at aggressive policing, poor public services and high costs for the World Cup.
The major demonstrations in Rio de Janeiro, So Paulo, Brasilia, Belem, Belo Horizonte, Salvador and elsewhere started peacefully, but several led to clashes with police and arson attacks on cars and buses.
People complained, during previous, smaller protests against bus price increases, that police responded disproportionately with rubber bullets, tear gas and violent beatings.
The rallies came at the same time as the start of the football Confederations Cup. The rallies brought together people who are frustrated with the rising costs and poor quality of public services, large amounts of money being spent on international sporting events, low standards of health care and wider unease about inequality and corruption.