Intermediate 
Health warnings that cover nearly two-thirds of cigarette packs and a ban on menthol cigarettes in the EU have come a step nearer after a vote in the European Parliament.
Menthol and other flavours will be banned from 2022, and MEPs also decided that most electronic cigarettes, which are increasingly popular as alternatives to tobacco products, do not need to be regulated in the same way as medicines.
Health officials and the e-cigarette industry in Britain want to clarify what this means  for instance, whether e-cigarette companies will have the same bans on sponsorship and promotion at sports events as tobacco firms.
The Department of Health would not comment on the advertising issue until officials had studied the MEPs decisions. But, in a statement, the DH said: We are very pleased to see tougher action on tobacco, with European controls banning flavoured cigarettes and the introduction of stricter rules on front-of-pack health warnings.