Intermediate 
Low-income countries will continue to be the most affected by human-induced climate change over the next century. They will experience gradual sea-level rises, stronger cyclones, warmer days and nights, more unpredictable rainfall, and larger and longer heatwaves, according to a recent report.
The last major United Nations (UN) assessment, in 2007, predicted temperature rises of 6 C or more by the end of the century. That is now thought unlikely by scientists, but average land and sea temperatures are expected to continue rising throughout this century, possibly reaching 4 C above present levels  enough to devastate crops and make life in many cities unbearably hot.
As temperatures rise and oceans warm, tropical and subtropical regions will see sharp changes in annual rainfall, says the Intergovernmental Panel on Climate Change (IPCC) report, released in Stockholm and published online in September.
East Africa can expect increased short rainfalls and west Africa should expect heavier monsoons. Burma, Bangladesh and India can expect stronger cyclones; elsewhere in southern Asia, heavier summer rains are anticipated. Indonesia may receive less rainfall between July and October, but the coastal regions around the south China Sea and Gulf of Thailand can expect increased rainfall extremes when cyclones hit the land.