Intermediate 
Coal will probably rival oil as the worlds biggest source of energy in the next five years, with possible disastrous consequences for the climate, says the worlds leading authority on energy economics.
One of the biggest factors behind the rise in coal use has been the massive increase in the use of shale gas in the US.
New research from the International Energy Agency (IEA) shows that coal consumption is increasing all over the world  even in countries and regions with carbon-cutting targets  except in the US, where shale gas is now more popular than coal. The decline of coal consumption in the US has helped to cut prices for coal globally. This has made it more attractive, even in Europe where coal use was supposed to be discouraged by the Emissions Trading Scheme.
Maria van der Hoeven, Executive Director of the IEA, said that coal consumption continues to grow each year and, if no changes are made, coal will catch oil within a decade.