Intermediate 
Illegal downloading is a kind of moral squalor and theft, as much as putting your hand in someones pocket and stealing their wallet is theft, says author Philip Pullman. In an article for Index on Censorship, Pullman, who is president of the Society of Authors, strongly defends copyright laws. He criticizes internet users who think it is OK to download music or books without paying for them.
The technical brilliance is so dazzling that people cant see the moral squalor of what theyre doing, he writes. It is outrageous that anyone can steal an artists work and get away with it. It is theft, just as putting your hand in someones pocket and taking their wallet is theft.
His article comes after music industry leaders met British Prime Minister David Cameron in Downing Street to discuss the issue of web piracy.
Pullman, writer of the His Dark Materials trilogy, says authors and musicians work in poverty and obscurity for years to bring their work to the level that gives delight to their audiences and, as soon as they achieve that, the possibility of earning a living from it is taken away from them. He concludes: The principle is simple, and unaltered by technology, science or magic: if we want to enjoy the work that someone does, we should pay for it.