Intermediate 
The business idea is to produce a cheap light that gets free power from gravity and could end the use of dangerous kerosene lamps in Africa and India.
But when British designer, Patrick Hunt, tried to get money from banks or venture capitalists to launch his invention, he hit a problem. We tried to get funding to make it happen, but its slow and complex and its unproven and nobody wants to take a risk, he said.
So he tried crowdfunding on a US website, Indiegogo, which has recently opened in the UK. Within five days, he hit his target and raised 36,200. His campaign to get donations from the public was so popular that within 40 days he had raised 400,000.
The LED light is powered by a dynamo driven by a 10kg bag of rocks. The weight is attached to the light, lifted to a height of about 2m, and while it slowly falls to the ground it will generate enough power for half an hour of light.