Intermediate 
Emmanuel Limal used online dating sites a lot but he was tired of meeting women who werent ready to start a family, or at least wouldnt admit that they were. The 43-yearold actor, originally from France, had spent 20 years living in Copenhagen and looking for love in the hope of raising children. He tried to find someone online but was dismayed by the results.
I got frustrated with everyone saying they were really active, always travelling or with a long list of hobbies, but no mention of children, Limal said. On some sites, there was an option to click saying: Id like kids someday, but you would read the persons profile and think: You will never have time! If someones going to the gym eight times a week and travelling every month, they are not putting a family first.
Limal has a six-year-old daughter from a previous relationship, but coming from a big family  his father is one of 11  he has always wanted more children. I couldnt seem to meet anyone willing to prioritize starting a family. He said it was difficult to know when to mention wanting kids when he met someone new. Its the ultimate dating taboo, he said. Then one day I read a profile from a 38-year-old who said she knew it was really bad to admit but she wanted children. And I just thought: You shouldnt be ashamed of this.
Limal borrowed money to pay for the setting up of Babyklar.nu  or baby-ready now in English. It works like a normal dating site but everyone is asked to be honest about their wish to start a family soon. We ask people if they are OK with someone who already has children and if they want another baby, Limal said. But we dont make them say how many children theyd like. That would be a bit too much like grocery shopping online.