Intermediate 
Kenton Cool can hardly speak. All the physical effort at high altitude has affected his voice. He is now in Kathmandu, the capital of Nepal  he flew down from Everest base camp that morning. Cool is talking about a startling sequence of climbs completed the previous weekend. Early on Saturday morning, he reached the summit of Nuptse, the first and lowest of the three main summits in the Everest horseshoe that surrounds the glaciated valley called the Western Cwm.
That same day, he climbed up to the summit of Everest itself, reaching the top in complete darkness early on Sunday. He and his climbing partner then continued on to the summit of Lhotse, the third of this spectacular three-peaks challenge, on Monday morning.
He says he took advantage of a rare opportunity. For the first time since the late 1990s, there were fixed ropes on all three mountains, he says. That doesnt take away the physical achievement of what I did. Ive set the bar at a certain level. But whoever comes along next will move the bar further and do it without ropes or bottled oxygen.
Sixty years after Everest was first climbed, many of the media reports are looking back to Edmund Hillary and Tenzing Norgay and their age of innocence from the modern era of commercialism and environmental damage. Ive asked Cool to look forward and imagine what top climbers might be doing 60 years from now.