Intermediate 
Fit in four minutes sounds like a headline from a health magazine or an impossible promise on late-night satellite TV. Then you try Dr Izumi Tabatas training programme  20 seconds of allout effort, ten seconds of rest, repeat eight times  and, after collapsing on the floor, you realize you were wrong.
Tabata has seen it all before. They were dead! he laughs as he remembers the first time he tried out his system on his university students in the early 1990s. After four minutes hard exercise they were completely exhausted. But after six weeks they saw the results and were surprised. We all were.
He began his research after he watched Japans speed skating team in the early 1990s  he noticed that short bursts of incredibly hard exercise seemed to be at least as effective as hours of moderate training. Tabata tried to prove this with a simple experiment. One group of moderately trained students did an hour of steady cardiovascular exercise on an exercise bike five times a week. The other group did a ten-minute warm-up on the bike, followed by four minutes of Tabata training, four times a week  plus one 30-minute session of steady exercise with two minutes of Tabata.
The results were very surprising. After six weeks of testing, the group following Tabatas plan  exercising for just 88 minutes a week  had increased their anaerobic capacity by 28% and their VO2 max, something that shows your cardiovascular health and maximal aerobic power, by 15%. The control group, who trained for five hours every week, also improved their VO2 max, but by 10%  and their training had no effect on anaerobic capacity.We also measured increases in heart size after three weeks of doing the exercises, says Tabata