Intermediate 
Facebook has lost millions of users per month in its biggest markets. In the last six months, Facebook has lost nearly 9m monthly visitors in the US and 2m in the UK.
Studies suggest that its expansion in the US, UK and other major European countries has peaked. In the last month, the worlds largest social network has lost 6m US visitors, a 4% fall, according to analysis firm Socialbakers. In the UK, 1.4m fewer users visited in March, a fall of 4.5%.
Users are also turning off in Canada, Spain, France, Germany and Japan, where Facebook is extremely popular.
The problem is that, in the US and UK, most people who want to sign up for Facebook have already done it, said new media specialist Ian Maude at Enders Analysis. People get bored, he says, and they like to try something new.