Intermediate 
The Manchester United manager, Sir Alex Ferguson, will retire at the end of the season after 27 years as the most successful manager in British football. He will become a director of the club and someone will have to replace a man who has won 13 English Premier League titles, two Champions Leagues, the Cup Winners Cup, five FA Cups and four League Cups.
Talking about his decision, Ferguson said: The decision to retire is one that I have thought a great deal about. It is the right time. It was important to me to leave an organization in the strongest possible condition and I believe I have done so. The quality of this squad, and the balance of ages within it, bodes well for continued success at the highest level. The structure of the youth set-up will ensure that the long-term future of the club remains a bright one.
Our training facilities are amongst the best in world sport and our home, Old Trafford, is regarded as one of the leading venues in the world. I am delighted to take on the roles of both director and ambassador for the club. With these activities, along with my many other interests, I am looking forward to the future. I must pay tribute to my family; their love and support has been essential.
As for my players and staff, past and present, I would like to thank them all for a staggering level of professional conduct and dedication that has helped to deliver so many memorable triumphs. Without their contribution, the history of this great club would not be as rich. In my early years, the support of the board of directors gave me the confidence and time to build a football club, not just a football team.