Intermediate 
Not many exercise classes have a tea break halfway through. But Margaret Allens does. After a gentle warm-up and a few quick exercises, the 93-year-old great-grandmother lets her group relax with a cup of tea and a quick rest.
Some of the class of eight look as if they need to rest more than others. Allen herself, wearing a thick shirt, knitted waistcoat, slacks and sensible shoes, is not even sweating. Despite an extremely painful trapped nerve in one leg and a knee in need of replacement, she looks like she could go on for hours.
The general rule is that eating just before doing sport is not a good idea and especially not halfway through the class. But, on the afternoon I visit Allens class in Saltburn-by-the-Sea near Middlesbrough, slices of fruitcake are being passed around during the break. The cake has been baked to celebrate Allens recent birthday by her 89-year-old sister, Joan.
The ladies have just finished their cake when Allen is up again, leading the group through a lively Scottish tune with lots of toe pointing and leg kicking. Forty-five minutes later, the class is finally over.