Intermediate 
Water scientists have given one of the strongest warnings ever about global food supplies. They say that the worlds population may have to change almost completely to a vegetarian diet by 2050 to avoid catastrophic shortages.
Humans get about 20% of their protein from animal-based products now. However, this may need to decrease to just 5% to feed the extra two billion people expected to be alive by 2050, according to research by some of the worlds top water scientists.
There will not be enough water to produce food for the expected nine-billion population in 2050 if we follow current trends and changes towards diets common in western nations, the report by Malik Falkenmark and colleagues at the Stockholm International Water Institute (SIWI) said.
There will be just enough water if the proportion of animal-based foods is limited to 5% of total calories.