Intermediate 
Junior Smart knows a lot about gangs. He is now 36 and his life can be divided into two phases. When he was a teenager, after his mother died, he joined a south London gang. At the time, it helped fill a big gap in his life.
They became my new support group, he says. At first it was just a bit of fun but then it became more serious, more and more about making money. They got involved in crime. That is how it was. After leaving college, he got a full-time job in administration and worked as a DJ. But, on the side, he was making money illegally as part of the gang.
Eventually he was arrested for serious drug crimes and was sent to prison for 12 years. The first night after I was arrested was the biggest wake-up call of my life, he says. I had been living a double life. I had been living as one person to my peers and another person to my peers enemies. I spent a long time sorting myself out.
Today, Junior Smart runs a team of 12 full-time workers and six volunteers, which aims to turn young criminals and gang members away from crime. Most of the team are ex-criminals like Smart. A few are still in prison but they are allowed out during the day to help. They work with the police, the probation service and other, voluntary organizations to help people who feel trapped and frightened in the violent criminal gangs of London.