Intermediate 
The Virunga National Park is home to rare mountain gorillas but is targeted for oil exploration by a British company. The park could earn DR Congo $400m a year from tourism, hydropower and carbon credits, said a WWF report.
But if the UNESCO World Heritage Site that crosses the equator is exploited for oil, as the Congolese government and exploration firm SOCO International are hoping, it could lead to devastating pollution and permanent conflict in the region, says the WWF.
SOCO International is the only company that wants to explore inside the boundaries of the Virunga park. SOCO insist that their operations in Congo would be kept to an area in the park known as Block V, and would not affect the gorillas.
SOCO Chairman Rui de Sousa said: Despite the views of WWF, SOCO is extremely sensitive to the environmental significance of the Virunga National Park. Oil companies still have a central role in todays global energy supply and a successful oil project has the potential to transform the economic and social well-being of a whole country.