Intermediate 
Nobody knows which came first: the economic crisis in Greece or shisha, the drug now known as the cocaine of the poor. But what everyone knows is that shisha is a killer. And it costs only 2 or less a hit.
It is the worst kind of drug. It burns your insides, it makes you aggressive and makes you go totally mad, said Maria, a former heroin addict. But it is cheap and it is easy to get, and it is what everyone is taking.
This drug crisis has put Athenss health authorities, already having to deal with large financial cuts, under further strain.
The drug of preference for thousands of homeless Greeks forced on to the streets by poverty and despair, shisha is described by both addicts and officials as a drug that is related to crystal meth. The synthetic drug is frequently mixed with battery acid, engine oil and even shampoo. It has the potential to send users into a state of mindless violence. And, even worse, it is not only easily available, but also easy to make.