Intermediate 
During a momentous day at Liverpool Cathedral for the families of the 96 people who died so needlessly at Sheffield Wednesdays Hillsborough football ground, you could hear one phrase again and again: the truth. These were the words used in a headline in The Sun newspaper. We now know that the story in the newspaper was given to the paper by the South Yorkshire Police to move the blame for the disaster onto the innocent victims.
Margaret Aspinalls son James, then 18, died at the match between Liverpool and Nottingham Forest. She said the families had had to fight for 23 years for the truth. Aspinall, Chairperson of the Hillsborough Family Support Group, said that the families loss would never go away, but she was delighted that the Prime Minister gave a profound apology for Hillsborough.
An independent panel studied 450,000 documents created by the police, Sheffield Wednesday and all other bodies responsible. Then it produced a 395-page report, criticizing official mistakes and highlighting the fact that the victims and other fans were not responsible. Some of the causes of the disaster have been exposed before but the depth of the cover-up was still shocking, in particular the police campaign to falsely blame the supporters.
The panel found that the South Yorkshire Police, led by the Chief Constable, Peter Wright, told their story that drunken supporters or those without tickets had caused the disaster. The victims blood was tested for alcohol levels. This was an exceptional decision, the panel said, and it found no rationale for it. When victims had alcohol in their blood, the police then checked to find if they had criminal records. The report found there was no evidence  to prove the serious allegations of exceptional levels of drunkenness, ticketlessness or violence among Liverpool fans.