Intermediate 
Insects are not usually seen as food except in a few regions of the world  but now they are crawling closer and closer to our plates. In spring 2013 there will be an effort to show people that eating insects is not disgusting and also an attempt to put insects on supermarket shelves.
In April, there will be a festival in London, Pestival 2013, where the consumption of creepy-crawlies will be discussed. The festival will include a restaurant by the Nordic Food Lab, the Scandinavian team behind the Danish restaurant Noma, which brought dishes that included ants to Claridges hotel in Mayfair in 2012, an event that was mostly sold out.
Noma has been named the worlds best restaurant by Restaurant magazine for three years. Its chef, Ren Redzepi, says that ants taste like lemon, and a pure of fermented grasshoppers and moth larvae tastes like a strong fish sauce. Bee larvae make a sweet mayonnaise used instead of eggs and scientists are constantly finding new ways to use insects.
In March, a BBC documentary will show food writer Stefan Gates looking for and eating deep-fried locusts and barbecued spiders. But, behind all the jokes there is a very serious message. Many experts believe there is a clear environmental benefit to humans eating insects.