Intermediate 
The problem with Google Glasses, says Takahito Iguchi, is that theyre not cool. He may be right. Theres already a website dedicated to people wearing them looking either ridiculous or smug or, more often, both. Search Google Images and one of the first hits is a picture of a large, naked man wearing them in the shower. And its this that Iguchi, a Japanese entrepreneur, hopes may be Googles Achilles heel. He is launching a competitor that is a bit more stylish. A bit more Blade Runner. A bit more Japanese.
Iguchis augmented reality glasses arent really glasses  they are more a single piece of metal with a camera and a tiny projector. They are called Telepathy One and, since they were presented to the public for the first time in Austin, Texas, they have attracted $5m of venture capital. Like Glass, Telepathy One is due to launch in 2014.
Its a simplified version of Google Glass. Glass has a range of uses  you can surf the internet, read emails, take photographs  but Telepathy will be more of a communication device. Connected via Bluetooth to your phone, it will focus on real-time visual and audio sharing. Youll be able to post photos and videos from your line of vision on Facebook or send them as an email, or see and speak to a video image of a friend.
It will help bring you close to your friends and family. We are very focused on the communication and sharing possibilities, says Iguchi, who has worked in the Japanese technology industry for 20 years.