Intermediate 
It began with a bogus scallop, but a menu scandal that has affected some of Japans top hotels and department stores now threatens the international reputation of the countrys food.
Since one luxury hotel chain admitted lying about ingredients on its menus, Japanese media have written stories of similar incidents in restaurants run by well-known hotels and department stores
The story began when the Hankyu-Hanshin hotel chain, based in Osaka, admitted it had given false descriptions of dozens of menu items at some of its restaurants between 2006 and October 2013, which affected an estimated 78,000 diners.
One of the worst menu misdemeanours was a red salmon caviar dish that was actually the less luxurious eggs of the flying fish.