Intermediate 
In 2010, the police would only enter the old city in Srinagar wearing body armour. It was at the centre of uprisings by violent separatists, who were fighting for an independent Kashmir. More than 100 people died.
How quickly things change. The same streets are now full of tourists. The Nowhatta mosque is where young people would meet to throw stones at the security forces. Now the mosque will be part of an official walking tour focused on heritage, crafts and markets. Visitors can have their picture taken in the beautiful gardens by the lake. Until the snow melted, the ski resorts nearby were packed with rich Russians, too.
In 2002, only just over 27,000 tourists dared to visit the Kashmir Valley. People were frightened by the anti-Indian insurgency, in which almost 70,000 people have died. So far in 2012, the area has received almost one million tourists  more than 23,000 of them from outside India. But there were fewer than 150 Britons  mainly because the UKs Foreign Office advice deters most travellers by giving a list of recent security problems in the region.
Omar Abdullah, the UK-born Chief Minister of Jammu and Kashmir, has asked the British High Commission in Delhi to change its guidelines, but without success. Its frustrating, admitted Abdullah, who has been in charge of Indias most sensitive state since early 2009. Today, unfortunately, as a result of that travel advice, peoples insurance isnt valid when they visit here. 1995 was the last time foreign tourists were murdered in J&K. Six westerners, including two Britons, were kidnapped by Al-Faran, a Kashmiri militant Islamist group. Only one survived.