Intermediate 
The Duke and Duchess of Cambridge won the first part of their battle for privacy when a French magazine was banned from selling or reusing photos of the couple at a private chateau in Provence.
French prosecutors must now decide if there should be criminal proceedings against the magazine editor and the photographer or photographers who took the pictures of the duchess sunbathing topless while on holiday in the south of France.
The Tribunal de Grande Instance in Nanterre, Paris ordered the gossip magazine Closer to give the couple the digital files of the pictures within 24 hours. The magazine will have to pay 10,000 for every day it does not give the couple the files.
The court also ordered Mondadori Magazines France, Closers publisher, to pay 2,000 of legal costs.