Intermediate 
The High Court in London has ruled that three elderly Kenyans detained and tortured during the Mau Mau rebellion have the right to sue. Now the British government is afraid that thousands of legal claims may follow, from people who were imprisoned and who say they were treated badly during the final days of the British Empire.
The governments lawyers said that too much time had passed since the seven-year insurgency in the 1950s and it was no longer possible to hold a fair trial, but the court rejected these claims. In 2011 the same judge rejected the governments claim that the three claimants should sue the Kenyan government because it had inherited Britains legal responsibilities on independence in 1963.
Human rights activists in Kenya estimate more than 5,000 of the 70,000 people detained by the British colonial authorities are still alive. Many may bring claims against the British government. The ruling may also make it possible for victims of colonial atrocities in other parts of the world to sue.
The Foreign Office said that the ruling had potentially significant legal implications, and said it was planning to appeal. The normal time limit for bringing a civil action is three to six years, a spokesman said. In this case, that period has been extended to over 50 years despite the fact that the key decision makers are dead and unable to give their view of what happened.