Intermediate 
Ever since he was diagnosed HIV positive, Moses King, 48, has had one major problem. He has been able to cope with the stigma of being HIV positive  widespread in Liberia  and he was able to access antiretroviral medication, distributed by the Liberian government. But King and his family of six children could not get the right food to eat. A subsistence farmer, he grew vegetables and bought rice. But he could not afford meat and fish  expensive, luxury products in Liberian markets but essential sources of protein.
Pate K Chon, a counsellor who works with HIV sufferers in Liberia, provided a surprising solution. Since watching a documentary about a fish farm in Thailand several years earlier, she had thought of setting up a similar project in Liberia, allowing HIV sufferers to have work and also access a stable source of protein.
I saw this film about fish in a cement pool and I thought it was a good idea, said Chon, herself diagnosed with HIV in 1992. So many of the people I work with dont have the money to have a balanced protein diet and fish is such a clean source of protein  it doesnt cause health problems like other sources, and it is something we can farm.
Chon began building a pool in which to farm fish. In June 2012, Chon met John Sheehy, a philanthropist. Sheehy raised money for the non-profit fish farm in the northeast of Monrovia, Liberias capital, and set about learning about fish farming, doing an online course through Cornell University and speaking to other fish farmers in Africa.