Intermediate 
Police and intelligence agencies around the world have, for almost 100 years, used lie detectors to help convict criminals or find spies and traitors.
But the polygraph could soon be defunct. Researchers in Britain and the Netherlands have developed a new method that has a success rate, in tests, of over 70%. This new method could be in use in police stations around the world within a decade. It doesnt monitor facial tics, talking too much or waving of arms, which are all signs that someone is lying. The new method monitors full-body motion, which can show that the person is feeling guilty.
The polygraph is widely used in the US in criminal cases and for security clearance for the FBI and CIA but is much less popular in Europe. Many people in the scientific and legal communities do not believe that it is reliable. By contrast, the new method has performed well in experiments.
The basic thought is that liars fidget more and so the use of an all-body motion suit  the kind used in films to create computer-generated characters  will record this. The suit has 17 sensors that register movement up to 120 times per second in three dimensions for 23 joints.