Intermediate 
A company from the Netherlands is trying to turn dreams of reaching Mars into reality. The company, Mars One, plans to send four astronauts on a trip to the Red Planet to set up a human colony in 2023. But there are a couple of serious problems.
Firstly, when on Mars the astronauts bodies will have to adapt to surface gravity that is 38% of that on Earth. It is thought that this would cause such a total change in their bone density, muscle strength and circulation that the astronauts would no longer be able to survive in Earths conditions. Secondly, and directly related to the first, they will have to say goodbye to all their family and friends, as there is no return ticket.
The Mars One website states that a return cannot be anticipated nor expected. To return, they would need a fully built rocket with enough fuel for the return journey, which is able to escape the gravitational field of Mars, and has on-board life support systems for a seven-month trip. And they must be able to link up with a space station orbiting Earth or perform a safe re-entry and landing.
Nevertheless, the project has already had 10,000 applicants, according to the companys Medical Director, Norbert Kraft. He told The Guardian that the applicants so far ranged in age from 18 to at least 62 and, though they include women, they were mostly men.