Intermediate 
All six numbers match, so its time to buy that Audi, book the holiday in the US and phone the estate agent. At least, thats what most lottery millionaires do, according to a study of spending and investment by jackpot winners.
Since it started in 1994, the UK national lottery has created 3,000 millionaires who have won more than 8.5bn in total, at an average of 2.8m each. Between them, they have created a further 3,780 millionaires among their children, family and friends, according to the authors of the study, Oxford Economics.
Most winners (59%) give up work straight away, but 19% carry on working and 31% do unpaid voluntary work. The good news for the economy is that 98% of the money the winners spent remained in the UK. Through their spending on property, vehicles and holidays, it is estimated that each winner keeps six people in a full-time job for a year.
Winners have contributed almost 750m to gross domestic product (GDP), and generated more than 500m in tax for the Exchequer. The bulk of the money went on property, with 2.72bn spent on winners main properties, and 170m in paying off existing debt and mortgages.