Intermediate 
When the Taliban sent a gunman to shoot Malala Yousafzai in October 2012 as she rode home on a bus after school, they knew what they wanted: to silence the teenager and kill off her campaign for girls education.
Nine months and countless surgical operations later, she stood up at the United Nations on her 16th birthday on Friday to give a defiant reply. They thought that the bullet would silence us. But they failed, she said.
It was an unusual 16th birthday. Instead of blowing out candles on a cake, Malala sat in one of the main council chambers at the United Nations in the central seat usually reserved for world leaders.
She listened quietly as Ban Ki-moon, the UN secretary-general, described her as our hero, our champion; and as the former British prime minister and now UN education envoy, Gordon Brown, said what he called the words the Taliban never wanted her to hear: happy 16th birthday, Malala.