Intermediate 
Galina Zaglumyonova was woken in her flat in central Chelyabinsk by an enormous explosion that blew in the balcony windows and shattered pots containing her houseplants. When she jumped out of bed, she could see a huge vapour trail hanging in the morning sky and hear car alarms from the street below.
I didnt understand what was going on, said Zaglumyonova. There was a big explosion and then a series of little explosions. My first thought was that it was a plane crash.
What she had actually witnessed was a ten-tonne meteorite that fell to Earth in a series of fireballs just after sunrise.
Officials said almost 1,200 people had been injured, with more than 40 taken to hospital  most as a result of flying glass shattered by the sonic boom created by the meteorites fall. There were no reported deaths.