Intermediate 
There comes a time in some mens lives when the days seem darker, death more certain, and the only sensible response is to blow the life savings on a sportscar.
Radical and often ill-advised changes in lifestyle are typical for the midlife crisis but, if it is more than a myth, then humans may not be the only animals to experience it.
Now an international team of scientists claims it has found evidence for a slump in well-being among middle-aged chimpanzees and orangutans. The lull in happiness in the middle years, they say, is the ape equivalent of the midlife crisis.
The findings of the study, which was published in the journal Proceedings of the National Academy of Sciences, suggest that the midlife crisis may have its roots in the biology humans share with our closest evolutionary cousins.