Intermediate 
Nelson Mandela, the towering figure of Africas struggle for freedom and a hero to millions around the world, has died at the age of 95.
South Africas first black president died with his family beside him at home in Johannesburg after years of illness, which had caused him to stop taking part in public life.
The news was announced to the country by the current president, Jacob Zuma. He said Mandela had departed around 8.50pm local time and was at peace.
This is the moment of our deepest sorrow, Zuma said. Our nation has lost its greatest son. What made Nelson Mandela great was exactly what made him human. We saw in him what we look for in ourselves.