Intermediate 
According to a new census, there are more tigers in Nepal than at any time since the 1970s. This has given conservationists hope that the big cats, whose numbers have been dropping across south Asia for 100 years, can be saved.
The number of wild royal bengal tigers in Nepal has increased to 198  a 63.6% rise in five years  the government survey showed. This is very good news, said Maheshwar Dhakal, an ecologist with Nepals Department of National Parks and Wildlife Conservation.
The census is based on the examination of pictures from more than 500 cameras in five protected areas and three wildlife corridors. More than 250 conservationists and wildlife experts worked on the survey, which cost about 250,000. Dhakal said that a similar survey was done in India and the results from both countries will be published later in 2013. It will take a few more months for India, which now has 1,300 big cats in several huge protected areas, to finish the survey, he added. Nepal has promised to double the population of tigers by the year 2022 from 121 in 2009 when the last systematic tiger count took place.
Increasing wealth in Asia has led to higher prices for tiger skins and the body parts used in traditional Chinese medicines. International gangs pay poor local Nepali large amounts of money to kill the cats. The skin and bones are given to middlemen, who pass easily through the border with India, where the major dealers are based.