Intermediate 
On the market square in Rjukan stands a statue of the towns founder, a respected Norwegian engineer and businessman called Sam Eyde. The great man looks north across the square at a mountainside in front of him.
Behind him, to the south, rises the 1,800-metre peak known as Gaustatoppen. Between the mountains, along the narrow Vestfjord valley, lies the small, but once powerful, town that Eyde built at the beginning of the last century, so the workers in his factories could live there.
Eyde used the power of the 100-metre Rjukanfossen waterfall to make hydroelectricity in what was, at the time, the worlds biggest power plant.
But one thing he couldnt do was change the sun. Deep in its eastwest valley, surrounded by high mountains, Rjukan and its 3,400 inhabitants are in shadow for half the year. During the day, from late September to mid-March, the town, three hours north-west of Oslo, is not completely dark, but its certainly not bright, either.