Intermediate 
The US Senate Intelligence Committee has approved a bill that would make the National Security Agencys bulk collection of US phone records more transparent but allow it to continue. Introduced by Chairwoman Dianne Feinstein, the bill lets the NSA continue to collect phone metadata of millions of Americans and allows the government to keep the data. The bill passed the committee by an 11-4 vote and will now be voted on by the full Senate.
The bill allows analysts to search through the data if they think there is a reasonable suspicion that someone is associated with international terrorism. The bill also allows the NSA to continue surveillance that is begun on foreigners outside the US if they enter the country, for a period of up to 72 hours.
The bill is a direct challenge to another bill introduced by Senator Patrick Leahy that would end domestic phone-records collection. It was also opposed by leading Intelligence Committee member Mark Udall, who said it did not go far enough. The NSAs surveillance of Americans private information does not respect our constitutional values and needs fundamental reform, Udall said.
Feinstein defended the NSA bulk collection programme, but said there was a need to rebuild public trust. The NSA call-records programme is legal, and I believe it contributes to our national security, she said in a statement. But more can, and should, be done to increase transparency and build public support for privacy protections in place.