Intermediate 
Barack Obama flew back to Washington and his desk in the Oval Office on Wednesday, hours after delivering an election victory speech in Chicago in which he asked the country to unite behind him.
Unlike after his election in 2008, the President is unlikely to get a honeymoon period.
Both the Republican House Speaker, John Boehner, and the Democratic Leader in the Senate, Harry Reid, spoke about a need to work together to resolve the economic crisis. But it could become one of the biggest battles yet between the White House and Congress under Obamas presidency.
While Obama easily beat his Republican opponent Mitt Romney, holding swing state after swing state, the election showed again how divided America remains.