Intermediate 
Sweden is the best country for older people, Afghanistan the worst  but the general wealth of a country does not always mean better conditions for the over-60s, according to the first global index on ageing. Swedens top ranking  followed by Norway, Germany, the Netherlands and Canada  is predictable, but the Global AgeWatch index provides some surprising results.
The US, the worlds richest country, is only in eighth place, while the UK is 13th. Sri Lanka is 36th, far above Pakistan at 89th, despite similar levels of gross domestic product (GDP). Bolivia and Mauritius score higher than the size of their economies may suggest and, while Brazil and China are relatively high on the index, India and Russia are much lower.
This survey shows that history counts, said Mark Gorman, director of HelpAge International. The top-ranked countries are what you would expect, but Scandinavian countries were not wealthy when they introduced pensions for everyone. The older population in Sri Lanka today is benefiting from good basic education and health care  those countries made certain policy choices. Everybody has scarce resources, but they should not forget that, when they make investment decisions, they should also consider issues of old age.
The index, developed with the UN Fund for Population and Development, covers 91 countries and 89% of the worlds older people. The survey comes during a major demographic change: by 2050, there are expected to be two billion people aged 60 and over, making up more than a fifth of the worlds population.