Intermediate 
Wales will become the first country in the UK that will presume people have consented to donate their organs unless they opt out.
The Welsh Assembly has voted to adopt the opt-out policy, which will allow hospitals to act on the assumption that people who die want to donate unless they have specifically registered an objection.
The policy was passed by 43 votes to eight, with two abstentions, in spite of objections from religious groups for moral reasons and worries that the scheme could add to the unhappiness of grieving families.
This is a huge day for Wales and, most importantly, for the 226 people in Wales waiting for an organ transplant, said the Welsh Health Minister, Mark Drakeford.