Intermediate 
Pope Benedict XVI arrived in 2005 as a simple, humble worker in Gods vineyard. And on a grey, cold, windy Monday in February, he resigned in the same way: like an elderly labourer who can no longer ignore the pains in his back; who can no longer rely on the strength of his arms. A traditional Pope, he made his excuses in Latin. The first German Pope in modern times gave an exact departure time. From 28 February 2013, at 20.00 hours, he told a group of cardinals in the Vatican, the see of Rome, the see of Saint Peter, will be vacant and a new pope will have to be elected.
Among those present was a Mexican cardinal, Monsignor Oscar Sanchz Barba, from Guadalajara. He was in Rome for an official meeting. We were all in the Sala del Concistoro  of the Apostolic Palace, he said. The pope took a sheet of paper and read from it.
We were all left   Sanchz Barba looked around him in St Peters Square, looking for the word; he was as speechless as the princes of the church who had just heard the man they believe to be Gods representative on earth give up the job. The cardinals were just looking at one another, Sanchz Barba said.
Angelo Sodano, the Dean of the College of Cardinals, who must have known beforehand, gave a brief speech. Before going on to assure the Pope of the cardinals loyalty and devotion, he said he and the others present had listened to you with a sense of confusion, almost completely incredulous. At the end of his speech, the Pope blessed the people present, and left. It was so simple; the simplest thing imaginable, said Sanchz Barba. Then we all left in silence. There was absolute silence  and sadness.