Intermediate 
Prince Harry has flown out of Afghanistan at the end of a four-month tour. During his time there he admitted killing insurgents while flying his Apache helicopter. He spoke about the frustrations of being a royal who wishes for a life out of the spotlight.
He also told of his disdain for and distrust of some sections of the media and described how his father constantly reminded him to behave more like a member of the royal family.
A commander of the armys most sophisticated attack helicopter, the prince said he had shot at the Taliban during operations to support ground troops and rescue injured Afghan and NATO personnel. He said he was only doing his job.
In a series of interviews during his time based at Camp Bastion in Helmand Province, he hinted at the difficulty of reconciling the different roles in his life. The prince, known as Captain Wales in the army, explained his three mes. One in the army, one socially in my own private time and one with the family.