Intermediate 
An extraordinary press conference at Leicester University has revealed the identity of the man in the car park with the twisted spine. It has also revealed his appalling last moments and the humiliating treatment of his body in the hours after his death. There were cheers when Richard Buckley, leader of the team of archaeologists, finally announced that they were certain they had found the body of Richard III.
The evidence was overwhelming. The scientists who carried out the DNA tests, those who created the computer-imaging technology to examine the bones in extraordinary detail, the genealogists who found a distant descendant with matching DNA, and the academics who investigated contemporary texts for accounts of the kings death and burial all reported their findings.
Work has started on designing a new tomb in Leicester Cathedral, only 100 yards from the excavation site, and a ceremony will be held to lay him into his new grave there, probably next year. Leicesters Museums Service is working on plans for a new visitor centre in an old school building overlooking the site.
Richard died at Bosworth on 22 August 1485, the last English king to die in battle, and, for the first time, the researchers revealed how. There was an intake of breath as a picture showed the base of his skull sliced off by one terrible hit, probably from a razor-sharp iron axe blade on a wooden pole. The blade probably went several centimetres into his brain and, experts say, he was certainly unconscious at once and dead almost as soon.