Intermediate 
The Duchess of Cambridge gave birth to a son on Monday, 22 July. The baby is third in line to the British throne.
Kensington Palace announced at 8.30pm that the baby was born at 4.24pm in the exclusive Lindo Wing at St Marys Hospital, Paddington, West London. We could not be happier, the Duke of Cambridge said.
In a statement, Kensington Palace said: Her Royal Highness the Duchess of Cambridge was safely delivered of a son at 4.24pm. The baby weighs 8lbs 6oz. The Duke of Cambridge was present for the birth.
The Queen, the Duke of Edinburgh, the Prince of Wales, the Duchess of Cornwall, Prince Harry and members of both families were informed and were delighted with the news that Her Royal Highness and her child were both doing well.