Intermediate 
Felix Baumgartner stood at the edge of space above New Mexico and paused slightly. It was a small step away from the capsule, but a 24-mile drop back down to Earth. Our guardian angel will take care of you, said mission control, and the man known as Fearless Felix jumped.
Ten terrifying minutes later, the Austrian landed back on Earth. He had reached speeds of up to 725 miles per hour, and broken three world records, including becoming the worlds first supersonic skydiver by breaking the sound barrier at Mach 1.24. We love you Felix, cheered the control room. Baumgartner raised his arms in a victory salute.
He was wearing a specially designed survival suit to protect him against the enormous pressure changes during the jump. Without it, his blood would have boiled and his lungs might have exploded. Baumgartner later told a press conference that all he could think about was getting back alive, but he added: Sometimes you have to go up really high to see how small you are.
His other two records were for the highest altitude manned balloon flight and the highest altitude skydive. The jump happened on a sunny morning in good weather. Baumgartner was carried up into clear skies by a gigantic balloon  it measured 30 million square cubic feet and its skin was one-tenth the thickness of a sandwich bag. At the bottom of the balloon was a capsule, where Baumgartner sat in his suit.