Intermediate 
Valdevaqueros is one of the last unspoilt beaches in southern Spain. Currently the beach just has an access road filled with camper vans from Germany, France, Italy and Britain, which bring windsurfers and kitesurfers who are attracted by the strong winds in the area.
For years it has been very different from the concrete-lined beaches of Torremolinos and Marbella along the coast, but earlier in 2012 the local council in Tarifa said yes to plans to build a tourist complex next to the beach. Environmental and conservation groups have protested that the project will harm the habitats of protected species, but for most of the council the issue is simple: jobs. Tarifa has 18,000 inhabitants and 2,600 are unemployed as Spain experiences its worst economic crisis in at least half a century.
Traditional jobs such as fishing are dying out so tourism is the only solution, but it must be sustainable, said Sebastin Galindo, a councillor from the Socialist party, which is in opposition in Tarifa but voted with the governing Peoples Party support the project. Galindo says the complex meets environmental standards. There is a law that was designed to stop more ugly developments like those that spoilt a lot of Spains beaches when mass tourism first arrived in the 1960s and 1970s. This law says that the complex must be at least 200 metres from the coast; it will be much farther than that  it will be 800 metres.
Opponents of the complex say more housing is not needed in a country that already has a million empty homes. The Socialist opposition in Madrid attacked the idea, and Galindo said it discriminated against migrant workers who came to Spain during the boom years, many of them from Morocco, whose coastline is just 14km away and can be seen from Tarifa.