Intermediate 
On an average day its outlets host everything from business meetings to reading groups. All these people are looking for that important morning coffee. But Starbucks should be careful what it wishes for.
The direct action group UK Uncut plans to turn dozens of the coffee empires UK outlets into crches, refuges and homeless shelters to highlight Starbucks tax avoidance tactics.
They announced the action as Starbucks were questioned by the House of Commons Public Accounts Committee. They asked why the company paid no corporation tax in the UK during the past three years, despite the companys profitable business in Britain.
When he appears before the committee, Starbucks Chief Financial Officer, Troy Alstead, will attempt to repair the companys reputation.