Intermediate 
The Chief Medical Officer for England has compared the problem of antibiotic resistance to the risks of international terrorism. But, in fact, each year the global number of deaths caused by bacterial resistance is far more than the number of deaths caused by terrorist attacks.
The World Health Organization estimates that, just for tuberculosis, multi-drug resistance kills more than 150,000 people each year. Antibiotic resistance is now a real risk: this is now a war.
In the past hundred years, our expectations of life and survival have changed beyond all recognition. At the beginning of the twentieth century, life expectancy in the UK was around 47 years of age for a man and 50 for a woman, a number heavily affected by the very high rate of infant mortality in those days. Around a third of all deaths were in children under the age of five, mostly because of infectious disease.
However, a child born in Britain today has more than a one in four chance of reaching their 100th birthday. For this we have public health systems, vaccination and antibiotics to thank. It is thanks to this  the prevention and treatment of illnesses caused by microorganisms  that the real war against disease is mainly won.