Intermediate 
Swedish prisons have long had a reputation around the world for being progressive. But are the countrys prisons a soft option?
The head of Swedens prison and probation service, Nils Oberg, said in November 2013 that four Swedish prisons will close due to an out of the ordinary fall in prisoner numbers.
Although there has been no fall in crime rates, between 2011 and 2012 there was a 6% fall in Swedens prisoner population, now a little over 4,500. A similar decrease is expected in 2013 and 2014. Oberg said he was puzzled by the unexpected fall, but hoped that the reason was to do with how his prisons are run. We certainly hope that the efforts we put into rehabilitation and preventing criminals from reoffending has made a difference, he said.
The modern prison service in Sweden is very different from when I joined as a young prison officer in 1978, says Kenneth Gustafsson, governor of Kumla Prison, Swedens most secure jail, 130 miles west of Stockholm. However, he doesnt think the system has gone soft. When I joined, the focus was very much on humanity in prisons. Prisoners were treated well  maybe too well, some might say. But, after a number of escapes in 2004, we had to place more emphasis on security.