Intermediate 
It is hard to tell exactly where the noise is coming from, but impossible to miss it from anywhere in Damascus. All day and all night you can hear the sound of guns, rockets or planes attacking rebel positions  the sound of war getting closer to Syrias capital. Just over two years after the Syrian crisis began, the people of Damascus have learnt to ignore the sound of death and destruction just a few miles away.
Actually you do get used to it after a while, said George, an IT technician. But you never know exactly what they are hitting. That usually becomes clear later from video clips posted by the opposition on YouTube.
The constant background noise is more worrying because the government tries so hard to keep an atmosphere of business as usual. As you can see, everything here is fine but we have to hit the terrorists, these extremists, an army officer announced. One government official said: If I was afraid, I would just shut my door and stay inside. I have to work and I am not afraid. If I dont defend my country, who will?
In private conversation, ordinary people are less defiant. In the centre of town, a shopkeeper complained sadly that his baby daughter cries at the sound of explosions. Zeina, a twentysomething student, is afraid she might become desensitized to suffering  and perhaps to danger too. In the beginning, when there started to be explosions, I used to have nightmares, she reflected. Now I can sleep through anything.