Intermediate 
At Addis Ababa airport, visitors are greeted by pictures of golden grains, tiny red seeds and a group of men around a giant pancake. The words say: Teff: the ultimate gluten-free crop!
Ethiopia is one of the worlds poorest countries, well known for its difficult food situation. But it is also the home of teff, a highly nutritious ancient grain that is now being sold in health-food shops and supermarkets in Europe and America.
Teffs tiny seeds  the size of poppy seeds  are high in calcium, iron and protein, and also amino acids. Naturally gluten free, the grain can be used instead of wheat flour in anything from bread and pasta to waffles and pizza bases. Like quinoa, the Andean grain, teffs superb nutritional profile offers the promise of new and lucrative markets in the west.
In Ethiopia, teff is a national obsession. Grown by around 6.3 million farmers, fields of the crop cover more than 20% of all farmland. It is ground into flour and used to make injera, the flatbread that is basic to Ethiopian cooking. The grain is also central to many religious and cultural ceremonies. Across the country, and in neighbouring Eritrea, people gather around large pieces of injera, which is also used as cutlery, scooping up stews and feeding one another as a sign of loyalty or friendship  a tradition known as gursha.