Intermediate 
Margaret Thatcher, the best known British prime minister since Winston Churchill in 1940 and a global supporter of free market economics, has died. The British government announced that she would receive a ceremonial funeral at St Pauls Cathedral.
The British prime minister, David Cameron, said: It was with great sadness that l learned of Lady Thatchers death. Weve lost a great leader, a great prime minister and a great Briton. He added: As our first woman prime minister, Margaret Thatcher succeeded against all the odds, and she didnt just lead our country, she saved our country. He added that he believed she would be remembered as the greatest British peacetime prime minister.
In a statement, President Barack Obama said, Here in America, many of us will never forget her standing shoulder to shoulder with President Reagan, reminding the world that we can shape the currents of history with our moral beliefs, courage and iron will.
The first woman elected to lead a major western state, Margaret Thatcher served 11 years at No 10 Downing Street before members of her own party removed her in 1990.