Intermediate 
The International Monetary Fund (IMF) has asked the USA to sort out its finances after the US avoided a debt default and hundreds of thousands of federal employees returned to work after a 16-day government shutdown.
As the US President, Barack Obama, warned, Weve got to get out of the habit of governing by crisis, the IMFs managing director, Christine Lagarde, asked for more stability.
The Senate wrote a peace deal that included almost no concessions to the conservatives who had driven the country to the precipice of a new financial crisis. The deal was passed by the Republican-dominated House of Representatives at the last minute.
The World Bank, too, expressed its relief that the global economy had avoided a catastrophe. Its president, Jim Yong Kim, told politicians in all countries that they should continue to focus on making policies that encourage economic growth and give jobs and opportunity for everyone.