Intermediate 
According to a report by the World Health Organization (WHO), 35.6% of all women around the world will experience physical or sexual violence in their lifetime, usually from a male partner. The report reveals the shocking extent of attacks on women from the men with whom they share their lives, with 30% of women being attacked by partners. It also finds that a large proportion of murders of women  38%  are carried out by their partners.
The highest levels of violence against women are in Africa, where nearly half of all women  45.6%  will suffer physical or sexual violence. In low- and middle-income Europe, the proportion is 27.2%. However, wealthier nations are not always safer for women  a third of women in high-income countries (32.7%) will experience violence at some stage in their lives. 42% of the women who experience violence suffer injuries, which can bring them to the attention of healthcare staff. That, says the report, is often the first opportunity for violence in the home to be discovered and for the woman to be offered help. Violence has a significant effect on womens health. Some arrive at hospital with broken bones, while others suffer pregnancy-related complications and mental illness.
The two reports from the WHO  one is on the extent of violence, the other offers guidelines to healthcare staff on helping women  are the work of Dr Claudia Garcia-Moreno, lead specialist in gender, reproductive rights, sexual health and adolescence at WHO, and Professor Charlotte Watts, an epidemiologist who specializes in gender, violence and health, from the London School of Hygiene and Tropical Medicine.
For the first time, we have compared data from all over the world on the extent of partner violence and sexual violence by non-partners and the impact of these sorts of violence on health, said Garcia-Moreno. These included HIV and other sexually transmitted infections, depression, alcoholism, unwanted pregnancies and lowbirthweight babies.