Intermediate 
The atmosphere at the beginning of the final series of Downton Abbey is one of melancholy and changing times. The year is 1925. The neighbours are selling up their own stately home, while Lord Grantham wants to cut back on servants.
But, at the real Downton Abbey, Highclere Castle  a stately home owned by George Geordie Herbert, 8th Earl of Carnarvon  they have more money than before. According to Lady Fiona Carnarvon, the huge global success of Downton has paid for building repairs that are needed to save Highclere for the next generation.
Its been an amazing magic carpet ride for all of us, she said. Its given us free marketing and an international profile. Im hugely grateful. My husband and I love Highclere Castle. Now, it is loved by millions of other people.
Currently, only the ground and first floors of Highclere, on the borders of Hampshire, are used. But, a restoration project of tower rooms has begun that will eventually allow visitors to climb up into the tower to an exhibition showing the work of the architect of the Houses of Parliament, Sir Charles Barry, who rebuilt the house between 1839 and 1842.