Intermediate 
There are many quirky solutions to help make our cities more livable, such as glow-in-the-dark trees, underground bike sheds and solar-powered bins. City living has many upsides but a sustainable lifestyle is not always one of them. Pollution, traf c and loss of green spaces are just some of the daily problems that city-dwellers have to deal with. We look at ten quirky solutions to making our cities better places to live.
Pop-up parks Todays cities sometimes look like theyre built more for cars than people. The pop-up park is a simple idea. Take an empty car park, a small amount of money and a pot plant or two, and make yourself your own private park. The PARK(ing) project started as an arts experiment in San Francisco. It has since spread across the world. Temporary urban farms and ecology demonstrations are just some of the ideas that have come out of the project, which celebrates a day of action every September.
Subterranean storage Not all urban dwellers have cars. Bikes are becoming more and more fashionable. The question is: where to keep them safe? Tokyo-based engineering company Giken has a solution: an underground bicycle park. Just seven metres wide, the cylindrical storage facility buries deep into the ground and can hold 204 bikes. Owners can retrieve their bike at the touch of a button  the automated system delivers it back above ground in around 13 seconds.
Glow-in-the-dark trees When most people think of trees that glow in the dark, Christmas trees usually come to mind. Not Daan Roosegaarde. The Dutch designer-artist has invented a bioluminescent plant. The experimental technology joins DNA from luminescent marine bacteria with the chloroplast genome of a plant to create a glow like a jelly sh. They are trying to create a version of the technology that Roosegaarde hopes could one day replace normal street lighting.