Intermediate 
The day began with more police dawn raids on the Baur Au Lac hotel in Zurich and ended with 16 football officials being charged with corruption in the US, including five current or former members of FIFAs executive committee. They included the former Brazilian federation chief Ricardo Teixeira and his successor, Marco Polo Del Nero, who recently stepped down from the FIFA executive committee.
They were among 16 individuals accused of fraud and other offences by the US Department of Justice as it gave details of a series of kickback schemes in a new 240-page indictment. Twentyseven defendants have now been charged by the US, including former FIFA executive committee members. The betrayal of trust here is outrageous, the US Attorney General, Loretta Lynch, said. The scale of corruption is completely unacceptable.
Swiss police arrested the president of the South American football confederation, the Paraguayan Juan ngel Napout, and Alfredo Hawit, the head of the North and Central American and Caribbean governing body. Hawit only succeeded Jeffrey Webb in May 2015, after Webb was arrested as part of the US operation that threw FIFA into crisis and led to the downfall of Sepp Blatter. Webbs predecessor, the controversial Jack Warner, was also arrested in May.
The Swiss Federal Office of Justice said of the latest arrests: They are in custody pending their extradition. According to the US arrest requests, they are suspected of accepting bribes of millions of dollars. Webb and the Colombian former executive committee member Luis Bedoya were among those whose guilty pleas were entered in the US.