Intermediate 
Tea, baked beans on toast and fish and chips have long been part of the British food tradition. But, there has been a change in tastes over the generations. This has been clearly shown in data published recently in the National Food Survey, which was set up in 1940 by the government because of concerns about health and access to food.
Everyone knows the British love tea but consumption has more than halved since the 1970s, falling from 68g of tea per person per week to only 25g. Britons are now drinking on average only eight cups of tea a week, down from 23 cups in 1974. And, while tea remains the most popular hot drink in the UK, people now spend more money on coffee.
The data is from 150,000 households who took part in the survey between 1974 and 2000, combined with information from 2000 to 2014. It shows a move towards healthier diets in recent decades, with shifts to low-calorie soft drinks, from whole to skimmed milk and increasing consumption of fresh fruit. But, weekly consumption of chips, pizza, crisps and ready meals has soared.
There has also been a dramatic shift from white to brown bread but the figures suggest the amount of bread people are eating has fallen from 25 to 15 slices a week over the past four decades. The consumption of baked beans has dropped by a fifth despite a rise in other types of convenience food, particularly Italian dishes. Adults in the UK now eat an average of 75g of pizza every week compared with none in 1974, while the consumption of pasta has almost tripled over the same period.