Intermediate 
The roof is plastic and the desks are just old chairs, but the students inside the Chemin des Dunes school are studying hard and hoping for a new life in France.
The French language is very difficult but we try hard. If we come every day, maybe our dreams will come true, says Kamal, a refugee from Sudans Darfur district who comes to three or four hours of classes every day. Its a good thing to keep your brain active.
The 29-year-old electrical engineer is one of dozens, perhaps hundreds, of refugees living in the jungle camp outside Calais who have applied for asylum in France and really want to learn the language of what they hope will be their new home.
Like many of his fellow students, he is frustrated by the media coverage of the sprawling tentvillage. He says it focuses only on those people who use the village as a place to stay while they make risky attempts every night to sneak on board cross-Channel lorries or trains.