Intermediate 
Maria is sitting on a black plastic chair in a community centre on a cold Tuesday afternoon waiting for someone to call her number. She is number 34.
When its her turn, Maria goes to pick up a brown paper bag  lled with essentials including pasta, eggs and corn akes, and can choose between butternut squash or carrots as this weeks vegetables.
Maria is the 34th client so far today at East Hampton Food Pantry, just streets away from some of the most expensive houses in the world.
Each day at this time of year, more than 400 families collect their weekly food parcel from the food pantry. This food helps them survive the cold, dark Long Island winter.