Intermediate 
They call him the Robin Hood of the banks, a man who took out many loans worth almost half a million euros with no intention of ever paying them back. Instead, Enric Duran gave the money to projects that created and promoted alternatives to capitalism.
After 14 months in hiding, Duran is unapologetic, even though his activities could put him in jail. Im proud of what I did, he said in an interview by Skype from a secret location.
From 2006 to 2008, Duran took out 68 commercial and personal loans from 39 banks in Spain. He gave the money to social activists, who used it to pay for speaking tours against capitalism and TV cameras for a media network. He said he saw that these social movements were building alternatives but that they didnt have enough money. Meanwhile, constant growth was creating a system that created money out of nothing.
The loans he swindled from banks were his way of regulating and denouncing this situation, he said. He started slowly. I  lled out a few credit applications with my real details. They said no, but I just wanted to understand what they were asking for.