Intermediate 
It is no longer legal to smoke a cigarette inside a bar in the worlds drinking capital, New Orleans, Louisiana. Many other cities have banned indoor smoking but New Orleans is different  it attracts tourists with a let the good times roll attitude. An indoor smoking ban in New Orleans could have unique consequences.
Since Hurricane Katrina in 2005, New Orleans city government has begun trying to turn down the volume a bit. With the support of neighbourhood groups, the city has begun policing bars and nightclubs more strictly, while, at the same time,  ghting to implement a new noise ordinance.
This is just the wrong time for something like this, complains bar-owner William Walker, who hates the anti-smoking law. Forcing people outside the bar to smoke is going to increase the tension thats already there.
Many of New Orleanss best bars and live music venues are in quiet residential neighbourhoods. This neighbourly coexistence is a big part of what makes New Orleans different and charming. But, recently, this unique social contract has become unacceptable for some people and the fate of New Orleanss musical personality feels at risk.