Intermediate 
They may not know who Steve Jobs was or even how to tie their own shoelaces, but the average six-year-old child understands more about digital technology than a 45-year-old adult, according to a new report.
The arrival of broadband in the year 2000 has created a generation of digital natives, Ofcom (which checks standards in the UK communications industries) says in its annual study of British consumers. Born in the new millennium, these children are learning how to operate smartphones or tablets before they are able to talk.
These younger people are shaping communications, said Jane Rumble, who is head of media research at Ofcom. As a result of growing up in the digital age, they are developing completely different communication habits from older generations, even compared to the 16-to-24 age group.
800 children and 2,000 adults took Ofcoms digital quotient, or DQ, test, which attempts to gauge awareness of and self-con dence around gadgets from tablets to smart watches, knowledge of superfast internet, 4G mobile- phone networks and mobile apps.