Intermediate 
The bestselling book on Amazon in the US is by Scottish illustrator Johanna Basford, who is topping the charts with her colouring books for adults.
Basfords intricately drawn pictures of flora and fauna in Secret Garden have sold 1.4 million copies worldwide, with the next book, Enchanted Forest, selling just under 226,000 copies already. They have fans like Zooey Deschanel, who shared a link about the book with her Facebook followers, and the South Korean pop star Kim Ki- Bum, who posted an image on Instagram for his 1.6 million followers.
Its been crazy. The last few weeks have been utter madness, but fantastic madness, said Eleanor Blatherwick, head of sales and marketing at the books publisher, small British press Laurence King. We knew the books would be beautiful but we didnt realize they would be such a phenomenal success.
And it is not just Basford who is benefitting from the adults who just want something to colour in. In the UK, Richard Merritts Art Therapy Colouring Book is in fourth place on Amazons bestseller lists, Millie Marottas Animal Kingdom  detailed pictures of animals to colour  is in seventh and a mindfulness colouring book is in ninth. Basfords books are in second and eighth place  thats half of Amazon.co.uks top ten filled up by colouring books for adults.