Intermediate 
Clay Cockrell is sitting in his of ce across the street from 1 Central Park West, the address of the Trump International Hotel and Tower. In front of the tower is Central Park, where Cockrell holds his popular walk and talk therapy sessions.
Cockrell, a former Wall Street worker who is now a therapist, spends large parts of his days walking through Central Park or the Battery Park in downtown Manhattan near Wall Street, as a con dant and counsellor to some of New Yorks wealthiest people
Many of the extremely wealthy  the 1% of the 1%  feel that their problems are really not problems. But they are, he says.
So, what issues do Americas 1% have? There is guilt because they are rich, he said. There is the feeling that they have to hide the fact that they are rich. And, then, there is the isolation  being in the 1% can be lonely.