Intermediate 
Unless we win, it doesnt mean a damn thing, said billionaire Donald Trump, the man who wants to be the Republican presidential nominee, at a campaign rally in South Carolina. He said this despite  nishing his fourth month in a row at the top of the opinion polls. I want to pick my date for the election. I want it next Tuesday, he con ded to the crowd of 11,000 people. He has a lot of grassroots support, which he needs to continue until March 2016 for him to win the nomination to be the presidential candidate in Novembers general election.
Trump is not the only one beginning to think it possible that his surprising campaign can go the distance, particularly because recent controversy only seems to have con rmed his lead over his rivals. Usually, any one of these outbursts would have destroyed a politician by now.
First, he outraged prisoners of war by doubting the heroism of Vietnam veteran John McCain because he allowed himself to be captured. Then, there was the  rst television debate, where he insulted Fox News moderator, Megyn Kelly, because she asked him dif cult questions.
It seems that making prisoners of war, Fox News and women angry was not enough. Trump has also insulted Mexican immigrants to the US, claimed that a Black Lives Matter protester who was violently thrown out of a rally deserved to be roughed up, appeared to laugh at a New York Times journalist for his disability and falsely accused Muslim Americans of supporting the 9/11 attackers.