Intermediate 
An octopus has escaped from the National Aquarium in New Zealand by leaving its tank, sliding down a 50-metre drainpipe and disappearing into the sea. Inky  a common New Zealand octopus  escaped after the lid of his tank was accidentally left a bit ajar. Staff believe that in the middle of the night, while the aquarium was deserted, Inky climbed to the top of his glass enclosure, down the side of the tank and travelled across the floor of the aquarium.
Rob Yarrell, national manager of the National Aquarium of New Zealand in Napier, said: Octopuses are famous for their ability to escape. I dont think he was unhappy with us, or lonely, because octopuses are solitary creatures. But, he is such a curious boy. He wanted to know what was happening on the outside. Thats just his personality.
One theory is that Inky slid across the aquarium floor  a journey of three or four metres  and, then, into a drainpipe that led directly to the sea. The drainpipe was 50 metres long and led to the waters of Hawkes Bay, on the east coast of New Zealands North Island.
It is also possible that Inky escaped by squeezing into an open pipe at the top of his tank, which led under the floor to the drain. When we came in the next morning and his tank was empty, I was really surprised, said Yarrell, who has not launched a search for Inky. The staff and I have been pretty sad. But then, this is Inky and hes always been a bit of a surprise octopus.