Intermediate 
We often see our colleagues and friends smoking an e-cigarette. But has vaping started to become less popular? Statistics suggest that vaping among smokers and recent ex-smokers, who are the vast majority of vapers, may already be declining. The  gures will be studied closely by the major e-cigarette companies, which have put millions of pounds into a technology that they thought was growing in popularity.
Figures released in 2014 by the health charity Action on Smoking and Health (ASH) reveal that usage among adults in Britain of electronic cigarettes  which do not contain tobacco and produce vapour, not smoke  has tripled from 700,000 users in 2012 to 2.1 million in 2014.
However,  gures collated by the Smoking Toolkit Study, a research organization that provides quarterly updates on smoking trends, show vapings appeal may be declining. Vaping rates among smokers and ex-smokers rose steadily until the end of 2013, when 22% of smokers and ex-smokers were vaping. But this proportion stopped rising in 2014 before dropping to 19% during the  nal quarter of the year. The drop is described as statistically signi cant by Professor Robert West, who collates the  gures for the Toolkit.
Smokers are the key group for e-cigarette companies because seven out of ten vapers are smokers. Only around 1% of people who have never smoked have tried an electronic cigarette. Numbers who use e-cigarettes while continuing to smoke are going down, West said. Weve only been studying vaping for just over a year, so its a short time period, but we are not seeing growth in the number of long-term ex-smokers or never smokers using e-cigarettes. Vaping rates might change but, at this stage, it looks like theyre staying the same.