Intermediate 
The last time she went on stage, the mobile phone was having its first trials. Thirty-five years later, as she performs once again, singer Kate Bush is faced with a different world.
While most concerts are now aglow with phones and tablets, Bush does not want her fans watching her shows through a screen.
Before her highly anticipated series of concerts at the Hammersmith Apollo in London, Bush released a statement asking her fans to put down their mobile phones at her gigs.
Bush wrote on her website: I have a request for all of you who are coming to the shows. We have purposefully chosen an intimate theatre setting rather than a large venue or stadium. It would mean a great deal to me if you would please refrain from taking photos or filming during the shows.