Intermediate 
The world shares him and London claims him but Stratford-upon-Avon intends to spend 2016 celebrating William Shakespeare as their man: the bard of Avon, born in the Warwickshire market town in 1564, who died there 400 years ago.
Stratford remained hugely important during Shakespeares life, says Paul Edmondson, the head of learning and research at the Shakespeare Birthplace Trust. People often see Shakespeare as someone who turned his back on Stratford and his family, went to London to earn his fortune and only came back to die, he said. But Stratford is where he bought land and property, where he kept his library, where he lived and read and thought. We are going to spend the year re-emphasizing the importance of Shakespeare, the man of Stratford.
The anniversary of the death of the man from Stratford, the most famous and the most performed playwright in the world, will be celebrated across Britain and the globe. Macbeth will open in Singapore, Romeo and Juliet in Brussels. Shakespeares Globe is completing the  rst world tour in the history of theatre. It has taken Hamlet to every country except North Korea. In London, they are also creating a 37-screen pop-up cinema, one screen to showcase each of Shakespeares plays.
The National Theatre, the Royal Shakespeare Company and nearly every other theatre production company in the country will celebrate the anniversary. Interpretations of the plays will range from the highly traditional to the experimental. There will also be hundreds of lectures, recitals, international academic conferences,  lms, concerts, operas and major exhibitions.