Intermediate 
Vienna is the worlds best city to live in, Baghdad is the worst and London, Paris and New York do not even enter the top 35, according to international research into quality of life.
German-speaking cities dominate the rankings in the 18th Mercer Quality of Life study, with Vienna joined by Zurich, Munich, Dusseldorf and Frankfurt in the top seven.
Paris has dropped down the table  it has fallen ten places to 37th, just ahead of London at 39th, mostly because of the terrorist attacks on the city.
The study examined social and economic conditions, health, education, housing and the environment. It is used by big companies to decide where they should open of ces and factories and how much they should pay staff.