Intermediate 
George W Bush, Benedict Cumberbatch and Stephen Hawking have done it. David Cameron, Barack Obama and Pamela Anderson have refused to do it. The Ice Bucket Challenge began in the US in July and has raised $100m for the ALS Association, a US motor-neurone-disease charity, and 4.5m for a British one, as well as thousands more for charities in Hong Kong and Australia.
However, not everyone is happy with the Ice Bucket Challenge. Commentators, animal-rights groups and environmentalists have all criticized it, for reasons ranging from the waste of water to the fact that some people enjoy the fun and then do not donate anything to charity.
Meanwhile, the challenge continues to grow. For anyone who doesnt know how it works, someone gives a short speech to camera about the charity, then dumps a bucket of ice cubes in water over their head or gets a friend to do it. Then, they nominate three other people to either do the same or donate.
It was an unfortunate coincidence that 31 August to 5 September was World Water Week, with international delegates arriving in Stockholm to discuss the planets water crisis. The charity WaterAid is asking people to use recycled water from bathtubs or garden butts or to use sea water.