Intermediate 
You can see a thick layer of bird droppings inside one of Britains most expensive properties. Pigeon skeletons lie among shattered mirrors and water streams through broken walls. This is The Tower, a 30m palace in Billionaires Row in north London, whose spectacular ruin has been kept secret until now.
It is one of ten mansions in the middle of The Bishops Avenue that have stood almost completely vacant since they were bought a quarter of a century ago, it is believed for members of the Saudi Arabian royal family. Their Grecian columns are cracking into pieces and mosaic-tiled swimming pools are filled with rubble. Nature has taken over and owls have moved in.
It is a sad scene repeated up and down the avenue that Lloyds Bank has calculated is the second most expensive street in Britain. While more and more people struggle to get on to Londons property ladder as house prices rise at 11.2% a year, 16 mansions on the most expensive part of The Bishops Avenue are empty, many behind locked gates, their overgrown grounds guarded by dogs.
Across the street stands another derelict mansion, worth 18m, with smashed windows and walls painted with anti-climb paint. Metal grilles block the windows of another, which has been sold for 20m.