Intermediate 
JMW Turner, one of Britains greatest painters, will appear on the new 20 note, after a nationwide vote.
It will be the first time an artist has appeared on a British banknote, after the governor of the Bank of England, Mark Carney, asked the public to choose a deceased cultural figure they felt deserved to be on the banknote.
Turner, who is famous for his dramatic seascapes, beat off competition from 590 painters, sculptors, fashion designers, photographers, film-makers and actors put forward by 30,000 members of the public.
The list included Alfred Hitchcock, Alexander McQueen, Derek Jarman, Laura Ashley, William Morris and Vanessa Bell. This list was narrowed down to a final choice of five by a panel of artists, critics and historians.