Intermediate 
A new report has warned that up to a billion people will remain in extreme poverty by 2030 unless countries confront the social, economic and cultural forces that keep them in poverty. The report by the Chronic Poverty Advisory Network says that many people may rise above the poverty line of $1.25 a day, but slip back again when they experience problems such as drought or illness and insecurity or con ict.
The report found that, in parts of rural Kenya and in South Africa, 30 to 40% of people who escaped from poverty fell back again, rising to 60% in some areas of Ethiopia between 1999 and 2009. Even in successful countries such as Indonesia and Vietnam, the proportion was 20%.
Individual examples show how easy it is for people to slip back into poverty. Amin, from rural Bangladesh, has seen his livelihood gradually decline, due to his own and his wifes illnesses, the cost of his sons marriage, the death of his father and loss of goods such as  shing nets. Lovemore, from Zimbabwe, has become one of the poorest people in his village. He recently lost his job due to bad health and had to take in his  ve grandchildren after the death of his daughters.
We need to ensure that people who are lifted out of poverty remain above the poverty line permanently. Too many families are slipping back into poverty because they struggle to recover from personal or bigger setbacks. Governments shouldnt assume that, just because somebodys income reaches $1.25, that means job done, said Andrew Shepherd, lead author of the report.