Intermediate 
Hundreds of young Cubans are using the first known free, open-access internet service in the communist island nation. It has been made possible by one of Cubas most famous artists. A small cultural centre in the capital city, Havana, has suddenly become a rare source of free wi-fi. The internationally known Cuban artist Kcho is providing the service. Perhaps more surprisingly, the service has been approved by the state-owned telecommunications company, Etecsa.
People say the service is very slow, especially when the centre gets crowded. But, in a country where only about 5% of the population has unrestricted access to the internet, a facility that is both free of charge and free of restrictions is being welcomed.
The chance to click on international news websites, communicate with friends and family overseas and use sites like Facebook and Twitter has created a lot of excitement. I come as often as I can, said Adonis Ortiz, 20, while video-chatting with his father, who lives in the US and whom he has not seen in nine years.
As diplomatic and trade relations between the US and Cuba improve, American tech giants such as Google and Apple are expected to enter the Cuban market as soon as they are permitted. In the meantime, Cuba has installed a high-speed fibre-optic cable under the sea from Venezuela and internet users have some access to Chinese equipment.