Intermediate 
Glastonbury Festival is declaring war on the plastic water bottle as part of a long-term plan to become the worlds most environmentally friendly outdoor music event.
Festival organizers are targeting the disposable bottle, one of the most obvious symbols of the throwaway culture, that each year leaves the 900-acre festival site covered in plastic. An estimated one million plastic bottles are used during the festival.
Stainless-steel reusable bottles will be given to 2,000 road crew and band members. Thousands more will go on sale to festival-goers to stop them relying on plastic bottles. The 140,000 ticketholders are also being asked to bring reusable bottles that they can fill at 400 drinking-water taps across the site.
Lucy Smith, Glastonburys green issues organizer, said: We have amazing water quality in the UK but everyone is obsessed with drinking bottled water.