Intermediate 
A mirror that sends heat into cold space has been designed by scientists to replace air-conditioning units that keep buildings cool on Earth.
Researchers believe the mirror could slash the amount of energy used to control air temperatures in business premises and shopping centres because they wont need to use cooling systems.
Around 15% of the energy used by buildings in the USgoesonairconditioningbuttheresearchers say that, in some cases, the mirror could completely offset the need for extra cooling.
In a rooftop comparison in Stanford, California, scientists found that a roof that had been painted black reached 60C more than the air temperature in sunlight and aluminium reached 40C more. However, the mirror was up to 5C cooler than the surrounding air temperature.