Intermediate 
What surprised researchers was not how hard people found the challenge but how far they would go to avoid it. The task? To sit in a chair and do nothing but think.
Some found it so unbearable that they took the safe but alarming opportunity to give themselves mild electric shocks to break the tedium.
Two-thirds of men pressed a button that gave them a painful shock during a 15-minute period of solitude.
Under the same conditions, a quarter of women pressed the shock button. The difference, scientists suspect, is that men are typically more sensation-seeking than women.