Intermediate 
The brand and logo of Apple are the most valuable in the world. They are worth nearly $119bn, or more than the gross domestic product of Morocco, Ecuador or Oman.
The brand value of the Silicon Valley firm, already the worlds biggest company, has increased by 21% in 12 months, according to the Interbrand Best Global Brands annual report.
Apple, which is recognized all over the world by its simple Apple with a bite missing logo, led an increase of technology companies in the 2014 report, which has pushed more traditionally valuable brands  such as Coca-Cola, McDonalds and Gillette  down the table.
Googles brand value rose by 15% to $107bn to take second place, followed by Coca-Cola, up 3% to $81.5bn, IBM ($72.2bn) and Microsoft ($45.5bn).