Intermediate 
According to a new scientific study, temperature rises caused by uncontrolled global warming could be at the high end of current estimates. The scientist who led the research said that, unless emissions of greenhouse gases are reduced, the planet will heat up by a minimum of 4C by 2100. This is twice the level the worlds governments consider to be dangerous.
The research indicates that fewer clouds form as the planet warms, which means less sunlight is reflected back into space. This forces temperatures up even higher. The way clouds affect global warming has been the biggest mystery in the study of future climate change.
Professor Steven Sherwood, at the University of New South Wales in Australia, who led the new work, said that the study broke new ground in two ways. First, it identified what controls the cloud changes and, second, it rejected the lowest estimates of future global warming and favoured the higher and more damaging estimates.
4C would be catastrophic rather than simply dangerous, Sherwood said. For example, it would make life difficult, if not impossible, in much of the tropics and would guarantee the eventual melting of the Greenland ice sheet and some of the Antarctic ice sheet, with sea levels rising by many metres as a result.