Intermediate 
Legos profits rose strongly in the first half of 2014, helped by the success of its Lego Movie, which has stormed box offices in the US and UK.
The Danish toy firms sales rose across Europe, the Americas and Asia as children bought products linked to the film. The film, released in February 2014, took more than $250m in the US and 31m in the UK by the first weekend in April.
The movie cost about $60m to make and has been described as an almost perfect piece of marketing. It is entertaining and aimed at consumers who are likely to go out and buy the companys products.
Legos finance director, John Goodwin, said that the Lego Movie products had a positive effect on profits during the first half of 2014. They are now waiting to see how the products will continue to develop after the launch of the movie on DVD in the second half of 2014.