Intermediate 
Thousands of people protested on Australias beaches against a shark cull that is being carried out in Western Australia. They called on the states prime minister to end the policy, and RSPCA Australia and Virgin Atlantic owner Richard Branson spoke out against it. The catching and killing of sharks longer than three metres began after what the state government called an unprecedented number of shark attacks on Western Australias coast. A 35-year-old surfer, killed in November 2013, was the sixth person to die from a shark attack in two years.
However, the whole of Australia has had an average of just one shark-related death a year for the last 50 years. Kate Faehrmann, of the Sea Shepherd Conservation Society, said from a protest in the state capital, Perth: Weve always said that this policy wont work. Drumlines used to catch the sharks kill sharks whether theyre one, two, three metres or more, as well as dolphins, turtles and other things. Thats why the community doesnt want it.
Thousands of people protested on beaches in the cities of Perth, Sydney and Adelaide, and at beaches in Victoria and Queensland. Faehrmann said the protests had shown that Australians wanted sharks protected: Whats amazing is so many people in Australia love sharks. This has demonstrated something about the national psyche; that, despite all the fear, thousands of people are coming out across the country to say, Thats their ocean. We respect them, we love them and we dont want them killed. Anthony Joyce, a surfer who once had his foot caught in a sharks mouth, said: The number of sharks they are going to kill is going to make no difference.
The state government has refused to say how many sharks have been killed, though there have been reports of sharks smaller than three metres being released after getting caught on drumlines,  oating drums  xed to the sea bed with bait hanging on hooks underneath them. Conservationists say there is no evidence the cull will reduce the number of shark attacks on humans, because no previous cull has only used drumlines. Researchers at the University of Western Australia say the increased number of shark attacks in the state is probably because the state has the fastest-growing population in Australia, not because of a rising number of sharks.