Intermediate 
Sometimes life isnt fair. Mark Zuckerberg created Facebook and is now worth an estimated $48bn. James Goodfellow also invented something used by millions of people around the world every day  the cash machine  but it didnt make him rich. In fact, he earned just 10 from the patent and has not made a penny more from it since.
You can imagine how I feel when I see bankers getting 1m bonuses. What have they contributed to the banking industry, compared to me, to merit a 1m bonus, Goodfellow says. He invented something that generated billions of pounds and he got nothing.
There have been arguments for years over who is the inventor of the ATM and, in 2005, a man called John Shepherd-Barron received a UK honour as the inventor of the automatic cash dispenser. But, the UK government is now saying it was Goodfellow who invented the ATM  so it seems that, after all the arguments, he now has his place in history.
Back in the mid-1960s, Goodfellow was working as a development engineer and was asked to devise a way to allow customers to withdraw cash from banks on Saturdays. Most people worked during the week and couldnt get to the bank. They wanted a solution. The solution was a machine which would give cash to a recognized customer, he remembers. I wanted to develop a cash-issuing machine and, to make this a reality, I invented the PIN [personal identi cation number] and a coded token.