Intermediate 
The small space is set up to look like a classroom. On its corrugated iron walls are educational charts  letters of the alphabet and a map of Bangladesh.
But, it is hard to concentrate  there is the constant sound of hammering and chemicals in the air that stick in the back of the throat and irritate the eyes. However, the children who learn in this three-square-metre room are the lucky ones. They have escaped working in the factories opposite.
For 14 years, SOHAY, a grassroots nongovernmental organization (NGO) funded by the Global Fund for Children and Comic Relief, has been working in slum areas of Dhaka to get child labourers into school. It focuses on children working in hazardous conditions.
The classroom is one of 23 urban development centres that SOHAY has set up in the capital. The centres prepare children for primary school with classes that help them catch up on their education. Once they are in primary school, the children get help with their homework at the centres.