Intermediate 
A degree in Spanish got me my fi rst job as a journalist, with an international press agency in Mexico City, but it didnt stop me from making mistakes as a young reporter.
I had just arrived in the Mexican capital after a Greyhound bus journey all the way from New York and the job interview was a test of my language skills. In my new role, day shifts were spent on the streets in political rallies and nights were spent alone in the offi ce, coordinating the news from areas of fi ghting in El Salvador, Nicaragua, Guatemala and the rest of Central America. But, I also had to report on occasional disasters: fi res, fl oods and explosions at firework factories.
It was as a reporter that I soon found out that I was as bad at understanding numbers in Spanish as I was at calculating them in English. Once, when I meant to call the police, I got a Mexican grandmother out of bed at 2am because I had misunderstood a number and dialled a wrong digit. Even worse, there were too many victims in my stories  almost 83 dead in a fi re at 6pm turned out to be as few as 38 by 7pm; 12 people injured in a coach crash soon became two and so it went on. Finally, I got a call from the main offi ce in Washington. I dont know what training you have had, an editor shouted, but has no one ever told you a death toll cant go down?!
Why are numbers in another language such a problem? It may be because of different numbering systems. In German, for example, which belongs to the same Indo-European language family as English, 2.30pm becomes halb drei (half of three) and 21 becomes einundzwanzig (one and twenty). Different number systems can clearly cause confusion.