Intermediate 
McDonalds is the worlds biggest burger chain and a global emblem of American consumer capitalism. But, these days, the golden arches of McDonalds are looking a little tarnished. After a decade of expansion, customers around the world dont seem to be lovin it any more. McDonalds has revealed that worldwide sales dropped by 3.3% from 2013. The set of results were described as awful.
The company has problems almost everywhere. In China, sales fell by 23% because local media showed workers at a local supplier claiming to use out-of-date beef and chicken in McDonalds and KFC products. In Europe, sales are down by 4%, mostly because of problems in Ukraine and the anti-western mood in Russia. Around 200 of McDonalds 450 restaurants in Russia are being investigated by health inspectors and ten have been closed.
But it is in the US, where McDonalds has around 40% of its restaurants, where the crisis is deepest. Almost 60 years since Ray Kroc opened his  rst restaurant in Des Plaines, Illinois, consumers are losing their appetite for a Big Mac and fries.
McDonalds has seen 12 straight months of falling sales in its massive home market, with sales down 4.1% in the latest quarter. Younger diners are deserting the restaurant in droves to eat out at rivals such as Chipotle Mexican Grill. The number of 19-to-21-year-olds visiting McDonalds once a month has fallen by 13% since 2011.