Intermediate 
To a traditional navigator like Tua Pittman from Raratonga in the Cook Islands, a canoe is much more than just a means of transport. The canoe is our island, the crew members are the community and the navigator is the leader, Pittman says. He continues, On a canoe, you are not just going from one destination to another using the stars, the moon, the sun and the birds. Navigation is using the philosophies of being a leader to show your crew members the light of life.
It has been a busy week for the crews of four sailing canoes since arriving in Sydney for the start of the World Parks Congress. Tuas journey began at the Cook Islands on 25 September. The islanders sailed to Samoa, then Fiji, Vanuatu and onto the Gold Coast, before sailing south to Sydney. Around 100 crew members were involved in the voyage and they aimed to travel using only traditional navigation techniques. Unfortunately, said Tua, the crews had to rely on modern navigation equipment at times to reach Australia in time for the Congress.
The of cial title of the expedition is the Mua Voyage. It is a partnership between the International Union for Conservation of Nature (IUCN) Oceania Regional Of ce and  ve Paci c Island countries: Samoa, Tonga, New Zealand, the Cook Islands and Fiji. The main goal of the 6,000-nautical-mile (11,000km) trip was to deliver a special message to the World Parks Congress.
The message said: We see the signs of overexploitation. We no longer see the  sh and other marine creatures in the size, diversity or abundance of the past. We witness the change as foreign  shing  eets take our resources. Our coral reefs, the greatest in the world and our spawning grounds are disappearing. Our ocean is vast but not limitless. Growing global populations and unsustainable development are reducing the ability of our ocean to sustain life.