Intermediate 
SeaWorld has suffered an 84% collapse in pro ts  customers have deserted the controversial aquatic theme park company because of claims that it mistreated orca whales.
The company trains dolphins and killer whales to perform tricks in front of stadiums full of people. They have suffered declines in attendance, sales and pro ts because people think they dont treat their animals well.
SeaWorld has been in the news since the 2013 documentary Black sh said that its treatment of orca whales made the whales act violently and that this caused the deaths of three people. After the documentary was shown, attendance collapsed and the company lost more than half of its market value on Wall Street. Its former CEO also had to leave the company.
Animal rights activists say that orcas kept in tanks die at a younger age than wild whales. SeaWorld started a marketing campaign to show that this isnt true.