Intermediate 
Is this the moment when streaming goes truly mainstream? According to the International Federation of the Phonographic Industry (IFPI), there were only 41m subscribers using music streaming services around the world in 2014. It might be the area with the biggest revenue growth for the record business but it is still quite small. Not only that, but many of those subscribers have streaming as part of a mobile phone package so it is uncertain exactly how active its users are. Some sources suggest that Apple is aiming to reach 100m subscribers, which, based on a subscription fee of $120 per year, would generate $12bn annually. To put that in context, the entire global worth of recorded music in 2014 was just under $15bn. Apple is good at making products go mainstream but its not that good.
Is this the end of downloading? The iTunes Store arrived in 2003 (2004 in Europe) at a time when piracy was widespread. Apple managed to persuade consumers to pay for downloads and grew a huge business with an estimated 70% market share. Downloads were still 52% of the total digital income in 2014, according to IFPI. Apple holds the lions share of this  it is biggest music retailer in the world. But download revenue reached a peak in 2013 in the UK at 283m and fell to 249m in 2014. The decline in download sales hit the US in 2013 so Apple bought Beats in 2014 for $3bn in order to get into the premium headphone market and, also, to make the transition from music ownership (downloads) to music access (subscription streaming). Apple, and the record industry, cannot afford to get rid of the download market just yet  so streaming and downloading will have to coexist under the Apple brand. The vast majority of people like music but dont love it enough to pay $120 a year to listen to it. The average spend of a music buyer in the UK in 2014, for example, was just 39.52. Even Apple will  nd it very dif cult to make most of those people triple their annual spend on recorded music.
Has Apple Connect made Apple the most artist-friendly service? Apple have previously tried to be artist-friendly via iTunes. It didnt work. Apple Connect is something very different, somewhere in the middle of YouTube, Facebook and SoundCloud. It lets artists post music, videos, photos and more to their pro le pages. Apple has generally had strong relations with the music industry and, also, artists themselves and, generally, it has a good reputation among artists. Compare that to Spotify, which has been criticized by artists from Radioheads Thom Yorke to Taylor Swift. There is the smell of revolution in the air and Apple is making sure its on the right side of the battle. 
Where are the artist exclusives? This is going to be the interesting bit when the service goes live. Getting exclusives for big albums will be crucial to streaming. Spotify paid a lot of money to get Led Zeppelin and Metallica exclusively. Apple was watching this carefully and making notes. It already has AC/DC and the Beatles catalogues for download on iTunes. But can it persuade these two to enter the world of streaming? It also managed to get the surprise Beyonce album in 2013 before anyone else so it is inevitable that it will want more like that. It was an easy decision for artists to give iTunes the download exclusive on an album because iTunes controls so much of the download market. But trying to do that in streaming is not the same thing. It is also important to remember that streaming now counts towards the album chart in markets like the UK and US and artists, who still want to succeed in the charts, will not want to limit their audience by limiting themselves to one service.