Intermediate 
Will we soon live in a world where drones deliver packages? If you believe Amazon, the answer is yes. Others are not so sure: we need to make more technical progress in this area but there is also the problem of public safety.
Amazon spokesman Paul Misener told a US congress hearing recently that his company would be ready as soon as all the rules were in place. The Federal Aviation Authority (FAA) will  nally have regulations on the commercial use of unmanned aircraft by June 2016. But the technology has a long way to go before then and larger machines arent legal yet  only drones up to 25kg will be legal. And the FAA says that, if youre going to crowd the skies with radio- controlled  ying robots, they must all use different radio frequencies that nobody can jam or hijack.
Professor Sajiv Singh, who runs a cargo delivery company called NearEarth, said that, to pilot a state-of-the-art drone, you simply give it some basic instructions: go to this altitude, perform this short task, go back home. But even short  ights from a mobile landing pad could cause serious logistical problems, he said.
Theyre not going to deliver from one uninhabited place to another uninhabited place; theyre going to deliver from a warehouse to the consumer, which will probably be an urban area or a suburban area, he said. In those particular cases, there are going to be hazards that the vehicle is going to have to see. Maybe there will be terrain that the map doesnt know about. Then, maybe theres construction equipment that wasnt there before but is there now. Maybe GPS signals are blocked, in which case its going to have an incorrect idea about where it is. All these problems can be solved, he said  but its dif cult.