Intermediate 
How long can you hold your breath? Im trying it right now. The  rst 30 seconds are easy. Im ready to give up at 45 seconds but I continue and it seems to get easier for a while. But, as the second hand ticks past a minute, my heart is pounding. I let out a tiny breath and this helps. Eventually, I give up, releasing the air in my lungs and taking a huge breath. I manage one minute and 12 seconds. Im quite impressed with myself.
The ability to hold your breath is extremely important in some sports, particularly freediving. In 2006, I was  lming a programme about the anatomy and physiology of the lungs for a BBC series. I was lucky to meet Sam Amps, who was captain of the UK freedive team. At a pool in Bristol, she taught me some simple exercises to help me hold my breath for longer while swimming underwater. By the end of the session, Id managed 90 seconds of breath-holding, enough to let me swim a width. Sam swam three widths easily. She could hold her breath for  ve minutes, while swimming. Five!
I asked how she did it: very slow breathing for several minutes before each dive, then a big, deep breath before diving in. She also said that training helped her resist the urge to breathe for far longer than most people.
Some have suggested that the ability to voluntarily hold your breath is evidence that, at some point during our evolution, we lived in water. Some even say that humans have an ability to lower their heart rate in order to breath-hold for even longer. Other facts  our hairlessness, the distribution of our subcutaneous fat and even that we walk on two legs  have been linked to an aquatic phase of our evolutionary development. But, unfortunately, the aquatic ape hypothesis is not true.