Intermediate 
From all across Rwanda, and even parts of neighbouring Burundi, people are coming to the southern town of Butare to a little shop called Inzozi Nziza (Sweet Dreams). They come for a taste of the unknown, something most have never tasted before  sweet, cold ice cream.
Here, at the central African countrys  rst ice- cream parlour, customers can buy scoops in sweet cream, passion fruit, strawberry and pineapple  avours. Toppings include fresh fruit, honey, chocolate chips and granola. Black tea and coffee are also on sale.
The shop, which has ice cream, coffee, dreams written on its signs, is taking advantage of local curiosity about the dessert  and changing lives in the process, says Inzozi Nzizas manager, Louise Ingabire.
Ice cream is important, she says between mouthfuls of a honey- avoured offering. Some Rwandans like ice cream, but its a new thing. We still have some work to do, to tell others that theyll enjoy it.