Intermediate 
It was a beautiful summer evening and I decided to go for a swim off Doolin Pier in County Clare, Ireland, where I moved in 2012. There was a woman in the water with Dusty, a dolphin who has a great relationship with a group of people she regularly swims with. Dusty arrived in Doolin in about 2008 and hundreds of people have swum with her since, giving the impression that shes totally tame.
That evening, the woman was tickling Dustys tummy and it just looked so inviting. There were about 20 tourists and locals on the pier, looking at this lovely spectacle. Just after I got into the water, Dusty left the woman she was with and went crazy  I found out afterwards that shes very territorial when she is with somebody. Her tail was flapping wildly and, at first, I thought it was a display but, then, I realized she was angry. I knew I had to get out of the water so I swam towards the pier but, within seconds, Dusty had crashed into me with her snout. It was very powerful and painful, and the speed was amazing. I was pushed forwards violently.
All the people on the pier were staring down at me open-mouthed. Dusty was still in the water beside me, her tail flapping crazily. That was more frightening than anything: I thought, if she hits me with her tail, I could go under and drown.
I was at the pier but couldnt get out because of my injuries. I felt pure terror. I shouted for help and a guy put his arm in and pulled me out on to the steps. Then, another man appeared and said he was an orthopaedic surgeon. He had been driving into Doolin when he saw what was happening on the pier. I was so cold and very worried  I didnt know how bad my injuries were and my biggest fear was internal bleeding. He checked me over and said he couldnt feel any evidence of bleeding but that I probably had broken bones. I found out later that I had six spinal fractures, three broken ribs and a damaged lung.