Intermediate 
I got a Dyson vacuum cleaner but I dont even know if I want it. I just picked it up, Louise Haggerty, a 56-year-old hairdresser and waitress, said at the end of her trip to the Black Friday sales at one oclock in the morning. It was mental in there. It was crazy. It was absolutely disgusting, disgusting.
Haggerty went to a 24-hour Sainsburys supermarket in north-east London with a friend. She hoped to buy a bargain flat-screen TV. But so many people pushed in the queue that we didnt have a chance, she said. The poor woman who was second in the queue was pushed out by a crowd of youths. She didnt get anything. People were behaving like animals  it was horrible, she said. I only saw two security guards.
Frustrated when she was unable to buy a 40 TV reduced from 299.99 to 149.99, Haggerty rushed to pick up a vacuum cleaner, reduced from 319.99 to 159.99. I dont even know how much it costs; I dont know even know if Im going to buy it. I just wanted something, she said. There are lads in there with three, four, five tellies. Its not fair.
One of those lads was Andy Blackett, 30, who had two trolleys full of bargains. I got two coffee makers, two tablets, two TVs and a stereo, he said. I couldnt tell you the prices but I know theyre bargains. But his friend Henry Fischer wasnt as successful. Someone snatched my telly from me  its because Im the smaller one.