Intermediate 
The UK prime minister, David Cameron, has declared a clear result in the Scottish independence referendum  Scotland voted by a 10.6-point margin against ending the 307-year- old union with England and Wales. The prime minister promised a devolution revolution in Great Britain, as he welcomed Scotlands decision to remain inside the UK. There can be no disputes, no reruns  we have heard the will of the Scottish people, he said in a statement.
Earlier, Scotlands  rst minister, Alex Salmond, remained de ant at a Scottish National Party rally in Edinburgh  he said he accepted Scotland had not, at this stage, decided to vote for independence. He said the referendum was a triumph for democratic politics and he would work with the government in London in the best interests of Scotland and the rest of the UK. We have touched sections of the community who have never before been touched by politics, he said.
The yes campaign won four big successes  it won 53% of the vote in Scotlands largest city, Glasgow, 57% in Dundee and 51% in North Lanarkshire. However, the no campaign was victorious in 28 authorities. It won easily in areas where it was expected to do well, including Edinburgh, Aberdeenshire and Borders, but also in areas that could have gone to the yes campaign, including the Western Isles. In the  nal count, the no camp won 2,001,926 votes (55.3%) and the yes camp won 1,617,989 votes (44.7%).
In his speech, Cameron made clear that there would be constitutional reforms, including in Scotland, but not until after the general election. He also said that Scottish measures would happen in tandem with changes in England. We have heard the voice of Scotland and, now, the millions of voices of England must be heard, he said.