Intermediate 
Noise from ships may disturb animals such as killer whales and dolphins much more than people previously thought. New research shows that underwater noise could disturb the animals communication and ability to  nd prey. The low rumble of passing ships has, for a long time, been connected to the disturbance of large whales. But, US researchers have also found noise at medium and higher frequencies, including at 20,000Hz where killer whales, also known as orcas, hear best.
These noises could be disturbing the ability of killer whales to communicate and use echo to  nd their prey. Dolphins and porpoises, which also hear at higher frequencies, may have the same problems. The  ndings suggest that the noise could affect the endangered population of killer whales that are found near the shipping lanes up the west coast of the USA.
The main concern of this is that even a slight increase in sound may make echolocation more dif cult for whales, said Scott Veirs, who led the research. Echolocation is the process of using sound to bounce off objects such as prey and identify where they are. Thats worrying because their prey, chinook salmon, is already quite scarce. Hearing a salmons click is probably one of the most challenging things a killer whale does. Hearing that subtle click is harder if theres a lot of noise around you.
The researchers used underwater microphones to measure the noise created by about 1,600 ships as they passed through Haro Strait, in Washington State, USA. The two-year study recorded the sound made by 12 different types of vessel, including cruise ships, container ships and military vehicles, that passed through the strait about 20 times a day.