Intermediate 
As soon as the children at one primary school in Stirling, Scotland, hear the words daily mile, they put down their pencils and leave the classroom to start running around the school  eld. For three-and-a-half years, all the pupils at St Ninians Primary School have walked or run a mile each day. They do it at different times during the day and, despite the rise in childhood obesity across the UK, none of the children at the school are overweight.
The daily mile has done so much to improve these childrens  tness, behaviour and concentration in lessons that many other British schools are doing the same. They are getting pupils to get up from their desks and take 15 minutes to walk or run round the school or local park.
Elaine Wyllie, headteacher of St Ninians, said: I get at least two emails a day from other schools and local authorities asking how we do it. The thought of children across the country running every day because of something weve done is phenomenal.
One in ten children are obese when they start school at the age of four or  ve, according to the Health & Social Care Information Centre, and, in the summer of 2015, a study found that schoolchildren in England are the least  t they have ever been. Primary schools therefore accept the bene ts of the daily mile. It has been introduced in schools in various parts of the UK and other schools are planning to launch the initiative during the 2015-16 academic year. In Stirling alone, 30 schools have already started or will soon start the daily mile.