Intermediate 
The customer next to you in the queue looks quite normal. But, instead of a shopping list, you notice shes carrying handwritten notes about the appearance and cleanliness of the store. Shes been timing the speed of the queue on her phone ... and is that a tiny camera lens in her purse? Shes probably a mystery shopper.
There are approximately 50,000 mystery shopping trips carried out every month in the UK, according to the Mystery Shopping Providers Association, and, as more and more spending takes place online, the demand for mystery shoppers is growing. Retailers are becoming increasingly aware that shoppers who are prepared to set foot in a physical store want a service and an experience they cant get online, says Simon Boydell, spokesman for Marketforce, which has more than 300,000 mystery shoppers. Our clients want to measure how well their stores are delivering on that experience.
We assign different store locations to each shopper and rotate them so that they never go back to the same shop within three months, says Jill Spencer of mystery shopping company ABa. Each day, they typically spend up to eight hours visiting  ve to ten stores, plus another hour or two  ling detailed reports on every aspect of their visit. For that, the mystery shoppers can earn up to 155 a day. They are also reimbursed for their expenses. Mystery shoppers who  lm their visits with a hidden camera can earn even more  around 300 a day.
Shoppers are usually repaid any money they spend in the stores and may also be allowed to keep the products they buy. Im typically given between 5 and 20 to spend at each store, to assess the service I receive at the till, says mystery shopper Laura. Im always given a scenario, such as buying something from a speci c department or a new product range, but I can often buy whatever I want  and keep it.