Intermediate 
In typical bad-boyfriend style, Dan Sullivan was late to breakfast with the Guardian because he got pulled over on his motorcycle.
Sullivan works too much, he says. He misses dinner dates. He forgets to give presents.
And so, like many others in Silicon Valley, the 27-year-old venture capitalist has come up with a start-up: BetterBoyfriend.me, a service that sends girlfriends and wives a present every month for about $70.
Sullivan, who works in finance, has been testing the service and has signed up about 350 boyfriends. Most members, he says, are his friends from Harvard and other friends who are either venture capitalists, founders of start-ups or employees of companies like Apple, Google and Facebook. The girlfriends of these friends have been getting presents from Sullivan for the last year.