Intermediate 
On the top of a hill, looking down on Northumberlands beautiful Kielder Water reservoir, a group of people wait in a car park next to a strange wooden building. They are looking for darkness and this is Kielder Observatory, the centre of Britains latest industry  astrotourism. The people waiting outside are the lucky ones. Many more apply for a night of stargazing at the observatory but numbers are strictly limited.
Inside, under a dim light, the observatorys founder and lead astronomer, Gary Fildes, delivers a speech to his colleagues and volunteers. The team discusses the prospect of seeing the northern lights but Fildes is doubtful. Instead, they decide to use their powerful telescopes to observe Jupiter and Venus and, later, to pick out stars such as Capella and Betelgeuse. An additional attraction is the appearance of the International Space Station.
Fildes, 49, is at the forefront of the UKs growing astrotourism industry. The key moment for Northumberland came in 2013 when the entire national park, about 1,500 square kilometres in area, was awarded Dark Sky Park status, the only one in England. Dark Sky Parks are rare. The 2013 Star Count revealed that only 5% of the UK population can see more than 31 stars on a clear night.
The Arizona-based International Dark-Sky Association (IDA) awards the status of Dark Sky Park only to places that take major steps to avoid light pollution. And those areas must also prove their night skies are dark enough. In Northumberland Dark Sky Park, as the area was renamed, it is so dark that Venus casts a shadow on the Earth.