Intermediate 
According to American researchers, a nasal spray containing the Love hormone oxytocin could help children with autism behave more normally in social situations. Scans of autistic children showed that a single dose of the chemical improved brain responses to facial expressions. This is something that could make social interactions feel more natural and rewarding for them.
The researchers said oxytocin might increase the success of behavioural therapies that are already used to help people with autism learn to cope with social situations. Over time, what you would expect to see is more normal social responding, being more interested in interacting with other people, more eye contact and more conversation, said Kevin Pelphrey, of Yale University.
Autism is a developmental disorder that more than one in 100 people have. The condition affects people in different ways, but leads to difficulties in social interaction and communication. So far, there is no established treatment for the social problems caused by autism.
Researchers at Yale have studied the brain chemical oxytocin as a possible treatment for the social problems caused by autism because it plays an important role in bonding and trust. Results have been mixed, though: one recent study found no significant benefit for young people given the chemical over several days. But Pelphrey said oxytocin might help the brain learn from social interactions; it would work best when used with therapies that encourage people with autism to interact more socially, he said.