Intermediate 
We may not yet be living in an age of  ying cars, as predicted in the 1985  lm Back to the Future II, but the rise of smartphones and other new technologies is creating a reality that is just as exciting and almost as far-fetched. Experts agree that economic and demographic changes, technological advances, and environmental concerns are fundamentally changing transportation. Its a very dynamic time, said transport expert Robert Puentes. Theres a tighter connection between transportation and the economic health of cities and its impact on people.
As the transport infrastructure grows old, cities across the US are forced to rede ne what transportation is. Urban planners, transportation experts and scientists are now realizing that old methods focused on reducing traf c congestion arent enough to solve problems like population growth and carbon emissions, and transportation is now a key part of protecting the environment.
Big US cities like Los Angeles and Chicago are working to make better use of their streets by adding more bus lanes and pedestrian walkways, and expanding rail networks. At the same time, they are working on advanced technologies that will allow a vehicle to drive itself and communicate with other vehicles and its environment. The most sustainable places to live are places that have multi-modal transport systems, Puentes said
Here are three key ideas that experts predict will in uence transportation in the coming years.