Intermediate 
The forests  and suburbs  of Europe are echoing with the growls and howls of large predators according to a new study. The study shows that brown bears, wolves and lynx are thriving on the crowded continent. Rising human populations and overconsumption make many people believe that such animals will soon become extinct. But the study has found that large-predator populations are stable or rising in Europe.
Brown bears, wolves and the Eurasian lynx are found in nearly one-third of mainland Europe (excluding Belarus, Ukraine and Russia), with most living outside nature reserves. This indicates that changing attitudes and conservation measures are successfully protecting species that have suffered massive persecution throughout human history.
Bears are the most abundant large carnivore in Europe  there are around 17,000 of them. There are 12,000 wolves and 9,000 Eurasian lynx. Only Belgium, Denmark, the Netherlands and Luxembourg in mainland Europe  like Britain  have no breeding populations of at least one large carnivore species. But the studys main author and other conservationists said that these animals now live in well-populated regions of Europe, so even the British countryside could support big predators.
Guillaume Chapron from Swedens University of Agricultural Sciences and researchers across Europe found wolves, in some cases, living in suburban areas alongside up to 3,050 people per square kilometre. On average in Europe, wolves live on land with a population density of 37 people per sq km, lynx in areas with a population density of 21 people per sq km and bears among 19 people per sq km. The population density of the Scottish Highlands is just nine people per sq km.