Intermediate 
Scarlett Johansson is suing a French novelist for 50,000. She says that his work of  ction makes fraudulent claims about her personal life.
La premiere chose quon regarde (The First Thing We Look At) by Gregoire Delacourt tells the story of a French model who looks so similar to the American actor that the books lead male character thinks it is Johansson herself. In the novel, the models looks mean that men see her only as a sex object, while women are jealous of her. She has a series of adventures as Johansson and, in the end, dies in a car crash.
Johansson does not feel  attered by the best- selling book. Her lawyer, Vincent Toledano, told Le Figaro that Delacourts novel illegally used Ms Johanssons name, her reputation and her image. He said the novel contains defamatory claims about her private life. He has now gone to court to try to stop the book being translated or adapted for cinema.
Delacourt tried to explain that he chose to mention Johansson because she is the archetype of beauty today. He said: I wrote a work of  ction. My character is not Scarlett Johansson.