Intermediate 
In Iceland, you can be called Aagot, Arney or sfrur; Baldey, Bebba or Br. Dgg, Dimmbl, Etna and Eybjrt are fine and so are Frigg, Glds, Hrn and Ingunn. Jrlaug is OK, as are Obba, Sigurflj, rana and Vagna. But you cannot, as a girl in Iceland, be called Harriet.
The whole situation, said Tristan Cardew, is really rather silly. With his Icelandic wife, Kristin, Cardew is appealing against a decision by the National Registry in the capital Reykjavik not to renew their ten-year-old daughter Harriets passport because it does not recognize her first name.
Since the registry does not recognize the name of Harriets 12-year-old brother Duncan either, the two children have, until now, travelled on passports identifying them as Stlka and Drengur Cardew: Girl and Boy Cardew. But, this time, the authorities have decided to apply the letter of the law, Cardew, a British-born cook who moved to Iceland in 2000, said. And that says no official document will be issued to people who do not bear an approved Icelandic name.
The situation meant the family, from Kpavogur, risked missing their holiday in France until they applied to the British embassy for an emergency UK passport, which should now allow them to leave.