Intermediate 
Introduction Did you know that, in the UK, there is no legal requirement for restaurants to pass on tips to staff?
For a new government report, workers, employers and customers were asked about their views on tipping. After reading the report, government ministers said they wanted to change the rules and make sure low-paid workers get the money left for them by happy customers.
The report said that some waiters are charged up to a 15% administration fee on tips that are left when customers pay by credit or debit cards. The government said it would consider not allowing employers to charge workers an administration fee.
The government also said that it wanted customers to know that tips are voluntary and they want the system to be more transparent, with restaurants clearly displaying their tips policy.