Intermediate 
The tranquil sounds of the natural world might be lost to todays generation as people screen out the noises that surround them, a senior US researcher warns.
Rising levels of background noise in some areas threaten to make people oblivious to the uplifting sounds of birdsong, trickling water and trees rustling in the wind. These sounds can often be heard even in urban centres, said Kurt Fristrup, a senior scientist at the US National Park Service.
The problem was made worse by people listening to music through their earphones instead of tuning in to the birds and other sounds of nature that can easily be drowned out by traf c, music and others noises, he said.
This learned deafness is a real problem, Fristrup told the American Association for the Advancement of Science meeting in San Jose. We are training ourselves to ignore the information coming into our ears.