Intermediate 
Race engineer A race engineer liaises between the driver and the mechanics.
Typical salary: New graduates start at 25,000 to 30,000 and quickly progress to junior engineer roles, earning more than 40,000 with just a few years experience. Senior race engineers earn 50,000 to 90,000.
What the job involves: A race engineer is the interpreter between the race-car mechanics and the driver, says race engineer Jamie Muir. The engineer takes feedback from the driver, analyses the data and makes decisions about the set-up needed for maximum performance, then passes this on to the mechanics.
Quali cations: A university degree, typically in automotive/mechanical engineering or motorsport technology. Hands-on experience is essential.