Intermediate 
Until the end, David Bowie, who has died of cancer, was still full of surprises. His latest album, Blackstar, appeared on his 69th birthday on 8 January 2016 and proved that he hadnt lost his gift for making dramatic statements as well as challenging, disturbing music.
Throughout the 1970s, Bowie was a trailblazer of musical trends and pop fashion. He became a singer-songwriter, a pioneer of glam-rock, then got into what he called plastic soul, before moving to Berlin to create innovative electronic music. His ability to mix brilliant changes of sound and image is unique in pop history.
Bowie was born David Robert Jones in south London. In 1953, the family moved to Kent, where David showed talent for singing and playing the recorder. Later, he studied art, music and design.
At 15, David formed his first band, the Kon-rads. It was clear that Davids talents and ambition meant that he should go solo. David took the name Bowie to avoid confusion with Davy Jones of the Monkees.