Intermediate 
In an attempt to reduce air pollution, Europe will become the first part of the world to force car makers to use real-world emissions tests. New regulations will introduce the tests to reveal what cars emissions are like when driving on roads and in traffic, not in ideal, laboratory-like conditions, which is what happens at the moment.
The tests, which have been approved by the European Commission, are designed to enforce a limit of 80mg of nitrogen oxide per kilometre, a level that only one car in 16 meets. Other countries, such as China and Korea, which are also considering real-world emissions tests, will be watching what happens closely.
Pollutants from diesel engines such as nitrogen oxide, carbon monoxide and particulates are believed to be responsible for at least one quarter of the 29,000 annual pollution-related deaths in the UK alone.
The current New European Drive Cycle laboratory test for measuring emissions is a quarter of a century old. Technological developments in the car industry mean that the test is no longer good enough. Studies have shown that the results of lab techniques to measure car emissions can easily be fixed  car makers fix the results by using techniques such as taping up doors and windows to minimize air resistance, driving on unrealistically smooth roads and testing at very high temperatures.