Intermediate 
A subway system has billions of inhabitants: the bacteria of Swiss cheese and kimchi, bubonic plague and drug-proof bugs and human skin. Now, for the  rst time, scientists have started to catalogue and map the bacteria in a citys subway  and they have found many interesting results.
Dr Christopher Mason, a geneticist at Weill Cornell Medical College, led a team that, for 18 months, tested the New York City subway system for the microscopic life forms that cover its turnstiles, seats, ticket booths and stations. His team found meningitis at Times Square, a trace of anthrax on the handhold of a train carriage and bacteria that cause bubonic plague on a rubbish bin and ticket machine at stations in uptown Manhattan.
The team have strongly downplayed the  ndings of plague and anthrax. They say that there is only an extremely small trace of the latter, that rats likely carried the former and that no one has fallen ill with plague in or around New York for years.
The results do not suggest that plague or anthrax is prevalent, the study says. Nor do they suggest that New York residents are at risk.