Intermediate 
Some people call it the hotel of mum and dad. A fifth of young adults are staying in the family home until they are at least 26 and the same proportion are not paying a penny towards their keep. A recent survey found that the proportion of adults living at home varied around the country, from just under 9% in the East Midlands to more than double that in London, where house prices and rents are highest. While many around the country contributed financially, it found that 20% were paying nothing at all.
Young adults are squeezed by low wages and high rents, while those who want to buy a property are finding the monthly cost of renting is preventing them from saving enough to get on the housing ladder. Recent research showed half of tenants were unable to save a penny towards a deposit, while a quarter could only save 100 or less each month. Mortgages are cheaper than ever before thanks to record low interest rates but the best deals are still only given to people with large deposits.
As a result of this, young adults are increasingly returning to the family home to save money and parents who cannot afford to offer their children a large sum of money seem happy to help. The survey found that 28% of adults were living at home because they were trying to save for a deposit. However, it also found that 30% were not saving any money.
Michael Day, 30, who lives with his parents in Bristol, says he has been caught between paying high rents and saving for a mortgage deposit. Rents for a one-bedroom home in the city are between 500 and 800 a month, while buying a similar property would cost about 130,000. I dont really want to move out to rent as its more than a mortgage but you need such a big deposit to get a mortgage so its a vicious circle.