Intermediate 
Angry waiters are asking for public support in a battle to keep their tips. PizzaExpress branches are to be targeted by protesters, in an attempt to get the restaurant chain to stop taking a proportion of tips for staff that have been paid on credit and debit cards. Campaigners have also started an online petition in the hope that restaurant-goers will support their demands.
PizzaExpress keeps, as an admin fee, 8p out of every 1 paid when tips are given by card. This is a policy that has made some employees angry. The chain, which has 430 branches around the UK and is particularly popular with families, makes around 1m a year from the practice, according to the union Unite.
We believe this 8% fee is unfair and that, if the chain values its staff, it should be paying them the total tips they are given by customers, said Chantal Chegrinec of Unite. We are starting with PizzaExpress but they are not the only ones and we will turn our attention to other companies after this.
The protests are being organized by local branches of Unite. The  rst is taking place at the British Museum branch of PizzaExpress in London. The union has also written to the restaurant chains CEO. Unite began the campaign following a survey of its PizzaExpress members after the chain was sold to a Chinese company in 2014. One of the top issues was the 8% deduction from their tips.