Intermediate 
Two mothers in South Africa have found out that they are raising each others daughters after they were mistakenly switched at birth in a hospital in 2010.
But, while one of the women wants to correct the error and get her biological child back, the other is refusing to give back the girl she has raised as her own.
Henk Strydom, a lawyer for one of the mothers, described the swap as a travesty and tragedy that is unlikely to have a happy ending.
Both mothers gave birth at the Tambo Memorial Hospital in Boksburg, east of Johannesburg, on the same day in 2010. Nobody suspected anything, Strydom said.