Intermediate 
An international agreement to improve safety in Bangladeshs clothing factories could face legal action because factory owners are demanding compensation for the cost of closures and repair work. Some repair programmes are expected to take months and factory owners say they cannot pay staff while factories are closed, as well as paying for major works needed to ensure that buildings are safe. The building repairs are happening in the wake of the collapse of the Rana Plaza complex in the capital of Bangladesh, Dhaka, in 2013, in which 1,138 people were killed.
The problems come as hundreds of Bangladeshi clothing factories per month are inspected for firesafety and structural problems under the Accord on Fire and Building Safety in Bangladesh, which is supported by over 170 international brands, including Primark and Marks & Spencer, and international trade unions, including IndustriALL.
The owner of one Dhaka-based factory, Softex Cotton, has said he will take legal action against the Accord because his factory was closed down due to structural problems. He is demanding $100m in compensation.
Another factory owner said that, once a factory closed its doors, even for a few months, it would lose orders and close permanently: There is no such thing as temporary closure, he said. The factory owner said that the Accord agreement had pussyfooted around the issue of who paid for factory closures because they just wanted to get as many brands as possible to sign up to a deal in the wake of the Rana Plaza disaster. He said there was no clear process in place to pay the costs involved.