Intermediate 
Youve spent eight hours in the office. The most important work of the day is done; whatever is left can wait until the morning. This is the point many workers would think about heading for the door.
But, for millions of Japanese employees, the thought of leaving their desks and being at home in time for dinner is enough to make people accuse them of disloyalty.
For decades, the government has allowed companies to make sure their workforce is as productive as possible. But, now, it is challenging Japans culture of overwork. The government is considering making it a legal requirement for workers to take at least five days paid holiday a year.
Japanese employees are currently entitled to an average 18.5 days paid holiday a year  only two fewer than the global average  with a minimum of ten days, as well as 15 one-day national holidays. In reality, very few employees take these days. Most use only nine of their 18.5-day average entitlement, according to the labour ministry. While many British workers see a two-week summer holiday as their right, workers in Japan think that a four-night vacation in Hawaii is complete self-indulgence.