Intermediate 
There are worse things to do in life than stroll along Rios Copacabana beach in the sunshine on the way to watch a World Cup match, so it was perhaps not surprising that England fan Anthony McDowell from Liverpool was in a good mood. The place is lovely. The people are great. Theres a party atmosphere, said McDowell. The only thing that could be better is the England team.
He and half a dozen friends are among the thousands of supporters from around the world who have made the beach into a party zone of national colours and chants. Some danced, some posed for photos, some drank, but mostly they just walked and talked football, waiting for the next game to begin on the nearby big screen. The last time there were so many people here during the daytime, the pope was visiting.
The cheerful, largely peaceful mood was very different from the protests, transport chaos and stadium problems during the preparations for the World Cup. But, now the football is under way, visiting supporters are determined to enjoy the experience. If I had known, when I started planning, how complicated and costly it would be, I wouldnt have come. But, now that were here, its great, said Brian Hill, an England fan from Sunderland.
The trip has not been without its problems. Hill travelled for more than 20 hours to get to Rio. His son, Andrew, had his sunglasses stolen almost as soon as he sat on the beach. And, they have been surprised that many bars do not have big screens for the games. But, like many fans, they said they loved the atmosphere of this tournament, which has got off to a spectacular start on the pitch.