Intermediate 
Every morning, before the temperatures in Indias capital start to rise, a handful of old friends gather. On the dry grass not far from the India Gate monument at the centre of Delhi, they stretch, breathe and meditate.
It is the only healthy way to start the day. Much better than an egg or a sandwich or a cup of tea, said Arvind Singh at 6.15am as he did his breathing exercises on a bench.
Singh, a 42-year-old salesman, and his friends are not alone. All across India, in the overcrowded cities, on whatever green space is left, you can see similar scenes.
On 21 June  the new International Day of Yoga  Narendra Modi, Indias prime minister, hopes the world will join in. On the grass near India Gate, up to 45,000 people will take part in a 35-minute class  they hope it will be the biggest yoga session ever.