Intermediate 
According to a recent report, the wealthiest people in India will become four times richer by 2018, with hundreds of thousands of new entrepreneurs and inheritors becoming multimillionaires. The survey, based on interviews with 150 wealthy individuals, comes at a time when there are signs of returning business confidence in the worlds biggest democracy.
Recent years have seen weak economic growth, rising prices of basic foods and a fall in the value of the Indian currency. But the Bharatiya Janata Party (BJP) won a landslide victory in May 2014 with its promise to improve the economy. Despite the economic slowdown, there are now nearly a sixth more Indians worth more than $3.75m than in 2013, the report says. Cities are mushrooming, the middle class population growing, opportunities have increased many times over and the political environment has improved greatly in recent months, says Murali Balaraman, a co-author.
Between them, Indias rich hold assets worth a trillion dollars, which is around a fifth of the total wealth in the country. By 2018, that total is likely to reach $4tn, the report says, making three times as many people multimillionaires.
A booming luxury market is serving the new rich. They really want to show or talk about their wealth in a really subtle way and buying luxury goods is a nice way to do it, Balaraman said. Abhay Gupta, the CEO of brand consultancy Luxury Connect, said the market for luxury goods and experiences would only get bigger. There is a huge aspirational class who look up to what the very wealthy are doing and then copy it, he said.