Intermediate 
Many of us know we dont get enough sleep but imagine if we could  x it with a fairly simple solution: getting up later. In a speech at the British Science Festival, Dr Paul Kelley of the Sleep and Circadian Neuroscience Institute at Oxford University said schools should stagger their starting times to work with the natural biological rhythms of their students. It would improve cognitive performance, exam results and students health (lack of sleep can cause diabetes, depression, obesity and immune system problems).
In 2014, he published a paper in which he noted that, when children are around ten, their biological wake-up time is about 6.30am; at 16, this rises to 8am; and, at 18, someone you may think is just a lazy teenager actually has a natural waking hour of 9am. The normal school starting time works for 10-year-olds but not for 16- to 18-year-olds. For the older teenagers, it might be more sensible to start the school day at 11am or even later. A 7am alarm call for older teenagers, Kelley and his colleagues wrote in the paper, is the equivalent of a 4.30am start for a teacher in their 50s.
He says the solution is not to persuade teenagers to go to bed earlier. The bodys natural rhythm is controlled by a particular kind of light, says Kelley. The eye contains cells that report to a part of the brain that controls our circadian rhythms over a 24-hour cycle. Its the light that controls it. Its like saying: Why cant you control your heartbeat?
But it isnt just students who would bene t from a later start. Kelley says the working day should be more linked to our natural rhythms. Describing the average sleep loss per night for different age groups, he says: Between 14 and 24, its more than two hours. For people aged between 24 and about 30 or 35, its about an hour and a half. That can continue up until youre about 55 when its in balance again. The 10-year-old and 55-year-old wake and sleep naturally at the same time.