Intermediate 
Our new international survey across 33 countries shows how wrong people around the world are about key social realities.
British people think the top 1% wealthiest households own 59% of their countrys wealth, when they actually only own 23%. Americans think that 33% of their population are immigrants, when in fact it is only 14%.
Brazilians think the average age in their country is 56, when it is only 31. Russians think that 31% of their politicians are women, when it is only 14%.
In Britain, people think that 43% of young adults aged 25-34 still live at home with their parents, rather than the actual 14%. In India, the online population think 60% of the whole country also has internet access, when in fact only 19% do.