Intermediate 
When it comes to climate change, we usually just focus on the  rst part of the story, the part about the problem. We usually forget the second part of the story about the many available solutions. These solutions are speeding up recycling, slowing down emissions and providing sustainable alternatives to plastic, air conditioning, smartphones and fast fashion.
The Intergovernmental Panel on Climate Change met recently in Copenhagen to present its latest report on the impacts and speed of climate change. Climate change is now measured on all continents. Our efforts to lower emissions must be intensi ed to avoid climate change getting out of control. Copenhagen looked at the risks and challenges but also the solutions.
Focusing on what can be done, Sustainia Award, chaired by Arnold Schwarzenegger, celebrated ten leading sustainable solutions used in 84 countries. From food to fashion, energy to transportation, education to health, the awards showed that there is an alternative to the grim-future scenarios we so often read about.
From California, we saw how we can now produce plastics from greenhouse gases that are competitive with normal oil-based plastics in price and quality. From Switzerland, we learned how we can recycle and reuse old clothes and shoes more effectively. And from Canada, we learned how smartphones can make bike-sharing more convenient.