Intermediate 
Well-known British author David Mitchell is used to the critics analysing his novels in detail. So, its a relief, he says, that his latest work wont be seen by anyone until 2114. He completed it at 1am one Tuesday morning before a car arrived to take him to the airport to catch a flight to Norway.
Mitchell is the second contributor to the Scottish artist Katie Patersons Future Library project, for which 1,000 trees were planted in 2014 in Oslos Nordmarka forest. The first author, Margaret Atwood, handed over the manuscript of a text called Scribbler Moon in 2015. Each year for the next 100 years, an author will deliver a piece of writing that will only be read in 2114, when the trees are chopped down to make paper on which the 100 texts will be printed.
Each author  their names revealed year by year and chosen by a panel of experts and Paterson, while she is alive  will travel to the spot in the forest high above Oslo, where they will hand over their manuscripts in a short ceremony.
Its a little glimmer of hope in a season when there has been lots of very depressing news, which shows that we are in with a chance of civilization in a hundred years, said Mitchell. Everything is telling us that were doomed but the Future Library brings hope that we are more resilient than we think: that we will be here, that there will be trees, that there will be books and readers, and civilization.