Intermediate 
When Larry Pizzi first heard about electric bikes nearly 20 years ago, he asked: Why would anyone want to screw up a bike by putting a motor and batteries on it?
Its a question that still puzzles some people. Bicycle shops in the US do not usually sell e-bikes, even though they have been around since the late 1990s.
Pizzi, who is now CEO of Currie Technologies, the number one seller of e-bikes in the US, believes thats about to change. Others in the bike industry agree. Familiar brands including Trek, Raleigh and Specialized all offer electric models and they believe that the market is about to take off.
The US is different from other countries when it comes to electric bikes. Nearly 32m e-bikes were sold in 2014, most of them in China, where they are mostly used for transportation. They are popular in much of Europe, too. Theyre common in the Netherlands and Switzerland; German postal workers use them to get around and BMW offers one for about $3,000.