Intermediate 
For 85 years, it was just a grey blob on classroom maps of the solar system. But, on 15 July, Pluto was seen in high resolution for the first time. The images show dramatic mountain ranges made from solid water ice as big as the Alps or the Rockies.
The extraordinary images of the former ninth planet and its large moon, Charon, were sent back 4bn miles to Earth from the New Horizons spacecraft. They are the climax of a mission that has been quietly underway for nearly ten years.
Alan Stern, the missions principal investigator, said New Horizons is returning amazing results. The data look absolutely gorgeous, and Pluto and Charon are just mind-blowing.
One of the biggest surprises was the discovery that there are mountains in the Kuiper belt, the solar systems mysterious third zone where Pluto is, with about 100,000 smaller icy objects. John Spencer, a mission scientist, said the mountains appear to be around 3,000 metres high and several hundred miles across.