Intermediate 
When two people from the Marshall Islands saw a small fibreglass boat washed up on the beach of a remote Pacific island, they decided to take a closer look. Inside the boat, they found an emaciated man with long hair and a beard, who said he had been drifting for 16 months after setting out from Mexico, more than 12,500km away.
The man, dressed only in a pair of underpants, told his rescuers that he had been adrift in the 7.3-metre fibreglass boat, whose engines were missing their propellers, since he left Mexico for El Salvador in September 2012. A companion had died at sea several months before, he said.
His condition isnt good, but hes getting better, said Ola Fjeldstad, a Norwegian anthropology student doing research on Ebon Island, one of the Marshall Islands. The man said his name was Jos Ivan and that he survived by catching turtles and birds with his bare hands. There was no fishing equipment on the boat, but a turtle was inside when it washed up. The boat looks like it has been in the water for a long time, Fjeldstad told reporters.
According to Fjeldstad, the islanders who found the man took him to a nearby island  which is so remote it has only one phone line and no internet  to meet the mayor, Ione de Brum. The mayor contacted the Ministry of Foreign Affairs in Majuro, the Marshall Islands capital. Officials at the ministry said that they were waiting for more details and expected the man to be taken to the capital.