Intermediate 
Loneliness has finally become a hot topic. The Office for National Statistics has found Britain to be the loneliest place in Europe. British people are less likely to have strong friendships or know their neighbours than people anywhere else in the European Union. And research at the University of Chicago has found that loneliness is twice as bad for older peoples health as obesity and almost as great a cause of death as poverty.
This is shocking but such studies do not examine the loneliness epidemic among younger adults. In 2010, the Mental Health Foundation found that loneliness was a greater concern among young people than among the elderly. The 18- to 34-year-olds surveyed were more likely to feel lonely often, to worry about feeling alone and to feel depressed because of loneliness than the over-55s.
Loneliness is a recognized problem among the elderly and there are day centres and charities to help them, says Sam Challis, of the mental health charity Mind, but, when young people reach 21, theyre too old for youth services. This is problematic because of the close relationship between loneliness and mental health  it is linked to increased stress, depression, paranoia, anxiety, addiction and it is a known cause of suicide.
But what can young people do to prevent loneliness? One researcher at the Oxford Internet Institute points out that social media and the internet can be both a good thing and a problem. They are beneficial when they enable us to communicate with distant loved ones but not when they replace face-to-face contact. People present an idealized version of themselves online and we expect to have social lives like those we see in the media, says Challis. Comparing the perfect lives of our friends with our own lives can lead us to withdraw socially.