Intermediate 
We have all become familiar with wildlife emergencies such as the threatened extinction of the tiger in India, the orangutan in Indonesia and the panda. They are well-loved animals that no one wants to see disappear. But, now, scientists fear the real impact of declining wildlife could be closer to home  they believe the threat to creatures such as ladybirds is a much greater danger to biodiversity.
Climate change, falling numbers of animals, rising numbers of humans and the rapid rate of species extinction mean more and more scientists now believe that we are in the Anthropocene age  the geological age of extinction when humans finally dominate the ecosystems.
A recent report by the World Wildlife Fund (WWF) confirmed that worrying picture, with statistics on the worlds wildlife population that showed a dramatic reduction in numbers across numerous species. The report showed the number of vertebrates had declined by 52% over four decades. Biodiversity loss has now reached critical levels. Some populations of mammals, birds, reptiles and amphibians have suffered even bigger losses, with freshwater species declining by 76% over the same period. But its the creatures that provide the most ecosystem services that are getting many scientists really worried. Three quarters of the worlds food production is thought to depend on bees and other pollinators. Pandas may be cute and tigers beautiful but its worms that turn our waste into nutrients and bats that catch mosquitoes and keep malaria rates down.
Its the loss of the common species that will impact on people, not so much the rarer creatures  because they are so rare, were not reliant on them in such an obvious way, said macroecologist Dr Nick Isaac. He says that recent work he and colleagues have been doing suggests that Britains insects and other invertebrates are declining just as fast as vertebrates, with serious consequences for humanity. The really interesting thing about this work is that we are learning that its not just about the numbers of species going extinct, but the actual numbers in a population; thats the beginning of a fundamental shift in our understanding, he says.