Intermediate 
Women have traditionally played a minor role in professional football, but this may be changing. France has just appointed its first female professional team manager. It did not matter that it was a second-division club. It did not matter if it was, as some people suggested, just a publicity stunt for a minor team, Clermont Foot 63, which is currently 14th out of the 20 teams in its league.
What mattered was that Helena Costa had been given the top job  an act that saw her make football history by becoming the first female manager to be appointed in the highest two divisions of any professional European league. As a woman, its made me happy, Vronique Soulier, president of the clubs supporters association, told journalists. When I first heard the news, I was rather surprised, but, once that passed, we were pretty unanimous that its good news. We all agree that a woman at the head of a group of men is no bad thing.
The new manager of Clermont Foot 63, whose average home crowd is around 3,800, was born in Alhandra, Portugal and graduated with a masters degree in sports science. She is also a UEFAlicensed coach. She previously coached Benficas male youth teams, the Qatar womens team and, more recently, the Iranian womens national side, which she left in September 2013.
Costa, 36, was appointed on a two-year contract by the president of Clermont Foot 63, Claude Michy, who is a champion at grabbing the headlines for his club. In 2013, he announced the team had signed Messi. They had. Not the Argentinian and FC Barcelona record-breaking striker Lionel Messi, but Junior Messi Enguene, a 20-year-old midfielder from Cameroon. Frances womens minister, Najat Vallaud- Belkacem, tweeted: Bravo to Clermont Foot for understanding that giving women a place is the future of professional football.