Intermediate 
Flappy Bird Be careful what you wish for, especially if you want to invent something new. Recently, Dong Nguyen, the designer of the mobile game Flappy Bird, removed it from app stores. He said its success  it had been downloaded more than 50 million times and was making him around 30,000 from advertising each day  had ruined his simple life. On his Twitter account, he said: I cannot take this anymore. OK, so regretting making Flappy Bird isnt quite the same as regretting making a rifl e, but Nguyen is just the latest inventor who wished he hadnt created a monster.
The labradoodle The labradoodle isnt a monster  its adorable. But whats monstrous is the way crossbreed dogs have been sold since the labradoodles inventor, Wally Conron, fi rst created the breed in the 1980s. Ive done a lot of damage, he told the Associated Press. Ive created a lot of problems. There are a lot of unhealthy and abandoned dogs out there. Conron came up with the labradoodle when he was working for the Royal Guide Dog Association of Australia to provide a dog for a blind woman whose husband was allergic to dog hair. What he didnt expect was that the labradoodle  and other types of poodle-cross dogs, many of which have health problems  would become so popular.
The AK-47 Six months before his death in December 2013, Mikhail Kalashnikov, the designer of the assault rifl e, wrote to the head of the Russian Orthodox Church: My spiritual torment is unbearable. If my rifl e killed people, does that mean that I, Mikhail Kalashnikov, 93 years of age, the son of a poor farmer, Christian and Orthodox by faith, am responsible for peoples deaths, even if they were enemies?
Electronic tagging The electronic tag was originally made in the 1960s as a way of tracking former prisoners attendance at school and work, and rewarding them for good behaviour. Its inventors, Bob Gable and his brother Kirkland, were later horrifi ed that the tag had become a form of control and punishment. Its not pleasant, Kirkland Gable told the Guardian in 2010, but Im not in control of the universe. I have to realize there are some things out of my control.