Intermediate 
Cathal Redmond was swimming off the Greek coast and he was sure he had taken some great photos of colourful  sh with his  rst underwater camera. But, when he looked at the results later, the photos were brown and murky. He took the pictures while holding his breath underwater and blamed the limited time he had to set up the shots. All he needed, he thought, was a little more time to photograph the  sh in their natural environment.
He decided to invent something to make that little extra time a reality and the result is his invention of the Express Dive  a re llable air storage device, which is held in the mouth and lets people swim underwater for two minutes. It bridges the gap between snorkelling, with its limitations, and scuba diving, which gives divers the freedom to breathe underwater but requires heavy and expensive gear. The prototype of the invention looks like a combination of a scuba mouthpiece and a water bottle.
I wanted to enable people to do more. So, rather than just go underwater and spend 30 seconds holding their breath, I wanted people to do a little bit more, says Redmond, 27. In 2006, the Irish designer completed a scuba-diving course and loved the feeling of being able to breathe underwater and observe  sh in their natural environment. Less enjoyable, however, was all the equipment he needed
I was very aware of the fact that I had about 50kg of equipment on me and going under the water felt strange when you are used to trying to keep yourself at the surface. It was a very surreal experience, he says. The real problem is that scuba diving is very limiting. Although it allows you to stay underwater for longer, you have to plan your whole day around it. You have 20kg to 50kg of gear with you  you cant be walking on the beach and decide you want to go in. Planning is a very big part of it.