Intermediate 
Some cities have pigeons. Lima has black vultures. They fly in groups overhead and sit on the citys buildings. In many ways, with their wrinkly heads and beady eyes, they remind Lima residents of the side of their city they would rather ignore: the poverty and filth.
But these birds taste for dead and decaying things has become a virtue. Environmental authorities are kitting the birds out with GoPro video cameras and GPS trackers  the birds have a new mission in the fight against fly-tipping and illegal dumping.
Samuel is one of the projects ten disease-free black vultures that are looking for rubbish. Fitted with his tracker, he is set free above the city, where he identifies secret or hidden dumps and records the GPS coordinates on a live map.
His trainer at Limas Huachipa Zoo, Alfredo Correa, is full of admiration. They can eat dead animals because their bodies protect them from viruses and bacteria, he says. Theyve got some of the strongest gut flora in the natural world.