Intermediate 
Passing clouds One of the pleasures of flying is seeing clouds close up. Even though they seem to be light, they carry a lot of water  around 500 tonnes in a small cloud. And water is heavier than air. So why dont clouds fall out of the sky like rain? They do, but they take a very long time. An average cloud would take a year to fall one metre.
On cloud nine Most of us are happy to call clouds fluffy ones or nasty black ones, but meteorologists identify more than 50 cloud types. These fit into categories given the numbers one to nine. Cloud nine is the vast, tall cumulonimbus, so to be on cloud nine means that you are on top of the world.
Around the rainbow Theres no better place to see a rainbow than from a plane. Rainbows are produced when sunlight hits raindrops. We see a bow because the Earth gets in the way, but, from a plane, a rainbow is a complete circle.
Mr blue sky Sunlight is white, containing all the colours of the spectrum, but, as it passes through air, some of the light is scattered when it interacts with the gas molecules. Blue light scatters more than the lowerenergy colours, so the blue looks like it comes from the sky.