Intermediate 
If the amount of food wasted around the world were reduced by just 25%, there would be enough food to feed all the people who are malnourished, according to the UN. Each year, 1.3bn tonnes of food, about a third of all that is produced, is wasted. This includes about 45% of all fruit and vegetables, 35% of  sh and seafood, 30% of cereals, 20% of dairy products and 20% of meat. Meanwhile, 795 million people suffer from severe hunger and malnutrition.
The UN identi es the problem of food waste as one of the great challenges to achieving food security. By 2050, food production will have to increase by 60%, compared to 2005 levels, to feed a growing global population. Reducing food waste would help to meet future demand.
The problem is global but appears in very different ways. In developing countries, there is a lot of food loss, which is unintentional waste, often due to poor equipment, transportation and infrastructure. In wealthy countries, there are low levels of food loss but high levels of food waste, which means food is thrown away by consumers because they have purchased too much or by retailers who reject food because of strict standards of appearance.
In developed countries, consumers and retailers throw away between 30% and 40% of all food purchased, whereas, in poorer countries, only 5% to 16% of food is thrown away.