Intermediate 
What is it like to look at the last of something? Sudan is the last male northern white rhino on the planet. If he does not mate successfully soon with one of two female northern white rhinos at Ol Pejeta Conservancy in Kenya, there will be no more rhinos like them, male or female, born anywhere. And theres not much chance because Sudan is getting old at 42 and breeding efforts have so far failed. Apart from these three animals, there are only two other northern white rhinos in the world, both in zoos, both female.
It seems an image of human tenderness that Sudan is lovingly guarded by armed men who stand with him. But, of course, it is an image of brutality. Sudan is under threat from poachers who kill rhinos and cut off their horns to sell them for medicine in Asia. Sudan is still in danger even though he has had his horn cut off to deter the poachers.
Sudan doesnt know how precious he is. His eye is a sad black dot in his massive wrinkled face as he wanders the reserve with his guards. His head is a marvellous thing. It is a majestic rectangle of strong bone and leathery  esh, a head of pure strength. How terrible that such a powerful head can, in reality, be so vulnerable.
Sudan does not look so different from the rhinoceros that Albrecht Durer portrayed in 1515. Durer was a Renaissance artist picturing an exotic beast from exotic lands. In 1515, a live Indian rhinoceros was sent by the ruler of Gujarat in India to the king of Portugal. The king sent it to the Pope but, on the way, the ship sank and it died.