Intermediate 
He is not the first person to express scepticism about Mars One, a private mission that aims to send humans to live on Mars from 2025. But Joseph Roche is different from most critics: hes on the shortlist of astronauts.
Roche, an astrophysicist at Trinity College Dublin who was announced in February as one of the 100 people shortlisted for the mission, has written for the Guardian expressing his doubts about the viability of Mars One.
The selection process, Roche writes, was not rigorous enough to reach the standard of more traditional astronaut selection programmes. He also says the Dutch Mars One team have shown a certain naivety because they believe they can succeed alone in the $6bn mission. He says they should now accept it is very unlikely to happen.
Roche also expressed worries about the way the mission organizers publicized a top-ten list of candidates. The ranking, he said, didnt mean these were the best astronauts. It was based on how many supporter points each had earned.