Intermediate 
In the Arctic regions of Canada, the summer sun shines for more than 20 hours a day. For some, its a welcome change from the constant darkness of winter. But, for the small but growing Muslim community of Iqaluit, Nunavut, life in the land of the midnight sun is a real challenge during the month of Ramadan, when Muslims typically fast from sunrise to sunset.
I havent fainted once, said 29-year-old Abdul Karim, one of the few in the area who has carefully timed his Ramadan fast to the Arctic sun since moving from Ottawa in 2011. This year, that means eating at about 1.30am before the sun rises and breaking his fast at about 11pm when the sun sets. The only reason to stop would be if it hurts my health, Karim said.
It is nearly the end of Ramadan for Muslims around the world. Fasting is important but, during the holy month, in every Muslim community, there is also a focus on community work, prayer and reflection. But, in Iqaluit and the other Muslim communities in the Arctic, the long days have forced a change in how they fast.
Most Muslims in Iqaluit follow the timetable followed by Muslims in Ottawa, about 1,300 miles south  this follows the advice of Muslim scholars who have said Muslims in the far north should observe Ramadan using the timetable of Mecca or the nearest Muslim city. It still means fasting for around 18 hours a day, said Atif Jilani, who moved to Iqaluit from Toronto. The days are long, but its more manageable.