Intermediate 
It is no secret that millennials use technology a lot. More than eight in ten say they sleep with a mobile phone by their bed, almost two thirds admit they text while driving, one in  ve has posted a video of themselves online and three quarters have created a pro le on a social networking site. But there is a small percentage of millennials who dont use social media at all. Here are four of them.
Celan Beausoleil, 31, Oakland, California Beausoleil is a social worker and has had an on and off relationship with Facebook. She last deactivated her account in December 2015 because she found the amount of personal information shared by others too heavy to deal with in addition to her work demands.
In my job, I spend a lot of time listening to peoples lives all day, every day and it started to feel so overwhelming to go on social media and see every single detail of everybodys lives, including people that I dont really have a relationship with, she said. Im involved a lot with people in my work life and sometimes it felt like it was too heavy to do in my personal life also.
But Beausoleil loves the way social media connects the world in a truly unique way. One thing I really liked about Facebook was that I could sit for hours and click on a friend and then click on one of their friends and one of their friends and one of their friends and end up on someones Facebook page from the other side of the world, she said. I used to do that all the time.