Intermediate 
On one day in August, one in seven people on Earth, 1 billion people, used Facebook, according to founder Mark Zuckerberg. In ten years, the social network has completely changed peoples relationships, privacy, their businesses, news media, helped to end regimes and even changed the meanings of common words.
A more open and connected world is a better world. It brings stronger relationships with those you love, a stronger economy with more opportunities and a stronger society, wrote Zuckerberg.
These are just some of the ways his company changed everything  for better or worse.
1 Facebook has changed the de nition of friend To friend is now a verb. And, unlike in real life, it is easy to unfriend someone, a word invented to describe ending a Facebook friendship when that person is no longer improving your Facebook newsfeed.