Intermediate 
A Canadian man who became famous because he offered a free round-the-world trip to a woman with the same name as his ex-girlfriend has returned from the trip with his chosen namesake. Unfortunately, to the disappointment of those following the story, the two of them did not fall in love. Jordan Axani, a 28-year-old Toronto charity founder, arrived back in Canada with Elizabeth Quinn Gallagher and said the pair had a brother-sister-like relationship.
Axani had made headlines in 2014 because he offered an air ticket to any Canadian named Elizabeth Gallagher. He had booked a three-week vacation with his girlfriend but they split up and he was unable to change the name on the flight tickets.
Thats where Axanis new travelling companion, a 23-year-old student from Cole Harbour, Nova Scotia, enters the story. Elizabeth Gallagher, who calls herself Quinn, replied to an online posting from Axani and she was chosen. Gallagher explained before the trip that she had a pretty serious boyfriend. But that had not stopped journalists from hoping the globetrotters might fall for one another. Unfortunately, it did not happen.
Im going to be very clear, Axani said, soon after the pair returned to Toronto. This was never a romantic endeavour. It was strictly platonic. I do not think of Quinn in a romantic way at all. There is no future for us romantically. She is a good friend. I think of her as a little sister and that is it. And our feelings are entirely mutual.