Intermediate 
Cities dont often decide to pack their bags, get up and move down the road. But thats exactly what Kiruna, an Arctic town in northern Sweden, has to do  to avoid being swallowed up into the earth.
Its a terrible choice, says Krister Lindstedt of White, the Swedish architects company that is managing the biblical task. They have to move this city of 23,000 people away from a gigantic iron-ore mine that is fast swallowing up the ground beneath its streets. Either the mine must stop digging, creating mass unemployment, or the city has to move.
Founded in 1900 by the state-owned Luossavaara-Kiirunavaara mining company (LK), Kiruna has grown rich off the vast amount of iron ore that is below the town but its now facing destruction by exactly the thing that made it rich. The town is here because of the mine, says Deputy Mayor Niklas Siren. Otherwise, no one would have built a city here.
Located 145km inside the Arctic Circle, Kiruna has a brutal climate. It has winters with no sunlight and average temperatures below -15C. But the iron ore has kept people here. It has become the worlds largest underground iron-ore mine. It produces 90% of all the iron in Europe, enough to build more than six Eiffel Towers a day. And demand continues to grow.