Intermediate 
We asked five people who do some unusual jobs how much they are paid, what the worst parts are and why they enjoy their work.
1. Dog-food taster The job: Tasting dog food to make sure it meets a top brands quality standards
What it involves: Opening sample tins of each batch of dog (or cat) food, smelling it and eating it. Although dogs sense of taste is different from ours, tasting is an important quality check to ensure each different ingredient is perfectly balanced in just the right way, says Philip Wells, the chief taster for Lilys Kitchen pet food.
Typical salary: 20,000 for an entry-level job in the quality department. However, Wells says an experienced technical director can easily earn 50,000 or more.