Intermediate 
Robert Mys_ajek stops. Between two paw prints on a muddy mountain track, the scientist  nds what he is looking for. Droppings! he says happily. It is so rare to see a wolf that seeing faeces makes it a good day.
But it is getting easier. There are now about 1,500 wolves in Poland. The number has doubled in 15 years. Wolves are  along with the brown bear, the lynx and the wolverine  Europes last large predator carnivores. Conservationists from Britain, Germany and the Netherlands are coming here to  nd out how the country has saved wolves who are criticized even in fairy tales.
Bits of bone and hair stick out from the black faeces. It ate a red deer, says Mys_ajek, the University of Warsaw biologist. In my lab, I can tell you all about this wolf  not only its diet but its gender, sexual habits, age, state of health and family connections.
DNA tests have shown that Polish wolves are travellers. One wolf reached the Netherlands, where unfortunately it was hit by a car. They have a very big range. They need space. The average territory required by a Polish pack is 250 square kilometres, says Mys_ajek.