Intermediate 
Much of BB Kings best work was blues but he was always open-minded about and interested in other kinds of music. He bridged musical and cultural differences with warmth and skill. Perhaps it is too early to speak of the last of the bluesmen but it is hard to imagine that any future blues artist will match King. He in uenced thousands of musicians and millions of music fans in a career that lasted 65 years. 
Riley B King (the B did not seem to stand for a name) was born in Mississippi, the son of African-American farm workers. He learnt the basics of guitar from a family friend and perfected his singing with a quartet of gospel singers. In his early 20s, he moved to Memphis.
Within a couple of years, he was playing regularly at a bar in West Memphis and he also became a disc jockey, presenting a show on a Memphis radio station. His billing, The Beale Street Blues Boy, was shortened to Blues Boy King and then to BB. After a single session in 1949 for a Nashville label, King began recording for the West Coast-based Modern Records in 1950.
He had his  rst hit in 1952, with Three OClock Blues, which was number one in the R&B chart for 15 weeks; it was the  rst of many hits. On these and his dozens of other recordings, most of them his own compositions, King developed a style that was innovative but had its roots in blues history. He was always ready to praise the musicians who had in uenced him  he would usually mention T-Bone Walker  rst. He would also cite the earlier blues guitarists Blind Lemon Jefferson and Lonnie Johnson and the jazz players Charlie Christian and Django Reinhardt.