Intermediate 
Barack Obama has urged young people to reject pessimism and interact with people who have different beliefs if they want to make changes in the world.
On the final day of his last visit to Britain as US president, Obama told 500 youth leaders at a meeting in London: Im here to ask you to reject the idea that there are forces we cant control. As JFK said, our problems are manmade and can be solved by man.
Youve never had better tools to make a difference, he told the students at the question-and-answer session. Reject pessimism, cynicism and know that progress is possible. Progress is not inevitable; it requires struggle, discipline and faith.
But Obama said he knew that young people had many challenges. He said it was a time of breathtaking change, from 9/11, 7/7  and during an age of information and Twitter where theres a steady stream of bad news.