Intermediate
Benjamin Carle is 96.9% made in France, including even his underpants and socks. Unfortunately, six Ikea forks, a Chinese guitar and unsourced wall paint stopped him being declared a 100% economic patriot, but nobody is perfect.
Carle, 26, decided, in 2013, to see if it was possible to live using only French-made products for ten months as part of a television documentary.
He got the idea after the Minister for Economic Renewal, Arnaud Montebourg, asked the French people to buy French products to save the countrys industrial production sector.
For the experiment, Carle had to give up his smartphone, television, refrigerator (all made in China); his glasses (Italian); his underpants (Moroccan); morning coffee (Guatemalan) and his favourite David Bowie music (British).