Intermediate 
Himalayan lakes, spacewalks and the US presidential campaign helped Scott Kelly stay sane during his 340 days in space, the astronaut told journalists after he landed back on Earth from a record-breaking mission. It seemed like I lived there forever, Kelly said. He had been on several previous missions but said that his biggest surprise was simply how long this one felt. Maybe, occasionally, you do go bananas, he said.
Kelly and a Russian colleague, Mikhail Kornienko, spent nearly a year on the International Space Station (ISS) in order to study the effects of weightlessness, radiation and the cramped conditions of space ight on humans. NASA considers this research essential for a future mission to Mars.
Kelly said the length of the mission was its biggest challenge and that he felt much more sore when he returned to gravity than after shorter trips. Kelly and his twin brother, Mark, a retired astronaut, have spent the last year taking physical and mental tests. The tests will continue, to help NASA learn about how the body copes with the severe strains of space ight.
He said the discomfort of returning to gravity took nothing from the sense of wonder he felt after he landed back on Earth. When the Russian capsule opened on to the cool air of Kazakhstan, Kelly said, he smelled a fragrance like a plant was blooming in that area. It was the fresh air mixed with the charred, kind of sweet smell of a spacecraft that had survived re-entry through the atmosphere.