Intermediate 
The Moroccan city of Ouarzazate is used to big productions. It is on the edge of the Sahara Desert and at the centre of the North African countrys Ouallywood  lm industry, where scenes from movies such as Lawrence of Arabia, The Mummy, The Living Daylights and even Game of Thrones were  lmed.
Now the city, known as the door of the desert, is the centre for a complex of four linked solar mega- plants, which, together with hydro and wind, will help provide nearly half of Moroccos electricity from renewable energy by 2020. The project is a key part of Moroccos ambitions to use its deserts to become a global solar superpower.
When the full complex is complete, it will be the largest concentrated solar power plant in the world. The  rst phase, called Noor 1, will be ready in November 2015. The mirror technology it uses is less widespread and more expensive than the photovoltaic panels that you can see on roofs all over the world. But it will have the advantage of being able to continue producing power even after the sun goes down.
The potential for solar power from the desert has been known for decades. In the days after the Chernobyl nuclear accident in 1986, the German particle physicist Gerhard Knies calculated that the worlds deserts receive enough energy in a few hours to provide power for all the people in the world for a whole year. But the challenge is to capture that energy and take it to where it is needed.