Intermediate 
Organic food has more of the antioxidants linked to better health than regular food, and lower levels of toxic metals and pesticides, according to the most comprehensive scienti c analysis so far. The international team behind the work suggests that switching to organic fruit and vegetables could give the same bene ts as adding one or two portions of the recommended  ve a day fruit and vegetables.
The team, led by Professor Carlo Leifert, concludes that there are statistically signi cant differences, with a range of antioxidants being substantially higher  between 19% and 69%  in organic food. It is the  rst study to demonstrate clear differences between organic and conventional fruits, vegetables and cereals.
The researchers say the increased levels of antioxidants are equivalent to one to two of the  ve portions of fruits and vegetables recommended to be consumed daily and would therefore be signi cant in terms of human nutrition.
The  ndings will add to the controversy over organic food and whether it is better for people. Tom Sanders, a professor of nutrition at Kings College London, said the research did show some differences. But the question is are they within natural variation? And are they nutritionally relevant? I am not convinced. He added, Leifert has had a lot of disagreements with a lot of people. He also said that research showed organic cereals have less protein than conventional crops.