Intermediate 


Do you want your child to be good at sport, play for the school team and, maybe one day, even compete in international competitions? Well, try to make sure that your future Olympian or World Cup winner is born in November or October. A study by one of the UKs leading experts on childrens physical activity has found that school pupils born in those months are  tter than everyone else in their class.
November- and October-born children were  tter, stronger and more powerful than those born in the other ten months of the year, especially those whose birthdays were in April or June. Dr Gavin Sandercock of Essex University and colleagues found that autumn-born children had a clear physical advantage over their classmates.