Intermediate 
The age of the big British summer music festival, including Glastonbury, is drawing to a close, according to the leading rock promoter and manager Harvey Goldsmith.
Goldsmith has produced and worked with most of the western worlds biggest music stars, from the Who, the Rolling Stones and Queen to Madonna, Bob Dylan and Luciano Pavarotti. He says the biggest problem is a serious lack of major new bands to follow on from the old ones.
The age of the festival peaked about two years ago, he said, speaking at the Hay Festival of Literature and Arts in Wales. There are too many festivals and there are not enough big acts to headline them. That is a big, big problem in our industry. And we are not producing a new generation of these kind of acts  like the Rolling Stones, Muse, even the Arctic Monkeys  that can headline.
There were about 900 music festival events in the UK between May and September 2014, he said, and there is no way they can all continue. There is going to be a growth in events where it isnt just music but with poetry or books or magic shows. There will be lots of small combination festivals that give something extra  not people standing around in a big  eld unable to go to the toilet because they might miss the band.