Intermediate 
After being told again that the beer she wanted would be too dark and too strong for you  have something sweeter, Rebecka Singerer was really annoyed.
No, I dont want a fruit beer. Women can drink whatever they want, she says.
Now Singerer, a childminder, has joined FemAle, a group of like-minded drinkers in Gothenburg, to make and sell Swedens  rst beer made by women.
We Can Do It, a bottled pale ale, has just gone on sale in stores across Sweden. Its label is similar to Rosie the Riveter, the creation of a US Second World War propaganda campaign that became a symbol of womens power at work.