Intermediate 
Music subscription services, including Spotify and Deezer, have broken through the $1bn sales barrier worldwide, as fans choose to pay for music online.
Streaming and subscription revenues rose by more than 50% in 2013 to reach $1.1bn, and sales of recorded music in Europe grew for the  rst time in 12 years, according to  gures published in March.
While many people still listen for free, a desire for more choice is persuading more music lovers to part with their cash. In a three-year period, the number of paying subscribers rose from 8 million to 28 million, according to the 2014 digital music report from the International Federation of the Phonographic Industry (IFPI).
Easily accessible from smartphones and tablets, subscription services are popular with people who want to try out new music without buying a download or a CD. They like this cheap, user-friendly and legal alternative to pirated downloads. It is now clear that music streaming and subscription is a mainstream model for our business, said IFPI Chief Executive, Frances Moore.