Intermediate 
James Hamblin, senior editor of The Atlantic magazine, recently did an experiment. As part of his series, If Our Bodies Could Talk, Hamblin took on a no-showering challenge to examine the effect of over-cleansing the body. He reduced the number of showers he had and did not use shampoo or soap when he had a shower.
He discovered what thousands of others have: the more we try to clean ourselves with soaps and body washes, the harder our skin works to restore its balance and this encourages us to begin the whole process again. Showering removes oil and bacteria from the skin. Many would say That is the reason I shower! But, apparently, this sometimes works a little too well, especially when you add hot water and cleansing products.
You know that feeling after a shower when you feel like your skin is tight? Thats because much of your skins natural moisture has been washed down the drain. Also, our skin, like our gut, has millions of bene cial bacteria. Showering destroys these bacterial colonies; theyre completely destroyed by all our frequent rubbing and scrubbing. And, when the bacteria washed off by soap return, they usually favour microbes which produce an odour  yes, showering too often may actually make you smell more. However, when you stop showering and using soap, your skin goes through an initial (probably gross) adjustment period and, then, after that, the skin typically restores balance, oil production slows and healthy bacteria  ourish.
By doing the challenge, Hamblin realized what other no-soap/no-shower fans have known for years: that the human body, working on its own, is actually quite lovely. And, its not just scent and aesthetics  although skin experts suggest that using less soap can improve skin conditions like eczema. Reducing the frequency of showers (and the number of cleansing products used) has implications for our environment. The average shower lasts seven minutes and uses 65 litres of water. Thats 65 litres of clean, drinkable water that were  lling with soap and washing down the drain each day  sometimes more than once.