Intermediate 
James Bond films are one of the worlds longest running and most successful film series, with 23 movies and more than $6bn earned at box offices around the world. But James Bond shows no signs of slowing down. In fact, Bond is more popular than ever, after the record-breaking performance of Skyfall, which became the biggest ever film at the UK box office in 2012, earning a total of $1.1bn.
For this reason, there was a lot of interest surrounding the announcement of a few more details about the 24th Bond film  especially its official title, Spectre. The number one question is: can Spectre repeat Skyfalls success?
Charles Gant, film editor for Heat magazine, says it is heading in the right direction. Skyfall was a brilliant strategic move, he says. It was simultaneously modern and retro. It appealed to fans of Daniel Craig and it also engaged the older, more nostalgic Bond fans, who may have lost interest over the previous few films. With the new title, he adds, it is certain to be a success.
It seems that Eon Productions, the company originally founded in 1961 to make Dr No and that is behind all the official Bonds, is doing all it can to ensure another success  they are installing the key creative talent behind Skyfall on Spectre. Daniel Craig will play Bond at least until film 25 and the same writers have produced the script.