Intermediate 
According to a group of experts, bogus allergy tests are convincing thousands of people to take unnecessary treatments and put themselves or their children on inadequate diets. This can result in malnutrition. Allergies and food intolerances are increasing rapidly but confusion between the two, as well as misdiagnosis, are causing real harm, said the charity Sense About Science, which has produced a guide with the help of allergy specialists.
Its probably the biggest mess for science communication  there are myths, misinterpreted studies and bad medical practice. All this results in under- and over-diagnosis, said Tracey Brown, director of Sense About Science. The costs are huge  unnecessary actions for some and not enough action for those whose lives depend on it.
Experts fear that restaurants and caterers hear so many people say that they have allergies (which can be dangerous for the individual), when in fact they have a food intolerance (which is not dangerous), that they may not take all the precautions they should take when serving a person who has a genuine allergy.
It matters very much, said Moira Austin of a charity that supports people suffering from anaphylaxis. If a caterer thinks somebody is just avoiding a food because they dont want to get bloated, they may be less careful. There have been a number of fatalities where people have gone to a restaurant, told staff that they have an allergy to a particular food and the meal has been served up containing that allergen.