Intermediate 
Former president of the Royal Institute of Navigation Roger McKinlay says that our use of GPS (global positioning system) technology could be damaging our innate ability to  nd our way. If we do not look after them, our natural navigation abilities will deteriorate as we rely more and more on technology, he wrote.
McKinlay believes we need huge investment before navigation systems will be good enough for technologies such as autonomous vehicles to take off. In the meantime, he says, we need better research into systems for navigation. Also, children should be encouraged to learn how to  nd their way around by more traditional means. Schools should teach navigation and map reading as life skills, he wrote.
According to Ofcom (the Of ce of Communications), around 66% of adults in the UK owned a smartphone in 2015, up from 39% in 2012  so GPS technology is widely available. But McKinlay, a satellite communication and navigation consultant, believes that we should be careful not to leave our navigational needs to our devices. If we dont practise using our navigation skills, well lose them he wrote.
Not many scienti c studies have explored the issue, but research from 2009 supports his ideas. We looked at a group of current London taxi drivers and a group of London taxi drivers that had been retired for about four years, said neuroscientist Dr Hugo Spiers of University College London, who is an author of the study. The results showed that the retired taxi drivers performed worse on navigation tests than the current taxi drivers. We were able to show that their abilities dropped away if they werent using their knowledge.