Intermediate 
A long time ago, cinema audiences were transported to a galaxy far, far away.
That was 1977 but, in 2015, as the franchise plans to release its seventh  lm, interest in Star Wars shows no sign of slowing down. Now, there is news of a new  lm about Han Solo and of a reappearance for Darth Vader.
Many fans around the world are constantly waiting for the release of new poster art, new trailers and other information, said Paul Dergarabedian, a senior media analyst. Its hard to imagine any other movie franchise that could cause this much enthusiasm and excitement.
The latest Star Wars mania started after Disneys purchase of Lucas lm from the  lms creator, George Lucas, in 2012. Disney paid $4bn for Lucas lm and very soon announced that there would be three more Star Wars episodes  VII, VIII and IX  plus plans for spin-off movies and standalones.