Intermediate 
The Canadian tennis player Frank Dancevic slammed Australian Open organizers for forcing players to compete in inhumane conditions. He collapsed on court as temperatures rose to 41C.
Dancevic collapsed during the second set of his fi rst-round match against Frances Benot Paire on the uncovered court six at Melbourne Park and passed out for a minute. He said conditions were dangerous for the players. He also said the heat had caused him to hallucinate: I was dizzy from the middle of the fi rst set and then I saw Snoopy and I thought, Wow, Snoopy  thats weird.
I think its inhumane. I dont think its fair to anybody  to the players, to the fans, to the sport  when you see players pulling out of matches, passing out, he added. Ive played fi ve set matches all my life and being out there for a set and a half and passing out with heat stroke, its not normal.
Having players with so many problems and complaining to the tournament that its too hot to play; I, personally, dont think its fair and I know a lot of players dont think its fair.