Intermediate 
Why do it? The elite football referees of the future smile when you ask them this question. This season, criticism of referees has increased so much that some former referees have started to complain about standards. That is quite significant because, when you talk to referees, it is obvious that supporting each other through thick and thin is fundamental.
So why do they do it? Why spend hundreds of hours driving up and down the country? Why enforce rules, some of which inevitably upset people? Why try to climb the ladder until you get the chance to make decisions on television in front of millions of people who scrutinize you and your ability helped by many different camera angles and slow-motion replays?
You might get an answer from the face of Lee Swabey moments after he blows the final whistle of a 21 win for Grimsby over Woking, a match at level 5 of the English league system. He gets what all referees hope for every time they referee a match. Twenty-two handshakes, he explains afterwards, proudly. Symbolically, a full set of handshakes, plus a well done from both managers, represents maximum satisfaction. The buzz, as he calls it, of a game that passes smoothly, is something he loves. I wouldnt spend so much time away from my family if this didnt mean the world to me.
Swabey is one of a group of referees that is highly regarded by the Professional Game Match Officials Limited (PGMOL). So he knew he was being watched at that match. PGMOLs chief, Mike Riley, was in attendance, along with his colleague Steve Dunn, watching every significant move the officials make.