Intermediate 
Sleep deprivation used to be a sign that you were busy and important and very much in demand. Sleep was for wimps. Now, however, Arianna Huffingtons The Sleep Revolution, a book that promises to completely change your life one night at a time, is a New York Times best-seller.
Meanwhile, businesses have realized that they can make money from the sleep revolution. A whole range of businesses are reinventing where, when and how we sleep, as well as how much were prepared to pay for it. Luxury hotels are offering sleep retreats; more than $1,000 gets you dinner and a movie about sleep. And, if youre staying home, you can upgrade your bedroom with everything from a mattress cover with a sensor that monitors your sleep ($249) to a sleeping mask that monitors your brainwaves and lets you nap more efficiently ($299).
Sleep has not only become big business  it has made its way into corporations. A number of companies already have sleeping areas and Huffington predicts that nap rooms in offices are going to become as common as conference rooms in the next two years. So, how did this happen? How did sleep, something humans have done since long before Huffington, suddenly become so fashionable?
Many people these days find it normal to pay $10 for green juice and $34 for an indoor cycle class. And getting enough sleep fits into this kind of lifestyle. Then, theres wearable technology. Our bodies have become machines that we monitor and optimize for greater efficiency and sleep has become another data set to be monitored. What Huffington emphasizes about sleep, after all, is not that it rests you but that it restores you. Sleep, she says, is the ultimate performance enhancer and getting eight hours of rest has become the ultimate status symbol.