Intermediate 
A lonely old man living on the moon is the unusual focus of John Lewiss 2015 Christmas advert.
There is increasing hype around John Lewiss seasonal ad, which has come to mark the beginning of the Christmas shopping season for many. The department store will aim to raise hundreds of thousands of pounds for Age UK. It will also encourage staff and customers to join up with their local branch of the charity to care for elderly people who might be alone over the holiday.
The department store has spent 7m on a campaign that ranges from the TV ad to a smartphone game and merchandise, including glow-in-the-dark pyjamas, as well as making areas that look like the surface of the moon in 11 of their stores.
After two years of successful ads with cuddly animals  a bear and hare, then a penguin  this time, the store is tugging at the heartstrings with a story of a young girl, Lily, who spots an old man living in a shack on the moon through her telescope. The determined child tries sending him a letter and firing a note via bow and arrow, before floating him a present of a telescope tied to balloons, which finally allows them to make contact.