Intermediate 
Apart from volcanoes, hurricanes and earthquakes, there are two key things that can make a city disintegrate or even totally disappear  water and sand. 
A century ago, Venice  one of the most beautiful and low-lying cities in the world  used to  ood around ten times a year. Nowadays, its lowest point, Piazza San Marco (only three feet above sea level) is inundated with water approximately 100 times a year.
But rising sea levels are not the only cause. In many parts of the world, the land is also sinking. In Venice, subsoil compaction (a result of industrial exploitation of the surrounding area) lowered the city by 20cm between 1950 and 1970. Ho Chi Minh City in Vietnam is also sinking by about 2cm a year  but thats nothing compared to Jakarta, which is dropping 10 to 20cm each year. In the past three decades, the city has sunk roughly four metres. 
Unfortunately for the Indonesian capital, it has pumped out so much groundwater to support its population that the land above is drying out and compacting  this has created a bowl. Rivers that used to  ow through the city down to the sea have had to be diverted because they cannot drain uphill.