Intermediate 
DNA taken from the wisdom tooth of a European hunter-gatherer has given scientists a glimpse of modern humans before the rise of farming. The Mesolithic man, who lived in Spain around 7,000 years ago, had an unusual mix of blue eyes, black or brown hair and dark skin, according to analyses of his genetic make-up.
He was probably lactose intolerant and had more difficulty digesting starchy foods than the farmers whose diets and lifestyles changed in the first agricultural revolution.
The invention of farming brought humans and animals into much closer contact and humans probably evolved stronger immune systems to fight infections from the animals. But scientists may have overestimated the impact farming had on the human immune system, because tests on the hunter-gatherers DNA found that he already carried genes that boost the immune system. Some of these gene mutations still exist in modern Europeans today.
Before we started this work, I had some ideas of what we were going to find, said Carles Lalueza-Fox, who led the study at the Institute of Evolutionary Biology in Barcelona. Most of those ideas turned out to be completely wrong.