Intermediate 
He had the tastes of a typical millionaire. He owned a gold and silver Rolex and lots of expensive cars. He liked to buy modern art. But, although this Chinese businessman had several companies and a large villa in Madrid, he had almost no money in the bank. This detail interested the Spanish authorities.
Gao Ping supplied 4,000 Chinese bazaars across Spain. But, authorities suspected he was not paying taxes on the clothes, furniture and other goods he was importing from China.
When police searched his warehouses in 2012 they found piles of cash: 100, 200 and 500 notes were wrapped in elastic bands. Around 12m was taken away, the largest amount of cash ever found by Spanish police. Gaos gang is accused of laundering up to 300m a year, as well as selling counterfeit goods and toys with fake safety marks.
Law enforcement officials have been worried about 500 notes for a long time. Small and easy to transport relative to their value, they are the payment method that tax dodgers, money launderers and drug barons prefer to use. The sum of 1m in 500 notes fits easily into a small laptop bag. The same amount in 50 notes would need a small suitcase.