Intermediate 
More than one million British workers might be employed on zero-hours contracts, a new poll shows. This suggests that British businesses are using the controversial employment contracts far more than previously thought.
After the results  which come from a poll of more than 1,000 employers by the Chartered Institute of Personnel and Development (CIPD)  people began asking the government to launch a full inquiry into the use of the contracts. Recently, many organizations  from retail chains to Buckingham Palace  have been criticized for hiring staff but offering no guarantee of work and pay each week. Employees on zero-hours contracts often get no holiday or sick pay and have to ask permission before looking for additional work elsewhere.
The CIPD found that 38% of zero-hours contract workers describe themselves as employed full-time, typically working 30 hours or more a week. One-third of voluntary sector employers use the contracts and one in four public sector organizations.
Peter Cheese, from the CIPD, said: There does need to be a closer look at what is meant by a zero-hours contract. And this needs to consider both the advantages and disadvantages for businesses and employees.