1963-142776-0000 CRAYFISH SOUP
1963-142776-0001 ONE QUARTER POUNDS OF BUTTER SIX ANCHOVIES
1963-142776-0002 A LITTLE LOBSTER SPAWN SEASONING TO TASTE TWO QUARTS OF MEDIUM STOCK
1963-142776-0003 MODE SHELL THE CRAYFISH AND PUT THE FISH BETWEEN TWO PLATES UNTIL THEY ARE WANTED POUND THE SHELLS IN A MORTAR WITH THE BUTTER AND ANCHOVIES WHEN WELL BEATEN ADD A PINT OF STOCK AND SIMMER FOR THREE QUARTERS OF AN HOUR
1963-142776-0004 AFTER IT HAS BEEN RUBBED THROUGH THE TAMMY IF NECESSARY ADD SEASONING TIME