
id=1
https://www.haodf.com/wenda/drxiaohui_g_637628385.htm

Doctor faculty
首都医科大学附属北京同仁医院 普外科

Description
疾病：
乳腺纤维腺瘤 
病情描述（发病时间、主要症状、就诊医院等）：
从发现第一个小硬块起至今至少一年了吧。彩超检查出至少三个硬块，其中一个硬块较大，按压时会有轻微痛感。不按不疼。
曾经治疗情况和效果：
今年第一次做乳腺检查。
想得到怎样的帮助：
想咨询下医生，我这种情况需要如何治疗，是否需要动手术？如需要手术，是否适合到2012年5月份左右再做？还是做这个手术是否需要避开经期？什么时间最合适？

Dialogue
医生：
建议手术切除，可以5月份再手术。

id=2
https://www.haodf.com/wenda/lijianguo615_g_622324433.htm

Doctor faculty
青岛大学附属医院 乳腺病诊疗中心

Description
疾病：
乳腺纤维腺瘤 
病情描述（发病时间、主要症状、就诊医院等）：
从发现第一个小硬块起至今至少一年了吧。彩超检查出至少三个硬块，其中一个硬块较大，按压时会有轻微痛感。不按不疼。
曾经治疗情况和效果：
今年第一次做乳腺检查。
想得到怎样的帮助：
想咨询下医生，我这种情况需要如何治疗，是否需要动手术？如需要手术，是否适合到2012年5月份左右再做？还是做这个手术是否需要避开经期？什么时间最合适？

Dialogue
病人：
如果做手术，需要住院吗？ 手术费用和住院费要多少钱呢？
医生：
根据你的检查情况，纤维腺瘤的可能性较大，如果要去除只有手术治疗，传统的开放手术需要住院，在我们医院大概在4000元左右，我不知道在深圳需要多少钱，如果做微创就不需要住院，费用会贵一点。今年五月份再做是可以的。
病人：
真情寄语：                

id=3
https://www.haodf.com/wenda/bzb781205_g_654418925.htm

Doctor faculty
广州市第一人民医院 口腔科

Description
疾病：
骨纤维结构不良 
病情描述（发病时间、主要症状、就诊医院等）：
2009年开始，在鼻与左眼间有肿物，黄唐医院，南方医院。
曾经治疗情况和效果：
曾经到先后黄唐医院，南方医院切除肿物，但是现在又复发了。
想得到怎样的帮助：
想了解一下骨纤维结构不良到广东哪家医院比较好，而且想了解一下骨纤维结构不良对身体有什么不良影响。生活中应该注意哪些事情，是不是可以完全医治好。

Dialogue
医生：
骨纤属于良性骨性病变，成年后病变就发展较慢，手术主要解决外观不良，日常生活注意病变处避免感染。

id=4
https://www.haodf.com/wenda/drxiaohui_g_637628332.htm

Doctor faculty
首都医科大学附属北京同仁医院 普外科

Description
疾病：
甲状腺肿瘤 
病情描述（发病时间、主要症状、就诊医院等）：
患者男，28，因甲状腺肿瘤去年九月在301切除，恢复还可以，今年复发，在东营手术，结果说是有些扩散。
曾经治疗情况和效果：
因甲状腺肿瘤去年九月在301切除，恢复还可以，今年复发，在东营手术，结果说是有些扩散。
想得到怎样的帮助：
贵院能否完全治疗。

Dialogue
医生：
病理结果是什么？甲状腺是否全部切除？目前治疗是什么？
病人：
甲状腺没有全部切除，肉瘤切除后又复发了。
病人：
谢谢。十分感谢。
病人：
请问我怎样挂号？
医生：
正常挂号即可，如没有好过来后可以加号。

id=5
https://www.haodf.com/wenda/liuyanting1983_g_651627795.htm

Doctor faculty
陕西省中医医院 皮肤性病科

Description
疾病：
痤疮，激素依懒性皮炎，神经性皮炎 
病情描述（发病时间、主要症状、就诊医院等）：
我想咨询下，我用复方吲哚美辛酊剂，会皮肤很蛰，很痒而且感觉还有小红疙瘩，正常么
曾经治疗情况和效果：
用过很多药，不记得了
想得到怎样的帮助：
赶快治好

Dialogue
医生：
建议你少食辛辣刺激食物，不用激素类药膏外用于面部，调整心态对神经性皮炎会有好处。

id=6
https://www.haodf.com/wenda/liuyanpu_g_651617674.htm

Doctor faculty
空军军医大学(第四军医大学)口腔医院 口腔颌面外科

Description
疾病：
矫正牙齿 
病情描述（发病时间、主要症状、就诊医院等）：
小时候牙被撞过,一颗门牙没有长出来,只有一个门牙,而且牙齿地包天,上排牙齿也不齐
曾经治疗情况和效果：
原来带过一阵子牙套,可是因为呢个时候年龄太小,没有坚持下来,现在想重新矫正牙齿
想得到怎样的帮助：
要在贵医院矫正牙齿,大概需要怎么弄,大概需要多少钱，

Dialogue
病人：
有新资料上传

id=7
https://www.haodf.com/wenda/yangyuguang_g_638808812.htm

Doctor faculty
解放军总医院第四医学中心 皮肤科

Description
疾病：
鲜红斑痣 
病情描述（发病时间、主要症状、就诊医院等）：
脸的右边部分！
曾经治疗情况和效果：

想得到怎样的帮助：


Dialogue
医生：
各有利弊。
病人：
我补充一下我的照片
医生：
从照片上看，皮损很不明显啊。
病人：
那从照片上看，是鲜红斑的可能性大吗？ 我也很怀疑
医生：
光从照片看，不是鲜红斑痣的可能性更大些。

id=8
https://www.haodf.com/wenda/tsissec_g_638249238.htm

Doctor faculty
首都儿科研究所 心血管内科

Description
疾病：
心疾炎 
病情描述（发病时间、主要症状、就诊医院等）：
今年11月中旬发现孩子呕吐，去儿研所检查发现为轻度心肌炎，随后住院两周，各项指标基本正常后出院。12月26日背HOTER发现室上性早搏有9988个（住院期间为699个）其中228个阵室上性三联律。
曾经治疗情况和效果：
1、心脏彩超无异常。2、目前孩子活动和精神状态正常，但有轻度支气管炎症。
想得到怎样的帮助：
回家后休息反而早搏变多，想问：1、是否必须卧床静养（在家里也爱乱动）。2、早搏能否治愈，谢谢您！

Dialogue
医生：
首先不知道早搏是之前就有还是因为心肌炎才出现的？最好还是要服用一些营养心肌的药物，最好静养，如果是心肌炎后出现的早搏，营养心肌药物服用及时，有效，早搏是可以减少甚至没有的

id=9
https://www.haodf.com/wenda/zth0428_g_654946934.htm

Doctor faculty
深圳平乐骨伤科医院 足踝外科

Description
疾病：
右脚和漆盖动－下就有声音 
病情描述（发病时间、主要症状、就诊医院等）：
大概有2年都是这样右脚和漆盖有声
曾经治疗情况和效果：
没有治疗
想得到怎样的帮助：
用什么好办法治好确定是什么病

Dialogue
医生：
建议骨关节科检查一下膝关节，应该是膝关节的问题：比如盘状半月板、交叉韧带损伤等。

id=10
https://www.haodf.com/wenda/wangzili1968_g_651842495.htm

Doctor faculty
成都大学附属医院 泌尿外科

Description
疾病：
阴茎勃起慢 
病情描述（发病时间、主要症状、就诊医院等）：
你好，我想问下我是不是有阳痿，我检查过前列腺是正常的，但我平时过性生活的时候都不能自动勃起，一般勃起很慢，而且阴茎好像习惯了自己用手摸勃起，勃起后稍微一转身就软了，或站起来就马上就软了，但插进去以后就不会软。夏天很热都很少出汗，但经常会出虚汗，晚上睡觉醒了身上都湿透了，我以前有过频繁手淫13岁开始的时候有时一晚上连续手淫3.4次，我现在早上晨勃是正常的，我都有4年左右一直都是这样的。我24岁，请问我这是阳痿吗？上次看医生说我可能是我肾阳虚。请问我这吃什么药好呢？
曾经治疗情况和效果：
无效果
想得到怎样的帮助：
想问一下我这严重吗？吃点什么药好。有个医生告诉我用枸杞100g、杜仲30g、巴戟30g、红参30g、大枣60g泡酒3斤。每晚30克请问这样泡酒可以吗？

Dialogue
病人：
吃什么壮阳药啊？那药酒泡酒可以吗？
医生：
你到当地医院去看看，那里一般都有国家的基本药物。至于药酒有的还是可以。我建议你不管吃什么，还是要掌握一个度。

id=11
https://www.haodf.com/wenda/drwangyue_g_637634697.htm

Doctor faculty
首都医科大学附属北京同仁医院 眼科

Description
疾病：
一直诊断为结膜炎 
病情描述（发病时间、主要症状、就诊医院等）：
王大夫您好!我家孩子4岁2个月,自10月底开始频繁眨眼,在望京医院看了两次诊断为结膜炎,用药后12月初基本没问题了,12月中旬突然又开始频繁眨眼,再次在望京医院诊断为结膜炎,用药后到目前未见好转.一直用的药是妥布霉素地塞米松滴眼液和妥布霉素地塞米松眼膏.非常担心对孩子的视力有影响,请您给些治疗建议.
曾经治疗情况和效果：
另外,我家孩子在3岁半时幼儿园体检视力为左0.8右0.5,担心视力异常之后到医院检查为左0.4右0.5,医院建议散瞳,您说有必要散瞳吗?我是高度近视(800度)很担心遗传给孩子
想得到怎样的帮助：
非常担心孩子视力问题,希望能给一个您的加号,可以带孩子仔细检查一下.谢谢

Dialogue
病人：
非常感谢,平时滴眼药水的方法有很多问题.此外,您说妥布霉素地塞米松滴眼液和眼膏都含有激素,连续使用不超过2周,可我家孩子几次看病一直再用,是否有其他的安全些替代品 呢?谢谢
医生：
查查眼压，实在需要用激素的话，可以考虑氟米龙，它的升高眼压的作用不大。

id=12
https://www.haodf.com/wenda/mazhiyong_g_655264783.htm

Doctor faculty
河南省肿瘤医院 内科

Description
疾病：
乳腺癌骨转移 
病情描述（发病时间、主要症状、就诊医院等）：
2011年1月份做的乳腺癌根治术，术后2年转移到胸椎1，2，3，节及附件。几乎瘫痪，2椎体变形压迫神经疼痛难忍，神志清醒，其他器官未发现异常，功能正常，现就诊于河南省肿瘤医院。
曾经治疗情况和效果：
以做一次化疗。打了一次抗骨转移的药，叫二磷酸盐，效果不是很明显
想得到怎样的帮助：
想请教还什么好的办法救治，是否手术能解决些什么。做微创打骨水泥是否有帮助。还有救吗。谢谢，给您鞠躬了。孩子还小。救救她吧

Dialogue
医生：
现在我院住院，可以和管床医师沟通，请放疗科和骨科医师看看。

id=13
https://www.haodf.com/wenda/zhangxindong_g_633499248.htm

Doctor faculty
南京鼓楼医院 生殖医学中心

Description
疾病：
不知道 
病情描述（发病时间、主要症状、就诊医院等）：
左侧阴囊走路表皮与内裤磨檫疼，不红、不肿、不痒。时间三个月，现在坐得久了阴囊底部发烧，走路时阴囊表皮与大腿内侧发生粘连。多次就诊皮肤科无果，双侧睾丸b超结果少量鞘膜积液。泌尿外科诊断为附睾炎。
曾经治疗情况和效果：
皮肤科治疗两月有余，效果不明显，现在不能穿内裤，
想得到怎样的帮助：
到底是什么病如何治疗

Dialogue
病人：
谢谢