id=4
https://www.haodf.com/doctorteam/flow_team_6477251154.htm

Doctor faculty
广东省梅州市人民医院  产科  

Description
疾病： 
妊娠高血压，现在产后21天，脚肿小腿肿
病情描述： 
妊娠36周出现子痫前期，破水生产，妊娠期使用肝素（抗贝塔igm最高时16点多），抗核抗体阳性（吃甲泼尼龙片，硫酸羟氯喹转阴）
希望获得的帮助： 
什么原因引起的，怎么控制，要去医院做哪些检查
怀孕情况： 
未怀孕
患病多久： 
一周内
过敏史： 
无（2020-03-27填写）
既往病史： 
无（2020-03-27填写）

Dialogue
医生：
你好，请问你孕后期下肢水肿吗？现在肿还是孕期肿？现在血压怎么样？下肢会不会有压痛？
病人：
孕后期下肢有一点点不明显的水肿但起床后就消退了 ,现在是产后15-16天出现水肿，现在用手腕式量测的不知道准不准，血压是116/72,下肢有些地方按压会痛
医生：
你现在还有用肝素吗
医生：
结合你的情况，你是属于血液高凝人群，也称血栓前状态，高血压引起的水肿一般产后慢慢就消退了，很少会越来越重，你现在这种情况要小心1、下肢血栓形成，2、肾功能异常。可以回产后门诊复查，做个血压、尿常规、肾功能测试，还有双下肢血管彩超。最好还要排查一下心脏问题
病人：
现在没用肝素了
医生：
按我上面说的做，排查下肢静脉血栓
病人：
好的,谢谢陈主任
病人：
陈主任，我要过多八天才出月子，能不能出月再去检查，会不会太迟了
医生：
不行，如果是下肢静脉血栓的话，是肯定不能拖的，血栓脱落是可能会导致肺栓塞的
病人：
可以挂遗传或高危门诊的号吗？
医生：
可以
病人：
陈主任，如果检查是下肢静脉血栓，要怎么治疗
医生：
用药，确定了再说吧，这个得在心血管内科治
病人：
好的，谢谢陈主

Diagnosis and suggestions
病情摘要及初步印象：
剖宫产术后21天，下肢浮肿伴疼痛，有抗磷脂综合征病史
总结建议：
不排除下肢静脉血栓形成，嘱到医院做相关检查。


id=5
https://www.haodf.com/doctorteam/flow_team_6477251155.htm

Doctor faculty
苏州大学附属第二医院  口腔科  

Description
疾病： 
脸一边大一边小 很明显
病情描述： 
脸一边大一边小 想了解情况 会是什么病导致的
希望获得的帮助： 
脸一大一小 很明显 会是什么病
患病多久： 
大于半年
过敏史： 
无（2020-03-25填写）
既往病史： 
无（2020-03-25填写）

Dialogue
医生：
有无偏侧咀嚼的习惯。
病人：
有的 但是耳朵畸形做过手术 会和耳朵有关系吗
医生：
外耳廓不影响面型发育。偏侧咀嚼除了习惯外，大部分原因为废用侧出现进食咀嚼时会疼痛得牙齿导致。建议就医检查有无疼痛牙齿，并尽早处理。
病人：
牙齿不疼偏咀嚼也会出现这种情况吗
医生：
会。

id=6
https://www.haodf.com/doctorteam/flow_team_6477251156.htm

Doctor faculty
信阳市中心医院  耳鼻喉科  

Description
疾病： 
扁桃体结石
病情描述： 
今天嗓子左边有一点点疼，得知是扁桃体有结石，自己整不下来该怎么办？耳朵里面一直有湿疹，现在也有点不舒服。该怎么办？
希望获得的帮助： 
需不需要整掉或吃完，耳朵里面有点不舒服
怀孕情况： 
未怀孕
患病多久： 
一周内
过敏史： 
无（2020-03-27填写）
既往病史： 
无（2020-03-27填写）

Dialogue
医生：
感谢您的信任，病情资料我已详细阅读。根据您现有的资料，建议：扁桃体炎
医生：
您好
病人：
你好，嗓子有白色异物，已经挺长时间，
医生：
平时扁桃体发炎吗
病人：
需要扣出来吗？
医生：
可以去耳鼻喉科清理一下
病人：
上个月也发炎了，看嗓子也有这个白色异物，之前也有，嗓子不舒服，第一次看到白色东西，到现在大概有大半年到一年了
病人：
现在不太想去医院，想知道这个要是不去掉要不要紧，或是吃药能好彻底吗？
医生：
吃药根治不了，不去掉影响也不大
病人：
好的，谢谢，辛苦了
医生：
不客气

Diagnosis and suggestions
病情摘要及初步印象：
扁桃体炎
总结建议：
一般还是考虑扁桃体炎引起的，平时禁食辛辣刺激上火的，勤漱口。


id=7
https://www.haodf.com/doctorteam/flow_team_6477251157.htm

Doctor faculty
中南大学湘雅医院  血液科  

Description
疾病： 
贫血查因
病情描述： 
贺**，女，湖南省衡阳市祁东县，69周岁(1951年8月生)。1、2018年7月出现头晕，天旋地转，不敢独自出行，中医师开“丹参滴丸”、“脑络通”，服用月余后，症状基本消失。2、2018年8月出现脸色萎黄、乏力，去医院化验血液排除黄疸，中医师诊断为心肾不交，服用中药15付左右，脸色好转，医师叮嘱服用“驴胶补血颗粒”。3、2019年11月出现头晕、胸部感觉空落落的，轻微胀痛，去医院做了脑部CT排除了脑动脉硬化。同时化验血液，发现有贫血现象，血红蛋白浓度为90，医师诊断为贫血。4、2019年12月初，出现反复咳嗽，服用中药有好转又反复，持续20多天后（12月28日）到医院拍胸片，排除肺炎，检查血液发现血红蛋白浓度63，同时支气管衣原体感染，医师建议住院治疗。5、12月29日上午入住广东省东莞市凤岗镇人民医院，进行了为期8天的住院治疗，主要进行了抗生素治疗，输血治疗。6、2020年1月4日出院后居家调养，注重了休息、锻炼和营养补充，1月下旬检查血色素浓度为79，头晕、乏力情况有明显改善。7、2020年3月上旬从广东东莞坐小汽车返回湖南祁东，出现头晕、心慌、口臭、乏力、五更泻（早上五点左右大便，大便不成形）等情况，去祁东中医院看诊，诊断为“贫血加感冒”，先后服用9付中药治疗，头晕、心慌、口臭情况明显好转，但乏力有加重，上二楼气喘嘘嘘，感觉非常吃力。3月27日与3月16日血液检验报告以及舌苔像如下：
希望获得的帮助： 
贫血的原因，还需做什么检查，以及下一步诊疗方向。
患病多久： 
半年内
已就诊医院及科室： 
东莞市凤岗医院 内科
用药情况： 
中药，活血化瘀、补血补气、祛邪
过敏史： 
无（2020-03-27填写）
既往病史： 
无（2020-03-27填写）

Dialogue
医生：
资料我看过了，你的贫血不排除血液系统本身的情况。建议到市人民医院以上有血液病专科的医院就诊，也可以到湘雅医院血液科门诊就诊。
病人：
主要做哪方面检查呢？
医生：
需要骨穿检查。
病人：
暂时已挂湘雅常德分院的号，听说李晓林主任在那边坐诊，请问那边是否擅长贫血治疗？深夜打搅，实在抱歉，姜主任辛苦了！
医生：
可以去看看。
病人：
万分感谢！医师也是特别辛苦，请多保重身体！晚安！
病人：
姜主任，我妈今天在湘雅三院做了骨穿检查，排除了急性白血病，比较难受，可以通过输血缓解一下吗？
医生：
患者应该不会是急性白血病，但输血不能解决根本问题。建议根据骨穿情况完善相关基因检查和核型分析。

Diagnosis and suggestions
病情摘要及初步印象：
贫血查因
总结建议：
患者已在外院就诊。建议根据骨穿结果完善相关基因检测和核型分析。

Dialogue
病人：
感谢！这次做了骨髓细胞学检查、染色体核型分析、白血病免疫分型十八项一流式法（血液）。等结果出来再咨询您，现在挂号住院太难了
病人：
还有活检（送第三方北京去检测骨髓）。医院通知所有结果要下周五才能出来，但现在身体非常虚弱，担心等结果期间病情加重，有什么建议呢
医生：
目前对症治疗，等结果出来再看
病人：
感谢。

id=8
https://www.haodf.com/doctorteam/flow_team_6477251158.htm

Doctor faculty
杭州市余杭区第二人民医院  妇产科  

Description
疾病： 
孕期不舒服
病情描述： 
近两天肚子有下坠感，不痛，心跳比较快，其他没有不舒服
希望获得的帮助： 
如何缓解和控制
怀孕情况： 
孕17周
患病多久： 
一周内
过敏史： 
酒精（2020-03-23填写）
既往病史： 
无（2020-03-23填写）

Dialogue
医生：
感谢您的信任，病情资料我已详细阅读。根据您现有的资料，建议：你好
病人：
因为我生过一个孩子，这次感觉胎儿的位置比第一次怀孕时位置低
病人：
这个正常吗
病人：
之前做产检和NT，医生也没说有问题，我是自己的感觉
病人：
好的，您先休息，谢谢您！

Diagnosis and suggestions
病情摘要及初步印象：
产科咨询
总结建议：
已经在咨询中给出相关建议

Dialogue
病人：
好的，谢谢！
医生：
不客气