Fabrication of low-temperature solid oxide fuel cells with a nanothin protective layer by atomic layer deposition Fabrication of low-temperature solid oxide fuel cells with a nanothin protective layer by atomic layer deposition JiSanghoon1ChangIkwhang1LeeYoon Ho2ParkJoonho2PaekJun Yeol2LeeMin Hwan3ChaSuk Won2 1Graduate School of Convergence Science and Technology, Seoul National University, 864-1 Lui Dong, Yeongtong-Gu, Suwon, Gyeonggi-Do, 433-270, South Korea 2School of Mechanical and Aerospace Engineering, Seoul National University, 599 Gwanak-ro, Gwanak-gu, Seoul, 151-742, South Korea 3School of Engineering, University of California, Merced, 5200 North Lake Road, Merced, CA, 95343, USA Anode aluminum oxide-supported thin-film fuel cells having a sub-500-nm-thick bilayered electrolyte comprising a gadolinium-doped ceria (GDC) layer and an yttria-stabilized zirconia (YSZ) layer were fabricated and electrochemically characterized in order to investigate the effect of the YSZ protective layer.
The highly dense and thin YSZ layer acted as a blockage against electron and oxygen permeation between the anode and GDC electrolyte.
Dense GDC and YSZ thin films were fabricated using radio frequency sputtering and atomic layer deposition techniques, respectively.
The resulting bilayered thin-film fuel cell generated a significantly higher open circuit voltage of approximately 1.07 V compared with a thin-film fuel cell with a single-layered GDC electrolyte (approximately 0.3 V).