Therefore, much effort has been devoted to the development of low-temperature SOFCs, which is believed to greatly reduce the cost of materials required for cell fabrication, at the same time improving reliability and operational life.96 However, the reduced operating temperature would result in increased interfacial polarization resistances between electrodes and electrolyte.
Traditionally, the development of novel electrode materials exhibiting outstanding properties is a conventional route to improve the performance and durability of SOFCs.
Recently, integration of unique micro- and nanostructured materials may be one of the most promising strategies in the commercial applications of SOFCs.98,99 More discussion about the nature and requirements of SOFCs can be seen in other reviews.97,100 Perovskite oxides with high ionic/electronic conductivity have been widely applied as anode, cathode and electrolyte in SOFCs.
Among these, the microstructure of cathode materials is considered the most possible to be tuned in SOFCs.