Here, a self‐architectured ultraporous (SAUP) 3D steam electrode is developed for efficient H‐SOECs below 600 °C.
At 600 °C, the electrolysis current density reaches 2.02 A cm−2 at 1.6 V.
Instead of fast degradation in most O‐SOECs, performance enhancement is observed during electrolysis at an applied voltage of 1.6 V at 500 °C for over 75 h, attributed to the “bridging” effect originating from reorganization of the steam electrode.
The H‐SOEC with SAUP steam electrode demonstrates excellent performance, promising a new prospective for next‐generation steam electrolysis at reduced temperatures. 3D electrodes interfaces proton‐conducting oxide solid oxide electrolysis cells water splitting U.S.