254-27760-0000 WHO HAD BEEN APPRENTICE TO THE SHOEMAKER ALIAKHIN FOR THREE MONTHS DID NOT GO TO BED THE NIGHT BEFORE CHRISTMAS
254-27760-0001 HAD GONE OUT TO AN EARLY CHURCH SERVICE TO PROCURE FROM HIS EMPLOYER'S CUPBOARD
254-27760-0002 THEN SPREADING A CRUMPLED SHEET OF PAPER IN FRONT OF HIM HE BEGAN TO WRITE BEFORE HOWEVER DECIDING TO MAKE THE FIRST LETTER HE LOOKED FURTIVELY AT THE DOOR AND AT THE WINDOW GLANCED SEVERAL TIMES AT THE SOMBRE IKON
254-27760-0003 HE WROTE I AM WRITING YOU A LETTER
254-27760-0004 AND VIVIDLY PICTURED TO HIMSELF HIS GRANDFATHER