4830-25904-0000 BEING ALONE IN LONDON YET WISHING TO CELEBRATE THE DAY I DECIDED TO PAY MY RESPECTS TO THE LIONS AT THE ZOOLOGICAL GARDENS A LOVELY PLACE IT WAS AND I ENJOYED MYSELF IMMENSELY FOR MAY DAY IN ENGLAND IS JUST WHAT IT SHOULD BE
4830-25904-0001 MILD SUNNY FLOWERY AND SPRING LIKE AS I WALKED ALONG THE WELL KEPT PATHS BETWEEN WHITE AND ROSY HAWTHORN HEDGES I KEPT COMING UPON NEW AND CURIOUS SIGHTS
4830-25904-0002 FOR THE BIRDS AND BEASTS ARE SO SKILFULLY ARRANGED THAT IT IS MORE LIKE TRAVELLING THROUGH A STRANGE AND PLEASANT COUNTRY THAN VISITING A MENAGERIE THE FIRST THING I SAW WAS A GREAT AMERICAN BISON
4830-25904-0003 AND I WAS SO GLAD TO MEET WITH ANY ONE FROM HOME THAT I'D HAVE PATTED HIM WITH PLEASURE IF HE HAD SHOWN ANY CORDIALITY TOWARD ME HE DIDN'T HOWEVER
4830-25904-0004 AND PUT DOWN HIS IMMENSE HEAD WITH A SULLEN SNORT AS IF HE'D HAVE TOSSED ME WITH GREAT SATISFACTION I DID NOT BLAME HIM FOR THE POOR FELLOW WAS HOMESICK DOUBTLESS FOR HIS OWN WIDE PRAIRIES AND THE FREE LIFE HE HAD LOST