8123-275193-0000 JEFF THE INQUISITIVE BY GENERAL RUSH C HAWKINS AMONG THE GUNBOATS DOING DUTY ON THE INLAND WATERS OF NORTH CAROLINA IN THE EARLY SPRING OF EIGHTEEN SIXTY TWO
8123-275193-0001 WHICH COMPOSED WHAT COMMODORE GOLDSBOROUGH DESIGNATED HIS PASTEBOARD FLEET WAS THE LOUISIANA COMMANDED BY COMMANDER ALEXANDER MURRAY WHO WAS NOTED FOR HIS EFFICIENCY AND GOOD NATURE HIS TREATMENT OF HIS CREW
8123-275193-0002 MADE HIM ONE OF THE MOST POPULAR OFFICERS IN THE WHOLE FLEET HE ENTERED INTO ALL OF THEIR SPORTS AND SYMPATHIZED WITH THE DISCOMFORTS OF FORECASTLE LIFE HE WAS FOND OF ANIMAL PETS AND ALWAYS WELCOMED THE ARRIVAL OF A NEW ONE
8123-275193-0003 HE WAS A PERFECTLY BLACK PIG OF THE RACER RAZOR BACK ORDER WHICH AT THAT TIME WERE PLENTIFUL IN THE COAST SECTIONS OF THE MORE SOUTHERN OF THE SLAVE HOLDING STATES THEY WERE CALLED RACERS
8123-275193-0004 BECAUSE OF THEIR LONG LEGS SLENDER BODIES AND GREAT CAPACITY FOR RUNNING AND RAZOR BACKS ON ACCOUNT OF THE PROMINENCE OF THE SPINAL COLUMN THE ORIGIN OF THIS PARTICULAR SPECIES OF THE PORCINE TRIBE IS UNKNOWN BUT THERE IS A TRADITION TO THE EFFECT