8063-274115-0000 WOULD BE ONE OF THE PRIVILEGED TRAVELERS AND AS THE PLUME IN PORTHOS'S HAT MADE THE WOODEN CANDLES SUSPENDED OVER THE FRONT JINGLE TOGETHER
8063-274115-0001 FOR THE MORROW BUT THE GROCER HAD A HEART OF GOLD EVER MINDFUL OF THE GOOD OLD TIMES A TRAIT THAT CARRIES YOUTH INTO OLD AGE SO PLANCHET NOTWITHSTANDING A SORT OF INTERNAL SHIVER CHECKED AS SOON AS EXPERIENCED
8063-274115-0002 RECEIVED PORTHOS WITH RESPECT MINGLED WITH THE TENDEREST CORDIALITY PORTHOS WHO WAS A LITTLE COLD AND STIFF IN HIS MANNERS AT FIRST ON ACCOUNT OF THE SOCIAL DIFFERENCE EXISTING AT THAT PERIOD BETWEEN A BARON AND A GROCER SOON BEGAN TO SOFTEN WHEN HE PERCEIVED SO MUCH GOOD FEELING
8063-274115-0003 AND INTO THE DRAWERS FULL OF SWEETMEATS
8063-274115-0004 WHERE HIS FINGERS COULD ALWAYS FISH UP WHATEVER HIS NOSE DETECTED THE DELICIOUS FIGS FROM PROVENCE FILBERTS FROM THE FOREST TOURS PLUMS WERE SUBJECTS OF HIS UNINTERRUPTED ATTENTION FOR FIVE CONSECUTIVE HOURS HIS TEETH LIKE MILLSTONES CRACKED HEAPS OF NUTS