887-123289-0000 WHAT HAPPENED WHEN THE RAFT WAS DASHED UPON THE ROCKS IS MORE THAN I CAN TELL I FELT MYSELF HURLED INTO THE WAVES AND IF I ESCAPED FROM DEATH AND IF MY BODY WAS NOT TORN OVER THE SHARP EDGES OF THE ROCKS
887-123289-0001 IT WAS BECAUSE THE POWERFUL ARM OF HANS CAME TO MY RESCUE THE BRAVE ICELANDER CARRIED ME OUT OF THE REACH OF THE WAVES OVER A BURNING SAND WHERE I FOUND MYSELF BY THE SIDE OF MY UNCLE
887-123289-0002 THEN HE RETURNED TO THE ROCKS AGAINST WHICH THE FURIOUS WAVES WERE BEATING TO SAVE WHAT HE COULD I WAS UNABLE TO SPEAK I WAS SHATTERED WITH FATIGUE AND EXCITEMENT
887-123289-0003 I WANTED A WHOLE HOUR TO RECOVER EVEN A LITTLE BUT A DELUGE OF RAIN WAS STILL FALLING THOUGH WITH THAT VIOLENCE WHICH GENERALLY DENOTES THE NEAR CESSATION OF A STORM
887-123289-0004 THE NEXT DAY THE WEATHER WAS SPLENDID THE SKY AND THE SEA HAD SUNK INTO SUDDEN REPOSE EVERY TRACE OF THE AWFUL STORM HAD DISAPPEARED