Producătorii bulgari de cereale protestează împotriva reducerii subvenţiilor
Tractoarele se îndreaptă spre Sofia, fermierii protestând împotriva reducerilor bugetare.
Tot în ştirile economice: Siria a suspendat acordul de liber schimb cu Turcia, iar furnizorul german de componente auto Robert Bosch GmbH va investi în Serbia.
Sute de fermieri bulgari au blocat cu tractoarele drumurile din toată Bulgaria în 28 noiembrie, protestând împotriva planului guvernului de a reduce subvenţiile din agricultură. [Reuters]
Peste 170 de tractoare au ajuns la Sofia luni (5 decembrie) în cadrul protestului producătorilor bulgari de cereale împotriva reducerii subvenţiilor prevăzute în proiectul de buget pe 2012.