Bugarski proizvođači pšenice protestuju zbog smanjena subvencija
Traktori pristižu u Sofiju na protestu poljoprivrednika zbog smanjenja subvencija.
U vestima iz biznisa još: Sirija suspendovala svoj sporazum o slobodnoj trgovini sa Turskom, a nemački proizvođač automobilskih komponenti GmbH ulaže u Srbiju.
Na stotine bugarskih poljoprivrednika blokiralo je puteve širom Bugarske 28. novembra u protestu zbog plana vlade da smanji iznose poljoprivrednih subvencija. [Rojters]
Više od 170 traktora pristiglo je u Sofiju u ponedeljak (5. decembra) u okviru protesta bugarskih proizvođača pšenice zbog smanjenja subvencija koje je predviđeno nacrtom budžeta za 2012. godinu.