Se debe tomar en serio la Corby-economía
LONDRES – En el Reino Unido la política de austeridad fiscal se ha convertido en un artículo básico de la sabiduría popular, por lo que se cataloga como izquierdista peligroso a cualquier persona que de manera pública desafíe dicha política.
Jeremy Corbyn, a quien en la actualidad es favorito para llegar a ser el próximo líder del Partido Laborista de Gran Bretaña, es la más reciente víctima de este coro de menosprecio.
Algunas de sus posturas son insostenibles; sin embargo, sus observaciones sobre las políticas económicas no son tontas y merecen ser analizadas de manera adecuada.
Corbyn ha propuesto dos alternativas a la actual política de austeridad del Reino Unido: un Banco Nacional de Inversiones, que se capitalice mediante la cancelación de los subsidios y de la desgravación fiscal del sector privado; y lo que él llama “flexibilización cuantitativa popular” – en pocas palabras, un programa de infraestructura financiado por el gobierno mediante préstamos de dinero que dicho gobierno obtendría del Banco de Inglaterra.
La primera idea no es ni extrema, ni nueva.
Existe un Banco Europeo de Inversiones, un Banco Nórdico de Inversiones, y muchos otros, todos capitalizados por los Estados o grupos de Estados con el propósito de financiar proyectos mandados por los gobiernos, mediante préstamos provenientes de los mercados de capitales.
La justificación de este tipo de instituciones se deriva de lo que el gran teórico socialista Adam Smith llamó la responsabilidad que tiene el Estado de “montar y mantener” esas “obras e instituciones públicas”, que si bien se constituyen en grandes ventajas para la sociedad, no redituarían ganancias para la empresa privada.
En otras palabras, el Estado siempre debe tener una función de inversión.
Delegar esa función a una institución dedicada pudiese brindar ventajas con respecto a la presentación de las cuentas públicas.
