2817-142380-0000 WITH TWO BEDS IN IT ONE LAID ON THE FLOOR IT IS TEN O'CLOCK ON THURSDAY NIGHT AND THE DARK WALL OPPOSITE THE WINDOW SHUTS OUT THE MOONLIGHT THAT MIGHT HAVE STRUGGLED WITH THE LIGHT OF THE ONE DIP CANDLE BY WHICH BARTLE MASSEY IS PRETENDING TO READ
2817-142380-0001 THE NEGLECTED BEARD OF A MAN JUST RISEN FROM A SICK BED HIS HEAVY BLACK HAIR HANGS OVER HIS FOREHEAD AND THERE IS NO ACTIVE IMPULSE IN HIM WHICH INCLINES HIM TO PUSH IT OFF THAT HE MAY BE MORE AWAKE TO WHAT IS AROUND HIM
2817-142380-0002 HE HAS ONE ARM OVER THE BACK OF THE CHAIR AND HE SEEMS TO BE LOOKING DOWN AT HIS CLASPED HANDS HE IS ROUSED BY A KNOCK AT THE DOOR
2817-142380-0003 SAID BARTLE MASSEY RISING HASTILY AND UNFASTENING THE DOOR IT WAS MISTER IRWINE ADAM ROSE FROM HIS CHAIR WITH INSTINCTIVE RESPECT AS MISTER IRWINE APPROACHED HIM AND TOOK HIS HAND I'M LATE ADAM
2817-142380-0004 LET US ALL SIT DOWN ADAM TOOK HIS CHAIR AGAIN MECHANICALLY AND BARTLE FOR WHOM THERE WAS NO CHAIR REMAINING SAT ON THE BED IN THE BACKGROUND HAVE YOU SEEN HER SIR