7447-91187-0000 THE PIANO BARD THE PIANO RHAPSODIST THE PIANO MIND THE PIANO SOUL IS CHOPIN SAID RUBINSTEIN TRAGIC ROMANTIC LYRIC HEROIC DRAMATIC FANTASTIC SOULFUL
7447-91187-0001 SWEET DREAMY BRILLIANT GRAND SIMPLE ALL POSSIBLE EXPRESSIONS ARE FOUND IN HIS COMPOSITIONS AND ALL ARE SUNG BY HIM ON HIS INSTRUMENT
7447-91187-0002 IN THESE FEW BOLD STROKES ONE WHO KNEW HIM BY VIRTUE OF CLOSE ART AND RACE KINSHIP PRESENTS AN INCOMPARABLE OUTLINE SKETCH OF THE POLISH TONE POET
7447-91187-0003 WHO EXPLORED THE HARMONIC VASTNESS OF THE PIANOFORTE AND MADE HIS OWN ALL ITS MYSTIC SECRETS BORN AND BRED ON POLAND'S SOIL SON OF A FRENCH FATHER AND A POLISH MOTHER FREDERIC CHOPIN
7447-91187-0004 COMBINED WITHIN HIMSELF TWO NATURES EACH COMPLEMENTING THE OTHER BOTH UNITING TO FORM A PERSONALITY NOT UNDERSTOOD BY EVERY CASUAL OBSERVER HE IS DESCRIBED AS KIND COURTEOUS