7278-91083-0000 LET US ENTER THE ELEGANT BUILDING OCCUPIED BY HIS NEWSPAPER EVERY PORTION IS INTERESTING THE ROOMS WHERE EDITORS AND ASSISTANTS WORK ARE LARGE LIGHT AND AIRY AND AS TASTEFUL AS PARLORS ALAS HOW UNHOMELIKE AND BARREN
7278-91083-0001 NOTWITHSTANDING THAT THE TYPOGRAPHICAL UNION HAD FORMERLY SANCTIONED A REDUCTION AND NOTWITHSTANDING THAT THE REDUCED SCALE WAS OPERATIVE IN EVERY PRINTING OFFICE IN PHILADELPHIA EXCEPT HIS OWN HE SAID MY BUSINESS IS PROSPEROUS WHY SHOULD NOT MY MEN SHARE IN MY PROSPERITY
7278-91083-0002 WAS COMMENTED ON MOST FAVORABLY AT HOME
7278-91083-0003 AMOUNTING OF COURSE TO MANY THOUSANDS OF DOLLARS ANNUALLY MISTER CHILDS HAS TAKEN CARE OF MANY WHO HAVE BECOME OLD OR DISABLED IN HIS SERVICE THE FOREMAN OF HIS COMPOSING ROOM HAD WORKED FOR HIM LESS THAN TWELVE MONTHS BEFORE HE FAILED IN HEALTH
7278-91083-0004 FOR YEARS THIS MAN HAS DRAWN HIS WEEKLY PAY THOUGH NEVER GOING TO THE ESTABLISHMENT THIS IS INDEED PRACTICAL CHRISTIANITY BESIDES CARING FOR THE LIVING IN EIGHTEEN SIXTY EIGHT THIS WISE EMPLOYER OF LABOR