4481-17498-0000 THE AUTHOR IS PLEASED TO BE ABLE TO PRESENT A SEQUEL TO AUNT JANE'S NIECES THE BOOK WHICH WAS RECEIVED WITH SO MUCH FAVOR LAST YEAR YET IT IS NOT NECESSARY ONE SHOULD HAVE READ THE FIRST BOOK TO FULLY UNDERSTAND THE PRESENT VOLUME
4481-17498-0001 THE CHARACTERS BEING TAKEN TO ENTIRELY NEW SCENES THE VARIOUS FOREIGN LOCALITIES ARE ACCURATELY DESCRIBED
4481-17498-0002 WHILE THOSE WHO HAVE NOT BEEN SO FORTUNATE MAY ACQUIRE A CLEAR CONCEPTION OF THEM
4481-17498-0003 LEST I BE ACCUSED OF UNDUE SENSATIONALISM IN RELATING THE SOMEWHAT DRAMATIC SICILIAN INCIDENT I WILL ASSURE MY READER THAT THE STORY DOES NOT EXAGGERATE PRESENT CONDITIONS IN VARIOUS PARTS OF THE ISLAND IN FACT IL DUCA AND TATO
4481-17498-0004 ARE DRAWN FROM LIFE ALTHOUGH THEY DID NOT HAVE THEIR MOUNTAIN LAIR SO NEAR TO TAORMINA AS I HAVE VENTURED TO LOCATE IT EXCEPT THAT I HAVE ADAPTED THEIR CLEVER SYSTEM OF BRIGANDAGE TO THE EXIGENCIES OF THIS STORY THEIR HISTORY IS TRULY RELATED