1116-132847-0000 AND A GIRL CALLED BELLAH POSTIK THEY WERE COUSINS AND AS THEIR MOTHERS WERE GREAT FRIENDS AND CONSTANTLY IN AND OUT OF EACH OTHER'S HOUSES THEY HAD OFTEN BEEN LAID IN THE SAME CRADLE AND HAD PLAYED AND FOUGHT OVER THEIR GAMES WHEN THEY ARE GROWN UP THEY WILL MARRY SAID THE MOTHERS
1116-132847-0001 AND SOON THEY MIGHT HAVE BEEN HEARD BEWAILING TO EACH OTHER THE HARDNESS OF THEIR LOTS
1116-132847-0002 I WOULD RENT A BIT OF GROUND FROM THE MASTER AND THEN WE COULD BE MARRIED YES ANSWERED BELLAH WITH A DEEP SIGH BUT WE LIVE IN SUCH HARD TIMES AND AT THE LAST FAIR THE PRICE OF PIGS HAD RISEN AGAIN WE SHALL HAVE LONG TO WAIT
1116-132847-0003 THAT IS QUITE CLEAR REPLIED HOUARN TURNING AWAY TO HIS WORK WHENEVER THEY MET THEY REPEATED THEIR GRIEVANCES AND AT LENGTH HOUARN'S PATIENCE WAS EXHAUSTED AND ONE MORNING HE CAME TO BELLAH AND TOLD HER THAT HE WAS GOING AWAY TO SEEK HIS FORTUNE
1116-132847-0004 THE GIRL WAS VERY UNHAPPY AS SHE LISTENED TO THIS AND FELT SORRY THAT SHE HAD NOT TRIED TO MAKE THE BEST OF THINGS SHE IMPLORED HOUARN NOT TO LEAVE HER BUT HE WOULD LISTEN TO NOTHING THE BIRDS HE SAID CONTINUE FLYING UNTIL THEY REACH A FIELD OF CORN AND