8098-275181-0000 THEIR SHARP CUR LIKE BARKS USED OFTEN TO ROUSE US AND OF A DARK EVENING WE WOULD HEAR THEM OUT IN THE FIELDS MOUSING AROUND THE STONE HEAPS MAKING A QUEER SQUEAKING SOUND LIKE A MOUSE
8098-275181-0001 TO CALL THE REAL MICE OUT OF THEIR GRASS NESTS INSIDE THE STONE HEAPS THIS INDEED IS A FAVORITE TRICK OF REYNARD AT THE TIME OF MY STORY MY FRIEND TOM EDWARDS TEN YEARS OF AGE
8098-275181-0002 AND MYSELF WERE IN THE TURKEY BUSINESS EQUAL PARTNERS WE OWNED A FLOCK OF THIRTY ONE TURKEYS THESE ROOSTED BY NIGHT IN A LARGE BUTTERNUT TREE IN FRONT OF TOM'S HOUSE IN THE VERY TOP OF IT
8098-275181-0003 AND BY DAY THEY WANDERED ABOUT THE EDGES OF THE CLEARINGS IN QUEST OF BEECH NUTS WHICH WERE VERY PLENTIFUL THAT FALL ALL WENT WELL TILL THE LAST WEEK IN OCTOBER WHEN ON TAKING THE CENSUS ONE MORNING A TURKEY WAS FOUND TO BE MISSING
8098-275181-0004 THE THIRTY ONE HAD BECOME THIRTY SINCE NIGHTFALL THE PREVIOUS EVENING IT WAS THE FIRST ONE WE HAD LOST WE PROCEEDED TO LOOK FOR TRACES OUR SUSPICIONS WERE DIVIDED