6272-70191-0000 WE SAT IN STATE TO BE CONDOLED WITH AND WAITED UPON
6272-70191-0001 THOUGH I AM SURE THE PERFORMERS THEREOF HAD SMALL ENCOURAGEMENT VERONICA ALONE WOULD SEE NO ONE HER ROOM WAS THE ONLY ONE NOT INVADED FOR THE NEIGHBORS TOOK THE HOUSE INTO THEIR HANDS ASSISTED BY THAT PART OF THE MORGESONS
6272-70191-0002 WHO WERE TOO DISTANTLY RELATED TO CONSIDER THEMSELVES AS MOURNERS TO BE SHUT UP WITH US IT WAS PUT UNDER RIGOROUS FUNERAL LAW AND INSPECTED FROM GARRET TO CELLAR THEY SUPERVISED ALL THE ARRANGEMENTS
6272-70191-0003 HER COURSE WAS TAKEN FOR GRANTED MINE WAS IMPOSED UPON ME I REMONSTRATED WITH TEMPERANCE BUT SHE REPLIED THAT IT WAS ALL WELL MEANT AND ALWAYS DONE
6272-70191-0004 I ENDURED THE SAME ANNOYANCES OVER AND OVER AGAIN FROM RELAYS OF PEOPLE BED TIME ESPECIALLY WAS THEIR OCCASION I WAS NOT ALLOWED TO UNDRESS ALONE I MUST HAVE DRINKS EITHER TO COMPOSE OR STIMULATE