3947-13260-0000 CHAPTER SIXTEEN NO ONE IN ALL RAYMOND INCLUDING THE RECTANGLE FELT LOREEN'S DEATH MORE KEENLY THAN VIRGINIA IT CAME LIKE A DISTINCT PERSONAL LOSS TO HER
3947-13260-0001 THAT SHORT WEEK WHILE THE GIRL HAD BEEN IN HER HOME HAD OPENED VIRGINIA'S HEART TO A NEW LIFE SHE WAS TALKING IT OVER WITH RACHEL THE DAY AFTER THE FUNERAL
3947-13260-0002 I AM GOING TO DO SOMETHING WITH MY MONEY TO HELP THOSE WOMEN TO A BETTER LIFE VIRGINIA LOOKED OVER TO THE END OF THE HALL WHERE THE DAY BEFORE LOREEN'S BODY HAD LAIN I HAVE DECIDED ON A GOOD PLAN AS IT SEEMS TO ME
3947-13260-0003 I HAVE TALKED IT OVER WITH ROLLIN HE WILL DEVOTE A LARGE PART OF HIS MONEY ALSO TO THE SAME PLAN HOW MUCH MONEY HAVE YOU VIRGINIA TO GIVE IN THIS WAY ASKED RACHEL ONCE SHE WOULD NEVER HAVE ASKED SUCH A PERSONAL QUESTION
3947-13260-0004 NOW IT SEEMED AS NATURAL TO TALK FRANKLY ABOUT MONEY AS ABOUT ANYTHING ELSE THAT BELONGED TO GOD I HAVE AVAILABLE FOR USE AT LEAST FOUR HUNDRED AND FIFTY THOUSAND DOLLARS ROLLIN HAS AS MUCH MORE