2989-138028-0000 CHAPTER SIX OF WHAT TOOK PLACE BETWEEN DON QUIXOTE AND HIS NIECE AND HOUSEKEEPER ONE OF THE MOST IMPORTANT CHAPTERS IN THE WHOLE HISTORY
2989-138028-0001 BUT IT WAS ALL PREACHING IN THE DESERT AND HAMMERING COLD IRON NEVERTHELESS AMONG MANY OTHER REPRESENTATIONS MADE TO HIM THE HOUSEKEEPER SAID TO HIM IN TRUTH MASTER IF YOU DO NOT KEEP STILL AND STAY QUIET AT HOME
2989-138028-0002 WHAT ANSWER GOD WILL GIVE TO YOUR COMPLAINTS HOUSEKEEPER I KNOW NOT NOR WHAT HIS MAJESTY WILL ANSWER EITHER I ONLY KNOW THAT IF I WERE KING I SHOULD DECLINE TO ANSWER THE NUMBERLESS SILLY PETITIONS THEY PRESENT EVERY DAY
2989-138028-0003 AND THEREFORE I SHOULD BE SORRY THAT ANY AFFAIRS OF MINE SHOULD WORRY HIM WHEREUPON THE HOUSEKEEPER SAID TELL US SENOR AT HIS MAJESTY'S COURT ARE THERE NO KNIGHTS THERE ARE REPLIED DON QUIXOTE AND PLENTY OF THEM AND IT IS RIGHT THERE SHOULD BE
2989-138028-0004 TO SET OFF THE DIGNITY OF THE PRINCE AND FOR THE GREATER GLORY OF THE KING'S MAJESTY THEN MIGHT NOT YOUR WORSHIP SAID SHE BE ONE OF THOSE THAT WITHOUT STIRRING A STEP SERVE THEIR KING AND LORD IN HIS COURT