730-360-0000 I NOW HASTEN TO THE MORE MOVING PART OF MY STORY I SHALL RELATE EVENTS THAT IMPRESSED ME WITH FEELINGS WHICH FROM WHAT I HAD BEEN HAVE MADE ME WHAT I AM
730-360-0001 IT SURPRISED ME THAT WHAT BEFORE WAS DESERT AND GLOOMY SHOULD NOW BLOOM WITH THE MOST BEAUTIFUL FLOWERS AND VERDURE
730-360-0002 MY SENSES WERE GRATIFIED AND REFRESHED BY A THOUSAND SCENTS OF DELIGHT AND A THOUSAND SIGHTS OF BEAUTY IT WAS ON ONE OF THESE DAYS WHEN MY COTTAGERS PERIODICALLY RESTED FROM LABOUR THE OLD MAN PLAYED ON HIS GUITAR
730-360-0003 THAT I OBSERVED THE COUNTENANCE OF FELIX WAS MELANCHOLY BEYOND EXPRESSION HE SIGHED FREQUENTLY AND ONCE HIS FATHER PAUSED IN HIS MUSIC AND I CONJECTURED
730-360-0004 THAT HE INQUIRED THE CAUSE OF HIS SON'S SORROW FELIX REPLIED IN A CHEERFUL ACCENT AND THE OLD MAN WAS RECOMMENCING HIS MUSIC WHEN SOMEONE TAPPED AT THE DOOR IT WAS A LADY ON HORSEBACK ACCOMPANIED BY A COUNTRY MAN AS A GUIDE