4088-158079-0000 AUGUST RIOTS IMPRISONING WOMEN HAD MET WITH CONSIDERABLE PUBLIC DISAPPROVAL AND ATTENDANT POLITICAL EMBARRASSMENT TO THE ADMINISTRATION THAT THE PRESIDENTIAL PARDON WOULD END THIS EMBARRASSMENT WAS DOUBTLESS THE HOPE OF THE ADMINISTRATION
4088-158079-0001 THE PICKETS HOWEVER RETURNED TO THEIR POSTS IN STEADILY INCREASING NUMBERS THEIR PRESENCE AT THE GATES WAS DESIRED BY THE ADMINISTRATION NO MORE NOW THAN IT HAD BEEN BEFORE THE ARRESTS AND IMPRISONMENTS BUT THEY HAD FOUND NO WAY TO RID THEMSELVES OF THE PICKETS
4088-158079-0002 AND AS ANOTHER MONTH OF PICKETING DREW TO AN END THE ADMINISTRATION VENTURED TO TRY OTHER WAYS TO STOP IT AND WITH IT THE CONSEQUENT EMBARRASSMENT THEIR METHODS BECAME PHYSICALLY MORE BRUTAL AND POLITICALLY MORE STUPID THEIR CONDUCT
4088-158079-0003 BECAME LAWLESS IN THE EXTREME MEANWHILE THE PRESIDENT HAD DRAFTED THE YOUNG MEN OF AMERICA IN THEIR MILLIONS TO DIE ON FOREIGN SOIL FOR FOREIGN DEMOCRACY HE HAD ISSUED A SPECIAL APPEAL TO WOMEN TO GIVE THEIR WORK THEIR TREASURE AND THEIR SONS TO THIS ENTERPRISE
4088-158079-0004 AT THE SAME TIME HIS NOW GIGANTIC FIGURE STOOD OBSTINATELY ACROSS THE PATH TO OUR MAIN OBJECTIVE IT WAS OUR DAILY TASK TO KEEP VIVIDLY IN HIS MIND THAT OBJECTIVE IT WAS OUR RESPONSIBILITY TO COMPEL DECISIVE ACTION FROM HIM