Prodhuesit bullgarë të drithërave protestojnë kundër shkurtimeve të subvencioneve
Traktorët dynden në Sofje ndërsa fermerët protestojnë kundër shkurtimeve të buxhetit.
Gjithashtu në lajmet e biznesit: Siria pezullon marrëveshjen e saj të tregtisë së lirë me Turqinë dhe furnizuesi automobilistik gjerman Robert Bosch GmbH do të investojë në Serbi.
Qindra fermerë bullgarë me traktorë bllokuan rrugët e Bullgarisë më 28 nëntor duke protestuar kundër planit të qeverisë për të shkurtuar sasinë e subvencioneve bujqësore. [Reuters]
Më shumë se 170 traktorë mbërritën në Sofje të hënën (5 dhjetor) si pjesë e një proteste në vazhdim nga prodhuesit bullgarë të drithërave kundër shkurtimeve të subvencioneve të parashikuara në projekt-buxhetin e 2012-tës.