3982-178459-0000 CHAPTER TWENTY NINE AS BIBBS CAME OUT OF THE NEW HOUSE A SUNDAY TRIO WAS IN COURSE OF PASSAGE UPON THE SIDEWALK AN AMPLE YOUNG WOMAN PLACID OF FACE A BLACK CLAD
3982-178459-0001 THIN YOUNG MAN WHOSE EXPRESSION WAS ONE OF HABITUAL ANXIETY HABITUAL WARINESS AND HABITUAL EAGERNESS HE PROPELLED A PERAMBULATOR CONTAINING THE THIRD
3982-178459-0002 SUNDAYFIED AND MADE FIT TO DINE WITH THE WIFE'S RELATIVES HOW'D YOU LIKE FOR ME TO BE THAT YOUNG FELLA MAMMA THE HUSBAND WHISPERED HE'S ONE OF THE SONS AND THERE AIN'T BUT TWO LEFT NOW
3982-178459-0003 THE WIFE STARED CURIOUSLY AT BIBBS WELL I DON'T KNOW SHE RETURNED HE LOOKS TO ME LIKE HE HAD HIS OWN TROUBLES I EXPECT HE HAS LIKE ANYBODY ELSE SAID THE YOUNG HUSBAND BUT I GUESS WE COULD STAND A GOOD DEAL IF WE HAD HIS MONEY
3982-178459-0004 WELL MAYBE IF YOU KEEP ON THE WAY YOU BEEN