"ARA NORM  0001.wav" "sil < a t aa' H a t l i0 l b aa' < i0 E i0 l m u0 t a j a' ww i0 l i0 < a' n y a k uu0' n a j aa' * i0 b a n l i0 l m u0 w AA' T I0 n i0 l < A q A' ll i0 d a' x l a n sil"
"ARA NORM  0002.wav" "sil < a' H r a z a t m u0 n t a x A b aa' t u0 l b a r aa z ii0' l i0 w a < l m aa' n y aa w a r uu0' s y a sil f a' w z a n f ii0' m U0 q AA b a l aa' t i0 h i1 m l < i0 E d aa d ii0' y a t i0 ll a t ii0' < U0 q II0' m a t i0 s t i0 E d aa d a n l i0 n i0 h aa < ii0 y aa' t i0 k a' < s i0 l E aa' l a m sil < a' ll a t ii0 s a t a n T A' l I0 q U0 b a' E d a < A q A' ll i0 m i0' n < u0 s b uu0' E sil"
"ARA NORM  0003.wav" "sil < a' x f A q A m a' j l i0 s u0 nn uu0 w aa' b i0 ll u0 b n aa n ii0' y u0 f ii0' x t i0 y aa' r i0 r a < ii0' s i1 n j a d ii0' d i1 n l i0 l b i0 l aa' d i0 sil x A' l a f a n l i0 rr a < ii0' s i0 l H aa l ii0' y i0 ll a * ii0' t a' n t a h ii0 w i0 l aa y a' t u0 h u0 f ii0' l x AA' m i0 s i0 w a l E i0 $ r ii0' n sil m i0' n m aa' y uu0 < a y aa' r a l m U0' q b i1 l sil"
"ARA NORM  0004.wav" "sil < i0' * s a y a' H D U0 r u0 l I0 q AA' < a h a' * a l E aa' m i0 x A' m s u1 n w a ^ a l aa ^ uu0' n a m i0' n h u1 m sil"
"ARA NORM  0005.wav" "sil < a E l a' n a t i0 l H u0 k uu0' m a t u0 l m I0 S r ii0' y a t u0 E a' n w A' q f i0 t A q d ii0' m i0 dd a' E m i0 nn A q d ii0' y i0 l i0 m u0 z aa' r i0 E ii0 l q U0' T n i0 sil < i0 E t i0 b aa' r a n m i0' n a l m uu0' s i0 m i0 zz i0 r aa E ii0' y i0 l m U0' q b i1 l sil"
"ARA NORM  0006.wav" "sil < a' E l a n a t w i0 z aa' r a t u0 l I0 SS I0' HH a t i0 l s aa E uu0 d i0 y aa' t u0 l y a' w m a E a' n w a f aa t a' y n i0 j a d ii0 d a t a' y n i0 b i0 l f a y r uu0' s i0 l t aa aa j ii0 i0 sil k uu0 r uu0' n aa n uu0' f i1 l sil"
"ARA NORM  0007.wav" "sil < i0 f t u0 t i0' H a t i0 l j u0 m u0' E a t a f a EE aa l ii0 y aa' t u0 dd a' w r a t i0 rr aa b i0' E a t a E a' $ r a t a sil m i0' n a l m i0 h r a j aa' n i0 dd a w l ii0' y i0 l i0 l f ii0' l m i0 b i0 m u0 rr aa' k i1 $ sil"
"ARA NORM  0008.wav" "sil < a' kk a d a t E a' $ r u0 d u0' w a l i1 n E a r a b ii0' y a t i1 n $ aa r a' k a t i0 l x A m ii0' s a l m AA' D I0 y a f ii0' j t i0 m aa' E i0 j dd a sil m u0 w aa f A q A' t a h aa E a' l a l < i0 n D I0 m aa' m i0 < i0' l a H i0' l f i1 n m a' E a l w i0 l aa y aa' t i0 l m u0 tt a H i0' d a t i0 sil l i0 $ a' nn i0 H a' m l a t i1 n E a s k a r ii0' y a t i1 n m u0 n a ss A' q A t I1 n D I0' dd a t a n Z II0' m i0 sil < a l dd a' w l a t i0 l < i0 s l aa m ii0' y a t i0 sil"
"ARA NORM  0009.wav" "sil < i0 l t a' H A q A l uu0' k aa z ii0 d aa' n a sil < i0' b n u0 nn a' j m i0 dd a w l ii0' y i0 l f a r a n s ii0' y i0 l j a z aa < i0 r ii0' y i0 l < S l i0' z a' y n i0 dd ii0' n i0 z ii0 d aa' n sil b i0 l f a r ii0' q sil"
"ARA NORM  0010.wav" "sil < a l m a $ aa' k i0 l u0 ll a t ii0' y a t r u0' k u0 h aa x A' l f a h u0 d aa' < i0 m a n sil"
"ARA NORM  0011.wav" "sil < a' ll a * ii0 y a t A D A' mm a n u0 m a z aa' y aa b a r m a j ii0' y a t a n w a b A S A r ii0' y a t a n E a d ii0' d a t a n sil t a' h d i0 f u0 l i0 m u0 w aa k a' b a t i0 tt A T A' ww u0 r i0 l H AA' S I0 l i0 f ii0' l f A D AA' < i0 l < i0 l k t r uu0' n ii0 sil w a t a s h ii0' l i0 s t i0 f aa' d a t i0 l q U0 rr aa' < i0 m i0' n x A d a m aa' t i0 l m a' w q I1 E sil"
"ARA NORM  0012.wav" "sil < a l f i0' k r a t u0 w a' < i1 n b a' d a t j a d ii0' d a t a n E a' l aa m u0 j t a' m a E i1 n y a E ii0' $ u0 w AA' q I0 E a n s a' y i0 < a n sil l aa' t u0 $ a' jj i0 E u0 E a' l a DD A' H i1 k sil"
"ARA NORM  0013.wav" "sil m u0 $ ii0' r a n < i0' l aa x I0' d m a t i0 l q U0 r < aa' n i0 l k a r ii0' m i0 sil w a t a E z ii0' z i0 E a l AA' q A t I0 l m u0 s l i0 m ii0' n a b i0' h i0 sil"
"ARA NORM  0014.wav" "sil < i0' nn a h u0 E i0' n d a m aa y a k uu0' n u0 < a' H a d u0 zz a w j a' y n i0 y a s t a' x d i0 m u0 < a' H a d a < a $ k aa' l i0 tt i0 k n uu0 l uu0' j y a sil < a' k ^ a r a m i0' n a l < aa' x A r sil"
"ARA NORM  0015.wav" "sil w a * aa' l i0 k a b i0 H U0 D UU0' r i0 r a' < y i0 s i0 l h a' y < a t i0 sil"
"ARA NORM  0016.wav" "sil w a * aa' l i0 k a f ii0' b U0 T UU0' l a t a k a' < s i0 l E aa' l a m i0 l i0 l < a n d i0' y a t i0 b a' E d a n u0' s x A t I1 n t aa r ii0 x II0' y a t i1 n < a l E aa' m a l m AA' D I0 y a sil < i0' n t a h a t b i0 t a t w ii0' j i0 b aa ii0 r i1' n m i0 y uu0 n ii0' x A l < a l m aa n ii0' y a sil E a' l aa H i0 s aa' b i0 rr a j aa' < i0 l m a g r i0 b ii0' y i0 sil f ii0' < a' ww a l i0 t a < a' hh u0 l i1 n l i0 f a r ii0' q I1 n E a r a b ii0' y i1 n < i0' l aa n i0 h aa < ii0' y i0 l m u0 s aa b A' q A t I0 sil"
"ARA NORM  0017.wav" "sil b a' l y a' j i0 b u0 l b a' H ^ u0 f ii0' m aa t u0 m a ^^ i0' l u0 h u0 m i0' n < I0 D AA' f a t i1 n H A q II0 q II0' y a t i1 n l i0 l < I0 q t I0 S AA' d i0 l m A S r ii0' y i0 sil f ii0' m a j aa l aa' t i0 tt a w Z II0' f sil b i0 E t i0 b aa' r i0 < a' nn a m u0 $ k i0' l a t a l b I0 T AA' l a t i0 m i0' n a l m u0 $ k i0 l aa' t i0 rr a < ii0 s ii0' y a t i0 f ii0' m I0' S r sil"
"ARA NORM  0018.wav" "sil t a H t A' D I0 n u0 q AA' E a t u0 sil * aa' f ii0' n y uu0 w a' s A T A b a y r uu0' t a sil m a' E r I0 D A l f a' nn i0 l < i0 s t i0 ^ n aa < ii0' y i0 sil"
"ARA NORM  0019.wav" "sil t a r b i0' y a t u0 l H a m aa' m i0 sil h i0 w aa' y a t u1 n w a m i0' h n a t u1 n l i0 b a' E D I0 nn aa' s sil"
"ARA NORM  0020.wav" "sil t a' s E aa $ a b a' k a t u0 tt a w AA' S U0 l i0 l < i0 j t i0 m aa E ii0' y i0 SS AA E i0' d a t u0 sil < ii0' l u0 sil < i0' l aa m u0 n aa f a' s a t i0 $ a b a' k a t i0 sil f ii0 s b uu0' k sil E a' b r a tt a x A' ll ii0 E a' n i0 l < i0 E l aa n aa' t i0 sil w a l H i0 f AA' Z I0 E a' l a l x U0 S UU0 S II0' y a t i0 sil w a H i0 m aa' y a t i0 l b a y aa n aa' t sil"
"ARA NORM  0021.wav" "sil j a' m E u0 l m u0 < a n aa' ^ i0 l s aa aa l i0' m i0 m i0' ^ l a sil f aa' z a t < i0' H d a l T AA AA l i0 b aa' t i0 f ii0' m u0 s aa b A' q A t I0 l q I0 r aa < aa' t i0 l q U0 r < aa n i0 y aa' t i0 sil"
"ARA NORM  0022.wav" "sil H a' tt a l < a' m s i0 l q A r ii0' b sil k aa' n a l k a ^ ii0' r u0 m i0' n a l < uu0 k r aa n ii0 y ii0' n sil y u0 $ a kk i0 k uu0' n a f ii0' n t i0 m aa' < i0 t a t aa' r i0 $ i0' b h i0 j a z ii0' r a t i0 l q A' r m sil"
"ARA NORM  0023.wav" "sil H a ** a' r a t i0 l < u0' m a m u0 l m u0 tt a H i0' d a t u0 m i0' n < a' nn a l E aa' l a m a s a y u0 w aa' j i0 h u0 x I0 l aa' l a l E U0 q UU0' d i0 l m U0 q b i0' l a t i0 sil t a f AA' q U0 m a < a' z m a t i1 n m u0 z d a w i0' j a t i1 n f ii0' l m i0 y aa' h sil w a l k a h r a b aa' < sil"
"ARA NORM  0024.wav" "sil H U0 D UU0' r u0 b a' E D I0 zz u0 E a m aa' < i0 f ii0' sil < a l m a s ii0' r a t i0 l j u0 m h uu0 r ii0' y a t i0 sil b i0 b aa r ii0' s sil"
"ARA NORM  0025.wav" "sil H a' y ^ u0 k aa' n a l E a' r a b u0 < uu0' w a l a m a' n E a' r a f a q II0 m a' t a h a l E i0 l aa j ii0' y a t a sil f ii0' l q A' r n i0 l E aa' $ i0 r i0 q A' b l a l m ii0 l aa' d sil f ii0' m a m l a' k a t i0 s a' b a < sil"
"ARA NORM  0026.wav" "sil d a x A' l a t i0 tt i0 k n uu0 l uu0' j y a f ii0' k u0' ll i0 b a' y t i1 n w a < u0' s r a t i1 n sil w a < A' S b a H a t t u0 $ a' kk i0 l u0 l j u0' z < a l k a b ii0' r a m i0' n H a y aa' t i0 n a sil"
"ARA NORM  0027.wav" "sil d uu0' n a t a H m ii0' l i0 l j i0' s m i0 j u0' h d a n k a b ii0' r a n f ii0' l b i0 d aa' y a t i0 sil q A' d y a t a s a b aa' b u0 f ii0' n u0 f uu0' r i0 l $ aa' x S I0 m i0' n a l < i0 s t i0 m r aa' r sil"
"ARA NORM  0028.wav" "sil r a' g m a nn i0 z aa' E i0 dd aa' m ii0 sil < a' ll a * ii0 y a' E S I0 f u0 b i0 l b i0 l aa' d sil m u0' n * u0 ^ a' l < a ^ i0 s a n a w aa' t sil"
"ARA NORM  0029.wav" "sil r a' f A D A m a' j l i0 s u0 l < a' m n i0 dd a w l ii0' y u0 sil m a $ r uu0' E a l q A r aa' r i0 l f i0 l i0 s T II0 n ii0' y i0 rr aa' m ii0 sil < i0' l aa < i0 n h aa' < i0 l < i0 H t i0 l aa' l i0 l < i0 s r aa < ii0 l ii0' y i0 f ii0' E aa m a' y n sil"
"ARA NORM  0030.wav" "sil r a' m z u0 dd a' w l a t i0 tt u0 r k ii0' y a t i0 l E i0 l m aa n ii0' y a t i0 a ll a t ii0 t a < a' ss a s a t sil E A' q I0 b a n h i0 y aa' r i0 dd a' w l a t i0 l E u0 ^ m aa n ii0' y a t i0 sil"
"ARA NORM  0031.wav" "sil $ aa' r a k a m a' w q I0 E u0 sil < a l j a z ii0' r a t i0 l i0 t a E a' ll u0 m i0 l E a r a b ii0' y a t i0 sil f ii0' l m u0 < t a' m a r i0 dd a w l ii0' y i0 ^^ aa' n ii0 l i0 ll u0' g A t I0 l E a r a b ii0' y a t i0 sil < a' ll a * ii0 n A ZZ A m a' t h u0 j aa m i0' E a t u0 m a w l aa' n aa m aa' l i1 k < i0 b r aa h ii0' m sil < a l < i0 s l aa m ii0' y a t u0 l H u0 k uu0 m i0' y a t u0 b i0 m a d ii0' n a t i0 m aa l aa' n q sil b i0 tt a E aa' w u0 n i0 m a' E a j aa m i0' E a t i0 d aa' r i0 ss a l aa' m sil b i0 m a d ii0' n a t i0 k uu0 n t uu0' r sil f ii0' < a n d uu0 n ii0' s y a sil"
"ARA NORM  0032.wav" "sil $ a' r a E a l < i0 tt i0 H aa' d u0 tt uu0 n u0 s ii0' y u0 l i0 l f u0 r uu0 s ii0' y a t i0 f ii0' t a n f ii0' * sil x U0' TT A t I1 n t a' r n uu0 < i0' l aa l m U0 D II0' y i0 b i0 h a' * i0 h i0 rr i0 y AA' D A t I0 sil n a' H w a b u0 l uu0' g I0 l E aa l a m ii0' y a t i0 sil"
"ARA NORM  0033.wav" "sil $ a' h i0 d a E aa' m u0 < a l f a' y n i0 w a < a r b a' E a t a E a' $ r a t a sil E i0' dd a t a < i0 n j aa z aa' t i1 n T I0 bb ii0' y a t i1 n sil"
"ARA NORM  0034.wav" "sil E aa' d a < i0 r t i0 f aa' E u0 < a s E aa' r i0 l < d w i0' y a t i0 sil w a $ u0' HH u0 l m u0' n q I0 * i0 l i0 l H a y aa' t i0 m i0' n h a sil l i0 y U0 T I0' ll a b i0 r a' < s i0 h i0 f ii0' ss uu0 d aa' n i0 m i0' n j a d ii0' d i1 n sil"
"ARA NORM  0035.wav" "sil E a' l aa E t i0 b aa' r i0 h aa t u0 s aa' E i0 d u0 E a' l aa t a w s ii0' E i0 m a d aa' r i0 k i0 l < A T f aa' l sil w a t a' j E a l u0 m i0' n h u1 m sil < u0 n aa' s a n m u0 ^ A qq A f ii0' n a m u0 s t A' q b a l a n sil w a m u0 w aa k i0 b ii0' n a l i0 E A' S r i0 t i0 k n uu0 l uu0' j y a l m a E l uu0 m aa' t sil"
"ARA NORM  0036.wav" "sil w a * aa' l i0 k a E a' l aa x I0 l aa' f i0 n U0 Z A r aa' < i0 h i0 ss aa b I0 q II0' n sil"
"ARA NORM  0037.wav" "sil f a' t a H a t < a k aa d ii0 m ii0' y a t u0 l m uu0 s ii0' q A l E a r a b ii0' y a t i0 r a s m ii0' y a n y a' w m a ss a' b t sil < a b w aa' b a h a f ii0' b r uu0' k s i1 l sil b i0 H U0 D UU0' r i0 m a j m uu0' E a t i1 n m i0' n a l w u0 z a r aa' < sil w a r i0 j aa' l i0 l f a' nn i0 l b a l j ii0 k ii0 y ii0' n a w a' l E a r a b sil"
"ARA NORM  0038.wav" "sil f a t a' H Z A b i0 t a E a' ll u0 m i1 n y a' m H uu0 < u0 mm ii0 y a' t a h a sil w a y U0 D II0' < u0 l a' h aa T A r ii0' q A l m a E r i0' f a t i0 w a tt i0 k n uu0 l uu0' j y a sil"
"ARA NORM  0039.wav" "sil f a h aa' * aa l m a' n z i0 l u0 l m u0 t a w AA' D I1 E sil < A' S b a H a m a H a' jj a n l i0 E a' d a d i1 n k a b ii0' r i1 n m i0' n a nn i0 s aa' < i0 l m a r ii0 D AA' t i0 b i0 ss a r A T AA' n sil"
"ARA NORM  0040.wav" "sil H a' d a ^ a * aa' l i0 k a f ii0' H a' y sil y a E q UU0' b a l m a n S UU0' r sil $$ a E b ii0' y i0 sil"
"ARA NORM  0041.wav" "sil f ii0' H ii0' n i0 k aa' n a l m a' r k a z u0 l < a' ww a l u0 f ii0' l w a' ^ b i0 l E aa' l ii0 sil m i0' n n A S II0' b i0 l k u0 r u0 w aa t ii0' y a t i0 < aa' n aa s ii0 m ii0' t $ sil"
"ARA NORM  0042.wav" "sil q AA' l a b aa H i0 ^ uu0' n a < i0' nn a r i0 y aa' H a n < A' q w aa m i0' n a l m u0 E t aa' d sil x A' ff a f a t m i0' n H a r aa' r a t i0 s A' T H i0 l m u0 H ii0' T I0 l h aa' d ii0 sil h i0' y a s a' b a b u0 tt a b AA' T U0 < i0 l m u0 < A' qq A t sil f ii0' r t i0 f aa' E i0 d a r a' j a t i0 H a r aa' r a t i0 l < a' r D sil m u0' n * u0 b i0 d aa' y a t i0 l q A' r n i0 l H aa' d ii0 w a l E i0 $ r ii0' n sil"
"ARA NORM  0043.wav" "sil q A' b l a < a' n y u0' s l i0 m a l i0 y u0 d aa' f i0 E a E a' n d ii0' n i1 h sil m u0 H i0' bb a n w a m u0 H t a' r i0 m a n l i0 < A' S l i0 h i0 w a m AA D II0' h sil"
"ARA NORM  0044.wav" "sil k a' m aa t a' mm a t a H s ii0' n u0 w aa j i0 h aa' t i0 tt a n A' qq U1 l sil w aa x t i0 y aa' r i0 w a s aa' < i0 l i0 nn A' q l i0 l m u0 n aa s i0' b a t i0 b i0 $ a' k l i1 n k a b ii0' r sil"
"ARA NORM  0045.wav" "sil k a' m aa t uu0 u0 ff i0' y a t i0 rr i0 w aa < ii0' y a t u0 l b aa r i0' z a t u0 sil w a l < u0 s t aa' * a t u0 l j aa m i0 E ii0' y a t u0 l m I0 S r ii0' y a t u0 sil r A' D w aa E aa $ uu0' r sil E a' n ^ a m aa' n ii0 w a s i0 tt ii0' n a E aa' m a n sil"
"ARA NORM  0046.wav" "sil k a' m aa $ aa' r a k a t T AA l i0 b aa' t u1 n m i0' n m a d aa' r i0 s a f i0 l a s T II0 n ii0' y a t i1 n sil < a l f a nn aa' n a t a tt u0 r k ii0' y a t a f ii0' E a' m a l i0 l a w H aa' t sil"
"ARA NORM  0047.wav" "sil l aa' m a s a m u0 * a' nn a b u1 n y U0' T l A q U0 E a l a' y h i0 < i0' s m u0 sil s aa ii0 d ii0' n g s b r ii0' n g sil k a' w k a b a l m i0 rr ii0' x I0 E i0' n d a m u0 r uu0' r i0 h i0 b i0 m u0 H aa * aa' t i1 h sil"
"ARA NORM  0048.wav" "sil l A' q A d s aa h a' m a t i0 tt i0 k n u0 l uu0' j y aa f ii0' t A q l ii0' l i0 nn i0 z aa E aa' t i0 l < u0 s a r ii0' y a t i0 sil w a < a' E T A t l i0 k u0' ll i0 f a' r d i1 n n a' w E a n m i0' n a l < i0 s t I0 q l aa l ii0' y a t i0 sil"
"ARA NORM  0049.wav" "sil l aa k i0 nn a m A' S d a r a n f ii0' l w a' f d i0 q AA' l sil < i0' nn a ss i0' E r a s a y a n x A' f I0 D U0 b a' E d a n x I0 f AA' D I0 < a s E aa' r i0 nn a' f T I0 f ii0' l E aa' l a m sil"
"ARA NORM  0050.wav" "sil l a' m y a' m n a E D A' E f u0 m a w aa' r i0 d i0 tt a m w ii0' l sil w aa r t i0 f aa' E u0 k u0' l f a t i0 l m u0 $ aa r a k aa' t i0 dd a w l ii0' y a t i0 sil r i0 y AA' D A t A l f u0 r uu0 s ii0' y a t i0 f ii0' t uu0' n u0 s a m i0' n < a' n t a s t A' q T I0 b a l m i0 < aa' t sil m i0' n E u0 $$ AA' q I0 h aa f ii0' b a' l a d i1 n y a k aa' d u0 l < i0 h t i0 m aa' m u0 f ii0' h i0 y A' q t A S I1 r sil E a' l aa r i0 y AA D AA' t i1 n $ a E b ii0' y a t i1 n m u0 E a yy a' n a t i1 n sil"
"ARA NORM  0051.wav" "sil l i0 y A' D A E aa b i0 * aa' l i0 k a H a' d a n sil l i0 l E a d ii0' d i0 m i0' n a tt A q AA r ii0' r sil < a' ll a t ii0 < a' kk a d a t < i0 m k aa n ii0' y a t a r a H ii0' l i0 ll aa' E i0 b i0 l m u0 $ aa' g I0 b i0 q A r ii0' b a n sil"
"ARA NORM  0052.wav" "sil m U0 D II0' f a n sil n u0 H aa' w i0 l u0 x A' l q A f u0' r A S I0 E a' m a l i1 n b i0 < a y d ii0' n a sil"
"ARA NORM  0053.wav" "sil w a * aa' l i0 k a m U0 q AA r a' n a t a n m a' E a l m a H AA S II0' l i0 zz i0 r aa E ii0' y a t i0 l < u0' x r a sil"
"ARA NORM  0054.wav" "sil m u0' l q I0 y a n DD A' w < a E a' l a q A D II0' y a t i0 l f i0' t n a t i0 TT AA < i0 f ii0' y a t i0 sil f ii0' l m u0 j t a' m a E i0 l m I0 S r ii0' y i0 b i0 < u0 s l uu0' b i1 n b a s ii0' T I1 n sil m i0' n x I0 l aa' l i0 E a l AA q AA' t i0 l < A T f aa' l sil f ii0' l m a d r a' s a t i0 b i0 z a m ii0 l i0' h i0 m u0 l m a s ii0 H ii0' y i0 sil"
"ARA NORM  0055.wav" "sil m i0' mm aa y a' d E a m u0 n a t aa' < i0 j a d i0 r aa s aa' t i1 n s aa b I0' q A t I1 n sil t u0 H a' ** i0 r u0 m i0' n m a x AA' T I0 r i0 l < i0 f r AA' T I0 f ii0' s t i0 E m aa' l i0 l j a ww aa' l sil"
"ARA NORM  0056.wav" "sil m i0' n b a' y n i0 h aa < a l < i0 s t I0 q r aa' r u0 w a n a w E ii0' y a t u0 rr i0 E aa' y a t i0 SS I0 HH ii0' y a t i0 w a ^^ A q AA' f a t i0 w a l b ii0' < a t i0 w a tt a E l ii0' m i0 w a l b i0' n y a t i0 tt a H t ii0' y a t i0 sil"
"ARA NORM  0057.wav" "sil m i0' n h aa < A q m i0' $ a t u1 n w a < a d a w aa' t u1 n m a E d a n ii0' y a t u1 n w a x A $ a b ii0' y a t u1 n sil w A q I0 n aa' n u1 n b l aa s t ii0 k ii0' y a t u1 n w a z u0 j aa j ii0' y a t u1 n w a < a w r AA' q U0 S U0' H u1 f sil"
"ARA NORM  0058.wav" "sil h a' l l i0 SS I0 y aa' m i0 t a < ^ ii0' r u1 n E a' l aa E a' m a l i0 l m u0 s l i0 m ii0' n a f ii0' $$ a r i0 k aa' t i0 b i0 < uu0 r uu0' bb a sil"
"ARA NORM  0059.wav" "sil h u0 n aa' k a f i0' k r a t u1 n T U0' r i0 H a t b aa' d i0 < a l < a' m r sil b i0 E A' q d i0 q I0' mm a t i1 n < uu0 r uu0 b ii0' y a t i1 n f ii0' s a r a y ii0' f uu0 b i0 h a' * i0 h i0 l m u0 n aa s a' b a t i0 sil"
"ARA NORM  0060.wav" "sil w a y u0' m k i0 n u0 < a' n t u0' H S A d a ^^ i0 m aa' r sil E a' l aa m a' d aa f a' t r a t i1 n z a m a n ii0' y a t i1 n T A w ii0' l a t i1 n sil"
"ARA NORM  0061.wav" "sil w a < H r a' z a l m a' r k a z a ^^ aa' l i1 ^ sil < a l rr i0 w aa < ii0' y u0 l j a z aa < i0 r ii0' y u0 sil < a' H m a d u0 T II0 b aa' w ii0 E a' n r i0 w aa y a' t i0 h i0 sil m a' w t u1 n n aa' E i1 m sil"
"ARA NORM  0062.wav" "sil w aa x t a' t a m a l b a r aa z ii0 l ii0 y uu0' n a m u0 b aa r aa y aa t i0' h i0 m i0 l < i0 E d aa d ii0' y a t a b i0 l f a' w z i0 E a' l aa S I0 r b y aa' b i0 h a' d a f i1 n w a H ii0' d i1 n sil s a jj a' l a h u0 l m u0 h aa' j i0 m u0 f a r ii0' d u1 n f ii0' $$ a' w T I0 ^^ aa' n ii0 m i0' n a l m u0 b aa r aa' t i0 sil < a' ll a t ii0 < U0 q II0' m a t f ii0' s aa uu0 b aa uu0 l uu0' sil"
"ARA NORM  0063.wav" "sil w aa $ t a' h a r a rr aa' H i0 l u0 b i0 m A q AA l aa' t i0 h i0 w a k u0 t u0' b i0 h i0 rr A S II0' n a t i0 sil < a' ll a t ii0 t A D A' mm a n a t q I0 r aa < aa' t i1 n m u0 s t A q b a l ii0' y a t a n l i0 l < aa f AA' q I0 ss i0 y aa s ii0' y a t i0 w a l < i0 j t i0 m aa E ii0' y a t i0 sil f ii0' l E aa' l a m i0 l E a r a b ii0' y i0 l < i0 s l aa m ii0' y i0 sil"
"ARA NORM  0064.wav" "sil w a < A' S b a H a h a' * a SS A' r H u0 m a' t H a f a n r a s m ii0' y a n sil"
"ARA NORM  0065.wav" "sil uu0 < A D AA f a l b a y aa' n u0 a nn a f a r ii0 q A' A n m i0' n l < A T I0 bb aa' < i0 w a l m u0 m a rr I0 D AA' t sil uu0 < i0 x t I0 S AA S II0 y ii0 n a < aa x A r ii0' n a f ii0' m a j aa' l i0 SS I0' HH a t i0 sil y a E t a n uu0' n a b i0 m aa n d ii0' ll aa E a' l aa m a d aa' r i0 ss aa' E a t i0 sil"
"ARA NORM  0066.wav" "sil w aa E t a b a r uu0' h aa f a l s a' f a t a n r uu0 H ii0' y a t a n m u0 t a k aa m i0' l a t a n l i0 t a H r ii0' r i0 l j i0' s m i0 w a l f i0' k r sil"
"ARA NORM  0067.wav" "sil < a l tt a w a' HH u0 d u0 h u0' w a m a j m uu0' E a t u0 D T I0 r aa b aa' t i1 n E A S A b ii0' y a t i1 n f ii0' tt A T A' ww u1 r sil t a' $ m a l u0 < a E r AA' D U0 h aa w u0 j uu0' d a m a $ aa' k i0 l a f ii0' ss u0 l uu0' k i0 l aa j t i0 m aa E ii0' y i0 sil l i0 $$ a' x S I0 l m U0 S AA' b sil"
"ARA NORM  0068.wav" "sil w a l E a' m a l u0 rr a < ii0 s ii0' y u0 l a' h u0 h u0' w a r i0 w aa y a' t a h u0 l m a l H a m ii0' y a t u0 sil m aa' < a t u0 E aa' m i1 n m i0' n a l E u0' z l a t i0 sil < a' ll a t ii0 n aa' l a E a' n h aa j aa < i0' z a t a n uu0' b i0 l a f ii0' l < a' d a b sil E aa' m a < a' l f i1 n w a t i0 s E i0 m i0' < a t i1 n w a < i0 ^ n aa' n i0 w a ^ a m aa n uu0' n sil"
"ARA NORM  0069.wav" "sil w a l m ii0 k uu0' n g w a s < a l uu0 ii0 n f ii0' j a n uu0' b i0 $ a' r q I0 < aa' s y a sil"
"ARA NORM  0070.wav" "sil w a < nn a < a h a' mm a m u0 E a ww I0 q AA' t i0 n a j aa' H i0 h aa t a' k m u0 n u0 f ii0' E a' d a m i0 t a f a' rr u0 g I0 < A S H aa' b i0 h aa l i0 < i0 d aa r a' t i0 h a sil"
"ARA NORM  0071.wav" "sil w a < a' w D A H a l b aa H i0 ^ uu0' n a < a' nn a s uu0' < a tt a g * i0' y a t i0 sil h u0' w a ss a' b a b u0 rr a < ii0 s ii0' y u0 l i0 t a w A' qq U0 f i0 nn u0 m uu0' sil E i0' n d a l < A T f aa' l sil"
"ARA NORM  0072.wav" "sil w a < a w D A' H a t i0 l m a j a' ll a t u0 < a' nn a ss a' b a b a f ii0' * aa' l i0 k a sil y a' r j i0 E u0 < i0' l a t A D A' yy U0 q I0 $$ u0' E a b i0 l h a w aa < ii0' y a t i0 w a t a $ a nn u0' j i0 h aa b i0 f i0' E l i0 l h a w aa' < i0 l b aa' r i1 d sil"
"ARA NORM  0073.wav" "sil w a b aa' t a < a t l i0 t ii0' k uu0 m a d r ii0' d f ii0' S A d aa' r a t i0 tt a r t ii0' b i0 l E aa' mm i0 sil b i0 < a' r b a E i0 n I0 q AA' T sil"
"ARA NORM  0074.wav" "sil w a b i0 tt aa' l ii0 t u0 s aa' E i0 d u0 E a' l a l w I0 q AA' y a t i0 m i0' n a l < i0 m s aa' k sil"
"ARA NORM  0075.wav" "sil w a * aa' l i0 k a b i0 z i0 y aa' r a t i0 j u0 m h uu0' r i1 n x AA' SS I1 n j i0' dd a n s a n a w ii0' y a n sil"
"ARA NORM  0076.wav" "sil w a b i0 s a' b a b i0 $ u0 k uu0' k i1 n b i0 < a' nn a TT AA < i0' r a t a k aa' n a t t U0 q I0' ll u0 i0 d w aa r d s n uu0' d u1 n sil < a' ll a * ii0 t a tt a h i0' m u0 h u0 w aa $ i0' n T U1 n b i0 tt a j a' ss u1 s sil"
"ARA NORM  0077.wav" "sil w a b a' E a ^ uu0 r i0 s aa' l a t a n < i0' l a l r aa < ii0' s i0 t a t A D A m aa' n u0 m A T AA' l i0 b a l i0 E a w d a' t i0 h i1 m sil"
"ARA NORM  0078.wav" "sil w a b a' E d a $ u0 h uu0' r i1 n m i0' n a l H a' y r a t i0 w a' l q A l A q sil t a E a r aa' f a k uu0 m aa' r E a' l aa m a' r k a z i0 E a' b d i0 l l h i0' b n i0' z a' y d i0 l ^ aa q AA f ii0' y i0 sil l i0 l t aa E r ii0' f i0 b i0 l < i0 s l aa' m sil"
"ARA NORM  0079.wav" "sil w a b i0 h aa' * aa y a' b q AA m i0' < a t u1 n w a s i0' tt a t u1 n w a ^^ l < a ^ uu0' n a m u0 H t a' j a z a n f ii0' l m u0 E t A' q A l i0 l m u0 ^ ii0' r i0 l i0' l j a d a l sil"
"ARA NORM  0080.wav" "sil w a t u0 s t a' x d a m u0 f ii0' b a' E D I0 dd u0' w a l sil w a s aa' < i0 l u0 E i0 l aa' j i1 n m u0 x t a l i0' f a t u1 n sil"
"ARA NORM  0081.wav" "sil w a t A T A' ww a r a s t i0 x d aa' m u0 TT AA < i0 r aa' t i0 l E aa m i0' l a t i0 b i0 d uu0' n i0 T A yy aa' r sil w a b a d a' < a t i0 ss aa E aa' t u0 ** a k ii0' y a t u0 a l < i0 n t i0 $ aa r a sil w a k a * aa' l i0 k a TT I0 b aa' E a t u0 ^^ u0 l aa ^ ii0' y a t u0 l < a b E aa' d sil"
"ARA NORM  0082.wav" "sil w a j aa' < a h a' * a l q A r aa' r sil b a' E d a < i0 E l aa' n i0 l s aa E uu0 d i0 y aa' t i0 t a x f ii0' D A < a E d aa' d i0 l H u0 j aa aa j i0' h aa' * aa l E aa' m sil"
"ARA NORM  0083.wav" "sil w a j aa' < a t i0 l < a r q AA' m u0 S AA d i0' m a t a n sil f ii0' m aa' y a x U0' SS U0 $$ a' r q A l < a' w s A T sil"
"ARA NORM  0084.wav" "sil w A S A d a' r a t i0 rr a s aa' < i1 l sil b i0 < i0' s m i0 m u0' b d i0 E ii0 w a f a nn aa' n ii0 m I0' S r a sil"
"ARA NORM  0085.wav" "sil w a' f ii0 f t i0 t aa' H i0 l m u0 < t a' m a r i0 sil q AA' l a t i0 $$ aa E i0' r a t u0 $ a r ii0' f a t a ss a' yy i1 d sil < i0' nn a l E A qq AA' d a i0 tt a x A * a m i0' n a l q I0 r aa' < a t i0 w a l < I0 TT I0 l aa' E i0 E a' l aa k u0' ll i0 l E u0 l uu0' m sil w a m u0 x t a' l a f i0 l H A D AA r aa' t sil s i0 l aa' H a n y u0 H A' TT I0 m u0 b i0' h i0 SS A n a m ii0' y a t a sil w a y a' k s i0 r u0 l m u0 H a rr a m aa' t sil"
"ARA NORM  0086.wav" "sil w a' f ii0 k uu0' r y aa l j a n uu0 b ii0' y a t i0 t A q UU0' m u0 l H u0 k uu0' m a t u0 b i0 t a m w ii0' l i0 m u0 s t a $ f a y aa' t i1 n l i0 E i0 l aa' j i0 h a' * a l < i0 d m aa' n i0 ll a * ii0' y u0 E t a' b a r u0 m u0 $ k i0' l a t a n q A w m ii0' y a t a n sil"
"ARA NORM  0087.wav" "sil w a k aa' n a l < a' m a l u0 < a' n t a k uu0' n a h aa' * i0 h i0 dd ii0 m U0 q r AA T II0 y aa' t u0 sil m A S H uu0' b a t a n b i0 < a d aa' < i1 n t a n m a w ii0' y i1 n m u0' x t a l i1 f sil"
"ARA NORM  0088.wav" "sil w a k a' t a b uu0 f ii0' d a w r ii0' y a t i0 l k u0 ll ii0' y a t i0 l < a m ii0 r i0 k ii0' y a t i0 l i0 < a m r AA' D I0 l q A' l b sil < a' nn a ss u0' m n a t a t a r t a' b I0 T U0 b i0 H u0 d uu0' ^ i0 t a g A y ii0 r aa' t sil f ii0' l q A' l b i0 l a' d a l b aa l i0 g II0' n sil"
"ARA NORM  0089.wav" "sil w a k u0' ll u0 * aa' l i0 k a b i0 m u0 H t a w aa a n m u0 n x A' f I0 D I1 n l i0 l g AA' y a t i0 m i0' n a ss u0 E r aa' t i0 l H a r aa r ii0' y a t i0 sil"
"ARA NORM  0090.wav" "sil w a k u0' ll a m aa z aa' d a t k a m ii0' y a t u0 ss u0' kk a r i0 l m u0 t a n aa w a' l a t i0 m a' E a tt a' m r i0 t A q I0' ll u0 f aa < i0 d a' t u0 h u0 l g I0 * aa < ii0' y a t u0 sil"
"ARA NORM  0091.wav" "sil w a' l aa y a z aa' l u0 h a' * a l b a' l a d u0 m u0 t a m a' ss i0 k a n b i0 t A q w ii0' m i0 l k a n ii0' s a t i0 l q I0 b T II0' y a t i0 sil < a l m a E r uu0' f i0 m a H a ll ii0' y a n b i0 tt A q w ii0' m i0 l < i0 ^ y uu0 b ii0' y i0 sil"
"ARA NORM  0092.wav" "sil w a l a E i0' b a t i0 l x I0' b r a t u0 d a' w r a h aa f ii0' t a t w ii0' j i0 E aa $ uu0' r a l x AA' m i0 s i0 E aa l a m ii0' y a n sil"
"ARA NORM  0093.wav" "sil t a t a w aa' l a l E a m a l y aa' t u0 ss i0 rr i0' y a t a b i0 l H u0 d uu0' ^ sil"
"ARA NORM  0094.wav" "sil w a' m i1 n t i0' l k a ss i0' l a E sil < a l $$ aa' y u0 SS II0 n ii0' y u0 sil w a l w a' r A q U0 w a l b aa r uu0' d u0 w a l b uu0 S I0' l a t u0 sil"
"ARA NORM  0095.wav" "sil w a m a' n a H a < aa b aa < u0' h u0 m u0 l q U0' d r a t a E a' l a tt a H a' kk u0 m i0 f ii0' k a y f ii0' y a t i0 s t i0 x d aa' m i0 h a' * i0 h i0 l x I0' d m a t i0 sil"
"ARA NORM  0096.wav" "sil w a y a' < m u0 l u0 l b aa H i0 ^ uu0' n a sil t A T w ii0' r a H u0 b uu0' b i1 n < a' w n u0' s x A t I1 n m i0' n a dd a w aa' < sil q AA b i0' l a t a n l i0 l H A' q n i0 x I0 l aa' l a x A' m s i0 s a n a w aa' t sil"
"ARA NORM  0097.wav" "sil w a y a s t a' x d i0 m u0 l b a r n aa' m a j u0 sil n I0 Z AA' m a n s a H aa b ii0' y a n l i0 ** a k aa' < i0 SS U0 n E ii0' y i0 sil y a' s m a H u0 l a' h u0 b i0 t a H l ii0' l i0 l < ii0 m aa < aa' t i0 sil w a tt a E aa b ii0' r sil"
"ARA NORM  0098.wav" "sil w a y u0 E t a' b a r u0 m i0 h r a j aa' n u0 q A r T AA' j a ss ii0 n a m aa < ii0' y u0 sil m i0' n < a' E r A q I0 m i0 h r a j aa n aa' t i0 < a f r ii0' q y a sil"
"ARA NORM  0099.wav" "sil w a y A q UU0' l u0 l E u0 l a m aa' < u0 < i0' nn a h u0 m i0' n g A' y r i0 l m u0 r a' jj a H i0 < a' n t U0 T A' ww i0 r a l b a k t ii0' r y a l m u0 E d i0' y a t u0 sil m U0 q AA w a' m a t a n D I0' dd a l E i0 l aa' j i0 l j a d ii0' d sil < a' ll a * ii0 < A' S b a H a m u0 t aa' H a n b i0 l f i0' E l sil f ii0' $ a' k l i0 m a' r h a m i1 n l i0 l < a m r AA' D I0 l j i0 l d ii0' y a t i0 sil"
"ARA NORM  0100.wav" "sil w a y u0 m k i0' n u0 k a l H U0 S UU0' l u0 E a' l aa t A T b ii0 q AA' t i1 n l i0 tt a d r ii0 b aa' t i0 l < a s aa s ii0' y a t i0 m a jj aa' n a n sil"
