5778-54535-0000 HE MEANT TO HAVE IT ONE OF THE BEST IN THE WORLD SO HE CALLED AN OFFICER INTO HIS COUNCIL CHAMBER AND SAID NOW TAKE PLENTY OF TIME TO LOOK ABOUT IN THE DIFFERENT COUNTRIES HAVE ALL THE MEN YOU WANT TO HELP YOU
5778-54535-0001 BUT FIND ME SOMEWHERE AN ENGINEER THAT WILL LAY OUT A PERFECT RAILROAD LINE MEN APPOINTED BY THIS COLONEL TRAVELED SOME MONTHS THEY VISITED MANY CITIES WROTE LETTERS AND ASKED ADVICE THEN THE COLONEL WENT BACK TO THE EMPEROR AND SAID
5778-54535-0002 THE MAN YOU NEED TO DO THIS PIECE OF WORK LIVES IN THE UNITED STATES OF AMERICA WHAT'S HIS NAME ASKED NICOLAS HE IS MAJOR GEORGE WASHINGTON WHISTLER HE IS ONE OF THE FOUNDERS OF THE CITY IN WHICH HE LIVES LOWELL MASSACHUSETTS
5778-54535-0003 HE IS A DISTINGUISHED ARMY OFFICER AND A FINE ENGINEER HE IS NAMED FOR A GREAT OFFICER ANSWERED NICOLAS REMEMBERING OUR GENERAL WASHINGTON AND HE DISPATCHED A LETTER TO THE LOWELL ENGINEER
5778-54535-0004 THE MAJOR MADE HASTE TO START FOR RUSSIA BECAUSE THE HONOR WAS GREAT AND THE PAYMENT WOULD BE GENEROUS HE LEFT HIS BOYS AND HIS WIFE BEHIND BECAUSE HE DID NOT KNOW JUST HOW COMFORTABLE HE COULD MAKE THEM IN THE FAR OFF COUNTRY