8465-246940-0000 IT WAS SOME MOMENTS BEFORE EITHER OF THEM SPOKE AND IT DID NOT HELP WINGFOLD THAT SHE SAT CLOUDED BY A DARK COLOURED VEIL AT LENGTH HE SAID YOU MUST NOT FEAR TO TRUST ME BECAUSE I DOUBT MY ABILITY TO HELP YOU I CAN AT LEAST ASSURE YOU OF MY SYMPATHY
8465-246940-0001 CAN YOU TELL ME SHE SAID FROM BEHIND MORE VEILS THAN THAT OF LACE HOW TO GET RID OF A HAUNTING IDEA THAT DEPENDS ON THE NATURE OF THE IDEA I SHOULD IMAGINE ANSWERED THE CURATE SUCH THINGS SOMETIMES ARISE MERELY FROM THE STATE OF THE HEALTH
8465-246940-0002 AND THERE THE DOCTOR IS THE BEST HELP HELEN SHOOK HER HEAD AND SMILED BEHIND HER VEIL A GRIEVOUS SMILE THE CURATE PAUSED BUT RECEIVING NO ASSISTANCE VENTURED ON AGAIN IF IT BE A THOUGHT OF SOMETHING PAST AND GONE
8465-246940-0003 FOR WHICH NOTHING CAN BE DONE I THINK ACTIVITY IN ONE'S DAILY WORK MUST BE THE BEST AID TO ENDURANCE OH DEAR OH DEAR SIGHED HELEN WHEN ONE HAS NO HEART TO ENDURE AND HATES THE VERY SUNLIGHT
8465-246940-0004 YOU WOULDN'T TALK ABOUT WORK TO A MAN DYING OF HUNGER WOULD YOU I'M NOT SURE ABOUT THAT HE WOULDN'T HEED YOU PERHAPS NOT WHAT WOULD YOU DO THEN GIVE HIM SOME FOOD AND TRY HIM AGAIN I THINK