4406-16882-0000 BELONGING TO OUR GARRISON BUT NONE OF THEM WOULD STIR THOUGH ANOTHER TIME IF ANY INDIAN HAD COME TO THE DOOR THEY WERE READY TO FLY UPON HIM AND TEAR HIM DOWN THE LORD HEREBY WOULD MAKE US THE MORE ACKNOWLEDGE HIS HAND AND TO SEE THAT OUR HELP IS ALWAYS IN HIM
4406-16882-0001 BUT OUT WE MUST GO THE FIRE INCREASING AND COMING ALONG BEHIND US ROARING AND THE INDIANS GAPING BEFORE US WITH THEIR GUNS SPEARS AND HATCHETS TO DEVOUR US
4406-16882-0002 IN OR NEAR THE THROAT FELL DOWN DEAD WHEREAT THE INDIANS SCORNFULLY SHOUTED AND HALLOWED AND WERE PRESENTLY UPON HIM STRIPPING OFF HIS CLOTHES THE BULLETS FLYING THICK ONE WENT THROUGH MY SIDE AND THE SAME AS WOULD SEEM
4406-16882-0003 THROUGH THE BOWELS AND HAND OF MY DEAR CHILD IN MY ARMS ONE OF MY ELDER SISTERS CHILDREN NAMED WILLIAM HAD THEN HIS LEG BROKEN WHICH THE INDIANS PERCEIVING THEY KNOCKED HIM ON HIS HEAD
4406-16882-0004 STANDING AMAZED WITH THE BLOOD RUNNING DOWN TO OUR HEELS MY ELDEST SISTER BEING YET IN THE HOUSE AND SEEING THOSE WOEFUL SIGHTS THE INFIDELS HAULING MOTHERS ONE WAY AND CHILDREN ANOTHER AND SOME WALLOWING IN THEIR BLOOD