1578-140045-0000 THE STIRRING OF THE POWERS REBECCA'S VISIT TO MILLTOWN WAS ALL THAT HER GLOWING FANCY HAD PAINTED IT EXCEPT THAT RECENT READINGS ABOUT ROME AND VENICE DISPOSED HER TO BELIEVE THAT THOSE CITIES MIGHT HAVE AN ADVANTAGE OVER MILLTOWN
1578-140045-0001 IN THE MATTER OF MERE PICTORIAL BEAUTY SO SOON DOES THE SOUL OUTGROW ITS MANSIONS THAT AFTER ONCE SEEING MILLTOWN HER FANCY RAN OUT TO THE FUTURE SIGHT OF PORTLAND FOR THAT HAVING ISLANDS AND A HARBOR AND TWO PUBLIC MONUMENTS
1578-140045-0002 MUST BE FAR MORE BEAUTIFUL THAN MILLTOWN WHICH WOULD SHE FELT TAKE ITS PROUD PLACE AMONG THE CITIES OF THE EARTH BY REASON OF ITS TREMENDOUS BUSINESS ACTIVITY RATHER THAN BY ANY IRRESISTIBLE APPEAL TO THE IMAGINATION
1578-140045-0003 I TELL YOU HARRIET BEECHER STOWE HERSELF COULDN'T A DONE IT BETTER JUSTICE I TOOK IT ALL IN RESPONDED MISTER COBB WHO WAS PLEASED THAT MOTHER AGREED WITH HIM ABOUT REBECCA I AIN'T SURE BUT SHE'S GOIN TO TURN OUT SOMETHIN REMARKABLE
1578-140045-0004 LAND NO MOTHER THERE AIN'T NO HOME'PATH BOUT MISS PARKS SHE DRIVES ALL OVER THE COUNTRY I CAN'T SEE REBECCA AS A LADY DOCTOR SOMEHOW MUSED MISSUS COBB HER GIFT O GAB IS WHAT'S GOIN TO BE THE MAKIN OF HER