441-128988-0000 CHAPTER THIRTEEN A RESURRECTED PIRATE
441-128988-0001 THAT HE HAD COME BACK A COMPARATIVE PAUPER SURPRISED NO ONE FOR THIS WAS A COMMON THING TO HAPPEN TO A PIRATE BUT THE WONDER WAS THAT HE GOT BACK AT ALL HE HAD NO MONEY BUT BY THE EXERCISE OF HIS CRAFTY ABILITIES
441-128988-0002 HE MANAGED TO GET POSSESSION OF A SHIP WHICH HE MANNED WITH A CREW OF ABOUT A SCORE OF IMPECUNIOUS DARE DEVILS WHO WERE VERY ANXIOUS TO DO SOMETHING TO MEND THEIR FORTUNES HAVING NOW BECOME VERY FOND OF LAND FIGHTING
441-128988-0003 HE DID NOT GO OUT IN SEARCH OF SHIPS BUT DIRECTED HIS VESSEL TO A LITTLE VILLAGE CALLED DE LOS CAYOS ON THE COAST OF CUBA FOR HERE HE THOUGHT WAS A CHANCE FOR A GOOD AND EASY STROKE OF BUSINESS
441-128988-0004 SO THAT LARGE SHIPS COULD NOT APPROACH VERY NEAR AND THUS THE VILLAGERS WERE KEPT BUSY CARRYING GOODS AND SUPPLIES IN SMALL BOATS BACKWARDS AND FORWARDS FROM THE TOWN TO THE VESSELS AT ANCHOR