8063-274112-0000 AND EXCEEDINGLY UNHAPPY IN FACT D'ARTAGNAN D'ARTAGNAN WE SAY FOR WE MUST CALL HIM BY HIS NAME TO REMIND OUR READERS OF HIS EXISTENCE D'ARTAGNAN WE REPEAT
8063-274112-0001 HAD ABSOLUTELY NOTHING WHATEVER TO DO AMIDST THESE BRILLIANT BUTTERFLIES OF FASHION AFTER FOLLOWING THE KING DURING TWO WHOLE DAYS AT FONTAINEBLEAU
8063-274112-0002 THE MUSKETEER FELT THAT HE NEEDED SOMETHING MORE THAN THIS TO SATISFY THE CRAVINGS OF HIS NATURE AT EVERY MOMENT ASSAILED BY PEOPLE ASKING HIM HOW DO YOU THINK THIS COSTUME SUITS ME MONSIEUR D'ARTAGNAN HE WOULD REPLY TO THEM IN QUIET SARCASTIC TONES
8063-274112-0003 WHY I THINK YOU ARE QUITE AS WELL DRESSED AS THE
8063-274112-0004 IT WAS JUST SUCH A COMPLIMENT D'ARTAGNAN WOULD CHOOSE WHERE HE DID NOT FEEL DISPOSED TO PAY ANY OTHER