831-130739-0000 THE PRINCIPAL CHARACTER IN THE STORY IF YOU PRESUMING YOU ARE OF THE SEX THAT DOES SUCH THINGS IF YOU HAD GONE INTO THE DRAPERY EMPORIUM WHICH IS REALLY ONLY MAGNIFICENT FOR SHOP
831-130739-0001 A PERFECTLY FICTITIOUS CO BY THE BYE OF PUTNEY ON THE FOURTEENTH OF AUGUST EIGHTEEN NINETY FIVE HAD TURNED TO THE RIGHT HAND SIDE WHERE THE BLOCKS OF WHITE LINEN AND PILES OF BLANKETS RISE UP TO THE RAIL FROM WHICH THE PINK AND BLUE PRINTS DEPEND
831-130739-0002 YOU MIGHT HAVE BEEN SERVED BY THE CENTRAL FIGURE OF THIS STORY THAT IS NOW BEGINNING HE WOULD HAVE COME FORWARD BOWING AND SWAYING
831-130739-0003 WHAT HE MIGHT HAVE THE PLEASURE OF SHOWING YOU UNDER CERTAIN CIRCUMSTANCES AS FOR INSTANCE HATS BABY LINEN GLOVES SILKS LACE OR CURTAINS
831-130739-0004 AND MAKING A KIND OF CIRCULAR SWEEP INVITED YOU TO STEP THIS WAY AND SO LED YOU BEYOND HIS KEN