118-47824-0000 CHAPTER SEVEN THE AMAZING MEETING IN THE SHADOWS OF THE OLD COURTYARD BOBBY RETURNED TO HIS BED HE LAY THERE STILL SHIVERING BENEATH THE HEAVY BLANKETS I DON'T DARE HE ECHOED GRAHAM'S WORDS THERE'S NOTHING ELSE ANY ONE CAN SAY
118-47824-0001 I MUST DECIDE WHAT TO DO I MUST THINK IT OVER BUT AS ALWAYS THOUGHT BROUGHT NO RELEASE IT MERELY INSISTED THAT THE CASE AGAINST HIM WAS PROVED AT LAST HE HAD BEEN SEEN SLIPPING UNCONSCIOUSLY FROM HIS ROOM AND AT THE SAME HOUR
118-47824-0002 ALL THAT REMAINED WAS TO LEARN HOW HE HAD ACCOMPLISHED THE APPARENT MIRACLES
118-47824-0003 THE WOMAN AT THE LAKE AND IN THE COURTYARD THE MOVEMENT OF THE BODY AND THE VANISHING OF THE EVIDENCE UNDER HIS HAND PAREDES'S ODD BEHAVIOUR ALL BECAME IN HIS MIND PUZZLING DETAILS THAT FAILED TO OBSCURE THE CHIEF FACT
118-47824-0004 AFTER THIS SOMETHING MUST BE DONE ABOUT PAREDES'S DETENTION HE HADN'T DREAMED THAT HIS WEARINESS COULD PLACATE EVEN MOMENTARILY SUCH REFLECTIONS BUT AT LAST HE SLEPT AGAIN