7635-105661-0000 THE PERSONS EMPLOYED IN THE FINANCES ARMIES FLEETS AND MAGISTRACY ARE INSTANCES OF THIS ORDER OF MEN IT MAY NATURALLY BE THOUGHT AT FIRST SIGHT THAT THE ECCLESIASTICS BELONG TO THE FIRST CLASS AND THAT THEIR ENCOURAGEMENT AS WELL AS THAT OF LAWYERS AND PHYSICIANS
7635-105661-0001 MAY SAFELY BE INTRUSTED TO THE LIBERALITY OF INDIVIDUALS WHO ARE ATTACHED TO THEIR DOCTRINES AND WHO FIND BENEFIT OR CONSOLATION FROM THEIR SPIRITUAL MINISTRY AND ASSISTANCE
7635-105661-0002 FROM THEIR INCREASING PRACTICE STUDY AND ATTENTION BUT IF WE CONSIDER THE MATTER MORE CLOSELY WE SHALL FIND THAT THIS INTERESTED DILIGENCE OF THE CLERGY IS WHAT EVERY WISE LEGISLATOR WILL STUDY TO PREVENT BECAUSE IN EVERY RELIGION EXCEPT THE TRUE IT IS HIGHLY PERNICIOUS
7635-105661-0003 AND IT HAS EVEN A NATURAL TENDENCY TO PERVERT THE TRUE BY INFUSING INTO IT A STRONG MIXTURE OF SUPERSTITION FOLLY AND DELUSION EACH GHOSTLY PRACTITIONER IN ORDER TO RENDER HIMSELF MORE PRECIOUS AND SACRED IN THE EYES OF HIS RETAINERS
7635-105661-0004 WILL INSPIRE THEM WITH THE MOST VIOLENT ABHORRENCE OF ALL OTHER SECTS AND CONTINUALLY ENDEAVOR BY SOME NOVELTY TO EXCITE THE LANGUID DEVOTION OF HIS AUDIENCE NO REGARD WILL BE PAID TO TRUTH MORALS OR DECENCY IN THE DOCTRINES INCULCATED