3947-13262-0000 HE HAD COME SUDDENLY UPON HER AS HE TURNED INTO THE AVENUE AND HIS HEART HAD LEAPED UP AT THE SIGHT OF HER HE WALKED ALONG BY HER NOW REJOICING AFTER ALL IN A LITTLE MOMENT OF THIS EARTHLY LOVE HE COULD NOT DRIVE OUT OF HIS LIFE I HAVE JUST BEEN OVER TO SEE VIRGINIA
3947-13262-0001 SAID RACHEL SHE TELLS ME THE ARRANGEMENTS ARE NEARLY COMPLETED FOR THE TRANSFER OF THE RECTANGLE PROPERTY YES IT HAS BEEN A TEDIOUS CASE IN THE COURTS DID VIRGINIA SHOW YOU ALL THE PLANS AND SPECIFICATIONS FOR BUILDING
3947-13262-0002 WE LOOKED OVER A GOOD MANY IT IS ASTONISHING TO ME WHERE VIRGINIA HAS MANAGED TO GET ALL HER IDEAS ABOUT THIS WORK VIRGINIA KNOWS MORE NOW ABOUT ARNOLD TOYNBEE AND EAST END LONDON AND INSTITUTIONAL CHURCH WORK IN AMERICA
3947-13262-0003 THAN A GOOD MANY PROFESSIONAL SLUM WORKERS SHE HAS BEEN SPENDING NEARLY ALL SUMMER IN GETTING INFORMATION ROLLIN WAS BEGINNING TO FEEL MORE AT EASE AS THEY TALKED OVER THIS COMING WORK OF HUMANITY IT WAS SAFE COMMON GROUND
3947-13262-0004 WHAT HAVE YOU BEEN DOING ALL SUMMER I HAVE NOT SEEN MUCH OF YOU RACHEL SUDDENLY ASKED AND THEN HER FACE WARMED WITH ITS QUICK FLUSH OF TROPICAL COLOR AS IF SHE MIGHT HAVE IMPLIED TOO MUCH INTEREST IN ROLLIN OR TOO MUCH REGRET AT NOT SEEING HIM OFTENER