226-131532-0000 WHEN ALL WERE GONE I LEARNT THAT THE VILE SLANDER HAD INDEED BEEN CIRCULATED THROUGHOUT THE COMPANY IN THE VERY PRESENCE OF THE VICTIM ROSE HOWEVER VOWED SHE DID NOT AND WOULD NOT BELIEVE IT
226-131532-0001 AND MY MOTHER MADE THE SAME DECLARATION THOUGH NOT I FEAR WITH THE SAME AMOUNT OF REAL UNWAVERING INCREDULITY IT SEEMED TO DWELL CONTINUALLY ON HER MIND AND SHE KEPT IRRITATING ME FROM TIME TO TIME BY SUCH EXPRESSIONS AS
226-131532-0002 THE FOUNDATION IS IN THE WICKEDNESS AND FALSEHOOD OF THE WORLD SAID I AND IN THE FACT THAT MISTER LAWRENCE HAS BEEN SEEN TO GO THAT WAY ONCE OR TWICE OF AN EVENING AND THE VILLAGE GOSSIPS SAY HE GOES TO PAY HIS ADDRESSES TO THE STRANGE LADY
226-131532-0003 AND THE SCANDAL MONGERS HAVE GREEDILY SEIZED THE RUMOUR TO MAKE IT THE BASIS OF THEIR OWN INFERNAL STRUCTURE WELL BUT GILBERT THERE MUST BE SOMETHING IN HER MANNER TO COUNTENANCE SUCH REPORTS DID YOU SEE ANYTHING IN HER MANNER
226-131532-0004 NO CERTAINLY BUT THEN YOU KNOW I ALWAYS SAID THERE WAS SOMETHING STRANGE ABOUT HER I BELIEVE IT WAS ON THAT VERY EVENING THAT I VENTURED ON ANOTHER INVASION OF WILDFELL HALL FROM THE TIME OF OUR PARTY