5192-19396-0000 THE FATES WHO CERTAINLY ALL FORE KNEW OF THESE AMOURS OF WIDOW WADMAN AND MY UNCLE TOBY HAD FROM THE FIRST CREATION OF MATTER AND MOTION AND WITH MORE COURTESY THAN THEY USUALLY DO THINGS OF THIS KIND ESTABLISHED SUCH A CHAIN OF CAUSES AND EFFECTS HANGING SO FAST TO ONE ANOTHER
5192-19396-0001 THAT IT WAS SCARCE POSSIBLE FOR MY UNCLE TOBY TO HAVE DWELT IN ANY OTHER HOUSE IN THE WORLD OR TO HAVE OCCUPIED ANY OTHER GARDEN IN CHRISTENDOM BUT THE VERY HOUSE AND GARDEN WHICH JOIN'D AND LAID PARALLEL TO MISSUS WADMAN'S THIS WITH THE ADVANTAGE OF A THICKSET
5192-19396-0002 ARBOUR IN MISSUS WADMAN'S GARDEN BUT PLANTED IN THE HEDGE ROW OF MY UNCLE TOBY'S PUT ALL THE OCCASIONS INTO HER HANDS WHICH LOVE MILITANCY WANTED SHE COULD OBSERVE MY UNCLE TOBY'S MOTIONS
5192-19396-0003 QUOTH MY UNCLE TOBY INTERRUPTING HIM AS HE MENTIONED THE BLIND GUT IN A DISCOURSE WITH MY FATHER THE NIGHT MY MOTHER WAS BROUGHT TO BED OF ME I BESEECH YOU QUOTH MY UNCLE TOBY TO TELL ME WHICH IS THE BLIND GUT FOR OLD AS I AM I VOW I DO NOT KNOW TO THIS DAY WHERE IT LIES
5192-19396-0004 THE BLIND GUT ANSWERED DOCTOR SLOP LIES BETWIXT THE ILION AND COLON IN A MAN SAID MY FATHER