5322-7678-0000 WHICH HAD RUN ON IN FRONT STARTED TWO PHEASANTS HE HAD HARDLY STEPPED AMONG THE BRIERS WHEN THE PHEASANTS BEGAN TO RISE AT EVERY STEP THE OLD MAN HAD NOT SHOWN HIM THAT PLACE THE DAY BEFORE AS HE MEANT TO KEEP IT FOR SHOOTING FROM BEHIND THE SCREEN
5322-7678-0001 OLENIN FIRED TWELVE TIMES AND KILLED FIVE PHEASANTS BUT CLAMBERING AFTER THEM THROUGH THE BRIERS HE GOT SO FATIGUED THAT HE WAS DRENCHED WITH PERSPIRATION HE CALLED OFF HIS DOG UNCOCKED HIS GUN
5322-7678-0002 PUT IN A BULLET ABOVE THE SMALL SHOT AND BRUSHING AWAY THE MOSQUITOES WITH THE WIDE SLEEVE OF HIS CIRCASSIAN COAT HE WENT SLOWLY TO THE SPOT WHERE THEY HAD BEEN THE DAY BEFORE IT WAS HOWEVER IMPOSSIBLE TO KEEP BACK THE DOG
5322-7678-0003 WHO FOUND TRAILS ON THE VERY PATH AND OLENIN KILLED TWO MORE PHEASANTS SO THAT AFTER BEING DETAINED BY THIS IT WAS GETTING TOWARDS NOON BEFORE HE BEGAN TO FIND THE PLACE HE WAS LOOKING FOR THE DAY WAS PERFECTLY CLEAR
5322-7678-0004 CALM AND HOT THE MORNING MOISTURE HAD DRIED UP EVEN IN THE FOREST AND MYRIADS OF MOSQUITOES LITERALLY COVERED HIS FACE HIS BACK AND HIS ARMS HIS DOG HAD TURNED FROM BLACK TO GREY