89-218-0000 CHAPTER TWENTY ONE A MOMENT'S GLANCE WAS ENOUGH TO SATISFY CATHERINE THAT HER APARTMENT WAS VERY UNLIKE THE ONE WHICH HENRY HAD ENDEAVOURED TO ALARM HER BY THE DESCRIPTION OF IT WAS BY NO MEANS UNREASONABLY LARGE AND CONTAINED NEITHER TAPESTRY NOR VELVET
89-218-0001 THE WALLS WERE PAPERED THE FLOOR WAS CARPETED THE WINDOWS WERE NEITHER LESS PERFECT NOR MORE DIM THAN THOSE OF THE DRAWING ROOM BELOW THE FURNITURE THOUGH NOT OF THE LATEST FASHION WAS HANDSOME AND COMFORTABLE AND THE AIR OF THE ROOM ALTOGETHER FAR FROM UNCHEERFUL
89-218-0002 HER HEART INSTANTANEOUSLY AT EASE ON THIS POINT SHE RESOLVED TO LOSE NO TIME IN PARTICULAR EXAMINATION OF ANYTHING AS SHE GREATLY DREADED DISOBLIGING THE GENERAL BY ANY DELAY
89-218-0003 AND SHE WAS PREPARING TO UNPIN THE LINEN PACKAGE WHICH THE CHAISE SEAT HAD CONVEYED FOR HER IMMEDIATE ACCOMMODATION WHEN HER EYE SUDDENLY FELL ON A LARGE HIGH CHEST STANDING BACK IN A DEEP RECESS ON ONE SIDE OF THE FIREPLACE THE SIGHT OF IT MADE HER START
89-218-0004 AND FORGETTING EVERYTHING ELSE SHE STOOD GAZING ON IT IN MOTIONLESS WONDER WHILE THESE THOUGHTS CROSSED HER