Godu	OUT
ungenza	OUT
ukuzuma	OUT
okungcono	OUT
khulu	OUT
ngokukhetha	OUT
ithintwano	OUT
lokuZuma	OUT
okuNgcono	OUT
Khulu	OUT
.	OUT

Amathintwano	OUT
namawebhsayithi	OUT
wangaphandle	OUT
atjengiswa	OUT
ngamagama	OUT
athi	OUT
'	OUT
Outside	OUT
link	OUT
'	OUT
(	OUT
ithintwano	OUT
langaphandle	OUT
)	OUT
elivela	OUT
ebhoksini	OUT
lokha	OUT
ikhesa	OUT
nayikhamba	OUT
phezu	OUT
kwethintwano	OUT
.	OUT

Indlela	OUT
yokuvezwa	OUT
kwelwazi	OUT
kuwebhsayithi	OUT
yi-HTML	B-ORG
.	OUT

Kwesinye	OUT
isikahthi	OUT
kuthatha	OUT
isikhathi	OUT
ukuvula	OUT
imitlolo	OUT
ye-PDF	B-MISC
.	OUT

Ku-drop-down	OUT
menu	OUT
,	OUT
khetha	OUT
'	OUT
Save	OUT
target	OUT
as	OUT
(	OUT
Bulunga	OUT
ithagethi	OUT
njenge	OUT
)	OUT
'	OUT
.	OUT

Vula	OUT
i-Acrobat	B-MISC
Reader	B-MISC
yakho	OUT
bewuvule	OUT
imitlolo	OUT
oyikhuphileko	OUT
.	OUT

Vula	OUT
isiFundi	B-MISC
Acrobat	B-MISC
sakho	OUT
bewuvule	OUT
imitlolo	OUT
oyikhuphileko	OUT
.	OUT

Ikampani	OUT
ewela	OUT
ngaphasi	OUT
kwesiGaba	B-MISC
21	I-MISC
somThetho	I-MISC
wamaKampani	I-MISC
ka-1973	OUT
.	OUT

I-trust	OUT
enomtlolo	OUT
wokusungula	OUT
kanye	OUT
ne-trust	OUT