1737-146161-0000 KNIT TWO TOGETHER KNIT THREE MAKE ONE KNIT ONE MAKE ONE KNIT THREE KNIT TWO TOGETHER KNIT ONE MAKE ONE SECOND ROW
1737-146161-0001 SEAMED MAKING A STITCH AT THE BEGINNING THIRD ROW MAKE ONE KNIT ONE KNIT TWO TOGETHER KNIT TWO MAKE ONE KNIT THREE MAKE ONE KNIT TWO
1737-146161-0002 KNIT TWO TOGETHER KNIT TWO FOURTH ROW SEAMED MAKING ONE AT THE BEGINNING FIFTH ROW MAKE ONE KNIT TWO KNIT TWO TOGETHER KNIT ONE MAKE ONE
1737-146161-0003 KNIT ONE KNIT TWO TOGETHER KNIT THREE SIXTH ROW SEAMED MAKING ONE AT THE BEGINNING SEVENTH ROW MAKE ONE KNIT THREE KNIT TWO TOGETHER
1737-146161-0004 MAKE ONE KNIT SEVEN MAKE ONE KNIT TWO TOGETHER KNIT FOUR EIGHTH ROW SEAMED MAKING ONE AT THE BEGINNING NINTH ROW MAKE ONE KNIT FIVE