1263-138246-0000 AND A CRANE LET THEM DOWN TO THE CONICAL TOP OF THE PROJECTILE THERE AN OPENING MADE FOR THE PURPOSE GAVE THEM ACCESS TO THE ALUMINUM CAR THE TACKLE BELONGING TO THE CRANE BEING HAULED FROM OUTSIDE
1263-138246-0001 NICHOLL ONCE INTRODUCED WITH HIS COMPANIONS INSIDE THE PROJECTILE BEGAN TO CLOSE THE OPENING BY MEANS OF A STRONG PLATE HELD IN POSITION BY POWERFUL SCREWS OTHER PLATES CLOSELY FITTED
1263-138246-0002 COVERED THE LENTICULAR GLASSES AND THE TRAVELERS HERMETICALLY ENCLOSED IN THEIR METAL PRISON WERE PLUNGED IN PROFOUND DARKNESS AND NOW MY DEAR COMPANIONS SAID MICHEL ARDAN
1263-138246-0003 GAS WAS NOT INVENTED FOR MOLES SO SAYING THE THOUGHTLESS FELLOW LIT A MATCH BY STRIKING IT ON THE SOLE OF HIS BOOT AND APPROACHED THE BURNER FIXED TO THE RECEPTACLE IN WHICH THE CARBONIZED HYDROGEN
1263-138246-0004 STORED AT HIGH PRESSURE SUFFICED FOR THE LIGHTING AND WARMING OF THE PROJECTILE FOR A HUNDRED AND FORTY FOUR HOURS OR SIX DAYS AND SIX NIGHTS THE GAS CAUGHT FIRE