1578-140049-0000 THE BANQUET LAMP THERE HAD BEEN COMPANY AT THE BRICK HOUSE TO THE BOUNTIFUL THANKSGIVING DINNER WHICH HAD BEEN PROVIDED AT ONE O'CLOCK THE BURNHAM SISTERS WHO LIVED BETWEEN NORTH RIVERBORO AND SHAKER VILLAGE AND WHO FOR MORE THAN A QUARTER OF A CENTURY
1578-140049-0001 HAD COME TO PASS THE HOLIDAY WITH THE SAWYERS EVERY YEAR REBECCA SAT SILENT WITH A BOOK AFTER THE DINNER DISHES WERE WASHED AND WHEN IT WAS NEARLY FIVE ASKED IF SHE MIGHT GO TO THE SIMPSONS
1578-140049-0002 CAN'T YOU SET STILL FOR ONCE AND LISTEN TO THE IMPROVIN CONVERSATION OF YOUR ELDERS
1578-140049-0003 WHAT UNDER THE CANOPY DID THEY WANT OF A LAMP AND WHERE DID THEY GET THE MONEY TO PAY FOR IT IF ABNER WAS AT HOME I SHOULD THINK HE'D BEEN SWAPPIN AGAIN SAID MISS MIRANDA THE CHILDREN GOT IT AS A PRIZE FOR SELLING SOAP REPLIED REBECCA
1578-140049-0004 WHAT HAVE YOU GOT IN THE POCKET OF THAT NEW DRESS THAT MAKES IT SAG DOWN SO IT'S MY NUTS AND RAISINS FROM DINNER REPLIED REBECCA WHO NEVER SUCCEEDED IN KEEPING THE MOST INNOCENT ACTION A SECRET FROM HER AUNT MIRANDA THEY'RE JUST WHAT YOU GAVE ME ON MY PLATE WHY DIDN'T YOU EAT THEM