Op geen enkel moment kon het boek me boeien. Al vrij snel werd me duidelijk dat de vermeende dader de dader niet zou zijn.
Ook de personages en hun rollen vind ik matig uitgewerkt, de rol van de rechercheur bijvoorbeeld. Waarom zit die er bijvoorbeeld in? Veel te fragmentarisch en het lijkt erop alsof de rol er in is geschreven omdat dat nou eenmaal zo hoort.
Verder zit er naar mijn smaak te vaak een herhaling in en dat maakt dat ik niet echt zin heb om door te lezen.
Kortom: het boek pakte me op geen enkel moment.