Het eerste deel van een trilogie. Het debuut van Greet.
Een duistere cover, die een mysterieuze indruk geeft.
Het verhaal draait om een meisje met de naam Amina. Ze zit op een school met wezen.
Op jonge leeftijd wint zij een wedstrijd en wordt toegelaten op het presidentieel college.
Ze is heel slim. Ze heeft een geheim.
Hybrid leest niet heel gemakkelijk weg. Heel veel personages waardoor je de weg kwijt raakt in het verhaal. Ook de tijdslijn is soms niet helemaal helder. Dit speelt vooral in het eerste deel van het boek. Naarmate de personages duidelijker worden, gaat het verhaal meer leven. Amina sleept je mee in het verhaal en je wordt geraakt door haar eenzaamheid. Sommige gedeeltes waren zo mysterieus en onduidelijk wat er nu precies gebeurde dat de neiging ontstond om er maar snel overheen te lezen. Een ervaren fantasylezer zal er mogelijk minder moeite mee hebben.
De typisch Belgische uitdrukkingen zijn een genot om te lezen. Verzonnen woorden kwamen veelvuldig voor. (Portable, luchter). Even wennen, maar geven het futurische gevoel zeker goed weer. Je waant je in een heel vreemde omgeving. Vaag, duister en ook wel eng.
Naarmate het boek vordert neemt de spanning toe en uiteindelijk blijkt heel duidelijk dat dit het begin is van De Nieuwe Wereld en wordt de echte fantasy lezer nieuwsgierig gemaakt naar het tweede deel van deze trilogie.