Wat valt er eigenlijk over een boekje van 64 pagina's, waarvan er maar 42 het verhaal omvatten te zeggen. Niet veel in feite.

De boeken die ik tot dusver van Den Tex gelezen heb, waren ten eerste een stuk dikker, maar ook veel spannender. In Spijt komt wel een klein beetje spanning voor, maar die is meer psychologisch.

In Spijt verlaat een man zijn vrouw. Plotseling en zonder haar medeweten. Hij vertrekt naar verre oorden en zij blijft met vraagtekens achter. Een aardig verhaaltje, maar meer ook niet.