481-123720-0000 ALL OF THEM TOOK SCARCELY ANY NOTICE OF MY ENTRANCE WHICH WAS STRANGE FOR I HAD NOT MET THEM FOR YEARS EVIDENTLY THEY LOOKED UPON ME AS SOMETHING ON THE LEVEL OF A COMMON FLY I HAD NOT BEEN TREATED LIKE THAT EVEN AT SCHOOL THOUGH THEY ALL HATED ME
481-123720-0001 I KNEW OF COURSE THAT THEY MUST DESPISE ME NOW FOR MY LACK OF SUCCESS IN THE SERVICE AND FOR MY HAVING LET MYSELF SINK SO LOW GOING ABOUT BADLY DRESSED AND SO ON WHICH SEEMED TO THEM A SIGN OF MY INCAPACITY AND INSIGNIFICANCE
481-123720-0002 BUT I HAD NOT EXPECTED SUCH CONTEMPT SIMONOV WAS POSITIVELY SURPRISED AT MY TURNING UP
481-123720-0003 ALL THIS DISCONCERTED ME I SAT DOWN FEELING RATHER MISERABLE AND BEGAN LISTENING TO WHAT THEY WERE SAYING THEY WERE ENGAGED IN WARM AND EARNEST CONVERSATION ABOUT A FAREWELL DINNER WHICH THEY WANTED TO ARRANGE FOR THE NEXT DAY TO A COMRADE OF THEIRS CALLED ZVERKOV
481-123720-0004 THIS ZVERKOV HAD BEEN ALL THE TIME AT SCHOOL WITH ME TOO I HAD BEGUN TO HATE HIM PARTICULARLY IN THE UPPER FORMS IN THE LOWER FORMS HE HAD SIMPLY BEEN A PRETTY PLAYFUL BOY WHOM EVERYBODY LIKED I HAD HATED HIM HOWEVER EVEN IN THE LOWER FORMS