7517-100437-0000 A HOUSEHOLD BOOK ONCE ON A TIME I DISCOVERED SAMUEL BUTLER NOT THE OTHER TWO BUT THE ONE WHO WROTE THE WAY OF ALL FLESH THE SECOND BEST NOVEL IN THE ENGLISH LANGUAGE
7517-100437-0001 I SAY THE SECOND BEST SO THAT IF YOU REMIND ME OF TOM JONES OR THE MAYOR OF CASTERBRIDGE OR ANY OTHER THAT YOU FANCY I CAN SAY THAT OF COURSE THAT ONE IS THE BEST
7517-100437-0002 WELL I DISCOVERED HIM JUST AS VOLTAIRE DISCOVERED HABAKKUK OR YOUR LITTLE BOY DISCOVERED SHAKESPEARE THE OTHER DAY AND I COMMITTED MY DISCOVERY TO THE WORLD
7517-100437-0003 IN TWO GLOWING ARTICLES NOT UNNATURALLY THE WORLD REMAINED UNMOVED IT KNEW ALL ABOUT SAMUEL BUTLER LAST WEEK I DISCOVERED A FRENCHMAN
7517-100437-0004 WHO WROTE IN THE EARLY PART OF LAST CENTURY A BOOK CALLED