Zagreb zirvesinde bölgesel enerji işbirliği vurgulandı
Hırvatistan Cumhurbaşkanı Stipe Mesiç Zagreb'de düzenlenen forumda katılımcılara hitaben yaptığı konuşmada, Güneydoğu Avrupa bir enerji merkezi haline gelmek istiyorsa ilişkilerin daha iyi olması gerektiğini söyledi.
Rusya Devlet Başkanı Vladimir Putin'in de etkinliğe katılması, Hırvatistan'ın bağımsızlık ilanında bu yana bir Rus cumhurbaşkanının yaptığı ilk ziyareti oldu.
Southeast European Times için Zagreb'den Natasa Radiç'in haberi – 25/06/07
Summit participants meet in Zagreb on Sunday (June 24th). [Getty Images]