163-121908-0000 SHE CEASED AND WAS ABOUT TO PASS ON IN HER DISCOURSE TO THE EXPOSITION OF OTHER MATTERS WHEN I BREAK IN AND SAY EXCELLENT IS THINE EXHORTATION AND SUCH AS WELL BESEEMETH THY HIGH AUTHORITY
163-121908-0001 AT ALL AND IF SO WHAT IT IS THEN SHE MADE ANSWER I AM ANXIOUS TO FULFIL MY PROMISE COMPLETELY AND OPEN TO THEE A WAY OF RETURN TO THY NATIVE LAND
163-121908-0002 WHAT PLACE CAN BE LEFT FOR RANDOM ACTION WHEN GOD CONSTRAINETH ALL THINGS TO ORDER FOR EX NIHILO NIHIL IS SOUND DOCTRINE WHICH NONE OF THE ANCIENTS GAINSAID
163-121908-0003 ALTHOUGH THEY USED IT OF MATERIAL SUBSTANCE NOT OF THE EFFICIENT PRINCIPLE THIS THEY LAID DOWN AS A KIND OF BASIS FOR ALL THEIR REASONINGS CONCERNING NATURE NOW
163-121908-0004 OUR GOOD ARISTOTLE SAYS SHE HAS DEFINED IT CONCISELY IN HIS PHYSICS AND CLOSELY IN ACCORDANCE WITH THE TRUTH HOW PRAY SAID I