8312-279791-0000 BUT HE WOULD NOT HE HAD SEEN THE QUEEN AND TROUTINA AND THOUGH HE COULD NOT DEFEND HIS PRINCESS HE REFUSED TO LEAVE HER THE TWO RUSHED UPON HER LIKE FURIES HER WONDERFUL BEAUTY AND HER SPLENDID JEWELS STARTLED THEM
8312-279791-0001 AM I LIKELY TO DO THIS I A POOR PRINCESS KEPT IN CAPTIVITY FOR TWO YEARS WITH YOU AS MY GAOLER IN CAPTIVITY REPEATED THE QUEEN WHY THEN DO YOU DRESS YOURSELF SO FINE
8312-279791-0002 AND ADORN YOUR CHAMBER WITH FLOWERS I HAVE LEISURE ENOUGH I MAY JUST AS WELL SPEND SOME OF IT IN ADORNING MYSELF INSTEAD OF BEMOANING MY MISFORTUNE INNOCENT AS I AM INNOCENT INDEED CRIED THE QUEEN
8312-279791-0003 AND BEGAN TO SEARCH THE ROOM IN IT SHE FOUND ALL KING CHARMING'S PRESENTS DIAMONDS RUBIES EMERALDS AMETHYSTS IN SHORT JEWELS WITHOUT END MEANTIME FROM THE WINDOW THE BLUE BIRD
8312-279791-0004 WHO HAD THE EYE OF A LYNX SANG ALOUD BEWARE FLORINA YOU SEE MADAM SAID FLORINA EVEN THE SPIRITS OF THE AIR TAKE PITY UPON ME I SEE THAT YOU ARE IN LEAGUE WITH DEMONS BUT YOUR FATHER SHALL JUDGE YOU