kamar	O
saya	O
ada	O
kendala	O
di	O
ac	B-ASPECT
tidak	B-SENTIMENT
berfungsi	I-SENTIMENT
optimal	I-SENTIMENT
.	O
dan	O
juga	O
wifi	B-ASPECT
koneksi	I-ASPECT
kurang	B-SENTIMENT
stabil	I-SENTIMENT
.	O

tempatnya	B-ASPECT
bagus	B-SENTIMENT
.	O
kolam	B-ASPECT
renangnya	I-ASPECT
bersih	B-SENTIMENT
.	O

oke	B-SENTIMENT
banget	I-SENTIMENT
,	O
tetapi	O
ac	B-ASPECT
nya	I-ASPECT
tidak	B-SENTIMENT
bisa	I-SENTIMENT
diatur	I-SENTIMENT
suhu	O
nya	O
.	O

pintu	B-ASPECT
geser	I-ASPECT
kurang	B-SENTIMENT
rapat	I-SENTIMENT
.	O

keren	B-SENTIMENT
.	O
nyaman	B-SENTIMENT
semuanya	B-ASPECT
.	O