SNT.80188.1	(S (S (BASENP (NNP Italy)) (VP (VBP have) (VP (VP (VP (VBN defeated) (BASENP (NNP Portugal))) (ADVP (RB 31-5))) (PP (IN in) (NP (BASENP (NNP Pool) (NNP C)) (PP (IN of) (NP (BASENP (DT the) (NN 2007) (NNP Rugby) (NNP World) (NNP Cup)) (PP (IN at) (NP (BASENP (NNP Parc) (FW des) (NNP Princes)) (COMMA ,) (BASENP (NNP Paris) (COMMA ,) (NNP France))))))))))) (PERIOD .))
SNT.80188.2	(S (S (BASENP (NNP Andrea) (NNP Masi)) (VP (VP (VP (VBD opened) (BASENP (DT the) (NN scoring))) (PP (IN in) (BASENP (DT the) (JJ fourth) (NN minute)))) (PP (IN with) (NP (BASENP (DT a) (NN try)) (PP (IN for) (BASENP (NNP Italy))))))) (PERIOD .))
SNT.80188.3	(S (S (S (PP (IN Despite) (S (VP (VP (VBG controlling) (BASENP (DT the) (NN game))) (PP (IN for) (NP (BASENP (JJ much)) (PP (IN of) (BASENP (DT the) (JJ first) (NN half)))))))) (COMMA ,) (S (BASENP (NNP Italy)) (VP (VP (MD could) (RB not)) (VP (VP (VB score) (BASENP (DT any) (JJ other) (NN tries))) (PP (IN before) (BASENP (DT the) (NN interval))))))) (CC but) (S (BASENP (NNP David) (NNP Bortolussi)) (VP (VP (VBD kicked) (BASENP (NN three) (NNS penalties))) (S (VP (TO to) (VP (VB extend) (BASENP (PRPD their) (NN lead)))))))) (PERIOD .))
SNT.80188.4	(S (S (S (BASENP (NNP Portugal)) (VP (ADVP (RB never)) (VP (VBD gave) (PRT (RP up))))) (CC and) (S (BASENP (NNP David) (NNP Penalva)) (VP (VP (VP (VBD scored) (BASENP (DT a) (NN try))) (PP (IN in) (BASENP (DT the) (JJ 33rd) (NN minute)))) (COMMA ,) (S (VP (VBG providing) (NP (BASENP (PRPD their) (JJ only) (NNS points)) (PP (IN of) (BASENP (DT the) (NN match))))))))) (PERIOD .))
SNT.80188.5	(S (S (BASENP (NNP Italy)) (VP (VP (VP (VBD led) (ADVP (RB 16-5))) (PP (IN at) (BASENP (JJ half) (NN time)))) (CC but) (VP (VBD were) (VP (VP (VBN matched) (PP (IN by) (BASENP (NNP Portugal)))) (PP (IN for) (NP (BASENP (JJ much)) (PP (IN of) (BASENP (DT the) (JJ second) (NN half))))))))) (PERIOD .))