SNT.46605.5273	(S (S (NP (NP (DT A) (QT (DQL ``) (BASENP (ADJP (RB highly) (JJ pathogenic)) (NN strain)) (DQR ''))) (PP (IN of) (BASENP (DT the) (NNP H5N1) (NNP Avian) (NNP Flu) (NN virus)))) (VP (VBZ has) (VP (VBN been) (VP (VBN detected) (PP (IN in) (NP (BASENP (DT a) (JJ dead) (JJ Australian) (JJ black) (NN swan)) (COMMA ,) (S (VP (VBG floating) (PP (IN in) (NP (BASENP (DT a) (NN pond)) (VP (VBN located) (PP (IN at) (NP (BASENP (DT the) (NNP Dresden) (NNP Zoo)) (PP (IN in) (NP (BASENP (NNP Dresden)) (COMMA ,) (BASENP (NNP Germany))))))))))))))))) (PERIOD .))
SNT.46605.5274	(S (S (BASENP (JJ Conflicting) (NNS reports)) (VP (VBP say) (SBAR (IN that) (S (BASENP (DT the) (NN swan)) (VP (VBD was) (VP (VBN found) (PP (IN on) (NP (NP (BASENP (NNP Monday)) (COMMA ,) (BASENP (NNP Tuesday))) (CC or) (NNP Wednesday))))))))) (PERIOD .))
SNT.46605.5275	(S (S (NP (BASENP (DT The) (NNP Friedrich) (NNP Loeffler) (NNP Institute)) (SBAR (WHNP (WDT which)) (S (VP (VBZ specializes) (PP (IN in) (BASENP (NN animal) (NNS diseases))))))) (VP (VBD confirmed) (BASENP (DT the) (NN test) (NNS results)))) (PERIOD .))
SNT.46605.5276	(SINV (SINV (QT (DQL ``) (QTC (S (BASENP (PRP We)) (VP (MD can) (VP (VB confirm) (SBAR (IN that) (S (BASENP (DT this)) (VP (VBZ is) (BASENP (DT the) (ADJP (RB highly) (JJ pathogenic)) (NN strain)))))))) (COMMA ,)) (DQR '')) (SINV (VP (VBD said)) (NP (BASENP (DT a) (NN spokesperson)) (PP (IN for) (BASENP (DT the) (NN institute)))))) (PERIOD .))
SNT.46605.5277	(S (S (BASENP (NNS Officials)) (VP (VP (VBP have) (VP (VP (VBN blocked) (PRT (RP off))) (NP (NP (NP (BASENP (DT an) (NN area)) (PP (IN of) (BASENP (NNP Dresden)))) (NP (NP (BASENP (QP (RB approximately) (NN 1.9)) (NNS miles)) (PRN (LRB -LRB-) (BASENP (NN 3km)) (RRB -RRB-))) (PP (IN from) (BASENP (DT the) (NN site))))) (SBAR (WHADVP (WRB where)) (S (BASENP (DT the) (NN swan)) (VP (VBD was) (VP (VBN found)))))))) (CC and) (VP (VBP have) (VP (VP (VP (VBN posted) (BASENP (NN observation) (NNS areas))) (PP (IN at) (NP (NP (BASENP (QP (RB approximately) (NN 6.2)) (NNS miles)) (PRN (LRB -LRB-) (BASENP (NN 10km)) (RRB -RRB-))) (PP (IN outside) (BASENP (DT the) (NN area)))))) (PP (IN as) (BASENP (DT a) (NN precaution))))))) (PERIOD .))