3723-171631-0000 MINISTRANT ARS ET NATURA INSTILLANT THEY USE CORDIALS TO KEEP THE VENOM AND MALIGNITY OF THE DISEASE FROM THE HEART ELEVEN MEDITATION
3723-171631-0001 WHENCE CAN WE TAKE A BETTER ARGUMENT A CLEARER DEMONSTRATION THAT ALL THE GREATNESS OF THIS WORLD IS BUILT UPON OPINION OF OTHERS AND HATH IN ITSELF NO REAL BEING NOR POWER OF SUBSISTENCE
3723-171631-0002 THAN FROM THE HEART OF MAN IT IS ALWAYS IN ACTION AND MOTION STILL BUSY STILL PRETENDING TO DO ALL TO FURNISH ALL THE POWERS AND FACULTIES WITH ALL THAT THEY HAVE
3723-171631-0003 BUT IF AN ENEMY DARE RISE UP AGAINST IT IT IS THE SOONEST ENDANGERED THE SOONEST DEFEATED OF ANY PART THE BRAIN WILL HOLD OUT LONGER THAN IT AND THE LIVER LONGER THAN THAT THEY WILL ENDURE A SIEGE
3723-171631-0004 BUT AN UNNATURAL HEAT A REBELLIOUS HEAT WILL BLOW UP THE HEART LIKE A MINE IN A MINUTE BUT HOWSOEVER SINCE THE HEART HATH THE BIRTHRIGHT AND PRIMOGENITURE AND THAT IT IS NATURE'S ELDEST SON IN US