www.freebase.com/m/0n1vy1h	www.freebase.com/people/person/gender	www.freebase.com/m/05zppz
www.freebase.com/m/038b5bg	www.freebase.com/music/release/track	www.freebase.com/m/010bt_f www.freebase.com/m/010btzs
www.freebase.com/m/0cz9079	www.freebase.com/soccer/football_player/position_s	www.freebase.com/m/02nzb8
www.freebase.com/m/03d1n81	www.freebase.com/organization/organization_founder/organizations_founded	www.freebase.com/m/04hk45
www.freebase.com/m/03byqr1	www.freebase.com/cvg/computer_videogame/cvg_genre	www.freebase.com/m/033th www.freebase.com/m/0_678