http://www.ted.com/talks/lang/es/stephen_palumbi_following_the_mercury_trail.html
Existe una estrecha y sorprendente relación entre nuestra salud y la salud del océano, dice el biologo marino Stephen Palumbi. Nos muestra, através de una impactante historia acerca de la contaminación tóxica en el mercado pesquero japonés, como las toxinas de la cadena alimenticia del fondo oceánico llegan a nuestro cuerpo.
fish,health,mission blue,oceans,science
899
Stephen Palumbi: Siguiendo el camino del mercurio.
El océano puede ser una cosa muy complicada.
Y podria ser una cosa muy complicada lo que la salud humana es.
Y unirlas, podría ser una tarea desalentadora. Lo que voy a tratar de decir es que aún en esa complejidad, existen temas sencillos que si los entendemos, podemos continuar.
Esos temas sencillos no son realmente temas acerca de la complejidad de lo que está sucediendo, sino de cosas que todos sabemos.
Y voy a comezar con ésta. Si mamá no está contenta, nadie lo está.
