6437-66172-0000 IN THE COURSE OF TEN DAYS I RECOVERED SUFFICIENTLY FROM MY INJURIES TO ATTEND SCHOOL WHERE FOR A LITTLE WHILE I WAS LOOKED UPON AS A HERO ON ACCOUNT OF HAVING BEEN BLOWN UP WHAT DON'T WE MAKE A HERO OF
6437-66172-0001 THE DISTRACTION WHICH PREVAILED IN THE CLASSES THE WEEK PRECEDING THE FOURTH HAD SUBSIDED AND NOTHING REMAINED TO INDICATE THE RECENT FESTIVITIES EXCEPTING A NOTICEABLE WANT OF EYEBROWS ON THE PART OF PEPPER WHITCOMB AND MYSELF
6437-66172-0002 IN AUGUST WE HAD TWO WEEKS VACATION IT WAS ABOUT THIS TIME THAT I BECAME A MEMBER OF THE RIVERMOUTH CENTIPEDES A SECRET SOCIETY COMPOSED OF TWELVE OF THE TEMPLE GRAMMAR SCHOOL BOYS
6437-66172-0003 THIS WAS AN HONOR TO WHICH I HAD LONG ASPIRED BUT BEING A NEW BOY I WAS NOT ADMITTED TO THE FRATERNITY UNTIL MY CHARACTER HAD FULLY DEVELOPED ITSELF IT WAS A VERY SELECT SOCIETY THE OBJECT OF WHICH I NEVER FATHOMED
6437-66172-0004 THOUGH I WAS AN ACTIVE MEMBER OF THE BODY DURING THE REMAINDER OF MY RESIDENCE AT RIVERMOUTH AND AT ONE TIME HELD THE ONEROUS POSITION OF F C FIRST CENTIPEDE EACH OF THE ELECT WORE A COPPER CENT