254-145458-0000 IS GUARDED JEALOUSLY FROM ALL BUT A FEW INTIMATES THE SECRET TO TAKE A CONTRARY CASE OF OUR INFALLIBLE REMEDY FOR SEASICKNESS IS THRUST UPON EVERY TRAVELLER WE MEET
254-145458-0001 INSISTING THAT SHE SHALL SHARE OUR DELIGHT IN THEM AND THERE ARE BOOKS EQUALLY DEAR TO US OF WHICH WE SAY NOTHING FEARING LEST THE PRAISE OF OTHERS
254-145458-0002 ALMOST AS SOON AS HE WAS DISCOVERABLE LET US SPARE A MOMENT AND A TEAR FOR THOSE GOLDEN DAYS IN THE EARLY NINETEEN HUNDREDS WHEN THERE WERE FIVE LEISURELY PAPERS OF AN EVENING
254-145458-0003 IN WHICH THE FREE LANCE MIGHT GRADUATE AND HE COULD SPEAK OF HIS ALMA MATER WHETHER THE GLOBE OR THE PALL MALL WITH AS MUCH PRIDE AS HE NEVER DOUBTED THE GLOBE OR THE PALL MALL WOULD SPEAK ONE DAY OF HIM
254-145458-0004 MYSELF BUT LATELY DOWN FROM SAINT JAMES I WAS NOT TOO PROUD TO TAKE SOME SLIGHT BUT PITYING INTEREST IN MEN OF OTHER COLLEGES THE UNUSUAL NAME OF A FRESHMAN UP AT WESTMINSTER ATTRACTED MY ATTENTION