7226-86965-0000 WE HAD BREAKFAST IN THE TAVERN KITCHEN
7226-86965-0001 WAS A SHORT SMOOTH FACED VOLUBLE OVERGROWN BOY SORT OF MAN THE MOTHER WAS DUMPY COARSE AND GOOD NATURED THEY HAD A GREASY EASY TEMPERED DAUGHTER OF EIGHTEEN WITH A FROWSY HEAD AND A FACE LIKE A FULL MOON
7226-86965-0002 WHILE THE HEIR OF THE HOUSEHOLD SOMEWHAT YOUNGER WAS A GAPING GRINNING YOUTH OF THE SIMPLE SIMON ORDER WHO SHOVELLED MASHED POTATOES INTO HIS MOUTH ALTERNATELY WITH KNIFE AND FORK AND TOOK BITES OF BREAD LARGE ENOUGH FOR A RAVENOUS DOG
7226-86965-0003 THE OLD GRANDMOTHER WITH A FACE LIKE PARCHMENT AND ONE GLEAMING EYE SAT IN A LOW ROCKING CHAIR BY THE STOVE CROONING OVER A CORN COB PIPE AND USING THE WOOD BOX FOR A CUSPADORE SHE HAD A VINEGARY SLANGY TONGUE
7226-86965-0004 AND BEING SOMEWHAT DEAF WOULD BREAK IN UPON THE CONVERSATION WITH REMARKS SHARPER THAN THEY WERE PAT WITH OUR HOST A GLIB AND RAPID TALKER IN A SWAGGERING TONE ONE COULD NOT BUT BE MUCH AMUSED