4267-72637-0000 SHE DURHAM JULY SOMETHING OR OTHER AT FARMER HENDRY'S WE LEFT YORK THIS MORNING AND ARRIVED IN DURHAM ABOUT ELEVEN O'CLOCK IT SEEMS THERE IS SOME SORT OF AN ELECTION GOING ON IN THE TOWN
4267-72637-0001 AND THERE WAS NOT A SINGLE FLY AT THE STATION MISTER COPLEY LOOKED ABOUT IN EVERY DIRECTION BUT NEITHER HORSE NOR VEHICLE WAS TO BE HAD FOR LOVE OR MONEY AT LAST WE STARTED TO WALK TO THE VILLAGE
4267-72637-0002 MISTER COPLEY SO LADEN WITH OUR HAND LUGGAGE THAT HE RESEMBLED A PACK MULE WE CALLED FIRST AT THE THREE TUNS WHERE THEY STILL KEEP UP THE OLD CUSTOM OF GIVING A WEE GLASS OF CHERRY BRANDY TO EACH GUEST ON HIS ARRIVAL BUT ALAS
4267-72637-0003 THEY WERE CROWDED AND WE WERE TURNED FROM THE HOSPITABLE DOOR WE THEN MADE A TOUR OF THE INNS BUT NOT A SINGLE ROOM WAS TO BE HAD NOT FOR THAT NIGHT NOR FOR TWO DAYS AHEAD ON ACCOUNT OF THAT SAME ELECTION HADN'T WE BETTER GO ON TO EDINBURGH
4267-72637-0004 I ASKED AS WE WERE RESTING IN THE DOOR OF THE JOLLY SAILOR EDINBURGH NEVER SHE REPLIED