1081-125237-0000 BEFORE THE SITTINGS OF THE GREAT ASSEMBLY HAD COME TO AN END A YOUNG STATESMAN DESTINED TO PLAY THE LEADING PART IN THE GOVERNMENT OF THE DUTCH REPUBLIC DURING TWO DECADES HAD ALREADY MADE HIS MARK
1081-125237-0001 HIS READINESS AND PERSUASIVENESS OF SPEECH HIS INDUSTRY AND HIS GIFTS AT ONCE OF SWIFT INSIGHT AND ORDERLY THOROUGHNESS
1081-125237-0002 BUT THE OLD SORES REMAINED OPEN MOREOVER THE REFUSAL OF THE STATES GENERAL TO RECEIVE THE PARLIAMENTARY ENVOYS THE MURDER OF DORESLAER AND THE PROTECTION AFFORDED TO ROYALIST REFUGEES HAD BEEN ADDITIONAL CAUSES OF RESENTMENT
1081-125237-0003 BUT THE ENGLISH COUNCIL HAD NOT FELT STRONG ENOUGH TO TAKE ACTION THE DEATH OF THE PRINCE OF ORANGE
1081-125237-0004 APPEARED AT FIRST TO OPEN OUT A PROSPECT OF FRIENDLIER RELATIONS BETWEEN THE TWO NEIGHBOURING REPUBLICS IN JANUARY SIXTEEN FIFTY ONE THE GREAT ASSEMBLY FORMALLY RECOGNISED THE COMMONWEALTH