7059-77897-0000 OH NO I DON'T CARE ANYTHING ABOUT HIM SAID MISSUS MUNGER TOUCHING HER PONY WITH THE TIP OF HER WHIP LASH HE'S AN ODIOUS LITTLE CREATURE AND I KNEW THAT HE WOULD GO FOR THE DANCE AND SUPPER BECAUSE MISTER PECK WAS OPPOSED TO THEM HE'S ONE OF THE ANTI PECK PARTY IN HIS CHURCH
7059-77897-0001 AND THAT IS THE REASON I SPOKE TO HIM BUT I MEANT THE OTHER GENTLEMEN YOU SAW HOW THEY TOOK IT I SAW THAT THEY BOTH MADE FUN OF IT SAID ANNIE YES THAT'S JUST THE POINT
7059-77897-0002 IT THROWS A NEW LIGHT ON IT AND IF THAT'S THE WAY NICE PEOPLE ARE GOING TO LOOK AT IT WHY WE MUST GIVE UP THE IDEA I'M QUITE PREPARED TO DO SO BUT I WANT TO SEE MISSUS WILMINGTON FIRST MISSUS MUNGER SAID ANNIE UNEASILY
7059-77897-0003 I WOULD RATHER NOT SEE MISSUS WILMINGTON WITH YOU ON THIS SUBJECT I SHOULD BE OF NO USE
7059-77897-0004 AND SHE LAID HER ARM ACROSS ANNIE'S LAP AS IF TO PREVENT HER JUMPING OUT OF THE PHAETON AS MISSUS WILMINGTON'S OLD FRIEND YOU WILL HAVE THE GREATEST INFLUENCE WITH HER BUT I DON'T KNOW THAT I WISH TO INFLUENCE HER IN FAVOUR OF THE SUPPER AND DANCE I DON'T KNOW THAT I BELIEVE IN THEM SAID ANNIE