2952-408-0000 JIKININKI ONCE WHEN MUSO KOKUSHI
2952-408-0001 FOR A LONG TIME HE WANDERED ABOUT HELPLESSLY AND HE WAS BEGINNING TO DESPAIR OF FINDING SHELTER FOR THE NIGHT WHEN HE PERCEIVED ON THE TOP OF A HILL LIGHTED BY THE LAST RAYS OF THE SUN ONE OF THOSE LITTLE HERMITAGES CALLED
2952-408-0002 WHICH ARE BUILT FOR SOLITARY PRIESTS IT SEEMED TO BE IN RUINOUS CONDITION BUT HE HASTENED TO IT EAGERLY AND FOUND THAT IT WAS INHABITED BY AN AGED PRIEST FROM WHOM HE BEGGED THE FAVOR OF A NIGHT'S LODGING
2952-408-0003 THIS THE OLD MAN HARSHLY REFUSED BUT HE DIRECTED MUSO TO A CERTAIN HAMLET IN THE VALLEY ADJOINING WHERE LODGING AND FOOD COULD BE OBTAINED MUSO FOUND HIS WAY TO THE HAMLET WHICH CONSISTED OF LESS THAN A DOZEN FARM COTTAGES
2952-408-0004 BUT A LITTLE BEFORE MIDNIGHT HE WAS ROUSED FROM SLEEP BY A SOUND OF LOUD WEEPING IN THE NEXT APARTMENT PRESENTLY THE SLIDING SCREENS WERE GENTLY PUSHED APART AND A YOUNG MAN CARRYING A LIGHTED LANTERN ENTERED THE ROOM RESPECTFULLY SALUTED HIM AND SAID