87-121553-0000 AND IN ITS GYRE HAD NOT TURNED WHOLLY ROUND BEFORE ANOTHER IN A RING ENCLOSED IT AND MOTION JOINED TO MOTION SONG TO SONG SONG THAT AS GREATLY DOTH TRANSCEND OUR MUSES OUR SIRENS IN THOSE DULCET CLARIONS AS PRIMAL SPLENDOUR THAT WHICH IS REFLECTED
87-121553-0001 WHEN JUNO TO HER HANDMAID GIVES COMMAND THE ONE WITHOUT BORN OF THE ONE WITHIN LIKE TO THE SPEAKING OF THAT VAGRANT ONE WHOM LOVE CONSUMED AS DOTH THE SUN THE VAPOURS
87-121553-0002 AFTER THE DANCE AND OTHER GRAND REJOICINGS BOTH OF THE SINGING AND THE FLAMING FORTH EFFULGENCE WITH EFFULGENCE BLITHE AND TENDER TOGETHER AT ONCE WITH ONE ACCORD HAD STOPPED EVEN AS THE EYES THAT AS VOLITION MOVES THEM MUST NEEDS TOGETHER SHUT AND LIFT THEMSELVES
87-121553-0003 OUT OF THE HEART OF ONE OF THE NEW LIGHTS THERE CAME A VOICE THAT NEEDLE TO THE STAR MADE ME APPEAR IN TURNING THITHERWARD AND IT BEGAN THE LOVE THAT MAKES ME FAIR DRAWS ME TO SPEAK ABOUT THE OTHER LEADER BY WHOM SO WELL IS SPOKEN HERE OF MINE
87-121553-0004 TIS RIGHT WHERE ONE IS TO BRING IN THE OTHER THAT AS THEY WERE UNITED IN THEIR WARFARE TOGETHER LIKEWISE MAY THEIR GLORY SHINE THE SOLDIERY OF CHRIST WHICH IT HAD COST SO DEAR TO ARM AGAIN BEHIND THE STANDARD MOVED SLOW AND DOUBTFUL AND IN NUMBERS FEW