3857-180923-0000 THE PRECEDING PAGES HAVE OUTLINED THE CAREER OF THE SECOND CONNECTICUT HEAVY ARTILLERY AND HAVE NARRATED SOME OF THE MORE MEMORABLE EVENTS OF ITS HISTORY ENOUGH HAS BEEN TOLD OF WHAT IT DID TO FURNISH GROUNDS FOR DEDUCING WHAT IT WAS
3857-180923-0001 BUT TO DEAL WITH THE REGIMENT ON THE PERSONAL SIDE IS HARDLY POSSIBLE WITHIN THE LIMITS OF SUCH A SKETCH AS THIS THOUGH IT IS A MATTER THAT CANNOT BE ENTIRELY PASSED BY
3857-180923-0002 MADE UP THE ORGANIZATION WHOSE NOT UNEVENTFUL EXISTENCE HAS BEEN DESCRIBED THAT THEY WERE BETTER MEN OR WORSE BRAVER MEN OR MORE PATRIOTIC THAN THEIR DESCENDANTS AND SUCCESSORS WOULD PROVE UNDER SIMILAR CONDITIONS
3857-180923-0003 OR THAN THE HUNDREDS OF THOUSANDS OF THEIR CONTEMPORARIES WHO DEVOTED THEMSELVES TO THE SAME SERVICE IS NOT TO BE BELIEVED YET TO HAVE PASSED THROUGH SUCH EXPERIENCES AS HAVE BEEN RECOUNTED WHICH BECAME FOR THEM FOR A TIME THE COMMONPLACES OF EVERY DAY LIFE
3857-180923-0004 IS ENOUGH TO PLACE THEM APART FROM ORDINARY MEN IN THE EYES OF OUR PEACE KNOWING GENERATION IN FACT TO HAVE PASSED THE TESTS OF SO FIERCE A COURSE OF EDUCATION GIVES THEM A TITLE TO A PLACE THUS APART THE UNIVERSITY MAN OF TO DAY