Asmara International Airport profile - Aviation Safety Network
Asmara International Airport profile
Eritrea IATA code:ASM ICAO code: HAAY Elevation: 7661 feet / 2335 m Notams: Notams for HAAY Airport history:  
Asmara International Airport
ER-AXD Pecotox Air 0 Asmara Inter...
A1
7O-ACW Yemenia Airways 0 Asmara Inter...
A1
UR-UCI Ukrainian Cargo Airways, opf. Air Sofia 10 near Asmara-Yohan...
A1
5Y-BMW Aero Zambia 0 Asmara Inter...
O1
  Sudan Airways 0 Asmara Inter...
  H2
  Saudi Arabian 0 Asmara Inter...
  H2
ET-AJZ Ethiopian Airlines 0 Asmara Inter...
O1
  Ethiopian AF 54 near Asmara Inter...
  A1
ET-AAZ Ethiopian Airlines 0 Asmara Inter...
  A1
ET-AAY Ethiopian Airlines 0 Asmara Inter...
  A1
NC1241N United States Air Force - USAF, opf. Pan Am 0 Asmara Inter...
  A1
F-BAML Ministï¿½re de l'Air, DTI Asmara Inter...
  A1
Aircraft that departed Asmara International Airport
7 occurrences in the ASN safety database
date
