﻿เมื่อ|<NE>ชูชก</NE>|เฒ่า|จะ|เดินทาง|ไป|ทูล|ขอ|<NE>กัณหา</NE>| |<NE>ชาลี</NE>| |จาก|<NE>พระเวสสันดร</NE>| |<NE>นางอมิตตดา</NE>|ได้|เตรียม|เสบียง|อาหาร|สำหรับ|เดินทาง|ไกล|ไป|ใน|กลาง|ป่า|
อาหาร|ใน|ย่าม|ของ|<NE>ชูชก</NE>|นั้น|มี|บรรยาย|ไว้|ใน|หนังสือ|มหาเวสสันดรชาดก|ว่า|ดัง|นี้|
...|ทุก|สิ่ง|สรรพ์|เสร็จ|สรรพ|สำหรับ|จะ|เดินทาง| |ทั้ง|ลูก|เดือย|ข้าวฟ่าง|ต่างๆ|ไม่|อย่างเดียว|
ข้าวเหนียว|ข้าวเจ้า|ข้าว|เม่า|ข้าว|พอง|เป็น|ของ|เดินทาง| |ถั่ว|งา|สาคู|ข้าว|ตู|ข้าว|ตาก|หลาก|ๆ| |ไม่|น้อย| |ที่|ใส่|น้ำ|อ้อย|อร่อย|ดี|ล้ำ|
น้ำผึ้ง|หวาน|ฉ่ำ|น้ำตาล|หวาน|เฉื่อย| |เหนื่อย|ๆ| |แก้|ร้อน|ผ่อน|ลง| |ถุง|ไถ้|...|