8468-286673-0000 THE SLOW LITTLE MUD TURTLE WHEN THE TWENTY LITTLE MUD TURTLES BROKE THEIR EGG SHELLS ONE HOT SUMMER DAY AND POKED THEIR WAY UP THROUGH THE WARM SAND IN WHICH THEY HAD BEEN BURIED THEY LOOKED ALMOST AS MUCH ALIKE AS SO MANY RAINDROPS
8468-286673-0001 THE MOTHER TURTLE WHO WAS SUNNING HERSELF ON THE BANK NEAR BY SAID TO HER FRIENDS WHY THERE ARE MY CHILDREN DID YOU EVER SEE A FINER FAMILY I BELIEVE I WILL GO OVER AND SPEAK TO THEM
8468-286673-0002 AND THEN SAT DOWN UNTIL IT SHOULD STOP ACHING WAIT FOR ME HE CALLED OUT TO HIS BROTHERS AND SISTERS I'M COMING IN A MINUTE THE OTHER LITTLE TURTLES WAITED BUT WHEN HIS TOE WAS COMFORTABLE AGAIN AND HE STARTED TOWARD THEM HE MET A VERY INTERESTING SNAIL
8468-286673-0003 AND TALKED A WHILE WITH HIM COME ON SAID THE BIGGEST LITTLE TURTLE DON'T LET'S WAIT ANY LONGER HE CAN CATCH UP SO THEY SPRAWLED ALONG UNTIL THEY CAME TO A PLACE WHERE THEY COULD SIT IN A ROW ON AN OLD LOG AND THEY CLIMBED ONTO IT AND SAT JUST CLOSE ENOUGH TOGETHER
8468-286673-0004 AND NOT AT ALL TOO CLOSE THEN THE SLOW LITTLE TURTLE CAME HURRYING OVER THE SAND WITH A RATHER CROSS LOOK IN HIS EYES AND PUTTING HIS FEET DOWN A LITTLE HARDER THAN HE NEEDED TO QUITE AS THOUGH HE WERE OUT OF PATIENCE ABOUT SOMETHING WHY DIDN'T YOU TURTLES WAIT FOR ME