تصویر کے کاپی رائٹ AFP

پاکستان کے بارے میں کئی ایسی چیزیں ہیں جو کہ آپ کو حیران کر سکتی ہیں چاہے وہ کرکٹ ٹیم کی پرفارمنس ہو یا ملک کے بازارِ حصص میں شدید مندی سے زبردست تیزی کا رجحان ہو۔

دو دن پہلے تک پاکستان سٹاک ایکسچینج کا انڈیکس مندی کا شکار تھا لیکن منگل کی رات کو سعودی عرب کی جانب سے امدادی پیکیج کے اعلان کے بعد دو دن سے مندی کی جگہ تیزی نے لے لی ہے اور جمعرات کو ایشیائی بازارِ حصص کو شدید مندی بھی پاکستانی بازارحصص کی تیزی کو نہیں روک سکی۔