اسلام آباد: سپریم کورٹ کے حکم پر دیامر بھاشا ڈیم اور مہمند ڈیم کے لیے جمع ہونے والے فنڈ میں اب تک بیرون ملک مقیم پاکستانیوں نے ایک ارب روپے جمع کرائے ہیں جبکہ اندرونِ ملک سے 7 ارب 47 کروڑ روپے جمع ہوچکے ہیں۔

اسٹیٹ بینک آف پاکستان (ایس بی پی) کے جاری کردہ اعداد و شمار کے مطابق ڈیم فنڈ میں اب تک 8 ارب 46 کروڑ روپے جمع ہوچکے ہیں۔

خیال رہے کہ پاکستان میں پانی کی قلت کو دور کرنے کے لیے چیف جسٹس سپریم کورٹ آف پاکستان میاں ثاقب نثار نے دیامر بھاشا ڈیم اور مہمند ڈیم کی تعمیر کے لیے فنڈ جمع کرنے کی مہم کا آغاز 6 جولائی کو کیا تھا، جس کے بعد وزارت عظمیٰ کا منصب سنبھالنے کے بعد عمران خان بھی اس میں شریک ہوگئے۔