سندھ کے محکمہ ریونیو نے کراچی میں بحریہ ٹاؤن کو دی جانے والی ہزاروں ایکڑ زمین کی الاٹمنٹ منسوخ کر دی ہے۔

یہ فیصلہ سپریم کورٹ کے احکامات کی روشنی میں کیا گیا ہے۔ ملیر ڈویلپمنٹ اتھارٹی کے لیے مختص 14617 ایکڑ زمین کی الاٹمنٹ کا حکم نامہ بھی مسترد کردیا گیا ہے۔

سپریم کورٹ کے فیصلے پر عملدرآمد کے لیے قائم کمیٹی جس میں سینیئر ممبر بورڈ آف ریونیو محمد حسین سید، سیکریٹری لینڈ یوٹیلائزیشن آفتاب میمن، سیکریٹری بلدیات خالد حیدر شاہ، ملیر ڈولپمنٹ اتھارٹی کے قائم مقام ڈائریکٹر جنرل عمران عطا سومرو، ڈپٹی کمشنر ملیر شہزاد فصل شامل تھے نے 4 مئی کے فیصلے کا جائزہ لیا۔