اسلام آباد: چیف جسٹس سپریم کورٹ آف پاکستان میاں ثاقب نثار نے پاکستان انٹر نیشنل ایئرلائن (پی آئی اے) طیاروں پر قومی پرچم کی جگہ مارخور کی تصویر لگانے کا نوٹس لیتے ہوئے ادارے کو مذکورہ اقدام سے عارضی طور پر روک دیا۔

میاں ثاقب نثارنے ریماکس دیئے کہ قومی پرچم کی جگہ ایک جانور کی تصویر لگائی جا رہی ہے، اس پر ایم ڈی پی آئی اے نے جواب دیا کہ مارخور قومی جانور ہے اس کی تصویر طیارے کی ٹیل پر پینٹ کی جارہی ہے۔

جس پر عدالت نے برہمی کا اظہار کرتے ہوئے کہا کہ حکومت کی جانب سے پی آئی اے کی بہتری کے لیے 20 ارب کا بل آؤٹ پیکج دیا گیا تھا، نہ کہ طیاروں کو پینٹ کرنے کے لیے یہ رقم دی جارہی ہے۔