اپ کی ڈیوائس پر پلے بیک سپورٹ دستیاب نہیں اگر کوئی فرد یا ادارہ محتاط اور محفوظ نہیں تو منٹوں ہی میں ہیکرز انھیں لاکھوں کروڑوں کا نقصان پہنچا سکتے ہیں

انٹرنیٹ اب روزمرہ انسانی زندگی کا ایک اہم جزو بن چکا ہے۔ کمپیوٹر ہو یا سمارٹ فون، اب ٹیکنالوجی کی مدد سے آپ ضروریاتِ زندگی، آسائشیں اور سہولیات گھر بیٹھے منٹوں میں حاصل کر سکتے ہیں۔

تاہم برق رفتار انٹرنیٹ سے کشید کردہ سائیبر سپیس نامی اس نظام زندگی میں جہاں آسانیاں ہیں، وہیں خطرات بھی موجود ہیں۔