کراچی: پاکستان انٹرنیشنل ایئرلائن (پی آئی اے) کے چیف آپریشنز افسر (سی او او) ضیاء قادر قریشی کو خراب کارکردگی کے باعث ان کے عہدے سے برطرف کردیا۔

ذرائع کے مطابق ضیاء قریشی کو قومی ایئرلائن کے معیار کے مطابق ان کے فرائض میں کمی کے باعث 17 اگست کو ان کے عہدے سے برطرف کیا گیا تھا۔

ذرائع نے یہ بھی بتایا کہ سی او او پی آئی اے کو جو مقاصد حاصل کرنے کے لیے تعینات کیا گیا تھا وہ انہیں حاصل کرنے میں بھی ناکام ہوگئے۔