امریکی محکمہ تجارت نے اُن امریکی کمپنیوں پر سات سال کی پابندی عائد کر دی ہے جو امریکی قوانین کی خلاف ورزی کرتے ہوئے چین کی ٹیلی کام کمپنی ZTE کارپوریشن کو پرزے بیچ رہی تھیں۔

خبر رساں ایجنسی رائٹر کے مطابق اس چینی کمپنی نے گزشتہ برس ٹیکساس کی امریکی فیڈرل عدالت میں یہ جرم قبول کر لیا تھا کہ اُس نے ایران کے خلاف امریکی پابندیوں کی خلاف ورزی کرتے ہوئے ایران کو امریکی ساز و سامان اور ٹکنالوجی فراہم کی تھی۔ جرم قبول کرنے پر چینی کمپنی نے 890 ملین ڈالر کا جرمانہ ادا کیا تھا جبکہ اس پر مزید 300 ملین ڈالر کا جرمانہ عائد کیا جا سکتا ہے۔

اس سلسلے میں طے ہونے والے سمجھوتے کے تحت ZTE کارپوریشن نے اپنے چار اعلیٰ اہلکاروں کو برطرف کرنے اور دیگر 35 کے خلاف تادیبی کارروائیاں کرنے کا وعدہ کیا تھا۔ ان تادیبی کارروائیوں میں ان 35 اہلکاروں کے بونس کی رقم کم کر دی جائے گی اور اُنہیں وارننگ کے نوٹس جاری کئے جائیں گے۔