تصویر کے کاپی رائٹ Getty Images Image caption مارکیٹ میں 115 روپے میں خریدا گیا ڈالر اب بھی دس روپے فائدہ کمانے کے بعد 125 روپے میں بک رہا ہے

پاکستان میں نگران حکومت کے دور میں الیکشن کے انعقاد سے قبل امریکی ڈالر 118 روپے سے بڑھ کر 130 تک پہنچ گیا تھا لیکن الیکشن کے بعد ملک میں روپے کے مقابلے میں ڈالر اب 122 روپے میں فروخت ہو رہا ہے۔

بظاہر لگتا ایسا ہے کہ الیکشن کے بعد ملک میں ڈالر بہت زیادہ آ گئے ہیں یا پھر ’نئے پاکستان‘ میں کوئی بھی اب ڈالر خریدنا نہیں چاہتا۔