تصویر کے کاپی رائٹ AFP Image caption روپے کی قدر میں کمی کا براہِ راست اثردرآمد کی جانے والی اشیاء پہ پڑتا ہے اور وہ مزید مہنگی ہوجاتی ہیں

ڈالرکے مقابلے میں پاکستانی روپے کی گرتی ہوئی قدر سے پاکستان کی ٹیکسٹائل اور دیگر برآمدی صنعت سے وابستہ افراد میں خوشی کی لہردوڑ گئی ہے البتہ درآمد کنندگان میں شدید بے چینی پائی جاتی ہے۔

پاکستانی روپے کی قدر میں کمی کا براہِ راست اثر ان اشیاء کی قیمتوں پر ہوتا ہے جو بیرونِ ملک سے درآمد کی جاتی ہیں جیسے کہ کمپیوٹرز، گاڑیاں اور موبائل فونز وغیرہ اور ان تمام اشیاء کی قیمتوں میں اضافہ ہو جاتا ہے۔