تصویر کے کاپی رائٹ Getty Images

برطانیہ میں گھریلو سامان کے سٹوروں کی چین ہوم بیس اس وقت صرف ایک پاؤنڈ میں بک گئی جب اس کے آسٹریلوی مالک ویس فارمرز نے برطانیہ میں ناکامی کے بعد وہاں اپنا تمام کاروبار فروخت کرنے کا فیصلہ کر لیا۔

ویس فارمرز نے صرف دو سال پہلے ہوم بیس 34 کروڑ پاؤنڈ میں خریدی تھی، لیکن کاروبار میں مندی اور دوسرے اخراجات کی وجہ سے اسے ایک ارب پاؤنڈ کا نقصان ہو گیا۔