2016ء اور2017ء میں کاروں کی عالمی منڈی میں جرمنی کا حصہ22فیصد تھا، جوکہ کاریں بنانے والے تمام ممالک کے مقابلے میں سب سے زیادہ تھا۔ برسوں سے دنیا میں جرمن کاروں کی مانگ میں وسعت کا سلسلہ جاری ہے۔ یہ عام تاثر ہے کہ کار خریدنے والے کو اگر مناسب قیمت میں کوئی کار دستیاب ہو اور وہ جرمن ساختہ ہو، تو وہ اسے خریدنے کو ترجیح دے گا۔ لیکن یہ بھی ایک حقیقت ہے کہ اس وقت دنیا بھر میں جرمن کاروں کو مشکلات کا سامنا ہے۔



دو برس قبل ووکس ویگن کاروں سے دھوئیں کے اخراج کا اسکینڈل ابھرا۔ یہ اسکینڈل عالمی سطح پر ڈیزل گیٹ اسکینڈل کے نام سے مشہور ہوا۔ اس دوران اس کی لپیٹ میں کئی کار ساز ادارے بھی آئے۔ اسی اسکینڈل کے دوران ایسی مختلف تحقیقاتی و تفتیشی رپورٹس بھی منظر عام پر آئیں ، جن میں جرمن کار ساز انڈسٹری کے تاریک رُخ کو پیش کیا گیا۔