تصویر کے کاپی رائٹ EPA Image caption گذشتہ دنوں ملک بھر میں پیٹرول کی قیمت میں اضافے پر علامتی ہڑتال کا اعلان ہوا تھا جس میں بعض مقامات پر وزیر اعظم نریندر مودی کی تصاویر نذر آتش کی گئیں

انڈیا میں کچھ باتیں ایسی ہو رہی ہیں جو پہلے کبھی نہیں ہوئیں، اور سبھی وزیراعظم نریندر مودی کے لیے بری خبریں ہیں۔

مہارشٹر کے کچھ شہروں میں پیٹرول کی قیمت 90 روپے کی 'نفسیاتی حد' پار کر گئی ہے اور ڈیزل 80 سے اوپر فروخت ہو رہا ہے۔