سیالکوٹ: وزیر اعظم کے مشیر برائے تجارت، ٹیکسٹائل، صنعتیں، پیداوار اور سرمایہ کاری عبدالرزاق داؤد نے کہا ہے کہ حکومت جلد ہی درآمدی خام مال پر تمام ڈیوٹیز اور ٹیکسز کو ختم کردے گی۔

ڈان اخبار کی رپورٹ کے مطابق عبدالرزاق داؤد نے سیالکوٹ میں ایوان صنعت و تجارت کا دورہ کیا اور سیالکوٹ کے برآمد کنندگان کے اجلاس سے خطاب کیا، اجلاس کی صدارت ایوان صنعت و تجارت کے صدر خواجہ مسعود اختر نے کی، اس موقع پر سینئر نائب صدر وقاص اکرم اعوان، ریاض الدین شیخ اور حکومتی نمائندگان بھی موجود تھے۔

مزید پڑھیں: بڑھتی ہوئی درآمدات کے بعد بھی ٹیکسٹائل، کپڑوں کی برآمدات میں اضافہ