تصویر کے کاپی رائٹ AFP/Getty Images

عالمی مالیاتی ادارے (آئی ایم ایف) نے امریکی صدر ڈونلڈ ٹرمپ کی جانب سے سٹیل اور ایلومنیم کی درآمد پر 10 سے 25 فیصد ڈیوٹی عائد کرنے کے مجوزہ اقدام پر سخت تنقید کی ہے۔

ڈونلڈ ٹرمپ نے سٹیل کی درآمد پر 25 فیصد اور ایلومینم کی درآمد پر 10 فیصد ڈیوٹی لگانے کے منصوبے کا اعلان کیا ہے۔