تصویر کے کاپی رائٹ Getty Images Image caption پاکستان کی ٹیکسٹائل کی صنعت بھی بجلی کے بحران کی وجہ سے بری طرح متاثر ہوئی ہے

امریکی وزارتِ خارجہ کی ترجمان نے کہا ہے کہ پاکستان کی موجودہ اقتصادی حالت کی ذمہ داری ایک حوالے سے چین سے لیے ہوئے قرضوں پر بھی ہے۔

انھوں نے جمعرات کو اپنی ایک پریس بریفنگ میں کہا کہ 'میرے خیال میں پاکستان جس صورتحال میں ہے اس کی ایک وجہ چین سے لیا ہوا قرضہ ہے اور اس قرضے کے حوالے سے پاکستانی حکومتوں کا خیال ہو گا کہ اس سے نکلنا اتنا مشکل نہیں ہو گا لیکن یہ مشکل ہو گیا ہے۔'