تصویر کے کاپی رائٹ Getty Images Image caption پاکستان اپنے کرنسی کے بحران سے نکلنے کی جدوجہد میں ہے جو کہ نئی حکومت کے لیے سب سے بڑا چیلنج ہے اور آئی ایم ایف کے بیل آؤٹ کے علاوہ کوئی اور آپشن مشکل نظر آتا ہے

امریکی وزیر خارجہ مائک پومپيو نے پیر کو بین الاقوامی مالیاتی ادارے آئی ایم ایف کی جانب سے پاکستان کی نئی حکومت کو بیل آؤٹ دینے کے سلسلے میں متبنہ کیا ہے۔

انھوں نے سی این بی سی ٹیلی ویژن کے ساتھ بات چیت میں کہا کہ آئی ایم ایف کو چینی قرض ادا کرنے کے لیے پاکستان کی نئی حکومت کو فنڈ نہیں دینا چاہیے۔