پاکستان کے صوبہ بلوچستان کے ماحولیات کے تحفظ کے ادارے ’انوائرنمنٹ پروٹیکشن ایجنسی‘ نے اپنی حتمی رپورٹ میں کہا ہے کہ بلوچستان اور سندھ کے ساحلی علاقوں کو آلودہ کرنے والا تیل سمندری حدود سے گزرنے والے کسی بحری جہاز سے نکلا تھا۔

نیشنل انسٹیٹیوٹ آف اوشان گرافی نے بھی بائیکو کے نمونے حاصل کیے ہیں اور ان کا بھی کہنا ہے کہ یہ تیل کمپنی کا نہیں۔

بلوچستان انوائرنمنٹ پروٹیکشن ایجنسی نے گڈانی شپ بریکنگ اور بائیکو دونوں کا ہی دفاع کیا۔ رپورٹ کے مطابق ایجنسی کا کہنا تھا کہ اس بات کے انتہائی کم امکانات ہیں کہ گڈانی شپ بریکنگ میں آنے والے جہاز سے یہ تیل نکلا ہو کیونکہ پاکستان آنے سے قبل ان جہازوں کو صاف کر دیا جاتا ہے اور ان کے پاس انٹرنیشنل گیس فری سرٹیفیکٹ ہوتا ہے۔