تصویر کے کاپی رائٹ AFP Image caption جنگ گروپ کا موقف معلوم کرنے کے لیے بارہا رابطہ کی کوشش کی گئی لیکن انہوں نے بات کرنے سے انکار کردیا۔ (فائل فوٹو)

پاکستان میں میڈیا کا سب سے بڑا ادارہ سمجھے جانے والے جنگ گروپ نے مبینہ ’مالی بحران‘ کے باعث پشاور، کراچی اور لاہور سے شائع ہونے والے پانچ اخبارات اور دو ایڈیشنز کو بند کر کے تقریباً پانچ سو کے قریب ملازمین کو فارغ کردیا ہے۔

جنگ گروپ کے ذرائع کا کہنا ہے کہ بند ہونے والے اخبارات میں روزنامہ عوام، ڈیلی نیوز، روزنامہ انقلاب، پشاور اور فیصل آباد سے شائع ہونے والے جنگ کے دو ایڈیشنز اور دو ڈمّی اخبارات پاکستان ٹائمز اور وقت شامل ہیں۔