اسلام آباد: مالیاتی درجہ بندی دینے والے 3 بڑے اداروں میں سے ایک’ فِچ ریٹنگز‘ نے پاکستان کی قرض لینے کی درجہ بندی کو زرِ مبادلہ کے کم ذخائر، خراب مالی صورتحال اور انتہائی بھاری واجب الادا رقم کے باعث کم کر کے ’بی نیگیٹو‘ کردیا۔

ڈان اخبار کی رپورٹ کے مطابق نیو یارک سے تعلق رکھنے والی ریٹنگ ایجنسی کا کہنا تھا کہ زرِ مبادلہ کے کم ذخائر، بیرونی قرضوں کی ادائیگیوں میں میں اضافے، مالی صورتحال مسلسل خراب ہونے ملکی مجموعی پیداوار کی شرح کے اعتبار سے قرضو ں میں اضافے کی وجہ سے بیرونی مالیاتی خطرے کے پیشِ نظر طویل عرصے تک برقرار رہنے والی ریٹنگ ’بی‘ سے کم کر کے ’بی نیگیٹو‘ کی گئی۔

ان کا مزید کہنا تھا کہ عالمی مالیاتی فنڈ (آئی ایم ایف) کے پروگرام کے لیے ہونے والے کامیاب مذاکرات بیرونی مالیاتی صورتحال کو بہتر بنا سکتے ہیں لیکن آئی ایم ایف پروگرام کے نفاذ میں خطرات موجود ہیں۔