امریکی صدر ڈونلڈ ٹرمپ نے آج جمعہ کے روز چین سے ہونے والی درآمدات پر 50 ارب ڈالر کے محصولات عائد کرنے کا اعلان کر دیا ہے جبکہ چین نے اس کا فوری جواب دیتے ہوئے امریکی درآمدات پر بھی 50 ارب ڈالر کے ہی محصولات عائد کر دئے ہیں۔ یوں دنیا کی دو سب سے بڑی معیشتوں کے درمیان باضابطہ طور پر طبل جنگ بجا دیا گیا ہے۔

ٹرمپ نے چین سے درآمد ہونے والی 800 کے لگ بھگ حصاص نوعیت کی اشیا کی نشاندہی کر دہی ہے جن پر 25 فیصد محصولات عائد کئے جا رہے ہیں۔ ان محصولات کے نفاظ کا آغاز 6 جولائی سے ہو گا۔ ان درآمدات میں گاڑیاں بھی شامل ہیں۔

چین کی وزارت تجارت کا کہنا ہے کہ چین جواب میں برابر کی سطح کے محصولات عائد کرے گا۔ شن ہوا نیوز ایجنسی کے مطابق چین امریکہ سے درآمد ہونے والی 659 اشیا پر 25 فیصد ڈیوٹی عائد کرے گا جن میں سویابین سے لیکر گاڑیاں اور سمندری خوراک تک شامل ہے۔