تصویر کے کاپی رائٹ Mecca

بہت سی خواتین کے لیے کسی ڈپارٹمنٹ سٹور سے میک اپ کا سامان خریدنا ایک مشکل تجربہ ہوتا ہے، اور جو ہورگن ان خواتین سے الگ نہیں ہیں۔

49 سالہ جو ہارگن کا کہنا ہے کہ ان کے لیے اکثر بڑا مشکل ہو جاتا ہے جب مختلف برانڈز کے اپنے اپنے الگ کاؤنٹرز یا رعایت ہوتی ہے جن کے لیے وہاں چند خواتین موجود ہوتی ہیں جو اپنی ہی پراڈکٹس کے لیے اسرار کرتی ہیں۔