Image caption گھریلو خاتون صائمہ گھرکا بنا صاف ستھرا کھانا کمرشل بنیادوں پر فراہم کرتی ہیں

پاکستان کے صوبہ خیبر پختون خوا کے دارالحکومت پشاور میں کچھ خواتین نے گھر کی مالی مشکلات پر قابو پانے کے لیے اپنے کچن میں ہی اپنا کاروبار شروع کردیا ہے اور اس کے لیے سوشل میڈیا خاص طور پر فیس بک کا استعمال کیا جا رہا ہے ۔

صائمہ ایک گھریلو خاتون ہیں۔ میری ان سے ملاقات ہوئی تو وہ گھر میں لیڈی ریڈنگ ہسپتال کی ایک ڈاکٹر کےلیے کباب تیار کررہی تھیں۔ انھوں نے بتایا کہ وہ اپنے کچن میں ہر طرح کے گھریلو کھانے تیار کرکے کمرشل بنیادوں پر فراہم کرتی ہیں۔