تصویر کے کاپی رائٹ PTI Image caption پاکستانی وزیرِ خزانہ نے کہا کہ حکومت کی کوشش ہو گی کہ کمزور طبقے پر مشکل فیصلوں کا اثر کم پڑے

پاکستان کے وزیرِ خزانہ اسد عمر نے کہا ہے کہ حکومت نے مالیاتی بحران سے بچنے کے لیے عالمی مالیاتی فنڈ یعنی آئی ایم ایف سے مذاکرات کا فیصلہ کیا ہے۔

وزیرِ خزانہ نے پیر کی شام جانے کیے جانے والے ایک ویڈیو بیان میں کہا کہ 'گزشتہ چند ہفتوں سے اس پر کام ہو رہا تھا، ہم نے اندرونی فیصلے بھی کیے، دوست ممالک سے بھی مشاورت کی۔ وزیرِ اعظم نے پاکستانی ماہرینِ معاشیات سے بھی مشاورت کی، جس کے بعد فیصلہ کیا گیا کہ ہمیں آئی ایم ایف کے ساتھ مذاکرات کی ابتدا کرنی چاہیے جس سے ہم اس معاشی بحران پر قابو پا سکیں۔'