وہ مسلمان ملک جس نے پلاسٹک کے کرنسی نوٹ جاری کرنے کا اعلان کردیا وہ مسلمان ملک جس نے پلاسٹک کے کرنسی نوٹ جاری کرنے کا اعلان کردیا

قاہرہ (ڈیلی پاکستان آن لائن) عرب ملک مصر نے پلاسٹک کے کرنسی نوٹ متعارف کرانے کا اعلان کردیا ہے۔ حکومت کی جانب سے 2020 میں ملک بھر میں پلاسٹک کے کرنسی نوٹ متعارف کرائے جائیں گے۔ اس اقدام کا مقصد جعلسازی سے بچنا ہے۔

مصر کے سنٹرل بینک کے گورنر طارق کے مطابق 2020 میں مصر میں پولیمر مادے سے تیار کردہ پلاسٹک کے کرنسی نوٹ متعارف کرادیے جائیں گے۔پلاسٹک کے مصری پاﺅنڈ کی طباعت کی لاگت میں کاغذ کے نوٹ کی نسبت کم اخراجات ہوں گے۔ اس کے علاوہ پلاسٹک کے کرنسی نوٹوں کی جعل سازی نہیں کی جاسکے گی۔