تصویر کے کاپی رائٹ Getty Images

پاکستان تحریک انصاف کی حکومت نے کئی روز کی ہچکچاہٹ اور سوچ بچار کے بعد بالآخر قرض کے حصول کے لیے عالمی مالیاتی ادارے، آئی ایم ایف سے رجوع کرنے کا فیصلہ کیا ہے۔

کئی سیاسی تجزیہ کار اس فیصلے پر حکومت کے لتے لے رہے ہیں اور بہت سے معاشی ماہرین اس فیصلے کو درست قرار دے رہے ہیں۔ عوامی ردعمل عمومی طور پر قرض لینے کے اس فیصلے کے خلاف ہے۔