تصویر کے کاپی رائٹ AFP

ٹیکنالوجی اور سافٹ وئیر بنانے والی کمپنی مائیکروسافٹ کے بانی بل گیٹس کا شمار بھی ان بڑھتے ہوئے ٹیکنالوجی کے منتظمین میں شامل ہو گیا ہے جو کرپٹو کرنسی کی مخالفت کرتے ہیں۔

انٹرنیٹ کی ویب سائٹ ریڈ اِٹ سے بات کرتے ہوئے بل گیٹس نے کہا کہ 'کرپٹو کرنسی خطرناک ہے اور موت کا سبب بنتی ہے۔ '