تصویر کے کاپی رائٹ Getty Images Image caption یاد رہے کہ 60 ارب ڈالر کی مذکورہ سرمایہ کاری چین کی جانب سے 2015 میں افریقہ میں سرمایہ کاری کرنے کے منصوبوں سے علیحدہ ہے اور یہ آئندہ تین سال میں کی جائے گی۔

چینی صدر شی جن پنگ نے پیر کے روز چند افریقی رہنماؤں سے بات کرتے ہوئے کہا ہے کہ چین کی ان کے برِاعظم میں سرمایہ کاری کی کوئی سیاسی شرائط نہیں ہیں۔

اس موقعے پر صدر شی جن پنگ نے چین کی جانب سے افریقہ میں 60 ارب ڈالر کی ترقیاتی منصوبوں میں مزید سرمایہ کاری کا اعلان بھی کیا۔