تھر پار کر کے قحط زدہ علاقے میں غدائیت کی کمی غربت افلاس بیماریاں مسلسل انسانی جانیں لے رہی ہیں نومولودوں سے لے کر چھوٹی عمر کےمعصوم بچے درست علاج نہ ہو سکنے کے باعث مسلسل موت کی آغوش میں جا رہے ہیں
محکمہ صحت کے ذرائع کے مطابق تھر پارک کے سول اسپتال مٹھی میں تین مزید بچے انتقال کر گئے
ذرائع محکمہ صحت کا مزید کہنا ہے کہ انتقال کرنے والے بچوں میں 2 نومولود شامل تھے جبکہ ایک کی عمر 15 دن تھی
ان بچوں کی اموات گزشتہ 24 گھنٹوں کے دوران ہوئیں جن کا سبب غذائیت کی کمی و دیگر امراض تھے محکمہ صحت کے ذرائع کا کہنا ہے کہ رواں ماہ غذائیت کی کمی اور بیماریوں کے باعث انتقال کرنے والے بچوں کی تعداد 40 ہو گئی ہے