آسٹریلیا میں ڈاکٹرز نے بھوٹان کی دھڑ جڑی بہنوں کو طویل آپریشن کے بعد الگ کردیا 20
سے زائد ڈاکٹرز اور نرسوں کی ٹیم نے 6 گھنٹے طویل کامیاب آپریشن کرکے پندرہ ماہ کی نیما اور داوا کو الگ کیا
ملبورن کے رائل چلڈرنز اسپتال کے سرجنز کی ٹیم کے سربراہ جو کرامیری نے آپریشن کے بعد صحافیوں کو بتایا کہ دونوں بچیاں اچھی طرح ریکور کررہی ہیں اور وہ اُن کی صحت کے حوالے سے پرامید ہیں تاہم آئندہ 24 سے 48 گھنٹے اہم ہیں
نیما اور داوا کی والدہ آسٹریلوی خیراتی ادارے کی مدد سے آپریشن کے لئے ایک ماہ قبل بچیوں کو لے کر آسٹریلیا پہنچی تھیں اور اکتوبر میں اُن کی سرجری ہونا تھی تا ہم بچیوں کے لئے اضافی غذائی ضروریات کے پیش نظر آخری لمحات میں آپریشن موخر کردیا گیا تھا بھوٹان کا شمار ترقی پذیر ممالک میں نہیں ہوتا ہے جہاں سینے سے کمر تک آپس میں جڑی ان بچیوں کو آپریشن کے ذریعے الگ کرنے کی سہولیات موجود نہیں ہیں