گائے، بکرے، اونٹ، میمنےاور دودھ دینے والے دیگر جانوروں سے حاصل ہونے والے گوشت کو سرخ گوشت 
کہا جاتا ہے  مسلمان، عیدِ قربان (عیدالاضحی) کے موقع پر ان جانوروں کی قربانی کرتے ہیں اور ان کا گوشت جی بھر کر کھاتے اور انجوائے کرتے ہی سرخ گوشت، غذائیت سے بھرپور ایک زبردست غذاہ جس میں وٹامنز، معدنیات، اوراینٹی آکسی ڈنٹس وغیرہ پائے جاتے ہیں اور اس کے انسانی صحت پر بھی اسی لحاظ سےاثرات مرتب ہوتے ہیں
انسانی صحت پر سرخ گوشت کے اثرات پر اچھی خاصی تحقیق کی جاچکی ہے تاہم یہ تحقیق زیادہ تر مشاہداتی مطالعے
پر مشتمل ہے جن میں سرخ گوشت اور مختلف بیماریوں میں تعلق قائم کرنے کی کوشش تو کی گئی ہے تاہم اس کی وجوہات بیان نہیں کی گئیں اسی طرح کے کئی مشاہداتی مطالعوں میں سرخ گوشت کے زیادہ استعمال کو دل کی بیماریوں کینسر اور اموات سے جوڑا گیا ہے