پاکستان میں دھوئیں اور دھند کے ملاپ کا سیزن شروع ہونے کے ساتھ ہی سڑکوں پر مذہبی جماعتوں کا احتجاج جاری ہے جس میں سوشل میڈیا پر بات کی جا رہی ہے کہ ٹریفک کم ہونے سے سموگ کا زور کم ہو گا یا جلاؤ گھیراؤ سے یہ مزید زور پکڑے گی پاکستان کے دوسرے بڑے شہر لاہور میں مسلسل پانچویں برس سموگ کا موسم لوٹ رہا ہےدھوئیں اور دھند کا یہ زہریلا امتزاج شہر کی فضا میں محسوس کیا جا سکتا ہے خدشہ ہے کہ آنے والے دنوں میں اس میں شدت آئے گی
لیکن لاہور میں آسیہ بی بی کی بریت کے خلاف تحریک لبیک کا احتجاج جاری ہے اور اس پر بینظیر شاہ نے ٹویٹ کی کہ پنجاب اسمبلی کے باہر لبیک احتجاج کر رہی ہے اور انھوں نے پہیہ جام کی کال دی ہے ہو سکتا ہے کہ سموگ ان کے ساتھ ہو اس پر لوگوں نے سموگ کے مسئلے کو تحریک لبیک سے ملاتے ہوئے ٹویٹ کرنا شروع کی جس میں شہریار علی شاہ نے ٹویٹ کی کاش کہ سموگ ان کے اندر ہو سوشل میڈیا پر بحث تو جاری ہے لیکن لاہور میں سموگ کے بارے میں بات کرتے ہیں جہاں فضائی آلودگی کے اس موسم میں شہر کی فضا میں سانس لینا دشوار ہوتا ہے صوبہ پنجاب کی حکومت سموگ سے بچنے کے لیے جتن کرتی رہی ہے مگر تاحال کامیاب نہیں ہو پائی حالیہ برس سموگ سے حفاظتی اقدامات پر عمل درآمد کو یقینی بنانے کا دعوٰی کیا گیا تھا پنجاب کے ادارہ برائے ماحولیاتی تحفظ نے دسمبر تک روایتی اینٹوں کے بھٹوں پر پابندی عائد کر رکھی ہے صرف زگ زیگ ٹیکنالوجی پر بنے بھٹوں کو چلنے کی اجازت ہے ادارے کے ترجمان نسیم الرحمٰن نے بی بی سی کو بتایا کہ دھواں چھوڑنے والی گاڑیوں اور فیکٹریوں کے خلاف بھی سخت کارروائی کی جا رہی ہے تو ان تمام اقدامات کے بعد سموگ کہاں سے آ گئی نسیم الرحمٰن کہتے ہیں کہ اب کے بار یہ انڈیا سے آ رہی ہے وہ انڈیا میں بڑے پیمانے پر دھان کی فصل کے منڈھ جلائے جانے کے عمل کو قصور وار ٹھہراتے ہیں مگر وہ دھواں پاکستان کیسے آتا ہے پاکستان میں بھی تو مڈھی جلائی جاتی ہے کیا وہ آلودگی کا ذریعہ نہیں
سموگ انڈیا سے کیسے آتی ہے ادارہ برائے ماحولیاتی تحفظ پنجاب کے ترجمان نسیم الرحمٰن کا کہنا تھا کہ لاہور میں اس بار پھر سموگ نظر آنا ایک قدرتی عمل ہے اس کی وجہ ان کے مطابق یہ ہے کہ پاکستان میں تو آلودگی پھیلانے والے عناصر پر قابو کرنے کے اقدامات کیے جا رہے ہیں تاہم جب تک انڈیا میں بھی ویسے ہی اقدامات نہیں کیے جاتے سموگ پاکستان میں ضرور آئے گی ماحولیاتی تحفظ کے ماہرین کے مطابق سموگ کے پیدا ہونے میں بڑا ہاتھ اس دھوئیں کا ہے جو چاول کی فصل کے منڈھ کو جلانے سے اٹھتا ہے انڈیا میں جتنے رقبے پر یہ منڈھ جلایا جاتا ہے اس کا حصہ پاکستان کے مقابلے میں کئی گنا زیادہ ہے نسیم الرحمٰن کا کہنا تھا کہ پاکستان کے قومی خلائی ایجنسی سُپارکو کے نقشوں سے واضح طور پر دیکھا جا سکتا ہے کہ اس دھوئیں کا بڑا حصہ انڈیا میں ہے گزشتہ برس امریکی خلائی ادارے ناسا کے مصنوعی سیاروں سے لی گئی جاری کردہ تصاویر نے بھی اس بات کی تصدیق کی تھی ماہرین کے مطابق پاکستان اور انڈیا کے شمال میں پہاڑی سلسلے واقع ہیں یہ ایک دیوار کا کام کرتے ہیں چاول کے منڈھ جلانے سے پیدا ہونے والا دھواں فضا میں اٹھتا ہے معلق رہتا ہے اور جب ادھر کی ہوا چلتی ہے تو یہ پاکستان میں داخل ہو جاتا ہے
جس قدر یہ زیادہ ہو گا اتنا دور تک پاکستان کے اندر تک سفر کرے گا اس طرح زیادہ شہر متاثر ہوں گے
نسیم الرحمٰن کے مطابق پاکستان اندورنی سطح پر فضائی آلودگی پر قابو پانے سے سموگ کی شدت کو کم کر سکتا ہے مگر کیا انڈیا سے آنے والے اس دھوئیں کو روکنے کی کوئی صورت نہیں ماحولیات کے ماہرین اور وکلا کے مطابق بین الاقوامی قوانین کسی ملک کی جانب سے کسی دوسرے ملک کی حدود میں آلودگی پھیلانے پر قانونی چارہ جوئی کا حق دیتے ہیں ماحولیات کے وکیل رافع عالم نے بی بی سی سے ایک گزشتہ انٹرویو میں بتایا تھا کہ اگر ایک ملک اپنی آلودگی دوسرے ملک میں پھیلا رہا ہو تو اس پر بین الاقوامی طور پر مقدمہ چلایا جا سکتا ہے اس کے لیے ضروری ہے کہ فضائی آلودگی کے ذرائع معلوم ہوں فضائی آلودگی کو ناپنے والے میٹر کے ذریعے نا صرف آلودگی کی مقدار کا اندازہ بلکہ ذرائع کا پتہ بھی لگایا جا سکتا ہے نسیم الرحمٰن نے بی بی سی کو بتایا کہ لاہور میں کئی مقامات کے علاوہ ایسے میٹر گوجرانوالہ ملتان اور فیصل آباد میں بھی نصب ہیں تاہم ان سے حاصل ہونے والے اعداد و شمار تاحال سامنے نہیں لائے گئے ادارہ برائے ماحولیاتی تحفظ پنجاب کے ترجمان کا مزید کہنا تھا کہ انہوں نے پاکستان کی وزارتِ خارجہ سے درخواست کی ہے کہ وہ انڈین حکومت سے بات کریں ان سے بات چیت ہو بھی رہی ہے کیونکہ انڈیا کے اپنے لیے بھی یہ بڑا مسئلہ ہے