آنکھیں بھی توجہ کی طالب ہیں

آنکھ بہت نازک عضو ہے اس لیے اس کی صحت کے لیے خاص احتیاط کی ضرورت ہوتی ہے۔ آنکھوں کو ہر روز کم از کم دوبار صاف پانی سے دھونا چاہیے۔ معالج کے مشورے کے بغیر کوئی دوا نہیں ڈالنی چاہیے۔ سر میں مستقل درد رہتا ہو تو بینائی چیک کروانی چاہیے۔ ذیل میں چند ایسی علامتیں درج کی جارہی ہیں، جن کے ظاہر ہونے پر فوراَ آنکھوں کے معالج سے رابطہ کرنا چاہیے

پیلی آنکھیں