ذیابطیس ایک ایسا مرض ہے جس کی تشخیص مریض کو ان گنت نعمتوں اور مختلف قسم کی غذائی لذتوں سے منہ موڑنے کے احکامات جاری کردیتی ہے خاص طور پر چینی سے بنی چیزوں کے اور جب بات ہو پھلوں کی تو ان کا ذکر ہی منہ میں شیرینی سی گھول دیتا ہے چونکہ پھلوں میں ایک خاص قسم کی شکر فرکٹوس پائی جاتی ہے اور ماہرین کے مطابق ان کا استعمال ذیابطیس کے مریضوں سمیت موٹاپے کا شکار افراد کی صحت پربھی منفی اثرات مرتب کرتا ہے یہی وجہ ہے کہ ایسے مریضوں کو پھلوں کے استعمال میں خاص احتیاط کی تاکید کی جاتی ہے تو پھر سوال یہ اٹھتا ہے کہ کیا شوگر کے مریض ہر قسم کے پھلوں سے منہ موڑ لیں یا پھر وہ کون سے مخصوص پھل ہیں جن کا استعمال ذیابطیس کے مریضوں کی مجموعی صحت پر مثبت اثرات مرتب کرنے کے ساتھ ساتھ خون میں انسولین کا لیول بھی درست رکھنے کا کام سر انجام دیں تو آئیے آج ذکر کرتے ہیں ان خاص پھلوں کا جن کا استعمال ذیابطیس کے مریضوں کے لئے مفید ثابت ہوسکتا ہے
مالٹے سنگترے
طبی سائنس مالٹے اور سنگترے جیسے ترش پھلوں کو بھی ذیابطیس کے مریضوں کے لئے مفید قرار دیتی ہےان کے نزدیک ذیابطیس کے شکار افراد کے جسموں میں وٹامن سی کی مقدار میں کمی آجاتی ہے اور یہی وجہ ہے کہ مالٹے گریپ فروٹ لیموں کینو یا اسی قسم کے دیگر اینٹی آکسائیڈنٹس پھل بہترین انتخاب ثابت ہوتے ہی، جو ذیابطیس ٹائپ ٹو کو کنٹرول میں رکھتے ہیں
ترشاوا پھل ذیابطیس کے مریضوں کے لئے بہترین کیلی فورنیا یونیورسٹی میں کی گئی تحقیق کے نتائج کے مطابق ترشاواپھل شوگر کے مریضوں کے لئے انتہائی مفید ہے یہی نہیں امریکی ماہرین کا کہنا ہے کہ ترش پھل مٹاپے کو کم کرنے کے ساتھ دل جگر کی بیماری اور ذیابطیس سے بچاؤ میں بھی مفید ہیں ترش پھل میں وٹامن سی اور غیر تکسیدی مادوں مثلاً اینٹی آکسڈنٹس اجزاءسے بھرے ہوتے ہیں اور یہ غیر تکسیدی مادے فری ریڈیکلز کے خلاف حفاظت کرتے ہیں۔ ماہرین ذیابطیس کے مریضوں کے لئے جن پھلوں کا مشورہ دیتے ہیں
اگر آپ کو شوگر ہے تو چکوترا تمام پھلوں میں آپ کے لئے بہترین ہے کیلی فورنیا یونیورسٹی کے ماہرین کے نزدیک چکوترے کا استعمال جسم میں موجود مضر صحت شوگر میں کمی کا موجب بنتا ہے اس میں موجود وٹامن سی وٹامن اے فولاد فاسفورس اور چونا کی بڑی مقدار شوگر کے مریضوں کے مدافعتی نظام کو تقویت پہنچانے میں اہم کردار ادا کرتی ہے  ماہرین چکوترا کی بے پناہ خصوصیات کے باعث ذیابطیس کے مریضوں کو عام طور پر روزانہ آدھا گریپ فروٹ چوسنے کا مشورہ دیتے ہیں