عالمی ادارۂ صحت کے مطابق دس لاکھ سے زائد افغان ذہنی دباؤ کا کشار ہیں جو خود کشیوں کی وجہ ہے 
جمیلہ نے شادی کے لیے اپنے منگیتر کا چھ سال انتظار کیا وہ بار بار اپنی ماں اور بہنوں کے ساتھ میرا رشتہ مانگنے آیا اور اب جب میں جوان نہیں رہی اور چھ سال سے اس کی منگیتر ہوں تو وہ مجھ سے شادی نہیں کرنا چاہتا 
ان کی کہانی افغاسنتان کی بیشتر عورتوں کی کہانی جیسی ہے
اعداد و شمار کے مطابق مغربی صوبے ہرات میں خواتین کی خودکشی کا رجحان باقی افغان آبادی سے کہیں زیادہ ہے 
ہرات میں طبی حکام کے مطابق صرف 2017 میں ہی 1800 افراد نے خودکشی کی کوشش کی جن میں 1400 خواتین تھیں ان میں سے 35 اپنی جان لینے میں کامیاب رہیں