سائنسدانوں نےبڑھاپے یا بڑھاپے کی بیماریوں سے بچانے والی اینٹی بائیوٹک دوا تیار کرنے کا دعویٰ کر دیا ہے
تحقیق کےمطابق ایزیتھرومائیسن  
نامی اینٹی بائیوٹک انسانی جسم میں موجود ناکارہ سیل ختم کر کے نئے صحت مند سیل بنانے کی صلاحیت رکھتی ہے
برطانیہ کی سیلفرڈ یونیورسٹی میں کی جانےوالی ایک تحقیق میں دعویٰ کیا گیا ہے کہ ایزیتھرومائیسن 
نامی اینٹی بائیوٹک بڑھاپے کی اثرات کوکم کرنے میں معاون ثابت ہوسکتی ہے