خوش نصیبی کا انحصار آپ کی سوچ اور رویے پر ہے کچھ لوگ دوسروں کے مقابلے میں زیادہ خوش بخت کیوں ہوتے ہیں ماہر نفسیات رچرڈ وائزمین کہتے ہیں کہ ’لوگ اپنی اچھی یا بری قسمت خود بناتے ہیں رچرڈ وائزمین کے اس نتیجے پر پہنچنے کی بنیاد دراصل وہ تحقیق ہے جس میں انھوں نے لوگوں کی زندگی میں قسمت کے کردار کا مطالعہ کیا ہے وہ اپنے اس مطالعے کو باقائدہ ایک سائنسی تحقیق قرار دیتے ہیں جس میں انھوں نے بدقسمت افراد کا موازنہ ان افراد سے کیا جو خود کو خوش نصیب کہتے ہیں اس تحقیق سے رچرڈ نے یہ نیتجہ اخذ کیا ہے کہ خوش قسمتی کوئی جادوئی اہلیت نہیں اور نہ ہی یہ قدرتی طور پر بے وجہ ہو جاتی ہے بلکہ اس کا انحصار اس بات پر ہے کہ آپ سوچتے کیا ہیں اور آپ کا رویہ کیا ہے رچرڈ کے بقول جن لوگوں کو ہم خوش بخت کہتے ہیں اصل میں وہ چار کام کر رہے ہوتے ہیں نئے مواقع سے فائدہ اٹھانا خود کو خوش نصیب کہنے والے لوگوں میں یہ اہلیت ہوتی ہے کہ وہ کسی بھی نئے موقع کو نہ صرف پہچان لیتے ہیں بلکہ اسے درست وقت پر دبوچ بھی لیتے ہیں اور جب انہیں آگے بڑھنے کا نیا موقع نظر آتا ہے تو وہ ہنسی خوشی اُس سمت میں چل پڑتے ہیں مسٹر وائزمین کے بقول بد نصیب لوگ اس کا بالکل الٹ کرتے ہیں یہ لوگ ایک ہی رٹ میں لگے رہتے ہیں اور اگر کوئی نیا موقع آتا بھی ہے تو یہ لوگ اپنے خوف کی وجہ سے اس سے فائدہ نہیں اٹھا پاتے دل کیا کہتا ہے نئے مواقع سے فائدہ اٹھانے کا زیادہ انحصار اس پر ہوتا ہے کہ آیا آپ اپنے دل کی سنتے ہیں یا نہیں خوش نصیب لوگ اپنے دل کی بات یا وجدان پر عمل کرنے سے گھبراتے نہیں اِن کو اگر کوئی چیز ٹھیک لگتی ہے تو یہ چھلانگ لگا کر اس میں کود پڑتے ہیں اور یوں دوسروں سے اگے نکل جاتے ہیں اس کے برعکس بد نصیب لوگوں کی یہ فطرت ہوتی ہے کہ وہ چیزوں کا ضرورت سے زیادہ جائزہ لیتے رہتے ہیں اور اصل صورت حال کو نظر انداز کر دیتے ہیں یہی چیز ان کو بہت نقصان پہنچا دیتی ہے مسٹر وائزمین کہتے ہیں کہ اس قسم کے لوگ چیزوں کو سمجھنے میں دیر کر دیتے ہیں اور ان کی سوچ زیادہ مفید نہیں رہتی کامیابی کی امید کرنا خوش نصیب لوگ جو کام بھی کرتے ہیں انہیں امید ہوتی ہے کہ وہ اس میں کامیاب ہو جائیں گے اس قسم کے لوگ ہمیشہ یہ توقع کرتے ہیں کہ آخر کار صورت حال ان کے حق میں بدل جائے گی اور یہی وہ چیز ہے جو انہیں کامیاب کر دیتی ہے مسٹر وائزمین کہتے ہیں کہ ہر بار ایسا ہونا ضروری نہیں لیکن ایسے افراد کا مثبت رویہ انہیں مشکل وقت کا سامنا کرنے میں مدد کرتا ہے اور وہ اس میں سے بھی گزر جاتے ہیں خوش نصیب افراد کی یہ صلاحیت نہ صرف انہیں کامیاب بناتی ہے بلکہ دوسرے لوگ بھی ان کی طرف کھینچے چلے آتے ہیں اچھے کی امید رکھیں تو اچھا ہوگا اس کے مقابلے میں بد نصیب لوگ ناامیدی کا شکار ہو جاتے ہیں اور اس کا نتیجہ یہ نکلتا ہے کہ لوگ آپ سے دور ہونا شروع ہو جاتے ہیں کیونکہ آپ ہر وقت بیزار نظر آتے ہیں مثبت رہنا مسٹر وائزمین کا کہنا ہے کہ سب سے اہم چیز مثبت رہنا ہے ہم میں سے ہر شخص کے ساتھ بری چیزیں ہوتی ہیں لیکن خوش نصیب لوگ اس قسم کے تجربات سے ہار نہیں مانتے بلکہ ایک نئے جذبے کے ساتھ سامنے آتے ہیں یہ لوگ اس قسم کی چیزوں سے سبق لیتے ہیں اور اپنا سفر جاری رکھتے ہیں جس کا نتیجہ یہ ہوتا ہے کہ بدقسمتی بھی خوش بختی میں بدل جاتی ہے خوش نصیب لوگ مثبت سوچ سے بدنصیبی کو بھی خوش بختی میں بدل دیتے ہیں دوسری جانب وہ لوگ جو خود کو بد نصیب سمجھتے ہیں وہ ذرا سی منفی چیز سے بھی ہمت ہار بیٹھتے ہیں یہ لوگ یقین کر لیتے ہیں کہ ان کا مستقبل تاریک ہی ہوگا اس لیے کوشش کرنے کی کوئی ضرورت بھی نہیں
آپ کی خوش بختی ہے کہ خوش نصیب بننا ممکن ہے
رچرڈ وائزمین کا کہنا ہے کہ ایسے طریقے موجود ہیں جن پر عمل کر کے کوئی بھی خوش نصیب ہو سکتا ہے
اِن میں ایک تکنیک یہ ہے کہ اپنا مستقبل سنوارنے کے لیے آپ ایک خوش نصیبی کی ڈائری بنائیں جس میں آپ وہ چیزیں لکھیں جو اچھی ہوئیں مثلاً آج کیا اچھا ہوا، چاہے یہ کوئی حقیر چیز ہی ہو اسے اپنی ڈائری میں لکھیں نصیب کی مہربانیوں کو یاد رکھیے اور رویہ مثبت رکھیے ایسا کرنے سے ہوتا یہ ہے کہ آپ کے ذہن سے منفی چیزیں کم ہونا شروع ہو جاتی ہیں اور آپ کو زندگی کے مثبت پہلوؤں کو دیکھنے کا زیادہ موقع ملتا ہے اس میں کوئی شک نہیں کہ ہماری زندگی میں کئی ایسی چیزیں ہوتی ہیں جن پر ہمارا اختیار نہیں ہوتا لیکن اس قسم کی ڈائری بنانے کا فائدہ یہ ہوتا ہے کہ ہم زیادہ سخت جان ہو جاتے ہیں اور بری صورتِ حال کا مقابلہ بہتر انداز میں کر سکتے ہیں شاید سوچ میں اس تبدیلی کے اثرات ایک دم ظاہر نہ ہوں، لیکن ہفتے دس دن کے بعد اکثر لوگوں پر اس کے مثبت اثرات دکھائی دینا شروع کر دیتے ہیں