چین نے اب وہ بچے پیدا کرنے کی تیاری شروع کردی جنہیں کبھی ایڈز جیسے سنگین امراض ہوں گے ہی نہیں، مگر کیسے 
بیجنگ (مانیٹرنگ ڈیسک) ایڈز اور دیگر کئی امراض ایسے ہیں جن کا علاج تاحال دریافت نہیں ہو سکا تاہم اب چین میں سائنسدانوں نے ایسے بچے پیدا کرنے کی تیاری شروع کر دی ہے جنہیں یہ امراض کبھی لاحق ہی نہیں ہوں گے کے مطابق یہ محیرالعقول کارنامہ چینی شہر شین ژن کی سدرن یونیورسٹی آف سائنس اینڈ ٹیکنالوجی کے سائنسدان سرانجام دینے جا رہے ہیں سائنسدان مصنوعی طریقہ افزائش نسل کے ذریعے ان بچوں کے لیبارٹری میں ایمبریو پیدا کریں گے اور پھر انہیں خواتین کے پیٹ میں رکھ کر نشوونما دی جائے گی اور پیدا کیا جائے گا تاہم ایمبریو کو ماں کے پیٹ میں منتقل کرنے سے قبل سائنسدان ان کے ڈی این اے میں کچھ ایسی تبدیلیاں کریں گے کہ پیدا ہونے کے بعد ایڈز چیچک اور ہیضہ سمیت کئی امراض میں مبتلا ہی نہیں ہوں گے
سائنسدان ان بچوں کے ڈی این اے میں جس ٹول کے ذریعے جینیاتی تبدیلی کریں گے اسے کہا جاتا ہے 
 سستا اور استعمال میں آسان ٹول ہے اس کے ذریعے سائنسدان بچے کے ڈی این اے سے CCR5نامی جین نکال دیں گے یہی جین ہے جو مذکورہ بیماریوں کا سبب بنتا ہے اس کے خاتمے کے بعد ان بچوں کے جسم میں ان بیماریوں کے خلاف اتنی مدافعت پیدا ہو جائے گی کہ انہیں یہ کبھی لاحق ہی نہیں ہوں گی رپورٹ کے مطابق سائنسدانوں نے ایسے بچے پیدا کرنے کے لیے مرد و خواتین کی بھرتی شروع کر دی ہے جن کے سپرمز اور بیضے لے کر یہ بچے پیدا کیے جائیں گے پروفیسر ہی جیان کوئی کی قیادت میں یونیورسٹی کے سائنسدانوں کی ٹیم اس سے قبل ماں کے پیٹ میں موجود 24ہفتے کے بچوں پر اس کے کامیاب تجربات کر چکی ہے واضح رہے کہ 2015ء میں بھی چینی تحقیق کاروں نے انسانی ایمبریو کا ڈی این اے ایڈٹ کرکے اس میں تبدیلیاں کرنے کا اعلان کیا تھا جس پر دنیا میں بہت شور مچا اوردرجنوں ممتاز سائنسدانوں نے ان چینی تحقیق کاروں سے درخواست کی تھی کہ یہ کام نہ کریں جس پر انہوں نے ارادہ ترک کر دیا تھا