ممبئی پولیس نے درست درازی کے الزامات پر بالی وڈ کے ویٹرن اداکار الوک ناتھ کے خلاف مقدمہ درج کرلیا۔ الوک ناتھ کے خلاف ایک مہینہ پہلے رائٹر ونتا نندا نے شکایت درج کرائی تھی۔

مقامی میڈیا رپورٹس کے مطابق ونتا نندا نے الوک ناتھ کے خلاف 17 اکتوبر کو شکایت درج کرائی تھی جس کے بعد الوک ناتھ نے ونتا نندا پرجواباً ساکھ اور شہرت کو نقصان پہنچانے پر ایک روپیہ ہرجانے اور تحریری معافی مانگنے کا کیس درج کرایا تھا۔

دیگر باتوں کے علاوہ ونتا نندا نے الوک ناتھ پر 19 سال قبل ان کے ساتھ زیادتی کا الزام عائد کیا جب یہ دونوں ایک پروجیکٹ میں ساتھ کام کررہے تھے۔ الوک ناتھ نے الزامات کو مسترد کردیا ہے۔