ممبئی (ویب ڈیسک) نامور بالی ووڈ اداکارہ مادھوری ڈکشٹ سیاست میں قدم رکھنے جا رہی ہیں، بھارت میں 2019 میں ہونے والے عام انتخابات میں بی جے پی کے ٹکٹ پر پونے سے لڑیں گی مادھوری سے پہلے بھی شوبز اور فلم انڈسٹری سے تعلق رکھنے والی کئی شخصیات سیاست میں اپنا نام کما چکی ہیں کرکٹر عمران خان اب پاکستان کے وزیر اعظم ہیں جبکہ ان کے بھارتی دوست نوجوت سنگھ سدھو نے اپنے سیاسی کیریئر کا آغاز 2004 میں بی جے پی سے کیا تھا تاہم وہ جنوری 2017 میں انڈین نیشنل کانگریس میں شامل ہوئے اور اب 2019 کے انتخابات کیلئے پارٹی کی انتخابی مہم چلا رہے ہیں بھارتی میڈیا کی رپورٹس کے مطابق حکمران جماعت بھارتیہ جنتا پارٹی (بی جے پی) کے صدر امیت شاہ نے جون میں مادھوری ڈکشٹ سے ممبئی میں ان کی رہائش گاہ پر ملاقات کی تھی بی جے پی کے سینئر رہنما کا کہنا ہے کہ ’پارٹی نے لوک سبھا کے لئے مادھوری کا نام شارٹ لسٹ کیا ہے، پارٹی 2019 میں ہونے والے عام انتخابات میں مادھوری کو امیدوار کے طور پر لانے کے لئے سنجیدگی سے غور کر رہی ہے ہمارا خیال ہے کہ لوک سبھا کے لئے پونے کا حلقہ مادھوری کے لئے ٹھیک رہے گا‘
انہوں نے کہا کہ اس وقت پارٹی قیادت کئی لوک سبھا نشستوں کے لئے امیدواروں کی فہرست کو حتمی شکل دینے کے عمل میں مصروف ہے پارٹی کے ایک اور سینئر رہنما کا کہنا تھا کہ ’وزیر اعظم نریندر مودی نے اس طرح کی حکمت عملی پر گجرات میں اس وقت عمل درآمد کیا تھا جب وہ پہلی بار وزیر اعلی بنے تھے انہوں نے بلدیاتی انتخاب کے تمام امیدواروں کو تبدیل کر دیا تھا جس سے پارٹی کو خاصا فائدہ پہنچا تھا‘
ان کا کہنا تھا کہ ’ الیکشن میں نئے چہرے متعارف کرانے سے تنقید کا سامنا نہیں کرنا پڑا تھا جس سے اپوزیشن کو دھچکا لگا اور بی جے پی نے اکثریت حاصل کر لی تھی
      51 سالہ بھارتی اداکارہ مادھوری کئی مشہور فلموں میں کام کر چکی ہیں جن میں ، دل تو پاگل ہے، ساجن اور دیوداس سر فہرست ہیں مادھوری ڈکشٹ کو پاکستان اور بھارت میں یکساں مقبولیت حاصل ہے لیکن ان کی جانب سے شدت پسند نظریات کی حامل سیاسی جماعت بی جے پی کو جوائن کیے جانے پر تعجب کا اظہار کیا جارہا ہے اور انہیں دونوں اطراف کڑی تنقید کا بھی سامنا ہے بی جے پی عالمی سطح پر اس وجہ سے بھی آج کل تنقید کی زد میں ہے کیونکہ اس نے پہلے سے بھارت کا مسخ شدہ سیکولر چہرہ مزید بگاڑ کر رکھ دیا ہے مودی سرکار کی جانب سے حال ہی میں پورے بھارت میں ایک ہزار سے زائد جگہوں کے وہ نام جو مسلمانوں کے نام پر تھے تبدیل کیے جانے کے باعث کڑی تنقید کا سامنا ہے، ایک ایسے وقت میں مادھوری جیسی اداکارہ کی جانب سے بی جے پی کو جوائن کیا جانا مداحوں کیلئے واقعی چونکا دینے والا ہے خیال رہےکہ بھارت میں بالی ووڈ سے تعلق رکھنے والی کئی شخصیات متحرک سیاست میں حصہ لے چکی ہیں جن میں شاعر جاوید اختر، اداکار انوپم کھیر، اداکارہ کرن کھیر ، نغمہ، امیتابھ بچن سمیت دیگر شامل ہیں سپورٹس کے شعبے سے نوجوت سنگھ سدھو بطور سیاستدان اپنی کامیابی کے جھنڈے گاڑ چکے ہیں جبکہ ان کے پاکستانی کرکٹر دوست عمران خان اس وقت پاکستان کے وزیر اعظم ہیں