بالی وڈ کے سپر سٹار امیتابھ بچن نے کہا ہے کہ انہوں نے کئی سو مقروض کسانوں کے قرضے چکا کر انہیں مالی پریشانیوں سے نجات دلا دی ہے ان قرضوں کی مجموعی مالیت 4 کروڑ روپے سے زیادہ تھی امیتابھ نے منگل کے روز اپنے بلاگ میں لکھا کہ انہوں نے 1398 کسانوں کے دکھ اور مسائل کو پیش نظر رکھتے ہوئے ان پر واجب الادا قرض چکا دیئے جس پر انہیں اطمینان کا احساس ہو رہا ہے
ان تمام کسانوں کا تعلق شمالی ریاست اتر پردیش سے ہے جہاں امیتابھ پیدا ہو ئے تھے
بھارت کے لاکھوں کسان قرضوں کے جال میں پھنسے ہوئے ہیں
گزشتہ کئی عشروں سے بھارتی کسان مشکلات کا سامنا کر رہے ہیں جس کی وجہ خشک سالی، زیر زمین پانی کی سطح کا گرنا، زرعی پیداوار میں کمی اور زرعی شعبے میں جدیدکاری کا فقدان ہے
کسان فصلوں کی کاشت یا اپنی ضرورتیں پوری کرنے کے لیے مجبوراً قرض لیتے ہیں لیکن فصلوں سے اتنی آمدنی نہیں ہوتی کہ وہ اپنے قرض چکا سکیں جس سے وہ قرضوں کے جال میں بری طرح جکڑے جاتے ہیں اور انہیں اس سے نجات حاصل کرنے کا واحد راستہ یہ دکھائی دیتا ہے کہ خودکشی کر لیں بھارتی کسانوں میں خودکشی کی شرح میں مسلسل اضافہ ہو رہا ہے بی بی سی کی ایک رپورٹ میں بتایا گیا ہے کہ سن 1955 سے اب تک تین لاکھ سے زیادہ بھارتی کسان خودکشی کر چکے ہیں امیتابھ کا شمار جن کی عمر 76 سال ہے بالی وڈ کے معروف اور پسندیدہ ترین اداکاروں میں ہوتا ہے انہوں نے کسانوں کے وہ قرضے چکائے ہیں جو انہوں نے بھارت کے سرکاری ملکیت کے بینکوں سے لیے تھے انہوں نے اپنے بلاگ میں لکھا ہے کہ بینکوں نے مقروض کسانوں کے قرض ادا ہونے کے سرٹیفیکٹ جاری کر دیئے ہیں جس کے لیے انہوں نے 4 کروڑ روپے سے زیادہ کی ادائیگیاں کیں اپنے بلاگ میں امیتابھ نے لکھا ہے کہ وہ ذاتی طور پر کسانوں کو یہ سرٹیفیکٹ پیش کریں گے لیکن چونکہ ان کے لیے تمام 1398 کسانوں کو ممبئی میں بلانا ممکن نہیں ہے اس لیے انہوں نے 70 کسانوں کے لیے ریل گاڑی کی ایک بوگی بک کرائی ہے جن سے ملاقات کے بعد وہ بینک کے کاغذات ان کے حوالے کر دیں گے