بنیادی حقائق

علم نجوم میں دائرۃ البروج کے210سے 240درجات پر مشمل حصہ، برج عقرب (Scorpio) کہلاتا ہے۔ فطری ترتیب کے لحاظ سے یہ آٹھواں برج ہے۔ شمس تقریباً 24اکتوبر سے 22نومبر تک اس برج میں گردش کرتا ہے۔

علم نجوم میں اسے نسلی ارتقا، تخلیقی صلاحیت اور شراکتی مفادات سے منسوب کیا گیا ہے۔ آبی تکون (سرطان، عقرب اور حوت) کا یہ دوسرا برج ہے اور اپنی ماہیت میں ثبات و ٹھہراؤ رکھتا ہے۔ یہ لاشعوری طورپر صوفی، عارف اور روحانیت سے جبکہ شعوری طو رپر تحقیق، تفتیش اور چھان بین سے وابستہ ہے۔ دائرۃ البروج میں علامتی نشان بچھو، عنصر پانی، جنس مؤنث اور حاکم سیارہ مریخ اور پلوٹوہیں۔