معروف ماڈل صرف 34 برس کی عمر میں انتقال کرگئی معروف ماڈل صرف 34 برس کی عمر میں انتقال کرگئی

نیویارک(مانیٹرنگ ڈیسک) امریکہ کی معروف ماڈل جائیل سٹراس 34سال کی عمر میں انتقال کر گئیں۔ ڈیلی سٹار کے مطابق جائیل سٹراس چھاتی کے کینسر میں مبتلا تھیں جو چوتھی سٹیج پر پہنچ کر ناقابل علاج ہو چکا تھا۔ وہ ہسپتال میں گزشتہ کئی روز سے بے ہوش پڑی تھیںاور آج صبح 11بجے دم توڑ گئیں۔22سال کی عمر میں ہی شہرت کی بلندیوں کو چھونے والی جائیل سٹراس کی زندگی اس وقت تباہی کے راستے پر چل نکلی جب وہ منشیات کی لت میں پڑ گئیں۔

رپورٹ کے مطابق نشے کی وجہ سے ان کی صحت اور مالی حالت دونوں تباہ ہو گئیں، حتیٰ کہ وہ بے گھر ہو گئی۔2012ءمیں جائیل کی زندگی نے ایک اور موڑ لیا جب اس نے امریکی ٹی وی شو ’ڈاکٹر فل‘ میں شرکت کی۔ شو میں جائیل کی فیملی کی طرف سے بتایا گیا کہ وہ گزشتہ 6سال سے منشیات کی عادی ہے اور اب میتھ اس قدر استعمال کر رہی ہے کہ وہ موت کے قریب پہنچ چکی ہے۔ اس شو کے بعد جائیل نے منشیات سے چھٹکارا پانے کے لیے آسٹن میں ایک نشہ چھڑوانے والے سنٹر میں جانے لگی اور بالآخر منشیات سے نجات پانے میں کامیاب ہو گئی۔ رواں سال 2اکتوبر کو اس میں چھاتی کے کینسر کی تشخیص ہوئی جو تشخیص کے وقت تک چوتھی سٹیج پر پہنچ چکا تھا۔