دو مرتبہ اکیڈمی ایوارڈز (آسکر) جیتنے والی پاکستانی فلم ساز شرمین عبید چنائے ایک اور عالمی اعزاز ’دی ایلیسن گلوبل لیڈرشپ ایوارڈ‘ جیتنے میں کامیاب ہوگئی ہیں۔ وہ یہ اعزاز حاصل کرنے والی پہلی پاکستانی ہیں۔

یہ ایوارڈ انہیں امریکہ کے شہر نیویارک کی ’دی تالبرگ فاؤنڈیشن‘ نے منفرد موضوعات کا انتخاب کرنے کی بھرپور صلاحیت کے اعتراف کے طور پر دیا ہے۔

ایوارڈ ملنے پرخوشی کا اظہار کرتے ہوئے شرمین کا کہنا ہے کہ "میں ایوارڈ لینے پر بہت خوش ہوں۔ مجھے ایک ایسے وقت پر یہ ایوارڈ ملا ہے جب معاشرے کو آئینہ دکھانے کی بھاری قیمت چکانے کی خبریں عام ہیں۔ اپنے ساتھیوں کو محض سچ بولنے پر دنیا بھر میں قید و بند کی صعوبتیں سہتے اور قتل ہوتا دیکھنے کے ساتھ، ہمیں ثابت قدم رہنے کی ہمت رکھنے کی ضرورت ہے۔"