آج کل پاکستانی چینلز پر چلنے والے اشتہارات میں نوازالدین صدیقی کی بے ساختہ اور نیچر ل اداکاری کے سبھی دیوانے ہیں۔ بھلا کیوں نہ ہوں، نوازالدین ٹی وی اسکرین پر سامنے ہواور آپ اسے نظر انداز کریں، یہ ہو ہی نہیں سکتا۔ گینگ آف واسع پور کا انڈر ورلڈ ٹائیکون ہو یا بجرنگی بھائی جان کا نواب رپورٹر،فلم ’’ مام ‘‘ کا جاسوس ہو یا پھربطور منٹو، نواز الدین صدیقی ہر کردار ایسے کرتا ہے کہ اسکرپٹ کا سر بھی فخر سے بلند ہوجاتا ہے۔



نوازالدین معروف افسانہ نگار سعادت حسن منٹو کی زندگی پر بننے والی اپنی نئی فلم کے حوالے سے ان دنوں سرخیوں میں ہیں۔ اس فلم میں انھوں نے منٹو کا مرکزی کردار کیا ہے۔ فلم کی ریلیز سے قبل ہی فلم بینوں نے اس کے ٹریلر اور ڈائیلاگ پروموز کو بے حد سراہا۔ فلم ’منٹو‘ کو رواں سال ’کانز فلم فیسٹول‘ میں بھی پیش کیا گیا تھا، جہاں فلم کو بے حد پسند کیا گیا۔ اس فلم کے لیے نواز الدین کے معاوضے نے سب کو حیران کردیا ہے۔ فلم ’منٹو‘ کی ہدایت کارہ نندتا داس کا اپنے بیان میں کہنا ہے کہ فلم ’منٹو‘ کے لیے رشی کپور اور جاوید اختر نے ایک پیسہ بھی وصول نہیں کیا ہے جبکہ فلم میں سعادت حسن منٹو بننے والے نواز الدین صدیقی نے اس کردار کے لیے صرف ایک روپیہ معاوضہ لیا ہے۔