اردو کی معروف ناول نگار، ادیبہ اور افسانہ نویس الطاف فاطمہ 91 برس کی عمر میں انتقال کر گئیں۔

الطاف فاطمہ لاہور میں مقیم تھیں اور طویل عرصے سے علیل تھیں۔

وہ بھارتی ریاست اترپردیش کے دارالحکومت لکھنو میں 1927ء کو پیدا ہوئیں۔ تقسیمِ ہند کے بعد ان کا خاندان لاہور آ کر آباد ہو گیا تھا۔ لکھنو کی تہذیبی روایات کا اثر الطاف فاطمہ کی شخصیت پر نمایاں تھا۔