پاکستان اور بھارتی سرحدوں پر کشیدگی ہو، وہاں جھڑپیں جاری ہوں یا تعلقات پیچیدگی کا شکار ہوں۔۔ تمام غیر موافق حالات اور اونچ نیچ کے باوجود پاکستان، بھارتی فلموں اور ڈراموں کی دلکش مارکیٹ ہے۔

ملک بھر میں بھارتی فلموں کا بزنس کامیابی سے جاری ہے اور کوئی مہینہ یا ہفتہ ایسا نہیں جاتا جب کوئی نہ کوئی بھارتی فلم اچھا بزنس نہ کرتی ہو۔ اس کی ایک تازہ مثال گزشتہ ہفتے ریلیز ہونے والی فلم ’سوئی دھاگہ‘ ہے۔

’سوئی دھاگہ‘ بھارت کی کامیاب ترین فلم ساز کمپنیز میں سے ایک ’یش راج فلمز‘ کی نئی پیشکش ہے جو بھارت کے ساتھ ساتھ پاکستان میں بھی ریلیز ہوئی اور گزشتہ ہفتے اچھا بزنس کرنے والی فلموں میں سرِ فہرست رہی۔