جوہانسبرگ ٹیسٹ شروع ہوا تو یہ آسٹریلیا کا جنوبی افریقا میں چوتھا اور آخری ٹیسٹ تھا،1970 سے پروٹیز کے دیس میں ٹیسٹ سیریز میں ناقابل شکست چلی آرہی آسٹریلوی ٹیم جہاں اس ریکارڈ کے کھونے کے خطرے سے دوچار تھی،وہاں کرکٹ کی دنیا میں وہ سب کچھ لٹا کر میدان میں اتری تھی، مقامی تماشائیوں نے جس طرح طنزیہ جملوں سے مزین پوسٹرز اور جملے بازی کرکے کھلاڑیوں کا استقبال کیا،وہ کینگروز کے اصل مقام کی یاد دہانی کے لئے کافی تھا،جوہانسبرگ سے ہزاروں میل دور اسی صبح کرائسٹ چرچ میں انگلینڈ اور نیوزی لینڈ کے ٹیسٹ کے آغاز پر برطانوی تماشائیوں کے مخصوص گروپ بارمی آرمی نے بھی آسٹریلوی کھلاڑیوں کو اپنے انداز میں سلیوٹ کیا۔

دنیائے کرکٹ میں طاقت، پیسے اور اختیارات کی جنگ شروع دن سے جاری ہے لیکن گزشتہ تین دہائیوں سے اس میں سرعت ، جارحیت اور ڈھٹائی جس تیزی سے آئی ہے اس کی مثال اس سے قبل کرکٹ کی 106سالہ تاریخ میں نہیں ملتی، نئی جنریشن کیمروں کی ظاہری تیزی اور مال کی چمک دمک میں شاید الجھی ہو، مگر کون نہیں جانتا کہ 30سال قبل جانبدارامپائرز کے ساتھ آسٹریلوی کرکٹ ٹیم اپنے میدانوں میں بددیانتی کی وہ مثال قائم کیا کرتی تھی کہ جس کی تقلید میں ہمسایہ ملک بھارت بھی پیچھے نہیں تھا، پھر فیلڈ میں بد کلامی، تضحیک آمیز رویہ، غیر ملکی میدانوں میں ناک چڑھا کر اترنا آسٹریلوی کھلاڑیوں کا دوسرا تعارف تھا ۔

کرکٹ کی عالمی تنظیم کا کنٹرول جب تک لندن سے ہوتا رہا تو گوروں کی کچھ قدامت پسندی اور انصاف پسندی دکھائی دیتی رہی۔ انگلش میدانوں میں پاکستان، ویسٹ انڈیز جیسی ٹیمیں نیوٹرل امپائرز کے نہ ہونے کے باوجود فتحیاب رہیں کہ یہ ٹیمیں صلاحیت رکھتی تھیں۔