کھیلوں کے مقابلوں کے دوران جہاں کھلاڑیوں میں جیت کا ولولہ ہوتا ہے وہیں اسٹیڈیم میں موجود ان کے حامیوں میں بھی جیت کا اتنا ہی جوش نظر آتا اور ایسے میں اپنے ساتھ لائے کھانے پینے کے سامان کی وجہ سے ہونے والا کچرا بغیر سوچے سمجھے شائقین عموماً اپنی نشستوں پر ہی چھوڑ جاتے ہیں۔

برطانی نشریاتی ادارے بی بی سی کی رپورٹ کے مطابق فیفا ورلڈ کپ 2018 میں جاپان اور کولمبیا کے درمیان ہونے والے گروپ میچ کے دوران مذکورہ صورتحال کے برعکس حیرت انگیز مناظر دیکھنے میں آئے۔

جاپان کی ٹیم نے ایونٹ کے اپنے پہلے ہی میچ میں اپنے سے مضبوط کولمبیا کو 2-1 سے اپ سیٹ شکست دی جس کے ساتھ ہی جاپانی شائقین کا جشن عروج پر تھا، لیکن انہوں نے اپنی تہذیب کا شاندار مظاہرہ کرتے ہوئے میچ کے اختتام پر تمام کچرا اٹھا کر اپنی تمام نشستوں کو صاف کردیا۔