کتنی عجیب سی بات ہے کہ آپ کسی گرینڈ سلیم کا فائنل کھیل رہی ہوں اور آپ کے مدِمقابل آپ کی سگی بہن ہو۔ ایسا ایک بار نہیں بلکہ کئی بار اورلگاتار ہوا جب وینس ولیمز اور سرینا ولیمز کا ٹینس کے گرینڈ سلیم فائنلز میں آمنا سامنا ہوا اور دونوں نے ایسا ڈٹ کر مقابلہ کیا جیسے کسی حریف سےکیا جاتاہے۔ یہاںیہ بات تو طے ہی تھی کہ دونوںٹرافیاں ایک ہی گھر پر ہی جائیں گی۔



ولیمز سسٹرز کی کامیابیاں