تصویر کے کاپی رائٹ AFP Image caption سرفراز احمد 28 رنز بنا کر آؤٹ ہوگئے

انڈین پریمئیر لیگ (آئی پی ایل) کا کوئی میچ چل رہا تھا۔ سنیل گواسکر کمنٹری مائیک پہ تھے۔ گفتگو ہو رہی تھی ٹی ٹؤنٹی لیگز کے اثرات پہ اور ساتھی کمنٹیٹر کا یہ کہنا تھا کہ آئی پی ایل نے انڈیا کے لیے سلیکشن کے آپشنز بڑھا دیے ہیں اور کئی ایک اچھے پلئیرز دیے ہیں۔

سنیل گواسکر پوری بات سننے کے بعد گویا ہوئے، 'بجا کہا کہ کئی ایک اچھے پلئیرز ان ٹی ٹؤنٹی لیگز نے پیدا کیے ہیں مگر مسئلہ یہ ہے کہ ٹی ٹؤنٹی کا بہترین پلئیر بھی ون ڈے کا اچھا پلئیر نہیں بن سکتا، نہ ہی ون ڈے کا اچھا پلئیر ٹیسٹ کا کھلاڑی بن سکتا ہے۔ جب کہ ٹیسٹ کرکٹ جو پلئیر پیدا کرتی ہے، ان میں پوری صلاحیت ہوتی ہے کہ وہ مختصر فارمیٹ کے مطابق خود کو ڈھال سکیں۔'