بدقسمتی سے پاکستان کی فٹبال ٹیم عالمی رینکنگ میں آخری نمبروں پر نظرآتی ہے ، لیکن خوش قسمتی سے پاکستان میں تیار کی جانے والی فٹبال عالمی سطح پر پہلے نمبر پرہے ۔ کرکٹ اور ہاکی کےعلاوہ پاکستانی شائقین فٹبال کےبھی دیوانے ہیں اور 14 جون سے شروع ہونے والے فٹبال ورلڈکپ میں ان کی دلچسپی اپنے عروج پرہے۔ ہم بھی فٹبال کے عشق میں مبتلا ہوکرپچھلے ورلڈکپ سے پہلے جہازی سائز ایل ای ڈی خرید چکے ہیں۔ اس کا مطلب یہ ہے کہ فٹبال ورلڈکپ کہیں بھی منعقد ہو پاکستانی معیشت پر اس اثر ضرورپڑتا ہے اور جب پاکستان میں تیار کی گئی فٹبال بین القوامی کھلاڑیوں کے پیروں میں ڈگمگاتی ہے تو کہیںنہ کہیں یہ احساس جاگ اٹھتا ہے کہ اس کھیل میں ہم بھی شریک ہیں۔

پاکستانی فٹبال ٹیم ورلڈکپ کے لیے کوالیفائی نہیں کرپاتی مگرپاکستانی فٹبال ورلڈ کپ کا فائنل میںپہنچ جاتی ہے، اسی طرح پاکستانی خلا میں نہیں جاسکے تو کیا ہو ا، روسی خلا باز اپنے ساتھ پاکستانی فٹ بال بھی خلا میں لے گئے اور پھر خلا میں انوکھا فٹ بال میچ ہوا، زیرو گریوٹی میں کھیلا گیا میچ کافی منفرد تھا۔

پاکستان کا صنعتی شہر سیالکوٹ کھیلوں کے سامان کی تیاری میں خاصی شہرت رکھتا ہے اور خاص طور پر اس شہر میں تیار کیے گئے فٹبال کو دنیا بھر میں خاصی مقبولیت حاصل ہے۔لیکن ماضی میں پاکستان میں فٹ بال بنانے والی فیکٹریوں میں کم عمر بچوں سے مزدوری لینے کے الزامات بھی سامنے آتے رہے ہیں جس سے کھیلوں کی مصنوعات کی برآمدات میں کمی آئی تھی۔واضح رہے کہ پاکستان کا شمار دنیا بھر میں فٹبال برآمدکرنے والے بڑے ممالک میں ہوتا ہے اور پاکستان سے سالانہ چار کروڑ فٹ بال برآمد کی جاتی ہیں۔ وزارتِ تجارت کے اعدادوشمار کے مطابق مالی سال 18– 2017- کے ابتدائی10ماہ میں پاکستان نے 122 ملین ڈالر مالیت کی فٹبال برآمد کیں۔