سوریز کا 100 ویں مقابلے میں فیصلہ کن گول

یوروگوے ناک آوٹ مرحلے میں داخل

کازان،ماسکو۔21 جون(سیاست ڈاٹ کام) فیفا ورلڈ کپ میں اسپین اور پرتگال کی کامیابی کے ساتھ ہی اگلے مرحلے میں رسائی کے امکانات روشن ہوگئے ہیں جبکہ اپنے کرئیر کے 100 مقابلے میں فیصلے کن گول کرتے ہوئے سوریز نے یوروگوئے کو ناک آؤٹ مرحلے میں پہنچا دیا ہے ۔اسپینی ٹیم نے میگا ایونٹ میں اپنی جگہ کو بچانے کا سامان کرلیا جیسا کہ اس کے ایران کیخلاف 1-0 سے کامیابی میں ڈیگو کوسٹا کے گول کا اہم کرداررہا۔پرتگال کو کرسٹیانو رونالڈو نے مراقش کیخلاف جیت سے ہمکنارکروایا تو لوئس سواریز کے 100ویں میچ میں گول نے ٹیم کو 1-0 سے فتح دلادی-سعودی گول کیپر محمد الاویس کارنر سے لگائی ہوئی کک پر ریباؤنڈ کو روکنے میں ناکام رہے جس کے بعد تین ٹیمیں گھر واپسی کیلئے تیار ہو گئیں۔ تفصیلات کے مطابق کازان ایرینا میں کھیلے گئے گروپ بی مقابلے میں اسپین کا سامنا ایران سے ہوا تو دونوں ٹیموں نے پوری قوت کا مظاہرہ کیا لیکن پہلے ہاف میں کوئی گول نہیں کیا جا سکا۔ کھیل کے 54 ویں منٹ میں اسپین کے ڈیگو کوسٹا نے گول کر کے اپنی ٹیم کو برتری دلائی جو کھیل کے آخر تک برقرار رہی جس کی بدولت اسپین کے ایونٹ میں باقی رہنے کا موقع مل گیا۔ اس سے قبل دن کے پہلے میچ میں لوزنیکی اسٹیڈیم پر گروپ بی کی ٹیموں پرتگال اور مراقش نے میدان سنبھالا تو رونالڈو نے شمالی افریقی ٹیم کو شکست دینے میں دیر نہیں کی اور کھیل کے چوتھے منٹ میں پرفیکٹ ہیڈر پر پہلا گول کر کے اپنی ٹیم کو برتری دلادی جو کھیل کے اختتام تک رہی۔یہ پرتگالی اسٹرائیکر رونالڈوکا ایونٹ میں چوتھا گول رہا جو مراقش کے ایونٹ سے اخراج کیلئے کافی ہوگیا اور اس کیلئے انہیں مین آف دی میچ بھی قرار دیا گیا۔پرتگالی ٹیم پہلے ہاف میں کھیل پر مکمل حاوی رہی جس نے دوسرے ہاف میں بہت اچھا کھیل پیش نہیں کیا لیکن حریف ٹیم اس کا فائدہ اٹھانے میں ناکام رہی۔گروپ اے کے میچ میں روسٹوف ایرینا میں یوروگوئے نے سعودی عرب کو 1-0 سے مات دے کر ناک آؤٹ مرحلے کیلئے کوالیفائی کرلیاجو چھ نشانات کے ساتھ روس کے بعد فہرست میں دوسرے مقام پر ہے۔اس میچ میں یوروگوئے کی کامیابی کے مرکزی کردار لوئس سواریز تھے جنہوں نے اپنے ملک کی جانب سے 100ویں میچ کو یادگار بنایاجب کھیل کے 23ویں منٹ میں کارنر سے لگائی گئی کک کو انہوں نے گول پوسٹ میں داخل کردیا تاہم اس میں سعودی گول کیپر محمد الاویس بھی برابر کے حصے دار تھے جو بال کو روکنے میںناکام رہے اور ان کی ٹیم عملی طور پر ایونٹ سے باہر ہو گئی۔لوئس سواریز کو ان کی فتح گر کارکردگی پر مین آف دی میچ بھی قرار دیا گیا۔واضح رہے کہ 1994ء میں پہلی مرتبہ میگا ایونٹ کا حصہ بننے کے بعد سے ابھی تک سعودی عرب کی ٹیم کوئی بھی میچ نہیں جیت سکی اور اس کا ٹورنمنٹ سے اخراج ہو چکا ہے۔ مصر اور مراقش کی ٹیمیں بھی اپنے ابتدائی دونوں گروپ میچوں میں شکست کے بعد میگا ایونٹ سے باہر ہو گئی ہیں۔