تصویر کے کاپی رائٹ Getty Images Image caption اس ٹیسٹ میچ میں یاسر شاہ 10 وکٹیں حاصل کر چکے ہیں

یو اے ای کی وکٹوں میں سے دبئی وہ واحد وکٹ ہے جس کا مزاج ابھی تک مکمل طور سے نہیں کُھلا۔ شارجہ کی وکٹ کا مزاج سب جانتے ہیں۔ ابوظہبی کی وکٹ بھی اپنی الگ شناخت بنا چکی ہے۔

مگر دبئی کی وکٹ پہ اب تک جتنے بھی ٹیسٹ میچ ہوئے ہیں، وکٹ کی چال ہمیشہ غیر متوقع ہی رہی ہے۔ جب سب سمجھتے ہیں کہ سپن ہو گی تب یہ بالکل بے جان سی ہو جاتی ہے۔ جب یکسر بے جان ہوتی ہے اور کرکٹ ایک خاص بہاؤ میں بہہ رہی ہوتی ہے، اچانک گیند پِھرنے لگتا ہے۔