’’ پولو‘‘ہاکی کی طرز کاکھیل ہے جس میں گھڑ سواروں کی دو ٹیمیں حصہ لیتی ہیں۔ 19ویں صدی تک یہ کھیل صرف گھوڑے کی پشت پر بیٹھ کر کھیلا جاتا تھا لیکن بعد میں اس کی دوسری اقسام ایجاد ہوگئیںجن میں واٹر پولو ، آئس پولو، ایلفنٹ پولو، سائیکل پولو اور بائیک پولو قابل ذکر ہیں جب کہ پاکستان کے شمالی علاقوں میں ’’گدھاپولو‘‘ بھی معروف ہے۔اس کو مقامی زبان میں ’’گوردوغ غال’’ کہا جاتا ہے۔ اس کھیل میں عموماًنو عمر بچے حصہ لیتے ہیںاور نہایت مہارت سے گدھے پر سوار ہوکر بغیر مہار یا رسی کے گدھے کو قابو میں رکھتے ہوئے پولو کھیلتے ہیں ۔ ہمارے ملک میں ہارس پولو کے ٹورنامنٹس اکثر و بیشتر ہوتے ہیں لیکن ایلیفنٹ پولوٖ Polo) (Elephant اور سائیکل پولو کا کھیل شایدپاکستانی عوام کے لیے اجنبی کھیل ہوں۔ اس ہفتے ایلیفنٹ پولو اور سائیکل پولو کے بارے میں پڑھیے۔



سائیکل پولو