سابق امریکی جمناسٹک کے ڈاکٹر لاری نصر کو نوجوان لڑکیوں کا طبی معائنے کے نام پر جنسی زیادتی کا نشانہ بنانے کے جرم میں 40 سے 175 سال قید کی سزا سنا دی گئی۔

جج روز میری نے 150 سے زائد متاثرین کی شکایات پر ہفتہ بھر سے زائد چلنے والی سماعت کے دوران فیصلہ سناتے ہوئے لاری نصر سے کہا کہ ’میں نے تمہاری موت کے وارنٹ پر دستخط کردیئے ہیں‘۔

مزید پڑھیں: پاکستان میں ریپ کلچر