فیفا ورلڈ کپ 2018ء میں پری کوارٹر فائنل مرحلے کے ایک میچ میں برازیل نے میکسیکو کو دو۔صفر سے شکست دے کوارٹر فائنل کے لئے کوالیفائی کرلیا۔ برازیل کی جانب سے نیمار اور رابرٹوفرمینو نے گول اسکور کیے۔

پانچ مرتبہ کی عالمی چیمپئن برازیل اور میکسیکو کےدرمیان ناک آؤٹ مرحلے کے میچ میں پہلے ہاف کے دوران دونوں ٹیمیں بھرپور کوشش کے باوجود کوئی گول نہ کرسکیں۔ نیمار نے اس دوران گول اسکور کرنے کے تین مواقع پیدا کیے لیکن انہیں گول میں تبدیل نہیں کیا جا سکا۔ اس ہاف میں دونوں ٹیموں کے ایک، ایک کھلاڑی کو ییلو کارڈ بھی دکھایا گیا۔

کھیل کے 51 ویں منٹ میں نیمار نے گول کرکے اپنی ٹیم کو برتری دلائی۔ ورلڈ کپ مقابلوں میں یہ نیمار کا چھٹا گول ہے۔