فرانس نے کروشیا کو شکست دیکر ورلڈ کپ فٹ بال کی عالمی جنگ جیت لی۔ چار سال بعد ہونے والے عالمی میلے میں شرکت کرنے والی 32 ٹیموں میں فرانس کے کھلاڑیوں نے اپنے آپ کو ممتاز ثابت کرتے ہوئے عالمی اعزاز کا حقدارثابت کیا، روس نے فیفا ورلڈ کپ فٹ بالء کا نہ صرف شاندار انعقاد کیا بلکہ فین آئی ڈی پر دنیا کے لاکھوں شائقین کو یہ ایونٹ دیکھنے کا موقع فراہم کرکے دنیا فٹ بال میں ایک نئی روایت کا آغازکیا۔ فائنل تقریب میں دنیا کے مختلف ممالک کے سربراہوں ، فیفا کے عہدیداروں اور دنیا بھر کے فٹ بال لیجنڈز کو مدعو کرکے اختتامی تقریب کو چار چاند لگادیئے گئے۔

روس میں ہونے والا یہ ورلڈ کپ بلاشبہ ایک تاریخ ساز حیثیت اختیارکرگیا ، ٹورنامنٹ میں شاندار کارکردگی کامظاہرہ کرنے والی کروشیا کی ٹیم کی کارکردگی اور بڑی ٹیموں کا ٹورنامنٹ سے آئوٹ ہوجانے پر ٹورنامنٹ کے فائنل سے قبل فرانس اور کروشیا کی ٹیموں کے بارے میںجیت کی پیش گوئی کرنے میں ہرجانب سے احتیاط برتی جارہی تھی۔کروشین ٹیم نے سیمی فائنل تک جس کارکردگی کا مظاہرہ کیا اس سے اندازہ ہوتا تھا کہ وہ فائنل میں بھی فرانس کے خلاف اپ سیٹ کرے گی لیکن ان کے کم تجربے اور غلطیوں کا فرانس نے مکمل فائدہ اٹھایا اور میدان بآ سانی مارلیا۔فائنل سے قبل لوزنیکی فٹ بال اسٹیڈیم آنے والے تماشائیوں کی اکثریت دونوں ٹیموں میں سخت مقابلےکی توقع کررہی تھی لیکن فرانس نے پے درپے حملے کرکے کروشین کھلاڑیوں پر ایسی کاری ضربیں لگائیںکہ وہ اس سے بچ نہ سکے۔ فرانسیسی کھلاڑیوں نے کروشین ٹیم کے پہلی بار ورلڈ چیمپئن بننے کے خواب کو چکناچور کردیا۔ٹورنامنٹ میں شاندار کارکردگی کا مظاہرہ کرنے والی ٹیم کے کھلاڑی فائنل میں شکست کے بعد بچوں کی طرح بلک بلک کر رو رہے تھے۔ ورلڈ کپ فٹ بال ٹورنامنٹ کے مقابلے انتہائی حیران کن رہے جن میں سب سے بڑے اپ سیٹ دفاعی چیمپئن جرمنی کو برداشت کرنا پڑا۔یہ ٹیم ابتدائی مرحلے میں ہی ایونٹ سے آئوٹ ہوگئی۔

اس کے ساتھ ساتھ دنیائے فٹ بال کی بڑی بڑی ٹیموں کے ساتھ بھی کچھ اچھا نہیں ہوا۔ ارجنٹائن، پرتگال،اسپین،برازیل کی ٹیمیں بھی بغیر سیمی فائنل کھیلے ٹورنامنٹ سے آؤٹ ہوئیں۔برازیل اور بلجیم ٹورنامنٹ کی ٹاپ فیوریٹ ٹیم سمجھی جارہی تھی لیکن بلجیم نے پہلے برازیل کو ٹورنامنٹ سے آئوٹ کیا اور پھر خود بھی سیمی فائنل میں فرانس کے ہاتھوں شکست کھا کرایونٹ سے باہر ہوئی۔ حیرت انگیز طور میزبان ملک کی حیثیت سے ٹورنامنٹ میں جگہ بنانے والی روسی ٹیم کی کارکردگی قابل تعریف رہی۔ اس ٹیم نے ہوم گرائونڈ اور ہوم کرائوڈ کے سامنے جس کارکردگی کا مظاہرہ کیا وہ مدتوں یاد رکھی جائے گی۔ افتتاحی میچ میں سعودی عرب کو پانچ صفر سے شکست دیکر ایونٹ میں اپنا شاندار آغاز کیا اور اسی سلسلے کو آگے بڑھاتے ہوئے یہ ٹیم کوارٹر فائنل میں پہنچی لیکن یہاں بھی سخت مقابلے کے بعد پینلٹی شوٹ آئو ٹ پرکروشیا کے ہاتھوں زیر ہوئی۔ اس ٹیم نے 54 سال بعد دوسری بار ایونٹ کے کوارٹر فائنل میں جگہ حاصل کی جس پر اس کے شائقین خوش تھے۔ روسی عوام اپنی ٹیم کی اس کارکردگی کو بہترین قرار دیتے ہیں ۔ روسی فٹ بال فیڈریشن کے صدر کا کہنا ہے کہ وہ 2022 ء ورلڈ کپ کویت میں اس سے بھی بہترکارکردگی کا مظاہرہ کریں گے اب ہمارے ملک کی فٹ بال اس ڈگر پر آگئی ہے کہ ٹورنامنٹ جیتنا ہم نے اپنا مقصد بنا لیا ہے۔ فیفا ورلڈ کپ کی فاتح فرانس کی ٹیم کو خالص سونے سے بنی ٹرافی کے ساتھ مجموعی طور پر 3کروڑ94لاکھ ڈالر سے زائد رقم انعام کے طور پر ملی جبکہ کروشین ٹیم کو 2کروڑ 95لاکھ ڈالر، تیسری پوزیشن حاصل کرنے والی بلجیم کی ٹیم کو ڈھائی کروڑ ڈالر، چوتھی پوزیشن حاصل کرنے والی انگلینڈ کی ٹیم کو ٹیم سوا دوکروڑ کی انعامی رقم ملی۔کروشیا کے لوکامورڈک کو ورلڈ کپ 2018ء کا بہترین کھلاڑی قرار دیتے ہوئے گولڈن بال کا تحفہ دیا گیا۔ انگلینڈ کےکپتان ہیری کین کو ورلڈ کپ 2018ء میں سب سے زیادہ گول کرنے پر گولڈن بوٹ کا ایوارڈ دیا گیا۔