ارجنٹائن نے اسرائیل کے خلاف ورلڈ کپ 2018 کے لیے مقبوضہ بیت المقدس میں 9 جون کو شیڈول اپنا آخری وارم اپ میچ منسوخ کردیا۔

برطانوی اخبار دی گارجین کی رپورٹ کے مطابق ارجنٹائن کے اسٹرایئکر گونزالو ہنگوئین نے کہا ہے کہ ’ہم نے ٹھیک فیصلہ کرلیا‘، ساتھ ہی تصدیق کی کہ ارجنٹائن اور اسرائیل کے درمیان ہونے والا میچ منسوخ کیا جاچکا ہے۔

مذکورہ اعلان کے بعد فلسطینی فٹ بال ایسوسی ایشن (پی ایف اے) کی جانب سے ایک اعلامیہ جاری کیا گیا جس میں انہوں نے ارجنٹائن کے کپتان اور اسٹار فٹبالر لیونل میسی اور ان کی ٹیم کا میچ منسوخ کرنے پر شکریہ ادا کیا۔