اپ کی ڈیوائس پر پلے بیک سپورٹ دستیاب نہیں دنیا میں الرجی کیوں بڑھ رہی ہے؟

دنیا بھر کے بچوں میں خوراک سے الرجی کے معاملوں میں اضافہ دیکھا جا رہا ہے۔

حال ہی میں برطانیہ میں جب دو نوعمر بچے مونگ پھلی اور تِل کی وجہ سے موت کے منہ میں چلے گئے تو یہ بات سامنے آئی کہ اس قسم کی صورتحال کے تباہ کن نتائج سامنے آ سکتے ہیں۔