اس جدید دور میں سائنس داں مختلف طرح کے روبوٹس تیار کر رہے ہیں ۔حال ہی میں ماہرین نے ایک ایسا روبوٹ تیار کیا ہےجو فضامیں جمنا سٹک کھلاڑی کی طرح قلابازیاں کھانے اور خطر ناک اسٹنٹ دکھانے کا کام بآسانی کرسکتا ہے ۔یہ پروجیکٹ ڈزنی کمپنی نے کیا ہے ،اس پر وجیکٹ پر کمپنی کئی دہائیوں سے کام کررہی تھی ۔اسے ’’اسٹنٹرونکس ‘‘ کا نام دیا گیاہے ۔ایک رپورٹ کے مطابق اس روبوٹ کو بنانے کا فیصلہ اسٹک مین پرو جیکٹ کے دوران کیا گیا تھا ۔اسٹک مین روبوٹ بھی فضا میں چھلانگیں لگانے کا کرتب دکھانے کے لیے بنایا گیا تھا ،تا ہم یہ دیکھنے میں ایک چھڑی کی طر ح لگتا تھا ۔ ماہرین کا کہنا ہےکہ اسٹیک مین کی کامیابی سے ایسے انسانی شکل والے روبوٹس بنانے کا خیال آیا جو فضا میںاُچھلتے کودتے خطر ناک کرتب دکھا سکے ۔اس کی خا ص بات یہ ہے کہ یہ ہنگامی صورت ِحال میں امدادی کاموں میں بھی استعمال ہوسکتا ہے ۔ اسٹنٹرونکس روبوٹ کو رواں برس ڈزنی لینڈ کے پارک میں رکھا جائے گا جہاں وہ سیاحو ں کو خطرناک کرتب دکھائے گا اور جو انسانوں سے زیادہ متحرک اور لچک دار ہو گا۔ یہ اپنے اہداف کو 100 فی صد تک حاصل کرنے میں کامیاب ہوجائے گا اور اس روبوٹ میں ماہر کھلاڑیوں کی بہ نسبت غلطی کی گنجائش نہ ہونے کے برابر ہے۔

اپنی رائے سے آگاہ کریں فیس بک

ٹوئیٹر