ایپل 2020 تک ہی 5G آئی فون متعارف کرائے گا لیکن بہت سی کمپنیاں 2019 میں ہی 5G فلیگ شپ فون متعارف کرا دیں گی۔ کوالکوم کے صدر کرسٹیانو امون کا کہنا ہے کہ اینڈروئیڈ ڈیوائسز بنانے والی تمام کمپنیاں 2019 کے آخر تک کم از کم ایک 5G سپورٹڈ فلیگ شپ متعارف کرا دیں گی۔ان تمام فلیگ شپ فونز میں کوالکوم کی ہی 5G بیس بینڈ چپ ہونگی۔ہوائی میں ہونے والے سنیپ ڈریگن ٹیکنالوجی سمٹ میں انہوں نے کہا کہ اب سے ایک سال کے اندر اینڈروئیڈ فون بنانے والی ہر کمپنی 5G فون پیش کر دے گی، جسے امریکی کیرئیرز کے ذریعے فروخت کیا جائےگا۔

ایپل بظاہر 5G سپورٹڈ آئی فون 2020 کی تیسری سہ ماہی میں متعارف کرائے گا۔ اس وقت تک تو بہت سی 5G سپورٹڈ اینڈروئیڈ ڈیوائسز مارکیٹ میں ہونگی۔ ظاہر ہے اس کا اثر کمپنیوں کےمنافع پر بھی پڑے گا کیونکہ 5G کا انتظار کرنےو الے صارفین اینڈروئیڈ پر منتقل ہو سکتے ہیں۔

(جاری ہے)