ہواوے اور زیڈ ٹی ای جاسوسی اور سیکورٹی سکینڈلز کے حوالے سے حالیہ سالوں میں کافی بدنام رہے ہیں۔جاسوسی کے الزامات کی وجہ سے چینی کمپنیوں پر امریکا میں پابندی لگا دی گئی ہے۔ امریکا کے بعد دنیا کے کئی ممالک نے ان کمپنیوں سے ٹیلی کمیونی کیشن آلات خریدنے بند کر دئیے ہیں۔ ہواوے کئی ممالک میں 5G نیٹ ورکس قائم کر رہا ہے لیکن کچھ ممالک نے اب ہواوے سے 5G آلات نہ خریدنے کا فیصلہ کیا ہے۔

حالیہ ہفتوں میں امریکا کے بعد آسٹریلیا اور نیوزی لینڈ بھی ان دونوں چینی کمپنیوں سے 5Gآلات کی خریداری اور تنصیب پر پابندی لگا چکے ہیں۔یورپ میں برطانیہ، فرانس اور جرمنی بھی چینی کمپنیوں کی طرف سے جاسوسی کے خطرے کو سنجیدہ لے رہے ہیں۔ان ممالک کے بعد جاپان نے بھی حفاظتی اقدامات کے طور پر چینی کمپنیوں کا کاروبار بند کرنے کی منصوبہ بندی کر رہا ہے۔

(جاری ہے)