اسمارٹ فونز تیار کرنے والی دنیا کی تیسری بڑی چینی کمپنی ’ہواوے‘ کی کینیڈا میں گرفتار کی گئی چیف فنانشل افسر (سی ایف او) مینگ وانژو پر امریکا سے دھوکے کرنے کا الزم عائد کردیا گیا۔

مینگ وانژو کو رواں ماہ کے آغاز میں کینیڈین پولیس نے امریکی درخواست پر حراست میں لیا تھا، تاہم ان کی گرفتار 6 دسمبر کو ظاہر کی گئی تھی۔

خبر رساں ادارے ’اے ایف پی‘ نے بتایا تھا کہ امریکی حکام کو شبہ ہے کہ مینگ وانژو نے ایران پر عائد امریکی پابندیوں کی خلاف ورزی کی۔