تصویر کے کاپی رائٹ PA Image caption پولیس کے مطابق ڈرن کے ذریعے سنہ 2016 اور 2017 کے دوران فون اور سم کارڈ سمگل کیے گئے

برطانوی حکام نے ڈرون کے ذریعے بڑے پیمانے پر جیلوں میں منشیات اور فون سمگل کرنے کے منصوبے میں ملوث ہونے کے الزام میں دس افراد پر فردِ جرم عائد کی ہے۔

جن افراد پر فردِ جرم عائد کی گئی ہے ان میں آٹھ مرد اور دو خواتین شامل ہیں۔