سام سنگ نے رواں سال کے دوسرے فلیگ شپ فون گلیکسی نوٹ 9 کو پاکستان میں پری آرڈر میں فروخت کے لیے پیش کردیا، اس فون کو کمپنی نے گزشتہ روز ہی متعارف کرایا تھا۔

سام سنگ نے یہ فون 9 اگست کو نیویارک میں ایک ایونٹ کے دوران پیش کرتے ہوئے اسے نوٹ سیریز کا سب سے بہترین فون قرار دیا تھا۔

یہ فون گزشتہ سال کے ماڈل کے مقابلے میں کچھ بڑا ہے بلکہ کمپنی کا سب سے بڑا ڈسپلے والا فون ہے جس میں 6.4 انچ کی انفٹنی بیزل لیس اسکرین دی گئی ہے،مگر دیکھنے میں چھوٹا لگتا ہے جس کی وجہ ٹاپ اور نچلے حصے میں بیزل بہت کم ہونا ہے۔ یہ فون بھی سابقہ ماڈل کی طرح واٹر ریزیزٹنٹ اور ڈسٹ پروف ہے۔