تصویر کے کاپی رائٹ Getty Images Image caption چند ہفتے قبل ٹمبلر پر بچوں کے ساتھ جنسی ذیادتی کی تصاویر شائع ہونے کے بعد ایپل نے اپنے ایپ سٹور سے ٹمبلر کو ہٹا دیا تھا

سماجی رابطوں کی ویب سائٹ ٹمبلر نے اپنی ویب سائٹ پر تمام پورنوگرافک مواد پر پابندی کا اعلان کیا ہے، اس پابندی کا اطلاق 17 دسمبر سے ہوگا۔

اس نئی پالیسی کا اعلان ایپل کے ایپ سٹور سے ٹمبلر کی ایپلی کیشن ہٹائے جانے کے چند ہفتوں کے بعد سامنے آیا ہے۔