جاپان میں تقریباً پانچ دہائیوں کے بعد پیجر سروس کو بند کیا جا رہا ہے۔ جاپان میں آخری پیجر سروس پروائیڈر، ٹوکیو ٹیلی میسج، نے اعلان کیا ہے کہ وہ ستمبر 2019 میں سروس بند کر دیں گے۔ کمپنی کا کہنا ہے کہ ٹوکیو اور مضافات میں تقریباً 1500 افراد آج بھی پیجر سروس استعمال کرتے ہیں۔پیجرز(Pagers) کو جاپان میں poke-beru یا پاکٹ بیل کہا جاتا ہے۔پیجر ایک چھوٹی سی ڈیوائس ہوتی ہے، جو ریڈیو ویوز کی مدد سے مختصر پیغامات بھیجتی ہے۔

1996ء میں جاپان میں ان کا استعمال عروج پر تھا۔ اُس وقت پورے ملک میں اس کے 1 کروڑ یونٹ زیر استعمال تھے۔ جیسے ہی موبائل فون منظر عام پر آئے پیجر کا استعمال ختم ہوتا چلا گیا۔ جاپان میں پیجر کو ایک بڑی ٹیلی کمیونی کیشن فرم ، این ٹی ٹی ، نے متعارف کرایا تھا۔

(جاری ہے)