یوٹیوب نے 2018 میں دنیا بھر میں سب سے زیادہ مقبول یا وائرل ہونے والی ویڈیوز کی فہرست جاری کی ہے۔

اس فہرست کو ٹاپ ٹرینڈنگ اور ٹاپ میوزک کی کیٹیگریز میں تقسیم کیا گیا ہے اور ان کا انتخاب ویوز، لائیکس، کمنٹس، شیئرز اور دیگر عوامل کو مدنظر رکھ کر کیا گیا۔

چونکہ یہ دنیا میں ویڈیوز کی سب سے بڑی سائٹ ہے تو اس میں مقبول ترین ویڈیوز سے عندیہ ملتا ہے کہ سال بھر میں دنیا بھر میں لوگوں کو کیا دیکھنا پسند رہا۔