آن لائن ای کامرس کمپنی ‘علی بابا’ کے شریک بانی اور ایگزیکٹو چیف 54 سالہ جیک ما نے 2 روز قبل ہی اپنے عہدے سے ریٹائرمنٹ کا اعلان کیا تھا۔

جیک ما نے چیئرمین شپ چھوڑتے ہوئے تعلیم اور انسانی فلاح و بہبود کے منصوبوں پر کام کرنے کے عزم کا اظہار کیا تھا۔

جیک ما کی جانب سے عہدہ چھوڑے جاتے وقت کمپنی نے اس بات کی تصدیق نہیں کی تھی کہ ان کی جگہ کمپنی کا کون نیا چیئرمین ہوگا۔