پاکستان میں چھینے گئے یا اسمگل موبائل فونز کو بلاک کرنے کے لیے جدید ترین نظام ڈیوائس آئیڈینٹی فیکیشن رجسٹریشن اینڈ بلاکنگ سسٹم (ڈی آئی آر بی ایس) کو متعارف کرا دیا گیا ہے۔

ٹیلی کام پالیسی 2015 کے زیرتحت پاکستان ٹیلی کمیونیکشن اتھارٹی (پی ٹی اے) نے یہ نظام متعارف کرایا گیا ہے جس پر موبائل فون ڈیوائسز کی رجسٹریشن ہوسکے گی، جبکہ چھن جانے والے، جعلی یا اسمگل فونز کی شناخت اور انہیں بلاک کرنا بھی ممکن ہوگا۔

مزید پڑھیں : موبائل فون کمپنیوں کے وہ کوڈ جو سب کیلئے جاننا ضروری