ویب ڈیسک:انٹر نیٹ کا استعمال کرنے والے صارفین ہوشیار رہیں ان پر 480 سے زائد ادارے نظر رکھے ہوئے ہیں۔

پرنسٹن یونیورسٹی کے ماہرین نے کہا ہے کہ سیکڑوں کمپنیاں اپنی ویب سائٹ پر آنے والے ہر وزیٹر کی جانب سے ٹائپ کئے جانے والے ایک ایک لفظ کو ریکارڈ کررہی ہیں۔

ان کمپنیوں کی تعداد 480 سے بھی زیادہ ہے جو ایک عمل ’سیشن ری پلے‘ کے ذریعے ٹائپ کی جانے والی ہر ’کی‘ کو ریکارڈ کررہی ہیں۔