ویب ڈیسک: دبئی پولیس نے تو مددگار روبوٹ تیار بھی کرلیا جو سب کی مدد کرے گا۔

دبئی میں پہلے ہی جرائم بہت کم ہوتے ہیں کیونکہ دبئی کی پولیس مجرموں کی سوچ سے بھی تیز اور ہمشہ آگے رہتی ہے، دبئی کی پولیس اسکواڈ کے پاس فراری اور لیمبورگینی جیسی دنیا کی مہنگی اور تیز ترین گاڑیاں بھی ہیں ۔ اب ہالی ووڈ اسٹائل ’روبوکوپ‘ دبئی پولیس کا حصہ بننے جارہے ہیں ،یہ روبوکوپ فی الحال دبئی کے شاپنگ مال میں سب کی مدد کرے گا۔ دبئی پولیس کے مطابق 2030ءتک دبئی پولیس کا 25فیصد عملہ انہی روبوٹ پولیس اہلکاروں پر مشتمل ہوگا، وہ وقت دور نہیں، جب روبوٹ پولیس والا اصل ایکشن بھی دکھائے گا،ہتھکڑیاں لگائے گا اور مجرموں کو پکڑ کر قانون کی گرفت میں لائے گا۔

Face