دنیا کی پہلی ڈیجیٹل کلاک کے موجد نے اسے اپنے گھر میں بنایا تھا اور اب اس کی نیلامی کر دی گئی ہے۔

تھامس بروملی نے جو پیشے کے اعتبار سے ایک انجینئیر ہیں یہ ڈیجیٹرون کلاک سنہ 1961 میں ہُل میں اپنے گھر میں تیار کی تھی۔

انھوں نے تین سال تک اپنی گھڑی کا سند حق ایجاد اپنے پاس رکھا لیکن پھر اس کی تجدید نہیں کروائی جس پر ہزاروں پاؤنڈز خرچ آتا تھا۔