مرزا شاہد برلاس

اقوام متحدہ کا ذیلی ادارہ انٹر گورنمنٹل پینل آف کلا ئمیٹ چینج(آئی پی سی سی) کی جانب سے پیش کردہ رپورٹ میں عالمی حِدّت (گلوبل وار منگ ) سے مقابلہ کرنے کے لیے زمینی ماحول میں کی جانے والی کچھ درستگیاں منظر عام پر لائی گئی ہیں ۔گو کہ اس میں جیو انجینئرنگ کی بابت مختصر طور پر بتا یا گیا ہے۔ماہرین کا کہنا ہے کہ کچھ کلا ئمیٹ ماڈل سے ظاہر ہوتا ہے کہ عالمی حِدّت کو 2 ڈگری سینٹی گر یڈ سے زیادہ نہ بڑھانے کے لیے جیو انجینئرنگ کے اقدامات نا گذیر ہیں ۔ جیو انجینئرنگ کی زیادہ تر ٹیکنالوجیز میں یا تو شمسی شعاعوں (دھوپ ) کو مصنوعی بادلوں سے فضا میں منعکس کیا جا تا ہے یا ماحول میںموجود گرین ہائوس گیسوں کی کشید کرکے ا ن کی مقدار میں کمی کی جاتی ہے ۔بعد ازاں ٹیکنالوجی کو منفی اخراج کے نام سے معنون کیا جا تا ہے ،جس میں مینار بنا کر فضا سے کاربن ڈائی آکسائیڈ کو کشید کیا جا تا ہےجو پسی ہوئی چٹا نو ں سے ری ایکٹ کرکے فضا سے رفع ہو جاتی ہے ۔ لیکن بعض ماہرین کا کہنا ہے کہ یہ ٹیکنالوجیز ابھی تک غیر ثابت شدہ ہیں جن کے اثرات غیر معلوم ہیں ۔آئی پی سی سی کی رپورٹ تیار کرنے والوں کا کہنا ہے کہ اس بات کے سائنسی شواہد سامنے آئے ہیں کہ صرف اخراج میں کمی نتیجہ خیز نہیں ہو گی ۔

ماہرین کےمطابق اس رپورٹ میں خاص طور پر اس بات کا مشاہدہ کیا گیا ہے کہ بڑے پیمانے پرآب وہوا کی معکوس تبدیلی کے لیے ایک لمبے عر صے تک زمینی ماحول سے کاربن ڈائی آکسائیڈ کی کشید ضروری ہو گی ۔ چند کلائمیٹ ماڈل سے اندازہ لگا یا گیا ہے کہ ٹیمپر یچر کو 2 ڈگری سینٹی گر یڈ سے کم کررکھنے کے لیے ماحول سے کاربن ڈائی آکسائیڈ کا منفی اخراج لازمی ہوگا ۔ اس کے بعد شمسی انعکاس تر تیب solar radiation management اورکاربن ڈائی آکسائیڈ کے منفی اخراج carbondioxide removal جیسے اقدامات کا مکمل جائزہ لے کر ان کی آب وہوا کی تبدیلی پر افادیت کے ثبوت حاصل کرنے ہوں گے ۔بر طانیہ میں قائم لیڈزکی یونیو رسٹی میں کلائمیٹ چینج کے پر وفیسر پائرس فارسٹر جو اس رپورٹ میں بھی شامل تھے ،ان کا کہنا ہے کہ اس بات کی شہادت موجود ہےکہ اگر آپ اخراج میں کمی کی پالیسی نہیں اپناتے تو مستقبل میں ایسے ناگوار اقدامات کرنے پڑیں گے۔موجودہ وقت میں بہت چھوٹے پیمانہ پر جیو انجینئرنگ کے پائلٹ منصوبے کام کر رہے ہیں، جس میں ماحول سے کاربن نکالنے کے لیےدوبارہ جنگلات لگانے کے علاوہ بایو فیول حا صل کرنے والےپودوں سے کاربن کو ختم کرنا ہے۔ان منصوبوں پر ریسرچ کرنے والے سائنس داں اس پر شاکی ہیں کہ ان منصوبوں پر ریسرچ کرنے کے لیےفنڈز کی انتہائی کمی ہے۔لیکن اس رپورٹ کے بعد یہ رویہ تبدیل ہو سکتا ہے۔اس رپورٹ سےیہ واضح ہوتا ہے کہ اب کسی حد تک ان تجاویز پر عمل در آمد کے لیے حکومتوں کی دل چسپی بڑھ رہی ہے ۔یہ بات کین کالڈیرانے کہی تھی جو کیلی فور نیا کے اسٹینفورڈیونیورسٹی کے کار نیگی انسٹی ٹیوشن آف سائنس میں کلا ئمنٹ پر ریسرچ کرتے ہیں ۔ان کا مزید کہنا تھا کہ اس کا اندازہ لگا نا مشکل ہوگا کہ کتنے فنڈ کا اضافہ حکومتی دل چسپی بڑھنے کے باعث ہوگا اور کتنا رپورٹ آنے کے بعد ہوگا ۔ ماہرین کے مطابق جیو انجینئرنگ تیکنیک کی بابت صرف فنڈز کا مسئلہ نہیں ہے بلکہ اس کی ٹیکنیکل ممکنات ،سماجی قبولیت ،وسعت اور اس کے ذیلی اثرات کی بابت کئی سوالات پیدا ہو تے ہیں ۔بر طانیہ کی آکسفورڈیونیورسٹی کے جیوانجینئرنگ پروگر ام کے مینیجر کا کہنا ہے کہ پالیسی ساز ایسے ضروری سوالوں کے جواب حاصل کیے بغیر ہی مطمئن ہیں ۔ جیو انجینئرنگ کے بہت سے ماہرین کویہ شکایت ہے کہ اس میدان میں تحقیق کی شدید کمی ہے ،اس لیے ا ن ٹیکنالوجیز کا بڑے پیمانے پر استعمال بہت کم ہو رہا ہے ۔فی الحال اس بات پر غور کیا جا رہا ہے کہ ریسرچ او ر ڈیولپمینٹ کے بعد کون سی ٹیکنالوجی مناسب تر ین ہیں اور آرکٹک کی برف پر ریسرچ سے ماہرین کو یہ جاننے کو بھی ملے گا کہ کس طر ح مداخلت کر کے سمندر کی سطح میں اضافے کو سست کیا جاسکتا ہے ۔علاوہ ازیں بادلوں پر ریسرچ کر کے یہ معلوم کیا جاسکے گا کہ شمسی شعاعوں کی ریڈیشن کو کس طر ح کنٹرول کیا جا سکتا ہے ۔