تصویر کے کاپی رائٹ Getty Images

ایک امریکی تھنک ٹینک نے خبردار کیا ہے کہ جیسے جیسے چین مصنوعی ذہانت (آرٹیفیشل انٹیلی جنس) کے میدان میں ترقی کر رہا ہے، دنیا کا اقتصادی اور عسکری توازن تبدیل ہو سکتا ہے۔

رپورٹ میں مثالیں دی گئی ہیں کہ مصنوعی ذہانت کیسے فوجی مقاصد کے لیے استعمال کی جا سکتی ہے۔