تصویر کے کاپی رائٹ CARLOS JONES/OAK RIDGE NATIONAL LABORATORY Image caption امریکی سپر کمپیوٹر سمٹ دو لاکھ ٹریلین کیلکیولیشنز فی سیکنڈ کر سکتا ہے

دنیا میں تیز ترین سپر کمپیوٹرز کی فہرست میں چین اب تیسرے نمبر پر آ گیا ہے جبکہ امریکہ پہلے نمبر پر آ گیا ہے۔

تیز ترین دس کمپیوٹرز میں امریکہ کے پانچ کمپیوٹرز ہیں جبکہ دیگر ممالک میں سوئٹزلینڈ، جرمنی اور جاپان بھی شامل ہیں۔