امریکی ٹیکنالوجی کمپنیوں 'کوال کوم' اور 'ایپل' کے درمیاب پیٹنٹ کے تنازع پر چین کی عدالت نے ’آئی فون‘ کی چین میں فروخت پر پابندی عائد کردی۔

عدالت نے اپنے بیان میں کہا کہ فوژو انٹرمیڈیٹ پیپلز پارٹ کوال کوم کی درخواست پر فوری طور پر آئی فون 6ایس، آئی فون 6ایس پلس، آئی فون 7، آئی فون 7پلس، آئی فون 8، آئی فون 8پلس اور آئی فون ایکس کی فروخت روکنے کا حکم دیتی ہے۔

عدالت نے آئی فون کو کوال کوم کے سافٹ ویئرز کے دو پیٹنٹ کی خلاف ورزی کا مرتکب قرار دیا۔