ہوسکتا ہے کہ آپ کو اپنے فیس بک نیوزفیڈ پہلے سے مختلف لگ رہا ہو یا بہت جلد وہ کچھ مختلف نظر آنے لگے گا۔

دو ارب سے زائد صارفین کے ساتھ فیس بک کو دنیا کی مقبول ترین سماجی رابطے کی ویب سائٹ کا اعزاز حاصل ہے اور اس کا دل اور روح نیوزفیڈ ہے، جس میں حالیہ برسوں کی سب سے بڑی تبدیلی آپ کو جلد نظر آئے گی۔

اس بات کا اعلان فیس بک کے بانی مارک زکربرگ نے جمعرات کو اپنے ایک بیان میں کیا۔