کولاراڈو: دنیا کا سب سے چھوٹا ٹرانسسٹر تیار کرلیا گیا ہے جس کے چوڑائی صرف 2.5 نینومیٹرہے، اسے دنیا کا سب سے چھوٹا تھری ڈی ٹرانسسٹر کہا جاسکتا ہے، اس وقت جتنے بھی ٹرانسسٹر بن رہے ہیں یہ ان سے ایک تہائی چھوٹا ہے۔

میسا چیوسیٹس انسٹی ٹیوٹ آف ٹیکنالوجی (ایم آئی ٹی) اور یونیورسٹی آف کولاراڈو کے ماہرین نے اسے مشترکہ کاوش سے بنایا ہے۔ ٹرانسسٹر کی تیاری میں مائیکرو فیبریکیشن طریقہ اختیار کیا گیا ہے جو ظاہر کرتا ہے کہ ٹرانسسٹروں کو مزید چھوٹا کرنا ممکن ہے۔

واضح رہے کہ جدید ترین کارخانوں میں 14 نینومیٹر چوڑے ٹرانسسٹر عام تھے جن کی حد پہلے 10 نینو میٹر اور پھر 7 نینو میٹر تک پہنچی جن کے ذریعے ایپل نے اے آئی ٹو بایونک پروسیسر بنا کر دنیا میں شہرت حاصل کی۔