تصویر کے کاپی رائٹ EPA Image caption چین سان یوان نے یہ گیم اپنے پوتے سے سیکھی تھی

تائیوان کے ایک بڑے میاں نے اپنی سائیکل سے 11 سمارٹ فون منسلک کر آگمینٹڈ ریئلٹی گیم پوکیمون گو کھیلنا شروع کر دی ہے۔

یہی نہیں، چین سان یوان کا ارادہ ہے کہ وہ چار مزید فون منسلک کر کے اپنی گیم کو مزید پرلطف بنا دیں۔ یہی وجہ ہے کہ آس پاس کے علاقے میں وہ 'پوکیمون چاچا' کے نام سے مشہور ہیں اور مسلسل 20 گھنٹے تک کھیلتے رہتے ہیں تاوقتیکہ ان کے موبائلوں کی بیٹریاں جواب دے جائیں۔