رواں برس کے آغاز میں جہاں دنیا کی سب سے بڑی سماجی ویب سائٹ فیس بک نے خبروں کو کم کرکے صارفین کی عام پوسٹس کو زیادہ اہمیت دینے کا فیچر متعارف کرایا تھا۔

وہیں اب مائکرو بلاگنگ سماجی ویب سائٹ ٹوئٹر نے فیس بک کا مخالف فیچر متعارف کراتے ہوئے عام پوسٹس سے زیادہ خبروں کو اہمیت دی ہے۔

جی ہاں، اب عام ٹوئٹر صارفین کو اپنے ہوم پیج پر اپنے دوستوں کی عام پوسٹس سے زیادہ خبریں نظر آئیں گی۔