تصویر کے کاپی رائٹ JACK DONGARRA, SUNWAY TAIHULIGHT SYSTEM REPORT Image caption ایک تازہ ترین سروے کے مطابق دنیا کے تیز ترین 500 سپر کمپیوٹرز میں سے 202 چین میں موجود ہیں۔

دنیا کے تیز ترین 500 سپر کمپیوٹرز کی فہرست میں سب سے زیادہ سپر کمپیوٹرز والے ملک کے حوالے سے چین نے امریکہ سے سبقت لے لی ہے۔

ایک تازہ ترین سروے کے مطابق دنیا کے تیز ترین 500 سپر کمپیوٹرز میں سے 202 چین میں موجود ہیں۔