پیساڈینا، کیلیفورنیا: ناسا کے جدید ترین خلائی جہاز نے حال ہی میں پہلی مرتبہ زمین کی جانب ’مریخ‘ کی آواز ریکارڈ کرکے ارسال کی ہے جو وہاں ہوا چلنے کی باعث پیدا ہورہی تھی۔

یکم دسمبر کو ناسا کو انسائٹ خلائی لیبارٹری کی جانب سے مریخی آواز کی فائل موصول ہوئی ہے۔ اگرچہ اس خلائی جہاز کو آواز ریکارڈ کرنے کے لیے ڈیزائن نہیں کیا گیا تھا بلکہ اس میں مریخی زلزلوں، فضائی تحقیق، ہوائی دباؤ اور موسم کا احوال معلوم کرنے والے جدید ترین آلات نصب کیے گئے ہیں تاہم آڈیو فائل بھی موصول ہوگئی ہے ذیل میں دی گئی ویڈیو ریکارڈنگ میں آواز آپ بھی سن سکتے ہیں۔

موصول شدہ آواز کی فائل خود مریخی ہواؤں کا شور نہیں بلکہ یہ انسائٹ پر لگے گول شمسی (سولر) پینلز سے ہوا کے ٹکرانے کے بعد پیدا شدہ ارتعاش کی صورت میں ریکارڈ ہوئی ہے۔ انسائٹ پر نصب جدید ترین ایس ای آئی ایس نظام میں دو حساس ترین زلزلہ پیما (سیسمومیٹر) نصب ہیں ان میں ایک مختصر مدت کے ارتعاشات محسوس کرنے والا سلیکن سینسر بھی لگا ہے جو 50 ہرٹز کی آواز محسوس کرسکتا ہے جو انسانی سماعت کے کم ترین درجے میں شامل ہے۔ سلیکن سینسر لندن کے امپیریل کالج نے تیار کیا ہے۔