تصویر کے کاپی رائٹ Getty Images Image caption متاثرہ بینک نے ان تمام اے ٹی ایم کارڈز کو بند کردیا ہے جنھیں ہیک کرنے کے بعد استعمال کیا گیا

سٹیٹ بینک آف پاکستان نے حال ہی میں نجی حبیب بینک لمیٹڈ کی اے ٹی ایم مشینوں سے صارفین کی معلومات چوری ہونے کے واقعات کا نوٹس لیتے ہوئے کہا ہے کہ وہ حبیب بینک کی انتظامیہ کے ساتھ مل کر صارفین کی رقوم لوٹانے کے لیے کام کر رہے ہیں۔

سٹیٹ بینک آف پاکستان کے حکام کے مطابق گذشتہ ماہ نجی بینک حبیب بینک لمیٹڈ کے بینک اکاؤنٹس کو اے ٹی ایم (آٹومیٹڈ ٹیلر مشین) کارڈز کے ذریعے ہیک کر لیا گیا اور اب تک ان واقعات میں بینک کے 296 صارف متاثر ہوئے ہیں۔ ان صارفین کے اکاؤنٹس سے کل ایک کروڑ دو لاکھ روپے چوری کیے گئے ہیں۔