متحدہ عرب امارات کا پہلا سیٹلائٹ خلا میں روانہ متحدہ عرب امارات کا پہلا سیٹلائٹ خلا میں روانہ

دبئی (صباح نیوز) متحدہ عرب امارات کا پہلا سیٹلائٹ خلا میں روانہ کر دیا گیا ۔

غیرملکی خبررساں ادارے کے مطابق متحدہ عرب امارات نے اپنا سیٹلائٹ خلیفہ سیٹ خلا میں روانہ کر دیا، یہ سیٹلائٹ جاپان میں تانی گاشیما خلائی مرکز سے ایچ-2 اے راکٹ کے ذریعے خلا میں بھیجا گیا۔رپورٹ کے مطابق خلیفہ سیٹ پہلا سیٹیلائٹ ہے جو مکمل طور پر اماراتی انجینئرز اور ماہرین کی ٹیم نے ڈیزائن، ٹیسٹ اور تیار کیا ہے،اس کی تیاری محمد بن راشد خلائی مرکز کی ٹیکنالوجی تجربہ گاہ میں ہوئی ہے۔