3879-174923-0000 THAT HE SHOULD BE ELECTED AND NOW HE DID THINK IT PROBABLE THAT HE SHOULD GET THE SEAT ON A PETITION A SCRUTINY USED TO BE A VERY EXPENSIVE BUSINESS BUT UNDER THE EXISTING LAW MADE AS THE SCRUTINY WOULD BE IN THE BOROUGH ITSELF
3879-174923-0001 IT WOULD COST BUT LITTLE AND THAT LITTLE SHOULD HE BE SUCCESSFUL WOULD FALL ON THE SHOULDERS OF MISTER BROWBOROUGH SHOULD HE KNOCK OFF EIGHT VOTES AND LOSE NONE HIMSELF HE WOULD BE MEMBER FOR TANKERVILLE
3879-174923-0002 HE KNEW THAT MANY VOTES HAD BEEN GIVEN FOR BROWBOROUGH WHICH IF THE TRUTH WERE KNOWN OF THEM WOULD BE KNOCKED OFF AND HE DID NOT KNOW THAT THE SAME COULD BE SAID OF ANY ONE OF THOSE BY WHICH HE HAD BEEN SUPPORTED
3879-174923-0003 BUT UNFORTUNATELY THE JUDGE BY WHOM ALL THIS WOULD BE DECIDED MIGHT NOT REACH TANKERVILLE IN HIS TRAVELS TILL AFTER CHRISTMAS PERHAPS NOT TILL AFTER EASTER AND IN THE MEANTIME WHAT SHOULD HE DO WITH HIMSELF
3879-174923-0004 AS FOR GOING BACK TO DUBLIN THAT WAS NOW OUT OF THE QUESTION HE HAD ENTERED UPON A FEVERISH STATE OF EXISTENCE IN WHICH IT WAS IMPOSSIBLE THAT HE SHOULD LIVE IN IRELAND