3259-158083-0000 ADMINISTRATION TERRORISM THE ADMINISTRATION TRIED IN ANOTHER WAY TO STOP PICKETING
3259-158083-0001 THE AGITATION WOULD CERTAINLY WEAKEN SO THOUGHT THE ADMINISTRATION TO THEIR GREAT SURPRISE HOWEVER IN THE FACE OF THAT RECKLESS AND EXTREME SENTENCE THE LONGEST PICKET LINE OF THE ENTIRE CAMPAIGN FORMED AT THE WHITE HOUSE IN THE LATE AFTERNOON OF NOVEMBER TENTH
3259-158083-0002 FORTY ONE WOMEN PICKETED IN PROTEST AGAINST THIS WANTON PERSECUTION OF THEIR LEADER AS WELL AS AGAINST THE DELAY IN PASSING THE AMENDMENT FACE TO FACE WITH AN EMBARRASSING NUMBER OF PRISONERS THE ADMINISTRATION USED ITS WITS AND DECIDED
3259-158083-0003 TO REDUCE THE NUMBER TO A MANAGEABLE SIZE BEFORE IMPRISONING THIS GROUP FAILING OF THAT THEY TRIED STILL ANOTHER WAY OUT THEY RESORTED TO IMPRISONMENT WITH TERRORISM
3259-158083-0004 IN ORDER TO SHOW HOW WIDELY REPRESENTATIVE OF THE NATION THIS GROUP OF PICKETS WAS I GIVE ITS PERSONNEL COMPLETE FIRST GROUP NEW YORK MISSUS JOHN WINTERS BRANNAN MISS BELLE SHEINBERG