Втор круг од локалните избори во Хрватска
Резултатите покажаа недостаток на директни победи во првиот круг, особено во повеќето големи градови.
А изборните набљудувачи јавија за непочитување на забраната за агитирање на избирачките места.
Од Наташа Радиќ за Southeast European Times во Загреб -- 21/05/09
Хрватите гласаа на локалните и регионалните избори во неделата (17-ти мај). [Getty Images]