8051-119902-0000 CHAPTER THREE WAR BREAD BREAD IS THE STAFF OF LIFE FOR ALL NATIONS BUT BREAD DOES NOT NECESSARILY MEAN THE WHEAT LOAF AT ONE TIME AND PLACE IT HAS BEEN BARLEY CAKE
8051-119902-0001 AT ANOTHER OATEN CAKE AND AT ANOTHER CORN PONE BREAD HAS ALWAYS BEEN WHATEVER CEREAL HAPPENED TO BE CONVENIENT EVEN SUCH UNBREADLIKE FOOD AS RICE IS TO SOME RACES WHAT BREAD IS TO US
8051-119902-0002 WHY THEN HAVE WE DEVELOPED OUR WHEAT BREAD HABIT PARTLY BECAUSE WHEAT BREAD HAS BEEN EASY TO GET AND WE HAVE GROWN TO LIKE THE TASTE BUT CHIEFLY BECAUSE WHEAT FLOUR GIVES THE LIGHTEST LOAF
8051-119902-0003 TO UNDERSTAND WHY MAKE A DOUGH WITH A LITTLE WHITE FLOUR AND WATER AND THEN GENTLY KNEAD IT IN COLD WATER THE CONSISTENCY CHANGES THE STARCH IS WASHED OUT AND A RUBBERY STICKY BALL IS LEFT
8051-119902-0004 THE GLUTEN WHICH IS THE PROTEIN OF THE WHEAT IT IS THIS GLUTEN IN THE FLOUR THAT STRETCHES WHEN BREAD RISES AND THEN STIFFENS WHEN IT IS BAKED MAKING A LIGHT POROUS LOAF