[08:36] <mole_> I'm having difficulty getting my Palm Tungsten T to reliably synchronise with gnome-pilot and evolution.  I'm using hoary with the latest updates.   I can get working as a one-off using the instructions at ubuntuguide.org, but being able to do it consistently is a problem.  gpilotd just doesn't seem to be able to see the udev device for the palm unless I have the configuration window open in evolution (gpilotd-control).  The gnome apple
[08:36] <mole_> t frontend to gpilotd also doesn't appear to work.  Anyone else having trouble with this?
=== aisipos [~anton@dsl081-081-225.lax1.dsl.speakeasy.net]  has joined #ubuntu
[08:36] <chris_ubuntu> dabaSlon: Yes, but that doesn't make sense.  Why would I want this to be bootable if it is a slave backup space?
[08:37] <bluemax> ok, i'm trying to connect to a nsv stream (at a url) but it's almost always full, so i have to have it loop in mplayer but i don't know how