[06:53] <Seveas> boxerboy, lobin at the console, apt-get update, upt-get upgrade
[06:53] <Seveas> there was a bug in udev up to the very last version
[06:53] <ashzero> xark, what should i do with that ? ./j2eesdk-1_4_02_2005Q2-linux-ml.bin: error while loading shared libraries: libstdc++-libc6.2-2.so.3: cannot open shared object file: No such file or directory
[06:53] <ChrZZ> Is it a way to reinstall the wireless part? Thinking of the IPW2200-part. Seems that something was installed when it shouldn't have when I tried to make and upgrade to new ipw2200-drivers from source.
[06:53] <pablo928>  Seveas:i did a hard reboot this morning and had to update to gewt x to start. but i didn't see x updates listed