=== drshasta19 [n=drshasta@ip70-189-125-162.ok.ok.cox.net]  has joined #ubuntu
[05:10] <sambagirl> yes yor right no audio
[05:10] <drshasta19> back
[05:10] <vilefridge> I'm having trouble with a startup script.  If my mind serves me correctly.. it looks like it's exiting before the script executes because it can't find the "Source function library" in /etc/init.d/functions or /etc/rc.d/init.d/functions   See: http://paste.ubuntu-nl.org/5589    What is the appropriate directory to point it to?  Thanks! :)
[05:10] <beej_> are you using synaptics manager or just apt-get