[05:13] <rixth> n0dl, nope I believe you
[05:14] <kvantti> sethk so it improves quality if oss is not available? that is very strange since the audio system should not use oss in any way if alsa is selected to my intuition atleast
=== killapop [n=killapop@59.92.128.90]  has joined #ubuntu
[05:14] <indigirl1> benguin: well if sound in other apps works and skype doesnt then i would go after skype cause thats your problem. try an earlier version of skype
[05:14] <n0dl> rixth: have you heard of polyphasic sleep by any chance?