=== ubuntu is now known as Shinzetsu
[08:07] <stopher> it does, cuz i can't get non-iso-burned disks to run, i have to go to BURN ISO and locate the .iso file and burn it
[08:07] <godtvisken> How can I make my own keymap?
[08:08] <davidjohnston> thanks man and thanks to you all...i'll give it another run tomorrow, i've only been at it about 1.5 hours tonight anyway just thought I would see if I could get any good ideas and you all have been very helpful
[08:08] <sethk> stopher, a cd neither runs nor doesn't run.