[04:19] <arrenlex> cymuHep: You were answered.
[04:19] <noelferreira> did you see the pastebin arrenlex? it was working fine. but now i installed new ati drivers and a got that error
[04:19] <arrenlex> noelferreira: Why did you do this if it was working fine? =P
[04:19] <cld2> I need help with /etc/init.d/bluetooth I cant seem to get hidd started. if I do hidd --server hidd -search from the cli it works but wont hold that config after a reboot. ideas?
[04:19] <LineOf7s> cld2:  If there's an OSS alternative that works just as well (or near-as-dammit), I'll go with that and be happy about it.  If not, I'll use whatever I need to in order to get the functionality I'm used to and/or need.  I might personally love .oggs with a passion, but no-one else I know has heard of them.  mp3 is a necessary evil (in a very loose usage of the term 'necessary').