[06:20] <cafuego> Tonren: http://mirror2.ubuntulinux.nl/dists/dapper-seveas/  -> search for 'Falcon'.
[06:20] <selfharm> thanks dr willis, my next question was what flavor of vnc
=== roving_prole [n=Harper@c-71-199-16-110.hsd1.co.comcast.net]  has joined #ubuntu
[06:20] <RoninGurl> I get "W:MD5 mismatch for: main/binary-i386/Packages, W:MD5 mismatch for: main/binary-i386/Packages.gz, E:Read error - read (5 Input/output error)" when i try to add the 6.06.1 CD as a repository
=== Zarathu [n=zarathu@adsl-68-94-22-13.dsl.rcsntx.swbell.net]  has joined #ubuntu