<s> <user> : you were answered . </s>
<s> did you see the pastebin <user> ? it was working fine . but now i installed new ati drivers and a got that error </s>
<s> <user> : why did you do this if it was working fine ? =p </s>
<s> i need help with DIR/etc/ DIR/init.d/ DIR/bluetooth/ i cant seem to get hidd started . if i do hidd <unka-> hidd <unka-> from the cli it works but wont hold that config after a reboot . ideas ? </s>
<s> <user> : if there 's an oss alternative that works just as well ( or <unka-> ), i 'll go with that and be happy about it . if not , i 'll use whatever i need to in order to get the functionality i 'm used to and/or need . i might personally love <unka.> with a passion , but no-one else i know has heard of them . mp3 is a necessary evil ( in a very loose usage of the term <unka'> ). </s>