<s> <unka*> </s>
<s> i 'm having problems connecting to my wireless , the device is installed and everything is working just great , put when i try to connect to my wireless is just keeps on saying " connecting to ( nulled )" and thats it :s </s>
<s> < <user> > <user> : how did you install ndiswrapper ? </s>
<s> i 'm having problems connecting to my wireless , the device is installed and everything is working just great , put when i try to connect to my wireless is just keeps on saying " connecting to ( nulled )" and thats it :s </s>
<s> < <user> > <user> : how did you install ndiswrapper ? </s>