<s> <user> , the other comment is that i do n't know if osx keeps other metadata on files . i think maybe it might , in which case i 'm not sure if everything will work the same if you pull it off , wipe the drive , and put it back on . though i would certainly hope so . </s>
<s> <user> _ is now known as <user> </s>
<s> how to download video from youtube </s>
<s> @ <user> i think ther are mentioned in the fstab </s>
<s> <user> then why wo n't it mount a portable hard drive with the mac filesystem it knows and loves ? </s>