[04:59] <jimisrvrox> Cryptic_Donkey: well if I was technically sound with *nix im sure I could figure a way out to make ends meet...I was thinking about hacking through an arch system until I got one done but I do not have net access on that machine as of now to download packages necessary so I had to halt that
[04:59] <n2diy> jasonmchristos: mondo might do what you want?
[04:59] <fryguy> jasonmchristos: as far as I know that isn't doable.  Best case would be to use disk backup/recovery software like dd.
[04:59] <mi1> okie.
[04:59] <tonsofpcs> video as .mts, cool