[06:44] <P_Kable> hi, someone has nfs server installed ? where are LOGS ?
[06:45] <Hilikus> WIGGMPk: the permisions of the folders in the server are ok to be shared. they have rw access and the client uses that same user to mount it. problem is once the client mounts it, it sees the permissions screwed. not to what they are in the server
[06:45] <bazhang> jeffs, install ccsm, make sure you have the 3D drivers for your card, and set (in general) of ccsm virtual horizontal desktops to 4
[06:45] <bazhang> !ccsm | jeffs
[06:45] <ubottu> jeffs: To enable advanced customization of desktop effects in Ubuntu: install 'compizconfig-settings-manager' or 'simple-ccsm'. If you install the latter, a new option will appear in your appearance properties - See also !compiz - Help in #compiz-fusion