[00:25] <sixofour> it sure did help
[00:26] <SuperMiguel> ok if i type this: sensors -u | grep -w 'temp1_input' | tail -1 i get: temp1_input: 38.00 how can i remove the "temp1_input" for it to only print the 38.00 ??
[00:26] <pdg1> Desagas, aqua makes it sound like a mac theme
[00:26] <sixofour> flstudio went from busted unable to produce sound and poppy..to smooth..lol
[00:26] <genii> sixofour: Yes, use something like an old toothbrush and a vacuum piece with a small attachment like drapes cleaner