[10:25] <trijntje> !pm | lexie
[10:25] <ubottu> lexie: Please ask your questions in the channel so that other people can help you, benefit from your questions and answers, and ensure that you're not getting bad advice. Please note that some people find it rude to be sent a PM without being asked for permission to do so first.
=== hemanth is now known as n3rd
[10:27] <kinja-sheep> I have a question about aptitude.  When I ran a command to install, it went off to retrieve the package, uncompress, configure and install it.  Correction?  Is there anything I can do to delete the package afterward?
[10:30] <trijntje> lexie, what is your problem?