[00:15] <Sean93> gasull:  i need to download this file http://www.gamershell.com/download_63072.shtml. i started downloading it with chrome but ubuntu froze so the download is half done. i can't restart it in chrome and the torrent of it makes transmission and rtorrent freeze. how can i download it??
[00:15] <null__> Has anybody managed to get Google Earth installed on Ubuntu 10.10?
[00:15] <josh1> how do I add a user picture, I am using xubuntu 10.04, can't get any help on the xubuntu channel
[00:16] <goltoof> Sean93,   rephrase the question
[00:16] <boysen> how do i edit my vnc server  what is the common files