[04:07] <Chipzzz> I have an ATI r2400 video card that works fine for days at a time. Suddenly it will catch a fit and I'll see [drm:r600_audio_bits_per_sample] in the kernel log. After that, the x server goes bonkers. Any suggestions?
[04:07] <trench> truepurple: now i have installed two computers with ubuntu while you have been talking here :P
[04:07] <gratnam11> maybe my network cards sucks?
[04:07] <Starminn> gratnam11: It could be a hardware incompatibility issue, then. Regarding discerning what that might be I can't help with as I'm not very knowledgable in that field; however from my personal experience Linux runs faster. If your computer is very new, though, also keep in mind that the developers may not have had a chance to write up the compatability for your hardware.
[04:07] <gratnam11> i grapped it out of my oldbox