[03:29] <ddilinger> shcherbak: i just checked sources.list, its lucid
[03:30] <pfifo> perhaps they put syslinux on it?
[03:30] <ddilinger> moonchild: hmm, guess i'll try again holding the shift key, before i was pressing it repeatedly
[03:30] <shcherbak> ddilinger: sudo vim /etc/default/grub , and apdate grup after edit.
[03:30] <ubuntu_recover> 10.10 is what i'm on... but i can but into rescue, then have acess to hd..(on it now)...all i need to get is some pics of my children out of encrypted home dir then i can flatten, and start new..when i follow guides online for them i get You do not own that encrypted directory