[19:41] <ikonia> but he'll have to make the modifications suggested
[19:42] <Ramtron> I suppose ubuntu has it set to off on default, there's an extension to enable backspace :D
[19:43] <root________> ikonia: I'm really hoping someone in an enterprise environment has an iso with exactly these modiciations that they can share a link to, to save me from fumbling around with tthe unfamiliar iso command and attempting to troubleshoot without a known-good iso.
[19:44] <Bsims> root________: what are you trying to do?
[19:44] <mhahe> i just played with display settings while i had an HDMI connected and i set my laptop display to off.. so now everytime i put in the HDMI the setting takes effect and only resets on restart... how do i get rid of this setting or restore to defaults?