<s> <unka> : i 'm build my own compiler variation and need to know what option to use to set the proper search paths for <unka.> and crt1.o </s>
<s> <user> , ok hmmm not sure then usually the other modules that depend upon it appear there </s>
<s> <user> : could it be process 2 ? </s>
<s> <user> : i 'm build my own compiler variation and need to know what option to use to set the proper search paths for <unka.> and crt1.o </s>
<s> <user> : are you aware of the pitfalls and issues that can be caused by having your own compiler on the same machine as the ubuntu one ? </s>