[16:18] <Arkhana> XjhK: You have to make a working program from the .tar.gz
[16:18] <Arkhana> I know how it works, so I will explain
[16:18] <XjhK> how?
[16:19] <auronandace> !checkinstall | XjhK
[16:19] <ubottu> XjhK: checkinstall is a wrapper to "make install", useful for installing programs you compiled. It will create a .deb package, which will be listed in the APT database and can be uninstalled like other packages. See https://help.ubuntu.com/community/CheckInstall - Read the warnings at the top and bottom of that web page, and DO NOT interrupt CheckInstall while it's running!