<s> <user> : URL/http:/ URL/en.wikipedia.org/ <unka/_> </s>
<s> <user> : current wheel design came from minor improvements though . anyway , i do n't agree with the argument that something be old is necessarily bad . but i also was n't being completely serious :p </s>
<s> <user> : <user> : i would say that there are <unka> advantages to running btrfs over ext4 ( checksumming , snapshots , cp <unka-> , background scrub ) but there are also large <unka> ( stability , needing to keep up with the latest kernels ). </s>
<s> i just installed and all works except wifi , broadcom driver listed in additional drivers , but error on install </s>
<s> <user> : i already said it was good :p </s>