[05:14] <Neozonz> Any ideas about my E: Error, pkgProblemResolver::Resolve generated breaks, this may be caused by held packages. issue?
[05:14] <unknown_had> and when I am trying to create a LVM at the time of installation of OS it's not allowing me to
[05:14] <dyu> ObrienDavid: is update manager the gui thing? i can't use that.
[05:18] <Grub> I really need some help.I had ubuntu and windows 7 dual booting on asus g75 with efi.I tried to update ubuntu and it failed.--I deleted that partition and formated and installed ubuntu.NOW i get error: no such partition. GRUB RESCUE
[05:18] <Grub> I tried everything to get rid of  grub.