[22:59] <reisio> checoimg: http://en.wikipedia.org/wiki/Comparison_of_file_systems
[22:59] <jrib> reisio: current wheel design came from minor improvements though.  Anyway, I don't agree with the argument that something be old is necessarily bad.  But I also wasn't being completely serious :P
[22:59] <Jordan_U> checoimg: histo: I would say that there are manyu advantages to running btrfs over ext4 (checksumming, snapshots, cp --reflink, background scrub) but there are also large disadvantegs (stability, needing to keep up with the latest kernels).
[23:00] <aaron_> I just installed and all works except wifi, broadcom driver listed in Additional Drivers, but error on install
[23:00] <reisio> jrib: I already said it was good :p