<s> any ideas about my e : error , pkgproblemresolver::resolve generated breaks , this may be caused by held packages . issue ? </s>
<s> and when i am trying to create a lvm at the time of installation of os it 's not allowing me to </s>
<s> <unka> : is update manager the gui thing ? i ca n't use that . </s>
<s> i really need some <unka.> had ubuntu and windows 7 dual booting on asus <unk#a> with <unka.> tried to update ubuntu and it <unka-.> deleted that partition and formated and installed <unka.> i get error : no such partition . grub rescue </s>
<s> i tried everything to get rid of grub . </s>