<s> <user> : you have to make a working program from the .tar.gz </s>
<s> i know how it works , so i will explain </s>
<s> how ? </s>
<s> ! checkinstall | <user> </s>
<s> <user> : checkinstall is a wrapper to " make install " , useful for installing programs you compiled . it will create a .deb package , which will be listed in the apt database and can be uninstalled like other packages . see URL/https:/ URL/help.ubuntu.com/ URL/community/checkinstall/ - read the warnings at the top and bottom of that web page , and do not interrupt checkinstall while it 's running ! </s>