<s> <user> : there will still be a filesystem on it . just because you deleted the files does n't mean you deleted the filesystem . </s>
<s> <user> : we i feel we are all a victim of the " linux is secure " syndrome </s>
<s> <user> seems like you dont understand me , forget what is on the usb , i just want to change the label of the usb , the name of the usb , like if it was called usb1 i want to rename it to logicals usb ... </s>
<s> <user> : it 's because that 's what the fanboys tout as one of its primary advantages . </s>
<s> wait until systemd becomes the #1 attack vector </s>