[00:42] <bbra> Just tell me where to check on the laptop.
[00:42] <roky> daftykins: I am using the translator of google so excuse the bad traduazione! why did you write it? I would like to use mIRC to download, you can not? what should I do?
[00:42] <finetundra_> hey folks, is youtube-dl still working for anyone?
[00:42] <rogger_h> Hey guys i need some help , im having a webserver Nginx and from some reason all the domain urls other then the base domain giving me 404, ideas?
[00:42] <bbra> In the network settings, because i certainly wont touch the router.