[18:29] <TJ-> raidghost: in /boot/config I see CONFIG_DVB_MAX_ADAPTERS=8
[18:29] <loginoob> ok I will try
[18:31] <TJ-> raidghost: something to try to get more info, remove "quiet splash" from kernel boot parameters and add "debug systemd.log_level=info" then on boot look for the message "Registering adapters failed. Check DVB_MAX_ADAPTERS in config."
[18:33] <raidghost> TJ-: You are a great person! Thanks. will check it out after late food
[18:34] <TJ-> raidghost: it does look right now like you're limited by the Ubuntu kernel's config here; I don't see any way to dynamically increase the MAX value at runtime.