Fredrik heeft een goede baan als ambtenaar en heeft een prima huwelijk met Paula, een kunstenares, het huwelijk is bekroond met 2 kinderen.
Als ze een nieuwe woning betrekken hebben ze alles wat hun hartje begeerd, totdat Fredrik op een moment een zwerver in zijn hal aantreft, die beweert onder zijn trap te wonen.
Het lijkt in eerste instantie onschuldig, maar er komen steeds meer aanwijzingen dat hij wel degelijk in huis vertoeft.
Er gebeuren steeds meer vreemde dingen, en alles lijkt zich tegen Fredrik te keren, alleen wat er nou waar is in het verhaal dat is de vraag, en zo ontspint zich een razend spannend verhaal, wat ook rustig het predikaat thriller kan opgeplakt krijgen.

Dit boekje heb je, als je er aan begint binnen no-time uit, je wilt toch heel graag weten hoe het zit.
Een prima boek, puntje van de stoel werk.