Zondvloed is het vierde boek van Chelsea Cain. Dit is het eerste boek waar Gretchen Lowell praktisch geen rol speelt, maar Archie Sheridan en Susan Ward en alle andere wel. Het verhaal speelt zich wederom af in Portland, waar op moment van het boek overstromingen dreigen door het smelten van de sneeuw in de bergen en het stijgende waterpeil in de rivier Williamette. Er worden een aantal lijken gevonden en men neemt aan dat de mensen zijn verdronken. Het verhaal is echter veel gruwelijker.

Het is goed om te ervaren dat Chelsea Cain ook zonder Gretchen Lowell in de hoofdrol een spannende pageturner aflevert. Ze weet de spanning in het boek zeer goed op te bouwen, het boek is onmogelijk om weg te leggen. De quote op de cover, "spannend tot de laatste druppel", is tweeledig, de regenval en de tijdsdruk brengen de spanning tot een hoogtepunt en met iedere regeldruppel wordt het verhaal spannender.

Ik heb zeer genoten van het boek en geef het daarom vijf sterren.