Originaliteit in YA boeken is moeilijk te vinden, maar Peadar O'Guilin is er redelijk goed in geslaagd om een eigen stem te vinden. Er zijn Hunger Games gelijkenissen te vinden, maar grotendeels is het van begin tot eind een spannend boek met gruwelijke gebeurtenissen.

Ik vond het heel goed dat we de Calls van meerdere personen konden meemaken. Ik had verwacht dat we echt alleen de hoofdpersoon, Nessa, zouden volgen, maar dat was niet zo. Soms wist je al of iemand het ging overleven of niet door een vooruitwijzing van de schrijver, wat soms de spanning iets wegnam. Maar toch bleven het een goed geschreven scènes waarbij ik haast letterlijk op het randje van mijn stoel zat.

De schrijver schuwt dus niet van horror, wat verfrissend is in het YA genre waar maar al te vaak over geweld en ellende wordt gezweefd zonder het onderwerp echt goed aan te snijden. De Ierse folklore was ook een origineel element dat zich goed leende voor dit horror verhaal.

Een minpunt vond ik het overmatige gebruik van uitroeptekens. Klinkt misschien raar, maar voor mij komt het vreemd en kinderlijk over als er een uitroepteken wordt gebruikt buiten dialogen om. Dit verwarde me ietqat en bracht me soms uit het verhaal.

Verder vond ik het jammer dat er niet meer diepgang was. We volgen Nessa die veel doormaakt en ook (positief) verandert, maar over het algemeen krijgen we slechts een glimps van dit apocalyptische Ierland. We zien alleen echt de school waar Nessa verblijft en krijgen niet veel mee over wat er in de rest van Ierland gebeurt. Hoe de mensen precies leven. Welke banen ze hebben, enzovoort. Het boek bleef kleinschalig bij Nessa en ik had graag een wat ruimere blik gezien.

Al met al was het een goed YA horror boek met originele elementen en gedurfde beschrijvingen van gruwelijke gebeurtenissen, al bleef het te kleinschalig voor mij.