Dit verhaal is in 2015 eerder uitgebracht onder de naam “Disclaimer”
Het verhaal gaat over de 38 - jarige Catherine, die een boek leest en diep geschokt is over hetgeen ze leest. Dit boek beschrijft namelijk exact een traumatische gebeurtenis uit haar verleden. Wanhopig leest ze verder, tot ze in vol afschuw leest dat ze dood gaat…Het staat in dit boek, is het dan voorbestemd te gebeuren. Kan ze haar eigen lot nog veranderen? Ze is de wanhoop nabij, het boek moet wel geschreven zijn door iemand die er destijds is bij geweest. Maar dat kan helemaal niet… Wie wil haar kapot maken ?
Catherine is getrouwd met Robert, die merkt wel dat er iets aan de hand is maar schenkt er niet veel aandacht aan. Hun 25 - jarige zoon Nicholas is net het huis uit en ze zijn verhuisd. Allemaal redenen om gestrest te zijn, denkt hij. Catherine is een sterke vrouw maar ze heeft in het verleden het nodige meegemaakt, je leert haar kennen op het moment dat ze net in het boek is gaan lezen en je kan je goed in haar inleven. Je wil weten wat er destijds gebeurd is. In de loop van het boek kom je daar achter, waardoor je nog beter begrijpt waarom ze dit nooit verteld heeft. Robert lijkt een onverschillig persoon maar dat blijkt niet zo te zijn evenals Nicholas. Ik heb mijn mening over hem een paar keer moeten bijstellen. In de andere verhaallijn komt een persoon voor, die je eerst niet kan begrijpen maar ook dat veranderd later.
Het boek leest vlot, het zijn twee verhaallijnen die niet los van elkaar kunnen. De hoofdstukken hebben een datum, zodat je weet wanneer dit gebeurd is. De flashbacks zijn niet storend maar nodig om het verhaal te kunnen begrijpen.
Het verhaal is een psychologische thriller, waarin je steeds een stukje van de puzzel krijgt voorgeschoteld tot je bij het zeer verrassende plot komt. Ik ben een paar keer op het verkeerde been gezet. Het blijft tot het laatst verrassend spannend en origineel.
Ik geeft het 5 sterren.