233-155990-0000 THE PEACE OF RIGHTEOUSNESS
233-155990-0001 THERE CAN BE NO NOBLER CAUSE FOR WHICH TO WORK THAN THE PEACE OF RIGHTEOUSNESS AND HIGH HONOR IS DUE THOSE SERENE AND LOFTY SOULS WHO WITH WISDOM AND COURAGE
233-155990-0002 WITH HIGH IDEALISM TEMPERED BY SANE FACING OF THE ACTUAL FACTS OF LIFE HAVE STRIVEN TO BRING NEARER THE DAY WHEN ARMED STRIFE BETWEEN NATION AND NATION BETWEEN CLASS AND CLASS
233-155990-0003 BETWEEN MAN AND MAN SHALL END THROUGHOUT THE WORLD BECAUSE ALL THIS IS TRUE IT IS ALSO TRUE THAT THERE ARE NO MEN MORE IGNOBLE OR MORE FOOLISH NO MEN WHOSE ACTIONS ARE FRAUGHT WITH GREATER POSSIBILITY OF MISCHIEF
233-155990-0004 TO THEIR COUNTRY AND TO MANKIND THAN THOSE WHO EXALT UNRIGHTEOUS PEACE AS BETTER THAN RIGHTEOUS WAR THE MEN WHO HAVE STOOD HIGHEST IN OUR HISTORY AS IN THE HISTORY OF ALL COUNTRIES ARE THOSE WHO SCORNED INJUSTICE