1235-135887-0000 THE STORY OF THE GRECIAN KING
1235-135887-0001 THERE WAS IN THE COUNTRY OF YUNAUN OR GREECE A KING WHO WAS LEPROUS AND HIS PHYSICIANS HAD IN VAIN ENDEAVOURED HIS CURE
1235-135887-0002 ARRIVED AT HIS COURT THIS PHYSICIAN HAD LEARNT THE THEORY OF HIS PROFESSION IN GREEK PERSIAN TURKISH ARABIC LATIN SYRIAC AND HEBREW BOOKS HE WAS AN EXPERIENCED NATURAL PHILOSOPHER
1235-135887-0003 I KNOW SAID HE AFTER THE USUAL CEREMONIALS THAT YOUR MAJESTY'S PHYSICIANS HAVE NOT BEEN ABLE TO HEAL YOU OF THE LEPROSY BUT IF YOU WILL ACCEPT MY SERVICE I WILL ENGAGE TO CURE YOU WITHOUT POTIONS
1235-135887-0004 OR EXTERNAL APPLICATIONS THE KING LISTENED TO WHAT HE SAID AND ANSWERED IF YOU BE ABLE TO PERFORM WHAT YOU PROMISE I WILL ENRICH YOU AND YOUR POSTERITY