7517-100442-0000 AT THE BOOKSTALL I HAVE OFTEN LONGED TO BE A GROCER TO BE SURROUNDED BY SO MANY INTERESTING THINGS SARDINES BOTTLED RASPBERRIES
7517-100442-0001 BISCUITS WITH SUGAR ON THE TOP PRESERVED GINGER HAMS BRAWN UNDER GLASS EVERYTHING IN FACT THAT MAKES LIFE WORTH LIVING
7517-100442-0002 AT ONE MOMENT TO WALK UP A LADDER IN SEARCH OF NUTMEG AT THE NEXT TO DIVE UNDER A COUNTER IN PURSUIT OF CINNAMON TO SERVE LITTLE GIRLS
7517-100442-0003 AND LORDLY PEOPLE LIKE YOU AND ME WITH A PINT OF CHERRY GIN IS NOT THIS TO FOLLOW THE KING OF TRADES SOME DAY I SHALL OPEN A GROCER'S SHOP AND YOU WILL FIND ME IN MY SPARE EVENINGS
7517-100442-0004 APRONED BEHIND THE COUNTER LOOK OUT FOR THE CURRANTS IN THE WINDOW AS YOU COME IN I HAVE AN IDEA FOR SOMETHING ARTISTIC IN THE WAY OF PATTERNS THERE BUT AS YOU LOVE ME DO NOT OFFER TO BUY ANY