7859-102521-0000 THE ICONOCLASTS
7859-102521-0001 IT WOULD HAVE BEEN WELL FOR HIS REPUTATION IN HISTORY UNHAPPILY FOR HIMSELF THOUGH HAPPILY ENOUGH FOR THE EAST ROMAN REALM HE SURVIVED YET TWENTY YEARS TO CARRY THROUGH A SERIES OF MEASURES WHICH WERE IN HIS EYES NOT LESS IMPORTANT THAN THE REPULSE OF THE MOSLEMS FROM HIS CAPITAL
7859-102521-0002 HISTORIANS HAVE GIVEN TO THE SCHEME OF REFORM WHICH HE TOOK IN HAND THE NAME OF THE ICONOCLASTIC MOVEMENT BECAUSE OF THE OPPOSITION TO THE WORSHIP OF IMAGES WHICH FORMED ONE OF THE MOST PROMINENT FEATURES OF HIS ACTION
7859-102521-0003 FOR THE LAST HUNDRED YEARS THE EMPIRE HAD BEEN DECLINING IN CULTURE AND CIVILIZATION LITERATURE AND ART SEEMED LIKELY TO PERISH IN THE NEVER ENDING CLASH OF ARMS THE OLD ROMAN JURISPRUDENCE WAS BEING FORGOTTEN
7859-102521-0004 THE RACE OF EDUCATED CIVIL SERVANTS WAS SHOWING SIGNS OF EXTINCTION THE GOVERNORS OF PROVINCES WERE NOW WITHOUT EXCEPTION ROUGH SOLDIERS NOT MEMBERS OF THAT OLD BUREAUCRACY WHOSE ROMAN TRADITIONS HAD SO LONG KEPT THE EMPIRE TOGETHER