1502-122615-0000 POPE'S ILIAD A SINGLE MOMENT SERVED TO CONVINCE THE YOUTH THAT HE WAS MISTAKEN A HAND WAS LAID WITH A POWERFUL PRESSURE ON HIS ARM AND THE LOW VOICE OF UNCAS MUTTERED IN HIS EAR THE HURONS ARE DOGS
1502-122615-0001 THE SIGHT OF A COWARD'S BLOOD CAN NEVER MAKE A WARRIOR TREMBLE THE GRAY HEAD AND THE SAGAMORE ARE SAFE
1502-122615-0002 GO UNCAS AND THE OPEN HAND ARE NOW STRANGERS IT IS ENOUGH
1502-122615-0003 BUT A GENTLE PUSH FROM HIS FRIEND URGED HIM TOWARD THE DOOR AND ADMONISHED HIM OF THE DANGER THAT MIGHT ATTEND THE DISCOVERY OF THEIR INTERCOURSE SLOWLY AND RELUCTANTLY YIELDING TO THE NECESSITY HE QUITTED THE PLACE AND MINGLED WITH THE THRONG THAT HOVERED NIGH
1502-122615-0004 THE DYING FIRES IN THE CLEARING CAST A DIM AND UNCERTAIN LIGHT ON THE DUSKY FIGURES THAT WERE SILENTLY STALKING TO AND FRO AND OCCASIONALLY A BRIGHTER GLEAM THAN COMMON GLANCED INTO THE LODGE AND EXHIBITED THE FIGURE OF UNCAS