Summitul de la Zagreb atrage atenţia asupra cooperării energetice regionale
Pentru ca Europa de Sud-est să devină un centru energetic este necesară îmbunătăţirea relaţiilor, a declarat preşedintele croat Stipe Mesic participanţilor la conferinţa de la Zagreb.
Preşedintele Rusiei, Vladimir Putin, a fost prezent de asemenea la eveniment, aceasta fiind prima vizită a unui preşedinte rus de la obţinerea independenţei de către Croaţia.
De Natasa Radic, din Zagreb pentru Southeast European Times – 25/06/07
Participanţii la summit s-au întâlnit duminică (24 iunie) la Zagreb. [Getty Images]