1737-142397-0000 THE MASTERFUL WIND WAS UP AND OUT SHOUTING AND CHASING THE LORD OF THE MORNING POPLARS SWAYED AND TOSSED WITH A ROARING SWISH DEAD LEAVES SPRANG ALOFT AND WHIRLED INTO SPACE AND ALL THE CLEAR SWEPT HEAVEN SEEMED TO THRILL WITH SOUND LIKE A GREAT HARP
1737-142397-0001 IT WAS ONE OF THE FIRST AWAKENINGS OF THE YEAR THE EARTH STRETCHED HERSELF SMILING IN HER SLEEP AND EVERYTHING LEAPT AND PULSED TO THE STIR OF THE GIANT'S MOVEMENT WITH US IT WAS A WHOLE HOLIDAY THE OCCASION A BIRTHDAY IT MATTERS NOT WHOSE
1737-142397-0002 SOME ONE OF US HAD HAD PRESENTS AND PRETTY CONVENTIONAL SPEECHES AND HAD GLOWED WITH THAT SENSE OF HEROISM WHICH IS NO LESS SWEET THAT NOTHING HAS BEEN DONE TO DESERVE IT BUT THE HOLIDAY WAS FOR ALL THE RAPTURE OF AWAKENING NATURE FOR ALL
1737-142397-0003 THE VARIOUS OUTDOOR JOYS OF PUDDLES AND SUN AND HEDGE BREAKING FOR ALL COLT LIKE I RAN THROUGH THE MEADOWS FRISKING HAPPY HEELS IN THE FACE OF NATURE LAUGHING RESPONSIVE ABOVE THE SKY WAS BLUEST OF THE BLUE WIDE POOLS LEFT BY THE WINTER'S FLOODS
1737-142397-0004 FLASHED THE COLOUR BACK TRUE AND BRILLIANT AND THE SOFT AIR THRILLED WITH THE GERMINATING TOUCH THAT SEEMED TO KINDLE SOMETHING IN MY OWN SMALL PERSON AS WELL AS IN THE RASH PRIMROSE ALREADY LURKING IN SHELTERED HAUNTS OUT INTO THE BRIMMING SUN BATHED WORLD I SPED FREE OF LESSONS