4640-19187-0000 AND JUNE EIGHTEEN FORTY EIGHT KNEW A GREAT DEAL MORE ABOUT IT THAN JUNE EIGHTEEN THIRTY TWO SO THE BARRICADE OF THE
4640-19187-0001 AND AN EMBRYO COMPARED TO THE TWO COLOSSAL BARRICADES WHICH WE HAVE JUST SKETCHED BUT IT WAS FORMIDABLE FOR THAT EPOCH
4640-19187-0002 ALL SORTS OF RUBBISH BROUGHT AND ADDED FROM ALL DIRECTIONS COMPLICATED THE EXTERNAL CONFUSION THE REDOUBT HAD BEEN CLEVERLY MADE OVER INTO A WALL ON THE INSIDE AND A THICKET ON THE OUTSIDE
4640-19187-0003 THE STAIRCASE OF PAVING STONES WHICH PERMITTED ONE TO MOUNT IT LIKE THE WALL OF A CITADEL HAD BEEN RECONSTRUCTED THE BARRICADE HAD BEEN PUT IN ORDER THE TAP ROOM DISENCUMBERED
4640-19187-0004 THE KITCHEN APPROPRIATED FOR THE AMBULANCE THE DRESSING OF THE WOUNDED COMPLETED THE POWDER SCATTERED ON THE GROUND AND ON THE TABLES HAD BEEN GATHERED UP