4014-186176-0000 CHAPTER EIGHT THE DEATH OF THE SPY
4014-186176-0001 THE YOUNG LIEUTENANT IT SEEMED HAD BEEN FOLLOWING A TRAIL WHICH HE BELIEVED WAS LEADING HIM CLOSER AND CLOSER TO THE OBJECT OF THE HUNT AND IT WAS IN FORGING THE LINKS OF THIS CHAIN OF CIRCUMSTANTIAL EVIDENCE THAT THE YOUNG OFFICER WAS LED INTO THE LOWER DEPTHS OF THE SHIP
4014-186176-0002 PRESUMABLY FROM THE ENGINE OR BOILER ROOM THROW ASIDE SOMETHING AS HE HURRIED ALONG THE PASSAGEWAY LEADING FROM THE WIRELESS ROOM
4014-186176-0003 AND YOU STOOPED TO PICK UP WHATEVER IT WAS THAT HAD BEEN THROWN AWAY
4014-186176-0004 EVIDENTLY ALSO FROM THE BOILER OR ENGINE ROOM BRUSHED BY US HE HAD DISAPPEARED WHEN THE SAILOR SAID TO ME I THINK THAT WAS THE FELLOW THE ONE THAT JUST WENT BY NOT WANTING TO AROUSE HIS SUSPICIONS I ENDED THE CONVERSATION WITH A CASUAL REMARK AND THEN STROLLED AWAY UNTIL I WAS OUT OF THE SAILOR'S SIGHT