1743-142912-0000 AND NOW OUR FAMILY IS VERY WELL REPRESENTED IN THE OLD ORCHARD SAID CHEBEC PROUDLY SLOWLY PETER REACHED OVER HIS BACK WITH HIS LONG LEFT HIND FOOT AND THOUGHTFULLY SCRATCHED HIS LONG RIGHT EAR
1743-142912-0001 HE DIDN'T LIKE TO ADMIT THAT HE COULDN'T RECALL THOSE TWO COUSINS OF CHEBEC'S DID YOU SAY YOUR FIGHTING COUSIN HE ASKED IN A HESITATING WAY THAT'S WHAT I SAID REPLIED CHEBEC HE IS SCRAPPER THE KINGBIRD AS OF COURSE YOU KNOW
1743-142912-0002 THE REST OF US ALWAYS FEEL SAFE WHEN HE IS ABOUT OF COURSE I KNOW HIM DECLARED PETER HIS FACE CLEARING WHERE IS HE NOW
1743-142912-0003 AT THAT VERY INSTANT A GREAT RACKET BROKE OUT ON THE OTHER SIDE OF THE OLD ORCHARD AND IN NO TIME AT ALL THE FEATHERED FOLKS WERE HURRYING FROM EVERY DIRECTION SCREAMING AT THE TOP OF THEIR VOICES
1743-142912-0004 OF COURSE PETER COULDN'T BE LEFT OUT OF ANYTHING LIKE THAT AND HE SCAMPERED FOR THE SCENE OF TROUBLE AS FAST AS HIS LEGS COULD TAKE HIM