1116-137572-0000 THE WEDDING SHUTS ONE GATE AND OPENS ANOTHER THE LONGINGS AND DREAMINGS OF COURTSHIP ARE AT AN END THE SUPREME INTIMACY OF LIFE BEGINS AS JOHN AND MARY MOVE AWAY FROM THE ALTAR PRONOUNCED MAN AND WIFE THEY KNOW THEY ARE STARTING A GREAT ADVENTURE
1116-137572-0001 HIS BEAMING FACE MASKS A STIFF DETERMINATION TO KEEP HIS BRIDE HAPPY IN SPITE OF ANY WORLDLY OBSTACLES HER RADIANCE HIDES A SOLEMN INWARD VOW TO DO EVERYTHING HUMANLY POSSIBLE TO MAKE SMOOTH THE WAY OF THEIR LIFE TOGETHER THEY ARE RIGHT
1116-137572-0002 UNLESS THEY ARE VERY DIFFERENT FROM MOST PEOPLE THIS NEW JOINT ENTERPRISE IS GOING TO MEAN MORE TO EACH OF THEM THAN ANYTHING ELSE EVER CAN BEFORE THEM IS A CLEAR ROAD NOT TO HAPPINESS AS THEY MAY BELIEVE BUT TO THE OPPORTUNITY FOR GAINING HAPPINESS
1116-137572-0003 WHEN ONE HAS RECEIVED THE PROMISE OF SOMETHING GREATLY DESIRED BUT MUST WAIT AWHILE BEFORE ITS DELIVERY THE HAPPINESS OF THE WAITING PERIOD IS CHARACTERIZED BY THE ABSENCE OF A CRITICAL SPIRIT AND THEREFORE IS APT TO BE THOUGHT OF AS AN EXPERIENCE OF PURE DELIGHT
1116-137572-0004 BUT THE FIRST DAYS OF MARRIAGE BRING OUT A DIFFERENT SET OF FEELINGS THOSE THAT COME WHEN ONE HAS DEFINITELY OBTAINED POSSESSION OF ANYTHING THAT BEFORE WAS ONLY PROMISED AT FIRST THE EMOTIONS SEEM TO STAND STILL THIS IS THE LONG COVETED MOMENT THEN ONE BEGINS TO APPRAISE