445-123857-0000 SOME GLORY IN THEIR BIRTH SOME IN THEIR SKILL SOME IN THEIR WEALTH SOME IN THEIR BODY'S FORCE SOME IN THEIR GARMENTS THOUGH NEW FANGLED ILL
445-123857-0001 SOME IN THEIR HAWKS AND HOUNDS SOME IN THEIR HORSE AND EVERY HUMOUR HATH HIS ADJUNCT PLEASURE WHEREIN IT FINDS A JOY ABOVE THE REST BUT THESE PARTICULARS ARE NOT MY MEASURE
445-123857-0002 ALL THESE I BETTER IN ONE GENERAL BEST THY LOVE IS BETTER THAN HIGH BIRTH TO ME RICHER THAN WEALTH PROUDER THAN GARMENTS COSTS
445-123857-0003 SINCE THAT MY LIFE ON THY REVOLT DOTH LIE
445-123857-0004 HAPPY TO HAVE THY LOVE HAPPY TO DIE