6563-63821-0000 PETER FORCE ONE OF THE INTERESTING SIGHTS OF THE CITY OF WASHINGTON USED TO BE THE LIBRARY OF OLD PETER FORCE AS HE WAS FAMILIARLY CALLED COLONEL PETER FORCE AS HE WAS MORE PROPERLY STYLED
6563-63821-0001 HE WAS ONE OF THE FEW COLONELS OF THAT DAY WHO HAD ACTUALLY HELD A COLONEL'S COMMAND HAVING BEEN REGULARLY COMMISSIONED BY THE PRESIDENT OF THE UNITED STATES AS A COLONEL OF ARTILLERY IN THE DISTRICT OF COLUMBIA HE MIGHT INDEED HAVE BEEN CALLED MAJOR GENERAL
6563-63821-0002 FOR IN HIS OLD AGE HE HELD THAT RANK IN THE MILITIA OF THE DISTRICT AND A VERY FINE LOOKING SOLDIER HE MUST HAVE BEEN IN HIS PRIME JUDGING FROM THE PORTRAIT WHICH USED TO HANG IN THE LIBRARY REPRESENTING A FULL FORMED MAN TALL AND ERECT
6563-63821-0003 HIS HANDSOME AND BENEVOLENT COUNTENANCE SET OFF BY AN ABUNDANCE OF CURLY HAIR HIS LIBRARY HAD ABOUT THE ROUGHEST FURNITURE EVER SEEN IN AN APARTMENT CONTAINING SO MUCH THAT WAS VALUABLE AS I REMEMBER IT IT WAS A LONG LOW ROOM
6563-63821-0004 WITH STREETS AND CROSS STREETS OF PINE BOOK SHELVES UNPAINTED ALL FILLED WITH BOOKS TO THEIR UTMOST CAPACITY A WILDERNESS OF BOOKS IN PRINT AND IN MANUSCRIPT MOSTLY OLD AND DINGY