Big Bill Broonzy Discography at Discogs
Born on June 26, 1893 in Scott County, Mississippi.
Died on August 15, 1958, Chicago.
In the 1930’s Broonzy became known as one of the major artist on the Chicago Blues scene. During this time he performed with other top blues artists in Chicago such as l Memphis Minnie, Tampa Red, Jazz Gillum, Lonnie Johnson, and John Lee “Sonny Boy” Williamson.
In 1938, Broonzy performed at John Hammond’s famous Spiritual and Swing concert at Carnegie Hall in New York City. This was the first time that he had ever performed in front of a white audience. After the concert, people start calling him “Big Bill” Broonzy.
He was one of the best known blues players and recorded over 260 blues songs, including Feelin’ Low Down, Remember Big Bill, Make Me Getaway, and Big Bill Broonzy Sings Country Blues. His recording career spanned five long decades, as he traveled from Mississippi to Chicago and even to Europe, where he became well-known.
He died of throat cancer in 1958.
In 1980, he was inducted into the Blues Foundation's Hall of Fame.
Sites:
