6064-300880-0000 FIVE TIMES MISTER THOMAS HARMON VAINLY RANG THE BELL OF THE REMSEN MANSION WHILE ENGAGED UPON THE SIXTH VARIATION HE BECAME AWARE OF A FACE IN THE WINDOW SCRUTINIZING HIM ALL RIGHT CALLED THE FACE
6064-300880-0001 LAID UP INQUIRED MISTER HARMON SHAKING HANDS BOTTLED UP ANSWERED THE YOUNG MAN GLOOMILY CAN I HELP POSSIBLY DID YOU EVER KILL A SUBPOENA SERVER
6064-300880-0002 NOT YET CARE TO TRY WHAT DOES THE THING LOOK LIKE CAST YOUR EYES TOWARD THE AVENUE AND YOU'LL SEE ONE
6064-300880-0003 HE NEVER ASKS QUESTIONS ABOUT OTHER PEOPLE'S TROUBLES HE NOW BUSIED HIMSELF IN THOUGHT HAVEN'T YOU ANY OF YOUR AMATEUR THEATRICAL DUDS HERE WAS THE OUTCOME OF HIS COGITATIONS ALL OF'EM
6064-300880-0004 WHY NOT DRESS A PART AND WALK AWAY INCOGNITO OH CERTAINLY ASSENTED THE OTHER WITH BITTERNESS PUT ON A SUIT OF TIGHTS AND DIVE OUT OF THE CONSERVATORY WINDOW DISGUISED AS ANNETTE KELLERMAN I SUPPOSE