7402-90848-0000 ONCE UPON A TIME THERE WAS AN OLD WIDOW WOMAN WHO HAD THREE SONS THE FIRST TWO WERE CLEVER ENOUGH BUT THE THIRD BOBO BY NAME WAS LITTLE BETTER THAN A SILLY SIMPLETON ALL HIS MOTHER'S SCOLDINGS AND BEATINGS
7402-90848-0001 AND SHE SMACKED THE POOR LAD SOUNDLY A DOZEN TIMES A DAY DID HIM NO GOOD WHATEVER NOW IT CAME TO PASS THAT ONE MORNING PRINCESS ZENZA THE RULER OF THE LAND HAPPENED TO PASS BY THE COTTAGE AND HEARD BOBO BEING GIVEN A TERRIBLE TONGUE LASHING
7402-90848-0002 CURIOUS AS TO THE CAUSE OF ALL THE NOISE THE PRINCESS DREW REIN AND SUMMONED BOBO'S MOTHER TO COME NEAR ON HEARING HER STORY IT OCCURRED TO THE PRINCESS THAT SO SILLY A LAD MIGHT AMUSE HER
7402-90848-0003 NOW HE WOULD BE SENT TO FIND A WHITE CRAW'S FEATHER OR A SPRAY OF YELLOW BLUEBELLS NOW HE WAS ORDERED TO LOOK FOR A SQUARE WHEEL OR A GLASS OF DRY WATER EVERYBODY LAUGHED AT HIM AND MADE FUN OF HIM THAT IS
7402-90848-0004 EVERYBODY EXCEPT LITTLE TILDA THE KITCHEN MAID WHEN POOR BOBO USED TO RETURN FROM SOME WILD GOOSE CHASE TIRED OUT MUD STAINED AND OFTEN ENOUGH WET TO THE SKIN