3486-166446-0000 CHAPTER TWENTY SEVEN THE DRUMS OF DESTINY SLOWLY WE DESCENDED THAT MOUNT OF DESOLATION LINGERINGLY AS THOUGH THE BROODING EYES OF NORHALA WERE NOT YET SATED WITH DESTRUCTION
3486-166446-0001 OF HUMAN LIFE OF GREEN LIFE OF LIFE OF ANY KIND THERE WAS NONE
3486-166446-0002 PALACE TEMPLE AND HOME NORHALA HAD STAMPED FLAT SHE HAD CRUSHED THEM WITHIN THE ROCK EVEN AS SHE HAD PROMISED THE TREMENDOUS TRAGEDY HAD ABSORBED MY EVERY FACULTY
3486-166446-0003 NOW IN THE PAINFUL SURGES OF AWAKENING REALIZATION OF FULL HUMAN UNDERSTANDING OF THAT INHUMAN ANNIHILATION I TURNED TO THEM FOR STRENGTH FAINTLY I WONDERED AGAIN AT RUTH'S SCANTINESS OF GARB HER MORE THAN HALF NUDITY
3486-166446-0004 DWELT CURIOUSLY UPON THE RED BRAND ACROSS VENTNOR'S FOREHEAD