3664-178366-0000 CHAPTER TWENTY SIX SIGHT SEEING GENERAL ORD COMMANDING THE DEPARTMENT OF THE PLATTE AT THE TIME AND WHO HAD BEEN OUT ON THE ALEXIS HUNT HAD SOME BUSINESS TO ATTEND TO AT FORT MC PHERSON
3664-178366-0001 AND I ACCEPTED HIS INVITATION TO RIDE OVER TO THE POST WITH HIM IN AN AMBULANCE ON THE WAY THITHER HE ASKED ME HOW I WOULD LIKE TO HAVE AN OFFICER'S COMMISSION IN THE REGULAR ARMY HE SAID THAT GENERAL SHERIDAN AND HIMSELF HAD HAD SOME CONVERSATION ABOUT THE MATTER
3664-178366-0002 AND IF I WANTED A COMMISSION ONE COULD EASILY BE PROCURED FOR ME I THANKED GENERAL ORD FOR HIS KINDNESS AND SAID THAT ALTHOUGH AN OFFICER'S COMMISSION IN THE REGULAR ARMY WAS A TEMPTING PRIZE YET I PREFERRED TO REMAIN IN THE POSITION I WAS THEN HOLDING
3664-178366-0003 HAVING DETERMINED TO VISIT NEW YORK I ACTED UPON GENERAL SHERIDAN'S SUGGESTION AND WROTE TO GENERAL STAGER FROM WHOM IN A FEW DAYS I RECEIVED MY RAILROAD PASSES OBTAINING THIRTY DAYS LEAVE OF ABSENCE FROM THE DEPARTMENT I STRUCK OUT FOR THE EAST
3664-178366-0004 ON ARRIVING IN CHICAGO IN FEBRUARY EIGHTEEN SEVENTY TWO I WAS MET AT THE DEPOT BY COLONEL M V SHERIDAN WHO SAID THAT HIS BROTHER THE GENERAL HAD NOT YET RETURNED