Aprobación del acta
El Acta de la sesión de ayer ha sido distribuida.
¿Hay alguna observación?
Señora Presidenta, con la mayor brevedad posible.
Se trata, más que nada, del acta de anteayer.
Ruego comprensión ya que para no molestar a nuestros colegas, el Sr. Pirker y yo mismo pasamos una nota escrita durante la votación diciendo que nuestros aparatos de voto no habían funcionado en la votación sobre la conferencia climática.
Hice saber esta circunstancia.
Se me dijo que había quedado registrada, pero no fue así.
Pido que esto se aclare, ya que de lo contrario no podré solucionar en el futuro tales circunstancias de forma escrita, sino que deberé manifestarme, como hacen algunos colegas, de forma oral.
Sin embargo esto supone un gasto de tiempo importante.
