3807-4955-0000 CHAPTER TWENTY FIVE THE FLIGHT GABBETT GUIDED BY THE CROW HAD DETERMINED TO BEACH THE CAPTURED BOAT ON THE SOUTHERN POINT OF CAPE SURVILLE IT WILL BE SEEN BY THOSE WHO HAVE FOLLOWED THE DESCRIPTION OF THE TOPOGRAPHY OF COLONEL ARTHUR'S PENITENTIARY
3807-4955-0001 THAT NOTHING BUT THE DESPERATE NATURE OF THE ATTEMPT COULD HAVE JUSTIFIED SO DESPERATE A MEASURE THE PERPENDICULAR CLIFFS SEEMED TO RENDER SUCH AN ATTEMPT CERTAIN DESTRUCTION BUT VETCH WHO HAD BEEN EMPLOYED IN BUILDING THE PIER AT THE NECK
3807-4955-0002 KNEW THAT ON THE SOUTHERN POINT OF THE PROMONTORY WAS A STRIP OF BEACH UPON WHICH THE COMPANY MIGHT BY GOOD FORTUNE LAND IN SAFETY WITH SOMETHING OF THE DECISION OF HIS LEADER REX THE CROW DETERMINED AT ONCE THAT IN THEIR DESPERATE PLIGHT THIS WAS THE ONLY MEASURE
3807-4955-0003 AND SETTING HIS TEETH AS HE SEIZED THE OAR THAT SERVED AS A RUDDER HE PUT THE BOAT'S HEAD STRAIGHT FOR THE HUGE ROCK THAT FORMED THE NORTHERN HORN OF PIRATES BAY SAVE FOR THE FAINT PHOSPHORESCENT RADIANCE OF THE FOAMING WAVES THE DARKNESS WAS INTENSE
3807-4955-0004 AND BURGESS FOR SOME MINUTES PULLED ALMOST AT RANDOM IN PURSUIT THE SAME TREMENDOUS FLASH OF LIGHTNING WHICH HAD SAVED THE LIFE OF MC NAB BY CAUSING REX TO MISS HIS AIM SHOWED TO THE COMMANDANT THE WHALE BOAT BALANCED ON THE SUMMIT OF AN ENORMOUS WAVE