32-21625-0000 WAS NOT THE ONLY VILLAGE TO BE SEEN FROM BLUE MOUNTAIN THERE WAS ANOTHER WHICH FARMER GREEN SELDOM VISITED BECAUSE IT LAY BEYOND THE MOUNTAIN AND WAS A LONG DISTANCE FROM HIS HOUSE THOUGH HE OWNED THE LAND WHERE IT STOOD
32-21625-0001 THOSE THAT LIVED THERE THOUGHT THEY HAD EVERY RIGHT TO STAY THERE AS LONG AS THEY PLEASED WITHOUT BEING DISTURBED IT WAS IN THIS VILLAGE THAT BROWNIE BEAVER AND HIS NEIGHBORS LIVED IT WAS A DIFFERENT SORT OF TOWN TOO
32-21625-0002 FROM THE ONE WHERE FARMER GREEN WENT EACH WEEK OVER BEYOND BLUE MOUNTAIN ALL THE HOUSES WERE BUILT IN A POND AND ALL THEIR DOORS WERE UNDER WATER BUT NOBODY MINDED THAT BECAUSE LIKE BROWNIE BEAVER
32-21625-0003 EVERYBODY THAT DWELT THERE WAS A FINE SWIMMER YEARS AND YEARS BEFORE BROWNIE'S TIME HIS FOREFATHERS HAD COME THERE AND FINDING THAT THERE WERE MANY TREES IN THE NEIGHBORHOOD WITH THE SORT OF BARK THEY LIKED TO EAT
32-21625-0004 SUCH AS POPLARS WILLOWS AND BOX ELDERS THEY HAD DECIDED THAT IT WAS A GOOD PLACE TO LIVE THERE WAS A SMALL STREAM TOO WHICH WAS REALLY THE BEGINNING OF SWIFT RIVER