2136-5140-0000 AS ALREADY DETAILED THAT I WAS ONE NIGHT SITTING AT THE GREAT DRAWING ROOM WINDOW LOST IN THE MELANCHOLY REVERIES OF NIGHT AND IN ADMIRATION OF THE MOONLIGHTED SCENE I WAS THE ONLY OCCUPANT OF THE ROOM
2136-5140-0001 HARDLY REACHED TO THE WINDOW AT WHICH I SAT THE SHORN GRASS SLOPED GENTLY DOWNWARD FROM THE WINDOWS TILL IT MET THE BROAD LEVEL ON WHICH STOOD IN CLUMPS OR SOLITARILY SCATTERED SOME OF THE NOBLEST TIMBER IN ENGLAND
2136-5140-0002 HOAR IN THE MOONBEAMS STOOD THOSE GRACEFUL TREES CASTING THEIR MOVELESS SHADOWS UPON THE GRASS AND IN THE BACKGROUND CROWNING THE UNDULATIONS OF THE DISTANCE IN MASSES WERE PILED THOSE WOODS AMONG WHICH LAY THE SOLITARY TOMB
2136-5140-0003 TO ME FUNEREAL BUT GLORIOUS WOODS WHICH FORMED THE BACKGROUND OF THE PICTURE MY THOUGHTS RECURRED TO MY FATHER'S MYSTERIOUS INTIMATIONS AND THE IMAGE OF THE APPROACHING VISITOR AND THE THOUGHT OF THE UNKNOWN JOURNEY SADDENED ME
2136-5140-0004 IN ALL THAT CONCERNED HIS RELIGION FROM VERY EARLY ASSOCIATION THERE WAS TO ME SOMETHING OF THE UNEARTHLY AND SPECTRAL WHEN MY DEAR MAMMA DIED I WAS NOT NINE YEARS OLD AND I REMEMBER TWO DAYS BEFORE THE FUNERAL