89-219-0000 INSTANTANEOUSLY WITH THE CONSCIOUSNESS OF EXISTENCE RETURNED HER RECOLLECTION OF THE MANUSCRIPT AND SPRINGING FROM THE BED IN THE VERY MOMENT OF THE MAID'S GOING AWAY SHE EAGERLY COLLECTED EVERY SCATTERED SHEET WHICH HAD BURST FROM THE ROLL ON ITS FALLING TO THE GROUND AND FLEW BACK TO ENJOY THE LUXURY OF THEIR PERUSAL ON HER PILLOW
89-219-0001 SHE NOW PLAINLY SAW THAT SHE MUST NOT EXPECT A MANUSCRIPT OF EQUAL LENGTH WITH THE GENERALITY OF WHAT SHE HAD SHUDDERED OVER IN BOOKS FOR THE ROLL SEEMING TO CONSIST ENTIRELY OF SMALL DISJOINTED SHEETS WAS ALTOGETHER BUT OF TRIFLING SIZE
89-219-0002 AND MUCH LESS THAN SHE HAD SUPPOSED IT TO BE AT FIRST HER GREEDY EYE GLANCED RAPIDLY OVER A PAGE SHE STARTED AT ITS IMPORT COULD IT BE POSSIBLE OR DID NOT HER SENSES PLAY HER FALSE AN INVENTORY OF LINEN
89-219-0003 IN COARSE AND MODERN CHARACTERS SEEMED ALL THAT WAS BEFORE HER IF THE EVIDENCE OF SIGHT MIGHT BE TRUSTED SHE HELD A WASHING BILL IN HER HAND SHE SEIZED ANOTHER SHEET AND SAW THE SAME ARTICLES WITH LITTLE VARIATION A THIRD A FOURTH AND A FIFTH PRESENTED NOTHING NEW
89-219-0004 SHIRTS STOCKINGS CRAVATS AND WAISTCOATS FACED HER IN EACH TWO OTHERS PENNED BY THE SAME HAND MARKED AN EXPENDITURE SCARCELY MORE INTERESTING IN LETTERS HAIR POWDER SHOE STRING AND BREECHES BALL AND THE LARGER SHEET