Na zagrebačkom samitu naglašena regionalna energetska saradnja
Potrebni su bolji odnosi ako se jugoistočlna Evropa nada da će postati energetski centar, rekao je hrvatski predsednik Stipe Mesić učesnicima foruma održanog u Zagrebu.
Predsednik Rusije Vladimir Putin takođe je prisustvovao sastanku, što je prva poseta jednog ruskog predsednika Hrvatskoj od kada je zemlja stekla nezavisnost.
Nataša Radić za Southeast European Times iz Zagreba – 25/06/07
Učesnici samita sastali su se u nedelju (24. juna) u Zagrebu. [Geti imidžis]