Reformisana policijska struktura u BiH trebalo bi da bude odobrena do početka 2005. godine
Komisija u kojoj se nalaze najviši lokalni i međunarodni bezbednosni zvaničnici postigla je konsenzus o jedinstvenoj policijskoj strukturi za Bosnu i Hercegovinu.
Prema predlogu komisije tri organizacije formiraće jedinstvene snage u sklopu Ministarstva bezbednosti BiH.
Antonio Prlenda za Southeast European Times iz Sarajeva – 21/12/04
Usvajanje predloga KRP-a jedan je od uslova koje je Ešdaun postavio Republici Srpskoj. [OHR]