Kontribusinya	O
terhadap	O
industri	O
musik	O
telah	O
mengumpulkan	O
banyak	O
prestasi	O
termasuk	O
lima	O
Grammy	O
Awards	O
,	O
serta	O
dua	O
belas	O
nominasi	O
;	O
dua	O
Guinness	O
World	O
Records	O
;	O
dan	O
penjualannya	O
diperkirakan	O
sekitar	O
64	O
juta	O
rekaman	O
.	O

Sementara	O
itu	O
masih	O
ada	O
sumber	O
-	O
sumber	O
air	O
yang	O
berada	O
di	O
tengah	O
persawahan	O
yang	O
debit	O
airnya	O
lumayan	O
mencukupi	O
untuk	O
mengairi	O
persawahan	O
disekitarnya	O
seperti	O
di	O
sumber	O
air	O
"	O
Ngembak	O
"	O
di	O
Dusun	B-PLACE
Ngrawan	I-PLACE
,	O
sumber	O
air	O
"	O
Secang	O
"	O
sumber	O
air	O
"	O
Beji	O
"	O
di	O
dusun	B-PLACE
Talang	I-PLACE
.	O

Kawasan	O
Seulawah	B-PLACE
dengan	O
suhu	O
udara	O
minimum	O
19	O
-	O
21	O
C	O
dan	O
maksimum	O
25	O
-	O
30	O
C	O
dengan	O
curah	O
hujan	O
yang	O
berkisar	O
2	O
.	O
000	O
-	O
-	O
2	O
.	O
500	O
mm	O
pertahun	O
,	O
dengan	O
ketinggian	O
1	O
.	O
800	O
meter	O
di	O
atas	O
permukaan	O
laut	O
(	O
Mdpl	O
)	O
.	O

Dengan	O
meningkatnya	O
Masamune	B-PERSON
,	O
hubungan	O
sebelumnya	O
damai	O
dilemparkan	O
samping	O
sambil	O
mulai	O
menyerang	O
dan	O
menaklukkan	O
semua	O
tanah	O
di	O
sekitarnya	O
,	O
bahkan	O
mereka	O
kerabatnya	O
di	O
Provinsi	B-PLACE
Mutsu	I-PLACE
dan	O
Dewa	B-PLACE
.	O
Desa	O
ini	O
memiliki	O
jumlah	O
warga	O
kurang	O
lebih	O
15	O
.	O
022	O
jumlah	O
jiwa	O
berdasarkan	O
data	O
yang	O
dimiliki	O
oleh	O
PLKB	B-ORGANISATION
kec	O
.	O