3440-171006-0000 IN THAT HOUR JESUS REJOICED IN SPIRIT AND SAID I THANK THEE O FATHER LORD OF HEAVEN AND EARTH THAT THOU HAST HID THESE THINGS FROM THE WISE AND PRUDENT AND HAST REVEALED THEM UNTO BABES EVEN SO FATHER FOR SO IT SEEMED GOOD IN THY SIGHT
3440-171006-0001 SAYS THE APOSTLE PAUL I SAY THE TRUTH IN CHRIST I LIE NOT MY CONSCIENCE ALSO BEARING ME WITNESS IN THE HOLY GHOST THAT I HAVE GREAT HEAVINESS AND CONTINUAL SORROW IN MY HEART
3440-171006-0002 MY KINSMEN ACCORDING TO THE FLESH BRETHREN MY HEART'S DESIRE AND PRAYER TO GOD FOR ISRAEL IS THAT THEY MIGHT BE SAVED AND SUCH DEAR READER IS IN GREATER OR LESS DEGREE THE FEELING OF EVERY RENEWED HEART
3440-171006-0003 LOVING JESUS IT WOULD FAIN HAVE OTHERS LOVE HIM TOO IT DESIRES THE SALVATION OF ALL BUT FOR THAT OF ITS OWN DEAR ONES IT LONGS AND LABORS AND PRAYS IT IS LIKE JACOB WRESTLING WITH THE ANGEL WHEN HE SAID
3440-171006-0004 I WILL NOT LET THEE GO EXCEPT THOU BLESS ME AND THUS IT WAS WITH ELSIE SHE KNEW NOW THAT HER FATHER WAS NOT A CHRISTIAN THAT HE HAD NO REAL LOVE FOR JESUS NONE OF THE TRUE FEAR OF GOD BEFORE HIS EYES