8770-295463-0000 CHAPTER NINETEEN THE GLORY OF GETTYSBURG THE BATTLE
8770-295463-0001 IF LEE HAD BEEN VICTORIOUS THERE HE MIGHT HAVE DESTROYED PHILADELPHIA AND NEW YORK BY SUCH A BRILLIANT STROKE HE COULD HAVE SURROUNDED AND CAPTURED BALTIMORE AND WASHINGTON THIS WOULD HAVE CHANGED THE GRAND RESULT OF THE WAR
8770-295463-0002 IN POINT OF NUMBERS BRAVERY AND GENIUS THE BATTLE OF GETTYSBURG WAS THE GREATEST THAT HAD EVER BEEN FOUGHT UP TO THAT TIME GLORIOUS AS THIS WAS
8770-295463-0003 THE GREATEST GLORY OF GETTYSBURG LAY IN THE EXPERIENCES AND UTTERANCES OF ONE MAN ABRAHAM LINCOLN PRESIDENT OF THE UNITED STATES OF AMERICA IT CAME AT A TERRIBLE TIME IN THE PROGRESS OF THE WAR
8770-295463-0004 ACCOUNTED VICTORY ENOUGH FOR THE PRESIDENT TO ISSUE HIS EMANCIPATION PROCLAMATION PROVED TO BE A DRAWN BATTLE WITH TERRIFIC LOSSES ON BOTH SIDES LEE WAS DRIVEN BACK FROM MARYLAND THEN IT IS TRUE