Setelah	O
melalui	B
proses	B
telepon	I
yang	O
panjang	O
tutup	B
sudah	O
kartu	B
kredit	I
bca	I
Ribet	B

@HaloBCA	B
Saya	O
mencoba	O
mengakses	B
menu	B
m-BCA	I
saya	O
namun	O
saya	O
mendapat	B
respons	I
Fasilitas	O
Mobile	O
Banking	O
terblokir	O
bagimana	O
sih	O
padahal	O
saya	O
baru	O
coba	O
akses	O
lo	O

hanya	O
saya	O
atau	O
@HaloBCA	B
klikbca	B
bisnis	I
memang	O
error	B

Teller	O
bank	O
BCA	O
ini	O
menanyakan	O
kabar	O
saya	O
sopan	B
sekali	O