रागादि-रोगान् सततानुषक्तान् अ-शेष-काय-प्रसृतान् अ-शेषान् ।
औत्सुक्य-मोहा-रति-दाञ् जघान यो ऽ-पूर्व-वैद्याय नमो ऽस्तु तस्मै ॥
आयुः-कामयमानेन धर्मार्थ-सुख-साधनम् ।
आयुर्-वेदोपदेशेषु विधेयः परम् आदरः ॥
ब्रह्मा स्मृत्वायुषो वेदं प्रजापतिम् अजिग्रहत् ।