1 Travis is the protagonist , not the villain .	People keep making that mistake in this thread , they 're posting the `` bad guy '' of the story , even if they 're the protagonist of the plot .

1 I thought Predator 2 was better than Predators .	I respectfully disagree . But to each their own .

1 Chances are , if your reading the NYT , your more than likely already in the circle of people that would have gone and watched Inside Llewyn Davis . And not sure if this ad wants me to go watch Inside Llewyn David or just go to Spotify and listen to the soundtrack..	Do all three : watch the movie , listen to the album , and subscribe to the NYTimes .

1 I paused on that scene . Yup , it 's his S . Considering that we also see some people with face paint stretching towards him , I 'd say that Superman has garnered some followers . These might be militant followers of his . Weather or not he actually `` commands '' them will be really interesting to see .	( Potential very mild spoilers ) There was a rumor going around not long ago that Superman intervenes in a warzone at some point . I wonder if it turns out he 's intervening against militant Superman zealots ... Or , if maybe Lex is paying soldiers to look like a Superman SS to further dampen his reputation ... I 'm speculating like crazy here , but I really doubt it turns out to be an army commanded by him .

1 [ The Jungle Book ] ( http : / www.youtube.com / watch ? v=MGTWmrnPdgk )	super upvote for you- callme_emily
2 That 's a classic scene man . I 'm quoting that all the time to dumbfounded faces ...	me too dogg , me too ...
