﻿To tourists, Amsterdam still seems very liberal. Recently the city’s Mayor told them that the coffee shops that sell marijuana would stay open, although there is a new national law to stop drug tourism. But the Dutch capital has a plan to send antisocial neighbours to “scum villages” made from shipping containers, and so maybe now people won’t think it is a liberal city any more.
The Mayor, Eberhard van der Laan, says his new plan to solve the problem of antisocial behaviour will cost £810,000. The plan is hopes to protect victims of abuse and homophobia. The camps, where antisocial families will live for three to six months, have been called “scum villages” because last year Geert Wilders, the far-right politician, said that offenders should go to “a village for scum”.
Bartho Boer, a spokesman for the Mayor, says that the plans are not illiberal. “We want to defend the liberal values of Amsterdam,” he says. “We want everyone to be who he and she is – whether they are gay and lesbian or try to stop violence and are then victims of harassment. We want to defend them.” According to Boer, the villages are not for “a problem neighbour who has the stereo too loud on Saturday night” but “people who are very violent and in a clear situation where a victim is harassed again and again”.
People found guilty of violent harassment will be evicted from their homes and put in temporary homes, including shipping containers in industrial areas of the city. “We call it a living container,” says Boer. The containers have showers and kitchens and have been used as student accommodation. They are going to use the containers because they want to show that if people are antisocial they do not get better accommodation.
One Dutch newspaper wrote that in the 19th century antisocial people were moved to villages in Drenthe and Overijssel, which soon became slums. But Boer says that the government has learned from past mistakes and is not planning to put antisocial families together.