﻿Anitta, a music star from Brazil, has millions of fans, but she is at the centre of a debate about skin colour. 
Some people are saying that Anitta had to give up her black skin to be a success in the mostly white middle-class market. 
The debate was started by photographs that show that Anitta’s skin has got much lighter since she signed a music deal with Warner. 
In the first photo, before she was famous, she looked darker. In the second photo – a marketing photo after she became famous – she seems lighter. The difference has started a discussion about whether you need to have light skin to be a success in Brazil. 
Born Larissa de Macedo Machado, the diva-to-be was a church chorister in her childhood. In her teens, she made a name for herself in Rio de Janeiro’s baile funk scene as a dancer and singer.