Google has made maps of the world’s highest mountains, the ocean floor, the Amazon rainforest and even shown us a bit of North Korea. They want to make maps of the whole world, but they have mostly stayed away from the Arctic.
Now, however, Google is starting a very important update to hundreds of years of polar map making – and it hopes that the map will help give a better understanding of life on the permafrost for millions of web users. A small Google team has flown to Iqaluit, the largest town in the Canadian territory of Nunavut. They have taken their warmest winter clothes, many laptop computers and an 18kg telescopic camera that they can fix to their backpacks.
The team spent four days collecting the images and information that will give the isolated community on Baffin Island something that people across the world who live in cities now take for granted. An Inuit mapping expert helped the Google team and curious locals followed them around.
The town of 7,000 people will go on display via Google’s popular Street View application in July 2013.
When Google made maps of other parts of the world it used a special camera on a car roof. In Iqaluit that was not possible, so Google’s map makers walked the town’s snowy roads and trails. Some roads are made of ice and disappear in the short summer months.