﻿The auction of a Banksy painting that disappeared from the wall of a north London shop was stopped just moments before it was going to be sold. 
Slave Labour is a spray-painted artwork that shows a child making flags. The expected price was about $700,000. It was going to be in a sale of street art in Florida. 
But Frederic Thut, the owner of the Fine Arts Auction Miami art house said that Slave Labour and a second work by the secretive British street artist were removed from sale at the auction. He did not want to give the name of the seller. 
People in Haringey, London, were very happy, because they led a campaign to stop the sale of the artwork that was removed from the wall of a Poundland shop in Haringey. 
“I will write to the auction house to find out what will happen next, but for now we are really pleased that a people’s campaign in London has had an impact in the US. It’s a real victory for the people.” said Alan Strickland, a Haringey councillor.