﻿The huge fortunes made by the world’s richest 100 billionaires are making inequality worse and stopping the world from being able to reduce poverty, says Oxfam. 
Oxfam said the world could end poverty several times over if the richest 100 billionaires would give away the money they made in 2012. 
The charity said that the $240bn made in 2012 by the richest 100 billionaires would be enough to end extreme poverty four times over. 
It is unusual for charities to attack the wealthy, because they are usually seen as a source of money. Bill Gates and Warren Buffett are among a group of 40 US billionaires who have said they will give much of their money to aid projects, but there is little information about how much money they give each year. 
Russian, Middle Eastern and Chinese billionaires do not give away money to charity in the same way that US billionaires do.