In 2005, BlackBerry brought instant messaging to the mobile phone and the company was just entering its period of success. Then, the iPhone was still just an idea and BlackBerry’s innovations made its smartphone one of Canada’s biggest exports. 
Six years later, in the summer of 2011, there were riots in London and other UK cities. Rioters used BlackBerry Messenger (BBM) and politicians wanted the service to shut down. But, two years later, the users themselves are leaving BBM. 
Fewer and fewer people want BlackBerry phones. There are now many alternative products, from Facebook’s and Apple’s instant messaging applications to independent apps such as WhatsApp and Kik (which is also Canadian). They are free to download and use, and they use the internet to swap text messages, pictures, voice clips, 'stickers' and even videos between most types of phones. 
BBM is trying to keep its customers and you can now use it on Android and Apple phones. There are many other apps people can use, but lots of people want to use the BBM app – more than 20 million people downloaded it. But many people believe BBM will not survive. “The move to bring BlackBerry to the iPhone is four or five years too late,” says James Gooderson, a technology blogger. “WhatsApp has made BlackBerrys unnecessary for young people.” 
BBM says it has 80 million monthly users after its upgrade, but WhatsApp has 300 million. Other services show BBM’s weaknesses: Skype and Viber have video or voice calls, but BBM doesn’t; Path does location sharing, but BBM doesn’t; there is no video sharing, as on iMessage; and the stickers (a more sophisticated version of the smiley face), that kids around the world adore, are also absent. Even the contacts and calendar sharing that BBM made possible on BlackBerry phones are not on the Apple and Android versions.