﻿A big international disagreement has started over the right of Bolivia’s indigenous Indian tribes to chew coca leaves, the main ingredient in cocaine. This could have a significant effect on global drugs policy. Bolivia has received a special exemption from the 1961 Convention on Drugs, the agreement that controls international drugs policy. The exemption allows Bolivia’s indigenous people to chew the leaves. 
Bolivia said that the convention was against its new constitution, which says it must “protect native and ancestral coca” as part of its cultural heritage and says that coca “in its natural state … is not a dangerous drug”. 
South American Indians have chewed coca leaves for hundreds of years. The leaves give energy and have medicinal qualities. People who support Bolivia’s position said that defending the rights of indigenous people was the right thing to do. “The Bolivian move is very important,” said Danny Kushlick, of the Transform Drug Policy Foundation. “It shows that any country that doesn’t want to continue the war on drugs can change its relations with the UN conventions.” 
But the UN’s International Narcotics Control Board (INCB), which checks global drug agreements, says Bolivia may harm international drug controls. Many countries – including the UK, the US, Italy, Sweden, the Netherlands and Russia – do not want to give Bolivia what it is asking for. 
The UK told the UN that it “respects the cultural importance of the coca leaf in Bolivia”, but it adds: “The United Kingdom is worried that the exemption could lead to more coca production and – most importantly – more coca reaching the cocaine trade. The exemption would make it more difficult to control the illegal drugs trade.”