﻿Male bosses are paid bonuses double the size of bonuses given to female colleagues in the same jobs. This means that men get bonuses of £141,500 more than women over their working lives. 
The numbers, released by the Chartered Management Institute (CMI), show that men in UK management jobs earned average bonuses of £6,442 in 2012 – compared with £3,029 for women. 
Female directors received bonuses of £36,270 over the past 12 months, compared with £63,700 received by male directors. 
The numbers show that pay in British business is still not equal. Campaigners believe we must do something to improve equality at work. 
Ann Francke, the CMI’s chief executive, said that there should be more flexibility and less masculine cultures, and that the good work people do should be more important than how much time they spend in the office.