﻿More than 100,000 people went onto the streets in Brazil to show their anger at violent police, poor public services and high costs for the World Cup. 
The demonstrations in Rio de Janeiro, São Paulo, Brasilia, Belem, Belo Horizonte and Salvador started peacefully, but there were some clashes with police and people set fire to cars and buses. 
People complained that police used rubber bullets, tear gas and violent beatings. Happening at the start of the football Confederations Cup, the rallies brought together people who are angry with the high costs and poor quality of public services, the large amounts of money spent on international sporting events, low standards of health care, inequality and corruption. 
Most of the demonstrations were peaceful, but several police were hurt, at least one car was burned and windows were broken. 
People were demonstrating for different reasons. “We are here because we hate the government. They do nothing for us,” said Oscar José Santos, 19 years old.