﻿The European Parliament have said that health warnings will cover nearly two-thirds of cigarette packs and there will be a ban on menthol cigarettes in the EU. 
The EU will ban menthol and other flavours from 2022. MEPs also decided that most electronic cigarettes, which are more and more popular as alternatives to normal cigarettes, do not to be need regulated in the same way as medicines. 
The Department of Health and e-cigarette companies in Britain want to find out exactly what this means – for example, will e-cigarette companies be banned from advertising at sports events? 
The Department of Health said: “We are very pleased to see tougher action on smoking, with European controls banning flavoured cigarettes and the introduction of stricter rules on health warnings on cigarette packs. 
“But we are disappointed with the decision not to regulate nicotine-containing products (NCPs), including e-cigarettes, as medicines. We believe these products need to be regulated as medicines.