﻿Coal will probably rival oil as the world’s biggest source of energy in the next five years. This might be a disaster for the climate. 
One of the biggest reasons behind the rise in coal use is the big increase in the use of shale gas in the US. 
New research from the International Energy Agency (IEA) shows that all over the world people are using more coal, except in the US, where shale gas is now more popular than coal. Because the US is using less coal, coal prices across the world have reduced. This has made coal more attractive, even in Europe. 
Maria van der Hoeven, Executive Director of the IEA, said that the amount of coal we use “continues to grow each year and, if no changes are made, coal will catch oil within ten years.” 
Coal is available in large amounts and it can be found in most regions of the world, unlike oil and gas, and it is cheap to extract. The IEA says that China and India will drive world coal use in the next five years, and India will probably overtake the US as the world’s second biggest consumer. China is the biggest coal importer, and Indonesia is the biggest coal exporter.