﻿Illegal downloading is morally wrong, and it is theft, the same as putting your hand in someone’s pocket and stealing their wallet is theft, says author Philip Pullman. In an article for magazine Index on Censorship, Pullman, who is president of the Society of Authors, strongly defends copyright laws. He criticizes internet users who think it is OK to download music or books without paying for them. 
“The technology is so dazzling that people can’t see that what they’re doing is wrong,” he writes. “It is outrageous that anyone can steal an artist’s work without punishment. It is theft, just as putting your hand in someone’s pocket and taking their wallet is theft.” 
His article comes after music industry leaders met British Prime Minister David Cameron in Downing Street to discuss the issue of web piracy. 
Pullman, writer of the His Dark Materials trilogy, says authors and musicians work in poverty for years to bring their work to the level “that gives happiness to their audiences and, when they achieve that, the possibility of making money from it is taken away from them”. He concludes: “If we want to enjoy the work that someone does, we should pay for it.” 
“Existing copyright laws don’t work in the digital age and they criminalize consumers. We need new ideas for how artists, writers and musicians can earn a living from their work.”