﻿The business idea is to produce a cheap light that gets free power from gravity and could end the use of dangerous kerosene lamps in Africa and India. 
But when British designer, Patrick Hunt, tried to get money from banks or venture capitalists to help start his business, he hit a problem. “We tried to get funding, but it’s slow and difficult and nobody wants to take a risk,” he said. 
So he tried crowdfunding on a US website, Indiegogo, which has recently opened up in the UK. Within five days, he made £36,200. His campaign was so popular that within 40 days he had made £400,000 from the public. 
A 10kg bag of rocks is attached to the light, lifted to a height of about two metres, and while it slowly falls to the ground it makes enough power for half an hour of light. 
Hunt is one of a new group of entrepreneurs who are trying to get money from the fast-growing crowdfunding industry to start their businesses. Another new crowdfunding site is InvestingZone. It matches wealthy people with entrepreneurs.