﻿Emmanuel Limal wanted to find love on online dating sites but he was tired of meeting women who said that they weren’t ready to start a family. The 43-year-old actor, who is from France, has lived in Copenhagen for 20 years. He was looking for love and wanted to start a family. 
He tried to find someone online but without success. “Everyone said that they were really active, always travelling or with a long list of hobbies, but they didn’t talk about children,” Limal said. “On some sites, there was an option to click saying: 'I’d like kids someday,' but I read the person’s profile and thought: 'You will never have time!' If someone’s going to the gym eight times a week and travelling every month, they are not putting a family first.” 
Limal has a six-year-old daughter from an old relationship but he has always wanted more children. “I couldn’t meet anyone who wanted to start a family”. He said it was difficult to know when to talk about wanting kids when he met someone new. “It’s a difficult subject to talk about when you are on a date,” he said. “Then one day I read a profile from a 38-year-old who said she knew it was 'really bad to admit' but she wanted children. And I thought: 'You shouldn’t be ashamed of this.'” 
Limal borrowed money to start Babyklar.nu – or 'baby-ready now' in English. It works like a normal dating site but everyone is asked to be honest about their wish to start a family soon. “We ask people if they are OK with someone who already has children and if they want another baby,” Limal said. “But we don’t make them say how many children they would like. That would be like food shopping online.” 
He has had a very positive response to the site. “Fifty people signed up every hour when we started in June. There are already couples who met through the site and are now together. I think we will have the first Babyklar.nu baby by next summer.” More men have signed up than women (53% to 47%), with comments such as “I can finally be honest about what I want.”