﻿Mountain climber, Kenton Cool, has just flown down from Everest base camp to Kathmandu, the capital of Nepal. Cool is talking about the three amazing climbs he completed the previous weekend. Early on Saturday morning, he reached the summit of Nuptse, the first of the three main summits in the Everest “horseshoe”. Later that day, he climbed to the summit of Everest, and reached the top in complete darkness early on Sunday. He then continued to the summit of Lhotse, the third of the three peaks, on Monday morning. 
He says he took advantage of a rare opportunity. “For the first time since the late 1990s, there were fixed ropes on all three mountains. What I did was still a great physical achievement. But the person who does it next will do it without ropes or bottled oxygen.” 
Everest was first climbed 60 years ago. I asked Cool to look forward and imagine what top climbers might do 60 years from now. “I hate to think,” he says, but he mentions the Swiss climber, Ueli Steck, who fled the mountain in April after an argument with a group of Sherpas. Steck was planning to climb Everest’s west ridge and then immediately climb Lhotse via a new route without fixed ropes. “Ueli trained like a machine,” Cool says. “He’s a fantastic climber. It would have been amazing.” 
What will tourism look like in the Everest region in the future? One clue is in the amazing helicopter rescue by Simone Moro, Steck’s climbing partner. Moro flew back to Everest on Tuesday in a powerful helicopter to rescue a climber at 7,800 metres. 
It was the highest rescue ever on Everest and highlights the increase in helicopter flights in recent years. By 2073, there might be a helipad on the mountain that would bring tourists. At the moment, they use helicopters to rescue both climbers and trekkers who walk to Everest base camp.