﻿Imagine that you read a headline 'Fit in four minutes' in a health magazine. Would you believe it? Well, Dr Izumi Tabata’s training programme – 20 seconds of intensive effort, ten seconds of rest, repeat eight times – promises that it is possible to be fit with just 88 minutes of training a week. 
Tabata remembers the first time he tested his training system on his university students in the early 1990s. “After four minutes’ hard exercise they were completely exhausted. They were almost dead! But after six weeks they saw the results and were surprised. We all were surprised.” 
Tabata created his training programme after he watched Japan’s speed skating team in the early 1990s. He saw that short bursts of very hard exercise were as effective as hours of normal exercise. Tabata tried to prove this with a simple experiment. One group of students did an hour of cardiovascular exercise on an exercise bike five times a week. The other group did a ten-minute warm-up on the bike, then four minutes of Tabata training, four times a week – plus one 30-minute session of exercise with two minutes of Tabata. 
The results were very surprising. After six weeks of testing, the group who did Tabata’s plan – exercising for just 88 minutes a week – increased their anaerobic capacity by 28% and their VO 2 max by 15%. The other group, who trained for five hours every week, also improved their VO 2 max, but only by 10%. But their training had no effect on their anaerobic capacity. 
But you have to work very, very hard. You can’t sit on a machine, chewing gum and reading HELLO! magazine. You have to do intensive bursts of activity on an exercise bike or rowing machine, explosive bodyweight exercises, sprints and so on. Remember how you felt after doing a 100m sprint at school? Imagine doing eight sprints with only a ten-second break between them.