﻿Facebook has lost millions of users every month in its biggest markets. In the last six months, Facebook has lost nearly 9 million monthly visitors in the US and 2 million in the UK. 
It has stopped growing in the US, UK and other major European countries. In the last month, the world’s largest social network lost 6 million US visitors, a 4% fall. In the UK, 1.4 million fewer users went on Facebook last month, a fall of 4.5%. 
People are also using Facebook less in Canada, Spain, France, Germany and Japan. 
“The problem is that, in the US and UK, most people who want to join Facebook have already done it,” said new media specialist Ian Maude at Enders Analysis. 
People get bored, he says, and they “like to try something new”.