﻿Scientists have put a false memory in the brains of mice in an experiment. They hopethe results of the experiment will help to explain why people “remember” things that never happened.
False memories are sometimes a problem with eyewitness statements in courts of law.
Eyewitnesses often give evidence that leads to guilty verdicts, but later those verdicts may be changed when DNA or some other evidence is used.
Susumu Tonagawa, a scientist at the Massachusetts Institute of Technology (MIT), and his team wanted to study how these false memories form in the human brain. They put memories in the brains of mice by changing individual neurons.
In the experiment, Tonagawa’s team put the mice in a box and allowed them to explore it.