﻿Not many exercise classes have a tea break in the middle. But Margaret Allen’s class has one. After a gentle warm-up and a few quick exercises, the 93-year-old great-grandmother lets her group sit down and relax with a cup of tea. Some of the eight people in the class look like they need a break, but Allen is not even sweating. 
The general rule is that eating just before doing sport is not a good idea and especially not halfway through the class. But, on the afternoon I visit Allen’s class in Saltburn-by-the-Sea, they eat fruitcake during the break. The cake was made for Allen’s recent birthday by her 89-year-old sister, Joan. 
The ladies have just finished their cake when Allen gets up again. She plays a lively Scottish song and there is lots of toe pointing and leg kicking. Forty-five minutes later, the class is finally over. 
Allen has been leading classes in the north-east town for 45 years. She wasn’t very sporty at school, but she started playing the piano for a keep-fit class during the second world war and started leading the class in her 40s when the old instructor retired. 
At one time, Allen’s class had more than 18 regulars, each paying £1 a time. But, these days, the group is getting smaller. During the tea break, the ladies discuss a funeral that most of them went to that week for one of the younger people in the group who died recently, aged 68.