﻿Water scientists have given a very strong warning about the world’s food supplies. They say that everyone may have to change to a vegetarian diet by 2050. 
We believe there will be an extra two billion people in the world by 2050. Humans get about 20% of their protein from animal-based products now, but this may need to decrease to just 5% to feed these extra people, say the world’s top water scientists. 
“There will not be enough water to produce food for the nine-billion population in 2050 if more people start eating like people in the West,” the report by Malik Falkenmark and colleagues at the Stockholm International Water Institute (SIWI) said. 
“There will be enough water if the percentage of animal-based foods is limited to 5% of total calories.” 
There are warnings that water shortages will limit food production. At the same time, Oxfam and the UN prepare for a possible second global food crisis in five years. Prices for food items such as corn and wheat have increased nearly 50% on international markets since June. The price increase has been caused by very bad droughts in the US and Russia, and weak monsoon rains in Asia. More than 18 million people already have serious food shortages across the Sahel.