﻿36-year-old Junior Smart knows a lot about gangs. When he was a teenager, after his mother died, he joined a south London gang. At the time, it helped fill a big gap in his life. “They became my new support group,” he says. “At first it was just a bit of fun but then it became more serious and we got involved in crime.” After he left college, he got a full-time job but he was also making money illegally as part of the gang. 
Eventually he was arrested for serious drug crimes and was sent to prison for 12 years. “The first night after I was arrested was the biggest shock of my life,” he says. “I had been living a double life. I had been living as one person to my peers and another person to my peers’ enemies.” 
Today, Junior Smart runs a team of 12 full-time workers and six volunteers, working to help young criminals and gang members to stop committing crimes. Most of the team are ex-criminals like Smart. A few are still in prison but are allowed out during the day to help. They work with the police, the probation service and other, voluntary organizations to help members of the violent criminal gangs of London. 
Smart’s extraordinary journey from gang member to mentor began when he was in prison. “I couldn’t believe that people kept coming back in and nobody did anything about it. I was talking to the prisoners and they knew what was wrong in their lives, but the problem is that the prison system only deals with the crime.” 
“One guy spent £300 a week on cocaine and burgled houses to get the money. He told me how he walked into houses, even when he knew people were there. So he had a drug addiction, but that problem was never solved.”