﻿Rare mountain gorillas live in the Virunga National Park in DR Congo. The country could earn $400 million a year from tourism, hydropower and carbon credits, said a WWF report. But a British company want to look for oil there. 
If they look for oil at the UNESCO World Heritage Site that crosses the equator, as the Congolese government and exploration firm SOCO International hope, it could lead to terrible pollution and conflict, says the WWF. 
SOCO say that they would look for oil in a part of the park called Block V, and that their work would not affect the gorillas. 
SOCO Chairman Rui de Sousa said that SOCO knows about the environmental importance of the Virunga National Park. He also said that oil companies have a central role in today’s global energy supply and that a successful oil project could help a whole country. 
But Raymond Lumbuenamo, country director for WWF Democratic Republic of the Congo, based in Kinshassa, said that security in and around the park would get worse if SOCO started looking for oil.