﻿Nobody knows which came first: the economic crisis in Greece or shisha, the drug that is called the “cocaine of the poor”. But everyone agrees that shisha is a killer. And it costs only €2 or less. 
“It is the worst drug. It burns your insides, it makes you aggressive and makes you go mad,” said Maria, an ex-heroin addict. “But it is cheap and it is easy to get, and everyone is taking it.” 
This drug crisis is making problems for Athens’s health authorities, who already have the problem of large financial cuts. 
Thousands of homeless Greeks, who live on the streets because of poverty and a loss of hope, are taking shisha. The drug is related to crystal meth. It is often mixed with battery acid, engine oil and even shampoo. It can make users become aggressive. And, even worse, it is easy to buy and easy to make. 
“It is a killer, but it also makes you want to kill,” Konstantinos, a drug addict, said. “You can kill without understanding that you have done it. A lot of users have died.”