﻿Ninety-six people died at Sheffield Wednesday’s Hillsborough Stadium in 1989. During an extraordinary day 23 years later at Liverpool Cathedral, where the families of the victims met to see a report on the disaster, the most important words were: the truth. This was the headline in The Sun newspaper. We now know that the story in the newspaper was false and that the police gave them the story. 
Margaret Aspinall’s son James, then 18, died at the match between Liverpool and Nottingham Forest. She said the families had to fight for 23 years for the truth. She said that the families’ sadness will never go away, but she is very pleased that the Prime Minister said sorry for Hillsborough. 
An independent panel looked at 450,000 documents written by the police, Sheffield Wednesday and all the other groups involved. The panel then wrote a 395-page report. In the report they criticize official mistakes and say that the victims and other fans were not to blame. We already knew the cause of the disaster but we didn’t know that the police cover-up was so big. It is shocking how the police blamed the football fans for the disaster. 
The panel found that the South Yorkshire Police, led by the Chief Constable, Peter Wright, told their story that drunken fans or those without tickets caused the disaster. They tested the victims’ blood for alcohol. When victims had alcohol in their blood, the police then checked to find if they had criminal records. The police said that many Liverpool fans were very drunk, were without tickets and were very violent, but the report found “no evidence” for this. 
The report said that Wright met with police in a Sheffield restaurant to prepare “a defence” and “a story ”. The meeting happened just four days after the disaster. It was the day that The Sun newspaper published its headline “The Truth” and the story by four senior South Yorkshire police officers.