﻿In the West, people do not usually eat insects. But in some parts of the world, insects are an important food and in spring 2013 there will be an effort to show people that eating insects is not disgusting. And we may soon be able to buy insects in supermarkets. 
In April, there will be a festival in London, Pestival 2013, where there will be a discussion about the question of eating insects. The festival will include a restaurant by the Nordic Food Lab, the Scandinavian team behind the Danish restaurant Noma, which brought extremely popular insect dishes to Claridge’s hotel in London in 2013. Noma has been named the best restaurant in the world by Restaurant magazine for three years. Its chef, René Redzepi, says that ants taste like lemon, and a mixture of grasshoppers and moth larvae tastes like a strong fish sauce. Bee larvae make a sweet mayonnaise used instead of eggs and scientists find new ways to use insects all the time. 
In March, a BBC documentary will show a food writer eating deep-fried locusts and barbecued spiders. But, behind all the jokes there is a very serious message. Many experts believe that if humans eat insects, it will be very good for the environment. The UN’s Food and Agriculture Organization (FAO) gives money to projects that show people they can eat and farm insects in south-east Asia and Africa. In these places about two billion people already eat insects and larvae as a normal part of their diet. In 2012, the FAO published a list of 1,909 edible species of insect and plans a major international conference on “this valuable food source” in 2013. 
There are lots of insects – there are 40 tonnes of insects for every person in the world – so they will not become endangered. “I know it’s taboo to eat bugs in the West, but why not?”, Redzepi said. “You go to south-east Asia and this is a common thing. You read about it from all over the world, that people are eating insects. We eat honey, and honey is the vomit of a bee. Think of that next time you put it into your tea.” 
He said that the basic idea behind Nordic Food Lab is that you can eat everything.