﻿A menu scandal at some of Japan’s top hotels and department stores is damaging the international reputation of Japanese food. 
One luxury hotel group admitted that it lied about ingredients on its menus. Since then, there have been similar stories from restaurants run by famous hotels and department stores in Japan. 
The story began when the Hankyu-Hanshin hotel group admitted that it gave false descriptions of menu items at some of its restaurants between 2006 and October 2013. 
For example, the red salmon 'caviar' that customers ordered was in fact the eggs of the flying fish. 
The hotel group’s president, Hiroshi Desaki, went on television to announce a 20% pay cut for himself and 10% for other executives. But this did not make customers less angry.