﻿Japanese entrepreneur Takahito Iguchi thinks Google Glasses are not cool. He may be right. There’s already a website with pictures of people wearing them – the people look ridiculous or smug or, more often, both. If you search Google Images for Google Glasses, one of the first pictures is of a large, naked man wearing them in the shower. Iguchi hopes that this is Google’s weak point. He has designed some glasses that are a bit more stylish and a bit more Japanese. 
Iguchi’s glasses aren’t really glasses – they are a piece of metal with a camera and a very small projector. The glasses are called Telepathy One. Since he first presented them to the public in Texas, they have attracted $5 million from investors. Like Glass, you will be able to buy Telepathy One in 2014. 
It’s a more simple version of Google Glass. Glass has many uses – you can surf the internet, read emails, take photographs – but Telepathy will be “more of a communication machine”. Connected to your phone, it will allow real-time visual and audio sharing. You’ll be able to post photos and videos of what you see on Facebook or send them as an email. Or see and speak to a video image of a friend. 
“It will help bring you close to your friends and family. We are very focused on the communication and sharing possibilities,” says Iguchi, who has worked in the Japanese technology industry for 20 years. “I’m a visionary,” he says. “I have a dream that people will understand other people. When I go to London, I am a stranger. But I believe that everyone wants people to understand them and to understand other people. And, with the glasses, you can know more information about people before you even speak to them.” 
When Iguchi was growing up, Japanese technology ruled the world: they had the Sony Walkman, which was as popular as the iPhone. Now, to compete, he has had to leave Tokyo and go to Silicon Valley. “Tokyo is very rich in fashion and culture, but it’s still an island. It’s isolated. There is no way to expand. But, in Silicon Valley, everyone is from everywhere. It’s where you come to connect with the world.” They will make the glasses in Japan and the software in the US.