﻿In 2010, it was too dangerous for the police to enter the old part of the city of Srinagar in India. Violent separatists were fighting for an independent Kashmir and they had killed more than 100 people there. 
But things change very quickly. The same streets are now full of tourists. The mosque where young people threw stones at the security forces will soon be part of an official walking tour. Visitors can take photos in the beautiful gardens by the lake. During the winter, the nearby ski resorts were full of rich Russians. 
In 2002, only 27,000 tourists came to visit the Kashmir Valley. Others were scared because of the anti-Indian fighting – almost 70,000 people have died during the fighting. So far in 2012, almost one million people have visited the area – this includes more than 23,000 from outside India. But fewer than 150 Britons visited – mainly because the UK government’s advice is that the area is too dangerous to visit. 
Omar Abdullah, the Chief Minister of Jammu and Kashmir, has asked the British government to change its advice, but they haven’t changed it. “It’s frustrating,” says Abdullah. “Today, because of that travel advice, people’s insurance isn’t valid when they visit here.” 1995 was the last time foreign tourists were murdered in Kashmir, when an Islamist group kidnapped six westerners and killed five of them. 
“British citizens have been killed more recently in other countries. I mean, how many British citizens were killed on 9/11? Did you stop people from visiting New York? You’ve lost them in Spain, in Bali,” said Abdullah. “We’ve lost Indians in London. There is still a possibility that al-Qaida could do something stupid, but we haven’t stopped Indians from travelling to London. There is no reason to say Kashmir, or even Srinagar, is a dangerous destination.”