﻿The Duke and Duchess of Cambridge have won the first part of their fight for privacy. A French magazine was told to stop selling or reusing photos of the royal couple. The pictures show the duchess sunbathing topless while on holiday in the south of France. 
It is possible that the magazine editor and the photographer or photographers will also have to go to a criminal court. 
The French magazine Closer was told to give digital files of the pictures to the couple within 24 hours. 
Closer’s publisher, Mondadori Magazines France, was also told to pay €2,000 in legal costs. The magazine will have to pay €10,000 for every day it does not give the couple the files. 
The court decided that every time Mondadori – the publishing company owned by the ex Italian Prime Minister Silvio Berlusconi – publishes a photograph in the future in France, they will get €10,000 fine.