﻿A British court has decided that three old Kenyans, who were put in prison and tortured during the fighting in Kenya in the 1950s, can sue the British government. There are thousands of other people who were put in prison and say they were treated badly during the final days of the British Empire, and now they may also try to sue. 
British government lawyers said that too much time had passed since the seven- year fight in the 1950s, and it was no longer possible to have a fair trial. The court did not accept this. In 2011 the government said that the three claimants should sue the Kenyan government because it became legally responsible after independence in 1963. But the judge did not accept this either. 
70,000 people were put in prison by the British in Kenya, and more than 5,000 of them are still alive. Many of them may sue the British government. The court decision may also make it possible for victims in other parts of the world to sue. 
The Foreign Office said it will appeal against the decision. “The normal time limit for a civil action is three to six years,” they said. “In this case, that period has been extended to over 50 years, but the people who made the decisions are dead and they can’t give their view of what happened.” 
The victory for Paulo Muoka Nzili, 85, Wambugu Wa Nyingi, 84, and Jane Muthoni Mara, 73, was the result of a three-year battle in the courts. Their lawyers said they had suffered terrible brutality. In the Kenyan capital Nairobi, Nyingi and Mara heard the news by mobile phone. They reacted with joy when they heard, hugging, dancing and praying.