﻿Moses King, 48, is HIV positive. HIV is common in Liberia. King gets medicine for the disease from the Liberian government. But King and his family of six children cannot get the right food to eat. A poor farmer, he grew vegetables and bought rice. But he could not afford meat and fish – expensive, luxury products in Liberian markets but essential sources of protein. 
Pate K Chon, who works with HIV sufferers in Liberia, has found a solution. She watched a film about a fish farm in Thailand several years ago and had the idea of starting a similar project in Liberia, so that HIV sufferers could have work and also get a source of protein. 
“I saw this film about fish in a cement pool and I thought it was a good idea,” said Chon, who is also HIV positive. “So many of the people I work with don’t have the money to have a balanced protein diet and fish is such a clean source of protein – it doesn’t cause health problems like other sources and it is something we can farm.” 
Chon began building a pool in which to farm fish. In June 2012, she met John Sheehy. He raised money for the non-profit fish farm in the northeast of Monrovia, Liberia’s capital, and started learning about fish farming, doing an online course and speaking to other fish farmers in Africa. 
“I raised the money and built the farm, learned how to build the tanks and water flow system,” said Sheehy. “I learnt a lot on my own and now I would love to be able to write a book and share my knowledge with other people,” he said.