﻿Police and intelligence agencies around the world have, for almost 100 years, used the polygraph, a lie-detector test, to help catch criminals and spies. 
But, now, researchers in Britain and the Netherlands have developed a new method, which is correct (in tests) over 70% of the time. Police stations around the world might begin using this new method within ten years. It doesn’t monitor movements in the face, talking too much or waving arms – all signs that someone is lying. The new method monitors movements in the whole body, which can show that the person is feeling guilty. 
The polygraph is often used in the US in criminal cases and by the FBI and CIA but is much less popular in Europe. Many people do not believe that it is reliable. 
The basic idea behind the new method is that liars fidget more and that an all-body motion suit – the kind used in films to create computer-generated characters – will record this. 
The new method is over 70% reliable – the polygraph is only 55% reliable. In some tests, the success rate of the new method was more than 80%.