﻿On average, a girl born today in the UK will live to the age of nearly 82 and her brother will live to 78. They would have a longer life in Andorra (the girl 85 and the boy 79) but will live a little longer than in the US (81 and 76). If they lived in the Central African Republic, they would die in middle age (49 and 44). Almost everywhere in the world, except countries such as Lesotho, which have problems with HIV and violence, life expectancy is increasing. The best news is that small children die much less often than forty years ago. There has been a reduction in deaths of under-fives of nearly 60%, from 16.4 million in 1970 to 6.8 million in 2010. 
Over the past five years, the Institute of Health Metrics and Evaluation (IHME) in Seattle has led a very big project to look at the global effects of disease. If we know how many children die and why, the world can try to keep them alive. The big IHME database will help global organizations and governments to better care for us all. 
The project has been controversial. IHME has been very radical in some of its methods. When they didn’t have death registries or medical records they decided the cause of death by an interview with the family – called a 'verbal autopsy'. The most surprising result has been with malaria. IHME said 1.2 million die of the disease every year – this is twice as many as people believed. The big increase is in adult deaths. It is commonly believed that malaria kills mostly children under five. 
“We are taught, as doctors, that in areas with malaria, you become semi-immune as an adult,” said Dr Christopher Murray, IHME Director. But he says the evidence tells them that may not be right. “African doctors write on hospital records that adults are dying of malaria a lot.” But their fever could be something different, he adds. The results have led to more studies. 
Although the Director General of the World Health Organization was happy about the IHME study, other people are not so sure. “We need to be very careful,” said Colin Mathers, a senior scientist. He thinks scientists need to find out if the numbers are correct. One of the most important things in the study, said Murray, was “the very fast change in the main causes of death and the speed of that change is a lot faster than we thought”.