﻿A company from the Netherlands wants to turn dreams of reaching Mars into reality. The company, Mars One, plans to send four astronauts to the Red Planet to build a human colony in 2023. But there are two serious problems. 
Firstly, on Mars the astronauts’ bodies will have to adapt to gravity that is 38% of gravity on Earth. This would probably cause such a total change in their bones, muscles and circulation that the astronauts would no longer be able to survive on Earth. Secondly, they will have to say goodbye to all their family and friends, because there is no return ticket. 
The Mars One website says that the astronauts cannot expect to return. To return, they would need a rocket that can leave Mars. The rocket would need life support systems for a seven-month journey and would need to either join up with a space station or land safely on Earth. 
But the project has already had 10,000 applicants, according to the company’s Medical Director, Norbert Kraft. He told The Guardian that the applicants so far were aged 18 to at least 62 and, although they include women, they were mostly men. 
Mars One says that the astronauts must be resilient, adaptable, curious, trusting and resourceful. They must also be over 18. Mars One says that the basic things people need to live are already present on the planet. For example, they can take water from ice in the soil and Mars has sources of nitrogen, the primary element in the air we breathe. The colony will use solar panels to get power, it says.