﻿All six numbers match, so now you can buy that Audi, book the holiday in the US and look for a new house. That’s what most lottery millionaires do, says a study of what jackpot winners do with their money. 
Since it started in 1994, the UK national lottery has created 3,000 millionaires. The 3,000 winners have won an average of £2.8 million each. That’s more than £8.5 billion in total. Together, they have created 3,780 more millionaires among their children, family and friends, according to the writers of the study, Oxford Economics. 
Most winners (59%) give up work straight away, but 19% carry on working and 31% do unpaid voluntary work. The good news for the British economy is that 98% of the money that the winners spent stayed in the UK. Through their spending on property, vehicles and holidays, it is estimated that each winner keeps six people in a full-time job for a year. 
Winners have contributed almost £750 million to the economy. Most of their money was spent on property, with £2.72 billion spent on winners’ main properties, and £170 million in paying off existing debt and mortgages. 
£2.125 billion was spent on investments. £1.17 billion was given to family and friends, and £680 million was spent on cars and holidays.