﻿The Taliban sent a gunman to shoot Malala Yousafzai in October 2012 as she went home on a bus after school. They wanted to silence the teenager and end her campaign for girls’ education. 
Nine months and many operations later, she stood up at the United Nations on her 16th birthday. “They thought that the bullet would silence us. But they failed,” she said. 
It was an unusual 16th birthday. Malala didn’t blow out candles on a cake; she sat at the United Nation in the central seat where world leaders usually sit. 
She listened quietly as Ban Ki-moon, the UN secretary-general, described her as “our hero, our champion”; and as the ex-British prime minister and now UN education envoy, Gordon Brown, said “the words the Taliban never wanted her to hear: happy 16th birthday, Malala ”. 
The event was named Malala Day after the girl from Mingora in Pakistan. She became famous after she wrote a blog for the BBC Urdu service – in the blog, she described her difficult experiences of trying to get an education under the power of the Taliban.