﻿Galina Zaglumyonova was woken in her flat in central Chelyabinsk by a very big explosion that broke the balcony windows and broke pots containing her houseplants. When she jumped out of bed she could see a huge vapour trail in the morning sky and hear car alarms from the street below. 
“I didn’t understand what was going on,” said Zaglumyonova. “There was a big explosion and then lots of little explosions. My first thought was that it was a plane crash.” In fact, it was a ten-tonne meteorite that fell to Earth in lots of pieces. 
Almost 1,200 people were injured. More than 40 people were taken to hospital – most of them were hurt by flying glass. There were no deaths. 
The meteorite entered the atmosphere at a speed of at least 33,000 miles per hour and broke into pieces between 18 and 32 miles above the ground.
The event caused panic in Chelyabinsk, a city of more than one million people to the south of Russia’s Ural mountains. People could see the vapour trail for hundreds of miles, even from neighbouring Kazakhstan.