﻿There is a time in some men’s lives when the days seem darker, death is more certain, and the only thing they want to do is spend all their money on a sportscar. 
Radical changes in lifestyle are normal for the midlife crisis. If the midlife crisis is real, then humans may not be the only animals to get it. 
Now an international team of scientists say they have found evidence that chimpanzees and orangutans are less happy in their middle years. This, they say, is the ape equivalent of the midlife crisis. 
The study says that the midlife crisis may come from the biology humans share with apes. 
Alex Weiss, a psychologist at Edinburgh University, told the Guardian that most people agree that our level of well-being reduces in middle age.