﻿Nelson Mandela, the most important person in Africa’s fight for freedom and a hero to millions of people around the world, has died at the age of 95. 
South Africa’s first black president died with his family with him at home in Johannesburg after years of illness. 
The news was told to the country by the current president, Jacob Zuma, who said Mandela died around 8.50pm local time and was at peace. 
“This is the moment of our deepest sorrow,” Zuma said. “Our nation has lost its greatest son. 
“South Africans, Nelson Mandela brought us together and it is together that we will say goodbye to him.”