﻿According to a new survey, there are more tigers in Nepal than at any time since the 1970s. The number of big cats has been decreasing in south Asia for 100 years, but conservationists now hope that we can save them. 
The number of wild royal bengal tigers in Nepal has increased to 198 – a 63.6% increase in five years – the survey showed. “This is very good news,” said Maheshwar Dhakal, an ecologist with Nepal’s Department of National Parks and Wildlife Conservation. 
The survey looked at pictures from more than 500 cameras in five protected areas and three wildlife corridors. More than 250 conservationists and wildlife experts worked on the survey, which cost about £250,000. Dhakal said that there was a similar survey in India and the results from both countries will be published later in 2013. “It will take a few more months for India, which now has 1,300 big cats in several huge protected areas, to finish the survey,” he added. Nepal says it will double the population of tigers by the year 2022 from 121 in 2009 to 242. 
Some rich people want tiger skins. Tiger body parts are used in traditional Chinese medicine. International gangs pay poor local Nepali people large amounts of money to kill the cats. The skin and bones are taken through the border to India, where the big dealers are. 
One big problem is that some senior officials help the mafia who are involved in the illegal buying and selling. Conservation experts believe that tiger numbers have increased because the police are controlling national parks better, and because there is now better management of tiger habitats in Nepal, where forests cover 29% of the land. But they say Nepal must do more to protect the habitat and animals that tigers eat so the big cats have enough space to move around and food to eat.