﻿On the market square in Rjukan stands a statue of the person who created the town, a Norwegian engineer and businessman called Sam Eyde. The great man looks north across the square at the side of a mountain in front of him. 
Behind him, to the south, is the 1,800-metre mountain known as Gaustatoppen. Between the mountains, along the narrow Vestfjord valley, is the small town that Eyde built at the beginning of the last century for his factory workers. 
Eyde used the power of the 100-metre Rjukanfossen waterfall to make hydroelectricity in what was, at that time, the world’s biggest power plant. 
But one thing he couldn’t do was change the sun. Deep in its east –west valley, with high mountains all around, Rjukan and the 3,400 people who live there are in shadow for half the year. In the daytime, from late September to mid-March, the town, three hours north-west of Oslo, is not completely dark, but it’s certainly not bright. 
Now, high on the mountain opposite Eyde’s statue, 450 metres above the town, three large, solar-powered, computer-controlled mirrors follow the movement of the sun across the sky. They reflect the sunshine down on to the square and fill it in bright sunlight.