﻿A top-secret document shows that the US National Security Agency (NSA) now has direct access to the systems of Google, Facebook, Apple and other major US internet companies. The NSA access is part of a program called PRISM, which allows the government to collect search history, the content of emails, file transfers, live chats and more, the document says. 
The document says that the NSA can now get information “directly from the servers” of major US internet companies. It says the companies help them run the program, but all the companies that commented said they have not heard of the program. 
Google said: “Google cares very much about the security of our users’ data. We disclose user data to government legally and, when the government asks us for data, we think about it carefully first. Sometimes, people allege that we have created a government 'back door' into our systems, but Google does not have a back door for the government to access private user data.” 
Several senior tech executives said that they had no knowledge of PRISM or of any similar program. They said they would never be involved in a program like that. “If they are doing this, they are doing it without our knowledge,” one executive said. An Apple spokesman said he has “never heard” of PRISM. 
Changes to US surveillance law, introduced under President Bush and renewed under Obama in December 2012, made it possible for the NSA to access the information. The program allows a large amount of in-depth surveillance on live communications and stored information. The law allows the NSA to watch customers of companies who live outside the US or Americans who communicate with people outside the US.