﻿The US Senate Intelligence Committee recently agreed a bill to allow the National Security Agency (NSA) to continue to collect US phone records. But it would also make the NSA’s activities more transparent. 
The committee Chairwoman, Dianne Feinstein, introduced the bill. It allows the NSA to continue to collect the telephone metadata of millions of Americans. It also allows the government to keep the data. Eleven people voted for the bill and four people voted against it. The full Senate will now vote on the bill. 
The bill allows analysts to search through the data if they believe that someone may be involved in international terrorism. The bill also allows the NSA to continue to watch foreigners who come to the US if they enter the country for less than 72 hours. 
Senator Patrick Leahy introduced another bill (the USA Freedom Act). This bill would stop the collection of phone records in the US. Feinstein defended the NSA phone data collection programme, but said that people didn’t trust the NSA anymore. “The NSA programme is legal and I believe it makes us safer,” she said. “But we can, and should, do more to increase transparency and build public support for privacy protections.” 
Feinstein said the bill would also make a number of improvements to transparency and checks on the NSA – for example, if the Foreign Intelligence Surveillance Act (FISA) gets some data and then somebody looks at that data without permission, they could spend up to ten years in prison.