Barack Obama flew back to Washington and his desk in the Oval Office on Wednesday, hours after he gave an election victory speech in Chicago. In the speech, he asked the country to join together. 
Both the Republican House Speaker, John Boehner, and the Democratic Leader in the Senate, Harry Reid, think that everyone needs to work together to solve the economic crisis. But it could become one of the biggest fights ever between the White House and Congress during Obama’s presidency. 
Obama easily beat his Republican opponent Mitt Romney (Obama kept lots of swing states), but the election showed again how divided America is. 
Obama disappointed many of his supporters in his first four years, so now he wants to become a great President. 
He wants to work on many issues; for example, continued economic recovery, immigration, education, climate change, Iran and Israel-Palestine.