﻿Sweden is the best country for older people; Afghanistan is the worst – but rich countries are not always better for people over 60 years old, says the first global study on ageing. Sweden’s top ranking – followed by Norway, Germany, the Netherlands and Canada – is not a surprise, but the Global AgeWatch study gives some surprising results. 
The US, the world’s richest country, is only in eighth place, and the UK is in 13th place. Sri Lanka is 36th, far above Pakistan at 89th, although the countries have similar economies. Bolivia and Mauritius are in higher positions than the size of their economies suggests. Brazil and China are quite high, but India and Russia are much lower. 
“This study shows that history is important,” said Mark Gorman, director of HelpAge International. “The top countries are what you would expect, but Scandinavian countries were not rich when they introduced pensions for everyone. Older people in Sri Lanka today have good basic education and health care – those countries decided to help older people. No country has enough money but, when they decide how to spend their money, they should not forget older people.” 
The study includes 91 countries and 89% of the world’s older people. The study comes at a time of big population changes: by 2050, there will probably be two billion people aged 60 and over, which will be more than a fifth of the world’s population. 
Population ageing – when older people are a larger and larger percentage of the population – is happening fastest in developing countries. More than two-thirds of older people live in poor countries; by 2050, this proportion will probably be about four-fifths. The fastest ageing countries – Jordan, Laos, Mongolia, Nicaragua and Vietnam – are in the lower half of the ranking, which suggests that politicians there need to look at the problem of ageing so that they can give enough support to their populations. There are also differences between men and women in ageing populations – women generally live longer than men. In 2012, for every 84 men aged 60 and over, there were 100 women.