﻿Wales will become the first country in the UK that will assume that people agree to donate their organs, if they haven’t opted out. 
The Welsh Assembly voted to accept the opt-out scheme, which will allow hospitals to assume that people who die want to donate, if they have not registered an objection. 
“This is a very big day for Wales and, most importantly, for the 226 people in Wales who are waiting for an organ transplant,” said the Welsh Health Minister, Mark Drakeford. 
“I am proud that Wales will be the first nation in the UK to take this step. We have shown we are ready to take action to increase organ donation and to give hope to those people who wait every week for a transplant. 
“When family members know that organ donation is what the dead person wanted, they usually agree to the donation. The new law will make clearer people’s wishes about organ donation and so it will increase the number of donations.”