﻿Prince Harry has left Afghanistan at the end of a four-month tour. He spoke about the frustrations of being a royal who doesn’t want a lot of public attention. 
He also talked about his feelings for some parts of the media and described how his father constantly told him to behave more like a member of the royal family. 
As a commander of an Apache helicopter, the prince said he had shot at the Taliban. He said he was only doing his job. 
In interviews during his time based at Camp Bastion in Helmand Province, the prince, known as Captain Wales in the army, explained his 'three mes'. “One in the army, one socially in my own private time and one with the family.” 
He admitted he sometimes disappointed people and also himself with his silly behaviour. He said he was “probably too much army and not enough prince”, but he said he was entitled to privacy, too.