﻿Scientists have connected the brains of two rats and allowed them to share information. Researchers say this is an important step towards creating the world’s first “organic computer”. 
The US team put electronic brain devices on two rats. The devices let the animals work together on simple tasks to earn rewards, such as a drink of water. In one important demonstration of the technology, the scientists used the internet to connect the brains of two rats thousands of miles away from each other. One in North Carolina, USA, and the other in Natal, Brazil. 
The head of the research team was Miguel Nicolelis, who has made devices that allow paralyzed people to control computers and robotic arms with their thoughts. The researchers say their latest work could make it possible to connect many brains to share information. “These experiments showed that we have created a direct communication connection between brains,” Nicolelis said. “We are creating an organic computer.” 
The scientists have shown that rats can share information and respond to that information. The scientists do this by electrically connecting the rats’ brains. 
They trained the rats to press a lever when they saw a light above it. When they did the task correctly, they got some water.