﻿A team at Leicester University has told the world that the body they found under a local car park is the body of King Richard III. There were cheers when Richard Buckley, leader of the team of archaeologists, finally said that they were certain they had found the body of the king. 
The evidence is very strong. The scientists who did the DNA tests, the people who created the computer-imaging technology to look at the bones in extraordinary detail, the genealogists who found a distant descendant with matching DNA, and the academics who read old texts looking for accounts of the king’s death and burial all gave their findings. 
Work has started on designing a new tomb in Leicester Cathedral, only 100 yards from the excavation site. There will be a ceremony to lay him into his new grave there, probably next year. Leicester’s Museums’ Service is working on plans for a new visitor centre in an old school building next to the site. 
Richard died at the Battle of Bosworth on 22 August 1485, the last English king to die in battle. The researchers revealed how he died for the first time. One picture showed the bottom of his skull cut off by one terrible hit, probably from a razor-sharp iron axe. The axe probably went several centimetres into his brain and, experts say, he would have been unconscious at once and dead very soon. 
The injury confirms the story that he died in the middle of the battle without his horse. In Shakespeare’s play, he cries: “A horse! A horse! My kingdom for a horse!” Another hit with a sword, which also went through the bone and into the brain, would also have killed him. But many of the other injuries were after death, which suggests that the king’s naked body was mutilated as it was brought back to Leicester.