﻿Felix Baumgartner stood at the edge of space above New Mexico and paused for a moment. It was a small step away from the capsule, but a 24-mile drop back down to Earth. “Our guardian angel will take care of you,” said mission control, and Baumgartner jumped. 
Ten frightening minutes later, the Austrian landed back on Earth. He fell at speeds of up to 725 miles per hour, and he broke three world records. He became the world’s first supersonic skydiver when he broke the sound barrier. “We love you Felix,” shouted his team in the control room. 
He was wearing a special suit to protect him against the very big pressure changes during the jump. Without the suit, a man’s blood would boil and his lungs would explode. Baumgartner later said that all he could think about was getting back alive, but he also said: “Sometimes you have to go up really high to see how small you are.” 
His other two records were for the highest altitude manned balloon flight and the highest altitude skydive. The jump was on a sunny morning in good weather. Baumgartner went up into clear skies in an enormous balloon – it was 30 million square cubic feet and its skin was one-tenth the thickness of a sandwich bag. At the bottom of the balloon was a capsule, where Baumgartner sat in his suit. 
At the correct height, Baumgartner went through a checklist of 40 things with his helper Joe Kittinger. Kittinger held the record for the highest altitude manned balloon flight before Baumgartner. Baumgartner had a problem with his visor. “This is very serious, Joe,” he told Kitttinger. “I can’t see when I breathe out.” But they decided to continue, and a record 8 million people watched live on YouTube.