﻿Valdevaqueros is one of the last unspoilt beaches in southern Spain. The road to the beach is filled with camper vans from Germany, France, Italy and Britain. The camper vans bring windsurfers and kitesurfers who are attracted by strong winds in the area. 
Valdevaqueros beach is very different from the beaches of Torremolinos and Marbella, which are full of hotels and concrete, but earlier in 2012 the local council in Tarifa said’yes’ to plans to build a tourist complex next to the beach. Environmental groups are angry. They say that the project will harm the habitats of protected animals and plants, but most of the council just want to create more jobs. 18,000 people live in Tarifa and 2,600 of them have no work. Spain is having its worst economic crisis for fifty years. 
“Traditional jobs like fishing are finishing so tourism is the only solution,” said Sebastián Galindo, a councillor from the Socialist party. Galindo says the complex does not break the law. There is a law to stop more ugly developments like those that spoilt a lot of Spain’s beaches in the 1960s and 1970s. This law says that the complex must be at least 200 metres from the coast; it will be much farther than that – it will be 800 metres. 
Some people say more houses are not needed in Spain because the country already has a million empty houses. Galindo says it is unfair to migrant workers who came to Spain when the economy was good. Many of the workers are from Morocco, which is just 14km away, across the sea. You can see it from Tarifa. 
Surfers fear that new buildings in Valdevaqueros would make the famous local wind less strong but would not attract people who want a traditional beach holiday. “It’s not really a place for families. The wind is too strong!” said Henning Mayer from Germany. “Ten years ago they said they would build a new highway here. It didn’t happen, so I think it will be impossible to build new hotels.”