﻿The direct action group UK Uncut plans to make many Starbucks cafés into crèches, refuges and homeless shelters to make people notice that Starbucks does not pay enough tax. 
The House of Commons questioned Starbucks. They asked why the company paid no corporation tax in the UK during the past three years. 
UK Uncut wants to show a connection between government cuts, especially the cuts that affect women, and multinational businesses who do not pay enough tax. 
Sarah Greene, a UK Uncut activist, said money for refuges would be cut if companies did not pay the fair amount of tax. The government lost about £32 billion in 2011 because multinational businesses did not pay enough tax. 
Greene said the government could easily collect billions of pounds that could help pay for important services, if they were stricter when they collect taxes.