﻿The Chief Medical Officer for England compared the problem of antibiotic resistance to the risks of international terrorism. But, each year, the number of deaths around the world from bacterial resistance is far more than the number of deaths from terrorist attacks. 
The World Health Organization says that each year more than 150,000 people die from tuberculosis because of antibiotic resistance. This is now a war. 
A hundred years ago, life expectancy in the UK was about 47 years for a man and 50 years for a woman. Lots of young children died. About 30% of all deaths were in children under the age of five, mostly because of infectious disease. 
But a child born in Britain today has more than a 25% chance of reaching their 100th birthday. We can thank public health systems, vaccination and antibiotics for this. 
In intensive care, antibiotic resistant bacteria are most common. Here, powerful antibiotics are used very often. These drugs kill ordinary bacteria. But they cannot kill strong bacteria that have begun to learn how to survive antibiotic drugs.