﻿It is difficult to know exactly where the noise is coming from, but you can hear it everywhere in Damascus. All day and all night you can hear the sound of guns, rockets or planes attacking rebels – the sound of war is getting closer to Syria’s capital. The Syrian war began two years ago and now the people of Damascus try not to listen to the sound of explosions just a few miles away. 
“Actually you get used to it after a while,” said George, who lives in the city. “But you never know exactly what they are hitting.” That usually becomes clear later from videos that the opposition puts on YouTube. 
The constant noise of bombs is more worrying because the government tries so hard to pretend that life is normal. “As you can see, everything here is fine but we have to hit the terrorists, these extremists,” an army officer said. One government official said: “If I was afraid, I would just shut my door and stay inside. I have to work and I am not afraid. If I don’t defend my country, who will?” 
In private conversation, ordinary people say something different. In the centre of town, a shopkeeper complained sadly that his baby daughter cries at the sound of explosions. Zeina, a student, worries that she has learnt to live with suffering and danger. “In the beginning, when there started to be explosions, I used to have nightmares,” she said. “Now I can sleep through anything.”  
And, the dangers are increasing even closer to home. Sabaa Bahrat Square was the safest part of Damascus, but recently a car bomb exploded there and damaged the Syrian Central Bank. The square is often used for pro-government rallies, with people shouting slogans under enormous pictures of President Bashar al-Assad.