﻿At Addis Ababa airport, visitors see pictures of golden grains, tiny red seeds and a group of men around a giant pancake. The words say: “Teff: the best gluten-free crop!” 
Ethiopia is one of the world’s poorest countries, well known for its difficult food situation. But it is also the home of teff, a highly nutritious grain that you can now buy in health-food shops and supermarkets in Europe and America. 
Teff’s tiny seeds – the size of poppy seeds – are high in calcium, iron and protein, and also amino acids. You can use the gluten-free grain instead of wheat flour in anything from bread and pasta to waffles and pizza bases. 
In Ethiopia, teff is a national obsession. It is grown by about 6.3 million farmers – fields of the crop cover more than 20% of all farmland. They make it into flour and use it to make injera, the flatbread that is basic to Ethiopian cooking. The grain is also important in many religious and cultural ceremonies. Across the country, people meet around large pieces of injera. They use it to scoop up stews and to feed one another as a sign of loyalty or friendship – a tradition known as gursha. 
Teff is now called Ethiopia’s “second gift to the world”, after coffee.