﻿Margaret Thatcher, the most famous British prime minister since Winston Churchill, has died at the age of 87. She was in poor health for many years, suffering from dementia. The British government says that her funeral will be at St Paul’s Cathedral. 
The British prime minister, David Cameron, said: “I was very sad when l heard of Lady Thatcher’s death. We’ve lost a great leader, a great prime minister and a great Briton.” He added: “She was our first woman prime minister – and she didn’t just lead our country, she saved our country.” He added that he believed she would be remembered as the greatest British peacetime prime minister. 
President Barack Obama said, “Here in America, many of us will never forget her close friendship with President Reagan.” 
Margaret Thatcher was the first woman leader of an important western state. She was prime minister for 11 years until members of her own party removed her in 1990. 
When they heard of her death, politicians from all parties sent tributes.