﻿“I got a Dyson vacuum cleaner but I don’t even know if I want it,” said 56-year-old Louise Haggerty, as she left the Black Friday sales at one o’clock in the morning. “It was crazy in there. It was absolutely disgusting, disgusting.” 
Haggerty went with a friend to a 24-hour Sainsbury’s supermarket in north-east London. She hoped to buy a bargain flat-screen TV. “But so many people pushed in the queue that we didn’t have a chance,” she said. “The poor woman who was second in the queue was pushed out by a crowd of youths. She didn’t get anything. People were behaving like animals – it was horrible,” she said. “I only saw two security guards.” 
Haggerty was frustrated when she was unable to buy a TV, which was reduced from £299.99 to £149.99, so rushed to pick up a vacuum cleaner, which was reduced from £319.99 to £159.99. “I don’t even know how much it costs. I don’t know even know if I’m going to buy it. I just wanted something,” she said. “There are young men in there with three, four, five tellies. It’s not fair.” 
One of those young men was Andy Blackett, who had two trolleys full of bargains. “I got two coffee makers, two tablets, two TVs and a stereo,” he said. “I don’t know the prices but I know they’re bargains.” But his friend Henry Fischer wasn’t as successful. “Someone snatched my telly from me – it’s because I’m the smaller one.” 
More than 12 police officers attended a Tesco store in another part of London because fights started between eager and frustrated shoppers. Tesco delayed the sale of its most popular sale items – TVs – for almost an hour until police brought the situation under control. One police officer said the manager did not provide enough security and suggested the sale should be stopped completely.