﻿JMW Turner, one of Britain’s greatest painters, will be on the new £20 note, after a national vote. It will be the first time an artist is on a British banknote. The governor of the Bank of England, Mark Carney, asked the public to say which deceased cultural person they wanted to see on the new banknote. 
Turner, who is famous for his paintings of the sea, won the vote. There was a list that included 590 painters, sculptors, fashion designers, photographers, film-makers and actors. Thirty thousand members of the public suggested the people on the list. 
The list included Alfred Hitchcock, Alexander McQueen, Derek Jarman, Laura Ashley, William Morris and Vanessa Bell. 
The final five – Barbara Hepworth, Charlie Chaplin, Josiah Wedgwood, William Hogarth and Turner – were chosen because of their importance to the visual arts and British society and because of their influence. 
They made the announcement about the new banknote at the Turner Contemporary gallery in Margate. Carney and the artist Tracey Emin, who grew up in the town, made the announcement together.