﻿Every morning, before India’s capital gets too hot, some old friends meet. On the dry grass not far from the India Gate monument at the centre of Delhi, they stretch, breathe and meditate. 
“It is the only healthy way to start the day. Much better than an egg or a sandwich or a cup of tea,” said Arvind Singh at 6.15am as he did his breathing exercises. 
Singh, a 42-year-old salesman, and his friends are not alone. All across India you can see people doing yoga together. 
On 21 June – the new International Day of Yoga – Narendra Modi, India’s prime minister, hopes the world will join in. On the grass near India Gate, up to 45,000 people will take part in a 35-minute class. They hope it will be the biggest yoga session ever. 
The participants will include 64-year-old Modi, most of his government and celebrities.