﻿Is this the moment when streaming goes mainstream? 
According to the International Federation of the Phonographic Industry (IFPI), only 41 million subscribers used music streaming services around the world in 2014. In the record business, it is the area that is growing the fastest but it is still quite small. Also, many subscribers have streaming as part of a mobile phone package so nobody knows if they use the service or not. Apple hopes to reach 100 million subscribers. The subscription fee would be $120 per year so Apple would earn $12 billion a year. By comparison, the entire global worth of recorded music in 2014 was just under $15 billion. Apple is good at making products go mainstream but it’s not that good.
Is this the end of downloading? 
The iTunes Store arrived in 2003 (2004 in Europe). Apple was able to persuade consumers to pay for downloads and it grew a really big business with an estimated 70% market share. Downloads were still 52% of total digital income in 2014, according to IFPI. Apple has most of this – this means it is the biggest music retailer in the world. But download earnings reached their highest point in 2013 in the UK at £283 million and fell to £249 million in 2014. 
Download sales fell in the US in 2013 so Apple bought Beats in 2014 because it wanted to move from music ownership (downloads) to music access (subscription streaming). Apple, and the record industry, cannot afford to get rid of the download market yet – so streaming and downloading will have to coexist under the Apple brand. Most people like music but don’t love it enough to pay $120 a year to listen to it. On average, people in the UK, for example, spent just £39.52 on music in 2014. Even Apple will find it very difficult to make people triple the money they spend on recorded music.