﻿According to a recent scientific study, organic food has more healthy antioxidants than regular food. It also has fewer toxic metals and pesticides. The international team that did the study suggests that changing to organic fruit and vegetables could be as healthy as adding one or two portions of the recommended ‘five a day’ fruit and vegetables.
The team, led by Professor Carlo Leifert, concludes that there are big differences between organic and non-organic food. Organic food has between 19% and 69% more antioxidants. It is the first study to show clear differences between organic and regular fruits, vegetables and cereals.
The researchers say that the higher levels of antioxidants have the same effect as “one to two of the five portions of fruits and vegetables that people should eat every day”. They say this means that organic food is better for our health.
The findings will make people argue even more about whether or not organic food is better for people. Tom Sanders, a professor of nutrition at King’s College London, said the research showed some differences. “But are the differences relevant? I am not sure.” He also said that research showed organic cereals have less protein than regular crops.
The results of the research are based on an analysis of 343 studies from around the world – more than ever before – which examine differences between organic and regular fruit, vegetables and cereals. Helen Browning, who supports organic farming, said that the research showed that how we farm affects the quality of the food we eat.