﻿Some cities have pigeons. Lima has black vultures. They fly in groups over the city and sit on the city’s buildings. With their wrinkly heads and small, round eyes, they remind Lima residents of the poverty and filth in their city. 
But the vultures’ taste for dead and decaying things has become a good thing. Environmental authorities are putting GoPro video cameras and GPS trackers on the birds – the birds now work in the fight against fly-tipping and illegal dumping. 
Samuel is one of the project’s ten black vultures that are looking for rubbish. He wears his tracker and flies above the city, where he finds secret or hidden dumps. The exact positions of the rubbish dumps are recorded on a live map. 
His trainer at Lima’s Huachipa Zoo, Alfredo Correa, says, “They can eat dead animals because their bodies protect them from viruses and bacteria,” he says. 
USAID and the Peruvian Environment Ministry are working together on this project to try to solve Lima’s rubbish problem. The vultures are fighting disease, while most humans ignore the danger.