﻿There are about 50,000 mystery shopping trips every month in the UK. Mystery shoppers pretend to be a customer in a store but they are really collecting information on the store and how good or bad its service is.The demand for mystery shoppers is growing because online shopping is becoming more popular.
“Retailers are becoming increasingly aware that shoppers who visit a physical store want a service and an experience they can’t get online,” says Simon Boydell, spokesman for Marketforce, which has more than 300,000 mystery shoppers. “Our clients want to know how well their stores are delivering on that experience.”
“We assign different store locations to each shopper and rotate them so that they never go back to the same shop within three months,” says Jill Spencer of mystery shopping company ABa. “Each day, they spend up to eight hours visiting five to ten stores, plus another hour or two writing detailed reports on every part of their visit.” For that, the mystery shoppers can earn up to £155 a day. Their expenses are also paid. Mystery shoppers who film their visits with a hidden camera can earn even more – around £300 a day.
Mystery shoppers are usually repaid any money they spend in the stores and may also be allowed to keep the products they buy. “They usually give me between £5 and £20 to spend at each store, to check the service I receive at the till,” says mystery shopper Laura. “I’m always given a specific task, such as buying something from a specific department or a new product range, but I can often buy whatever I want – and keep it.”
Like most full-time mystery shoppers, Laura is self-employed. She earns around £30,000 to £40,000 a year and that doesn’t include all the freebies she gets on the job. “With the perks, it’s enough to live on.” She finds it satisfying to return to a store where she has previously been a mystery shopper and see standards have improved. “I know it must be because of my feedback or why would they pay me to give it? I feel I’m not just doing a service for my company; I’m doing a service for all shoppers everywhere.”