﻿In Iceland, you can be called Aagot, Arney or Ásfríður; Baldey, Bebba or Brá. Dögg, Dimmblá, Etna and Eybjört are fine and so are Frigg, Glódís, Hörn and Ingunn. Jórlaug is OK and so are Obba, Sigurfljóð, Úranía and Vagna. But, if you are a girl in Iceland, you cannot be called Harriet. 
“The situation is silly,” said Tristan Cardew, a British cook who moved to Iceland in 2000. With his Icelandic wife, Kristin, Cardew is appealing against a decision by the National Registry in the capital Reykjavik – the registry decided not to renew the Cardew’s ten-year-old daughter Harriet’s passport because it does not recognize her first name. 
The registry does not recognize the name of Harriet’s 12-year-old brother Duncan either, so, until now, the two children have travelled on passports with the names Stúlka and Drengur Cardew, which mean Girl and Boy Cardew. But, this time, the registry has decided to apply the law. “And the law says no official document will be given to people who do not have an approved Icelandic name.” 
The situation meant the family were going to miss their holiday in France but they have applied to the British embassy for an emergency UK passport, which should now allow them to leave. 
Names are important in Iceland, a country of only 320,000 people. The law says that – unless both parents are foreign – the names of children born in Iceland must be submitted to the National Registry within six months of birth. If a name is not on a recognized list of 1,853 female and 1,712 male names, the parents must get approval from the Icelandic Naming Committee.