﻿Barack Obama has told young people to reject pessimism and meet people who have different political beliefs if they want to change the world. 
On the last day of his last visit to Britain as US president, Obama told 500 youth leaders at a meeting in London: “Reject the idea that there are things we can’t control. As JFK said, our problems are manmade and can be solved by man.” 
“You’ve never had better tools to make a difference,” he told the students at the question-and-answer session. “Reject pessimism and know that progress is possible.” 
But Obama said he knew that young people had many challenges. He said it was a time of great change, with 9/11, 7/7, and with so much information and bad news, for example on Twitter. 
The president told the audience to meet and talk with people who have different political beliefs: “Look for people who don’t agree with you and it will also help you to compromise.”