﻿Why do people want to be a football referee? The top referees of the future smile when you ask them this question. This season, more people are criticizing referees. For this reason, some former referees have started to complain about standards. That is quite significant because, when you talk to referees, it is obvious that they always support each other.
So why do they do want to be referees? Why do referees spend hundreds of hours driving around the country? Why do they work so hard to get the chance to make decisions on television in front of millions of people who criticize them and their ability with the help of many cameras and slow-motion replays? 
You might get an answer from Lee Swabey’s face. He looks really happy after he blows the final whistle of a 2–1 win for Grimsby against Woking, a match at level 5 of the English league system. He gets what all referees want every time they referee a match. “Twenty-two handshakes, ” he explains afterwards, proudly. “The buzz,” as he calls it, of a game that goes well, is something he loves. “I wouldn’t spend so much time away from my family if this wasn’t so important to me.”
Swabey is one of a group of new referees that the Professional Game Match Officials Limited (PGMOL) thinks is really good. So Swabey knew they were watching him at that match. PGMOL’s chief, Mike Riley, was there, and also his colleague Steve Dunn, watching every move the officials made.
A few weeks earlier, Riley, Dunn and another former referee, Peter Jones, went to another level-5 match to check another young referee – John Brooks. “I hope to have the opportunity to work in the Premier League and referee at some of the top games in this country,” Brooks says.