﻿Clay Cockrell is sitting in his office opposite the Trump International Hotel and Tower. In front of the tower is Central Park, where Cockrell holds his popular walk and talk therapy sessions.
Cockrell is a former Wall Street worker who is now a therapist. He spends large parts of his days walking in Central Park or the Battery Park in downtown Manhattan near Wall Street, talking to some of New York’s wealthiest people.
“Many of the very wealthy – the 1% of the 1% – feel that their problems are really not problems. But they are,” he says.
So, what problems do America’s 1% have? “There is guilt that they are rich,” he said. “There is the feeling that they have to hide that they are rich. And, then, there is the isolation – being in the 1% can be lonely.”
Counsellors say that things have become worse since the financial crisis in 2008. People now talk about the gap between rich and poor more because of groups like Occupy Wall Street.