﻿Swiss police recently entered the Baur Au Lac hotel in Zurich at dawn and arrested 16 football officials, including five current or former FIFA executives. They were later charged with corruption in the US. The officials included the former Brazilian federation chief Ricardo Teixeira and his successor, Marco Polo Del Nero. 
They were among 16 individuals accused of fraud and other crimes by the US Department of Justice. The US has now charged 27 defendants, including former FIFA executives. “The level of corruption is completely unacceptable,” said the US Attorney General, Loretta Lynch. 
Swiss police arrested the president of the South American football confederation, the Paraguayan Juan Ángel Napout, and Alfredo Hawit, the head of the North and Central American and Caribbean governing body. Hawit started his job after Jeffrey Webb left the job in May 2015 because he was arrested. This was part of the US operation that led to a crisis at FIFA and caused Sepp Blatter to lose his job and reputation. 
The Swiss Federal Office of Justice said of the latest arrests: “They are in custody before their extradition. The US believes they accepted bribes of millions of dollars”. Webb and the Colombian former executive Luis Bedoya entered guilty pleas in the US. 
Eleven current and former FIFA executives have now been charged in the investigation, which alleges $200m in bribes, mainly from TV and marketing contracts but also FIFA’s development programmes.