﻿Hundreds of young Cubans are using a free, unrestricted internet service in the communist island nation. A small cultural centre in the capital city, Havana, has suddenly become a rare source of free wi-fi. The internationally known Cuban artist Kcho is providing the service. Perhaps more surprisingly, the state-owned telecommunications company, Etecsa, is allowing the service. 
People say the service is very slow, especially when the centre gets crowded. But, in a country where only about 5% of the population has open access to the internet, a facility that is both free and has no restrictions is very welcome. 
The chance to visit international news websites, communicate with friends and family overseas and use sites like Facebook and Twitter has created a lot of excitement. “I come as often as I can,” said Adonis Ortiz, 20. He is video-chatting with his father, who lives in the US and whom he has not seen in nine years. 
Diplomatic and trade relations between the US and Cuba are improving and American tech giants such as Google and Apple may soon enter the Cuban market. In the meantime, Cuba has installed a high-speed fibre-optic cable under the sea from Venezuela and internet users have some access to Chinese equipment. 
Another estimate is that a quarter of Cubans have access to the internet – still one of the lowest rates in the Western Hemisphere. But this estimate measures residents who use a restricted domestic intranet that only has certain websites and has limited email.