﻿Benjamin Carle is 96.9% made in France, even his underpants and socks. Six Ikea forks, a Chinese guitar and some wall paint stopped him being called 100% French, but nobody is perfect.
Carle, 26, decided, in 2013, to see if it was possible to live using only French-made products for ten months as part of a television documentary. 
He got the idea after the Minister for Economic Renewal, Arnaud Montebourg, asked the French people to buy French products.
For the experiment, Carle had to give up his smartphone, television, refrigerator (all made in China); his glasses (Italian); his morning coffee (Guatemalan) and his favourite David Bowie music (British).
It is lucky that his girlfriend, Anaïs, and cat, Loon, are both French, so he didn’t have to give them up.