﻿There are bird droppings in one of Britain’s most expensive houses. Pigeon skeletons lie among broken mirrors and water is coming through the walls. This is The Tower, a £30m palace in “Billionaires’ Row” in north London. 
It is one of ten mansions in the middle of The Bishops Avenue that have been empty for many years. The Saudi Arabian royal family bought it. Their Grecian columns are cracking into pieces and mosaic-tiled swimming pools are filled with broken stones. Nature has taken control and owls have moved in. 
You see the same thing again and again on the avenue. Lloyds Bank says The Bishops Avenue is the second most expensive street in Britain. House prices in London are rising at 11.2% a year. More and more people find it difficult to buy a house, but 16 mansions on the most expensive part of The Bishops Avenue are empty. Their gates are locked and there are guard dogs in their overgrown gardens. 
Across the street stands another empty mansion worth £18m. It has broken windows and its walls are painted with anti-climb paint. Metal bars block the windows of another mansion, which has sold for £20m. 
For people who find it very difficult to keep a roof above their heads in one of the world’s most expensive cities, seeing the empty houses can be painful. One security guard who works on the avenue said it was annoying to see so many mansions – enough for many people to live in – falling apart.