﻿'The age of the big British summer music festival, including Glastonbury, is ending, according to the top rock manager Harvey Goldsmith. 
He has produced and worked with most of the western world’s biggest music stars, including the Who, the Rolling Stones, Queen, Madonna, Bob Dylan and Luciano Pavarotti. He says that the biggest problem is a serious lack of major new bands to follow on from the old ones. 
“The age of the music festival peaked about two years ago,” he said, speaking at the Hay Festival of Literature and Arts in Wales. “There are too many festivals and there are not enough big bands to headline them. That is a big, big problem for us. And we are not producing new bands that can headline – like the Rolling Stones, Muse, even the Arctic Monkeys.” 
There were about 900 music festivals in the UK between May and September in 2014, he said, and they cannot all continue. There will be lots of small combination festivals where it isn’t just music but also poetry or books or magic shows. 
Goldsmith, 69, said that he is working with Robin de Levita, the Dutch producer of the Who’s 1970s rock musical Tommy. They will bring the first stage adaptation of the teen book and movie series The Hunger Games to a new 1,100-seat theatre in Wembley, London, in June 2016.