﻿A subway system has billions of inhabitants: the bacteria of Swiss cheese and kimchi, plague and human skin. Now, for the first time, scientists have started to study the bacteria in a city’s subway – and they have found many interesting results.
Dr Christopher Mason, a scientist at Weill Cornell Medical College, led a team that tested the New York City subway system for 18 months. His team found meningitis at Times Square, a trace of anthrax on a train carriage and bacteria that cause plague on a rubbish bin and ticket machine at stations in uptown Manhattan.
The team said the findings of plague and anthrax are not serious. They said that there was only a very small trace of anthrax, that rats probably carried the plague and that no one has become ill with plague in New York for years.
“The results do not show that people in New York are at risk,” the study says. In fact, most of the bacteria the team found are harmless to humans.
Some of the results were not a surprise. They showed that people “should wash their hands”, Mason said. He also said that they found many bacteria that are helpful, like the bacteria used for making cheese.