﻿People today might not hear the sounds of the natural world because they screen out the noises around them, says a US researcher.
More background noise can make people oblivious to the uplifting sounds of birdsong, water and trees in the wind. You can often hear these sounds even in cities, said Kurt Fristrup, a senior scientist at the US National Park Service.
The problem is even worse because people listen to music through their earphones instead of listening to the birds and other sounds of nature. Natural sounds are easily drowned out by traffic, music and others noises, Fristrup said.
“This learned deafness is a real problem,” Fristrup told the American Association for the Advancement of Science meeting in San Jose. “We are training ourselves to ignore the information that comes into our ears.”
“This gift that we are born with – the ability to hear things hundreds of metres away, all these incredible sounds – might be lost,” he said.