﻿“If we don’t win, it doesn’t mean anything,” said billionaire Donald Trump in South Carolina. He hopes to be the Republican presidential nominee. He is worried he might not win but he shouldn’t be worried because he has been at the top of the opinion polls for four months. “I want to pick my date for the election. I want it next Tuesday,” he told a crowd of 11,000 people. He needs their support to continue until March 2016 so he is chosen as the presidential candidate in November 2016’s general election.
Strangely, recent controversy has only made him more popular.
First, he shocked prisoners of war when he said that he didn’t believe Vietnam veteran John McCain was a hero because he allowed the enemy to capture him. Then, in the first television debate, he was rude to a woman who asked him difficult questions.
Trump has also insulted Mexican immigrants to the US and said that a Black Lives Matter protester who was violently thrown out of a political meeting deserved to be attacked. He seemed to laugh at a New York Times journalist for his disability and said Muslim Americans supported the 9/11 attackers.
Some people still hope that, eventually, even Trump’s supporters will get tired of his attacks on minorities. One poll shows his support among Republicans has reduced by 12 points – although, at 31%, he is still winning.