﻿When Larry Pizzi first heard about electric bikes nearly 20 years ago, he asked: “Why would anyone want to spoil a bike by putting a motor and batteries on it?” 
It’s a question that some people still ask. Many bicycle shops in the US do not sell e-bikes. 
Pizzi is CEO of Currie Technologies, the number one seller of e-bikes in the US. He believes that things will change very soon. Other people who sell bikes agree. Familiar brands including Trek, Raleigh and Specialized all offer electric bikes and they believe that the market is going to grow. 
The US is different from other countries when it comes to electric bikes. Nearly 32 million e-bikes were sold in 2014, most of them in China, where people mostly use them for transportation. They are popular in many parts of Europe, too. They’re common in the Netherlands and Switzerland; German postal workers use them and BMW sells one for about $3,000. 
Electric bikes are different from motorcycles or mopeds, which use motors; you pedal an electric bike with – or without – help from an electric motor. Riding an e-bike feels like riding a normal bike with a strong wind behind you; the motor just helps you go faster or climb hills. You can usually ride e-bicycles on bike lanes and they can’t travel faster than 20mph.