﻿The vice-president of Google has warned that digitized material from blogs, tweets, pictures, videos and official documents such as emails could be lost forever because the programs we need to view them will no longer exist. Our first steps into the digital world could be lost to future historians, Vint Cerf told the American Association for the Advancement of Science’s annual meeting. He said that we might become a “forgotten generation or even a forgotten century” because of “bit rot”, where old computer files become useless junk. 
Cerf said we should develop digital methods to preserve old software and hardware to read old files. “So much of the information about our daily lives is in digital form, like our interactions by email, people’s tweets and all of the world wide web. So it’s clear that we could lose a lot of our history,” he said. “If we want to keep it, we need to make sure that people can still see the digital objects we create today in the future,” he added. 
What is ’bit rot’ and is Vint Cerf right to be worried? His warning highlights an irony about modern technology: we digitize music, photos, letters and other documents so that they survive for centuries but the programs and hardware people will need to read those files don’t survive. 
“We are throwing all of our data into an information black hole. We digitize things because we think we will preserve them. But what we don’t understand is that, if we don’t do something, those digital versions may not be any better than the things that we digitized. In fact, they may be worse,” Cerf says. “If there are photos you really care about, print them out.” 
Ancient civilizations did not have these problems because people wrote histories down and we need only eyes to read them. To study today’s culture, future historians will have to read PDFs, Word documents and hundreds of other file types, using special software and sometimes hardware, too.