﻿Angela Erdmann never knew her grandfather. He died in 1946, six years before she was born. But, on Tuesday April 8th, 2014, she described the extraordinary moment when she received a message in a bottle, 101 years after he threw it into the Baltic Sea. The bottle is possibly the world’s oldest message in a bottle. It was presented to Erdmann by the museum that is now exhibiting it in Germany. 
“It was very surprising,” Erdmann, 62, said, when she described how she found out about the bottle. “A man came to my door and told me he had post from my grandfather. Then, he told me that someone had found a message in a bottle and that on the card was my grandfather’s name.” Her visitor was a family-tree researcher who found her in Berlin after someone gave the letter to a museum in the northern city of Hamburg. 
The brown beer bottle was in the water for 101 years. A fisherman found it. Holger von Neuhoff, a curator at the museum, said this bottled message was the oldest he had ever seen. “There are documents without the bottle that are older and they are in the museum,” he said. “But, with the bottle and the document, this is certainly the oldest at the moment. It is in very good condition.” 
Researchers believe that Erdmann’s grandfather, Richard Platz, threw the bottle into the sea when he was on a hike in 1913. He was 20 years old at the time. A lot of the message on the postcard was impossible to read, but the address in Berlin on the front of the card was legible. Platz asked the person who found it to send the postcard to his home address. 
“He also included two stamps from that time that were also in the bottle, so the finder would not have to pay for postage,” Erdmann said. “But he did not think it would take 101 years.”