﻿At the beginning of the final series of the TV programme, Downton Abbey, there is a feeling of sadness and everyone knows things are changing. The year is 1925 and Downton Abbey’s neighbours are selling their stately home. At Downton Abbey, Lord Grantham wants to reduce the number of servants. 
The real Downton Abbey is Highclere Castle – a stately home owned by George Herbert, 8th Earl of Carnarvon. At Highclere Castle, they have more money than before. Lady Fiona Carnarvon says that the huge success of Downton all around the world has paid for building repairs at the castle. 
“It’s been an amazing magic carpet ride for all of us,” she said. “I’m very grateful. My husband and I love Highclere Castle. Now, millions of other people love it.” 
At the moment, they only use the ground floor and first floor of Highclere, on the borders of Hampshire. But, a restoration project of tower rooms has begun. When it is finished, visitors will be able to climb up into the tower to an exhibition of the work of the architect of the Houses of Parliament, Sir Charles Barry, who also rebuilt Highclere Castle between 1839 and 1842. 
In 2009, when the Downton Abbey producers first asked about filming at Highclere Castle, the castle needed £12 million of repairs. “It was just after the banking crisis and we were worried. Then, Downton began and Highclere became a major tourist attraction.”