﻿We talked to five people who do some unusual jobs about how much they are paid, what the worst parts are and why they enjoy their work. 
1. Dog-food taster 
The job: To taste dog food to make sure it is good quality 
What this person does: Opens tins of dog (or cat) food, smells it and eats it. “Tasting is an important quality check to make sure each different ingredient is perfectly balanced,” says Philip Wells, the chief taster for Lily’s Kitchen pet food. 
Typical salary: £20,000 for a job in the quality department