﻿The brand and logo of Apple are the most valuable in the world. They are worth nearly $119 billion – that is more than the economies of Morocco, Ecuador or Oman. 
The brand value of Apple, the world’s biggest company, has increased by 21% in 12 months, the Interbrand Best Global Brands report said. 
People all around the world recognize Apple by its simple “Apple with a bite missing” logo. Other technology companies have also done very well in the 2014 report. The technology companies pushed more traditional brands – such as Coca-Cola, McDonald’s and Gillette – down the table. 
Google’s brand value rose by 15% to $107 billion to take second place. Coca-Cola, in third place, is up 3% to $81.5 billion. IBM’s value is $72.2 billion and Microsoft’s $45.5 billion. They are in fourth and fifth places. 
Facebook’s value has increased the most in the table. Its brand value increased by 86% to $14.3 billion. It is at 29th place in the table, ahead of older global companies such as Volkswagen, Kellogg’s and Ford.