﻿Our new international survey, including 33 countries, shows how wrong people around the world are about some important things.
British people think the richest 1% own 59% of their country’s wealth, when they actually “only” own 23%. Americans think that 33% of their population are immigrants but it is really only 14%.
Brazilians think the average age in their country is 56, when it is only 31. Russians think that 31% of their politicians are women, when it is only 14%.
In Britain, people think that 43% of young adults aged 25-34 still live at home with their parents, rather than the actual 14%. In India, people who did the online survey think 60% of the whole country also has internet access, when really only 19% do.
So, why do people across the world know so little about these things?