﻿Europe is trying to reduce air pollution. Europe will become the first part of the world to force car makers to use 'real-world' emissions tests. New regulations will introduce tests that will demonstrate clearly what cars’ emissions are like when they are driving on roads and in traffic, not in ideal conditions, similar to a laboratory. 
The European Commission has approved the tests. The tests will make sure all cars meet a limit of 80mg of nitrogen oxide per kilometre. At present, only one car in 16 meets this limit. Other countries, such as China and Korea, are also considering real-world emissions tests. They will watch what happens next closely. 
In the UK, 29,000 people die every year because of pollution. Pollutants from diesel engines such as nitrogen oxide and carbon monoxide are responsible for at least one quarter of those deaths. 
The current laboratory test for measuring emissions is 25 years old and it needs to change. Car makers can cheat during the tests on their cars using various techniques. For example, they can tape up doors and windows to reduce air resistance, drive on really smooth roads and test at very high temperatures. 
“The Commission will introduce a new emissions test that will properly check the cars in real driving,” said Lucia Caudet, a Commission spokesperson.