﻿A car with a maximum speed of 25 miles per hour, two seats and no pedals or steering wheel does not sound very interesting. But Google, in the US, shocked the car and taxi industries when it unveiled the latest version of its driverless car. 
Google has begun testing the electric car at its headquarters in Mountain View, California. The car does not have all the normal car controls, such as foot pedals. Instead, it has a smartphone app that calls it and tells it the destination, and a STOP button between the two seats in case the passengers need to override the computer. 
The company is building about 100 prototypes for a two-year test. The company’s co-founder, Sergey Brin, said that the vehicle was still just a prototype. He says that they want to change the world for people who do not find it easy to travel around. 
Talking about the car, he said, “You’re just sitting there; no steering wheel, no pedals. For me, it was very relaxing. About ten seconds after getting into the car, I forgot I was there. I found it really fun.” 
Google says that the aim of the project is to improve safety. They say that the car is made with foam at the front and a plastic windscreen, so “it should be far safer than any other car for pedestrians”.