﻿When two people on a remote Pacific island saw a small boat washed up on the beach, they decided to take a closer look. Inside the boat, they found a very thin man with long hair and a beard, who said he drifted for 16 months after leaving Mexico, more than 12,500km away. 
The man, who was wearing only underpants, told his rescuers that he drifted in the 7.3-metre boat since he left Mexico for El Salvador in September 2012. A friend died at sea several months before, he said. 
“His health isn’t good, but he’s getting better,” said Ola Fjeldstad, a Norwegian anthropology student doing research on Ebon Island, one of the Marshall Islands. The man said his name was José Ivan. He said he survived by catching turtles and birds. There was no fishing equipment on the boat, but a turtle was inside when it washed up. “The boat looks like it has been in the water for a long time,” Fjeldstad said. 
According to Fjeldstad, the people who found the man took him to a nearby island – which is so remote it has only one phone line and no internet – to meet the mayor. The mayor contacted the Ministry of Foreign Affairs in Majuro, the Marshall Islands capital. People at the ministry said that they were waiting for more details and that the man will probably go to the capital. 
“He’s staying at the local council house and a family is feeding him,” said Fjeldstad. He also said that the man had a basic health check and had low blood pressure but no serious problems and was able to walk. “We’re giving him a lot of water and he’s getting stronger.”