﻿James Bond films are one of the world’s oldest and most successful film series. Twenty-three Bond films have been made so far. They have earned more than $6 billion at cinemas around the world. James Bond is not slowing down. In fact, the films are more popular than ever – Skyfall, which broke all records and became the biggest ever film at UK cinemas in 2012, earned a total of $1.1 billion.
So, there was a lot of interest when they announced more details about the 24th Bond film – especially its title, Spectre. The number one question is: can Spectre be as successful as Skyfall?
Charles Gant, film editor for Heat magazine, thinks it can. “They were very clever when they made Skyfall,” he says. “It was both modern and retro. Daniel Craig fans liked it and, also, older, more nostalgic Bond fans, who lost interest over the previous few films. With the new title,” he adds, “it is certain to be a success.”
Eon Productions is the company, started in 1961, that made Dr No and all the “official” Bond films. The company really wants the next film to be successful so it is using the same people that worked on Skyfall in the new film. Daniel Craig will play Bond and the same people have written the script. Most importantly, Sam Mendes will again be the director. According to Gant, Mendes is the best Bond director. Gant says: “Mendes attracted top actors like Ralph Fiennes. Actors like Fiennes will only be in a film if they like the director.”
The Bond series was not in trouble before the arrival of Mendes – and Craig – but the films were becoming a bit boring towards the end of Pierce Brosnan’s time as Bond. There were no longer any more original Bond stories to adapt and the films no longer had enough energy.