﻿Scarlett Johansson is suing a French novelist for €50,000. She says that he wrote things about her personal life that are not true.
La premiere chose qu’on regarde (The First Thing We Look At) by Grégoire Delacourt is the story of a French model who looks so similar to the American actor that the book’s main male character thinks she is Johansson. In the novel, the model’s beauty means that men see her only as a sex object and women are jealous of her. She has many adventures as Johansson and, in the end, dies in a car crash.
Johansson does not feel flattered by the best- seller. Her lawyer, Vincent Toledano, told Le Figaro that Delacourt ’s novel illegally used Ms Johansson’s name. He has now gone to court because Johansson does not want the book to be translated or to become a film.
Delacourt said that he chose to mention  Johansson because she is famous for her beauty. He said: “I wrote a work of fiction. My character is not Scarlett Johansson. ”
On French radio, the author recently said the legal action was “sad.”