﻿Chemists have waited a long time to find a new element and, now, researchers in Japan, Russia and the US have discovered four. The four new elements will be added to the periodic table. They are the first elements to be added since 2011, when elements 114 and 116 were included. The new elements, all very radioactive, complete the seventh row of the periodic table. 
The International Union of Pure and Applied Chemistry (IUPAC) is the global organization that controls chemical names. IUPAC confirmed the new elements on 30 December, 2015. The scientists who found them must now think of formal names for the elements, which have the atomic numbers, 113, 115, 117, and 118. The atomic number is the number of protons in an element’s atomic nucleus. 
IUPAC said that a Russian-American team of scientists at the Joint Institute for Nuclear Research in Dubna and Lawrence Livermore National Laboratory in California had discovered elements 115, 117 and 118. The organization said a team of scientists from the RIKEN Institute in Japan discovered element 113. The decision means Japan becomes the first Asian country to name an element. Under IUPAC rules, new elements can be named after mythological concepts, minerals, a place or country, or a scientist. 
In 2012, scientists chose the formal name flerovium for element 114, after the Flerov Lab at Dubna’s Joint Institute of Research. And they chose the formal name livermorium for element 116, after the Lawrence Livermore Lab in the US. 
The elements were discovered there. Kosuke Morita, who led the research at RIKEN, said his team now planned to “look to element 119 and beyond”. Jan Reedijk of IUPAC said: “Chemists want to see the periodic table finally completed down to the seventh row.”