﻿George W Bush, Benedict Cumberbatch and Stephen Hawking have done it. David Cameron, Barack Obama and Pamela Anderson have refused to do it. The Ice Bucket Challenge began in the US in July. It has raised $100 million for the ALS Association, an American motor neurone disease charity, and £4.5 million for a British charity, as well as thousands of pounds for charities in Hong Kong and Australia. 
But some people are unhappy with the Ice Bucket Challenge. Animal-rights groups and environmentalists (people who want to protect the natural world) have criticized it. Some people say it wastes water. Other people criticize it because some people enjoy the fun and then do not donate anything to charity. 
But the challenge continues to grow. If you don’t know how it works, someone gives a short speech to camera about the charity, then throws a bucket of ice cubes in water over their head or asks a friend to do it. Then, they give the names of three other people who have to do the same or donate money to the charity. 
It was an unlucky coincidence that the Ice Bucket Challenge was happening during World Water Week, when people from all over the world met in Stockholm to discuss the planet’s water crisis. The charity WaterAid is asking people to use recycled water from their baths or rainwater from their gardens, or to use sea water. 
Douglas Graham, of the UK Motor Neurone Association, said: “We are not surprised about the criticism but this is a wonderful windfall and we’re so grateful. We didn’t expect it but, suddenly, the donations just started.” The money is a very big help to a small charity that looks after sufferers of a terrible disease that has no cure and kills five people a day in the UK.