﻿Noise from ships may disturb animals such as killer whales and dolphins much more than we thought before. New research shows that underwater noise could stop these animals communicating and make it more difficult for them to find food. It is well known that noise from ships disturbs large whales. But, US researchers have found noise also disturbs smaller sea creatures such as killer whales, also known as orcas. Dolphins and porpoises may have the same problems. 
“The main problem is that even a small increase in sound may make it more difficult for whales to find food using echo,” said Scott Veirs, who led the research. “That’s worrying because their food, a kind of salmon, is already quite scarce. Hearing a salmon’s click is probably one of the most difficult things a killer whale does. It is harder to hear that click if there’s a lot of noise around you.”
The researchers used underwater microphones to measure the noise made by about 1,600 ships as they passed through Haro Strait, in Washington State, USA. The two-year study recorded the sound made by 12 different types of ship, including cruise ships, container ships and military ships, that passed through the strait about 20 times a day.
Some ships are quieter than others but the average noise next to all the ships was 173 underwater decibels, the same as 111 decibels through the air – about the sound of a loud rock concert. Whales are not usually right next to ships and so would hear noise of about 60 to 90 decibels – around the level of a vacuum cleaner.
Veirs said scientists already knew about the effect of underwater noise on large whales. But, the new research shows the danger to smaller whales, dolphins and porpoises. “We think that ships make low-frequency noise, like the sound of lorries or trains,” he said. “Most noise is at that low frequency but there is more background noise in the high frequencies, too. This might be causing a big problem that we need to study more.”