﻿From all across Rwanda, and even from Burundi, people are coming to the southern town of Butare to a little shop called Inzozi Nziza (Sweet Dreams). They come for a taste of something new, something most of them have never tasted before – sweet, cold ice cream. 
Here, at the central African country’s first ice-cream shop, customers can buy ice cream in sweet cream, passion fruit, strawberry and pineapple flavours. Toppings include fresh fruit, honey, chocolate chips and granola. They can also buy black tea and coffee.
The shop, which has “ice cream, coffee, dreams” written on its signs, is taking advantage of local people’s curiosity about ice cream – and the shop is also “changing lives”, says Inzozi Nziza’s manager, Louise Ingabire.
“Ice cream is important,” she says between mouthfuls of honey-flavoured ice cream. “Some Rwandans like ice cream, but it’s a new thing. We still have some work to do, to tell others that they’ll enjoy it.”
The shop can certainly make dreams come true. “I didn’t have a job before: I just stayed at home. Now, I have a vision for the future. I am making money and I can give some of it to my family,” says the 27-year-old.