﻿A fifth of young adults in the UK are staying in the family home until they are at least 26 and a fifth are not paying any rent. A recent survey found that the percentage of adults who live at home was different in different parts of the country – it was less than 9% in the East Midlands and more than double that in London, where house prices and rents are highest. Many young people pay their parents some money to live at home but 20% pay nothing at all. 
Young adults are suffering from low wages and high rents. The cost of renting is too much so young people who want to buy a house can’t save enough to get on the property ladder. Recent research showed half of tenants were unable to save any money for a deposit and a quarter could only save £100 or less each month. Mortgages are cheaper than ever before but people who have large deposits still get the best mortgages. 
As a result of this, more and more young adults are returning to the family home to save money. And, parents who cannot afford to give their children money for a deposit seem happy to let them live at home again. The survey found that 28% of adults live at home because they are trying to save for a deposit. But it also found that 30% are not saving any money. 
Michael Day, 30, who lives with his parents in Bristol, says it’s difficult to save for a mortgage deposit when rents are so high. Rents for a one- bedroom home in the city are between £500 and £800 a month. Buying a similar flat would cost about £130,000. “I don’t really want to move out to rent because it’s more than a mortgage but you need such a big deposit to get a mortgage.” 
Sue Green, who works for Saga, a business that sells insurance to people over 50, said most parents did not think their children would live with them in their 20s or 30s. “Most will be more than happy to have them in the family home rent-free because it might help their kids get on the property ladder sooner,” she said. “Children who don’t pay rent may pay for other things like groceries or they may do odd jobs around the home.”