﻿The bestselling book on Amazon in the US is a colouring books for adults by Scottish illustrator Johanna Basford. 
Basford’s pictures of animals and plants in Secret Garden have sold more than 1.4 million copies around the world and her next book, Enchanted Forest , has sold 226,000 copies already. The books have celebrity fans like Zooey Deschanel, who shared a link about the book with her Facebook followers, and the South Korean pop star Kim Ki-Bum, who posted an image on Instagram for his 1.6 million followers. 
“It’s been crazy. The last few weeks have been madness, but fantastic madness,” said Eleanor Blatherwick, head of sales and marketing at the books’ publisher, Laurence King. “We knew the books would be beautiful but we didn’t realize they would be such a big success.” and calm”. 
And it is not just Basford’s books that adults want to colour in. In the UK, Richard Merritt’s Art Therapy Colouring Book is in fourth place on Amazon’s bestseller lists, Millie Marotta’s Animal Kingdom – detailed pictures of animals to colour – is in seventh place and a mindfulness colouring book is in ninth place. Basford’s books are in second and eighth place – so half of Amazon. co.uk’s top ten is filled by colouring books for adults. 
Independent UK publisher Michael O’Mara has sold around 340,000 adult colouring books. Ana McLaughlin works for them. She says the craze has happened because they are telling people that the books will help them to relax. “The first book we did was in 2012, Creative Colouring for Grown-Ups . It sold well but it was in 2014 that adult colouring books became really popular with Art Therapy . We tell people they are anti-stress books so people are allowed to enjoy something they thought was childish before,” she said.