﻿A long time ago, cinema audiences were taken to a galaxy far, far away.
That was 1977 but, in 2015, just before its seventh film, interest in Star Wars is not slowing down. Now, there is news of a new film about Han Solo and of a reappearance for Darth Vader.
“Fans around the world are always waiting for new poster art, new trailers and other information,” said Paul Dergarabedian, senior media analyst. “I don’t think any other movie franchise could cause this much excitement.”
The latest Star Wars mania started after Disney bought Lucasfilm from Star Wars creator, George Lucas, in 2012. After Disney paid $4 billion for Lucasfilm, it announced that there would be three more Star Wars films – VII, VIII and IX – plus plans for spin-off movies.
They have now announced details of the second spin-off. It is a story about Han Solo, the character played by Harrison Ford in the first three films. This second new film will be released in May 2018.