﻿Like a typical bad boyfriend, Dan Sullivan arrived late to breakfast with the Guardian because the police stopped him on his motorcycle. 
Sullivan works too much, he says. He misses dinner dates. He forgets to give presents. 
And so, like many others in Silicon Valley, the 27-year-old has started a business: BetterBoyfriend.me, a service that sends girlfriends and wives a present every month for about $70. 
Sullivan is testing the service and has about 350 boyfriends as his clients. Most clients, he says, are his friends from university and other friends who are founders of start-ups or work for companies like Apple, Google and Facebook. The girlfriends of these men get presents from Sullivan. 
Each month, Sullivan’s clients choose from a list of seven possible gifts (chocolate, tea sets, etc). Then, Sullivan sends the gift to the boyfriend.