﻿Women have traditionally had a minor role in professional football but this may be changing. France has just employed its first female professional team manager. It did not matter that it was a second-division club. It did not matter if it was, as some people suggested, just a publicity stunt for a minor team, Clermont Foot 63. Clermont is 14th out of the 20 teams in its league at the moment. 
What mattered was that they gave Helena Costa the top job. This has made football history because she is the first female manager in the top two divisions of any professional European league. “As a woman, it’s made me happy,” said Véronique Soulier, president of the club’s supporters’ association. “When I first heard the news, I was surprised, but, then, we all agreed that it’s good news. We all agree that a woman at the head of a group of men is no bad thing.” 
The new manager of Clermont Foot 63 was born in Alhandra, Portugal and has a master’s degree in sports science. She is also a UEFA-licensed coach. She previously coached Benfica’s male youth teams, the Qatar women’s team and, more recently, the Iranian women’s national team. 
The president of Clermont Foot 63, Claude Michy, gave Costa, 36, a two-year contract. Michy is very good at keeping his club in the news. In 2013, he told everyone the team had signed Messi. They had. Not the Argentinian and Barcelona striker Lionel Messi, but Junior Messi Enguene, a 20-year-old midfielder from Cameroon. 
Carolina Morace, an Italian who was the only previous woman coach of a men’s professional team, said: “I don’t know Helena, but, if she has been hired by a team, then it means that she knows how to do her job. I hope that, one day, this can become normal.” Morace played for Italy in 153 internationals. In 1999, she became coach of the men’s team Viterbese. But, after only two games, she resigned from the job because of a disagreement with the club’s owner. She added: “I see too many men, even in the women’s game, who do not have the same expertise as women but are working. And the women are not working.”