﻿As soon as the children at a primary school in Stirling, Scotland, hear the words “daily mile”, they leave the classroom and start running around the school field. For three-and-a-half years, all the pupils at St Ninian’s Primary School have walked or run a mile each day. They do it at different times during the day. There has been an increase in obesity in children in the UK but none of the children at this school are overweight.
The daily mile has done a lot to improve these children’s fitness, behaviour and concentration in lessons so many other British schools are doing the same. Their children also get up from their desks and take 15 minutes to walk or run round the school or local park.
Elaine Wyllie, headteacher of St Ninian ’s, said: “I get at least two emails a day from other schools and local authorities asking how we do it. The thought of children across the country running every day because of something we’ve done is amazing.”
One in ten children are obese when they start school at the age of four or five, say the Health & Social Care Information Centre. And, in the summer of 2015, a study found that schoolchildren in England are more unfit than they have ever been. For this reason, primary schools can see the benefits of the daily mile. It has been introduced in schools in various parts of the UK and other schools are planning to introduce it soon. Just in Stirling, 30 schools have already started or are going to start the daily mile.
“Running is a good way to improve children’s fitness, and it’s free and easy. The most important thing is that the children really enjoy it. If they didn ’t enjoy it, you couldn’t continue with it.