﻿BB King was most famous for blues music but he was always interested in other types of music and different cultures. Perhaps it is too early to say he is “the last of the bluesmen” but it is hard to imagine that any future blues artist will have the influence as BB King. He influenced thousands of musicians and millions of music fans in a career that lasted 65 years.
Riley B King was born in Mississippi, the son of African-American farm workers. He learnt the guitar from a family friend and learnt to sing with a quartet of gospel singers. In his early 20s, he moved to Memphis.
He was soon playing regularly at a bar in West Memphis and he also became a disc jockey, with a show on a local radio station. He was known as “The Beale Street Blues Boy” but this was shortened to “Blues Boy King” and then to “BB”. In 1950, King began recording for Modern Records.
He had his first hit in 1952 with Three O’Clock Blues. It was number one in the R&B chart for 15 weeks; it was the first of many hits. King developed a style that was new and different but had its roots in blues history. He often praised the musicians who influenced him and he usually mentioned T-Bone Walker first. He also mentioned the earlier blues guitarists Blind Lemon Jefferson and Lonnie Johnson and the jazz players Charlie Christian and Django Reinhardt. 
He once explained that his guitar technique was partly the result of his lack of skill: “I started to bend notes because I could never play in the bottleneck style. I loved that sound but just couldn’t do it.” During the 1950s, King was the leading blues artist in many series of concerts. In 1956, he played 342 concerts. In 1962, he tried to change that working pattern by signing with a major label, ABC. But the first records under that contract were not very successful with his fans or with the record company.