﻿1 Passing clouds 
One of the good things about flying is seeing clouds very close. They seem to be light, but they carry a lot of water – around 500 tonnes in a small cloud. And water is heavier than air. So why don’t clouds fall out of the sky like rain? They do, but they take a very long time. An average cloud would take a year to fall one metre. 
2 On cloud nine 
Most of us are happy to call clouds “fluffy ones” or “nasty black ones”, but there are more than 50 cloud types. The 50 cloud types fit into nine categories. Cloud nine is the very big cumulonimbus, so to be “on cloud nine” means that you are on top of the world or very, 
very happy.