﻿If we reduced the amount of food we wasted around the world by just 25%, there would be enough food to feed all the hungry people in the world. Each year, we waste 1.3 billion tonnes of food, about one third of all the food we produce. This includes about 45% of all fruit and vegetables, 35% of fish and seafood, 30% of cereals, 20% of dairy products and 20% of meat. We waste food like this, when, at the same time, 795 million people suffer from hunger.
The problem is global but is different in different parts of the world. In developing countries, there is a lot of “food loss” – this is when food is lost because of poor equipment, transportation and so on. In rich countries, there are low levels of “food loss” but high levels of “food waste”, which means people throw away food because they have bought too much or shops reject food because it doesn’t look good.
In developed countries, people and shops throw away between 30% and 40% of all food bought but, in poorer countries, people throw away only 5% to 16%.
“In the developing world, there is almost no food waste,” says Robert van Otterdijk, coordinator of the UN Food and Agriculture Organization’s Save Food programme. “Food waste is happening in countries where people have more money, so they can throw away food. But there is a lot of food loss in developing countries because of the poor conditions they have.”
The environmental impact of food loss and waste is high. The carbon footprint of food produced and not eaten is 3.3 gigatonnes of CO2. This means that, if food waste were a country, it would produce more greenhouse gases than any country, except the US and China.