﻿They call him the Robin Hood of the banks. He is a man who took out loans for almost half a million euros and never paid the money back. Enric Duran gave the money to projects that created and supported alternatives to capitalism.
Duran has spent 14 months in hiding. He will not say he is sorry, even though he might go to prison for what he has done. “I’m proud of what I’ve done,” he said in an interview by Skype from a secret location.
From 2006 to 2008, Duran took out 68 loans from 39 banks in Spain. He gave the money to social activists. They used the money to pay for speaking tours against capitalism and TV cameras for a media network. He said that these social activists didn’t have enough money but, at the same time, constant economic growth created money from nothing.
The loans he took out dishonestly from banks were his way of showing that this situation was wrong, he said. He started slowly. He tried to take out bank loans using his real details. The banks said no.
Then, he learnt how to get money from the banks. “I was learning all the time.” By the summer of 2007, he learnt how to make the system work – he took out loans under the name of a false television production company. This way, he got a lot of money. €492,000, to be exact.