﻿When we talk about climate change, we usually just talk about the problem. We usually forget the many solutions. These solutions make recycling faster, reduce emissions and create alternatives to plastic, air conditioning, smartphones and fast fashion that are better for the environment.
The Intergovernmental Panel on Climate Change met in Copenhagen to present its latest report. There is now climate change on all continents. We must increase our efforts to reduce emissions to make sure that climate change does not get out of control. Copenhagen looked at the risks and challenges but it also looked at the solutions.
The Sustainia Award looked at ten best solutions  to climate change. The solutions are used in 84 countries. From the areas of food, fashion, energy, transport, education and health, the awards showed that the future may not be so bad.
From California, we saw how we can now produce plastics from greenhouse gases. These plastics are good quality and not too expensive. From Switzerland, we learned a better way to recycle and reuse old clothes and shoes. And from Canada, we learned how smartphones can make bike-sharing easier.
The ten projects each offered unique solutions  to the problem of climate change. The Nigerian project, Wecyclers, won the Sustainia Award 2014.