﻿We do not yet live in an age of flying cars, as predicted in the 1985 film Back to the Future II, but smartphones and other new technologies are creating exciting possibilities. Experts agree that economic and population changes, new technology, and environmental concerns are having a big effect on transportation.
With an ageing transport infrastructure, cities in the US have to change and improve their transportation. Experts and scientists now realize that old ways of reducing traffic congestion aren’t enough to solve the problems of population growth and carbon emissions, and transportation is now an environmental problem.
Big US cities like Los Angeles and Chicago are adding more bus lanes and pedestrian walkways, and expanding rail networks. At the same time, they are creating advanced technologies that will allow a vehicle to drive itself and communicate with other vehicles and its environment.
Here are three of the key ideas that experts predict will change transportation in the future.
Taxi-sharing services like Uber and apps like Waze, which finds the quickest routes for drivers, are completely changing how people move around and affecting the way traffic moves through a city. Communication between riders and drivers, between different vehicles and between cars and infrastructure is bringing transportation into a new era.