On the top of a hill, above Northumberland’s beautiful Kielder Water lake, a group of people are waiting in a car park next to a strange wooden building. They are here because of the darkness and this is Kielder Observatory, the centre of Britain’s latest industry – astrotourism. The people who are waiting outside are lucky. Many more people apply for a night of stargazing at the observatory but not everyone can come because numbers are strictly limited. 
Inside, the observatory’s founder and lead astronomer, Gary Fildes, speaks to his colleagues and volunteers. The team discusses that they might see the northern lights but Fildes doesn’t think they will. Instead, they decide to use their powerful telescopes to look at Jupiter and Venus and, later, to find stars such as Capella and Betelgeuse. An extra attraction is the appearance of the International Space Station. 
Fildes is a leading figure in the UK’s growing astrotourism industry. The key moment for Northumberland came in 2013 when the entire national park, about 1,500 square kilometres in area, got Dark Sky Park status. It is the only one in England. Dark Sky Parks are rare. Research in 2013 showed that only 5% of the UK population can see more than 31 stars on a clear night. 
The International Dark-Sky Association (IDA) gives the status of Dark Sky Park only to places that take big steps to prevent light pollution. The areas must also prove their night skies are very dark. In Northumberland Dark Sky Park, it is so dark that Venus casts a shadow on the Earth. 
Duncan Wise, visitor development officer for the Northumberland National Park, helped to lead the campaign for dark-sky status. “We usually think that 'landscape' is everything up to the horizon,” Wise said. “But what about what’s above the horizon?” Wise and others spent years preparing their application to the IDA – they collected thousands of light readings.