﻿The Moroccan city of Ouarzazate is on the edge of the Sahara Desert. It is now the centre for four linked solar mega-plants. The plants, together with hydro and wind, will give Morocco, in north Africa, nearly half of its electricity from renewable energy by 2020. The project is a key part of Morocco ’s plans to use its deserts to become a global solar superpower.
When the full complex is complete, it will be the largest concentrated solar power plant in the world. The first phase, called Noor 1, will be ready in November 2015. The mirror technology it uses is more expensive than the solar panels that we can see on roofs all over the world but it will be able to produce power even after the sun goes down.
People have known for many years that the desert is a useful place to produce solar energy. In 1986, the German scientist Gerhard Knies said that the world’s deserts receive enough energy in a few hours to make power for all the people in the world for a whole year. But the challenge is to capture that energy and take it to where it is needed. 
At Noor 1, there are 500,000 moon-shaped solar mirrors. The 800 rows of mirrors follow the sun across the sky. They whir quietly every few minutes. 
When they are finished, the four plants at Ouarzazate will be as big as Morocco’s capital city, Rabat, and make 580 mega-watts of electricity, enough for a million homes.