﻿Vienna is the world’s best city to live in, Baghdad is the worst and London, Paris and New York are not in the top 35, says an international study on quality of life.
German-speaking cities do well in the 18th Mercer Quality of Life study, with Vienna, Zurich, Munich, Dusseldorf and Frankfurt in the top seven.
Paris fell ten places to 37th. This was mostly because of the terrorist attacks on the city. Paris was just above London in 39th place.
The study looked at the economy, health, education, housing and the environment. Big companies use the results of the study to decide where they should open offices and factories and how much they should pay their employees.
Helena Hartlauer, 32, is from Vienna. She said she was not surprised about her city’s top position. For many years, Vienna’s government has spent money on good social housing. This makes Vienna a cheap place to live compared to other big cities.