﻿Introduction
Did you know that, in the UK, there is no law that says restaurants have to pass on tips to staff?
A new government report asked workers, employers and customers what they thought about tipping. After reading the report, the UK government says it wants to change the rules to make sure that low-paid workers get the tips that customers leave for them.
The report said that some waiters are made to pay a 15% administration fee on tips that customers pay by credit or debit card.
The government said that it wants customers to know that tips are voluntary. They want the tipping process to be made clearer so that everyone can understand it.