﻿There are worse things to do in life than stroll along Rio’s Copacabana beach in the sunshine on the way to watch a World Cup match. So it was not surprising that England fan Anthony McDowell from Liverpool was in a good mood. “The place is lovely. The people are great. There’s a party atmosphere,” said McDowell. “The only thing that could be better is the England team.”
He and six friends were among the thousands of supporters from around the world who have made the beach into a party zone. Some danced, some took photos, some drank, but mostly they just walked and talked about football, waiting for the next game to begin on the big screen nearby.
The friendly, mostly peaceful mood was very different from the protests, transport chaos and stadium problems during the preparations for the World Cup. But, now the football has started, visiting supporters want to enjoy the experience. “If I knew, when I started planning, how complicated and expensive it would be, I wouldn’t have come. But, now that we’re here, it’s great,” said Brian Hill, another England fan.
The trip has not been without its problems. Hill travelled for more than 20 hours to get to Rio. His son’s sunglasses were stolen almost as soon as he sat on the beach. And, they have been surprised that many bars do not have big screens for the games. But, like many fans, they said they loved the atmosphere of this tournament, which has had a spectacular start.
Everyone enjoyed Robin van Persie’s extraordinary diving header for the Netherlands against Spain. And, there have been lots of goals: 28 in the first eight games – almost three times as many as at the same stage in South Africa in 2010. Latin-American teams have been very successful so far and, as most fans are from neighbouring countries, this has added to the carnival atmosphere.