﻿The average six-year-old child understands more about digital technology than a 45-year-old adult, a new report says.
The arrival of broadband in the year 2000 has created a generation of digital natives, Ofcom (which checks standards in the UK communications industries) says in its report. These children, who were born in the new millennium, are learning how to use smartphones and tablets before they can talk.
Jane Rumble from Ofcom said that, because they are growing up in the digital age, children’s communication habits are different from older generations, even from the 16-to-24 age group.
800 children and 2,000 adults took Ofcom’s “digital quotient”, or DQ, test. The test finds out how much people know about tablets, smart watches, superfast internet, 4G mobile-phone networks and mobile apps. It also tries to find out how happy they feel about using them.
In 6- to 7-year-olds, who have grown up with YouTube, Spotify music streaming and online television, the average DQ score was 98. Adults aged between 45 and 49 scored an average of 96. Digital understanding is highest between 14 and 15 years old – this age group have an average DQ of 113.