﻿On one day in August, one in seven people on Earth, 1 billion people, used Facebook, according to founder Mark Zuckerberg. In ten years, the social network has changed people’s relationships, privacy, their businesses, news media, helped to end unfair governments and even changed the meaning of common words. 
“A more open and connected world is a better world,” wrote Zuckerberg. 
These are just some of the ways his company changed everything – for better or worse.
1. Facebook has changed the definition of “friend” 
“To friend” is now a verb. In real life, it is difficult to end a friendship but, on Facebook, it is easy to “unfriend” someone. “To unfriend” is a word invented  to describe ending contact with a Facebook friend. The meanings of the words “share” and “like” are the same but Facebook has made the words more important to us.