﻿The researchers were surprised by what people would do to avoid the task. What was the task? To sit in a chair and do nothing but think.
Some people found it so unbearable that they gave themselves mild electric shocks to stop the boredom.
Two-thirds of men pressed a button that gave them a painful shock during a 15-minute period of solitude. A quarter of women also pressed the shock button.
The report from psychologists at Virginia and Harvard Universities looks at the question of why most of us find it so hard to do nothing.
In more than 11 separate studies, the researchers showed that all kinds of people hated being left alone to think – it doesn’t matter what their age, education or income is, or how often they use smartphones or social media.