﻿The critics usually analyse the novels of well-known British author David Mitchell in detail. But, he is not worried about the critics this time. He completed his latest book at 1am one Tuesday morning before a car arrived to take him to the airport to catch a flight to Norway. No one will see this novel until 2114. 
Mitchell is the second author to be part of the Future Library project. For the project, they planted 1,000 trees in 2014 in Oslo’s Nordmarka forest. The first author, Margaret Atwood, gave the manuscript of a text called Scribbler Moon to the project in 2015. Each year for the next hundred years, an author will write a novel that people will only read in 2114, when the trees are cut down to make paper to make the books. 
Each author will travel to the place in the forest high above Oslo, where they will give their manuscripts to the project in a short ceremony. 
“It’s a little bit of hope at a time when there is lots of very depressing news. It shows that we have a chance of civilization in a hundred years,” said Mitchell. “Everything is telling us that we’re doomed but the Future Library brings hope that we are stronger than we think: that we will be here, that there will be trees, that there will be books and readers, and civilization.” 
Mitchell said that writing this book made him feel free “because I won’t be around to know if people think it’s good or bad. But, before me was Margaret Atwood and next year I’m sure there will be another brilliant writer. So my book had better be good. I would look such a fool if they opened my book in 2114 and it wasn’t any good.”