﻿Life isn’t fair sometimes. Mark Zuckerberg created Facebook and is now worth $48 billion. James Goodfellow also invented something that millions of people around the world use every day – the cash machine – but it didn’t make him rich. In fact, he earned just £10 from the patent and has not made any money from it since.
Who is the inventor of the ATM? People have argued for years over this question. In 2005, a man called John Shepherd-Barron received a UK honour as the “inventor of the automatic cash dispenser”. But, the UK government is now saying it was Goodfellow who invented the ATM.
In the mid-1960s, Goodfellow’s managers asked him to think of a way to allow customers to withdraw cash from banks on Saturdays. “Most people worked during the week and couldn’t go to the bank. They wanted a solution. The solution was a machine which would give cash to a customer,” he says. “I wanted to develop a cash machine and, to make this happen, I invented the PIN [personal identification number] and a coded token.”
Goodfellow’s first machines were installed in 1967. At around the same time, Shepherd-Barron was developing a similar machine. His machine didn’t use plastic cards – it used cheques.
Most people agree that Shepherd-Barron’s ATM was the “world’s first” to be installed and used by the public. The first one was at a bank in north London. It was opened on 27 June, 1967 – a month before Goodfellow’s ATM appeared. But, Goodfellow registered the patent for his machine on 2 May, 1966, 14 months before Shepherd-Barron’s ATM machine was first used.