﻿Robert Mysłajek stops. Between two paw prints on a mountain path, the scientist finds what he is looking for. “Droppings!” he says happily. It is so rare to see a wolf that seeing droppings makes it a good day.
But it is getting easier to see a wolf. There are now about 1,500 wolves in Poland. The number has doubled in 15 years. The wolf, the brown bear, the lynx and the wolverine are Europe’s last large predator carnivores. Scientists from Britain, Germany and the Netherlands are coming here to find out how the country has saved wolves who have a bad reputation even in fairy tales.
Bits of bone and hair stick out from the droppings. “It ate a red deer,” says Myslajek. “I can tell you all about this wolf – what it eats, if it’s a male or female, its sexual habits, age, health and family connections.”
DNA tests have shown that Polish wolves are travellers. “One wolf walked to the Netherlands, where it was hit by a car. They travel very far. They need space. The average territory of a Polish pack is 250 square kilometres,” said Mysłajek.
The scientist says wolves can move up to 30 kilometres during a single hunt. “The pack that he is tracking is a strong group of eight or nine animals. “This year, we have recorded five cubs, two young wolves and two adults.