﻿Scientists have designed a mirror that sends heat into cold space. If you use the mirror, you don’t need to use air-conditioning units that keep buildings cool on Earth.
The scientists believe that the mirror could reduce by a lot the amount of energy we use to control air temperatures in offices and shopping centres.
Around 15% of the energy used by buildings in the US goes on air conditioning. The researchers say that the mirror could mean that we no longer need air conditioning.
Scientists in Stanford, California, found that a roof painted black was 60C hotter than the air temperature in sunlight. They found that aluminium was 40C hotter. But the mirror was 5C cooler than the air temperature.
“If you cover large parts of the roof with this mirror, you can save a lot of power,” said Shanhui Fan, an expert in the study of light at Stanford University. He led the development of the mirror.