﻿Lego’s profits rose strongly in the first half of 2014, helped by the success of its Lego Movie in the US and UK.
The Danish toy company sold a lot more products in Europe, North and South America, and Asiaas children bought products linked to the film.
The film took more than $250 million in the US and £31 million in the UK between February and April 2014.
The movie cost about $60 million to make. It is entertaining and aimed at people who are likely to buy the company’s products.
Lego’s finance director, John Goodwin, said that the Lego Movie products had a positive effect on profits during the first half of 2014. They are now waiting to see what will happen after the movie comes out on DVD in the second half of 2014.