﻿Glastonbury Festival wants to fight a war against plastic water bottles. They plan to become the world’s most environmentally friendly outdoor music event. 
Each year, disposable bottles leave the Somerset festival site covered in plastic. About one million plastic bottles are used during the festival. 
The festival organizers will give stainless-steel reusable bottles to all band members. Thousands more bottles will go on sale to festival-goers to stop them using plastic bottles. Organizers have asked the 140,000 festival-goers to bring reusable bottles that they can fill at 400 drinking water taps across the site. 
Lucy Smith, Glastonbury’s green issues organizer, said: “We have amazing water quality in the UK but everyone drinks bottled water.” 
There is currently 150 million tonnes of plastic rubbish around the planet and oceans, poisoning ecosystems and killing wildlife.