﻿Tea, baked beans on toast and fish and chips have always been popular in Britain. But, things are changing, according to data published recently in the National Food Survey. 
Everyone knows that the British love tea but they drink more than 50% less tea than in the 1970s – 68g of tea per person per week compared to only 25g. Britons are now drinking on average only eight cups of tea a week – they drank 23 cups in 1974. Tea is still the most popular hot drink in the UK but people now spend more money on coffee. 
The data comes from 150,000 families who took part in the survey between 1974 and 2000, combined with information from 2000 to 2014. It shows a move towards healthier food in recent years – people have changed to low-calorie soft drinks, from whole to skimmed milk and they eat more fresh fruit. But, the amount of chips, pizza, crisps and ready meals they eat each week has increased a lot. 
There has also been an enormous change from white to brown bread. The survey also shows the amount of bread people eat has fallen from 25 to 15 slices a week over the past forty years. The amount of baked beans people eat has reduced by 20%. But, there has been an increase in other types of convenience food, particularly Italian dishes. Adults in the UK now eat an average of 75g of pizza every week compared with none in 1974. The amount of pasta they eat has almost tripled over the same period. 
Fresh potatoes are also becoming less popular with a 67% decrease from 1974, when adults ate around 188g every day. People eat more of other vegetables such as cucumbers, courgettes, aubergines and mushrooms. The amount of takeaway food they eat has almost doubled since 1974, from 80g per person per week to 150g. Around 33g of this amount is chips and 56g is meat, with kebabs (10g), chicken (7g), burgers (5g) and “meat-based meals” (32g) particularly popular.