﻿A new scientiﬁc study says that global warming might make temperatures rise more than people think. The scientist who led the research said that, if emissions of greenhouse gases are not reduced, the planet will be at least 4C warmer by 2100. This is twice the level the world’s governments consider to be dangerous. The research shows that fewer clouds form as the planet warms. This means that less sunlight reﬂects back into space and this makes temperatures even higher. The way clouds affect global warming has been the biggest mystery in the study of future climate change.
Professor Steven Sherwood, at the University of New South Wales in Australia, who led the research, said that their work was new in two ways. First, it found what controls the cloud changes and, second, it did not accept the lowest estimates of future global warming; it believed the higher, more damaging estimates.
“4C would be catastrophic, not simply dangerous,” Sherwood said. “For example, it would make life difﬁcult, if not impossible, in much of the tropics and it would guarantee the eventual melting of the Greenland ice sheet and some of the Antarctic ice sheet.” And, if the ice sheets melt, sea levels will rise by many metres.
The research helps to show how much warming is caused by rises in carbon emissions, say scientists who have commented on the study, published in the journal Nature. 
Experts at Japan’s National Institute for Environmental Studies said the explanation of how fewer clouds form as the world warms was a good one. They also agreed that this showed future climate change would be bigger than people think. To measure the effect of greenhouse gases on the Earth’s climate, scientists estimate what the rise in temperature would be with twice as much CO in the atmosphere as in the pre-industrial age – and this will probably happen within 50 years. For twenty years, those estimates have been from 1.5C to 5C: a wide range. The new research has reduced that range to between 3C and 5C, by studying the biggest cause of uncertainty: clouds.