﻿American researchers say that a nasal spray containing the ‘Love hormone’ oxytocin could help children with autism behave more normally in social situations. Scans of autistic children showed that the chemical made the brain respond better to faces. This could make social interactions easierfor them.
The researchers said oxytocin might help other treatments that are used to help people with autism in social situations. “Over time, there would be more normal social responding. Autistic people would be more interested in interacting with other people; there would be more eye contact and more conversation,” said Kevin Pelphrey, of Yale University.
Autism is a disorder that one in 100 people have. It affects people in different ways, but causes difficulties in social interaction and communication. So far, there is no effective treatment for the social problems that autism causes.
Researchers at Yale have studied the brain chemical oxytocin. They say it is a possible treatment for the social problems caused by autism because it plays an important role in bonding and trust. But not all results are positive: one recent study found no significant benefit for young people who took the chemical for several days. But Pelphrey said oxytocin might help the brain learn from social interactions; it would work best when used together with therapies that encourage people with autism to interact more socially, he said.
Scientists tested 17 young people aged eight to 16 with autism. They gave them either oxytocin or a placebo through a nose spray. Then, the scientists scanned their brains while they looked at images of cars or the eyes of people expressing different emotions.