﻿Astronaut Scott Kelly has just spent 340 days in space. He says that Himalayan lakes, spacewalks and the US presidential campaign helped him to stay sane during his mission. It was the longest mission ever. “It seemed like I lived there forever,” Kelly said. He had been on several missions before but said that his biggest surprise was how long this mission felt. “Maybe, sometimes, you go bananas, ” he said.
Kelly and a Russian astronaut, Mikhail Kornienko, spent nearly a year on the International Space Station (ISS). They studied the effects on humans of weightlessness, radiation and the cramped conditions of spaceflight. This is research that NASA thinks is very important for a future mission to Mars.
Kelly said the length of the mission was the most difficult thing. He felt more pain after he returned to gravity than after shorter trips. Kelly and his twin brother, Mark, a retired astronaut, have spent the last year taking physical and mental tests. The tests will continue, to help NASA learn about what happens to the human body during spaceflight. Kelly described the sense of wonder he felt after he landed back on Earth. When the Russian capsule opened, he felt the cool air of Kazakhstan and smelled “a smell like a plant was blooming in that area”. It was the fresh air mixed with the burnt, “sweet” smell of a spacecraft that had just re- entered through the Earth’s atmosphere.
When he left the spacecraft, he said, he began to understand the importance of the mission: 340 days on a 15-year-old space station which is “a million pounds, the size of a football field, with the space, some say, of a six-bedroom house”. The ISS, he said, is a place that uses the power of the sun and an international team helped to build it. “The view is great, too,” he said.
Kelly posted amazing photos on social media of the Earth ’s cities, countryside, oceans and atmosphere. “The Earth is a beautiful planet,” he said. He described the beautiful waters around the Bahamas and the rainbow colours of the lakes of the northern Himalayas. But “the main thing you notice is how thin the atmosphere is,” Kelly said. “It is scary to see the thin atmosphere, together with large areas of pollution.”