﻿A recent report says that the wealthiest people in India will become four times richer by 2018 – hundreds of thousands of new entrepreneurs and inheritors will become multimillionaires. In India, at the moment, business people are beginning to be confident again in the world’s biggest democracy. 
Economic growth has been weak in recent years in India. The cost of basic foods has risen and the value of the Indian currency has fallen. The economy has not been good but there are now nearly a sixth more Indians with more than $3.75 million than in 2013, the report says. “Cities are mushrooming, the middle class is growing, there are lots more opportunities and Indian politics have improved a lot in recent months,” according to Murali Balaraman, a co-author of the report. 
The richest people in India have money and houses that are worth a trillion dollars. This is about a fifth of the total wealth in the country. By 2018, that total will probably reach $4 trillion, the report says, and there will be three times more multimillionaires. 
New rich people are buying lots of luxury things. “They really want to show or talk about their wealth and buying luxury things is a nice way to do it,” Balaraman said. Abhay Gupta, who works for the company Luxury Connect, said that more and more people will want to buy luxury things and experiences. “There is a huge class of people who want to copy very wealthy people,” he said. 
Cars are very popular things to buy, the report says. In 2009, wealthy Indians bought Indian SUVs to impress their friends but now they buy foreign cars. Mercedes sold 47% more cars in India in 2013. BMW has launched a new $200,000 model in Delhi.