﻿The world shares him and London claims him but Stratford-upon-Avon is going to spend 2016 celebrating William Shakespeare as their man. He was born in the Warwickshire market town in 1564 and died there 400 years ago.
Stratford was important to Shakespeare all his life, says Paul Edmondson, the head of learning and research at the Shakespeare Birthplace Trust. “People often think Shakespeare left Stratford and his family, went to London to earn his fortune and only came back to die,” he said. “But Stratford is where he bought land and houses, where he kept his library, where he lived and read and thought. We are going to spend the year re-emphasizing the importance of Shakespeare, the man of Stratford.” The anniversary of the death of the man from Stratford, the most famous and the most performed playwright in the world, will be celebrated across Britain and the world. There will be performances of Macbeth in Singapore and Romeo and Juliet in Brussels. Shakespeare’s Globe is completing the first world tour in the history of theatre. During the tour, it has taken Hamlet to every country except North Korea. In London, they are also creating a 37-screen pop-up cinema, one screen to show each of Shakespeare’s plays.
The National Theatre, the Royal Shakespeare Company and almost every other theatre production company in the country will celebrate the anniversary. There will be traditional and experimental performances of the plays. There will also be hundreds of lectures, international conferences, films, concerts, operas and major exhibitions.
Shakespeare was famous in his own lifetime but there is little documentary evidence about Shakespeare’s life and times. His plays survived because his friends and actors collected together every bit of every play they could find and made the First Folio, published in 1623, seven years after Shakespeare’s death.
The actor Mark Rylance has called the First Folio his favourite book in the world and most of the surviving First Folios will be on display – including those that belong to the British and Bodleian libraries, and a copy recently discovered in France. Some of the most precious documents will be shown in an exhibition in London.