﻿SeaWorld’s profits fell by 84% and customers are staying away from the water theme park company because a film claimed that it mistreated orca whales.
The company teaches dolphins and killer whales to do tricks in front of large crowds of people.
It says fewer people are going to its parks and profits have reduced.
SeaWorld has been in the news since the 2013 documentary film Blackfish, which said that SeaWorld mistreated orca whales – this made the whales act violently and caused the deaths of three people.
Animal rights organizations say that orcas kept in tanks die at a younger age than wild whales. SeaWorld started a national marketing campaign to show this isn’t true.