﻿The UK prime minister, David Cameron, says he is happy about the result of the Scottish referendum. 55% of people in Scotland voted to keep the 307-year-old union with England and Wales, and 45% voted against it. The prime minister promised more devolution in Great Britain.
Earlier, Scotland’s first minister, Alex Salmond, said he accepted Scotland had not decided to vote for independence this time. He said the referendum was a “triumph for democratic politics” and he said he would work with the government in London in the best interests of Scotland and the rest of the UK. “We have touched sections of the community who have never before been touched by politics,” he said.
The yes campaign had four big successes – it won 53% of the vote in Scotland’s largest city, Glasgow, 57% in Dundee and 51% in North Lanarkshire. But the no campaign won in 28 areas. It won easily in areas where people expected it to do well, including Edinburgh, Aberdeenshire and Borders. But it also did well in areas that people said might go to the yes campaign, including the Western Isles. In total, the no campaign won 2,001,926 votes (55.3%) and the yes campaign won 1,617,989 votes (44.7%). 
In his speech, Cameron said that there would be constitutional reforms, including in Scotland, but not until after the general election. And he said that there would be changes in England, too. “We have heard the voice of Scotland and, now, we must hear the millions of voices of England,” he said.
Cameron added: “The people of Scotland have spoken and it is a clear result. They have kept our country of four nations together and, like millions of other people, I am delighted. As I said during the campaign, it would have broken my heart to see our United Kingdom come to an end. So, now, it is time for our United Kingdom to come together and to move forward with a balanced settlement, fair to people in Scotland and, importantly, to everyone in England, Wales and Northern Ireland, as well.”