﻿The roof is plastic and the desks just old chairs, but the students inside the Chemin des Dunes school are studying hard. They want a new life in France. 
“The French language is very difficult but we try hard. If we come every day, maybe our dreams will come true,” says Kamal, a refugee from Sudan. He comes to three or four hours of classes every day. “It’s a good thing to keep your brain active.” 
The 29-year-old electrical engineer is one of many refugees who live in the “jungle” camp outside Calais who have applied for asylum in France. They want to learn the language of their new home. 
“I want people in the UK to know that not everyone wants to go there. There are a lot of people here who want to stay in France,” Kamal said. 
France already has more than a quarter of a million refugees. There are also 56,000 asylum seekers who are waiting to see if they can stay in France.