﻿John Lewis’s 2015 Christmas advert shows a lonely old man who lives on the moon. 
Department store John Lewis’s Christmas ad, which, for many people, shows that the Christmas shopping season has begun, aims to raise hundreds of thousands of pounds for the charity Age UK. John Lewis will also encourage staff and customers to care for elderly people who might be alone over the holiday. 
The department store has spent £7 million on a campaign that includes the TV ad, a smartphone game and merchandise, including glow-in-the- dark pyjamas. It has also built areas that look like the surface of the moon in 11 of its stores. 
After two years of successful ads with cute animals – a bear and hare, then a penguin – this time, the story is about a young girl, Lily, who sees an old man living in a small wooden house on the moon through her telescope. The girl tries to send him a letter and a note via bow and arrow. Then, she floats him a present of a telescope tied to balloons. This helps them to make contact. 
The ad’s message is: “Show someone they’re loved this Christmas”. This is similar to Age UK’s campaign: “No one should have no one at Christmas”. Profits from three products – a mug, gift tag and card – will go to the charity.