﻿You’ve spent eight hours in the office. You’ve finished the most important work of the day. This is the time when most workers would think about going home. 
But, for millions of Japanese employees, if they leave work and arrive home in time for dinner, people say that they are disloyal to their company. 
But now, the government is trying to do something about Japan’s culture of overwork. It wants to make workers take at least five days’ paid holiday a year. 
Japanese employees are allowed an average of 18.5 days’ paid holiday a year. Companies must allow them a minimum of ten days’ paid holiday, plus 15 one-day national holidays. But very few employees take these days. Most take only nine days of holiday, according to the labour ministry. Many British workers think that a two-week summer holiday is their right but workers in Japan think that a four-night vacation in Hawaii is a big self-indulgence. 
By 2020, the government hopes that the law will make Japanese employees follow the example of British workers, who take an average of 20 days’ paid annual leave, and workers in France, who take an average of 25.