﻿The Canadian tennis player Frank Dancevic criticized the people who organize the Australian Open because they forced players to play tennis in terrible conditions. 
Dancevic collapsed during the second set of his match against France’s Benoît Paire on the uncovered court six at Melbourne Park. He said conditions were dangerous for the players. He also said the heat caused him to hallucinate: “I was dizzy from the middle of the ﬁ rst set and then I saw Snoopy and I thought, 'Wow, Snoopy – that’s weird.'” 
“I don’t think it’s fair to anybody – to the players, to the fans, to the sport – when you see players passing out,” he added. “Passing out with heat stroke, it’s not normal. 
“I, personally, don’t think it’s fair and I know a lot of players don’t think it’s fair.” 
Other players agreed. The British number one, Andy Murray, said: “It’s de ﬁ nitely a problem. It only takes one bad thing to happen. And it looks terrible for the whole sport when people are collapsing, ball kids are collapsing, people watching are collapsing. That’s not great.