﻿Tua Pittman from Raratonga in the Cook Islands is a traditional navigator. To him, a canoe is more than just a form of transport. “The canoe is our island, the crew is the community and the navigator is the leader,” he says. “On a canoe, you are not just going from one place to another using the stars, the moon, the sun and the birds. Navigation is showing your crew the light of life.”
It has been a busy week for the crews of four sailing canoes – they are in Sydney for the start of the World Parks Congress. Tua’s journey began at the Cook Islands on 25 September. The islanders sailed to Samoa, then Fiji, Vanuatu and onto the Gold Coast. Then, they travelled south to Sydney. Around 100 crew were involved in the voyage and they tried to travel using only traditional navigation techniques. Sadly, said Tua, the crews had to use modern navigation equipment sometimes to reach Australia in time for the Congress.
The trip is called the Mua Voyage. It is a partnership between the International Union for Conservation of Nature (IUCN) Oceania Regional Office and five Pacific Island countries: Samoa, Tonga, New Zealand, the Cook Islands and Fiji. The main aim of the 11,000km trip was to deliver a special message to the World Parks Congress.
The message said “We see fewer fish than in the past, and they are smaller. And foreign fisherman take our fish. Our coral reefs, the greatest in the world, and our fishing grounds are disappearing. Our ocean is very big but not limitless.”
The Pacific Islanders’ message to the delegates of the Congress was urgent. But a lot of time has been spent at the Congress trying to set a new target for the amount of the ocean that needs special protection. According to the IUCN, in 2013, less than three per cent of the world’s oceans was in marine protected areas and less than one per cent of that is ‘no take’ (no fishing). But there should be a lot more ‘no-take’ areas because the last World Parks Congress in 2003 set a target of 20-30%.