﻿A group of experts say that thousands of people are taking unnecessary medicines and have bad diets because of bogus allergy tests. Allergies and food intolerances are increasing very quickly but people do not understand the difference between an allergy and a food intolerance – this is causing problems, says the charity Sense About Science, who have written a guide to allergies. 
“It’s a big mess,” said Tracey Brown, director of Sense About Science. “There is unnecessary action for people who don’t really have allergies and not enough action for people who have allergies.” 
Lots of people tell the waiter or waitress in a restaurant that they have an allergy. But some of these people don’t have an allergy – that have a food intolerance, which is not dangerous. Experts fear that restaurants hear so many people say that they have allergies (when maybe that is not true) that they may not be careful enough when they give food to a person who has a real allergy. 
“It matters very much,” said Moira Austin of an allergy charity. “If a restaurant thinks somebody just doesn’t want to eat a food because it makes them feel uncomfortable, the restaurant may be less careful. There have been deaths where people have gone to a restaurant, told the waiter or waitress that they have an allergy to a food and the meal has been given to them containing that food.” 
The guide says most allergy tests bought on the internet or in shops do not work. They include a test people can use at home, which looks for specific antibodies against different foods in the blood. These antibodies are part of the body’s response to infections but “the best medical evidence has shown high antibody levels do not suggest an allergy”, the guide says. The test often shows people have an allergy or a food intolerance when this is not true.