﻿Maria is waiting on a black plastic chair. When she is called, she picks up a brown paper bag full of food: pasta, eggs and cornflakes. She can also choose between butternut squash or carrots as this week’s vegetables.
Maria is the 34th “client” today at East Hampton Food Pantry, very close to some of the most expensive houses in the world.
Every day in the winter, more than 400 families collect their weekly food parcel from the food pantry. The food helps them get through the cold, dark Long Island winter.
The Hamptons are historic, oceanfront towns and villages 100 miles from Manhattan, New York. In the summer, it is full of billionaires. But, in early September, the rich and famous shut up their mansions and go back to Manhattan or Beverly Hills. The people who live here all year are mostly immigrants.
“The people who come here are rich and famous but we who live here are not,” says Maria. She works 14-hour days in the summer cleaning mansions. She often has no work at all in the winter.