﻿A new study shows that there are more and more brown bears, wolves and lynx in the forests and suburban areas of Europe. Rising human populations and use of resources have made many people believe that these animals could soon become extinct. But the study says that numbers of large predators are stable or rising in Europe. 
Brown bears, wolves and the Eurasian lynx are found in nearly one-third of mainland Europe (excluding Belarus, Ukraine and Russia). Most live outside nature reserves – this shows that changing attitudes and conservation methods are protecting these species very well. 
Bears are the most common large carnivore in Europe – there are around 17,000 bears. There are 12,000 wolves and 9,000 Eurasian lynx. Only Belgium, Denmark, the Netherlands and Luxembourg in mainland Europe have no breeding populations of at least one large carnivore species. Britain also has none. But the study said these animals live in regions of Europe where lots of people live and this shows that they could live even in the British countryside. 
Guillaume Chapron from Sweden’s University of Agricultural Sciences and researchers across Europe found wolves living in suburban areas with up to 3,050 people per square kilometre. On average in Europe, wolves live on land where there are 37 people per square kilometre, lynx in areas where there are 21 people per square kilometre and bears where there are 19 people per square kilometre. In the Scottish Highlands there are just nine people per square kilometre. 
“To have wolves, we don’t need to remove people from the landscape,” said Chapron. He also said that the big carnivore revival shows the success of a “land-sharing” method of conservation – it is different from the method in North America and Africa, where they use fences to separate these animals in “wilderness” areas.