﻿Not sleeping very much used to be a sign that you were busy and important. Sleep was for wimps. But now, Arianna Huffington’s The Sleep Revolution, a book that says we need to sleep more and promises to change your life, is a New York Times best-seller. 
Businesses have realized that they can make money from the sleep revolution. A whole range of businesses are interested in where, when and how we sleep and, also, how much we will pay for it. Luxury hotels give people “sleep retreats”; more than $1,000 gets you dinner and a movie about sleep. And, if you’re staying home, you can improve your bedroom with a mattress cover with a sensor that monitors your sleep ($249) or a sleeping mask that monitors your brainwaves and lets you sleep more efficiently ($299). 
Sleep has not only become big business – it has also changed companies. Many companies already have sleeping areas and Huffington says that nap rooms in offices will become “as common as conference rooms” in the next two years. So, how did this happen? How did sleep suddenly become so fashionable? 
Many people these days find it normal to pay $10 for green juice and $34 for an indoor cycle class. And these people have made getting enough sleep a part of their lifestyle. Our bodies have become machines that we monitor for better efficiency and sleep is now another set of data for us to follow. 
Huffington does not say that sleep rests you; she says it restores you. Sleep is now an important status symbol for some people. But, it is not always easy to get enough sleep; you have to go to bed in the right neighbourhood and in the right body. Many studies show that you’re more likely to sleep badly if you’re poor. It’s hard to sleep if you’re worried about your safety or haven’t had enough to eat. It’s hard to sleep if you’re one of the 15 million Americans who work irregular hours. Research has also found that there’s a black/white sleep gap. One study shows that white people sleep an average of 6.85 hours but African Americans only sleep an average of 6.05 hours. They also have a lower quality of sleep.