﻿There are many quirky solutions to help make our cities better places to live, such as glow-in-the-dark trees, underground bike sheds and solar-powered bins.
City living is good in many ways but it is not always possible to lead a sustainable lifestyle in a city. Pollution, traffic and loss of green spaces are just some of the daily problems that people in cities have to live with.
We look at ten quirky solutions that could make our cities better places to live.
1 Pop-up parks
Today’s cities sometimes look like they’re built for cars and not for people. The pop-up park is a simple idea. You need an empty car park, a small amount of money and a plant or two, and you can make your own private park. The PARK(ing) project started as an arts experiment in San Francisco. It has since spread across the world.