﻿People are talking a lot about loneliness at the moment. The Office for National Statistics says that Britain is the loneliest place in Europe. British people have fewer strong friendships than other Europeans and they know their neighbours less well. Research at the University of Chicago has found that loneliness is twice as bad for older people’s health as obesity. They also found that loneliness causes almost as many deaths as poverty.
This is shocking but these studies do not talk about loneliness in younger adults. In 2010, a Mental Health Foundation survey found that loneliness was a bigger worry for young people than for the elderly. The 18- to 34-year-olds in the survey felt lonely more often, worried more about feeling alone and felt more depressed because of loneliness than people over 55.
“We know that loneliness is a problem for the elderly and there are day centres and charities to help them,” says Sam Challis, of the mental health charity Mind, “but, young people over 21 are too old for youth services.” This is not good because loneliness can cause mental health problems – loneliness causes stress, depression, paranoia, anxiety, addiction and it can cause suicide.
But what can young people do to prevent loneliness? One researcher says that social media and the internet can be both a good thing and a problem. They are a good thing when they allow us to communicate with friends and family far away but not when they replace face-to-face contact. “People present ‘perfect’ versions of themselves online and we expect to have social lives like the lives we see in the media,” says Challis. If we compare the ‘perfect’ lives of our friends with our own lives, this can make us want to stay at home alone.
A study of social media at the University of Michigan in 2013 found that using technology to help you meet new people can be a good thing. And, if you can’t go out, the internet can help you.