﻿Until the end, David Bowie, who has died of cancer, still surprised us. His latest album, Blackstar, appeared on his 69th birthday on 8 January 2016. It showed that he hadn’t stopped making challenging, disturbing music. 
Throughout the 1970s, Bowie was a trailblazer of musical trends and pop fashion. He became a singer-songwriter, a pioneer of glam-rock, then became involved in “plastic soul”. 
He then moved to Berlin to create innovative electronic music. Bowie was born David Robert Jones in south London. At 15, David formed his first band, the Kon-rads, but it was soon clear that David should go solo. 
David took the name Bowie so people wouldn’t confuse him with Davy Jones of the Monkees. 
Bowie’s first album, released in June 1967, was titled simply David Bowie. In July 1969, Bowie released Space Oddity, the song that would give him his first big success. Timed to coincide with the Apollo 11 moon landing, it was a top five UK hit. The Man Who Sold the World was released in the US in late 1970 and in the UK the following year. With its daring songwriting and hard-rock sound, it was the first album to really show his talents. He followed it with 1972’s Hunky Dory, a mix of wordy, elaborate songwriting. It was an excellent collection that was not a great success. But that all changed with The Rise and Fall of Ziggy Stardust and the Spiders from Mars later that year.