﻿Rebecka Singerer is often told that the beer she wants is too dark and too strong for her. Men often tell her to “have something sweeter”.
“No, I don’t want a fruit beer. Women can drink whatever they want,” she says.
Now Singerer, a childminder, has joined FemAle, a group of female drinkers in Gothenburg, to make and sell beer. It is Sweden’s first beer that is made by women.
People in Sweden can now buy We Can Do It, a bottled pale ale. Its label is similar to Rosie the Riveter, created as part of a US Second World War poster. The poster became a symbol of women’s power at work.
The person who started the group is Elin Carlsson, 25. She paints cars at the Volvo factory outside the city. “We Can Do It is not a female beer. It is a beer brewed by women that anyone can drink,” she says. “It’s nothing to do with feminism; it’s about equality – we wanted to show we can do it.”