﻿Cities don’t often move. But that’s exactly what Kiruna, an Arctic town in northern Sweden, has to do. It has to move or the earth will swallow it up.
“It’s a terrible choice,” says Krister Lindstedt, who works for the Swedish architect company that is moving the city. They will move this city of 23,000 people away from a gigantic iron-ore mine that is swallowing up the ground beneath its streets. “Either the mine must stop digging, and then there will be no jobs, or the city has to move.”
Kiruna was founded in 1900 by the state-owned Luossavaara-Kiirunavaara mining company (LK). The city became rich thanks to the very large amount of iron ore that is below the town. But the mine that made it rich is now going to destroy it. “The town is here because of the mine,” says Deputy Mayor Niklas Siren.
Located 145km inside the Arctic Circle, Kiruna has a very difficult climate. It has winters with no sunlight and average temperatures of -15C. But the iron ore has kept people here. Kiruna is the world’s largest underground iron-ore mine. It produces 90% of all the iron in Europe. That is enough to build more than six Eiffel Towers every day.
In 2004, the mining company told the town that it would have to move. Underground digging would soon cause buildings to crack and collapse. Ten years later, cracks are starting to appear in the ground, nearer and nearer to the town.