﻿McDonald’s is the world’s biggest burger chain and a symbol of American consumer capitalism. But, these days, the golden arches of McDonald’s are not looking so golden. The company has got much bigger since 2003 but, now, the numbers of customers are falling. McDonald’s says that its worldwide sales have fallen by 3.3%.
The company has problems almost everywhere. In China, sales fell by 23%. In Europe, sales fell by 4%, mostly because of problems in Ukraine and the anti-western mood in Russia. Health inspectors have investigated around 200 of McDonald’s 450 restaurants in Russia and they have closed ten restaurants.
But the worst crisis is in the US, where McDonald’s has around 40% of its restaurants. Almost 60 years since Ray Kroc opened his first restaurant in Des Plaines, Illinois, consumers are losing their appetite for a Big Mac and fries.
Sales have fallen every month for 12 months in the US. Many younger diners are eating at rival companies such as Chipotle Mexican Grill. The number of 19-to-21-year-olds who visit McDonald’s once a month has fallen by 13% since 2011.
Another problem is that McDonald’s hamburgers were recently named the worst in America in a poll of more than 32,000 American diners – they said they would rather eat a burger at Five Guys, Smashburger or Fuddruckers. Many people also believe that McDonald’s is less healthy than most of its rivals, especially Chipotle. Chipotle uses antibiotic-free meat and “locally sourced, seasonal” ingredients.