﻿Scientists have taken DNA from the tooth of a European hunter-gatherer and have found out what modern humans looked like before they started farming. The Mesolithic man, who lived in Spain about 7,000 years ago, had an unusual mix of blue eyes, black or brown hair and dark skin.
He was probably lactose intolerant and could not digest starchy foods easily.
The invention of farming brought humans and animals much closer and humans probably developed stronger immune systems to ﬁght infections from the animals. But the change to humans’ immue systems may not be as big as scientists thought – tests on the hunter-gatherer ’s DNA found that he already had genes that made his immune system strong. Some of these genes still exist in modern Europeans today. “Before we started this work, I had some ideas of what we were going to ﬁnd,” said Carles Lalueza-Fox, who led the study at the Institute of Evolutionary Biology in Barcelona. “Most of those ideas turned out to be completely wrong.”
The Spanish team started their work after a group of cave explorers found two skeletons in a deep cave high up in the Cantabrian Mountains of northwest Spain in 2006. The skeletons, which belonged to two men in their early 30s, had been very well preserved in the cool cave.
Carbon dating showed the skeletons are around 7,000 years old, from the time before farming arrived in Europe from the Middle East. Other things were found in the cave, including reindeer teeth that were hung from the people’s clothing.