﻿Joseph Roche is on the shortlist of astronauts for Mars One, a private mission that plans to send humans to live on Mars from 2025. He is on the shortlist but he is sceptical about Mars One.
The selection process, Roche says, did not “reach the standard of more traditional astronaut selection processes”. He also says the Dutch
Mars One team are naive because they believe they can succeed alone in the $6 billion mission. He says they should now accept it will probably not happen. 
The group plans to send a lander and satellite to Mars in 2018, followed by a rover in 2020 and cargo missions starting in 2022. Humans will start arriving in 2025 and they will send more crews of four people every two years. The astronauts will not return to Earth.
Gerard ’t Hooft is a Dutch Nobel laureate in physics. He is a supporter of the project but he says he does not believe the Mars One plans are realistic. He said: “It will take longer and be more expensive. When they asked me to be involved, I told them: ‘You have to put a zero after everything’.”