﻿The view from the visitors’ centre in the Doñana National Park in southern Spain is a bird- watcher ’s dream: 200,000 hectares of wetlands vital for the birds of western Europe. Many of Britain’s most loved migratory birds rest here every year on their migrations from Africa. Doñana is also home to some of Europe’s rarest birds, including the Spanish imperial eagle.
It is a beautiful landscape but it is under threat. In 1998, almost two billion gallons of toxic water, full of acid and waste metals, poured into the park from the Los Frailes mine 45km away. They collected more than 25,000 kilos of dead fish afterwards and nearly 2,000 adult birds, chicks, eggs and nests were killed or destroyed.
It was Spain’s worst environmental disaster and the clean-up cost €90 million. Spain realized that Doñana is the nation’s most important natural site, so the country decided to spend an extra €360 million on restoring the landscape to its original wetland state.
It has been an expensive process. And Doñana is still under threat from the pressures of modern life. There are plans to build an oil pipeline through Doñana and there is also an idea to build new hotels and golf courses, which would use a lot of local water. Sand and soil washed from nearby farms is also blocking the channels that cross the park.
But, the biggest shock has been the recent decision of the Andalucían government to reopen the Frailes mine that nearly destroyed Doñana in 1998. “This is Europe’s most important bird sanctuary, ” says Laurence Rose of the RSPB (Royal Society for the Protection of Birds). “Doñana already faces a lot of threats but now they want to bring back the cause of the disaster 16 years ago. It is extremely worrying.”