﻿When you enter a department store, cameras are watching you. If you pick something up, a camera will make sure you don’t put it into your bag. Cameras will follow you around the store. But new technology is less focused on shoplifting and more interested in your age, gender and shopping habits.
A few months ago, IT company Computer Sciences Corporation (CSC) wrote a report that said around 30% of stores use facial recognition technology to track customers in shops. Facial recognition is a technology that can identify people – it analyses and compares people’s faces. Shops use special cameras for this, like the Intel RealSense camera. 
Joe Jensen, who works for Intel, says that the aim of using RealSense technology in shops is not to get information about specific people’s lives but to understand, in general, people’s lifestyles and shopping habits. “We don’t need to know a particular shopper. We need to know what characteristics this shopper has and that, when those characteristics are present, this is what a person usually does.”
This technology makes it possible to predict what a person may or may not do in a shop. If, for example, a woman is walking quickly towards the sock section, a store can automatically put ads on screens specifically for that person. If she looks like the type of person who wants to buy socks, they will show her adverts for socks. 
If it sounds familiar, it’s because the internet has been using techniques like these for years. If you search for something on Amazon, you’ll get ads for similar products on other sites. But it’s not easy to use these systems in shops. People do not react to cameras in the same way as they do to cookies on websites.