﻿One day, drones could deliver packages to your home. When will this happen? If you believe Amazon, it will be soon. Other people are not so sure. They have to invent the right technology but, also, they have to consider public safety.
Amazon say that they will be ready as soon as the Federal Aviation Authority (FAA) introduce rules for using drones. The FAA will finally introduce rules for using unmanned aircraft by June 2016. But the technology has a long way to go before then and larger machines aren’t legal yet – only drones up to 25kg will be legal. And the FAA says in the rules they want to introduce that drones will all have to use different radio frequencies that nobody can block or hijack.
Professor Sajiv Singh, who works for delivery company NearEarth, said that flying drones is quite simple – you just give it some basic instructions: go to this height, do this short task, go back home. But even short flights from a mobile landing place could cause serious problems, he said.
“They’re not planning to deliver in areas where nobody lives; they’re planning to deliver from a warehouse to the consumer, which will probably be in a town or city,” he said. “The drone will have to see hazards. Maybe there will be things that the map doesn’t know about. Maybe there will be construction equipment that wasn’t there but is there now. Maybe GPS signals will be blocked so it’s going to have an incorrect idea about where it is.” All this can be solved, he said – but it’s difficult.
One big problem is keeping radio contact with a drone and planning for what happens if that contact breaks. “If a drone loses radio contact, it will keep going and crash into the ground,” said robot expert Daniel Huber.