﻿Two scientists at Stanford University, in the USA, used metadata on people’s telephone calls and texts to find out people’s names, where they lived and the names of their partners. The metadata told them what number people called, when and for how long but it didn’t tell them what people said. 
But, that was not all. With the same metadata, they could find out private information about some people. They discovered that one man had a gun and that another man had a heart problem. Other data told them that someone was having a baby and someone had a serious illness. 
The results show the extraordinary power of telephone metadata. It is particularly powerful when you use it together with information from Google, Yelp and Facebook. 
Then, the scientists used a simple computer program to analyse people’s calls and this helped them to see who was in a relationship. Once they knew the owner of a particular phone number had a partner, it was easy to find out who the partner was, they said. 
For the final part of the study, the researchers looked even deeper to see what private information they could get from telephone metadata. They collected details on calls made to and from places such as hospitals, pharmacies, religious groups, legal services and gun shops. From these, they produced interesting pictures of people’s lives.