﻿It is no longer legal to smoke a cigarette inside a bar in the world ’s drinking capital, New Orleans, Louisiana. Since Hurricane Katrina in 2005, New Orleans city government has begun trying to reduce noise problems. The city is now stricter on noise in bars and nightclubs – and, at the same time, it has introduced new rules on noise.
“It is the wrong time for this,” complains bar-owner William Walker. He hates the anti-smoking law. “If they force people outside the bar to smoke, it is going to increase the tension that’s already there.”
Many of New Orleans’s best bars are in quiet neighbourhoods. Martha Wood lives beside a loud bar that has live music. “The bar was one reason I bought the house so I won’t ever complain about the noise,” says Wood. She also manages a live-music bar.
The Maple Leaf club became smoke-free in 2014. Another club also became smoke-free because performers asked for smoke-free nights. “A lot of the performance venues were already starting to show that consideration to performers. I wish the city had just let that happen, not force the ban into every bar that doesn’t have music,” says Zalia BeVille, manager of the All Ways Lounge. 
Luckily, All Ways has an outdoor patio. Another bar, Lost Love Lounge, doesn’t have a patio. The owner, Geoff Douville, loves the ban – before, he felt forced to live with smoke to keep his bar popular. “I couldn’t ban smoking in my bar without a ban in the whole city,” says Douville. “People think I have that choice. But, if I make a no-smoking rule, they will choose another bar with smoking.”