﻿The last time she performed, we did not have mobile phones. Now, 35 years later, as she performs again, singer Kate Bush sees a very different world. 
These days, most concerts are now lit up with phones and tablets, but Bush does not want her fans to watch her shows through a screen. 
In August, before her concerts at the Hammersmith Apollo in London, Bush asked her fans to put down their mobile phones at her gigs. 
Bush wrote on her website: “I have a request for all of you who are coming to the shows. We have chosen a theatre, not a large venue or stadium. Please do not take photos or videos during the shows. 
“I very much want to have contact with you as an audience, not with iPhones, iPads or cameras.”