﻿1 Flappy Bird 
Dong Nguyen, the inventor of the mobile game Flappy Bird, removed it from app stores. It was downloaded more than 50 million times and was making him around £30,000 each day. He said its success ruined his simple life. On Twitter, he said: “I cannot live like this anymore.” 
Nguyen is the latest inventor who wishes he hadn’t created a monster: 
2 The labradoodle 
The labradoodle isn’t a monster – it’s lovely. But what’s monstrous is the way people sell crossbreed dogs since the labradoodle’s inventor, Wally Conron, ﬁrst created the dog in the 1980s. “I’ve created a lot of problems”, he said. “There are a lot of unhealthy and abandoned dogs now.” Conron invented the labradoodle when he was working for the Royal Guide Dog Association of Australia. He invented it as a dog for a blind woman. Her husband was allergic to dog hair. He didn’t know that the labradoodle would become so popular.