﻿Two mothers in South Africa have found out that they are raising each other ’s daughters after someone switched them at birth by mistake in a hospital in 2010.
One of the women wants to get her biological child back; the other refuses to hand back the girl she has raised as her own daughter. 
Henk Strydom, a lawyer for one of the mothers, said the switch was a tragedy that will probably not have a happy ending.
Both mothers gave birth at the Tambo Memorial Hospital in Boksburg, east of Johannesburg, on the same day in 2010.
In 2013, one of the mothers, who is 33 and unemployed, wanted her ex-partner to pay maintenance for her daughter. The man said he was not the father. Strydom says, “A DNA test was done. They found that it was not his baby and not her baby. She was devastated. She didn’t know what to do.”