﻿The small room looks like a classroom. The posters on the walls show letters of the alphabet and a map of Bangladesh. 
But, it is hard to concentrate – there is the loud hammering and chemicals in the air that hurt the throat and eyes. But, the children who learn in this three-square-metre room are lucky. They have escaped working in the factories opposite. 
For 14 years, SOHAY, a non-governmental organization (NGO), has worked in slums in Dhaka to send child workers to school. It especially tries to help children who do dangerous work. 
The classroom is one of 23 centres that SOHAY has set up in Dhaka. The classes at the centres help children enter primary school. When they are in school, the children get extra help with their homework at the centres. 
Alamin, ten years old, used to work in a plastic factory. He now goes to one of the centres. His parents are happy that he’s now in school and not doing dangerous work. His friend Rabi says he wants to forget his past in the factory. “I like school,” he says.