﻿Volcanoes, hurricanes and earthquakes can make a city totally disappear. But there are two other things that can make it disappear, too – water and sand.
One hundred years ago, Venice – one of the most beautiful and low-lying cities in the world – used to flood about ten times a year. Now, its lowest point, Piazza San Marco (only three feet above sea level) floods approximately 100 times a year.
But rising sea levels are not the only cause. In many parts of the world, the land is also sinking. In Venice, the city sank by 20cm between 1950 and 1970. Ho Chi Minh City in Vietnam is also sinking by about 2cm a year – but the situation in Jakarta is much worse – it is sinking 10 to 20cm every year. In the past three decades, the city has sunk four metres.
The Indonesian capital has pumped out so much water to support its population that the land above is too dry. This is creating a bowl.
There are many plans to save Venice, and Ho Chi Minh City and Jakarta are taking the problem seriously. But it is not same in Miami where politicians will not accept that the city has a serious problem.