﻿An international agreement to improve safety in Bangladesh’s clothes factories could face legal action. This is because factory owners are asking for compensation for the cost of closures and repair work. Some repairs may take months and factory owners say they cannot pay workers while factories are closed. Also, they cannot pay for big works to make buildings safe. The building repairs are happening after the Rana Plaza building in the capital of Bangladesh, Dhaka, collapsed in 2013 and 1,138 people died. 
The problems come as hundreds of Bangladeshi clothes factories are inspected every month for fire-safety and structural problems under the Accord on Fire and Building Safety in Bangladesh. The Accord is supported by over 170 international companies, including Primark and Marks & Spencer, and international trade unions, including IndustriALL. 
The owner of one Dhaka factory, Softex Cotton, said he will take legal action against the Accord because his factory was closed down as a result of structural problems. He wants around $100 million in compensation. 
Another factory owner said that, when a factory closed, even for a few months, it would lose orders and close permanently: “There is no such thing as temporary closure,” he said. The factory owner said it was not clear in the Accord agreement who would pay for factory closures. 
Jenny Holdcroft, policy director for IndustriALL, which has been closely involved in the Accord, said that the agreement made sure that factories would not lose orders during closure because companies agreed to continue orders with suppliers for two years.