﻿For 85 years, it was just a grey blob on classroom maps of the solar system. But, on 15 July, we saw Pluto in high resolution for the first time. The images show dramatic mountains made from solid water ice as big as the Alps or the Rockies. 
The extraordinary images of the former ninth planet and its large moon, Charon, were sent four billion miles back to Earth from the New Horizons spacecraft. 
Alan Stern, the mission’s principal investigator, said “New Horizons is returning amazing results. The data look absolutely gorgeous, and Pluto and Charon are just mind-blowing.” 
John Spencer, a mission scientist, said that one of the biggest surprises was the discovery that “there are mountains in the Kuiper belt”. The Kuiper belt is the solar system’s mysterious “third zone” where Pluto is, with about 100,000 smaller icy objects. He said the mountains are around 3,000 metres high and several hundred miles across. 
Pluto used to be the ninth planet but, since 2006, it has been a dwarf planet. The NASA press conference began with spectacular images of the sun and the eight official planets.