﻿More than one million British workers might be employed on zero-hours contracts. This number comes from a poll of more than 1,000 employers by the Chartered Institute of Personnel and Development (CIPD).
Recently, some UK organizations – from shops to Buckingham Palace – have been criticized for employing staff without a guarantee of work and pay each week. Employees on zero-hours contracts often get no holiday or sick pay and have to ask permission before looking for extra work with another company.
The CIPD found that 38% of zero-hours contract workers describe themselves as employed full-time. They say they typically work 30 hours or more a week. One-third of voluntary sector employers use the contracts and one in four public sector organizations.
The retail company Sports Direct employs around 20,000 of its 23,000 staff on zero-hours contracts. Other companies using the contracts include cinema chain Cineworld and Buckingham Palace, which uses the contracts for its 350 summer workers. Pub group J D Wetherspoon has 24,000 of its staff – 80% of its workforce – on zero-hours contracts.
Vidhya Alakeson, from the Resolution Foundation, said: “If it’s true that there are around one million people on zero-hours contracts, then that would be a big part of the workforce.”