8770-295462-0000 CHAPTER EIGHTEEN HOW EMANCIPATION CAME TO PASS WHEN ABRAHAM LINCOLN WAS A SMALL BOY HE BEGAN TO SHOW THE KEENEST SYMPATHY FOR THE HELPLESS AND OPPRESSED THE ONLY TIME HE BETRAYED ANGER AS A CHILD
8770-295462-0001 WHEN HE SAW THE OTHER BOYS HURTING A MUD TURTLE IN HIS FIRST SCHOOL COMPOSITION ON CRUELTY TO ANIMALS HIS STEPSISTER REMEMBERS THIS SENTENCE AN ANT'S LIFE IS AS SWEET TO IT
8770-295462-0002 AS OURS IS TO US AS YOU HAVE READ ON AN EARLIER PAGE WHEN ABE GREW TO BE A BIG STRONG BOY HE SAVED A DRUNKEN MAN FROM FREEZING IN THE MUD BY CARRYING HIM TO A CABIN
8770-295462-0003 NOT ONLY FROM MUD AND COLD BUT ALSO FROM A DRUNKARD'S GRAVE FOR THAT TALL LAD'S LOVE AND MERCY REVEALED TO THE POOR CREATURE THE TERRIBLE SLAVERY OF WHICH HE WAS THE VICTIM
8770-295462-0004 HE DELIVERED AN ADDRESS BEFORE THE WASHINGTONIAN TEMPERANCE SOCIETY IN WHICH HE COMPARED WHITE SLAVERY WITH BLACK IN WHICH HE SAID AND WHEN THE VICTORY SHALL BE COMPLETE