8797-294123-0000 TO ACHIEVE A CORRECT APPRECIATION OF THE CHINESE
8797-294123-0001 AND THEN ONE FINE DAY CROSS OVER THE YALU INTO MANCHURIA IT WOULD BE OF EXCEPTIONAL ADVANTAGE TO THE CORRECTNESS OF APPRECIATION DID HE CROSS OVER THE YALU ON THE HEELS OF A HOSTILE AND ALIEN ARMY
8797-294123-0002 WAR IS TO DAY THE FINAL ARBITER IN THE AFFAIRS OF MEN AND IT IS AS YET THE FINAL TEST OF THE WORTH WHILENESS OF PEOPLES TESTED THUS THE KOREAN FAILS
8797-294123-0003 HE LACKS THE NERVE TO REMAIN WHEN A STRANGE ARMY CROSSES HIS LAND THE FEW GOODS AND CHATTELS HE MAY HAVE MANAGED TO ACCUMULATE HE PUTS ON HIS BACK ALONG WITH HIS DOORS AND WINDOWS AND AWAY HE HEADS FOR HIS MOUNTAIN FASTNESSES
8797-294123-0004 LATER HE MAY RETURN SANS GOODS CHATTELS DOORS AND WINDOWS IMPELLED BY INSATIABLE CURIOSITY FOR A LOOK SEE BUT IT IS CURIOSITY MERELY A TIMID DEERLIKE CURIOSITY