6385-34655-0000 THE RESEMBLANCE OF A PALACE TO A WOOD IN PALACES AFTER THE ITALIAN FASHION AND CORLEONE LODGE WAS ONE THERE WERE VERY FEW DOORS BUT ABUNDANCE OF TAPESTRY SCREENS AND CURTAINED DOORWAYS
6385-34655-0001 IN EVERY PALACE OF THAT DATE THERE WAS A WONDERFUL LABYRINTH OF CHAMBERS AND CORRIDORS WHERE LUXURY RAN RIOT GILDING MARBLE CARVED WAINSCOTING
6385-34655-0002 EASTERN SILKS NOOKS AND CORNERS SOME SECRET AND DARK AS NIGHT OTHERS LIGHT AND PLEASANT AS THE DAY THERE WERE ATTICS RICHLY AND BRIGHTLY FURNISHED BURNISHED RECESSES SHINING WITH DUTCH TILES AND PORTUGUESE AZULEJOS
6385-34655-0003 THE TOPS OF THE HIGH WINDOWS WERE CONVERTED INTO SMALL ROOMS AND GLASS ATTICS FORMING PRETTY HABITABLE LANTERNS THE THICKNESS OF THE WALLS WAS SUCH THAT THERE WERE ROOMS WITHIN THEM HERE AND THERE WERE CLOSETS
6385-34655-0004 NOMINALLY WARDROBES THEY WERE CALLED THE LITTLE ROOMS IT WAS WITHIN THEM THAT EVIL DEEDS WERE HATCHED