1867-154075-0000 CHAPTER TWELVE THE STRANGE BARGAIN RONICKY DREW HIS GUN AND WAITED GOOD SAID THE MAN OF THE SNEER GO AHEAD IT WAS DOWN IN THE CELLAR THAT WE FOUND THE FIRST TRACKS
1867-154075-0001 THAT DROPPED HIM INTO THE COAL BIN DID HE GET COAL DUST ON HIS SHOES RIGHT AND HE DIDN'T HAVE SENSE ENOUGH TO WIPE IT OFF AN AMATEUR A RANK AMATEUR I TOLD YOU SAID THE MAN OF THE SNEER WITH SATISFACTION
1867-154075-0002 YOU FOLLOWED HIS TRAIL UP THE STAIRS TO THE KITCHEN AND DOWN THE HALL AND UP TO HARRY'S ROOM WE ALREADY KNEW HE'D GONE THERE BUT HE LEFT THAT ROOM AGAIN AND CAME DOWN THE HALL YES
1867-154075-0003 AND WHERE DID IT LEAD RIGHT TO THIS ROOM RONICKY STEPPED FROM AMONG THE SMOOTH SILKS
1867-154075-0004 THE TIME HAD ALMOST COME FOR ONE DESPERATE ATTEMPT TO ESCAPE AND HE WAS READY TO SHOOT TO KILL A MOMENT OF PAUSE HAD COME A PAUSE WHICH IN THE IMAGINATION OF RONICKY