6531-61334-0000 THE SLEEPERS OPEN THEIR EYES AND RAISE THEMSELVES ON THEIR ELBOWS THEN THE SHEPHERD HEARS A WARNING VOICE WHICH COMES AND GOES LIKE THE WIND SAYING IF THE HORN IS BLOWN ONCE AGAIN THE WORLD WILL BE UPSET ALTOGETHER
6531-61334-0001 TERRIFIED BY THE VOICE AND THE FEROCIOUS APPEARANCE OF THE HEROES THE SHEPHERD RETREATS HURRIEDLY LOCKING THE DOOR BEHIND HIM
6531-61334-0002 SHALMANESER SHAMASH ADAD ASHUR DAN
6531-61334-0003 THE SYRO CAPPADOCIAN HITTITES HAD GROWN ONCE AGAIN POWERFUL AND PROSPEROUS BUT NO GREAT LEADER LIKE SUBBILULIUMA AROSE TO WELD THE VARIOUS STATES INTO AN EMPIRE
6531-61334-0004 SO AS TO ENSURE THE PROTECTION OF THE MINGLED PEOPLES FROM THE OPERATIONS OF THE AGGRESSIVE AND AMBITIOUS WAR LORDS OF ASSYRIA ONE KINGDOM HAD ITS CAPITAL AT HAMATH AND ANOTHER AT CARCHEMISH ON THE EUPHRATES THE KINGDOM OF TABAL FLOURISHED IN CILICIA KHILAKKU