3699-19402-0000 COULD HAVE VENTED SUCH AN INSINUATION HE WAS HOWEVER FRANK AND GENEROUS IN HIS NATURE AND AT ALL TIMES OPEN TO CONVICTION SO THAT HE HAD SCARCE GOT TO THE LAST WORD OF THIS UNGRACIOUS RETORT
3699-19402-0001 WHEN HIS CONSCIENCE SMOTE HIM MY MOTHER WAS THEN CONJUGALLY SWINGING WITH HER LEFT ARM TWISTED UNDER HIS RIGHT IN SUCH WISE THAT THE INSIDE OF HER HAND RESTED UPON THE BACK OF HIS
3699-19402-0002 SHE RAISED HER FINGERS AND LET THEM FALL IT COULD SCARCE BE CALL'D A TAP OR IF IT WAS A TAP
3699-19402-0003 WHETHER TWAS A TAP OF REMONSTRANCE OR A TAP OF CONFESSION MY FATHER WHO WAS ALL SENSIBILITIES FROM HEAD TO FOOT
3699-19402-0004 CONSCIENCE REDOUBLED HER BLOW HE TURN'D HIS FACE SUDDENLY THE OTHER WAY AND MY MOTHER SUPPOSING HIS BODY WAS ABOUT TO TURN WITH IT IN ORDER TO MOVE HOMEWARDS BY A CROSS MOVEMENT OF HER RIGHT LEG