587-54108-0000 SAW THE TRIO APPROACHING FOR A MOMENT HE DID NOT RECOGNIZE THE GENTLEMAN IN HIS SUMMER ATTIRE WHEN HE DID SURPRISE THEN PLEASURE THEN A SPIRIT OF INQUIETUDE TOOK POSSESSION OF HIM HE HAD BEEN UNEXPECTEDLY STARTLED ON RUTH'S BIRTHNIGHT
587-54108-0001 BY A VAGUE SOMETHING IN KEMP'S EYES THE FEELING HOWEVER HAD VANISHED GRADUALLY IN THE KNOWLEDGE THAT THE DOCTOR ALWAYS HAD A PECULIARLY INTENT GAZE AND MOREOVER NO ONE COULD HAVE HELPED APPRECIATING HER LOVELINESS THAT NIGHT
587-54108-0002 THIS OF ITSELF WILL BRING A SOFTNESS INTO A MAN'S MANNER AND WITHOUT DOUBT HIS FEARS HAD BEEN GROUNDLESS FEARS THAT HE HAD NOT DARED TO PUT INTO WORDS FOR OLD MAN AS HE WAS HE REALIZED THAT DOCTOR KEMP'S STRONG PERSONALITY
587-54108-0003 WAS SUCH AS WOULD PROVE DANGEROUSLY SEDUCTIVE TO ANY WOMAN WHOM HE CARED TO HONOR WITH HIS FAVOR BUT WITH A GET THEE BEHIND ME SATAN DESIRE HE HAD PUT THE QUESTION FROM HIM HE COULD HAVE TAKEN HIS OATH ON RUTH'S HEART WHOLENESS
587-54108-0004 YET NOW AS HE RECOGNIZED HER COMPANION HIS MISGIVINGS RETURNED THREEFOLD THE COURTEOUS GENTLEMAN HOWEVER WAS AT HIS EASE AS THEY CAME UP THIS IS A SURPRISE DOCTOR HE EXCLAIMED CORDIALLY OPENING THE GATE AND EXTENDING HIS HAND