5678-43301-0000 IN HIS MASONIC INSIGNIA IT WAS HE WHO HAD GIVEN IMMENSE IMPETUS TO THAT SECRET MOVEMENT BY HIS DECLARATION IN THE HOUSE THAT THE KEY OF FUTURE PROGRESS AND BROTHERHOOD OF NATIONS WAS IN THE HANDS OF THE ORDER
5678-43301-0001 IT WAS THROUGH THIS ALONE THAT THE FALSE UNITY OF THE CHURCH WITH ITS FANTASTIC SPIRITUAL FRATERNITY COULD BE COUNTERACTED SAINT PAUL HAD BEEN RIGHT HE DECLARED IN HIS DESIRE TO BREAK DOWN THE PARTITION WALLS BETWEEN NATIONS
5678-43301-0002 AND WRONG ONLY IN HIS EXALTATION OF JESUS CHRIST THUS HE HAD PRELUDED HIS SPEECH ON THE POOR LAW QUESTION POINTING TO THE TRUE CHARITY THAT EXISTED AMONG MASONS APART FROM RELIGIOUS MOTIVE
5678-43301-0003 AND LOOKED OUT WITH CONSIDERABLE EXCITEMENT AT THE HUGE THRONG GATHERED TO HEAR HER SON SPEAK A PLATFORM WAS ERECTED ROUND THE BRONZE STATUE AT SUCH A HEIGHT THAT THE STATESMAN APPEARED TO BE ONE OF THE SPEAKERS THOUGH AT A SLIGHTLY HIGHER ELEVATION
5678-43301-0004 AND THIS PLATFORM WAS HUNG WITH ROSES SURMOUNTED BY A SOUNDING BOARD AND SET WITH A CHAIR AND TABLE THE WHOLE SQUARE ROUND ABOUT WAS PAVED WITH HEADS AND RESONANT WITH SOUND THE MURMURS OF THOUSANDS OF VOICES