446-123501-0000 CHAPTER THREE MY ADVENT ON MARS I OPENED MY EYES UPON A STRANGE AND WEIRD LANDSCAPE I KNEW THAT I WAS ON MARS NOT ONCE DID I QUESTION EITHER MY SANITY OR MY WAKEFULNESS
446-123501-0001 I WAS NOT ASLEEP NO NEED FOR PINCHING HERE MY INNER CONSCIOUSNESS TOLD ME AS PLAINLY THAT I WAS UPON MARS AS YOUR CONSCIOUS MIND TELLS YOU THAT YOU ARE UPON EARTH YOU DO NOT QUESTION THE FACT
446-123501-0002 NEITHER DID I I FOUND MYSELF LYING PRONE UPON A BED OF YELLOWISH MOSSLIKE VEGETATION WHICH STRETCHED AROUND ME IN ALL DIRECTIONS FOR INTERMINABLE MILES I SEEMED TO BE LYING IN A DEEP
446-123501-0003 THE IRREGULARITIES OF LOW HILLS IT WAS MIDDAY THE SUN WAS SHINING FULL UPON ME AND THE HEAT OF IT WAS RATHER INTENSE UPON MY NAKED BODY YET NO GREATER
446-123501-0004 THAN WOULD HAVE BEEN TRUE UNDER SIMILAR CONDITIONS ON AN ARIZONA DESERT HERE AND THERE WERE SLIGHT OUTCROPPINGS OF QUARTZ BEARING ROCK WHICH GLISTENED IN THE SUNLIGHT AND A LITTLE TO MY LEFT PERHAPS A HUNDRED YARDS APPEARED A LOW WALLED ENCLOSURE