298-126790-0000 THE FAMILY AT THE LOCUSTS HAD SLEPT OR WATCHED THROUGH ALL THE DISTURBANCES AT THE COTTAGE OF BIRCH IN PERFECT IGNORANCE OF THEIR OCCURRENCE THE ATTACKS OF THE SKINNERS WERE ALWAYS MADE WITH SO MUCH PRIVACY AS TO EXCLUDE THE SUFFERERS
298-126790-0001 BUT FREQUENTLY THROUGH A DREAD OF FUTURE DEPREDATIONS FROM THE COMMISERATION OF THEIR NEIGHBORS ALSO ADDITIONAL DUTIES HAD DRAWN THE LADIES FROM THEIR PILLOWS AT AN HOUR SOMEWHAT EARLIER THAN USUAL AND CAPTAIN LAWTON
298-126790-0002 NOTWITHSTANDING THE SUFFERINGS OF HIS BODY HAD RISEN IN COMPLIANCE WITH A RULE FROM WHICH HE NEVER DEPARTED OF SLEEPING BUT SIX HOURS AT A TIME THIS WAS ONE OF THE FEW POINTS IN WHICH THE CARE OF THE HUMAN FRAME WAS INVOLVED ON WHICH THE TROOPER AND THE SURGEON OF HORSE WERE EVER KNOWN TO AGREE
298-126790-0003 THE DOCTOR HAD WATCHED DURING THE NIGHT BY THE SIDE OF THE BED OF CAPTAIN SINGLETON WITHOUT ONCE CLOSING HIS EYES OCCASIONALLY HE WOULD PAY A VISIT TO THE WOUNDED ENGLISHMAN WHO BEING MORE HURT IN THE SPIRIT THAN IN THE FLESH
298-126790-0004 TOLERATED THE INTERRUPTIONS WITH A VERY ILL GRACE AND ONCE FOR AN INSTANT HE VENTURED TO STEAL SOFTLY TO THE BED OF HIS OBSTINATE COMRADE AND WAS NEAR SUCCEEDING IN OBTAINING A TOUCH OF HIS PULSE WHEN A TERRIBLE OATH SWORN BY THE TROOPER IN A DREAM