2843-152918-0000 THEY HAD UNDERGONE A REMARKABLE CHANGE SINCE OUR ARRIVAL AT THE BUTCHER'S SHOP THEY NOW WANDERED ABOUT FAT SLEEK AND CONTENTED AND THEIR FORMER VORACITY HAD COMPLETELY DISAPPEARED
2843-152918-0001 AS REGARDS OURSELVES A DAY OR TWO LONGER MADE NO DIFFERENCE OUR MOST IMPORTANT ARTICLE OF DIET THE PEMMICAN WAS PRACTICALLY LEFT UNTOUCHED AS FOR THE TIME BEING DOG HAD COMPLETELY TAKEN ITS PLACE
2843-152918-0002 THERE WAS THUS NO GREAT SIGN OF DEPRESSION TO BE NOTICED WHEN WE CAME BACK INTO THE TENT AFTER FINISHING OUR WORK AND HAD TO WHILE AWAY THE TIME AS I WENT IN I COULD DESCRY WISTING A LITTLE WAY OFF KNEELING ON THE GROUND
2843-152918-0003 AND ENGAGED IN THE MANUFACTURE OF CUTLETS THE DOGS STOOD IN A RING ROUND HIM AND LOOKED ON WITH INTEREST THE NORTH EAST WIND WHISTLED AND HOWLED THE AIR WAS THICK WITH DRIVING SNOW AND WISTING WAS NOT TO BE ENVIED
2843-152918-0004 TO WHATEVER AGE I MAY LIVE IN THE COURSE OF THE NIGHT THE WIND HAD GONE BACK TO THE NORTH AND INCREASED TO A GALE IT WAS BLOWING AND SNOWING SO THAT WHEN WE CAME OUT IN THE MORNING WE COULD NOT SEE THE SLEDGES THEY WERE HALF SNOWED UNDER