3168-173565-0000 SEVEN DAYS HAD PASSED SINCE PRINCE ANDREW FOUND HIMSELF IN THE AMBULANCE STATION ON THE FIELD OF BORODINO HIS FEVERISH STATE AND THE INFLAMMATION OF HIS BOWELS WHICH WERE INJURED
3168-173565-0001 WERE IN THE DOCTOR'S OPINION SURE TO CARRY HIM OFF BUT ON THE SEVENTH DAY HE ATE WITH PLEASURE A PIECE OF BREAD WITH SOME TEA AND THE DOCTOR NOTICED THAT HIS TEMPERATURE WAS LOWER HE HAD REGAINED CONSCIOUSNESS THAT MORNING THE FIRST NIGHT AFTER THEY LEFT MOSCOW
3168-173565-0002 HAD BEEN FAIRLY WARM AND HE HAD REMAINED IN THE CALECHE BUT AT MYTISHCHI THE WOUNDED MAN HIMSELF ASKED TO BE TAKEN OUT AND GIVEN SOME TEA THE PAIN CAUSED BY HIS REMOVAL INTO THE HUT HAD MADE HIM GROAN ALOUD AND AGAIN LOSE CONSCIOUSNESS
3168-173565-0003 WHEN HE HAD BEEN PLACED ON HIS CAMP BED HE LAY FOR A LONG TIME MOTIONLESS WITH CLOSED EYES THEN HE OPENED THEM AND WHISPERED SOFTLY AND THE TEA HIS REMEMBERING SUCH A SMALL DETAIL OF EVERYDAY LIFE ASTONISHED THE DOCTOR
3168-173565-0004 HE FELT PRINCE ANDREW'S PULSE AND TO HIS SURPRISE AND DISSATISFACTION FOUND IT HAD IMPROVED HE WAS DISSATISFIED BECAUSE HE KNEW BY EXPERIENCE THAT IF HIS PATIENT DID NOT DIE NOW HE WOULD DO SO A LITTLE LATER WITH GREATER SUFFERING