7226-86964-0000 WE WERE SOMEWHAT JADED BY THE TIME MONDAY MORNING CAME FOR SUNDAY BROUGHT NOT ONLY NO RELIEF BUT REPETITIONS OF MANY OF THE MOST HORRIBLE OF THESE TALES OF A WAYSIDE INN
7226-86964-0001 IT WAS WITH NO SLIGHT SENSE OF RELIEF THAT WE PAID OUR MODEST BILL AND AT LAST BROKE AWAY FROM SUCH GHASTLY ASSOCIATIONS AN INVOLUNTARY SHUDDER OVERCAME ME AS WE PASSED THE HEAD OF THE ISLAND
7226-86964-0002 AT THE FOOT OF OUR HOST'S ORCHARD WHICH HE HAD DESCRIBED AS A CATCH BASIN FOR HUMAN FLOATERS OUR COURSE STILL LAY AMONG LARGE DENSELY WOODED ISLANDS MANY OF THEM WHOLLY GIVEN UP TO MAPLES AND WILLOWS
7226-86964-0003 AND DEEP CUTS THROUGH SUN BAKED MUDBANKS THE COLOR OF ADOBE BUT OCCASIONALLY THERE ARE LOW GLOOMY BOTTOMS HEAVILY FORESTED AND STREWN WITH FLOOD WOOD WHILE BEYOND THE LAND RISES GRADUALLY INTO PRAIRIE STRETCHES
7226-86964-0004 IN THE BOTTOMS THE TREES ARE FILLED WITH FLOCKS OF BIRDS CROWS HAWKS BLACKBIRDS WITH STATELY BLUE HERONS AND AGILE PLOVERS FORAGING ON THE LONG GRAVEL SPITS WHICH FREQUENTLY JUT FAR INTO THE STREAM