8324-286682-0000 THE LUCKY MINK DURING THE WARM WEATHER THE MINKS DID NOT COME OFTEN TO THE POND THEN THEY HAD TO STAY NEARER HOME AND CARE FOR THEIR BABIES IN THE WINTER WHEN FOOD WAS NOT SO PLENTIFUL
8324-286682-0001 AND THEIR YOUNGEST CHILDREN WERE OLD ENOUGH TO COME WITH THEM THEY VISITED THERE EVERY DAY IT WAS NOT FAR FROM THEIR HOME THE MINKS LIVED BY A WATERFALL IN THE RIVER AND HAD BURROWS IN THE BANKS
8324-286682-0002 WHERE THE YOUNG MINKS STAYED UNTIL THEY WERE LARGE ENOUGH TO GO OUT INTO THE WORLD THEN THE FATHERS AND MOTHERS WERE VERY BUSY FOR IN EACH HOME THERE WERE FOUR OR FIVE OR SIX CHILDREN HUNGRY AND RESTLESS AND NEEDING TO BE TAUGHT MANY THINGS
8324-286682-0003 THEY WERE RELATED TO THE WEASELS WHO LIVED UP BY THE FARMYARD AND HAD THE SAME SLENDER AND ELEGANT BODIES AND SHORT LEGS AS THEY LIKE THE WEASELS THEY SOMETIMES CLIMBED TREES
8324-286682-0004 THEY DID MOST OF THEIR HUNTING IN THE RIVER SWIMMING WITH THEIR BODIES ALMOST ALL UNDER WATER AND DIVING AND TURNING AND TWISTING GRACEFULLY AND QUICKLY WHEN THEY HUNTED ON LAND THEY COULD TELL BY SMELLING JUST WHICH WAY TO GO FOR THEIR FOOD