5163-18515-0000 WHEN THE BOAT WAS NEARING THE ISLAND OF MARKEN THE LITTLE YELLOW CHEESE HAD BEEN PRESENTED WITH ALL DUE FORMALITY TO ONE OF THE SAILORS WHO HAD BEEN SPECIALLY KIND IN THE MATTER OF SECURING GOOD SEATS FOR MISTER KING'S PARTY POLLY AND PHRONSIE HAVING HELD A WHISPERED CONFERENCE IN A RETIRED NOOK
5163-18515-0001 TO COME OUT OF IT BRIGHT AND SMILING AND NOW IT HAS MADE TWO PEOPLE HAPPY PHRONSIE POLLY HAD SAID WHEN THE PRESENTATION WAS WELL OVER AND SHE ENDED UP WITH A KISS IT MADE ME HAPPY IN THE FIRST PLACE BECAUSE YOU THOUGHT OF ME AND THEN
5163-18515-0002 PERHAPS SO SAID POLLY
5163-18515-0003 WELL MAYBE HE HAS SOME WE'LL THINK SO ANYWAY POLLY ANSWERED OH SEE JASPER IS CALLING US TO BE SURE THERE HE WAS ON THE OTHER SIDE OF THE BOAT NEAREST MARKEN
5163-18515-0004 AND HOLDING OUT THEIR ARMS SINGING SOMETHING ALL THE WHILE IN A SHRILL HIGH KEY