8063-274116-0000 THE CAVALIERS LOOKED UP AND SAW THAT WHAT PLANCHET HAD ANNOUNCED TO THEM WAS TRUE TEN MINUTES AFTERWARDS THEY WERE IN THE STREET CALLED THE RUE DE LYON ON THE OPPOSITE SIDE OF THE HOSTELRY OF THE BEAU PAON A HIGH HEDGE OF BUSHY ELDERS
8063-274116-0001 HAWTHORN AND WILD HOPS FORMED AN IMPENETRABLE FENCE BEHIND WHICH ROSE A WHITE HOUSE WITH A HIGH TILED ROOF
8063-274116-0002 BETWEEN THE TWO A SMALL DOOR WITH A PORCH SUPPORTED BY A COUPLE OF PILLARS FORMED THE ENTRANCE TO THE HOUSE THE DOOR WAS GAINED BY A STEP RAISED A LITTLE FROM THE GROUND
8063-274116-0003 ON SECOND THOUGHTS HE TOOK HOLD OF HIS HORSE BY THE BRIDLE AND LED IT ABOUT THIRTY PACES FURTHER ON HIS TWO COMPANIONS FOLLOWING HIM HE THEN ADVANCED ABOUT ANOTHER THIRTY PACES UNTIL HE ARRIVED AT THE DOOR OF A CART HOUSE LIGHTED BY AN IRON GRATING AND LIFTING UP A WOODEN LATCH PUSHED OPEN ONE OF THE FOLDING DOORS
8063-274116-0004 HE ENTERED FIRST LEADING HIS HORSE AFTER HIM BY THE BRIDLE INTO A SMALL COURTYARD WHERE AN ODOR MET THEM WHICH REVEALED THEIR CLOSE VICINITY TO A STABLE THAT SMELLS ALL RIGHT SAID PORTHOS LOUDLY GETTING OFF HIS HORSE AND I ALMOST BEGIN TO THINK