2436-2481-0000 DOCTOR FRANK'S FACE HAD GONE WHITE SNAP STOOD LIKE A STATUE OF HORROR THE DECK HERE WAS PATCHED AS ALWAYS WITH SILVER RADIANCE FROM THE DECK PORTS THE EMPTY DECK CHAIRS STOOD ABOUT THE SCREAM
2436-2481-0001 WAS STILLED BUT NOW WE HEARD A COMMOTION INSIDE THE RASP OF OPENING CABIN DOORS QUESTIONS FROM FRIGHTENED PASSENGERS I FOUND MY VOICE ANITA ANITA PRINCE COME ON
2436-2481-0002 HE WAS DASHING FOR THE LOUNGE ARCHWAY DOCTOR FRANK AND I FOLLOWED I REALIZED THAT WE PASSED THE DECK DOOR AND WINDOW OF A TWENTY TWO BUT THEY WERE DARK AND EVIDENTLY SEALED ON THE INSIDE
2436-2481-0003 PASSENGERS STANDING AT THEIR CABIN DOORS I SHOUTED GO BACK TO YOUR ROOMS WE WANT ORDER HERE KEEP BACK WE CAME TO THE TWIN DOORS OF A TWENTY TWO AND A TWENTY BOTH WERE CLOSED DOCTOR FRANK WAS IN ADVANCE OF SNAP AND ME NOW
2436-2481-0004 HE PAUSED AT THE SOUND OF CAPTAIN CARTER'S VOICE BEHIND US WAS IT FROM IN THERE WAIT A MOMENT CARTER DASHED UP HE HAD A LARGE HEAT RAY PROJECTOR IN HIS HAND HE SHOVED US ASIDE LET ME IN FIRST IS THE DOOR SEALED