254-12312-0000 POOR MORTALS WHO WAIT FOR A HAPPY DAY CHEER UP YOUR HEARTS
254-12312-0001 IF IT BE LAWFUL FIRMLY TO BELIEVE
254-12312-0002 THOUGH IT BE AT HAND YEA AND BEFORE THERE SHALL APPEAR A RACE OF MEN WHO LOTH TO SIT STILL IN ONE PLACE SHALL BOLDLY GO BEFORE ALL PEOPLE'S EYES SUBORNING MEN OF DIVERS QUALITIES TO DRAW THEM
254-12312-0003 AND CHILDREN THEIR OWN PARENTS IN A WORD ALL REVERENCE SHALL THEN BE BANISHED NO TRUE RESPECT TO OTHER SHALL BE HAD THEY'LL SAY THAT EVERY MAN SHOULD HAVE HIS TURN BOTH IN HIS GOING FORTH AND HIS RETURN
254-12312-0004 SUCH WOES SUCH JARRINGS