4297-13006-0000 NEITHER AT DINNER ON THAT EVENING AT MANCHESTER SQUARE NOR AFTER DINNER AS LONG AS MISSUS ROBY REMAINED IN THE HOUSE WAS A WORD SAID ABOUT LOPEZ BY MISTER WHARTON HE REMAINED LONGER THAN USUAL WITH HIS BOTTLE OF PORT WINE IN THE DINING ROOM
4297-13006-0001 BUT AS SOON AS MISSUS ROBY WAS GONE AND MISSUS ROBY WENT HOME ROUND THE CORNER SOMEWHAT EARLIER THAN USUAL THEN MISTER WHARTON WOKE UP INSTANTLY AND MADE INQUIRY OF HIS DAUGHTER
4297-13006-0002 THERE HAD HOWEVER BEEN A FEW WORDS SPOKEN ON THE SUBJECT BETWEEN MISSUS ROBY AND HER NIECE WHICH HAD SERVED TO PREPARE EMILY FOR WHAT WAS COMING LOPEZ HAS BEEN TO YOUR FATHER
4297-13006-0003 IF HE DID NOT MEAN YOU TO CHOOSE FOR YOURSELF WHY DIDN'T HE KEEP A CLOSER LOOK OUT I HAVEN'T CHOSEN ANY ONE AUNT HARRIET WELL TO SPEAK FAIRLY I THOUGHT YOU HAD AND I HAVE NOTHING TO SAY AGAINST YOUR CHOICE
4297-13006-0004 NO DOUBT YOUR PAPA WILL HAVE IT OUT WITH YOU JUST NOW SO YOU HAD BETTER MAKE UP YOUR MIND WHAT YOU WILL SAY TO HIM IF YOU REALLY LIKE THE MAN I DON'T SEE WHY YOU SHOULDN'T SAY SO AND STICK TO IT HE HAS MADE A REGULAR OFFER AND GIRLS IN THESE DAYS ARE NOT EXPECTED TO BE THEIR FATHER'S SLAVES