198-126831-0000 FRIDAY WAS A COMFORTABLE DAY IN THE HOUSEHOLD OF KING EVERYBODY WAS IN GOOD HUMOUR THE STORY GIRL SPARKLED THROUGH SEVERAL TALES THAT RANGED FROM THE AFRITES AND JINNS OF EASTERN MYTH THROUGH THE PIPING DAYS OF CHIVALRY DOWN TO THE HOMELY ANECDOTES OF CARLISLE WORKADAY FOLKS
198-126831-0001 SHE WAS IN TURN AN ORIENTAL PRINCESS BEHIND A SILKEN VEIL THE BRIDE WHO FOLLOWED HER BRIDEGROOM TO THE WARS OF PALESTINE DISGUISED AS A PAGE THE GALLANT LADY WHO RANSOMED HER DIAMOND NECKLACE BY DANCING A CORANTO
198-126831-0002 WITH A HIGHWAYMAN ON A MOONLIT HEATH AND BUSKIRK'S GIRL WHO JOINED THE SONS AND DAUGHTERS OF TEMPERANCE JUST TO SEE WHAT WAS INTO IT AND IN EACH IMPERSONATION SHE WAS SO THOROUGHLY THE THING IMPERSONATED
198-126831-0003 CECILY AND SARA RAY FOUND A SWEET NEW KNITTED LACE PATTERN IN AN OLD MAGAZINE
198-126831-0004 CHANCING ACCIDENTALLY I VOW TO OVERHEAR CERTAIN OF THESE SECRETS I LEARNED THAT SARA RAY HAD NAMED AN APPLE FOR JOHNNY PRICE AND CECILY TRUE'S YOU LIVE THERE WAS EIGHT SEEDS IN IT AND YOU KNOW EIGHT MEANS THEY BOTH LOVE