Na zagrebačkom summitu naglašena regionalna energetska suradnja
Potrebni su bolji odnosi ukoliko se jugoistočna Europa nada postati energetskim središtem, kazao je hrvatski predsjednik Stjepan Mesić sudionicima foruma održanog u Zagrebu.
Predsjednik Rusije Vladimir Putin također je nazočio sastanku, što je prvi posjet jednog ruskog predsjednika Hrvatskoj od kada je zemlja stekla neovisnost.
Nataša Radić za Southeast European Times iz Zagreba – 25/06/07
Sudionici summita sastali su se u nedjelju (24. lipanj) u Zagrebu. [Getty Images]