Samiti i Zagrebit nënvizon bashkëpunimin rajonal për energjinë
Lidhje më të mira janë të nevojshme në qoftë se Evropa Juglindore shpreson të bëhet një shpërndarës i energjisë, u tha pjesëmarrësve në një forum në Zagreb presidenti kroat Stipe Mesiç.
Kreu i shtetit të Rusisë, Vladimir Putin që gjithashtu ndoqi veprimtarinë, ishte në vizitën e parë të një presidenti rus në Kroaci që kur ajo fitoi pavarësinë.
Nga Natasa Radiç përSoutheast European Times në Zagreb – 25/06/07
Pjesëmarrësit e samitit të mbledhur në Zagreb të dielën (24 qershor). [Getty Images]