8747-293952-0000 THINGS WENT VERY SMOOTHLY AT GORE HALL AFTER DURHAM HAD ESTABLISHED LUCY AS ITS MISTRESS DURING THE ABSENCE OF BERNARD THE GIRL HERSELF FIRMLY BELIEVED THAT HER COUSIN WAS DEAD AND ASSUMED DEEP MOURNING
8747-293952-0001 AND FELT HIS LOSS DEEPLY IT WAS HER OUTSPOKEN AFFECTION THAT PROVOKED A QUARREL BETWEEN HER AND JULIUS AND WHICH LED TO THE BREAKING OF THEIR ENGAGEMENT LUCY HAD A HIGH TEMPER WHICH HAD BEEN KEPT IN SUBJECTION DURING THE LIFE OF SIR SIMON
8747-293952-0002 BUT NOW THAT SHE TASTED THE SWEETS OF POWER SHE WAS NOT DISPOSED TO ALLOW JULIUS TO TREAT HER AS HE CHOSE MISSUS GILROY CAME BACK FROM HER VISIT TO THE LAWYER
8747-293952-0003 SHE SAW THAT SHE HAD GONE TOO FAR AND HAD GIVEN DURHAM AN INKLING AS TO THE POSSIBILITY OF MICHAEL HAVING MASQUERADED AS BERNARD
8747-293952-0004 KNOWING THAT SHE HAD MARRIED WALTER GORE AND ALTHOUGH THERE WAS A FLAW IN THE CIRCUMSTANCES UPON WHICH SHE BUILT HER CLAIM YET SHE TRUSTED TO HER OWN CLEVERNESS TO CONCEAL THIS FROM THE TOO CLEVER LAWYER BUT APART FROM THIS