4680-16041-0000 THESE MELANCHOLY OPENINGS WHICH TAKE PLACE IN THE GLOOM BEFORE DESPAIR ARE TEMPTING MARIUS THRUST ASIDE THE BAR WHICH HAD SO OFTEN ALLOWED HIM TO PASS EMERGED FROM THE GARDEN AND SAID I WILL GO
4680-16041-0001 MAD WITH GRIEF NO LONGER CONSCIOUS OF ANYTHING FIXED OR SOLID IN HIS BRAIN INCAPABLE OF ACCEPTING ANYTHING THENCEFORTH OF FATE AFTER THOSE TWO MONTHS PASSED IN THE INTOXICATION OF YOUTH AND LOVE
4680-16041-0002 OVERWHELMED AT ONCE BY ALL THE REVERIES OF DESPAIR HE HAD BUT ONE DESIRE REMAINING TO MAKE A SPEEDY END OF ALL HE SET OUT AT RAPID PACE HE FOUND HIMSELF MOST OPPORTUNELY ARMED
4680-16041-0003 BY THE BOULEVARD TRAVERSED THE ESPLANADE AND THE BRIDGE OF THE INVALIDES
4680-16041-0004 AND REACHED THE RUE DE RIVOLI THE SHOPS WERE OPEN THERE