4018-103416-0000 THE WINTER WHICH PRECEDED THE ENTRANCE OF THE UNITED STATES INTO THE WAR WAS SOCIALLY AN EXTRAORDINARY ONE IT WAS MARKED BY AN ALMOST FEVERISH GAYETY AS THOUGH HAVING APPARENTLY DETERMINED TO PURSUE A POLICY DICTATED PURELY BY SELF INTEREST
4018-103416-0001 MILLS AND FACTORIES TOOK ON NEW LIFE LABOR WAS SCARCE AND HIGH IT WAS A PERIOD OF EXTRAVAGANCE RATHER THAN PLEASURE PEOPLE PLAYED THAT THEY MIGHT NOT THINK WASHINGTON CONVINCED THAT THE NATION WOULD ULTIMATELY BE INVOLVED
4018-103416-0002 KEPT ITS SECRET WELL AND CONTINUED TO PREACH A NEUTRALITY IT COULD NOT ENFORCE WAR WAS TO MOST OF THE NATION A GREAT DRAMATIC SPECTACLE PRESENTED TO THEM AT BREAKFAST AND IN THE AFTERNOON EDITIONS
4018-103416-0003 FOR THE RED CROSS AND KINDRED ACTIVITIES BUT ALTHOUGH THE WAR WAS IN THE NATION'S MIND IT WAS NOT YET IN ITS SOUL LIFE WENT ON MUCH AS BEFORE AN ABIDING FAITH IN THE ALLIES WAS THE FOUNDATION STONE OF ITS COMPLACENCY
4018-103416-0004 THE GREAT SIX MONTHS BATTLE OF THE SOMME WITH ITS MILLION CASUALTIES WAS RESULTING FAVORABLY ON THE EAST THE RUSSIANS HAD MADE SOME GAINS THERE WERE WAGERS THAT THE GERMANS WOULD BE DONE IN THE SPRING