39-121916-0000 MISTER WOODHOUSE WAS FOND OF SOCIETY IN HIS OWN WAY HE LIKED VERY MUCH TO HAVE HIS FRIENDS COME AND SEE HIM AND FROM VARIOUS UNITED CAUSES FROM HIS LONG RESIDENCE AT HARTFIELD AND HIS GOOD NATURE FROM HIS FORTUNE HIS HOUSE AND HIS DAUGHTER
39-121916-0001 HE COULD COMMAND THE VISITS OF HIS OWN LITTLE CIRCLE IN A GREAT MEASURE AS HE LIKED HE HAD NOT MUCH INTERCOURSE WITH ANY FAMILIES BEYOND THAT CIRCLE HIS HORROR OF LATE HOURS AND LARGE DINNER PARTIES
39-121916-0002 AND UNLESS HE FANCIED HIMSELF AT ANY TIME UNEQUAL TO COMPANY THERE WAS SCARCELY AN EVENING IN THE WEEK IN WHICH EMMA COULD NOT MAKE UP A CARD TABLE FOR HIM REAL LONG STANDING REGARD BROUGHT THE WESTONS AND MISTER KNIGHTLEY
39-121916-0003 AND BY MISTER ELTON A YOUNG MAN LIVING ALONE WITHOUT LIKING IT THE PRIVILEGE OF EXCHANGING ANY VACANT EVENING OF HIS OWN BLANK SOLITUDE FOR THE ELEGANCIES AND SOCIETY OF MISTER WOODHOUSE'S DRAWING ROOM
39-121916-0004 AND MISSUS GODDARD THREE LADIES ALMOST ALWAYS AT THE SERVICE OF AN INVITATION FROM HARTFIELD AND WHO WERE FETCHED AND CARRIED HOME SO OFTEN THAT MISTER WOODHOUSE THOUGHT IT NO HARDSHIP FOR EITHER JAMES OR THE HORSES