5463-39174-0000 AT THE END OF THE LAST CHAPTER WE LEFT LUCY ROBARTS WAITING FOR AN INTRODUCTION TO MISSUS CRAWLEY WHO WAS SITTING WITH ONE BABY IN HER LAP WHILE SHE WAS ROCKING ANOTHER WHO LAY IN A CRADLE AT HER FEET MISTER CRAWLEY IN THE MEANWHILE HAD RISEN FROM HIS SEAT WITH HIS FINGER BETWEEN THE LEAVES OF AN OLD GRAMMAR
5463-39174-0001 FOR SHE HAD WORK OF THIS KIND OF HER OWN AT HOME WHICH SHE BY NO MEANS NEGLECTED THOUGH THE ATTENDANCE OF NURSES WAS MORE PLENTIFUL WITH HER THAN AT HOGGLESTOCK MISSUS CRAWLEY DID GET UP AND TOLD LUCY THAT SHE WAS GLAD TO SEE HER AND MISTER CRAWLEY CAME FORWARD GRAMMAR IN HAND LOOKING HUMBLE AND MEEK
5463-39174-0002 THE REALITIES OF LIFE HAD BECOME SO STERN TO HER THAT THE OUTWARD ASPECTS OF THEM WERE AS NOTHING SHE WOULD HAVE LIKED A NEW GOWN BECAUSE IT WOULD HAVE BEEN USEFUL BUT IT WOULD HAVE BEEN NOTHING TO HER IF ALL THE COUNTY KNEW THAT THE ONE IN WHICH SHE WENT TO CHURCH HAD BEEN TURNED THREE TIMES
5463-39174-0003 IT GALLED HIM HOWEVER TO THINK THAT HE AND HIS WERE SO POORLY DRESSED I AM AFRAID YOU CAN HARDLY FIND A CHAIR MISS ROBARTS SAID MISTER CRAWLEY
5463-39174-0004 MOVING A PILE OF RAGGED COVERLESS BOOKS ON TO THE TABLE I HOPE HE'LL FORGIVE ME FOR MOVING THEM THEY ARE NOT BOB'S AT LEAST NOT THE MOST OF THEM BUT MINE SAID THE GIRL BUT SOME OF THEM ARE MINE SAID THE BOY AIN'T THEY GRACE