He continued to lie in place , still breathing heavily .
I tried to keep myself calm .
Then , with a sigh , he said , " I have need of a certain stone that I once
possessed .
It would allow me to leave this bed , despite my current illness .
My problem is that it was not made in this realm , but by a human , and only a
human may handle it .
The herb vendor will tell you where you can find it .
If you would fetch me this stone , I would tell you what I can . " " Of course
we will fetch you the stone , " Nepthys assured him .
" You have our thanks . " Outside , the thing at the herb cart nodded when we
mentioned the stone .
He told Nepthys the name of a woman who lived on a certain street , and we set
off .
When we reached the street , I expected some sort of temple , or a row of
antiquaries , or at least a sleazy , black - market relics merchant .
Instead , it looked like we were in the red - light district : women who
probably wanted more than our money eyed us from the alleys .
Nepthys did n't need to warn me not to speak to them .
He took us to the door of a building like a short pagoda that had a sign hanging
over it showing a face with hands uplifted , like a saint under G d 's light ,
and handcuffed .
Inside , the entrance room was hung with bright silks and scattered with velvet
cushions .
Sails of obscene orange and a green that insulted springtime hung draped across
reds that might have been sensual elsewhere but here were only offensive .
A large woman , similarly decorated , quickly drifted up to us .
" Good evening , gentlemen , " she said .
" May I invite you to have a cup of tea ? " " No , thank you , " said Nepthys ,
" we regret that we can not take up your kind offer .
Are you the proprietor of this shop ? " " Yes , " answered the woman .
" I am Madame Entera , at your service .
