As his car slid downtown on Tuesday morning the mind of Arnold Thorndike was
occupied with such details of daily routine as the purchase of a railroad , the
Japanese loan , the new wing to his art gallery , and an attack that morning ,
in his own newspaper , upon his pet trust .
But his busy mind was not too occupied to return the salutes of the traffic
policemen who cleared the way for him .
Or , by some genius of memory , to recall the fact that it was on this morning
young Spear was to be sentenced for theft .
It was a charming morning .
The spring was at full tide , and the air was sweet and clean .
Mr. Thorndike considered whimsically that to send a man to jail with the memory
of such a morning clinging to him was adding a year to his sentence .
He regretted he had not given the probation officer a stronger letter .
He remembered the young man now , and favorably .
A shy , silent youth , deft in work , and at other times conscious and
embarrassed .
But that , on the part of a stenographer , in the presence of the Wisest Man in
Wall Street , was not unnatural .
On occasions , Mr. Thorndike had put even royalty— frayed , impecunious royalty
, on the lookout for a loan — at its ease .
The hood of the car was down , and the taste of the air , warmed by the sun ,
was grateful .
It was at this time , a year before , that young Spear picked the spring flowers
to take to his mother .
A year from now where would young Spear be ?
It was characteristic of the great man to act quickly , so quickly that his
friends declared he was a slave to impulse .
It was these same impulses , leading so invariably to success , that made his
enemies call him the Wisest Man .
He leaned forward and touched the chauffeur 's shoulder .
" Stop at the Court of General Sessions , " he commanded .
What he proposed to do would take but a few minutes .
A word , a personal word from him to the district attorney , or the judge ,
would be enough .
