4297-13009-0000 THEY WERE HABITUALLY INDIFFERENT TO SELF EXALTATION AND ALLOWED THEMSELVES TO BE THRUST INTO THIS OR THAT UNFITTING ROLE PROFESSING THAT THE QUEEN'S GOVERNMENT AND THE GOOD OF THE COUNTRY WERE THEIR ONLY CONSIDERATIONS
4297-13009-0001 BECAUSE IT WAS FELT ON ALL SIDES THAT SIR ORLANDO COULD NOT JOIN THE NEW COMPOSITE PARTY WITHOUT HIGH PLACE AND THE SAME GRACE WAS SHOWN IN REGARD TO LORD DRUMMOND WHO REMAINED AT THE COLONIES KEEPING THE OFFICE TO WHICH HE HAD BEEN LATELY TRANSFERRED UNDER MISTER DAUBENY
4297-13009-0002 FOR LEGAL OFFICES HAVE A SIGNIFICATION DIFFERING MUCH FROM THAT WHICH ATTACHES ITSELF TO PLACES SIMPLY POLITICAL A LORD CHANCELLOR BECOMES A PEER AND ON GOING OUT OF OFFICE ENJOYS A LARGE PENSION WHEN THE WOOLSACK HAS BEEN REACHED THERE COMES AN END OF DOUBT
4297-13009-0003 AND A BEGINNING OF EASE SIR GREGORY WAS NOT A YOUNG MAN AND THIS WAS A TERRIBLE BLOW BUT HE BORE IT MANFULLY SAYING NOT A WORD WHEN THE DUKE SPOKE TO HIM BUT HE BECAME CONVINCED FROM THAT MOMENT THAT NO MORE INEFFICIENT LAWYER EVER SAT UPON THE ENGLISH BENCH
4297-13009-0004 OR A MORE PRESUMPTUOUS POLITICIAN IN THE BRITISH PARLIAMENT THAN LORD RAMSDEN THE REAL STRUGGLE HOWEVER LAY IN THE APPROPRIATE DISTRIBUTION OF THE RATTLERS AND THE ROBYS THE FITZGIBBONS AND THE MACPHERSONS AMONG THE SUBORDINATE OFFICES OF STATE