Argentina: Un expatriado y un argentino se unen en podcast de entretenimiento e información
The Argentine Post entrevista al moderador del podcast B.A. Cast: "El expatriado Daniel Karlin (Portland, Oregon) y el oriundo de Buenos Aires Fernando Farías (Monserrat) se han unido para entregar un podcast semanal donde contemplan de todo, desde lunfardo hasta evasión de impuestos y las 'normas de compañerismo'.
Los shows, disponibles en línea o a través de iTunes, son producidos de forma profesional, inteligente, ocurrente y hasta educativo".
Explosiones sacudieron templo budista al noreste de India
El complejo del templo Mahabodhi, un lugar de peregrinaje para los budistas en el noreste de la India, fue el blanco de varias explosiones que provocaron heridas a dos personas, probablemente monjes tibetanos.
Ocho explosiones sacudieron el templo Bodh Gaya, al sur del distrito de Gaya, en el estado de Bihar, entre las 5h30 y las 6h00 de la mañana del domingo 7 de julio de 2013.
En el lugar de las detonaciones también se recuperaron dos bombas sin explosionar .
Poco después de los hechos se detuvo a un hombre y cinco sospechosos más fueron interrogados por la agencia nacional de investigación de India el 9 de julio.
Expertos en seguridad afirman que los artefactos explosivos podrían estar hechos con nitrato de amonio o permanganato de potasio, sustancias fáciles de obtener y muy comunes en la elaboración de bombas.
Al suceso se le ha dado un fuerte contenido político.
