4051-10927-0000 IT'S LATE ALEXEY ALEXANDROVITCH SHE SAID WHEN SHE HAD GONE THROUGH THE DOORWAY ANNA IT'S NECESSARY FOR ME TO HAVE A TALK WITH YOU WITH ME SHE SAID WONDERINGLY SHE CAME OUT FROM BEHIND THE DOOR OF THE DRESSING ROOM AND LOOKED AT HIM
4051-10927-0001 WHY WHAT IS IT WHAT ABOUT SHE ASKED SITTING DOWN WELL LET'S TALK IF IT'S SO NECESSARY BUT IT WOULD BE BETTER TO GET TO SLEEP ANNA SAID WHAT CAME TO HER LIPS AND MARVELED HEARING HERSELF AT HER OWN CAPACITY FOR LYING
4051-10927-0002 HOW SIMPLE AND NATURAL WERE HER WORDS AND HOW LIKELY THAT SHE WAS SIMPLY SLEEPY
4051-10927-0003 THAT ANYONE WHO DID NOT KNOW HER AS HER HUSBAND KNEW HER COULD NOT HAVE NOTICED ANYTHING UNNATURAL EITHER IN THE SOUND OR THE SENSE OF HER WORDS BUT TO HIM KNOWING HER KNOWING THAT WHENEVER HE WENT TO BED FIVE MINUTES LATER THAN USUAL
4051-10927-0004 SHE NOTICED IT AND ASKED HIM THE REASON TO HIM KNOWING THAT EVERY JOY EVERY PLEASURE AND PAIN THAT SHE FELT SHE COMMUNICATED TO HIM AT ONCE TO HIM NOW TO SEE THAT SHE DID NOT CARE TO NOTICE HIS STATE OF MIND