2159-179157-0000 AND IT IS TRUE THAT A PERSON CAN DELIBERATELY HYPNOTIZE HIMSELF WHEN HE WISHES TO TILL HE HAS BECOME ACCUSTOMED TO IT AND IS EXPERT IN IT SO TO SPEAK IT DOES AWAY AT A STROKE WITH THE CLAIMS OF ALL PROFESSIONAL HYPNOTISTS AND MAGNETIC HEALERS
2159-179157-0001 THAT THEY HAVE ANY PECULIAR POWER IN THEMSELVES WHICH THEY EXERT OVER THEIR FELLOWS ONE OF THESE PROFESSIONALS GIVES AN ACCOUNT IN HIS BOOK OF WHAT HE CALLS THE WONDERFUL LOCK METHOD HE SAYS THAT
2159-179157-0002 THOUGH HE IS LOCKED UP IN A SEPARATE ROOM HE CAN MAKE THE PSYCHIC POWER WORK THROUGH THE WALLS ALL THAT HE DOES IS TO PUT HIS SUBJECTS IN THE WAY OF HYPNOTIZING THEMSELVES
2159-179157-0003 HE SHOWS HIS INCONSISTENCY WHEN HE STATES THAT UNDER CERTAIN CIRCUMSTANCES THE HYPNOTIZER IS IN DANGER OF BECOMING HYPNOTIZED HIMSELF IN THIS HE MAKES NO CLAIM THAT THE SUBJECT IS USING ANY PSYCHIC POWER
2159-179157-0004 BUT OF COURSE IF THE HYPNOTIZER LOOKS STEADILY INTO THE EYES OF HIS SUBJECT AND THE SUBJECT LOOKS INTO HIS EYES THE STEADY GAZE ON A BRIGHT OBJECT WILL PRODUCE HYPNOTISM IN ONE QUITE AS READILY AS IN THE OTHER