1926-143879-0000 CHAPTER THIRTY ONE ISABEL CAME BACK TO FLORENCE BUT ONLY AFTER SEVERAL MONTHS AN INTERVAL SUFFICIENTLY REPLETE WITH INCIDENT IT IS NOT HOWEVER DURING THIS INTERVAL THAT WE ARE CLOSELY CONCERNED WITH HER
1926-143879-0001 OUR ATTENTION IS ENGAGED AGAIN ON A CERTAIN DAY IN THE LATE SPRING TIME SHORTLY AFTER HER RETURN TO PALAZZO CRESCENTINI
1926-143879-0002 TO SOCIAL USES AND THERE WAS THAT IN HER EXPRESSION AND ATTITUDE
1926-143879-0003 THE TALL WINDOW WAS OPEN AND THOUGH ITS GREEN SHUTTERS WERE PARTLY DRAWN THE BRIGHT AIR OF THE GARDEN HAD COME IN THROUGH A BROAD INTERSTICE AND FILLED THE ROOM WITH WARMTH
1926-143879-0004 TOO TROUBLED FOR ATTENTION SHE MOVED IN A VAIN CIRCLE