3486-166424-0000 AS I GAZED UPON THEM I WONDERED TO WHAT SECRET PLACE WITHIN THEIR BROODING IMMENSITIES THE LITTLE METAL MYSTERIES HAD FLED AND TO WHAT MYRIADS IT MIGHT BE OF THEIR KIND
3486-166424-0001 OF WHAT POWERS SMALL LIKE THESE OR OR QUICK ON THE SCREEN OF MY MIND FLASHED TWO PICTURES SIDE BY SIDE
3486-166424-0002 THE LITTLE FOUR RAYED PRINT IN THE GREAT DUST OF THE CRUMBLING RUIN AND ITS COLOSSAL TWIN ON THE BREAST OF THE POPPIED VALLEY I TURNED ASIDE CREPT THROUGH THE SHATTERED PORTAL AND LOOKED OVER THE HAUNTED HOLLOW UNBELIEVING I RUBBED MY EYES
3486-166424-0003 THEN LEAPED TO THE VERY BRIM OF THE BOWL A LARK HAD RISEN FROM THE ROOF OF ONE OF THE SHATTERED HEAPS AND HAD FLOWN CAROLING UP INTO THE SHADOWY SKY A FLOCK OF THE LITTLE WILLOW WARBLERS FLUNG THEMSELVES ACROSS THE VALLEY SCOLDING AND GOSSIPING
3486-166424-0004 A HARE SAT UPRIGHT IN THE MIDDLE OF THE ANCIENT ROADWAY THE VALLEY ITSELF LAY SERENELY UNDER THE AMBERING LIGHT SMILING PEACEFUL EMPTIED OF HORROR