6454-107462-0000 PATRICK DEASEY DESCRIBED HIMSELF AS A PHILOSOPHER PSYCHOLOGIST AND HUMORIST IT WAS PARTLY BECAUSE PATRICK DELIGHTED IN LONG WORDS AND PARTLY TO EXCUSE HIMSELF
6454-107462-0001 FOR BEING FULL OF THE SOUR CREAM OF AN INHUMAN CURIOSITY HIS CURIOSITY HOWEVER DID NOT EXTEND ITSELF TO SCIENCE
6454-107462-0002 AT FIRST WHEN DEASEY RETIRED FROM THE POLICE FORCE WITH A PENSION AND AN HEIRESS WITH THREE HUNDRED POUNDS AND TIME HUNG HEAVY ON HIS HANDS HE WOULD TRY TO SATISFY THIS CRAVING THROUGH THE MEDIUM OF A HOST OF SMALL
6454-107462-0003 FLIRTATIONS WITH EVERYBODY'S MAID IN THIS WAY HE COULD INFORM HIMSELF EXACTLY HOW MANY LOAVES WERE TAKEN BY THE SWEENEYS FOR A WEEK'S CONSUMPTION AS COMPARED WITH THOSE WHICH WERE DEVOURED BY ALL THE CASSIDYS
6454-107462-0004 FOR WHOM THE BOTTLES AT THE PRESBYTERY WENT IN BY THE BACK DOOR AND WHAT WAS THE REAL CAUSE OF THE QUARREL BETWEEN THE TWIN MISS MC INERNEYS BUT THESE WERE BUT BLACKBIRD SCRATCHINGS AS IT WERE