3214-167602-0000 HE SAW THAT HIS HERO AND COMMANDER WAS FOLLOWING QUITE A DIFFERENT TRAIN OF THOUGHT ROSTOV GLANCED ANGRILY AT ILYIN AND WITHOUT REPLYING STRODE OFF WITH RAPID STEPS TO THE VILLAGE I'LL SHOW THEM I'LL GIVE IT TO THEM THE BRIGANDS SAID HE TO HIMSELF
3214-167602-0001 WHAT DECISION HAVE YOU BEEN PLEASED TO COME TO SAID HE ROSTOV STOPPED
3214-167602-0002 DECISION WHAT DECISION
3214-167602-0003 AND YOU CAN'T MANAGE THEM YOU'RE A TRAITOR YOURSELF I KNOW YOU I'LL FLAY YOU ALL ALIVE AND AS IF AFRAID OF WASTING HIS STORE OF ANGER HE LEFT ALPATYCH AND WENT RAPIDLY FORWARD ALPATYCH MASTERING HIS OFFENDED FEELINGS KEPT PACE WITH ROSTOV AT A GLIDING GAIT
3214-167602-0004 AND CONTINUED TO IMPART HIS VIEWS HE SAID THE PEASANTS WERE OBDURATE AND THAT AT THE PRESENT MOMENT IT WOULD BE IMPRUDENT TO OVERRESIST THEM WITHOUT AN ARMED FORCE AND WOULD IT NOT BE BETTER FIRST TO SEND FOR THE MILITARY I'LL GIVE THEM ARMED FORCE