4481-17499-0000 UNCLE JOHN MAKES PLANS THE THOUGHT CAME TO ME A LONG TIME AGO UNCLE JOHN RESUMED BUT IT WAS ONLY YESTERDAY THAT I GOT ALL THE DETAILS FIXED AND SETTLED IN MY MIND I'VE BEEN A ROUGH OLD DUFFER PATSY
4481-17499-0001 AND IN ALL MY HARD WORKING LIFE NEVER THOUGHT OF SUCH A THING AS TRAVELLING OR ENJOYING MYSELF UNTIL I FELL IN WITH YOU AND YOU TAUGHT ME HOW PLEASANT IT IS TO SCATTER SUNSHINE IN THE HEARTS OF OTHERS FOR TO MAKE OTHERS HAPPY MEANS A LOT OF JOY FOR YOURSELF
4481-17499-0002 A SECRET YOU WERE TRYING TO KEEP FROM ME YOU CRAFTY YOUNG WOMAN UNTIL I DISCOVERED IT BY ACCIDENT NOW HERE I AM WITH THREE NIECES ON MY HANDS YOU MAY SAY TWO SIR INTERRUPTED THE MAJOR PATSY CAN TAKE CARE OF HERSELF
4481-17499-0003 HOLD YOUR TONGUE SAID UNCLE JOHN I SAY I'VE GOT THREE NIECES AS FINE A TRIO OF INTELLIGENT SWEET AND ATTRACTIVE YOUNG WOMEN AS YOU'LL RUN ACROSS IN A MONTH OF SUNDAYS I DARE YOU TO DENY IT SIR
4481-17499-0004 SO OFF WE GO A WEEK FROM TUESDAY IN THE FIRST CLASS STEAMER PRINCESS IRENE BOUND FROM NEW YORK FOR THE BAY OF NAPLES PATSY'S EYES SHOWED HER DELIGHT THEY FAIRLY DANCED HAVE YOU TOLD BETH AND LOUISE SHE ASKED HIS FACE FELL