909-131045-0000 THE ADMINISTRATION OF GOVERNMENT IN ITS LARGEST SENSE COMPREHENDS ALL THE OPERATIONS OF THE BODY POLITIC WHETHER LEGISLATIVE EXECUTIVE OR JUDICIARY BUT IN ITS MOST USUAL AND PERHAPS ITS MOST PRECISE SIGNIFICATION
909-131045-0001 IT IS LIMITED TO EXECUTIVE DETAILS AND FALLS PECULIARLY WITHIN THE PROVINCE OF THE EXECUTIVE DEPARTMENT THE ACTUAL CONDUCT OF FOREIGN NEGOTIATIONS THE PREPARATORY PLANS OF FINANCE
909-131045-0002 THE APPLICATION AND DISBURSEMENT OF THE PUBLIC MONEYS IN CONFORMITY TO THE GENERAL APPROPRIATIONS OF THE LEGISLATURE THE ARRANGEMENT OF THE ARMY AND NAVY THE DIRECTIONS OF THE OPERATIONS OF WAR
909-131045-0003 THESE AND OTHER MATTERS OF A LIKE NATURE CONSTITUTE WHAT SEEMS TO BE MOST PROPERLY UNDERSTOOD BY THE ADMINISTRATION OF GOVERNMENT THE PERSONS THEREFORE TO WHOSE IMMEDIATE MANAGEMENT THESE DIFFERENT MATTERS ARE COMMITTED
909-131045-0004 OUGHT TO BE CONSIDERED AS THE ASSISTANTS OR DEPUTIES OF THE CHIEF MAGISTRATE AND ON THIS ACCOUNT THEY OUGHT TO DERIVE THEIR OFFICES FROM HIS APPOINTMENT AT LEAST FROM HIS NOMINATION AND OUGHT TO BE SUBJECT TO HIS SUPERINTENDENCE