6081-42010-0000 HE FIRST OF ALL PROCEEDED TO THE PREFECTURE OF POLICE GOING THE LONGEST WAY ROUND AS A MATTER OF COURSE BUT ON REACHING HIS DESTINATION HE COULD FIND NO ONE WHO HAD SEEN THE YOUNG DETECTIVE ACCORDINGLY
6081-42010-0001 AND DEPENDENT ON THE CUSTOMERS IT BROUGHT THEM BEING OF A CONSCIENTIOUS TURN OF MIND HE ENTERED EACH ESTABLISHMENT IN SUCCESSION AND MEETING NOW AND AGAIN VARIOUS ACQUAINTANCES HE FELT COMPELLED TO PROFFER AND ACCEPT
6081-42010-0002 NUMEROUS GLASSES OF THE FAVORITE MORNING BEVERAGE WHITE WINE TURN WHICH WAY HE WOULD HOWEVER LOITER AS LONG AS HE MIGHT
6081-42010-0003 HE WAS RETURNING IN HASTE A TRIFLE UNEASY ON ACCOUNT OF THE LENGTH OF HIS ABSENCE WHEN HE PERCEIVED A CAB PULL UP IN FRONT OF THE PALAIS GATEWAY A SECOND GLANCE AND OH GREAT GOOD FORTUNE HE SAW LECOQ
6081-42010-0004 FATHER ABSINTHE AND THE VIRTUOUS TOINON ALIGHT FROM THIS VERY VEHICLE HIS PEACE OF MIND AT ONCE RETURNED AND IT WAS IN A VERY IMPORTANT AND SOMEWHAT HUSKY TONE