kepala	B-NNO
dinas	B-VBP
tata	B-NNO
kota	B-NNO
manado	B-NNP
amos	B-NNP
kenda	B-NNP
menyatakan	B-VBT
tidak	B-NEG
tahu	B-VBI
-	B-SYM
menahu	B-VBT
soal	B-NNO
pencabutan	B-NNO
baliho	B-NNO
.	B-SYM
ia	B-PRN
enggan	B-ADV
berkomentar	B-VBI
banyak	B-KUA
karena	B-CSN
merasa	B-VBT
bukan	B-NEG
kewenangannya	B-NNO
.	B-SYM

di	B-PPO
antara	B-PPO
mereka	B-PRN
itu	B-ART
mengaku	B-VBI
tidak	B-NEG
tersinggung	B-VBP
dengan	B-PPO
ucapan	B-NNO
ahok	B-NNP
...	B-SYM

pasukan	B-NNO
pengibar	B-NNO
bendera	B-NNO
membawa	B-VBT
kereta	B-NNO
kencana	B-NNO
usai	B-VBI
latihan	B-NNO
upacara	B-NNO
pengibaran	B-NNO
bendera	B-NNO
jelang	B-NNO
perayaan	B-NNO
hut	B-NNO
kemerdekaan	B-NNO
ri	B-NNP
di	B-PPO
monas	B-NNP
,	B-SYM
gambr	B-NNP
,	B-SYM
jakarta	B-NNP
pusat	B-NNP
,	B-SYM
minggu	B-NNP
(	B-SYM
13	B-NUM
/	B-SYM
8	B-NUM
)	B-SYM
.	B-SYM

ketika	B-CSN
ditanyai	B-VBP
mengenai	B-PPO
kemungkinan	B-NNO
organisasi	B-NNO
s.	B-NNP
h.	B-NNP
i.	B-NNP
e.	B-NNP
l.	B-NNP
d	B-NUM
menyadari	B-VBT
kehadiran	B-NNO
para	B-ART
vigilante	B-NNP
(	B-SYM
penegak	B-NNO
hukum	B-NNO
non-resmi	B-NNP
)	B-SYM
dari	B-PPO
hells	B-NNP
kitchen	B-NNP
--	B-NNP
sebuah	B-NUM
tempat	B-PRR
betulan	B-NNO
di	B-PPO
kota	B-NNO
new	B-NNP
york	B-NNP
yang	B-PRR
menjadi	B-VBL
set	B-NNO
lokasi	B-NNO
serial	B-NNO
daredevil	B-NNP
,	B-SYM
jessica	B-NNP
jones	B-NNP
,	B-SYM
the	B-NNP
punisher	B-NNP
,	B-SYM
luke	B-NNP
cage	B-NNP
,	B-SYM
dan	B-CCN
iron	B-NNP
fist-	B-NNP
-	B-SYM
,	B-SYM
kepala	B-NNO
divisi	B-NNO
televisi	B-NNO
jeph	B-NNP
loeb	B-NNP
menjawab	B-VBT
,	B-SYM
pertanyaan	B-NNO
yang	B-PRR
bagus	B-ADJ
.	B-SYM