kepala	B-NNO
dinas	B-VBP
tata	B-NNO
kota	B-NNO
manado	B-NNP
amos	B-NNP
kenda	B-NNP
menyatakan	B-VBT
tidak	B-NEG
tahu	B-VBI
-	B-SYM
menahu	B-VBT
soal	B-NNO
pencabutan	B-NNO
baliho	B-NNO
.	B-SYM
ia	B-PRN
enggan	B-ADV
berkomentar	B-VBI
banyak	B-KUA
karena	B-CSN
merasa	B-VBT
bukan	B-NEG
kewenangannya	B-NNO
.	B-SYM

di	B-PPO
antara	B-PPO
mereka	B-PRN
itu	B-ART
mengaku	B-VBI
tidak	B-NEG
tersinggung	B-VBP
dengan	B-PPO
ucapan	B-NNO
ahok	B-NNP
...	B-SYM

pasukan	B-NNO
pengibar	B-NNO
bendera	B-NNO
membawa	B-VBT
kereta	B-NNO
kencana	B-NNO
usai	B-VBI
latihan	B-NNO
upacara	B-NNO
pengibaran	B-NNO
bendera	B-NNO
jelang	B-NNO