5678-43302-0000 OLIVER TOLD THEM THE EXPLANATION OF THE WHOLE AFFAIR THAT EVENING AT HOME LEANING BACK IN HIS CHAIR WITH ONE ARM BANDAGED AND IN A SLING THEY HAD NOT BEEN ABLE TO GET NEAR HIM AT THE TIME THE EXCITEMENT IN THE SQUARE HAD BEEN TOO FIERCE
5678-43302-0001 BUT A MESSENGER HAD COME TO HIS WIFE WITH THE NEWS THAT HER HUSBAND WAS ONLY SLIGHTLY WOUNDED AND WAS IN THE HANDS OF THE DOCTORS HE WAS A CATHOLIC EXPLAINED THE DRAWN FACED OLIVER HE MUST HAVE COME READY FOR HIS REPEATER WAS FOUND LOADED
5678-43302-0002 WELL THERE WAS NO CHANCE FOR A PRIEST THIS TIME MABEL NODDED SLOWLY SHE HAD READ OF THE MAN'S FATE ON THE PLACARDS HE WAS KILLED TRAMPLED AND STRANGLED INSTANTLY SAID OLIVER I DID WHAT I COULD YOU SAW ME
5678-43302-0003 BUT WELL I DARE SAY IT WAS MORE MERCIFUL BUT YOU DID WHAT YOU COULD MY DEAR SAID THE OLD LADY ANXIOUSLY FROM HER CORNER I CALLED OUT TO THEM MOTHER BUT THEY WOULDN'T HEAR ME
5678-43302-0004 MABEL LEANED FORWARD OLIVER I KNOW THIS SOUNDS STUPID OF ME BUT BUT I WISH THEY HAD NOT KILLED HIM OLIVER SMILED AT HER HE KNEW THIS TENDER TRAIT IN HER IT WOULD HAVE BEEN MORE PERFECT IF THEY HAD NOT