Bokgoni bono ga bo fitlhelelwe fela , e bile gankitla bo nna teng mo maemong a ga jaana .
Mme ka dingwaga tsa 2013 / 2014 re bone thobo e pila mo diheketareng tse 250 .
E akaretsa batlhankedi ba ba direlang setšhaba ka fa tlase ga boeteledipele jwa sepolotiki jwa khansele e e tlhophilweng le makhanselara a a tlhophilweng .
MOFUTA WA MOGALA
Se , se ne sa lebisa kwa megopolong e e fosagetseng e e neng e bolelwa ke mmoki wa Negritude , Leopold Senghor ka go re : " SeGerika ke sona se nang le tlhaloganyo mme SeAforika ke maikutlo fela " .