8975-270782-0000 THIRTEENTH LECTURE THE DREAM ARCHAIC REMNANTS AND INFANTILISM IN THE DREAM LET US REVERT TO OUR CONCLUSION THAT THE DREAM WORK UNDER THE INFLUENCE OF THE DREAM CENSORSHIP
8975-270782-0001 TRANSFORMS THE LATENT DREAM THOUGHTS INTO SOME OTHER FORM OF EXPRESSION THE LATENT THOUGHTS ARE NO OTHER THAN THE CONSCIOUS THOUGHTS KNOWN TO US IN OUR WAKING HOURS THE NEW MODE OF EXPRESSION IS INCOMPREHENSIBLE TO US BECAUSE OF ITS MANY SIDED FEATURES
8975-270782-0002 SO WE CALLED THE MODE OF EXPRESSION OF THE DREAM WORK THE ARCHAIC OR REGRESSIVE YOU MAY CONCLUDE THAT AS A RESULT OF THE DEEPER STUDY OF THE DREAM WORK WE GAIN VALUABLE INFORMATION ABOUT THE RATHER UNKNOWN BEGINNINGS OF OUR INTELLECTUAL DEVELOPMENT I TRUST THIS WILL BE TRUE
8975-270782-0003 BUT THIS WORK HAS NOT UP TO THE PRESENT TIME BEEN UNDERTAKEN THE ANTIQUITY INTO WHICH THE DREAM WORK CARRIES US BACK IS OF A DOUBLE ASPECT FIRSTLY THE INDIVIDUAL ANTIQUITY CHILDHOOD AND SECONDLY IN SO FAR AS EVERY INDIVIDUAL IN HIS CHILDHOOD
8975-270782-0004 THAT WE SHALL BE ABLE TO DIFFERENTIATE WHICH PART OF THE LATENT PSYCHIC PROCEEDING HAS ITS SOURCE IN THE INDIVIDUAL