Ka	OUT
dinako	OUT
dingwe	OUT
,	OUT
go	OUT
tsaya	OUT
nako	OUT
e	OUT
telele	OUT
go	OUT
bula	OUT
ditokomane	OUT
tsa	OUT
PDF	B-MISC
.	OUT

Mo	OUT
go	OUT
mmenyu	OUT
wa	OUT
go	OUT
latlhela	OUT
tlhopha	OUT
Boloka	OUT
seikaeledi	OUT
jaaka	OUT
.	OUT

Mogwebisani	OUT
mo	OUT
mokgatlhong	OUT
wa	OUT
kgwebo	OUT
kgotsa	OUT
therasete	OUT
-	OUT
ditokololo	OUT
tsotlhe	OUT
,	OUT
Bagwebisani	OUT
kgotsa	OUT
therasete	OUT

tshweetso	OUT
/	OUT
Kamego	OUT
kgotsa	OUT
thata	OUT
nngwe	OUT
e	OUT
e	OUT
ka	OUT
nnang	OUT
teng	OUT

dilekanyo	OUT
tsa	OUT
mabotlolo	OUT
kgotsa	OUT
dikgetse	OUT
tse	OUT
menontsha	OUT
e	OUT
tsengwang	OUT
mo	OUT
go	OUT
tsona	OUT
ga	OUT
di	OUT
a	OUT
tshwanela	OUT
go	OUT
fetolwa	OUT
kwa	OUT
ntle	OUT
ga	OUT
go	OUT
bona	OUT
tetla	OUT
mo	OUT
go	OUT
Mokwadise	OUT
.	OUT

Dilekanyo	OUT
tsa	OUT
mabotlolo	OUT
kgotsa	OUT
dikgetse	OUT
tse	OUT
menontsha	OUT
e	OUT
tsengwang	OUT
mo	OUT
go	OUT
tsona	OUT
ga	OUT
di	OUT
a	OUT
tshwanela	OUT