7302-86815-0000 WHICH HAD RESTORED THE COURAGE OF NOIRTIER FOR EVER SINCE HE HAD CONVERSED WITH THE PRIEST HIS VIOLENT DESPAIR HAD YIELDED TO A CALM RESIGNATION WHICH SURPRISED ALL WHO KNEW HIS EXCESSIVE AFFECTION
7302-86815-0001 HAD NOT SEEN HIS FATHER SINCE THE MORNING OF THE DEATH THE WHOLE ESTABLISHMENT HAD BEEN CHANGED ANOTHER VALET WAS ENGAGED FOR HIMSELF
7302-86815-0002 TWO WOMEN HAD ENTERED MADAME DE VILLEFORT'S SERVICE IN FACT EVERYWHERE TO THE CONCIERGE AND COACHMEN NEW FACES WERE PRESENTED TO THE DIFFERENT MASTERS OF THE HOUSE
7302-86815-0003 THE PROOFS WERE CERTAINLY NOT CONVINCING SINCE THEY RESTED UPON A FEW WORDS WRITTEN BY AN ESCAPED GALLEY SLAVE ON HIS DEATH BED AND WHO MIGHT HAVE BEEN ACTUATED BY HATRED OR REVENGE
7302-86815-0004 IN ACCUSING HIS COMPANION BUT THE MIND OF THE PROCUREUR WAS MADE UP HE FELT ASSURED THAT BENEDETTO WAS GUILTY AND HE HOPED BY HIS SKILL IN CONDUCTING THIS AGGRAVATED CASE TO FLATTER HIS SELF LOVE