<s> <user> <unka=[_> <unk#a-.@]_> has joined #ubuntu </s>
<s> yes yor right no audio </s>
<s> back </s>
<s> i 'm having trouble with a startup script . if my mind serves me correctly .. it looks like it 's exiting before the script executes because it ca n't find the " source function library " in DIR/etc/ DIR/init.d/ DIR/functions/ or DIR/etc/ DIR/rc.d/ DIR/init.d/ DIR/functions/ see : URL/http:/ URL/paste.ubuntu-nl.org/ <unk#a/> what is the appropriate directory to point it to ? thanks ! :) </s>
<s> are you using synaptics manager or just apt-get </s>