<s> i 'm having difficulty getting my palm tungsten t to reliably synchronise with gnome-pilot and evolution . i 'm using hoary with the latest updates . i can get working as a one-off using the instructions at ubuntuguide.org , but being able to do it consistently is a problem . gpilotd just does n't seem to be able to see the udev device for the palm unless i have the configuration window open in evolution ( <unka-> ). the gnome apple </s>
<s> t frontend to gpilotd also does n't appear to work . anyone else having trouble with this ? </s>
<s> <user> <unka[_~> <unk#a-.@]_> has joined #ubuntu </s>
<s> <user> : yes , but that does n't make sense . why would i want this to be bootable if it is a slave backup space ? </s>
<s> ok , i 'm trying to connect to a nsv stream ( at a url ) but it 's almost always full , so i have to have it loop in mplayer but i do n't know how </s>