[05:42] <orionr> *tic
[05:42] <private_guy> i'm having problems connecting to my wireless, the device is installed and everything is working just great, put when i try to connect to my wireless is just keeps on saying "Connecting to (nulled)" and thats it :S
[05:42] <private_guy> <Pici> kramer3d: how did you install ndiswrapper?
[05:42] <private_guy> i'm having problems connecting to my wireless, the device is installed and everything is working just great, put when i try to connect to my wireless is just keeps on saying "Connecting to (nulled)" and thats it :S
[05:42] <private_guy> <Pici> kramer3d: how did you install ndiswrapper?