[04:33] <ubuntuEdg1> can i stop xserver
[04:33] <Nutubuntu> |capirra, might be a good idea to not load the entire collection at once; depending on your hardware things could get slow - better to symlink to the ones you want for a particular job from ~/.fonts I would think
[04:33] <ubuntuEdg1> sudo /etc/ini.d/xserver stop
[04:34] <spheard> how do I format my USB drive? I just got a 400GB maxtor thing and my mate with a mac managed to screw it all up :-/
[04:34] <|capirra> ohh i was going to copy everything into that directory :D