[04:46] <unperson> Gman99999, The other comment is that I don't know if OSX keeps other metadata on files.  I think maybe it might, in which case I'm not sure if everything will work the same if you pull it off, wipe the drive, and put it back on.  Though I would certainly hope so.
=== Sindacious_ is now known as Sindacious
[04:46] <pawan> how to download video from youtube
[04:46] <deformation> @amenado i think ther are mentioned in the fstab
[04:46] <Gman99999> makgyver then why won't it mount a portable hard drive with the mac filesystem it knows and loves?