[05:11] <Shak--> usser: but this is fine now, for some reason I kept getting kernel panics with that other module I compiled, and they increased in frequency over time
[05:12] <hosstest> bobertdos: are you suggesting that flash 10 is the resolve?  And if so where can I get it?
[05:12] <bobertdos> bjb1959: Goll, you know, this has been happening to a lot of people ever since hardy came around. I have no idea why.
[05:12] <dan_> HELP: I'm having trouble with disk space -- applications are complaining of no space on device. How do i start the investigation process !!???
[05:12] <mefisto__> abe3k: is there a disk in it to mount?