<s> <user> : well if i was technically sound with *nix im sure i could figure a way out to make ends meet ... i was thinking about hacking through an arch system until i got one done but i do not have net access on that machine as of now to download packages necessary so i had to halt that </s>
<s> <user> : mondo might do what you want ? </s>
<s> <user> : as far as i know that is n't doable . best case would be to use disk <unka/> software like dd . </s>
<s> okie . </s>
<s> video as <unka.> , cool </s>