<s> <user> : en la mayoria de canales de ubuntu se habla solo en ingles . si busca ayuda en espanol o charlar entra en el canal #ubuntu-es . escribe " DIR/join/ #ubuntu-es " ( sin comillas ) y dale a enter . </s>
<s> do i need to manually do wpa_supplicant things in 9.10 or does network manager automatically handle that ? </s>
<s> <user> , the latter </s>
<s> and it has been doing that for a few releases already :) </s>
<s> <user> , ok thanks - this things i 'm reading is out of date then :) </s>