<s> ! pm | <unka> </s>
<s> <unka> : please ask your questions in the channel so that other people can help you , benefit from your questions and answers , and ensure that you're not getting bad advice . please note that some people find it rude to be sent a pm without being asked for permission to do so first . </s>
<s> hemanth is now known as <user> </s>
<s> i have a question about aptitude . when i ran a command to install , it went off to retrieve the package , uncompress , configure and install it . correction ? is there anything i can do to delete the package afterward ? </s>
<s> <unka> , what is your problem ? </s>