[21:57] <ubottu> BORJS: En la mayoría de canales de Ubuntu se habla sólo en inglés. Si busca ayuda en español o charlar entra en el canal #ubuntu-es. Escribe "/join #ubuntu-es" (sin comillas) y dale a enter.
[21:57] <al__> do I need to manually do wpa_supplicant things in 9.10 or does network manager automatically handle that?
[21:57] <Seveas> al__, the latter
[21:57] <Seveas> and it has been doing that for a few releases already :)
[21:57] <al__> Seveas, ok thanks - this things I'm reading is out of date then :)