[06:25] <gregoru> Was kinda slow though 1.35h for 5runs of dodshort
[06:25] <Khedron> I use a knoppix cd and run wipe
[06:25] <SeanInSeattle> Hey all.  I've installed apache 2.3.8 and installed from source.  I wasn't aware that it wouldn't put apache into the same directory that ubuntu would normally install it to when installing from the dpkg in the repos.  It seems to have installed it to /usr/local/apache2.  I'm wondering if it would be appropriate to move that whole directory into /etc/ to match ubuntu style?
[06:25] <Khedron> more...configurable
[06:25] <gregoru> How fast was that ?