<s> was kinda slow though <unk#a.> for <unk#a> of <unka> </s>
<s> i use a knoppix cd and run wipe </s>
<s> hey all . i 've installed apache <unk#.> and installed from source . i was n't aware that it would n't put apache into the same directory that ubuntu would normally install it to when installing from the dpkg in the repos . it seems to have installed it to DIR/usr/ DIR/local/ DIR/apache2/ . i 'm wondering if it would be appropriate to move that whole directory into DIR/etc/ to match ubuntu style ? </s>
<s> more ... configurable </s>
<s> how fast was that ? </s>