<s> <user> : i just checked sources.list , its lucid </s>
<s> perhaps they put syslinux on it ? </s>
<s> <user> : hmm , guess i 'll try again holding the shift key , before i was pressing it repeatedly </s>
<s> <user> : sudo vim DIR/etc/ DIR/default/ DIR/grub/ , and <unka> grup after edit . </s>
<s> 10.10 is what i 'm on ... but i can but into rescue , then have acess to hd .. ( on it <unka)> ... all i need to get is some pics of my children out of encrypted home dir then i can flatten , and start new .. when i follow guides online for them i get you do not own that encrypted directory </s>