<s> but he 'll have to make the modifications suggested </s>
<s> i suppose ubuntu has it set to off on default , there 's an extension to enable backspace :d </s>
<s> <user> : i 'm really hoping someone in an enterprise environment has an iso with exactly these <unka> that they can share a link to , to save me from fumbling around with tthe unfamiliar iso command and attempting to troubleshoot without a known-good iso . </s>
<s> <user> : what are you trying to do ? </s>
<s> i just played with display settings while i had an hdmi connected and i set my laptop display to off .. so now everytime i put in the hdmi the setting takes effect and only resets on restart ... how do i get rid of this setting or restore to defaults ? </s>