<s> <user> : well , add " text " to this at the very end </s>
<s> so my wireless card has decided to stop connecting to networks ... i can see them , i try to connect it rejects the password . it 's the right password , other devices connect just fine ... i tried both network-manager and wicd , i get the same result . any thoughts where to look next ? using bcm4312 card </s>
<s> <user> : so that should be set to true ? ok </s>
<s> <user> : if you want to boot to cli only then theadmin 's advise will sort you </s>
<s> <user> : read and think ;) </s>