[16:10] <theadmin> Barcel0: Well, add "text" to this at the very end
[16:10] <awhitehatter> so my wireless card has decided to stop connecting to networks...I can see them, i try to connect it rejects the password. It's the right password, other devices connect just fine...I tried both Network-Manager and WICD, I get the same result. Any thoughts where to look next? Using BCM4312 card
[16:11] <bambu85> ActionParsnip: so that should be set to true? ok
[16:11] <ActionParsnip> bambu85: if you want to boot to CLI only then theadmin's advise will sort you
[16:11] <ActionParsnip> bambu85: read and think ;)