[20:03] <mmarc__> konia: I'm build my own compiler variation and need to know what option to use to set the proper search paths for crti.o and crt1.o
[20:03] <escott> sikilpaake, ok hmmm not sure then usually the other modules that depend upon it appear there
[20:03] <sikilpaake> escott: could it be process 2?
[20:03] <mmarc__> ikonia: I'm build my own compiler variation and need to know what option to use to set the proper search paths for crti.o and crt1.o
[20:03] <ikonia> mmarc__: are you aware of the pitfalls and issues that can be caused by having your own compiler on the same machine as the ubuntu one ?