<s> but i guess you can try to purge it manually </s>
<s> description : vga compatible controller product : 3rd gen core processor graphics controller vendor : intel corporation </s>
<s> <unka> : audio device product : 7 <unk#a/> series chipset family high definition audio controller vendor : intel corporation </s>
<s> <user> : can you check if your <unka/> is listed here URL/http:/ URL/www.ubuntu.com/ <unk#a/:> </s>
<s> <user> : the ppa was disabled , but the installed packages were still present . thanks , looks like ppa-purge is fixing it . </s>