[02:53] <oppositescopez> KI7MT: i got "system program problem detected" just now
[02:53] <oppositescopez> kostkon: haha i have 4 hard drives 1 windows 1 lubuntu 2 for 110 gigs of extra storage
[02:54] <legend123> kostkon: You are right. That usb warning is related to a external hard drive when i safely remove it. Xorg logs seem normal to me except some errors starting at line number 324. Have a look at this, http://paste.ubuntu.com/6095289/
[02:54] <oppositescopez> kostkon: ill just copy it to my extra storage
[02:54] <kostkon> oppositescopez, yeap. you can even extra the file if needed be, if you install 7zip in ubuntu