[05:43] <Dr_Willis> but i guess you can try to purge it manually
[05:43] <serapath> description: VGA compatible controller              product: 3rd Gen Core processor Graphics Controller              vendor: Intel Corporation
[05:43] <serapath> escription: Audio device              product: 7 Series/C210 Series Chipset Family High Definition Audio Controller              vendor: Intel Corporation
[05:46] <Paulus68_1> serapath: can you check if your laptop/pc is listed here http://www.ubuntu.com/certification/catalog/component/pci/8086:1e20/
[05:46] <tech2> Dr_Willis: the ppa was disabled, but the installed packages were still present. Thanks, looks like ppa-purge is fixing it.