[09:14] <Wulframn> logical_: there will still be a filesystem on it. Just because you deleted the files doesn't mean you deleted the filesystem.
[09:14] <cynicallemon> rwsq1: we i feel we are all a victim of the "linux is secure" syndrome
[09:15] <logical_> Wulframn seems like you dont understand me,  forget what is on the usb, i just want to change the label of the usb, the name of the usb,  like if it was called USB1 i want to rename it to logicals usb...
[09:15] <Wulframn> cynicallemon: it's because that's what the fanboys tout as one of its primary advantages.
[09:15] <cynicallemon> wait until systemd becomes the #1 attack vector