<s> <user> : yes might be . fdisk -l listed all 24 disks . these are the disks the kernel itself sees . so all disks are available to linux . cat DIR/proc/ DIR/mdstat/ lists the disks available to the array . there are only 22 used . check which 2 are missing </s>
<s> <user> , for about a week or two </s>
<s> <user> : in most cases its eth0 for the ethernet lan </s>
<s> <user> , by default , DIR/root/ is open to the root user , but not the root group . do 'chmod g+rwx <unka'/> to give the root group access </s>
<s> cr is now known as <user> </s>