[22:08] <daftykins> tester_1: cool, use #ubuntu-offtopic in future perhaps
[22:10] <the_count_> Oerheks: Lenovo yoga 2 Pro has major resume problems amongse other things that aren't fixed by the new kernel
[22:13] <OerHeks> ah i see https://bugs.launchpad.net/ubuntu/+source/lightdm/+bug/1465974
[22:13] <ubottu> Launchpad bug 1465974 in lightdm (Ubuntu) "LightDM lock screen unresponsive after resume from suspend (Lenovo Yoga 2 Pro)" [Undecided,New]
[22:13] <Guest15560> daftykins: ok. I used sudo mkdosfs -F 32 -I /dev/sdb and that bring it alive again :D