<s> <user> : in DIR/boot/ DIR/config/ i see <unk#a=_> </s>
<s> ok i will try </s>
<s> <user> : something to try to get more info , remove " quiet splash " from kernel boot parameters and add " debug <unka.=_> " then on boot look for the message " registering adapters failed . check <unka_> in config ." </s>
<s> <user> : you are a great person ! thanks . will check it out after late food </s>
<s> <user> : it does look right now like you're limited by the ubuntu kernel 's config here ; i do n't see any way to dynamically increase the max value at runtime . </s>