Alvin and the Chipmunks (2007) - IMDb
IMDb
17 January 2017 4:34 PM, UTC
NEWS
There was an error trying to load your rating for this title.
Some parts of this page won't work property. Please reload or try later.
X Beta I'm Watching This!
Keep track of everything you watch; tell your friends.
Error
Alvin and the Chipmunks ( 2007 )
PG |
A struggling songwriter named Dave Seville finds success when he comes across a trio of singing chipmunks: mischievous leader Alvin, brainy Simon, and chubby, impressionable Theodore.
Director:
From $2.99 (SD) on Amazon Video
ON TV
User Lists
Related lists from IMDb users
a list of 43 titles
created 01 Apr 2012
a list of 38 titles
created 09 May 2012
a list of 48 titles
created 20 Oct 2012
a list of 23 titles
created 06 Mar 2013
a list of 42 titles
created 30 Dec 2015
Title: Alvin and the Chipmunks (2007)
5.2/10
Want to share IMDb's rating on your own site? Use the HTML below.
You must be a registered user to use the IMDb rating plugin.
2 wins & 2 nominations. See more awards  »
Videos
The world famous singing pre-teen chipmunk trio return to contend with the pressures of school, celebrity, and a rival female music group known as The Chipettes.
Director: Betty Thomas
Playing around while aboard a cruise ship, the Chipmunks and Chipettes accidentally go overboard and end up marooned in a tropical paradise. They discover their new turf is not as deserted as it seems.
Director: Mike Mitchell
    1 2 3 4 5 6 7 8 9 10 5.1/10 X  
Through a series of misunderstandings, Alvin, Simon and Theodore come to believe that Dave is going to propose to his new girlfriend in Miami...and dump them. They have three days to get to him and stop the proposal, saving themselves not only from losing Dave but possibly from gaining a terrible stepbrother.
Director: Walt Becker
When the evil wizard Gargamel chases the tiny blue Smurfs out of their village, they tumble from their magical world into New York City.
Director: Raja Gosnell
Jon Arbuckle buys a second pet, a dog named Odie. However, Odie is then abducted and it is up to Jon's cat, Garfield, to find and rescue the canine.
Director: Peter Hewitt
Jon and Garfield visit the United Kingdom, where a case of mistaken cat identity finds Garfield ruling over a castle. His reign is soon jeopardized by the nefarious Lord Dargis, who has designs on the estate.
Director: Tim Hill
The Smurfs team up with their human friends to rescue Smurfette, who has been kidnapped by Gargamel since she knows a secret spell that can turn the evil sorcerer's newest creation - creatures called the Naughties - into real Smurfs.
Director: Raja Gosnell
Stuart and Snowbell set out across town to rescue a friend.
Director: Rob Minkoff
The Little family adopt a charming young mouse named Stuart, but the family cat wants rid of him.
Director: Rob Minkoff
    1 2 3 4 5 6 7 8 9 10 6.2/10 X  
Boog, a domesticated 900lb. Grizzly bear, finds himself stranded in the woods 3 days before Open Season. Forced to rely on Elliot, a fast-talking mule deer, the two form an unlikely friendship and must quickly rally other forest animals if they are to form a rag-tag army against the hunters.
Directors: Roger Allers, Jill Culton, and 1 more credit  »
Stars: Ashton Kutcher,  Martin Lawrence,  Debra Messing
    1 2 3 4 5 6 7 8 9 10 6.2/10 X  
Barry B. Benson, a bee just graduated from college, is disillusioned at his lone career choice: making honey. On a special trip outside the hive, Barry's life is saved by Vanessa, a florist in New York City. As their relationship blossoms, he discovers humans actually eat honey, and subsequently decides to sue them.
Directors: Steve Hickner, Simon J. Smith
Stars: Jerry Seinfeld,  Renée Zellweger,  Matthew Broderick
E.B., the Easter Bunny's teenage son, heads to Hollywood, determined to become a drummer in a rock 'n' roll band. In LA, he's taken in by Fred after the out-of-work slacker hits E.B. with his car.
Director: Tim Hill
Edit
Storyline
In a tree farm, three musically inclined chipmunks, Alvin, Simon and Theodore, find their tree cut down and sent to Los Angeles. Once there, they meet the frustrated songwriter David Seville, and despite a poor house wrecking first impression, they impress him with their singing talent. Seeing the opportunity for success, both human and chipmunks make a pact for them to sing his songs. While that ambition proves a frustrating struggle with the difficult trio, the dream does come true after all. However, that success presents its own trials as their unscrupulous record executive, Ian Hawke, plans to break up this family to exploit the boys. Can Dave and the Chipmunks discover what they really value amid the superficial glamor around them? Written by Kenneth Chisholm (kchishol@rogers.com)
The Last Man Home.......Is Not Alone. See more  »
Genres:
Rated PG for some mild rude humor | See all certifications  »
Parents Guide:
14 December 2007 (USA) See more  »
Also Known As:
Alvin y las ardillas See more  »
Filming Locations:
$44,307,417                (USA) (14 December 2007)
Gross:
Did You Know?
Trivia
David Seville was a stage name of Ross Bagdasarian , and his son was originally supposed to portray the character in the film. He took the name "Seville" from the area in Spain, where he had done military service. See more »
Goofs
When Dave is late for work and almost forgets his pants, his old Pro Stereo skateboard is against the wall to the left of the front door. When he returns from his meeting, the board is to the right of the door and leaning in the corner. See more »
Quotes
[first lines]
Alvin (singing voice), Simon (singing voice), Theodore (singing voice): [a capella] Where is the moment we needed the most/You kick up the leaves and the magic is lost/They tell me your blue skies fade to gray/They tell me your passion's gone away/And I don't need no carryin' on/Cause you had a bad day/You're taking one down/You sing a sad song just to turn it around/You say you don't know/You tell me don't lie/You work at a smile and you go for a ride/You had a bad day/You've seen what you like/And how does it feel for one more time/You had a bad day/...
[...]
See more »
Crazy Credits
In the end credits, there is a disclaimer that says 'No chipmunks were harmed during the filming of this movie.' See more »
Connections
Arranged by and Performed by Daniel May
Courtesy of Marc Ferrari/Mastersource Music Catalog
(Memphis, Tennessee) – See all my reviews
(Synopsis) Three chipmunk brothers, Alvin, Simon, and Theodore are living their lives in the forest storing nuts away for the winter when one day their tree is cut down and carried off into the city to become a Christmas tree. They must find a new home and they end up at Dave's house. The only thing that makes them different is that they can talk and even sing. Dave Seville (Jason Lee) is a struggling song writer who has a great idea about making the chipmunks a new show act, singing his songs. The only thing is that you must remember is that they are chipmunks and they act like chipmunks by tearing up Dave's house and interrupting his love life. However, they also begin to bond as a family with Dave becoming like a Dad. The chipmunks become a big hit and superstars with cute voices and fancy dance moves. The record company executive Ian (David Cross) sees big money in his future and takes over the act and pushes Dave to the side. Dave must try to save his little family before they becomes a show biz disaster.
(My Comment) I enjoyed this movie because it brought back good memories. I can't believe that their first song was recorded 50 years ago. They have that certain sound that just makes you smile when you hear them. You recognize their sound immediately. The animated characters of Alvin, Simon, and Theodore are lovable now as they were 50 years ago. I always liked it when Dave would scream the name of "Aaaaalviiiiiiiinnnnnnnnnnn!!!" and Alvin would say "OooooK!!!" Those two words just make you smile. Children of all ages can see this movie without any problem. I am sure that all the parents will like it, and I know your child will, because it is a fun movie. (20th Century Fox, Run Time 1:30, Rated PG) (8/10)
67 of 110 people found this review helpful.  Was this review helpful to you?
Yes
