669-129061-0000 AS RAWDON IN HIS EVENING COSTUME WHICH HE HAD NOW WORN TWO DAYS PASSED BY THE SCARED FEMALE WHO WAS SCOURING THE STEPS AND ENTERED INTO HIS BROTHER'S STUDY LADY JANE
669-129061-0001 IN HER MORNING GOWN WAS UP AND ABOVE STAIRS IN THE NURSERY SUPERINTENDING THE TOILETTES OF HER CHILDREN AND LISTENING TO THE MORNING PRAYERS WHICH THE LITTLE CREATURES PERFORMED AT HER KNEE
669-129061-0002 EVERY MORNING SHE AND THEY PERFORMED THIS DUTY PRIVATELY AND BEFORE THE PUBLIC CEREMONIAL AT WHICH SIR PITT PRESIDED AND AT WHICH ALL THE PEOPLE OF THE HOUSEHOLD WERE EXPECTED TO ASSEMBLE
669-129061-0003 RAWDON SAT DOWN IN THE STUDY BEFORE THE BARONET'S TABLE
669-129061-0004 AND THE LETTERS THE NEATLY DOCKETED BILLS AND SYMMETRICAL PAMPHLETS THE LOCKED ACCOUNT BOOKS DESKS AND DISPATCH BOXES THE BIBLE THE QUARTERLY REVIEW AND THE COURT GUIDE