4137-11701-0000 AND NOW SAID CORONEL WE'D BETTER DECIDE WHAT TO DO BUT I DON'T MIND WHAT WE DO NOW SAID HYACINTH HAPPILY SHE MAY HAVE THE THRONE AND FATHER AND UDO AND
4137-11701-0001 THAT'S WHAT MAKES IT SO JOLLY WE CAN DO WHAT WE LIKE AND IT DOESN'T MATTER IF IT DOESN'T COME OFF SO JUST FOR FUN LET'S THINK OF SOMETHING TO PAY HER OUT I FEEL I DON'T WANT TO HURT ANYBODY TO DAY ALL RIGHT WE WON'T HURT HER WE'LL HUMOUR HER
4137-11701-0002 WE WILL BE HER MOST HUMBLE OBEDIENT SERVANTS SHE SHALL HAVE EVERYTHING SHE WANTS INCLUDING PRINCE UDO SMILED HYACINTH THAT'S A SPLENDID IDEA WE'LL MAKE HER HAVE UDO
4137-11701-0003 IT WILL ANNOY YOUR FATHER BUT ONE CAN'T PLEASE EVERYBODY OH I CAN SEE MYSELF ENJOYING THIS THEY GOT UP AND WANDERED BACK ALONG WIGGS'S PATH HAND IN HAND I'M ALMOST AFRAID TO LEAVE THE FOREST SAID HYACINTH
4137-11701-0004 IN CASE SOMETHING HAPPENS WHAT SHOULD HAPPEN I DON'T KNOW BUT ALL OUR LIFE TOGETHER HAS BEEN IN THE FOREST AND I'M JUST A LITTLE AFRAID OF THE WORLD