625-132112-0000 THIS WAS INDEED THE EGYPT OF THE CONFEDERACY THE RICH GRANARY WHENCE POTATOES AND CORN AND COTTON POURED OUT TO THE FAMISHED AND RAGGED CONFEDERATE TROOPS AS THEY BATTLED FOR A CAUSE LOST LONG BEFORE EIGHTEEN SIXTY ONE
625-132112-0001 SHELTERED AND SECURE IT BECAME THE PLACE OF REFUGE FOR FAMILIES WEALTH AND SLAVES YET EVEN THEN THE HARD RUTHLESS RAPE OF THE LAND BEGAN TO TELL THE RED CLAY SUB SOIL ALREADY HAD BEGUN TO PEER ABOVE THE LOAM
625-132112-0002 THE HARDER THE SLAVES WERE DRIVEN THE MORE CARELESS AND FATAL WAS THEIR FARMING THEN CAME THE REVOLUTION OF WAR AND EMANCIPATION THE BEWILDERMENT OF RECONSTRUCTION AND NOW WHAT IS THE EGYPT OF THE CONFEDERACY
625-132112-0003 AND YONDER IN THE FIELD IS HER DARK YOUNG HUSBAND HOEING TO SUPPORT HER AT THIRTY CENTS A DAY WITHOUT BOARD ACROSS THE WAY IS GATESBY BROWN AND TALL LORD OF TWO THOUSAND ACRES SHREWDLY WON AND HELD
625-132112-0004 THERE IS A STORE CONDUCTED BY HIS BLACK SON