6880-216547-0000 THE FOLLOWING LETTER SERVED AS A PREFACE TO THE FIRST EDITION OF THIS MEMOIR
6880-216547-0001 PARIS JUNE THIRTIETH EIGHTEEN FORTY GENTLEMEN IN THE COURSE OF YOUR DEBATE OF THE NINTH OF MAY EIGHTEEN THIRTY THREE IN REGARD TO THE TRIENNIAL PENSION ESTABLISHED BY MADAME SUARD
6880-216547-0002 YOU EXPRESSED THE FOLLOWING WISH THE ACADEMY REQUESTS THE TITULARY TO PRESENT IT ANNUALLY DURING THE FIRST FORTNIGHT IN JULY WITH A SUCCINCT AND LOGICAL STATEMENT OF THE VARIOUS STUDIES WHICH HE HAS PURSUED DURING THE YEAR
6880-216547-0003 WHICH HAS JUST EXPIRED I NOW PROPOSE GENTLEMEN TO DISCHARGE THIS DUTY
6880-216547-0004 WHEN I SOLICITED YOUR VOTES I BOLDLY AVOWED MY INTENTION TO BEND MY EFFORTS TO THE DISCOVERY OF SOME MEANS OF AMELIORATING THE PHYSICAL