1wannadie ---+--- i want to die . in last few months i lost my job , i drop out of uni , my gf of 5 years left me and i feel like i m the bullet she dodged . i lost my will to live . nothing i do brings me joy anymore . everything feels so empty and useless . i can not sleep anymore . i feel like my therapist is nt helping .
Lulwafahd ---+--- hold on to life , look around you and realise what you can build .
********************
MinecraftIsMyLove ---+--- i 'm a black scottish cyclops .
herrerarausaure ---+--- aye mate , have me bottle o ' scrumpy
********************
