7278-104730-0000 WERE BEFORE HIM IT WAS A PART OF HIS DESTINY TO BECOME THE CHAMPION OF THE ANTI SLAVERY CAUSE IN THE NATIONAL LEGISLATURE
7278-104730-0001 WAS TO PRESENT FIFTEEN PETITIONS SIGNED NUMEROUSLY BY CITIZENS OF PENNSYLVANIA PRAYING FOR THE ABOLITION OF SLAVERY AND THE SLAVE TRADE IN THE DISTRICT OF COLUMBIA HE SIMPLY MOVED THEIR REFERENCE TO THE COMMITTEE ON THE DISTRICT OF COLUMBIA
7278-104730-0002 THAT HE HAD ALWAYS CHERISHED AN ABHORRENCE OF SLAVERY AND A BITTER ANTIPATHY TO SLAVE HOLDERS AS A CLASS IS SUFFICIENTLY INDICATED BY MANY CHANCE REMARKS SCATTERED
7278-104730-0003 MULTIPLYING FOR THE PURPOSE OF SPREADING AND INCREASING A POPULAR HOSTILITY TOWARDS THE GREAT
7278-104730-0004 AS WOULD INSURE DEFINITE RESULTS INSTEAD OF BEING WASTED IN ENDEAVORS WHICH AS YET WERE IMPOSSIBLE OF ACHIEVEMENT DRAWING HIS DUTY FROM HIS SITUATION AND SURROUNDINGS HE LEFT TO OTHERS TO YOUNGER MEN AND