32-4137-0000 CHAPTER TWO GOING TO THE SOUTH MY COUNTRY SHALL THY HONOURED NAME BE AS A BYE WORD THROUGH THE WORLD ROUSE FOR AS IF TO BLAST THY FAME THIS KEEN REPROACH IS AT THEE HURLED
32-4137-0001 THE BANNER THAT ABOVE THE WAVES IS FLOATING O'ER THREE MILLION SLAVES DICK WALKER THE SLAVE SPECULATOR WHO HAD PURCHASED CURRER AND ALTHESA PUT THEM IN PRISON UNTIL HIS GANG WAS MADE UP
32-4137-0002 AND THEN WITH HIS FORTY SLAVES STARTED FOR THE NEW ORLEANS MARKET AS MANY OF THE SLAVES HAD BEEN BROUGHT UP IN RICHMOND AND HAD RELATIONS RESIDING THERE THE SLAVE TRADER DETERMINED TO LEAVE THE CITY EARLY IN THE MORNING
32-4137-0003 SO AS NOT TO WITNESS ANY OF THOSE SCENES SO COMMON WHERE SLAVES ARE SEPARATED FROM THEIR RELATIVES AND FRIENDS WHEN ABOUT DEPARTING FOR THE SOUTHERN MARKET THIS PLAN WAS SUCCESSFUL FOR NOT EVEN CLOTEL WHO HAD BEEN EVERY DAY AT THE PRISON TO SEE HER MOTHER AND SISTER
32-4137-0004 KNEW OF THEIR DEPARTURE A MARCH OF EIGHT DAYS THROUGH THE INTERIOR OF THE STATE AND THEY ARRIVED ON THE BANKS OF THE OHIO RIVER WHERE THEY WERE ALL PUT ON BOARD A STEAMER AND THEN SPEEDILY SAILED FOR THE PLACE OF THEIR DESTINATION