6848-252323-0000 THERE'S EIGHT OR NINE OF US HERE WOULD MISS HIM IF HE WAS GONE TROTH HE DOESN'T GIVE MUCH EMPLOYMENT BUT WE COULDN'T SPARE HIM CROAKED OUT A THIRD WHEN THE ENTRANCE OF THE CORPORAL CUT SHORT FURTHER COMMENTARY AND THE PARTY GATHERED AROUND THE CHEERFUL TURF FIRE
6848-252323-0001 SAID BILLY I'LL HAVE TO BE UP AT THE OFFICE FOR THE BAGS AT SIX O'CLOCK FAIX
6848-252323-0002 SORRA TASTE OF IT MUTTERED ANOTHER THERE'S A SEA RUNNIN OUTSIDE NOW THAT WOULD SWAMP A LIFE BOAT I'LL NOT LOSE AN ILLIGANT SITUATION OF SIX POUNDS TEN A YEAR
6848-252323-0003 MY DUTY ADDED HE SOMEWHAT PRETENTIOUSLY IS TO CARRY THE KING'S MAIL AND IF ANYTHING WAS TO OBSTRUCKT OR IMPADE OR DELAY THE CORRESPONDIENCE IT'S ON ME THE BLAME WOULD LIE
6848-252323-0004 THE LETTERS WOULDN'T GO THE FASTER BECAUSE YOU WERE DROWNED BROKE IN THE CORPORAL NO SIR SAID BILLY RATHER STAGGERED BY THE GRIN OF APPROVAL THAT MET THIS REMARK NO SIR WHAT YOU OB SARVE IS TRUE