322-124147-0000 CHAPTER TWENTY ONE THE DISCUSSION OF MISTER COLLINS'S OFFER WAS NOW NEARLY AT AN END AND ELIZABETH HAD ONLY TO SUFFER FROM THE UNCOMFORTABLE FEELINGS NECESSARILY ATTENDING IT
322-124147-0001 AND OCCASIONALLY FROM SOME PEEVISH ALLUSIONS OF HER MOTHER AS FOR THE GENTLEMAN HIMSELF HIS FEELINGS WERE CHIEFLY EXPRESSED NOT BY EMBARRASSMENT OR DEJECTION OR BY TRYING TO AVOID HER
322-124147-0002 BUT BY STIFFNESS OF MANNER AND RESENTFUL SILENCE HE SCARCELY EVER SPOKE TO HER AND THE ASSIDUOUS ATTENTIONS WHICH HE HAD BEEN SO SENSIBLE OF HIMSELF WERE TRANSFERRED FOR THE REST OF THE DAY TO MISS LUCAS
322-124147-0003 MISTER COLLINS WAS ALSO IN THE SAME STATE OF ANGRY PRIDE ELIZABETH HAD HOPED THAT HIS RESENTMENT MIGHT SHORTEN HIS VISIT BUT HIS PLAN DID NOT APPEAR IN THE LEAST AFFECTED BY IT HE WAS ALWAYS TO HAVE GONE ON SATURDAY
322-124147-0004 AFTER BREAKFAST THE GIRLS WALKED TO MERYTON TO INQUIRE IF MISTER WICKHAM WERE RETURNED AND TO LAMENT OVER HIS ABSENCE FROM THE NETHERFIELD BALL HE JOINED THEM ON THEIR ENTERING THE TOWN