2196-170379-0000 IS TO EXPLORE VARIOUS VIEWS WHICH ARE HELD BY LEADING AUTHORITIES AT PRESENT IT CAN BE SAID HOWEVER THAT A MAJORITY OF AUTHORITIES AGREE THAT HYPNOSIS ENSUES AS A RESULT OF NATURAL LAWS
2196-170379-0001 WHICH HAVE BEEN INCORPORATED IN THE HUMAN ORGANISM SINCE THE BEGINNING OF MAN AS HE IS TODAY THE OLDER THEORIES SHOW ALMOST AS MUCH DISPARITY AS TODAY BUT FOR THE PURPOSES OF HISTORY
2196-170379-0002 BOTH NAMES LOOM LARGE IN THE HISTORY OF HYPNOSIS MESMER AN EIGHTEENTH CENTURY PHYSICIAN BELIEVED THAT HYPNOSIS OCCURRED AS A RESULT OF VITAL FLUIDS DRAWN FROM A MAGNET OR LODESTONE
2196-170379-0003 AND WHICH DREW THEIR UNIQUE QUALITIES FROM THE SUN MOON AND STARS CHARCOT
2196-170379-0004 WAS CONVINCED THAT HYPNOSIS WAS A FORM OF HYSTERIA AND THAT ONLY HYSTERICS COULD BE HYPNOTIZED THE FORMER MESMER THOUGHT FURTHER THAT METAL BECAME IMBUED BY THE SOLAR QUALITIES AND HIS SYSTEM IS ALSO KNOWN AS METALOGY