8095-274348-0000 AND WHO FROM A PRIVATE STATION HAD MOUNTED IN THE EARLIEST YOUTH
8095-274348-0001 HE DARED TO CARRY HIS AMBITIOUS ADDRESSES TO THE QUEEN HERSELF AND HE FAILED NOT TO MAKE IMPRESSION ON A HEART NOT UNDISPOSED TO THE TENDER PASSIONS THAT ATTACHMENT AT LEAST OF THE MIND WHICH APPEARS SO DELICIOUS AND IS SO DANGEROUS
8095-274348-0002 SEEMS TO HAVE BEEN ENCOURAGED BY THE PRINCESS AND THE DUKE PRESUMED SO FAR ON HER GOOD GRACES THAT AFTER HIS DEPARTURE HE SECRETLY RETURNED UPON SOME PRETENCE AND PAYING A VISIT TO THE QUEEN
8095-274348-0003 WAS DISMISSED WITH A REPROOF WHICH SAVORED MORE OF KINDNESS THAN OF ANGER INFORMATION OF THIS CORRESPONDENCE WAS SOON CARRIED TO RICHELIEU THE VIGILANCE OF THAT MINISTER WAS HERE FURTHER ROUSED BY JEALOUSY
8095-274348-0004 HE TOO EITHER FROM VANITY OR POLITICS HAD VENTURED TO PAY HIS ADDRESSES TO THE QUEEN BUT A PRIEST PAST MIDDLE AGE OF A SEVERE CHARACTER AND OCCUPIED IN THE MOST EXTENSIVE PLANS OF AMBITION OR VENGEANCE