3526-176651-0000 AND HER DEEP EYES FIXED ON THE SMOKE IN THE VALLEY BELOW HER BREATH WAS STILL COMING FAST BETWEEN HER PARTED LIPS THERE WERE TINY DROPS ALONG THE ROOTS OF HER SHINING HAIR FOR THE CLIMB HAD BEEN STEEP
3526-176651-0001 AS ON THE WHITE MISTS TRAILING UP THE STEEPS BELOW HER BEYOND THEM WAS A GAP IN THE NEXT MOUNTAIN CHAIN AND DOWN IN THE LITTLE VALLEY JUST VISIBLE THROUGH IT WERE TRAILING BLUE MISTS AS WELL AND SHE KNEW
3526-176651-0002 THAT THEY WERE SMOKE WHERE WAS THE GREAT GLARE OF YELLOW LIGHT THAT THE CIRCUIT RIDER HAD TOLD ABOUT AND THE LEAPING TONGUES OF FIRE WHERE WAS THE SHRIEKING MONSTER THAT RAN WITHOUT HORSES LIKE THE WIND
3526-176651-0003 AND TOSSED BACK ROLLING BLACK PLUMES ALL STREAKED WITH FIRE FOR MANY DAYS NOW SHE HAD HEARD STORIES OF THE FURRINERS WHO HAD COME INTO THOSE HILLS AND WERE DOING STRANGE THINGS DOWN THERE AND SO AT LAST
3526-176651-0004 SHE HAD CLIMBED UP THROUGH THE DEWY MORNING FROM THE COVE ON THE OTHER SIDE TO SEE THE WONDERS FOR HERSELF SHE HAD NEVER BEEN UP THERE BEFORE SHE HAD NO BUSINESS THERE NOW AND IF SHE WERE FOUND OUT WHEN SHE GOT BACK