7302-86814-0000 IN THEIR EXPRESSIVE LANGUAGE HAVE NAMED IT THE LIONS DEN PROBABLY BECAUSE THE CAPTIVES POSSESS TEETH WHICH FREQUENTLY GNAW THE BARS AND SOMETIMES THE KEEPERS ALSO IT IS A PRISON WITHIN A PRISON
7302-86814-0001 THE WALLS ARE DOUBLE THE THICKNESS OF THE REST THE GRATINGS ARE EVERY DAY CAREFULLY EXAMINED BY JAILERS WHOSE HERCULEAN PROPORTIONS AND COLD PITILESS EXPRESSION
7302-86814-0002 PROVE THEM TO HAVE BEEN CHOSEN TO REIGN OVER THEIR SUBJECTS FOR THEIR SUPERIOR ACTIVITY AND INTELLIGENCE THE COURT YARD OF THIS QUARTER IS ENCLOSED BY ENORMOUS WALLS OVER WHICH THE SUN GLANCES OBLIQUELY
7302-86814-0003 WHEN IT DEIGNS TO PENETRATE INTO THIS GULF OF MORAL AND PHYSICAL DEFORMITY ON THIS PAVED YARD ARE TO BE SEEN PACING TO AND FRO FROM MORNING TILL NIGHT PALE CAREWORN AND HAGGARD LIKE SO MANY SHADOWS
7302-86814-0004 THE MEN WHOM JUSTICE HOLDS BENEATH THE STEEL SHE IS SHARPENING THERE CROUCHED AGAINST THE SIDE OF THE WALL WHICH ATTRACTS AND RETAINS THE MOST HEAT THEY MAY BE SEEN SOMETIMES TALKING TO ONE ANOTHER BUT MORE FREQUENTLY ALONE