4680-16026-0000 THE FOLLOWING DAY WAS THE THREE D OF JUNE EIGHTEEN THIRTY TWO A DATE WHICH IT IS NECESSARY TO INDICATE ON ACCOUNT OF THE GRAVE EVENTS WHICH AT THAT EPOCH HUNG ON THE HORIZON OF PARIS IN THE STATE OF LIGHTNING CHARGED CLOUDS
4680-16026-0001 WHICH SHE HAD NOT YET DONE UP TO THAT TIME SHE HAD CONTENTED HERSELF WITH WATCHING HIM ON HIS PASSAGE ALONG THE BOULEVARD WITHOUT EVER SEEKING TO ENCOUNTER HIM IT WAS ONLY ON THE EVENING BEFORE THAT SHE HAD ATTEMPTED TO ADDRESS HIM
4680-16026-0002 SO EPONINE FOLLOWED HIM WITHOUT HIS SUSPECTING THE FACT SHE SAW HIM DISPLACE THE BAR AND SLIP INTO THE GARDEN
4680-16026-0003 AND READILY RECOGNIZED THE ONE WHICH MARIUS HAD MOVED
4680-16026-0004 NONE OF THAT LISETTE SHE SEATED HERSELF ON THE UNDERPINNING OF THE RAILING CLOSE BESIDE THE BAR AS THOUGH SHE WERE GUARDING IT IT WAS PRECISELY AT THE POINT WHERE THE RAILING TOUCHED THE NEIGHBORING WALL THERE WAS A DIM NOOK THERE