Culture and Society: Macedonian Orthodox celebrate Epiphany
Macedonians mark the Epiphany with traditional celebrations.
Also in cultural news: a Romanian teenager conquers a South American mountain, and Croatia hosts the Men's World Handball Championship.
Macedonians jump into Skopje’s Vardar River to find the cross thrown by Archbishop Stefan on the Epiphany. [Tomislav Georgiev]
Orthodox Christians in Macedonia observed the Epiphany on Monday (January 19th) with traditional celebrations to mark the baptism of Jesus Christ by John the Baptist.