8609-283227-0000 HE AND ANOTHER FARMER HIS NEIGHBOUR HAD BEEN SO OFTEN RE ELECTED CHURCHWARDENS THAT AT LAST THEY SEEMED TO HAVE GAINED A PRESCRIPTIVE RIGHT TO THE OFFICE AND THE FORM OF ELECTION FELL INTO DISUSE
8609-283227-0001 BEEN SAID ABOUT THE ELECTION OF A COLLEAGUE SO LITTLE SEEMED TO FALL TO THE DUTY OF THE CHURCHWARDEN THAT I REGARDED THE NEGLECT AS A TRIFLE AND WAS REMISS IN SETTING IT RIGHT I HAD THEREFORE TO SUFFER AS WAS JUST INDEED MISTER BROWNRIGG WAS NOT THE MAN TO HAVE POWER IN HIS HANDS UNCHECKED
8609-283227-0002 I HAD SO FAR RECOVERED THAT I WAS ABLE TO RISE ABOUT NOON AND GO INTO MY STUDY THOUGH I WAS VERY WEAK AND HAD NOT YET BEEN OUT WHEN ONE MORNING MISSUS PEARSON CAME INTO THE ROOM AND SAID PLEASE SIR
8609-283227-0003 CONFIDENT THERE MUST BE A GOOD REASON FOR IT AND SO TOLD MISSUS PEARSON TO SHOW HIM IN OH SIR I KNOW YOU WOULD BE VEXED IF YOU HADN'T BEEN TOLD HE EXCLAIMED AND I AM SURE YOU WILL NOT BE ANGRY WITH ME FOR TROUBLING YOU WHAT IS THE MATTER TOM I SAID
8609-283227-0004 WHICH WERE NECESSARY AND MUST BE DONE BEFORE ANOTHER WINTER I CONFESS I WAS RATHER PLEASED FOR I WANTED MY PEOPLE TO FEEL THAT THE CHURCH WAS THEIR PROPERTY AND THAT IT WAS THEIR PRIVILEGE IF THEY COULD REGARD IT AS A BLESSING TO HAVE THE CHURCH TO KEEP IT IN DECENT ORDER AND REPAIR