233-134440-0000 IF YOU HAVE LIVED IN CITIES AND HAVE WALKED IN THE PARK ON A SUMMER AFTERNOON YOU HAVE PERHAPS SEEN BLINKING IN A CORNER OF HIS IRON CAGE
233-134440-0001 A HUGE GROTESQUE KIND OF MONKEY A CREATURE WITH UGLY SAGGING HAIRLESS SKIN BELOW HIS EYES AND A BRIGHT PURPLE UNDERBODY THIS MONKEY IS A TRUE MONSTER
233-134440-0002 IN THE COMPLETENESS OF HIS UGLINESS HE ACHIEVED A KIND OF PERVERTED BEAUTY CHILDREN STOPPING BEFORE THE CAGE ARE FASCINATED MEN TURN AWAY WITH AN AIR OF DISGUST AND WOMEN LINGER FOR A MOMENT
233-134440-0003 TRYING PERHAPS TO REMEMBER WHICH ONE OF THEIR MALE ACQUAINTANCES THE THING IN SOME FAINT WAY RESEMBLES HAD YOU BEEN IN THE EARLIER YEARS OF YOUR LIFE A CITIZEN OF THE VILLAGE OF WINESBURG OHIO
233-134440-0004 THERE WOULD HAVE BEEN FOR YOU NO MYSTERY IN REGARD TO THE BEAST IN HIS CAGE IT IS LIKE WASH WILLIAMS YOU WOULD HAVE SAID AS HE SITS IN THE CORNER THERE THE BEAST IS EXACTLY LIKE OLD WASH