2514-149482-0000 HE RECEIVED FROM MISSUS LOWDER ON THE MORNING AFTER HIS VISIT TO KATE THE TELEGRAPHIC EXPRESSION OF A HOPE THAT HE MIGHT BE FREE TO DINE WITH THEM THAT EVENING AND HIS FREEDOM AFFECTED HIM AS FORTUNATE EVEN THOUGH IN SOME DEGREE QUALIFIED BY HER MISSIVE
2514-149482-0001 EXPECTING AMERICAN FRIENDS WHOM I'M SO GLAD TO FIND YOU KNOW HIS KNOWLEDGE OF AMERICAN FRIENDS WAS CLEARLY AN ACCIDENT OF WHICH HE WAS TO TASTE THE FRUIT TO THE LAST BITTERNESS THIS APPREHENSION HOWEVER WE HASTEN TO ADD
2514-149482-0002 ENJOYED FOR HIM IN THE IMMEDIATE EVENT A CERTAIN MERCIFUL SHRINKAGE THE IMMEDIATE EVENT BEING THAT AT LANCASTER GATE FIVE MINUTES AFTER HIS DUE ARRIVAL PRESCRIBED HIM FOR EIGHT THIRTY MISSUS STRINGHAM CAME IN ALONE
2514-149482-0003 THE LONG DAYLIGHT THE POSTPONED LAMPS THE HABIT OF THE HOUR MADE DINNERS LATE AND GUESTS STILL LATER SO THAT PUNCTUAL AS HE WAS HE HAD FOUND MISSUS LOWDER ALONE WITH KATE HERSELF NOT YET IN THE FIELD
2514-149482-0004 HE HAD THUS HAD WITH HER SEVERAL BEWILDERING MOMENTS BEWILDERING BY REASON FAIRLY OF THEIR TACIT INVITATION TO HIM TO BE SUPERNATURALLY SIMPLE THIS WAS EXACTLY GOODNESS KNEW WHAT HE WANTED TO BE