1970-28415-0000 THEY UNTIED IT AND LED IT AWAY SOME OF THEM PUT THEIR CLOTHES ON THE DONKEY'S BACK FOR A KING MUST RIDE IN COMFORT OTHERS SPREAD THEIR CLOTHES OUT ON THE STREET FOR A KING SHOULD RIDE IN STATE
1970-28415-0001 JESUS GOT ON THE DONKEY AND STARTED FOR JERUSALEM THE DISCIPLES WALKED AHEAD WHEN THEY HAD ALMOST REACHED THE CITY THE DISCIPLES BEGAN TO SHOUT JESUS USED TO SAY THAT THEY MUST NOT TELL ANYONE THAT HE WAS THE MESSIAH
1970-28415-0002 BUT NOW THEY COULD TELL THE WHOLE WORLD FOR JESUS WANTED EVERYONE TO KNOW THEY WERE GLAD THAT THEY DID NOT HAVE TO BE QUIET ANY LONGER
1970-28415-0003 AND WAS A CRY OF WELCOME THEY SHOUTED THE WORDS OF A PSALM HOSANNA TO THE SON OF DAVID
1970-28415-0004 HOSANNA IN THE HIGHEST THE CITY WAS CROWDED WITH TRAVELERS FROM ALL OVER PALESTINE AND FROM FOREIGN COUNTRIES TOO THEY WERE THE PILGRIMS WHO HAD COME FOR THE PASSOVER FEAST THE CROWDS SAW THE PROCESSION COMING THEY SAW THE DONKEY