3235-28433-0000 CHAPTER SEVEN GOING TO NOME ONE BEAUTIFUL DAY IN THE SPRING OF NINETEEN HUNDRED I SAILED AGAIN FOR ALASKA THIS TIME FOR NOME FROM SAN FRANCISCO
3235-28433-0001 AN ENGLISH FAMILY CONSISTING OF THE MOTHER ONE SON AND A DAUGHTER WERE TO ACCOMPANY ME AND WE HAD SPENT WEEKS IN MAKING OUR PREPARATIONS WE WERE TAKING SUPPLIES OF CLOTHING FOOD
3235-28433-0002 TENTS AND BEDDING SUFFICIENT TO LAST UNTIL SOME OF OUR NUMEROUS PLANS OF WORK AFTER OUR ARRIVAL BROUGHT IN RETURNS MY HOPE WAS TO MEET MY FATHER THERE FOR HE HAD WRITTEN THAT HE THOUGHT HE SHOULD GO TO THE NEW GOLD FIELDS
3235-28433-0003 WHERE HE COULD DO BEACH MINING I WAS NOT ABOVE DOING ANY HONEST WORK AND FELT CONFIDENT THAT I COULD MAKE MY WAY IF I COULD GAIN AN ENTRANCE INTO THAT COUNTRY THE ENGLISH PEOPLE WERE ALL WORKERS AND I HAD KNOWN THEM FOR TEN YEARS OR MORE
3235-28433-0004 OUR STEAMER WAS THE GOOD SHIP SAINT PAUL BELONGING TO THE ALASKA COMMERCIAL COMPANY AND WAS ADVERTISED TO SAIL ON MAY TWENTY FIFTH