200-124140-0000 AND SOME TIME AFTERWARDS FROM THE TWO ELEGANT LADIES WHO WAITED ON HIS SISTERS IN SPITE OF THIS AMENDMENT HOWEVER SHE REQUESTED TO HAVE A NOTE SENT TO LONGBOURN DESIRING HER MOTHER TO VISIT JANE AND FORM HER OWN JUDGEMENT OF HER SITUATION
200-124140-0001 THE NOTE WAS IMMEDIATELY DISPATCHED AND ITS CONTENTS AS QUICKLY COMPLIED WITH MISSUS BENNET ACCOMPANIED BY HER TWO YOUNGEST GIRLS REACHED NETHERFIELD SOON AFTER THE FAMILY BREAKFAST HAD SHE FOUND JANE IN ANY APPARENT DANGER
200-124140-0002 SHE WOULD NOT LISTEN THEREFORE TO HER DAUGHTER'S PROPOSAL OF BEING CARRIED HOME NEITHER DID THE APOTHECARY WHO ARRIVED ABOUT THE SAME TIME THINK IT AT ALL ADVISABLE AFTER SITTING A LITTLE WHILE WITH JANE
200-124140-0003 ON MISS BINGLEY'S APPEARANCE AND INVITATION THE MOTHER AND THREE DAUGHTERS ALL ATTENDED HER INTO THE BREAKFAST PARLOUR BINGLEY MET THEM WITH HOPES THAT MISSUS BENNET HAD NOT FOUND MISS BENNET WORSE THAN SHE EXPECTED
200-124140-0004 INDEED I HAVE SIR WAS HER ANSWER SHE IS A GREAT DEAL TOO ILL TO BE MOVED MISTER JONES SAYS WE MUST NOT THINK OF MOVING HER WE MUST TRESPASS A LITTLE LONGER ON YOUR KINDNESS