460-172357-0000 I KNOW NO WAY IN WHICH A WRITER MAY MORE FITTINGLY INTRODUCE HIS WORK TO THE PUBLIC THAN BY GIVING A BRIEF ACCOUNT OF WHO AND WHAT HE IS BY THIS MEANS SOME OF THE BLAME FOR WHAT HE HAS DONE IS VERY PROPERLY SHIFTED TO THE EXTENUATING CIRCUMSTANCES OF HIS LIFE
460-172357-0001 MY PARENTS MIGRATED TO CANADA IN EIGHTEEN SEVENTY SIX AND I DECIDED TO GO WITH THEM MY FATHER TOOK UP A FARM NEAR LAKE SIMCOE IN ONTARIO THIS WAS DURING THE HARD TIMES OF CANADIAN FARMING
460-172357-0002 AND MY FATHER WAS JUST ABLE BY GREAT DILIGENCE TO PAY THE HIRED MEN AND IN YEARS OF PLENTY TO RAISE ENOUGH GRAIN TO HAVE SEED FOR THE NEXT YEAR'S CROP WITHOUT BUYING ANY BY THIS PROCESS MY BROTHERS AND I WERE INEVITABLY DRIVEN OFF THE LAND
460-172357-0003 THAT IS INDUCED BY HONEST MANUAL TOIL I WAS EDUCATED AT UPPER CANADA COLLEGE TORONTO OF WHICH I WAS HEAD BOY IN EIGHTEEN EIGHTY SEVEN FROM THERE I WENT TO THE UNIVERSITY OF TORONTO WHERE I GRADUATED IN EIGHTEEN NINETY ONE
460-172357-0004 AT THE UNIVERSITY I SPENT MY ENTIRE TIME IN THE ACQUISITION OF LANGUAGES LIVING DEAD AND HALF DEAD AND KNEW NOTHING OF THE OUTSIDE WORLD IN THIS DILIGENT PURSUIT OF WORDS I SPENT ABOUT SIXTEEN HOURS OF EACH DAY