कानून के विद्वान को विधिवेत्ता कहते हैं। भारत के विश्वविख्यात विधिवेत्ता डॉ॰ भीमराव अम्बेडकर है।
This is a sequential classification of some notable jurists.
प्लेटो 
सिसरो 
इमीलिय्स पाप्नीय्स 
ट्रिबोनियन 
थामस एक्विनास 
बार्टोल्स दा सक्सोफेरटो 
फ्रान्सिको दा विटोरिआ 
अल्बेरिको जेन्टली 
फ्रांसिस बेकन 
हुगो ग्रोटिय्स 
विल्यम ब्लाकस्टोन 
शेजारे बेक्कारिया 
जेरेमी बेन्थम 
अलेक्जाडंर कॉकबर्न 
फ्रांसिको कॅररा 
जॉन स्टूवर्ट मिल 
वोलिवर वेन्डेल होलमेस, जू. 
एडवीन मार्शल हाल 
फेलिक्स फ्रांकफुर्टर 
राधाविनोद पाल 
डॉ॰ बाबासाहेब आंबेडकर 
मार्गेट बट्ट्यी 
रिचर्ड पोसनर 
विल्यम रेहनक्युस्ट
Antonin Scalia
