ज़ाम्बिया गणराज्य दक्षिणी अफ्रीका में स्थित एक लैंडलाक देश है। इसकी सीमा उत्तर में कांगो लोकतान्त्रिक गणराज्य, उत्तर-पूर्व में जिम्बाब्वे और बोत्सवाना, दक्षिण में नामीबिया और पश्चिम में अंगोला से मिलती है। देश की राजधानी लुसाका देश के दक्षिण-मध्य में स्थित है। देश की जनसंख्या दक्षिण में राजधानी लुसाका और उत्तर-पश्चिम के कांसे की खदान के इर्द-गिर्द सिमटी हुई है। समाजवादी विचारधारा वाली सरकार के लंबे समय तक के शासनकाल का नतीजा आज जाम्बिया को भुगतना विकास दर में पिछड़े होने के तौर पर भुगतना पड़ रहा है, इसके अलावा एड्स की समस्या भी देश में विकराल है। एक अनुमान है कि व्यस्क आबादी का 10 प्रतिशत एड्स की चपेट में है। देश की 55 प्रतिशत जनसंख्या 2 डालर प्रतिदिन से कम में जीवनयापन करती है।
पश्चिम अफ्रीका
बेनीन • बुर्कीना फासो • केप वेर्दे • कोटे डी आईवोर • जाम्बिया • घाना • गिनी • गिनिया-बिसाउ • लाइबेरिया • माली • मौरिशियाना • नाइजर • नाइजीरिया • सेनेगल • सियरा लियोन् • टोगो
उत्तरी अफ्रीका
अल्जीरिया • मिस्र1 • लीबिया • मॉरिशियाना • मोरक्को • सूडान • ट्यूनीशिया • पश्चिम सहारा 
मध्य अफ्रीका
अंगोला • बुरुंडी • कैमरून • केन्द्रीय अफ्रीकी गणराज्य • चाड • कांगो • इक्वेटोरियल गीनिया • गैबोन • कांगो गणराज्य • रवांडा • साओ तोमे और प्रिन्सीप
पूर्वी अफ्रीका
बुरूंडी • कोमोरोज़ • जिबूती • ईरीट्रिया • इथियोपिया • कीनिया • दक्षिण सूडान • मैडागास्कर • मलावी • मारीशस • मोजाम्बिक • रवांडा • सेशल्स • सोमालिया • तंजानिया • युगांडा • जाम्बिया • ज़िम्बाबवे 
दक्षिणी अफ्रीका
बोत्सवाना • लेसोथो • नामीबिया • दक्षिण अफ्रीका • स्वाजीलैंड
निर्भर | अमान्यब्रिटिश इंडियन ओशन टेरिटोरी संयुक्त राजशाही • मायोट्ट • रियूनियन • सेंट हेलेना2 संयुक्त राजशाही  | कैनेरी द्वीप • क्यूटा • मदेईरा • मैलिला • सोकोत्रा • पंटलैंड • सोमालीलैंड • सहरावी अरब जनतांत्रिक गणराज्य
1 आंशिक रूप से एशिया में. 2 एशेनशिन द्वीप और त्रिस्तान दी कुन्हानिर्भर राज्य शामिल. 
