श्रीधराचार्य प्राचीन भारत के एक महान गणितज्ञ थे। इन्होंने शून्य की व्याख्या की तथा द्विघात समीकरण को हल करने सम्बन्धी सूत्र का प्रतिपादन किया।
उनके बारे में हमारी जानकारी बहुत ही अल्प है। उनके समय और स्थान के बारे में निश्चित रूप से कुछ भी नहीं कहा जा सकता है। किन्तु ऐसा अनुमान है कि उनका जीवनकाल 870 ई से 930 ई के बीच था; वे वर्तमान हुगली जिले में उत्पन्न हुए थे; उनके पिताजी का नाम बलदेवाचार्य औरा माताजी का नाम अच्चोका था।
इन्होंने 750 ई. के लगभग दो प्रसिद्ध पुस्तकें, त्रिशतिका, पाटीगणित और गणितसार, लिखीं। इन्होंने बीजगणित के अनेक महत्वपूर्ण आविष्कार किए। वर्गात्मक समीकरण को पूर्ण वर्ग बनाकर हल करने का इनके द्वारा आविष्कृत नियम आज भी 'श्रीधर नियम' अथवा 'हिंदू नियम' के नाम से प्रचलित है।
'पाटीगणित, पाटीगणित सार और त्रिशतिका उनकी उपलब्ध रचनाएँ हैं जो मूलतः अंकगणित और क्षेत्र-व्यवहार से संबंधित हैं। भास्कराचार्य ने बीजगणित के अंत में - ब्रह्मगुप्त, श्रीधर और पद्मनाभ के बीजगणित को विस्तृत और व्यापक कहा है - :'ब्रह्माह्नयश्रीधरपद्मनाभबीजानि यस्मादतिविस्तृतानि'।
इससे प्रतीत होता है कि श्रीधर ने बीजगणित पर भी एक वृहद् ग्रन्थ की रचना की थी जो अब उपलब्ध नहीं है। भास्कर ने ही अपने बीजगणित में वर्ग समीकरणों के हल के लिए श्रीधर के नियम को उद्धृत किया है -
ax2 + bx + c = 0
4a2x2 + 4abx + 4ac = 0 ;  
4a2x2 + 4abx + 4ac + b2 = 0 + b2 ;	 
 + 4ac = b2
 + 4ac = b2
2 = b2 - 4ac
2 = 2 ; 
अतः x के दो मूल निम्नलिखित हैं-
पहला मूल α = ) / 2a		
दूसरा मूल β = ) / 2a
अर्थात्
