विश्व जैव विविधता दिवस या विश्व जैव विविधता संरक्षण दिवस 22 मई को मनाये जाने वाला अन्तर्राष्ट्रीय पर्व है। इसे संयुक्त राष्ट्र संघ ने प्रारंभ किया था
पृथ्वी पर लाखों प्रजाति के जीव व वनस्पति उप्लब्ध हैं। इन सबकी विशेषता व आवास भिन्न हैं, फिर भी यह आपस मे प्राकृतिक कड़ियों से जुड़े हैं। संक्षेप में हम इसे वैश्विक जैन विविधता मान सकते हैं। मानव के कारण पर्यावरण में हो रहे बदलाव के कारण इनकी कड़ियाँ टूट रही हैं, जो कि चिन्ता का विषय है।
विश्व के प्रमुख जैव विविधता वले देश-                                                                                                                                      रुस-8.7
चीन-6.2
आस्त्रेलिय- 5.8
भारत-5.3
अमेरिका-5.1
जापान-4.6
पापुआ न्यु गिनि-4.1
मेदागास्कर-3.6
द, अफ्रीका-3.4
ब्राजील-2.8
भारत को विश्व उन 12 देशो मे शमिल किया जाता है जो सर्वाधिक जैव विविधता वाले देश है
इस लेख को आलोक शुक्ला ने प्रकाशित किया है जो काशी हिन्दु विश्वविद्यलय मे अध्ययनरत है
