मुख्य हिन्द-आर्य भाषाओं का विस्तार 
हिन्द-आर्य भाषाएँ हिन्द-यूरोपीय भाषाओं की हिन्द-ईरानी शाखा की एक उपशाखा हैं, जिसे 'भारतीय उपशाखा' भी कहा जाता है। इनमें से अधिकतर भाषाएँ संस्कृत से जन्मी हैं। हिन्द-आर्य भाषाओं में आदि-हिन्द-यूरोपीय भाषा के 'घ', 'ध' और 'फ' जैसे व्यंजन परिरक्षित हैं, जो अन्य शाखाओं में लुप्त हो गये हैं। इस समूह में यह भाषाएँ आती हैं : संस्कृत, हिन्दी, उर्दू, बांग्ला, कश्मीरी, सिन्धी, पंजाबी, नेपाली, रोमानी, असमिया, गुजराती, मराठी, इत्यादि।
गत दो शताब्दियों में भाषावैज्ञानिकों ने हिन्द-आर्य भाषाओं को कई प्रकार से वर्गीकृत करा है और यह व्यवस्थाएँ समय-समय पर बदलती रही हैं। आधुनिक काल में निम्न व्यवस्था अधिकतर भाषावैज्ञानिकों के लिए मान्य है और मसिका व काउसेन के प्रयासों पर आधारित है।
कुछ उल्लेखनीय भाषाएँ हैं:
डोमारी–रोमानी और पर्या ऐतिहासिक रूप से मध्य क्षेत्र की सदस्य थी लेकिन भौगोलिक दूरी के कारण उनमें कई व्याकरणीय और शाब्दिक बदलाव आए हैं।
यह भाषाएँ मगधी अपभ्रंश से विकसित हुई हैं।
यह भाषाएँ महाराष्ट्री प्राकृत से विकसित हुई हैं।
इन द्वीपीय भाषाएँ में कुछ आपसी समानताएँ हैं जो मुख्यभूमि की हिन्द-आर्य भाषाओं में उपस्थित नहीं हैं।
निम्नलिखित भाषाएँ एक-दूसरे से सम्बन्धित हैं लेकिन हिन्द-आर्य परिवार में इनका वर्ग अभी श्रेणीकृत नहीं हो पाया है:
कुसवारी
चिनाली-लाहुल लोहार
निम्नलिखित भाषाओं पर अधिक अध्ययन नहीं हुआ है और ऍथ्नोलॉग 17 में इन्हें हिन्द-आर्य में अवर्गीकृत लिखा गया है:
खोलोसी भाषा हाल ही में दक्षिणी ईरान के दो गाँवों में बोली जाती मिली है और यह स्पष्ट रूप से एक हिन्द-आर्य भाषा है लेकिन अभी वर्गीकृत नहीं करी गई है।
