आग्नेय एवं अवसादी शैलों में ताप और दाब के कारण परिर्वतन या रूपान्तरण हो जाने से कायांतरित शैल का निमार्ण होता हैं। रूपांतरित चट्टानों पृथ्वी की पपड़ी के एक बड़े हिस्सा से बनी होती है और बनावट, रासायनिक और खनिज संयोजन द्वारा इनको वर्गीकृत किया जाता है|
when the pre-exsting rock under go a change due to tempature and pressure.
वे खनिज जो बहुत उच्च दाब और तापमान पर मेटमॉर्फिसम की प्रक्रिया के द्वारा निर्मित होते है उन्हे हम मेटमॉर्फिक खनिज कहते है| ईन खनीजो को हम सूचकांक खनिज भी कहते है जी की ईस प्रकार है-- सिलिमेनाइट, क्यनीते, स्टौरलिते, अंडालउसिते और कुछ गार्नेट भी शामिल हैं।
ये खनिज भी मेटमॉर्फिक शेलो मे पाए जाते है पर ये सभी मेटमॉर्फिसम की प्रक्रिया के द्वारा नही बनते ये सभी खनिज आग्नेय चट्टानों मे क्रिस्टलिज़ेशन प्रक्रिया के दौरान बनते है|तथा ईन सभी खनीजो पर मेटमॉर्फिसम की प्रक्रिया का कोई असर नही होता |मेटमॉर्फिसम की वो प्रक्रिया जिसके कारण खनिजो मे बदलाव आता है उसे ऱीईक्रिस्टलिज़ेशन कहते है|
अधिक दाब और तापमान की वजह से खनीजो परमाणुओं और आयनों मे परिवर्तन होने लगता है जिसके कारण रूपांतरित शैल का निर्माण होता है और ईस प्रक्रिया को ऱीईक्रिस्टलिज़ेशन या मेटमॉर्फिसम कहते है| 
कायांतरित शैल मे पर्त निर्माण ही बेलबूटेदार कहलाता है और यह तब उत्पन्न होता है जब कोई चहट्टन ऱीईक्रिस्टलिज़ेशन के दौरान अपनी अक्ष के समान्तर छोटी रह जाती है|जिसकी वजह से चहट्टने मुड़ जाती है और उनके मोडो पर विभिन्न प्रकार के रंग उत्पन्न हो जाते है जो की उन खनीजो के रंग होते है जिनकी वजह से उन मोडो का निर्माण होता है|बनावट को बेलबूटेदार और गैर - बेलबूटेदार श्रेणियों में विभाजित किया जा सकता है|बेलबूटेदार शैल अंतर तनाव का नतीजा है जिसके कारण शैलों ईक सतह मे आ जाती है और कभी कभी शैलों मे दरार भी पड़ जाती है |उदाहरण के लिए, स्लेट बेलबूटेदार रूपांतरित चट्टान है, एक प्रकार की शीस्ट से उत्पन्न|गैर बेलबूटेदार शैलों मे प्लेनर पैटर्न नहीं होता है।|वो चहट्टने जिनके अंदर सभी दिसाओ से दाब लगता है वो बेलबूटेदार प्रकट नही करती और वो चहट्टने मे भी बेलबूटेदार नही होता जिनके अंदर किसी खनिज की कमी होती है|एनके अंदर ईक और क्रियाविधि होती है जिसके अनुसार बगेर तरल अवस्था मे आए चहट्टानो के अंदर रासॉय्निक प्रक्रिया हो जाती है|
ईस्के अंतर्गत चहट्टानो मे बदलाव दाब और अधिक तापमान की वजह से होता है और ईस दाब की उत्पत्ति किसी चहट्टन का बहुत भारी चहट्टन के नीचे होने से होती है|उपर वाली चहट्टन का भर नीचे वाली चहट्टन पर पड़ता है और ईसी वजह से उच्च दाब उत्पन्न होता है|कभी कभी टेक्टोनिक प्लेटो की टक्करो से उत्पन्न दाब और तापमान भी ईस मेटमोर्फिसम का कारण बनता है|
संगमरमर ईक दानेदार मेटमॉर्फिक चहट्टन है यह चूना पत्थर के ऱीईक्रिस्टलिज़ेशन के बाद उत्पन्न होती है|संगमरमर कॅल्षाइट से ब्ना होता है कुछ और खनिज जो संगमरमर मे होते है ईस प्रकार है 
क्वार्टजाइट एक दानेदार मेटामॉर्फिक चट्टान है जो बहुत उत्तम क़्वालिटी के क्वॉर्ट्ज़ से बनी होती है और इसके अंदर क्वॉर्ट्ज़ के कण इस प्रकार से होते है कि अगर इस पर कोई भारी दाब लगाया जाए तो ये छोटे छोटे कणों मे बिखर जाएगा|यह बलुआ पत्थर के ऱीक्रिस्टलाईज़ेशन के बाद उत्पन्न होता है|
नीस चहट्टने घटक खनीजो के अलगाव के कारण बनी परटो से उत्पन्न होती है|यह मुख्त्य क्वॉर्ट्ज़ व फेल्डस्पार खनिज से बनी होती है| 
ईस चहट्टन के अंदर हर प्राट एक दूसरे के स्मांतर होती है|और ये चहट्टन माइकाज़ खनिजो के कारण बनती है|शीस्ट चहट्टने दो प्रकार का होती है
स्लेट बहुत ही अधिक दानेदार चट्टाने होती है इनकी परते एक दूसरे के समान्तर होती है जिसके कारण इनके बनते समेय ल्गा उचित द्वाव होता है ये मुख्त्य माइका, क्लॉरिट की बनी होती है|
