भारत में द्वीपों की शंख्या 1,208 है।
अंडमान और निकोबार द्वीप समूह बंगाल की खाड़ी और अंडमान सागर में 349 द्वीप समूह हैं।
उत्तर अंडमान
साक्षात्कार द्वीप
मध्य अंदमान
लम्बा द्वीप
बरतांग द्वीप
दक्षिण अंडमान
रटलैंड द्वीप
रिची का द्वीपसमूह
पूर्व ज्वालामुखी द्वीप समूह
सेंटिनेल द्वीप समूह
थोड़ा अंडमान
उत्तरी समूह
कार निकोबार
केंद्रीय समूह
चौरा, चौरा या सननेयो
बोम्कुका या पोहत
नैनकॉरी या नैनकोवेरी
त्रिंकेत
लाउक या "आइल ऑफ मैन"
दक्षिणी समूह 
महान निकोबार
लिटिल निकोबार
कोंडुल द्वीप
पुलो मिलो या पिलोमिल्लो 
मेरो,ट्रक,ट्रेविस,मेंचल,काबरा,कबूतर और मेगापोड।
