2019 जी -20 ओसाका सम्मेलन ग्रुप ऑफ ट्वेंटी की चौदहवीं बैठक होगी। यह जापान के शहर ओसाका में होगी। जापान में आयोजित होने वाला यह पहला जी -20 शिखर सम्मेलन होगा।
 अर्जेंटीनाचुनाव पर निर्भर है, राष्ट्रपति
 ऑस्ट्रेलियाचुनाव पर निर्भर है, प्रधानमन्त्री
 ब्राज़ील चुनाव पर निर्भर है, राष्ट्रपति
 कनाडाजस्टिन ट्रूडो, प्रधानमन्त्री
 चीनशी जिनपिंग, राष्ट्रपति
 फ्रांसइमैनुएल मैक्रों, राष्ट्रपति
 जर्मनी एंजेला मर्केल,चांसलर
 भारतचुनाव पर निर्भर है, प्रधानमन्त्री
 इण्डोनेशियाचुनाव पर निर्भर है, राष्ट्रपति
 इटली फरवरी 2018 में चुनाव, प्रधानमन्त्री
 जापानशिंजो अबे, प्रधानमन्त्री
 मेक्सिकोएंद्रेस मैनुएल लोपेज़ ओब्रादोर, राष्ट्रपति
 रूसव्लादिमीर पुतिन, राष्ट्रपति
 सउदी अरबफैसल बिन सलमान बिन अब्दुलअजीज़ अल सऊद, बादशाह
 दक्षिण कोरियामून जे-इन, राष्ट्रपति
 तुर्कीरेसेप तईप ईरदोगन, राष्ट्रपति
 ब्रिटेनथेरेसा मे, प्रधानमन्त्री
 संयुक्त राज्य अमेरिका डोनाल्ड ट्रम्प, राष्ट्रपति
 ई॰ यू॰ डोनाल्ड टस्क, यूरोपीय परिषद के अध्यक्ष
 ई॰ यू॰जीन-क्लाउड जुंकर, यूरोपीय आयोग के अध्यक्ष
