वॉरेन एडवर्ड बफेट, 1930 को ओमाहा, नेब्रास्का में पैदा हुए) एक अमेरिकी निवेशक, व्यवसायी और परोपकारी व्यक्तित्व हैं।उन्हें शेयर बाज़ार की दुनिया के सबसे महान निवेशकों में से एक माना जाता है और वो बर्कशायर हैथवे कंपनी के मुख्य कार्यकारी अधिकारी और सबसे बड़े शेयर धारक हैं।फरवरी 11, 2008 तक, अनुमानतः 62 अरब अमेरिकी डालर की कुल संपत्ति के कारण फोर्ब्स द्वारा उन्हें दुनिया का सबसे अमीर आदमी आंका गया था।
अक्सर "ओमाहा के ओरेकल, " कहा जाता है। अथाह संपत्ति होने के बावजूद बफेट को उनके मूल्य परस्त निवेश के सिद्धांत और व्यक्तिगत मितव्ययिता के कारण जाना जाता है।उनका 2006 का वार्षिक वेतन लगभग 1,00,000 डॉलर था, जो की उनके जैसी अन्य कंपनियों के वरिष्ठ कार्यकारियों के पारिश्रमिक की तुलना में काफी कम है।जब उन्होंने बर्क शायर की धनराशी में से 97 लाख डालर 1989 में एक व्यवसायिक विमान मँगाने के लिए खर्च किए थे तब उन्होनें मजाक में उसका नाम "असमर्थनीय" रक्खा था, क्योंकि पूर्व में वो स्वंयम ही अन्य मुख्य अधिकारीयों की इसी सन्दर्भ में आलोचना कर चुके थे। वो आज भी ओमाहा के केंद्रीय डुंडी के पड़ोस के उसी मकान में रह रहे हैं जो उन्होनें 1958 में 31500 डालर में ख़रीदा था, जिसकी कीमत आज 7 लाख डालर है।
बफेट एक विख्यात परोपकारी भी है। 2006 में उन्होनें नें अपनी संपत्ति को दान में देने की योजना घोषणा की थी, जिसके अनुसार 83% बिल एंड मेलिंडा गेट्स फाउंडेशन को जाना था। 2007 में उन्हें टाइम द्वारा विश्व के 100 सबसे अधिक प्रभावशाली व्यक्तियों में रक्खा गया था। वो ग्रिनेल्ल कालेज के न्यासियों के बोर्ड के सदस्य के रूप में भी सेवारत हैं।
वारेन बफेट का जन्म ओमाहा, नेब्रास्का में अगस्त 30, 1930 को हुआ था, उनके माता-पिता का नाम हावर्ड और लीला था। एक स्थानीय शेयर दलाल का बेटा होने के कारण उनका शेयर बाज़ार से कम उम्र में ही सामना हो गया।बेंजामिन ग्राहम उनके एक प्रभावशाली परामर्शदाता थे। ग्राहम के विचारों नें उनके ऊपर इस कदर प्रभाव छोड़ा की उनसे सीधे शिक्षा प्राप्त करने के लिए वो कोलंबिया प्रबंध स्कूल में भर्ती हो गए। उनके ख़ुद के अनुसार: " मैं 15% फिशर हूँ और 85% बेंजामिन ग्राहम". जैसा की वो अक्सर ग्राहम द्वारा दी गई शिक्षा के बारे में कहते थे: "शेयर को एक व्यवसाय के रूप में देखना, बाज़ार के उतार चढाव को अपने फायदे के लिए इस्तेमाल करना और सुरक्षा की गुंजाईश रहे इसकी चेष्टा करना, ये सभी निवेश करने के मूलभूत सिद्धांत हैं। बेन ग्राहम नें उमको यही सिखाया था। आज से सौ वर्ष बाद भी निवेश के सिद्धांत यही रहेंगे.
बफेट :
बफेट के भाषण व्यवसाय और हास्य के मिश्रण के लिए जाने जाते हैं। प्रयेक वर्ष बफेट बर्क़शायर हैथवे के शेयर धारकों की वार्षिक बैठक की अध्यक्षता क्वेस्ट सेण्टर में है) में करते हैं। इस बैठक में 20000 से ज्यादा लोग अमेरिका और विदेशों से आते हैं जिसकी वजह से इसका उपनाम "पूंजीवाद का वुडस्टॉक " रखा गया है।
बफेट द्वारा बर्क़ शायर के शेयरधारकों के लिए बनाई गई वार्षिक रिपोर्ट और पत्र को वित्तीय मीडिया द्वारा अक्सर कवरेज दी जाती है। बफेट के लेखन में आपको बाइबल से लेकर मे वेस्ट तक के साहित्यिक उद्धरण और साथ ही मिडवेस्टर्न की सलाह और कई चुटकुले भी मिल जायेंगे.कुछ वेब साइटें बफेट के गुणों की सराहना करती हैं जबकि अन्य उनके कारोबार के तरीके की निंदा करतीं हैं और उनके निवेश की सलाह और फैसलों को खारिज कर देती हैं।
बफेट भी:
रोजगार: 
1943: 
1945: 
1949: 
1952: 
1953: 
1954: 
1956: 
1957: 
1958: 
1959: 
1960: 
1961: 
1962: 
1966: 
1967: 
1969: 
1970: 
1973: 
1974: 
1977: 
1979: 
1988: 
1990: 
1999: 
2002: 
2006: 
2007: 
2008: 
श्री बफेट नें 1952 में सुसान थोम्प्सन से शादी कि.उनके तीन बच्चे हुए, सुसी, हॉवर्ड और पीटर .1977 से उन्होनें अलग अलग रहना शुरू कर दिया था, हालाँकि जुलाई 2004 में सुसान कि मौत तक वो शादी शुदा ही बने रहे। उनकी सुपुत्री सुसी ओमाहा में रहती हैं और अपने सुसान A. बफेट संस्था के द्वारा धर्मार्थ कार्य करती हैं और गर्ल्स, Inc कि राष्ट्रीय बोर्ड सदस्या हैं।
2006 में अपने 76 जन्मदिन पर उन्होनें हमेशा से अविवाहित और अपनी लंबे समय कि साथी ऐस्ट्रिड मेंक्स, जिनकी उम्र 60 वर्ष थी और वो उनकी पत्नी के 1977 में सेन फ्रांसिस्को चले जाने के बाद से उनके साथ ही रह रही थीं, से शादी कर ली। दिलचस्प बात ये हैं कि उन दोनों कि मुलाकात सुसान बफेट नें ही करवाई थी, ओमाहा में संगीत में अपना भविष्य बनाने के लिए जाने से पहले.वो तीनों काफी करीब थे और दोस्तों को छुट्टी के लिए भेजे गए निमंत्रण पर लिखा होता था "वारेन, सुसी और ऐस्ट्रिड" कि किताब बफेट: द मेकिंग ऑफ़ एन अमेरिकन कैपिटलिस्ट के अनुसार).सुसान बफेट नें अपनी मौत से पहले संक्षेप में इस रिश्ते के बारे में चार्ली रोज शो के एक साक्षात्कार में की थी, ये बफेट की निजी जिंदगी की एक दुर्लभ झलक थी।
वो ब्रिज के एक काफी उत्सुक खिलाड़ी हैं और उनका कहना है हफ्ते में 12 घंटे इस खेल को खेलते हुए बिताते हैं। वो अक्सर बिल गेट्स और पॉल एलन के साथ खेलते हैं।
2006 में बफेट कप के लिए उन्होनें ब्रिज के एक मैच का प्रयोजन किया था। इस आयोजन में, जिसको की गोल्फ के रायडर कप की तर्ज पर आयोजित किया गया था, अमेरिका की ब्रिज के 12 खिलाड़ियों की टीम यूरोप के 12 खिलाड़ियों से भिड़ती है।
2006 में उन्होनें अपनी 2001 में खरीदी हुई लिंकन टाऊन कार को ईबे पर नीलम कर दिया, गर्ल्स इंक के लिए पैसा जुटाने के लिए। 
वो आजकल क्रिस्टोफर वेबर के साथ एक एनिमेटेड श्रृंखला पर काम कर रहा है, DiC मनोरंजन मुख्य एंडी हेवार्ड के साथ मिल कार.बफेट द्वारा बर्क़शायर की वार्षिक बैठक में मई 6, 2006 को दी गई जानकारी के अनुसार, इस श्रंखला में बफेट और मुंगेर के चरित्र होंगे और ये बच्चों को जीवन भर के लिए स्वस्थ वित्तीय आदतें सिखायेंगे.बफेट और मुंगेर के कार्टून पूरे सप्ताहांत के आयोजन के दौरान दिखाए जाते रहे और बैठक शुरू होने से पहले की ख़ास सिनेमा हेवार्ड के द्वारा थी एनीमेशन के रूप में.
2006 में ये ख़बर आयी की श्री बफेट सेल फ़ोन नहीं रखते हैं, उनकी मेज़ पर कोई कम्प्यूटर नहीं है और वो अपनी कार, कैडिलैक डीटीएस, स्वंयम चलाते हैं।
बफेट की डीएनए रिपोर्ट से पता चलता है कि उनके पैतृक पूर्वज उत्तरी स्कैंदीनेविया से अपने ओलों है, जबकि उसकी माँ की ओर सबसे अधिक संभावना जड़ों में है Iberia या एस्टोनिया.
जून 2006 में बफेट नें लगभग एक करोड़ बर्क़शायर हैथवे के बी श्रेणी के शेयर बिल एंड मेलिंडा गेट्स फाउंडेशन को दिए थे। ये इतिहास का सबसे बड़ा धर्मार्थ दान बन गया था। 2006 से शुरुआत कर के संस्था को कुल दान राशी का 5% सालाना तौर पर प्रत्येक जुलाई को मिलेगा बफेट गेट्स संस्था के निदेशकों के बोर्ड के भी सदस्य बनेंगे, हालाँकि संस्था के निवेशों में सीधे तौर पे शामिल होने का उनका कोई इरादा नहीं है।
वारेन बफेट और बिल गेट्स दोनों प्लांड पेरेंटहुड, एक गैर-लाभकारी संगठन, के उत्साही समर्थकों में से हैं और इसे बफेट तथा बिल एंड मेलिंडा गेट्स फाउंडेशन की और से वित्तीय अनुदान भी मिलता है। प्लांड पेरेंटहुड अमेरिका में होने वाले गर्भपातों का लगभग 20% अकेले करता है। प्लांड पेरेंटहुड को अपने पैसे का लगभग तिहाई सरकारी अनुदानों और ठेकों से मिलता है और शेष क्लिनिक की आय तथा वारेन बफेट जैसे धनाड्य व्यक्तियों द्वारा दान में मिलता है।
उन्होनें अपनी इस योजना की भी घोषणा की है कि लगभग 6.7 अरब डॉलर मूल्य के बर्क़शायर के स्टॉक वो सुसान थोम्पसन बफेट फाउंडेशन और अपने तीनों बच्चों द्वारा चलायी जाने वाली अन्य संस्थाओं को भी देंगे। उनके पूर्व के बयानों से ये एक महत्त्वपूर्ण बदलाव था, जिनमें वो कह चुके थे की उनकी अधिकांश संपत्ति बफेट फाउंडेशन को जायेगी.उनकी पत्नी की सम्पदा का अधिकांश हिस्सा, जिसका मूल्य 2.6 अरब डॉलर था, 2004 में उनकी मौत के बाद उसी संस्था को गया।
उनके बच्चे उनकी संपत्ति के एक बड़े हिस्से के वारिस नहीं बन पाएंगे.उनके ये कदम उनके पूर्व के उन विचारों के अनुरूप हैं जिसमें उन्होनें जायदाद के एक पीढ़ी से दूसरी पीढी में हस्तांतरण का विरोध किया था। बफेट नें एक बार टिपण्णी की थी कि, "मैं अपने बच्चों को पर्याप्त मात्रा में देना चाहता हूँ ताकि वो सोंचें कि वो कुछ भी चाहें तो कर सकते हैं, लेकिन इतना भी नहीं देना चाहता हूँ कि वो निठल्ले हो जायें"
1988 के उनके ये बयान, क्रमशः, प्रर्दशित करते हैं उनके अपनी संपत्ति के बारे में विचार और क्यों उन्होनें लंबे समय से योजना बनाई थी इसको बाँटने कि:
"मुझे पैसे के विषय में अपराध बोध कि समस्या नहीं है"मैं यह है कि मेरे पैसे समाज पर दावे की जांच के एक विशाल संख्या का प्रतिनिधित्व करता है जिस तरह से देखना.ये ऐसा ही है जैसे मेरे पास कागज के छोटे छोटे टुकड़े हैं जिन्हें मैं खपत में बदल सकता हूँ.यदि मैं चाहूं हो 10000 लोगों को नौकरी पे रख लूँ जो जिंदगी भर और कुछ न करें केवल मेरा चित्र बनायें.और जीएनपी फ़िर भी उपर जाएगा लेकिन इसकी उपयोगिता कुछ भी नहीं होगी, बल्कि मैं उन 10000 लोगों को अन्य आवश्यक कार्य जैसे कि एड्स अनुसंधान, या शिक्षण, या नर्सिंग अदि करने से रोक के रक्खूँगा.हालाँकि मैं ऐसा करता नहीं हूँ.उन बहुत स दावों कि जांच का मैं इस्तेमाल नहीं करता हूँ.सांसारिक ऐसा कुछ भी नहीं जिसे मैं बहुत ज्यादा पाना चाहता हूँ.और मैं लगभग वो सारे क्लेम चैक अपने और अपनी पत्नी की मृत्यु के बाद दान हेतु छोड़ जाऊंगा.
जून 27, 2008 को झाओ डेनयांग, जो की "प्योर हार्ट चाइना ग्रोथ इनवेस्टमेंट फंड" के महाप्रबंधक हैं, नें 2008 की 5 दिन की ऑनलाइन "वारेन बफेट के साथ दोपहर का भोजन" नामक ईबे की परमार्थ नीलामी को 210100 डॉलर की उच्चतम बोली के साथ जीता था। झाओ को 76 वर्षीय बफेट को साथ न्यू यार्क के स्मिथ एंड वोलेंस्की स्ट्रीकहॉउस में भोजन का अधिकार मिला था, वो इस निजीभोज पर अपने 7 अन्य साथियों को भी बुला सकते थे और बफेट से कोई भी चीज पूछ सकते थे, सिवाय इसके की वो क्या खरीद बेंच रहे हैं। नीलामी से मिले धन से सैन फ्रैंसिस्को ग्लाइड फाउंडेशन को लाभ पहुँचा। 2007 में मोहनीश पब्राई नें बफेट के साथ रात्रि भो किया।
बफेट नें 512169 "बी" श्रेणी के बर्क़शायर के शेयरों को बिल एंड मेलिंडा गेट्स फाउंडेशन 451250 शेयर) तथा दो अन्य परमार्थरत संस्थाओं को दान में दिया। 3999 डॉलर के हिसाब से इनका कुल मूल्य 2.05 अरब डॉलर होता है।
बफेट नें डाओ केमिकल को उनके Rohm & Haas के अधिग्रहण के लिए आवश्यक 18.8 अरब डॉलर की मदद दी। इस प्रकार वो बर्क़शायर हैथवे, जिसनें 3 अरब डॉलर प्रदान किए थे, के साथ इस विशाल समूह के सबसे बड़े शेयर धारक बन गए ऋण और शेयर बाजारों के मौजूदा संकट के दौरान उनकी महत्त्वपूर्ण भूका को ये उजागर करता है।
वारेन बफेट के लेखन में शामिल हैं उनकी वार्षिक रिपोर्टें और अनेकों लेख.अपने लेख The Superinvestors of Graham-and-Doddsville में बफेट नें इस शैक्षिक स्थिति की, जिसके अनुसार बाजार एकदम ठीक-ठाक है और S&P को हराना एक "तुक्का मात्र" है, आलोचना की है और ग्राहम तथा डोड के मूल्य परक निवेश के सिद्धांत पर चलने वाले अनेकों सदस्यों का जिक्र किया है। अपने आलावा बफेट नें वाल्टर जे. श्लौस, टॉम नैप, एड एंडरसन, बिल Ruane, चार्ल्स मुंगेर, रिक Guerin और स्टेन पर्ल्मीटर, का जिक्र किया है जिन्होंने "साल दर साल" S&P500 को पीटा है।
