चौकोरी एक छोटा सा पहाड़ी नगर है, जो पिथौरागढ़ जिले की बेरीनाग तहसील में स्थित है। समुद्र तल से 2010 मीटर की ऊंचाई पर स्थित चौकोड़ी से नंदा देवी, नंदा कोट, और पंचचूली पर्वत श्रंखलाओं के सुन्दर दृश्य देखे जा सकते हैं। यह राष्ट्रीय राजमार्ग 309ए पर बेरीनाग से 10 किलोमीटर की दूरी पर स्थित है।
यहाँ से अन्य शहरों की दूरी निम्नलिखित है।
काठगोदाम चौकोड़ी से निकटतम रेलवे स्टेशन है।
चौकोड़ी से पंचचुली चोटियों का दृश्य
द्रौपदी का डंडा पर्वत चोटी का दृश्य
सूर्यास्त के समय चौकोड़ी का दृश्य
चौकोड़ी में चीड़ के जंगलों का दृश्य
चौकोड़ी से सूर्यास्त में पंचचूली चोटियों का दृश्य
चौकोड़ी में पहाड़ों के नीचे से गुजरते बादलों का दृश्य
अस्कोट · गंगोलीहाट · चौकोड़ी · डीडीहाट · धारचूला · धारचुला देहात · पिथौरागढ़ · बेरीनाग · मुनस्‍यारी · तेजम · नाचनी · राईआगर · चौड़मन्या
अल्मोड़ा · उत्तरकाशी · उधम सिंह नगर · चमोली गढ़वाल · चम्पावत · टिहरी गढ़वाल · देहरादून · नैनीताल · पौड़ी गढ़वाल · बागेश्वर · रुद्रप्रयाग · हरिद्वार 

