न्यूज़ीलैंड क्रिकेट टीम न्यूज़ीलैंड की राष्ट्रीय क्रिकेट टीम है।
टेस्ट किट
वनडे किट
टी20 किट
न्यूजीलैंड क्रिकेट टीम, उपनाम ब्लैक कैप्स, राष्ट्रीय क्रिकेट न्यूजीलैंड का प्रतिनिधित्व टीम हैं। वे न्यूजीलैंड के क्राइस्टचर्च में इंग्लैंड के खिलाफ 1930 में अपने पहले टेस्ट मैच खेला, पांचवें देश टेस्ट क्रिकेट खेलने के लिए हो रहा है। यह टीम 1955-56 में जब तक एक टेस्ट मैच जीतने के लिए वेस्टइंडीज के खिलाफ ईडन पार्क में ऑकलैंड में ले लिया। वे क्राइस्टचर्च में पाकिस्तान के खिलाफ 1972-73 सत्र में अपने पहले वनडे खेला था।
मौजूदा टेस्ट, एकदिवसीय और ट्वेंटी -20 कप्तान केन विलियमसन, जो ब्रेंडन मैकुलम जो देर से दिसंबर, 2015 में अपने संन्यास की घोषणा की जगह है। राष्ट्रीय टीम न्यूजीलैंड क्रिकेट द्वारा आयोजित किया जाता है।
न्यूजीलैंड क्रिकेट टीम, जनवरी, 1998 में न्यूजीलैंड के रूप में जाना जाने लगा समय में अपने प्रायोजक के बाद, स्पष्ट संचार, एक प्रतियोगिता आयोजित की टीम के लिए एक नाम का चयन करने के लिए। आधिकारिक सूत्रों न्यूजीलैंड क्रिकेट न्यूजीलैंड के रूप में उपनाम सेट प्रकार ब्लैककैप्स नाम है। यह कई राष्ट्रीय टीम के सभी कालों से संबंधित उपनाम से एक है।
फरवरी 2016 के रूप में, न्यूजीलैंड के 408 टेस्ट मैच खेले हैं, 83 जीत, 165 और 160 को खोने के ड्राइंग।
4 मई 2016 के रूप में, न्यूजीलैंड क्रिकेट टीम 5 वीं टेस्ट, वनडे में 2 और 1 में टी20ई में आईसीसी द्वारा वें स्थान पर है।न्यूजीलैंड के अपने इतिहास में पहली बार आईसीसी क्रिकेट विश्व कप में फाइनल मैच पहुंच गया, 2015 में सेमीफाइनल में दक्षिण अफ्रीका को हराने के बाद।
आदरणीय हेनरी विलियम्स न्यूजीलैंड में क्रिकेट के खेल की पहली रिपोर्ट है, जब वह दिसंबर 1832 में अपनी डायरी में लिखा होरोतुतु बीच तट पर खेल रहे क्रिकेट पर और पैहिया के आसपास लड़कों के बारे में इतिहास के साथ प्रदान की है। 1835 में, चार्ल्स डार्विन और एचएमएस बीगल पृथ्वी और डार्विन के अपने महाकाव्य जलयात्रा पर द्वीप की खाड़ी में बुलाया मुक्त कर दिया माओरी दास द्वारा खेला क्रिकेट का एक खेल है और वैमटे उत्तर में एक मिशनरी के बेटे को देखा। बीगल की यात्रा में डार्विन ने लिखा है:
कई युवा गुलामी से मिशनरियों द्वारा भुनाया पुरुषों खेत पर कार्यरत थे। शाम में मैं क्रिकेट पर उनमें से एक पार्टी में देखा था।
न्यूजीलैंड में क्रिकेट के पहले दर्ज खेल दिसंबर 1842 में में वेलिंगटन जगह ले ली। वेलिंगटन दर्शक एक "लाल" टीम और वेलिंगटन क्लब से एक "ब्लू" टीम द्वारा निभाई गई 28 दिसंबर 1842 को एक खेल की रिपोर्ट। पहले पूरी तरह से दर्ज की मैच मार्च 1844 में सर्वेयर और नेल्सन के बीच नीलसन में परीक्षक द्वारा सूचना मिली थी।
न्यूजीलैंड दौरे के लिए पहली टीम एक प्रकार की मछली 1863-64 में आल इंग्लैंड एकादश था। 1864 और 1914 के बीच, 22 विदेशी टीमों न्यूजीलैंड का दौरा किया। इंग्लैंड से फिजी 6 टीमों, ऑस्ट्रेलिया 15 और एक भेजा।
15-17 फरवरी 1894 को न्यूजीलैंड का प्रतिनिधित्व करने वाली पहली टीम खेला क्राइस्टचर्च में लैंकेस्टर पार्क में न्यू साउथ वेल्स। न्यू साउथ वेल्स में 160 रन से जीता। न्यू साउथ वेल्स 1895-96 में फिर से लौट आए और न्यूजीलैंड के 142 रन, अपनी पहली जीत से एकान्त मैच जीत लिया। न्यूजीलैंड क्रिकेट परिषद 1894 के अंत में गठन किया गया था।
न्यूजीलैंड विक्टर त्रुम्पेर, वारविक आर्मस्ट्रांग और क्लेम हिल के रूप में इस तरह के खिलाड़ियों से युक्त एक सितारा जड़ित ऑस्ट्रेलिया टीम के खिलाफ 1904-05 में अपने पहले दो मैचों निभाई। वर्षा के पहले मैच में एक ताड़ना से न्यूजीलैंड बचा लिया, लेकिन दूसरा नहीं है, जो न्यूजीलैंड को पारी और 358 रन से हार - वर्तमान में न्यूजीलैंड प्रथम श्रेणी के इतिहास में दूसरी सबसे बड़ी हार।
1927 में न्यूजीलैंड में इंग्लैंड का दौरा किया। वे ज्यादातर ग्रामीण क्षेत्रों के खिलाफ 26 प्रथम श्रेणी मैच खेले। वे वॉस्टरशायर, ग्लेमोर्गन, समरसेट, और डर्बीशायर हराने में कामयाब रहे। इस दौरे में न्यूजीलैंड के प्रदर्शन के बल पर टेस्ट दर्जा प्रदान की गई थी।
1929-1930 में अंग्रेजी क्रिकेट टीम ने न्यूजीलैंड का दौरा किया था और 4 अवधि में 3 दिन के सभी टेस्ट मैच खेले। न्यूजीलैंड ने अपने पहले टेस्ट मैच हार गए लेकिन अगले 3 आकर्षित किया। दूसरे टेस्ट में स्टेविए डेम्पस्टर और जैकी मिल्स पहले विकेट के लिए 276 पर डाल दिया। यह अभी भी इंग्लैंड के खिलाफ न्यूजीलैंड के लिए सर्वोच्च साझेदारी है। न्यूजीलैंड पहली बार एक तीन मैचों की श्रृंखला में 1931-32 में दक्षिण अफ्रीका से खेला लेकिन टेस्ट में इंग्लैंड के अलावा अन्य किसी भी टीमों से पहले द्वितीय विश्व युद्ध 7 साल के लिए सभी टेस्ट क्रिकेट खत्म हो गया के खिलाफ मैच को सुरक्षित करने में असमर्थ थे।
युद्ध के बाद न्यूजीलैंड की पहली टेस्ट 1945-1946 में ऑस्ट्रेलिया के खिलाफ था। इस खेल के समय में एक "टेस्ट" पर विचार नहीं किया गया था, लेकिन यह मार्च 1948 में अंतरराष्ट्रीय क्रिकेट परिषद द्वारा टेस्ट दर्जा पूर्वव्यापी प्रदान की गई थी। न्यूजीलैंड के खिलाड़ियों को जो इस मैच में छपी शायद आईसीसी ने इस कदम के रूप में न्यूजीलैंड 42 और 54 के लिए बर्खास्त कर दिया गया सराहना करते नहीं था। न्यूजीलैंड क्रिकेट परिषद के न्यूजीलैंड दौरे के लिए ऑस्ट्रेलियाई खिलाड़ियों को एक सभ्य भत्ता का भुगतान करने में अनिच्छा यह सुनिश्चित किया कि यह केवल टेस्ट ऑस्ट्रेलिया 1929 और 1972 के बीच न्यूजीलैंड के खिलाफ खेला था।
1949 में न्यूजीलैंड इंग्लैंड के लिए अपने सबसे अच्छा कभी पक्षों में से एक के लिए भेजा। यह बर्ट सटक्लिफ, मार्टिन डोनेली, जॉन आर रीड और जैक कोइए निहित। हालांकि, 3 दिवसीय टेस्ट मैचों में यह सुनिश्चित किया कि सभी 4 टेस्ट ड्रॉ किया गया। कई न्यूजीलैंड के लिए सबसे अच्छा कभी दौरा प्रदर्शनों के बीच इंग्लैंड के 1949 टूर में माना जाता है। सभी चार टेस्ट मार्टिन डोनेली के 206 से किया जा रहा खींचता है और लॉर्ड्स में होने के बावजूद उच्च स्कोरिंग थे बेहतरीन पारी कभी वहाँ देखा से एक के रूप में स्वागत किया। जीत कम होने के बावजूद, न्यूजीलैंड या तो एक परीक्षण खोना नहीं था। इससे पहले, केवल दिग्गज 1948 ऑस्ट्रेलियाई टीम, महान डॉन ब्रैडमैन की अगुवाई में यह हासिल की थी।
न्यूजीलैंड 1951-52 में वेस्टइंडीज के खिलाफ अपना पहला मैच खेला, और 1955-1956 में भारत और पाकिस्तान।
1954-1955 में न्यूजीलैंड ने इंग्लैंड के खिलाफ सबसे कम पारियों में कुल 26 दर्ज की गई। बाद मौसम न्यूजीलैंड ने अपनी पहली टेस्ट जीत हासिल की। एक 4 टेस्ट मैचों की सीरीज के पहले 3 टेस्ट मैचों में वेस्ट इंडीज के द्वारा आसानी से जीते थे लेकिन न्यूजीलैंड चौथे अपनी पहली टेस्ट जीत पायदान के लिए जीता। यह उन्हें 45 मैचों और 26 साल ले लिया है प्राप्त करने के लिए।
अगले 20 वर्षों में न्यूजीलैंड केवल सात टेस्ट मैचों में जीत हासिल की। इस अवधि से ज्यादातर के लिए न्यूजीलैंड उनके हमले का नेतृत्व करने के लिए, हालांकि वे बर्ट सटक्लिफ और ग्लेन टर्नर और जॉन आर रीड में एक महान ऑलराउंडर में दो उत्कृष्ट बल्लेबाजों था एक वर्ग गेंदबाज का अभाव है।
रीड 1961-62 में दक्षिण अफ्रीका के दौरे पर न्यूजीलैंड की कप्तानी कर रहे थे पांच टेस्ट मैचों की सीरीज 2-2 से ड्रॉ किया गया था। तीसरे और पांचवें टेस्ट में जीत के पहले विदेशी जीत न्यूजीलैंड प्राप्त किया गया। रीड दौरे में 1,915 रन बनाए हैं, एक परिणाम के रूप में दक्षिण अफ्रीका के एक दौरे के बल्लेबाज द्वारा बनाए सर्वाधिक रन के लिए एक रिकार्ड स्थापित।
न्यूजीलैंड ने पाकिस्तान को 1-0 से अपने तीन मैच 1969-1970 के दौरे में अपनी पहली टेस्ट सीरीज जीत ली।
1973 में रिचर्ड हैडली शुरू हुआ और दर है जिस पर न्यूजीलैंड टेस्ट जीता नाटकीय ढंग से उठाया। इससे पहले कि वह 1990 में सेवानिवृत्त हैडली अपनी पीढ़ी के सर्वश्रेष्ठ तेज गेंदबाजों में से एक था, न्यूजीलैंड के लिए 86 टेस्ट खेलने। 86 टेस्ट हैडली न्यूजीलैंड में खेला कि 22 जीते हैं और 28 को खो दिया। 1977-1978 में न्यूजीलैंड के 48 वें प्रयास में इंग्लैंड के खिलाफ अपनी पहली टेस्ट जीत हासिल की। हैडली मैच में 10 विकेट लिए।
1980 के दशक के दौरान न्यूजीलैंड भी अपने सर्वश्रेष्ठ में से एक की सेवाओं के लिए किया था कभी बल्लेबाज मार्टिन क्रो और इस तरह के जॉन राइट, ब्रूस एडगर, जॉन एफ रीड, एंड्रयू जोंस, ज्योफ हॉवर्थ, जेरेमी कोनी, इयान स्मिथ, जॉन ब्रेसवेल के रूप में अच्छा खिलाड़ियों की संख्या लांस केर्न्स, स्टीफन बुक और इवेन चटफील्ड जो कभी कभी मैच खेल रहे प्रदर्शन में जीत और लगातार एक टेस्ट मैच के लिए एक मूल्यवान योगदान करने में सक्षम थे।
न्यूजीलैंड के दो स्टार खिलाड़ियों मैच जीतने में अच्छा योगदान कर प्रदर्शन और अन्य खिलाड़ियों में डालने का सबसे अच्छा उदाहरण ब्रिसबेन में ऑस्ट्रेलिया, 1985 की तुलना में न्यूजीलैंड है। ऑस्ट्रेलिया की पहली पारी में हैडली 9-52 लिया। न्यूजीलैंड की बल्लेबाजी में केवल बदले में, एम क्रो 188 रन बनाए और जॉन एफ रीड 108। एडगर, राइट, कोनी, जैफ क्रो, वी ब्राउन, और हैडली 17 और 54* के बीच रन बनाए। ऑस्ट्रेलिया की दूसरी पारी में हैडली 6-71 और 3-75 चटफील्ड लिया। न्यूजीलैंड पारी और 41 रन से जीता।
एक दिवसीय क्रिकेट में भी न्यूजीलैंड के विश्व क्रिकेट में बेहतर पक्षों के साथ टेस्ट क्रिकेट की तुलना में अधिक नियमित रूप से प्रतिस्पर्धा करने के लिए एक मौका दे दिया। एक दिवसीय क्रिकेट में बल्लेबाज अपने पक्ष के लिए खेल को जीतने के लिए सदियों से स्कोर करने की जरूरत नहीं है और गेंदबाजों को गेंदबाजी के लिए विपक्ष के बाहर की जरूरत नहीं है। एक दिवसीय खेल एक बल्लेबाज एक 50, कुछ अन्य लोगों से हो रही 30, गेंदबाजों आर्थिक रूप से गेंदबाजी कर रही है और हर किसी को अच्छी तरह महसूस कर रही द्वारा जीता जा सकता है। इन जरूरतों को न्यूजीलैंड के खिलाड़ियों को लगातार पूरा कर सके थे और इस प्रकार सभी पक्षों के खिलाफ एक अच्छा एक दिवसीय रिकॉर्ड विकसित की है।
शायद न्यूजीलैंड के सबसे प्रसिद्ध एकदिवसीय मैच 1981 में "हाथ के नीचे" एमसीजी पर आस्ट्रेलिया के खिलाफ मैच था। छह रन की जरूरत पड़ेगी अंतिम गेंद पर मैच टाई करने के लिए, ऑस्ट्रेलियाई कप्तान ग्रेग चैपल "कटोरा" विकेट के साथ गेंद अंडरआर्म एक छक्का मार से न्यूजीलैंड के बल्लेबाज ब्रायन मकेचनिए को रोकने के लिए अपने भाई के निर्देश दिए ट्रेवर। ऑस्ट्रेलियाई अंपायर भले ही इस दिन कई विश्वास है कि यह क्रिकेट में बना सबसे संयुक्त राष्ट्र खेल के फैसलों में से एक था कानूनी रूप में इस कदम पर शासन किया।
न्यूजीलैंड अगले 1983 में ऑस्ट्रेलिया में त्रिकोणीय सीरीज में खेला है, लांस केर्न्स अपने एक दिवसीय बल्लेबाजी के लिए एक पंथ नायक बन गए। ऑस्ट्रेलिया के खिलाफ एक मैच में उन्होंने एमसीजी, दुनिया के सबसे बड़े मैदान में से एक पर छह छक्के जड़े। कुछ प्रशंसकों याद है कि न्यूजीलैंड के 149 रन से इस खेल को खो दिया है। हालांकि, लांस न्यूजीलैंड क्रिकेट के लिए सबसे बड़ा योगदान उनके बेटे क्रिस केर्न्स था।
क्रिस केर्न्स से पहले हैडली 1990 में सेवानिवृत्त हुए अपने कैरियर की शुरुआत एक साल कर दिया। केर्न्स, न्यूजीलैंड के सर्वश्रेष्ठ ऑलराउंडर में से एक है, डैनी मॉरिसन के साथ 1990 के दशक के गेंदबाजी आक्रमण का नेतृत्व किया। स्टीफन फ्लेमिंग, न्यूजीलैंड के सबसे उर्वर गणक, बल्लेबाजी और 21 वीं सदी में टीम का नेतृत्व किया। नाथन एस्टल और क्रेग मैकमिलन भी न्यूजीलैंड के लिए रन की खूब रन बनाए, लेकिन दोनों पहले से ज्यादा उम्मीद सेवानिवृत्त हुए।
डेनियल विटोरी 1997 में एक 18 वर्षीय के रूप में अपने कैरियर की शुरुआत की, और जब वह 2007 में कप्तान के रूप में फ्लेमिंग से पदभार संभाल लिया है कि वह विश्व क्रिकेट में सबसे अच्छा कताई हरफनमौला खिलाड़ी के रूप में माना जाता था। 26 अगस्त 2009, डेनियल विटोरी आठवें खिलाड़ी और दूसरा बाएं हाथ के गेंदबाज के इतिहास में 300 विकेट लेने और 3000 टेस्ट रन स्कोर करने के लिए, शानदार क्लब में शामिल होने बन गया। विटोरी 2011 में अंतरराष्ट्रीय क्रिकेट संक्षिप्त रूप से अनिश्चितकालीन ब्रेक लेने का फैसला है, लेकिन टेस्ट क्रिकेट में न्यूजीलैंड का प्रतिनिधित्व करने के लिए जारी रहेगा और 2015 क्रिकेट विश्व कप के लिए लौट आए।
न्यूजीलैंड केन्या में 2000 आइसीसी नॉकआउट ट्रॉफी जीतने के अपने पहले का दावा करने से नई सहस्राब्दी शुरू कर दिया है, और अब तक, केवल आईसीसी के टूर्नामेंट। वे एक 64 रन की जीत के साथ शुरू किया खत्म जिम्बाब्वे तो सेमीफाइनल में 4 विकेट से हराया पाकिस्तान के लिए रवाना हुए। भारत के खिलाफ फाइनल में, क्रिस केर्न्स की मदद से उन्हें टूर्नामेंट जीतने न्यूजीलैंड के रन में नाबाद 102 रन बनाए।
शेन बांड 2001 और 2007 के बीच न्यूजीलैंड के लिए 17 टेस्ट मैच खेले लेकिन कहीं अधिक चोट के माध्यम से याद किया। जब फिट, वह न्यूजीलैंड के गेंदबाजी आक्रमण किया है कि जब से हैडली सेवानिवृत्त गायब कर दिया गया के लिए एक आयाम जुड़ गया।
बीसीसीआई की वित्तीय शक्ति का उदय न्यूजीलैंड क्रिकेट और उसके खिलाड़ियों पर एक विशाल प्रभाव नहीं पड़ा। बीसीसीआई के अन्य बोर्डों को समझाने के लिए खिलाड़ियों को जो प्रतिद्वंद्वी ट्वेंटी -20 में शामिल हुए थे लेने के लिए नहीं कामयाब इंडियन क्रिकेट लीग। न्यूजीलैंड क्रिकेट शेन बांड, लू विंसेंट, आंद्रे एडम्स, हामिश मार्शल और डेरेल टफी की सेवाओं को खो दिया है। ऐसे क्रेग मैकमिलन और स्कॉट स्टायरिस के रूप में पैसा भारत में ट्वेंटी -20 क्रिकेट से किए जाने के लिए भी प्रेरित हो सकता है खिलाड़ियों, पहले रिटायर करने की तुलना में वे अन्यथा होगा। इंडियन क्रिकेट लीग बांड और टफी के निधन फिर न्यूजीलैंड के लिए खेला जाने के बाद।
विटोरी 2011 में टेस्ट कप्तान के रूप में नीचे खड़ा बल्लेबाज स्टार के लिए रॉस टेलर उनकी जगह लेने के लिए अग्रणी। टेलर एक वर्ष में जो ऑस्ट्रेलिया के खिलाफ कम स्कोर वाले टेस्ट मैच में रोमांचक जीत शामिल न्यूजीलैंड के नेतृत्व में होबार्ट, 1993 के बाद से ऑस्ट्रेलिया पर पहली जीत। 2012-13 में ब्रैंडन मैकुलम को कप्तान और इस तरह के केन विलियमसन, कोरी एंडरसन, डग ब्रेसवेल, ट्रेंट बोल्ट और जिमी नीशाम के रूप में नए खिलाड़ियों को विश्व स्तरीय कलाकारों के रूप में उभरा बन गया। मैकुलम की कप्तानी में न्यूजीलैंड श्रृंखला 2013/14 में वेस्टइंडीज और भारत के खिलाफ जीत जाता है और पाकिस्तान और 2014/15 में श्रीलंका के दोनों दोनों टेस्ट और वनडे प्रारूप में न्यूजीलैंड की रैंकिंग बढ़ाने के लिए। भारत मैकुलम के खिलाफ श्रृंखला में वेलिंगटन में 302 रन बनाए न्यूजीलैंड की पहली टेस्ट तिहरा शतक बनने के लिए।
जल्दी 2015 में न्यूजीलैंड के क्रिकेट विश्व कप के फाइनल में बनाया है, टूर्नामेंट के फाइनल में, जहां वे सात विकेट से ऑस्ट्रेलिया के लिए खो दिया है जब तक अपराजित के माध्यम से चल रहा है।
2015 में न्यूजीलैंड की राष्ट्रीय क्रिकेट टीम जिम्बाब्वे के खिलाफ अपने पहले मैच के लिए ओटेरॉय के नाम के तहत खेला माओरी भाषा सप्ताह मनाने के लिए। j
मध्य 2015 न्यूजीलैंड दौरे इंग्लैंड में, अच्छी तरह से प्रदर्शन कर टेस्ट मैचों की सीरीज 1-1 से ड्राइंग, और एक दिन श्रृंखला 2-3 से हार गई।
अक्तूबर में दिसंबर 2015 के लिए, और फरवरी 2016 में, न्यूजीलैंड को दो टेस्ट सीरीज में खेले ऑस्ट्रेलिया, तीन और दो मैचों के एक टुकड़े में। ऑस्ट्रेलियाई टीम में एक युग का एक बदलने के साथ, न्यूजीलैंड न्यूजीलैंड में विशेष रूप से जीतने का एक अवसर के रूप में दर्जा दिया गया था। न्यूजीलैंड 2-शून्य से दोनों श्रृंखला खो दिया
