संस्कृत साहित्य में मनुष्य के आचार-व्यवहार-और सामाजिक मर्यादाओं के अनुपालन के लिए जो नीति-निर्देशक मानदंड निश्चित किये गए वे सब धर्मशास्त्र की विषयवस्तु हैं | संस्कृत का आदि साहित्य धर्मशास्त्र की दृष्टि से बड़ा संपन्न है| नीचे कुछ ऐसे ही ग्रंथों की सूची दी गयी है| 
शशि कश्यप      धर्मशास्त्रों में न्याय व्यवस्था 
शिखा शर्मा     प्रमुख धर्मसूत्रो एव स्मृतियो
साधुचरा प्रसाद    धर्मशास्त्र सग्रहः    
चतुर्थीलाल      प्रायश्चित्तप्रकाशः    
कमलाकर भट्ट      निर्णयसिन्धु     
जीमूतवाहन      दायभागः      
उदयनाथ झा      सदाचारपद्धति     
महिरचन्द्र      धर्मसिन्धुः     
खेमराज      सस्कार प्रकाशः    
हरिकृष्ण शास्त्री    ब्राह्मणोत्पत्तिमार्तण्ड   
साधू चरा प्रसाद    धर्मशास्त्र संग्रहः    
मित्र मिश्र      वीरमित्रोदयः     
नीलकठ भट्ट      संस्कारमयूखः     
मित्र मिश्र      वीरमित्रोदयः     
वाचस्पति मिश्र     पितृभक्तितरंगिणी   
शशिनाथ झा     प्रयोगपल्लवः     
रामचन्द्र झा      तिथिनिर्णयः     
श्रीदत्त       समयप्रदीपः      
धर्मनाथ झा     मासमीमांसाग्रन्थः   
वाचस्पति मिश्र     व्यवहारचिन्तामाणि    
उमापति उपाध्याय     स्मृतिदीपिका/शुद्धिकौमुदी  
धर्मनाथ झा     आलोकमंगल विचार    
राजेन्द्र प्रसाद पाडेय   दत्तक मीमांसा     
माधवाचार्य शास्त्री    दृष्टान्त दिग्दर्शन       
विश्वनाथ शास्त्री    चतुर्वर्गचिन्तामािः    
सदाशिव प्रहराज     भारतीय धर्मशास्त्रविहितस्यर्वा  
फूलचन्द्र शास्त्री     जाति और धर्म   
विक्रम कुमार     वैदिक गृहाश्रमविधिः   
शाकिर अली      युक्तिकल्पतरु : एक आलोचनात्मक अध्ययन 
दयानन्द सरस्वती     संस्कारविधिः     
प्रेम वल्लभ त्रिपाठी    पुरुषार्थ चतुष्टय:    
हेमाद्रि      चतुर्वर्ग चिन्तामणि 
बी0 भट्टाचार्य     दण्डविवेकः      
जगन्नाथ रघुनाथ धारपुरे  आचारमयूखः     
चन्देश्वर ठाकुर     गृहस्थ रत्नाकर     
वीरमित्र       वीरमित्रोदय व्यवहारप्रकाश  
सुभद्र शर्मा     धर्मशास्त्रीय व्यवस्था संग्रह  
रामकृष्ण      संस्कारगापतिः    
रामनाथ शर्मा     अशौचनिर्णयत्रिशच्छलोकी भाष्य 
राजेन्द्र प्रसाद पाडेय   धर्मकल्पद्रुम     
कमलाकर भट्ट     निर्णयसिन्धुः     
हेमाद्रि      चतुर्वर्गचिन्तामणि   
ज्ञात नही      सन्यासधर्म पद्धतिः    
अमृतलाल शर्मा     प्रायश्चित्तव्यवस्थासार समुच्चयः 
शूलपिपाणी     प्रायश्चित्तविवेक    
हरिनाथ      अशौचर्निायत्रिशच्छोकी  
माधवाचार्य      कालमाधवः      
हर्षनाथ झा शर्मा    जलाशयोत्सर्गपद्धतिः    
गोविन्द शास्त्री     वीरमित्रोदय   
बाल भट्ट      व्यवहारबालभट्टी    
हरिहरनाथ त्रिपाठी    नीतिविधिविमर्शः    
केशव मिश्र     द्वैतपरिशिष्टम्     
विजयशकर चैबे    धर्मसमुच्चयः     
त्र्यम्बक      आचारेन्दुः     
विजयशंकर चौबे     धर्मसमुच्चयः     
हरिहरनाथ त्रिपाठी    नीतिविधिविमर्शः    
नरसिह वाजपेयी    नित्याचारप्रदीपः    
पाडुरग वामन काणे    धर्मशास्त्र का इतिहास   
राजबली पाडेय     हिन्दू धर्मकोश    
कुलमणि मिश्र शर्मा    धर्मशास्त्रशब्दकोषः   
बदरीनारायण पाडेय    दायभाग प्रकाशिका    
वाचस्पति      विवादचिन्तामणि    
पी एन पट्टाभिराम शास्त्री   संस्कारविज्ञान     
मित्र मिश्र      वीरमित्रोदय व्यवहारप्रकाश  
गंगाधर मिश्र     कृत्यासारसमुच्चयः    
मित्र मिश्र      वीरमित्रोदय     
वशिष्ठदत्त मिश्र     धर्मसिन्धुः     
रामकृष्ण      संस्कार-गणपति     
देवदत्त शास्त्री     चारुचर्या      
राजबली पाडेय     हिन्दू संस्कार     
नीलकंठ भट्ट     भगवन्तभास्करः    
रविदत्त शास्त्री     धर्मसिन्धुः     
वशिष्ठदत्त मिश्र     धर्मसिन्धुः     
काशीनाथ उपाध्याय    धर्मसिन्धु:     
कृष्णमोहन शास्त्री    कृत्यसारसमुच्चयः    
हेमाद्रि      चतुर्वर्गचिन्तामणिः    
गोपीनाथ भट्ट     संस्काररत्नमाला    
राजेन्द्रप्रसाद पाडेय    धर्मद्रुम      
महाप्रभुलाल गोस्वामी   विधिविवेकः     
वनेश्वर पाठक     धर्ममीमांसा     
जे0 आर0 धारपुरे    शान्तिमयूखः     
मद्यदेव शर्मा     व्यवहारमयूखः     
जे0 आर0 धारपुरे    शुद्धिमयूखः     
जे0 आर0 धारपुरे    समयमयूखः      
जे0 आर0 धारपुरे    प्रतिष्ठामयूखः     
जे0 आर0 धारपुरे    उत्सर्गमयूखः     
बालचन्द्र शास्त्री     धर्मपरीक्षा     
देवीदत्त चतुर्वेदी    अनूपविलासः आचाररत्नम्   
नीना डोगरा     गृहस्थरत्नाकर     
जी0 आर0 अग्रवाल    धर्मशास्त्रों का समाज-दर्शन 
बी0 भट्टाचार्य     राजधर्मकौस्तुभः    
के0 वी0 रंगास्वामी    कृत्यकल्पतरौ:     
चण्डेश्वर ठाकुर     विवादरत्नाकरः     
बदरीनारायण पाण्डेय    दायभागप्रकाशिका    
सत्यव्रत सिद्धान्तालंकार   संस्कारचन्द्रिका    
ललित कुमार साहू    धर्मशास्त्रनिबन्ध कुसुमान्जली 
