राहुल शरद द्रविड़ pronunciation सहायता·सूचना भारतीय राष्ट्रीय टीम के सबसे अनुभवी क्रिकेटरों में से एक हैं, 1996 से वे इसके नियमित सदस्य रहें हैं।अक्टूबर 2005 में वे भारतीय क्रिकेट टीम के कप्तान के रूप में नियुक्त किये गए और सितम्बर 2007 में उन्होंने अपने इस पद से इस्तीफा दे दिया। 16 साल तक भारत का प्रतिनिधित्व करते रहने के बाद उन्होंने वर्ष 2012 के मार्च में अंतर्राष्ट्रीय और राष्ट्रीय क्रिकेट के सभी फॉर्मैट से सन्यास ले लिया। 
 द्रविड़ को वर्ष 2000 में पांच विसडेन क्रिकेटरों में से एक के रूप में सम्मानित किया गया। द्रविड़ को 2004 के उद्घाटन पुरस्कार समारोह में इस वर्ष के आईसीसी प्लेयर और वर्ष के टेस्ट प्लेयर के पुरस्कार से सम्मानित किया गया।
लम्बे समय तक बल्लेबाजी करने की उनकी क्षमता के कारण उन्हें दीवार के रूप में जाना जाता है, द्रविड़ ने क्रिकेट की दुनिया में बहुत से रिकॉर्ड बनाये हैं। द्रविड़ बहुत शांत व्यक्ति है। "दीवार" के रूप में लोकप्रिय द्रविड़ पिच पर लम्बे समय तक टिके रहने के लिए जाने जाते हैं।
सुनील गावस्कर और सचिन तेंदुलकर के बाद वे तीसरे ऐसे बल्लेबाज हैं जिन्होंने टेस्ट क्रिकेट में दस हज़ार से अधिक रन बनाये हैं, 14 फ़रवरी 2007 को, वे दुनिया के क्रिकेट इतिहास में छठे और भारत में सचिन तेंडुलकर और सौरव गांगुली के बाद तीसरे खिलाड़ी बन गए जब उन्होंने एक दिवसीय अन्तरराष्ट्रीय क्रिकेट में दस हज़ार रन का स्कोर बनाया वे पहले और एकमात्र बल्लेबाज हैं जिन्होंने सभी 10 टेस्ट खेलने वाले राष्ट्र के विरुद्ध शतक बनाया है। 182 से अधिक कैच के साथ वर्तमान में टेस्ट क्रिकेट में सबसे ज्यादा कैच का रिकॉर्ड द्रविड़ के नाम है। 
 द्रविड़ ने 18 अलग-अलग भागीदारों के साथ 75 बार शतकीय साझेदारी की है, यह एक विश्व रिकॉर्ड है।
द्रविड़ का जन्म इंदौर, मध्य प्रदेश में, कर्नाटक में रहने वाले एक मराठा परिवार में हुआ। उनके पैतृक पूर्वज थंजावुर, तमिल नाडू के अय्यर थे।
वे बेंगलोर कर्नाटक में बड़े हुए. वे मराठी और कन्नड़ बोलते है। विजय उनके छोटे भाई हैं। दोनों भाई एक साधारण मध्यम वर्ग के माहौल में बड़े हुए| द्रविड़ के पिता GE Electric के लिए काम करते थे, यह एक कम्पनी है जो जेम और अन्य संरक्षित खाद्य बनाने के लिए जानी जाती है, इसीलिए सेंट जोसेफ हाई स्कूल बेंगलोर में उनकी टीम के सदस्यों ने उन्हें उपनाम दे दिया जेमी.
उनकी माँ पुष्पा, बंगलौर विश्वविद्यालय में वास्तुकला की प्रोफेसर थीं।
 राहुल द्रविड़ ने 4 मई 2003 को कर्नाटक के सेंट जोसेफ कॉलेज ऑफ़ कॉमर्स बेंगलोर से डिग्री प्राप्त की। राहुल ने नागपुर की एक सर्जन डॉक्टर विजेता पेंधारकर से शादी की और 11 अक्टूबर 2005 को उनके बेटे समित, का जन्म हुआ।
27 अप्रैल 2009 को विजेता ने उनके दूसरे बेटे को जन्म दिया। 
द्रविड़ ने 11 वर्ष की उम्र में क्रिकेट खेलना शुरू किया और अंडर-15, अंडर-17 और अंडर-19 के स्तर पर उन्होंने राज्य का प्रतिनिधित्व किया। राहुल की प्रतिभा को एक पूर्व क्रिकेटर केकी तारापोरे ने देखा जो चिन्ना स्वामी स्टेडियम में ग्रीष्मकालीन प्रशिक्षण शिविर में कोचिंग कर रहे थे। उन्होंने अपनी स्कूल टीम के लिए शतक बनाया। बल्लेबाजी के साथ साथ, वह विकेट कीपिंग भी कर रहे थे। हालांकि, बाद में उन्होंने पूर्व टेस्ट खिलाड़ियों गुंडप्पा विश्वनाथ, रोजर बिन्नी, बृजेश पटेल और तारापोर की सलाह पर विकेट कीपिंग बंद कर दी।
फरवरी 1991 में उन्हें पुणे में महाराष्ट्र के खिलाफ रणजी ट्रॉफी की शुरुआत करने के लिए चुना गया साथ ही भावी भारतीय टीम के साथी अनिल कुंबले और जवागल श्रीनाथ ने 7 वीं स्थिति में खेलते हुए बल्लेबाजी के बाद एक ड्रा मेच में 82 का स्कोर बनाया। 
उनका पहला पूर्ण सत्र 1991-92 में था, जब उन्होंने 63.3 के औसत पर 380 रन बना कर 2 शतक बनाये। और दुलीप ट्रोफी में उन्हें दक्षिणी जोन के लिए चयनित किया गया।
द्रविड़ के कैरियर की शुरुआत एक निराशाजनक तरीके से हुई जब मार्च 1996 में विश्व कप के ठीक बाद सिंगापुर में सिंगर कप के लिए श्री लंका की क्रिकेट टीम के खिलाफ एक दिवसीय मेच खेलने के लिए उन्हें विनोद काम्बली की जगह लिया गया।
इसके बाद उन्हें टीम से हटा दिया गया और फिर से इंग्लैंड के दौरे के लिए चुना गया
उसके बाद उन्होंने सौरव गांगुली के साथ इंग्लैंड के खिलाफ दूसरे टेस्ट मैच में शुरुआत की, जब इसी दौरे में पहले टेस्ट मैच के बाद संजय मांजरेकर घायल हो गए।
राहुल ने के दौरान 95 का स्कोर बनाया। और मांजरेकर की वापसी पर 84 का स्कोर बनाते हुए तीसरे टेस्ट के लिए अपनी इस स्थिति को बनाये रखा। 
ऑस्ट्रेलिया और दक्षिण अफ्रीका के खिलाफ अच्छे प्रदर्शन के बाद द्रविड़ ने 1996-97 में दक्षिण अफ्रीका के दौरे पर भी इस स्थिति को बनाये रखा।
उन्होंने जोहान्सबर्ग में तीसरे टेस्ट में तीसरे नंबर पर खेलते हुए 148 और 81 के साथ अपना मेडन शतक बनाया। प्रत्येक पारी में उनका स्कोर अधिकतम था जिसने उन्हें मेन ऑफ़ दी मेच का अवार्ड दिलाया, 
उन्होंने 1996 में सहारा कप में पाकिस्तान के खिलाफ पहला अर्द्ध शतक बनाया, इस मेच में उन्होंने अपने दसवें मेच में, 90 का स्कोर बनाया। 
1998 के मध्य में इन 18 महीनों की समाप्ति तक उन्होंने एक श्रृंखला वेस्ट इंडीज के खिलाफ खेली, एक श्रृंखला श्री लंका के खिलाफ खेली और एक घरेलू श्रृंखला ऑस्ट्रेलिया के खिलाफ खेली, उन्होंने लगातार 56.7 के औसत पर 964 रन बनाये।
उन्होंने 11 अर्द्ध शतक लगाये लेकिन इसे ट्रिपल आंकडों में बदलने में समर्थ नहीं बन पाए.
1998 के अंत में उन्होंने जिम्बाब्वे के खिलाफ एक टेस्ट मेच में अपना दूसरा शतक बनाया, दोनों परियों में 148 और 44 रन का अधिकतम स्कोर बना कर भी, वे भारत को हारने से नहीं रोक पाए.
1999 में न्यूजीलैण्ड के खिलाफ नव वर्ष के टेस्ट मेच में दोनों परियों में शतक बनाने वाले तीसरे व्यक्ति बन गए, इससे पहले ये रिकॉर्ड विजय हजारे और सुनील गावस्कर ने बनाया था, उन्होंने 190 और 103 * रन बनाये, : न्यूजीलैंड बनाम भारत हैमिल्टन, 2-6 जनवरी 1999.
1999 की शुरुआत में उपमहाद्वीप में उनका दौरा मध्यम रहा, उन्होंने 38.42 के औसत के साथ 269 रन बनाये, इसके बाद 1999 के अंत में न्यूजीलेंड के खिलाफ एक शतक सहित 39.8 के औसत पर 239 रन बनाये।
इसके बाद ऑस्ट्रेलिया के खिलाफ श्रृंखला में उनका प्रदर्शन खराब रहा। एक और घरेलू श्रृंखला में दक्षिण अफ्रीका के खिलाफ उनका प्रदर्शन खराब रहा जिसमें उन्होंने केवल 18.7 के औसत पर 187 रन बनाये।
उसके बाद उन्होंने 200* का स्कोर बनाया। यह दिल्ली में जिम्बाब्वे के खिलाफ उनका पहला दोहरा शतक था और साथ ही दूसरी पारी में भी 70* रन बनाते हुए उन्होंने भारत को विजय प्राप्त करने में मदद की।
12 महीनों में पहली बार उन्होंने 50 को पार किया और इसके अगले टेस्ट में 162 रन बनाये, उन्होंने 43 के औसत पर दो मेच श्रृंखलाओं में 432 रन बनाए.
2001 में कोलकाता में ऑस्ट्रेलिया के खिलाफ तीन टेस्ट मैच की श्रृंखला के दूसरे टेस्ट में द्रविड़ ने वीवीएस लक्ष्मण के साथ मिलकर खेल के इतिहास में सबसे बड़ी जीत की वापसी की।
इसे जारी रखते हुए, इस जोड़े ने मेच की दूसरी पारी में पांचवें विकेट के लिए 376 रन बनाए।
द्रविड़ ने 180 का स्कोर बनाया जबकि लक्ष्मण ने 281 रन बनाये। हालाँकि द्रविड़ ने दूसरा सबसे अच्छा प्रदर्शन किया, यह उस दिन तक उनके सबसे अच्छे प्रदर्शनों में से एक रहा।
बाद में इसी वर्ष में दक्षिण अफ्रीका के खिलाफ पोर्ट एलिजाबेथ में उन्होंने दूसरी पारी में 87 रन बनाते हुए, दक्षिण अफ्रीका की जीत को हार में बदल दिया। यह एक बहुत ही महत्वपूर्ण मेच रहा। 
2002 वह वर्ष था जब द्रविड़ ने तेंडुलकर की छाया से उभरना शुरू किया और अपने आप को भारत के प्रमुख टेस्ट बल्लेबाज के रूप में स्थापित कर लिया। अप्रेल के महीने में, जॉर्ज टाउन, वेस्ट इंडीज में श्रृंखला के पहले टेस्ट मेच में, उन्होंने नाबाद 144 रन बनाए इसकी पहली पारी में मर्विन डिल्लन की डिलीवरी पर आउट हो गए थे। बाद में उसी वर्ष में उन्होंने इंग्लैंड और वेस्ट इंडीज के खिलाफ लगातार चार शतक लगाये.
अगस्त 2002, में, इंग्लैंड के खिलाफ हेडिंग्ले स्टेडियम, लीड्स में श्रृंखला के तीसरे मैच में पहली पारी में 148 का स्कोर बना कर उन्होंने भारत को प्रसिद्द जीत दिलायी. उन्हें इस प्रदर्शन के लिए मेन ऑफ़ दी मैच का पुरस्कार मिला। इंग्लैंड के खिलाफ चार टेस्ट मैच की श्रृंखला में कुल 602 रन बना कर उन्होंने मेन ऑफ़ दी सीरीज का पुरस्कार भी जीता।
2003- 2004 के दौरे में, द्रविड़ ने तीन दोहरे शतक लगाये, न्यूजीलैंड, ऑस्ट्रेलिया और पाकिस्तान प्रत्येक के खिलाफ एक एक. ऑस्ट्रेलिया के खिलाफ एडिलेड में चार मैच की श्रृंखला के दूसरे मैच में, द्रविड़ और वीवीएस लक्ष्मण की बल्लेबाजी जोड़ी ऑस्ट्रेलिया पर भारी पड़ी, ऑस्ट्रेलिया के विशाल 556 के स्कोर के जवाब में भारत ने 4 विकेट पर केवल 85 रन बनाए थे जब इस जोड़ी ने हाथ मिलाया। जब उनकी साझेदारी को तोड़ा गया तब तक वे 303 रन बना चुके थे। लक्ष्मण 148 पर आउट हो गया लेकिन द्रविड़ ने अपनी पारी को जारी रखते हुए 233 रन बनाए। उस समय, यह विदेश में किसी भारतीय के द्वारा बनाया गया अधिकतम व्यक्तिगत स्कोर था। जिस समय द्रविड़ वापस लौटा तब भारत को ऑस्ट्रेलिया की पहली परी के स्कोर तक पहुँचने के लिए 33 रन और चाहिए थे। इसके बाद द्रविड़ ने दूसरी पारी में बहुत ज्यादा दबाव के चलते नाबाद 72 रन बना कर एक प्रसिद्द विजय दिलाई. द्रविड़ ने ऑस्ट्रेलिया के खिलाफ चार मैच की श्रृंखला में, 103.16 के औसत पर 619 रन का स्कोर बनाया और मेन ऑफ़ दी सीरीज का पुरस्कार जीता। इस दौरे के बाद के भाग में, द्रविड़ ने गांगुली की अनुपस्थिति में, मुल्तान में पहले टेस्ट मैच में भारत को पकिस्तान पर विजय दिलायी. रावलपिंडी में इस श्रृंखला के तीसरे और फाइनल मैच में, द्रविड़ ने अद्वितीय 270 का स्कोर बना कर भारत को पकिस्तान पर एक ऐतिहासिक जीत दिलायी.
7 वें विश्व कप में द्रविड़ ने 461 रन बनाते हुए अधिकतम रन बनाये थे.
वे एकमात्र भारतीय हैं जिन्होंने विश्व कप में दो बेक टू बेक शतक बनाये। उन्होंने केन्या के खिलाफ 110 रन बनाये और इसके बाद टाउनटन में एक मेच में 145 रन बनाये। जहाँ बाद में उन्होंने विकेट कीपिंग की। 2003 के विश्व कप के दौरान वे उपकप्तान रहे जिसमें भारत फाइनल तक पहुँचा, उन्होंने अपनी टीम के लिए दोहरी भूमिका निभाई एक बल्लेबाज की और एक विकेट कीपर की, एक अतिरिक्त बल्लेबाज का कम भी किया, भारत के लिए यह बहुत फायदे की बात थी। द्रविड़ वेस्ट इंडीज में 2007 के विश्व कप में कप्तान रहे जहाँ भारतीय क्रिकेट टीम का प्रदर्शन निराशाजनक रहा। द्रविड़ ने बांग्लादेश मैच में 14, बरमूडा मैच में 7* और श्री लंका मैच में 60 का स्कोर बनाया।

एक मजबूत तकनीक के साथ, वह भारतीय क्रिकेट टीम के लिए रीढ़ की हड्डी साबित हुए. उनकी प्रारम्भिक छवि एक रक्षात्मक बल्लेबाज की बन गई थी जिसे केवल टेस्ट क्रिकेट तक ही सीमित होना चाहिए, उन्हें एक दिवसीय अंतरराष्ट्रीय मैचों से हटा दिया गया क्योंकि उनकी रन बनाने की गति बहुत धीमी थी।
हालांकि, अपने कैरियर में वे लगातार एकदिवसीय मैचों में रन बनाने लगे, उन्हें वर्ष के आईसीसी खिलाड़ी का पुरस्कार भी मिला।
उनका उपनाम 'द वॉल' रिबॉक विज्ञापनों में अब उनकी स्थिरता को ही बताता है। द्रविड़ ने 55.11 के औसत के साथ टेस्ट क्रिकेट में 26 शतक बनाये हैं, जिनमें 5 दोहरे शतक शामिल हैं। एक दिवसीय मैचों में हालांकि उनका औसत 39.49 का रहा है और रन रेट 71.22 की रही है। वे ऐसे कुछ ही भारतीयों में से एक हैं जो घर के बजाय बाहर अधिक औसत बनाते हैं, भारतीय पिच के मुकाबले में विदेशी पिच पर उनका औसत 10 रन अधिक का रहता है।
9 अगस्त 2006 को विदेशी टेस्ट में द्रविड़ का औसत 65.28 रहा जबके उनका कुल औसत 55.4 था। और उनका एकदिवसीय के अलावा औसत 42.03 है जबकि एकदिवसीय का औसत 39.49 है।
जिन मैचों में भारत ने जीत हासिल की उनमें द्रविड़ का औसत टेस्ट में 78.72 और एकदिवसीय में 53.40 रहा है।
द्रविड़ का एकमात्र टेस्ट विकेट था रिडले जेकब, यह 2001-2002 की श्रृंखला में वेस्ट इंडीज के खिलाफ चौथे टेस्ट के दौरान रहा। द्रविड़ ने कभी गेंदबाजी नहीं की है, पर भारत के लिए एकदिवसीय मैचों में अक्सर विकेट कीपिंग की है। उन्होंने अपने विकेट कीपिंग के दस्तानों को पहले पार्थिव पटेल को सौंपा और हाल ही में महेंद्र सिंह धोनी ने विकेट कीपिंग करना शुरू कर दिया है।
द्रविड़ अब पूरी तरह एक बल्लेबाज है, जिन्होंने 1 जनवरी 2000 के बाद से खेले गए मैचों में 63.51 का औसत बनाया है।
द्रविड़ एकदिवसीय मैचों में सबसे ज्यादा भागीदारी के दो मैचों में शामिल थे: सौरव गांगुली के साथ 318 रन का साझा, यह पहला जोड़ा था जिसने 300 रन की साझेदारी की और उसके बाद सचिन तेंदुलकर के साथ 331 रन की साझेदारी जो वर्तमान विश्व रिकॉर्ड है।
शुरू से लेकर एक डक के लिए आउट होने तक, परियों की सबसे ज्यादा संख्या का रिकॉर्ड भी उनके नाम पर दर्ज है,
एकदिवसीय मैचों और टेस्ट मैचों में क्रमशः उनका अधिकतम स्कोर 153 और 270 हैं। अद्वितीय रूप से, टेस्टों में उनका प्रत्येक दोहरा शतक उनके पिछले दोहरे शतकों से अधिक स्कोर रहा। .
साथ ही, एक ही कप्तान की कप्तानी के तहत मैचों में रनों के स्कोर के उच्चतम प्रतिशत योगदान का रिकॉर्ड भी द्रविड़ के नाम पर दर्ज है, जिनमें कप्तान ने 20 से अधिक टेस्ट जीते। 21 वें टेस्ट मैच में भारत ने सौरव गांगुली के नेतृत्व में जीत हासिल की। द्रविड़ ने इन जीटोंमें अपनी भूमिका निभाई, उन्होंने 102,84 का रिकॉर्ड औसत बनाया और 2571 रन पूरे किये जिनमें 32 परियों में 9 शतक, तीन दोहरे शतक और 10 अर्द्ध शतक रहे।
उन्होंने उन 21 मैचों में भारत के द्वारा बनाये गए कुल रनों में लगभग 23 प्रतिशत का योगदान दिया, जो टीम के द्वारा बनाये गए रनों में से प्रत्येक 4 में से 1 रन है।
उन्हें वर्ष 2000 के विसडेन क्रिकेटरों में से एक की उपाधि दी गई। हालाँकि मुख्य रूप से एक रक्षात्मक बल्लेबाज द्रविड़ ने 15 नवम्बर 2003 को हैदराबाद में न्यूजीलैण्ड के खिलाफ 22 गेंदों पर नाबाद 50 रन बनाये, यह भारतीयों में दूसरा सबसे तेज अर्द्ध शतक है।
केवल अजित आगरकर इस दृष्टि से द्रविड़ से आगे हैं। उन्होंने केवल 21 गेंदों पर 67 रन बनाये हैं।
2004 में, द्रविड़ को भारत सरकार द्वारा पद्म श्री से सम्मानित किया गया। 7 सितम्बर 2004 को, उन्हें अंतरराष्ट्रीय क्रिकेट परिषद, आईसीसी द्वारा वर्ष के इनाग्रल खिलाडी और वर्ष के टेस्ट खिलाडी का पुरस्कार दिया गया, 
पिछले वर्ष में द्रविड़ के 95.46 के औसत ने उन्हें एकमात्र भारतीय बना दिया जो वर्ष की टेस्ट टीममें बने रहे।
18 मार्च 2006 को, द्रविड़ ने मुंबई में इंग्लैंड के खिलाफ अपना सौवां टेस्ट खेला।
2005 में,देवेन्द्र प्रभुदेसाई के द्वारा लिखी गई राहुल द्रविड़ की एक जीवनी प्रकाशित हुई, 'दी नाईस गाय हू फिनिश्ड फस्ट'
2005 आईसीसी पुरस्कारों में वे एकमात्र भारतीय थे जिनका नाम वर्ल्ड वन डे इलेवन के लिए दिया गया।
2006 में, यह घोषित किया गया कि वे वेस्ट इंडीज में 2007 के विश्व कप तक भारतीय टीम के कप्तान रहेंगे.
हालांकि इंग्लैंड सीरीज के बाद, व्यक्तिगत कारणों की वजह से उन्होंने भारतकी कप्तानी को छोड़ दिया। महेंद्र सिंह धोनी ने वनडे कप्तान के रूप में कमान संभाली. और अनिल कुंबले ने उन्हें टेस्ट मैचों में प्रतिस्थापित किया।
2007 में ऑस्ट्रेलिया के खिलाफ श्रृंखला में खराब प्रदर्शन के कारण उन्हें एकदिवसीय दस्ते से हटा दिया गया।
द्रविड़ रणजी ट्रॉफी में कर्नाटक के लिए खेलने के लिए गए और उन्होंने मुंबई के खिलाफ 218 का स्कोर बनाया।
2008 में उन्होंने पर्थ टेस्ट की पहली पारी में, 93 रन बनाये, यह मैच का अधिकतम स्कोर था, इसने भारत को जीतने में और श्रृंखला को 1-2 बनाने में मदद की।
हालांकि, उन्हें इसके बाद की एक दिवसीय ट्रिक श्रृंखला के लिए चयनकर्ताओं द्वारा नजरअंदाज कर दिया गया था।
2008 में टेस्ट मैच में एक बेरन रन के बाद द्रविड़ के ऊपर मिडिया का दबाव बहुत अधिक बढ़ गया कि वे या तो रिटायर हो जाएँ या उन्हें हटा दिया जाए.
मोहाली में इंग्लैंड के खिलाफ दूसरे टेस्ट में उन्होंने 136 का स्कोर बनाया और गौतम गंभीरके साथ एक तिहरा शतक लगाया.
टेस्ट मैचों में 10000 रन पूरे कर लेने के बाद, उन्होंने कहा कि "यह सुनिश्चितता के लिए गर्व का क्षण है।
मेरे लिए, आगे बढ़ते हुए, मैंने भारत के लिए खेलने का सपना देखा.जब मैं पीछे देखता हूँ, संभवतया मैंने अपनी उम्मीदों से ज्यादा कर दिखाया है, जैसा कि मैंने पिछले 10-12 सालों के दौरान प्रदर्शन किया है।
मैंने ऐसा करने की महत्वाकांक्षा कभी नहीं रखी क्योंकि-यह खेल में मेरी दीर्घायु का केवल एक प्रतिबिम्ब है।
राहुल द्रविड़ ने आईपीएल 2008, 2009 और 2010 में रॉयल चैलेंजर्स बैंगलोर के लिए खेले। बाद में उन्होंने राजस्थान रॉयल्स के लिए खेलते हुए 2013 में चैंपियंस लीग ट्वेंटी20 के फाइनल में और 2013 में इंडियन प्रीमियर लीग के प्ले ऑफ को अंजाम दिया। द्रविड़ ने ट्वेंटी 20 के बाद से सेवानिवृत्ति की घोषणा की सितंबर 2013 में अक्टूबर 2013 में चैंपियंस लीग ट्वेंटी20 खेल रहा था।
 साझेदारी रिकार्ड 
विश्व कप के रिकार्ड 
कप्तानी रिकार्ड 
अन्य रिकार्ड 
जब उनसे प्रतिक्रिया की उम्मीद की गई तो द्रविड़ ने कहा कि शास्त्री, एक 'निष्पक्ष आलोचक'हैं लेकिन टीम की आंतरिक निर्णय प्रक्रिया को 'लागू नहीं' कर सकते



टेस्ट की शुरुआत: इंग्लैंड के खिलाफ, लॉर्ड्स, 1996.

एकदिवसीय शुरुआत: श्रीलंका, सिंगापुर, 1995 -1996 


टेस्ट मैच- मेन ऑफ़ दी सीरीज अवार्ड:

टेस्ट मैच - मेन ऑफ़ दी मैच अवार्ड:


वनडे मैच - मैच पुरस्कार के मैन:


जनवरी 2004 में द्रविड़ जिम्बाब्वे में एक वन दे मैच के दौरान गेंद के साथ छेड़छाड़ करने के दोषी पाए गए। मैच रेफरी क्लाइव लॉयड कहा कि गेंद में किसी उर्जाकारी का प्रयोग किया गया है जो एक अपराध है, हालाँकि द्रविड़ खुद्र इस बात से इनकार रहे थे कि उन्होंने ऐसा इरादतन किया है। लॉयड सत्र इस बात जोर दिया कि इस बात को टेलीविजन फुटेज पर दिखाया जाए कि भारत का एक स्टार बल्लेबाज मंगलवार की रात गब्बा में न्यूजीलेंड पारी के दौरान गेंद पर जानबूझ कर कुछ चिपका देता है, जो आईसीसी की आचार संहिता की धारा 2.10 का उल्लंघन है।
भारतीय टीम के कोच जॉन राइट द्रविड़ के बचाव में कहते हैं कि "यह गलती जानबूझ कर नहीं की गई।" द्रविड़ आईसीसी के नियमों के कारण घटना पर किसी प्रकार की टिप्पणी नहीं की, लेकिन पूर्व भारतीय कप्तान सौरव गांगुली ने कहा कि द्रविड़ का कार्य "सिर्फ एक दुर्घटना" है।


राहुल द्रविड़ के कैरियर पर 2 आत्मकथाएँ लिखी गई हैं:

सामाजिक प्रतिबद्धताएं : 
