श्वेत रंग प्रत्यक्ष प्रकाश के सभी रंगों को मिलाने पर बनता है।. श्वेत वर्ण तकनीकी दृश्टि से कोई रंग नहीं है, क्योंकि इसमें ह्यू नहीं है।
श्वेत प्रकाश का प्रभाव, प्राथमिक रंगों की उचित राशियों को मिलाने पर बनता है, इस प्रक्रिया को संयोजी मिश्रण कहा जाता है। परंतु इस प्रक्रिया द्वारा निर्मित प्रकाश सही श्वेत प्रकाश उद्गम नहीं कहलाता।

कॉस्मिक लेट्ट 
कॉस्मिक लेट्ट नाम अँग्रेजी़ में ब्रह्माण्ड के रंग को माना गया है, जैसा कि जॉन हॉप्किन्स विश्वविद्यालय, बाल्टीमोर, मैरीलैण्ड, संयुक्त राज्य; खगोलज्ञों की एक टीम ने दिया है।
यह रंग उस मलाई का होता है, जो कि उन जानवरों के दूध से बनती है, जो कि हरे घास के मैदानों में चरते हैं, जहाँ कि कॉर्टिनॉएड बहुल्य पौधे होते हैं।
यह वर्ण हाथी के दांत, यानी हाथीदांत के रंग का होता है।
मैग्नोलिया 
मैग्नोलिया नाम इसी नाम के पुष्प के नाम पर दिया गया है।

ओल्ड लेस रंग अतीव फीका पीला जैसा नारंगी के निकटवर्ती होता है। यह किसी मेज पोश की पुरानी किनारी जैसा होता है।यह एक मूल X11 रंग है।
यह रंग शंख के रंग का होता है।
*
*
