हिन्दुओं के वैष्णव सम्प्रदाय में गौतम बुद्ध को भगवान विष्णु का अवतार माना जाता है। हिन्दू धर्म में वर्णित दशावतार में वर्तमान में 9वा अवतार बुद्ध को माना जाता है। भविष्य में अंतिम कल्कि अवतार होगा।
बुद्ध का उल्लेख सभी प्रमुख पुराणों तथा सभी महत्वपूर्ण हिन्दू ग्रन्थों में हुआ है। किन्तु सभी एक ही 'बुद्ध' के बारे में हों, ऐसा सम्भवतः नहीं है। किन्तु इन ग्रन्थों में से अधिकांश स्पष्टतः बौद्ध मत के प्रवर्तक 'बुद्ध' की ही बात करते हैं। इन ग्रन्थों में मुख्यतः बुद्ध की दो भूमिकाओं का वर्णन है- धर्म की पुनः स्थापना के लिये नास्तिक मत का प्रचार तथा पशु-बलि की निन्दा। नीचे उन कुछ पुराणों में बुद्ध के उल्लेख का सन्दर्भ दिया गया है-
हरिवंश पर्व 
विष्णु पुराण 
भागवत पुराण 
गरुड़ पुराण 
अग्निपुराण 
नारदीय पुराण 
लिंगपुराण 
पद्म पुराण 
