पंजाबी • उत्तर प्रदेश  • राजस्थानी • मुगलई -पहाड़ी • बिहारी  • बंगाली • कश्मीरी
केरल • तमिल  • आंध्र प्रदेश • कर्नाटक  • हैदराबाद
उड़ीसा •  छत्तीसगढ़  • आदिवासी-झारखंड, उड़ीसा 
सिक्किम • असमिया  • त्रिपुरी • नागा
गोआ • गुजराती • मराठी  • मालवानी/कोंकणी • पारसी
इंडो-चाइनीज • फास्ट-फूड · नेपाली • महाद्वीपीय खाना
मिठाइयां एवं डेजर्ट
कढ़ाही भारतीय खाना बनाने में इस्तेमाल होनेवाला बर्तन है। यह धातु की बनी होती है। इसके किनारे पकड़ने के लिए दो गोलाकार कुण्डे लगे होते हैं। 
कढ़ाहियां कई प्रकार की होतीं हैं।
 

