क्षेत्रमापी एक मापन यंत्र है जो किसी भी आकार के समतल द्विबिमीय क्षेत्र का क्षेत्रफल मापने के काम आता है।
वर्तमान में अनेकों प्रकार के क्षेत्रमापी उपलब्ध हैं। वे सभी समान सिद्धान्त के आधार पर कार्य करते हैं। इसके दो प्वाइंटरों में से एक को क्षेत्र के तल में किसी बिन्दु पर स्थिर कर दिया जाता है तथा दूसरे प्वाइंटर को पूरी क्षेत्र की सीमारेखा पर घुमाया जाता है। इससे यंत्र के चलनशील भागों में गति उत्पन्न होती है। इस गति का समुचित रूप से उपयोग करते हुए सम्बन्धित क्षेत्र का क्षेत्रफल पढने योग्य रूप में प्राप्त हो जाता है।

यांत्रिक क्षेत्रमापी मुख्यतः तीन प्रकार के होते हैं।
जैकब का क्षेत्रमापी ग्रीन के प्रमेय के आधार पर कार्य करता है। ग्रीन का प्रमेय इस प्रकार है:
इसे निम्नलिखित दशा में लगाने पर,

स्पष्ट है कि उपरोक्त समीकरण का दांया पक्ष क्षेत्र के क्षेत्रफल के समानुपाती है। इसी प्रकार बांया पक्ष को सरल करने पर,
इस प्रकार यह दो सदिशों के अदिश गुणनफल का समाकलन है। दूसरे शब्दों में यह के पर प्रक्षेप के समाकलन के बराबर है। सदिश, सदिश के लम्बवत है क्योंकि   ⋅ =  +  = 0  {\displaystyle \cdot =+=0} .
क्षेत्रमापी में एक चक्र होता है और जब सीमारेखअ का अनुरेखण किया जाता है तब यह पहिया चित्र के तल पर घूमता है। जब यह पहिया अपने अक्ष के लम्बवत घूमता है तब इसकी गति रेकार्ड हो जाती है जबकि जब यह अपने अक्ष के समान्तर घूमती है तब यह फिसल जाती है और इस गति का रेकार्ड किये गये मान पर कोई असर नहीं होता। इसका अर्थ यह है कि क्षेत्रमापी उस दूरी को मापता है जो इसका चक्र अपने अक्ष के लम्बवत चलता है।
पहला क्षेत्रमापी सन 1814 में हर्मन ने बनाया था। इसके बाद इसके विकास के क्षेत्र में अनेक काम हुए और इसी कड़ी में सन 1854 में स्विटजरलैण्ड के गणितज्ञ जैकब ऐम्सलर का प्रसिद्ध क्षेत्रमापी भी आया। आजकल एलेक्ट्रॉनिक क्षेत्रमापी भी उपलब्ध हैं।
