त्रिकोणमिति में एक सामान्य त्रिभुज के लिये निम्नलिखित संबन्ध को कोज्या नियम या कोज्या सूत्र कहते हैं -
कोज्या नियम पाइथागोरस के प्रमेय का सामान्यीकृत स्थिति है, अर्थात   γ   {\displaystyle \gamma \ } = 90 डिग्री तो   2 a b cos ⁡ γ  = 0  {\displaystyle 2ab\cos \gamma \ =0} अतः :   c 2  = a 2  + b 2   {\displaystyle c^{2}=a^{2}+b^{2}} 
कोज्या नियम उस स्थिति में उपयोगी होता है जब किसी त्रिभुज की दो भुजाएँ एवं उनके बीच का कोण दिया हो तथा तीसरी भुजा की लम्बाई निकालनी हो। या तीनों भुजाएँ दी हुई हों और कोई भी कोण निकालना हो, जैसे-
त्रिभुज ABC में,
भुजा b के सामने का कोण   β  {\displaystyle \beta } निकालो।
सामने के चित्र में,
तथा
उपरोक्त दोनों समीकरणों में से d2 का विलोपन करने पर,
इसी प्रकार,
अतः 
