
करैंजिडाए हड्डीदार मछलियों के पर्सिफ़ोर्मेज़ गण का एक कुल है जिसमें जैक मछलियाँ शामिल हैं। इस कुल में पोम्पानो, जैक मैकरल और स्कैड मछलियाँ भी सम्मिलित हैं। यह समुद्री मछलियाँ हैं जो अटलांटिक, प्रशांत और हिन्द महासागरों में पाई जाती हैं। करैंजिडाए कुल की मछलियाँ तेज़ तैरने वाली परभक्षी जातियाँ होती हैं जो रीफ़ों के ऊपर और खुले सागर में शिकार करती हैं और कुछ सागरतह में रेत में छुपे अकशेरुकों को खोदकर निकालती और खाती हैं।
कुल की अधिकतर मछलियाँ 25 - 100 सेंटीमीटर तक लम्बी होती हैं। कुल की सबसे बड़ी मछली, बड़ी ऐम्बरजैक, 2 मीटर तक लम्बी हो जाती है।
अफ़्रीकी पोम्पानोAlectis ciliaris
द्वीपीय ट्रेवालीCarangoides orthogrammus
महान ट्रेवालीCaranx ignobilisवंश की सबसे बड़ी मछली
हिन्दी स्कैडDecapterus russelli
सुनहरी ट्रेवालीGnathanodon speciosus
सुनहरी ट्रेवाली
पायलटमीनNaucrates ductor
लुकडाउनSelene vomer
बड़ी ऐम्बरजैकSeriola dumerili
जापानी जैक मैकरलTrachurus japonicus
