डाटा इनफ़ोसिस लिमिटेड एक भारतीय सूचना और संचार प्रौद्योगिकी सीएमएमआई स्तर 5 प्रमाणित कंपनी है। यह डेटा समूह का एक हिस्सा है। 2016 में डेटा XGen टेक्नोलॉजीज प्राइवेट लिमिटेड एक ऐसी कंपनी बनी जो क्षेत्रीय और अंतरराष्ट्रीय भाषाओ में ईमेल पता प्रदान करने में सक्षम है।
उदाहरण के तोर पर :-
हिंदी ईमेल एड्रेस : अ@अशोका.भारत
चीनी ईमेल एड्रेस : 一个@阿育王. 巴拉特 -
बांग्ला ईमेल एड्रेस :একটি@অশোক.ভারত
अरबी ईमेल एड्रेस : و أشوكا@. بهارات
पंजाबी ईमेल एड्रेस : ਮਨੀਸ਼@ਅਸ਼ੋਕ. ਭਾਰਤ ਨੂੰ
गुजराती ईमेल एड्रेस: મનીષ@અશોક. ભારત
रूस ईमेल एड्रेस : Маниш@Ашок.Индия
जापानी ईमेल एड्रेस : マニッシュ@アショク。インド
