लेड-एसिड बैटरी बहुतायत में प्रयोग आने वाली बैटरी है जिसका आविष्कार सन् 1859 में फ्रांसीसी भौतिकशास्त्री गैस्टन प्लेन्टी ने किया था। पुन: आवेशित करने योग्य बैटरियों में यह सबसे पुरानी बैटरी है। 
सबसे कम उर्जा-से-भार के अनुपात की दृष्टि से निकिल-कैडमियम बैटरी के बाद यह दूसरे स्थान पर आती है। इसमें थोड़े समय के लिये उच्च धारा प्रदान करने की क्षमता होती है। उपरोक्त गुणों के अतिरिक्त यह बहुत ही सस्ती भी होती है जिसके कारण कारों, ट्रकों, अन्य गाड़ियों तथा व्यवधानरहित शक्ति स्रोतों में बहुतायत में प्रयोग की जाती है।
लेड-एसिड बैटरी में एक या अधिक सेल श्रेणीक्रम में जुड़े होते हैं। उदाहरण के लिये 12 वोल्ट की बैटरी में 6 सेल श्रेणीक्रम में होते हैं। प्रत्येक सेल दो प्लेटों से मिलकर बना होता है। इन दोनों प्लेटों के बीच कोई विद्युत कुचालक रखा जाता है ताकि दोनों प्लेटे आपस में सटने न पायें। प्लेटें और उनको विलग रखने वाला कुचालक आदि सब कुछ जल और तनु गंधकाम्ल में डूबा रहता है । धनात्मक प्लेट लेड पेराक्साइड की बनी होती है जि ऋणात्मक प्लेट लेड होती है।
डिचार्ज हो जाने पर लेड-एसिड सेल के धनात्मक ऋणात्मक दोनो प्लेट लेड-सल्फेट बन जाते हैं तथा विद्युत अपघट्य में गंधक अम्ल की मात्रा बहुत कम हो जाती है । डिस्चार्ज प्रक्रिया में बैटरी के अन्दर एलेक्ट्रॉन धनात्मक प्लेट से ऋनात्मक प्लेट की तरफ गति करते हैं। 
जब बैटरी किसी लोड को धारा प्रदान करती है तब निम्नलिखित क्रियाएँ होतीं हैं-
ऋणाग्र पर:
धनाग्र पर:
जब बैटरी को चार्ज किया जाता है तो उपरोक्त क्रियाएँ ही होतीं हैं, किन्तु उल्टी दिशा में।
सम्पूर्ण अभिक्रिया को निम्नलिखित समीकरण से प्रदर्शित कर सकते हैं-
विद्युतरासायनिक श्रेणी द्वारा विभवान्तर की गणना कर सकते हैं-
स्वयं डिस्चार्ज की क्रिया:
गंधकाम्ल के विलयन में लेड-आक्साइड अस्थाई होता है।
सारांश रूप में डिस्चार्ज और चार्ज की अभिक्रियाएँ निम्नलिखित सारणी में दी गयी हैं-
नीचे दिये गये वोल्टेज, 6-सेल वाली लेड एसिड बैटरी के लिये हैं-
