स्वायत्त तंत्रिका प्रणाली मुख्य तंत्रिका प्रणाली का एक भाग है जो मूल रूप से चेतना के स्तर के नीचे नियंत्रण तंत्र के रूप में कार्य करती है और सहज प्रकार्यों को नियंत्रित करती है। एएनएस का प्रभाव ह्रदय गति, पाचन क्रिया, श्वांस गति, लार निकलना, पसीना निकलना, आंख की पुतलियों का व्यास, मिक्टूरीशन, तथा यौन उत्तेजना पर पड़ता है। हालांकि इसके अधिकांश कार्य अवचेतन रूप से होते हैं, फिर भी कुछ चेतन मस्तिष्क द्वारा नियंत्रित किये जा सकते हैं जैसे श्वांस लेना.
यह मूल रूप से दो उप-प्रणालियों में विभाजित माना गया है: पैरासिम्पैथेटिक तंत्रिका प्रणाली तथा सिम्पैथेटिक तंत्रिका प्रणाली.]] अपेक्षाकृत हाल ही में, न्यूरौनों की तीसरी उपप्रणाली प्रकाश में आई जिसे 'नॉन-ऐड्रेजेनिक तथा नॉन-कोलीनर्जिक' नाम दिया गया है, न्युरौन जिन्हें स्वायत्त प्रकार्यों में पूरी तरह समाहित पाया गया तथा इसी प्रकार उनकी व्याख्या की गयी, इनका प्रयोग विशेष रूप से आंतों तथा फेफड़ों में पाया गया.
प्रकार्य के संबंध में, एएनएस को आमतौर पर संवेदी और मोटर में विभाजित किया जाता है। प्रणाली के अंतर्गत, इन नन्यूरॉन्स के बीच, वहाँ इन्हिबिटोरी और एक्साईटेटोरी सिनापसेस हैं।
तंत्रिका तंत्र प्रणाली कभी कभी स्वायत्त तंत्रिका तंत्र का हिस्सा माना जाता है औतोनोमिक, और कभी कभी एक स्वतंत्र प्रणाली माना जाता है।
एएनएस सहानुभूति तंत्रिका तंत्र और असहानुभूति तंत्रिका तंत्र प्रणाली में विभाजित है। तंत्रिका तंत्र और परस्य्म्पठेटिक सहानुभूति प्रभाग थोराकोलुम्बर "बहिर्वाह" है, जिसका अर्थ है कि न्यूरॉन्स रीढ़ की हड्डी के वक्ष और काठ भाग में शुरू. परस्य्म्पठेटिक प्रभाग क्रेनिओसक्रेल "बहिर्वाह" है, जिसका अर्थ है कि न्यूरॉन्स कपालीय तंत्रिकाओं पर शुरू और त्रिक रीढ़ की हड्डी.
एएनएस में विशिष्ट है कि यह एक अनुक्रमिक दो न्यूरॉन अपवाही मार्ग की आवश्यकता है, प्रेगन्ग्लिओनिक न्यूरॉन पहला लक्ष्य अंग इन्नेर्वतिंग पहले एक पोस्त्गन्ग्लिओनिक न्यूरॉन पर स्य्नाप्से चाहिए. रेगन्ग्लिओनिक, या प्रथम न्यूरॉन, "बहिर्वाह" पर और शुरू हो जाएगा पोस्त्गन्ग्लिओनिक पर स्य्नाप्से जाएगा, या दूसरी, है न्यूरॉन सेल शरीर. पोस्ट गन्ग्लिओनि न्यूरॉन तो लक्ष्य अंग पर स्य्नाप्से जाएगा.
सहानुभूति प्रभाग L2 से T1 रस्सी शरीर में सेल होते हैं पार्श्व सींग की रीढ़ की हड्डीरीढ़ की हड्डी) के इन्तेर्मेदिओलतेरल हैं और प्रेगन्ग्लिओनिक न्यूरॉन्स रहे हैं। वहाँ कई स्थानों पर जो प्रेगन्ग्लिओनिक न्यूरॉन्स उनके पोस्त्गन्ग्लिओनिक न्यूरॉन्स के लिए स्य्नाप्स कर सकते हैं:
इन गंग्लिया पोस्त्गन्ग्लिओनिक न्यूरॉन्स से जो लक्ष्य अंगों की इन्नेर्वतिओन प्रकार प्रदान करते हैं। पेटा - संबंधी नसों के उदाहरण हैं:
इन सभी अभिवाही के रूप में अच्छी तरह से तंत्रिकाओं, भी गवा न्यूरॉन्स के रूप में जाना होते हैं।
पैरासिम्पैथेटिक विभाजन में दो में से एक स्थान की कोशिका गुच्छ शामिल होते हैं: ब्रेनस्टेम अथवा सैक्रल मेरुदंड . ये प्रीगैंगलिओनिक न्यूट्रौन होते हैं जो पोस्टगैंगलिओनिक न्यूट्रौन के साथ इन स्थानों पर सूत्रयुग्मन करते हैं: 
ये गैंगलिया पोस्टगैंगलिओनिक न्यूट्रौन उत्पन्न करते हैं जिनसे नियत अंगों का आच्छादन हो जाता है। इसके उदाहरण हैं:
गेनिचुलाते छाती और नोडोस गंग्लिया, कपाल नसों VII IX और एक्स इन संवेदी को क्रमश संलग्न: संवेदी हाथ "प्राथमिक आंत का संवेदी न्यूरॉन्स" परिधीय तंत्रिका तंत्र में पाया "कपाल संवेदी गंग्लिया " में, से बना है न्यूरॉन्स कार्बन डाइऑक्साइड और रक्त, धमनियों के दबाव और पेट और पेट सामग्री की रासायनिक संरचना में ऑक्सीजन चीनी के स्तर की निगरानी. . रक्त ऑक्सीजन और कार्बन डाइऑक्साइड रहे हैं वास्तव में सीधे मन्या शरीर, मन्या धमनी के बंटवारे पर एक चेमोसेंसोर्स के छोटे संग्रह, पेत्रोसल नाड़ीग्रन्थि द्वारा इन्नेर्वतेद द्वारा महसूस किया।प्राथमिक "दूसरा आदेश" पर संवेदी न्यूरॉन्स या परियोजना रिले आंत का संवेदी मज्जा ओब्लोंगता में स्थित एकान्त पथ, कि सभी आंत जानकारी को एकीकृत के नाभिक बनाने न्यूरॉन्स,. एनटीएस भी पास के एक चेमोसेंसोरी केंद्र से इनपुट प्राप्त करता है, क्षेत्र पोस्त्रेमा, कि रक्त और मस्तिष्कमेरु द्रव में विषाक्त पदार्थों का पता लगाता है और रासायनिक प्रेरित उल्टी या सशर्त स्वाद घृणा . इन सभी आंत का संवेदी सूचना लगातार और अनजाने अनस की मोटर न्यूरॉन्स की गतिविधियों मिलाना
अनस की मोटर न्यूरॉन्स भी पीएन के गंग्लिया में स्थित हैं, "औतोनोमिक गंग्लिया " कहा जाता है। सहानुभूति, परस्य्म्पठेटिक और आंतों: वे अपने लक्ष्य अंगों पर अलग अलग प्रभाव के साथ तीन श्रेणियों के हैं।
प्रेवेर्तेब्रल और पूर्व महाधमनी श्रृंखला: सहानुभूति गंग्लिया दो सहानुभूति जंजीरों में पास रीढ़ की हड्डी में स्थित हैं।परस्य्म्पठेटिक गंग्लिया, इसके विपरीत में, अंग लक्ष्य में स्थित हैं करीब निकटता के लिए: अवअधोहनुज नाड़ीग्रन्थि ग्रंथियों लार बंद करने के लिए, आदि परकर्दिअक दिल गंग्लिया बंद करने के लिए ..आंतों का गंग्लिया, जो उनके नाम के रूप में पाचन ट्यूब अंदर आना तात्पर्य इसके दीवारों के भीतर स्थित हैं और सामूहिक रूप से पूरा रीढ़ की हड्डी के रूप में स्थानीय संवेदी न्यूरॉन्स, मोटर न्यूरॉन्स और इन्तेर्नयूरोंस सहित कई न्यूरॉन्स, के रूप में होते हैं। यह केवल अनस का सही मायने में स्वायत्त हिस्सा है और पाचन आश्चर्यजनक रूप से अलगाव में अच्छी तरह से कर सकते हैं समारोह भी ट्यूब है। कारण है कि आंतों का तंत्रिका तंत्र "दूसरा दिमाग किया गया है बुलाया".
औतोनोमिक गन्ग्लिओनिक न्यूरॉन्स की गतिविधियों "प्रेगन्ग्लिओनिक न्यूरॉन्स" द्वारा बदलाव है केंद्रीय तंत्रिका तंत्र में स्थित . रेगन्ग्लिओनिक सहानुभूति न्यूरॉन्स रहे हैं में रीढ़ की हड्डी, पर थोरको -काठ का स्तर . ओब्लोंगता और मज्जा में, नाभिक अम्बिगुउस पृष्ठीय मोटर नाभिक वगुस नसों कार्डियक मसल अपने आप बढ़ जाती है || ---
प्रवाहकत्त्व बढ़ता हैकार्डियक मसल अपने आप बढ़ जाती है || M2:प्रवाहकत्त्व कम हो जाती हैएट्रियोवेंटीक्युलर ब्लॉक
बड़ी धमनियों को सिकोड़ता है
 | -| | आंत करने के लिए | धमनियों α: सिकोड़टी है | | ] के लिए | धमनियों α:सिकोड़ती है | -| मस्तिष्क के लिए धमनियों | | α1 : constricts | | ---| -धमनियों | सीधा होने के लायक़ ऊतक को | | α1 : फैलकर constricts एम 3: | || -| | ग्रंथि धमनियों को लार है | α: फैलकर constricts एम 3: | || -यकृत धमनी β2 | | |: फैल जाती है | | ---| -को β2 | मांसपेशी | कंकाल | धमनियों: फैल जाती है | | ---| -| के | | नस α1 और α2 : constricts β2: फैल जाती है | | ---| -|)
α1: सिकोड़ जाता है || M3: सिकोड़ता है
द ब्रौकियोलेस हैव नो सिम्पथेटिक इनरवेशन, बट आर इंस्टेड अफेक्टेड बाई सर्क्युलेटिंग ऐड्रेनालाइन
 || M3: शिथिल पड़ जाता है
 || M3: सिकोड़ता है
α1: स्टिम्युलेट्स पोटेशियम केशन || M3: स्टिम्युलेट्स वॉटरी सिक्रिशन
β2: आराम || ---
साँचा:Nervous systemसाँचा:Autonomic
