रज्जु कर्षण सेतु, सेतुओं का एक प्रकार होता है। इसमें एक या अधिक स्तंभ होते हैं,, जो स्तंभ इस्पात रज्जुओं द्वारा सेतु की सतह का भार संभालते हैं। 
इसके तीन मुख्य उप-भेद होते हैं:-
इसमें सभी केबल समानांतर होते हैं, व स्तंभ में विभिन्न दूरियों पर जुड़े होते हैं। इतनी ही दूरियों पर ये केबल सड़क पर जुड़े होते हैं।
इसमें सभी केबल स्तंभ पर सबसे ऊपर एक ही स्थान से जुड़े होते हैं। इसमें केबल की वांछित लंबाई हार्प आकार से कहीं अधिक होती है।
इसमें सभी केबल ऊर्ध्वाधर होते हैं। ये नीचे सड़क से जुड़े होते हैं, व ऊपर एक स्तंभ से दूसरे स्तंभ को जोड़े हुए एक अन्य मोटे केबल से जुड़े होते हैं।
सस्पेंशन आकार
पंखा आकार
हार्प आकार


