लोकप्रिय गोपीनाथ बरदलै अन्तर्राष्ट्रीय विमानक्षेत्र, गुवाहाटी
लोकप्रिय गोपीनाथ बारदोलोई अन्तरराष्ट्रीय विमानक्षेत्र, जिसे गुवाहाटी अन्तरराष्ट्रीय विमानक्षेत्र भी कहते हैं,, भारत के पूर्वोत्तर राज्यों के लिये प्रधान अन्तर्राष्ट्रीय विमानक्षेत्र है। यह असम की राजधानी गुवाहाटी में स्थित है। असम के स्वतंत्रता सेनानी एवं पूर्व मुख्य मंत्री गोपीनाथ बोरदोलोई के नाम पर बना यह विमानक्षेत्र भारतीय विमानपत्तन प्राधिकरण द्वारा संचालित है तथा भारतीय वायुसेना का एक महत्त्वपूर्ण वायु बेस भी है।


गुवाहाटी विमानख्षेत्र पूर्वोत्तर भारत के सात राज्यों केलिये प्रधान केन्द्र विमानक्षेत्र है। यहीं से शिलांग, तुरा, नाहरलागुन, तवांग की हौइलिकॉप्टर सेवा पवनहंस द्वारा संचालित की जाती है। पूर्वोत्तर भारत का यह एकमात्र अन्तर्राष्ट्रीय विमानक्षेत्र है। 
अहमदाबाद →सरदार वल्लभभाई पटेल अंतर्राष्ट्रीय हवाई अड्डा · अमृतसर →राजा सांसी अंतर्राष्ट्रीय विमानक्षेत्र* · बेंगलुरु → देवनहल्ली अंतर्राष्ट्रीय विमानक्षेत्र · कालीकट→ कालीकट अंतर्राष्ट्रीय विमानक्षेत्र * · चेन्नई → चेन्नई अंतर्राष्ट्रीय हवाई अड्डा · कोयंबतूर→ कोयंबतूर विमानक्षेत्र * · गुवाहाटी → लोकप्रिय गोपीनाथ बारदोलोइ  · गया→गया विमानक्षेत्र * · गोआ →डैबोलिम विमानक्षेत्र * · हैदराबाद →राजीव गाँधी  · इंदौर →देवी अहिल्याबाई होल्कर* · जयपुर →सांगानेर हवाई अड्डा)* · कोचीन अंतर्राष्ट्रीय विमानक्षेत्र, नेदुंबस्सरी · कोलकाता→नेताजी सेभाष चंद्र बोस हवाई अड्डा दमदम · लखनऊ→अमौसी अंतर्राष्ट्रीय विमानक्षेत्र* · मंगलौर→मंगलौर अंतर्राष्ट्रीय विमानक्षेत्र * · मुंबई→छत्रपति शिवाजी अंतर्राष्ट्रीय विमानक्षेत्र, सहर · नागपुर → डॉ॰ बाबासाहेब आंबेडकर अंतर्राष्ट्रीय विमानक्षेत्र * · नई दिल्ली→ इन्दिरा गाँधी अन्तर्राष्ट्रीय हवाई अड्डा पालम · पटना→लोकनायक जयप्रकाश विमानक्षेत्र* · पुणे→पुणे विमानक्षेत्र * · तिरुवनंतपुरम →त्रिवेंद्रम अंतर्राष्ट्रीय विमानक्षेत्र · तिरुचिरापल्ली →तिरुचिरापल्ली विमानक्षेत्र* · वाराणसी →वाराणसी विमानक्षेत्र *
कुडप्पा · दोनकोंड · श्री सत्य साईं, पुट्टपर्थी · राजामुंद्री · तिरुपति · विजयवाड़ा ·  · वारंगल
अलोंग · डापोरिजो ·  पासीघाट · तेज़ु · ज़िरो 
 डिब्रुगढ़ · जोरहाट · लीलाबाड़ी · सिल्चर · तेजपुर 
 मुजफ्फरपुर · पुर्णिया · रक्सौल
बिलासपुर · जगदलपुर · रायपुर
भावनगर · भुज · कांदला · जामनगरपोरबंदर · राजकोट · सूरत · वडोदरा 
करनाल फ्लाइंग क्लब
गग्गल · भुंतर · शिमला
जम्मू · लेह कुशोक बकुला रिम्पोची · श्रीनगर
जमशेदपुर · बिरसा मुंडा 
जाक्कुर · बेल्गाम · बेल्लारी · हुबली · मंदकली
भोपाल · ग्वालियर · जबलपुरपुर · खजुराहो · खंडवा विमानक्षेत्र
 औरंगाबाद · कोल्हापुर · जूहू
इम्फाल 
शिलांग 
लेंगपुई 
 दीमापुर
बीजू पटनायक 
 साहनिवाल · पटियाला एविएशन क्लब
जैसलमेर · जोधपुर · महाराणा प्रताप, उदयपुर
मदुरई · तुतिकुड़ी
अगरतला 
 जॉलीग्रांट 
बागडोगरा
अगाति · चंडीगढ़ · दमन · दीव · सफदरजंग, नई दिल्ली · वीर सावरकर 
अर्कोणम · अंबाला · बागडोगरा · भुज रुद्र माता · कार निकोबार · चाबुआ · चंडीगढ़ · दीमापुर · डिंडीगल · गुवाहाटी · हलवाड़ा · हाशीमारा · हिंडन · कुंभिर्ग्राम · पालम · सफ़दरजंग · तंजौर · यलहंका
 बेगमपेट ·  एच ए एल बंगलुरु अंतर्राष्ट्रीय · बीकानेर · बमरौली · गोरखपुर 
