मॉरिशस में हिन्दी के अलावा अन्य कई भाषाएँ बोली जाती है। यहाँ कोई आधिकारिक भाषा नहीं है, लेकिन विधानसभा और यातायात के निशानों में अंग्रेज़ी का उपयोग किया जाता है। जब भारत अंग्रेजों का गुलाम था, तब अंग्रेजों ने कई भारतीय लोगों को भारत से मॉरिशस मजदूरी के कार्य हेतु ले आए। भारत के आजादी के बाद भी यह लोग वहीं रहने लगे।
वर्ष 1970 में हिन्दी भाषी संघ ने हिन्दू महासभा इमारत में एक विद्यालय की स्थापना की थी। यहाँ छः शिक्षकों द्वारा हर रविवार को हिन्दी और संस्कृत पढ़ाया जाने लगा। वर्ष 1976 में वहाँ की सरकार ने 3 नए विद्यालय बना कर वहाँ निःशुल्क हिन्दी शिक्षा शुरू की। वहाँ 250, 200 और 700 विद्यार्थी प्रति शनिवार विद्यालय आते हैं।
1834 से 1920 तक भारतीय गिरमिटिया मजदूर भारत से मॉरीशस आए या लाए गए। उन्हीं के साथ भोजपुरी व हिन्दी यहाँ पहुँची थी।
मॉरीशस की भूमि पर जो पहली कविता प्राप्त है, वह 'होली' है जो 'हिन्दुस्तानी' नामक अखबार में 1913 को छपी थी। इसके लगभग दस वषों के बाद 1923 में मॉरीशस की धरती की कविता छपती है – 'रसपुंज कुंडलियाँ'। इसके रचयता पं . लक्ष्मीनारायण चतुर्वेदी 'रसपुंज' थे। इसके पूरे दस वर्ष बाद 1934 में मॉरीशस का दूसरा और तीसरा काव्य संग्रह है –'कृष्ण की वेदी' और 'वंशी की तान'। 1935 में 'रसपंज कुंडशलियाँ ' के रचयिता का दूसरा काव्य संग्रह छपता है – 'शताब्दी सरोज'। मौलिक और मॉरीशसीय तथा मॉरीशसीय पृष्ठभूमि की कविताएँ 1940 के बाद लिखी और प्रकाशित होने लगीं। इसमें हिन्दी प्रचारिणी सभा का भारी योगदान था। 1935, 1936 और 1937 में सभा ने हस्तलिखित पत्रिका 'दुर्गा' निकाली। हाथ से लिखते और हाथों-हाथ वितरित करते। इसी में लिखते-पढ़ते, देखा-सुनी में कवि सामने आए। 'दुर्गा' के आवरण पृष्ठ बनाने वाले मधुकर भगत कवि के रूप में आने लगे। 1948 में पहला काव्य-संग्रह प्रकाशित किया – 'मधुपर्क' । 1949 में दो संग्रह तथा 1953 में भी दो काव्य संग्रह प्रकाशित हुए। वे 5-6 दशकों तक हमारे कविता-संग्रहों में छपते रहे और कुल मिलाकर 50संग्रह निकाले।
1953 आते-आते मॉरीशसीय कविता में स्वतन्त्रता का बिगुल साफ सुनाई देने लगा था। लेखन ने जोर पकड़ा –कवि और कविता धड़ाधड़ सामने आने लगे।1953 से 1973 के बीच 50 से भी अधिक काव्य-संग्रह प्रकाशित हो गये थे। 1973 से 1993 तक लगभग इतने ही काव्य-संग्रह छपे। 1993 से 2013 तक काव्य संग्रहों के प्रकाशन की यह संख्या जारी रही और बढ़ी भी। 
प्रमुख कवि : अभिमन्यु अतन, ब्रजेन्द्र कुमार भगत 'मधुकर', सोमदत्त बखोरी, हरीनारायण सीता, ठाकुरदत्त पाण्डेय, मुनीश्वरलाल चिन्तामणि, बीरसेन जागासिंह, पूजानन्द नेमा, हेमराज सुन्दर, धनराज शम्भु, राज हीरामन, सुमति सन्धु, सूर्यप्रसाद मंगर भगत, जनार्धन कालीचरण, ज्ञानेश्वर रघुवीर, देवननन हेमराज, रीधि रूपचंद, रेशमी कुमारी रागपत, परमेश्वर बिहारी, जगलाल रामा, बृजलाल रामदीन, महेश रामजीयावन, जयदत्त जीऊत, श्रीमती कल्पना लालजी आदि। 
कहानी की विधा पर काम अधिक हुआ है पर कविता-प्रकाशन के काफी बाद में। सन 1968 में ईश्वरचन्द्र गंगाराम का 'एक सपना' कहानी संग्रह छपा। उसी वर्ष ईश्वरदत्त अलीमन ने 'नई कहानियाँ' नामक कहानी-संग्रह निकाला। 1967 से लेकर 2014 तक 60 कहानी-संग्रह यहाँ प्रकाशित हो चुके हैं। 
मॉरीशस के प्रमुख कहानीकार ये हैं : अभिमन्यु अनत, रामदेव धुरंधर, पूजानंद नेमा, भानुमति नागदान, धनराज शंभु, जय जीऊत, महेश रामजियावन, डॉ. हेमराज सुन्दर, मोहनलाल बृजमोहन, इन्द्रदेव भोला, यंतुदेव बेधु, आजामिल माताबदल, लोचन बिदेसी, दानीश्वर शाम, पं . बेणीमाधो रामखेलावन, राज हीरामन आदि। 
'पहला कदम' मॉरीशस का पहला हिन्दी उपन्यास माना जाता है जो 1960 में छपा। इसके रचयिता कृष्ण लाल बिहारी हैं। उनके ठीक दस वर्ष बाद मॉरीशस के कथाकार तथा उपन्यास सम्राट अभिमन्यु अनत का पहला उपन्यास छपा – 'और नदी बहती रही'। 1970 से वे अब तक वे रचना करते आ रहे हैं। उनके 50 से भी अधिक उपन्यास प्रकाशित हो चुके हैं। 'लाल पसीना' उनका कालजयी उपन्यास है। 
प्रमुख उपन्यासकारों के नाम हैं : अभिमन्यु अनत, रामदेव धुरंधर, पं . बेणीमाधो रामखेलावन, दानीश्वर शाम, प्रसाद गणपत, देव रंजीत, हीरालाल लीलाधर, आनन्द देबी, दीपचन्द बिहारी, गोवर्धन ठाकुर आदि।
रामदेव धुरन्धर ने 6 खण्डों, 3 हजार पृष्ठों और 5 सौ पात्रों वाला 'पथरीला सोना' लिखकर संसार के सबसे लम्बे उपन्यास लिखने का कीर्तिमान स्थापित किया है। रामदेव के अब तक दस उपन्यास प्रकाशित हो चुके हैं।
अब तक 12 से 15 निबन्ध-संग्रह प्रकाशित हो गये हैं। इनमें मुनीश्वरलाल चिन्तामणि तथा प्रह्लाद रामशरण की तीन-तीन रचनाएँ हैं। पंडित बासुदेव विष्णुदयाल की छोटी-मोटी तीन सौ से अधिक रचनाएँ हैं। वे ही मॉरीशस के सबसे अधिक निबन्ध लिखने व प्रकाशित कराने वाले निबन्धकार हैं।
