वैदिक धर्मपर एक श्रेणी का भाग
मोक्ष
ध्यान योग 

सनातन अथवा हिन्दू धर्म की संस्कृति संस्कारों पर ही आधारित है। हमारे ऋषि-मुनियों ने मानव जीवन को पवित्र एवं मर्यादित बनाने के लिये संस्कारों का अविष्कार किया। धार्मिक ही नहीं वैज्ञानिक दृष्टि से भी इन संस्कारों का हमारे जीवन में विशेष महत्व है। भारतीय संस्कृति की महानता में इन संस्कारों का महती योगदान है।
प्राचीन काल में हमारा प्रत्येक कार्य संस्कार से आरम्भ होता था। उस समय संस्कारों की संख्या भी लगभग चालीस थी। जैसे-जैसे समय बदलता गया तथा व्यस्तता बढती गई तो कुछ संस्कार स्वत: विलुप्त हो गये। इस प्रकार समयानुसार संशोधित होकर संस्कारों की संख्या निर्धारित होती गई। गौतम स्मृति में चालीस प्रकार के संस्कारों का उल्लेख है। महर्षि अंगिरा ने इनका अंतर्भाव पच्चीस संस्कारों में किया। व्यास स्मृति में सोलह संस्कारों का वर्णन हुआ है। हमारे धर्मशास्त्रों में भी मुख्य रूप से सोलह संस्कारों की व्याख्या की गई है। इनमें पहला गर्भाधान संस्कार और मृत्यु के उपरांत अंत्येष्टि अंतिम संस्कार है। गर्भाधान के बाद पुंसवन, सीमन्तोन्नयन, जातकर्म, नामकरण ये सभी संस्कार नवजात का दैवी जगत् से संबंध स्थापना के लिये किये जाते हैं।दैवी जगत् से शिशु की प्रगाढ़ता बढ़े तथा ब्रह्माजी की सृष्टि से वह अच्छी तरह परिचित होकर दीर्घकाल तक धर्म और मर्यादा की रक्षा करते हुए इस लोक का भोग करे यही इस संस्कार का मुख्य उद्देश्य है।

सीमन्तोन्नयन को सीमन्तकरण अथवा सीमन्त संस्कार भी कहते हैं। सीमन्तोन्नयन का अभिप्राय है सौभाग्य संपन्न होना। गर्भपात रोकने के साथ-साथ गर्भस्थ शिशु एवं उसकी माता की रक्षा करना भी इस संस्कार का मुख्य उद्देश्य है। इस संस्कार के माध्यम से गर्भिणी स्त्री का मन प्रसन्न रखने के लिये सौभाग्यवती स्त्रियां गर्भवती की मांग भरती हैं। यह संस्कार गर्भ धारण के छठे अथवा आठवें महीने में होता है।


[[श्रेणी:हिन्दू धर्म
