चिंगहई जनवादी गणराज्य चीन के पश्चिमी भाग में स्थित एक प्रांत है। इसकी राजधानी शिनिंग शहर है। यह प्रांत अधिकतर तिब्बत के पठार पर स्थित है और परंपरागत रूप से तिब्बती लोग इसके अधिकतर भाग को तिब्बत का एक क्षेत्र समझते हैं जिसका तिब्बती नाम 'आमदो' है। इस प्रान्त का नाम चिंगहई झील पर पड़ा है। ऐतिहासिक रूप से यह इलाक़ा चीन का भाग नहीं था बल्कि इसपर कई जातियों में खींचातानी चलती थी, जिनमें तिबाती, हान चीनी, मंगोल और तुर्की लोग शामिल थे। चीन की एक महत्वपूर्ण नदी ह्वांग हो इसी प्रान्त के दक्षिणी भाग में जन्म लेती है जबकि यांग्त्से नदी और मिकोंग नदी इसके दक्षिण-पश्चिमी भाग में जन्मती हैं।
त्साइदाम रेगिस्तान
तन्गुला पर्वत
पीली नदी 
ज्ञानमणि बौद्ध मंदिर के मणि पत्थर
नवरोज़ पर दुआ करते सालार लोग
 अनहुइ · फ़ूज्यान · गान्सू · गुआंगदोंग · गुइझोऊ · हाइनान · हेबेई · हेइलोंगजियांग · हेनान · हूबेई · हूनान · जिआंगसू · जिआंगशी · जीलिन · लियाओनिंग · चिंगहई · शान्शी · शानदोंग · शन्शी · सिचुआन · युन्नान · झेजियांग 
 गुआंगशी · भीतरी मंगोलिया · निंगशिया · तिब्बत · शिंजियांग 
 बीजिंग · चोंग्किंग · शंघाई · तिआन्जिन 
 हांगकांग ·  मकाऊ 
