भारत की जनगणना 2011, जनगणना आयुक्त सी. चंद्रमौली द्वारा राष्ट्र को समर्पित भारत की 15वीं राष्ट्रीय जनगणना है, जो 1 मई 2010 को आरम्भ हुई थी। भारत में जनगणना 1872 से की जाती रही है और यह पहली बार है जब बायोमेट्रिक जानकारी एकत्रित की गई। जनगणना को दो चरणों में पूरा किया गया। अंतिम जारी प्रतिवेदन के अनुसार, भारत की जनसंख्या 2001-2011 दशक के दौरान 18,14,55,986 से बढ़कर 1,21,08,54,977 हो गई है और, भारत ने जनसंख्या के मामले में अपने दूसरे स्थान को बनाए रखा है। इस दौरान देश की साक्षरता दर भी 64.83% से बढ़कर 74.04% हो गई है।
2011 की जनगणना के लिए कुल 27 लाख अधिकारीयों ने 7,000 नगरों/कस्बों और 6,00,000 गाँवों के परिवारों के यहाँ पधार कर आँकड़े जुटाए जिसमें लोगों को लिंग, धर्म, शिक्षा-स्तर और व्यवसाय इत्यादि में वर्गीकृत किया गया। इस काम में कुल 22 अरब रुपए खर्च किए गए। प्रति दस वर्षों में होनी वाली इस जनगणना में देश के विशाल आकार और सांस्कृतिक विविधता के अतिरिक्त भी बहुत सी चुनौतियाँ भी होती हैं।
जनगणना में किसी व्यक्ति की जाति से संबंधित सूचना का समावेश, सत्तारूढ़ गठबंधन के कई बड़े नेताओं जैसे कि लालू प्रसाद यादव, शरद यादव, मुलायम सिंह यादव और मायावती जैसे नेताओं की जोरदार मांग पर किया गया। इसी मांग का समर्थन विपक्षी पार्टियों जैसे कि भारतीय जनता पार्टी, अकाली दल, शिवसेना और अन्ना द्रविड़ मुनेत्र कषगम दलों द्वारा भी किया गया। जाति संबंधी सूचना का समावेश पिछली बार ब्रिटिश राज के दौरान हुई 1931 की जनगणना में किया गया था। शुरुआती जनगणनाओं के दौरान, लोग अक्सर समाज में खुद को ऊँचे तबके का दिखाने के लिए अपनी जाति को बढ़ा चढ़ा कर पेश किया करते थे, पर इस बार लगता है कि लोग सरकारी लाभ पाने के उम्मीद में अपनी जाति को निम्न बताने की चेष्टा करें।
स्वतंत्र भारत में जाति-गणना का सिर्फ एक उदाहरण मिलता है। केरल में 1968 में ई.एम.एस. नंबूदिरीपाद की कम्युनिस्ट सरकार के द्वारा विभिन्न निचली जातियों के सामाजिक और आर्थिक पिछड़ेपन के आकलन के लिए जाति-गणना की गयी थी। इस जनगणना को 1968 का सामाजिक-आर्थिक सर्वेक्षण कहा गया था और इसके परिणाम केरल के 1971 के राजपत्र में प्रकाशित किए गए थे।
इस जनगणना में तीन प्रश्नावलियाँ थीं, मकानसूचीकरण, राष्ट्रीय जनसंख्या रजिस्टर और परिवार-इकाईयाँ।
मकानसूचीकरण अनुसूची में 35 प्रश्न थे।
परिवार अनुसूची में 29 प्रश्न हैं।
जनगणना से अनंतिम आंकड़ों को 31 मार्च 2011 को जारी किया गया। सम्पूर्ण रिपोर्ट के वर्ष 2012 में जारी किये जाने की उम्मीद है। जनसंख्या का कुल लिंग अनुपात 2011 में प्रत्येक 1,000 पुरुषों के लिए 943 महिलाओं की है। भारत में ट्रांसजेंडर की आधिकारिक संख्या 4.9 लाख है।
हिन्दुओं की जनसंख्या 79.8% है। मुसलमानों की जनसंख्या 14.2% है जो की पिछले दसक 11% थी। अगस्त 2011 में भारत की जनगणना के आंकड़ों को जारी किया गया था। इसमें पता चला है कि 2,870,000 लोगों ने अपनी प्रतिक्रिया में कोई धर्म नहीं बताया, देश की जनसंख्या का लगभग 0.27%। हालांकि, संख्या में नास्तिक, तर्कसंगतवाद और उन लोगों को शामिल किया गया जो उच्च शक्ति में विश्वास करते थे। "अन्य" विकल्प नाबालिग या आदिवासी धर्मों के साथ-साथ नास्तिक और अज्ञेयवाद के लिए भी था।
हिंदी भारत के उत्तरी हिस्सों में सबसे व्यापक बोली जाने वाली भाषा है। भारतीय जनगणना "हिंदी" की व्यापक विविधता के रूप में "हिंदी" की व्यापक संभव परिभाषा लेती है। 2011 की जनगणना के अनुसार, 43.63% भारतीय लोगों ने हिंदी को अपनी मूल भाषा या मातृभाषा घोषित कर दिया है। भाषा डेटा 26 जून 2018 को जारी किया गया था। भिली / भिलोदी 1.04 करोड़ वक्ताओं के साथ सबसे ज्यादा बोली जाने वाली अनुसूचित भाषा थी, इसके बाद गोंडी 29 लाख वक्ताओं के साथ थीं। 2011 की जनगणना में भारत की आबादी का 96.71% 22 अनुसूचित भाषाओं में से एक अपनी मातृभाषा के रूप में बोलता है।द्विभाषीवाद और त्रिभाषीवाद पर 2011 की जनगणना रिपोर्ट, जो प्राथमिकता के क्रम में दो भाषाओं पर डेटा प्रदान करती है जिसमें एक व्यक्ति मातृभाषा के अलावा अन्य में कुशल है, सितंबर 2018 में जारी किया गया था। भारत में द्विभाषी वक्ताओं की संख्या 31.49 करोड़ है, जो 2011 में जनसंख्या का 26% है।
of total population
