सीएसए चेक एयरलाइंस ऐ.एस चेक गणराज्य की राष्ट्रीय ध्वजवाहक हैं। इसका मुख्यालय वक्लाव हवेल एयरपोर्ट प्राग रुजीने, प्राग में हैं। सीएसए विश्व की दूसरी एयरलाइन थी जिसने 1957 में जेट लाइनर सर्विसेज प्रांरभ किया था। वर्तमान में 48 देशों 92 गंतव्यों की उड़ान भरती हैं। जिसमे यूरोप के महत्वपूर्ण शहर एवं मध्य पूर्व एवं एशिया सम्मिलत है। यह चार्टर एवं कार्गो सेवाएं भी उपलब्ध कराती है। इस एयरलाइन्स के फ्रीक्वेंट फ्लायर कार्यक्रम का नाम "ओके प्लस " है। यह स्काई टीम समूह का एक सदस्य है। 
चेक एयरलाइन्स चेक एरोहोल्डिंगिस की एक सहायक कंपनी हैं जो एक कंपनियों का समूह है एवं हवाई यातायात एवं इससे जमीनी सेवाओं में सलंग्न हैं। चेक एरोहोल्डिंग की अन्य सहायक कंपनियों में प्राग एयरपोर्ट,चेक एयरलाइन्स टेक्निक्स एवं चेक एयरलाइन्स हैंडलिंग हैं। 
सीएसए की स्थापना 6 अक्टूबर 1923 को चेकोस्लोवाक सरकार के द्वारा क्स केसकोस्लोवेंस्की स्टाटनी ऐरोलिनी के तौर पर की गयी थी। स्थापना के 23 दिनों के बाद इसने अपनी पहली परिवहन उड़ान प्राग एवं ब्राटिस्लावा के बीच भरकर की। शुरूआती दौर में ये सिर्फ घरेलु उड़ान भरी थी इसने अपनी पहली अन्तर्राष्ट्रीय उड़ान 1930 में प्राग से ब्राटिस्लावा एवं ज़ाग्रेब तक भरकर की। 1930 में जब चेकोस्लोवाकिया का विभाजन 3 हिस्सों में हो गया तब इस एयरलाइन्स को समाप्त कर दिया गया।
1950 में सीएसए के 3 विमानों का अपहरण कर लिया गया था, यह विश्व की पहली ऐसी घटना थी। यह उन दिनों चल रहे शीत युद्ध का परिणाम था। जिसने सारे विश्व को अपने जकड़ में ले रखा था। इस प्रकरण पर एक फिल्म भी बनाई गयी थी जिसका नाम "किडनैप टू एर्डिंग ” था। इसमे वो लोग जो अपहरण के बाद वापस लौटे थे और पूंजीवादी संस्कृति को ठुकराया था उन्हें हीरो के तौर पर दिखाया गया था, जिन्होंने। 1957 में जेट लाइनर का उपयोग करने वाली यह पहली विमानन कंपनी बन गयी। 
1960 के आखरी दशकों में यूरोप और अंतर महाद्वीपीय सेवाओं के लिए इसने सोवियत निर्मित विमानो एवं उनके परिस्कृत संस्करण का उपयोग किया। उस समय यह कुल 50 अन्तराष्टिय एवं 15 घरेलु उड़ाने भरता था।
चेकोस्लोवाक संघ के टूटने के बाद इस एयरलाइन ने मई 1995 में अपने वर्तमान नाम को अपनाया।1990 के आखिरी दशकों में ज्यादातर सोवियत विमान या तो बेच दिए गए थे या उन्हें हटा दिया गया था । इनके बदले बोइंग 737 एवं एयरबस ए 310, ए 320 एवं कम दूरी वाले ए.टी.ऱ.एयरक्राफ्ट को पश्चिमी दुनिया से ख़रीदा गया। 18 अक्टूबर 2000 को यह स्काई टीम एयरलाइन्स का पूर्णकालिक सदस्य बना। मार्च 2007 तक इस एयरलाइन्स में चेक मिनिस्ट्री ऑफ़ फाइनेंस का 59.62% चेक कंसोलिडेशन एजेंसी का 34.59% एवं बाकी अन्य कज़ह समूहों का स्वामित्व था। इसके कर्मचारियों की संख्या 5400 हैं। 
वर्तमान में चेक एयरलाइन 45 देशों के 89 गंतव्यों की उड़ान भरता हैं। इसमें ये प्राग हवाईअड्डे से 32 मोनोपोली मार्गों पर उड़ान भरता हैं, जो इसके कुल उड़ान का 40% है।
चेक एयरलाइंस ने निम्नलिखित एयरलाइनों के साथ कोड शेयर करार किया गया है।
चेक एयरलाइंस के बेड़े में तक निम्नलिखित विमान थे:
चेक एयरलाइंस ने अपने प्रधान कार्यालय एपीसी का निर्माण वाक्लाव हैवेल हवाई अड्डा प्राग, रजाईनएयरपोर्ट, प्राग जमीन पर किया है. 30 दिसंबर 2009 को सीएसए ने हवाई अड्डे के लिए अपने प्रधान कार्यालय को सीज़ेके 607,000,000 बेचने की घोषणा की।
