निर्देशांक: 29°38′31″N 79°25′10″E / 29.6420326°N 79.4195436°E / 29.6420326; 79.4195436
रानीखेत भारत के उत्तराखण्ड राज्य का एक प्रमुख पहाड़ी पर्यटन स्थल है। यह राज्य के अल्मोड़ा जनपद के अंतर्गत स्थित एक फौजी छावनी है। देवदार और बलूत के वृक्षों से घिरा रानीखेत बहुत ही रमणीक हिल स्टेशन है। इस स्थान से हिमाच्छादित मध्य हिमालयी श्रेणियाँ स्पष्ट देखी जा सकती हैं। रानीखेत से सुविधापूर्वक भ्रमण के लिए पिण्डारी ग्लेशियर, कौसानी, चौबटिया और कालिका पहुँचा जा सकता है। चौबटिया में प्रदेश सरकार के फलों के उद्यान हैं। इस पर्वतीय नगरी का मुख्य आकर्षण यहाँ विराजती नैसर्गिक शान्ति है। रानीखेत में फ़ौजी छावनी भी है और गोल्फ़ प्रेमियों के लिए एक सुन्दर पार्क भी है।
1869 में ब्रिटिश सरकार ने कुमाऊं रेजिमेंट के मुख्यालय की स्थापना रानीखेत में की, और भारतीय गर्मियों से बचने के लिए हिल स्टेशन के रूप में इस नगर का प्रयोग किया जाने लगा। ब्रिटिश राज के दौरान एक समय में, यह शिमला के स्थान पर भारत सरकार के ग्रीष्मकालीन मुख्यालय के रूप में भी प्रस्तावित किया गया था। 1900 में इसकी गर्मियों की 7,705 जनसंख्या थी, और उसी साल की सर्दियों की जनसंख्या 1901 में 3,153 मापी गई थी। स्वच्छ सर्वेक्षण 2018 के अनुसार रानीखेत दिल्ली और अल्मोड़ा छावनियों के बाद भारत की तीसरी सबसे स्वच्छ छावनी है।
रानीखेत नाम एक स्थानीय लोककथा से लिया गया है, जिसमें कहा गया है कि इसी स्थान पर कत्यूरी राजा सुधारदेव ने अपनी ​​रानी का दिल जीत लिया था। इस क्षेत्र को उन्होंने बाद में अपने निवास के लिए भी चुना, हालांकि इस क्षेत्र में कोई महल स्थित नहीं है।
3 मई 1815 को गोरखाओं द्वारा कुमाऊं को अंग्रेजों को सौंप दिया गया था। अल्मोड़ा पर विजय प्राप्ति के बाद, 1839 तक अंग्रेजी सेना के सैनिक और अधिकारी हवलबाग में रहते थे। बाद में सेना के कार्यालयों को अल्मोड़ा स्थानांतरित किया गया और सेना को लोहाघाट और पिथौरागढ़ में तैनात कर दिया गया। इस सेना को ही बाद में कुमाऊं बटालियन कहा जाने लगा। 1846 में इसे वापस अल्मोड़े के लालमांडी किले में स्थानांतरित कर दिया गया, जहां यह रानीखेत छावनी बनने तक तैनात रही।
1830-56 के बीच, विभिन्न यूरोपीय समूहों ने जिले में चाय बागानों की स्थापना की आशा में भूमि अधिग्रहण किया। उनमें से एक त्रोप परिवार भी था, जिसने चौबटिया, होल्म खेत और उपत के ग्रामीणों से जमीन खरीदी। 1868 में पहली बार इस स्थल का चयन ब्रिटिश सैनिकों के आवास लिए किया गया था, और अगले ही वर्ष सरना, कोटली और ताना के ग्रामीणों से 13.024 रूपये के मुआवज़े पर भूमि अधिग्रहण कर यहां छावनी का गठन कर दिया गया था। त्रोप परिवार की सारी संपत्तियों को भी उसी वर्ष अधिग्रहित किया गया था, होल्म संपत्ति को छोड़कर, जिसे 1893 तक छावनी में शामिल नहीं किया गया था। 1869-70 में नगर में पुलिस स्टेशन की स्थापना हुई। 1887 की शुरूआत में ही यहां के जंगलों को एक कार्य योजना के तहत लाया गया था, हालांकि इन्हें 1915 तक आम छावनी कानूनों और नियमों के तहत प्रबंधित करना जारी रखा गया था। इन नियमों के तहत चराई और अनुमति के बिना घास काटने और जंगलों को जलाने से मना किया गया था। 3 दिसंबर 1915 को 1878 के भारतीय वन अधिनियम के तहत छावनी के हिस्से को आरक्षित वन के रूप में अधिसूचित कर दिया गया।
ब्रिटिश राज के दौरान एक समय में इस नगर को शिमला के स्थान पर ब्रिटिश भारत के ग्रीष्मकालीन मुख्यालय के रूप में भी प्रस्तावित किया गया था। 1900 में इसकी 7,705 की गर्मियों की जनसंख्या थी, और उसी साल की सर्दियों की जनसंख्या 1901 में 3,153 मापी गई थी। 1913 में इसे पाली तहसील का मुख्यालय बनाया गया, जिसका नाम बाद में रानीखेत तहसील कर दिया गया था।:170 
भारत की स्वतंत्रता के बाद से ही अल्मोड़ा जिले को बांटकर अलग रानीखेत जिला बनाने की मांग उठती रही है। 1960 के दशक से ही रानीखेत जिले के लिए आंदोलन शुरू हो गए थे, और 1985 तक इन आंदोलनों की संख्या और गहराई, दोनों ही काफी बढ़ चुकी थी। 1987 में उत्तर प्रदेश राजस्व परिषद के अध्यक्ष वैंकट रमानी की समिति ने जिले की संस्तुति की और फिर इसके 2 वर्ष बाद 1989 में आठवें वित्त आयोग ने जिले को वित्तीय मंजूरी भी प्रदान कर दी। इसके बाद भी जब जिले का गठन नहीं हुआ, तो 1993-94 में फिर एक आंदोलन शुरू हो गया, जिसके बाद यूपी के तत्कालीन मुख्यमंत्री मुलायम सिंह यादव ने पहल की, और रानीखेत में सीओ तथा एडीएम की नियुक्ति की गई, परन्तु बाद में एडीएम को हटा दिया गया।
2004, 2005 में फिर से लोग जिले की मांग को लेकर आंदोलनरत हुए। 2007 में प्रशासन ने राज्य सरकार को रानीखेत जिले का आधिकारिक प्रस्ताव भेज। इस प्रस्ताव के अनुसार रानुखेत जुले में छह ब्लॉक, पांच तहसीलें, 1309 राजस्व गांव, 59 न्याय पंचायतें तथा 120 पटवारी क्षेत्र शामिल किए गए थे। 2001 की जनगणना के अनुसार प्रस्तावित जिले की जनसंख्या 3,40,456 और क्षेत्रफल 13735.740 हेक्टेयर था। 2010 में भी अधिवक्ताओं के नेतृत्व में एक बड़ा जन आंदोलन हुआ। आठ महीने तक चले इस आंदोलन के बाद 2011 में उत्तराखण्ड के तत्कालीन मुख्यमंत्री रमेश पोखरियाल ने अल्मोड़ा जिले की रानीखेत, सल्ट, भिकियासैंण, द्वाराहाट, और चौखुटिया तहसीलों से रानीखेत जिले की घोषणा की थी, परन्तु गजट नोटिफिकेशन जारी न होने के कारण जिला अस्तित्व में नहीं आया। वर्ष 2012 के विधानसभा चुनावों के बाद मामला ठंडे बस्ते में चला गया।
रानीखेत का मौसम सर्दियों में बहुत ठंडा हो जाता है, और गर्मियों में मध्यम रहता है। सर्दी के मौसम में रानीखेत में बर्फ भी पड़ती है, मुख्य रूप से दिसंबर, जनवरी और फरवरी के महीनों में। हालांकि बाकी महीनों में रानीखेत का मौसम सुखद रहता है।
रानीखेत छावनी उत्तराखण्ड राज्य में अल्मोड़ा तथा नैनीताल से क्रमशः 50 और 60 किमी की दूरी पर 29.64 के अंक्षाशों तथा 79.42 के देशांतर पर स्थित है। प्रशासनिक रूप से रानीखेत अल्मोड़ा जनपद के पश्चिमी भाग में स्थित है, जहां यह इसी नाम की तहसील का मुख्यालय भी है। रानीखेत छावनी दो पर्वत चोटियों पर फैली हुई है; पहली, जिसे रानीखेत रिज कहा जाता है, 5,983 फीट की ऊंचाई पर स्थित है; और दूसरी, चौबटिया रिज 6,942 फीट की ऊंचाई पर है। 
रानीखेत छावनी में भारतीय सेना की कुमाऊँ तथा नागा रेजिमेंट के रेजिमेंटल सेंटर स्थित हैं। छावनी कुल 4,176.031 एकड़ क्षेत्र में फैली हुई है, जिसमें से 2,580.135 एकड़ रिज़र्व वन क्षेत्र, 920.328 एकड़ स्टेशन क्षेत्र तथा 675.568 एकड़ मिलिटरी क्षेत्र है।:155 छावनी के चारों ओर चीड़, बांज, और देवदार के जंगल हैं, जिनमें तेंदुए, पहाड़ी बकरी, हिरण, सांभर, पाइन मार्टन, खरगोश, लाल चेहरे वाले बंदर, जंगली लंगूर, लाल लोमड़ी और साहीदार सहित कई वन्यजीव निवास करते हैं।
रानीखेत नगर में प्रशासन का कार्य रानीखेत छावनी परिषद देखती है। रानीखेत छावनी परिषद का गठन 1924 के छावनी बोर्ड अधिनियम के अंतर्गत हुआ था। रानीखेत एक प्रथम श्रेणी की छावनी है, तथा प्रशासनिक कार्यों से 7 वार्डों में विभक्त है। रानीखेत छावनी परिषद में कुल 14 सदस्य होते हैं, जिनमें से 7 इन्ही वार्डों से चुनकर आते हैं।
2011 की जनगणना के अनुसार, रानीखेत की जनसंख्या 18,886 है, जिसमें से पुरुषों की संख्या 11,712 है जबकि महिलाओं की संख्या 7,474 है। 1881 में जब इम्पीरियल गजेटियर आफ़ इण्डिया के प्रथम संस्करण का प्रकाशन हुआ, उस समय रानीखेत की जनसंख्या 5,984 थी, और नगर में 3,313 हिन्दू, 1,090 मुसलमान, तथा 1,573 यूरोपियन लोग रहते थे। रानीखेत नगर की साक्षरता दर 95.21% है, जो राज्य की औसत 78.82% से अधिक है। पुरुषों में साक्षरता लगभग 97.79% है जबकि महिलाओं में साक्षरता दर 91.18% है।
नगर की कुल आबादी में से 85.11% ​​लोग हिंदू धर्म का जबकि 9.22% लोग इस्लाम का, और 5.09% लोग ईसाई धर्म का अभ्यास करते हैं। इसके अतिरिक्त नगर में अल्प संख्या में सिख और बौद्ध धर्म के अनुयायी भी हैं। हिंदी और संस्कृत राज्य की आधिकारिक भाषाऐं हैं जबकि कुमाऊँनी यहां की स्थानीय बोली है। अंग्रेजी का भी प्रयोग होता है।
रानीखेत के प्रमुख विद्यालय निम्न हैं:
राष्ट्रीय राजमार्ग 109 रानीखेत से होकर गुजरता है, जो इसे रुद्रपुर, हल्द्वानी, नैनीताल, अल्मोड़ा, द्वाराहाट, चौखुटिया और कर्णप्रयाग नगरों से जोड़ता है। इसके अतिरिक्त रानीखेत सड़क मार्ग से रामनगर तथा खैरना से भी जुड़ा है। पंतनगर में स्थित पंतनगर विमानक्षेत्र सबसे निकटतम हवाई अड्डा है, जबकि रामनगर तथा काठगोदाम निकटतम रेलवे स्टेशन हैं।
रानीखेत के प्रमुख पर्यटन स्थल निम्न हैं:
रानीखेत गोल्फ कोर्स रानीखेत के प्रमुख आकर्षणों में से एक है। एशिया के उच्चतम गोल्फ कोर्सों में से एक रानीखेत गोल्फ कोर्स में 9-होल का कोर्स है। यह रानीखेत नगर से 5 किमी की दूरी पर है।
सैंट ब्रिजेट चर्च रानीखेत नगर का सबसे पुराना चर्च है।
कुमाऊँ रेजिमेंटल सेंटर कुमाऊँ तथा नागा रेजिमेंट द्वारा संचालित एक म्यूजियम है। यहाँ विभिन्न युद्धों में पकडे गए अस्त्र तथा ध्वज प्रदर्शन करने के लिए रखे गए हैं। इसके अतिरिक्त म्यूजियम में ऑपरेशन पवन के समय पकड़ी गयी एलटीटीई की एक नाव भी है।
आशियाना पार्क रानीखेत नगर के मध्य में स्थित है। कुमाऊँ रेजिमेंट द्वारा निर्मित और विकसित इस पार्क में बच्चों के लिए विशेषकर जंगल थीम स्थित है।
यह मंदिर कुमाऊँ रेजिमेंट के नर सिंह मैदान से संलग्न है। मंदिर के सामने एक गुरुद्वारा, तथा एक शाल की फैक्ट्री है।
रानी झील नर सिंह मैदान के समीप वीर नारी आवास के नीचे स्थित है। इस झील में नौकायन की सुविधा उपलब्ध है।
बिनसर महादेव भगवन शिव को समर्पित एक मंदिर है। मंदिर के समीप बहती एक गाड़ विहंगम दृश्य प्रस्तुत करती है। मंदिर के पास देवदार तथा चीड़ के जंगलों के मध्य स्थित एक आश्रम भी है।
भालूधाम नगर के समीप स्थित एक कृत्रिम झील है। यहाँ से हिमालय श्रंखलाओं का मनोरम दृश्य देखा जा सकता है।
मजखाली अल्मोड़ा-रानीखेत रोड पर रानीखेत से 12 किमी दूर स्थित एक पिकनिक स्थल है। यहां से बागेश्वर में स्थित त्रिशूल चोटी के दृश्य देखे जा सकते हैं।
रानीखेत से 8 किमी दूर स्थित ताड़ीखेत गाँधी कुटी तथा गोलू देवता मंदिर के लिए प्रसिद्द है।
रानीखेत से 10 किमी दूर स्थित चौबटिया में खुमानी, आड़ू, शाहबलूत, बादाम और सेब के कई उद्यान स्थित हैं।
