डाकघर एक सुविधा है जो पत्रों को जमा करने, छांटने, पहुंचाने आदि का कार्य करती है। यह एक डाक व्यवस्था के तहत काम करता है।
वर्ष ---- कार्य
1766 : लार्ड क्लाइव द्वारा प्रथम डाक व्यवस्था भारत में स्थापित
1774 : वारेन हेस्टिंग्स ने कलकत्ता में प्रथम डाकघर स्थापित किया
1786 : मद्रास प्रधान डाकघर की स्थापना
1793 : बम्बई प्रधान डाकघर की स्थापना
1854 : भारत में पोस्ट ऑफिस को प्रथम बार 1 अक्टूबर 1854 को राष्ट्रीय महत्व के प्रथक रूप से डायरेक्टर जनरल के संयुक्त नियंत्रण के अर्न्तगत मान्यता मिली। 1 अक्टूबर 2004 तक के सफ़र को 150 वर्ष के रूप में मनाया गया। डाक विभाग की स्थापना इसी समय से मानी जाती है।
1863 : रेल डाक सेवा आरम्भ की गयी
1873 : नक्काशीदार लिफाफे की बिक्री प्रारंभ
1876 : भारत पार्सल पोस्टल यूनियन में शामिल
1877 : वीपीपी और पार्सल सेवा आरम्भ
1879 : पोस्टकार्ड आरम्भ किया गया
1880 : मनीआर्डर सेवा प्रारंभ की गई
1911 : प्रथम एयरमेल सेवा इलाहाबाद से नैनी डाक से भेजी गई
1935 : इंडियन पोस्टल आर्डर प्रारंभ
1972 : पिन कोड प्रारंभ किया गया
1984 : डाक जीवन बीमा का प्रारंभ
1985 : पोस्ट और टेलिकॉम विभाग प्रथक किये गए
1986 : स्पीड पोस्ट सेवा शुरू
1990 : डाक विभाग मुंबई व चेन्नई में दो स्वचालित डाक प्रसंस्करण केंद्र स्थापित किये गए
1995 : ग्रामीण डाक जीवन बीमा की शुरुआत
1996 : मीडिया डाक सेवा का प्रारंभ
1997 : बिजनेस पोस्ट सेवा को प्रारंभ किया गया
1998 : उपग्रह डाक सेवा शुरू
1999 : डाटा डाक व एक्सप्रेस डाक सेवा प्रारंभ
2000 : ग्रीटिंग पोस्ट सेवा प्रारंभ
2001 : इलेक्ट्रॉनिक फंड ट्रान्सफर सेवा प्रारंभ
3 जनवरी 2002 : इन्टरनेट आधारित ट्रैक एवं टेक्स सेवा की शुरुआत
15 सितम्बर 2003 : बिल मेल सेवा प्रारंभ
30 जनवरी 2004 : ई-पोस्ट सेवा की शुरुआत
10 अगस्त 2004 : लोजिस्टिक्स पोस्ट सेवा प्रारंभ की गई
