2014 आईसीसी विश्व ट्वेंटी20 आईसीसी विश्व ट्वेंटी20 का पांचवा संस्करण था, जिसकी मेजबानी बांग्लादेश ने की। यह टूर्नामेंट 16 मार्च से 6 अप्रैल 2014 आयोजित हो रहा है। यह बांग्लादेश में तीन स्थानों पर खेला गया ये स्थान थे — ढाका, चटगाँव और सिलहट। अंतरराष्ट्रीय क्रिकेट परिषद ने बांग्लादेश को 2010 में इस टूर्नामेंट की मेजबानी दी। इस टूर्नामेंट का खिताब श्रीलंका ने भारत को 6 विकेट से हराकर जीता।
पहले दौर और सुपर 10 के दौरान टीमों को इस प्रकार से अंक दिए गये: 
पहली बार इस टूर्नामेंट में 16 टीमें शामिल की गयीं हैं जिसमे दस पूर्णकालिक सदस्य तथा छह एसोसिएटेड सदस्य शामिल थी, जिन्होंने 2013 आईसीसी वर्ल्ड ट्वेंटी20 क्वालीफायर के जरिये टूर्नामेंट में जगह प्राप्त की। 8 अक्टूबर 2012 के अनुसार शीर्ष आठ टी20 रैंकिंग वाली टीमें सीधे सुपर 10 में प्रवेश किया। शेष आठ टीमों में दो टीमें ग्रूप चरण खेलकर सुपर 10 में जगह बनायी। 



सभी 16 टीमों के मध्य 12 और 19 मार्च 2014 के मध्य अभ्यास मैच खेले गए।

सभी 16 टीमों की रैंकिंग आईसीसी द्वारा बनाये गए मापदंड के आधार पर तय की गयी है। 

स्रोत: क्रिकइंफो
स्रोत: क्रिकइंफो

