
संगइ या Eld's deer या Sangai भारत के मणिपुर राज्य का राज्य प्रतीक और एक संकटग्रस्त प्रजाति का हिरन है। यह केवल मणिपुर के केयबुल लामजाओ राष्ट्रीय उद्यान में ही पाया जाता है। इसकी तीन नस्लें इस प्रकार हैं:-
संगइ भारत में मणिपुर में लोकटक झील, जो कि पूर्वोत्तर भारत की मीठे पानी की सबसे बड़ी झील है, के दक्षिणी भाग में ही रहता है। भारत में इनकी आबादी 250 से भी कम रह गई है और इसका प्रमुख कारण मनुष्य का उनके इलाके में अतिक्रमण है।
पर्याय नाम पनोलिया ऍल्डि ऍल्डि
डिज़्नी ऍनिमल किंगडम से
डिज़्नी ऍनिमल किंगडम से
संगइ की खोपड़ी
प्राग चिड़ियाघर
प्राग चिड़ियाघर
प्राग चिड़ियाघर
प्राग चिड़ियाघर
प्राग चिड़ियाघर
