अरकू घाटी भारत में आंध्र प्रदेश राज्य के विशाखापट्टनम जिले में एक पर्वतीय स्थान है। यह घाटी पूर्वी घाट पर स्थित है और कई जनजातियों का निवास स्थान रहा है। अरकू घाटी दक्षिण भारत में सबसे कम प्रदूषित क्षेत्रों में से एक है तथा वाणिज्यिक रूप से कम उपयोग किया हुआ पर्यटक स्थल है।
अरकू 18.3333° उत्तर और 82.8667°पूर्व की दिशा में स्थित है। इसकी औसत ऊँचाई 911मीटर है।यह विशाखपट्टणम से 114 किलोमीटर की दूरी पर स्थित है और उड़ीसा राज्य की सीमा के करीब है। अनंतगिरि और सुंकारीमेट्टा आरक्षित वनक्षेत्र अरकू घाटी के अभिन्न अंग हैं। यह घाटी गालिकोंड, रक्तकोंडा, सुंकारीमेट्टा तथा चितमोगोंडी जैसे पहाड़ों से चारो तरफ से घिरी हुई है। गालिकोंडा पर्वत की ऊँचाई 5000 फुट तक है, जो आंध्र प्रदेश राज्य में सबसे ऊँचा है। यहाँ पर औसत वर्षा 1700 मिलीमीटर है, जिसमें सर्वाधिक मात्रा जून से अक्टूबर के महीनों में प्राप्त होती है।
अरकू अपने कॉफी पौधरोपण के लिए प्रसिद्ध है। आदिवासियों द्वारा उत्पादित भारत का प्रथम जैविक कॉफी ब्रांड सन 2007 में जारी किया गया। अरकू में उत्पादित उत्तम किस्म का कार्बनिक ब्रांड कॉफी अरकू एमराल्ड की बिक्री वैश्विक स्तर पर की जाती है। अरकू जनजातिय क्षेत्र के हजारों आदिवासी कॉफी उगाने वाले मजदूर अथवा छोटे किसान हैं।
विशाखापट्टनम शहर से इस घाटी का संपर्क सड़क व रेल दोनों माध्यमों से है। पूर्व तट रेलवे के विशाखापट्टनम संभाग के कोत्तावलसा-किरुंडुल मार्ग में अरकू और अरकू घाटी नामक दो रेलवे स्टेशन हैं। भारतीय रेल के नेटवर्क में सिमिलिगुड़ा रेलवे स्टेशन समुद्र तट से 996 मीटर की ऊँचाई पर स्थित है।
यहाँ की प्राकृतिक सौँदर्य ने टॉलीवुड की कई फिल्मों जैसे हैपी डेज कथा में अपनी जगह बनाया है। सन 2010 रिलीज हुई डार्लिंग फिल्म की शूटिंग अरकू में हुई है।
अरकु घाटी
अरकु में कॉफी बागान
पूर्वी घाट के विशाखापत्तनम बोर्रा गुफाओं
अरकु में जनजातीय संग्रहालय
आरकु घाटी का दृश्य
अरकु पर पूर्वी घाट में ट्रेन
