Amar Sonar Bangla Music.svg
अमार शोनार बांग्ला, बांग्लादेश का राष्ट्रगान है, जिसे गुरुदेव रवींद्रनाथ टैगोर ने लिखा था। यह बांग्ला भाषा में है। गुरुदेव ने इसे बंग भंग के समय सन 1906 में लिखा था जब मजहब के आधार पर अंग्रेजों ने बंगाल को दो भागों में बांट दिया था। यह गीत बंगाल के एकीकरण के लिये माहौल बनाने के लिये लिखा गया था। 
स्वतन्त्र होने के बाद बांग्लादेश ने सन 1972 में इस गीत की प्रथम दस पंक्तियों को राष्ट्रगान के रूप में स्वीकार किया।
আমার সোনার বাংলা, আমি তোমায় ভালবাসি।
आमार शोनार बांग्ला,आमि तोमाए भालोबाशी.
मेरा सोने जैसा बंगाल,मैं तुमसे प्यार करता हूँ.
চিরদিন তোমার আকাশ, তোমার বাতাস,আমার প্রাণে বাজায় বাঁশি।
चिरोदिन तोमार आकाश,तोमार बताश,अमार प्राने बजाए बाशी.
सदैव तुम्हारा आकाश,तुम्हारी वायुमेरे प्राणों में बाँसुरी सी बजाती है।
ও মা, ফাগুনে তোর আমের বনে,ঘ্রানে পাগল করে,মরি হায়, হায় রে,ও মা, অঘ্রানে তোর ভরা খেতে, আমি কি দেখেছি মধুর হাসি।
ओ माँ,फागुने तोर अमेर बोनेघ्राने पागल कोरे,मोरी हए, हए रे,ओ माँ,ओघ्राने तोर भोरा खेतेअमी कि देखेछी मोधुर हाशी.
ओ माँ,वसंत में आम्रकुंज से आती सुगंधमुझे खुशी से पागल करती है,वाह, क्या आनंद!ओ माँ,आषाढ़ में पूरी तरह से फूले धान के खेत,मैने मधुर मुस्कान को फैलते देखा है।
কি শোভা কি ছায়া গো, কি স্নেহ কি মায়া গো,কি আঁচল বিছায়েছ,বটের মূলে, নদীর কূলে কূলে।
की शोभा, की छाया गो,की स्नेहो, की माया गो,की अचोल बिछाइछो,बोतेर मूले,नोदिर कूले कूले!
क्या शोभा, क्या छाया,क्या स्नेह, क्या माया!क्या आँचल बिछाया हैबरगद तलेनदी किनारे किनारे!
মা, তোর মুখের বাণী,আমার কানে লাগে,সুধার মতো,মরি হায়, হায় রে,মা, তোর বদনখানি মলিন হলে,আমি নয়ন জলে ভাসি।
माँ, तोर मुखेर बानीआमार काने लागे,शुधार मोतो,मोरी हए, हए रे,माँ, तोर बोदोनखानी मोलीन होले,आमि नोयन जोले भाशी.
माँ, तेरे मुख की वाणी,मेरे कानो को,अमृत लगती है,वाह, क्या आनंद! मेरी माँ, यदि उदासी तुम्हारे चेहरे पर आती है,मेरे नयन भी आँसुओं से भर आते हैं।

