भारत में केन्द्रीय सूचना आयोग की स्थापना सन 2005 में सूचना के अधिकार अधिनियम के तहत की गयी थी।
यदि कोई आवेदक किसी सरकारी विभाग या मंत्रालय से मांगी गई सूचनाओं से संतुष्ट नहीं है या उसे सूचनाएं नहीं दी गईं हैं तो अब उसे केन्द्रीय सूचना आयोग के कार्यालय में भटकने की जरूरत नहीं है। अब वह सीधे सीआईसी में ऑनलाइन द्वितीय अपील या शिकायत कर सकता है। सीआईसी में शिकायत के लिए वेबसाइट http://rti.india.gov.in में दिया गया फार्म भरकर सबमिट पर क्लिक करना होता है। क्लिक करते ही शिकायत या अपील दर्ज हो जाती है।
केंद्रीय सूचना आयोग का गठन
 केंद्रीय सरकार, राजपत्र में अधिसूचना द्वारा, केन्द्रीय सूचना आयोग के नाम से ज्ञात, इस अधिनियम के अधीन उसको प्रदत्त शक्तियों का प्रयोग और उसे समनुदेशित कृत्यों का पालन करने के लिए, एक निकाय का गठन करेगी| 10
 केंद्रीय सूचना आयोग में निम्नलिखित से मिलकर बनेगा-
 मुख्य सूचना आयुक्त, और
 दस से अनधिक उतने केंद्रीय सुचना उपयुक्त, जितने आवश्यक समझे जाएँ|
 मुख्य सूचना आयुक्त और सूचना उपायुक्त की नियुक्ति, राष्ट्रपति द्वारा निम्नलिखित से मिलकर बनी समिति की सिफारिश पर की जाएगी-
1) प्रधानमंत्री, जो समिति का अध्यक्ष होगा,
2) लोकसभा में विपक्ष का नेता, और
3) प्रधानमंत्री द्वारा नामनिर्दिष्ट संघ मंत्रिमंडल का एक मंत्री|
स्पष्टीकरण-शंकाओं के निवारण के लिए यह घोषित किया जाता है कि जहाँ लोकसभा में विपक्ष के नेता को उस रूप में मान्यता नहीं दी गई है, वहाँ लोकसभा में सरकार के विपक्षी सबसे बड़े एकल समूह के नेता को विपक्ष के नेता समझा जायेगा| 20
 केंद्रीय सूचना आयोग के कार्यों का साधारण अधीक्षण, निदेशन और प्रबंधन, केद्रीय मुख्य सूचना आयुक्त में निहित होगा, जिसकी सहायता सूचना आयुक्तों द्वारा की जाएगी और वह ऐसी सभी शक्तियों का प्रयोग और ऐसे सभी कार्य अन्य प्राधिकारी के निदेशों के अधीन रहे बिना केन्द्रीय सूचना आयोग द्वारा स्वंत्रता रूप से की जा सकती है”|
 मुख्य सूचना आयुक्त और सूचना आयुक्त विधि, विज्ञान और प्रौद्योगिकी, समाज सेवा, प्रबंधन, पत्रकारिता, जन माध्यम या प्रशासन तथा शासन का व्यापक ज्ञान और अनुभव रखने वाले जनजीवन में प्रख्यात व्यक्ति होंगे|
 मुख्य सूचना आयुक्त और सूचना आयुक्त, यथास्थिति, संसद का सदस्य या किसी राज्य या संघराज्यक्षेत्र के विधानमंडल का सदस्य नहीं होगा या कोई अन्य लाभ वाला पद धारित या किसी राजनैतिक दल से संबद्ध नहीं होगा अथवा कोई कारबार नहीं करेगा या कोई वृत्ति नहीं करेगा|
 केंद्रीय सूचना आयोग का मुख्यालय, दिल्ली में होगा और आयोग, केन्द्रीय सरकार के पूर्व अनुमोदन से, भारत में अन्य स्थानों पर अपने कार्यालय स्थापित कर सकेगा|
पदाविधि और सेवा शर्तें13. सूचना आयुक्त, उस तारीख से, जिसको वह अपना पद ग्रहण करता है पांच वर्ष की अवधि के लिए अपना पद धारण करेगा और पुनर्नियुक्त के लिए पात्र नही होगा: 35
परन्तु यह और कि कोई सूचना मुख्य आयुक्त पैंसठ वर्ष आयु प्राप्त करने के पश्चात् उस रूप में पद धारण नहीं करेगा|
 प्रत्येक सूचना आयुक्त, उस तारीख से, जिसको वह अपना पद ग्रहण करता है, पांच वर्ष की अवधि के लिए पैंसठ वर्ष की आयु प्राप्त करने तक, इनमें से जो भी पूर्वतर हो, पद धारित करेगा और ऐसे सूचना आयुक्त के रूप में पुनर्नियुक्ति के लिए पात्र नहीं होगा:
परन्तु प्रत्येक सुचना आयुक्त, इस उपधारा के अधीन अपना पद रिक्त करने पर धारा 12 की उपधारा में विनिर्दिष्ट में मुख्य सूचना आयुक्त के रूप में नियुक्त के लिए पात्र होगा:
परन्तु और कि जहाँ सूचना आयुक्त को मुख्य सूचना आयुक्त के रूप में नियुक्त किया जाता है वहाँ उसकी पदावधि सूचना आयुक्त और मुख्य सूचना आयुक्त के रूप में कुल मिलाकर पांच वर्ष से अधिक नहीं होगी|
5 मुख्य सूचना आयुक्त या कोई सूचना आयुक्त, अपना पद ग्रहण करने से पूर्व राष्ट्रपति या उनके द्वारा ऐसे निमित प्राधिकृत किसी अन्य व्यक्ति के समक्ष पहली अनुसूची में इस प्रयोजन के लिए उपवर्णित प्रारूप के अनुसार एक शपथ या प्रतिज्ञान लेगा और उस पर हस्ताक्षर करेगा|
 मुख्य सूचना आयुक्त या कोई सूचना आयुक्त, किसी भी समय, राष्ट्रपति को सम्बोधित अपने हस्ताक्षर सहित लेख द्वारा अपना पद त्याग सकेगा:
परन्तु मुख्य सूचना आयुक्त या कोई सूचना आयुक्त को धारा 14 में विनिदृ विनिर्दिष्ट रीति से हटाया जा सकेगा|  मुख्य सूचना आयुक्त को संदेय वेतन और भत्ते तथा उनकी सेवा के अन्य निबंधन और शर्तें वे होंगी जो मुख्य निर्वाचन आयुक्त की हैं:
ख) सूचना आयुक्त को संदेय वेतन और भत्ते तथा उनकी सेवा के अन्य निबंधन और शर्तें वे होंगी जो मुख्य निर्वाचन आयुक्त की हैं:
15 परन्तु यदि मुख्य सूचना आयुक्त और कोई सूचना आयुक्त, अपनी नियुक्ति के समय, भारत सरकार के अधीन या किसी राज्य सरकार के अधीन किसी पूर्व सेवा के सम्बन्ध में कोई पेंशन प्राप्त कर रहा है तो मुख्य सूचना आयुक्त और सूचना आयुक्त के रूप में सेवा के सम्बन्ध में उसके वेतन में से, उस पेंशन की, जिसके अंतर्गत पेंशन का ऐसा कोई भाग भी है, जिसे सारांशीकृत किया गया था और सेवानिवृत्त उपदान के समतुल्य पेंशन को छोड़कर, सेवानिवृत्त फायदों के अन्य रूपों के समतुल्य पेंशन भी है,रकम को कम कर दिया जायेगा:
परन्तु यह और यदि मुख्य सूचना आयुक्त और सूचना आयुक्त, अपनी नियुक्ति के समय, किसी केन्द्रीय अधिनियम या राज्य अधिनियम द्वारा या उसके अधीन स्थापित किसी निगमन या केंद्रीय सरकार या राज्य के सरकार के स्वामित्वाधीन या नियंत्रणाधीन किसी सरकारी कम्पनी में की गई किसी पूर्व सेवा के सम्बन्ध में सेवानिवृत्त फायदे प्राप्त कर
रहा है तो सूचना आयुक्त या सूचना उपायुक्त के रूप में सेवा की बाबत उसके वेतन में से, सेवानिवृत्त फायदों के समतुल्य पेंशन की रकम कम क्र दी जाएगी:
परन्तु यह भी कि मुख्य सूचना आयुक्त और सूचना आयुक्त के वेतन, भत्तों और सेवा की अन्य शर्तों में जिसकी नियुक्ति के पश्चात् उसको अलाभकर रूप में परिवर्तन नहीं किया जायेगा|
 केन्द्रीय सरकार मुख्य सूचना आयुक्त और सूचना आयुक्त को इस अधिनियम के अधीन उसके कृत्यों के अनुपालन के लिए उतने अधिकारी और कर्मचारी उपलब्ध कराएगी, जितने आवश्यक हों और इस अधिनियम के प्रयोजन के लिए नियुक्त किये गए अधिकारियों और कर्मचारियों को संदेय वेतन और भत्ते तथा उनकी सेवा के अन्य निबंधन और शर्तें ऐसी होगी, जो विहित ही जाएँ |
सूचना आयुक्त या सूचना उपायुक्त का हटाया जाना14. उपधारा के उपबंदों के अधीन रहते हुए, मुख्य सूचना आयुक्त और सूचना आयुक्त को राष्ट्रपति के आदेश द्वारा साबित कदाचार या असमर्थता के आधार पर उसके पद से तभी हटाया जायेगा, जब उच्च न्यायालय ने, राष्ट्रपति द्वारा उसे किये गए निर्देश पर जाँच के पश्चात् यह रिपोर्ट दी हो कि, यथास्थिति, मुख्य सूचना आयुक्त और सूचना आयुक्त को आयुक्त को उस आधार पर हटा दिया जाना चाहिए|
 राष्ट्रपति, उस मुख्य सूचना आयुक्त और सूचना उपायुक्त को, जिसके विरुद्ध उपधारा के अधीन उच्चतम न्यायालय को निर्देश किया गया है, ऐसे निर्देश पर उच्चतम न्यायालय की रिपोर्ट प्राप्त होने पर राष्ट्रपति द्वारा आदेश पारित किये जाने तक पद से निलबिंत कर सकेगा और यदि आवश्यक समझे तो, जाँच के दौरान कार्यालय में उपस्थित होने से भी प्रतिषिद्ध कर सकेगा|
 उपधारा में अंतवृष्टि किसी बात के होते हुए भी राष्ट्रपति, किसी मुख्य सूचना आयुक्त और सूचना आयुक्त को पद से हटाने का आदेश कर सकेगा, यदि, यथास्थिति, मुख्य सूचना आयुक्त या सूचना आयुक्त,
 दिवालिया न्यायनिर्णित है, या
 वह ऐसे अपराध के लिए दोषसिद्ध ठहराया गया है, जिसमें राष्ट्रपति की राय में नैतिक अक्षमता अंत वर्लित है, या
 अपनी पदावधि के दौरान, अपने पद के कर्तव्यों से परे किसी वैतनिक नियोजन में लगा हुआ है, या
 राष्ट्रपति की राय में, मानसिक या शारीरिक अक्षमता के कारण वह पद पर बने रहने के योग्य हो,
 उसने ऐसे वित्तीय और अन्य हित अर्जित किये हैं, जिनसे किसी सूचना आयुक्त या सूचना उपयुक्त के रूप में उस पर प्रतिकूल प्रभाव पड़ने की संभावना है|
 यदि मुख्य सूचना आयुक्त और सूचना आयुक्त, किसी रूप में भारत सरकार द्वारा या उसकी ओर से की गई किसी संविदा या करार से संबद्ध या उसमें हितबद्ध रहा है या किसी निगमित कम्पनी के सदस्य से अन्यथा किसी रूप में और उसके अन्य सदस्यों के साथ संयुक्त रूप में उसके लाभ में या उससे प्रोदभूत होने वाले किसी फायदे या परिलब्धियों में हिस्सा लेता है तो वह, उपधारा के प्रयोजनों के लिए, कदाचार का दोषी समझा जायेगा|
स्रोत:- सूचना का अधिकार विधेयक, 2005, जेवियर समाज सेवा संस्थान, राँची|
