 राजनीति प्रवेशद्वार
पाकिस्तान की सिनेट के अध्यक्ष या आमीर मजलिस आइवान बाला के अध्यक्ष पाकिस्तान की सिनेट का सभापति पद है। पाकिस्तान की संविधान के अनुसार सेनेट अध्यक्ष, पाकिस्तान की सिनेट के अधिष्ठाता एवं पाकिस्तान की राष्ट्रपतित्व के उत्तराधिकार पंक्ति में दूसरे स्थान पर हैं। संविधान के अनुसार अध्यक्ष एवं उपाध्यक्ष का चुनाव सिनेट द्वारा ही तीन वर्षीय अवधी हेतु किया जाता है। संविधान के अनुच्छेद 49 के अनुसार, राष्ट्रपति की अनुपस्थिति के दौरान, सेनेट अध्यक्ष को राष्ट्रपति पद के कर्तव्यों से सशक्त किया गया है, एवं अत्यंत दुर्लभ स्थितियों में, अध्यक्ष की भी अनुपस्थिति में यह अधिकार क़ौमी असेम्बली के अध्यक्ष के अधिकार में दिया गया है। पाकिस्तान की से नेट के प्रथम अध्यक्ष खान हबीब उल्लाह खान मरवाट थे जबकि वसीम सज्जाद, अब तक, इस पद पर दीर्घतम् समय तक रहने वाले पदाधिकारी हैं।
सेनेट के गठन का मुख्य उद्देश्य पाकिस्तान की सभी संघीय इकाइयों को एक मंच पर प्रतिनिधित्व देना है। निचले सदन यानी नेशनल असेंबली में मौजूद हर प्रांत से बराबर संख्या में प्रत्येक के प्रतिनिधित्व का अवसर इस सदन में दिया जाता है। वर्तमान समय में सेनेट में कुल 104 सीटें हैं जिनमें से 18 महिलाओं के लिये अरक्षित हैं। इसमें चार प्रांतों में से प्रत्येक के लिये जनसंख्या से निर्आधार 14 सदस्य हैं, और फाटा के लिये 8 सदस्य हैं
पाकिस्तान की आजादी के बाद पाकिस्तान की पहली संविधानसभा जो कि दिसंबर 1945 में चुनी गई थी, की जिम्मेदारियों में यह बात महत्वपूर्ण था कि नवस्वतंत्र राज्य पाकिस्तान का संविधान बनाया जाए। विधानसभा ने सर्वसम्मति से 12 मार्च सन् 1949 को उद्देश्य संकल्प पारित किया, जिसके आदर्शों पर नए संविधान की स्थापना की जानी थी। इससे पहले कि यह सभा उद्देश्य संकल्प के मुताबिक नया संविधान बना पाती, अक्टूबर 1954 में इस सभा को भंग कर दिया गया। नव-गठित संविधानसभा ने मई 1955 में अपने गठन के बाद नया संविधान गठन किया जो 29 फरवरी 1956 को पारित किया गया और 23 मार्च 1956 को लागू कर दिया गया, इस संविधान के अनुसार देश में संसदीय शासन स्थापित किया गया। 14 अगस्त 1947 से 23 मार्च 1956 तक पाकिस्तान में भारत सरकार अधिनियम, 1935 बतौर संविधान लागू था।
7 अक्टूबर 1958 को देश में सैन्य शासन लागू कर, संविधान को निलंबित कर दिया गया। सैन्य सरकार ने फरवरी 1960 को एक संवैधानिक आयोग का गठन किया जिसने 1962 के संविधान को गठित किया। इस संविधान के तहत देश में अध्यक्षीय प्रणाली लागू किया गया। 25 मार्च 1969 को इस संविधान को भी 1970 की संवैधानिक आपदा के दौरान निलंबित कर दिया गया और आपातकाल घोशित कर दिया गया।
1973 तक पाकिस्तान की संसद एक सदनीय थी। 1971 में बांग्लादेश स्वतंत्रता युद्ध के पश्चात जब पाकिस्तान टूट गया तब पाकिस्तानी सियासी समुदाय में इसके टूटने के कारणों में एक कारण यह भी समझा गया की सरकारें छोटे राज्यों को ध्यान नहीं देता था। अतः 1970 की अंतरिम विधानमंडल ने 1973 का संविधान गठन किया जिसे 12 अप्रैल 1973 को पारित किया गया और 14 अगस्त 1973 को इस्लामी गणराज्य पाकिस्तान में पूरी तरह से लागू कर दिया गया जिसके अनुसार पाकिस्तान में द्वीसदनीय संसदीय प्रणाली स्थापित की गई। तथा, पहली बार 1973 के संविधान द्वारा एक उच्चसदन, यानी सीनेट को सेवानिवृत्त नियायमूर्ती हबीबुल्लाह खान की अध्यक्षता के साथ, स्थापित किया गया, जो की 1977 कतई पद पर रहे, ताकि सभी छोटे राज्यों को बड़े राज्यों के तरह प्रतिनिधित्व मिल जाए। साथ ही यह भी प्रावधान है की लागू होने हेतु, किसी भी विधेयक को, मजलिस-ए शूरा के दोनों सदनों में पारित होना अनिवार्य किया गया है।
   निर्दलीय
   इस्लामी जम्हूरी इत्तेहाद/पाकिस्तान मुस्लिम लीग 
   रिपब्लिकन पार्टी /पाकिस्तान मुस्लिम लीग 
   पाकिस्तान पीपल्स पार्टी
   सैन्य

समयरेखा
