रूस ने कई अवसरों पर आधुनिक ओलंपिक खेलों में हिस्सा लिया है, लेकिन अपने इतिहास में विभिन्न राष्ट्रों के रूप में। रूसी साम्राज्य के रूप में, राष्ट्र पहले 1900 खेलों में भाग लिया, और 1908 और 1912 में फिर से लौट आया। 1917 में रूसी क्रांति के बाद, और 1922 में सोवियत संघ की बाद की स्थापना के बाद, यह 30 साल का होगा जब तक कि रूसी एथलीटों ने ओलंपिक में एक बार फिर से भाग लिया, जैसा कि 1 9 52 के ग्रीष्मकालीन ओलंपिक में सोवियत संघ के रूप में। 1991 में सोवियत संघ के विघटन के बाद, रूस ने 1992 में यूनिफाइड टीम के हिस्से के रूप में भाग लिया, और अंत में 1994 शीतकालीन ओलंपिक में रूस के रूप में एक बार फिर से लौट आया।
रूसी ओलंपिक समिति 1991 में बनाई गई थी और 1993 में मान्यता प्राप्त थी। सोवियत संघ ने मॉस्को में 1980 ग्रीष्मकालीन ओलंपिक की मेजबानी की, और रूस ने सोची में 2014 के शीतकालीन ओलंपिक का आयोजन किया।
छह आक्रमणियों में रूसी एथलीटों ने ग्रीष्मकालीन ओलंपिक खेलों में कुल 451 पदक और शीतकालीन ओलंपिक खेलों में 124 और अन्य 12 पदों पर जीत हासिल की है। हाल के बारह खेलों में रूस के 575 कुल पदक, जिसमें 200 स्वर्ण पदक शामिल हैं, संयुक्त राज्य अमेरिका के बाद दूसरे स्थान पर हैं।
सोवियत संघ और रूसी साम्राज्य के सभी ग्रीष्मकालीन और शीतकालीन ओलंपिक पदक रूस द्वारा विरासत में मिला, लेकिन रूसी संघ के पदक की संख्या के साथ मिलकर नहीं मिला।
रूस ने एक अवसर पर खेलों की मेजबानी की है।




██ उस खेल में अग्रणी


