गणित में 1,2,3,... इत्यादि संख्याओं को प्राकृतिक संख्याएँ कहते हैं। ये संख्याएँ वस्तुओं को गिनने अथवा क्रम में रखने के लिए प्रयुक्त होती हैं।
प्राकृतिक संख्याओं के जो गुणस्वभाव भाज्यता से संबंधित हैं।




उनका अध्ययन संख्या सिद्धांत में होता हैं। उदाहरण: अभाज्य संख्याओं का बंटन। विभाजन प्रगणना इत्यादि गणना तथा क्रमीकरण संबंधी समस्याओं का अध्ययन क्रमचय-संचय में किया जाता है।
कुछ लेखक शून्य को भी प्राकृतिक संख्याओं के समुच्चय में गिनते हैं, लेकिन अधिकतर लेखक केवल 1, 2, 3, ... इत्यादि धन संख्याओं को प्राकृतिक संख्याएँ बताते हैं।
गणितज्ञ प्राकृतिक संख्याओं के समुच्चय को N अथवा   N  {\displaystyle \mathbb {N} }  से दर्शाते हैं। यह समुच्चय गणनीय तथा अपरिमित है, अर्थात् इसकी गणन संख्या अलिफ़-शून्य    {\displaystyle } है।
0 को इस समुच्चय में समाविष्ट किया जा रहा है या नहीं, ये स्पष्ट करने के लिए कभी कभी एक सुपरस्क्रिप्ट या सबस्क्रिप्ट लगा दिया जाता है, जैसे:
0 को प्राकृतिक संख्याओं में न गिनने वाले कुछ लेखक अऋण संख्याओं के समुच्चय {0, 1, 2, 3, ...} को W से दर्शाते हैं। अन्य लेखक धन संख्याओं को स्क्रिप्ट P    {\displaystyle } से, शून्य के स्क्रिप्ट Z    {\displaystyle } से और ऋण संख्याओं को स्क्रिप्ट N    {\displaystyle } से दर्शाते हैं।
समुच्चय सिद्धांतकार अक्सर अऋण संख्याओं को यूनानी अक्षर छोटे ओमेगा    {\displaystyle } से दर्शाते हैं।
