रेट्रो उत्तर आधुनिक समय की सांस्‍कृतिक रूप से अप्रचलित या प्राचीन शैली, प्रवृत्ति, प्रणाली या तरीका है, लेकिन उस काल से ही एक बार फिर व्यवहारिक या सतही तौर पर प्रचलित मापदण्‍ड बन चुका है। रेट्रो शैली की आइकोनोग्रफ़ी और चित्रकारी का उत्तर आधुनिक युग की कला, विज्ञापन, मास मीडिया आदि में प्रयोग औद्योगिक क्रान्ती के समय से ले कर वर्तमान समय तक किया गया है|
रेट्रो शब्‍द की व्‍युत्‍पत्ति लैटिन भाषा के उपसर्ग रेट्रो से हुई है, जिसका अर्थ है "पीछे की ओर" या "प्राचीन काल में"-जैसा कि कई शब्‍दों जैसे कि रेट्रोग्रेड में दिखाई देता है, इस शब्‍द का आशय अतीत की ओर जाना है न कि भविष्‍य की ओर बढ़ना। इसी तरह रेट्रोस्‍पेक्टिव शब्‍द भी अतीत को याद करने का संदर्भ देता है।
दूसरे विश्व युद्ध के बाद के दौर में,1960 के दशक में अमेरिकी अंतरिक्ष कार्यक्रम द्वारा रेट्रोरॉकेट  शब्‍द का प्रयोग करने के बाद रेट्रो शब्‍द का उपयोग बढ़ गया। फ्रांस में,द्वितीय विश्‍वयुद में चार्ल्‍स डे गॉले और फ्रांस की भूमिका का पुन: मूल्‍यांकन करने पर रेट्रोस्‍पेक्टिफ का संक्षिप्‍त रूप शब्‍द रेट्रो सांस्‍कृतिक संदर्भों में प्रयुक्‍त होने लगा 1970 के दशक में फ्रेंच शब्‍द मोड रेट्रो का प्रयोग कर फिल्‍मों और उपन्‍यासों में नाज़ियों के कब्‍ज़े के दौरान फ्रांसीसी नागरिकों के आचरण का आकलन करने के लिए किया गया। जल्‍द ही रेट्रो शब्‍द का प्रयोग पुराने जमाने के फ्रैंच फैशों के संदर्भ में किया जाने लगा. 
उसके बाद जल्‍द ही इस शब्द का प्रचार फैशन और संस्कृति से सम्बंधित मीडिया के लोगों ने अंग्रेज़ी भाषा में किया, जहां इसका प्रयोग अपेक्षाकृत प्राचीन लेकिन सापेक्ष रूप से आधुनिक चलनों के पुनरुद्धार के लिए किया गया। . सिमुलेक्रा एण्‍ड सिमुलेशन में, फ्रांसीसी सिद्धांतवादी जीन बॉड्रिलार्ड रेट्रो को अतीत को पौराणिकता से अलग करने, आधुनिक युग की ओर ले जाने वाले बड़े विचारों से वर्तमान को दूर ले जाने वाले शब्‍द के रूप में वर्णित करते हैं।
रेट्रो का साधारण अर्थ कालजयी या क्‍लासिक की ही तरह पुराने फैशन का या पुराना हो सकता है। युद्ध के तुरंत बाद के वर्षों में इसे आधुनिकता से भी जोड़कर देखा गया, जहां केडिलैक्‍स पर टेलफिंस से लेकर गोदामों तक के लिए सौंदर्यबोधक शब्‍द के रूप में प्रयुक्‍त हुआ। कभी-कभी यह संपूर्ण जीवन दर्शन को भी दर्शा सकता है, उदाहरण के लिए, सामाजिक रूढि़वाद, घर में मिली शिक्षा या स्‍त्री-पुरुष की पारंपरिक भूमिकाएं. तकनीकी रूप से प्रचलित न रही चीज़ों के लिए भी रेट्रो शब्‍द का प्रयोग किया जा सकता है, उदाहरण के लिए, मैन्‍युअल टाइपराइटर, कैश रजिस्‍टर, भारी सेल फोन, या पुराने कंप्‍यूटर गेम्‍स के लिए भी इस शब्‍द का प्रयोग हो सकता है। लेकिन अधिकतर रेट्रो कुछ समय पहले प्रचलित उन चीज़ों और दृष्टिकोणों को वर्णित करने के लिए उपयोग किया जाता है जो अब आधुनिक नहीं लगतीं. यह उस तरीके में बुनियादी बदलाव की ओर इशारा करता है जिससे हम अतीत को जोड़कर देखते हैं। पुनरुद्धार के पारंपरिक स्‍वरूपों से भिन्‍न, रेट्रो शब्‍द कुछ समय पहले पीछे छूटे समय की कुछ विडंबनापूर्ण तो कुछ चाव के साथ व्‍याख्‍या करता है। इसे भावशून्‍य नोस्‍टेलजिया भी कहा गया है। कभी कभी "रेट्रो" भी पचास के दशक तक के युग को दर्शाता है।
अब इसका प्रयोग अकसर सकारात्मक अर्थों में उन उत्पादों के लिए होता है जो विचित्र या आकर्षक होते हैं परन्तु उपलब्ध नहीं होते हैं| उदहारण के लिए,"रेट्रो फैशन" या "रेट्रो चिक" से अभिप्राय कुछ अप्रचलित स्टाइल जैसे 1960 में पहनी जाने वाली टाई -डाई शर्ट या 1950 की पूडल स्कर्ट से भी हो सकता है| अतीत से समबन्धित वस्तुओं से प्यार को रेट्रोफीलिया कहा जाता है| रेट्रो अक्सर कैम्प के साथ जुड़ी हुई संवेदनशीलता को दर्शाता है| कैम्प एक तलख रवैय्या है, एक तरह से मुख्या धरा से हट कर जो कुछ भी उपलब्ध हैं उनका सुस्पष्ट पुन: परिचय है|रेट्रो शैली उड्डयको के साथ भली भांती कार्य करती है|
जिस स्टाइल को अब "रेट्रो आर्ट" कहा जाता है वह मूलभूत रूप से 1940 और 1950 के दशक में विकसित किये गए पॉप कला की एक विधा है | इस आर्ट का विकास उस जमाने की ऐसी बोल्ड और आकर्षित करने वाली चित्रकारी की जरुरत को पूरा करने के लिए हुआ था जिसकी कॉपियां साधारण प्रेस पर भी जल्दी से निकाली जा सके| रेट्रो विज्ञापन कला फिर से लोकप्रिय हुई है क्योंकी इसकी स्टाइल आधुनिक कंप्यूटर जनित स्टाइल से अलग होती है|
चरित्र रेट्रो पॉप कला का शायद सबसे प्रसिद्ध उदाहरण वार्ड क्लीवर की शैली में जे. आर. "बौब" डोब्ब्स - एस्क आइकॉन है|इस आइकॉन को सबसे ज्यादा प्रयोग किया गया है, कॉपी किया गया है और इस पर कई पैरोडी बनाई गयी हैं|
रेट्रोगेमिंग एक तरह का खेल है जो आजकल प्रतिदिन लोकप्रिय हो रहा है, इस खेल में लोग विंटेज कंप्यूटर या विंटेज गेम कोंसोल पर वीडिओ गेम खेलते हैं, हालाँकि विंटेज या रेट्रो मशीन किसे कहा जाना छाहिये यह अभी भी विवाद का विषय है| अधिकतर रेट्रो गेम खेलने वाले लोग अटारी 2600, निन्तेंदो एनटरटेनमेंट सिस्टम, मेगा ड्राइव, ड्रीमकास्ट, सुपर निन्तेंदो और क्लासिक गेम बॉयस और कंसोल्स को पसंद करते हैं| यदी मूल हार्डवेयर अनुपलब्ध होता है तो रेट्रोगेमिंग में लोग नकली हार्डवेयर का भी प्रयोग करते हैं|
रेट्रो कार वो कार होती हैं जिनके पुरजे पिछले जमाने की कारों जैसे होते हैं पर जो तकनीकी रूप से आधुनिक होती हैं|
रेट्रो शब्द का प्रयोग उन पुरानी कारों के डिजाईन के लिए भी किया जाता है जिन्हें "कूल" माना जाता है|
रेट्रो फैशन कपडे पहनने का वह स्टाइल है जिसमे मुख्य रूप से पुराने जमाने के कपडे पहने जाते हैं| इस तरह के स्टाइल में अकसर पुराने जमाने के कपडे और सहायक सामग्री ली जाती है, और कई लोग उन्हें भड़कीले तरीके से पहनते हैं तो कई लोग मौजूदा कपड़ों के साथ संयोजन में| कुछ उदाहरण हैं: पचास के दशक के चमड़े के बैग,"बैल - बौटम जींस", बड़े - बड़े धूप के चश्मे, फेडोरा, फंकी जैकेट्स और जूते, छोटी टाई, शिफौन स्कार्फ, खेल का सामान,इत्यादी महिलाओं के रेट्रो फैशन में मेक-अप भी अपनी भूमिका अदा करता है, जिसमें गहरा काजल लगी हुई आँखें और भड़कीली लाल लिप्सटिक मुख्य है;पौनीटेल्स, डकटेल्स, पोम्पदौर्स जैसी केशसज्जा भी अपनाई जा सकती है और 1940 और 50 के दशक के फ़िल्मी सितारों जैसी केशसज्जा भी|
रेट्रो प्रेमकाव्य अक्सर 1970 या उससे पहले के पिनअप्स या पोर्नोग्राफी की फोटोग्राफी रूप में मिलता है| रेट्रो प्रेमकाव्य में हार्डकोर से लेकर अनग्न तस्वीरें दोनों होती हैं, और इसमें अक्सर महिलाओं के अंतर्वस्त्र जैसे गरडेल्स, बुल्लेट ब्रास, गार्टर बेल्ट्स, जांघिया और विभिन्न केशसज्जा वर्णित की जाती है तथा इसमें मेकप और अन्य सामग्री भी उस समय की ही वर्णित की जाती है| रेट्रो प्रेमकाव्य का अनुसरण करने वाले कुछ लोग रेट्रो और विंटेज में फर्क बताते हैं जबकी कुछ अन्य दोनों को मिला कर या तो विन्तागे कहते हैं या रेट्रो| दोनों ही प्रकार के प्रेमकाव्य के लिए बहुत सारी वेबसाइट्स हैं|
जिस तरह से आजकल 70 और 80 के दशक के खेलों के कपडे पहने जाते हैं वह इस प्रवृत्ति का एक स्पष्ट और निश्चित उदाहरण है| फुटबॉल जैकेट, जर्सी और फुटबॉल संघों के पूर्व लोगो के डिजाईन वाली टीशर्ट बहुत लोकप्रिय हैं, उनके साइड में डाले हुए डिजाईन और रंगों का संयोजन आमतौर पर पुराने दिनों की याद दिलाते हैं | इसका एक चुनिन्दा उदाहरण है 1970 में मेक्सिको में आयोजित किया गया FIFA वर्ल्ड कप| इसके लोगो और फॉन्ट टाइप का कई तरह के रेट्रो खेल कपड़ों में इस्तेमाल किया जाता है| आदिदास, नाइकी और पूम़ा जैसे ब्रांडों के रेट्रो कपडे बनाने वाले अलग विभाग हैं| कुछ फुटबॉल, बेसबॉल और बास्केटबॉल खेलने वाले क्लबों ने बिक्री बढाने के लिए अपने कपड़ों में परिवर्तन किये हैं|
1990, के दशक में रेट्रो, संगीत की एक नयी विधा को कहते थे, खासकर की ऐसा म्यूजिक जिस पर नाचा जा सके|यह म्यूजिक अमेरिका में बड़ा लोकप्रिय हुआ और इसका प्रारम्भिक नाम न्यू वेव म्यूजिक था|यह म्यूजिक कुछ हद तक 1970 और 1980 के दशक के पंक रॉक शैली और 1960 की साईंकेदेलिक शैली से प्रभावित था| उस समय कई सारे गाने और एल्बम जिन्हें रेट्रो नाम दिया गया था वे वास्तव में इलेक्ट्रोनिकली संगीत बनाने की कला से आये थे | रेट्रो म्यूजिक कितना विस्तृत और समावेशी है, इस पर लोगों के अलग अलग विचार हैं, फिर भी,1990 के द्शक का सारा संगीत, यहाँ तक की नाचने वाला संगीत भी रेट्रो संगीत की श्रेणी में नहीं आता है| अब वास्तव में सिर्फ उस ही संगीत को रेट्रो संगीत कहा जाता है जो रेट्रो युग में बना| साईंकेदेलिक शैली का संगीत अभी भी काफी सुना जाता है|
2000 के दशक के मध्‍य के वर्षों में शास्‍त्रीय रॉक तत्‍वों वाला हार्ड रॉक म्‍यूजि़क, जिसमें साइके‍डेलिया, भारी धातु और आधुनिक हार्ड रॉक शामिल थामिलेनियल जेनरेशन और अन्‍यों के बीच लोकप्रिय हुआ लेड जेपेलिन, ब्‍लैक सब्‍बाथ, द जिमी हेंड्रिक्‍स एक्‍सपीरिअंस,द बीटल्‍स और पिंक फलोयड आदि पुराने बैंड्स के तरीके अपनाकर वूल्‍फमदर, द स्‍वॉर्ड, जेटएंडबुकचैरी बहुत सफल हुए। हालांकि इस आंदोलन की शक्ति का दोनों ओर के कुछ संगीत आलोचक तर्क देते हैं, लेकिन रेट्रो या हेरिटेज मेटल प्रचलित और हार्ड रॉक के लिए आम नाम बन गए हैं।
रेट्रो रॉक आधुनिक मूलभूत संगीत है, परन्तु यह 1950 और 1960 की सभी शैलियों से प्रभावित है - रॉक 'एन रोल, ब्लुएस, रौकबिल्ली, रिदम एंड ब्लुएस, वेस्ट कोअस्ट, साईंकेदेलिया आदी - परन्तु यह किसी भी एक शैली से पूरी तरह प्रभावित नहीं है|
