भानुभक्तीय रामायण नेपाल के भक्त कवि भानुभक्त आचार्य द्वारा नेपाली भाषा में रचित रामायण है। पूर्व से पश्चिम तक नेपाल का कोई ऐसा गाँव अथवा कस्वा नहीं है जहाँ भानुभक्त रामायण की रामायण की पहुँच न हो। भानुभक्त कृत रामायण वस्तुत: नेपाल का 'रामचरित मानस' है। संवत् 1910 तदनुसार 1853 ई. में उनकी रामायण पूरी हो गयी थी, किंतु एक अन्य स्रोत के अनुसार युद्धकांड और उत्तर कांड की रचना 1855 ई. में हुई थी।
भानुभक्त कृत रामायण की कथा अध्यात्म रामायण पर आधारित है। इसमें उसी की तरह सात कांड हैं - बाल, अयोध्या, अरण्य, किष्किंधा, सुंदर, युद्ध और उत्तर। 
भानुभक्त रामायण की आरम्भिक पंक्तियाँ यहाँ दी जा रही हैं-
एक् दिन् नारद सत्यलोक् पुगि गया लोक्को गरूँ हित् भनी।
ब्रह्मा ताहिं थिया पर्या चरणमा खूसी गराया पनी॥
क्या सोध्छौ तिमि सोध भन्छु म भनी मर्जी भयेथ्यो जसै।
ब्रह्माको करुणा बुझेर ऋषिले बिन्ती गर्या यो तसै॥1॥
हे ब्रह्मा जति हुन् शुभाशुभ सबै सूनी रह्याँछू कछू।
बाँकी छैन तथापि सुन्न अहिले इच्छा म यो गर्दछू॥
आऊला जब यो कली बखतमा प्राणी दुराचार् भई।
गन्र्या छन् सब पाप् अनेक् तरहका निच्का मतीमा गई॥2॥
साँचो बात गरैन कोहि अरुकै गर्नन् त निन्दा पनी।
अर्काको धन खानलाइ अभिलाष् गर्नन् असल् हो भनी॥
कोही जन् त परस्त्रिमा रत हुनन् कोही त हिंसा महाँ।
देहैलाइ त आत्म जानि रहनन् नास्तिक् पशू झैं तहाँ॥3॥
काम्का चाकर झैं भयेर रहनन् स्त्रीलाइ द्यौता सरी।
मान्नन् पितृ र मातृलाई बुझि खुप् शत्रू सरीका गरी॥
ब्राह्मण् भै कन वेद बेचि रहनन् कोही पढुन् ता पनी।
धन् ठूलो छ पनी भन्या सहज धन् आर्जन् गरौंला भनी॥4॥
जाती धर्म रह्वैन क्षत्रिहरुमा जो छन् इ नीचाहरू।
शूद्रादी त तपस्वि होइ रहनन् ब्राह्मण् सरीका बरू॥
स्त्री धेर् भ्रष्ट हुनन् पती र ससुराको द्रोह ठूलो गरी।
यस्ता नष्ट कसोरि मुक्त त हुनन् संसारसागर् तरी॥5॥

