कुकुरमुत्ता एक प्रकार का कवक है, जो बरसात के दिनों में सड़े-गले कार्बनिक पदार्थ पर अनायास ही दिखने लगता है। इसे या खुम्ब, 'खुंबी' या मशरूम भी कहते हैं। यह एक मृतोपजीवी जीव है जो हरित लवक के अभाव के कारण अपना भोजन स्वयं संश्लेषित नहीं कर सकता है। इसका शरीर थैलसनुमा होता है जिसको जड़, तना और पत्ती में नहीं बाँटा जा सकता है। खाने योग्य कुकुरमुत्तों को खुंबी कहा जाता है।
'कुकुरमुत्ता' दो शब्दों कुकुर और मुत्ता के मेल से बना है, यानि यह कुत्तों के मूत्रत्याग के परिणामस्वरूप उत्पन्न होता है। ऐसी मान्यता भारत के कुछ इलाकों में प्रचलित है, किन्तु यह बिलकुल गलत धारणा है।
मशरूम की विभिन्न प्रजातियों को उगाने हेतु तापमान आवश्यकता निम्नलिखित है। 
उपर्युक्त सारणी में दिये गये विभिन्न प्रकार की मशरूम प्रजातियों की वानस्पतिक वृद्धि व फलनकाय अवस्था के लिये अनुकूल तापमानों को देखने से यह स्पश्ट हो जाता है कि मशरूम को कृषि फसलों की भांति फेरबदल कर चक्रों में उगाया जा सकता है। जैसे मैदानी भागों व कम उँचाई पर स्थित पहाड़ी भागों में शरद ऋतु में श्वेत बटन मशरूम, ग्रीश्म ऋतु में ग्रीष्मकालीन श्वेत बटन मशरूम व ढींगरी तथा वर्शा ऋतु में पराली मशरूम व दूधिया मशरूम। 
भारत के मैदानी भागों में श्वेत बटन मशरूम को शरद ऋतु में नवम्बर से फरवरी तक, ग्रीष्मकालीन श्वेत बटन मशरूम को सितम्बर से नवम्बर व फरवरी से अप्रैल तक, काले कनचपडे़ मशरूम को फरवरी से अप्रैल तक, ढींगरी मशरूम को सितम्बर से मई तक, पराली मशरूम को जुलाई से सितम्बर तक तथा दूधिया मशरूम को फरवरी से अप्रैल व जुलाई से सितम्बर तक उगाया जा सकता है। 
मध्यम उंचाई पर स्थित पहाड़ी स्थानों में श्वेत बटन मशरूम को सितम्बर से मार्च तक, ग्रीष्मकालीन श्वेत बटन मशरूम को जुलाई से अगस्त तक व मार्च से मई तक, षिटाके मशरूम को अक्टूबर से फरवरी तक, ढिंगरी मशरूम को पूरे वर्ष भर, काले कनचपड़े मशरूम को मार्च से मई तक तथा दूधिया मशरूम को अप्रैल से जून तक उगाया जा सकता है। 
अधिक उंचाई पर स्थित पहाड़ी क्षेत्रों में श्वेत बटन मशरूम को मार्च से नवम्बर तक, ढिंगरी मशरूम को मई से अगस्त तक तथा षिटाके मशरूम को दिसम्बर से अप्रैल तक उगाया जा सकता है।



Xylaria hypoxylon
Cordyceps ophioglossoides



Helvella crispa

Clathrus archeri

