उमय्यद परिवार या उमय्यद वंश, जिसका नाम उमय्या इब्न अब्द शम्स से निकला है। उमाय्या के महान-पोते मुआवियाह ने 661 ईस्वी में उमाय्याद खिलाफत की स्थापना की, और अपनी राजधानी दमिश्क, सीरिया को स्थानांतरित कर दी। मुअवियाह की शाखा जो मुअवियाह की थी, वह 684 में मुआविया द्वितीय के पदोन्नति के बाद शक्ति का अभ्यास करने के लिए बंद हो गई थी। और खिलाफत को मारवानिद शाखा में स्थानांतरित कर दिया गया था, जो कि खिलाफत पर शासन करना जारी रखा था और 750 में अब्बासी खलिफाओ द्वारा हत्या उमय्यद खलीफा कर दी जाती थी।। जिसके बाद अब्द अल-रहमान नामित उमायद खलीफा ने नरसंहार से भाग कर इबेरियन प्रायद्वीप में एक अमीर रूप शासन किया, जहां उन्होंने कॉर्डोबा शहर से एक स्वतंत्र अमीरात का शासन किया। उनके वंश ने कोर्डोबा के अमीरात पर शासन करना जारी रखा जो 11 वीं शताब्दी तक रहा,
अब्द मनाफ
अब्द मनाफ
मुत्तालिब इब्न मनाफ
हाशिम
उमय्यद इब्न अब्द शम्स
अब्द अल मुत्तालिब
हर्ब इब्न उमाय्या
अबु अल-अश इब्न उमय्याह
आमीना
अब्दुल्ला इब्न अब्द अल मुत्तालिब
अबु तालिब इब्न अब्दुल मुत्तालिब
हमजा इब्न अब्द अल मुत्तालिब
अब्बास इब्न अब्द अल मुत्तालिब
अबू सुफियान इब्न हर्ब
अल-हाकम इब्न अबी अल-अश
अफ्फान इब्न अबी अल-अश
पैगंबर हजरत मुहम्मद साहब
खदीजा बिन्त खुबायलिद
हजरत अली अल-मुरतादा 
ख्वाला बिन्त जाफर
अब्दुल्ला बिन अब्बास 
मुआविया प्रथम
मरबान प्रथम
उस्मान इब्न अफ्फान
रुकय्या
फातिमा जहरा
मुहम्मद इब्न अल-हानाफियायाह
अली बिन अब्दुल्लाह
उमय्यद
उस्मान इब्न अबु-अल-आस
हजरत हसन
हजरत हुसैन 
मुख्तार अल-ताकाफी
मुहम्मद "अल-इमाम"
██ हजरत उस्मान इब्न अफ्फान ██ दमिश्क के उमय्यद खलीफा ██ कोर्डोबा अमीरात के उमय्यद खलीफा ██ कोर्डोबा खिलाफत के उमय्यद खलीफा 
