साल अटलांटिक महासागर में स्थित केप वर्दे द्वीपसमूह के उत्तरी बारलावेन्तो उपसमूह में स्थित एक द्वीप है। इसका नाम पुर्तगाली भाषा के 'साल' शब्द से आया है जिसका अर्थ नमक है। साल द्वीप के पूर्वी तट के समीप पेदरा दे लूमे कई सौ वर्षों से एक नमक की खान चल रही है जिसपर द्वीप का नाम पड़ा है। साल द्वीप के मध्य में अमिलकार काबराल अंतरराष्ट्रीय विमानक्षेत्र है जो केप वर्दे का मुख्य हवाई अड्डा है।
एक सोया हुआ कुत्ता
पेदरा दे लूमे में ज्वालामुखीय क्रेटर में एक पानी सुखाकर नमक बनाने का तालाब
सान्ता मारिया में इमारतें
सान्ता मारिया में दुकान
सान्ता मारिया में मुख्य सड़क
एस्पारगोस शहर
सान्ता मारिया में कैथोलिक गिरजाघर
पेदरा दे लूमे में ज्वालामुखीय क्रेटर में मशीनें
दक्षिणी तट पर प्रकाशस्तम्भ
तैराकों पर नज़र रखने के लिये जीवरक्षकों की कुरसी
रात को सान्ता मारिया का तट
"नीली आँख" नामक गुफ़ा
