साँचा:Magazine
बिज़नेस प्रोसेस आउटसोर्सिंग एक प्रकार की आउटसोर्सिंग प्रकिया है जिसमेंंं कि एक तीसरे पक्ष सेवा प्रदाता को संचालन और एक विशिष्ट व्यवसाय प्रक्रिया की ज़िम्मेदारियों का करार दिया जाता है | मूलतः, इस प्रक्रिया का प्रयोग उत्पादन करने वाली कंपनियां जैसे कोका कोला करती थी जो की आउटसोर्सिंग का प्रयोग अपनी आपूर्ति श्रृंखला के बड़े वर्ग के लिए करती थी |. समकालीन संदर्भ में, यह प्रकिया मुख्य रूप से सेवाओं की आउटसोर्सिंग के लिए प्रयोग की जाती है | 
बीपीओ आमतौर पर ] शामिल है | 
बीपीओ जिसमेंं किसी कंपनी को देश के बाहर अनुबंधित किया उसे अपतटीय आउटसोर्सिंग कहते है | बीपीओ जिसमेंं किसी पड़ोसी देश की कंपनी को अनुबंधित किया जाता है उसको नेअर्शोर आउटसोर्सिंग कहते है | 
सूचना प्रौद्योगिकी उद्योग और बीपीओ की निकटता को देखते हुए इसे सूचना प्रौद्योगिकी समर्थित सेवा या आईटीईएस के रूप में वर्गीकृत किया गया है | नॉलेज प्रोसेस आउटसोर्सिंग औरलीगल प्रोसेस आउटसोर्सिंग बिज़नेस प्रोसेस आउटसोर्सिंग उद्योग के उपभाग है |
भारत का अपतटीय बीपीओ से राजस्व 10.9 अरब अमरीकी डालर और आई टी व संपूर्ण बीपीओ से राजस्व 30 अरब अमरीकी डालर है | इस प्रकार भारत का कुल बीपीओ उद्योग में हिस्सा कुछ 5-6 प्रतिशत है, लेकिन अपतटीय घटक में प्रधान हिस्सा 63 प्रतिशत है | यह 63 प्रतिशत हिस्सा पिछले वर्ष की तुलना में कम है जब भारत का अपतटीय हिस्सा 70 प्रतिशत था | जबकि भारत में पिछले वर्ष की तुलना में 38 प्रतिशत उद्योग बढ़ा है, कई अन्य स्थानों जैसे पूर्वी यूरोप, फिलीपीन्स, मोरक्को, मिस्र और दक्षिण अफ्रीका ने इस उद्योग में कदम रखते हुए हिस्सेदारी ली है | चीन भी इस उद्योग में एक छोटे आधार से बढ़ने की कोशिश कर रहा है | हालांकि, उम्मीद है कि बीपीओ उद्योग भारत में विकासशील रहेगा पर इसकी अपतटीय बाजार में हिस्सेदारी में गिरावट की संभावना है | भारत में बंगलूर, हैदराबाद, कोलकाता, मुंबई, पुणे, चेन्नई और नई दिल्ली महत्वपूर्ण केन्द्र हैं |
नासकॉम के अनुसार वर्ष 2006-2007 में भारत में बीपीओ निर्यातकों की शीर्ष पांच कंपनी ] दक्ष और टीसीएस बीपीओ है |
मैकिन्से के अनुसार, विश्व में बीपीओ बाजार का अनुमानित मूल्य 122-154 अरब डॉलर का है जिसमेंं 35-40 हिस्सा खुदरा बैंकिंग, 25-35 बीमा, 10-12 यात्रा/आतिथ्य, 10-12 ऑटो, 8-10 दूरसंचार, 8 फार्मा, 10-15 अन्य और 20-25 वित्त, लेखांकन और मानव संसाधन का हिस्सा है |इसके अलावा उनका अनुमान है कि वर्ष 2006 में क्षमता का 8 प्रतिशत ही इस्तेमाल किया गया था |
== बीपीओ लाभ और सीमाएं
बीपीओ का एक बड़ा फायदा है की यह एक कंपनी को स्थिति के अनुरूप ढलने की क्षमता को बढ़ने में मदद करता है | हालांकि, कई स्रोतअलग अलग नज़रिए से इस क्षमता को देखते है | इसलिए बिज़नेस प्रोसेस आउटसोर्सिंग प्रक्रिया विभिन्न तरीकों से एक संगठन को परिवर्तनीय बनाने में मदद करता है |
ज़्यादातर बीपीओ विक्रेताओं द्वारा प्रदान की गई सेवाएं फी फॉर सर्विस के आधार पर पेश की जाती है | यह कंपनी की तय लागत को परिवर्तनीय लागत में बदलने की स्थिति में मदद सकता हैं | एक कंपनी की परिवर्तनीय लागत संरचना उसकी अपेक्षित क्षमता के बदलाव में मदद करती है व कंपनी को संपत्ति में और निवेश करने से बचाती है जिससे कंपनी की परिवर्तनीय क्षमता अधिक होती है | आउटसोर्सिंग अपने कंपनी के संसाधन प्रबंधन को स्तिथि के अनुरूप बदलने में मदद कर सकती है व प्रमुख पर्यावरण परिवर्तन के प्रतिसाद समय को कम कर सकती है | 
एक और तरीक़ा है, जिनमेंं एक बीपीओ कंपनी को स्थिति के अनुरूप बदलने में योगदान देता है जिससे एक कंपनी अपनी मूल दक्षताओं पर ध्यान केंद्रित कर सकती है व नौकरशाही की मांगों के बोझ से बच सकती है | प्रमुख कर्मचारियों को गैरज़रूरी या प्रशासनिक प्रक्रियाओं से निवृत करके कंपनी के मुख्य कारोबार में ज़्यादा समय और ऊर्जा के साथ कार्य करने में प्रयोग किया जा सकता है | मूल बात यह जानने की है की किस मुख्य कार्य पर ध्यान केंद्रित करना है - ग्राहक अंतरंगता, उत्पाद नेतृत्व या संचालन उत्कृष्टता में | इनमें से किसी एक कार्य पर अधिक ध्यान केंद्रित करने से कंपनी की प्रतिस्पर्धा में बढ़त बन सकती हैं |
एक तीसरा रास्ता भी है जिससे बीपीओ संगठनात्मक लचीलापन को कारोबार की प्रक्रिया की गति को तेज़़ कर बढाती है | रैखिक क्रमादेशन जैसे तकनीकियों का प्रयोग करके चक्र काल और मालसूची स्तर को कम किया जा सकता है जिससे कार्यकुशलता में वृद्धि और लागत में कटौती की जा सकती है | आपूर्ति श्रृंखला भागीदारों और व्यवसाय प्रक्रिया आउटसोर्सिंग के प्रभावी उपयोग से आपूर्ति श्रृंखला प्रबंधन कई व्यवसाय प्रक्रियाओं की गति बढ़ा देती है जैसे की विनिर्माण कंपनी के मामले में लक्ष्य प्राप्त करने का माप |
अंतत स्थिति अनुरूप बदलने की छमता एक संगठनात्मक जीवन चक्र में चरण की तरह देखी जाती है | बीपीओ ने नोर्टेल को एक नौकरशाही संगठन से एक दक्ष प्रतियोगी में बदलने में मदद की | एक कंपनी मानक व्यापार की बाधाओ से बचते हुए अपने विकास लक्ष्यों को बनाए रख सकती हैं | बीपीओ कंपनियों को उनकी उद्यमशीलता गति और दक्षता बनाये रखने में मदद करती है जो अन्यथा विस्तार के साथ दक्षता बनाये रखने में लुप्त हो सकती है | इससे असामयिक आतंरिक परिवर्तन से बचा जा सकता है जो कि अनौपचारिक उद्यमी चरण से एक नौकरशाही कार्यप्रणाली में परिवर्तन से आता है | 
एक कंपनी तेज़ गति से विकास कर सकी है अगर उसका पूँजी व्यय लोगो या उपकरण पर नियंत्रित ना हो जिनका कर्ज चुकाने मे कई साल लग सकते हैं और वे बाद में पुरानी पड़ सकते है या समय के साथ कंपनी के लिए उचित न रहे पाये |
यद्यपि उपर्युक्त तर्क का मानना है कि बीपीओ संगठनों का छमता बढ़ता है पर प्रबंधन को इसके परिपालन के साथ सावधान रहना चाहिए क्योंकि कुछ मुद्दे इन फायदों के खिलाफ काम कर सकते है | जो समस्याए इस कार्यप्रणाली के दौरान आती है वे है : सेवा के स्तर में विफलता, अस्पष्ट संविदात्मक मुद्दे, आवश्यकताओं में परिवर्तन और अदृष्ट प्रभार और बीपीओ पर निर्भरता जो छमता को कम कर देती है | नतीजतन, इन चुनौतियों पर विचार करना जरूरी है किसी भी कंपनी के लिए जो व्यापार प्रक्रिया आउटसोर्सिंग में संलग्न होना चाहती है | 
एक और मुद्दा यह भी है कि कुछ मामलों में बीपीओ प्रदाताओं के आकार के अलावा कुछ असामान्यता नहीं होती है | वे अक्सर समान सेवाएं, समान भौगोलिक जगह, समान तकनीक का लाभ उठती है और उनका गुणवत्ता में सुधार का नजरिया समान रहता है |
जोखिम बिज़नेस प्रोसेस आउटसोर्सिंग की सबसे बड़ी खामी है | उदाहरण के लिए एक सूचना प्रणाली की आउटसोर्सिंग संचार और गोपनीयता के नज़रिए से सुरक्षा जोखिम पैदा कर सकती है | उदाहरण के लिए, उत्तर अमेरिकी या यूरोपीय कंपनी के आंकड़ों की सुरक्षित रखना तब और मुश्किल हो जाता है जब वह किसी उप महाद्वीप से इस्तेमाल या नियंत्रित हो| ज्ञान के नज़रिए से कर्मचारियों में बदलते रुख, खर्च का कम अनुमान और स्वतंत्रता खोने के प्रमुख जोखिम की वजह से आउटसोर्सिंग में संगठन और संकुचक में एक अलग रिश्ता बन जाता है |
आउटसोर्सिंग के खतरों और जोखिम को संभलकर ही इसका कोई लाभ प्राप्त सकता है | आउटसोर्सिंग का सरंचित तरीके से प्रबंधन करने के लिए, सकारात्मक अधिकतम परिणाम और जोखिम को न्यूनतम करने और किसी भी खतरे से बचाव के लिए एक बिज़नेस निरंतरता प्रबंधन या बिजनेस कौंटीन्युटी मैनेजमेंट मॉडल स्थापना की गयी है |बीसीऍम में अनेक क्रम होते है जैसे उन व्यावसायिक प्रक्रियाओं की सफलतापूर्वक पहचान, प्रबंधन और नियंत्रण जिनको आउटसोर्स किया जा सकता है | एक अन्य रूपरेखा, आउटसोर्स हो सकने वाली सूचना प्रणाली की पहचान प्रक्रिया पर अधिक ध्यान केंद्रित करना, जो की ए अच् अच्पी AHP के रूप में पहचानी जाती है का विवरण है |एल विल्ल्कोच्क्स, एम. लासिटी और जी फिजराल्ड़ ने कई समस्याओं को पहचान जैसे कि अनुबंध से जुडी हुई मुश्किलें, अस्पष्ट करार से लेकर तकनीकी, आईटी प्रक्रियाओं की समझ की कमी है |
*आउटसोर्सिंग 
