क्लासिक-रेमिंगटन नई देवनागरी ibus लेखन विधि है जिसका प्रयोग, उबुन्टू या जिसमें भी "M17n" लाईब्रेरी समर्थित हो, में किया जाता है।
रेमिंगटन लेखन विधि का विकास "शिव शंकर गुप्ता", जो लेखन के क्षेत्र में कार्यरत थे, किया है। रोज नये लेखों को संजाल पर डालने की जरूरत और कृतिदेव फोन्ट जैसे यूनीकोड लेखन प्रणाली की अनुपलब्धता के चलते शिव शंकर गुप्ता ने इस विधि का विकास किया।
नई विधि होने के बावजूद जिनका हाथ कृतिदेव के हिसाब से चलता है वो इसका प्रयोग बिना किसी समस्या के कर सकते हैं। वस्तुतः ये विधि उन्हीं के लिये है जो कृतिदेव में कार्य करते रहते है।
1- कृतिदेव फोन्ट का प्रयोग केवल Wordpad, Microsoft Word या उसी के जैसे अनुप्रयोगों में हो सकता है पर Classic-remington का प्रयोग हर जगह किया जा सकता है।
2- कृतिदेव में लिखे लेख को नकल कर संजाल पर नहीं डाला जा सकता पर Classic-remington के साथ ऐसा नहीं है।
3- कृतिदेव का प्रयोग कुछ ही अनुप्रयोगों में किया जा सकता है पर Classic-remington के साथ ऐसा नहीं है। इसका प्रयोग क्षेत्र बहुत विस्त्रित है।
शिव शंकर गुप्ता के सौजन्य से Classic-remington का मूल कोड उनके द्वारा विकिपीडिया को जारी किया गया है। जो यहाँ दिया जा रहा है।
source code------------------------------------------------------------------



(map
(state
source code--------------------------------------------------------------
1-अपनी सुविधानुसार किसी भी नाम की एक खाली '.mim' फाईल में कोड की नकल करके उसे सुरक्षित कर दें। 
2-इसके बाद सुरक्षित की गई फाईल को /usr/share/m17n में डाल दे।
3-'ibus' को बंद करके पुनः शुरू करें।
4-'ibus preference' में जाकर 'input method' पर जायें।
5- भाषा सूची के हिन्दी भाग से 'classicremington' का चयन करें।
