पर्ल एक उच्च स्तरीय, सामान्य-प्रयोजन, प्रोग्रामिंग भाषा है। इसका विकास लैरी वॉल द्वारा सन् 1987 में यूनिक्स स्क्रीप्टिंग भाषा के अंतर्गत रिपोर्ट की प्रक्रिया को आसान बनाने के लिये किया गया था। तब से, यह अनेक परिवर्तनो और संशोधनो से गुजरी है और प्रोग्रामरों के बीच व्यापक रूप से लोकप्रिय हुई है। पर्ल अन्य प्रोग्रामिंग भाषाओं जैसे कि सी, shell scripting, AWK और sed से समानता रखती है। यह भाषा पाठ प्रसंस्करण के लिये शक्तिशाली सुविधाएँ प्रदान करती है, वो भी यूनिक्स उपकरणों की डेटा लंबाई सीमा के बिना। पर्ल ने अपनी पार्सिंग क्षमताओं के कारण 1990 के दशक के अंत में एक CGI स्क्रिप्टिंग भाषा के रूप में व्यापक लोकप्रियता प्राप्त की। 
CGI के अलावा पर्ल, ग्राफिक्स प्रोग्रामिंग, सिस्टम प्रशासन, नेटवर्क प्रोग्रामिंग, वित्त, जैव सूचना विज्ञान और अन्य अनुप्रयोगों के लिए काम में ली जाती है। अपने लचीलेपन और शक्ति के कारण पर्ल को प्रोग्रामिंग भाषाओं की "स्विस सेना के चेन-सा" की संज्ञा दी गयी है। 
सन 1987 मे प्रोग्राम्रर के रूप मे वाऑल ने पर्ल भाषा पर काम करना शुरु किया था। दिसंबर 18, सन 1987 मे संस्करण 1.0 को रिहा किया गया। यह भाषा कई सालो मे महान रूप से विस्तारित हुआ। सन 1988 मे पर्ल 2 को निकाला गया, जिसमे नियमित अभिव्यक्ति इंजन की सुविधा थी। पर्ल 3, सन 1989 मे रिहा किया गया। यह भाषा बाइनरी डेटा का समर्थन करता था। मूलतः पर्ल सिर्फ एक पृष्ट का प्रलेखन था। सन 1991 मे 'पर्ल प्रोग्रामिंग' नामक पुस्तक को प्रकाशित किया गया। लेकिन वह पुस्तक 'ऊँट किताब' के नाम से प्रसिद्ध हुई। इसी समय पर्ल 4 को निकाला गया, ताकि लोग पुस्तक की प्रलेखन को समझ पाये।शीघ्र पर्ल 5
सन 1993 मे पर्ल 4 को कई रखरखाव विज्ञप्ति से गुज़रना पडा। इस दौरान वाऑल ने पर्ल 4 को छोडकर पर्ल 5 पर काम करना शुरु किया। इसका डिज़ाइन सन 1994 तक तैयार किया गया। उसको इस तरह बनाया गया कि वह हर मंच पर चल सके। इसलिए पर्ल 4 को पर्ल 5 का प्राथमिक, रखरखाव, बंदरगाह आवश्यकता माना जाता है। पर्ल 5.000 को 17 अक्टूबर 1994 को जारी किया गया। वह दुभाषिया का फिर से लिखने के और नई सुविधाओ के जोडने के बराबर था। महत्वपूर्ण बात यह थी कि भाषा बढाने के लिए तंत्र बशर्ते थे। इस कारण मूल दुभाषिया को स्थिर बनने का मौका मिला। उन दिनो से पर्ल 5 सक्रिय विकसित हो रहा है।
पर्ल 5.001 को 13 मार्च 1995 को जारी किया गया। पर्ल 5.002 को 29 फ़रवरी 1996 को नए सुविधाओ के साथ जारी किया गया। यह सुविधा लेखको को पर्ल-निर्माण दिनचर्या बनाने मे काम आई। पर्ल 5.003 को 25 जून 1996 को सुरक्षा से रिहा किया गया। महत्वपूर्ण घटना यह थी कि पर्ल 5 का इतिहास भाषा के अंतर्रगत हुआ। अक्टूबर 26, 1995 को पर्ल का कोष निकाला गया। सन 2012 तक इसमे 9500 लेखक है। पर्ल 5.004 को 15 मई 1997 को जारी किया गया जिसमे सार्वभौम वस्तुओ को अपने कक्षो के साथ जोडा गया। वर्तमान मे, पर्ल भाषा कई परिचालन प्रणालीयो जैसे माइक्रोसॉफ्ट पर चलता है। पर्ल 5.005 को 22 जुलाई 1998 को जारी किया गया। इसमे कई वृद्धियो को शामिल किया गया।
पर्ल 5.6 को 22 मार्च 2000 को जारी किया गया। इसमे बडा परिवर्तन स्ट्रिंग प्रतिनिधित्व और बड़े फाइल समर्थन थे। इसको विकसित करते समय यह निर्णय लिया गया कि वह खुला स्रोत परियोजना रखा जाए। सन 2000 मे वाऑल ने सुझाव दिए, जिसमे पर्ल 6 के निर्माण मे मार्गदर्शक बने। सन 2001 मे इस पर काम शुरु किया गया और औपचारिक प्रलेखन बनाया गया। अस्तित्व में, पर्ल 6 एक भाषा का वर्णन के रूप मे रह गया। पर्ल 5.8 को 18 जुलाई 2002 को जारी किया गया। इस भाग मे सारे अद्यतन को जोडा गया। इसमे नई कार्यान्वयन, सांख्यिक सटीकता आदि को जोडा गया। यह भाग अभी तक का सबसे लोकप्रिय भाग रहा है। सन 2004 मई पर्ल 6 का सारांश बनाया गया। और सन 2006 मे इसको वास्तविकता का रूप दिया गया। तारीख 18 दिसम्बर 2007, पर्ल 20 वीं वर्षगांठ पर पर्ल 5.10.0 को निकाला गया, जो अपने सुविधा मे पर्ल 6 के करीब था। नवंबर 2009 तक, मासिक विज्ञप्ति रहे है। वह अब पर्ल 6 के सबसे पूर्ण कार्यान्वयन रहा है।
12 अप्रैल 2010 को पर्ल 5.12.0, 14 मई 2011 को पर्ल 5.14, 20 मई 2012 को पर्ल 5.16, 18 मई 2013, पर्ल 5.18 को जारी किया गया था। इन सब भागो मे नए तरीखे, नए कार्यान्वयन और नए अद्यतन का परिचय दिया गया है।
पर्ल मूल रूप से "पर्ल" नामित किया गया था। वाऑल अपनी भाषा को अर्थ से जुडे नाम देना चाहते थे। वह दावा करते है कि उन्होने अंग्रेजी शब्दकोश में प्रत्येक तीन- और चार-अक्षरी शब्द पर विचार किया था। उन्होने भाषा का नाम अपने पत्नी के नाम पर रखने पर भी विचार किया था। वाऑल को पहले से विद्यमान PEARL प्रोग्रामिंग भाषा के बारे मे पता चलने पर उन्होने नें नाम की वर्तनी बदल कर इसके वर्तमान स्वरुप मे कर दी। विस्तारित रूप से पर्ल को अंग्रेज़ी मे Practical Extraction and Report Language लिखा जाता है।
ओ'रेइल्लि मीडिया द्वारा प्रकाशित प्रोग्रामिंग पर्ल के आवरण पर ऊंट के चित्र का उल्लेख है, जिसके कारण वह 'ऊंट किताब' के नाम से जानी जाती है। यह पर्ल का अनौपचारिक प्रतीक माना जाता है।
पर्ल फाउंडेशन उसकी सहायक कंपनियों को लाइसेंस मे जो एक विकल्प का प्रतीक है, एक प्याज का है।
पर्ल के पुराने संस्करणॉं में 'हलो वर्ल्ड' कुछ इस प्रकार लिखा जाता था-
बाद के संस्करणों में say स्टेटमेन्ट का प्रयोग करके उपरोक्त काम को निम्नलिखित ढंग से किया जाता है-
Good Perl practices require more complex programs to add the use strict; and use warnings; pragmas, leading into something like:
नीचे एक अपेक्षाकृत बड़ा प्रोग्राम दिया गया है जो किसी घटना के होने तक बीते हुए समय की गिनती करता है।
1. "दि इंप्मीमेंटेशन ऑफ पर्ल 5 बनाम पर्ल 6". 2. http://www.enlightenedperl.org/
