
मेंगीफेरा ऑस्ट्रो-युन्नानेंसिस Hu
आम एक प्रकार का रसीला फल होता है। इसे भारत में फलों का राजा भी बोलते हैं। इसकी मूल प्रजाति को भारतीय आम कहते हैं, जिसका वैज्ञानिक नाम मेंगीफेरा इंडिका है। आमों की प्रजाति को मेंगीफेरा कहा जाता है। इस फल की प्रजाति पहले केवल भारतीय उपमहाद्वीप में मिलती थी, इसके बाद धीरे धीरे अन्य देशों में फैलने लगी। इसका सबसे अधिक उत्पादन भारत में होता है। यह भारत, पाकिस्तान और फिलीपींस में राष्ट्रीय फल माना जाता है और बांग्लादेश में इसके पेड़ को राष्ट्रीय पेड़ का दर्जा प्राप्त है।
भारतीय उपमहाद्वीप में कई हजार वर्ष पूर्व आम के बारे में लोगों को पता चल गया था और उसकी खेती की जाती थी। चौथी से पाँचवीं शताब्दी पूर्व ही यह एशिया के दक्षिण पूर्व तक पहुँच गया। दसवीं शताब्दी तक पूर्वी अफ्रीका में भी इसकी खेती शुरू हो गई। 14वीं शताब्दी में यह ब्राजील, बरमूडा, वेस्टइंडीज और मेक्सिको तक पहुँच गया। 
संस्कृत भाषा में इसे आम्रः कहा जाता है, इसी से हिन्दी, मराठी, बंगाली, मैथिली आदि भाषाओं में इसका नाम "आम" पड़ गया। मलयालम में इसका नाम मान्न है। वर्ष 1498 में केरल में पुर्तगाली मसाला को अपने देश ले जाते थे। वहीं से आम और इसका नाम भी ले गए। वे लोग इसे मांगा बोलते थे। यूरोपीय भाषाओं में इसका नाम 1510 में पहली बार इटली भाषा में लिया गया। इसके बाद इटली भाषा से अनुवाद के दौरान ही यह फ्रांसीसी भाषा में आया और उससे होते हुए अंग्रेजी में आया, लेकिन अंत में "-ओ" का उच्चारण अभी तक स्पष्ट नहीं है कि यह कैसे आया। अतः यह कहा जा सकता है कि इन सभी भाषाओं ने मलयालम भाषा से इस शब्द को लिया।
2013 में पूरे विश्व में लगभग 4 करोड़ 30 लाख टन आम का उत्पादन किया, इसमें से 42% आम भारत में बने थे। भारत के अलावा चीन और थाईलैंड इसके सबसे बड़े निर्माता हैं। 
वार्षिक किस्में
मध्य ऋतु किस्में
वर्ष मे मध्य मे 
मौसम की समाप्ति पर
कभी-कभार फलने वाले
