गणित, संगणन तथा अन्य विधाओं में किसी कार्य को करने के लिये आवश्यक चरणों के समूह को कलन विधि कहते है। 
कलन विधि को किसी स्पष्ट रूप से पारिभाषित गणनात्मक समस्या का समाधान करने के औजार के रूप में भी समझा जा सकता है। उस समस्या का इनपुट और आउटपुट सामान्य भाषा में वर्णित किये गये रहते हैं; इसके समाधान के रूप में कलन विधि, क्रमवार ढंग से बताता है कि यह इन्पुट/आउटपुट सम्बन्ध किस प्रकार से प्राप्त किया जा सकता है।
कुछ उदाहरण : 
1) कुछ संख्यायें बिना किसी क्रम के दी हुई हैं; इन्हें आरोही क्रम में कैसे सजायेंगे? 
2) दो पूर्णांक संख्याएं दी हुई हैं ; उनका महत्तम समापवर्तक कैसे निकालेंगे ?
प्राचीन संस्कृत गणित ग्रन्थों में बहुत से अलगोरिद्म श्लोक के रूप में दिए गए हैं। उदाहरण के लिए निम्नलिखित कलनविधि धनात्/ऋणात्मक संख्याओं के गुणन/भाजन का नियम बताता है-
अन्वय - स्वयो:, अस्वयो: वध: स्वम्  स्व-ऋण-घाते वध: क्षय: | भागहारे अपि च एवं निरुक्तम्।
अर्थ : दो धनात्मक या दो ऋणात्मक संख्याओं का गुणनफल धनात्मक होता है। धनात्मक ऋणात्मक संख्याओं का गुणन ऋणात्मक होता है। यही बात भाजन पर भी लागू होती है।
भारतीय गणित कलनविधियों से भरा पड़ा है। कलनविधि के साथ-साथ उन कलनविधियों के पीछे स्थित सिद्धान्त तथा उनकी उपपत्तियाँ भी टीका ग्रन्थों में दी गयीं हैं। आर्यभटीय में किसी संख्या के वर्ग, घन, वर्गमूल तथा घनमूल निकालने की कलनविधियाँ दी गयीं हैं। इसके पहले रचित कुछ ग्रन्थों में भी कुछ कलनविधियाँ विद्यमान हैं (जैसे शुल्बसूत्रों में विभिन्न प्रकार की यज्ञ-वेदियाँ बनाने की विधियाँ दी गयीं हैं। इसी प्रकार कुट्टक, वर्गप्रकृति, चक्रवाल आदि अन्य कलनविधियाँ हैं। 
निम्नलिखित शुल्बसूत्र में दो वर्गों के क्षेत्रफल के अन्तर के बराबर क्षेत्रफल वाले वर्ग की रचना की विधि दी गयी है-
इसी प्रकार, आर्यभटीय में घनमूल निकालने की विधि स्पष्टतापूर्वक दी गयी है-
