तोला भारतीय उपमहाद्वीप का एक पारम्परिक वज़न का माप है, जो आज भी ज़ेवर तोलने के लिए जोहरियों द्वारा प्रयोग किया जाता है। आधुनिक वज़न के हिसाब से एक तोला 11.6638038 ग्राम के बराबर है।
पारम्परिक भारतीय वज़न इस प्रकार हैं -
यापुराने भारतीय नाप-तौल :-8 खसखस = 1 चावल,
8 चावल = 1 रत्ती,
8 रत्ती = 1 माशा,
4 माशा =1 टंक, 12 माशा = 1 तोला,
5 तोला = 1 छटांक,
4 छटांक = 20 तोला या 1 पाव,
8 छटांक या 40 तोला = 1 अधसेरा,
16 छटांक या 80 तोला = 1 सेर,
5 सेर = 1 पसेरी,
8 पसेरी = 40 सेर या 1 मन,
1 केजी = 86 तोला या 1 सेर 6/5 छटांक,
100 केजी = 1 क्विंटल या 2 मन 27 5/2 सेर।
