MV49 Business Park
1927 मे संस्थापित आइबिरिया स्पेन की राजकीय विमान सेवा है मैड्रिड मे स्थित यह एरलाइन्स अपने मुख्य आधार स्थलों बरजस एरपोर्ट और बार्सिलोना एल प्राट एरपोर्ट से कई सारे अंतराष्ट्रीय गंतव्यों के लिए उड़ाने संचालित करती है। 
आइबिरिया रीजनल और आइबिरिया एक्सप्रेस के साथ मिलकर यह आइबिरिया समूह का निर्माण करती है। आइबिरिया समूह 39 से अधिक देशों के 90 से अधिक गंतव्यों तक सेवा प्रदान करता है। कई अन्य एरलाइन्स के साथ कोड समझौते के आधार पर यह 90 दूसरे गंतव्यों तक की यात्रा सुविधा भी प्रदान प्रदान करता है।
8 एप्रिल 2010 को यह सूचना सार्वजनिक की गयी कि ब्रिटिश एरलाइन्स के साथ आइबिरिया के विलय के लिए समझौता हो गया और इस विलय के परिणाम स्वरूप आमदनी के आधार पर विश्व के तीसरे सबसे बड़े एरलाइन्स समूह का निर्माण होगा।
29 नवंबर 2011 को दोनों एरलाइन्स के शेयर धारकों ने इस विलय को मंज़ूरी दे दी। जनवरी 2011 मे नयी संयुक्त संस्था इंटरनॅशनल एरलाइन्स ग्रूप की स्थापना की गयी हालाँकि दोनों एरलाइन्स अब भी अपने ब्रांड नेम से ही सेवाएँ संचालित करती हैं। 
इस एरलाइन्स का मुख्य कार्यालय एम वी. 49 बिज़्नेस पार्क मॅड्रिड मे स्थित है 2013 मे इस एरलाइन्स मे खर्चों मे कमी की लिहाज से मॅड्रिड के सॅलमेंका डिस्ट्रिक्ट के कॅमपोज़ वेलज़क़ुज़ स्थित अपना पुराना मुख्य कार्यालय बदल दिया था।
3 एप्रिल 2001 को आइबिरिया का निजीकरण कर दिया गया और यह मॅड्रिड के आइबिक्स-35 स्टॉक इंडेक्स मे शामिल कर ली गयी।
इसके प्रमुख शेयर धारक थे - काजा मॅड्रिड– 23.45%, ब्रिटिश एरवेस 13.2%, एस ई पी आई– 5.2%, एल कोर्टे इंगलस– 2.90%। 
बाद मे ब्रिटिश एरवेज ने आइबिरिया मे अमेरिकन एरलाइन्स की बकाया साझेदारी को 13 मिलियन पौंड चुका कर खरीद लिया। इसके बाद इसकी आइबिरिया मे साझेदारी 10% के आसपास पहुँच गयी और इसे
इसके बोर्ड मे दो निदेशक नियुक्त करने का अधिकार भी प्राप्त हो गया।
जुलाई 2008 मे ब्रिटिश एरवेज और आइबिरिया ने परस्पर विलय की घोषणा की, एप्रिल 2010 मे विलय को अंतिम रूप दिया गया और जुलाई 2010 मे युरोपियन कमिशन और युनाइटेड स्टेट्स डिपार्टमेंट ऑफ ट्रॅन्स्पोर्टेशन ने इसे अपनी अनुमति प्रदान की और साथ ही अमेरिकन एरलाइन्स के साथ इसके मार्गों के तारतम्य को साधने का काम शुरू किया गया। 6 अक्तूबर 2010 से ब्रिटिश एरवेज, आइबिरिया और अमेरिकन एरलाइन्स के गठबंधन ने औपचारिक रूप से कम शुरू कर दिया। इस गठबंधन के परिणामस्वरूप ब्रिटिश एरवेज को सालाना 330 मिलियन पौंड की बचत होती है साथ ही आइबिरिया के साथ विलय के कारण और 230 मिलियन पौंड की बचत का अनुमान था।
विलय से पूर्व ब्रिटिश एरवेज की आइबिरिया मे 13.5% की हिस्सेदारी थी। विलय के बाद इसे इंटरनॅशनल एरलाइन्स ग्रूप मे 55% की भागेदारी मिली और के बाकी हिस्सेदारों के पास 45% हिस्सा गया। 
आइबिरिया के पास कम लागत वाली एरलाइन्स उएलिंग के 9.49% हैं। बाकी के 90.51 इसकी मूल कंपनी इंटरनॅशनल एरलाइन्स ग्रूप के पास है। ऐसा इस लिए किया गया ताकि इंटरनॅशनल एरलाइन्स ग्रूप के पास 100% हिस्सेदारी ना हो और बाकी शेयर इसके भागीदारो के पास ही रहे। इसके अतिरिक्त रॉयल एर मारोक मे भी आइबिरिया की 0.95% भागीदारी है।
