2010 आईसीसी विश्व ट्वेन्टी 20 आईसीसी विश्व ट्वेन्टी 20 तीसरा संस्करण था। जो की वेस्ट इंडीज़ की मेजबानी में खेला गया था। इसकी शुरुआत 30 अप्रैल को हुई थी तथा फाइनल मैच 16 मई को खेला गया था। इस विश्व कप में कुल 12 टीमों ने माग लिया था। फाइनल मैच इंग्लैंड ने जीता था तथा इंग्लैंड के ही केविन पीटरसन को मैन ऑफ़ द टूर्नामेंट घोषित किया गया था।
आईसीसी विश्व ट्वेन्टी 20 की शुरुआत 2007 में हुई थी। जिसमें भारत को विजय मिली थी। 
सभी मैच 3 मैदानों पर खेले गए थे। 
ग्रुप 4 जुलाई 2009 को ही घोषित कर दिए थे। जिसमें चार ग्रुप निम्न : ए, बी ,सी तथा डी था।





2010 विश्व कप का फाइनल मैच 16 जनवरी 2010 को बारबाडोस में खेला गया था। जिसमें इंग्लैंड को सात विकेटों से जीत मिली थी। यह इंग्लैंड का विश्व कप था जिसमें जीत मिली हो। फाइनल मैच में ऑस्ट्रेलिया ने पहले बल्लेबाजी करने का फैसला लिया तथा छः विकेट खोकर मात्र 147 रन ही बना सकी। जिसमें डेविड हस्सी उच्च स्कोरर रहे जिन्होंने 59 रनों की जबरदस्त पारी खेली थी। फिर इंग्लैंड ने बल्लेबाजी करनी शुरू की और 18 गेंदे शेष रहते मैच पर कब्जा कर दिया था। इंग्लैंड की तरफ क्रेग किसवेटर ने 63 रनों की पारी खेली थी तथा केविन पीटरसन ने 47 रन बनाए थे। विजयी रन कप्तान पॉल कॉलिंगवुड ने मारा था। केविन पीटरसन को मैन ऑफ़ द टूर्नामेंट घोषित किया गया। जिन्होंने पूरे टूर्नामेंट में सबसे ज्यादा 248 रन बनाए थे 
