रश्मिरथी / सप्तम सर्ग / भाग 4From Hindi LiteratureJump to: navigation, searchलेखक: रामधारी सिंह "दिनकर"
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
दिनमणि पश्चिम की ओर ढले देखते हुए संग्राम घोर, गरजा सहसा राधेय, न जाने, किस प्रचण्ड सुख में विभोर .सामने प्रकट हो प्रलय ! फाड़ तुझको मैं राह बनाऊंगा, जाना है तो तेरे भीतर संहार मचाता जाऊंगा .
क्या धमकाता है काल ? अरे, आ जा, मुट्ठी में बन्द करूं .छुट्टी पाऊं, तुझको समाप्त कर दूं, निज को स्वच्छन्द करूं .ओ शल्य ! हयों को तेज करो, ले चलो उड़ाकर शीघ्र वहां, गोविन्द-पार्थ के साथ डटे हों चुनकर सारे वीर जहां .
हो शास्त्रों का झन-झन-निनाद, दन्तावल हों चिंग्घार रहे, रण को कराल घोषित करके हों समरशूर हुङकार रहे, कटते हों अगणित रुण्ड-मुण्ड, उठता होर आर्त्तनाद क्षण-क्षण, झनझना रही हों तलवारें; उडते हों तिग्म विशिख सन-सन .
संहार देह धर खड़ा जहां अपनी पैंजनी बजाता हो, भीषण गर्जन में जहां रोर ताण्डव का डूबा जाता हो .ले चलो, जहां फट रहा व्योम, मच रहा जहां पर घमासान, साकार ध्वंस के बीच पैठ छोड़ना मुझे है आज प्राण .
समझ में शल्य की कुछ भी न आया, हयों को जोर से उसने भगाया .निकट भगवान के रथ आन पहुंचा, अगम, अज्ञात का पथ आन पहुंचा ?
अगम की राह, पर, सचमुच, अगम है, अनोखा ही नियति का कार्यक्रम है।न जानें न्याय भी पहचानती है, कुटिलता ही कि केवल जानती है ?
रहा दीपित सदा शुभ धर्म जिसका, चमकता सूर्य-सा था कर्म जिसका, अबाधित दान का आधार था जो, धरित्री का अतुल श्रृङगार था जो,
क्षुधा जागी उसी की हाय, भू को, कहें क्या मेदिनी मानव-प्रसू को ?रुधिर के पङक में रथ को जकड़ क़र, गयी वह बैठ चक्के को पकड़ क़र .
लगाया जोर अश्वों ने न थोडा, नहीं लेकिन, मही ने चक्र छो डॉ॰वृथा साधन हुए जब सारथी के, कहा लाचार हो उसने रथी से .
बडी राधेय ! अद्भुत बात है यह .किसी दु:शक्ति का ही घात है यह .जरा-सी कीच में स्यन्दन फंसा है, मगर, रथ-चक्र कुछ ऐसा धंसा है ;
निकाले से निकलता ही नहीं है, हमारा जोर चलता ही नहीं है, जरा तुम भी इसे झकझोर देखो, लगा अपनी भुजा का जोर देखो .
हँसा राधेय कर कुछ याद मन में, कहा, हां सत्य ही, सारे भुवन में, विलक्षण बात मेरे ही लिए हैं, नियति का घात मेरे ही लिए हैं।
मगर, है ठीक, किस्मत ही फंसे जब, धरा ही कर्ण का स्यन्दन ग्रसे जब, सिवा राधेय के पौरुष प्रबल से, निकाले कौन उसको बाहुबल से ?
उछलकर कर्ण स्यन्दन से उतर कर, फंसे रथ-चक्र को भुज-बीच भर कर, लगा ऊपर उठाने जोर करके, कभी सीधा, कभी झकझोर करके .
मही डोली, सलिल-आगार डोला, भुजा के जोर से संसार डोलान डोला, किन्तु, जो चक्का फंसा था, चला वह जा रहा नीचे धंसा था।
विपद में कर्ण को यों ग्रस्त पाकर, शरासनहीन, अस्त-व्यस्त पाकर, जगा कर पार्थ को भगवान बोले _खडा है देखता क्या मौन, भोले ?
रश्मिरथी / सप्तम सर्ग / भाग 5From Hindi LiteratureJump to: navigation, searchलेखक: रामधारी सिंह "दिनकर"
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
शरासन तान, बस अवसर यही है, घड़ी फ़िर और मिलने की नहीं है।विशिख कोई गले के पार कर दे, अभी ही शत्रु का संहार कर दे। 
श्रवण कर विश्वगुरु की देशना यह, विजय के हेतु आतुर एषणा यह, सहम उट्ठा जरा कुछ पार्थ का मन, विनय में ही, मगर, बोला अकिंचन .
नरोचित, किन्तु, क्या यह कर्म होगा ?मलिन इससे नहीं क्या धर्म होगा ?हंसे केशव, वृथा हठ ठानता है।अभी तू धर्म को क्या जानता है ?
कहूं जो, पाल उसको, धर्म है यह .हनन कर शत्रु का, सत्कर्म है यह .क्रिया को छोड़ चिन्तन में फंसेगा, उलट कर काल तुझको ही ग्रसेगा .
भला क्यों पार्थ कालाहार होता ?वृथा क्यों चिन्तना का भार ढोता ?सभी दायित्व हरि पर डाल करके, मिली जो शिष्टि उसको पाल करके,
लगा राधेय को शर मारने वह, विपद् में शत्रु को संहारने वह, शरों से बेधने तन को, बदन को, दिखाने वीरता नि:शस्त्र जन को .
विशिख सन्धान में अर्जुन निरत था, खड़ा राधेय नि:सम्बल, विरथ था, खड़े निर्वाक सब जन देखते थे, अनोखे धर्म का रण देखते थे।
नहीं जब पार्थ को देखा सुधरते, हृदय में धर्म का टुक ध्यान धरते .समय के योग्य धीरज को संजोकर, कहा राधेय ने गम्भीर होकर .
नरोचित धर्म से कुछ काम तो लो !बहुत खेले, जरा विश्राम तो लो .फंसे रथचक्र को जब तक निकालूं, धनुष धारण करूं, प्रहरण संभालूं, 
रुको तब तक, चलाना बाण फिर तुम ;हरण करना, सको तो, प्राण फिर तुम .नहीं अर्जुन ! शरण मैं मागंता हूं, समर्थित धर्म से रण मागंता हूं .
कलकिंत नाम मत अपना करो तुम, हृदय में ध्यान इसका भी धरो तुम .विजय तन की घडी भर की दमक है, इसी संसार तक उसकी चमक है।
भुवन की जीत मिटती है भुवन में, उसे क्या खोजना गिर कर पतन में ?शरण केवल उजागर धर्म होगा, सहारा अन्त में सत्कर्म होगा। 
उपस्थित देख यों न्यायार्थ अरि को, निहारा पार्थ ने हो खिन्न हरि को .मगर, भगवान किंचित भी न डोले, कुपित हो वज्र-सी यह वात बोले _
प्रलापी ! ओ उजागर धर्म वाले !बड़ी निष्ठा, बड़े सत्कर्म वाले !मरा, अन्याय से अभिमन्यु जिस दिन, कहां पर सो रहा था धर्म उस दिन ?
हलाहल भीम को जिस दिन पड़ा था, कहां पर धर्म यह उस दिन धरा था ?लगी थी आग जब लाक्षा-भवन में,हंसा था धर्म ही तब क्या भुवन में ?
सभा में द्रौपदी की खींच लाके, सुयोधन की उसे दासी बता के, सुवामा-जाति को आदर दिया जो, बहुत सत्कार तुम सबने किया जो, 
नहीं वह और कुछ, सत्कर्म ही था, उजागर, शीलभूषित धर्म ही था। जुए में हारकर धन-धाम जिस दिन, हुए पाण्डव यती निष्काम जिस दिन, 
चले वनवास को तब धर्म था वह, शकुनियों का नहीं अपकर्म था वह .अवधि कर पूर्ण जब, लेकिन, फिरे वे, असल में, धर्म से ही थे गिरे वे .
रश्मिरथी / सप्तम सर्ग / भाग 6From Hindi LiteratureJump to: navigation, searchलेखक: रामधारी सिंह "दिनकर"
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
बडे पापी हुए जो ताज मांगा, किया अन्याय; अपना राज मांगा .नहीं धर्मार्थ वे क्यों हारते हैं, अधी हैं, शत्रु को क्यों मारते हैं ?
हमीं धर्मार्थ क्या दहते रहेंगे ?सभी कुछ मौन हो सहते रहेंगे ?कि दगे धर्म को बल अन्य जन भी ?तजेंगे क्रूरता-छल अन्य जन भी ?
न दी क्या यातना इन कौरवों ने ?किया क्या-क्या न निर्घिन कौरवों ने ?मगर, तेरे लिए सब धर्म ही था, दुहित निज मित्र का, सत्कर्म ही था। 
किये का जब उपस्थित फल हुआ है, ग्रसित अभिशाप से सम्बल हुआ है, चला है खोजने तू धर्म रण में, मृषा किल्विष बताने अन्य जन में .
शिथिल कर पार्थ ! किंचित् भी न मन तू .न धर्माधर्म में पड भीरु बन तू .कडा कर वक्ष को, शर मार इसको, चढा शायक तुरत संहार इसको .
हंसा राधेय, हां अब देर भी क्या ?सुशोभन कर्म में अवसेर भी क्या ?कृपा कुछ और दिखलाते नहीं क्यों ?सुदर्शन ही उठाते हैं नहीं क्यों ?
कहा जो आपने, सब कुछ सही है, मगर, अपनी मुझे चिन्ता नहीं है ?सुयोधन-हेतु ही पछता रहा हूं, बिना विजयी बनाये जा रहा हूं .
वृथा है पूछना किसने किया क्या, जगत् के धर्म को सम्बल दिया क्या !सुयोधन था खडा कल तक जहां पर, न हैं क्या आज पाण्डव ही वहां पर ?
उन्होंने कौन-सा अपधर्म छोडा ?किये से कौन कुत्सित कर्म छोडा ?गिनाऊं क्या ? स्वयं सब जानते हैं, जगद्गुरु आपको हम मानते है।
शिखण्डी को बनाकर ढाल अर्जुन, हुआ गांगेय का जो काल अर्जुन, नहीं वह और कुछ, सत्कर्म ही था। हरे ! कह दीजिये, वह धर्म ही था। 
हुआ सात्यकि बली का त्राण जैसे, गये भूरिश्रवा के प्राण जैसे, नहीं वह कृत्य नरता से रहित था, पतन वह पाण्डवों का धर्म-हित था। 
कथा अभिमन्यु की तो बोलते हैं, नहीं पर, भेद यह क्यों खोलते हैं ?कुटिल षडयन्त्र से रण से विरत कर, महाभट द्रोण को छल से निहत कर, 
पतन पर दूर पाण्डव जा चुके है, चतुर्गुण मोल बलि का पा चुके हैं। रहा क्या पुण्य अब भी तोलने को ?उठा मस्तक, गरज कर बोलने को ?
वृथा है पूछना, था दोष किसका ?खुला पहले गरल का कोष किसका ?जहर अब तो सभी का खुल रहा है, हलाहल से हलाहल धुल रहा है।
