हमीरपुर भारतीय राज्य हिमाचल प्रदेश का एक जिला है। इसी नाम से एक जिला उत्तर प्रदेश में भी है। 
हमीरपुर की स्थापना : 1700 ई0 में आलम चंद की मृत्यु के बाद हमीरचंद कांगड़ा के शासक बने। उस समय कांगड़ा का किला मुगलों के अधीन था। हमीरचंद ने 1700 ई0 से लेकर 1747 ई0 तक कांगड़ा रियासत पर शासन किया। हमीरचंद ने 1743 ई0 में जिस स्थान पर एक किले का निर्माण किया, वही स्थान कालांतर में हमीरपुर कहलाया।
जिले का मुख्यालय हमीरपुर है। दिल्ली से हमीरपुर के लिए सीधी बसें हैं। यहां एक हमीरपुर इंजीनियरिंग कालेज भी है। 
क्षेत्रफल - 1,118 वर्ग कि.मी.
जनसंख्या - 454768 
साक्षरता - 88.15% 
एस. टी. डी कोड - 01972समुद्र तल से उचाई -980 to 1100 Mtr.
अक्षांश - उत्तर
देशांतर - पूर्व
औसत वर्षा - मि.मी.
