राग परिचय--
थाट- कल्याण
वर्जित स्वर- म, नि
जाति- औडव-औडव
वादी- ग
संवादी-ध
गायन समय- रात्रि का प्रथम प्रहर
इस राग का चलन मुख्यत: मन्द्र और मध्य सप्तक के प्रतह्म हिस्से में होती है । इस राग में ठुमरी नहीं गायी जाती मगर, बड़ा खयाल, छोटा खयाल, तराना आदि गाया जाता है। कर्नाटक संगीत में इसे मोहन राग कहते हैं।
आरोह- सा, रे, ग, प, ध, सा।
अवरोह- सां, ध, प, ग, रे, सा।
पकड़- पडडग ध प ग, ग रे सा ध़, सा रे ग, प ग, ध प, ग रे साFilmi songs on This Raga;Sehra; Pankh Hoti To Udd Aati Re, Love In Tokyo; Sayonara,Sayonara, Chori Chori; Rasik Blma, Ahh; Yeh Sham Ki Tanhaiyan,
