हेनान जनवादी गणराज्य चीन के केन्द्रीय भाग में स्थित एक प्रांत है। हान राजवंश के ज़माने में इस क्षेत्र में एक युझोऊ नामक राज्य हुआ करता था इसलिए चीनी भावचित्रों में हेनान प्रांत को संक्षिप्त रूप में '豫' लिखते हैं। 'हेनान' नाम दो शब्दों को जोड़कर बना है: 'हे' यानि 'नदी' और 'नान' यानि 'दक्षिण'। हेनान पीली नदी के दक्षिण में है, इसलिए इसका नाम यह पड़ा। हेनान को चीनी सभ्यता की जन्मभूमि माना जाता है क्योंकि चीन का एक अति-प्राचीन राजवंश, शांग राजवंश, यहीं केन्द्रित था।
हेनान का क्षेत्रफल 1,67,000 वर्ग किमी है, यानि भारत के उड़ीसा राज्य से ज़रा ज़्यादा। सन् 2010 की जनगणना में इसकी आबादी 9,40,23,567 थी, यानि पश्चिम बंगाल से ज़रा ज़्यादा। हेनान को आर्थिक रूप से एक पिछड़ा प्रांत माना जाता है। यहाँ कृषि, कोयले और अलुमिनियम की खानें, उद्योग और पर्यटन आय के मुख्य स्रोत हैं। इसकी राजधानी झेंगझोऊ शहर है। इसके अलावा काईफ़ेंग और लुओयांग इस प्रांत के प्रमुख शहर है।
गाओचेंग का जंतर-मंतर
झोंगयुए ताओ धर्म मंदिर
शाओलिन मंदिर
सोंग राजवंश के सम्राटों के मक़बरे
 अनहुइ · फ़ूज्यान · गान्सू · गुआंगदोंग · गुइझोऊ · हाइनान · हेबेई · हेइलोंगजियांग · हेनान · हूबेई · हूनान · जिआंगसू · जिआंगशी · जीलिन · लियाओनिंग · चिंगहई · शान्शी · शानदोंग · शन्शी · सिचुआन · युन्नान · झेजियांग 
 गुआंगशी · भीतरी मंगोलिया · निंगशिया · तिब्बत · शिंजियांग 
 बीजिंग · चोंग्किंग · शंघाई · तिआन्जिन 
 हांगकांग ·  मकाऊ 
