उत्तर प्रदेश राज्य हिन्दी संस्थान, हिन्दी के प्रचार प्रसार के लिये कार्यरत प्रमुख संस्था है। यह उत्तर प्रदेश शासन के भाषा विभाग के अधीन है। अन्य कार्यक्रमों के अलावा हिन्दी के प्रचार प्रसार हेतु विभिन्न क्षेत्रों में योगदान के लिये साहित्यकारों को यह कई पुरस्कार भी प्रदान करती है। प्रदेश के मुख्यमन्त्री इसका पदेन अध्यक्ष होते हैं। वही कार्यकारी अध्यक्ष व निदेशक की नियुक्ति करते हैं।
साहित्यिक केन्द्रों की स्थापना, देशी/विदेशी छात्रों को शोध कार्यो हेतु सहायता, फैलोशिप योजना, साहित्यकार कल्याण कोष, स्मृति संरक्षण योजना, बाल साहित्य संवर्धन योजना।
चिकित्सा विज्ञान एवं तकनीकी पुस्तकों का लेखन, भारतीय भाषाओं की प्रमुख कृतियों का अनुवाद, साहित्यिक पत्र-पत्रिकाओं का प्रकाशन।
अहिन्दी भाषी क्षेत्रों में भारतीय भाषाओं को प्रोत्साहन, विश्व हिन्दी सम्मेलन एवं अन्तर्राष्ट्रीय स्तर पर संस्थान की सहभागिता।
संस्थान भारत भारती, हिन्दी गौरव, महात्मा गान्धी, अवन्ती बाई, साहित्य भूषण जैसे सम्मानों सहित कुल 83 पुरस्कार साहित्य, कला, विज्ञान के क्षेत्र में विशेष योगदान के लिए पुरस्कार प्रदान करता है। यह विदेशों में हिन्दी के प्रसार में योगदान के लिये पुरस्कार भी देता है। 
संस्थान द्वारा पत्रकारिता के क्षेत्र में विशेष योगदान के लिये गणेशशंकर विद्यार्थी पुरस्कार सहित साहित्य के विविध क्षेत्रों के लिये भारत भारती सम्मान, राम मनोहर लोहिया साहित्य सम्मान, महात्मा गान्धी सम्मान, हिन्दी गौरव सम्मान, बालकृष्ण भट्ट पुरस्कार, पत्रकारिता भूषण पुरस्कार, प्रवासी भारतीय हिन्दी भूषण सम्मान तथा हिन्दी विदेश प्रसार सम्मान आदि कई पुरस्कार दिये जाते हैं।
उ0प्र0 हिन्दी संस्थान
पुरुषोत्तम दास टण्डन हिन्दी भवन, 
महात्मा गान्धी मार्ग, लखनऊ

