लोचन प्रसाद पाण्डेय प्रसिद्ध हिन्दी साहित्यकार थे। इन्होंने हिन्दी एवं उड़िया दोनों भाषाओं में काव्य रचनाएँ भी की हैं। सन 1905 से ही इनकी कविताएँ 'सरस्वती' तथा अन्य मासिक पत्रिकाओं में निकलने लगी थीं। लोचन प्रसाद पाण्डेय की कुछ रचनाएँ कथाप्रबंध के रूप में हैं तथा कुछ फुटकर। वे 'भारतेंदु साहित्य समिति' के भी ये सदस्य थे। मध्य प्रदेश के साहित्यकारों में इनकी विशेष प्रतिष्ठा थी। आज भी इनका नाम बड़े आदर से लिया जाता है।
लोचन प्रसाद पाण्डेय का जन्म 4 जनवरी, सन 1887 ई. में मध्य प्रदेश के बिलासपुर ज़िले में बालपुर नामक ग्राम में हुआ था। बिलासपुर अब छत्तीसगढ़ राज्य का हिस्सा है। लोचन प्रसाद पाण्डेय के पिता पंडित चिंतामणि पाण्डेय विद्याव्यसनी थे। उन्होंने अपने गाँव में बालकों की शिक्षा के लिए एक पाठशाला खुलवाई थी। लोचन प्रसाद जी अपने पिता के चतुर्थ पुत्र थे। वे आठ भाई थे- पुरुषोत्तम प्रसाद, पदमलोचन, चन्द्रशेखर, लोचन प्रसाद, विद्याधर, वंशीधर, मुरलीधर और मुकुटधर तथा चंदन कुमारी, यज्ञ कुमारी, सूर्य कुमारी और आनंद कुमारी, ये चार बहनें थीं।
लोचन प्रसाद पाण्डेय की प्रारंभिक शिक्षा बालपुर की निजी पाठशाला में हुई। सन 1902 में मिडिल स्कूल संबलपुर से पास किया और 1905 में कलकत्ता से इंटर की परीक्षा पास करके बनारस गये, जहाँ अनेक साहित्य मनीषियों से उनका संपर्क हुआ। उन्होंने अपने प्रयत्न से ही उड़िया, बंगला और संस्कृत का भी ज्ञान प्राप्त किया था। लोचन प्रसाद पाण्डेय ने अपने जीवन काल में अनेक जगहों का भ्रमण किया। साहित्यिक गोष्ठियों, सम्मेलनों, कांग्रेस अधिवेशन, इतिहास-पुरातत्व खोजी अभियान में वे सदा तत्पर रहे। उनके खोज के कारण अनेक गढ़, शिलालेख, ताम्रपत्र, गुफा प्रकाश में आ सके। सन 1923 में उन्होंने 'छत्तीसगढ़ गौरव प्रचारक मंडली' की स्थापना की, जो बाद में 'महाकौशल इतिहास परिषद' कहलाया। उनका साहित्य, इतिहास और पुरातत्व में समान अधिकार था।
लोचन प्रसाद पाण्डेय स्वभाव से सरल एवं निश्छल थे। इनका व्यवहार आत्मीयतापूर्ण हुआ करता था। उन्होंने अपनी रचनाओं के माध्यम से पाठकों को चरित्रोत्थान की प्रेरणा दी। उस समय उपदेशक का कार्य भी साहित्य के सहारे करना आज की तरह नहीं था, इसलिए इनकी रचनाओं ने पाठकों के संयम के प्रति रुचि उत्पन्न की। ये 'भारतेन्दु साहित्य समिति' के एक सम्मानित सदस्य थे। मध्य प्रदेश में इनके प्रति बड़ा आदर, सम्मान एवं प्रतिष्ठा का भाव है।
लोचन प्रसाद पाण्डेय का साहित्यिक-कृतित्व, चरित्रोत्थान, नीति-पोषण, उपदेश-दान, वास्तविक-चित्रण एवं लोककल्याण के लिए ही परिसृष्ट हुआ है। इनके काव्य का वस्तुगत रूपाधार अभिधामूलक, निश्चित एवं असांकेतिक है। ये कथा एवं घटना का आधार लेकर वृत्तात्मक कविताएँ लिखा करते थे। सन 1905 ई. से ये 'सरस्वती' में कविताएँ लिखने लगे थे। भारतेन्दु का जागरण-तृयं बज चुका था। द्विवेदी युग के शक्ति-संचय काल में लोचन प्रसाद पाण्डेय का अभ्यागमन हुआ। इसी समय सहृदय सामयिकता, ओज, संतुलित पद-योजना एवं तत्सम पदावली से पूर्ण इनकी कविता ने सांकेतिकता एवं ध्यन्यात्मकता के अभाव में भी हृदय-सम्पृक्त इतिवृत्त के कारण लोगों का ध्यान अपनी ओर आकृष्ट किया। स्फुट एवं प्रबन्ध, दोनों ही प्रकार की कविताओं द्वारा लोचन प्रसाद जी ने सुधार-भाव को प्रतिष्ठापित किया। 'मृगी दु:खमोचन' नामक कविता में वृक्ष-पशु आदि के प्रति भी इनकी सहृदयता सुन्दर रूप में व्यक्त हुई है। ये मध्य प्रदेश के अग्रगण्य साहित्य नेता भी रहे।
लोचन प्रसाद पाण्डेय की प्रमुख रचनाओं का विवरण इस प्रकार है-
'दो मित्र' उद्देश्य प्रधान, सामाजिक उपन्यास, मैत्री आदर्श, समाज-सुधार, स्त्री-चरित्र से प्रेरित एवं पाश्चात्य सभ्यता की प्रतिक्रिया पर लिखित लोचन प्रसाद पाण्डेय की 1906 में प्रकाशित प्रथम कृति है।
1907 में मध्य प्रदेश से ही प्रकाशित 'प्रवासी' नामक काव्य-संग्रह में छायावादी, रहस्यमयी संकलनों की भाँति कल्पनागत, मूर्तिमत्ता एवं ईषत् लाक्षणिकता का प्रयास दिखाई पड़ता है।
1910 में 'इण्डियन प्रेस', प्रयाग से 'कविता कुसुम माला', बालोपयोगी काव्य-संकलन एवं 1914 में 'नीति कविता' धर्मविषयक संग्रह निकले।
लोचन प्रसाद पाण्डेय का 1914 में 'साहित्यसेवा' नामक प्रहसन प्रकाशित हुआ, जिसमें व्यग्य-विनोद के लिए हास्योत्पादन की अतिनाटकीय घटना-चरित्र-संयोजन शैली का प्रयोग हुआ है।
सन 1914 में समाज-सुधारमूलक 'प्रेम प्रशंसा' व 'गृहस्थ-दशा दर्पण' नाट्य-कृति प्रकाशित हुई थी।
उनका 'मेवाड़ गाथा' ऐतिहासिक खण्ड-काव्य सन 1914 में ही प्रकाशित हुआ था।
सन 1915 में 'पद्य पुष्पांजलि' नामक दो काव्य-संग्रह भी प्रकाशित हुए थे।
1915 में ही उनके सामाजिक एवं राष्ट्रीय नाटक 'छात्र दुर्दशा' एवं अतिनाटकीयतायुक्त व्यंग्य-विनोदपरक 'ग्राम्य विवाह' आदि नाटक निकले।
क्र. सं.	रचना	क्र. सं.	रचना	क्र. सं.	रचना	क्र. सं.	रचना
1.	कलिकाल 	2.	प्रवासी 	3.	दो मित्र 	4.	बालिका विनोद 
5.	नीति कविता, 1909	6.	हिन्दू विवाह और उसके प्रचलित दूषण, 1909	7.	कविता कुसुममाला, 1909	8.	कविता कुसुम 
9.	रोगी रोगन 	10.	भुतहा मंडल, 1910	11.	महानदी 	12.	दिल बहलाने की दवा, 1910
13.	शोकोच्छवास, 1910	14.	लेटर्स टू माई ब्रदर्स, 1911	15.	रघुवंश सार 	16.	भक्ति उपहार 
17.	सम्राट स्वागत, 1911	18.	राधानाथ राय : द नेशनल पोएट ऑफ़ ओरिसा, 1911	19.	द वे टू बी हैप्पी एंड गे, 1912	20.	भक्ति पुप्पांजलि, 1912
21.	त्यागवीर भ्राता लक्ष्मण, 1912	22.	हमारे पूज्यपाद पिता, 1913	23.	बाल विनोद, 1913	24.	साहित्य सेवा, 1914
25.	प्रेम प्रशंसा 	26.	माधव मंजरी 	27.	आनंद की टोकरी 	28.	मेवाड़गाथा 
29.	चरित माला 	30.	पद्य पुष्पांजलि, 1915	31.	माहो कीड़ा 	32.	छात्र दुर्दशा 
33.	क्षयरोगी सेवा, 1915	34.	उन्नति कहां से होगी 	35.	ग्राम्य विवाह विधान 	36.	पुष्पांजलि 
37.	भर्तृहरि नीति शतक 	38.	छत्तीसगढ़ भूषण काव्योपाध्याय हीरालाल 	39.	रायबहादुर हीरालाल, 1920	40.	महाकोशल हिस्टारिकल सोसायटी पेपर्स भाग 1 एवं 2
41.	जीवन ज्योति, 1920	42.	महाकोसल प्रशस्ति रत्नमाला, 1956	43.	कौसल कौमुदी, पं. रविशंकर शुक्ल वि.वि., रायपुर से प्रकाशित	44.	समय की शिला पर, गुरू घासीदास वि.वि., बिलासपुर द्वारा प्रकाशित|}
लोचन प्रसाद पाण्डेय को 'काव्य विनोद' एवं 'साहित्य-वाचस्पति' की उपाधियाँ प्राप्त हुई थीं।
