
प्राणी या जंतु या जानवर 'ऐनिमेलिया' या मेटाज़ोआ जगत के बहुकोशिकीय और सुकेंद्रिक जीवों का एक मुख्य समूह है। पैदा होने के बाद जैसे-जैसे कोई प्राणी बड़ा होता है उसकी शारीरिक योजना निर्धारित रूप से विकसित होती जाती है, हालांकि कुछ प्राणी जीवन में आगे जाकर कायान्तरण की प्रकिया से गुज़रते हैं। अधिकांश जंतु गतिशील होते हैं, अर्थात अपने आप और स्वतंत्र रूप से गति कर सकते हैं।
ज्यादातर जंतु परपोषी भी होते हैं, अर्थात वे जीने के लिए दूसरे जंतु पर निर्भर रहते हैं।
अधिकतम ज्ञात जंतु संघ 542 करोड़ साल पहले कैम्ब्रियन विस्फोट के दौरान जीवाश्म रिकॉर्ड में समुद्री प्रजातियों के रूप में प्रकट हुए।
शब्द 'एनीमल' लेटिन भाषा के शब्द अनिमाले, नयूटर ऑफ़ अनिमालिस, से आया है और अनिमा से व्युत्पन्न हुआ है, जिसका अर्थ है जीवित श्वास या आत्मा।
आम बोल-चाल की भाषा में, इस शब्द का इस्तेमाल गैर-मानवीय जानवरों के लिए किया जाता है।इस शब्द की जैविक परिभाषा में मानव सहित किंगडम आनीमाल्या के सभी सदस्य शामिल हैं।
जंतुओं में कई विशेष गुण होते हैं जो उन्हें अन्य सजीव वस्तुओं से अलग करते हैं। जंतु यूकेरियोटिक और बहु कोशिकीय होते हैं,, जो उन्हें जीवाणु व अधिकांश प्रोटिस्टा से अलग करते हैं।
वे परपोषी होते हैं, सामान्यतः एक आंतरिक कक्ष में भोजन का पाचन करते हैं, यह लक्षण उन्हें पौधों व शैवाल से अलग बनाता है, वे भी पौधों, शैवालों और कवकों से विभेदित किये जा सकते हें क्योंकि उनमें कठोर कोशिका भित्ति का अभाव होता है, सभी जंतु गतिशील होते हैं, चाहे जीवन की किसी विशेष प्रावस्था में ही क्यों न हों। अधिकतम जंतुओं में, भ्रूण एक ब्लासटुला अवस्था से होकर गुजरता है, यह जंतुओं का एक विभेदक गुण है।
कुछ अपवादों के साथ, सबसे खासकर स्पंज और प्लेकोजोआ, जंतुओं के शरीर अलग-अलग उतकों में विभेदित होते हैं। इन में मांसपेशियां शामिल हैं, जो संकुचन तथा गति के नियंत्रण में सक्षम होती हैं और तंत्रिका उतक, जो संकेत भेजता है व उन पर प्रतिक्रिया करता है। साथ ही इनमें एक प्रारूपिक आंतरिक पाचन कक्ष होता है जो 1 या 2 छिद्रों से युक्त होता है। जिन जंतुओं में इस प्रकार का संगठन होता है, उन्हें मेटाजोअन कहा जाता है, या तब यूमेटाजोअन कहा जाता है जब, पूर्व का प्रयोग सामान्य रूप से जंतुओं के लिए किया जाता है।
सभी जंतुओं में युकेरियोटिक कोशिकाएं होती हैं, जो कोलेजन और प्रत्यास्थ ग्लाइकोप्रोटीन से बने बहिर्कोशिकीय मेट्रिक्स से घिरी होती हैं।
यह खोल, अस्थि और कंटक जैसी संरंचनाओं के निर्माण के लिए केल्सीकृत हो सकती हैं। विकास के दौरान यह एक अपेक्षाकृत लचीला ढांचा बना लेती हैं जिस पर कोशिकाएं गति कर सकती हैं और संभव जटिल सरंचनाएं बनाते हुए पुनः संगठित हो सकती हैं। इसके विपरीत, अन्य बहुकोशिकीय जीव जैसे पौधे और कवक की कोशिकाएं कोशिका भित्ति से घिरी होती हैं और इस प्रकार से प्रगतिशील वृद्धि द्वारा विकसित होती हैं।
इसके अलावा, जंतुओं की कोशिकाओं का एक अद्वितीय गुण है अंतर कोशिकीय संधियाँ: टाइट जंक्शन, गैप जंक्शन और डेस्मोसोम।
लगभग सभी जंतु किसी प्रकार के लैंगिक प्रजनन की प्रक्रिया से होकर गुजरते हैं: पोलिप्लोइड। इन में कुछ विशेष प्रजनन कोशिकाएं हैं जो छोटे गतिशील शुक्राणुजन या बड़े गतिहीन अंडज के उत्पादन हेतु अर्द्धसूत्री विभाजन करती हैं। ये संगलित होकर युग्मनज बनाते हैं, जो विकसित होकर नया जीव बनाता है।
कई जंतुओं में अलैंगिक प्रजनन की क्षमता भी होती है। यह अनिषेकजनन के द्वारा हो सकता है, जहाँ बिना निषेचन के अंडा भ्रूण में विकसित हो जाता है, कुछ मामलों में विखंडीकरण के द्वारा भी ऐसा संभव है।
युग्मनज शुरू में ब्लासटुला नामक एक खोखले गोले में विकसित होता है, यह कोशिकाओं की पुनर्व्यवस्था तथा विभेदन की प्रक्रिया से होकर गुजरता है। स्पंज में, ब्लासटुला लार्वा तैर कर एक नए स्थान पर चला जाता है और एक नए स्पंज में विकसित हो जाता है। अधिकांश अन्य समूहों में, ब्लासटुला में अधिक जटिल पुनर्व्यवस्था की प्रक्रिया होती है। यह पहले अंतर वलयित होकर एक गेसट्रुला बनाता है, जिसमें एक पाचन कक्ष और दो अलग जनन स्तर होते हैं-एक बाहरी बाह्यत्वक स्तर और एक आंतरिक अन्तः त्वक स्तर।
शिकार एक जैविक अंतर्क्रिया है जिसमें एक शिकारी अपने शिकार से भोजन प्राप्त करता है। शिकारी जीव अपने शिकार जीव खाने से पहले मार भी सकते हैं और नहीं भी, लेकिन शिकार की प्रक्रिया का परिणाम हमेशा शिकार जीव की मृत्यु ही होती है।
उपभोग की एक अन्य मुख्य श्रेणी है मृतपोषण, मृत कार्बनिक पदार्थ का उपभोग।
कई बार इन दोनों प्रकारों के खाद्य व्यवहारों में विभेद करना मुश्किल हो जाता है, उदाहरण के लिए, परजीवी प्रजाति एक परपोषी जीव का शिकार करती है और फिर उस पर अपने अंडे देती है, ताकि उनकी संतति इसके अपघटित होते हुए कार्बनिक द्रव्य से भोजन प्राप्त कर सके।
एक दूसरे पर लगाये गए चयनित दबाव ने शिकार और शिकारी के बीच विकासवादी दौड़ को जन्म दिया है, जिसके परिणामस्वरूप कई शिकारी विरोधी अनुकूलन विकसित हुए हैं।
ज्यादातर जंतु अप्रत्यक्ष रूप से सूर्य के प्रकाश से ही उर्जा प्राप्त करते हैं। पौधे प्रकाश संश्लेषण नामक एक प्रक्रिया के द्वारा इस उर्जा का प्रयोग करके सूर्य के प्रकाश को साधारण शर्करा के अणु में परिवर्तित कर देते हैं। प्रकाश संश्लेषण की प्रक्रिया कार्बन डाइऑक्साइड और जल के साथ शुरू होती है, इसमें सूर्य के प्रकाश की ऊर्जा को रासायनिक ऊर्जा में बदल दिया जाता है, जो ग्लूकोस के बंधों में संचित हो जाती है, इस प्रक्रिया के दौरान ऑक्सीजन भी मुक्त होती है। अब इस शर्करा का उपयोग निर्माण इकाइयों के रूप में होता है, जिससे पौधे में वृद्धि होती है। जब पशु इन पौधों को खाते हैं, पौधों के द्बारा उत्पन्न की गयी शर्करा जंतुओं के द्वारा काम में ले ली जाती है। यह या तो जंतु के प्रत्यक्ष विकास में सहायक होती है या अपघटित हो जाती है और संग्रहित सौर उर्जा छोरति है और इस प्रकार से जंतु को गति के लिए आवश्यक ऊर्जा की प्राप्ति होती है।
यह प्रक्रिया ग्लाइकोलाइसिस के नाम से जानी जाती है
जंतु जो जल उष्मा निकास के करीब या समुद्री तल पर ठंडे रिसाव के नजदीक रहते हैं, वे सूर्य की ऊर्जा पर निर्भर नहीं हैं। इसके बजाय, रसायन संश्लेषी जीव और जीवाणु खाद्य श्रृंखला का आधार बनाते हैं।
]
आम मान्यता है कि जंतु एक कशाभिकी यूकेरियोट से विकसित हुए हैं। उनके निकटतम ज्ञात सजीव संबंधी हैं कोएनो कशाभिकी, कोलर्ड कशाभिकी जिनकी आकारिकी विशिष्ट स्पंजों के कोएनो साइट्स के सामान है।
आणविक अध्ययन जंतुओं को एक परम समूह में रखता है, जिसे ओपिस्थोकोंट कहा जाता है, इसमें भी कोएनो कशाभिकी, कवक और कुछ छोटे परजीवी प्रोटिस्टा के जंतु शामिल हैं।
पहले जीवाश्म जो जंतुओं का प्रतिनिधित्व करते हैं, लगभग 610 मिलियन वर्ष पूर्व, पूर्वकेम्ब्रियन काल के अंत में प्रकट हुए और ये एडियाकरन या वेन्दियन बायोटा कहलाते हैं।
लेकिन इन्हें बाद के जीवाश्म से संबंधित करना कठिन हैं कुछ आधुनिक संघों के पूर्ववर्तियों का प्रतिनिधित्व कर सकते हैं, लेकिन वे अलग समूह हो सकते हैं और यह भी सम्भव है कि वे वास्तव में जंतु न हों। उन्हें छोड़ कर, अधिकतम ज्ञात जंतु संघ, 542 मिलियन वर्ष पूर्व, कैम्ब्रियन युग के दौरान, स्वतः ही प्रकट हुए।यह अभी भी विवादित है, कि यह घटना जिसे कैम्ब्रियन विस्फोट कहा जाता है, भिन्न समूहों के बीच तीव्र विचलन का प्रतिनिधित्व करती है या परिस्थितियों में उन परिवर्तनों का प्रतिनिधित्व करती है जिसने जीवाश्मीकरण को संभव बनाया। हालाँकि कुछ पुरातत्वविज्ञानी और भूवैज्ञानिक बताते हैं कि जंतु पहले सोचे जाने वाले समय से काफी पहले प्रकट हुए, संभवतः 1 बिलियन वर्ष पूर्व.तोनियन युग में पाए गए जीवाश्म चिन्ह जैसे मार्ग और बिल, त्रिस्तरीय कृमियों जैसे मेताज़ोआ की उपस्थिति को सूचित करते हैं, ये संभवतः केंचुए की तरह बड़े और जटिल रहे होंगे । इसके अलावा लगभग 1 बिलियन वर्ष पूर्व तोनियन युग की शुरुआत में, स्ट्रोमाटोलईट में कमी आयी।
विविधता जो इस समय स्ट्रोमाटोलईट के रूप में चरने वाले पशुओं के आगमन को सूचित करती है, ने ओर्डोविसियन और परमियन के अंत के कुछ ही समय बाद, विविधता में वृद्धि की, जिससे बड़ी संख्या में चरने वाले समुद्री जंतु लुप्त हो गए, उनकी जनसंख्या में पुनः प्राप्ति के कुछ ही समय बाद उनकी संख्या में कमी आ गयी।
वह खोज जो इन प्रारंभिक जीवाश्म चिन्हों के बहुत अधिक सामान है, उनकी उत्पत्ति आज के विशाल आकर के एक कोशिकीय प्रोटिस्टा के जीव ग्रोमिया स्फेरिका के द्वारा हुई है, इस पर प्रारंभिक जंतु के विकास के प्रमाण के रूप में उनकी व्याख्या पर संदेह है।
लंबे अरसे पहले से स्पंज को अन्य प्रारंभिक जंतुओं से भिन्न माना जाता था। जैसा कि ऊपर बताया गया है, अन्य अधिकांश संघों में पाया जाने वाला जटिल संगठन इनमें नहीं पाया जाता है, उनकी कोशिकाएं विभेदित हैं, लेकिन अधिकांश मामलों में अलग अलग ऊतकों में संगठित नहीं हैं। स्पंज तने रहित होते हैं और आम तौर पर इनके छिद्रों के माध्यम से जल खिंच कर भोजन प्राप्त करते हैं। आरकियोकाइथा, जिसमें संगलित कंकाल होता है, वह स्पंज का या एक अलग संघ का प्रतिनिधित्व कर सकता है। हालाँकि, 2008 में 21 वन्शों में 150 जीनों का एक फैलो जीनोमिक अध्ययन बताता है कि यह टिनोफोरा या कोम्ब जेली है जो कम से कम उन 21 संघों में जन्तुओ का आधार बनाती है।
लेखक विश्वास रखते हैं कि स्पंज या कम से कम वे स्पंज जो उन्होंने खोजे हैं- इतने आदिम नहीं हैं, लेकिन इसके बजाय द्वितीयक रूप से सरलीकृत किये जा सकते हैं।
अन्य संघो में, टिनोफोरा और नीडेरिया, जिनमें समुद्री एनीमोन, कोरल और जेलीफिश शामिल हैं, त्रिज्यात सममित होते हैं, इनमें एक ही छिद्र से युक्त पाचन कक्ष होता है, जो मुख और गुदा दोनों का काम करता है।
दोनों में स्पष्ट विभेदित उतक होते हैं, लेकिन ये अंगों में संगठित नहीं होते हैं।
इनमें केवल दो मुख्य जनन स्तर होते हैं, बाह्य त्वक स्तर और अन्तः त्वक स्तर, जिनके बीच में केवल कोशिकाएं बिखरी होती हैं। इसी लिए इन जंतुओं को कभी कभी डिप्लोब्लासटिक कहा जाता है। छोटे प्लेकोज़ोआ समान हैं, लेकिन उन में एक स्थायी पाचन कक्ष नहीं होता है।
शेष जंतु एक संघीय समूह बनाते हैं जो बाईलेट्रिया कहलाता है। अधिकतम भाग के लिए, वे द्विपार्श्व सममित होते हैं और अक्सर एक विशिष्टीकृत सिर होता है जो खाद्य अंगों और संवेदी अंगों से युक्त होता है। शरीर ट्रिपलोब्लास्टिक होता है, अर्थात, तीनों जनन परतें पूर्ण विकसित होती हैं और उतक विभेदित अंग बनाते हैं। पाचन कक्ष में दो छिद्र होते हैं, एक मुख और एक गुदा, साथ ही एक आंतरिक देह गुहा भी होती है जो सीलोम या आभासी देह गुहा भी कहलाती है। इन में प्रत्येक लक्षण के अपवाद हैं, हालाँकि- व्यस्क एकाईनोडर्मेट त्रिज्यात सममित होता है और विशिष्ट परजीवी जन्तुओं में बहुत ही सरलीकृत शारीरिक सरंचना होती है।
आनुवंशिक अध्ययन नें बाईलेट्रिया के भीतर सम्बन्ध को लेकर हमारे ज्ञान को काफी हद तक बदल दिया है। अधिकांश दो मुख्य वंशावलियों से सम्बन्ध रखते हैं: ड्यूटरोस्टोम और प्रोटोस्टोम, जिनमें शामिल हैं एकडाईसोजोआ, प्लेटिजोआ और लोफोट्रोकोजोआ.
इस के अतिरिक्त, द्विपार्श्वसममित जीवों के कुछ छोटे समूह हैं जो इन मुख्य समूहों के समक्ष विसरित होते हुए प्रतीत होते हैं।
इन में शामिल हैं एसोलमोर्फा, रोम्बोजोआ और ओर्थोनेकटीडा। ऐसा माना जाता है कि मिक्सोजोआ, एक कोशिकीय परजीवी जिन्हें मूल रूप से प्रोटोजोअन माना जाता था, बाईलेट्रिया से ही विकसित हुए हैं।
ड्यूटरोस्टोम अन्य बाईलेट्रिया, प्रोटोस्टोम से कई प्रकार से भिन्न हैं।
दोनों ही मामलों में एक पूरा पाचन पथ पाया जाता है। हालांकि, प्रोटोस्टोम में प्रारम्भिक छिद्र मुह में विकसित होता है और गुदा अलग से विकसित होती है। ड्यूटरोस्टोम में यह उलट है। अधिकांश प्रोटोस्टोम में, कोशिकाएं साधारण रूप से गेसट्रुला के आंतरिक भाग में भर जाती हैं और मध्य जनन स्तर बनाती हैं, यह शाईजोसिलस विकास कहलाता है, लेकिन ड्यूटरोस्टोम में यह अंतर जनन स्तर के अन्तर्वलन से बनता है, जिसे एंट्रोसिलिक पाउचिन्ग कहा जाता है।
ड्यूटरोस्टोम में अधर के बजाय पृष्ठीय तंत्रिका रज्जू होता है और उनके भ्रूण में भिन्न प्रकार का विदलन होता है।
यह सब विवरण बताता है कि ड्यूटरोस्टोम और प्रोटोस्टोम अलग एक संघीय स्तर हैं। ड्यूटरोस्टोम के प्रमुख संघ हैं, एकाईनोडरमेंटा और कोर्डेटा। पहले वाला त्रिज्यात सममित है और विशेष रूप से समुद्री है, जैसे तारा मछली, समुद्री अर्चिन और समुद्री खीरा। दूसरे वाले में मुख्य रूप से कशेरुकी जीव हैं जिनमें रीढ़ की हड्डी पाई जाती है। इन में शामिल हैं मछली, उभयचर, रेप्टाइल, पक्षी और स्तनधारी।
इनके अतिरिक्त ड्यूटरोस्टोम में हेमीकोर्डेटा और एकोन कृमि भी शामिल हैं। हालाँकि वे वर्तमान में मुख्यतः नहीं पाए जाते हैं, महत्वपूर्ण जीवाश्मी प्रमाण इनसे सम्बन्ध रखते हैं।
चेटोग्नेथा या तीर कृमि भी ड्यूटरोस्टोम हो सकते हैं, लेकिन अधिक हाल ही में किये गए अध्ययन प्रोटोस्टोम के साथ इनके सान्निध्य को दर्शाते हैं।
एकडाईसोजोआ प्रोटोस्टोम हैं, जिनका यह नाम परित्वकभवन या निर्मोचन के द्वारा वृद्धि के विशेष लक्षण के आधार पर दिया गया है। सबसे बड़ा जंतु संघ, आर्थ्रोपोड़ा इनसे सम्बन्ध रखता है, जिसमें कृमि, मकडियां, केकड़े और उनके निकट संबंधी शामिल हैं। इन सभी में शरीर खंडों में विभाजित होता है और प्रारूपिक तौर पर इनमें युग्मित उपांग पाए जाते हैं। दो छोटे संघ ओनिकोफोरा और टारडिग्रेडा, आर्थ्रोपोड़ा के निकट सम्बन्धी हैं और इनमें भी उनके समान लक्षण पाए जाते हैं।
एकडाईसोजोआ में निमेटोडा या गोल कृमि आते हैं, यह दूसरा सबसे बड़ा जंतु संघ है।
गोलकृमि आम तौर पर सूक्ष्म जीव होते हैं और लगभग हर ऐसे वातावरण में उत्पन्न हो जाते हैं जहां पानी होता है। कई महत्वपूर्ण परजीवी हैं। इन से सम्बंधित छोटे संघ हैं निमेटोमोर्फा या अश्वरोम कृमि और किनोरहिन्का, प्रियापुलिडा और लोरिसीफेरा।
इन समूहों का लघुकृत देहगुहा होती है, जो आभासी देह गुहा कहलाती है।
प्रोटोस्टोम के शेष दो समूह कभी कभी स्पाइरिला के साथ रखे जाते हैं, क्योंकि दोनों में भ्रूण का विकास सर्पिल विदलन से होता है।
प्लेटिजोआ में शामिल है संघ प्लेटिहेल्मिन्थीज, चपटे कृमि। मूल रूप से इन्हें सबसे आदिम प्रकार के द्विपार्श्वी माना जाता था, लेकिन अब ऐसा माना जाता है कि वे अधिक जटिल पूर्वजों से विकसित हुए हैं।
इस समूह में कई परजीवी शामिल हैं, जैसे फ्लूक और फीता कृमि। चपटे कृमि अगुहीय होते हैं, इनमें देह गुहा का आभाव होता है, जैसा कि उनके निकटतम संबंधी, सूक्ष्म जीव गेसट्रोट्रिका में होता है।
प्लेटिजोआ के अन्य संघ ज्यादातर सूक्ष्म दर्शीय और आभासी देहगुहा से युक्त होते हैं। सबसे प्रमुख हैं रोटिफेरा या रोटीफर्स, जो जलीय वातावरण में सामान्य हैं। इनमें एकेंथोसिफेला या शल्की-शीर्ष वाले कृमि शामिल हैं, ग्नेथोस्टोमुलिडा, माइक्रोग्नेथोजोआ और संभवतः सिक्लियोफोरा। इन समूहों में जटिल जबड़े होते हैं, जिनकी वजह से ये ग्नेथिफेरा कहलाते हैं।
दोनों ही समूह लंबे अरसे से निकट सम्बन्धी माने जाते हैं, क्योंकि दोनों में ही ट्रोकोफोर लार्वा पाया जाता है, लेकिन एनेलिडा को आर्थ्रोपोडा के अधिक नजदीक माना जाता था। क्योंकि वे दोनों ही खंडित होते हैं।
इसे आम तौर पर संसृत विकास माना जाता है, क्योंकि दोनों संघों के बीच कई आकारिकी और आनुवंशिक भेद हैं।
लोफोट्रोकोजोआ में निमेर्टिया या रिब्बन कृमि, सिपुन्कुला भी शामिल हैं और कई संघ जिनमें मुख के चारों ओर पक्ष्माभिका का एक पंखा होता है, लोफोफोर कहलाते हैं। इन्हें पारंपरिक रूप से लोफो फोरेट्स के साथ समूहित किया जाता था। लेकिन अब ऐसा प्रतीत होता है कि वे पेराफाईलेटिक हैं, कुछ निमेर्टिया के नजदीकी हैं ओर कुछ मोलस्का व एनेलिडा के नजदीकी हैं। इनमें ब्रेकियोपोडा या लेम्प शेल शामिल हैं, जो जीवाश्म रिकोर्ड में मुख्य हैं, ये हैं एन्टोंप्रोकटा, फोरोनिडा, ओर संभवतः ब्रायोजोआ या मोस जंतु।
जंतु में पायी जाने वाली भारी विविधता के कारण, वैज्ञानिकों के लिए चयनित प्रजातियों की एक छोटी संख्या को अध्ययन करना अधिक किफायती होता है, ताकि इस विषय पर उनके कार्यों ओर निष्कर्षों से सम्बन्ध स्थापित किया जा सके कि जंतु सामान्य रूप से किस प्रकार से कार्य करते हैं।
क्योंकि उन्हें रखना ओर उनमें संकरण कराना आसान है, फल मक्खी ड्रोसोफिला मेलानोगास्टर, ओर निमेटोड केनोरहेबडीटिस एलिगेंस लम्बे समय से व्यापक अध्ययन किये जाने वाले नमूने के जीव रहें हैं और पहले जीवन रूपों में से थे जिन्हें आनुवंशिक रूप से अनुक्रमित किया गया।
इसे उनके जीनोम की बहुत अधिक अपचयित अवस्था के द्वारा सहज बनाया गया, लेकिन यहाँ दो धार की तलवार कई जीनो, इंट्रोन्स और लिंकेज लोस्ट के साथ है, ये एकडाईसोजोआ के जीव सामान्य रूप से जंतुओं की उत्पत्ति के बारे में हमें थोडा बहुत सिखा सकते हैं।
परम संघ के भीतर इस प्रकार के विकास की सीमा, क्रसटेशियन, एनेलिड और मोलस्का की जीनोम परियोजना के द्वारा प्रकट की जायेगी, जो वर्तमान में प्रगति कर रहा है।
स्टारलेट समुद्री एनीमोन जीनोम के विश्लेषण ने स्पन्जों, प्लेकोजोआ और कोएनोकशाभिकियों के महत्त्व पर जोर डाला है। और इन्हें एउमेताज़ोआ के लिए अद्वितीय 1500 पूर्वज जीनों के आगमन की व्याख्या में अनुक्रमित भी किया जा रहा है।
होमोस्क्लेरोमोर्फ स्पंज ओस्कारेला कर्मेला का विश्लेषण बताता है कि स्पंज के अंतिम सामान्य पूर्वज और एउमेताज़ोआ के जंतु पूर्व कल्पना से अधिक जटिल थे।
जंतु जगत से सम्बन्ध रखने वाले अन्य मोडल जीवों में शामिल हैं चूहा और जेबराफिश ।
अरस्तु ने सजीव दुनिया को पौधों और जंतुओं में विभाजित किया और इसके बाद केरोलस लिनियस ने पहला पदानुक्रमित वर्गीकरण किया।
तभी से जीव वैज्ञानिक विकास के संबंधों पर जोर दे रहे हैं और इसीलिए ये समूह कुछ हद तक प्रतिबंधित हो गए हैं।
उदाहरण के लिए, सूक्ष्मदर्शीय प्रोटोजोआ को मूल रूप से जंतु माना गया क्योंकि वे गति करते हैं, लेकिन अब उन्हें अलग रखा जाता है।
लिनियस की मूल योजना में, जंतु तीन जगतों में से एक थे, इन्हें वर्मीज, इनसेक्टा, पिसीज, एम्फिबिया, एवीज और मेमेलिया वर्गों में विभाजित किया गया था।
तब से आखिरी के चार वर्गों को एक ही संघ कोर्डेटा में रखा जाता है, जबकि कई अन्य रूपों को अलग कर दिया गया है।
उपरोक्त सूची समूह के बारे में हमारे वर्तमान ज्ञान या समझ का प्रतिनिधित्व करती है, हालांकि अलग अलग स्रोतों में कुछ विविधता होती है।
B sc 3yr
साँचा:Life
