कोलोसियम या कोलिसियम इटली देश के रोम नगर के मध्य निर्मित रोमन साम्राज्य का सबसे विशाल एलिप्टिकल एंफ़ीथियेटर है। यह रोमन स्थापत्य और अभियांत्रिकी का सर्वोत्कृष्ट नमूना माना जाता है। इसका निर्माण तत्कालीन शासक वेस्पियन ने 70वीं - 72वीं ईस्वी के मध्य प्रारंभ किया और 80वीं ईस्वी में इसको सम्राट टाइटस ने पूरा किया। 81 और 96 वर्षों के बीच इसमें डोमीशियन के राज में इसमें कुछ और परिवर्तन करवाए गए। इस भवन का नाम एम्फ़ीथियेटरम् फ्लेवियम, वेस्पियन और टाइटस के पारिवारिक नाम फ्लेवियस के कारण है। 
अंडाकार कोलोसियम की क्षमता 50,000 दर्शकों की थी, जो उस समय में साधारण बात नहीं थी। इस स्टेडियम में योद्धाओं के बीच मात्र मनोरंजन के लिए खूनी लड़ाईयाँ हुआ करती थीं। योद्धाओं को जानवरों से भी लड़ना पड़ता था। ग्लेडियेटर बाघों से लड़ते थे। अनुमान है कि इस स्टेडियम के ऐसे प्रदर्शनों में लगभग 5 लाख पशुओं और 10 लाख मनुष्य मारे गए। इसके अतिरिक्त पौराणिक कथाओं पर आधारित नाटक भी यहाँ खेले जाते थे। साल में दो बार भव्य आयोजन होते थे और रोमनवासी इस खेल को बहुत पसंद करते थे। पूर्व मध्यकाल में इस इमारत को सार्वजनिक प्रयोग के लिए बंद कर दिया गया। बाद में इसे निवास, कार्यशालाओं, धार्मिक कार्यों, किले और तीर्थ स्थल के रूप में प्रयोग किया जाता रहा। 
आज इक्कीसवी शती में यह भूकंप और पत्थर चोरी के कारण केवल खंडहर के रूप में ही बची है लेकिन इसके खंडहर को पर्यटकों के लिए सजा सँवारकर रखा गया है। यूनेस्को द्वारा इसका चयन विश्व विरासत के रूप में किया गया है। यह आज भी शक्तिशाली रोमन साम्राज्य के वैभव का प्रतीक है, पर्यटकों का सबसे लोकप्रिय गंतव्य है और रोमन चर्च से निकट संबंध रखता है क्यों कि आज भी हर गुड फ्राइडे को पोप यहाँ से एक मशाल जलूस निकालते हैं।

कोलोसियम 2013
कोलोसियम 2013
कोलोसियम 2013
कोलोसियम 2013
कोलोसियम 2013
कोलोसियम 2013
आर्को डि कॉन्स्टेनटिनो2013
