वास्तविकता और उसके निरूपण के बीच का अनुपात को पैमाना कहते हैं। इसकी इकाई नहीं होती और यह भिन्न अथवा गुणक के रूप में व्यक्त किया जाता है। मानचित्र पर पैमाना का अर्थ है, मानचित्र पर दर्शाये गये दो बिंदुओं और उनके संगत धरातलीय जगहों के बीच दूरियों का अनुपात।
साँचा:इस लेख की वर्तनी ठीक करने की आवश्यकता है
मापक धरातल के किन्ही दो बिदुओं के बीच की वास्तविक दूरी तथा मानचित्र पर दर्शित उन्हीं दो बिन्दुओं के बीच की दूरी का अनुपात है। सरल शब्दों म कहा जा सकता है क धरातल व मानच क दूरय के अनुपात को मापक कहते ह।  उदाहरण के लए धरातल पर दो थान के बीच क वातवक दूर 1 क. मी. को मानच म 1 से. मी. वारा दशत कया है तो 1 से. मी. = 1 क. मी. उस मानच का मापक होगा। 
मानचित्र पर मापक दर्शाने की तीन विधियाँ प्रचलित हैं - 
 कथानामक वध 
 दर्शक भिन्न विधि 
iii) आलेखी या रैखिक विधि 
इस वध म मापक को शद म बोलकर या कहकर यत कया जाता है जैसे 1 से. मी. = 1 मीटर या 1 इंच = 2 मील आद अथात् मानच पर 1 से. मी. क दूर धरातल क 1 मीटर के बराबर या मानच पर 1 इंच क दूर धरातल के 2 मील के बराबर है।  यह सबसे सरल वध है यक साधारण पढ़ा लखा यित भी इसे समझ कर दूरय क गणना कर सकता है।  परतु इस वध का उपयोग सीमत है, यक यह मापक उसी देश म पढ़ा जा सकता है, जहाँ यह माप पत चलत है।  दशक भन वध :यह संयामक मापक है िजसम मापक एक भन के प म दशाया जाता है।  इसम अंश मानच क दूर को तथा हर धरातल क वातवक दूर को कट करता है।  भन के अंश का मान हमेशा 1 इकाई होता है जैसे - एक मानच क दशक भन 1/100, 000 है तो मानच क एक इकाई धरातल क 100,000 इकाई के बराबर है। इस वध क सबसे अधक उपयोगता है यक दशक भन से कसी भी देश म वहाँ क माप णाल से रैखक दूरयाँ ात क जा सकती है रण मापनी पढ़ जा सकती है। आलेखी वध : इसे रैखक मापक भी कहते ह।  इसम मापक एक सीधी रेखा म खींचकर उसे ाथमक एवं गौण भाग म बांटकर इकाई संया लखकर कट करते ह।  इस मापनी के मानच के ववधन एवं लघुकरण या म मापक भी वत: परवतत हो जाता है।  आलेखी मापक पाँच कार के होते ह। साधारण मापक तुलनामक मापक कणवत मापक वनयर मापक एवं अय मापक।
मापक दशन क वधय म आपसी परवतन को ह मापक का पातरण कहते ह जो नन कार से कया जाता है 
कथानामक मापक को दशन भन म बदलने के लए सवथम मानच व धरातल क दूरय के अनुपात को एक ह इकाई म बदल कर अंश को 1 इकाई बनाते ह तथा इकाई समान होने पर उसे दशक भन म लख देते ह जैसे - 1से.मी. = 5 कलोमीटर मानच पर 1 से.मी. = धरातल पर 5 कमी. 1से.मी. = 5 x 100000 से.मी. अत: दशक भन 1 : 500000 2 से.मी. = 1 कमी., 2 हेटामीटर एवं 6 डेकामीटर 2 से.मी. = 1X100000+2 X 10000. 6 X 1000 से.मी. 1 से.मी. = 100000 + 2  2 से.मी. 1 से.मी. = 63000 से.मी. 
अत: दशक भन = 1 : 63000 1 इंच = 1 मील 1 इंच = 1 x 63360 इंच अत:। दशक भन 1 : 63360 4 इंच = 2 मील, 2 फलाग एवं 40 गज 4 इंच = 2 x 6336 + 2 x 7920 + 40 x 36 इंच 1 इंच = + 04 इंच 1 इंच = 36000 इंच अत: दशक भन 1: 36000 
दशक भन वह अनुपात है िजसका अंश मानच क दूर एवं हर धरातल क दूर को कट करता है अत: अंश व हर एक बार म एक ह इकाई म बदले जा सकते ह अथात दशक भन को कथानामक मापक म बदलने के लए अंश व हर को एक ह इकाई म मानकर हर को उसी माप णाल क बड़ी इकाई म बदलकर लखा जाता है जैसे 1: 100 को 1 से.मी. = 100 से.मी. लखगे। उदाहरण : 1: 100000 1 से.मी. = 100000 से.मी 1 से.मी. = 100000 = 1 कमी कथानामक मापक 1 से.मी. = 1 कमी. 1 : 144 इंच 1 इंच = 144 इंच 1 इंच = 144 गज या 4 गज कथानामक मापक 1 इंच = 4 गज 1 : 5000 1 से.मी. = 5000 से.मी. 1 से.मी. = डेकामीटर कथानामक मापक 1 से.मी. = 5 डेकामीटर 1: 190080 1 इंच = 190080 1 इंच = 063360 या 3 मील1.2.3 मानच पर मापक ात करना कसी भी मानच म अंकत दो थान या दो बदुओं क धरातल पर वातवक ह ात हो तो मानच का मापक ात कया जा सकता है। मानच पर िथत दो थान के बीच क दूर मापकर उनक वातवक दूर से अनुपात ात करके मापक क गणना क जाती है। उदाहरण कसी मानच म A तथा B थान के बीच क दूर 2.4 से.मी. है तथा धरातल पर उनक वातवक दूर 12 कमी है, तो उत मानच का मापक ात किजये- हल : मानचीय दूर : धरातलय दूर 2.4 से.मी. = 12 क.मी. 2.4 से.मी. = 12 x 100000 से.मी. 1 से.मी. = 2.4 = 500000 मानच का R.F. = 1 : 500000 एक मानच पुराना हो जाने के कारण उसका मापक मट गया। इसम दो ाम के बीच क दूर 2 से.मी. है तथा उनक धरातल पर वातवक दूर 5 कमी. है तो मानच क मापनी ात करो - हल : मानचीय दूर : धरातलय दूर 2 से.मी. = 5 क.मी. 2 से.मी. = 5 x 100000 से.मी. 1 से.मी. = = 250000 से.मी. मानच का R.F. = 1: 2,50,000
