सिल्यूरियन एक भूगर्भीय युग एवं प्रणाली का नाम है जो ऑडोविशन कल्प के अन्त से आरम्भ होकर डिवोनी कल्प के आरम्भ तक तक विस्तृत है।
सिल्यूरियन प्रणाली का नामकरण मरचीसन ने सन्‌ 1835 में इंग्लैंड के वेल्स प्रांत के आदिवासियों के नाम के आधार पर किया। उसने इसका स्थान पुराजीव कल्प आर्डोविसियन और डेवोनियम काल के बीच में रखा। शनै: शनै: संसार के अन्य भागों में भी ऐसे स्तर मिले और इस प्रकार सिल्यूरियन प्रणाली पुराजीवकल्प के एक युग के रूप में स्तर-शैल-विद्या में आ गई।
इस युग के शैल इंग्लैंड के अतिरिक्त यूरोप के अन्य देशों में जैसे स्कैंडेनेविया, बाल्टिक प्रदेश, फिनलैंड, पोलैंड, बोहेमिया, जर्मनी, फ्रांस, पुर्तगाल, स्पेन, सारडिनिया आदि में भी मिलते हैं। अ्फ्रीका के मोरक्को, एटलस पर्वत और सहारा प्रदेशों में भी सिल्यूरियन शैल समूह मिलते हैं। एशिया में इस युग के चूना-पत्थर के शैल साइबेरिया, चीन, यूनान, टांगकिंग और हिमालय प्रदेश में मिलते हैं। इस प्रणाली के स्तर दक्षिण पूर्वी आस्ट्रेलिया के न्यू साउथ वेल्स, टसमानिया और विक्टोरिया प्रदेशों में पाए जाते हैं। उत्तरी अमरीका में इस युग के शैल समूह नियाग्रा, अपलेचियन, वरजिनिया और टेनेसी घाटी में मिलते हैं। सिल्यूरियन शैल समूह न्यूयार्क और पेंसिलवेनिया में भी सिल्यूरियन शैल पाए जाते हैं।
भारतवर्ष में इस प्रणाली के शैल स्तर हिमालय प्रदेश के स्पिटी, कुमायूँ एवं कश्मीर प्रदेश में मिलते हैं। स्पिटी में इस काल के स्तरों में प्रवालयुक्त चूनाशिला, जबशिला और रेतयुक्त चूनाशिला हैं जिनमें ट्राइलोबाइट, ब्रेकियोपोड और ग्रैप्टोलाइट वर्ग के जीवाश्म बहुतायत से मिलते हैं।
उपर्युक्त उदाहरणों से यह विदित होता है कि इस युग में जल का अनुपात स्थल से कम था। जल के दो भाग थे एक तो उत्तर में विषुवत्‌ रेखा से उत्तरी ध्रुव तक और दूसरा दक्षिण में 40° अक्षांश से दक्षिणी ध्रुव तक।

लडलो सिरीज - बलुआ चूना शिला
वेनलाक सिरीज 
वेलेंसियन सिरीज 
लैंडोवरी 
इस युग के जीवाश्मों में क्राईनायड्स तथा ग्र्प्टैैोंलाइट वर्ग के जीवों का बाहुल्य था। अपृष्ठवंशी अन्य जीवों में ब्रेकियोपोड्स ट्राइलोबाइट्स एवं कोरल मुख्य थे। स्तनी वर्ग के जंतुओं में मत्स्य वर्ग के जीव प्रमुख थे। इस युग की वनस्पति में ऐसे पौधों के जीवाश्म मिलते हैं जो उस समय की स्थल वनस्पति पर प्रकाश डालते हैं।
