 दून एक्स्प्रेस 3010 भारतीय रेल द्वारा संचालित एक मेल एक्स्प्रेस ट्रेन है। यह ट्रेन देहरादून रेलवे स्टेशन से 08:25PM बजे छूटती है और हावड़ा जंक्शन रेलवे स्टेशन पर 07:00AM बजे पहुंचती है। इसकी यात्रा अवधि है 34 घंटे 35 मिनट।
13009/10 हावडा देहरादून दून एक्सप्रेस भारतीय रेल के पूर्व रेल्वे क्षेत्र से संबंधित एक एक्सप्रेस ट्रेन है जो भारत में हावडा जंक्शन और देहरादून के बीच चलती हैІ 
यह ट्रेन संख्या 13009 के रूप में हावडा जंक्शन से देहरादून तक चलती है और ट्रेन संख्या 13010 के रूप में विपरीत दिशा में पश्चिम बंगाल, झारखंड, बिहार, उत्तर प्रदेश और उत्तराखंड राज्य में सेवारत है और दो गाडियो में से एक है जो हावडा और देहरादून को जोडती है, अन्य ट्रेन 12327/28 उपासना एक्सप्रेस हैІ 
वर्तमान में 13009/10 हावडा देहरादून दून एक्सप्रेस में 1 एसी 2 टियर, 3 एसी 3 टियर, 11 स्लीपर क्लास, 3 सामान्य अनारक्षित और 2 डिब्बे बेठक और सह सामान की रेक हैІ इसमे भोजन यान का डिब्बा नहीं हैІक्योंकि भारत में ज्यादातर रेल सेवा प्रथागत है, डिब्बो का संगठन मांग के आधार पर भारतीय रेल के विवेकाधीन सुधारी जाती हैІ
13009 हावडा देहरादून दून एक्सप्रेस 34 घंटे 55 मिनट में 1557 किमी की दूरी तय करती है और 34 घंटे 30 मिनट में 13010 देहरादून हावडा दून एक्सप्रेस के रूप में की दूरी तय करती हैІ
क्योंकि ट्रेन की औसत गति 55 किमी / घंटे से नीचे है भारतीय रेलवे नियमो के अनुसार, इसके किराये में एक सुपरफास्ट अधिभार शामिल नहीं हैІ
13009/10 हावडा देहरादून दून एक्सप्रेस हावडा जंक्शन से बर्धमान जंक्शन, धनबाद जंक्शन, गया जंक्शन, मुगलसराय जंक्शन, फैजाबाद जंक्शन, लखनऊ जंक्शन एन. आर., शाह्जहापुर, बरेली,मुरादाबाद, नजीबाबाद जंक्शन, हरिद्वार जंक्शन से होकर देहरादून जाती हैІ 
मार्ग आंशिक रूप से विध्युतीकृत है, यह हावडा जंक्शन से मुगलसराय जंक्शन तक हावडा आधारित डबल्युएपी-4 से खिंचा जाता है और बाकी की यात्रा के लिए ट्रेन को लखनऊ या तुगलकाबाद आधारित डबल्युडीएम 3ए को सौपा जाता हैІ 
31 मई 2012 को मारवा स्टेशन पर ट्रेन पटरी से उतर जाने की वजह से 5 लोगो की मृत्यु हुई थी और 50 लोग घायल हो गए थे। 
28 अप्रैल 2014 को उत्तरप्रदेश में आम्बेड्कर नगर के पास झाफरागंज स्टेशन के नज्दीक दून एक्सप्रेस पटरी से उतर जाने की वजह से 3 लोगो की मौत हुई और 6 लोग घायल हुए. 

