पंद्रहवीं लोकसभा के मंत्री मंडल सहित 22 मई, 2009 की शाम राष्ट्रपति भवन के अशोक हॉल में आयोजित एक समारोह में राष्ट्रपति प्रतिभा देवीसिंह पाटिल ने उन्हें पद और गोपनीयता की शपथ दिलाई। जवाहर लाल नेहरू के बाद मनमोहन सिंह पहले ऐसे प्रधानमंत्री हैं, जो पाँच साल का पहला कार्यकाल पूरा करने के बाद फिर प्रधानमंत्री बने हैं। अप्रैल-मई 2009 में संपन्न हुए लोकसभा चुनाव 2009 में भारतीय राष्ट्रीय कांग्रेस सबसे बड़ी पार्टी बनकर उभरी थी और संयुक्त प्रगतिशील गठबंधन को 250 से ज़्यादा सीटें मिली थीं। मनमोहन सिंह के बाद प्रणब मुखर्जी, शरद पवार, ए के एंटनी और पी चिदंबरम ने शपथ ली। 
प्रधानमंत्री कार्यालय ने पहले ही एक प्रेस विज्ञप्ति जारी करके बता दिया था कि प्रधानमंत्री के साथ 19 मंत्रियों को शपथ ग्रहण कराई जाएगी। जिन नामों की मंत्रिमंडल में शामिल किया गया है उनमें प्रणब मुखर्जी, पी चिदंबरम, एके एंटनी, कपिल सिब्बल, कमलनाथ, शरद पवार, ममता बनर्जी के नाम प्रमुखता से शामिल हैं। उत्तर प्रदेश से कांग्रेस के 21 सांसद चुनकर आए हैं मगर उनमें से किसी का भी नाम इस सूची में नहीं है। 
शेष मंत्रिमंडल के विस्तार के लिए 26 मई की तारीख बताई गई है। प्रधानमंत्री कार्यालय से मिली जानकारी के अनुसार अगले विस्तार में अन्य कैबिनेट मंत्रियों के साथ ही राज्य मंत्रियों और अन्य राज्य मंत्रियों को शपथ दिलाई जाएगी।
मीरा कुमार, भारतीय राष्ट्रीय कांग्रेस, सासाराम, बिहार
करिया मुंडा, भारतीय जनता पार्टी, Khunti, झारखंड
प्रणव मुखर्जी, भारतीय राष्ट्रीय कांग्रेस, जंगीपुर, पश्चिम बंगाल
सुषमा स्वराज, भारतीय जनता पार्टी, विदिशा, मध्य प्रदेश

22 मई को शपथ लेने वाले मंत्रिमंडल के मंत्रियों की सूची इस प्रकार है:-


