1900 से 1912 तक बोहेमिया के रूप में भाग लेने के बाद, चेकोस्लोवाकिया ने पहली बार 1920 में ओलिंपिक खेलों में भाग लिया। 1984 के ओलंपिक खेलों के सोवियत संघ के बहिष्कार में भाग लेने के बाद राष्ट्र ने 1984 के खेलों को छोड़कर हर ग्रीष्मकालीन ओलिंपिक खेलों में प्रतिस्पर्धा करने के लिए एथलीटों को भेजा। चेकोस्लोवाकिया ने 1924 के शुरुआती खेलों के बाद से प्रत्येक शीतकालीन ओलंपिक खेलों में हिस्सा लिया है।
1993 में चेकोस्लोवाकिया के विघटन के बाद, चेक गणराज्य और स्लोवाकिया ने 1994 में शुरू होने वाले ओलंपिक में स्वतंत्र टीमों को भेजा।
ग्रीष्मकालीन खेलों में चेकोस्लोवाक्को के एथलीट ने कुल 143 पदक जीते हैं, अधिकतर जिमनास्टिक में। राष्ट्र ने शीतकालीन खेलों में 25 पदक जीते, स्की जंपिंग और आइस हॉकी को शीर्ष पदक बनाने वाले खेल के रूप में मिला।




*ग्रीष्मकालीन खेलों की इस तालिका में 1920 के ग्रीष्मकालीन ओलंपिक में आइस हॉकी में जीती कांस्य पदक शामिल नहीं है।

*इस तालिका में 1920 के ग्रीष्मकालीन ओलंपिक में आइस हॉकी में जीता कांस्य पदक भी शामिल है।

