मुहम्मद अली पूर्व अमेरिकी पेशेवर मुक्केबाज थे, जिन्हें खेल इतिहास में दुनिया का सबसे बड़ा हेवीवेट मुक्केबाज कहा जाता है। अली 3 बार हेवीवेट चैम्पियन रहे हैं। उन्हें बीबीसी से स्पोर्ट्स पर्सनैलिटी ऑफ द सेंचुरी तथा स्पोर्ट्स इलस्ट्रेटेड द्वारा स्पोर्ट्समैन ऑफ द सेंचुरी का सम्मान मिल चुका है। अखाड़े में अली अपने फुटवर्क और मुक्के के लिए जाने जाते थे।
अली तीन बार लेनियल चैंपियनशिप जीतने वाले इकलौते विश्व हैवीवेट चैंपियन हैं इन्होंने ये ख़िताब 1964, 1974, और 1978 में खिताब जीता। 25 फरवरी, 1964, और 19 सितम्बर, 1964 के बीच, अली ने हैवीवेट बॉक्सिंग चैंपियन के रूप में शासन किया। इन्हें "महानतम" उपनाम दिया गया। ये अनेक ऐतिहासिक बॉक्सिंग मैचों में शामिल रहे। इनमें से सबसे उल्लेखनीय "फाइट ऑफ़ द सेंचुरी ", "सुपर फाइट 2 " और " थ्रिला इन मनीला " बनाम अपने प्रतिद्वंद्वी जो फ्रेज़ियर, " रंबल इन द जंगल" बनाम जॉर्ज फोरमैन आदि हैं। अली ने 1981 में मुक्केबाजी से संन्यास ले लिया।
क्ले का जन्म केंटकी में हुआ था और 12 साल की उम्र में इन्होंने प्रशिक्षण शुरू कर दिया। 22 की उम्र में उन्होंने लला लिस्टन से विश्व हैवीवेट चैम्पियनशिप, 1964 में जीत हासिल की, इसके कुछ ही समय बाद, क्ले इस्लाम में परिवर्तित हो गए और अपने "दास" नाम को बदल "अली" कर लिया और 1960 के दशक के नागरिक अधिकार आंदोलन के दौरान अफ्रीकी अमेरिकियों के लिए जातीय गौरव का संदेश दिया। 
क्ले ने 29 अक्टूबर, 1960 को अपने पेशेवर कैरियर की शुरुआत की जिसमें इन्होंने टनी हनसेकर पर छह दौर मेंनिर्णय जीत हासिल की। तब से 1963 के अंत तक, क्ले ने पीटकर 19-0 का रिकार्ड बनाया जिसमें 15 जीत नॉक आउट से प्राप्त कीं। इन्होंने टोनी एसप्रेटी, जिम रॉबिन्सन, डॉनी फ्लीमैन, अलोन्ज़ो जॉनसन, जॉर्ज लोगान, विल्ली बेसमैनऑफ़, लैमर क्लार्क, डग जोन्स और हेनरी कूपर सहित मुक्केबाजों को पराजित किया। क्ले भी 1962 के मैच में अपने पूर्व प्रशिक्षक और दिग्गज मुक्केबाज आर्ची मूर को भी हराया।इन्होंने पहली बार 1964 में फिर 1974 में और फिर 1978 में विश्व चैंपियनशिप का ख़िताब जीता था।
1966 में, हैवीवेट खिताब जीतने के दो साल बाद, अली ने अपने धार्मिक विश्वासों और वियतनाम युद्ध में अमेरिकी भागीदारी के विरोध का हवाला देते हुए अमेरिकी सैन्य में जाने के लिए मना कर दिया, इसके बाद इन्हें गिरफ्तार कर लिया गया। इन्हें मसौदा का पालन न करने का आरोप पाया गया और इनके मुक्केबाजी खिताबों को छीन लिया गया। उन्होंने सफलतापूर्वक अमेरिकी सर्वोच्च न्यायालय में अपील की जिसने 1971 में इनकी सजा को पलट दिया लगभग चार वर्ष तक ये बॉक्सिंग से बाहर रहे। युद्ध पर सवाल उठाने के कारण ये युवा पीढ़ी के लिए एक आइकन बन गए।
अली ने 1979 में पहली बार संन्यास की घोषणा की, लेकिन 1980 में उन्होंने रिंग में वापसी की लेकिन नए विश्व चैंपियन लैरी होम्स से ये हार गए। मुकाबले को 11वें राउंड में रोक दिया गया।अली 1981 में बॉक्सिंग से वास्तविक रूप में रिटायरमेंट ले लिया। इनके खाते में 56 जीत 37 नॉकआउट और महज 5 हार शामिल हैं।
1996 के एटलांटा ओलिंपिक में इन्हें ओलंपिक ज्योति प्रज्वलित करने का गौरव प्रदान किया गया। इन्हें 1960 के रोम ओलिंपिक का नया स्वर्ण पदक भी प्रदान किया गया। अमेरिका के पूर्व राष्ट्रपति जॉर्ज डब्ल्यू बुश ने 2005 में इन्हें प्रेसीडेंशियल मैडल ऑफ फ्रीडम से सम्मानित किया। 2012 के लंदन ओलंपिक के शुभारंभ समारोह में भी ये मौजूद रहे।
इन्होंने चार शादियां की थीं और इनके नौ बच्चे हैं। इनमें इनकी एक बेटी लैला अली पेशेवर महिला मुक्केबाज हैं।इन्होंने 1964 में सोंजी रोई से पहली शादी की। दो वर्ष बाद 1966 में ये दोनों अलग हो गए।
इन्होंने 26 फरवरी 1965 को इन्होंने अपना नाम मोहम्मद अली रख लिया तथा खुद को अश्वेत मुस्लिम घोषित किया। इन्होंने अपने मुस्लिम धर्म की बात रखते हुए अमेरिकी सेना से जुड़ने से मना कर दिया। सेना से जुड़ने से मना करने के कारण न्यूयॉर्क स्टेट एथलेटिक कमीशन ने इन्हें बॉक्सिंग के लाइसेंस से वंचित कर दिया।
ह्यूस्टन की जूरी ने इन्हें धोखाधड़ी के आरोप में 5 वर्ष की जेल और 10 हजार डॉलर की सजा सुनाई। इनका पासपोर्ट भी जब्त कर लिया गया था परंतु अपील करने के बाद इस सजा को 10 दिन का कर दिया गया। इन्होंने अगस्त 1967 में बेलिंडा बॉयड से दूसरी शादी की। उन्हें तीन लड़कियां और एक लड़का हुआ। 1976 में ये दोनों भी अलग हो गए। अली ने वेरोनिका पोर्श से 1977 में तीसरी शादी की। इनकी चार लड़कियां हुई। इनकी शादी 1986 में टूट गई।1986 में योलांडा विलियम्स से इन्होंने चौथी शादी की। इन्होंने एक बेटा भी गोद लिया।
1984 से ये पार्किंसन रोग से पीड़ित थे। इससे पहले पेशाब की नली में संक्रमण की शिकायत की वजह से दिसंबर 2014 में भी ये अस्पताल में भर्ती हुए थे।2 जून 2016 को इन्हें साँस की समस्या के कारण अस्पताल में भर्ती करवाया गया था। हालाँकि इनकी स्थिति को अच्छा बताया गया, पर इनकी हालात ख़राब होती चली गयी। इनकी मौत का कारण सेप्टिक शॉक को बताया गया।3 जून 2016 को इन्हें मृत घोषित कर दिया गया। 
