ऍलजी इलैक्ट्रॉनिक्स दुनिया की दूसरी सबसे बड़ी टैलीविजन सैट निर्माता तथा तीसरी सबसे बड़ी मोबाइल फोन निर्माता कम्पनी है।एलजी कॉरपोरेशन, पूर्व में लकी-गोल्डस्टार ) एक दक्षिण कोरियाई बहुराष्ट्रीय संगठन निगम है। यह दक्षिण कोरिया में चौथा सबसे बड़ा चैबोल है इसका मुख्यालय एल्यूजी ट्विन टावर्स बिल्डिंग में है, येओओडो-दोंग, येओंगडींगपो-ग्यू, सियोल। एलजी इलेक्ट्रॉनिक्स, रसायन और दूरसंचार उत्पादों को बनाती है और 80 से अधिक देशों में एलजी इलेक्ट्रॉनिक्स, जेनिथ, एलजी डिस्प्ले, एलजी अपिलस और एलजी केम जैसे सहायक कंपनियों को संचालित करता है।
विषय वस्तु 1 इतिहास2 संयुक्त उद्यम3 अंतरराष्ट्रीय बाजार4 लोगो5 संबद्ध कंपनियों6 संरचना और वित्तीय स्थिति6.1 समूह परिवार 6.1.1 इलेक्ट्रॉनिक्स उद्योग6.1.2 रासायनिक उद्योग6.1.3 दूरसंचार7 खेल प्रायोजन8 सन्दर्भ9 बाहरी लिंकइतिहास एलजी कार्पोरेशन ने 1 9 47 में ले-हुई रासायनिक औद्योगिक कार्पोरेशन के रूप में स्थापित किया। 1 9 52 में, लक-हुई प्लास्टिक उद्योग में प्रवेश करने वाली पहली कोरियाई कंपनी बन गई। जैसा कि कंपनी ने अपने प्लास्टिक व्यवसाय का विस्तार किया, उसने गोल्डस्टार कंपनी लिमिटेड की स्थापना 1 9 58 में, दोनों कंपनियों लकी और गोल्डस्टार को विलय और लकी-गोल्डस्टार का गठन किया।
गोल्डस्टार ने दक्षिण कोरिया के पहले रेडियो का उत्पादन किया कई उपभोक्ता इलेक्ट्रॉनिक्स गोल्डस्टार ब्रांड नाम के तहत बेचे गए थे, जबकि कुछ अन्य घरेलू उत्पाद लकी के ब्रांड नाम के तहत बेचे गए थे लकी ब्रांड स्वच्छता उत्पादों जैसे कि साबुन और हायटी कपड़े धोने का डिटर्जेंट के लिए प्रसिद्ध था, लेकिन यह ब्रांड ज्यादातर लकी और पेरियो टूथपेस्ट से जुड़ा था। आज भी, एलजी इन उत्पादों में से कुछ दक्षिण कोरियाई बाजार के लिए बना रहा है, जैसे कि कपड़े धोने का डिटर्जेंट
1995 में, पश्चिमी बाजार में बेहतर प्रतिस्पर्धा करने के लिए, लकी-गोल्डस्टार कॉर्पोरेशन का नाम बदलकर "एलजी" रखा गया था कंपनी एलजी को भी कंपनी की टैगलाइन "लाइफ़्स गुड" के साथ जोड़ती है। 200 9 से, एलजी ने डोमेन नाम LG.com का स्वामित्व किया है
संयुक्त उद्यम 2001 के बाद से, एलजी के रॉयल फिलिप्स इलेक्ट्रॉनिक्स: एलजी फिलिप्स डिस्प्ले और एलजी फिलिप्स एलसीडी के साथ दो संयुक्त उपक्रम थे, लेकिन फिलिप्स ने 2008 के अंत में अपने शेयर बेचा। 2005 में, एलजी ने नॉर्टेल नेटवर्क के साथ एक संयुक्त उद्यम में प्रवेश किया, एलजी-नॉर्टल कंपनी लिमिटेड का निर्माण किया।
अंतर्राष्ट्रीय बाजार 30 नवंबर 2012 को, कॉमस्कोर ने अक्टूबर 2012 के यू.एस. मोबाइल सब्सक्राइबर मार्केट शेयर की एक रिपोर्ट जारी की जो कि एलजी ने यूएस मोबाइल बाजार हिस्सेदारी में अपना दूसरा स्थान ऐप्पल इंक को खो दिया। 
20 जनवरी 2013 को काउंटरपॉइंट रिसर्च ने घोषणा की कि एलजी ने यूएस बाजार हिस्सेदारी में दूसरा सबसे बड़ा ऐप्पल बना लिया है। 
7 अगस्त 2013 को, comScore ने जून 2013 यू.एस. स्मार्टफोन सब्सक्राइबर मार्केट शेयर की एक रिपोर्ट जारी की, जिसमें एलजी को यू.एस. मोबाइल बाजार हिस्सेदारी में पांचवां स्थान मिला। 
लोगो एलजी का कंपनी लोगो एक सर्कल जिसमें "एल" और "जी" पत्र शामिल है, जो मुस्कुराते हुए चेहरे के रूप में प्रस्तुत किया गया है। 
हेलवेटिका टाइपफेस में 1 जनवरी 1995 से 31 दिसंबर 2014 तक का इस्तेमाल किया गया मूल एलजी कार्पोरेट लोगो 
1 जनवरी 2015 से नए एलजी कार्पोरेट लोगो का इस्तेमाल थोड़ा अलग गहरा लाल के साथ-साथ एक अलग टाइपफ़ेस का उपयोग कर,संबद्ध कंपनियों जीएस समूहएलएस समूहएलआईजी समूहलीजल समूहहेसांग समूहएसपीसी समूहसंरचना और वित्तीय स्थिति एलजी निगम एक होल्डिंग कंपनी है जो इलेक्ट्रॉनिक्स, रसायन और दूरसंचार क्षेत्रों में 30 से अधिक कंपनियों के माध्यम से दुनिया भर में चल रही है। इसकी इलेक्ट्रॉनिक सहायक कंपनियां इलेक्ट्रॉनिक और डिजिटल घरेलू उपकरणों से लेकर टीवी और मोबाइल टेलीफोन तक के उत्पादों का उत्पादन करती हैं और पतली-फिल्म ट्रांजिस्टर तरल-क्रिस्टल से सुरक्षा उपकरणों और अर्धचालक के लिए प्रदर्शित करती हैं। रासायनिक उद्योग में, सहायक कंपनियां सौंदर्य प्रसाधन, औद्योगिक वस्त्रों, रिचार्जेबल बैटरी और टोनर उत्पादों, पॉलीकार्बोनेट, दवाइयां और सतह सजावटी सामग्री सहित उत्पादों का निर्माण और बिक्री करती हैं। इसके दूरसंचार उत्पादों में लंबी दूरी की और अंतरराष्ट्रीय फोन सेवाओं, मोबाइल और ब्रॉडबैंड दूरसंचार सेवाएं, साथ ही परामर्श और टेलीमार्केटिंग सेवाओं शामिल हैं। एलजी भी कोका-कोला कोरिया बॉटलिंग कंपनी संचालित करती है, अचल संपत्ति का प्रबंधन करती है, प्रबंधन परामर्श प्रदान करती है, और पेशेवर स्पोर्ट्स क्लब संचालित करती है।
गतिविधि कंपनियों के क्षेत्र 2013 प्रभाग राजस्व होल्डिंग कंपनी एलजी कार्पोरेशन $ 8.8 बिलियन इलेक्ट्रॉनिक उद्योग एलजी इलेक्ट्रॉनिक्सएलजी डिस्प्लेएलजी इनोटेकएलजी सिल्ट्रोनलुसेम $ 55.8 बिलियन यूएस $ 25.9 बिलियन यूएस $ 5.9 बिलियन एन / एएन / एकेमिकल उद्योग एलजी केमएलजी घरेलू और स्वास्थ्य देखभालएलजी होसिसएलजी लाइफ साइंसेसएलजी एमएमए यूएस $ 22.2 बिलियन यूएस $ 4.1 बिलियन यूएस $ 2.6 बिलियन एन / एएन / एदूरसंचार और सेवाएं एलजी अपलसएलजी इंटरनेशनल कार्पोरेशनएलजी सीएनएसSERVEONEएलजी एन-एसआईएस $ 11 बिलियन यूएस $ 11.6 बिलियन एन / एएन / एएन / एसमूह परिवार इलेक्ट्रॉनिक्स उद्योग एलजी इलेक्ट्रॉनिक्सएलजी डिस्प्लेएलजी इनोटेकएलजी सिल्ट्रोनसिलिकॉन वर्क्सLUSEMरासायनिक उद्योग एलजी केमSEETECएलजी घरेलू और स्वास्थ्य देखभालनॉक्सचेहरे की दुकानपरेकोका-कोला पेय कंपनी एलजी होसिसएलजी टॉस्टेम बीएमएलजी लाइफ साइंसेसएलजी एमएमएदूरसंचार एलजी यू +एलजी इलेक्ट्रॉनिक्स इंक। एक दक्षिण कोरियाई बहुराष्ट्रीय इलेक्ट्रॉनिक्स कंपनी है, जिसका मुख्यालय येओउदो-दांग, सियोल, दक्षिण कोरिया में है, और एलजी समूह का हिस्सा है, जो दुनिया भर में 119 स्थानीय सहायक कंपनियों में काम कर रहे 82,000 लोगों को रोजगार देता है। 2014 में 55.91 बिलियन अमरीकी डालर की वैश्विक बिक्री के साथ, एलजी में चार व्यावसायिक इकाइयां हैं: होम एंटरटेनमेंट, मोबाइल कम्युनिकेशंस, होम एप्लायंस एंड एयर सोल्यूशन, और वाहन घटक, स्टायरन इंडिया के साथ इसका मुख्य उत्पादक विक्रेता भारतीय उपमहाद्वीप में प्रशीतन और वाशिंग मशीन के लिए एलजी इलेक्ट्रॉनिक्स के मुख्य कार्यकारी अधिकारी बॉन-जून कु है, जिन्होंने 1 अक्टूबर 2010 को एलजी इलेक्ट्रॉनिक्स के उपाध्यक्ष की भूमिका निभाई थी। 2011 में, एलजी इलेक्ट्रॉनिक्स दुनिया की दूसरी सबसे बड़ी टेलीविजन निर्माता थीं। 
विषय वस्तु 1 इतिहास1.1 1958-1960s1.2 1970 के दशक 1990 के दशक1.3 2000-वर्तमान2 संचालन3 उत्पाद3.1 टेलीविजन3.2 मोबाइल डिवाइस3.2.1 मोबाइल फोन3.2.2 टैबलेट कंप्यूटर3.2.3 स्मार्ट घड़ियों3.2.4 रूली कुंजीपटल3.3 घरेलू उपकरणों4 विपणन और जनसंपर्क4.1 प्रायोजक5 पर्यावरण रिकॉर्ड6 प्रस्तावित संयुक्त राज्य अमेरिका मुख्यालय7 नारे8 भी देखें9 सन्दर्भ10 बाहरी लिंकइतिहास 
एल्यूजी ट्विन टावर्स इन येओओडो-डोंग, सोल, जहां एलजी इलेक्ट्रॉनिक्स का मुख्यालय है1958-1960s 1 9 58 में एलजी इलेक्ट्रॉनिक्स को गोल्डस्टार के रूप में स्थापित किया गया था। यह घरेलू स्तर पर उत्पादित उपभोक्ता इलेक्ट्रॉनिक्स और घरेलू उपकरणों के साथ पुनर्निर्माण राष्ट्र प्रदान करने के लिए कोरियाई युद्ध के बाद स्थापित किया गया था। एलजी इलेक्ट्रॉनिक्स दक्षिण कोरिया के पहले रेडियो, टीवी, रेफ्रिजरेटर, वाशिंग मशीन, और एयर कंडीशनर का उत्पादन किया। गोल्ड स्टार एक भाई कंपनी एल-एल्यू समूह में से एक था, लक-हुई केमिकल इंडस्ट्रियल कॉर्प। जो अब एलजी केम और एलजी घरेलू है। स्वर्ण स्टार को 28 फरवरी, 1995 को लकी केमिकल और एलजी केबल के साथ मिला दिया गया, कॉर्पोरेट नाम को लकी-गोल्डस्टार में बदल दिया गया, और आखिर में एलजी इलेक्ट्रॉनिक्स के लिए।
1970 के दशक में 1990 के दशक 1 9 78 में, एलजी इलेक्ट्रॉनिक्स ने अपने इतिहास में पहली बार निर्यात से $ 100 मिलियन का राजस्व अर्जित किया वैश्वीकरण के तेजी से विकास ने 1 9 82 में संयुक्त राज्य अमेरिका में आधारित कंपनी अपना पहला विदेशी उत्पादन स्थापित किया। 1994 में, गोल्डस्टार ने आधिकारिक तौर पर एलजी इलेक्ट्रॉनिक्स ब्रांड और एक नए कॉरपोरेट लोगो को अपनाया। एलजी इलेक्ट्रॉनिक्स ने अमेरिका स्थित टीवी निर्माता जेनिथ का अधिग्रहण किया। 1 99 5 में, एलजी इलेक्ट्रॉनिक्स ने दुनिया का पहला सीडीएमए डिजिटल मोबाइल हैंडसेट बनाया और अमेरिका में अमेरिका में और जीटीई की आपूर्ति की। कंपनी को अमेरिका में यूएल प्रमाण पत्र भी प्रदान किया गया था। 1 99 8 में, एलजी ने दुनिया के पहले 60 इंच के प्लाज्मा टीवी का विकास किया, और 1 999 में फिलिप्स-एलजी फिलिप्स एलसीडी के साथ एक संयुक्त उद्यम की स्थापना की - जो अब एलजी डिस्प्ले के नाम से आता है।
2000-वर्तमान एक होल्डिंग कंपनी बनाने के लिए, पूर्व एलजी इलेक्ट्रॉनिक्स को 2002 में विभाजित किया गया था, साथ में "नया" एलजी इलेक्ट्रॉनिक्स बंद हो गया और "पुराना" एलजी इलेक्ट्रॉनिक्स ने अपना नाम एलजी ईआई में बदल दिया। इसके बाद 2003 में एलजी सीआई के साथ विलय किया गया था, इसलिए कंपनी जो कि गोल्डस्टार के रूप में शुरू हुई, वर्तमान में मौजूद नहीं है।
एलजी इलेक्ट्रॉनिक्स वैश्विक उपभोक्ता इलेक्ट्रॉनिक्स उद्योग में एक बड़ी भूमिका निभाता है; यह 2013 तक दुनिया की दूसरी सबसे बड़ी एलसीडी टीवी निर्माता थी। 2005 तक, एलजी एक शीर्ष 100 वैश्विक ब्रांड था, और 2006 में एलजी ने 14% की ब्रांड विकास दर्ज किया था। इसका प्रदर्शन विनिर्माण सहबद्ध, एलजी डिस्प्ले, 2009 तक दुनिया का सबसे बड़ा एलसीडी पैनल निर्माता था। 2010 में, एलजी इलेक्ट्रॉनिक्स ने स्मार्टफोन उद्योग में प्रवेश किया चूंकि, एलजी इलेक्ट्रॉनिक्स ने विभिन्न इलेक्ट्रॉनिक उत्पादों को विकसित करना जारी रखा, जैसे कि खुदरा बिक्री के लिए दुनिया का पहला 84-इंच अल्ट्रा-एचडी टीवी रिलीज करना। 
5 दिसंबर 2012 को, यूरोपीय संघ के एंटीस्ट्रस नियामकों ने लगभग एक दशक तक दो कार्टेल में टीवी कैथोड-रे ट्यूबों की कीमतों को तय करने के लिए एलजी इलेक्ट्रॉनिक्स और कई अन्य प्रमुख कंपनियों पर जुर्माना लगाया। 
11 जून 2015 को, एलजी इलेक्ट्रॉनिक्स ने एक मानव अधिकार विवाद के बीच खुद को पाया, जब द गार्जियन ने एलजी टेलीविजन असेंबली फैक्ट्री के एक पूर्व कर्मचारी रोसा मोरेनो का एक लेख प्रकाशित किया। 
2016 के अंत में, एलजी इलेक्ट्रॉनिक्स ने अपनी जर्मन शाखा और यूरोपीय मुख्यालय को फ्रैंकफर्ट एमे मेन के उपनगर एशबर्न में मिला दिया। 
मार्च 2017 में, एलजी इलेक्ट्रॉनिक्स पर एलजी जी 4 जैसी हालिया स्मार्टफोन्स के साथ हार्डवेयर विफलताओं के संचालन के लिए मुकदमा दायर किया गया था। 
संचालन एलजी इलेक्ट्रॉनिक्स में चार व्यावसायिक इकाइयां हैं: होम एंटरटेनमेंट, मोबाइल कम्युनिकेशंस, घरेलू उपकरण और वायु समाधान, और वाहन घटक। कंपनी के पास दुनिया भर में 128 संचालन हैं, जिसमें 83,000 लोग काम करते हैं। एलजी इलेक्ट्रॉनिक्स जेनिथ का मालिक है और एलएजी डिस्प्ले में 37.9 फीसदी नियंत्रित करता है। 
उत्पाद एलजी इलेक्ट्रॉनिक्स के उत्पादों में टीवी, होम थिएटर सिस्टम, रेफ्रिजरेटर, वाशिंग मशीन, कंप्यूटर मॉनिटर, पहनने योग्य डिवाइस, स्मार्ट उपकरण और स्मार्टफोन शामिल हैं
टेलीविजन एलजी इलेक्ट्रॉनिक्स ने 2013 में एक ओएलईडी टीवी लॉन्च किया और 2014 में 65 इंच और 77 इंच का आकार शुरू किया।  एलजी इलेक्ट्रॉनिक्स ने 2007 में अपना पहला इंटरनेट टीवी शुरू किया, मूल रूप से "नेटकास्ट एंटरटेनमेंट" के रूप में ब्रांडेड किया गयासीएस नेता
