कुऐनका केंद्री स्पेन में स्वायत्त समुदाय कास्तील-ला मांचा का एक शहर है।
कुऐनका नाम अरबी शब्द قونكة से लिया गया है जो पहिले इस शहर के स्थापित होने से पहिले एक अलकस्बे को कहा जाता था और बाद में यह एक शहर बन गया।
2009 की जनगणना के मुताबिक इस शहर की आबादी 55,866 थी जिसमें से 27,006 मर्द और 28,860 औरतें थी।
गर्मियों में तापमान सर्दियों के मुकाबले में ज्यादा गर्म हो जाता है। गर्मियों में औसत तापमान 30°C तक पहुंच जाता है।
कुऐनका बड़ा गिरजाघर सं 1182 से सं 1270 के दरमियाँ बनाया गया।
Panoramic view of the Cuenca Cathedral.
Looking through an arch in old Cuenca.
Casas Colgadas .
Virgin of the Anguishes hermitage.
Convent of la Merced.
Convent of las Carmelitas.
Parador Nacional de Cuenca.
Cuenca's Province council.
Alfonso VIII Street.
Plaza Mayor
Júcar River flowing through Cuenca.
Río Júcar as seen from San Antón Bridge.
