भारतीय गणतंत्र दक्षिण एशिया में स्थित स्वतंत्र राष्ट्र है। यह विश्व का सातवाँ सबसे बड़ देश है। भारत की संस्कृति एवं सभ्यता विश्व की सबसे पुरानी संस्कृति एवं सभ्यताओं में से है।भारत, चार विश्व धर्मों-हिंदू धर्म, सिख धर्म, बौद्ध धर्म, जैन धर्म के जन्मस्थान है और प्राचीन सिंधु घाटी सभ्यता का घर है। मध्य 20 शताब्दी तक भारत अंग्रेजों के प्रशासन के अधीन एक औपनिवेशिक राज्य था। अहिंसा के माध्यम से महात्मा गांधी जैसे नेताओं ने भारत देश को 1947 में स्वतंत्र राष्ट्र बनाया। भारत, 120 करोड़ लोगों के साथ दुनिया का दूसरे सबसे अधिक आबादी वाला देश और दुनिया में सबसे अधिक आबादी वाला लोकतंत्र है।
भारत के प्रशासनिक विभाग
साँचा:Chart topसाँचा:Chart/startसाँचा:Chartसाँचा:Chartसाँचा:Chartसाँचा:Chartसाँचा:Chartसाँचा:Chartसाँचा:Chartसाँचा:Chart
साँचा:Chart
साँचा:Chart
साँचा:Chart
साँचा:Chart/endसाँचा:Chart bottom
राज्य:
केन्द्र शासित प्रदेश:
राज्यानुसार
भारत में नगरपालिका प्रशासन
भारत की जनसांख्यिकी
भारतीय गणराज्य निम्न संगठनों का सदस्य है:
पुलिस के लिए अखिल भारतीय सेवाएं — भारतीय पुलिस सेवा









नाव-घर, केतुवल्लम, केरल, भारत।
भारत के जम्मू-कश्मीर में डल झील के शिकारा।
खजुराहो मंदिर, मध्य प्रदेश, भारत.
गोवा का समुद्र तट, भारत।
गंगोत्री हिमनद, उत्तराखंड, भारत।
चाय के बागन, असम, भारत।
काज़ीरंगा राष्ट्रीय उद्यान, असम, भारत।
कुंभ मेला संगम, इलाहाबाद, उत्तर प्रदेश, भारत।
अक्षरधाम मंदिर, दिल्ली, भारत।
भारत

