
गन्धक या सल्फ़र एक रासायनिक तत्व है जिसकी परमाणु संख्या 16 होती है। इसका संकेत S होता है तथा परमाणुभार 32.1। यह आवर्त सारणी में ऑक्सीजन के ग्रूप में आता है। यह जैव पदार्थों में विभिन्न रूपों में विद्यमान रहता है।
प्रकृति में सल्फर मुक्त तथा संयुक्त दोनों अवस्था में मिलता है। मुक्त अवस्था में यह ज्वालामुखी क्षेत्रों, मुख्यतः इटली के सिसली तथा जापान में पाया जाता है। अमेरिका के लुसियाना तथा टेक्सास राज्यों में पुथ्वी की सतह के 250 मीटर नीचे यह प्रचुर मात्रा में मिलता है।
संयुक्त अवस्था में यह धातुओं के सल्फाईड तथा सल्फेट के रूप में मिलता है - 
यह लहसुन, प्याज, अंडा जैसे जैविक पदार्थों में भी पाया जाता है।
extraction from hydrogen sulfide produced in hydrodesulfurization of petroleum
साँचा:QI seal
Sulfur on Vulcano 
Prášková síra
Síran barnatý - BaSO4
Síran draselný - K2SO4
Síran hlinito-draselný - KAl2
Síran hlinitý - Al23
Síran kobaltnatý - CoSO4
Síran manganatý - MnSO4
Síran nikelnatý - NiSO4
Síran olovnatý - PbSO4
Síran sodný - Na2SO4
Síran vápenatý - CaSO4
Síran zinečnatý - ZnSO4
Síran železnato-amonný - 2Fe2
Síran železnatý - FeSO4
Sulfid bismutitý - Bi2S3
Sulfid hlinitý - Al2S3
Sulfid kobaltnatý - CoS
Sulfid manganatý - MnS
Sulfid měďnatý - CuS
Sulfid olovnatý - PbS
Sulfid sodný - Na2S
Sulfid stříbrný - Ag2S
Sulfid železnatý - FeS
