84वें अकादमी पुरस्कार समारोह में फ़िल्मों के नामांकन व विजेताओं की सूची निम्नलिखित है।
द आर्टिस्ट – थोमस लैंग्मैन
मिशेल हज़नाविशीयास – द आर्टिस्ट
जिन ड्यूराडीन – द आर्टिस्ट जोर्ज वेलेंटाइन के रूप में
मर्ल स्ट्रीप – द आयरन लेडी मार्गरेट थैचर के रूप में
क्रिस्टोफ़र प्लमर – बिगिनर्स हाल फ़ील्ड्स के रूप में
ऑक्टेविया स्पेंसर – द हेल्प मिनी जैक्सन के रूप में
मिडनाईट इन पैरिस – वूडी एलेन
द डिसेंडेंट –अलेक्जैंदर पेन, नैट फेक्सोन और जिम रश कुई हार्ट हेमिंग्स द्वारा लिखित द डिसेंडेंट |द डिसेंडेंट से
रैंगो – गोर वरबन्स्की
अ सेपरेशन पर्शियन भाषा में – अस्घर फर्हादी
अनडिफीटेड – टीजे मार्टिन, डैन लिंडसे और रिचर्ड मेडलमास
सेविंग फेस – शरमीन ओबैद-चिनोए और डैनियल जंगी
द शोर – टेरी जोर्ज और उर्लाघ जोर्ज
The Fantastic Flying Books of Mr. Morris Lessmore – William Joyce and Brandon Oldenburg
द आर्टिस्ट – लुद्विक बोर्स
"Man or Muppet" from The Muppets – Bret McKenzie
ह्यूगो – Philip Stockton and Eugene Gearty
ह्यूगो – Tom Fleischman and John Midgley
ह्यूगो – Dante Ferretti and Francesca Lo Schiavo
ह्यूगो – Robert Richardson
The Iron Lady – Mark Coulier and J. Roy Helland
द आर्टिस्ट – Mark Bridges
द गर्ल विथ द ड्रैगन टैटू – Angus Wall and Kirk Baxter
ह्यूगो – Rob Legato, Joss Williams, Ben Grossmann, and Alex Henning
