 राजनीति प्रवेशद्वार
20 सितंबर 2015 के अनुसार नेपाल को भारतीय राज्य प्रणाली की तरह ही सात राज्यों में विभाजित किया गया है।
संविधान की धारा 295 के अनुसार प्रदेशों का नामाकरण सम्वन्धित प्रदेश के संसद में दो तिहाई बहुमत से होने का प्रावधान है।
प्रदेश 1 जिसका नामकरण अभी होना बाकी है, नेपाल के सात प्रदेशों में से एक है, जो नेपाल के पूर्वी छोर पर स्थित है। इसके पूर्व में भारत के प्रदेश सिक्किम तथा पश्चिम बंगाल का उत्तरी हिस्सा है। पश्चिम में प्रदेश 3 है तथा उत्तर में चीन का तिब्बत तथा दक्षिण में भारत का बिहार राज्य स्थित है। दक्षिण-पश्चिम में नेपाल का प्रदेश 2 स्थित है।इस प्रदेश में 14 जिले हैं।
जनसंख्या: 4,534,943; क्षेत्र: 25,905 किमी²
प्रदेश 2 नेपाल के पूर्वी तराई क्षेत्र में स्थित है। इस प्रदेश में कुल 8 जिले हैं। इसके पूर्व के 2 जिलें प्रदेश 1 से सटे हैं, बाकी के 6 जिले प्रदेश 3 से उत्तर कि तरफ से सटा हुआ है। इसके दक्षिण में भारत का बिहार स्थित है। इस प्रदेश का नाम मधेश प्रदेश या मिथिला प्रदेश हो सकता है।
जनसंख्या: 5,404,145; क्षेत्र: 9,661 किमी²
प्रदेश 3 अधिकतर पहाड़ी और हिमालयी क्षेत्र में फैला हुआ है। इस प्रदेश का सिर्फ 1 जिला दक्षिण में आकर भारत से सटा हुआ है। नेपाल कि राष्ट्रीय राजधानी भी इसी प्रदेश में आता है।
इस प्रदेश में 13 जिले हैं:
प्रदेश 4 नेपाल के नये संविधान जो 20 सिंतबर 2015 को लागू हुआ के द्वारा स्थापित एक प्रदेश है जिसका अभी प्रदेश विधानसभा द्वारा नामांकन होना बाकी है। 
इस प्रदेश में 11 जिले हैं:
प्रदेश 5 नेपाल के सात प्रदेशों में से एक है। इस प्रदेश में 13 जिले रखे गए हैं। इन में से 6 उत्तरी-पहाड़ी जिले प्रदेश 4 और प्रदेश 6 में रखे जा सकते हैं।
इस प्रदेश के जिले:
प्रदेश 6 नेपाल के सात प्रदेशों में से एक है। इस प्रदेश में 10 जिले रखे गए हैं।
इस प्रदेश के जिले:-
प्रदेश 7 नेपाल के सात प्रदेशों में से एक है जो नेपाल के सब से पश्चिम में स्थित है। इस प्रदेश में 9 निम्न जिले हैं:
