पंजाबी • उत्तर प्रदेश  • राजस्थानी • मुगलई -पहाड़ी • बिहारी  • बंगाली • कश्मीरी
केरल • तमिल  • आंध्र प्रदेश • कर्नाटक  • हैदराबाद
उड़ीसा •  छत्तीसगढ़  • आदिवासी-झारखंड, उड़ीसा 
सिक्किम • असमिया  • त्रिपुरी • नागा
गोआ • गुजराती • मराठी  • मालवानी/कोंकणी • पारसी
इंडो-चाइनीज • फास्ट-फूड · नेपाली • महाद्वीपीय खाना
मिठाइयां एवं डेजर्ट
चमचा भारतीय खाना बनाने में इस्तेमाल होनेवाला बर्तन है। इसमें एक लंबी छड़ के अंत में एक कटोरी नुमा भाग होता है, जो कि तरल खाद्य को प्रयोग में लाने हेतु होता है। यह धातु, लकड़ी आदि का होता है।

बड़े चमचे को चमचा ही कहा जाता है। यह खाना बनाने के काम आता है।

छोटे चमचे को चम्मच कहा जाता है। यह खाना खाने के काम आता है। इसके अलावा और भी काम आता है।

Features broad array of collectible spoons from around the world, with values.
Contains historical information and photos of antique collectible spoons.
