उत्तरायण सूर्य, सूर्य की एक दशा है।'उत्तरायण' का शाब्दिक अर्थ है - 'उत्तर में गमन' | दिन के समय सूर्य के उच्चतम बिंदु को यदि दैनिक तौर पर देखा जाये तो वह बिंदु हर दिन उत्तर की और बढ़ता हुआ दिखेगा | 
उत्तरायण की दशा में पृथ्वी के उत्तरी गोलार्ध में दिन लम्बे होते जाते है और राते छोटी | उत्तरायण का आरंभ 21 या 22 दिसम्बर होता है | यह दशा 21 जून तक रहती है | उसके बाद पुनः दिन छोटे और रात लम्बी होती जाती है |
मकर संक्रांति उत्तरायण से भिन्न है | मकर संक्रांति वर्तमान शताब्दी में 14 जनवरी को होती है | मकर संक्रांति का लेख पढ़े |








