भारतीय 10 रुपये का नोट भारतीय रुपये का एक सामान्य मूल्यवर्ग है। ₹10 का नोट महात्मा गाँधी श्रेणी का के सबसे पहले नोटों में से एक है, जिसे भारतीय रिज़र्व बैंक के द्वारा जारी किया गया था। यह नोट वर्तमान में चलन में है।
औपनिवेशिक काल में जारी व प्रचलित 10 रुपये का नोट का 1923 से ही लगातार मुद्रण हो रहा है, जब भारतीय रिज़र्व बैंक ने नोटों के मुद्रण का पदभार सम्भाला।
5 जनवरी 2018 को भारतीय रिज़र्व बैंक ने 10 के नये नोट की बदलावों के साथ घोषणा की। 
भारतीय रिज़र्व बैंक ने नये महात्मा गाँधी श्रेणी के 10 की मुद्रा को जारी किया जिसके पश्च भाग में कोणार्क सूर्य मन्दिर है। आधार का रंग चॉकलेट भूरा है। नोट की आकृति 63 मि॰ मी॰ x 123 मि॰ मी॰ है।
10 का पुराना हात्मा गाँधी श्रेणी का नोट नारंगी-बैगनी रंग का है, जिसमे अग्र भाग पर महात्मा गाँधी का चित्र तथा भारतीय रिज़र्व बैंक के गवर्नर के हस्ताक्षर हैं। इसमे ब्रेल पद्धति को भी शामिल किया गया है, जिससे दृष्टिबाधित लोग भी नोट को पहचान सकें। पश्च भाग में भारतीय गैण्डा, भारतीय हाथी तथा बंगाल बाघ का भारतीय जन्तु के रूप में चित्रण किया गया है।
2011 में ₹ चिह्न को भी नोट पर सम्मिलित किया गया है। जनवरी 2014 में भारतीय रिज़र्व बैंक ने 31 मार्च 2014 से सभी 2005 के पूर्व के चलन से बाहर करने की घोषणा की। यह तिथि पहले 1 जनवरी 2015 तक बढाई गयी तथा फिर इसे 30 जून 2016 तक विस्तारित कर दिया गया। 
10 के पुराने नोट पर निम्नलिखित सुरक्षा विशेषताएँ हैं:
अन्य भारतीय रुपयाें की तरह 10 के नोट पर भी इसका मूल्य 17 भाषाओं में लिखा है। अग्र भाग पर यह मूल्य अंग्रेजी तथा हिन्दी भाषाओँ में लिखा है जबकि पश्च भाग में एक भाषा पट्टिका है जिसमे भारत की 22 आधिकारिक भाषाओं में से 15 अंकित हैं। यह भाषाएँ अंग्रेजी वर्णमाला के क्रमानुसार हैं। पट्टिका पर असमिया, बंगाली, गुजराती, कन्नड़, कश्मीरी, कोंकणी, मलयालम, मराठी, नेपाली, ओड़िया, पंजाबी, संस्कृत, तमिल, तेलुगु तथा उर्दू अंकित है।
1970 में जारी हुई 10 रूपए के नोट की अशोक की लाट श्रेणी के अग्र भाग में अशोक स्तम्भ तथा मूल्यवर्ग असमिया, बंगाली, गुजराती, कन्नड़, कश्मीरी, मलयालम, मराठी, ओड़िया, पंजाबी, संस्कृत, तमिल, तेलुगु तथा उर्दू भाषाओं में अंकित था तथा पश्च भाग में दो मोर तथा अंग्रेजी भाषा में लिखा मूल्यवर्ग अंकित है।
1937 में जारी हुई जॉर्ज षष्ठम् श्रेणी के अग्र भाग में जॉर्ज षष्ठम् का चित्र तथा पश्च भाग में दो हाथियों के साथ मूल्यवर्ग उर्दू, हिन्दी, बंगाली, बर्मी, तेलुगु, तमिल, कन्नड़ तथा गुजराती भाषाओं में अंकित है।
