न्यायालयिक सबूत जूतों के निशान कानूनी कार्यवाही मे यह साबित करने मे इस्तमाल आते है की अपराधिक स्थान पर कोई मौजूत था। जूतों के निशान सबके वैसे ही अलग होते है जेसे उगलियो के निशान। जूतों के निशान की जाँच की जाती है और मिले दूसरे जूतों के निशानों से मिलाया जाता है। जूतों के निशान यह साबित करता है की कोन अपराधिक स्थान पर आया और गया था।
जूतों के निशान के तीन प्रकार है
जूतों के बाहरी छाप या निशान 
जूतों के निशान किसी भी वस्तु पर पाना या अपराधिक स्थान पर मिलना। जेसे दिवार पर मिलना या बहार मिटी पर निशान पाना। यह निशान जरुरी नही की पुरे और साफ हो। बहारी जूतों के निशान सावधानी से उठाना पड़ता है क्योंकी वह सबूत नष्ट होने मे देर नही लगते है।
जूतों के अन्दरी छाप या निशान 
जब कोई लगातर जूते पहनता है तो जूतों के अंदर निशान हो जाते है पैर की उगलियों के और अंगूठे के। इससे यह पता लग जाता है की वह जूता पहेना हुआ था। 
जूतों के सबूत का पता लगाना 
जब जूते का कोई थोडा सा हिस्सा मिलता है किसी अपराधिक स्थान पर जसे गीली मिट्टी मे मिलना या किसी और वस्तु के साथ मिलना।
जूतों के निशान उठाय जाते है इलेक्ट्रोनिक लिफ्टिंग यंत्र से।
जूतों के निशान उठाने के लिए POP का इस्तमाल कर के उस निशान पर डाला जाता है और उसे सुखा के उठाया जाता है।
जूते के निशान के ऊपर कांच की प्लेट रख कर अनुरेखण करना।
जूतों के निशान स्थान पर प्राप्त हुए को दुसरो से मिलाया जाता है।
जूतों के निशान के विश्लेषण करने से यह जानकारी प्राप्त की:
