आजसू पार्टी आजसू पार्टी भारत सरकार के चुनाव आयोग के द्वारा निबंधित एक क्षेत्रिय राजनितिक पार्टी है। इसके केन्द्रीय अध्यक्ष सुदेश कुमार मह्तो है। भारत निर्वाचन आयोग नई दिल्ली के द्वारा अधिसूचना संख्या 56/2010/PPS-II तारीखः 17-10-2010 ई. के द्वारा आजसू पार्टी को झारखंड राज्य के लिए क्षेत्रीय दल के रूप में सूचीबद्ध करते हुए चुनाव चिन्ह केला छाप आबंटित किया। 2009 के झारखंड विधान सभा चुनाव में आजसू पार्टी के तरफ से पाँच विधायक चुनाव जीत के विधानसभा पहूँचे। तथा 2011 में हटिया विधानसभा में हुए उपचुनाव में आजसू पार्टी उम्मिद्वार जेवीएम के उम्मिद्वार को हराते हुए विधानसभा में पार्टी विधायकों की संख्या 6 पहूँची। झारखंड विधान सभा 2005 इसके दो सदस्य थे। इसके केन्द्रीय अध्यक्ष सुदेश कुमार मह्तो 2005 में बनी अर्जुन मुन्डा सरकार में सुबे के गृहमंत्री थे। इसी पार्टी के चन्द्रप्रकास चौधरी भी अर्जुन मुन्डा सरकार में केबिनेट मंत्री थे। 2014 के विधान सभा चुनाव में पार्टी के 5 उम्मिद्वार चुनाव जीत कर विधानसभा पहूँचे। तथा वर्तमान में राज्य के रघुबर दास सरकार में आजसू पार्टी के विधायक श्री चंद्रप्रकास चौधरी केबिनेट मंत्री हैं।इसका केन्द्रीय कार्यालय पुर्णिमा टावर, दुसरा तल्ला, कमरा संख्या -2ए, लेक रोड, राँची, झारखंड में स्थित है। 

सुदेश कुमार मह्तो केन्द्रीय अध्यक्ष
चन्द्र प्रकास चौधरी केन्द्रीय उपाध्यक्षमो ,हसन् अंसारीकेन्द्रीय उपाध्यक्षरामचंद्र सहिसकेन्द्रीय उपाध्यक्षविकास कुमार मुंडाकेंद्रीय उपाध्यक्षजोनाथन टूडूकेन्द्रीय उपाध्यक्षउमाकांत रजकप्रधान महासचिव
जयपाल सिंह केन्द्रीय उपाध्यक्ष
विकास मुंडा केन्द्रीय उपाध्यक्ष
डॉ देवशरण भगतकेन्द्रीय प्रवक्ता
प्रभाकर तिर्कीप्रवक्ता
डॉ विनय भरतप्रवक्ता
जोनाथन टुडूकेन्द्रीय महासचिव
आजसू पार्टी का मुख्य मकसद झारखंड राज्य का नवनिर्माण करना है। इसमें सभी वर्ग, सभी धर्म, युवा, महिला, बुद्धिजीवी सभी का समान भागीदारी है।इसका ऑफिशीयल वेवपटल आजसूपार्टी डाट ओआरजी है।
