गणित में अतिपरवलय एक ऐसा शांकव होता है जिसकी उत्केन्द्रता इकाई से अधिक होती है। एक अन्य परिभाषा के अनुसार अतिपरवलय ऐसे बिन्दुओं का बिन्दुपथ है जिनकी दो निश्चित बिन्दुओं से दूरियों का अंतर सदैव अचर रहता है। इन निश्चित बिन्दुओं को अतिपरवलय की नाभियाँ कहते हैं।
एक अतिपरवलय, एक द्विविमीय समतलीय वक्र है, जो इसके ज्यामितीय गुणों या समीकरणों द्वारा परिभाषित किया जाता है। एक अतिपरवलय में दो भाग होते हैं, जिन्हें संयुग्मी घटक कहा जाता है, जो एक-दूसरे की दर्पण छवियां होती हैं और दोनों अनंत लंबे धनुष की तरह होती हैं। अतिपरवलय, शंकु परिच्छेद के तीन प्रकारों में से एक है, जो एक समतल और एक द्विशंकु द्वारा प्रतिच्छेदन पर निर्मित होता है। यदि एक समतल, एक द्विशंकु के दोनों हिस्सों को प्रतिच्छेद करता है लेकिन वह समतल शंकुओं के शीर्ष से नहीं गुजरता है, तो शांकव एक अतिपरवलय होता है ।
ज्यामिती में अतिपरवलय, यूक्लिड तल पर बिन्दुओं के एक बिन्दुपथ के रूप में परिभाषित किया जा सकता है।
एक अतिपरवलय बिन्दुओं का एक बिंदुपथ है, माना किसी बिन्दु   P  {\displaystyle P} के लिए, दो निश्चित बिन्दुओं    F 1 , F 2    {\displaystyle {\displaystyle F_{1},F_{2}}} से दूरियों    | P F 1  |,  | P F 2  |   {\displaystyle {\displaystyle |PF_{1}|,\ |PF_{2}|}} का अंतर सदैव नियत रहता है। आमतौर पर निम्न प्रकार दर्शाया जाता है    2 a,  a > 0  :   {\displaystyle {\displaystyle 2a,\ a>0\ :}} 
   H = { P ∣ |  | P F 2  | − | P F 1  |  | = 2 a }  .   {\displaystyle {\displaystyle H=\{P\mid ||PF_{2}|-|PF_{1}||=2a\}\ .}} 
दोनों नाभियों को मिलाने वाले रेखाखण्ड के मध्य-बिन्दु   M  {\displaystyle M} को अतिपरवलय का केंद्र कहते हैं तथा यह रेखाखण्ड मुख्य-अक्ष कहलाती है। मुख्याक्ष पर शीर्ष    V 1  , V 2   {\displaystyle {\displaystyle V_{1}},V_{2}} होते हैं जो केंद्र से   a  {\displaystyle a} दूरी पर हैं। नाभि तथा केंद्र के बीच की दूरी   c  {\displaystyle c} नाभीय दूरी कहलाती है। अनुपात     c a    {\displaystyle {\displaystyle {\tfrac {c}{a}}}} उत्केन्द्रता   e  {\displaystyle e} के बराबर होता है।
समीकरण:
अतिपरवलय का केंद्र मूलबिंदु, मुख्याक्ष x-अक्ष, तथा नाभियाँ तथा शीर्ष    V 1  =,  V 2  =  .  {\displaystyle {\displaystyle V_{1}=,\ V_{2}=}.} व नाभियाँ    F 1  =,  F 2  =   {\displaystyle {\displaystyle F_{1}=,\ F_{2}=}} 
तब अतिपरवलय पर किसी भी बिन्दु के लिए अतिपरवलय का समीकरण
     x 2  a 2   −  y 2  b 2   = 1  .   {\displaystyle {\displaystyle {\frac {x^{2}}{a^{2}}}-{\frac {y^{2}}{b^{2}}}=1\ .}} 
उत्केन्द्रता:
   e =  1 +  b 2  a 2    .   {\displaystyle {\displaystyle e={\sqrt {1+{\frac {b^{2}}{a^{2}}}}}.}} 
जब किसी अतिपरवलय में   a = b  {\displaystyle a=b} हो तो यह समकोणीय अतिपरवलय कहलाता है। इस स्थिति में अतिपरवलय की उत्केन्द्रता सदैव    e =  2    {\displaystyle {\displaystyle e={\sqrt {2}}}}  होती है। समकोणीय अतिपरवलय का समीकरण
   x y = c 2 ,   {\displaystyle {\displaystyle xy=c^{2},\,}} 
