6437-66173-0000 CHAPTER TEN I FIGHT CONWAY THERE WAS ONE PERSON HOWEVER WHO CHERISHED A STRONG SUSPICION THAT THE CENTIPEDES HAD HAD A HAND IN THE BUSINESS AND THAT PERSON WAS CONWAY
6437-66173-0001 HIS RED HAIR SEEMED TO CHANGE TO A LIVELIER RED AND HIS SALLOW CHEEKS TO A DEEPER SALLOW AS WE GLANCED AT HIM STEALTHILY OVER THE TOPS OF OUR SLATES THE NEXT DAY IN SCHOOL HE KNEW WE WERE WATCHING HIM AND MADE SUNDRY MOUTHS
6437-66173-0002 AND SCOWLED IN THE MOST THREATENING WAY OVER HIS SUMS CONWAY HAD AN ACCOMPLISHMENT PECULIARLY HIS OWN THAT OF THROWING HIS THUMBS OUT OF JOINT AT WILL SOMETIMES WHILE ABSORBED IN STUDY OR ON BECOMING NERVOUS AT RECITATION
6437-66173-0003 HE PERFORMED THE FEAT UNCONSCIOUSLY THROUGHOUT THIS ENTIRE MORNING HIS THUMBS WERE OBSERVED TO BE IN A CHRONIC STATE OF DISLOCATION INDICATING GREAT MENTAL AGITATION ON THE PART OF THE OWNER WE FULLY EXPECTED AN OUTBREAK FROM HIM AT RECESS
6437-66173-0004 BUT THE INTERMISSION PASSED OFF TRANQUILLY SOMEWHAT TO OUR DISAPPOINTMENT AT THE CLOSE OF THE AFTERNOON SESSION IT HAPPENED THAT BINNY WALLACE AND MYSELF HAVING GOT SWAMPED IN OUR LATIN EXERCISE