1 Kismet
2 This topic is applicable to Kismet: bd-r.
3 It was written by John Meehan and Edward Knoblock, Kismet is considered good, Marlene Dietrich, Edward Arnold, Ronald Colman, and James Craig acted in Kismet, and Kismet came out in the year 1944.
4 The following plot describes it: Hafiz, a rascally beggar on the periphery of the court of Baghdad, schemes to marry his daughter to royalty and to win the heart of the queen of the castle himself.
5 It was a relatively unknown movie, its director was William Dieterle, and English is the language Kismet is in.