2893-139322-0000 CHAPTER TWENTY ONE THE UNDER SIDE FROM THE BUSINESS QUARTER THEY PRESENTLY PASSED BY THE RUNNING WAYS INTO A REMOTE QUARTER OF THE CITY WHERE THE BULK OF THE MANUFACTURES WAS DONE
2893-139322-0001 ON THEIR WAY THE PLATFORMS CROSSED THE THAMES TWICE AND PASSED IN A BROAD VIADUCT ACROSS ONE OF THE GREAT ROADS THAT ENTERED THE CITY FROM THE NORTH IN BOTH CASES HIS IMPRESSION WAS SWIFT AND IN BOTH VERY VIVID
2893-139322-0002 THE RIVER WAS A BROAD WRINKLED GLITTER OF BLACK SEA WATER OVERARCHED BY BUILDINGS AND VANISHING EITHER WAY INTO A BLACKNESS STARRED WITH RECEDING LIGHTS A STRING OF BLACK BARGES PASSED SEAWARD MANNED BY BLUE CLAD MEN
2893-139322-0003 THE ROAD WAS A LONG AND VERY BROAD AND HIGH TUNNEL ALONG WHICH BIG WHEELED MACHINES DROVE NOISELESSLY AND SWIFTLY HERE TOO THE DISTINCTIVE BLUE OF THE LABOUR DEPARTMENT WAS IN ABUNDANCE THE SMOOTHNESS OF THE DOUBLE TRACKS
2893-139322-0004 STRUCK GRAHAM MOST VIVIDLY ONE LANK AND VERY HIGH CARRIAGE WITH LONGITUDINAL METALLIC RODS HUNG WITH THE DRIPPING CARCASSES OF MANY HUNDRED SHEEP ARRESTED HIS ATTENTION UNDULY ABRUPTLY THE EDGE OF THE ARCHWAY CUT