6454-120342-0000 OURS ARE NOT THE CAROLLINGS OF YOUR POOR SHIVERING LITTLE EAST ANGLES OR SOUTH MERCIANS WHERE THEY HAVE TO PLOD ROUND AFOOT IN COUNTRIES WHERE THEY DO NOT KNOW WHAT A SLEIGH RIDE IS
6454-120342-0001 I HAD ASKED HARRY TO HAVE SIXTEEN OF THE BEST VOICES IN THE CHAPEL SCHOOL TO BE TRAINED TO EIGHT OR TEN GOOD CAROLS WITHOUT KNOWING WHY WE DID NOT CARE TO DISAPPOINT THEM IF A FEBRUARY THAW SETTING IN ON THE TWENTY FOURTH OF DECEMBER
6454-120342-0002 SHOULD BREAK UP THE SPREE BEFORE IT BEGAN THEN I HAD TOLD HOWLAND THAT HE MUST RESERVE FOR ME A SPAN OF GOOD HORSES AND A SLEIGH THAT I COULD PACK SIXTEEN SMALL CHILDREN INTO TIGHT STOWED
6454-120342-0003 HOWLAND IS ALWAYS GOOD ABOUT SUCH THINGS KNEW WHAT THE SLEIGH WAS FOR HAVING DONE THE SAME IN OTHER YEARS AND DOUBLED THE SPAN OF HORSES OF HIS OWN ACCORD BECAUSE THE CHILDREN WOULD LIKE IT BETTER AND IT WOULD BE NO DIFFERENCE TO HIM
6454-120342-0004 SUNDAY NIGHT AS THE WEATHER NYMPHS ORDERED THE WIND HAULED ROUND TO THE NORTHWEST AND EVERYTHING FROZE HARD MONDAY NIGHT THINGS MODERATED AND THE SNOW BEGAN TO FALL STEADILY SO STEADILY