248-130644-0000 IT WOULD BE A LITTLE HARD TO BLAME THE RECTOR OF PENNICOTE THAT IN THE COURSE OF LOOKING AT THINGS FROM EVERY POINT OF VIEW HE LOOKED AT GWENDOLEN AS A GIRL LIKELY TO MAKE A BRILLIANT MARRIAGE
248-130644-0001 WHY SHOULD HE BE EXPECTED TO DIFFER FROM HIS CONTEMPORARIES IN THIS MATTER AND WISH HIS NIECE A WORSE END OF HER CHARMING MAIDENHOOD THAN THEY WOULD APPROVE AS THE BEST POSSIBLE
248-130644-0002 IT IS RATHER TO BE SET DOWN TO HIS CREDIT THAT HIS FEELINGS ON THE SUBJECT WERE ENTIRELY GOOD NATURED AND IN CONSIDERING THE RELATION OF MEANS TO ENDS IT WOULD HAVE BEEN MERE FOLLY TO HAVE BEEN GUIDED BY THE EXCEPTIONAL AND IDYLLIC
248-130644-0003 IN ORDER THAT A MARQUIS MIGHT FALL IN LOVE WITH HER OR TO HAVE INSISTED THAT SINCE A FAIR MAIDEN WAS TO BE SOUGHT SHE SHOULD KEEP HERSELF OUT OF THE WAY MISTER GASCOIGNE'S CALCULATIONS WERE OF THE KIND CALLED RATIONAL
248-130644-0004 AND HE DID NOT EVEN THINK OF GETTING A TOO FRISKY HORSE IN ORDER THAT GWENDOLEN MIGHT BE THREATENED WITH AN ACCIDENT AND BE RESCUED BY A MAN OF PROPERTY HE WISHED HIS NIECE WELL AND HE MEANT HER TO BE SEEN TO ADVANTAGE IN THE BEST SOCIETY OF THE NEIGHBORHOOD