1246-135815-0000 CHAPTER SEVEN JOHNNY CHUCK JOINS THE CLASS
1246-135815-0001 PETER RABBIT DELIVERED MOTHER NATURE'S MESSAGE TO JOHNNY CHUCK JOHNNY DIDN'T SEEM AT ALL PLEASED HE GRUMBLED AND GROWLED TO HIMSELF HE DIDN'T WANT TO GO TO SCHOOL HE DIDN'T WANT TO LEARN ANYTHING ABOUT HIS RELATIVES
1246-135815-0002 HE WAS PERFECTLY SATISFIED WITH THINGS AS THEY WERE THE TRUTH IS JOHNNY CHUCK WAS ALREADY BEGINNING TO GET FAT WITH GOOD LIVING AND HE IS NATURALLY LAZY AS A RULE HE CAN FIND PLENTY TO EAT VERY NEAR HIS HOME
1246-135815-0003 SO HE SELDOM GOES FAR FROM HIS OWN DOORSTEP PETER LEFT HIM GRUMBLING AND GROWLING AND CHUCKLED TO HIMSELF ALL THE WAY BACK TO THE DEAR OLD BRIAR PATCH HE KNEW THAT JOHNNY CHUCK WOULD NOT DARE DISOBEY OLD MOTHER NATURE
1246-135815-0004 SURE ENOUGH THE NEXT MORNING JOHNNY CHUCK CAME WADDLING THROUGH THE GREEN FOREST JUST AS OLD MOTHER NATURE WAS ABOUT TO OPEN SCHOOL HE DIDN'T LOOK AT ALL HAPPY AND HE DIDN'T REPLY AT ALL TO THE GREETINGS OF THE OTHERS