2764-36619-0000 CHAPTER FIVE AT RANDOM FOR SOME WHILE THE VOYAGE OF THE ABRAHAM LINCOLN WAS MARKED BY NO INCIDENT BUT ONE CIRCUMSTANCE AROSE THAT DISPLAYED NED LAND'S MARVELOUS SKILLS AND SHOWED JUST HOW MUCH CONFIDENCE WE COULD PLACE IN HIM
2764-36619-0001 OFF THE FALKLAND ISLANDS ON JUNE THIRTIETH THE FRIGATE CAME IN CONTACT WITH A FLEET OF AMERICAN WHALERS AND WE LEARNED THAT THEY HADN'T SEEN THE NARWHALE BUT ONE OF THEM THE CAPTAIN OF THE MONROE
2764-36619-0002 ANXIOUS TO SEE NED LAND AT WORK COMMANDER FARRAGUT AUTHORIZED HIM TO MAKE HIS WAY ABOARD THE MONROE AND THE CANADIAN HAD SUCH GOOD LUCK THAT WITH A RIGHT AND LEFT SHOT HE HARPOONED NOT ONE WHALE BUT TWO STRIKING THE FIRST STRAIGHT TO THE HEART AND CATCHING THE OTHER AFTER A FEW MINUTES CHASE
2764-36619-0003 ASSUREDLY IF THE MONSTER EVER HAD TO DEAL WITH NED LAND'S HARPOON I WOULDN'T BET ON THE MONSTER THE FRIGATE SAILED ALONG THE EAST COAST OF SOUTH AMERICA WITH PRODIGIOUS SPEED BY JULY THIRD WE WERE AT THE ENTRANCE TO THE STRAIT OF MAGELLAN ABREAST OF CABO DE LAS VIRGENES
2764-36619-0004 AND MANEUVERED INSTEAD TO DOUBLE CAPE HORN THE CREW SIDED WITH HIM UNANIMOUSLY INDEED WERE WE LIKELY TO ENCOUNTER THE NARWHALE IN SUCH A CRAMPED STRAIT MANY OF OUR SAILORS SWORE THAT THE MONSTER COULDN'T NEGOTIATE THIS PASSAGEWAY SIMPLY BECAUSE HE'S TOO BIG FOR IT