1926-147987-0000 THE DAY AFTER THE CUTTERS LEFT ANTONIA CAME OVER TO SEE US GRANDMOTHER NOTICED THAT SHE SEEMED TROUBLED AND DISTRACTED YOU'VE GOT SOMETHING ON YOUR MIND ANTONIA SHE SAID ANXIOUSLY
1926-147987-0001 SHE HESITATED AND THEN TOLD US HOW STRANGELY MISTER CUTTER HAD BEHAVED BEFORE HE WENT AWAY
1926-147987-0002 AS HE HAD JUST PUT A NEW YALE LOCK ON THE FRONT DOOR CUTTER HAD BEEN SO INSISTENT IN REGARD TO THESE DETAILS THAT NOW SHE FELT UNCOMFORTABLE ABOUT STAYING THERE ALONE
1926-147987-0003 OR THE WAY HE LOOKED AT HER I FEEL AS IF HE IS UP TO SOME OF HIS TRICKS AGAIN
1926-147987-0004 GRANDMOTHER WAS APPREHENSIVE AT ONCE I DON'T THINK IT'S RIGHT FOR YOU TO STAY THERE FEELING THAT WAY I SUPPOSE IT WOULD N'T BE RIGHT FOR YOU TO LEAVE THE PLACE ALONE EITHER