Kultura i društvo: makedonski pravoslavci proslavili Bogojavljenje
Makedonci obilježavaju Bogojavljenje tradicionalnim proslavama.
Također u okviru novosti iz kulture: tinejdžerka iz Rumunije osvojila južnoameričku planinu, a Hrvatska domaćin Svjetskom prvenstvu u rukometu za muškarce.
Makedonci skaču u rijeku Vardar u Skoplju da bi pronašli krst koji je na Bogojavljenje bacio arhiepiskop Stefan. [Tomislav Georgiev]
Pravoslavni hrišćani u Makedoniji obilježili su u ponedjeljak (19. januar) Bogojavljenje tradicionalnim proslavama kojima se obilježava krštenje Isusa Hrista od strane Jovana Krstitelja.