Култура и општество: Македонските православни верници го прославија Богојавление
Македонците го одбележаа Богојавление со традиционалните прослави.
Исто така во вестите од културата: романски тинејџер освои Јужноамериканска планина и Хрватска е домаќин на Светското првенство во ракомет за мажи.
Македонците скокаат во реката Вардар во Скопје за да го најдат крстот што го фрли архиепископот Стефан на Богојавление. [Tомислав Георгиев]
Православните христијани во Maкедонија во понеделникот (19-ти јануари) го славеа Богојавление, со традиционални прослави за одбележување на крштевањето на Исус Христос од страна на Јован Крстител.