4830-25898-0000 THERE NEVER WAS A PROUDER MAMMA THAN MADAM CLUCK WHEN SHE LED FORTH HER FAMILY OF EIGHT DOWNY LITTLE CHICKS CHANTICLEER STRUT SNOWBALL SPECKLE PEEP PECK DOWNY AND BLOT WERE THEIR NAMES
4830-25898-0001 AND NO SOONER WERE THEY OUT OF THE SHELL THAN THEY BEGAN TO CHIRP AND SCRATCH AS GAILY AS IF THE BIG WORLD IN WHICH THEY SUDDENLY FOUND THEMSELVES WAS MADE FOR THEIR ESPECIAL BENEFIT IT WAS A FINE BROOD
4830-25898-0002 BUT POOR MADAM CLUCK HAD BAD LUCK WITH HER CHICKS FOR THEY WERE HER FIRST AND SHE DIDN'T KNOW HOW TO MANAGE THEM OLD AUNT COCKLETOP TOLD HER THAT SHE DIDN'T AND PREDICTED THAT THOSE POOR DEARS WOULD COME TO BAD ENDS
4830-25898-0003 AUNT COCKLETOP WAS RIGHT AS YOU WILL SEE WHEN I HAVE TOLD THE SAD HISTORY OF THIS UNFORTUNATE FAMILY THE TRAGEDY BEGAN WITH CHANTY WHO WAS THE BOLDEST LITTLE COCKADOODLE WHO EVER TRIED TO CROW
4830-25898-0004 BEFORE HE HAD A FEATHER TO HIS BIT OF A TAIL CHANTY BEGAN TO FIGHT AND SOON WAS KNOWN AS THE MOST QUARRELSOME CHICK IN THE FARM YARD HAVING PECKED HIS BROTHERS AND SISTERS HE TRIED TO DO THE SAME TO HIS PLAYMATES