289-121652-0000 NONE OF US WHETHER CHILDREN OR ADULTS NEEDS AN INTRODUCTION TO MOTHER GOOSE THOSE THINGS WHICH ARE EARLIEST IMPRESSED UPON OUR MINDS CLING TO THEM MOST TENACIOUSLY THE SNATCHES SUNG IN THE NURSERY ARE NEVER FORGOTTEN
289-121652-0001 NOR ARE THEY EVER RECALLED WITHOUT BRINGING BACK WITH THEM MYRIADS OF SLUMBERING FEELINGS AND HALF FORGOTTEN IMAGES WE HEAR THE SWEET LOW VOICE OF THE MOTHER SINGING SOFT LULLABIES TO HER DARLING
289-121652-0002 AND SEE THE KINDLY WRINKLED FACE OF THE GRANDMOTHER AS SHE CROONS THE OLD DITTIES TO QUIET OUR RESTLESS SPIRITS ONE GENERATION IS LINKED TO ANOTHER BY THE EVERLASTING SPIRIT OF SONG
289-121652-0003 THE BALLADS OF THE NURSERY FOLLOW US FROM CHILDHOOD TO OLD AGE AND THEY ARE READILY BROUGHT FROM MEMORY'S RECESSES AT ANY TIME TO AMUSE OUR CHILDREN OR OUR GRANDCHILDREN THE COLLECTION OF JINGLES WE KNOW AND LOVE AS THE MELODIES OF MOTHER GOOSE
289-121652-0004 ARE EVIDENTLY DRAWN FROM A VARIETY OF SOURCES WHILE THEY ARE TAKEN ALTOGETHER A HAPPY UNION OF RHYME WIT