8770-295465-0000 CHAPTER TWENTY ONE LIEUTENANT TAD LINCOLN PATRIOT THERE WAS NO MORE STURDY LITTLE PATRIOT IN THE WHOLE COUNTRY THAN LIEUTENANT TAD LINCOLN THE CHILD OF THE NATION
8770-295465-0001 NOR HAD THE PRESIDENT OF THE UNITED STATES A MORE DEVOTED ADMIRER AND FOLLOWER THAN HIS OWN SMALL SON A WORD FROM HIS FATHER WOULD MELT THE LAD TO TEARS AND SUBMISSION OR BRING HIM OUT OF A NERVOUS TANTRUM WITH HIS
8770-295465-0002 WREATHED WITH SMILES AND A CHUCKLING IN HIS THROAT OF PAPA DAY MY PAPA DAY NO ONE KNEW EXACTLY WHAT THE BOY MEANT BY PAPA DAY IT WAS HIS PET NAME FOR THE DEAREST MAN ON EARTH
8770-295465-0003 AND IT WAS HIS ONLY WAY OF EXPRESSING THE GREATEST PLEASURE HIS BOYISH HEART WAS ABLE TO HOLD IT WAS THE SWEETEST WORD EVER HEARD BY THE WAR BURDENED CRUSHED AND SORROWING SOUL OF THE BROKEN HEARTED PRESIDENT OF THE UNITED STATES
8770-295465-0004 MISTER LINCOLN TOOK HIS YOUNGEST SON WITH HIM EVERYWHERE ON HIS GREAT MISSION TO FORTRESS MONROE AND THEY THE LONG AND THE SHORT OF IT THE SOLDIERS SAID MARCHED HAND IN HAND THROUGH THE STREETS OF FALLEN RICHMOND