4014-186183-0000 FRANK HOSKINS ELBOW WOUND HEALED QUICKLY WITHOUT ANY SERIOUS RESULTS AND TOM RAWLE WHO HAD BEEN UNDER TREATMENT AT THE FIELD HOSPITAL WAS ABLE TO GET ABOUT THE CAMP
4014-186183-0001 BUT ON THE EIGHTH DAY A VERITABLE FURY LAUNCHED ITSELF UPON THAT SECTION OF THE AMERICAN FRENCH FRONT IN THE SHAPE OF SEEMINGLY ENDLESS BRIGADES OF BOCHES THAT WERE HURLED OVER THE TOP OF THEIR OWN BREASTWORKS ACROSS NO MAN'S LAND AND UPON THE FIRST LINE TRENCHES OF THE ALLIES
4014-186183-0002 FOR SEVERAL DAYS THE AMERICAN AND FRENCH AVIATORS HAD BEEN REPORTING HEAVY GERMAN FORMATIONS IN THAT REGION EVIDENTLY WITH THE DESIGN OF A TERRIFIC ASSAULT BUT THE ALLIED COMMANDERS HAD NOT EXPECTED IT SO SOON AND IN TRUTH THEY WERE NOT FULLY PREPARED FOR IT
4014-186183-0003 IT WAS A SURPRISE ATTACK IN EVERY SENSE OF THE WORD WITH ALL THE TERRIBLE CARNAGE THAT SUCH A BATTLE BRINGS
4014-186183-0004 AND THEIR HIDDEN ARTILLERY TO THE REAR OF THEM THIS WAS KEPT UP FOR ABOUT SEVEN HOURS AND THE DUEL OF HEAVY GUNS SHOOK THE EARTH LIKE A QUAKE AND WAS DEAFENING THEN JUST AS DAWN WAS BREAKING THE INFANTRY ONSLAUGHT