196-122152-0000 HE SAID SPEAKING OF THE SHIP SHE WENT OVER WHATEVER IT WAS AS EASY AS A SNAKE CRAWLING OVER A STICK THE ILLUSTRATION WAS GOOD THE QUESTIONS WERE AIMING AT FACTS
196-122152-0001 AND THE OFFICIAL INQUIRY WAS BEING HELD IN THE POLICE COURT OF AN EASTERN PORT HE STOOD ELEVATED IN THE WITNESS BOX WITH BURNING CHEEKS IN A COOL LOFTY ROOM
196-122152-0002 THE BIG FRAMEWORK OF PUNKAHS MOVED GENTLY TO AND FRO HIGH ABOVE HIS HEAD AND FROM BELOW MANY EYES WERE LOOKING AT HIM OUT OF DARK FACES OUT OF WHITE FACES OUT OF RED FACES OUT OF FACES ATTENTIVE SPELLBOUND
196-122152-0003 AS IF ALL THESE PEOPLE SITTING IN ORDERLY ROWS UPON NARROW BENCHES HAD BEEN ENSLAVED BY THE FASCINATION OF HIS VOICE IT WAS VERY LOUD IT RANG STARTLING IN HIS OWN EARS IT WAS THE ONLY SOUND AUDIBLE IN THE WORLD
196-122152-0004 FOR THE TERRIBLY DISTINCT QUESTIONS THAT EXTORTED HIS ANSWERS SEEMED TO SHAPE THEMSELVES IN ANGUISH AND PAIN WITHIN HIS BREAST CAME TO HIM POIGNANT AND SILENT