7264-92316-0000 THE MOTIVE OF PROPAGANDA WHICH BEGAN TO WORK MUCH THE EARLIEST OF THE THREE CONCERNED RELIGIONS AND ALSO CERTAIN RACIAL ENTHUSIASMS OR POLITICAL DOCTRINES WHICH BY THEIR SINCERITY AND READINESS FOR SACRIFICE HAD HALF THE FORCE OF RELIGIONS
7264-92316-0001 MEN FOUND THAT THE GREAT PAPERS IN THEIR FINAL PHASE REFUSED TO TALK ABOUT ANYTHING REALLY IMPORTANT IN RELIGION THEY DARED DO NOTHING BUT REPEAT VERY DISCREETLY THE VAGUEST ETHICAL PLATITUDES THEY HARDLY DARED DO EVEN THAT THEY TOOK FOR GRANTED A SORT OF INVERTEBRATE COMMON OPINION
7264-92316-0002 AND THERE WAS AN END OF IT GREAT BODIES OF MEN WHO CARED INTENSELY FOR A DEFINITE CREED FOUND THAT EXPRESSION FOR IT WAS LACKING
7264-92316-0003 THE ORGANS OF OPINION PROFESSED A GENTEEL IGNORANCE OF THAT IDEA WHICH WAS MOST WIDESPREAD MOST INTENSE AND MOST FORMATIVE
7264-92316-0004 THERE WAS NOTHING TO DISTINGUISH A LARGE DAILY PAPER OWNED BY A JEW FROM ONE OWNED BY AN AGNOSTIC OR A CATHOLIC NECESSITY OF EXPRESSION COMPELLED THE CREATION OF A FREE PRESS IN CONNECTION WITH THIS ONE MOTIVE OF RELIGION MEN CAME ACROSS VERY LITTLE OF THIS IN ENGLAND