Jersei_N atinge_V média_N de_PREP Cr$_CUR 1,4_NUM milhão_N na_PREP+ART venda_N da_PREP+ART Pinhal_NPROP em_PREP São_NPROP Paulo_NPROP ._PU
Programe_V sua_PROADJ viagem_N à_PREP+ART Exposição_NPROP Nacional_NPROP do_NPROP Zebu_NPROP ,_PU que_PRO-KS começa_V dia_N 25_N ._PU
Safra_N recorde_ADJ e_KC disponibilidade_N de_PREP crédito_N ativam_V vendas_N de_PREP máquinas_N agrícolas_ADJ ._PU
A_ART desertificação_N tornou_V crítica_ADJ a_ART produtividade_N de_PREP 52_NUM mil_NUM km²_N na_PREP+ART região_N ._PU
No_PREP+ART dia_N 15_N ,_PU Dia_NPROP da_NPROP Conservação_NPROP do_NPROP Solo_NPROP ,_PU o_ART único_ADJ fato_N a_PREP festejar_V pode_V ser_V a_ART Convenção_NPROP Internacional_NPROP sobre_NPROP Desertificação_NPROP ._PU