248-130697-0000 ALL THINGS ARE CHANGES NOT INTO NOTHING BUT INTO THAT WHICH IS NOT AT PRESENT MARCUS AURELIUS
248-130697-0001 DEEDS ARE THE PULSE OF TIME HIS BEATING LIFE AND RIGHTEOUS OR UNRIGHTEOUS BEING DONE MUST THROB IN AFTER THROBS TILL TIME ITSELF BE LAID IN DARKNESS
248-130697-0002 AND THE UNIVERSE QUIVER AND BREATHE UPON NO MIRROR MORE IN THE EVENING SHE SENT FOR HIM AGAIN IT WAS ALREADY NEAR THE HOUR AT WHICH SHE HAD BEEN BROUGHT IN FROM THE SEA THE EVENING BEFORE
248-130697-0003 AND THE LIGHT WAS SUBDUED ENOUGH WITH BLINDS DRAWN UP AND WINDOWS OPEN SHE WAS SEATED GAZING FIXEDLY ON THE SEA RESTING HER CHEEK ON HER HAND LOOKING LESS SHATTERED THAN WHEN HE HAD LEFT HER BUT WITH A DEEP MELANCHOLY IN HER EXPRESSION
248-130697-0004 WHICH AS DERONDA APPROACHED HER PASSED INTO AN ANXIOUS TIMIDITY SHE DID NOT PUT OUT HER HAND BUT SAID HOW LONG AGO IT IS THEN WILL YOU SIT NEAR ME AGAIN A LITTLE WHILE