2911-15084-0000 WOULD HAVE FORMED HIS CHRISTIAN EMPIRE IN THE WILDERNESS BUT ONE BY ONE THESE KINDRED PEOPLES WERE UPROOTED AND SWEPT AWAY WHILE THE NEIGHBORING ALGONQUINS TO WHOM THEY HAD BEEN A BULWARK WERE INVOLVED WITH THEM IN A COMMON RUIN
2911-15084-0001 FROM WHOSE CONVERSION IT WAS VAIN TO LOOK FOR THE SAME SOLID AND DECISIVE RESULTS IN A MEASURE THE OCCUPATION OF THE JESUITS WAS GONE SOME OF THEM WENT HOME WELL RESOLVED WRITES THE FATHER SUPERIOR
2911-15084-0002 ABOUT TWENTY IN NUMBER SEVERAL SOON FELL VICTIMS TO FAMINE
2911-15084-0003 THE GUNS AND TOMAHAWKS OF THE IROQUOIS WERE THE RUIN OF THEIR HOPES COULD THEY HAVE CURBED OR CONVERTED THOSE FEROCIOUS BANDS IT IS LITTLE LESS THAN CERTAIN
2911-15084-0004 SAVAGES TAMED NOT CIVILIZED FOR THAT WAS SCARCELY POSSIBLE WOULD HAVE BEEN DISTRIBUTED IN COMMUNITIES THROUGH THE VALLEYS OF THE GREAT LAKES AND THE MISSISSIPPI RULED BY PRIESTS IN THE INTEREST OF CATHOLICITY AND OF FRANCE