6848-76049-0000 TWO GENTLEMEN WERE COMING TOWARDS HER ACROSS THE ATLANTIC WHOSE MINDS IT CHANCED WERE VERY BUSILY OCCUPIED BY HER AFFAIRS ONE OF THESE WAS HER FATHER WHO WAS LYING IN HIS BRASS BED IN HIS COMMODIOUS CABIN ON THE HOLLANDIA
6848-76049-0001 REGRETTING HIS DIMINISHING ABILITY TO SLEEP IN THE EARLY MORNING NOW EVEN WHEN HE WAS IN THE STRONG AND SOOTHING AIR OF MID ATLANTIC AND THINKING OF V V BECAUSE SHE HAD A WAY OF COMING INTO HIS MIND WHEN IT WAS UNDEFENDED
6848-76049-0002 AND THE OTHER WAS MISTER GUNTER LAKE ON THE MEGANTIC ONE DAY OUT FROM SANDY HOOK WHO FOUND HIMSELF EQUALLY SLEEPLESS AND PREOCCUPIED AND ALTHOUGH MISTER LAKE WAS A MAN OF VAST ACTIVITIES AND COMPLICATED ENGAGEMENTS
6848-76049-0003 HE WAS COMING NOW TO EUROPE FOR THE EXPRESS PURPOSE OF SEEING V V AND HAVING THINGS OUT WITH HER FULLY AND COMPLETELY BECAUSE IN SPITE OF ALL THAT HAD HAPPENED SHE MADE SUCH AN ENDLESS SERIES OF DELAYS IN COMING TO AMERICA
6848-76049-0004 OLD GRAMMONT AS HE APPEARED UPON THE PILLOW OF HIS BED BY THE LIGHT OF A ROSE SHADED BEDSIDE LAMP WAS A SMALL HEADED GREY HAIRED GENTLEMAN WITH A WRINKLED FACE AND SUNKEN BROWN EYES YEARS OF BUSINESS EXPERIENCE