1963-147036-0000 THE CONFESSION OF ODETTE RIDER HE COULD ONLY GAZE IN STUPIFIED SILENCE YOU HE SAID WONDERINGLY THE GIRL WAS PALE AND HER EYES NEVER LEFT HIS FACE SHE NODDED YES IT IS I SHE SAID IN A LOW VOICE
1963-147036-0001 YOU HE SAID AGAIN AND WALKED TOWARDS HER HE HELD OUT HIS HAND AND SHE GAVE HIM THE WALLET WITHOUT A WORD SIT DOWN HE SAID KINDLY HE THOUGHT SHE WAS GOING TO FAINT I HOPE I DIDN'T HURT YOU I HADN'T THE SLIGHTEST IDEA
1963-147036-0002 SHE SHOOK HER HEAD OH I'M NOT HURT SHE SAID WEARILY
1963-147036-0003 SHE DREW A CHAIR TO THE TABLE AND DROPPED HER FACE UPON HER HANDS AND HE STOOD BY EMBARRASSED ALMOST TERRIFIED BY THIS UNEXPECTED DEVELOPMENT SO YOU WERE THE VISITOR ON THE BICYCLE HE SAID AT LAST I DIDN'T SUSPECT
1963-147036-0004 IT STRUCK HIM AT THAT MOMENT THAT IT WAS NOT AN OFFENCE FOR ODETTE RIDER TO GO UP TO HER MOTHER'S HOUSE ON A BICYCLE OR EVEN TO TAKE AWAY A WALLET WHICH WAS PROBABLY HERS IF THERE WAS ANY CRIME AT ALL