5808-54425-0000 FIVE YEARS IS BUT A SHORT TIME IN THE LIFE OF A MAN AND YET MANY THINGS MAY HAPPEN THEREIN FOR INSTANCE THE WHOLE WAY OF A FAMILY'S LIFE MAY BE CHANGED GOOD NATURES MAY BE MADE INTO BAD ONES
5808-54425-0001 AND OUT OF A SOUL OF FAITH GROW A SPIRIT OF UNBELIEF THE INDEPENDENCE OF RESPECTABILITY MAY HARDEN INTO THE INSOLENCE OF DEFIANCE AND THE SENSITIVE CHEEK OF MODESTY INTO THE BRAZEN FACE OF SHAMELESSNESS
5808-54425-0002 IT MAY BE TRUE THAT THE HABITS OF YEARS ARE HARD TO CHANGE BUT THIS IS NOT TRUE OF THE FIRST SIXTEEN OR SEVENTEEN YEARS OF A YOUNG PERSON'S LIFE ELSE KITTY HAMILTON AND JOE COULD NOT SO EASILY HAVE BECOME WHAT THEY WERE
5808-54425-0003 IT HAD TAKEN BARELY FIVE YEARS TO ACCOMPLISH AN ENTIRE METAMORPHOSIS OF THEIR CHARACTERS IN JOE'S CASE EVEN A SHORTER TIME WAS NEEDED HE WAS SO READY TO GO DOWN THAT IT NEEDED BUT A GENTLE PUSH TO START HIM AND ONCE STARTED
5808-54425-0004 THERE WAS NOTHING WITHIN HIM TO HOLD HIM BACK FROM THE DEPTHS FOR HIS WILL WAS AS FLABBY AS HIS CONSCIENCE AND HIS PRIDE WHICH STANDS TO SOME MEN FOR CONSCIENCE HAD NO DEFINITE AIM OR DIRECTION