6476-96661-0000 AND THEIR MOTHER WAS LEDA WHO AFTER THE TWIN BROTHERS HAD ANOTHER CHILD BORN TO HER HELEN FOR WHOSE SAKE THE SONS OF MANY OF JASON'S FRIENDS WERE TO WAGE WAR AGAINST THE GREAT CITY OF TROY
6476-96661-0001 IN QUEST OF THE GOLDEN FLEECE AND THEN THERE CAME ONE WHO HAD BOTH WELCOME AND REVERENCE FROM JASON THIS ONE CAME WITHOUT SPEAR OR BOW BEARING IN HIS HANDS A LYRE ONLY HE WAS ORPHEUS
6476-96661-0002 AND HE KNEW ALL THE WAYS OF THE GODS AND ALL THE STORIES OF THE GODS WHEN HE SANG TO HIS LYRE THE TREES WOULD LISTEN AND THE BEASTS WOULD FOLLOW HIM
6476-96661-0003 CHIRON THE CENTAUR HAD MET HIM AS HE WAS WANDERING THROUGH THE FORESTS ON THE MOUNTAIN PELION AND HAD SENT HIM DOWN INTO IOLCUS THEN THERE CAME TWO MEN WELL SKILLED IN THE HANDLING OF SHIPS TIPHYS AND NAUPLIUS
6476-96661-0004 TIPHYS KNEW ALL ABOUT THE SUN AND WINDS AND STARS AND ALL ABOUT THE SIGNS BY WHICH A SHIP MIGHT BE STEERED AND NAUPLIUS HAD THE LOVE OF POSEIDON THE GOD OF THE SEA AFTERWARD THERE CAME ONE AFTER THE OTHER