5322-7679-0000 SUDDENLY IT WAS AS THOUGH THE SUN HAD SHONE INTO HIS SOUL HE HEARD RUSSIAN BEING SPOKEN AND ALSO HEARD THE RAPID SMOOTH FLOW OF THE TEREK AND A FEW STEPS FARTHER IN FRONT OF HIM SAW THE BROWN MOVING SURFACE OF THE RIVER
5322-7679-0001 WITH THE DIM COLOURED WET SAND OF ITS BANKS AND SHALLOWS THE DISTANT STEPPE THE CORDON WATCH TOWER OUTLINED ABOVE THE WATER A SADDLED AND HOBBLED HORSE AMONG THE BRAMBLES AND THEN THE MOUNTAINS OPENING OUT BEFORE HIM
5322-7679-0002 THE RED SUN APPEARED FOR AN INSTANT FROM UNDER A CLOUD AND ITS LAST RAYS GLITTERED BRIGHTLY ALONG THE RIVER OVER THE REEDS ON THE WATCH TOWER
5322-7679-0003 AND ON A GROUP OF COSSACKS AMONG WHOM LUKASHKA'S VIGOROUS FIGURE ATTRACTED OLENIN'S INVOLUNTARY ATTENTION OLENIN FELT THAT HE WAS AGAIN WITHOUT ANY APPARENT CAUSE PERFECTLY HAPPY
5322-7679-0004 HE HAD COME UPON THE NIZHNI PROTOTSK POST ON THE TEREK OPPOSITE A PRO RUSSIAN TARTAR VILLAGE ON THE OTHER SIDE OF THE RIVER HE ACCOSTED THE COSSACKS BUT NOT FINDING AS YET ANY EXCUSE FOR DOING ANYONE A KINDNESS HE ENTERED THE HUT