831-130746-0000 THE OSTLER BEING A FOOL RUSHED VIOLENTLY DOWN THE ROAD VOCIFERATING AFTER THEM THEN HE RETURNED PANTING TO THE VICUNA HOTEL AND FINDING A GROUP OF MEN OUTSIDE THE ENTRANCE WHO WANTED TO KNOW WHAT WAS UP STOPPED TO GIVE THEM THE CREAM OF THE ADVENTURE
831-130746-0001 THAT GAVE THE FUGITIVES FIVE MINUTES THEN PUSHING BREATHLESSLY INTO THE BAR HE HAD TO MAKE IT CLEAR TO THE BARMAID WHAT THE MATTER WAS AND THE GOV'NOR BEING OUT THEY SPENT SOME MORE PRECIOUS TIME WONDERING WHAT EVER WAS TO BE DONE
831-130746-0002 THERE WERE ALSO MORAL REMARKS AND OTHER IRRELEVANT CONTRIBUTIONS THERE WERE CONFLICTING IDEAS OF TELLING THE POLICE AND PURSUING THE FLYING COUPLE ON A HORSE THAT MADE TEN MINUTES
831-130746-0003 THEN STEPHEN THE WAITER WHO HAD SHOWN HOOPDRIVER UP CAME DOWN AND LIT WONDERFUL LIGHTS AND STARTED QUITE A FRESH DISCUSSION BY THE SIMPLE QUESTION WHICH THAT TURNED TEN MINUTES INTO A QUARTER OF AN HOUR AND IN THE MIDST OF THIS DISCUSSION
831-130746-0004 MAKING A SUDDEN AND AWESTRICKEN SILENCE APPEARED BECHAMEL IN THE HALL BEYOND THE BAR WALKED WITH A RESOLUTE AIR TO THE FOOT OF THE STAIRCASE AND PASSED OUT OF SIGHT YOU CONCEIVE THE BACKWARD PITCH OF THAT EXCEPTIONALLY SHAPED CRANIUM