2952-407-0000 EVEN TO DAY IN THE COURTS OF CERTAIN JAPANESE TEMPLES YOU MAY SEE HEAPS OF OLD BRONZE MIRRORS CONTRIBUTED FOR SUCH A PURPOSE THE LARGEST COLLECTION OF THIS KIND THAT I EVER SAW WAS IN THE COURT OF A TEMPLE OF THE JODO SECT AT HAKATA IN KYUSHU
2952-407-0001 WHO PRESENTED HER MIRROR TO THE TEMPLE TO BE USED FOR BELL METAL BUT AFTERWARDS SHE MUCH REGRETTED HER MIRROR SHE REMEMBERED THINGS THAT HER MOTHER HAD TOLD HER ABOUT IT AND SHE REMEMBERED THAT IT HAD BELONGED NOT ONLY TO HER MOTHER BUT TO HER MOTHER'S MOTHER AND GRANDMOTHER AND SHE REMEMBERED SOME HAPPY SMILES WHICH IT HAD REFLECTED
2952-407-0002 BUT SHE HAD NOT THE MONEY NECESSARY WHENEVER SHE WENT TO THE TEMPLE SHE SAW HER MIRROR LYING IN THE COURT YARD BEHIND A RAILING AMONG HUNDREDS OF OTHER MIRRORS HEAPED THERE TOGETHER SHE KNEW IT BY THE SHO CHIKU BAI IN RELIEF ON THE BACK OF IT THOSE THREE FORTUNATE EMBLEMS OF PINE BAMBOO AND PLUMFLOWER
2952-407-0003 WHICH DELIGHTED HER BABY EYES WHEN HER MOTHER FIRST SHOWED HER THE MIRROR SHE LONGED FOR SOME CHANCE TO STEAL THE MIRROR AND HIDE IT THAT SHE MIGHT THEREAFTER TREASURE IT ALWAYS BUT THE CHANCE DID NOT COME AND SHE BECAME VERY UNHAPPY FELT AS IF SHE HAD FOOLISHLY GIVEN AWAY A PART OF HER LIFE
2952-407-0004 A SAYING MYSTICALLY EXPRESSED BY THE CHINESE CHARACTER FOR SOUL UPON THE BACKS OF MANY BRONZE MIRRORS AND SHE FEARED THAT IT WAS TRUE IN WEIRDER WAYS THAN SHE HAD BEFORE IMAGINED BUT SHE COULD NOT DARE TO SPEAK OF HER PAIN TO ANYBODY