= Task force tutugisin ang suspek sa pagpatay ng 2 opisyal ng Comelec =

MANILA - Isang task force ang binuo ng ng National Capital Region Police Office (NCRPO) nitong Lunes upang tugisin ang suspek sa pagpatay ng dalawang opisyal ng Commission on Elections (Comelec). Ang suspek ay napabalitang nakatakas kamakailan mula sa piitan ng isang kampo ng pulisya.
Ayon kay Chief Superintendent Eric Javier, NCRPO officer-in-charge, nilikha ang Task Force Ampatuan upang hanapin si PO2 Basser Ampatuan. Ngunit pinabulaanan ni Javier na nakatakas ang suspek, dahil di naman daw ito nake-ditene.
Si Chief Inspector Agapito Quimson, ang namumuno sa task force, ayon kay Javier.