6081-41997-0000 HENCE THE DRIVER'S HOPE OF FINDING THEM IN THE RUE DE BOURGOGNE
6081-41997-0001 AND YET HE DID NOT HESITATE TO JUMP ON TO THE BOX AND GIVE THE SIGNAL FOR STARTING IN SO DOING HE OBEYED A MAXIM WHICH HE HAD
6081-41997-0002 A MAXIM INTENDED TO ASSURE HIS AFTER FAME AND WHICH RAN AS FOLLOWS ALWAYS SUSPECT THAT WHICH SEEMS PROBABLE AND BEGIN BY BELIEVING WHAT APPEARS INCREDIBLE
6081-41997-0003 AS SOON AS THE VEHICLE WAS WELL UNDER WAY THE YOUNG DETECTIVE PROCEEDED TO INGRATIATE HIMSELF INTO THE DRIVER'S GOOD GRACES BEING ANXIOUS TO OBTAIN ALL THE INFORMATION THAT THIS WORTHY WAS ABLE TO IMPART
6081-41997-0004 IN A TONE THAT IMPLIED THAT ALL TRIFLING WOULD BE USELESS THE CABMAN CRIED HEY UP HEY UP COCOTTE AND HIS MARE PRICKED UP HER EARS AND QUICKENED HER PACE SO THAT THE RUE DE CHOISY