Kultura i sport: Makedonski pravoslavci proslavili Bogojavljenje
Makedonci obilježavaju Bogojavljenje s tradicionalnim proslavama.
Također u vijestima iz kulture: mlada Rumunjka osvojila planinski vrh u Južnoj Africi, a Hrvatska domaćin Svjetskog rukometnog prvenstva za muškarce.
Makedonci skaču na Bogojavljenje u skopsku rijeku Vardar kako bi dohvatili križ koji je u vodu bacio arhiepiskop Stefan. [Tomislav Georgiev]
Pravoslavni kršćani u Makedoniji proslavili su u ponedjeljak (19. siječnja) Bogojavljenje tradicionalnim proslavama kojim se obilježava krštenje Isusa Krista od strane Ivana Krstitelja.