7264-92314-0000 I SAY THAT THE FEW NEWSPAPER CONTROLLERS GOVERN AND GOVERN ABOMINABLY I AM RIGHT BUT THEY ONLY DO SO AS DO ALL NEW POWERS BY AT ONCE ALLIANCE WITH AND TREASON AGAINST THE OLD WITNESS HARMSWORTH AND THE POLITICIANS
7264-92314-0001 THIS CONNECTION HAS DEVELOPED IN THE GREAT CAPITALIST PAPERS A CERTAIN CHARACTER WHICH CAN BE BEST DESCRIBED BY THE TERM OFFICIAL UNDER CERTAIN FORMS OF ARBITRARY GOVERNMENT IN CONTINENTAL EUROPE MINISTERS ONCE MADE USE OF PICKED
7264-92314-0002 AND RARE NEWSPAPERS TO EXPRESS THEIR VIEWS AND THESE NEWSPAPERS CAME TO BE CALLED THE OFFICIAL PRESS IT WAS A CRUDE METHOD AND HAS BEEN LONG ABANDONED EVEN BY THE SIMPLER DESPOTIC FORMS OF GOVERNMENT NOTHING OF THAT KIND EXISTS NOW OF COURSE IN THE DEEPER CORRUPTION OF MODERN EUROPE
7264-92314-0003 LEAST OF ALL IN ENGLAND WHAT HAS GROWN UP HERE IS A PRESS ORGANIZATION OF SUPPORT AND FAVOUR TO THE SYSTEM OF PROFESSIONAL POLITICS WHICH COLOURS THE WHOLE OF OUR GREAT CAPITALIST PAPERS TO DAY IN ENGLAND THIS GIVES THEM SO DISTINCT A CHARACTER OF PARLIAMENTARY FALSEHOOD
7264-92314-0004 AND THAT FALSEHOOD IS SO CLEARLY DICTATED BY THEIR CONNECTION WITH EXECUTIVE POWER THAT THEY MERIT THE TITLE OFFICIAL THE REGIME UNDER WHICH WE ARE NOW LIVING IS THAT OF A PLUTOCRACY WHICH HAS GRADUALLY REPLACED THE OLD ARISTOCRATIC TRADITION OF ENGLAND