7794-295948-0000 NIGHT AND MORNING HE RECITED THE PRAYER
7794-295948-0001 ALTHOUGH THE FAME OF HIS VIRTUE DID NOT REACH FAR YET HIS NEIGHBOURS RESPECTED AND REVERED HIM
7794-295948-0002 AND WHEN HIS ROOF OR HIS WALLS FELL OUT OF REPAIR THEY WOULD MEND THEM FOR HIM SO FOR THE THINGS OF THIS WORLD HE TOOK NO THOUGHT ONE VERY COLD NIGHT WHEN HE LITTLE THOUGHT ANY ONE WAS OUTSIDE HE HEARD A VOICE CALLING
7794-295948-0003 YOUR REVERENCE YOUR REVERENCE SO HE ROSE AND WENT OUT TO SEE WHO IT WAS AND THERE HE BEHELD AN OLD BADGER STANDING ANY ORDINARY MAN WOULD HAVE BEEN GREATLY ALARMED AT THE APPARITION
7794-295948-0004 BUT NOW I AM GROWING OLD AND THIS SEVERE COLD IS MORE THAN I CAN BEAR I PRAY YOU TO LET ME ENTER AND WARM MYSELF AT THE FIRE OF YOUR COTTAGE THAT I MAY LIVE THROUGH THIS BITTER NIGHT