¡Bienvenidos!
Ir a los contenidos»
= Contenidos =

Portada
Tercera Lengua más hablada en el mundo.
La segunda en número de habitantes en el mundo occidental.
La de mayor proyección y crecimiento día a día.
El español es, hoy en día, nombrado en cada vez más contextos, tomando realce internacional como lengua de cultura y civilización siempre de mayor envergadura.
Ejemplo de ello es que la comunidad minoritaria más hablada en los Estados Unidos es precisamente la que habla idioma español.
