Reglamento de Ejecución (UE) no 1073/2012 de la Comisión
de 14 de noviembre de 2012
por el que se establecen valores de importación a tanto alzado para la determinación del precio de entrada de determinadas frutas y hortalizas
LA COMISIÓN EUROPEA,
Visto el Tratado de Funcionamiento de la Unión Europea,
Visto el Reglamento (CE) no 1234/2007 del Consejo, de 22 de octubre de 2007, por el que se crea una organización común de mercados agrícolas y se establecen disposiciones específicas para determinados productos agrícolas (Reglamento único para las OCM) [1],
Visto el Reglamento de Ejecución (UE) no 543/2011 de la Comisión, de 7 de junio de 2011, por el que se establecen disposiciones de aplicación del Reglamento (CE) no 1234/2007 del Consejo en los sectores de las frutas y hortalizas y de las frutas y hortalizas transformadas [2], y, en particular, su artículo 136, apartado 1,
Considerando lo siguiente:
El Reglamento de Ejecución (UE) no 543/2011 establece, en aplicación de los resultados de las negociaciones comerciales multilaterales de la Ronda Uruguay, los criterios para que la Comisión fije los valores de importación a tanto alzado de terceros países correspondientes a los productos y períodos que figuran en el anexo XVI, parte A, de dicho Reglamento.
De acuerdo con el artículo 136, apartado 1, del Reglamento de Ejecución (UE) no 543/2011, el valor de importación a tanto alzado se calcula cada día hábil teniendo en cuenta datos que varían diariamente.
