En virtud del anexo 1 del Real decreto 2346/1996, de 8 de noviembre, por el que se establece un régimen de ayudas y se regula su sistema de gestión, en aplicación del Plan marco de competitividad del turismo español 1996-1999 (BOE núm.
283, de 23.11.1996) del Ministerio de Economía y Hacienda, y de las atribuciones que me han sido conferidas,
Ordeno:
Artículo 1
Se abre la convocatoria para la concesión de subvenciones en materia de nuevos productos turísticos.
Artículo 2
Se aprueban las bases que tendrán que regir en esta convocatoria, las cuales figuran en el anexo de esta Orden.
A estas bases les es de aplicación lo que establecen los artículos 12 y 13 de la Ley de 16/1997, de 24 de diciembre, de presupuestos de la Generalidad de Cataluña para 1998 (DOGC núm.
2548, de 31.12.1997), y la Orden de 1 de octubre de 1997, sobre tramitación, justificación y control de ayudas y subvenciones (DOGC núm.
2500, de 21.10.1997).
