Anuncio de inicio de un procedimiento antidumping relativo a las importaciones de carburo de silicio originario de Rumanía
(2005/C 159/04)
La Comisión ha recibido una denuncia de conformidad con el artículo 5 del Reglamento (CE) no 384/96 del Consejo, relativo a la defensa contra las importaciones que sean objeto de dumping por parte de países no miembros de la Comunidad Europea (el "Reglamento de base") [1], cuya última modificación la constituye el Reglamento (CE) no 461/2004 [2], según la cual las importaciones de carburo de silicio originario de Rumanía (el "país afectado") están siendo objeto de dumping y están causando por ello un perjuicio importante a la industria de la Comunidad.
1.
Denuncia
La denuncia fue presentada el 17 de mayo de 2005 por el Consejo Europeo de la Industria Química (CEFIC) ("el denunciante"), en nombre de productores que representan el 100 % de la producción total comunitaria de carburo de silicio.
2.
Producto
El producto supuestamente objeto de dumping es el carburo de silicio originario de Rumanía (el "producto afectado"), clasificado normalmente en el código NC 28492000.
Este código NC se facilita a título meramente informativo.
