	 	 	 Temas 21 d), 25, 33, 41, 69 y 90 del programa
	 	 	 Cooperación entre las Naciones Unidas y las organizaciones
	 	 	 regionales y de otro tipo: cooperación entre las Naciones
	 	 	 Unidas y la Organización de la Conferencia Islámica
	 	 	 Año de las Naciones Unidas del Diálogo entre Civilizaciones
	 	 	 Devolución o restitución de bienes culturales a sus países
	 	 	 de origen
	 	 	 Cuestión de Palestina
	 	 	 Los avances en la información y las telecomunicaciones
	 	 	 en el contexto de la seguridad internacional
