lavado de cerebro a través de los medios de comunicación, y amenaza de fuerza a través de los militares.
Sin un constante aluvión de doble cañón, requiriendo la complicidad de los seres humanos para reprimir y engañar a sus semejantes, su tan cacareada magia rápidamente se desvanecería y se disiparía.
En realidad, el Nuevo OM sólo se puede mantener la ilusión de supremacía mágica, siempre y cuando reprima y desvíe el potencial humano, donde mora la verdadera magia: es decir, en la capacidad innata de nuestra especie de magia interactiva con los poderes de animación de la diosa planetaria.
A menos que el Nuevo OM pueda todo el tiempo suprimir la capacidad de una manera brutal, natural y espontáneamente se afirmará a sí misma.
Cuando lo haga, la verdadera magia del Anthropos, el "niño luminoso," entrará de inmediato en acción.
Esto es lo que Sophia misma desea: que la humanidad sea dueña y habilite su verdadero potencial para la magia y lo utilice para derrotar a los arcontes y desterrarlos a su propio dominio, el pozo de gravedad (abismo) del sistema planetario inanimado.
En términos geofísicos, la fuerza de gravedad no es inherente a las leyes de bioenergéticas del planeta viviente, ya que permite a los arcontes colonizar el Complejo R y manipular así el comportamiento humano mediante la exageración de los patrones rígidos y habituales del cerebro reptiliano.
Repito, la repetición que se hace evidente en los números, símbolos y códigos, no es una prueba de genuina habilidad mágica, sino simplemente de la compulsión a la repetición que es la marca del área reptil del cerebro: la repetición de reptil.
Las funciones del complejo R tienen un valor limitado de supervivencia, pero cuando es exagerado actúa en contra de la supervivencia y hacer cumplir y permite a los poderes arcónticos a desviar los impulsos humanos en una red de comportamiento de esclavitud robótica.
Esa desviación en una robótica sin sentido es la esencia de la influencia arcóntica: no se debe a nada original por parte de los parásitos alienígenas, sino simplemente a la exageración de las tendencias preexistentes en la estructura psicosomática de la humanidad - en el plasmata, forma modelada del Anthropos.
