RESOLUCIÓN 55/100
Aprobada en la 81a. sesión plenaria, celebrada el 4 de diciembre de 2000, por recomendación de la Comisión (A/55/602/Add.2, párr. 94),El proyecto de resolución recomendado en el informe fue patrocinado en la Comisión por los países siguientes: Bolivia, Cuba, El Salvador, Ghana y Honduras. en votación registrada de 106 votos contra uno y 67 abstenciones, como sigue:
Votos a favor: Afganistán, Angola, Antigua y Barbuda, Arabia Saudita, Argelia, Argentina, Armenia, Bahamas, Bangladesh, Barbados, Belarús, Belice, Benin, Bhután, Bolivia, Botswana, Brasil, Burkina Faso, Burundi, Cabo Verde, Camboya, Camerún, Chad, Chile, China, Comoras, Congo, Côte d'Ivoire, Cuba, Dominica, Ecuador, Egipto, El Salvador, Emiratos Árabes Unidos, Eritrea, Etiopía, Federación de Rusia, Filipinas, Gabón, Gambia, Ghana, Granada, Guatemala, Guinea, Guyana, Haití, Honduras, India, Indonesia, Irán (República Islámica del), Islas Salomón, Jamahiriya Árabe Libia, Jamaica, Jordania, Kuwait, Lesotho, Líbano, Madagascar, Malawi, Malí, Marruecos, Mauricio, Mauritania, México, Mozambique, Myanmar, Namibia, Nepal, Nicaragua, Nigeria, Omán, Pakistán, Panamá, Papua Nueva Guinea, Paraguay, Perú, Qatar, República Árabe Siria, República Democrática del Congo, República Democrática Popular Lao, República Dominicana, República Popular Democrática de Corea, República Unida de Tanzanía, Rwanda, Saint Kitts y Nevis, San Vicente y las Granadinas, Santa Lucía, Santo Tomé y Príncipe, Senegal, Sierra Leona, Sri Lanka, Sudán, Suriname, Swazilandia, Togo, Trinidad y Tabago, Túnez, Turquía, Uganda, Uruguay, Vanuatu, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Votos en contra: Estados Unidos de América
Abstenciones: Albania, Alemania, Andorra, Australia, Austria, Azerbaiyán, Bahrein, Bélgica, Brunei Darussalam, Bulgaria, Canadá, Chipre, Colombia, Costa Rica, Croacia, Dinamarca, Djibouti, Eslovaquia, Eslovenia, España, Estonia, ex República Yugoslava de Macedonia, Fiji, Finlandia, Francia, Georgia, Grecia, Hungría, Irlanda, Islandia, Islas Marshall, Israel, Italia, Japón, Kazajstán, Kenya, Kirguistán, Letonia, Liechtenstein, Lituania, Luxemburgo, Malasia, Maldivas, Malta, Micronesia (Estados Federados de), Mónaco, Mongolia, Nauru, Noruega, Nueva Zelandia, Países Bajos, Palau, Polonia, Portugal, Reino Unido de Gran Bretaña e Irlanda del Norte, República Checa, República de Corea, República de Moldova, Rumania, Samoa, San Marino, Singapur, Sudáfrica, Suecia, Tailandia, Ucrania, Uzbekistán
55/100. Respeto del derecho a la libertad universal de viajar e importancia vital de la reunificación de las familias
La Asamblea General,
Reafirmando que todos los derechos humanos y libertades fundamentales son universales, indivisibles e interdependientes y están relacionados entre sí,
Recordando las disposiciones de la Declaración Universal de Derechos HumanosResolución 217 A (III)., y el artículo 12 del Pacto Internacional de Derechos Civiles y PolíticosVéase resolución 2200 A (XXI), anexo.,
Subrayando que, conforme se declara en el Programa de Acción de la Conferencia Internacional sobre la Población y el DesarrolloInforme de la Conferencia Internacional sobre la Población y el Desarrollo, El Cairo, 5 a 13 de septiembre de 1994 (publicación de las Naciones Unidas, número de venta: S.95.XIII.18), cap. I, resolución 1, anexo., la reunificación de las familias de los migrantes documentados es un factor importante en las migraciones internacionales y que las remesas de los migrantes documentados a sus países de origen constituyen a menudo una fuente muy importante de divisas y contribuyen al bienestar de los familiares que dejaron atrás,
