3699-175950-0000 S'DEATH CRIED MY GREAT GRANDFATHER CLAPPING HIS HAND UPON HIS NOSE
3699-175950-0001 NOW MY GREAT GRANDFATHER'S NOSE WAS FOR ALL THE WORLD LIKE UNTO THE NOSES OF ALL THE MEN WOMEN AND CHILDREN WHOM PANTAGRUEL FOUND DWELLING UPON THE ISLAND OF ENNASIN
3699-175950-0002 BY THE WAY IF YOU WOULD KNOW THE STRANGE WAY OF GETTING A KIN AMONGST SO FLAT NOSED A PEOPLE YOU MUST READ THE BOOK FIND IT OUT YOURSELF YOU NEVER CAN
3699-175950-0003 YOU MUST MEAN YOUR UNCLE'S REPLIED MY GREAT GRANDMOTHER MY GREAT GRANDFATHER WAS CONVINCED HE UNTWISTED THE PAPER AND SIGNED THE ARTICLE
3699-175950-0004 SO THAT MY FATHER HAD THE JOINTURE TO PAY A HUNDRED AND FIFTY POUNDS HALF YEARLY ON MICHAELMAS AND LADY DAY DURING ALL THAT TIME NO MAN DISCHARGED PECUNIARY OBLIGATIONS WITH A BETTER GRACE THAN MY FATHER