8123-275209-0000 THE BUTTERFLY'S CHILDREN BY MISSUS ALFRED GATTY LET ME HIRE YOU AS A NURSE FOR MY POOR CHILDREN SAID A BUTTERFLY TO A QUIET CATERPILLAR WHO WAS STROLLING ALONG A CABBAGE LEAF IN HER
8123-275209-0001 WHO WILL TAKE CARE OF MY BABY BUTTERFLIES WHEN I AM GONE WILL YOU KIND MILD GREEN CATERPILLAR BUT YOU MUST MIND WHAT YOU GIVE THEM TO EAT CATERPILLAR THEY CANNOT OF COURSE LIVE ON YOUR ROUGH FOOD
8123-275209-0002 YOU MUST GIVE THEM EARLY DEW AND HONEY FROM THE FLOWERS AND YOU MUST LET THEM FLY ABOUT ONLY A LITTLE WAY AT FIRST FOR OF COURSE ONE CAN'T EXPECT THEM TO USE THEIR WINGS PROPERLY ALL AT ONCE
8123-275209-0003 DEAR ME IT IS A SAD PITY YOU CANNOT FLY YOURSELF BUT I HAVE NO TIME TO LOOK FOR ANOTHER NURSE NOW SO YOU WILL DO YOUR BEST I HOPE DEAR DEAR
8123-275209-0004 AND WITH THESE WORDS THE BUTTERFLY DROOPED HER WINGS AND DIED AND THE GREEN CATERPILLAR WHO HAD NOT HAD THE OPPORTUNITY OF EVEN SAYING YES OR NO TO THE REQUEST