8580-287363-0000 RAPIDLY THE AIRSHIP ASCENDED AND WHEN IT WAS HIGH OVER THE TOWN OF SHOPTON TOM HEADED THE CRAFT DUE WEST LOOKING DOWN HE TRIED TO DESCRY MARY NESTOR IN HER CARRIAGE BUT THE TREES WERE IN THE WAY
8580-287363-0001 THEIR INTERLOCKING BRANCHES HIDING THE GIRL TOM DID SEE CROWDS OF OTHER PERSONS THOUGH THRONGING THE STREETS OF SHOPTON FOR THOUGH THE YOUNG INVENTOR HAD MADE MANY FLIGHTS THERE WAS ALWAYS A NOVELTY ABOUT THEM THAT BROUGHT OUT THE CURIOUS
8580-287363-0002 COMPLIMENTED MISTER PARKER IS IT ALWAYS AS EASY AS THIS STARTING ALWAYS IS WAS THE ANSWER THOUGH AS THE IRISHMAN SAID COMING DOWN ISN'T SOMETIMES QUITE SO COMFORTABLE BLESS MY GIZZARD THAT'S SO
8580-287363-0003 CRIED THE ECCENTRIC MISTER DAMON CAN WE VOL PLANE TO EARTH IN THE RED CLOUD TOM YES BUT NOT AS EASILY AS IN THE BUTTERFLY HOWEVER I HOPE WE WILL NOT HAVE TO
8580-287363-0004 NOW MISTER DAMON IF YOU WILL JUST TAKE CHARGE OF THE STEERING APPARATUS FOR A MINUTE I WANT TO GO AFT WHAT FOR I WISH TO SEE IF EVERYTHING IS ALL RIGHT I CAN'T IMAGINE WHY ERADICATE WAS MAKING THOSE QUEER MOTIONS