3526-175658-0000 PERMISSION TO ACCEPT SUCH ADDITIONAL EMPLOYMENT SHOULD IT OFFER HAVING FORMED AN ARTICLE OF THE TERMS ON WHICH HE HAD ENGAGED ME IT WAS THEREFORE ARRANGED IN THE COURSE OF NEXT DAY
3526-175658-0001 WHEN EVENING CAME I PREPARED TO STEP OVER IN ORDER TO SEEK A CONFERENCE WITH MADEMOISELLE HERSELF ON THE SUBJECT I HAD NOT HAD TIME TO PAY THE VISIT BEFORE HAVING BEEN ALL DAY CLOSELY OCCUPIED IN CLASS
3526-175658-0002 I REMEMBER VERY WELL THAT BEFORE QUITTING MY CHAMBER I HELD A BRIEF DEBATE WITH MYSELF AS TO WHETHER I SHOULD CHANGE MY ORDINARY ATTIRE FOR SOMETHING SMARTER AT LAST I CONCLUDED IT WOULD BE A WASTE OF LABOUR DOUBTLESS THOUGHT I
3526-175658-0003 SHE IS SOME STIFF OLD MAID FOR THOUGH THE DAUGHTER OF MADAME REUTER SHE MAY WELL NUMBER UPWARDS OF FORTY WINTERS BESIDES IF IT WERE OTHERWISE IF SHE BE BOTH YOUNG AND PRETTY I AM NOT HANDSOME
3526-175658-0004 AND NO DRESSING CAN MAKE ME SO THEREFORE I'LL GO AS I AM AND OFF I STARTED CURSORILY GLANCING SIDEWAYS AS I PASSED THE TOILET TABLE SURMOUNTED BY A LOOKING GLASS A THIN IRREGULAR FACE I SAW