Why Don’t More Americans Win the Nobel Prize? - The New Yorker
Why Don’t More Americans Win the Nobel Prize?
By
  
October 8, 2013
When the Nobel Prize in Literature was awarded to Sinclair Lewis, in 1930, it was the first time in the prize’s three-decade history that it had been given to an American. Lewis’s acceptance lecture was a not-especially-gracious missive aimed at his critics in the United States. Yet the curmudgeonly writer managed more expansive moments, gesturing toward the historic nature of that year’s award and remarking upon the state of American literature at the time, and on its status in the world.
Lewis argued that writing in the U.S. had been stunted in the years after Whitman and Twain, and mostly ignored; only architecture and film were taken seriously as popular arts among Americans. The authors who did manage to attract notice were mostly sentimental and blandly patriotic, while cultural critics, like Lewis himself, who were honest enough to express that the country had “not yet produced a civilization good enough to satisfy the deepest wants of human creatures,” were disparaged. “The American novelist or poet or dramatist or sculptor or painter must work alone, in confusion, unassisted save by his own integrity,” Lewis said.
This might have sounded familiar to an audience of European intellectuals—the notion of Americans as either “a puerile backwoods clan,” in Lewis’s phrase, or else a boorish mass of humanity enthralled by industry, science, and high finance. By recognizing Lewis with the Nobel, the committee was at once endorsing his political critiques of his home country, and also marking American literature as having come of age. Lewis noted that the award could have gone to one of his contemporaries—Willa Cather or Theodore Dreiser or Eugene O’Neill—but he also predicted that future committees would have many talented writers to chose from among a group of young Americans that was hard at work giving the United States “a literature worthy of her vastness.”
Since 1930, ten other Americans have received the Nobel Prize in Literature, including a few whom Lewis mentioned in his lecture—O’Neill, William Faulkner, Ernest Hemingway. Others, whom he couldn’t have predicted—John Steinbeck, Saul Bellow, Toni Morrison—have become central writers in a national literary canon worthy of the vastness of this, or any other, country. Still others—Isaac Bashevis Singer, Czeslaw Milosz, and Joseph Brodsky—came to the United States as adults, and wrote primarily in their native languages, which reflected another step toward cosmopolitanism among American letters. (The work of the other American winner, Pearl Buck, who won the Nobel in 1938, has not aged well, and her award has become a frequently cited example of the committee’s idiosyncratic choices.) Through the twentieth century, the idea of the American literary scene as an overlooked backwater faded, owing to the artistry of these writers and scores of others, but also because the United States became a haven for exiled Europeans during the Second World War and its Cold War aftermath, and, perhaps most especially, because of the economic dominance of the American publishing industry.
Nowadays, New York is the world’s publishing capital for books written in English, and American literature has joined film and music as one of the country’s principal artistic exports. And yet, echoes of the intellectual situation that Lewis identified in 1930 can still be heard today. Take the controversy that has attached itself to another high-profile international literary award: the Man Booker Prize. In September, the chairman of the Booker Prize Foundation announced that, beginning in 2014, his organization would no longer limit consideration to English-language submissions from the U.K., Ireland, Zimbabwe, and British Commonwealth countries, but would begin considering any novel written in English that had been published in the U.K. On its face, this seemed to be a modern, egalitarian decision. But the response, at least from some in the U.K., was to complain that the prize would be contaminated by an influx of submissions from the United States. That is a fair point: the judges will surely be seeing a lot of American novels next year, and because publishers are limited in the number of books they can submit, fewer will likely come from Commonwealth countries. It is also perfectly fair to argue, as the novelist Jim Crace has , that the Booker’s specific limitations accounted for much of its meaning and relevance. (British writers have noted that they likely won’t be eligible for the Pulitzer anytime soon.)
Part of the backlash has to do with business, since one of the primary functions of a literary prize—and the long and short lists that precede it—is to sell books. And a more crowded international field means that books from the U.K. and the Commonwealth may have less of a chance to receive a Booker bump. There is another business argument, which connects back to what Sinclair Lewis meant when he described America, in 1930, as “a land that produces eighty-story buildings, motors by the million, and wheat by the billions of bushels.” It was what the English novelist Jeanette Winterson was suggesting when she told the London Evening Standard , “This country is so in thrall to America. We’re such lapdogs to them, and that will skew things with the judges.” Images of Tony Blair following George W. Bush around came to mind, but so, too, did Lewis’s Nobel remarks about the brute force of American export capitalism. Americans would win more Bookers because they win more of everything.
Behind the complaints about the Booker decision, there was another flavor of criticism, perhaps a kind of Old World snobbery, namely about the quality and nature of American literature itself. The British novelist Philip Hensher faults American novels for their broadness, telling the New York Times , “The big novel that speaks to all the world is not at the heart of literary achievement. Some very fine novels seem to speak much more to one culture than another and are rooted in something local.” Hensher may be conflating American novels with American blockbuster films, which are often constructed to appeal to global audiences in order to maximize profits. But it’s tough to imagine any novel speaking “to all the world”; certainly no recent American examples come to mind. Or, to put it another way, a novelist who begins with the hope of speaking to a global audience is very unlikely to produce a book that resonates with anyone. There is sometimes grumbling that American literary awards tend to value large, sprawling social-commentary novels, but a glance at the list of recent Pulitzer and National Book Award winners makes any kind of generalization seem difficult. Regardless, all good novels, whether epics or miniaturist portraits, whether American or not, are “local,” to use Hensher’s word; they are local to the author’s consciousness, and to the particular physical and emotional landscapes it contains.
Perhaps what offends Hensher is America itself as a setting, as if there is something not meaningfully local about American locales. In a blog post for the Guardian , he laments that the Booker had become Americanized even before it changed its official rules, since three of this year’s finalists—Ruth Ozeki, Jhumpa Lahiri, and NoViolet Bulawayo—now live and work in the United States at least part-time. Each of their novels tells a story about other countries through what Hensher dismisses as the “reassuring” filter of North American suburban culture. Or, as he told the Times: “Novels about Indians who leave their exotic homeland and live in New Jersey are fine, but they shouldn’t crowd out those who write about their own culture.” (Lahiri’s latest novel, “The Lowland,” is partly set in Rhode Island.) Hensher writes as if foreign writers ought to be protected from the banality of American suburbia—and world readers must be shielded from any literary output that might result from the mixing of the two. As for the future of the Booker, he writes, “the novel written by an Indian, living in India, about India, without reference to his later life in Cincinnati” doesn’t stand a chance.
Many have seen the Nobel Prize in Literature, meanwhile, as a kind of international referendum on American literary hegemony. The prize hasn’t been awarded to an American since 1993, when Toni Morrison won. The sniping about years of snubs might just have been chalked up to sour grapes, had it not been for the comments, in 2008, by Horace Engdahl, who was at that time the permanent secretary of the Swedish Academy. “The U.S. is too isolated, too insular. They don’t translate enough and don’t really participate in the big dialogue of literature. That ignorance is restraining,” he said. Not everything in the remark was outrageous; American publishers do translate too few books from other languages into English—just three per cent of books published each year are translations. Yet his remarks overlooked the fact that more than sixty million Americans speak a primary language other than English—meaning that the United States is far from being backwardly monocultural or monolingual. Philip Roth’s New Jersey is also Junot Díaz’s New Jersey.
Critics in this country responded angrily , to which later Engdahl expressed his surprise, and noted that he had perhaps been speaking too generally. He stepped down as permanent secretary in 2009, and his replacement, Peter Englund, has walked back his predecessor’s indictment of American writing. But the damage was done, and commentators began to see the Nobel Prize in Literature as being actively denied to American writers, and on the same grounds that American intellectuals have long been dismissed by Europeans. Perhaps the best way to insult an American with aspirations to cosmopolitanism is to call him and his fellows ignorant rustics, functional only in English and kept safely away from real intellectual rigor and debate by geographical isolation, local peace, and relative material abundance. The Swedes had decided that we were, as Sinclair Lewis remarked back in 1930, still “a puerile backwoods clan.”
“Well,” a well-lettered American might ask, “Which is it? Are we too disengaged with the world to be taken seriously, or else too deeply engaged with it to be distinct?” In 1930, Lewis told his Nobel audience that his home country was “coming out … of the stuffiness of safe, sane, and incredibly dull provincialism.” He was right, but, all these years later, he might be surprised to hear European intellectuals still saying those things about its literature.
Illustration by Maximilian Bode.
