6848-252322-0000 SAID CRAGGS PUSHING BILLY TOWARDS THEM AS HE SPOKE FAIX AND YE MIGHT HAVE GOT WORSE MUTTERED A VERY OLD MAN BILLY TRAYNOR HAS THE LUCKY HAND HOW IS MY LORD NOW NELLY
6848-252322-0001 ASKED THE CORPORAL OF A WOMAN WHO WITH BARE FEET AND DRESSED IN THE HUMBLEST FASHION OF THE PEASANTRY APPEARED HE'S GETTING WEAKER AND WEAKER SIR I BELIEVE HE'S SINKING I'M GLAD IT'S BILLY IS COME I'D RATHER SEE HIM THAN ALL THE DOCTORS IN THE COUNTRY
6848-252322-0002 FOLLOW ME SAID CRAGGS GIVING A SIGNAL TO STEP LIGHTLY AND HE LED THE WAY UP A NARROW STONE STAIR WITH A WALL ON EITHER HAND
6848-252322-0003 TRAVERSING A LONG LOW CORRIDOR THEY REACHED A DOOR AT WHICH HAVING WAITED FOR A SECOND OR TWO TO LISTEN CRAGGS TURNED THE HANDLE AND ENTERED THE ROOM WAS VERY LARGE AND LOFTY AND SEEN IN THE DIM LIGHT OF A SMALL LAMP UPON THE HEARTHSTONE
6848-252322-0004 THE BETTER TO ADMIT AIR TO THE SICK MAN AS BILLY DREW NIGH WITH CAUTIOUS STEPS HE PERCEIVED THAT ALTHOUGH WORN AND WASTED BY LONG ILLNESS THE PATIENT WAS A MAN STILL IN THE VERY PRIME OF LIFE