Injongo	B-MISC
ye-website	I-MISC
yaseMzantsi	B-LOC
Afrika	I-LOC
kukuvelisa	OUT
umthombo	OUT
omnye	OUT
wenkcazelo	OUT
malunga	OUT
neenkonzo	OUT
ezinikwa	OUT
ngurhulumente	OUT
waseMzantsi	B-LOC
Afrika	I-LOC
.	OUT

I-website	B-MISC
ijolise	OUT
kubasebenzisi	OUT
abangabemi	OUT
baseMzantsi	B-LOC
Afrika	I-LOC
kuzo	OUT
zonke	OUT
iindawo	OUT
zelizwe	OUT
,	OUT
amashishini	OUT
okanye	OUT
iimibutho	OUT
yaseMzantsi	B-LOC
Afrika	I-LOC
,	OUT
ekhoyo	OUT
okanye	OUT
enokubakhona	OUT
,	OUT
kunye	OUT
nabemi	OUT
nemibutho	OUT
ekwamanye	OUT
amazwe	OUT
,	OUT
edinga	OUT
iinkonzo	OUT
kurhulumente	OUT
waseMzantsi	B-LOC
Afrika	I-LOC
.	OUT

Icandelo	B-MISC
elingundoqo	I-MISC
labasebenzisi	I-MISC
libandakanya	OUT
izilamlisi	OUT
,	OUT
ezifana	OUT
naMaziko	B-ORG
waBahlali	I-ORG
weeNkonzo	I-ORG
ngeeNkonzo	I-ORG
,	OUT
abizwa	OUT
ngokuba	OUT
zii-Multi-purpose	B-ORG
Community	I-ORG
Centres	I-ORG
(	OUT
MPCCs	B-ORG
)	OUT
,	OUT
aBasebenzi	B-ORG
boPhuhliso	I-ORG
loLuntu	I-ORG
,	OUT
ekuthiwa	OUT
zii-Community	B-ORG
Development	I-ORG
Workers	I-ORG
(	OUT
CDWs	B-ORG
)	OUT
kunye	OUT
neZiko	B-ORG
lokuTsalela	I-ORG
uMnxeba	I-ORG
ekuthiwa	I-ORG
yi-Batho	I-ORG
Pele	I-ORG
Gateway	I-ORG
Call	I-ORG
Centre	I-ORG
,	OUT
eziyakuncedisa	OUT
ekuphembeleleni	OUT
ukusetyenziswa	OUT
kwe-website	OUT
ngabo	OUT
bangakwaziyo	OUT
ukusebenzisa	OUT