Australia During the Early 20th Century - Review of Australian War Memorial, Canberra, Australia - TripAdvisor
“Australia During the Early 20th Century”
Reviewed December 4, 2012
As a student studying in Canberra, I finally made an attempt to visit the Australian War Memorial. To my surprise, it isn't very far from where I am currently staying. It is very convenient to travel to the Australian War Memorial by the Action bus. The bus route 931 from the city (bus stop near McDonalds Civic) heads directly to the memorial and the bus route 930 heads directly back to the city from the memorial.
...