Australia During the Early 20th Century - Review of Australian War Memorial, Canberra, Australia - TripAdvisor
“Australia During the Early 20th Century”
Reviewed December 4, 2012
As a student studying in Canberra, I finally made an attempt to visit the Australian War Memorial. To my surprise, it isn't very far from where I am currently staying. It is very convenient to travel to the Australian War Memorial by the Action bus. The bus route 931 from the city (bus stop near McDonalds Civic) heads directly to the memorial and the bus route 930 heads directly back to the city from the memorial.
I would say this memorial is suitable for those who are keen in history, especially during the two world wars. The displays are fascinating as there are many different kind of displays in the memorial; most of them being dioramas of actual scenes during a specific time in history. The displays are well explained and very impressive even just to look at. There are even airplane models further in the memorial which I found to be very interesting. There are also short films to describe how the aircrafts had such an impact on the Australians during World War II.
Last but not least, the guided tour is extremely helpful. It saves heaps of time reading each of the descriptions of each display in the memorial (unless of course, you don't mind reading every single one of them). Plus, the guided tours are free!
The bottom line is, I had an enjoyable time at the Australian War Memorial. Would definitely bring friends who are travelling to Canberra to the memorial.
Visited December 2012
“Sombre Moving Experience”
Reviewed December 4, 2012
I have visited this memorial on many occasions and have been continuously in awe of the way in which the realities of ware are brought out with the utmost respect for those who have fought and returned from wars, and those who have lost their lives. The displays and exhibits bring a strong sense of the hardship, valor, desperation and courage that is all mixed into the battlefields over many wars. Despite my many visits, I always leave feeling very moved by the extraordinary way in which this memorial recognises our fallen servicemen, the hardship of war and the sacrifices of the many who have served in desperate service to their country. Wow
Helpful?
