1 Some were abroad ; several were ill ; a few were in prison among the Saracens ; others were captives in the dens of ogres .
2 The end of it was that the king and queen had to sit down alone , one at each end of a very long table , arrayed with plates and glasses for a hundred guests -- for a hundred guests who never came !
3 `` Any soup , my dear ? ''
4 shouted the king , through a speaking-trumpet ; when , suddenly , the air was filled with a sound like the rustling of the wings of birds .
5 Flitter , flitter , flutter , went the noise ; and when the queen looked up , lo and behold !
6 on every seat was a lovely fairy , dressed in green , each with a most interesting-looking parcel in her hand .
7 Do n't you like opening parcels ?
8 The king did , and he was most friendly and polite to the fairies .
9 But the queen , though she saw them distinctly , took no notice of them .
10 You see , she did not believe in fairies , nor in her own eyes , when she saw them .
11 So she talked across the fairies to the king , just as if they had not been there ; but the king behaved as politely as if they were real -- which , of course , they were .
12 When dinner was over , and when the nurse had brought in the baby , all the fairies gave him the most magnificent presents .
13 One offered a purse which could never be empty ; and one a pair of seven-leagued boots ; and another a cap of darkness , that nobody might see the prince when he put it on ; and another a wishing-cap ; and another a carpet , on which , when he sat , he was carried wherever he wished to find himself .
14 Another made him beautiful for ever ; and another , brave ; and another , lucky : but the last fairy of all , a cross old thing , crept up and said , `` My child , you shall be too clever ! ''
15 This fairy 's gift would have pleased the queen , if she had believed in it , more than anything else , because she was so clever herself .
16 But she took no notice at all ; and the fairies went each to her own country , and none of them stayed there at the palace , where nobody believed in them , except the king , a little .
17 But the queen tossed all their nice boots and caps , carpets , purses , swords , and all , away into a dark lumber-room ; for , of course , she thought that they were all nonsense , and merely old rubbish out of books , or pantomime `` properties . ''
18 CHAPTER II .
19 -LCB- Chapter heading picture : p9.jpg -RCB- Prince Prigio and his Family .
20 Well , the little prince grew up .
21 I think I 've told you that his name was XXXXX -- did I not ?	Prigio		CHAPTER|Flitter|Prigio|Saracens|lumber-room|ogres|p9.jpg|rustling|speaking-trumpet|wishing-cap

1 So she talked across the fairies to the king , just as if they had not been there ; but the king behaved as politely as if they were real -- which , of course , they were .
2 When dinner was over , and when the nurse had brought in the baby , all the fairies gave him the most magnificent presents .
3 One offered a purse which could never be empty ; and one a pair of seven-leagued boots ; and another a cap of darkness , that nobody might see the prince when he put it on ; and another a wishing-cap ; and another a carpet , on which , when he sat , he was carried wherever he wished to find himself .
4 Another made him beautiful for ever ; and another , brave ; and another , lucky : but the last fairy of all , a cross old thing , crept up and said , `` My child , you shall be too clever ! ''
5 This fairy 's gift would have pleased the queen , if she had believed in it , more than anything else , because she was so clever herself .
6 But she took no notice at all ; and the fairies went each to her own country , and none of them stayed there at the palace , where nobody believed in them , except the king , a little .
7 But the queen tossed all their nice boots and caps , carpets , purses , swords , and all , away into a dark lumber-room ; for , of course , she thought that they were all nonsense , and merely old rubbish out of books , or pantomime `` properties . ''
8 CHAPTER II .
9 -LCB- Chapter heading picture : p9.jpg -RCB- Prince Prigio and his Family .
10 Well , the little prince grew up .
11 I think I 've told you that his name was Prigio -- did I not ?
12 Well , that was his name .
13 You can not think how clever he was .
14 He argued with his nurse as soon as he could speak , which was very soon .
15 He argued that he did not like to be washed , because the soap got into his eyes .
16 However , when he was told all about the pores of the skin , and how they could not be healthy if he was not washed , he at once ceased to resist , for he was very reasonable .
17 He argued with his father that he did not see why there should be kings who were rich , while beggars were poor ; and why the king -- who was a little greedy -- should have poached eggs and plum-cake at afternoon tea , while many other persons went without dinner .
18 The king was so surprised and hurt at these remarks that he boxed the prince 's ears , saying , `` I 'll teach you to be too clever , my lad . ''
19 Then he remembered the awful curse of the oldest fairy , and was sorry for the rudeness of the queen .
20 And when the prince , after having his ears boxed , said that `` force was no argument , '' the king went away in a rage .
21 -LCB- XXXXX reading a book : p11.jpg -RCB- Indeed , I can not tell you how the prince was hated by all !	Prigio		Prigio|afternoon|course|father|force|lumber-room|nonsense|p9.jpg|palace|wishing-cap

1 You can not think how clever he was .
2 He argued with his nurse as soon as he could speak , which was very soon .
3 He argued that he did not like to be washed , because the soap got into his eyes .
4 However , when he was told all about the pores of the skin , and how they could not be healthy if he was not washed , he at once ceased to resist , for he was very reasonable .
5 He argued with his father that he did not see why there should be kings who were rich , while beggars were poor ; and why the king -- who was a little greedy -- should have poached eggs and plum-cake at afternoon tea , while many other persons went without dinner .
6 The king was so surprised and hurt at these remarks that he boxed the prince 's ears , saying , `` I 'll teach you to be too clever , my lad . ''