1 CHAPTER I. -LCB- Chapter heading picture : p1.jpg -RCB- How the Fairies were not Invited to Court .
2 Once upon a time there reigned in Pantouflia a king and a queen .
3 With almost everything else to make them happy , they wanted one thing : they had no children .
4 This vexed the king even more than the queen , who was very clever and learned , and who had hated dolls when she was a child .
5 However , she , too in spite of all the books she read and all the pictures she painted , would have been glad enough to be the mother of a little prince .
6 The king was anxious to consult the fairies , but the queen would not hear of such a thing .
7 She did not believe in fairies : she said that they had never existed ; and that she maintained , though The History of the Royal Family was full of chapters about nothing else .
8 Well , at long and at last they had a little boy , who was generally regarded as the finest baby that had ever been seen .
9 Even her majesty herself remarked that , though she could never believe all the courtiers told her , yet he certainly was a fine child -- a very fine child .
10 Now , the time drew near for the christening party , and the king and queen were sitting at breakfast in their summer parlour talking over it .
11 It was a splendid room , hung with portraits of the royal ancestors .
12 There was Cinderella , the grandmother of the reigning monarch , with her little foot in her glass slipper thrust out before her .
13 There was the Marquis de Carabas , who , as everyone knows , was raised to the throne as prince consort after his marriage with the daughter of the king of the period .
14 On the arm of the throne was seated his celebrated cat , wearing boots .
15 There , too , was a portrait of a beautiful lady , sound asleep : this was Madame La Belle au Bois-dormant , also an ancestress of the royal family .
16 Many other pictures of celebrated persons were hanging on the walls .
17 `` You have asked all the right people , my dear ? ''
18 said the king .
19 `` Everyone who should be asked , '' answered the queen .
20 `` People are so touchy on these occasions , '' said his majesty .
21 `` You have not forgotten any XXXXX our aunts ? ''	of		With|before|in|of|on|than|that|though|to|upon

1 With almost everything else to make them happy , they wanted one thing : they had no children .
2 This vexed the king even more than the queen , who was very clever and learned , and who had hated dolls when she was a child .
3 However , she , too in spite of all the books she read and all the pictures she painted , would have been glad enough to be the mother of a little prince .
4 The king was anxious to consult the fairies , but the queen would not hear of such a thing .
5 She did not believe in fairies : she said that they had never existed ; and that she maintained , though The History of the Royal Family was full of chapters about nothing else .
6 Well , at long and at last they had a little boy , who was generally regarded as the finest baby that had ever been seen .
7 Even her majesty herself remarked that , though she could never believe all the courtiers told her , yet he certainly was a fine child -- a very fine child .
8 Now , the time drew near for the christening party , and the king and queen were sitting at breakfast in their summer parlour talking over it .
9 It was a splendid room , hung with portraits of the royal ancestors .
10 There was Cinderella , the grandmother of the reigning monarch , with her little foot in her glass slipper thrust out before her .
11 There was the Marquis de Carabas , who , as everyone knows , was raised to the throne as prince consort after his marriage with the daughter of the king of the period .
12 On the arm of the throne was seated his celebrated cat , wearing boots .
13 There , too , was a portrait of a beautiful lady , sound asleep : this was Madame La Belle au Bois-dormant , also an ancestress of the royal family .
14 Many other pictures of celebrated persons were hanging on the walls .
15 `` You have asked all the right people , my dear ? ''
16 said the king .
17 `` Everyone who should be asked , '' answered the queen .
18 `` People are so touchy on these occasions , '' said his majesty .
19 `` You have not forgotten any of our aunts ? ''
20 `` No ; the old cats ! ''
21 replied the queen ; for the king 's aunts were old-fashioned , and did not approve XXXXX her , and she knew it .	of		as|at|before|in|of|on|than|that|to|with

1 This vexed the king even more than the queen , who was very clever and learned , and who had hated dolls when she was a child .
2 However , she , too in spite of all the books she read and all the pictures she painted , would have been glad enough to be the mother of a little prince .
3 The king was anxious to consult the fairies , but the queen would not hear of such a thing .
4 She did not believe in fairies : she said that they had never existed ; and that she maintained , though The History of the Royal Family was full of chapters about nothing else .
5 Well , at long and at last they had a little boy , who was generally regarded as the finest baby that had ever been seen .
6 Even her majesty herself remarked that , though she could never believe all the courtiers told her , yet he certainly was a fine child -- a very fine child .