5750-100289-0000 THE CONTRARY IS TRUE WHAT WE NEED IS NOT LESS EDUCATION BUT MORE MORE TRAINED LEADERS TO UPHOLD THE STANDARDS OF CIVILIZATION BEFORE BOTH RACES AMONG INDIAN COLLEGE AND UNIVERSITY GRADUATES A FAILURE IS VERY RARE
5750-100289-0001 I AM SURE I HAVE NOT MET ONE AND REALLY DO NOT KNOW OF ONE THE PRESS IS RESPONSIBLE FOR MANY POPULAR ERRORS WHENEVER AN INDIAN INDULGES IN ANY NOTORIOUS MISBEHAVIOR HE IS WIDELY HERALDED AS A CARLISLE GRADUATE
5750-100289-0002 ALTHOUGH BECAUSE OF THE WONDERFUL ATHLETIC PROWESS OF ITS STUDENTS THEY HAVE MET AND DEFEATED THE ATHLETES OF MANY A WHITE UNIVERSITY ON THE FOOTBALL FIELD
5750-100289-0003 GIVING A FAIR KNOWLEDGE OF SOME TRADE TOGETHER WITH THE ESSENTIALS OF AN ENGLISH EDUCATION BUT NO LATIN OR OTHER FOREIGN LANGUAGE CONSEQUENTLY ITS GRADUATES MUST ATTEND A HIGHER PREPARATORY SCHOOL FOR SEVERAL YEARS BEFORE THEY CAN ENTER COLLEGE
5750-100289-0004 IT WILL BE SEEN THEN THAT THE COLLEGE EDUCATED MEN AND WOMEN OF MY RACE HAVE ACCOMPLISHED QUITE A FEAT CONSIDERING THEIR ANTECEDENTS AND WHOLLY FOREIGN POINT OF VIEW THEY HAVE HAD TO ADJUST THEMSELVES TO A NEW WAY OF THINKING