Kulturë dhe shoqëri: ortodoksët maqedonas kremtojnë Epifaninë
Maqedonasit shënojnë Epifaninë me kremtime tradicionale.
Gjithashtu në të rejat kulturore: një i ri rumun ngjitet në një mal të Amerikës së Jugut dhe Kroacia pret kampionatin botëror të hendbollit për meshkuj.
Maqedonasit hidhen në lumin Vardar të Shkupit për të gjetur kryqin e flakur nga arkipeshkopi Stefan për Epifaninë. [Tomislav Georgiev]
Të krishterët ortodoksë në Maqedoni nderuan Epifaninë të hënën (19 janar) me kremtimet tradicionale për të shënuar pagëzimin e Jesu Krishtit nga Gjon Pagëzori.