4441-76263-0000 EVEN THE MEMORIES OF HIS KIND ACTIONS WERE NOT TO SURVIVE HIM THAT SELLEN'S STIPEND WAS STOPPED WENT WITHOUT SAYING ESPECIALLY AS THE ARTIST COULD NOT BRING HIMSELF TO PETITION FOR ITS CONTINUANCE HE DID NOT BELIEVE THAT HE REQUIRED FURTHER ASSISTANCE AFTER HAVING BEEN GIVEN A HELPING HAND ONCE
4441-76263-0001 AND MOREOVER THERE WERE SO MANY YOUNGER MEMBERS OF HIS PROFESSION IN GREATER NEED OF IT BUT HE WAS MADE TO REALIZE THAT NOT ONLY WAS THE SUN EXTINGUISHED BUT THAT THE SMALLER PLANETS TOO SUFFERED FROM TOTAL ECLIPSE HE HAD WORKED STRENUOUSLY DURING THE SUMMER
4441-76263-0002 THE PROFESSOR OF LANDSCAPE PAINTING HAD TOLD HIM AS A FRIEND THAT HE WOULD NEVER BE A GREAT ARTIST AND THE ACADEMICIAN HAD SEIZED THE OPPORTUNITY TO REHABILITATE HIMSELF AND CLUNG TO HIS FIRST OPINION IN ADDITION TO THIS THE PUBLIC TASTE IN PICTURES HAD CHANGED
4441-76263-0003 DID NOT WANT LANDSCAPES BUT PORTRAITS OF THE WATERING PLACES AND SUMMER RESORTS THEY KNEW AND IT WAS DIFFICULT TO SELL EVEN THESE THE ONLY DEMAND WAS FOR SENTIMENTAL GENRE PICTURES AND HALF NUDE FIGURES
4441-76263-0004 THEREFORE SELLEN HAD FALLEN ON EVIL DAYS FOR HE COULD NOT BRING HIMSELF TO PAINT AGAINST HIS BETTER JUDGMENT HE WAS NOW RENTING A FORMER PHOTOGRAPHIC STUDIO ON THE TOP OF A HOUSE IN GOVERNMENT STREET THE ACCOMMODATION CONSISTED OF THE STUDIO ITSELF