4853-29413-0000 GLOODY SETTLES THE ACCOUNT A NIGHT OF FEVER A NIGHT WHEN I DID SLUMBER FOR A FEW MINUTES OF HORRID DREAMS THIS WAS WHAT I MIGHT HAVE EXPECTED AND THIS IS WHAT REALLY HAPPENED
4853-29413-0001 THE FRESH MORNING AIR FLOWING THROUGH MY OPEN WINDOW COOLED AND COMPOSED ME THE MERCY OF SLEEP FOUND ME WHEN I WOKE AND LOOKED AT MY WATCH I WAS A NEW MAN THE HOUR WAS NOON I RANG MY BELL
4853-29413-0002 THE SERVANT ANNOUNCED THAT A MAN WAS WAITING TO SEE ME THE SAME MAN SIR WHO WAS FOUND IN THE GARDEN LOOKING AT YOUR FLOWERS I AT ONCE GAVE DIRECTIONS TO HAVE HIM SHOWN UP INTO MY BEDROOM
4853-29413-0003 THE DELAY OF DRESSING WAS MORE THAN I HAD PATIENCE TO ENCOUNTER UNLESS I WAS COMPLETELY MISTAKEN HERE WAS THE VERY PERSON WHOM I WANTED TO ENLIGHTEN ME GLOODY SHOWED HIMSELF AT THE DOOR
4853-29413-0004 WITH A FACE OMINOUSLY WRETCHED AS WELL AS UGLY I INSTANTLY THOUGHT OF CRISTEL IF YOU BRING ME BAD NEWS I SAID DON'T KEEP ME WAITING FOR IT IT'S NOTHING THAT NEED TROUBLE YOU SIR