2817-142371-0000 THE NEXT SATURDAY EVENING THERE WAS MUCH EXCITED DISCUSSION AT THE DONNITHORNE ARMS CONCERNING AN INCIDENT WHICH HAD OCCURRED THAT VERY DAY NO LESS THAN A SECOND APPEARANCE OF THE SMART MAN IN TOP BOOTS
2817-142371-0001 THE PERSONAL WITNESS TO THE STRANGER'S VISIT PRONOUNCED CONTEMPTUOUSLY TO BE NOTHING BETTER THAN A BAILIFF SUCH AS SATCHELL HAD BEEN BEFORE HIM NO ONE HAD THOUGHT OF DENYING MISTER CASSON'S TESTIMONY TO THE FACT THAT HE HAD SEEN THE STRANGER NEVERTHELESS
2817-142371-0002 HE PROFFERED VARIOUS CORROBORATING CIRCUMSTANCES I SEE HIM MYSELF HE SAID I SEE HIM COMING ALONG BY THE CRAB TREE MEADOW ON A BALD FACED HOSS I'D JUST BEEN T HEV A PINT
2817-142371-0003 AND JUST AS I COME UP BY THE BIG ASH TREE I SEE THE MAN TOP BOOTS COMING ALONG ON A BALD FACED HOSS I WISH I MAY NEVER STIR IF I DIDN'T AND I STOOD STILL TILL HE COME UP AND I SAYS GOOD MORNING SIR
2817-142371-0004 I SAYS FOR I WANTED TO HEAR THE TURN OF HIS TONGUE AS I MIGHT KNOW WHETHER HE WAS A THIS COUNTRY MAN SO I SAYS GOOD MORNING SIR IT LL OLD HUP FOR THE BARLEY THIS MORNING I THINK THERE'LL BE A BIT GOT HIN IF WE'VE GOOD LUCK