6529-62556-0000 AT HERBERT'S CRY PENCROFT LETTING HIS GUN FALL RUSHED TOWARDS HIM THEY HAVE KILLED HIM HE CRIED MY BOY THEY HAVE KILLED HIM CYRUS HARDING AND GIDEON SPILETT RAN TO HERBERT THE REPORTER LISTENED TO ASCERTAIN IF THE POOR LAD'S HEART WAS STILL BEATING
6529-62556-0001 HE LIVES SAID HE BUT HE MUST BE CARRIED TO GRANITE HOUSE THAT IS IMPOSSIBLE REPLIED THE ENGINEER INTO THE CORRAL THEN SAID PENCROFT IN A MOMENT SAID HARDING AND HE RAN ROUND THE LEFT CORNER OF THE PALISADE
6529-62556-0002 THERE HE FOUND A CONVICT WHO AIMING AT HIM SENT A BALL THROUGH HIS HAT IN A FEW SECONDS BEFORE HE HAD EVEN TIME TO FIRE HIS SECOND BARREL HE FELL STRUCK TO THE HEART BY HARDING'S DAGGER MORE SURE EVEN THAN HIS GUN DURING THIS TIME
6529-62556-0003 GIDEON SPILETT AND THE SAILOR HOISTED THEMSELVES OVER THE PALISADE LEAPED INTO THE ENCLOSURE THREW DOWN THE PROPS WHICH SUPPORTED THE INNER DOOR RAN INTO THE EMPTY HOUSE AND SOON POOR HERBERT WAS LYING ON AYRTON'S BED IN A FEW MOMENTS HARDING WAS BY HIS SIDE
6529-62556-0004 ON SEEING HERBERT SENSELESS THE SAILOR'S GRIEF WAS TERRIBLE HE SOBBED HE CRIED HE TRIED TO BEAT HIS HEAD AGAINST THE WALL NEITHER THE ENGINEER NOR THE REPORTER COULD CALM HIM