2764-36616-0000 WHICH WAS THE BIG NEWS OF THE DAY AND HOW COULD I NOT HAVE BEEN
2764-36616-0001 THIS MYSTERY PUZZLED ME FINDING IT IMPOSSIBLE TO FORM ANY VIEWS I DRIFTED FROM ONE EXTREME TO THE OTHER SOMETHING WAS OUT THERE THAT MUCH WAS CERTAIN AND ANY DOUBTING THOMAS WAS INVITED TO PLACE HIS FINGER ON THE SCOTIA'S WOUND WHEN I ARRIVED IN NEW YORK
2764-36616-0002 ALSO DISCREDITED WAS THE IDEA OF A FLOATING HULL OR SOME OTHER ENORMOUS WRECKAGE AND AGAIN BECAUSE OF THIS SPEED OF MOVEMENT SO ONLY TWO POSSIBLE SOLUTIONS TO THE QUESTION WERE LEFT CREATING TWO VERY DISTINCT GROUPS OF SUPPORTERS
2764-36616-0003 IT COULDN'T STAND UP TO INQUIRIES CONDUCTED IN BOTH THE NEW WORLD AND THE OLD THAT A PRIVATE INDIVIDUAL HAD SUCH A MECHANISM AT HIS DISPOSAL WAS LESS THAN PROBABLE WHERE AND WHEN HAD HE BUILT IT AND HOW COULD HE HAVE BUILT IT IN SECRET
2764-36616-0004 ONLY SOME GOVERNMENT COULD OWN SUCH AN ENGINE OF DESTRUCTION AND IN THESE DISASTER FILLED TIMES WHEN MEN TAX THEIR INGENUITY TO BUILD INCREASINGLY POWERFUL AGGRESSIVE WEAPONS IT WAS POSSIBLE THAT UNKNOWN TO THE REST OF THE WORLD SOME NATION COULD HAVE BEEN TESTING SUCH A FEARSOME MACHINE