1235-135883-0000 HE WAS OBLIGED FROM TIME TO TIME TO VISIT HIS CORRESPONDENTS ON BUSINESS AND ONE DAY BEING UNDER THE NECESSITY OF GOING A LONG JOURNEY ON AN AFFAIR OF IMPORTANCE HE TOOK HORSE AND CARRIED WITH HIM A WALLET CONTAINING BISCUITS AND DATES
1235-135883-0001 BECAUSE HE HAD A GREAT DESERT TO PASS OVER WHERE HE COULD PROCURE NO SORT OF PROVISIONS HE ARRIVED WITHOUT ANY ACCIDENT AT THE END OF HIS JOURNEY AND HAVING DISPATCHED HIS AFFAIRS TOOK HORSE AGAIN IN ORDER TO RETURN HOME
1235-135883-0002 THE FOURTH DAY OF HIS JOURNEY HE WAS SO MUCH INCOMMODED BY THE HEAT OF THE SUN AND THE REFLECTION OF THAT HEAT FROM THE EARTH
1235-135883-0003 HAVING ALIGHTED HE TIED HIS HORSE TO A BRANCH AND SITTING DOWN BY THE FOUNTAIN TOOK SOME BISCUITS AND DATES OUT OF HIS WALLET AS HE ATE HIS DATES HE THREW THE SHELLS CARELESSLY IN DIFFERENT DIRECTIONS WHEN HE HAD FINISHED HIS REPAST
1235-135883-0004 BEING A GOOD MOOSULMAUN HE WASHED HIS HANDS FACE AND FEET AND SAID HIS PRAYERS BEFORE HE HAD FINISHED AND WHILE HE WAS YET ON HIS KNEES HE SAW A GENIE WHITE WITH AGE