ID	Tweet	anger	anticipation	disgust	fear	joy	love	optimism	pessimism	sadness	surprise	trust
2018-Es-01643	@aliciaenp Ajajjaa somos del clan twitteras perdidas pa eventos "importantes" 	0	0	0	0	1	0	0	0	0	0	0
2018-Es-05142	@AwadaNai la mala suerte del gato fichame la cara de help me pls	0	0	0	1	0	0	0	1	0	0	0
2018-Es-05379	@audiomano A mí tampoco me agrado mucho eso. Especialmente por tratarse de él. No hay justificación.	1	0	0	0	0	0	0	0	0	0	0
2018-Es-00208	Para llevar a los bebes de un lugar a otro debemos cantarles canciones...  Quiero cantarles Gunaa' nibiina (La llorona, en Zapoteco)	0	0	0	0	1	0	0	0	0	0	0