5104-33407-0000 NOW ERIC HAD LIVED IN GREENLAND FOR FIFTEEN YEARS HIS SONS THORSTEIN AND LEIF HAD GROWN UP TO BE BIG STRONG MEN ONE SPRING LEIF SAID TO HIS FATHER I HAVE NEVER SEEN NORWAY OUR MOTHER LAND
5104-33407-0001 I LONG TO GO THERE AND MEET THE GREAT MEN AND SEE THE PLACES THAT SKALDS SING ABOUT ERIC ANSWERED IT IS RIGHT THAT YOU SHOULD GO NO MAN HAS REALLY LIVED UNTIL HE HAS SEEN NORWAY
5104-33407-0002 SO HE HELPED LEIF FIT OUT A BOAT AND SENT HIM OFF LEIF SAILED FOR MONTHS HE PASSED ICELAND AND THE FAROES AND THE SHETLANDS HE STOPPED AT ALL OF THESE PLACES AND FEASTED HIS MIND ON THE NEW THINGS
5104-33407-0003 AND EVERYWHERE MEN RECEIVED HIM GLADLY FOR HE WAS HANDSOME AND WISE BUT AT LAST HE CAME NEAR NORWAY THEN HE STOOD UP BEFORE THE PILOT'S SEAT AND SANG LOUDLY
5104-33407-0004 IN THE SKY ABOVE I SEE FAIR ASGARD'S SHINING ROOFS THE FLYING HAIR OF THOR THE WINGS OF ODIN'S BIRDS THE ROAD THAT HEROES TREAD I AM HERE IN THE LAND OF THE GODS THE LAND OF MIGHTY MEN