201-122255-0000 THEN UP GOT LITTLE JOHN AND TAKING THE BAG OF GOLD WHICH HE THRUST INTO HIS BOSOM
201-122255-0001 AND ON THE OTHER AS WELL LITTLE JOHN KNEW TO THE MERRY BLUE BOAR INN HERE LITTLE JOHN SUDDENLY CEASED WHISTLING AND STOPPED IN THE MIDDLE OF THE PATH FIRST HE LOOKED UP AND THEN HE LOOKED DOWN AND THEN TILTING HIS CAP OVER ONE EYE HE SLOWLY SCRATCHED THE BACK PART OF HIS HEAD FOR THUS IT WAS
201-122255-0002 AT THE SIGHT OF THESE TWO ROADS TWO VOICES BEGAN TO ALARUM WITHIN HIM THE ONE CRYING THERE LIES THE ROAD TO THE BLUE BOAR INN A CAN OF BROWN OCTOBER AND A MERRY NIGHT WITH SWEET COMPANIONS SUCH AS THOU MAYST FIND THERE THE OTHER
201-122255-0003 LOOKING UP INTO THE BLUE SKY ACROSS WHICH BRIGHT CLOUDS WERE SAILING LIKE SILVER BOATS AND SWALLOWS SKIMMING IN CIRCLING FLIGHT QUOTH HE
201-122255-0004 FOR I KNOW MY GOOD MASTER WOULD NOT HAVE ME WET TO THE SKIN SO WITHOUT MORE ADO OFF HE STRODE DOWN THE PATH THAT LAY THE WAY OF HIS LIKINGS NOW THERE WAS NO SIGN OF ANY FOUL WEATHER BUT