887-123291-0000 CHAPTER THIRTY EIGHT THE PROFESSOR IN HIS CHAIR AGAIN TO UNDERSTAND THIS APOSTROPHE OF MY UNCLE'S MADE TO ABSENT FRENCH SAVANTS IT WILL BE NECESSARY TO ALLUDE TO AN EVENT OF HIGH IMPORTANCE
887-123291-0001 IN A PALAEONTOLOGICAL POINT OF VIEW WHICH HAD OCCURRED A LITTLE WHILE BEFORE OUR DEPARTURE ON THE TWENTY EIGHTH OF MARCH EIGHTEEN SIXTY THREE
887-123291-0002 NEAR ABBEVILLE IN THE DEPARTMENT OF SOMME FOUND A HUMAN JAWBONE FOURTEEN FEET BENEATH THE SURFACE IT WAS THE FIRST FOSSIL OF THIS NATURE THAT HAD EVER BEEN BROUGHT TO LIGHT NOT FAR DISTANT
887-123291-0003 WERE FOUND STONE HATCHETS AND FLINT ARROW HEADS STAINED AND ENCASED BY LAPSE OF TIME WITH A UNIFORM COAT OF RUST THE NOISE OF THIS DISCOVERY WAS VERY GREAT NOT IN FRANCE ALONE BUT IN ENGLAND AND IN GERMANY
887-123291-0004 SAW AT ONCE THE IMPORTANCE OF THIS DISCOVERY PROVED TO DEMONSTRATION THE GENUINENESS OF THE BONE IN QUESTION AND BECAME THE MOST ARDENT DEFENDANTS IN WHAT THE ENGLISH CALLED THIS TRIAL OF A JAWBONE