3526-176653-0000 THE FERNS DRENCHED HIS STIRRUPS AS HE BRUSHED THROUGH THEM AND EACH DRIPPING TREE TOP BROKE THE SUNLIGHT AND LET IT DROP IN TENT LIKE BEAMS THROUGH THE SHIMMERING UNDERMIST A BIRD FLASHED HERE AND THERE THROUGH THE GREEN GLOOM
3526-176653-0001 BUT THERE WAS NO SOUND IN THE AIR BUT THE FOOTFALLS OF HIS HORSE AND THE EASY CREAKING OF LEATHER UNDER HIM THE DRIP OF DEW OVERHEAD AND THE RUNNING OF WATER BELOW NOW AND THEN HE COULD SEE THE SAME SLENDER FOOT PRINTS IN THE RICH LOAM
3526-176653-0002 AND HE SAW THEM IN THE SAND WHERE THE FIRST TINY BROOK TINKLED ACROSS THE PATH FROM A GLOOMY RAVINE THERE THE LITTLE CREATURE HAD TAKEN A FLYING LEAP ACROSS IT AND BEYOND HE COULD SEE THE PRINTS NO MORE HE LITTLE GUESSED THAT WHILE HE HALTED TO LET HIS HORSE DRINK
3526-176653-0003 HE TURNED BACK UP THE CREEK AND PASSED SO CLOSE TO WHERE SHE HAD SLIPPED ASIDE INTO THE BUSHES THAT SHE CAME NEAR SHRIEKING BUT HIS EYES WERE FIXED ON A POOL OF THE CREEK ABOVE AND TO HER WONDER HE STROLLED STRAIGHT INTO THE WATER WITH HIS BOOTS ON
3526-176653-0004 PUSHING THE NET IN FRONT OF HIM HE WAS A RAIDER SURE SHE THOUGHT NOW AND HE WAS LOOKING FOR A MOONSHINE STILL AND THE WILD LITTLE THING IN THE BUSHES SMILED CUNNINGLY THERE WAS NO STILL UP THAT CREEK