7859-102518-0000 THE ROMAN AND THE PERSIAN EMPIRES DRAINED OF MEN AND MONEY AND RAVAGED FROM END TO END BY EACH OTHER'S MARAUDING ARMIES SANK DOWN IN EXHAUSTION TO HEAL THEM OF THEIR DEADLY WOUNDS
7859-102518-0001 NEVER BEFORE HAD EITHER POWER DEALT ITS NEIGHBOUR SUCH FEARFUL BLOWS AS IN THIS LAST STRUGGLE IN PREVIOUS WARS THE CONTEST HAD BEEN WAGED AROUND BORDER FORTRESSES AND THE PRIZE HAD BEEN THE CONQUEST OF SOME SMALL SLICE OF MARCHLAND
7859-102518-0002 HAD STRUCK DEADLY BLOWS AT THE HEART OF EACH OTHER'S EMPIRE AND HARRIED THE INMOST PROVINCES UP TO THE GATES OF EACH OTHER'S CAPITALS THE PERSIAN HAD TURNED THE WILD HORDES OF THE AVARS LOOSE ON THRACE
7859-102518-0003 THEY WERE BLEEDING AT EVERY PORE UTTERLY WEARIED AND EXHAUSTED AND DESIROUS OF NOTHING BUT A LONG INTERVAL OF PEACE TO RECOVER THEIR LOST STRENGTH PRECISELY AT THIS MOMENT A NEW AND TERRIBLE ENEMY FELL UPON THE TWO WAR WORN COMBATANTS
7859-102518-0004 AND DELIVERED AN ATTACK SO VEHEMENT THAT IT WAS DESTINED TO DESTROY THE ANCIENT KINGDOM OF PERSIA AND TO SHEAR AWAY HALF THE PROVINCES OF THE ROMAN EMPIRE