6000-86686-0000 WELL WELL BUT THE DARKNESS OF MANKIND IS UNTOLLABLE WELL SIR YOU MUST KNOW AS YOU DIDN'T HEAR IT AFORE THAT THERE WAS A KING
6000-86686-0001 AND IT WAS HE THAT OWNED THE CHURCHES IN THE EARLY DAYS THE KING YOU SEE WAS THE RIGHT SORT HE WAS THE REAL BOY AND LOVED SPORT AS HE LOVED HIS LIFE AND HUNTING IN PARTICULAR AND FROM THE RISING O THE SUN UP HE GOT AND AWAY HE WENT OVER THE MOUNTAINS AFTER THE DEER
6000-86686-0002 AND THINKING OF DROWNING HIMSELF THAT COULD GET NO DIVERSION IN LIFE WHEN ALL OF A SUDDEN TURNING ROUND THE CORNER
6000-86686-0003 GOD SAVE YOU KINDLY KING O'TOOLE SAYS THE YOUNG MAN TRUE FOR YOU SAYS THE KING I AM KING O'TOOLE SAYS HE PRINCE AND PLENNYPENNYTINCHERY OF THESE PARTS SAYS HE BUT HOW CAME YE TO KNOW THAT SAYS HE OH NEVER MIND SAYS SAINT KAVIN
6000-86686-0004 YOU SEE IT WAS SAINT KAVIN SURE ENOUGH THE SAINT HIMSELF IN DISGUISE AND NOBODY ELSE OH NEVER MIND SAYS HE I KNOW MORE THAN THAT