6147-34606-0000 JUST AS IN EIGHTEEN TWENTY FOUR EUGENE DEVERIA WAS THE FIRST TO ALLOW HIS BEARD TO GROW
6147-34606-0001 DISGUISED BY ARTFUL CURLING FOR TO RISK ONE'S HAIR WAS ALMOST TO RISK ONE'S HEAD THE INDIGNATION WAS UNIVERSAL NEVERTHELESS
6147-34606-0002 AND A PEER OF ENGLAND HE WAS INSULTED AND THE DEED WAS WELL WORTH THE INSULT IN THE HOTTEST PART OF THE ROW LORD DAVID SUDDENLY APPEARED WITHOUT HIS WIG AND IN HIS OWN HAIR SUCH CONDUCT SHAKES THE FOUNDATIONS OF SOCIETY
6147-34606-0003 HE HELD HIS GROUND PRINCE DEVEREUX WAS THE FIRST LORD DAVID DIRRY MOIR THE SECOND IT IS SOMETIMES MORE DIFFICULT TO BE SECOND THAN FIRST IT REQUIRES LESS GENIUS BUT MORE COURAGE THE FIRST INTOXICATED BY THE NOVELTY MAY IGNORE THE DANGER
6147-34606-0004 MEN FOUND SUFFICIENT AUDACITY TO WEAR THEIR OWN HAIR AND POWDER WAS INTRODUCED AS AN EXTENUATING CIRCUMSTANCE IN ORDER TO ESTABLISH BEFORE WE PASS ON AN IMPORTANT PERIOD OF HISTORY WE SHOULD REMARK THAT THE FIRST BLOW IN THE WAR OF WIGS WAS REALLY STRUCK BY A QUEEN