6367-74004-0000 RUGGLES AND I WERE DOWN ON THE OLD FELLOW IT DOESN'T MATTER WHY AND SINCE IN A STORY OF THIS KIND WE MUST TELL THE TRUTH NO MATTER WHAT HAPPENS OR ELSE WHERE IS THE USE OF WRITING A STORY AT ALL
6367-74004-0001 HE IS PRINCIPAL OF THE FRAMPTON ACADEMY THE OLD FELLOW NOT RUGGLES AND HIS NAME IS GEORGE OSBORNE WE HAVE TO CALL HIM MISTER OSBORNE TO HIS FACE BUT HE IS THE OLD FELLOW EVERYWHERE ELSE
6367-74004-0002 BUT WHEN IT COMES TO THE POINT THEY LIKE HIM TOO I HEARD EMMA WHITE SAY ONCE THAT HE WAS SO HANDSOME I NEARLY WHOOPED RUGGLES WAS MAD BECAUSE HE'S GONE ON EM
6367-74004-0003 HE IS SPLENDID BIG SIX FOOTER WITH MAGNIFICENT MUSCLES RED CHEEKS AND CURLY YELLOW HAIR I CAN'T SEE HOW HE CAN BE CONTENTED TO SIT DOWN AND TEACH MUSHY ENGLISH LITERATURE AND POETRY AND THAT SORT OF THING
6367-74004-0004 THERE WAS A RUMOUR RUNNING AT LARGE IN THE ACADEMY THAT THE OLD FELLOW WROTE POETRY BUT HE RAN THE MATHEMATICS AND DIDN'T MAKE SUCH A FOOZLE OF IT AS YOU MIGHT SUPPOSE EITHER