1088-134315-0000 AS YOU KNOW AND AS I HAVE GIVEN YOU PROOF I HAVE THE GREATEST ADMIRATION IN THE WORLD FOR ONE WHOSE WORK FOR HUMANITY HAS WON SUCH UNIVERSAL RECOGNITION I HOPE THAT WE SHALL BOTH FORGET THIS UNHAPPY MORNING AND THAT YOU WILL GIVE ME AN OPPORTUNITY OF RENDERING TO YOU IN PERSON
1088-134315-0001 THE APOLOGIES WHICH ARE DUE TO YOU I FEEL THAT ANYTHING LESS WILL NEITHER REHABILITATE ME IN YOUR ESTEEM NOR SECURE FOR ME THE REMNANTS OF MY SHATTERED SELF RESPECT I AM HOPING YOU WILL DINE WITH ME NEXT WEEK AND MEET A MOST INTERESTING MAN GEORGE GATHERCOLE
1088-134315-0002 TO DISTURB A RELATIONSHIP WHICH I HAVE ALWAYS HOPED WOULD BE MUTUALLY PLEASANT IF YOU WILL ALLOW GATHERCOLE WHO WILL BE UNCONSCIOUS OF THE PART HE IS PLAYING TO ACT AS PEACEMAKER BETWEEN YOURSELF AND MYSELF
1088-134315-0003 I SHALL FEEL THAT HIS TRIP WHICH HAS COST ME A LARGE SUM OF MONEY WILL NOT HAVE BEEN WASTED I AM DEAR MISTER MEREDITH YOURS VERY SINCERELY REMINGTON KARA
1088-134315-0004 KARA FOLDED THE LETTER AND INSERTED IT IN ITS ENVELOPE HE RANG A BELL ON HIS TABLE AND THE GIRL WHO HAD SO FILLED T X WITH A SENSE OF AWE CAME FROM AN ADJOINING ROOM YOU WILL SEE THAT THIS IS DELIVERED MISS HOLLAND