Lesi	B-MISC
sigaba	I-MISC
se-website	OUT
,	OUT
esikhonjiswe	OUT
ngasesandleni	OUT
sokudla	OUT
kwi-bar	OUT
ekuqhuba	OUT
endleleni	OUT
okumele	OUT
uhambise	OUT
ngayo	OUT
,	OUT
ikuxhumanisa	OUT
namanye	OUT
ama-website	OUT
ahambelanayo	OUT
,	OUT
kulokho	OUT
okwenzekayo	OUT
empilweni	OUT
.	OUT

Loluhlobo	OUT
lwe-webhusayiti	OUT
lulungiselwe	OUT
amalimi	OUT
ayishumi	OUT
nanye	OUT
,	OUT
isiNgisi	B-MISC
,	OUT
isiBhunu	B-MISC
,	OUT
isiNdebele	B-MISC
,	OUT
isiXhosa	B-MISC
,	OUT
isiZulu	B-MISC
,	OUT
isiPedi	B-MISC
,	OUT
isiSotho	B-MISC
,	OUT
isiTsonga	B-MISC
,	OUT
isiVenda	B-MISC
,	OUT
isiSwati	B-MISC
kanye	I-MISC
nesiTswana	I-MISC
.	OUT

Ungenza	OUT
nosesho	OUT
lwezinga	OUT
eliphambili	OUT
,	OUT
ngokukhetha	OUT
ukuxhunyaniswa	OUT
lapho	OUT
khona	OUT
kuthi	OUT
Usesho	B-MISC
lwezinga	OUT
eliphambili	OUT
.	OUT

Kodwake	OUT
abenzi	OUT
nabathuthukisi	OUT
be-website	OUT
yeziNkonzo	B-MISC
zikaHulumeni	I-MISC
ngeke	OUT
banikeza	OUT
isiqiniseko	OUT
ngokuthi	OUT
ulwazi	OUT
lwamanye	OUT
ama-website	OUT
esixhumanisana	OUT
nawo	OUT
olushicilelwe	OUT
lapha	OUT
luzoba	OUT
ngolwangaleso	OUT
sikhathi	OUT
.	OUT

Ukuvula	OUT
amadokhumende	OUT
e-PDF	B-MISC
udinga	OUT
uhlelo	OUT
lwe-Adobe	B-MISC
Acrobat	I-MISC
Reader	I-MISC
4	I-MISC