2893-139310-0000 THE PEOPLE MARCH HE BECAME AWARE OF SOMEONE URGING A GLASS OF CLEAR FLUID UPON HIS ATTENTION LOOKED UP AND DISCOVERED THIS WAS A DARK YOUNG MAN IN A YELLOW GARMENT HE TOOK THE DOSE FORTHWITH AND IN A MOMENT HE WAS GLOWING
2893-139310-0001 A TALL MAN IN A BLACK ROBE STOOD BY HIS SHOULDER AND POINTED TO THE HALF OPEN DOOR INTO THE HALL THIS MAN WAS SHOUTING CLOSE TO HIS EAR AND YET WHAT WAS SAID WAS INDISTINCT BECAUSE OF THE TREMENDOUS UPROAR FROM THE GREAT THEATRE
2893-139310-0002 BEHIND THE MAN WAS A GIRL IN A SILVERY GREY ROBE WHOM GRAHAM EVEN IN THIS CONFUSION PERCEIVED TO BE BEAUTIFUL HER DARK EYES FULL OF WONDER AND CURIOSITY WERE FIXED ON HIM HER LIPS TREMBLED APART
2893-139310-0003 A PARTIALLY OPENED DOOR GAVE A GLIMPSE OF THE CROWDED HALL AND ADMITTED A VAST UNEVEN TUMULT A HAMMERING CLAPPING AND SHOUTING THAT DIED AWAY AND BEGAN AGAIN AND ROSE TO A THUNDEROUS PITCH
2893-139310-0004 AND SO CONTINUED INTERMITTENTLY ALL THE TIME THAT GRAHAM REMAINED IN THE LITTLE ROOM HE WATCHED THE LIPS OF THE MAN IN BLACK AND GATHERED THAT HE WAS MAKING SOME EXPLANATION HE STARED STUPIDLY FOR SOME MOMENTS AT THESE THINGS AND THEN STOOD UP ABRUPTLY