3807-4923-0000 MISSUS VICKERS PALE AND SICK WITH TERROR YET SUSTAINED BY THAT STRANGE COURAGE OF WHICH WE HAVE BEFORE SPOKEN PASSED RAPIDLY UNDER THE OPEN SKYLIGHT AND PREPARED TO ASCEND SYLVIA HER ROMANCE CRUSHED BY TOO DREADFUL REALITY
3807-4923-0001 CLUNG TO HER MOTHER WITH ONE HAND AND WITH THE OTHER PRESSED CLOSE TO HER LITTLE BOSOM THE ENGLISH HISTORY IN HER ALL ABSORBING FEAR SHE HAD FORGOTTEN TO LAY IT DOWN
3807-4923-0002 AND SHUDDERING SHOOK HER HEAD THE MEN ABOVE SWORE IMPATIENTLY AT THE DELAY AND THE THREE HASTENED ON DECK WHO'S TO COMMAND THE BRIG NOW ASKED UNDAUNTED BATES AS THEY CAME UP I AM SAYS JOHN REX
3807-4923-0003 AND WITH THESE BRAVE FELLOWS I'LL TAKE HER ROUND THE WORLD THE TOUCH OF BOMBAST WAS NOT OUT OF PLACE IT JUMPED SO FAR WITH THE HUMOUR OF THE CONVICTS THAT THEY SET UP A FEEBLE CHEER AT WHICH SYLVIA FROWNED
3807-4923-0004 FRIGHTENED AS SHE WAS THE PRISON BRED CHILD WAS AS MUCH ASTONISHED AT HEARING CONVICTS CHEER AS A FASHIONABLE LADY WOULD BE TO HEAR HER FOOTMAN QUOTE POETRY BATES HOWEVER PRACTICAL AND CALM TOOK QUITE ANOTHER VIEW OF THE CASE