Cultură şi societate: Ortodocşii macedoneni sărbătoresc Epifania
Macedonenii sărbătoresc Epifania cu festivităţi tradiţionale.
Tot în ştirile culturale: o adolescentă din România cucereşte un munte sud-american, iar Croaţia găzduieşte Campionatul Mondial de Handbal Masculin.
Macedonenii se aruncă în râul Vardar din Skopie pentru a găsi crucea aruncată de arhiepiscopul Stefan de Epifanie. [Tomislav Georgiev]
Luni (19 ianuarie), creştinii ortodocşi din Macedonia au sărbătorit Epifania cu festivităţi tradiţionale organizate cu ocazia botezului lui Isus Hristos de către Ioan Botezătorul.