458-126294-0000 FUNDEVOGEL THERE WAS ONCE A FORESTER WHO WENT INTO THE FOREST TO HUNT AND AS HE ENTERED IT HE HEARD A SOUND OF SCREAMING AS IF A LITTLE CHILD WERE THERE HE FOLLOWED THE SOUND AND AT LAST CAME TO A HIGH TREE AND AT THE TOP OF THIS A LITTLE CHILD WAS SITTING
458-126294-0001 FOR THE MOTHER HAD FALLEN ASLEEP UNDER THE TREE WITH THE CHILD
458-126294-0002 AND SET IT ON THE HIGH TREE THE FORESTER CLIMBED UP BROUGHT THE CHILD DOWN AND THOUGHT TO HIMSELF YOU WILL TAKE HIM HOME WITH YOU AND BRING HIM UP WITH YOUR LINA HE TOOK IT HOME THEREFORE AND THE TWO CHILDREN GREW UP TOGETHER AND THE ONE
458-126294-0003 WHICH HE HAD FOUND ON A TREE WAS CALLED FUNDEVOGEL BECAUSE A BIRD HAD CARRIED IT AWAY FUNDEVOGEL AND LINA LOVED EACH OTHER SO DEARLY THAT WHEN THEY DID NOT SEE EACH OTHER THEY WERE SAD NOW THE FORESTER HAD AN OLD COOK WHO ONE EVENING TOOK TWO PAILS AND BEGAN TO FETCH WATER
458-126294-0004 AND DID NOT GO ONCE ONLY BUT MANY TIMES OUT TO THE SPRING LINA SAW THIS AND SAID LISTEN OLD SANNA WHY ARE YOU FETCHING SO MUCH WATER IF YOU WILL NEVER REPEAT IT TO ANYONE I WILL TELL YOU WHY SO LINA SAID NO