6078-54007-0000 ILL LUCK AND THE FIDDLER ONCE UPON A TIME SAINT NICHOLAS CAME DOWN INTO THE WORLD TO TAKE A PEEP AT THE OLD PLACE AND SEE HOW THINGS LOOKED IN THE SPRING TIME ON HE STEPPED ALONG THE ROAD TO THE TOWN WHERE HE USED TO LIVE
6078-54007-0001 FOR HE HAD A NOTION TO FIND OUT WHETHER THINGS WERE GOING ON NOWADAYS AS THEY ONE TIME DID BY AND BY HE CAME TO A CROSS ROAD AND WHO SHOULD HE SEE SITTING THERE BUT ILL LUCK HIMSELF ILL LUCK'S FACE WAS AS GRAY AS ASHES
6078-54007-0002 AND HIS HAIR AS WHITE AS SNOW
6078-54007-0003 AND TWO GREAT WINGS GREW OUT OF HIS SHOULDERS FOR HE FLIES FAST AND COMES QUICKLY TO THOSE WHOM HE VISITS DOES ILL LUCK
6078-54007-0004 WHICH HE KEPT CRACKING AND EATING AS HE TRUDGED ALONG THE ROAD AND JUST THEN HE CAME UPON ONE WITH A WORM HOLE IN IT WHEN HE SAW ILL LUCK IT CAME INTO HIS HEAD TO DO A GOOD TURN TO POOR SORROWFUL MAN GOOD MORNING ILL LUCK SAYS HE