The Bible (from Koine Greek τὰ βιβλία, tà biblía, "the books"  ) is a collection of texts sacred in Judaism and Christianity. It is a collection of scriptures written at different times by different authors in different locations. Jews and Christians consider the books of the Bible to be a product of divine inspiration or an authoritative record of the relationship between God and humans.

The canonical Bible varies depending on traditions or groups; a number of Bible canons have evolved, with overlapping and diverging contents.  The Christian Old Testament overlaps with the Hebrew Bible and the Greek Septuagint; the Hebrew Bible is known in Judaism as the Tanakh. The New Testament is a collection of writings by early Christians, believed to be mostly Jewish disciples of Christ, written in first-century Koine Greek. These early Christian Greek writings consist of narratives, letters, and apocalyptic writings. Among Christian denominations there is some disagreement about the contents of the canon, primarily in the Apocrypha, a list of works that are regarded with varying levels of respect.

Attitudes towards the Bible also vary amongst Christian groups. Roman Catholics, Anglicans and Eastern Orthodox Christians stress the harmony and importance of the Bible and sacred tradition, while Protestant churches focus on the idea of sola scriptura, or scripture alone. This concept arose during the Protestant Reformation, and many denominations today continue to support the use of the Bible as the only source of Christian teaching.

With estimated total sales of over 5 billion copies, the Bible is widely considered to be the best-selling book of all time.   It has estimated annual sales of 100 million copies,  and has been a major influence on literature and history, especially in the West where the Gutenberg Bible was the first mass-printed book. It was the first book ever printed using movable type.

Etymology

The English word Bible is from the Latin biblia, from the same word in Medieval Latin and Late Latin and ultimately from Koine Greek  ta biblia "the books" (singular  biblion). 

Medieval Latin biblia is short for biblia sacra "holy book", while biblia in Greek and Late Latin is neuter plural (gen. bibliorum). It gradually came to be regarded as a feminine singular noun (biblia, gen. bibliae) in medieval Latin, and so the word was loaned as a singular into the vernaculars of Western Europe. 
Latin biblia sacra "holy books" translates Greek  ta biblia ta hagia, "the holy books". 

The word  itself had the literal meaning of "paper" or "scroll" and came to be used as the ordinary word for "book".
It is the diminutive of  byblos, "Egyptian papyrus", possibly so called from the name of the Phoenician sea port Byblos (also known as Gebal) from whence Egyptian papyrus was exported to Greece.
The Greek ta biblia (lit. "little papyrus books")  was "an expression Hellenistic Jews used to describe their sacred books (the Septuagint).   Christian use of the term can be traced to c. 223 CE. The biblical scholar F.F. Bruce notes that Chrysostom appears to be the first writer (in his Homilies on Matthew, delivered between 386 and 388) to use the Greek phrase ta biblia ("the books") to describe both the Old and New Testaments together. 

Textual history

	
By the 2nd century BCE, Jewish groups had called the Bible books the "scriptures" and referred to them as "holy," or in Hebrew כִּתְבֵי הַקֹּדֶשׁ (Kitvei hakkodesh), and Christians now commonly call the Old and New Testaments of the Christian Bible "The Holy Bible" (in Greek , tà biblía tà ágia) or "the Holy Scriptures" (, e Agía Graphḗ).  The Bible was divided into chapters in the 13th century by Stephen Langton and into verses in the 16th century by French printer Robert Estienne  and is now usually cited by book, chapter, and verse. 

The oldest extant copy of a complete Bible is an early 4th-century parchment book preserved in the Vatican Library, and known as the Codex Vaticanus. The oldest copy of the Tanakh in Hebrew and Aramaic dates to the 10th century CE. The oldest copy of a complete Latin (Vulgate) Bible is the Codex Amiatinus, dating from the 8th century. 

Development

 

Professor John K. Riches, Professor of Divinity and Biblical Criticism at the University of Glasgow, in an Oxford University Press introduction to the Bible, says that "the biblical texts themselves are the result of a creative dialogue between ancient traditions and different communities through the ages",  and "the biblical texts were produced over a period in which the living conditions of the writers – political, cultural, economic, and ecological – varied enormously".  Timothy H. Lim, a professor of Hebrew Bible and Second Temple Judaism at the University of Edinburgh, says that the Old Testament is "a collection of authoritative texts of apparently divine origin that went through a human process of writing and editing."  He states that it is not a magical book, nor was it literally written by God and passed to mankind.
Parallel to the solidification of the Hebrew canon (c. 3rd century BCE), only the Torah first and then the Tanakh began to be translated into Greek and expanded, now referred to as the Septuagint or the Greek Old Testament. 

In Christian Bibles, the New Testament Gospels were derived from oral traditions in the second half of the first century CE. Riches says that:

Scholars have attempted to reconstruct something of the history of the oral traditions behind the Gospels, but the results have not been too encouraging. The period of transmission is short: less than 40 years passed between the death of Jesus and the writing of Mark's Gospel. This means that there was little time for oral traditions to assume fixed form. 

The Bible was later translated into Latin and other languages. John Riches states that:

The translation of the Bible into Latin marks the beginning of a parting of the ways between Western Latin-speaking Christianity and Eastern Christianity, which spoke Greek, Syriac, Coptic, Ethiopic, and other languages. The Bibles of the Eastern Churches vary considerably: the Ethiopic Orthodox canon includes 81 books and contains many apocalyptic texts, such as were found at Qumran and subsequently excluded from the Jewish canon. As a general rule, one can say that the Orthodox Churches generally follow the Septuagint in including more books in their Old Testaments than are in the Jewish canon.

Hebrew Bible

The Masoretic Text is the authoritative Hebrew text of the Hebrew Bible, or Tanakh.  It defines the books of the Jewish canon, and also the precise letter-text of these biblical books, with their vocalization and accentuation.

The oldest extant manuscripts of the Masoretic Text date from approximately the 9th century CE,  and the Aleppo Codex (once the oldest complete copy of the Masoretic Text, but now missing its Torah section) dates from the 10th century.

The name Tanakh (Hebrew: ) reflects the threefold division of the Hebrew Scriptures, Torah ("Teaching"), Nevi'im ("Prophets") and Ketuvim ("Writings").

Torah

The Torah (תּוֹרָה) is also known as the "Five Books of Moses" or the Pentateuch, meaning "five scroll-cases".   

The Hebrew names of the books are derived from the first words in the respective texts. The Torah consists of the following five books:
* Genesis, Beresheeth (בראשית)
* Exodus, Shemot (שמות)
* Leviticus, Vayikra (ויקרא)
* Numbers, Bamidbar (במדבר)
* Deuteronomy, Devarim (דברים)

The first eleven chapters of Genesis provide accounts of the creation (or ordering) of the world and the history of God's early relationship with humanity. The remaining thirty-nine chapters of Genesis provide an account of God's covenant with the Biblical patriarchs Abraham, Isaac and Jacob (also called Israel) and Jacob's children, the "Children of Israel", especially Joseph. It tells of how God commanded Abraham to leave his family and home in the city of Ur, eventually to settle in the land of Canaan, and how the Children of Israel later moved to Egypt. The remaining four books of the Torah tell the story of Moses, who lived hundreds of years after the patriarchs. He leads the Children of Israel from slavery in Ancient Egypt to the renewal of their covenant with God at Mount Sinai and their wanderings in the desert until a new generation was ready to enter the land of Canaan. The Torah ends with the death of Moses. 

The Torah contains the commandments of God, revealed at Mount Sinai (although there is some debate among traditional scholars as to whether these were all written down at one time, or over a period of time during the 40 years of the wanderings in the desert, while several modern Jewish movements reject the idea of a literal revelation, and critical scholars believe that many of these laws developed later in Jewish history).     These commandments provide the basis for Jewish religious law. Tradition states that there are 613 commandments (taryag mitzvot).

Nevi'im

Nevi'im (, "Prophets") is the second main division of the Tanakh, between the Torah and Ketuvim. It contains two sub-groups, the Former Prophets (, the narrative books of Joshua, Judges, Samuel and Kings) and the Latter Prophets (, the books of Isaiah, Jeremiah and Ezekiel and the Twelve Minor Prophets).

The Nevi'im tell the story of the rise of the Hebrew monarchy and its division into two kingdoms, ancient Israel and Judah, focusing on conflicts between the Israelites and other nations, and conflicts among Israelites, specifically, struggles between believers in "the  God"  and believers in foreign gods,   and the criticism of unethical and unjust behavior of Israelite elites and rulers;    in which prophets played a crucial and leading role. It ends with the conquest of the Kingdom of Israel by the Assyrians followed by the conquest of the Kingdom of Judah by the Babylonians and the destruction of the Temple in Jerusalem.

Former Prophets

The Former Prophets are the books Joshua, Judges, Samuel and Kings. They contain narratives that begin immediately after the death of Moses with the divine appointment of Joshua as his successor, who then leads the people of Israel into the Promised Land, and end with the release from imprisonment of the last king of Judah. Treating Samuel and Kings as single books, they cover:
* Joshua's conquest of the land of Canaan (in the Book of Joshua),
* the struggle of the people to possess the land (in the Book of Judges),
* the people's request to God to give them a king so that they can occupy the land in the face of their enemies (in the Books of Samuel)
* the possession of the land under the divinely appointed kings of the House of David, ending in conquest and foreign exile (Books of Kings)

Latter Prophets

The Latter Prophets are divided into two groups, the "major" prophets, Isaiah, Jeremiah and Ezekiel, and the Twelve Minor Prophets, collected into a single book. The collection is broken up to form twelve individual books in the Christian Old Testament, one for each of the prophets:

* Hosea, Hoshea (הושע)
* Joel, Yoel (יואל)
* Amos, Amos (עמוס)
* Obadiah, Ovadyah (עבדיה)
* Jonah, Yonah (יונה)
* Micah, Mikhah (מיכה)
* Nahum, Nahum (נחום)
* Habakkuk, Havakuk (חבקוק)
* Zephaniah, Tsefanya (צפניה)
* Haggai, Khagay (חגי)
* Zechariah, Zekharyah (זכריה)
* Malachi, Malakhi (מלאכי)

Ketuvim

Ketuvim or Kəṯûḇîm (in  "writings") is the third and final section of the Tanakh. The Ketuvim are believed to have been written under the Ruach HaKodesh (the Holy Spirit) but with one level less authority than that of prophecy. 

The poetic books

In Masoretic manuscripts (and some printed editions), Psalms, Proverbs and Job are presented in a special two-column form emphasizing the parallel stichs in the verses, which are a function of their poetry. Collectively, these three books are known as Sifrei Emet (an acronym of the titles in Hebrew, איוב, משלי, תהלים yields Emet אמ"ת, which is also the Hebrew for "truth").

These three books are also the only ones in Tanakh with a special system of cantillation notes that are designed to emphasize parallel stichs within verses. However, the beginning and end of the book of Job are in the normal prose system.

The five scrolls (Hamesh Megillot)

The five relatively short books of Song of Songs, Book of Ruth, the Book of Lamentations, Ecclesiastes and Book of Esther are collectively known as the Hamesh Megillot (Five Megillot). These are the latest books collected and designated as "authoritative" in the Jewish canon even though they were not complete until the 2nd century CE. 

Other books

Besides the three poetic books and the five scrolls, the remaining books in Ketuvim are Daniel, Ezra–Nehemiah and Chronicles. Although there is no formal grouping for these books in the Jewish tradition, they nevertheless share a number of distinguishing characteristics:
* Their narratives all openly describe relatively late events (i.e., the Babylonian captivity and the subsequent restoration of Zion).
* The Talmudic tradition ascribes late authorship to all of them.
* Two of them (Daniel and Ezra) are the only books in the Tanakh with significant portions in Aramaic.

Order of the books

The following list presents the books of Ketuvim in the order they appear in most printed editions. It also divides them into three subgroups based on the distinctiveness of Sifrei Emet and Hamesh Megillot.

The Three Poetic Books (Sifrei Emet)
* Tehillim (Psalms) תְהִלִּים
* Mishlei (Book of Proverbs) מִשְלֵי
* Iyyôbh (Book of Job) אִיּוֹב
The Five Megillot (Hamesh Megillot)
* Shīr Hashshīrīm (Song of Songs) or (Song of Solomon) שִׁיר הַשׁשִׁירִים (Passover)
* Rūth (Book of Ruth) רוּת (Shābhû‘ôth)
* Eikhah (Lamentations) איכה (Ninth of Av) [Also called Kinnot in Hebrew.]
* Qōheleth (Ecclesiastes) קהלת (Sukkôth)
* Estēr (Book of Esther) אֶסְתֵר (Pûrîm)
Other books
* Dānî’ēl (Book of Daniel) דָּנִיֵּאל
* ‘Ezrā (Book of Ezra-Book of Nehemiah) עזרא
* Divrei ha-Yamim (Chronicles) דברי הימים

The Jewish textual tradition never finalized the order of the books in Ketuvim. The Babylonian Talmud (Bava Batra 14b-15a) gives their order as Ruth, Psalms, Job, Proverbs, Ecclesiastes, Song of Solomon, Lamentations of Jeremiah, Daniel, Scroll of Esther, Ezra, Chronicles. 

In Tiberian Masoretic codices, including the Aleppo Codex and the Leningrad Codex, and often in old Spanish manuscripts as well, the order is Chronicles, Psalms, Job, Proverbs, Ruth, Song of Solomon, Ecclesiastes, Lamentations of Jeremiah, Esther, Daniel, Ezra. 

Canonization

The Ketuvim is the last of the three portions of the Tanakh to have been accepted as biblical canon. While the Torah may have been considered canon by Israel as early as the 5th century BCE and the Former and Latter Prophets were canonized by the 2nd century BCE, the Ketuvim was not a fixed canon until the 2nd century of the Common Era. 

Evidence suggests, however, that the people of Israel were adding what would become the Ketuvim to their holy literature shortly after the canonization of the prophets. As early as 132 BCE references suggest that the Ketuvim was starting to take shape, although it lacked a formal title.  References in the four Gospels as well as other books of the New Testament indicate that many of these texts were both commonly known and counted as having some degree of religious authority early in the 1st century CE.

Many scholars believe that the limits of the Ketuvim as canonized scripture were determined by the Council of Jamnia c. 90 CE. Against Apion, the writing of Josephus in 95 CE, treated the text of the Hebrew Bible as a closed canon to which "... no one has ventured either to add, or to remove, or to alter a syllable..."  For a long time following this date the divine inspiration of Esther, the Song of Songs, and Ecclesiastes was often under scrutiny. 

Original languages

The Tanakh was mainly written in biblical Hebrew, with some small portions ( and , , ) in biblical Aramaic, a sister language which became the lingua franca for much of the Semitic world. 

Septuagint 

The Septuagint, or LXX, is a translation of the Hebrew Scriptures and some related texts into Koine Greek, begun in the late 3rd century BCE and completed by 132 BCE,   initially in Alexandria, but in time elsewhere as well.  It is not altogether clear which was translated when, or where; some may even have been translated twice, into different versions, and then revised. 

As the work of translation progressed, the canon of the Greek Bible expanded. The Torah always maintained its pre-eminence as the basis of the canon but the collection of prophetic writings, based on the Nevi'im, had various hagiographical works incorporated into it. In addition, some newer books were included in the Septuagint, among these are the Maccabees and the Wisdom of Sirach. However, the book of Sirach, is now known to have existed in a Hebrew version, since ancient Hebrew manuscripts of it were rediscovered in modern times. The Septuagint version of some Biblical books, like Daniel and Esther, are longer than those in the Jewish canon.  Some of these deuterocanonical books (e.g. the Wisdom of Solomon, and the second book of Maccabees) were not translated, but composed directly in Greek.

Since Late Antiquity, once attributed to a hypothetical late 1st-century Council of Jamnia, mainstream Rabbinic Judaism rejected the Septuagint as valid Jewish scriptural texts. Several reasons have been given for this. First, some mistranslations were claimed. Second, the Hebrew source texts used for the Septuagint differed from the Masoretic tradition of Hebrew texts, which was chosen as canonical by the Jewish rabbis.  Third, the rabbis wanted to distinguish their tradition from the newly emerging tradition of Christianity.  
Finally, the rabbis claimed a divine authority for the Hebrew language, in contrast to Aramaic or Greek – even though these languages were the lingua franca of Jews during this period (and Aramaic would eventually be given a holy language status comparable to Hebrew). 

The Septuagint is the basis for the Old Latin, Slavonic, Syriac, Old Armenian, Old Georgian and Coptic versions of the Christian Old Testament.  The Roman Catholic and Eastern Orthodox Churches use most of the books of the Septuagint, while Protestant churches usually do not. After the Protestant Reformation, many Protestant Bibles began to follow the Jewish canon and exclude the additional texts, which came to be called Biblical apocrypha. The Apocrypha are included under a separate heading in the King James Version of the Bible, the basis for the Revised Standard Version. 

Incorporations from Theodotion

In most ancient copies of the Bible which contain the Septuagint version of the Old Testament, the Book of Daniel is not the original Septuagint version, but instead is a copy of Theodotion's translation from the Hebrew, which more closely resembles the Masoretic Text. The Septuagint version was discarded in favour of Theodotion's version in the 2nd to 3rd centuries CE. In Greek-speaking areas, this happened near the end of the 2nd century, and in Latin-speaking areas (at least in North Africa), it occurred in the middle of the 3rd century. History does not record the reason for this, and St. Jerome reports, in the preface to the Vulgate version of Daniel, "This thing 'just' happened."  One of two Old Greek texts of the Book of Daniel has been recently rediscovered and work is ongoing in reconstructing the original form of the book. 

The canonical Ezra–Nehemiah is known in the Septuagint as "Esdras B", and 1 Esdras is "Esdras A". 1 Esdras is a very similar text to the books of Ezra–Nehemiah, and the two are widely thought by scholars to be derived from the same original text. It has been proposed, and is thought highly likely by scholars, that "Esdras B" – the canonical Ezra–Nehemiah – is Theodotion's version of this material, and "Esdras A" is the version which was previously in the Septuagint on its own.

Final form

Some texts are found in the Septuagint but are not present in the Hebrew. These additional books are Tobit, Judith, Wisdom of Solomon, Wisdom of Jesus son of Sirach, Baruch, the Letter of Jeremiah (which later became chapter 6 of Baruch in the Vulgate), additions to Daniel (The Prayer of Azarias, the Song of the Three Children, Susanna and Bel and the Dragon), additions to Esther, 1 Maccabees, 2 Maccabees, 3 Maccabees, 4 Maccabees, 1 Esdras, Odes, including the Prayer of Manasseh, the Psalms of Solomon, and Psalm 151.

Some books that are set apart in the Masoretic Text are grouped together. For example, the Books of Samuel and the Books of Kings are in the LXX one book in four parts called Βασιλειῶν ("Of Reigns"). In LXX, the Books of Chronicles supplement Reigns and it is called Paralipomenon (Παραλειπομένων—things left out). The Septuagint organizes the minor prophets as twelve parts of one Book of Twelve.

Christian Bibles

A Christian Bible is a set of books that a Christian denomination regards as divinely inspired and thus constituting scripture. Although the Early Church primarily used the Septuagint or the Targums among Aramaic speakers, the apostles did not leave a defined set of new scriptures; instead the canon of the New Testament developed over time. Groups within Christianity include differing books as part of their sacred writings, most prominent among which are the biblical apocrypha or deuterocanonical books.

Significant versions of the English Christian Bible include the Douay-Rheims Bible, the Authorized King James Version, the English Revised Version, the American Standard Version, the Revised Standard Version,  the New American Standard Version, the New King James Version, the New International Version, and the English Standard Version.

Old Testament

The books which make up the Christian Old Testament differ between the Catholic (see Catholic Bible), Orthodox, and Protestant (see Protestant Bible) churches, with the Protestant movement accepting only those books contained in the Hebrew Bible, while Catholics and Orthodox have wider canons. A few groups consider particular translations to be divinely inspired, notably the Greek Septuagint and the Aramaic Peshitta.

Apocryphal or deuterocanonical books

In Eastern Christianity, translations based on the Septuagint still prevail. The Septuagint was generally abandoned in favour of the 10th-century Masoretic Text as the basis for translations of the Old Testament into Western languages. Some modern Western translations since the 14th century make use of the Septuagint to clarify passages in the Masoretic Text, where the Septuagint may preserve a variant reading of the Hebrew text. They also sometimes adopt variants that appear in other texts, e.g., those discovered among the Dead Sea Scrolls.  

A number of books which are part of the Peshitta or Greek Septuagint but are not found in the Hebrew (Rabbinic) Bible (i.e., among the protocanonical books) are often referred to as deuterocanonical books by Roman Catholics referring to a later secondary (i.e., deutero) canon, that canon as fixed definitively by the Council of Trent 1545–1563.   It includes 46 books for the Old Testament (45 if Jeremiah and Lamentations are counted as one) and 27 for the New.

Most Protestants term these books as apocrypha. Modern Protestant traditions do not accept the deuterocanonical books as canonical, although Protestant Bibles included them in Apocrypha sections until the 1820s. However, Roman Catholic and Eastern Orthodox Churches include these books as part of their Old Testament.

The Roman Catholic Church recognizes: 
* Tobit
* Judith
* 1 Maccabees
* 2 Maccabees
* Wisdom
* Sirach (or Ecclesiasticus)
* Baruch
* The Letter of Jeremiah (Baruch Chapter 6)
* Greek Additions to Esther (Book of Esther, chapters 10:4 – 12:6)
* The Prayer of Azariah and Song of the Three Holy Children verses 1–68 (Book of Daniel, chapter 3, verses 24–90)
* Susanna (Book of Daniel, chapter 13)
* Bel and the Dragon (Book of Daniel, chapter 14)

In addition to those, the Greek and Russian Orthodox Churches recognize the following: 
* 3 Maccabees
* 1 Esdras
* Prayer of Manasseh
* Psalm 151

Russian and Georgian Orthodox Churches include:
* 2 Esdras i.e., Latin Esdras in the Russian and Georgian Bibles

There is also 4 Maccabees which is only accepted as canonical in the Georgian Church, but was included by St. Jerome in an appendix to the Vulgate, and is an appendix to the Greek Orthodox Bible, and it is therefore sometimes included in collections of the Apocrypha.

The Syriac Orthodox tradition includes:
* Psalms 151–155
* The Apocalypse of Baruch
* The Letter of Baruch

The Ethiopian Biblical canon includes:
* Jubilees
* Enoch
* 1–3 Meqabyan
and some other books.

The Anglican Church uses some of the Apocryphal books liturgically. Therefore, editions of the Bible intended for use in the Anglican Church include the Deuterocanonical books accepted by the Catholic Church, plus 1 Esdras, 2 Esdras and the Prayer of Manasseh, which were in the Vulgate appendix. 

Pseudepigraphal books 

The term Pseudepigrapha commonly describes numerous works of Jewish religious literature written from about 300 BCE to 300 CE. Not all of these works are actually pseudepigraphical. It also refers to books of the New Testament canon whose authorship is misrepresented. The "Old Testament" Pseudepigraphal works include the following:Harris, Stephen L., Understanding the Bible. Palo Alto: Mayfield. 1985.

* 3 Maccabees
* 4 Maccabees
* Assumption of Moses
* Ethiopic Book of Enoch (1 Enoch)
* Slavonic Book of Enoch (2 Enoch)
* Hebrew Book of Enoch (3 Enoch) (also known as "The Revelation of Metatron" or "The Book of Rabbi Ishmael the High Priest")
* Book of Jubilees
* Syriac Apocalypse of Baruch (2 Baruch)
* Letter of Aristeas  (Letter to Philocrates regarding the translating of the Hebrew Scriptures into Greek)
* Life of Adam and Eve
* Martyrdom and Ascension of Isaiah
* Psalms of Solomon
* Sibylline Oracles
* Greek Apocalypse of Baruch (3 Baruch)
* Testaments of the Twelve Patriarchs

Book of Enoch 

Notable pseudepigraphal works include the Books of Enoch (such as 1 Enoch, 2 Enoch, surviving only in Old Slavonic, and 3 Enoch, surviving in Hebrew, c. 5th to 6th century CE). These are ancient Jewish religious works, traditionally ascribed to the prophet Enoch, the great-grandfather of the patriarch Noah. They are not part of the biblical canon used by Jews, apart from Beta Israel. Most Christian denominations and traditions may accept the Books of Enoch as having some historical or theological interest or significance. It has been observed that part of the Book of Enoch is quoted in the Epistle of Jude (part of the New Testament) but Christian denominations generally regard the Books of Enoch as non-canonical or non-inspired.  However, the Enoch books are treated as canonical by the Ethiopian Orthodox Tewahedo Church and Eritrean Orthodox Tewahedo Church.

The older sections (mainly in the Book of the Watchers) are estimated to date from about 300 BC, and the latest part (Book of Parables) probably was composed at the end of the 1st century BCE. 

Denominational views of Pseudepigrapha 

There arose in some Protestant biblical scholarship an extended use of the term pseudepigrapha for works that appeared as though they ought to be part of the biblical canon, because of the authorship ascribed to them, but which stood outside both the biblical canons recognized by Protestants and Catholics. These works were also outside the particular set of books that Roman Catholics called deuterocanonical and to which Protestants had generally applied the term Apocryphal. Accordingly, the term pseudepigraphical, as now used often among both Protestants and Roman Catholics (allegedly for the clarity it brings to the discussion), may make it difficult to discuss questions of pseudepigraphical authorship of canonical books dispassionately with a lay audience. To confuse the matter even more, Eastern Orthodox Christians accept books as canonical that Roman Catholics and most Protestant denominations consider pseudepigraphical or at best of much less authority. There exist also churches that reject some of the books that Roman Catholics, Orthodox and Protestants accept. The same is true of some Jewish sects. Many works that are "apocryphal" are otherwise considered genuine.

Role of Old Testament in Christian theology

The Old Testament has always been central to the life of the Christian church. Bible scholar N.T. Wright says "Jesus himself was profoundly shaped by the scriptures."  He adds that the earliest Christians also searched those same Hebrew scriptures in their effort to understand the earthly life of Jesus. They regarded the "holy writings" of the Israelites as necessary and instructive for the Christian, as seen from Paul's words to Timothy (2 Timothy 3:15), and as pointing to the Messiah, and as having reached a climactic fulfillment in Jesus himself, generating the "new covenant" prophesied by Jeremiah. 

New Testament

The New Testament is a collection of 27 books  of 4 different genres of Christian literature (Gospels, one account of the Acts of the Apostles, Epistles and an Apocalypse). Jesus is its central figure. The New Testament presupposes the inspiration of the Old Testament. (2 Timothy 3:16) Nearly all Christians recognize the New Testament as canonical scripture. These books can be grouped into:

The Gospels
* Synoptic Gospels
** Gospel According to Matthew
** Gospel According to Mark
** Gospel According to Luke
* Gospel According to John

Narrative literature, account and history of the Apostolic age
* Acts of the Apostles

Pauline Epistles
* Epistle to the Romans
* First Epistle to the Corinthians
* Second Epistle to the Corinthians
* Epistle to the Galatians
* Epistle to the Ephesians
* Epistle to the Philippians
* Epistle to the Colossians
* First Epistle to the Thessalonians
* Second Epistle to the Thessalonians

Pastoral epistles
* First Epistle to Timothy
* Second Epistle to Timothy
* Epistle to Titus
* Epistle to Philemon
* Epistle to the Hebrews

General epistles, also called catholic epistles
* Epistle of James
* First Epistle of Peter
* Second Epistle of Peter
* First Epistle of John
* Second Epistle of John
* Third Epistle of John
* Epistle of Jude

Apocalyptic literature, also called Prophetical
* Revelation, or the Apocalypse

The New Testament books are ordered differently in the Catholic/Orthodox/Protestant tradition, the Slavonic tradition, the Syriac tradition and the Ethiopian tradition.

Original language

The mainstream consensus is that the New Testament was written in a form of Koine Greek,   which was the common language of the Eastern Mediterranean     from the Conquests of Alexander the Great (335–323 BCE) until the evolution of Byzantine Greek (c. 600).

Historic editions

The original autographs, that is, the original Greek writings and manuscripts written by the original authors of the New Testament, have not survived.  But historically  copies exist of those original autographs, transmitted and preserved in a number of manuscript traditions.  There have been some minor variations, additions or omissions, in some of the texts. When ancient scribes copied earlier books, they sometimes wrote notes on the margins of the page (marginal glosses) to correct their text—especially if a scribe accidentally omitted a word or line—and to comment about the text. When later scribes were copying the copy, they were sometimes uncertain if a note was intended to be included as part of the text. Over time, different regions evolved different versions, each with its own assemblage of omissions and additions. 

The three main textual traditions of the Greek New Testament are sometimes called the Alexandrian text-type (generally minimalist), the Byzantine text-type (generally maximalist), and the Western text-type (occasionally wild). Together they comprise most of the ancient manuscripts.

Development of the Christian canons

The Old Testament canon entered into Christian use in the Greek Septuagint translations and original books, and their differing lists of texts. In addition to the Septuagint, Christianity subsequently added various writings that would become the New Testament. Somewhat different lists of accepted works continued to develop in antiquity. In the 4th century a series of synods produced a list of texts equal to the 39, 46(51),54, or 57 book canon of the Old Testament and to the 27-book canon of the New Testament that would be subsequently used to today, most notably the Synod of Hippo in 393 CE. Also c. 400, Jerome produced a definitive Latin edition of the Bible (see Vulgate), the canon of which, at the insistence of the Pope, was in accord with the earlier Synods. With the benefit of hindsight it can be said that this process effectively set the New Testament canon, although there are examples of other canonical lists in use after this time.

The Protestant Old Testament of today has a 39-book canon—the number of books (though not the content) varies from the Jewish Tanakh only because of a different method of division—while the Roman Catholic Church recognizes 46 books (51 books with some books combined into 46 books) as the canonical Old Testament. The Eastern Orthodox Churches recognise 3 Maccabees, 1 Esdras, Prayer of Manasseh and Psalm 151 in addition to the Catholic canon. Some include 2 Esdras. The Anglican Church also recognises a longer canon. The term "Hebrew Scriptures" is often used as being synonymous with the Protestant Old Testament, since the surviving scriptures in Hebrew include only those books, while Catholics and Orthodox include additional texts that have not survived in Hebrew. Both Catholics and Protestants (as well as Greek Orthodox) have the same 27-book New Testament Canon. 

The New Testament writers assumed the inspiration of the Old Testament, probably earliest stated in , "All scripture is given by inspiration of God".

Ethiopian Orthodox canon

The Canon of the Ethiopian Orthodox Tewahedo Church is wider than the canons used by most other Christian churches. There are 81 books in the Ethiopian Orthodox Bible. The Ethiopian Old Testament Canon includes the books found in the Septuagint accepted by other Orthodox Christians, in addition to Enoch and Jubilees which are ancient Jewish books that only survived in Ge'ez but are quoted in the New Testament, also Greek Ezra First and the Apocalypse of Ezra, 3 books of Meqabyan, and Psalm 151 at the end of the Psalter. The three books of Meqabyan are not to be confused with the books of Maccabees. The order of the other books is somewhat different from other groups', as well. The Old Testament follows the Septuagint order for the Minor Prophets rather than the Jewish order.

Divine inspiration

The Second Epistle to Timothy says that "all scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, for instruction in righteousness". ()  Various related but distinguisahle views on divine inspiration include:

* the view of the Bible as the inspired word of God: the belief that God, through the Holy Spirit, intervened and influenced the words, message, and collation of the Bible  
* the view that the Bible is also infallible, and incapable of error in matters of faith and practice, but not necessarily in historic or scientific matters
* the view that the Bible represents the inerrant word of God, without error in any aspect, spoken by God and written down in its perfect form by humans

Within these broad beliefs many schools of hermeneutics operate. "Bible scholars claim that discussions about the Bible must be put into its context within church history and then into the context of contemporary culture." Fundamentalist Christians are associated with the doctrine of biblical literalism, where the Bible is not only inerrant, but the meaning of the text is clear to the average reader. 

Jewish antiquity attests to belief in sacred texts,   and a similar belief emerges in the earliest of Christian writings. Various texts of the Bible mention divine agency in relation to its writings.  In their book A General Introduction to the Bible, Norman Geisler and William Nix write: "The process of inspiration is a mystery of the providence of God, but the result of this process is a verbal, plenary, inerrant, and authoritative record."  Most evangelical biblical scholars    associate inspiration with only the original text; for example some American Protestants adhere to the 1978 Chicago Statement on Biblical Inerrancy which asserted that inspiration applied only to the autographic text of Scripture.  Among adherents of Biblical literalism, a minority, such as followers of the King-James-Only Movement, extend the claim of inerrancy only to a particular translation. 

Versions and translations

The original texts of the Tanakh were mainly in Hebrew, with some portions in Aramaic. In addition to the authoritative Masoretic Text, Jews still refer to the Septuagint, the translation of the Hebrew Bible into Greek, and the Targum Onkelos, an Aramaic version of the Bible. There are several different ancient versions of the Tanakh in Hebrew, mostly differing by spelling, and the traditional Jewish version is based on the version known as Aleppo Codex. Even in this version there are words which are traditionally read differently from written, because the oral tradition is considered more fundamental than the written one, and presumably mistakes had been made in copying the text over the generations.

The primary biblical text for early Christians was the Septuagint. In addition, they translated the Hebrew Bible into several other languages. Translations were made into Syriac, Coptic, Ethiopic, and Latin, among other languages. The Latin translations were historically the most important for the Church in the West, while the Greek-speaking East continued to use the Septuagint translations of the Old Testament and had no need to translate the New Testament.

The earliest Latin translation was the Old Latin text, or Vetus Latina, which, from internal evidence, seems to have been made by several authors over a period of time. It was based on the Septuagint, and thus included books not in the Hebrew Bible.

Pope Damasus I assembled the first list of books of the Bible at the Council of Rome in 382 CE. He commissioned Saint Jerome to produce a reliable and consistent text by translating the original Greek and Hebrew texts into Latin. This translation became known as the Latin Vulgate Bible, in the fourth century CE. And in 1546, at the Council of Trent, Jerome's Vulgate translation was declared by the Roman Catholic Church to be the only authentic and official Bible in the Latin Church.

Since the Protestant Reformation, Bible translations for many languages have been made. The Bible continues to be translated to new languages, largely by Christian organisations such as Wycliffe Bible Translators, New Tribes Mission and Bible societies.

Views

John Riches, professor of Divinity and Biblical Criticism at the University of Glasgow, provides the following view of the diverse historical influences of the Bible:

It has inspired some of the great monuments of human thought, literature, and art; it has equally fuelled some of the worst excesses of human savagery, self-interest, and narrow-mindedness. It has inspired men and women to acts of great service and courage, to fight for liberation and human development; and it has provided the ideological fuel for societies which have enslaved their fellow human beings and reduced them to abject poverty. ... It has, perhaps above all, provided a source of religious and moral norms which have enabled communities to hold together, to care for, and to protect one another; yet precisely this strong sense of belonging has in turn fuelled ethnic, racial, and international tension and conflict. 

Other religions

In Islam, the Bible is held to reflect true unfolding revelation from God; but revelation which had been corrupted or distorted (in Arabic: tahrif); which necessitated the giving of the Qur'an to the Islamic prophet, Muhammad, to correct this deviation.

Members of other religions may also seek inspiration from the Bible. For example, Rastafaris view the Bible as essential to their religion  and Unitarian Universalists view it as "one of many important religious texts". 

Biblical studies

Biblical criticism refers to the investigation of the Bible as a text, and addresses questions such as authorship, dates of composition, and authorial intention. It is not the same as criticism of the Bible, which is an assertion against the Bible being a source of information or ethical guidance, or observations that the Bible may have translation errors. 

Higher criticism

In the 17th century Thomas Hobbes collected the current evidence to conclude outright that Moses could not have written the bulk of the Torah. Shortly afterwards the philosopher Baruch Spinoza published a unified critical analysis, arguing that the problematic passages were not isolated cases that could be explained away one by one, but pervasive throughout the five books, concluding that it was "clearer than the sun at noon that the Pentateuch was not written by Moses . . ."  

Archaeological and historical research

Biblical archaeology is the archaeology that relates to and sheds light upon the Hebrew Scriptures and the Christian Greek Scriptures (or "New Testament"). It is used to help determine the lifestyle and practices of people living in biblical times. There are a wide range of interpretations in the field of biblical archaeology. One broad division includes biblical maximalism which generally takes the view that most of the Old Testament or Hebrew Bible is based on history although it is presented through the religious viewpoint of its time. It is considered the opposite of biblical minimalism which considers the Bible a purely post-exilic (5th century BCE and later) composition. Even among those scholars who adhere to biblical minimalism, the Bible is a historical document containing first-hand information on the Hellenistic and Roman eras, and there is universal scholarly consensus that the events of the 6th century BCE Babylonian captivity have a basis in history.

The historicity of the biblical account of the history of ancient Israel and Judah of the 10th to 7th centuries BCE is disputed in scholarship. The biblical account of the 8th to 7th centuries BCE is widely, but not universally, accepted as historical, while the verdict on the earliest period of the United Monarchy (10th century BCE) and the historicity of David is unclear. Archaeological evidence providing information on this period, such as the Tel Dan Stele, can potentially be decisive. The biblical account of events of the Exodus from Egypt in the Torah, and the migration to the Promised Land and the period of Judges are not considered historical in scholarship.  

Bibles Gallery

File:Bibel Kloster Paleokastritsa.jpg|Old Bible from a Greek monastery
File:Imperial Bible.jpg|  Imperial Bible, or Vienna Coronation Gospels from Wien (Austria), c 1500.
File:Kennicott Bible.jpg |The Kennicott Bible, 1476
File:A religious Baroque Bible - 7558.jpg|A Baroque Bible
File:Lincoln inaugural bible.jpg |The bible used by Abraham Lincoln for his oath of office during his first inauguration in 1861
File:Bible and Key Divination.jpg|A miniature Bible
File:19th century Victorian living room, Auckland - 0843.jpg|19th century Victorian Bible
File:Bizzell Bible Collection.jpg |Shelves of the Bizzell Bible Collection at Bizzell Memorial Library 

Illustrations

Most old Bibles were illuminated, they were  manuscripts in which the text is supplemented by the addition of decoration, such as decorated initials, borders (marginalia) and miniature illustrations. 
Up to the twelfth century, most manuscripts were produced in monasteries in order to add to the library or after receiving a commission from a wealthy patron. Larger monasteries often contained separate areas for the monks who specialized in the production of manuscripts called a scriptorium, where “separate little rooms were assigned to book copying; they were situated in such a way that each scribe had to himself a window open to the cloister walk.”   
By the fourteenth century, the cloisters of monks writing in the scriptorium started to  employ laybrothers from the urban scriptoria, especially in Paris, Rome and the Netherlands.    
Demand for manuscripts grew to an extent that the Monastic libraries were unable to meet with the demand, and began employing secular scribes and illuminators.  These individuals often lived close to the monastery and, in certain instances, dressed as monks whenever they entered the monastery, but were allowed to leave at the end of the day. 

The manuscript was “sent to the rubricator, who added (in red or other colors) the titles, headlines, the initials of chapters and sections, the notes and so on; and then – if the book was to be illustrated – it was sent to the illuminator.”  In the case of manuscripts that were sold commercially, the writing would “undoubtedly have been discussed initially between the patron and the scribe (or the scribe’s agent,) but by the time that the written gathering were sent off to the illuminator there was no longer any scope for innovation.” 

File:Bible chartraine - BNF Lat116 f193.jpg|Bible from 1150, from Scriptorium de Chartres, Christ with angels
File:Bible of St Louis detail.jpg |Blanche of Castile and Louis IX of France Bible, 13th century
File:Bible moralisée - Vienne Cod.1179 -frontispice.jpg| Bible moralisée : Christ  the architect of the Universe. 
File:Maciejowski Bible Leaf 37 3.jpg| Maciejowski Bible, Leaf 37, the 3rd image, Abner (in the center in green) sends Michal back to David.

File:Jephthah's daughter laments - Maciejowski Bible.JPG|Jephthah's daughter laments - Maciejowski Bible (France, ca. 1250)
File:Whore-babylon-luther-bible-1534.jpg|Colored version of the Whore of Babylon illustration from Martin Luther's 1534 translation of the Bible. 
File:Malnazar - Bible - Google Art Project.jpg |An Armenian Bible, illuminated by Malnazar, Armenian) illuminator.

File:Foster Bible Pictures 0031-1.jpg|Fleeing Sodom and Gomorrah, Foster Bible