"Hold On to the Nights" is a power ballad and number-one hit for American rock singer/songwriter/musician Richard Marx.  This was the fourth and final single released from his self-titled debut album, and the first to reach the top of the Billboard Hot 100 chart.

Written by Richard Marx, "Hold On to the Nights" reached the Billboard Hot 100 number 1 position on July 23, 1988, preventing Def Leppard's "Pour Some Sugar On Me" from reaching the top spot that same week. The song was on the chart for twenty-one weeks, and left the chart at number 65. From Marx' debut 1987 album, Richard Marx, the song also reached number three on the Billboard Adult Contemporary chart. "Hold On to the Nights" has been re-released numerous albums  and is included on Marx's live performance DVD A Night Out with Friends (2012).

Charts