4859-26870-0000 AT FIRST HE SAW NOTHING REPREHENSIBLE IN THIS BUT IN THE SECOND YEAR OF HIS MARRIAGE HIS VIEW OF THAT FORM OF PUNISHMENT SUDDENLY CHANGED ONCE IN SUMMER HE HAD SENT FOR THE VILLAGE ELDER FROM BOGUCHAROVO
4859-26870-0001 A MAN WHO HAD SUCCEEDED TO THE POST WHEN DRON DIED AND WHO WAS ACCUSED OF DISHONESTY AND VARIOUS IRREGULARITIES NICHOLAS WENT OUT INTO THE PORCH TO QUESTION HIM AND IMMEDIATELY AFTER THE ELDER HAD GIVEN A FEW REPLIES THE SOUND OF CRIES AND BLOWS WERE HEARD
4859-26870-0002 ON RETURNING TO LUNCH NICHOLAS WENT UP TO HIS WIFE WHO SAT WITH HER HEAD BENT LOW OVER HER EMBROIDERY FRAME AND AS USUAL BEGAN TO TELL HER WHAT HE HAD BEEN DOING THAT MORNING AMONG OTHER THINGS HE SPOKE OF THE BOGUCHAROVO ELDER COUNTESS MARY TURNED RED AND THEN PALE
4859-26870-0003 SUCH AN INSOLENT SCOUNDREL HE CRIED GROWING HOT AGAIN AT THE MERE RECOLLECTION OF HIM IF HE HAD TOLD ME HE WAS DRUNK AND DID NOT SEE BUT WHAT IS THE MATTER WITH YOU MARY HE SUDDENLY ASKED
4859-26870-0004 WHY WHATEVER IS THE MATTER MY DEAREST THE LOOKS OF THE PLAIN COUNTESS MARY ALWAYS IMPROVED WHEN SHE WAS IN TEARS SHE NEVER CRIED FROM PAIN OR VEXATION BUT ALWAYS FROM SORROW OR PITY AND WHEN SHE WEPT HER RADIANT EYES ACQUIRED AN IRRESISTIBLE CHARM