441-130108-0000 A SPUTTERING OF MUSKETRY WAS ALWAYS TO BE HEARD LATER THE CANNON HAD ENTERED THE DISPUTE IN THE FOG FILLED AIR THEIR VOICES MADE A THUDDING SOUND THE REVERBERATIONS WERE CONTINUAL
441-130108-0001 THIS PART OF THE WORLD LED A STRANGE BATTLEFUL EXISTENCE THE YOUTH'S REGIMENT WAS MARCHED TO RELIEVE A COMMAND THAT HAD LAIN LONG IN SOME DAMP TRENCHES THE MEN TOOK POSITIONS BEHIND A CURVING LINE OF RIFLE PITS THAT HAD BEEN TURNED UP LIKE A LARGE FURROW
441-130108-0002 HE COULD SEE THE LOW LINE OF TRENCHES BUT FOR A SHORT DISTANCE A FEW IDLE FLAGS WERE PERCHED ON THE DIRT HILLS
441-130108-0003 ALWAYS THE NOISE OF SKIRMISHERS CAME FROM THE WOODS ON THE FRONT AND LEFT AND THE DIN ON THE RIGHT HAD GROWN TO FRIGHTFUL PROPORTIONS THE GUNS WERE ROARING WITHOUT AN INSTANT'S PAUSE FOR BREATH
441-130108-0004 IT SEEMED THAT THE CANNON HAD COME FROM ALL PARTS AND WERE ENGAGED IN A STUPENDOUS WRANGLE IT BECAME IMPOSSIBLE TO MAKE A SENTENCE HEARD THE YOUTH WISHED TO LAUNCH A JOKE A QUOTATION FROM NEWSPAPERS HE DESIRED TO SAY