8838-298545-0000 HE SAT IN SILENCE WITH HIS FINE SHOULDERS BOWED AND HIS HEAD UPON HIS HANDS OUTSIDE THROUGH THE GRIMY SURGERY WINDOW OVER A FOREGROUND OF BLACKENED BRICK AND SLATE A LINE OF ENORMOUS CHIMNEYS LIKE CYCLOPEAN PILLARS
8838-298545-0001 UPHELD THE LOWERING DUN COLOURED CLOUD BANK FOR SIX DAYS IN THE WEEK THEY SPOUTED SMOKE BUT TO DAY THE FURNACE FIRES WERE BANKED FOR IT WAS SUNDAY SORDID AND POLLUTING GLOOM HUNG OVER A DISTRICT BLIGHTED AND BLASTED BY THE GREED OF MAN
8838-298545-0002 HE SHOULD BE BACK AGAIN AT THE UNIVERSITY COMPLETING THE LAST YEAR WHICH WOULD GIVE HIM HIS MEDICAL DEGREE BUT ALAS HE HAD NOT THE MONEY WITH WHICH TO PAY HIS CLASS FEES NOR COULD HE IMAGINE HOW HE COULD PROCURE IT
8838-298545-0003 HE WAS ROUSED FROM HIS BLACK MEDITATION BY THE ENTRANCE OF DOCTOR OLDACRE HIMSELF A LARGE CLEAN SHAVEN RESPECTABLE MAN WITH A PRIM MANNER AND AN AUSTERE FACE HE HAD PROSPERED EXCEEDINGLY BY THE SUPPORT OF THE LOCAL CHURCH INTEREST
8838-298545-0004 AND THE RULE OF HIS LIFE WAS NEVER BY WORD OR ACTION TO RUN A RISK OF OFFENDING THE SENTIMENT WHICH HAD MADE HIM HIS STANDARD OF RESPECTABILITY AND OF DIGNITY WAS EXCEEDINGLY HIGH AND HE EXPECTED THE SAME FROM HIS ASSISTANTS