201-127786-0000 HAPPY AND FORTUNATE WERE THE TIMES WHEN THAT MOST DARING KNIGHT DON QUIXOTE OF LA MANCHA WAS SENT INTO THE WORLD
201-127786-0001 BUT ALSO OF THE TALES AND EPISODES CONTAINED IN IT WHICH ARE IN A MEASURE NO LESS PLEASING INGENIOUS AND TRUTHFUL THAN THE HISTORY ITSELF WHICH RESUMING ITS THREAD CARDED SPUN AND WOUND RELATES THAT JUST AS THE CURATE WAS GOING TO OFFER CONSOLATION TO CARDENIO
201-127786-0002 ALL THIS WAS HEARD DISTINCTLY BY THE CURATE AND THOSE WITH HIM AND AS IT SEEMED TO THEM TO BE UTTERED CLOSE BY AS INDEED IT WAS THEY GOT UP TO LOOK FOR THE SPEAKER AND BEFORE THEY HAD GONE TWENTY PACES THEY DISCOVERED BEHIND A ROCK SEATED AT THE FOOT OF AN ASH TREE
201-127786-0003 A YOUTH IN THE DRESS OF A PEASANT WHOSE FACE THEY WERE UNABLE AT THE MOMENT TO SEE AS HE WAS LEANING FORWARD BATHING HIS FEET IN THE BROOK THAT FLOWED PAST THEY APPROACHED SO SILENTLY THAT HE DID NOT PERCEIVE THEM BEING FULLY OCCUPIED IN BATHING HIS FEET
201-127786-0004 CRUSH CLODS OR TO FOLLOW THE PLOUGH AND THE OXEN AS THEIR OWNER'S DRESS SUGGESTED AND SO FINDING THEY HAD NOT BEEN NOTICED THE CURATE WHO WAS IN FRONT MADE A SIGN TO THE OTHER TWO TO CONCEAL THEMSELVES BEHIND SOME FRAGMENTS OF ROCK THAT LAY THERE