26-495-0000 IN SIXTEEN SIXTY FIVE WRITTEN BY A CITIZEN WHO CONTINUED ALL THE WHILE IN LONDON NEVER MADE PUBLIC BEFORE
26-495-0001 IT WAS ABOUT THE BEGINNING OF SEPTEMBER SIXTEEN SIXTY FOUR THAT I AMONG THE REST OF MY NEIGHBOURS HEARD IN ORDINARY DISCOURSE THAT THE PLAGUE WAS RETURNED AGAIN IN HOLLAND
26-495-0002 IT WAS BROUGHT SOME SAID FROM ITALY OTHERS FROM THE LEVANT AMONG SOME GOODS WHICH WERE BROUGHT HOME BY THEIR TURKEY FLEET OTHERS SAID IT WAS BROUGHT FROM CANDIA OTHERS FROM CYPRUS
26-495-0003 SPREAD RUMOURS AND REPORTS OF THINGS AND TO IMPROVE THEM BY THE INVENTION OF MEN AS I HAVE LIVED TO SEE PRACTISED SINCE
26-495-0004 AND FROM THEM WAS HANDED ABOUT BY WORD OF MOUTH ONLY SO THAT THINGS DID NOT SPREAD INSTANTLY OVER THE WHOLE NATION AS THEY DO NOW BUT IT SEEMS THAT THE GOVERNMENT HAD A TRUE ACCOUNT OF IT