7511-102420-0000 CAMP CLOUDCREST OCTOBER SIXTH NINETEEN FOURTEEN DEAR MISSUS CONEY IT SEEMS SO ODD TO BE WRITING YOU AND GETTING NO ANSWERS
7511-102420-0001 I HAVEN'T ONE THING I TOLD HER I OWED YOU MORE LOVE THAN I COULD EVER PAY IN A LIFETIME AND SHE SAID WRITING SUCH LONG LETTERS IS A MIGHTY POOR WAY TO SHOW IT I HAVE BEEN NEGLECTING YOU SHAMEFULLY I THINK
7511-102420-0002 ONE OF THE MAIN REASONS I CAME ON THIS HUNT WAS TO TAKE THE TRIP FOR YOU AND TO TELL YOU THINGS THAT YOU WOULD MOST ENJOY SO I WILL SPEND THIS SNOWY DAY IN WRITING TO YOU ON THE NIGHT OF SEPTEMBER THIRTIETH THERE WAS THE MOST AWFUL THUNDERSTORM I EVER WITNESSED
7511-102420-0003 FLASH AFTER FLASH OF THE MOST BLINDING LIGHTNING FOLLOWED BY DEAFENING PEALS OF THUNDER AND AS IT ECHOED FROM MOUNTAIN TO MOUNTAIN THE UPROAR WAS TERRIFYING I HAVE ALWAYS LOVED A STORM THE BEAT OF HAIL AND RAIN AND THE ROAR OF WIND
7511-102420-0004 ALWAYS APPEAL TO ME BUT THERE WAS NEITHER WIND NOR RAIN JUST FLASH AND ROAR BEFORE THE ECHO DIED AWAY AMONG THE HILLS ANOTHER BOOMING REPORT WOULD SEEM TO SHIVER THE ATMOSPHERE AND SET ALL OUR TINWARE JANGLING