8465-246943-0000 HELEN ROSE AND HASTENED TO HER BROTHER WITH A HEART OF LEAD IN HER BODY SHE STARTED WHEN SHE SAW HIM SOME CHANGE HAD PASSED ON HIM SINCE THE MORNING
8465-246943-0001 THAT GLIMMER ON HIS COUNTENANCE DOUBTFUL AS THE FIRST OF THE MORNING WHEN THE TRAVELLER KNOWS NOT WHETHER THE LIGHT BE IN THE SKY OR ONLY IN HIS BRAIN
8465-246943-0002 BUT AT THE SAME TIME HE APPEARED MORE WASTED AND PINCHED AND DEATH LIKE THAN SHE HAD YET SEEN HIM OR WAS IT ONLY IN HER EYES WAS SHE BUT READING IN HIS FACE THE AGONY SHE HAD HERSELF GONE THROUGH THAT DAY HELEN HELEN HE CRIED AS SHE ENTERED THE ROOM
8465-246943-0003 WHAT WAS THAT POLDIE ASKED HELEN WITH A PANG OF FEAR WHY THOSE WORDS OF COURSE WHAT ELSE YOU SANG THEM TO ME AFTERWARDS YOU KNOW HELEN
8465-246943-0004 DON'T YOU THINK HE MIGHT BE ABLE TO DO SOMETHING