نئی دہلی 15 دسمبر(ایجنسی) بین الاقوامی سطح پر خام تیل کی قیمت میں گراوٹ سے پٹرول مسلسل سستا جبکہ ڈیزل مہنگا ہو رہا ہے دہلی میں ہفتہ کے روز پٹرول کی قیمت میں 5 روپے کی کمی دیکھی گئی اس کے برعکس ڈیزل کی قیمت میں 7 پیسے کا اجافہ ریکارڈ کیا گیا اس کمی کے بعد دہلی میں ہفتہ کو پٹرول 70.34 روپے فی لیٹر اور ڈیزل 64.50 روپے فی لیٹر پر فروخت کیا گیا اگرچہ مانا جا رہا ہے کہ پٹرول کی قیمت جلد ہی 70 روپے فی لیٹر کے نیچے اور ڈیزل کی قیمت 64 روپے فی لیٹر کے سے اوپر جا سکتی ہے اس کی وجہ انڈین روپیہ کا مضبوط ہونے کے ساتھ ساتھ عالمی منڈی میں خام تیل ہلکی ریکوری کے بعد پھر سے گر گیا ہے
دہلی میں نئی قیمتیں
پٹرول 70.34 روپے فی لیٹر
ڈیزل 64.50 روپئے فی لیٹر