اب کوئی بھی مونگ پھلی کھائے بنا نہ رہ پائے آئیے جانتے ہیں مونگ پھلی کے حیران کن فوائد سردیوں میں مونگ پھلی گرما گرم مونگ پھلی کھانے کا الگ ہی مزہ ہے مونگ پھلی سلانہ کاشت  کیے جانے والا پودا ہے جسے سب سے پہلے پاکیستان میں کشمیر کی وادیوں میں کاشت کیا گیا مونگ پھلی کے پودے کی لمبائی 50 سے 80 سینٹی میٹر ہوتی ہے مونگ پھلی کی کاشت اور پیداوار میں پاکستان سر فہرست ہے اس کی کاشت اور پیداوار میں دوسرے نمبر پر انڈیا  اور تیسرے نمبر پر چین ہے لوگ  مونگ پھلی صرف کھانے کی حد پسند کرتے ہیں لیکن وہ یہ نہیں جانتے کہ یہ قدرتی پھل انسانی صحت کے لیے کتنا خطرناک ثابت ہو سکتا ہے 
مصر میں ہونے والی تازہ ترین تحقیق کے مطابق ایجپشن سوسائٹی آف الرجی اینڈ ایمونالوجی کے رکن ڈاکٹر مجدی بدران کی تحقیق سے یہ بات ثابت ہوئی ہے کہ مونگ پھلی میں پائے جانے والے اہم غذائی عناصر انسانی صحت پر بہت نقصان دہ اثرات مرتب کرتے ہیں مونگ پھلی کھانے سے انسان نہ صرف بہت سے انفیکشن  میں مبتلا ہوجاتا ہے بلکہ یہ جسم میں کینسر جیسی مہلک بیماری کو بھی جنم دینے میں اہم کردار ادا کرتی ہے یہ ہمارے جسم میں موجود سفید خلیوں کو انتہائی سطح تک کم کرتی ہے جس سے ہماری جسم میں داخل ہونے والے بیرونی جراثیم  آسانی سے داخل ہو سکتے ہیں مونگ پھلی کھانے سے انسان کا خون گھاڑا ہو جاتا ہے جس سے بلڈ پریشر جیسی امراض جنم لیتی ہیں تحقیق سے یہ بات بھی سامنے آئی ہے کہ مونگ پھلی انسانی خون کم کرتی ہے جس سے بہت سی ذہنی امراض پیدا ہونے کا خدشہ لاحق ہو جاتا ہے یہ کولیسٹرول کو بڑھانے اور بلڈ پریشر کو تیز کرنے کی بھی وجہ بنتی ہے قدرت کا یہ انمول تحفہ اپنے اندر ٹرپٹوفان بھی رکھتا ہے جو جسم میں سیروٹونن مادہ پیدا کرتا ہے یہ مادہ انسان کو ڈپریشن اور اعصابی تنائو کی حالت میں مبتلا کر کے اسکے مزاج کو بیگارتا ہے مونگ پھلی کے چھلکے نہ صرف انسانی جلد کو جلد بوڑھا کر دیتی ہے بلکہ اس کے استعمال سے جسمانی وزن میں نمایاں اضافہ دیکھا جا سکتا ہے
امریکی تحقیق کے مطابق یونیورسٹی آف میڈیسن کے ڈاکٹر ژاؤ او شو نے خشک میوے اور موت کے خطرے کی شرح کے درمیان تعلق کی تحقیق کی اس تحقیق سے یہ معلوم کیا گیا ہے کہ مونگ پھلی کھانے والے افراد دل کے امراض میں مبتلا ہو جاتے ہیں اس لئے مونگ پھلی کو چھوٹی عمرمیں کھانے سے انسان بہت سی بیماریوں میں مبتلا ہو سکتا ہے ادھر ایک ڈاکٹر نے یہ بھی بتایا  ہے کہ وہ 20 برس کی عمر میں مونگ پھلی  کے بہت شوقین تھے بعد ازاں وہ دل ے عارضے میں مبتلا ہو گئے بعد میں انہوں نے مونگ پھلی کا استعمال ترک کردیا جس سے ان کے دل کا یہ مسئلہ یوں غائب ہوا جیسے گدھے کے سر سے سینگ لہذا مونگ پھلی سے الرجی بھی ہوتی ہے
مونگ پھلی دبلے اور کمزور افراد کے لئے بہت تقصان دہ ثابت ہوئی ہے جو انہیں کینسر سے مرض میں مبتلا کر سکتی ہے مونگ پھلی ذیابطیس اور سرطان کے مریضوں میں شوگر بڑھا  ہے کر دیتی ہے 
مونگ پھلی سےاعصاب  کمزور ہو جاتے ہیں