﻿ایک تازہ ترین خبر کے مطابق ايشيا کے تیز ترین 100 سپر کمپیوٹرز میں سے 73 جاپان میں موجود ہیں۔

ايشيا کے تیز ترین 150 سپر کمپیوٹرز کی فہرست میں سب سے زیادہ سپر کمپیوٹرز والے ملک کے حوالے سے جاپان نے روس سے سبقت لے لی ہے۔

اس کے مقابلے میں روس میں 27 سپر کمپیوٹرز ہیں اور اس کے پاس دوسری پوزیشن ہے۔  سپر کمپیوٹرز کے ساتھ امريکہ تیسرے جبکہ 18 سپر کمپیوٹرز کے ساتھ چائنہ چوتھے نمبر پر تھا۔