412-126975-0000 THE FLYING STARS THE MOST BEAUTIFUL CRIME I EVER COMMITTED FLAMBEAU WOULD SAY IN HIS HIGHLY MORAL OLD AGE
412-126975-0001 WAS ALSO BY A SINGULAR COINCIDENCE MY LAST IT WAS COMMITTED AT CHRISTMAS AS AN ARTIST
412-126975-0002 I HAD ALWAYS ATTEMPTED TO PROVIDE CRIMES SUITABLE TO THE SPECIAL SEASON OR LANDSCAPES IN WHICH I FOUND MYSELF CHOOSING THIS OR THAT TERRACE OR GARDEN FOR A CATASTROPHE AS IF FOR A STATUARY GROUP
412-126975-0003 THUS SQUIRES SHOULD BE SWINDLED IN LONG ROOMS PANELLED WITH OAK WHILE JEWS ON THE OTHER HAND SHOULD RATHER FIND THEMSELVES UNEXPECTEDLY PENNILESS
412-126975-0004 AMONG THE LIGHTS AND SCREENS OF THE CAFE RICHE THUS IN ENGLAND IF I WISHED TO RELIEVE A DEAN OF HIS RICHES WHICH IS NOT SO EASY AS YOU MIGHT SUPPOSE I WISHED TO FRAME HIM