3857-182317-0000 SOME HAD OVER TRUSTFUL CHARACTERS LIKE THE SEALS OR EXPLOITABLE CHARACTERS LIKE COWS AND CHICKENS AND SHEEP SUCH CREATURES SENTENCE THEMSELVES TO BE CAPTIVES BY THEIR LACK OF AMBITION DOGS THEY HAVE MORE SPIRIT
3857-182317-0001 BUT THEY HAVE LOST THEIR CHANCE OF KINGSHIP THROUGH WORSHIPPING US THE DOG'S FINER QUALITIES CAN'T BE PRAISED TOO WARMLY THERE IS A PURITY ABOUT HIS DEVOTION WHICH MAKES MERE MEN FEEL SPEECHLESS BUT WITH ALL LOVE FOR DOGS
3857-182317-0002 ONE MUST GRANT THEY ARE VASSALS NOT RULERS THEY ARE TOO PARASITIC THE ONE WILLING SERVANT CLASS OF THE WORLD AND WE HAVE BETRAYED THEM BY MAKING UNDER SIMIANS OF THEM
3857-182317-0003 LOVING US THEY LET US STOP THEIR DEVELOPING IN TUNE WITH THEIR NATURES AND THEY'VE PATIENTLY TRIED EVER SINCE TO ADOPT WAYS OF OURS THEY HAVE DONE IT TOO BUT OF COURSE THEY CAN'T GET FAR IT'S NOT THEIR OWN ROAD
3857-182317-0004 DOGS HAVE MORE LOVE THAN INTEGRITY THEY'VE BEEN TRUE TO US YES BUT THEY HAVEN'T BEEN TRUE TO THEMSELVES PIGS THE PIG IS REMARKABLY INTELLIGENT AND BRAVE BUT HE'S GROSS