7367-86737-0000 CHAPTER THIRTY THREE ROMAN BANDITS
7367-86737-0001 WHAT IS THE MATTER SAID ALBERT ENTERING NO CARRIAGE TO BE HAD JUST SO RETURNED FRANZ YOU HAVE GUESSED IT WELL YOUR ETERNAL CITY IS A NICE SORT OF PLACE
7367-86737-0002 BUT FROM NOW TILL SUNDAY YOU CAN HAVE FIFTY IF YOU PLEASE AH THAT IS SOMETHING SAID ALBERT TO DAY IS THURSDAY AND WHO KNOWS WHAT MAY ARRIVE BETWEEN THIS AND SUNDAY TEN OR TWELVE THOUSAND TRAVELLERS WILL ARRIVE REPLIED FRANZ
7367-86737-0003 WHICH WILL MAKE IT STILL MORE DIFFICULT MY FRIEND SAID MORCERF LET US ENJOY THE PRESENT WITHOUT GLOOMY FOREBODINGS FOR THE FUTURE AT LEAST WE CAN HAVE A WINDOW WHERE IN THE CORSO AH A WINDOW EXCLAIMED SIGNOR PASTRINI
7367-86737-0004 UTTERLY IMPOSSIBLE THERE WAS ONLY ONE LEFT ON THE FIFTH FLOOR OF THE DORIA PALACE AND THAT HAS BEEN LET TO A RUSSIAN PRINCE FOR TWENTY SEQUINS A DAY THE TWO YOUNG MEN LOOKED AT EACH OTHER WITH AN AIR OF STUPEFACTION WELL