1867-154071-0000 CHAPTER EIGHT TWO APPARITIONS
1867-154071-0001 FOUND A BIG DOUBLE ROOM THAT RAN ACROSS THE WHOLE LENGTH OF THE HOUSE FROM THE BACK IT LOOKED DOWN ON THE LIGHTS GLIMMERING ON THE BLACK EAST RIVER AND ACROSS TO THE FLARE OF BROOKLYN TO THE LEFT THE WHOLE ARC OF THE FIFTY NINTH STREET BRIDGE WAS EXPOSED
1867-154071-0002 HERE THEY TOOK UP THE VIGIL
1867-154071-0003 BILL GREGG SHOOK HIS HEAD THAT'S NOT THE ONE SHE'S ALL DIFFERENT A PILE DIFFERENT RONICKY RONICKY SIGHED
1867-154071-0004 GO ON BACK TO SLEEP I'LL CALL YOU AGAIN IF ANYTHING HAPPENS