3168-173564-0000 SONYA AND MADAME SCHOSS WHO HAD NOT YET UNDRESSED WENT OUT WITH HIM ONLY NATASHA AND THE COUNTESS REMAINED IN THE ROOM PETYA WAS NO LONGER WITH THE FAMILY
3168-173564-0001 WHICH WAS MAKING FOR TROITSA THE COUNTESS ON HEARING THAT MOSCOW WAS ON FIRE BEGAN TO CRY NATASHA PALE WITH A FIXED LOOK WAS SITTING ON THE BENCH UNDER THE ICONS JUST WHERE SHE HAD SAT DOWN ON ARRIVING
3168-173564-0002 AND PAID NO ATTENTION TO HER FATHER'S WORDS SHE WAS LISTENING TO THE CEASELESS MOANING OF THE ADJUTANT THREE HOUSES OFF OH HOW TERRIBLE SAID SONYA RETURNING FROM THE YARD CHILLED AND FRIGHTENED I BELIEVE THE WHOLE OF MOSCOW WILL BURN
3168-173564-0003 THERE'S AN AWFUL GLOW NATASHA DO LOOK YOU CAN SEE IT FROM THE WINDOW SHE SAID TO HER COUSIN EVIDENTLY WISHING TO DISTRACT HER MIND BUT NATASHA LOOKED AT HER AS IF NOT UNDERSTANDING WHAT WAS SAID TO HER
3168-173564-0004 AND AGAIN FIXED HER EYES ON THE CORNER OF THE STOVE SHE HAD BEEN IN THIS CONDITION OF STUPOR SINCE THE MORNING WHEN SONYA TO THE SURPRISE AND ANNOYANCE OF THE COUNTESS HAD FOR SOME UNACCOUNTABLE REASON