Jamie Lee Curtis - IMDb
IMDb
17 January 2017 4:34 PM, UTC
NEWS
Actress | Director | Soundtrack
Jamie Lee Curtis was born on November 22, 1958 in Los Angeles, California, the daughter of legendary actors Janet Leigh and Tony Curtis . She got her big break at acting in 1978 when she won the role of Laurie Strode in Halloween (1978). After that, she became famous for roles in movies like Trading Places (1983), Perfect (1985) and A Fish Called ... See full bio »
Born:
a list of 30 people
created 23 Dec 2010
a list of 33 people
created 08 Dec 2011
a list of 37 people
created 29 Jun 2012
a list of 36 people
created 24 Apr 2014
a list of 32 people
created 1 month ago
Do you have a demo reel?
Add it to your IMDbPage
How much of Jamie Lee Curtis's work have you seen?
User Polls
Won         2         Golden Globes. Another       10 wins & 26 nominations. See more awards  »
Known For
 2014 Only Human (TV Movie)
Evelyn Lang
 2000 Pigs Next Door (TV Series)
Clara (voice)
 1998 Nicholas' Gift (TV Movie)
Maggie Green
 1995 The Heidi Chronicles (TV Movie)
Heidi Holland
 1986 As Summers Die (TV Movie)
Whitsey Loftin
 1978 The Love Boat (TV Series)
Linda
 1978 Charlie's Angels (TV Series)
Linda Frye
 1977 Quincy M.E. (TV Series)
Girl in Dressing Room
- Visitors in Paradise (1977) ... Girl in Dressing Room
Hide 
 2003 Freaky Friday (performer: "...Baby One More Time" - uncredited)
Hide 
 1977 Murder at the World Series (TV Movie) (dialogue coach)
Hide 
 2010-2016 Tavis Smiley (TV Series)
Herself - Guest
 2012-2016 Home & Family (TV Series)
Herself - Guest
 2016 Hollywood Today Live (TV Series)
Herself
 2016 Access Hollywood (TV Series)
Herself
 2016 Access Hollywood Live (TV Series)
Herself - Author, This Is Me in New York City
 1998-2016 The View (TV Series)
Herself - Guest
- Episode #2.50 (1998) ... Herself - Guest
 1994-2016 Today (TV Series)
 2016 Inside Edition (TV Series documentary)
Herself
 2007-2016 Entertainment Tonight (TV Series)
Herself
 2010-2015 The Talk (TV Series)
Herself - Guest
 2015 The Chew (TV Series)
Herself - Guest
Herself - Presenter: Outstanding Supporting Actress in a Drama Series and Outstanding Directing for a Drama Series
 2015 Artbound (TV Series)
 2010-2015 Made in Hollywood (TV Series)
Herself
 2014 Bystander Revolution (TV Series documentary)
Herself
 2012 Marie (TV Series documentary)
Herself
 2008-2012 Rachael Ray (TV Series)
Herself - Guest
 2012 Beauty CULTure (Documentary short)
Herself
 2011 Hollywood's Top Ten (TV Series)
Herself
 2011 Food Revolution (TV Series)
Herself
 2010 Halloween: The Inside Story (TV Movie documentary)
Herself / Laurie Strode
 2010 Video Games Live (TV Movie)
Herself
 2010 Independent Lens (TV Series documentary)
Herself - Narrator
 2009 The Movie Loft (TV Series)
Herself
 2007 Live Earth (TV Special documentary)
Herself
 2007 Trading Places: Dressing the Part (Video documentary short)
Herself
 2005-2006 Corazón de... (TV Series)
Herself
 2003-2004 This Morning (TV Series)
Herself - Guest
 2001-2004 E! True Hollywood Story (TV Series documentary)
Herself
 2004 Film 2016 (TV Series)
Herself
 2003 Richard & Judy (TV Series)
Herself - Guest
 2003 Super Short Show (TV Series)
Herself
 2001-2003 Biography (TV Series documentary)
Herself
 2003 VH1 Goes Inside (TV Series documentary)
Herself
 2003 48 Hours (TV Series documentary)
Herself
 2003 Something Fishy (Video documentary short)
Herself
 2002 Halloween: Resurrected (Video short)
Herself
 1996-2000 The Daily Show (TV Series)
Herself - Guest
 2000 2000 Blockbuster Entertainment Awards (TV Special documentary)
Herself (uncredited)
 1999 Virus: Ghost in the Machine (Video documentary short)
Herself
 1999 Epidemic Africa (Documentary short)
Narrator
 1999 Saturday Night Live 25 (TV Special documentary)
Herself (uncredited)
 1999 'Halloween' Unmasked 2000 (Video documentary)
Herself
 1998 Celebrity Profile (TV Series documentary)
Herself
 1998 Comme au cinéma (TV Series documentary)
Herself
 1998 Caiga quien caiga (TV Series)
Herself
 1997 Directors: James Cameron (Video documentary)
Herself
 1997 The Directors (TV Series documentary)
Herself
 1997 Mundo VIP (TV Series)
Herself
 1996 Very Important Pennis (TV Series)
Himself
 1996 1996 Blockbuster Entertainment Awards (TV Movie documentary)
Herself
 1995 Showbiz Today (TV Series)
Herself
 1994 The Full Wax (TV Series)
Herself
 1994 Lista Top 40 (TV Series)
Herself
 1994 CBS This Morning (TV Series)
Herself - Guest
 1994 The Making of 'True Lies' (TV Movie documentary)
Herself - Hostess
 1993 Larry King Live (TV Series)
Herself - Guest
 1988 Talking Pictures (TV Series documentary)
Herself
 1980-1985 Good Morning America (TV Series)
Herself - Guest
 1980-1984 Saturday Night Live (TV Series)
Herself - Host / Various / Herself - Audience Member
- Thompson Twins (1984) ... Herself - Audience Member (uncredited)
 1982 Coming Soon (Video documentary)
Herself
 1982 Inside America (TV Series)
Herself
 1980 Hour Magazine (TV Series)
Herself
 1979-1980 Match Game 73 (TV Series)
Herself / Herself - Panelist
 1979 Circus of the Stars #3 (TV Special documentary)
Herself - Performer
 1979 Fantasy Film Festival (TV Series)
Herself
 1978 The Hollywood Squares (TV Series)
Herself - Panelist
 1978 The $10,000 Pyramid (TV Series)
Herself - Celebrity Contestant
- Episode dated 10 July 1978 (1978) ... Herself - Celebrity Contestant
 1977 Dinah! (TV Series)
 1971 Jerry Visits (TV Series)
Herself
 2009-2016 Entertainment Tonight (TV Series)
Herself
 2008 The O'Reilly Factor (TV Series)
Herself - 'Patriot' (segment "Pinheads & Patriots")
 2005 E! True Hollywood Story (TV Series documentary)
Herself
 1997 The Haunted History of Halloween (TV Movie documentary)
Herself
- Muhammed Ali/Peter Falk/Carl Sagan (1977) ... Waitress - Columbo Episode
Related Videos
TV Commercial; for Voice Stream Wireless (2000) See more »
Publicity Listings:
1 Print Biography | 9 Interviews | 17 Articles | 25 Pictorials | 31 Magazine Cover Photos | See more »
Official Sites:
Did You Know?
Personal Quote:
My life is so filled that for me to accept acting work now means that I have to basically let somebody else do the job that I want to do, which is raise my children. It's not that I'm retired, it's just that I no longer accept acting work. See more »
Trivia:
Was childhood friends with Eric Douglas . He once tried to kiss her while both were sitting in a tree. Curtis then pushed Eric out of the tree; he fell to the ground, which resulted in a hernia that had to be operated on. See more »
Trademark:
