JOHN HOWARD ||| ဂျွန် ဟန်းဝပ်ဒ် | ဂျွန် ဟာ့ဝက်ဒ် | ဂျွန် ဟိုဝဒ် | ဂျွန် ဟိုးဝက်ဒ် | ဂျွန် ဟိုးဝပ်စ် | ဂျွန် ဟောင်းဝတ်ဒ် | ဂျွန် ဟောင်းဝပ် | ဂျွန် ဟောဝက် | ဂျွန် ဟောဝက်ထ် | ဂျွန် ဟောဝဒ် | ဂျွန် ဟောဝပ် | ဂျွန် ဟော့ဝပ် | ဘရွန် ဘရောင်း
AL-QAEDA ||| အယ်(လ်)ကိုင်းဒါး | အယ်ကိုင်ဒါ | အယ်လ်-ကိုင်ဒါ | အယ်လ်-ကိုင်းဒါး | အယ်လ်-ကေးဒါး | အယ်လ်-ကွေဒါ | အယ်လ်ကိုင်ဒါ | အယ်လ်ကိုင်းဒါး | အယ်လ်ကေဒါ | အယ်လ်ကေးဒါး | အယ်လ်ခိုင်ဒါ
EDINBURGH ||| အက်ဒင်ဘတ်ခ်ျ | အက်ဒင်ဘရက်(ခ်) | အက်ဒင်ဘရက်ခ် | အက်ဒင်ဘရာ | အက်ဒင်ဘရာခ်ျ | အီဒင်ဘဒ် | အီဒင်ဘာစ် | အီဒင်ဘာရာ | အီဒင်ဘာ့ဂ် | အီးဒင်းဘာ့ခ်ျ | အဲဒင်ဘတ်ခ်ျ
PENNSYLVANIA ||| ပင်ဆယ်ဗေးနီးယား | ပင်ဆီလ်ဗေးနီးယား | ပန်စစ်ဗနီရာ | ပန်စီပေးနီးယား | ပန်စီဗန်နီးယား | ပန်ဆာဗေးနီးယား | ပန်ဆိုင်ဗန်နီးယား | ပန်ဆူဗီးနီးယား | ပန်ဆဲလ်ဗနီယား | ပန်ဆဲလ်ဗန်နီးယား | ပန်ဆဲလ်ဗီးနီးယား
LOS ANGELES ||| လော့ အိန်ဂျယ်လ် | လော့ အိန်ဂျလီစ် | လော့စ် အင်ဂျလိစ် | လော့စ် အိန်ဂျယ်လိစ့် | လော့စ် အိန်ဂျယ်လိစ် | လော့စ် အိန်ဂျလိစ် | လော့စ် အိန်ဂျလီစ် | လော့စ်အိန်ဂျလိစ် | လော့အင်ဂျလိ | လော့အိန်ဂျလိစ်
