4859-29340-0000 WHAT FORCE MOVES THE NATIONS BIOGRAPHICAL HISTORIANS AND HISTORIANS OF SEPARATE NATIONS UNDERSTAND THIS FORCE AS A POWER INHERENT IN HEROES AND RULERS IN THEIR NARRATION EVENTS OCCUR SOLELY BY THE WILL OF A NAPOLEON AND ALEXANDER
4859-29340-0001 OR IN GENERAL OF THE PERSONS THEY DESCRIBE THE ANSWERS GIVEN BY THIS KIND OF HISTORIAN TO THE QUESTION OF WHAT FORCE CAUSES EVENTS TO HAPPEN ARE SATISFACTORY ONLY AS LONG AS THERE IS BUT ONE HISTORIAN TO EACH EVENT
4859-29340-0002 AS SOON AS HISTORIANS OF DIFFERENT NATIONALITIES AND TENDENCIES BEGIN TO DESCRIBE THE SAME EVENT THE REPLIES THEY GIVE IMMEDIATELY LOSE ALL MEANING FOR THIS FORCE IS UNDERSTOOD BY THEM ALL NOT ONLY DIFFERENTLY BUT OFTEN IN QUITE CONTRADICTORY WAYS
4859-29340-0003 ONE HISTORIAN SAYS THAT AN EVENT WAS PRODUCED BY NAPOLEON'S POWER ANOTHER THAT IT WAS PRODUCED BY ALEXANDER'S
4859-29340-0004 BESIDES THIS HISTORIANS OF THAT KIND CONTRADICT EACH OTHER EVEN IN THEIR STATEMENT AS TO THE FORCE ON WHICH THE AUTHORITY OF SOME PARTICULAR PERSON WAS BASED THIERS A BONAPARTIST SAYS THAT NAPOLEON'S POWER WAS BASED ON HIS VIRTUE AND GENIUS