39-121914-0000 EMMA WOODHOUSE HANDSOME CLEVER AND RICH WITH A COMFORTABLE HOME AND HAPPY DISPOSITION SEEMED TO UNITE SOME OF THE BEST BLESSINGS OF EXISTENCE
39-121914-0001 VERY FOND OF BOTH DAUGHTERS BUT PARTICULARLY OF EMMA
39-121914-0002 THE REAL EVILS INDEED OF EMMA'S SITUATION WERE THE POWER OF HAVING RATHER TOO MUCH HER OWN WAY AND A DISPOSITION TO THINK A LITTLE TOO WELL OF HERSELF
39-121914-0003 THESE WERE THE DISADVANTAGES WHICH THREATENED ALLOY TO HER MANY ENJOYMENTS THE DANGER HOWEVER WAS AT PRESENT SO UNPERCEIVED
39-121914-0004 SORROW CAME A GENTLE SORROW BUT NOT AT ALL IN THE SHAPE OF ANY DISAGREEABLE CONSCIOUSNESS MISS TAYLOR MARRIED IT WAS MISS TAYLOR'S LOSS WHICH FIRST BROUGHT GRIEF