2196-174172-0000 SUPREME CONTROL OF AGE YOUTH IS ETERNAL NATURE NEVER GROWS OLD THE FLOWERS THAT BLOOMED IN EDEN ARE BLOOMING TO DAY JUST AS LOVELY JUST AS SWEET
2196-174172-0001 JUST AS FRESH AND UNCHANGED THE ROSES YOUR LIFE MATE BRINGS HOME TO YOU HAVE THE SAME FRAGRANCE AS THE ROSES ADAM BROUGHT TO EVE IF HE THOUGHT OF IT
2196-174172-0002 WARMED MOTHER EARTH INTO VERNAL SPRING LIFE ARE THE SAME LIFE GIVING RAYS THAT SHALL BRING AGAIN THE SPRING TIDE LIFE NEVER GROWS OLD IT ONLY CHANGES FORM YOUR LIFE IS PERPETUAL
2196-174172-0003 THEN YOUR YOUTH MAY BE PERPETUAL THE HUMAN RACE IS EVER YOUNG ITS UNITS FALL OFF YOU SHOULD BE YOUNGER AT SIXTY THAN AT SIXTEEN
2196-174172-0004 GROWING OLD IS A HABIT PEOPLE TRAVEL ALONG THE YEARS UP THE HILL OF LIFE TILL THEY REACH A CERTAIN POINT WHERE THEY BEGIN TO THINK THEY MUST BE GROWING OLD THINK ITS TIME TO SAG THINK ITS TIME TO DROOP