{"id": "310e2b49", "user_id": "5b6dcac9", "bot_id": "bcc50983", "domain": "ALARM_SET", "task_id": "b80d0a75", "turns": ["Hello how may I help you?", "i need help with my alarms", "I can definitely help set and modify alarms for you! What do you want me to do?", "i need to delete one of my alarms", "Certainly. What alarm do you want me to delete for you?", "The one for friday at 8 am", "Alright. I will delete the Friday 8AM alarm for you. Is this correct?", "yes that is correct", "Done. Need me to do something else?", "that is all thankyou", "No problem. I am always here for you when you need to set an alarm!"]}
{"id": "556ffa97", "user_id": "3a543a45", "bot_id": "95611728", "domain": "ALARM_SET", "task_id": "bb0c0cb7", "turns": ["Hello how may I help you?", "I need help with my alarm", "Sure, what would you like me to do?", "I would first like to modify an existing one", "Sure, what is the number?", "I want modify a party alarm that set for next Wednesday and change to Friday at 8 pm instead", "Okay, I have changed the alarm for Wednesday and set it to Friday at 8pm, is this okay?", "Yes. Now I want to set one", "Okay", "I want to set an alarm under the name of meeting for Monday at 10 am", "I have set an Alarm for Monday at 10am called \"meeting\""]}
{"id": "20c69a29", "user_id": "e918049b", "bot_id": "ac0d6e4d", "domain": "ALARM_SET", "task_id": "65fc82e4", "turns": ["Hello how may I help you?", "I need to edit my alarm", "Okay. Which alarm?", "my alarm named tuesday", "Alright. How do you want to edit it?", "change it from vibrate to sound", "Okay. What sound do you want the alarm to make?", "birds chirping", "I've set it to that sound. Anything else?", "That's it!", "Alright then. Have a nice day."]}
{"id": "1ec62ce9", "user_id": "60257ac0", "bot_id": "49098a8b", "domain": "ALARM_SET", "task_id": "c3bd4b9a", "turns": ["Hello how may I help you?", "editing alarms", "Ok, what are you needing changed?", "do you see alarm 1?", "Yes I see it", "copy it and apply it to the rest of week", "The whole week. Not just Monday through Friday?", "yes whole week", "Ok, this has been completed.", "thanks", "Anything else I can help with?"]}
{"id": "fc0d7623", "user_id": "9cd382ff", "bot_id": "bcc50983", "domain": "ALARM_SET", "task_id": "0fa41f84", "turns": ["Hello how may I help you?", "I need you to access all my alarms for today", "Certainly. What can I do for all your daily alarms today?", "There's an alarm called walk dog did you find that one", "Yes, I see the Walk Dog alarm here", "Awesome can you change that to feed cat", "Certainly. I have changed Walk Dog to Feed Cat for you. Do you want to apply this change to the alarms named Walk Dog on other days?", "Also set that alarm for 10:30", "Set.", "Thanks and please leave all other alarms the way they was", "Alright, I will not modify existing alarms on other days. Need me to do anything else?"]}