{"id": "d582e6f4", "user_id": "c5d1c254", "bot_id": "88d1b1d1", "domain": "APARTMENT_FINDER", "task_id": "e9c674ed", "turns": ["Hello how may I help you?", "I need help finding an apartment", "Location?", "Portland, OR", "I see three two bedroom apartment available in the downtown area.", "Perfect, that's exactly what I was hoping for. How much is rent?", "There's one in Old Town for $1450, and the other two are both in The Pearl District. One is $1600 and the other $1900.", "Can you send me pictures of the one in Old Town?", "Sure, I'll send them to your email now.", "Thanks a lot bot", "Anything else you need today?"]}
{"id": "ef951bec", "user_id": "c96edf42", "bot_id": "c828c320", "domain": "APARTMENT_FINDER", "task_id": "6c2a0884", "turns": ["Hello how may I help you?", "Hi", "Yes?", "i need some help to find an apartment", "What type of apartment are you looking for", "for 5 people", "How about a studio at Frank studio in downtown", "i like it better if it's in the city", "Really 5 people should have a 3 bedroom minimum", "i wont mind if everyone will share one bedroom", "It would be very crowded you should get at least a three-bedroom"]}
{"id": "76f84b19", "user_id": "9a92057f", "bot_id": "c700bc6d", "domain": "APARTMENT_FINDER", "task_id": "e9c674ed", "turns": ["Hello how may I help you?", "I need help finding an apartment", "Sure, what location are you looking for an apartment in?", "In the downtown area", "How many bedrooms are you looking for?", "2 bedrooms", "Sure, I've found a two bedroom for $2000 a month.", "Sounds interesting send it to my phone please", "Okay, I've sent you a link, anything else you need?", "No that's all thanks", "You're welcome! Hope you're happy in your new apartment!"]}
{"id": "468089fb", "user_id": "165d979b", "bot_id": "9a92057f", "domain": "APARTMENT_FINDER", "task_id": "e9c674ed", "turns": ["Hello how may I help you?", "I want to look around for apartments.", "Sure what area are you looking for?", "In downtown Chicago. A 2 bedroom.", "Sure 2 bedroom in downtown Chicago. I have one in the Villas, another at Piedmont and a third at Lake Shine", "I will go ahead with the one at Piedmont", "Sure I'll put you in contact so you may request an appointment", "How much is it per month?", "1850 for a studio", "Great, thank you.", "err 2bedroom"]}
{"id": "32f8be4f", "user_id": "9cd382ff", "bot_id": "60257ac0", "domain": "APARTMENT_FINDER", "task_id": "cca4ad62", "turns": ["Hello how may I help you?", "I'm looking to rent a penthouse apartment can you find one for me", "sure more details?", "The location of Saskatoon", "how many rooms?", "Just one room what is the price on that", "they are not available right now", "What do you have available in a 1200 price range", "none at the moment", "Okay thank you", "np"]}