{"id": "dbb92252", "user_id": "98fa960b", "bot_id": "30100658", "domain": "APPOINTMENT_REMINDER", "task_id": "50ed298b", "turns": ["Hello how may I help you?", "I need help with my appointments", "i can help", "I'd like to erase my appointment for next tuesday at 2PM", "are you sure", "Yes", "are you definitely sure", "I'm positive", "appt deleted", "Thanks!", "yw"]}
{"id": "6b8bfb2e", "user_id": "a5683cf3", "bot_id": "355ba15c", "domain": "APPOINTMENT_REMINDER", "task_id": "775d0b5c", "turns": ["Hello how may I help you?", "can you please check my appointment?", "Sure, I can do that. What appointment are you interested in?", "the appoitment i make this coming friday", "You appear to have an appointment on Friday for the doctor at 9pm. Would you like to reschedule?", "no. just make it to 2pm", "I have changed your Doctors appointment to 2am. Is there anything else I can help you with?", "Thanks!", "No problem, I am glad I could help. Do you need anything else?", "no. that is all i want to know", "Great, have a wonderful day."]}
{"id": "55c63164", "user_id": "7283ec3b", "bot_id": "6e6f928c", "domain": "APPOINTMENT_REMINDER", "task_id": "c197d495", "turns": ["Hello how may I help you?", "I need you to remind me of an appointment.", "Sure, what is the appointment you'd like a reminder for?", "Remind me in 2 hrs that I have a meeting in room 123. Can you do that?", "What is the date and time of your meeting?", "in two hrs from now", "Ok, I've set a reminder for your meeting two hours from now. Is there anything else I can help you with?", "I need you to set a reminder for a dentist appointment May 23rd", "What time is the appointment?", "10:AM", "What is the address of the appointment?"]}
{"id": "f20d61a3", "user_id": "ae15d73b", "bot_id": "95611728", "domain": "APPOINTMENT_REMINDER", "task_id": "c197d495", "turns": ["Hello how may I help you?", "Could you help me with some reminders for my appointments?", "Sure I can help you with some reminders for your appointments! What would you like me to do?", "I have a dentist appointment on the 21st of July", "Okay, may I ask what the exact time you will be visiting is?", "Well I want to be reminded about it the night before so I remember to get up early I mean I have to go to bed early too so", "Okay, and what is the address for the dentist office?", "I know where it is I don't need to write the address down", "Okay, when would you like your reminder to be set?", "Make it for 8 p.m. the night before", "okay, I have set a reminder for 8pm on the 20th of July"]}
{"id": "82089437", "user_id": "c96edf42", "bot_id": "c828c320", "domain": "APPOINTMENT_REMINDER", "task_id": "775d0b5c", "turns": ["Hello how may I help you?", "I need to set a reminder.", "Please proceed with the information", "It's for an appointment.", "Name of the appointment?", "I set an appointment for my dentist on tuesday. I need a reminder at about 7 AM.", "Would you like to add an address to this appointment?", "5th Avenue, Kingston Mall.", "Anything else?", "Nope. That's all for now. Thanks.", "Enjoy your dentist appointment"]}