{"id": "c8740770", "user_id": "165d979b", "bot_id": "c828c320", "domain": "BANK_BOT", "task_id": "53dc320f", "turns": ["Hello how may I help you?", "I want to do some money transfers.", "Acct #", "450450505", "What would you like to transfer", "I want to transfer $69 from my checking into my savings account.", "Okay that transfer has now taken place", "Great! What is my balance now in my savings?", "71 dollars", "Thank you very much.", "Welcome"]}
{"id": "828f7457", "user_id": "767fa3de", "bot_id": "891cf0fb", "domain": "BANK_BOT", "task_id": "4ba9de05", "turns": ["Hello how may I help you?", "Do you represent the US Bank?", "yes", "Can you check on my balance?", "may i have the account number", "2238887776665", "your current balance is $1546.98", "if I wrote a check for more than that how much of a fee would I have to pay?", "there would be a $20 overdraft fee", "What if I can get me extra money into the bank today?", "then you wouldn't be charged"]}
{"id": "f285bfec", "user_id": "c05f0462", "bot_id": "ae15d73b", "domain": "BANK_BOT", "task_id": "8733528c", "turns": ["Hello how may I help you?", "help me with my bank account are you there mr. bot?", "I need your bank account number first", "it is 3838234", "What do you need from me?", "i think someone hacked my bank account. can you check to make sure everything is alright?", "I see some suspicious purchases. For instance in the past 60 days your account was used to buy 6 gift cards from Dick's Sporting Goods", "oh no. what can i do about this?", "I can cancel your card and put a temporary freeze on your account.", "ok let's do that", "Okay I'm mailing you out a new card it should arrive within 48 hours"]}
{"id": "4066f5e4", "user_id": "f840ce6a", "bot_id": "bf6ef50a", "domain": "BANK_BOT", "task_id": "4ba9de05", "turns": ["Hello how may I help you?", "I need some help with one of my accounts please", "Sure. I'm a bank bot! I can help you with that for sure!", "My account number is 6282932", "Okay. I've pulled up your account. What would you like to know?", "Can you transfer $200 from my checking account to my savings account?", "Sure! Would you like to do this transfer now or schedule a time?", "Please transfer the money now", "Transferring 200 dollars to your savings account.", "Can you also make sure my VISA payment has been made", "The payment associated with you VISA has also been paid. Have a good day!"]}
{"id": "303e4878", "user_id": "a5683cf3", "bot_id": "5b89b8eb", "domain": "BANK_BOT", "task_id": "8733528c", "turns": ["Hello how may I help you?", "i have a request", "Sure go ahead please.", "i think my bank account was hacked!", "I'm sorry to hear that. Can you please give me an account number?", "001487XCV", "Thank you. Let me take a look at your account. One moment please.", "okay", "I do some some suspicious activity on your account. Have you traveled recently?", "no", "Did you make a purchase of $450 in China on June 15th?"]}