{"id": "e0d8e6c0", "user_id": "ac0d6e4d", "bot_id": "a194cc83", "domain": "BUS_SCHEDULE_BOT", "task_id": "5746bea0", "turns": ["Hello how may I help you?", "I want to know which subway station is nearest me.", "Sure. Location services are currently off. Where is your location?", "1634 Grove Street.", "The closest subway is at the corner of Grove St and Market St.", "Ah, thanks. When is the next subway arriving there?", "The next trains are in ten minutes.", "Fantastic. Thank you.", "You're welcome. Anything else I can assist with?", "No, that's enough.", "Ok. Have a pleasant day."]}
{"id": "992cfa29", "user_id": "cb81abbf", "bot_id": "a42220c7", "domain": "BUS_SCHEDULE_BOT", "task_id": "e11bb770", "turns": ["Hello how may I help you? Hello are you there?", "transit schedules?", "In what train?", "Public train.", "Ok. all train will be at exactly 8:00am and departs 8:30", "Do you have schedules?", "yes I do.", "Okay then. tahnks", "And in the afternoon all trains will be there in the terminal at excatly 4:00pm.", "Thanks", "Your welcome."]}
{"id": "3764fe85", "user_id": "165d979b", "bot_id": "25c25ff7", "domain": "BUS_SCHEDULE_BOT", "task_id": "34529d87", "turns": ["Hello how may I help you?", "I want to look at some transit schedules.", "What about them?", "I'd like to look at the Chicago Subway L line.", "Alright, what information would you like to know about that Line?", "What time does that particular subway start?", "The subways will start at 6 am.", "Thank you very much.", "No problem, anything else?", "That's all for today. Thanks.", "Pleasure to be of help."]}
{"id": "3d31680e", "user_id": "e0fc18e3", "bot_id": "b9f656c1", "domain": "BUS_SCHEDULE_BOT", "task_id": "b6025a96", "turns": ["Hello how may I help you?", "Can you help me with a bus", "I can, what do you need to know?", "Is the bus stop at Dee Lane still a bus stop?", "This bust stop has been moved two blocks north to Cadbury Street.", "Ok where is that", "From your location, this is three blocks north.", "OK just North past the Starbucks?", "Yes, past the Starbucks and before the Wal Mart", "Ok I think I know where that is - Thanks", "No problem"]}
{"id": "f722483a", "user_id": "3fe733a4", "bot_id": "cb81abbf", "domain": "BUS_SCHEDULE_BOT", "task_id": "b6025a96", "turns": ["Hello how may I help you?", "I need help with bus times.", "sure", "Is bus stop 13 currently running?", "Yes.", "What time will the bus show up?", "Later and your bus has been moved two blocks north", "Alright what street is that on?", "Two blocks from where you are.", "Alright thanks.", "Anytime"]}