{"id": "5686e571", "user_id": "76219261", "bot_id": "ac0d6e4d", "domain": "CATALOGUE_BOT", "task_id": "75beca64", "turns": ["Hello how may I help you?", "I would like to search a catalog for some information", "I can help with that.", "Great, I would like to search for a catalog that has clothing online.", "What would you like to search for in the catalog?", "Just affordable women's clothing. Any catalog will do.", "Alright, I've found some great sweaters for woman for just $7.", "Great, sounds like a steal. Thanks for finding that for me!", "You are so welcome! Anything else?", "No, that is it. Thank you!", "Have a good day then."]}
{"id": "967cb0f3", "user_id": "a65fcccd", "bot_id": "f3420389", "domain": "CATALOGUE_BOT", "task_id": "75beca64", "turns": ["Hello how may I help you?", "Hi, I need some help finding a book.", "Of course, and what book would that be?", "I would like to see if your catalogue has a Harry Potter book.", "Yes, I have it right here on reserve, what action would you like to takeV", "Could you put this one on hold for me till this Monday?", "Unfortunately, I dont believe I am equipped to do that for you. Would you like to purchase it instead?", "How much is it>", "Sorry, I have it right here, but I am not equipped to give you that information. Would you like to purchase it?", "Since I dont know the price, no.", "Fair. I wasnt equipped to sell you the book either."]}
{"id": "4b601c79", "user_id": "a224a981", "bot_id": "355ba15c", "domain": "CATALOGUE_BOT", "task_id": "75beca64", "turns": ["Hello how may I help you?", "I have some concern", "How can I help?", "Can you check if the book ready player one is available in your catalogue?", "In paperback or hard cover?", "Hardcover please.", "We do have that book in stock for $15.99", "Great. Thanks will grab a copy in your store soon.", "No problem, can I help you with anything else?", "Nothing more. Thanks again.", "No problem, glad I could help."]}
{"id": "76f6ab13", "user_id": "ca998339", "bot_id": "1913e1c4", "domain": "CATALOGUE_BOT", "task_id": "caa95820", "turns": ["Hello how may I help you?", "hello, can you help me find a book?", "Yes which book?", "\"To Kill a Mocking Bird'", "That book is on loan, would you like an online copy?", "no, i prefer the hard copy", "Okay, would you like me to put you on the waiting list?", "yes, when is the book scheduled to be returned?", "In one week", "ok, i'll check back in a week", "Ok, any more requests?", "no, that is it; thanks!"]}
{"id": "fb072bba", "user_id": "73ab91a9", "bot_id": "a537436a", "domain": "CATALOGUE_BOT", "task_id": "caa95820", "turns": ["Hello how may I help you?", "I need to look up a book.", "what is the name of the book?", "Can you tell me if \"How to Cook an Egg\" is available?", "That book is on loan. But there is an online copy on the library website", "No, I want a hard copy. Do you know when it is supposed to be back in? Hello?", "Sorry. It's been on loan for a year.. It's overdue for 10 months", "I'll have to look elsewhere. Thanks for checking.", "You are welcome", "Goodbye!", "Goodbye"]}