{"id": "1f7bb7d5", "user_id": "90bf9f9c", "bot_id": "c5d1c254", "domain": "CHECK_STATUS", "task_id": "f2ba0b28", "turns": ["Hello how may I help you?", "Can you tell me if the Thomas St McDonald's is open yet?", "That McDonalds is still under construction. It is expected to be open in three months", "Oh. Is there an open one close to there?", "Yes, there is a McDonalds 2.5 miles from the that location, on 12th and Main", "Well, ok. Do you have hours for that location?", "They are open 24 hours a day", "That works for me.", "Is there anything else I can do to help you today?", "No, you've been great bot. Thanks.", "Have a great day"]}
{"id": "e1f0bb70", "user_id": "62edbdf3", "bot_id": "4672a55d", "domain": "CHECK_STATUS", "task_id": "f2ba0b28", "turns": ["Hello how may I help you? Hi! How may Ihelp?", "what do you know about?", "What do you need?", "can you check if a business is open?", "Yes. What establishment?", "i want to know if the new mcdonalds on Thomas St. has opened", "Checking...", "let me know what you find", "That McDonalds branch won't be open for 3 months.", "oh, that long?", "Yes."]}
{"id": "6d4ca9c1", "user_id": "c05f0462", "bot_id": "c13c351a", "domain": "CHECK_STATUS", "task_id": "b8b3b7f0", "turns": ["Hello how may I help you?", "help me check on a water park", "ok, which water park?", "this if for Aqua Water Park", "what do you need to know?", "are they still open in September/ ?", "it closes september 15th", "just that one day?", "that is when it closes for the season. it will reopen the following april 15th", "great now i can plan my vacation", "woohoo!!"]}
{"id": "128d2b2d", "user_id": "1932eb09", "bot_id": "603e6a7c", "domain": "CHECK_STATUS", "task_id": "b8b3b7f0", "turns": ["Hello how may I help you?", "I need some info on a water park", "Hello! I'll remind you that water park at South East will be close on Sepetember 15th", "What's the name of that park?", "Water Park", "So it's open the first 2 weeks of September?", "Probably yes.", "What are its hours?", "It is open from 9AM to 12AM", "Great, thanks", "They dont do overnight that week for some reconstruction areas."]}
{"id": "a37d6a7f", "user_id": "3a543a45", "bot_id": "165d979b", "domain": "CHECK_STATUS", "task_id": "f2ba0b28", "turns": ["Hello how may I help you?", "I have an inquiry about a fast food restaurant", "Sure thing! And what is your query about today?", "Its about McDonalds on Thomas Street . Has it opened yet", "The McDonald's on Thomas Street has yet to be opened. They are still under the middle stages of construction and the establishment will open in three months.", "Are there any McDonalds nearby that can go to that are also offering specials", "I do not have any information about specials. However, there is a McDonald's one mile away from you, West on Harlem Avenue.", "thanks for your help", "You're very welcome. Is there anything else you need for today?", "no thanks", "Enjoy your food at McDonald's! Lovin' it!"]}