{"id": "b0835622", "user_id": "25abb5c4", "bot_id": "f840ce6a", "domain": "CITY_INFO", "task_id": "284cf7ff", "turns": ["Hello, how may I help you? Your living room is currently set at 70 degrees", "hi there", "Hi I want to compare LA and NYC", "To what specific source of information y=would you like?", "Which city is larger?", "LA", "Which city has more crime?", "LA", "Which city has more pollution?", "LA", "Thank you."]}
{"id": "156a77ae", "user_id": "699bc520", "bot_id": "90bf9f9c", "domain": "CITY_INFO", "task_id": "3ffe3736", "turns": ["Hello how may I help you?", "What is the average life expectancy in Denver?", "The average life expectancy in Denver is 84 years.", "What is leading cause of death in Denver?", "The leading cause of death in Denver is heart disease.", "Not ski accidents?", "My information is that the leading cause of death in Denver is heart disease.", "Not Marijuana overdose?", "There are no recorded deaths in Denver from marijuana overdose.", "Okay cool I'm going to move there Become a ski bum", "Come back if I can answer any more questions."]}
{"id": "ea720eb2", "user_id": "9bee707d", "bot_id": "cceee88f", "domain": "CITY_INFO", "task_id": "284cf7ff", "turns": ["Hello how may I help you?", "Can you compare LA to NYC?", "I can. It would be helpful if you could narrow down the scope of your question a little. In which way would you like me to compare them?", "Can you compare the physical aesthetics of the population?", "I can tell you that LA is ranked as one of the healthiest cities in the country. It's number 3 on the list. NYC is ranked 17th, so in general, the population in LA is healthier", "What about the beauty of the population? Who's prettier?", "Well that's a subjective question that a bot like me can't really answer. It's personal preference really.", "Okay. Thanks bot!", "Is there anything else I can help you with today?", "no.", "Have a great day!"]}
{"id": "9f0a09de", "user_id": "0c656dbb", "bot_id": "64033419", "domain": "CITY_INFO", "task_id": "f6d232af", "turns": ["Hello how may I help you?", "what's the tallest building in denver", "Okay. Let me check.. The tallest building in Denver is the Republis Plaza.", "thanks. can you get me an office there?", "Sure. We have some available offices there.", "great, I want the highest floor I can get", "Great. I will find you an office space on the highest floor.", "how much is the rent?", "$1500 a month.", "great", "Anything else?", "no"]}
{"id": "46f63c5d", "user_id": "5b6dcac9", "bot_id": "1611c15c", "domain": "CITY_INFO", "task_id": "747c6881", "turns": ["Hello how may I help you? Hello?", "I need some information about a city", "Ok, I can help. Which city?", "Rome, I would like to know who founded it?", "Romulus and Remus.", "Thank you", "Can I help you with anything else?", "When was Rome Founded?", "In the 700s BC.", "Thanks", "Sure!"]}