{"id": "e334eb77", "user_id": "c355a6c1", "bot_id": "a537436a", "domain": "CONTACT_MANAGER", "task_id": "f5370cf9", "turns": ["Hello how may I help you?", "Hello. I need help managing my contacts.", "What do you need?", "Could you please delete one of my phone numbers?", "What is the name of the contact?", "The name is Kimberly.", "What is her last name?", "Her last name is Wright.", "If you delete the number, she will no longer have any phone numbers associated with her. Are you sure?", "Yes, I am sure.", "Okay. I have deleted her number", "Thank you.", "You are welcome"]}
{"id": "bc9049d8", "user_id": "6e6f928c", "bot_id": "3e018282", "domain": "CONTACT_MANAGER", "task_id": "f8f33fd2", "turns": ["Hello how may I help you?", "i need to update a contact", "Which contact would you like to update?", "david jones", "What would you like to update?", "i'd like to add his email address - djones@gmail.com", "David Jones already has an email. We only support one email address per contact. would you like to erase it or create a new contact?", "get rid of the old email please", "Great. I have updated the email for this contact.", "thank you so much", "You're welcome."]}
{"id": "fff617c2", "user_id": "dd660743", "bot_id": "165d979b", "domain": "CONTACT_MANAGER", "task_id": "63eb5365", "turns": ["Hello how may I help you?", "I'd like to edit a contact.", "Sure thing! And what would you like to edit?", "I'd like to change the listed name", "Okay, and which listed name would you like to edit?", "John Doe", "Got it. I will edit John Doe. What would you like to change the listed name to?", "Change it to John Deere.", "No problem. I will now change the contact John Doe to John Deere. Is there anything else you would like done for today?", "Can you also add the contact to speed dial.", "I can do that. I will also add the contact John Deere to speed dial for you. Will that be all for today?", "Perfect! That's all thank you."]}
{"id": "50f8b3b8", "user_id": "a218f295", "bot_id": "2fe62bb2", "domain": "CONTACT_MANAGER", "task_id": "7406af57", "turns": ["Hello how may I help you?", "I need to erase a contact.", "I can erase a contact for you. What is the name?", "Gary Glitter", "Are you sure you wish to erase this contact?", "Yes, I know longer need to get ahold of him", "There will be no retrieving the details.", "That is fine. I don't need it", "Okay. it is done. Anything else?", "No that is all.", "Have a great day!"]}
{"id": "b4e546db", "user_id": "3e018282", "bot_id": "c700bc6d", "domain": "CONTACT_MANAGER", "task_id": "f8f33fd2", "turns": ["Hello how may I help you?", "I need to edit a contact", "Sure, which contact would you like to edit?", "Bob r.", "And what would you like to do with the conact, \"Bob R?\"", "I would like to add an email address.", "This contact already has an email address. Each contact can only support one email address, would you like to replace this email address or create a second contact?", "I would like to replace it with Bob.R@gmail.com", "Okay, the new email address is Bob.R@gmail.com. Anything else I can assist you with?", "That is all. Thank you.", "You're welcome!"]}