{"id": "b771fa96", "user_id": "165d979b", "bot_id": "bd9f7256", "domain": "DECIDER_BOT", "task_id": "01595889", "turns": ["Hello how may I help you?", "I need some help with making a decision.", "I am great with decisions! What kind do you need help with?", "Well, you see, at Walmart, they're offering me a promotion. However, it doesn't come with a raise. Why is that?", "I'm sorry. I don't know why it does not. Are you deciding on if you should take it?", "Yeah, because it sounds pretty ridiculous to get a promotion without a pay raise. Not sure what to do.", "That is a tough one. Does it come with any additional incentives instead?", "Nope, nothing. This might be typical of Walmart to save on labor costs and everything else.", "Thinking. It would still be a step up the corporate ladder. Do you plan to stay with this company long term?", "Not really. I have something lined up within two weeks where I'll be working as an art director for Valve, so they can kiss it.", "If you already have another more appealing job then I do not think you should take it unless they offer a raise. You could always ask about one.", "Thanks a lot for the advice!"]}
{"id": "f516d20a", "user_id": "aad13efa", "bot_id": "c05f0462", "domain": "DECIDER_BOT", "task_id": "4ecb42ba", "turns": ["Hello how may I help you?", "I can't decide if I should go to an Italian or Japanese restaurant", "ok let me ask you some questions", "go ahead", "do you like pasta?", "Yes. Love it", "do you like raw fish?", "Ewww. Not at all", "go with the italian restaurant", "Sounds like a plan", "perfect"]}
{"id": "819f9448", "user_id": "29d14c28", "bot_id": "bcc50983", "domain": "DECIDER_BOT", "task_id": "8949f237", "turns": ["Hello how may I help you?", "I need you to help me make a big decision, i'm not good with these things.", "I can help you decide whether you should make that decision. Can you give me some more info?", "There's a party tomorrow night and I want to know if I should go or not.", "Alright. At what time is the party?", "It starts at 8 pm.", "And you have transportation to make it there? Sounds like it would be fun.", "I do have transportation there but I tend to get hammered at parties and can't drive home.", "In that case, I'd suggest getting a ride to the party or just not going at all if you cannot do this.", "What's a party without getting drunk? Guess I shouldn't go then. Thanks for helping me make this decision.", "Anytime. Glad I could help."]}
{"id": "f3741e9e", "user_id": "f70444dd", "bot_id": "767fa3de", "domain": "DECIDER_BOT", "task_id": "01595889", "turns": ["Hello how may I help you?", "I have a question, actually need some advice about a job offer I received.", "I may be able to help you. Why don't you give me the details.", "I got offered a promotion at work but it doesn't pay any more than my current position. I'm not sure if I should accet the promotion or not?", "What would be the title of your new position?", "I'd be assistant to the lead designer.", "What is your current position?", "It doesn't really have a title but calling it assistant to the assistant to the lead designer would be fitting.", "Since your new position is not a management position and it doesn't offer more money I don't think it would be valuable to take that position. Perhaps you could negotiate and see if you could get a pay raise for the added responsibility.", "That was my exact thinking, but they always preach about \"doing it for the good of the company\".", "Just remember to put yourself first."]}
{"id": "9f0529a7", "user_id": "a218f295", "bot_id": "30100658", "domain": "DECIDER_BOT", "task_id": "4ecb42ba", "turns": ["Hello, how may I help you? hello", "I am hungry. Do you recommend going to an Italian restaurant or a Japanese restaurant?", "japanese", "Why should I go to Japanese?", "because you like hibachi chicken and steak", "This is true. Which Japanese restaurant in town should I go to?", "misiki", "Can you tell me its location?", "3rd and 5th floor near you", "Great. Thank you for your recommendation and directions!", "you are welcome"]}