{"id": "59306dfa", "user_id": "e918049b", "bot_id": "f3420389", "domain": "EDIT_PLAYLIST", "task_id": "891a4ca6", "turns": ["Hello how may I help you?", "Can you manage my playlists?", "Yes, absolutely! and what would you like to do with your playlist this afternoon?", "Manage my \"all australian musicians\" playlist", "Alright, and would you like me to organize that by artist, song title, genre, etc.?", "don't do any of that. remove all Bruce Springsteen songs from there", "And, is 'Bruce Springsteen' and artist, song title or genre?", "artist", "Wonderful, I will get that artist off of your playlist.", "Thanks a lot!", "No problemo!"]}
{"id": "29400941", "user_id": "d7293ff3", "bot_id": "a224a981", "domain": "EDIT_PLAYLIST", "task_id": "891a4ca6", "turns": ["Hello how may I help you?", "I do not like Bruce Springsteen's songs anymore. Would you please remove them from my \"All Australian Musicians' playlist?", "Opening now your playlist.", "Okay.", "Are you sure to delete all his songs ?", "Yes, I want to delete all of his songs.", "All his songs has been deleted.", "Would you please add another playlist?", "Anything you would like to add ? Sure I can do that What playlist ?", "I want to make another playlist called, \"Chill Tunes.\"", "Chill Tunes has been created."]}
{"id": "8cf3a938", "user_id": "eee95568", "bot_id": "e918049b", "domain": "EDIT_PLAYLIST", "task_id": "596543e3", "turns": ["Hello how may I help you?", "I need help with my music playlist", "okay, what do you need help with", "I need ot create a list titled workout list", "I've done that. Any songs you want to add?", "I want to add all of my 80's ballad rock and alternate rock playlist songs to that list", "I've done that. Any other songs?", "No thank you", "Is this a public or private playlist?", "Public", "Okay I've set that for you."]}
{"id": "e3c4d511", "user_id": "1fc96e77", "bot_id": "cb81abbf", "domain": "EDIT_PLAYLIST", "task_id": "891a4ca6", "turns": ["Hello how may I help you?", "hello there", "What can I do?", "what happened?", "What can I do to help?", "can you remove bruce springsteen songs?", "Okay sure it will take a minute", "okay i will wait", "Done removing your songs.", "thanks", "That's my jon anytime."]}
{"id": "92aca902", "user_id": "767fa3de", "bot_id": "46fe62d7", "domain": "EDIT_PLAYLIST", "task_id": "596543e3", "turns": ["Hello how may I help you?", "Can you help me with a playlist?", "Certainly, I can help with that. How can I better assist you with the playlist?", "I want it to be a workout playlist", "Okay, what would you like to name this playlist?", "sweating with the oldies", "Alright, creating playlist 'sweating with the oldies'. What songs would you like to add?", "Can you just take all the songs from the playlist that is currently titled old songs?", "Certainly! Moving songs from the playlist titled 'old songs' and transferring them to new playlist 'sweating with the oldies'. Can I help you with anything else?", "No, I appreciate all your help.", "You're most welcome!"]}