{"id": "769feae6", "user_id": "19b006ed", "bot_id": "2ede825b", "domain": "EVENT_RESERVE", "task_id": "4dfb7939", "turns": ["Hello how may I help you?", "Could you help me with reservations?", "Sure, I can help with reservations. What would you like to reserve?", "Find me a theater in my area that's performing Shakespeare", "The Johnson theater is located 1.5 miles from your location and is performing Hamlet on the 12th. Would you like to reserve seating?", "Sure, that sounds great! I'd like 3 tickets for that show on the 12th please", "I'm sorry, it looks like all the seats for the 12th have just filled. Would you be interested in the show on the 13th?", "Yes, I would", "Alright. I will reserve 3 tickets for Hamlet at Johnson theater for June 13th at 8 PM. Is that OK?", "Yep, that's great Thanks for the help!", "Your reservations have been made."]}
{"id": "a63fb3ac", "user_id": "133024bc", "bot_id": "46fe62d7", "domain": "EVENT_RESERVE", "task_id": "cc800c4c", "turns": ["Hello how may I help you?", "Can you help me make a reservation", "Certainly, I can help with that. Where would you like to make a reservation?", "I need five tickets to the Eagles game this Sunday please", "Ok, five tickets to the eagles game. What is your budget?", "Can I have the cheapest tickets available that are all seated together?", "Ok, let me check. I have five tickets in Row H. Will that work?", "Sure, what's the total price?", "Total price for all tickets will be 250 dollars. How would you like to pay for that?", "My credit card on file please", "Great! You're all set. Enjoy the game", "Thanks"]}
{"id": "5ca03afc", "user_id": "e0fc18e3", "bot_id": "aad13efa", "domain": "EVENT_RESERVE", "task_id": "4dfb7939", "turns": ["Hello how may I help you?", "I would like seats to the Lion king", "For what date?", "tonight", "Sorry, there are no seats available tonight", "how about Sunday afternoon", "None then either. The next available date is July 15th", "Dang Ok I will take it for 5 seats", "Ok. How would you like to pay", "CC on file", "Ok You have five seats reserved for Lion King on July 15th"]}
{"id": "c2b9ae09", "user_id": "bcc1a8a8", "bot_id": "eb89f1df", "domain": "EVENT_RESERVE", "task_id": "cc800c4c", "turns": ["Hello, how may I help you?", "I need help", "Hello, I'm the assistant bot, how can I help you?", "Atlanta Falcons are playing this Sunday right?", "Yes, Indeed they are playing tonight", "I need ticket as soon as possible. Like before the game starts.", "Yes. I will make the reservation for you How many seats?", "Thanks. Five.", "I have reserved 5 seats in section 122 row 8", "That is great! What time does the game start.", "the game start at 4:25 pm", "Great! I have just enough time! Thanks!"]}
{"id": "9882b001", "user_id": "11d2b709", "bot_id": "73ab91a9", "domain": "EVENT_RESERVE", "task_id": "4dfb7939", "turns": ["Hello how may I help you?", "i need to make a theater reservation", "Which theater would you like to make a reservation for?", "The Fox Theater", "What date would you like the tickets for?", "July 23rd", "I'm sorry, but there aren't any seats available.", "what about August 17th", "Once again, I apologize, but there aren't any seats available for that date either.", "what dates are available?", "There aren't any dates available this year."]}