{"id": "8460bad1", "user_id": "ae15d73b", "bot_id": "bcc50983", "domain": "GUINESS_CHECK", "task_id": "09df00fe", "turns": ["Hello how may I help you?", "I have a question about world records", "Okay I can help. What do you wish to know about world records?", "Who is the oldest person of all time?", "The oldest person of all time is Jeanne Calment", "What country was she from?", "She was from France", "When did she die?", "1997", "Perfect and accurate! thank you for the info!", "No problem. Thanks for using WR bot"]}
{"id": "c111415b", "user_id": "cb81abbf", "bot_id": "7449b4c2", "domain": "GUINESS_CHECK", "task_id": "2a23a69c", "turns": ["Hello how may I help you?", "I want to know something", "I can help you with any world record.", "Where is the tallest indoor waterfall?", "The worlds tallest indoor waterfall is at Gardens by the bay.", "And where is the tallest waterfall?", "Singapore", "Interesting. Where is that Gardens by the bay?", "It is in Singapore", "Same?", "no I am sorry the worlds largest waterfall is in Venezuela called Angel Falls.", "Okay thanks.", "To clarify \"Gardens by the Bay are indoors and Angel Falls is outdoors.", "Thanks.", "Anytime."]}
{"id": "b472d3fb", "user_id": "62edbdf3", "bot_id": "29d14c28", "domain": "GUINESS_CHECK", "task_id": "0dbb6d77", "turns": ["Hello how may I help you?", "do you know about sports?", "I know sports records.", "for olympic sports?", "Yes", "what is the record for the marathon?", "The world record for the Olympic marathon is 2 hours 6 minutes and 32 seconds", "how about the record for most gold medals?", "The world record for most gold medals is 23.", "what country is he from?", "The United States", "thanks"]}
{"id": "ed01f313", "user_id": "92bd4290", "bot_id": "355ba15c", "domain": "GUINESS_CHECK", "task_id": "0dbb6d77", "turns": ["Hello how may I help you?", "yes please", "Hi, how may I be of service?", "can I ask about olymic sports?", "Sure, what would you like to know.", "various olympic sports records?", "Sure, do you have a specific sport you are wondering about?", "swimming?", "Currently the 50 free record is held by Cesar Cielo, set in 2008. The 100 free record is held by Eamon Sullivan, also set in 2008. Are there any other sports you would like to know about?", "great. Thanks for the info", "No problem, have a great day."]}
{"id": "b8798313", "user_id": "1fc96e77", "bot_id": "46fe62d7", "domain": "GUINESS_CHECK", "task_id": "2a23a69c", "turns": ["Hello how may I help you?", "Where is the tallest indoor waterfall ?", "The tallest indoor water fall is in New Hampshire and it is an astounding 20 feet", "how about the tallest waterfall ?", "The tallest waterfall is in niagara falls", "how high ?", "Thewaterfall in niagara falls is 25 feet", "wow. too high", "Depends on who you ask! Do you have any more questions today", "nothing. thanks", "Okay"]}