{"id": "9bfcac7b", "user_id": "92bd4290", "bot_id": "9a92057f", "domain": "HOME_BOT", "task_id": "37695447", "turns": ["Hello how may I help you?", "Help me with my home", "Sure home how can i help", "kindly check if the doors are locked?", "which door pls", "front door", "I'm showing front doors locked", "how about at the back?", "Also locked", "Alright thanks", "youre welcome"]}
{"id": "cac43efc", "user_id": "a537436a", "bot_id": "127e6d00", "domain": "HOME_BOT", "task_id": "100d8b5c", "turns": ["Hello how may I help you?", "Can you turn on some music?", "What music do you want to play?", "Elmo Got The Moves", "Okay Playing Elmo got moves on Spotify", "Then play Believer", "Okay Believer is added to que", "Then play The Barney Song", "Okay", "Thanks Cortana", "You are welcome"]}
{"id": "4f616028", "user_id": "73ab91a9", "bot_id": "3787a4c2", "domain": "HOME_BOT", "task_id": "eeb9a575", "turns": ["Hello how may I help you?", "Can you check a setting for me please?", "Sure. What settings would you like checked?", "Can you tell me what the current house temperature is set to?", "Current house temp is 69 degrees", "OK, thank you. Can you change it to 72 degrees.", "Sure thing! Raising house temp to 72 degrees. Anything else?", "No, that's all I need.", "Okay. Enjoy your evening.", "You too bot!", "Of course."]}
{"id": "2f261cff", "user_id": "64033419", "bot_id": "c700bc6d", "domain": "HOME_BOT", "task_id": "c81c3c6e", "turns": ["Hello how may I help you?", "Hi. can you help me change the temperature?", "Sure I've accessed your temperature settings, what would you like for me to do?", "Please make the room warmer for me.", "The current temperature is at 74 degrees, do you still want me to raise the temperature?", "Yes. Add more 6 degrees.", "What room would you like for this change to occur in?", "Maybe you can set this for the whole house.", "Okay, your house temperature is now 80 degrees.", "Great. Thanks.", "You're welcome!"]}
{"id": "db36502d", "user_id": "165d979b", "bot_id": "c700bc6d", "domain": "HOME_BOT", "task_id": "100d8b5c", "turns": ["Hello how may I help you?", "I want to turn on some music.", "Sure, where would you like this music to play?", "I want to play some Metallica in the living room at 50%.", "Okay, Metallica is currently playing at 50% in the living room.", "I would also like to play some Anthrax in the den at 20%.", "Anthrax has been started at 20% in the den.", "Hey, let's set some Rage Against the Machine in the kitchen at 70%.", "That is now playing in the kitchen!", "Perfect. Thank you for the help.", "No problem!"]}