{"id": "e713e480", "user_id": "9a92057f", "bot_id": "73ab91a9", "domain": "HOW_TO_BASIC", "task_id": "d93a5ddf", "turns": ["Hello how may I help you?", "I need to build a time machine can you help me", "Unfortunately, I cannot help you with building a time machine. That is an impossible request.", "Sure we can. pull some blue prints for the flux capacitor", "I cannot help you with building a time machine.", "Hmmm...;Can you search the web", "That is an impossible request. I am a bot designed to provide instructions for basic tasks. This is an impossible task.", "No Doc came to me last night he said we can do it", "I do not understand. I am a bot. I cannot help you build a time machine.", "We have to go to 1985", "I do not know how to go to 1985. I'm sorry that I cannot help you."]}
{"id": "3c37c657", "user_id": "165d979b", "bot_id": "97fcd3ba", "domain": "HOW_TO_BASIC", "task_id": "bbd5e8cc", "turns": ["Hello how may I help you?", "I would like to know how to do a task.", "Which task?", "I'd like to know how to boil an egg.", "Okay first take out a pot", "Got it. I have the pot.", "Now fill it with water", "Filling with water right now.", "Now turn on your stove and put the pot on teh stove", "It's now on the stove.", "Now wait until the water is boiling", "Okay, waiting. There, it's boiling.", "Remember that boiling water is very hot, so be careful!", "Got it.", "Now put your eggs in the pot", "Eggs are in the boiling pot.", "Cook them for 11-12 minutes", "Should I turn down the heat?", "Yes", "Okay, heat is turned down. Waiting for 12 minutes.", "Remove the eggs with a spoon and submerge in cold water. Now you're done!"]}
{"id": "ae3f154d", "user_id": "843e209d", "bot_id": "ec650e9c", "domain": "HOW_TO_BASIC", "task_id": "aacc20e7", "turns": ["Hello how may I help you?", "i need help on insturctions.", "Sure. Instructions to do what?", "I have a childproof bottle of medicine and I can't open it, can you help?", "First push down on the lid of the bottle.", "Doing that. And then?", "Then turn the lid while pushing down.", "Oh great! I got it open, thank you.", "Can I help with anything else?", "Nope, I got the information I need, thank you so much!", "You are welcome."]}
{"id": "125e6169", "user_id": "e0fc18e3", "bot_id": "34ae1e72", "domain": "HOW_TO_BASIC", "task_id": "aacc20e7", "turns": ["Hello how may I help you?", "can you help me with directions", "Where are you going?", "no , how do i open a childproof bottle", "Okay.", "help me", "What do you want to know?", "how do i open the bottle", "Just twist it.", "that it I will try", "Heat it a bit then twist it.", "it worked thanks"]}
{"id": "95fee66e", "user_id": "767fa3de", "bot_id": "1932eb09", "domain": "HOW_TO_BASIC", "task_id": "b93ef46b", "turns": ["Hello how may I help you?", "I need some instructions", "Sure", "I need to know how to make a fire", "Ok first find some wood", "OK", "Then build it like a teepee", "OK", "Then rub two rocks together", "I can do that.", "Then use the spark to start the fire"]}