{"id": "79f89f78", "user_id": "4bb978fc", "bot_id": "355ba15c", "domain": "INSURANCE", "task_id": "24aaf3e4", "turns": ["Hello how may I help you?", "Yes", "How can I be of assistance?", "I want to know about the policy I own", "Okay, can I get your name please?", "Does it covers the water damage?", "I need your name and policy number to access your policy, please.", "Jane Santos 25445588", "Thank you, it appears your policy does not cover water damage.", "Oh okay", "Is there anything else I can help you with?"]}
{"id": "5b25fda5", "user_id": "60257ac0", "bot_id": "cceee88f", "domain": "INSURANCE", "task_id": "24aaf3e4", "turns": ["Hello how may I help you?", "I have a question about my policy", "Sure. Can you tell me your policy number?", "3425512", "Okay, I have your policy here. What is your question?", "does it cover water damage?", "This policy does not cover water damage.", "can i upgrade it to do so?", "Yes, it would add a charge of $5 to your monthly bill. Would you like to make that change now?", "Yes", "Okay, I've gone ahead and added that coverage for you. Anything else I can do?", "No"]}
{"id": "39ace72f", "user_id": "c96edf42", "bot_id": "cf22f925", "domain": "INSURANCE", "task_id": "da49f5ca", "turns": ["Hello how may I help you?", "hello", "hi", "i''d like to have some inquiries", "how may I help you? ok", "so i'm trying to check regarding my insurance", "current policy covers damage caused by water, fire, and acts of god?", "ohh ok, that's kinda great", "you are welcome my frind", "ok bye", "bye"]}
{"id": "12b8f845", "user_id": "15eedf60", "bot_id": "843e209d", "domain": "INSURANCE", "task_id": "ba5972c8", "turns": ["Hello how may I help you?", "Hi. I need help with my insurance", "Sure, what's you policy number", "5642394", "Okay, it's pulled up. What can I answer for you?", "How do I change the terms of my life insurance policy?", "I can change them for you. What would you like to change? Unless it's more detailed information then you will have to make an appointment with your insurance broker", "Can I lower my payments by $20 a month?", "For that, this will take numbers being moved around so you'll have to contact your broker", "Okay. thanks anyway", "You're welcome. Have a good day!"]}
{"id": "8625b4f2", "user_id": "2f66fd04", "bot_id": "d0848d01", "domain": "INSURANCE", "task_id": "e27a18ef", "turns": ["Hello how may I help you?", "I would like to find out some information on my insurance.", "I would enjoy assisting you with that Which insurance plan are you referring to?", "My life insurance plan.", "May I have the policy number, please?", "2387782786", "Thank you. What information can I offer you?", "How much am I insured for?", "The policy pays your beneficiary 150k", "Okay.", "Did you need some additional information?", "That's it. Thank you!", "You're very welcome"]}