{"id": "0e84305b", "user_id": "c05f0462", "bot_id": "c355a6c1", "domain": "LOOK_UP_INFO", "task_id": "4fdf58c3", "turns": ["Hello how may I help you?", "can you help me with world knowledge?", "Yes, I can help you with that! What would you like to know?", "what is the biggest river?", "Please wait one moment while I process your request.", "ok", "I am sorry, but I seem to have encountered an error. Our database is down for repair, so I do not have access to the information you are asking for. Please try again later.", "what? it's common knowledge", "I apologize for the inconvenience. The database is down for repair. Please check back later. We will be up and running again shortly.", "ok fine", "Thank you for using our services. We hope to help you again soon."]}
{"id": "d2ddfbed", "user_id": "9bee707d", "bot_id": "6e6f928c", "domain": "LOOK_UP_INFO", "task_id": "d7816f76", "turns": ["Hello how may I help you?", "I need some info.", "What kind of info do you need?", "What was the biggest recorded cloud of all time?", "Are you looking for the biggest cloud ever drawn, or the biggest ever real cloud in the sky?", "in the sky", "Would you like to know the tallest or longest cloud?", "Height does not matter.", "The longest cloud ever recorded was 17.7 miles long.", "Cool thanks.", "No problem!"]}
{"id": "2cad4a58", "user_id": "2fe62bb2", "bot_id": "a537436a", "domain": "LOOK_UP_INFO", "task_id": "904240c8", "turns": ["Hello how may I help you?", "Hello. I wanted information on a celebrity.", "What would you like to know?", "How tall is Stephen Colbert?", "He is 6 ft", "Okay. How about John Oliver?", "He's also 6 feet", "Wow. how about Conan O'Brien?", "6' 4\"", "Wow. What a tall guy!", "Yes he is", "Thanks!", "You are welcome"]}
{"id": "81898a5e", "user_id": "1932eb09", "bot_id": "4afce585", "domain": "LOOK_UP_INFO", "task_id": "904240c8", "turns": ["Hello how may I help you?", "I need some information about celebrities", "Sure, I can help you find information about celebrities.", "How tall is Oprah?", "Oprah Winfrey is 5 foot 7 inches tall", "How about Donald Trump?", "Donald Trump is 6 foot 3. He's pretty tall.", "What about Barack Obama?", "Barack Obama is 6 foot 1", "Great, thanks", "Anybody else you're wondering about?"]}
{"id": "ed99bf99", "user_id": "9a92057f", "bot_id": "cb81abbf", "domain": "LOOK_UP_INFO", "task_id": "904240c8", "turns": ["Hello how may I help you?", "Hi how tall is Tom Cruise", "He is 5'8", "How about Denzel Washington", "5'9", "How old is he", "He is 55 yrs old", "How tell is JayZ", "5'6", "Thank you", "Anything else?"]}