{"id": "5dcec5b8", "user_id": "c828c320", "bot_id": "6e6f928c", "domain": "MAKE_RESTAURANT_RESERVATIONS", "task_id": "4f5914f4", "turns": ["Hello how may I help you?", "I'd like to reserve a table for 16 at Fogo de Chao in Kansas City Missouri", "Which day would you like to make this reservation?", "Saturday night 7 p.m.", "I need a date in order to make a reservation for you.", "Ok", "I'm sorry, Fogo de Chao only has room for 10 on Saturday night.", "Are there any places that do have availability for 16?", "Mama Mia's Italian restaurant has seating for 16 available on Saturday at 7pm if you'd like to try that one.", "That works", "Ok, I've made reservations for 16 at Mama Mia's for you."]}
{"id": "fb20f7e0", "user_id": "2310f2e0", "bot_id": "15eedf60", "domain": "MAKE_RESTAURANT_RESERVATIONS", "task_id": "1dd559f2", "turns": ["Hello how may I help you?", "Hi, I have a question.", "I can help. What is your question?", "Can you reserve me and my business partners a few tables at The New Yorker for tonight?", "Unfortunately, there are no more tables available at The New Yorker.", "How about at Cheesecake Factory?", "Yes, there are tables available at the Cheesecake Factory. How many tables would you like to reserve?", "I need three tables please.", "For what time?", "8 PM.", "Okay, three tables have been reserved at the Cheesecake Factory tonight at 8 pm."]}
{"id": "f1ef4d4f", "user_id": "97fcd3ba", "bot_id": "25abb5c4", "domain": "MAKE_RESTAURANT_RESERVATIONS", "task_id": "1dd559f2", "turns": ["Hello, how may I help you?", "Hello, I need to book a reservation tonight at a nice restaurant.", "Which restaurant ?", "Maroon Lobster.", "Sorry. There is no available room in Maroon Lobster.", "Can you recommend a different restaurant?", "Can you please give a specific restaurant so that I can make a reservation", "Is there availability at Yellow Corral?", "Yes, there is available room", "Please book 4 tables tonight at Yellow Corral.", "Booked 4 tables in yellow Corral.", "Thanks!"]}
{"id": "ba589891", "user_id": "bcc50983", "bot_id": "ca998339", "domain": "MAKE_RESTAURANT_RESERVATIONS", "task_id": "83b43a59", "turns": ["Hello how may I help you?", "id like to make reservations for two please", "what restaurant do you have in mind?", "Book me for 8PM at the Burger King on Westbury Street", "i am sorry but Burger King does not take reservations", "Wow that is unfortunate I wanted to eat a fancy Whopper dinner", "you can still go there, it is first come first served", "No thanks. Any restaurants nearby that accept reservations?", "yes, there is Texas Roadhouse near your location", "perfect thanks for that info", "should i make the reservation for you?", "no ill call them myself thanks for the help though", "you're welcome!"]}
{"id": "46013bda", "user_id": "f2e2e2a9", "bot_id": "95611728", "domain": "MAKE_RESTAURANT_RESERVATIONS", "task_id": "1dd559f2", "turns": ["Hello how may I help you?", "I need to book something.", "Sure, I can help you book things What would you like to book?", "A restaurant!", "Okay, what restaurant would you like to book?", "I need a fancy place.", "Okay, looking for any place in particular?", "One with a table for 15 people!", "Okay, I have found a restaurant near you that serves italian food that has a table for 15 people", "Make it happen bot!", "Okay, I have reserve a table for 15 for Luigis for you"]}