{"id": "fb064dc6", "user_id": "c05f0462", "bot_id": "95611728", "domain": "MOVIE_LISTINGS", "task_id": "5f637877", "turns": ["Hello how may I help you?", "help me with a movie", "Sure, what is the name of the movie you want help with?", "when is The Day of the Big Ants playing?", "one moment as I look that up for you...", "ok", "The Day of the Big Ants will be playing at 7:15 and 10:45", "at which theater?", "Amc 12 theater", "thanks so much", "You're welcome, anything else for today?", "no"]}
{"id": "23908dc0", "user_id": "1932eb09", "bot_id": "1611c15c", "domain": "MOVIE_LISTINGS", "task_id": "a7ff35bd", "turns": ["Hello how may I help you?", "I need help with movies", "Which movie?", "Paul Blart Mall Cop", "Hmm, I don't think that's showing nearby. It's in the next zip code over, though.", "I want to see it Friday night", "Ok, earlier or later.", "Later", "Does 10:00 work?", "Sure", "Ok, there's one in Richfield at that time."]}
{"id": "280d37d2", "user_id": "4672a55d", "bot_id": "25abb5c4", "domain": "MOVIE_LISTINGS", "task_id": "5f637877", "turns": ["Hello how may I help you?", "Hi! I need help with a movie.", "How can i help you with that?", "I need to know when's the movie 'The Day of the Big Ants' showing near me?", "They will be playing at &:15 and 10:45", "Thanks. What day will that be?", "saturday", "Okay. Thanks for the help.", "you're welcome anything else?", "That's all", "okay"]}
{"id": "f4f8c9e3", "user_id": "6402f4e8", "bot_id": "d7293ff3", "domain": "MOVIE_LISTINGS", "task_id": "65615586", "turns": ["Hello how may I help you?", "hi there can you tell me some movie listings for the theater near me?", "Where are you located?", "I am located in Sacramento, California.", "Yes, the AMC near you is playing Weekend at Bernies 2, a Star Wars Marathon, and Godfather III.", "Great! Can you please give me the times for Star Wars tonight?", "Is there anything else I can assist you with?", "Yes please", "What is it?", "Can I get the times for Star Wars tonight?", "The Star Wars marathon starts at 7:00 pm."]}
{"id": "c4f2fa6c", "user_id": "e2cb66b7", "bot_id": "3a543a45", "domain": "MOVIE_LISTINGS", "task_id": "5f637877", "turns": ["Hello how may I help you?", "I have a question about Movie times and locations.", "Sure, I can help, What movie are you inquiring about", "When is the movie \"The Day of the Big Ants\" playing?", "It is currently in theaters. Would you like to know the showttimes", "Yes please.", "What location are you looking for?", "Indianapolis, IN", "There is a 7:15-10:45 at AMC 43 Anything else", "Great, thank you, that is all.", "Have a nice day"]}