{"id": "1df55cbc", "user_id": "c05f0462", "bot_id": "c700bc6d", "domain": "MUSIC_SUGGESTER", "task_id": "f71a7c12", "turns": ["Hello how may I help you?", "help me with music", "What can I do for you regarding music?", "i want to hear something soft", "I can give you some reccomendations, what about Hammock, or Slow Dancing Society?", "that's too old. give me something current", "Let's see. I've found some more bands. What about Explosions in the Sky or Lights Out Asia?", "i need something a bit faster", "Something faster. Maybe some Sithu Aye or Plini?", "no how about a boy band?", "I hear One Direction is fantastic!"]}
{"id": "9a95c260", "user_id": "c05f0462", "bot_id": "f05ebb73", "domain": "MUSIC_SUGGESTER", "task_id": "d0faf389", "turns": ["Hello how may I help you?", "help me with some music suggestions", "Sure, I can give you music suggestions! Have you heard the new Kanye album? It's fire!", "no but i prefer pop", "Hm, how about Kanye's first album, The College Dropout?", "is that pop though?", "Arguably! Maybe 808s and Heartbreaks is more your speed. He doesn't rap on that one.", "ok give me another rap song", "How about \"Bound 2,\" by Kanye West?", "anything not Kanye?", "Well I've heard Carly Rae Jepsen's latest is pretty good."]}
{"id": "b8fd7d39", "user_id": "5b6dcac9", "bot_id": "9bee707d", "domain": "MUSIC_SUGGESTER", "task_id": "315e099d", "turns": ["Hello how may I help you?", "I need help with some wedding stuff?", "How can I help?", "Whats a good song for a wedding?", "What type of wedding is it:?", "a beach wedding", "Is it a destination wedding?", "no just a beach wedding", "For beach weddings, I suggest McBoaty Groovin' by McBoaty.", "ok anything else?", "Nope. That's my only suggestion."]}
{"id": "c5ab99a7", "user_id": "c05f0462", "bot_id": "9cd382ff", "domain": "MUSIC_SUGGESTER", "task_id": "d0faf389", "turns": ["Hello how may I help you?", "help me with music", "You're going to have to be more specific than that", "i like easy going music", "I recommend you listen to Perfect by Ed Sheridan", "i like girls better", "Or you can listen to kisses by Selena Gomez", "i mean girl bands", "Are you can listen to The Pussycat Dolls licking good", "that's a good one. thanks for the suggestion", "Enjoy your music"]}
{"id": "3dedb2bc", "user_id": "cceee88f", "bot_id": "60257ac0", "domain": "MUSIC_SUGGESTER", "task_id": "315e099d", "turns": ["Hello how may I help you?", "I need some help with music!", "go ahead", "Okay, I need a song for my wedding", "give details", "I need a song for our first dance.", "how about jazz music", "Nah. I want something really upbeat. Something to get people up and dancing", "salsa?", "Maybe", "glad to help"]}