{"id": "ec1af1bc", "user_id": "a194cc83", "bot_id": "19b006ed", "domain": "NAME_SUGGESTER", "task_id": "cd03e82c", "turns": ["Hello how may I help you?", "Hey, I have a fun request maybe. Can you help?", "I believe I can, what do you need help with?", "I just bought a boat. Isn't that exciting! Can you help me name it?", "What kind of boat is it?", "It's a big sailboat.", "I've thought of a name for your sailboat: Big $pender", "That sounds fine, but got anything a little less... in your face?", "Another suggestion: Santa Maria", "Ahh perfect! Thanks for your help", "No problem"]}
{"id": "832e477c", "user_id": "a537436a", "bot_id": "165d979b", "domain": "NAME_SUGGESTER", "task_id": "4e38d34b", "turns": ["Hello how may I help you?", "I have a new pet and need a new name", "Sure. And what kind of a pet is this?", "It's a seal", "Okay. How about Blubber?", "nah, That sounds like a whale's name", "How about Slippy?", "It's okay. How about another one", "Scott Steiner.", "Okay . Scott Steiner it is", "Great choice! Enjoy your new pet seal named Scott Steiner!"]}
{"id": "355cab45", "user_id": "88d1b1d1", "bot_id": "6e6f928c", "domain": "NAME_SUGGESTER", "task_id": "cd03e82c", "turns": ["Hello how may I help you?", "I just bought a boat and want to name it", "May I ask what kind of boat it is?", "sailboat", "Some popular sailboat names include Serenity, Liberty, and Blue Moon.", "How about funny names?", "Some funny sailboat names include Seas the Day, Second Wind, and The Black Pearl.", "Do you have any more suggestions?", "Some other sailboat names include Serendipity, No Regrets, and Island Time.", "Ok, thanks!", "Is there anything else I can help you with?", "that's it!"]}
{"id": "8752599e", "user_id": "3a543a45", "bot_id": "ac0d6e4d", "domain": "NAME_SUGGESTER", "task_id": "4e38d34b", "turns": ["Hello how may I help you?", "I need pet advice", "What can I do to help?", "I just adopted a puppy and I have a hard time with coming up with a name", "What kind of a puppy is it?", "bull dog", "Try Winston then, after Winston Churchill.", "I am not sure about that. Is there anymore names", "How about Bobby? Always a great name.", "I not feeling that one neither", "Then how about Hagrid? A memorable name.", "True its unique thanks for the help"]}
{"id": "4d608ecc", "user_id": "c828c320", "bot_id": "ca998339", "domain": "NAME_SUGGESTER", "task_id": "4e38d34b", "turns": ["Hello how may I help you?", "I've just adopted a pet and I can't think of a name. Can you help me?", "sure, what type of pet did you adopt?", "Dog", "what kind of a dog is it?", "St Bernard", "is it a male of female?", "Male", "how about Benji?", "You can do better than that", "Bethoven, Booster, Brandy, Charlie?", "Beethoven's good"]}