{"id": "b6e02626", "user_id": "98fa960b", "bot_id": "19b006ed", "domain": "ORDER_PIZZA", "task_id": "9141b768", "turns": ["Hello how may I help you?", "I need placing an order for a pizza need help*", "Certainly, what would you like to add to your order?", "I want a pizza with mushroom, pepperoni, and bacon toppings", "Unfortunately, this location is out of the bacon topping you requested. Would there be a different topping you'd like to replace it with?", "How about pineapple", "That topping is available. I've added a pizza with mushroom, pepperoni, and pineapple to your order. What size would you like?", "Medium", "Alright, updated. Would you like to add more to your order?", "That's all, thanks", "Alright, your total is 14.99. Your pizza will be ready for pickup in approx. 20 mins."]}
{"id": "e578004a", "user_id": "19b006ed", "bot_id": "ecf5ded9", "domain": "ORDER_PIZZA", "task_id": "d881365b", "turns": ["Hello how may I help you?", "I'd like to place an order", "okay", "Can I have 2 large cheese pizzas and a small pepperoni pizza please?", "okay i have placed an order for you would you like any sides", "No thanks, what's the total for the order?", "18 dollars in total", "Great, and when will it be ready?", "in 30 minutes", "Thanks for the help!", "youre welcome"]}
{"id": "9f7b653c", "user_id": "ac0d6e4d", "bot_id": "c5d1c254", "domain": "ORDER_PIZZA", "task_id": "e4315de5", "turns": ["Hello how may I help you?", "I want to make an inquiry about pizza toppings.", "I can help you with that. What would you like to know?", "Is spinach available?", "I'm sorry, we do not offer spinach at this time?", "Oh. When will it be back in again?", "We will be revamping our menu in October, and will add a wider variety of vegetable toppings.", "Alright, good to know. Do you have lettuce?", "We have lettuce in our salads but not as a pizza topping", "Okay, well that's all I need to know. Goodbye and thank you.", "Have a great day"]}
{"id": "30e63ec3", "user_id": "19b006ed", "bot_id": "130611f6", "domain": "ORDER_PIZZA", "task_id": "9141b768", "turns": ["How can i help you?", "I'd like to place a new order please", "Not a problem. How many pizzas would you like?", "Ok, can I add a large pizza with mushrooms, olives, and peppers to my order?", "Sure thing, anything else?", "Yes, I'll also take an order of breadsticks", "This is noted, how many would you like to order?", "Just one", "Order has been done, you have a total of $300, anything else?", "No that's it, I'd like to check out. How long will it be until it's ready?", "Please wait 15 - 20 minutes for the delivery."]}
{"id": "ec237fd5", "user_id": "88d1b1d1", "bot_id": "3e018282", "domain": "ORDER_PIZZA", "task_id": "d881365b", "turns": ["Hello how may I help you?", "I want to order some pizzas.", "How many?", "Three", "Are they all the same?", "No, three different ones.", "ok please list the size, crust, and toppings for each pizza", "Large four cheese, thin crust is the first one", "Got it", "Second is a medium tomato and artichoke thin crust", "I have added your pizza to the order", "And the last is a medium cheese and peppers deep dish", "I have a Large four cheese, thin crust, a medium tomato and artichoke thin crust, and a a medium cheese and peppers deep dish. Would you like to place the order?", "go ahead, thanks!", "It will be ready in 30 minutes. Thank you."]}