{"id": "5a0fafb4", "user_id": "62edbdf3", "bot_id": "5b89b8eb", "domain": "PHONE_PLAN_BOT", "task_id": "105bb6ba", "turns": ["Hello how may I help you?", "what can you do?", "I am a bot that can help you with your mobile plan issues. I can do things like give you details of the different plans.", "great, i need to upgrade my plan", "I can do that! Do you have a specific plan in mind?", "i want one with free calling", "Do you need free calling before 7 PM or 24/7 free calling?", "it must be 24/7 free calling, that's what i need", "Okay! We offer that. Can you please give me your number so I can get your account information.", "555 1212", "Thanks! Please provide your security question answer so I can apply changes to your account."]}
{"id": "5ee7c0b6", "user_id": "6e6f928c", "bot_id": "9a92057f", "domain": "PHONE_PLAN_BOT", "task_id": "b26572b2", "turns": ["Hello how may I help you?", "can you tell me how much data i have on my plan?", "Sure data info. You have 5Gb of data per month You can double it for ohly $10", "how much data have i used so far this month?", "I'm showing 838mb", "ok, i'll pass on upgrading my plan then", "No problem. Anything else", "can you send me an alert if i ever get close to hitting my 5gb cap?", "Set a data alert for 5gb sure thing.", "thank you", "youre welcome"]}
{"id": "0df6f6a4", "user_id": "19b006ed", "bot_id": "1932eb09", "domain": "PHONE_PLAN_BOT", "task_id": "b26572b2", "turns": ["Hello how may I help you?", "Hi, can you give me some information about my account?", "Sure", "I need to know what my data allowance is per month", "10 gb", "Ok thanks. What happens if I go over 10 gb?", "You can double your allowance, do you want to know the cost?", "yes please", "$10 more per month", "Oh that's actually a great deal, I'll double it!", "Sounds good"]}
{"id": "4d2e79b7", "user_id": "5b89b8eb", "bot_id": "62edbdf3", "domain": "PHONE_PLAN_BOT", "task_id": "1c073ef3", "turns": ["Hello how may I help you?", "Hello! I would like some help with my mobile plan please.", "ok, what is the name on the account?", "First name Sponge. Last name Bob.", "ok, what do you want to know mr. pants?", "How much data do I have left this month?", "i can't check your data usage, but i can tell you something else", "Okay. What can you tell me?", "would you like to know how much data is included on your plan?", "That would be very helpful.", "14321424323 GB", "I'm trying to not go over my limit."]}
{"id": "978d36b1", "user_id": "bbc73628", "bot_id": "1594a1c8", "domain": "PHONE_PLAN_BOT", "task_id": "b26572b2", "turns": ["Hello how may I help you?", "I have a question about my phone plan account.", "Hi. What would you like to know?", "I would like to know how much data I have available each month.", "Your plan provides 50 GB of data per month. You can double that amount to 100 GB for only 10 dollars a month.", "I will stay with what I have right now. Can you tell me how much I have left for this month?", "You have 43 GB left for this month..", "Thank you. Can you tell me what date my bill is due?", "Your next bill is due on June 28.", "Thank you. That is all the questions I have right now.", "You're welcome."]}