{"id": "c2958ce1", "user_id": "bbc73628", "bot_id": "c96edf42", "domain": "PLAY_TIMES", "task_id": "0e3316e4", "turns": ["Hello how may I help you? hello", "Could you find something out about the George F theatre?", "sure, what do you want to know about george f theatre?", "I was looking for something to do this afternoon. Do they have anything going on around 3 PM?", "there will be an improv class to be taught from 2-4pm", "That sounds interesting. Can anyone attend?", "yes of course, you can attend", "Awesome. How much will it cost?", "regarding the payment, i have no information regarding that", "Alright. I will give them a call to find out. Thank you for your help!", "ok sure bye"]}
{"id": "b59f4540", "user_id": "df949d83", "bot_id": "cceee88f", "domain": "PLAY_TIMES", "task_id": "df924022", "turns": ["Hello how may I help you?", "Hi, I was hoping to look at the schedule for shows around me", "I'd be happy to help with that. Are you looking at any show in particular?", "I was looking for The Enemies", "Okay, I show that the Enemies is playing tonight at 8 pm", "Okay, is it at the Hladik memorial theater?", "Actually it has changed. It is now showing at the Menard University auditorium", "Okay, how far away is that from the Hladik?", "That is 3 miles west", "Okay, can I get two tickets at that showtime?", "I can have those waiting for you at the Will Call booth"]}
{"id": "b5276e2c", "user_id": "cceee88f", "bot_id": "355ba15c", "domain": "PLAY_TIMES", "task_id": "508c8117", "turns": ["Hello how may I help you?", "I need some information about a play please", "I can do that for you. What show are you interested in?", "The Secret Miracle", "The Secret Miracle is scheduled for 8pm on Saturday night.", "Is that the opening night show?", "The opening night for The Secret Miracle is on Friday at 7pm", "Are tickets still available?", "Yes there is limited seating available which can be bought from this website or at the box office the night of the show. Would you like to purchase tickets now?", "I'll get them at the box office. Thank you", "No problem. Have a great evening."]}
{"id": "4e9c4c6d", "user_id": "c828c320", "bot_id": "a218f295", "domain": "PLAY_TIMES", "task_id": "71beb6b3", "turns": ["Hello how may I help you?", "Are Cabaret and Phantom of the Opera showing simultaneously today?", "Yes. Both shows are at 6PM today.", "What about tomorrow", "Tomorrow, Cabaret is at 6PM and Phantom of the Opera is at midnight.", "I'd like a Phantom of the Opera ticket for today and a cabaret ticket for tomorrow", "Okay, would you like the best available seat or the least expensive?", "How much is the best how much is the cheapest?", "The best seat is $149.95 and the least expensive seat is $99.95.", "I'll take the best", "Okay I have booked the best seat available for you. They will be available at Will Call for you."]}
{"id": "711ba930", "user_id": "39ad85e3", "bot_id": "d58b1d9a", "domain": "PLAY_TIMES", "task_id": "508c8117", "turns": ["Hello how may I help you?", "Yes, can you help me with scheduling shows?", "sure", "I need help with one in particular", "what is it?", "When is opening night for The Secret Miracle?", "saturday 8pm", "I appreciate your help!", "thanks", "Thank you!", "welcome"]}