{"id": "f3b7d8c7", "user_id": "af067699", "bot_id": "c05f0462", "domain": "POLICY_BOT", "task_id": "5ff19ea8", "turns": ["Hello how may I help you?", "Hi, I was wondering if you could answer a question for me.", "yes i can assist you", "I was wondering what the return policy for HikeNRest?", "the return policy for that is 30 days", "What if it's slightly used?", "unfortunately, we cannot accept slightly used products", "What if the delivery guy dropped it and it's kind of dented?", "we will charge a restocking fee for any cosmetic damages", "Okay. How do I do a return?", "you can call our customer service hotline"]}
{"id": "d4a97dc0", "user_id": "ae15d73b", "bot_id": "88d1b1d1", "domain": "POLICY_BOT", "task_id": "2ebaca77", "turns": ["Hello how may I help you?", "Do we have health insurance with this company?", "Health insurance is provided after 6 months", "Oh when will I hit 6 months?", "In 3 more weeks", "Okay I guess I'll have to wait till then I hope I stay healthy LOL", "I hope so too", "Thank you for your help!", "Anything else I can do for you", "No that's it thank you!", "have a nice day!"]}
{"id": "16912ee1", "user_id": "ecf5ded9", "bot_id": "e0fc18e3", "domain": "POLICY_BOT", "task_id": "2ebaca77", "turns": ["Hello how may I help you?", "do u provide health insurance", "How long have you been an employee?", "6 months", "Perfect You must be employed for six months", "okay", "is there any other questions", "does it cover dental", "yes it does", "great", "anything else"]}
{"id": "fd06d376", "user_id": "3f60b0cb", "bot_id": "ae15d73b", "domain": "POLICY_BOT", "task_id": "5ff19ea8", "turns": ["Hello how may I help you?", "I've got a question about company policies", "What was your question?", "How many parking spaces am I allowed to have?", "One parking space per employee is the company rule", "I only have an rv. It needs two spots", "I'm sorry we cannot accommodate you. You wikl have to find a smaller vehicle to drive to and from work Another option is parking in the nearby parking sector and walking couple of blocks", "umm...what about if I buy a scooter. Do I need a parking spot for that?", "Yes", "Alright. THanks!", "You are most welcome"]}
{"id": "2fc5b86b", "user_id": "b48d6954", "bot_id": "aad13efa", "domain": "POLICY_BOT", "task_id": "2ebaca77", "turns": ["Hello how may I help you?", "I have a question about the company policy", "Certainly what is your question", "Does this company provide health insurance for young mothers?", "The company provides health insurance for all employees after they have been employed for six months", "Wow! That's fantastic! What type of health care is provided?", "It is a PPO type insurance plan", "And will this type of insurance cover my 1 year old son as well?", "You can pay extra to have family coverage", "Really? Well I'm glad I received this information and I would like to learn more about it Thanks for your time today!", "You're welcome"]}