{"id": "834c75b5", "user_id": "88d1b1d1", "bot_id": "41d36756", "domain": "PRESENT_IDEAS", "task_id": "d86a4583", "turns": ["Hello how may I help you?", "I need help buying a gift", "What kind of gift would you like to buy?", "It's for a 2 year old baby", "How do you know the 2 year old baby?", "It's a friend's kid.", "A teddy bear is a great gift.", "She already has a bunch.", "Does she have any huge teddy bears?", "No. That might work, thanks.", "You're welcome."]}
{"id": "491551e1", "user_id": "d7293ff3", "bot_id": "ca998339", "domain": "PRESENT_IDEAS", "task_id": "34e32241", "turns": ["Hello how may I help you?", "I would like to get my spouse a gift.", "is it for a special occasion?", "Yes, it is his 53th birthday. I need help with ideas.", "what is he interested in?", "He likes motorcycles, the outdoors, and camping.", "maybe some tents or any camping gear", "Unfortunately, he has those items already.", "how about motorcyle gear like a helmet that hooks up to your cellphone?", "Do you have any other ideas?", "a trip which is expensive to a luxurious camp site in the amazons", "That seems like a good idea. Thank you."]}
{"id": "58f3d9b4", "user_id": "80b23f0b", "bot_id": "f840ce6a", "domain": "PRESENT_IDEAS", "task_id": "9091f2d4", "turns": ["Hello how may I help you?", "I would like advice on a gift.", "Okay who are you buying a gift for?", "I'm buying a gift for my nephew.", "Okay and how old is your nephew?", "4 years old.", "Okay is it a birthday or a just because type of gift?", "It's a birthday gift.", "Okay. Does he like stuffed animals, trucks, or video games?", "video games", "There is a great Sonic's Big Adventure game that might be a good fit for him."]}
{"id": "db60cf88", "user_id": "29d14c28", "bot_id": "f840ce6a", "domain": "PRESENT_IDEAS", "task_id": "d86a4583", "turns": ["Hello how may I help you?", "an you help me out a gift? can you help me pick out a gift", "Sure who will this gift be fore? *for", "My 2 year old daughter.", "Okay I would recommend some wooken blocks for her *wooden", "No she has wooden blocks already. Any other ideas?", "You could get her some kids books that teach her how to read.", "I don't think that's a good idea. I hate teaching her things", "Okay maybe a nice stuffed animal", "That sounds like a good idea, she always loves a new stuffed animal. Thank you", "You're welcome"]}
{"id": "aeeaa8cd", "user_id": "c13c351a", "bot_id": "843e209d", "domain": "PRESENT_IDEAS", "task_id": "9091f2d4", "turns": ["Hello how may I help you?", "i need to buy a gift", "Sure, I can give you some advice. Who is the gift for?", "my son. he turns 9 next week", "What is he interested in?", "batman", "One of the highest rated and considered one of the coolest gifts is the Bat Signal. It projects the symbol on walls", "great. how much is it?", "You can purchase it through various stores and averages between 39.99-42.99", "thanks", "You're welcome! Tell him happy birthday!"]}