{"id": "60fe4854", "user_id": "843e209d", "bot_id": "bcc50983", "domain": "QUOTE_OF_THE_DAY_BOT", "task_id": "c2870a95", "turns": ["Hello how may I help you?", "I've been down in the dumps lately, can you give me a quote to help cheer me up?", "Hope this quote from Albert Einstein helps: 'Whoever undertakes to set himself up as a judge of Truth and Knowledge is shipwrecked by the laughter of the gods'.", "That helped, but only a little, could you give another one to me about laughter from a celebrity?", "Here is a quote from Ellen Degeneres. \"Live. Laugh. Love harder.\"", "Maybe just one more quote, i'm almost there.", "\"A good laugh heals alot of hurt\" - Justin Bieber", "Greta! That made my day, thank you very much for providing me those quotes! Great!", "No problem, anytime. Have a nice day.", "Thank you, you too", "Take care for now. Remember I am always here when you need quotes."]}
{"id": "41205451", "user_id": "c96edf42", "bot_id": "e24d5cba", "domain": "QUOTE_OF_THE_DAY_BOT", "task_id": "c2870a95", "turns": ["Hello how may I help you? Hello", "Hi", ".", "I want to get some good quote about laughter", "Whoever undertakes to set himself up as a judge of Truth and Knowledge is shipwrecked by the laughter of the gods", "any other ?", "waiting plese", "okay", "May this marriage be full of laughter, our every day in paradise.", "now thats good , thanks", "you are welcome"]}
{"id": "18d7adb3", "user_id": "76219261", "bot_id": "1fc96e77", "domain": "QUOTE_OF_THE_DAY_BOT", "task_id": "94119e56", "turns": ["Hello how may I help you?", "I need a good daily quote. Can you help me with that?", "sure. How are you?", "I am great. I need a quote about dealing with bravery please.", "okay \"Bravery never goes out of fashion\" - William Makepeace Thakckary", "That's an interesting quote. Can I have one more?", "okay I will check for a better one", "Ok thanks", "okay wait feel better?", "No :(", "sorry"]}
{"id": "e944ab91", "user_id": "92bd4290", "bot_id": "7283ec3b", "domain": "QUOTE_OF_THE_DAY_BOT", "task_id": "c2870a95", "turns": ["Hello how may I help you?", "I need something", "What do you need?", "I need a quote.", "Sure. Here is a quote from Albert Einstein", "It needs to be about laughter.", "Whoever undertakes to set himself up as a judge of truth and knowledge is shipwrecked by the laughter of the gods", "Thanks. That's great.", "I'm glad you liked it", "That's all for now.", "Great. Have a nice day"]}
{"id": "c810d442", "user_id": "1611c15c", "bot_id": "f2e2e2a9", "domain": "QUOTE_OF_THE_DAY_BOT", "task_id": "c2870a95", "turns": ["Hello how may I help you?", "Can you help me get a quote?", "Sure what kind?", "A quote on laughter from a famous person.", "\"Who needs laughter? Not me, I'm Bob Dole\" -Bob Dole", "Meh, can I have another?", "Sure thing.", "Thanks.", "\"Don't give me any of that laughter stuff, I'm allergic\" -Bob Dole", "Ok, thanks.", "Sure thing anything else?"]}