{"id": "3a2c5a6e", "user_id": "c05f0462", "bot_id": "3205aff7", "domain": "RESTAURANT_PICKER", "task_id": "738d759f", "turns": ["Hello how may I help you?", "help me find restaurants", "Where would you like to find restaurant?", "i want cheap authentic French cuisine in my local area", "Okay, i found Fracois food cart on corner of Maple and #rd", "ew no thanks! they are bad", "cart on Maple and 10th street?How about the other food", "that place is dirty. another please", "French Twist serves great authentic french cuisine and they are inexpensive", "i don't like this one either. no good", "How about Felipes Bistro on Elm Street?", "no"]}
{"id": "b8336464", "user_id": "95611728", "bot_id": "c700bc6d", "domain": "RESTAURANT_PICKER", "task_id": "738d759f", "turns": ["Hello how may I help you?", "I need helping searching for some restaurants", "Sure, what area are you looking for restaurants in?", "Cheap authentic French cuisine restaurants Find one close to me", "What area are you looking for these in?", "Jacksonville Florida", "There are two French restaurants near you, once is French cuisine, and the other is Brailles.", "No, those don't sound good", "What about Olive Garden, that is another one.", "No, forget it, bye", "Oh, I'm sorry I couldn't help you with your query."]}
{"id": "3fa5a9a9", "user_id": "62edbdf3", "bot_id": "3a543a45", "domain": "RESTAURANT_PICKER", "task_id": "738d759f", "turns": ["Hello how may I help you?", "i need a restaurant", "Sure, I can help", "can you find me a good one in the area?", "Where's a location", "looking for something cheap my location is whoville", "What type of food are you looking for", "i'm specifically looking for authentic French food", "Okay there is one call French Toast nearby are you interest", "that place has bad desserts. what else can you find?", "Paris Cuisine", "no way, the parking there is a nightmare", "What about Frenchie", "you know what, i'm not even hungry anymore. thanks for trying to help", "no problem"]}
{"id": "4558539d", "user_id": "a65fcccd", "bot_id": "11e7cf01", "domain": "RESTAURANT_PICKER", "task_id": "d1390c04", "turns": ["Hello how may I help you?", "Hi I need some help finding a place to eat at", "sure, may I have your city location?", "Riverside, CA", "thank you. Are you looking for any specific restaurant?", "Uhm, just anything that doesn't serve tomatoes, I'm allergic to them", "sure, we recommend Chinese food and Japanese food? are you interesting for one of them ?", "Japanese sounds good. Can you recommend me a place or two in downtown?", "sure, there is little tokyo in valley blvd, and hondashi restaurant in edison ave.", "That sounds good, I'll check them both.", "thank you .I am glad that I can help you."]}
{"id": "5c9ce207", "user_id": "e0fc18e3", "bot_id": "fdf3433c", "domain": "RESTAURANT_PICKER", "task_id": "54cc1632", "turns": ["Hello how may I help you?", "I am looking for a restaurant", "Sure thing, do you have a location in mind?", "An Italian restaurant in Denver", "Do you have a particular dish in mind?", "chicken parm", "Fazoli's has a wonderful chicken parm. Would you like me to reserve a table?", "no anything else - heard bad things about that place", "Olive Garden?", "OK?", "Great. Have a great time at Olive Garden."]}