{"id": "192896a3", "user_id": "ae15d73b", "bot_id": "80b23f0b", "domain": "SCAM_LOOKUP", "task_id": "dc3a8a9a", "turns": ["Hello how may I help you?", "I think I'm getting scammed", "Could you give me a little more information?", "I'm getting some emails and they seem kind of fishy", "Do you know the email address or name of the sender?", "Tony Emailerson", "Hmm, it seems I cannot find any evidence of scams linked to the name Tony Emailerson.", "What do you think I should do?", "You should still be cautious of receiving unsolicited emails from numbers or people that you don't know.", "Oh ok", "You may want to block that email, if you don't know that person."]}
{"id": "1b98063c", "user_id": "c05f0462", "bot_id": "84f5d117", "domain": "SCAM_LOOKUP", "task_id": "55b648cd", "turns": ["Hello how may I help you?", "help me with a scam", "sure can.", "i'm getting calls from 555-7225 but i don't know this person", "i can check that for you", "ok", "that number is from a known scammer and should not be trusted", "what should i do about it?", "i would report it", "to the police?", "yes"]}
{"id": "c28bf1ef", "user_id": "cceee88f", "bot_id": "c1e41909", "domain": "SCAM_LOOKUP", "task_id": "13eadb0f", "turns": ["Hello how may I help you?", "I need some information about an email I got", "Ok, I am bot that helps with various scams.", "I'm worried this email might be a scam", "Ok, what is the email address?", "It is scams@fakewebsite.com", "Yes that email address comes from a known scam website.", "Okay, I guess I'll just delete it then", "Yes. that is the best option.", "Thank you for your help", "Is there anything else I can help with?", "That's all. Thanks!"]}
{"id": "4befea2c", "user_id": "46fe62d7", "bot_id": "c05f0462", "domain": "SCAM_LOOKUP", "task_id": "13eadb0f", "turns": ["Hello how may I help you?", "I'm looking for information about a possible scam", "ok i can help you with scams", "Great. I got an email from scams@fakewebsite.com and would like to know if the email is a scam", "that emails is from a known scam website", "Oh no! What can I do about the email?", "you should block it and don't send anything", "Hm, okay. Thanks for your advice", "sure. anything else i can help you with?", "No, that will be all today", "ok have a great day"]}
{"id": "1ad961f8", "user_id": "c828c320", "bot_id": "c05f0462", "domain": "SCAM_LOOKUP", "task_id": "ad2bf229", "turns": ["Hello how may I help you?", "I just received a text from a number I don't know and it has a link on it should I click on it", "you shouldn't click on links in texts if you don't know the number", "What if i did?", "did you get a virus?", "Not sure", "run a virus scan now", "Ok i will", "and block that number", "Ok", "great"]}