{"id": "7680d8b9", "user_id": "25abb5c4", "bot_id": "73ab91a9", "domain": "SHOPPING", "task_id": "0ff9671c", "turns": ["How can I help you today. I am a bot.", "Can you help me order on an online shop", "Sure, I would love to help you. What is it you would like to order?", "I like to order bicycle helmet", "Which brand helmet would you like to purchase.", "yoni", "OK, what size helmet would you like to order.", "small", "OK. I found a Yoni bicycle helmet in size small. It comes in black, red, blue or white. Which color would you like to order?", "black", "The cost is $39.99. Would you like to go ahead and place an order?", "ok pls", "Great. Your order has been placed.", "thank you", "You are quite welcome. Have a great day!"]}
{"id": "e8325576", "user_id": "cb81abbf", "bot_id": "891cf0fb", "domain": "SHOPPING", "task_id": "0ff9671c", "turns": ["Hello how may I help you?", "I want to buy a bicycle hjelmet.", "i can help, which one would you like to order", "On the sporting goods website right?", "yes", "Helmet purple color.", "ok, what size", "Adult size", "do you have the item number", "7575338565.", "ok, i have got that ordered for you"]}
{"id": "ecbb6bfe", "user_id": "891cf0fb", "bot_id": "a194cc83", "domain": "SHOPPING", "task_id": "e6284b75", "turns": ["Hello how may I help you?", "can you help me with an order", "What order do you need help with", "i ordered a defective bicycle helment i need to return it", "Where did you order the defective helment from?", "a sporting good website", "Yes I need to know which one, and then I can help you.", "dicks, i need to return it", "Dick's doesn't accept returns of any kind. I'm sorry.", "i need to return it", "No returns are accepted. You can't return it."]}
{"id": "166acda7", "user_id": "c828c320", "bot_id": "22c5d32b", "domain": "SHOPPING", "task_id": "255ed27c", "turns": ["Hi. How can I help you?", "I want to buy a Rolex Daytona", "Sure. I can help you with that.", "From Amazon", "Amazon has one in stock and offers free shipping", "Ok I have a coupon for 5 % off I'd like to use", "Sure. Let me check that for you. Do you have a coupon code available?", "Amazon5", "Thank you. Unfortunately this code is not being accepted by Amazon. It does not apply to the Daytona Rolex.", "Well i guess i will pay full price then", "Sure. I will place that order for you."]}
{"id": "0cea9ed1", "user_id": "a537436a", "bot_id": "c828c320", "domain": "SHOPPING", "task_id": "0ff9671c", "turns": ["Hello how may I help you?", "I want to buy a bike helmet", "for a male of female ?", "Male", "age ?", "20", "any brand you like ?", "Blisdomains", "ok I see one here for $29.99 would you like that one", "Yes. Here is my credit card info.", "done"]}