{"id": "31bc4dd2", "user_id": "3f60b0cb", "bot_id": "127e6d00", "domain": "SKI_BOT", "task_id": "795b01e6", "turns": ["Hello how may I help you?", "I'm looking to check the weather next weekend", "Checking. Where is your current locationj?", "I'll be on a ski trip out in Norway", "based on your current location, all ski hills near your area are closed next weekend.", "Even in Norway?", "Checking Yes", "Oh no. I've made a huge mistake", "Do you want to change your plans?", "I think it's too late!", "Okay. Glad to be of service."]}
{"id": "39ec5d0f", "user_id": "165d979b", "bot_id": "1932eb09", "domain": "SKI_BOT", "task_id": "578e6cd6", "turns": ["Hello how may I help you?", "I need some help with booking.", "Sure", "I am looking for the closest skiing resort.", "Ok", "Are you looking? Seems like this is a buggy bot.", "Boyne Mountain", "Not even asking where I am? I believe this bot is bugged! What's wrong with this app?", "You are booked anything else?", "I don't understand what you asked.", "Have a good day"]}
{"id": "d12d9a15", "user_id": "c828c320", "bot_id": "46fe62d7", "domain": "SKI_BOT", "task_id": "795b01e6", "turns": ["Hello how may I help you?", "Can you tell me if next weekend the skiing weather is going to be good?", "Certainly, let me check on that. Where are you located", "I'm going to Vail Colorado", "Okay, unfortunately, most ski hills will be closed next weekend", "Really in June? Why", "Apparently, there is a big storm heaed this way", "Oh i see thanks , maybe i can cxl", "Yes. Will that be all today", "Yes that will be all you're dismissed", "Goodbye", "Cya"]}
{"id": "9b05e838", "user_id": "6e6f928c", "bot_id": "3f60b0cb", "domain": "SKI_BOT", "task_id": "578e6cd6", "turns": ["Hello how may I help you?", "i'm looking to book a ski trip this weekend but i need some help", "Nothing would make me happier", "i'm in denver right now and i'd like to know the closest ski hill to me", "Copper Mountain is the closest to Denver", "do they have rooms available this weekend?", "They do. There are a couple of places available. What's your price rangeg?", "looking for something really nice", "There's a suite on peak 3 for $4,000 a night It's beatutiful", "that sounds great, the wife will love it", "She will! I'll book it for you!", "thank you so much"]}
{"id": "5609b5fc", "user_id": "c355a6c1", "bot_id": "25c25ff7", "domain": "SKI_BOT", "task_id": "578e6cd6", "turns": ["Hello how may I help you?", "Hi there! Can you help me with a skiing trip?", "Sure, what do you need?", "I need to know what the closest ski hill is to me.", "Where is your location?", "I am in Colorado.", "The nearest ski hill is in the Colorado Mountains.", "Thank you! Are they currently open?", "Yes, they are!", "I appreciate it. Thank you very much.", "No problem."]}