{"id": "e3fd6f49", "user_id": "60257ac0", "bot_id": "2f66fd04", "domain": "SPORTS_INFO", "task_id": "6fa2c5c7", "turns": ["Hello how may I help you?", "sports info", "What do you need to know?", "you see the football game?", "What football game are you referring to?", "there should be only one right now", "Please specify exactly what football game you need information for.", "one with chicago", "What do you want to know about that game?", "how much time left?", "There is 4:27 left in the third quarter."]}
{"id": "67603bcb", "user_id": "4bb978fc", "bot_id": "dd3a3a1f", "domain": "SPORTS_INFO", "task_id": "6fa2c5c7", "turns": ["Hello how may I help you?", "0.75 seconds", "what is that?", "Im sprry", "For what?", "How much time left ?", "On what?", "In football game", "okay their is 30mins left on the game between Span and Brazil", "Great", "Anything else?"]}
{"id": "d780661c", "user_id": "fdf3433c", "bot_id": "127e6d00", "domain": "SPORTS_INFO", "task_id": "572505ba", "turns": ["Hello how may I help you? Can I help you?", "Hi i need information about a sports game", "What Sports?", "Football", "What about Football?", "Whats the score of the Jets game?", "A moment", "Okay", "Jets Game 21-17", "Thank you.", "You're Welcome"]}
{"id": "ad67bed0", "user_id": "3205aff7", "bot_id": "a218f295", "domain": "SPORTS_INFO", "task_id": "36b54bda", "turns": ["Hello how may I help you?", "Can you give me some sports information?", "I can help with sports questions. What would you like to know?", "I want to know which countries are playing in the World Cup today?", "Yes. Argentina lost to Croatia 3-0.", "thanks. When is the next game?", "Games are over for today. Also, France beat Peru 1-0 and Denmark and Australia played to a draw, 1-1.", "Thank you for the information!", "You are welcome. Is there anything else I can help with today?", "No, that is all, thanks", "Great. Enjoy the World Cup!"]}
{"id": "c040f8cb", "user_id": "e0fc18e3", "bot_id": "a537436a", "domain": "SPORTS_INFO", "task_id": "572505ba", "turns": ["Hello, how may I help you?", "Can you help", "Hello I ams sport bot or SPOT What can I help you with?", "Who's winning the football game", "Which game are you referring to?", "Pats vs Dallas", "The Pats are", "what's the score", "20 to 15", "any turnovers?", "no", "Awesome thanks"]}