{"id": "52369484", "user_id": "bf6ef50a", "bot_id": "c828c320", "domain": "STORE_DETAILS", "task_id": "539dea90", "turns": ["Hello how may I help you?", "I got a store i need some info on", "What store", "Super BASKETBALL Pro", "Which city is it in", "Its in New York", "What information do you need", "I need to know if its open at 9 am or not. I'm working on my game", "Yes it is open daily at 9 a.m. except for Sundays when it's closed", "Awesome! thanks a lot", "You're welcome a lot"]}
{"id": "f42792d7", "user_id": "b48d6954", "bot_id": "f70444dd", "domain": "STORE_DETAILS", "task_id": "6018da58", "turns": ["Hello how may I help you?", "Hey I'm out of town and need to find a bank.", "I can help you find a bank.", "Great, do you need to know my location?", "Yes, that was going to be my next question.", "I am currently in Jacksonville, Florida.", "Jacksonville, home of my good friends Molly Hatchet. Do you have a bank preference?", "Nice. And yes I do.", "Which bank are you seeking?", "The closest Bank of America.", "There is one at Elmore street near claymore street in Jacksonville.", "Great. Thank you!", "Your welcome,rock on!"]}
{"id": "fbe59933", "user_id": "76219261", "bot_id": "8953e6f6", "domain": "STORE_DETAILS", "task_id": "539dea90", "turns": ["Hello how may I help you?", "I need help with some info on a store", "How may I assist you?", "I'd like to know if John's sporting goods in Mass acres is open at 9 AM?", "No, this store does not open until 10am", "Darn. Do you know of any other sporting good stores open at that time?", "Chris's is open at 9", "That helps thanks, Do you have the number?", "Sure thing! 412-3546", "Thanks for your help bot!", "Any time friend!"]}
{"id": "606c6720", "user_id": "c355a6c1", "bot_id": "bbc73628", "domain": "STORE_DETAILS", "task_id": "539dea90", "turns": ["Hello how may I help you?", "Hi there. Could you help me find out about a store?", "Sure. What store are you looking for?", "I need to find out about Dick's Sporting Goods.", "Would you like to know the hours for the nearest location?", "Yes, please.", "The nearest location on Washington Street is open from 9 AM until 10 PM.", "Okay, thank you! Are they also open on Sundays?", "They are open Sunday from 10 AM until 6 PM.", "Awesome. Thank you so much.", "Is there anything else I can help with?", "No, that is all for now."]}
{"id": "031b82b2", "user_id": "3fe733a4", "bot_id": "73ab91a9", "domain": "STORE_DETAILS", "task_id": "6018da58", "turns": ["Hello how may I help you?", "Hello, I would like to find my closest bank.", "I can help you find the closest bank. Where are you located?", "I'm located in New York city.", "The closest bank is Bank of America on 5th Street.", "Okay thank you.", "You are welcome. Is there anything else I can help you with today?", "Nope, that will be all.", "OK, have a good day!", "Thanks, you too!", "Good bye!"]}