{"id": "af15eaa8", "user_id": "19b006ed", "bot_id": "3f60b0cb", "domain": "TIME_ZONE", "task_id": "c60e80fc", "turns": ["Hello how may I help you?", "Hi there, could you explain to me how time zones work? I don't really understand it", "Hey! I am only able to calculate times in diffferent tome zones.", "Oh, so you can't explain how they work, you can only find out local times?", "Correct", "Alright, could you tell me what time it is in Los Angeles now?", "It is currently 1:25am in Los Angeles", "Great! And do you know if Sacramento is in the same time zone?", "It is indeed", "Alright, thanks for the info", "Happy to help!"]}
{"id": "a1647fa3", "user_id": "aad13efa", "bot_id": "355ba15c", "domain": "TIME_ZONE", "task_id": "c60e80fc", "turns": ["Hello how may I help you?", "Can you explain how time zones work?", "I'm sorry, I am only programmed to calculate difference between time zones, not explain how they work.", "Oh. Can you tell me how many time zones there are?", "Would you like to know for the world or for a specific country?", "For the USA", "The USA consists of six different time zones.", "If it's 6pm in California what time is it in New York?", "If it is 6pm in California that would make it 9pm in New York.", "Thank you", "You are welcome."]}
{"id": "b3875771", "user_id": "165d979b", "bot_id": "25575040", "domain": "TIME_ZONE", "task_id": "c60e80fc", "turns": ["Hello how may I help you?", "I have a question about time zones.", "Sure! What is your question?", "How in the heck are they supposed to work", "I can only calculate time zones for you. I cannot tell you how they work.", "What?! Aw, man. Well, can you calculate what time it would be in NYC when it's 8:00 PM in Chicago?", "I cannot provide information about New York, sorry.", "Wait, that doesn't make sense. How can you say that you cannot tell me how they work, then tell me you can only calculate time zones, then can't calculate NYC? Confusing!", "I'm sorry, it would be 5pm in New York when it is 8pm in Chicago.", "What the- Isn't NYC an hour ahead? I'm confusseeeddd!", "No New York City is 3 hours behind based on the world map. I hope this helps!"]}
{"id": "d029e1dd", "user_id": "15eedf60", "bot_id": "d46868ac", "domain": "TIME_ZONE", "task_id": "4e8d3ae9", "turns": ["Hello how may I help you?", "Hi I need some information on time zones", "Sure, I can help with that!", "How many hours is Boston ahead of San Diego?", "Boston is 14 hours ahead of San Diego.", "What time zone is Boston in?", "Boston is in the Wicked Smaht time zone.", "What about San Diego?", "San Diego is in the Achy Breaky time zone.", "Okay, awesome. Thanks for the info!", "Any time!"]}
{"id": "ab315a0b", "user_id": "c700bc6d", "bot_id": "c1e41909", "domain": "TIME_ZONE", "task_id": "c60e80fc", "turns": ["Hello how may I help you?", "Can you help me with time zones?", "Yes, I can help with that.", "How do time zones work?", "I am sorry, I can only provide information on different time zones, not how they work.", "Can you give me the difference of times between two cities?", "I am sorry,I can only tell the time in different zones.", "Would you be able to tell me the time difference between EST and PST?", "If it is 9pm in EST, it is 6pm in PST.", "Awesome, thanks for the information!", "Anything else?"]}