{"id": "fbf61201", "user_id": "60257ac0", "bot_id": "b4755645", "domain": "UPDATE_CONTACT", "task_id": "d9f1afbd", "turns": ["Hello how may I help you?", "updating contacts", "Of course.", "how many phone # per contact?", "Three, home, mob, work.", "are you sure?", "Yes. That is what we offer.", "thats a bit disappointing", "You could make more contacts for the same person to add more.", "thanks", "Yup."]}
{"id": "d83f8cdd", "user_id": "ae15d73b", "bot_id": "c05f0462", "domain": "UPDATE_CONTACT", "task_id": "d58b48c8", "turns": ["Hello how may I help you?", "need you to manage my contacts", "ok i have your contacts pulled up", "You see mr. Smith?I", "i see him here", "He just graduated med school. Can you change him to dr. Smith?", "changing name", "Thanks", "you got it. is there anything else?", "Nope", "take care"]}
{"id": "08ab98be", "user_id": "3a543a45", "bot_id": "15eedf60", "domain": "UPDATE_CONTACT", "task_id": "d58b48c8", "turns": ["Hello how may I help you?", "I need to update some cell phone contacts", "I can help with that! Which contact do you want to update?", "Change Mr Smith to Dr, Smith", "Okay, Mr. Smith has been changed to Dr. Smith in your contacts. Anything else?", "Also, change Rachel Crow to Ms. Thompkins Mrs.", "Rachel Crow has been changed to Mrs. Thompkins in your contacts.", "Lastly, change Britney Jean to Mrs. Matthews", "Britney Jean has been changed to Mrs. Matthews in your contacts.", "thanks for your help", "You're welcome!"]}
{"id": "9d6f6036", "user_id": "d58b1d9a", "bot_id": "c5d1c254", "domain": "UPDATE_CONTACT", "task_id": "d9f1afbd", "turns": ["Hello how may I help you?", "i need help", "I am here to help. What can I do for you?", "how many numbers can you associate with a single contact", "I can list up to six numbers for one contact. If you need more than that, I can add a secondary contact for you.", "ohh wow im quite disapointed", "I am sorry. I can add a secondary contact to store additional numbers.", "can you really do that?", "I can. For example, if the contact is listed as John Smith, I can add a John Smith2 for additional numbers.", "ohh okay sweet", "Is there anything else I can help you with?", "nothing more thanks"]}
{"id": "6630bfaf", "user_id": "699bc520", "bot_id": "25abb5c4", "domain": "UPDATE_CONTACT", "task_id": "d9f1afbd", "turns": ["Hello how may I help you?", "How many phone numbers can a have on a single contact", "let me check into that one moment please", "ok thanks", "only for up to 50", "that's all?", "yes", "my friend has 80 phone numbers though", "really?", "yes", "i see"]}