{"id": "0b6a5f3e", "user_id": "e0fc18e3", "bot_id": "eb89f1df", "domain": "UPDATE_CALENDAR", "task_id": "4a06139e", "turns": ["Hello how may I help you?", "Delete meeting", "What meeting do you want to delete?", "the 24th", "I have deleted the meeting for the 24th anything else?", "of March was it the meeting for March 24th", "yes it was the meeting for March 24th", "ok thanks", "you are welcome", "Have a good day", "you too"]}
{"id": "af5ea825", "user_id": "3205aff7", "bot_id": "29d14c28", "domain": "UPDATE_CALENDAR", "task_id": "4a0caff9", "turns": ["Hello how may I help you?", "Can you tell me where my 9:00 meeting will be held?", "It appears the 9:00 am meeting has been cancelled.", "What? How come you did not send me a notification about this?", "The notification setting for cancelled meetings is currently disabled.", "Well, can you turn it back on, please?", "Yes, notifications for cancelled meeting is now on. Is there anything else I can do for you?", "Are any of my other meetings cancelled, too?", "No other meetings have been cancelled.", "Thanks for the info", "Your welcome. Have a great day."]}
{"id": "58be55a3", "user_id": "e0fc18e3", "bot_id": "ac0d6e4d", "domain": "UPDATE_CALENDAR", "task_id": "8557b6a5", "turns": ["Hello how may I help you?", "Can you update a meeting for me", "Yes, which meeting?", "Change meeting on the 24th of March", "Okay, how do you want it changed?", "to the 30th of March ok", "Done!", "its still at 3 pm correct", "Yes, that's right.", "great thanks for your help", "You are welcome. Have a great day."]}
{"id": "5188e2e0", "user_id": "2490ecf8", "bot_id": "f840ce6a", "domain": "UPDATE_CALENDAR", "task_id": "8df3cbda", "turns": ["Hello how may I help you?", "I need to schedule a meeting", "When is the meeting?", "march 24th", "Okay What time is the March 24 meeting?", "7am", "Okay do you want to add a title for the March 24 7am meeting?", "morning meeting", "Okay I have scheduled a 7am meeting on March 24 titled Morning Meeting. is that right?", "That is correct", "Good"]}
{"id": "cfb9968c", "user_id": "c828c320", "bot_id": "a537436a", "domain": "UPDATE_CALENDAR", "task_id": "8df3cbda", "turns": ["Hello how may I help you?", "Schedule meeting", "What date would you like to schedule the meeting?", "March 24th", "What time would you want the meeting to occur?", "6 a.m.", "Where do you want the meeting to take place?", "Holiday Inn by the airport", "Who should I invite to the meeting?", "Stormy Daniels", "Do you want to invite anyone else?", "No"]}