{"id": "77e3846c", "user_id": "26e6575c", "bot_id": "11e7cf01", "domain": "WEATHER_CHECK", "task_id": "5f2bb1b2", "turns": ["Hello how may I help you?", "I need some weather info", "Yes, I can help you with the weather, How may i help you?", "Is it going to rain this weekend?", "May I have your city location?", "90210", "according to weather.com, there will no rains for this weekend.", "What will be the temperature during the weekend?", "this weekend temperature is maximum 88 degree and minimum 74 degree.", "Thank you for the info", "thank you. hope you enjoy your weekend."]}
{"id": "a009b0e3", "user_id": "9bee707d", "bot_id": "46fe62d7", "domain": "WEATHER_CHECK", "task_id": "13c8d770", "turns": ["Hello how may I help you?", "How hot will it be on Friday?", "I can check on that for you. The high friday will be 97 degrees", "Will it rain> ?", "There is a 50 percent chance of rain", "Thanks bot.", "No problem! Anything else today", "no", "Great.", "Bye", "Goodbye"]}
{"id": "e2982114", "user_id": "e2cb66b7", "bot_id": "ac1ebebd", "domain": "WEATHER_CHECK", "task_id": "13c8d770", "turns": ["Hello how may I help you?", "I have a weather related question.", "I can help you with that. What is the location you are requesting?", "New York, NY.", "The current temperature in New York City is 89 degrees and sunny.", "OK. Can you tell me how hot it will be on Friday?", "It will be hooter on Friday, 90 degrees.", "Yikes. Better pack my speedo.", "Yes, cooler clothing would be recommended. Is thee anything else I can help you with?", "No, that is all. Thank you.", "You're welcome and have a great day!"]}
{"id": "ea44af29", "user_id": "e700d9fc", "bot_id": "aad13efa", "domain": "WEATHER_CHECK", "task_id": "13c8d770", "turns": ["Hello, how may I help you?", "Hey, I need some help.", "I'm here to help. What do you need", "I needed you to tell me about the weather later this week.", "No problem. I just need your location", "Sure thing. Tampa, Florida.", "What day would like the weather for?", "I would like to know it for this coming Friday please.", "This Friday will be partly sunny with a high of 85 and a low of 64.", "What time will the high occur?", "In the late afternoon.", "Alright, that's all I needed to know, thank you so much.", "You're welcome"]}
{"id": "9c034447", "user_id": "c355a6c1", "bot_id": "98fa960b", "domain": "WEATHER_CHECK", "task_id": "5f2bb1b2", "turns": ["Hello how may I help you?", "Hi there. I need to find out about the weather, please.", "Sure, where is your location?", "I live in Chicago.", "It's looking like it will not rain this coming weekend in Chicago", "Okay, is it going to rain both Saturday and Sunday?", "No, it will not", "Okay, great. How about the weekend after next?", "It's looking like 30% chance rain next weekend", "Got it. Thank you very much for your help.", "You're welcome"]}