{"id": "e66cbb0a", "user_id": "f2e2e2a9", "bot_id": "d6236116", "domain": "WEDDING_PLANNER", "task_id": "81040991", "turns": ["Hello how may I help you?", "I need to do some planning.", "I will help with that.", "Bob Dole is getting married and he needs a DJ", "What type of music does he like?", "Thats the problem.", "You don't know what he likes?", "Bob Dole doesn't like music.", "That is a bit of a pickle I see.", "I'm glad you understand my predicament!", "Just scrap that and keep it low key. You'll be fine.", "Thanks planner-bot!"]}
{"id": "c00eaa5b", "user_id": "ca998339", "bot_id": "4672a55d", "domain": "WEDDING_PLANNER", "task_id": "dfe2dc08", "turns": ["Hello how may I help you?", "hi i need some help with my wedding plans", "sure, what is it? hello, are you still there?", "which one is more expensive a beach or private island wedding?", "the cost matters to the qualities and guests number you allow to enter to your wedding", "we have 50 guests", "its really impossible to say the cost for your destination hello there!", "i just want a private and unique wedding experience", "okay you can go with it! best wishes!", "ok thanks", "Great!"]}
{"id": "badd8b90", "user_id": "26e6575c", "bot_id": "3205aff7", "domain": "WEDDING_PLANNER", "task_id": "96bbb425", "turns": ["Hello how may I help you?", "I need help planning a wedding", "How can I help you with your wedding planning needs?", "Am I obligated to have children at my wedding?", "it is your wedding and you can invite whoever you want", "I'm just worried that parents with kids will get offended.", "If you do not want children attending the ceremony, consider including them in a full family reception after the ceremony", "That sounds like a great idea", "Is there anything else I can help you with today?", "That is it", "Have a great day!"]}
{"id": "f8f37471", "user_id": "19b006ed", "bot_id": "699bc520", "domain": "WEDDING_PLANNER", "task_id": "96bbb425", "turns": ["Hello how may I help you?", "Hi there, I have a question about weddings, but I'm not sure you'd know how to answer", "I specialize in planning weddings so maybe I can", "Ok, so my wedding is coming up, and I'm sending out invitations. I was wondering if I'm obligated to invite children as well. Is it common to have an adults-only wedding?", "You are certainly not obligated to invite children You may want to consider an adults only ceremony followed by a full family reception", "Ok, so it's not considered rude to say \"Please, no children at the ceremony\" on the invite?", "No it is pretty common to do that", "Great, what a relief! I thought I'd have to deal with crying babies and toddlers running around.", "Nope, you can rest assured the ceremony with be free of that", "Awesome! Also could you suggest a popular wedding flower?", "Buttercup and Peonies are the most popular flowers for weddings"]}
{"id": "6be1eb84", "user_id": "843e209d", "bot_id": "b4755645", "domain": "WEDDING_PLANNER", "task_id": "81040991", "turns": ["Hello how may I help you? Hello?", "I need help with planning something.", "Okay, what about?", "I need to plan my wedding, it is in 7 months.", "Okay. What do have left to do?", "I would like to know which is a better location, a beach wedding or a church wedding.", "Do you like a big or small wedding?", "I am having 25 people for my side and 30 for the other side, I don't know if that is considered big or small.", "Are both venues close, or will you have to travel to get there?", "they are both really close.", "Okay, do you like being outside?"]}