{"id": "2fa581f2", "user_id": "ae15d73b", "bot_id": "a5683cf3", "domain": "WHAT_IS_IT", "task_id": "5f6efb52", "turns": ["Hello how may I help you?", "I'm trying to remember something can you help me?", "go ahead.", "I'm watching an old movie a bunch of kids are away to summer camp. I can't remember the name", "i think its lord of the rings", "No these kids are at a summer camp and bill Murray's in the movie", "kids on the block", "Nope I came out like 1980", "sure? really?", "Yes", "okay"]}
{"id": "fa6b4467", "user_id": "2310f2e0", "bot_id": "7f725e63", "domain": "WHAT_IS_IT", "task_id": "7f6b9b00", "turns": ["Hello how may I help you?", "Hi, can you help me remember a book title?", "I sure can, what is the description?", "It is about this guy who hunts a whale out of revenge.", "That sounds very similar to Moby Dick.", "No it isn't Moby Dick.", "Give me some more details please.", "It's about a guy who gets his leg chopped off by a whale and he tries to find it and kill it. You know that one right?", "Yes, I'm certain that it is Moby Dick.", "Oh wait, you are correct, it is Moby Dick. Thank you.", "You're very welcome!"]}
{"id": "5500b403", "user_id": "a194cc83", "bot_id": "6283be41", "domain": "WHAT_IS_IT", "task_id": "5f6efb52", "turns": ["Hello how may I help you?", "Hey, I've got a weird request. Maybe you can help?", "What is your request>", "I'm trying to remember the name of a movie that I saw a few years ago.", "What year did you see the movie?", "I can't really recall. I just remember it was about these guys that had to climb a mountain and then throw this thing into the mountain...", "Is it Lord of the Rings?", "That's it! That's it! Thank you!", "You are welcome. Any more requests?", "I think that's all for now. Thanks again.", "You are welcome any time."]}
{"id": "e421e7f2", "user_id": "af067699", "bot_id": "ae15d73b", "domain": "WHAT_IS_IT", "task_id": "5f6efb52", "turns": ["Hello how may I help you?", "Hi. I was trying to remember the name of a band I used to listen to.", "Sure thing can you give me some more info?", "It's kind of an alterna band. I keep thinking it's called \"The Fairies\". The lead singer was named Black Francis.", "Hmm black Francis let me look this up", "thanks!", "Black Francis was a member of the Pixies. Is that the band?", "Yes!!! Thanks so much for your time.", "You are most welcome", "I'll call you out next time I need help for sure.", "I'll be here anytime you need me!"]}
{"id": "4298c633", "user_id": "1fc96e77", "bot_id": "bcc50983", "domain": "WHAT_IS_IT", "task_id": "4509e44a", "turns": ["Hello how may I help you?", "Can you help with a movie I am trying to recall?", "Sure. Tell me what you know about this movie.", "There's these guys climbing and throwing a thing into the mountain.", "Okay. What else can you tell me about this movie?", "That's all I remembered.", "Is that all you can think about?", "Yes that's all.", "Based on what you have told me. The movie you are thinking of is Lord of the Rings. Hope this helps.", "Ohh that's it!!", "Glad I could help!"]}