5390-30096-0000 CHAPTER ONE UNCLE JOHN'S FARM HOW DID I HAPPEN TO OWN A FARM ASKED UNCLE JOHN INTERRUPTING HIS SOUP LONG ENOUGH TO FIX AN INQUIRING GLANCE UPON MAJOR DOYLE WHO SAT OPPOSITE
5390-30096-0001 REPLIED THE MAJOR COMPOSEDLY IT'S A PART OF MY DUTY IN ATTENDING TO THOSE AFFAIRS YOU WON'T LOOK AFTHER YOURSELF TO LEND CERTAIN SUMS OF YOUR MONEY TO NEEDY AND AMBITIOUS YOUNG MEN WHO WANT A START IN LIFE OH UNCLE
5390-30096-0002 DO YOU DO THAT EXCLAIMED MISS PATRICIA DOYLE WHO SAT BETWEEN HER UNCLE AND FATHER AND KEPT AN ACTIVE EYE UPON BOTH SO THE MAJOR SAYS ANSWERED UNCLE JOHN DRYLY AND IT'S TRUE
5390-30096-0003 ASSERTED THE OTHER HE'S ASSISTED THREE OR FOUR SCORE YOUNG MEN TO START IN BUSINESS IN THE LAST YEAR TO MY CERTAIN KNOWLEDGE BY LENDING THEM SUMS RANGING FROM ONE TO THREE THOUSAND DOLLARS
5390-30096-0004 AND IT'S THE MOST WASTEFUL AND EXTRAVAGANT CHARITY I EVER HEARD OF BUT I'M SO GLAD CRIED PATSY CLAPPING HER HANDS WITH A DELIGHTED GESTURE IT'S A SPLENDID WAY TO DO GOOD