446-123502-0000 CHAPTER FOUR A PRISONER WE HAD GONE PERHAPS TEN MILES WHEN THE GROUND BEGAN TO RISE VERY RAPIDLY WE WERE AS I WAS LATER TO LEARN NEARING THE EDGE OF ONE OF MARS LONG DEAD SEAS IN THE BOTTOM OF WHICH
446-123502-0001 MY ENCOUNTER WITH THE MARTIANS HAD TAKEN PLACE IN A SHORT TIME WE GAINED THE FOOT OF THE MOUNTAINS AND AFTER TRAVERSING A NARROW GORGE CAME TO AN OPEN VALLEY AT THE FAR EXTREMITY OF WHICH WAS A LOW TABLE LAND UPON WHICH I BEHELD
446-123502-0002 AN ENORMOUS CITY TOWARD THIS WE GALLOPED ENTERING IT BY WHAT APPEARED TO BE A RUINED ROADWAY LEADING OUT FROM THE CITY BUT ONLY TO THE EDGE OF THE TABLE LAND WHERE IT ENDED ABRUPTLY IN A FLIGHT OF BROAD STEPS
446-123502-0003 UPON CLOSER OBSERVATION I SAW AS WE PASSED THEM THAT THE BUILDINGS WERE DESERTED AND WHILE NOT GREATLY DECAYED HAD THE APPEARANCE OF NOT HAVING BEEN TENANTED FOR YEARS POSSIBLY FOR AGES
446-123502-0004 TOWARD THE CENTER OF THE CITY WAS A LARGE PLAZA AND UPON THIS AND IN THE BUILDINGS IMMEDIATELY SURROUNDING IT WERE CAMPED SOME NINE OR TEN HUNDRED CREATURES OF THE SAME BREED AS MY CAPTORS