1 I really like Jaws, Bottle Rocket, Saving Private Ryan, Tommy Boy, The Muppet Movie, Face/Off, and Cool Hand Luke. I'm looking for a Documentary movie.	Beyond the Mat
2 Who is that directed by?	Barry W. Blaustein
3 I like Jon Fauer movies more. Do you know anything else?	Cinematographer Style

1 I loved Full Metal Jacket, The Breakfast Club, The Godfather, Manhattan, E.T. the Extra-Terrestrial, Annie Hall, and The Right Stuff. I'm looking for a Jack Nicholson movie.	Broadcast News
2 Who does that star?	William Hurt, Albert Brooks, Holly Hunter, Robert Prosky
3 I like Jack Nicholson movies more. Do you know anything else?	Carnal Knowledge

1 Edward Scissorhands, Being John Malkovich, To Kill a Mockingbird, When Harry Met Sally..., Bridget Jones's Diary, The Grand Budapest Hotel, and The Princess Bride are movies I really like. I'm looking for a brat pack movie.	The Breakfast Club
2 Who is that directed by?	John Hughes
3 I rate Joel Schumacher movies. Any other suggestions?	St. Elmo's Fire
