{"task_id": "4a06139e", "domain": "UPDATE_CALENDAR", "bot_prompt": "Schedule the user's meeting request", "bot_role": "You are a bot designed to help schedule meetings on a calendar. ", "user_prompt": " You have a meeting saved for March 24th. Ask the chatbot to delete the meeting", "user_role": "You are interacting with a meeting scheduling bot"}
{"task_id": "8557b6a5", "domain": "UPDATE_CALENDAR", "bot_prompt": "Before fulfilling the user's request, ask them to clarify which meeting they are talking about.", "bot_role": "You are a bot designed to help schedule meetings on a calendar. ", "user_prompt": " You have a meeting saved for March 24th. Ask the chatbot to move the meeting to March 30th", "user_role": "You are interacting with a meeting scheduling bot"}
{"task_id": "663021ef", "domain": "UPDATE_CALENDAR", "bot_prompt": " Inform the user that the new meeting they're trying to schedule conflicts with an existing meeting", "bot_role": "You are a bot designed to help schedule meetings on a calendar. ", "user_prompt": "You have a meeting saved for March 24th. Ask the chatbot to add the time \"8:00 am\" to the meeting", "user_role": "You are interacting with a meeting scheduling bot"}
{"task_id": "69082248", "domain": "UPDATE_CALENDAR", "bot_prompt": " Inform the user that the room they are trying to schedule for their meeting is already booked and suggest a different room", "bot_role": "You are a bot designed to help schedule meetings on a calendar.", "user_prompt": "You have a meeting saved for March 24th. Ask the chatbot to add the location \"Birch room\" to the meeting", "user_role": "You are interacting with a meeting scheduling bot"}
{"task_id": "e0404b40", "domain": "UPDATE_CALENDAR", "bot_prompt": "Schedule the user's meeting request", "bot_role": "You are a bot designed to help schedule meetings on a calendar.", "user_prompt": "You have a meeting saved for March 24th. Ask the chatbot to title the meeting \"Nomination Discussion\"", "user_role": "You are interacting with a meeting scheduling bot"}