1334-135589-0000 CHAPTER TWENTY SEVEN BUT WE MUST FOLLOW EDWARD FOR A TIME ON HIS ARRIVAL AT PARIS HE WAS KINDLY RECEIVED BY KING CHARLES WHO PROMISED TO ASSIST HIS VIEWS IN JOINING THE ARMY
1334-135589-0001 YOU HAVE TO CHOOSE BETWEEN TWO GENERALS BOTH GREAT IN THE ART OF WAR
1334-135589-0002 AND TURENNE I HAVE NO DOUBT THAT THEY WILL BE OPPOSED TO EACH OTHER SOON THAT WILL BE THE BETTER FOR YOU AS YOU WILL LEARN TACTICS FROM SUCH GREAT PLAYERS WHICH WOULD YOUR MAJESTY RECOMMEND ME TO FOLLOW INQUIRED EDWARD
1334-135589-0003 AND HE WILL SOON BE OPPOSED TO THIS TRUCULENT AND DISHONEST COURT WHO HAVE KEPT ME HERE AS AN INSTRUMENT TO ACCOMPLISH THEIR OWN WISHES BUT WHO HAVE NEVER INTENDED TO KEEP THEIR PROMISES AND PLACE ME ON THE ENGLISH THRONE
1334-135589-0004 I WILL GIVE YOU LETTERS TO CONDE AND RECOLLECT THAT WHATEVER GENERAL YOU TAKE SERVICE UNDER YOU WILL FOLLOW HIM WITHOUT PRETENDING TO CALCULATE HOW FAR HIS MOVEMENTS MAY BE RIGHT OR WRONG THAT IS NOT YOUR AFFAIR