302-123504-0000 A FIGHT THAT WON FRIENDS THE THING WHICH MORE NEARLY RESEMBLED OUR EARTHLY MEN THAN IT DID THE MARTIANS I HAD SEEN HELD ME PINIONED TO THE GROUND WITH ONE HUGE FOOT
302-123504-0001 WHILE IT JABBERED AND GESTICULATED AT SOME ANSWERING CREATURE BEHIND ME THIS OTHER WHICH WAS EVIDENTLY ITS MATE SOON CAME TOWARD US BEARING A MIGHTY STONE CUDGEL
302-123504-0002 WITH WHICH IT EVIDENTLY INTENDED TO BRAIN ME THE CREATURES WERE ABOUT TEN OR FIFTEEN FEET TALL STANDING ERECT AND HAD LIKE THE GREEN MARTIANS AN INTERMEDIARY SET OF ARMS OR LEGS
302-123504-0003 MIDWAY BETWEEN THEIR UPPER AND LOWER LIMBS THEIR EYES WERE CLOSE TOGETHER AND NON PROTRUDING THEIR EARS WERE HIGH SET BUT MORE LATERALLY LOCATED THAN THOSE OF THE MARTIANS
302-123504-0004 WHEN A BOLT OF MYRIAD LEGGED HORROR HURLED ITSELF THROUGH THE DOORWAY FULL UPON THE BREAST OF MY EXECUTIONER WITH A SHRIEK OF FEAR THE APE WHICH HELD ME LEAPED THROUGH THE OPEN WINDOW BUT ITS MATE CLOSED IN A TERRIFIC