The Rock is destined to be the 21st Century 's new `` Conan '' and that he 's going to make a splash even greater than Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal .|226166
The gorgeously elaborate continuation of `` The Lord of the Rings '' trilogy is so huge that a column of words can not adequately describe co-writer\/director Peter Jackson 's expanded vision of J.R.R. Tolkien 's Middle-earth .|226300
Effective but too-tepid biopic|13995
If you sometimes like to go to the movies to have fun , Wasabi is a good place to start .|14123
It 's a lovely film with lovely performances by Buy and Accorsi .|25730
No one goes unindicted here , which is probably for the best .|225163