7067-76048-0000 I LEAVE YOU TO IT HIS ROUND FACE BETRAYED LITTLE OR NO VESTIGES OF HIS OVERNIGHT IRRITATION OUGHT YOU TO LEAVE ME TO IT SMILED SIR RICHMOND I SHALL BE INTERESTED TO LEARN WHAT HAPPENS BUT IF YOU WON'T STAY TO SEE
7067-76048-0001 NOW SIR PLEASE SAID THE GUARD RESPECTFULLY BUT FIRMLY AND DOCTOR MARTINEAU GOT IN SIR RICHMOND WALKED THOUGHTFULLY DOWN THE PLATFORM TOWARDS THE EXIT WHAT ELSE COULD I DO HE ASKED ALOUD TO NOBODY IN PARTICULAR
7067-76048-0002 SECTION TWO FOR THE BETTER PART OF FORTY HOURS SIR RICHMOND HAD EITHER BEEN TALKING TO MISS GRAMMONT OR CARRYING ON IMAGINARY CONVERSATIONS WITH HER IN HER ABSENCE
7067-76048-0003 AND SHE REPEATED NO REMEMBERED COMMENTS AND PROPHETS OF HER CONTEMPORARIES ABOUT HERSELF SHE EITHER CONCEALED OR SHE HAD LOST ANY GREAT INTEREST IN HER OWN PERSONALITY
7067-76048-0004 BUT SHE WAS INTERESTED IN AND CURIOUS ABOUT THE PEOPLE SHE HAD MET IN LIFE AND HER TALK OF THEM REFLECTED A CONSIDERABLE AMOUNT OF LIGHT UPON HER OWN UPBRINGING AND EXPERIENCES AND HER LIKING FOR SIR RICHMOND WAS PLEASINGLY MANIFEST