4441-76250-0000 SOME TIME AFTER ARVID FALK'S FIRST EXPERIENCE AS A REPORTER
4441-76250-0001 HE WAS CONTRARY TO HIS CUSTOM NOT IN DRESSING GOWN AND SLIPPERS AND HIS WIFE WAS WEARING AN EXPENSIVE MORNING GOWN YES THEY WERE ALL HERE YESTERDAY SAID MISSUS FALK LAUGHING GAILY ALL FIVE OF THEM
4441-76250-0002 AND THEY WERE EXTREMELY SORRY ABOUT THE MATTER I WISH THE DEUCE NICHOLAS REMEMBER YOU ARE NO LONGER STANDING BEHIND THE COUNTER WHAT AM I TO SAY THEN IF I LOSE MY TEMPER ONE DOESN'T LOSE ONE'S TEMPER ONE GETS ANNOYED
4441-76250-0003 AND IT'S PERMISSIBLE TO SAY IT'S VERY EXTRAORDINARY VERY WELL THEN IT'S VERY EXTRAORDINARY THAT YOU HAVE ALWAYS SOMETHING UNPLEASANT UP YOUR SLEEVE WHY CAN'T YOU REFRAIN FROM TELLING ME THINGS YOU KNOW WILL IRRITATE ME
4441-76250-0004 VEX YOU OLD MAN YOU EXPECT ME TO KEEP MY VEXATIONS TO MYSELF BUT YOU LIE LAY OLD GIRL I SAY LIE YOUR BURDENS ON MY SHOULDERS TOO WAS THAT WHAT YOU PROMISED ME WHEN WE GOT MARRIED