150-132655-0000 BUT THE EXTREME IMPERTINENCE OF THE BARON DETERMINED HIM TO CONCLUDE THE MATCH
150-132655-0001 CACAMBO DECIDED THAT IT WOULD BE BETTER TO DELIVER HIM UP AGAIN TO THE CAPTAIN OF THE GALLEY AFTER WHICH THEY THOUGHT TO SEND HIM BACK TO THE GENERAL FATHER OF THE ORDER AT ROME BY THE FIRST SHIP THIS ADVICE WAS WELL RECEIVED THE OLD WOMAN APPROVED IT
150-132655-0002 THEY SAID NOT A WORD TO HIS SISTER THE THING WAS EXECUTED FOR A LITTLE MONEY AND THEY HAD THE DOUBLE PLEASURE OF ENTRAPPING A JESUIT AND PUNISHING THE PRIDE OF A GERMAN BARON
150-132655-0003 IT IS NATURAL TO IMAGINE THAT AFTER SO MANY DISASTERS CANDIDE MARRIED AND LIVING WITH THE PHILOSOPHER PANGLOSS THE PHILOSOPHER MARTIN THE PRUDENT CACAMBO AND THE OLD WOMAN
150-132655-0004 HAVING BESIDES BROUGHT SO MANY DIAMONDS FROM THE COUNTRY OF THE ANCIENT INCAS MUST HAVE LED A VERY HAPPY LIFE BUT HE WAS SO MUCH IMPOSED UPON BY THE JEWS THAT HE HAD NOTHING LEFT EXCEPT HIS SMALL FARM