1 what movies are about ginger rogers?	Top Hat, Kitty Foyle, The Barkleys of Broadway
1 which movies can be described by moore?	Fahrenheit 9/11, Far from Heaven, Moonstruck
1 what films can be described by occupation?	Red Dawn, The Sorrow and the Pity, The Teahouse of the August Moon
1 which films are about jacques tati?	Mon Oncle, Playtime, Trafic
1 which movies can be described by battle of wits?	Sleuth, The Great Mouse Detective, The Adventures of Sherlock Holmes, Sherlock Holmes and the Secret Weapon