5652-19215-0000 EVERYTHING WAS MADE READY FOR THE WEDDING THE DOCTOR ON BEING CONSULTED DECLARED THAT IT MIGHT TAKE PLACE IN FEBRUARY IT WAS THEN DECEMBER A FEW RAVISHING WEEKS OF PERFECT HAPPINESS PASSED
5652-19215-0001 THE GRANDFATHER WAS NOT THE LEAST HAPPY OF THEM ALL HE REMAINED FOR A QUARTER OF AN HOUR AT A TIME GAZING AT COSETTE THE WONDERFUL BEAUTIFUL GIRL HE EXCLAIMED AND SHE HAS SO SWEET AND GOOD AN AIR
5652-19215-0002 SHE IS WITHOUT EXCEPTION THE MOST CHARMING GIRL THAT I HAVE EVER SEEN IN MY LIFE LATER ON SHE'LL HAVE VIRTUES WITH AN ODOR OF VIOLETS HOW GRACEFUL ONE CANNOT LIVE OTHERWISE THAN NOBLY WITH SUCH A CREATURE
5652-19215-0003 MARIUS MY BOY YOU ARE A BARON YOU ARE RICH DON'T GO TO PETTIFOGGING I BEG OF YOU
5652-19215-0004 THE TRANSITION HAD NOT BEEN SOFTENED AND THEY WOULD HAVE BEEN STUNNED HAD THEY NOT BEEN DAZZLED BY IT DO YOU UNDERSTAND ANYTHING ABOUT IT SAID MARIUS TO COSETTE NO REPLIED COSETTE BUT IT SEEMS TO ME THAT THE GOOD GOD IS CARING FOR US