302-123516-0000 CHAPTER EIGHTEEN CHAINED IN WARHOON IT MUST HAVE BEEN SEVERAL HOURS BEFORE I REGAINED CONSCIOUSNESS
302-123516-0001 AND BENDING OVER ME WAS AN ANCIENT AND UGLY FEMALE AS I OPENED MY EYES SHE TURNED TO ONE OF THE WARRIORS SAYING HE WILL LIVE O JED TIS WELL REPLIED THE ONE SO ADDRESSED
302-123516-0002 RISING AND APPROACHING MY COUCH HE SHOULD RENDER RARE SPORT FOR THE GREAT GAMES AND NOW AS MY EYES FELL UPON HIM I SAW THAT HE WAS NO THARK FOR HIS ORNAMENTS AND METAL WERE NOT OF THAT HORDE
302-123516-0003 HE WAS A HUGE FELLOW TERRIBLY SCARRED ABOUT THE FACE AND CHEST AND WITH ONE BROKEN TUSK AND A MISSING EAR
302-123516-0004 AND DEPENDING FROM THESE A NUMBER OF DRIED HUMAN HANDS HIS REFERENCE TO THE GREAT GAMES OF WHICH I HAD HEARD SO MUCH WHILE AMONG THE THARKS CONVINCED ME THAT I HAD BUT JUMPED FROM PURGATORY INTO GEHENNA