SNT.80188.1	Itali telah mengalahkan Portugal 31-5 dalam Pool C pada Piala Dunia Ragbi 2007 di Parc des Princes, Paris, Perancis.
SNT.80188.2	Andrea Masi telah membuka jaringan pada minit keempat dengan percubaan untuk Itali.
SNT.80188.3	Walaupun banyak mengawal perlawanan pada suku pertama perlawanan, Itali tidak mampu memperolehi sebarang mata pada percubaan sebelum waktu rehat tetapi David Bortolussi menjaringkan tiga penalti membolehkan mereka mendahului.
SNT.80188.4	Portugal tidak pernah mengaku kalah dan David Penalva berjaya menjaringkan gol pada minit ke 33, memberikan mereka satu-satunya mata untuk perlawanan tersebut.
SNT.80188.5	Itali mendahului 16-5 pada separuh masa tetapi disepadankan oleh Portugal pada separuh masa kedua.