SNT.80188.1	Ý đã đánh bại Bồ Đào Nha với tỉ số 31-5 ở Bảng C Giải vô địch Rugby thế giới 2007 tại Parc des Princes, Pari, Pháp.
SNT.80188.2	Andrea Maisi đã mở tỉ số cho Ý ở phút thứ tư với một quả try.
SNT.80188.3	Chiếm thế áp đảo trong hầu hết hiệp đầu nhưng Ý đã không thể ghi thêm try nào trước khi nghỉ giữa giờ, tuy nhiên David Bortolussi đã sút ba quả phạt đền kéo dài thế dẫn đầu của họ.
SNT.80188.4	Bồ Đào Nha chưa bao giờ từ bỏ và David Penalva đã ghi một try ở phút thứ 33, điểm duy nhất của họ trong trận đấu.
SNT.80188.5	Ý đã dẫn 16-5 ở hiệp đầu nhưng ngang sức với Bồ Đào Nha ở hầu hết thời gian của hiệp hai.