SNT.80188.1	อิตาลีได้เอาชนะโปรตุเกสด้วยคะแนน31ต่อ5 ในกลุ่มc ของการแข่งขันรักบี้เวิลด์คัพปี2007 ที่สนามปาร์กเดแพร็งส์ ที่กรุงปารีส ประเทศฝรั่งเศส
SNT.80188.2	Andrea Masi ได้เปิดฉากทำคะแนนในนาทีที่สี่ ด้วยการทำคะแนนจากฝั่งอิตาลี
SNT.80188.3	ทั้งที่เป็นฝ่ายคุมเกมส์ในครึ่งแรกของการแข่งขัน แต่ก่อนถึงเวลาพักครึ่งอิตาลีก็ไม่สามารถทำคะแนนได้อีกเลย แต่David Bortolussi ได้ทำคะแนนนำให้กับทีมด้วยการยิงลูกโทษสามลูก
SNT.80188.4	โปรตุเกสไม่ละความพยยาม และDavid Penalvaได้ทำคะแนนด้วยลูกไทรในนาทีที่33 ซึ่งเป็นเพียงคะแนนเดียวของพวกเขาในการแข่งขันครั้งนี้
SNT.80188.5	ในครึ่งแรกอิตาลีขึ้นนำด้วยคะแนน16 ต่อ5 แต่ถูกประกบโดยโปรตุเกสแทบทั้งครึ่งหลัง