SNT.80188.1	意大利在法国巴黎王子公园体育场举办的2007年橄榄球世界杯C组以31-5击败葡萄牙。
SNT.80188.2	安德里亚·马西在第四分钟成功达阵，意大利率先得分。
SNT.80188.3	尽管上半场大部分时间意大利都控制着比赛，但在中场休息前，意大利未能再次达阵得分，不过大卫·博尔托鲁斯通过三个罚踢进球，扩大了领先优势。
SNT.80188.4	葡萄牙从未放弃，大卫·佩纳尔瓦在第33分钟成功达阵，这是他们本场比赛唯一的得分。
SNT.80188.5	上半场意大利以16-5领先，但下半场大部分时间葡萄牙的表现不相上下。