SNT.80188.1	Natalo ng Italya ang Portugal sa puntos na 31-5 sa Grupong C noong 2007 sa Pandaigdigang laro ng Ragbi sa Parc des Princes, Paris, France.
SNT.80188.2	Si Andrea Masi ang nagsimula na makapuntos sa Italya sa ika-apat na minuto ng laro.
SNT.80188.3	Sa kabila ng pagmamanipula sa unang kalahati ng laro, hindi nakapuntos ang pagsubok ng Italya bago ang pagitan ng laban pero si David Bortolussi ay sumipa ng tatlong penalti para mapatagal ang kanilang lamang.
SNT.80188.4	Hindi sumuko ang Portugal at si David Penalva ay sinubukang makapuntos sa ika-33 minuto, at siya lang ang tanging nakapagbigay ng puntos sa laban.
SNT.80188.5	Nanguna ang Italya sa puntos na 16-5 sa kalagitnaan ng laro pero lumaban din ang Portugal sa halos hanggang matapos ang laban.