SNT.80188.1	អ៊ីតាលីបានឈ្នះលើព័រទុយហ្គាល់ 31-5 ក្នុងប៉ូលCនៃពីធីប្រកួតពានរង្វាន់ពិភពលោកនៃកីឡាបាល់ឱបឆ្នាំ2007ដែលប្រព្រឹត្តនៅប៉ាសឌេសប្រីន ក្រុងប៉ារីស បារាំង។
SNT.80188.2	អេនត្រាម៉ាស៊ីបានស៊ុតចូល ក្នុងនាទីទីបួនគ្រដំបូងនៃពាក់កណ្តាលសំរាប់អ៊ីតាលី។
SNT.80188.3	ទោះបីបានគ្រប់គ្រងក្នុងគ្រាដំបូងនៃវគ្គពាក់កណ្តាលដំបូងក៏ដោយ អ៊ីតាលីមិនបានបន្ថែមពិន្ទុមុននឹងសំរាកបានឡើយ តែដេវីត បូតុលូសស៊ីបានទាត់ចូល៣គ្រាប់នៃបាល់ពិន័យ ហើយពង្វាតបន្ថែមទៀតនៃការនាំមុខ។
SNT.80188.4	ព័រទុយហ្គាល់មិនដកថយឡើយ ហើយដេវីត ផេណាលវ៉ាបានស៊ុតចូលក្នងនាទីទី៣៣ ដែលជាពិន្ទុតែមួយគត់របស់ពួកគេក្នុងការប្រគួតនោះ។
SNT.80188.5	អ៊ីតាលី16-5បាននាំមុខក្នុងវគ្គដំបូង តែត្រូវព័រទុយហ្គាល់មកជិតទាន់ក្នុងវគ្គពាក់កណ្តាលចុងក្រោយ។