SNT.80188.1	Italia berhasil mengalahkan Portugal 31-5 di grup C dalam Piala Dunia Rugby 2007 di Parc des Princes, Paris, Perancis.
SNT.80188.2	Andrea Masi membuka skor di menit keempat dengan satu try untuk Italia.
SNT.80188.3	Meskipun mengontrol jalannya pertandingan untuk sebagian besar dari setengah permainan, Italia tidak dapat menambah skor melalui try lainnya sebelum istirahat, namun David Bortolussi menendang tiga penalti untuk memperlebar keunggulan mereka.
SNT.80188.4	Portugal tidak pernah menyerah dan David Penalva mencetak skor melalui try di menit ke-33 yang menjadi skor akhir mereka.
SNT.80188.5	Italia memimpin 16-5 di babak pertama namun mendapat perlawanan dari portugal di babak kedua.