SNT.80188.1	ফ্রান্সের প্যারিসের পার্ক দি প্রিন্সেস-এ হওয়া ২০০৭-এর রাগবি বিশ্বকাপের পুল সি-তে ইটালি পর্তুগালকে ৩১-৫ গোলে হারিয়েছে।
SNT.80188.2	অ্যান্ড্রিয়া মেসি চার মিনিটের মাথায় ট্রাইব্রেকারের মাধ্যমে ইটালির পক্ষে একটি গোল স্কোর করেন।
SNT.80188.3	প্রথমার্ধের বেশির ভাগ সময় ধরেই খেলা নিজেদের নিয়ন্ত্রণে রাখা সত্ত্বেও ইটালি বিরতির আগে আর কোনো ট্রাই স্কোর করতে পারেনি, কিন্তু ডেভিড বোর্তোলুচ্চি তিনটি পেনাল্টি মেরে তাদের এগিয়ে থাকাকে ধরে রেখেছিলেন।
SNT.80188.4	পর্তুগাল কখনোই হাল ছেড়ে দেয়নি ও ৩৩ মিনিটের মাথায় ডেভিড পেনালভা একটি ট্রাই স্কোর করেছেন, যা কিনা খেলায় তাদের একমাত্র পয়েন্ট এনে দিয়েছে।
SNT.80188.5	প্রথমার্ধে ইটালি ১৬-৫-এ এগিয়ে ছিল কিন্তু দ্বিতীয়ার্ধে বেশির ভাগ সময়েই পর্তুগাল তাদের সমানে টক্কর দিয়েছে।