SNT.80188.1	フランスのパリ、パルク・デ・プランスで行われた2007年ラグビーワールドカップのプールCで、イタリアは31対5でポルトガルを下した。
SNT.80188.2	アンドレア・マージが開始4分後のトライでイタリアにとって最初の得点を入れた。
SNT.80188.3	イタリアは試合前半のほとんどをコントロールしていながら、その後インターバルまでのトライでは得点できなかったが、デビッド・ボルトルッシがペナルティキックで3点を入れリードを広げた。
SNT.80188.4	ポルトガルはあきらめることなく、デビッド・ペナルバが33分でトライを決め、試合中唯一の得点をあげた。
SNT.80188.5	イタリアはハーフタイムの時点で16対5とリードしていたが、後半ではポルトガルと互角になった。