SNT.80188.1	2007 में फ़्रांस, पेरिस के पार्क डेस प्रिंसेस में हुए रग्बी विश्व कप के पूल C में इटली ने पुर्तगाल को 31-5 से हराया।
SNT.80188.2	एंड्रिया मैसी ने चौथे मिनट में इटली के लिए ट्राई के द्वारा स्कोरिंग की शुरुआत करी।
SNT.80188.3	पहले हाफ़ के अधिकांश समय तक खेल नियंत्रण में रहने के बावजूद, इटली अंतराल से पहले कोई अन्य स्कोर नहीं कर पाया, लेकिन डेविड बोर्तोलुसी ने अपनी बढ़त को बढ़ाने के लिए तीन पेनाल्टी लगाई।
SNT.80188.4	हार न मानते हुए, पुर्तगाल के डेविड पेनलावा ने 33 मिनट में 1 पॉइंट स्कोर किया, पूरे खेल में यह पुर्तगाल का इकलौता पॉइंट था।
SNT.80188.5	पहले हाफ़ में इटली 16-5 से आगे था पर दूसरे हाफ़ में पुर्तगाल ने कड़ी टक्कर दी।