SNT.80188.1	Italy have defeated Portugal 31-5 in Pool C of the 2007 Rugby World Cup at Parc des Princes, Paris, France.
SNT.80188.2	Andrea Masi opened the scoring in the fourth minute with a try for Italy.
SNT.80188.3	Despite controlling the game for much of the first half, Italy could not score any other tries before the interval but David Bortolussi kicked three penalties to extend their lead.
SNT.80188.4	Portugal never gave up and David Penalva scored a try in the 33rd minute, providing their only points of the match.
SNT.80188.5	Italy led 16-5 at half time but were matched by Portugal for much of the second half.