SNT.80188.1	ອິຕາລີໄດ້ເສຍໃຫ້ປ໊ອກຕຸຍການ 31 ຕໍ່ 5 ໃນພູລ C ຂອງ ການແຂ່ງຂັນຣັກບີ້ລະດັບໂລກປີ 2007 ທີ່ ປາກເດແພຣັງ ປາຣີ ປະເທດຝຣັ່ງ.
SNT.80188.2	ແອນເດຣຍ ມາຊີ່ ໄດ້ເປີດການທຳຄະແນນໃນນາທີທີ່ສີ່ໃຫ້ແກ່ອິຕາລີ.
SNT.80188.3	ເຖິງວ່າຈະມີການຄວບຄຸມເກມເປັນສ່ວນໃຫຍ່ໃນເຄິ່ງທຳອິດ ອິຕາລີບໍ່ສາມາດທໍາຄະແນນກ່ອນເວລາພັກ ແຕ່ ເດວິດ ບໍຣ໌ໂຕລັດຊີ່ ໄດ້ເຕະລູກໂທດສາມລູກເພື່ອນໍາຄະແນນ.
SNT.80188.4	ປ໊ອກຕຸຍການບໍ່ມີທາງຍອມແພ້ແລະ ເດວິດ ເປນາລວາ ໄດ້ທຳຄະແນນໃນນາທີທີ່ 33 ນີ້ແມ່ນຄະແນນທີ່ເຂົາເຈົ້າສາມາດເຮັດໄດ້.
SNT.80188.5	ອິຕາລີນຳ 16-5 ໃນເຄິ່ງເວລາທຳອິດ ແຕ່ໄດ້ສະເໝີກັບ ປ໊ອກຕຸຍການ ໃນເຄິ່ງເວລາທີສອງ.