307-127535-0000 THE COUNCIL OF BUCCANEERS HAD LASTED SOME TIME WHEN ONE OF THEM RE ENTERED THE HOUSE AND WITH A REPETITION OF THE SAME SALUTE WHICH HAD IN MY EYES AN IRONICAL AIR BEGGED FOR A MOMENT'S LOAN OF THE TORCH SILVER BRIEFLY AGREED
307-127535-0001 AND THIS EMISSARY RETIRED AGAIN LEAVING US TOGETHER IN THE DARK THERE'S A BREEZE COMING JIM SAID SILVER WHO HAD BY THIS TIME ADOPTED QUITE A FRIENDLY AND FAMILIAR TONE I TURNED TO THE LOOPHOLE NEAREST ME AND LOOKED OUT
307-127535-0002 THE EMBERS OF THE GREAT FIRE HAD SO FAR BURNED THEMSELVES OUT AND NOW GLOWED SO LOW AND DUSKILY THAT I UNDERSTOOD WHY THESE CONSPIRATORS DESIRED A TORCH ABOUT HALF WAY DOWN THE SLOPE TO THE STOCKADE THEY WERE COLLECTED IN A GROUP
307-127535-0003 ONE HELD THE LIGHT ANOTHER WAS ON HIS KNEES IN THEIR MIDST AND I SAW THE BLADE OF AN OPEN KNIFE SHINE IN HIS HAND WITH VARYING COLOURS IN THE MOON AND TORCHLIGHT
307-127535-0004 I COULD JUST MAKE OUT THAT HE HAD A BOOK AS WELL AS A KNIFE IN HIS HAND AND WAS STILL WONDERING HOW ANYTHING SO INCONGRUOUS HAD COME IN THEIR POSSESSION WHEN THE KNEELING FIGURE ROSE ONCE MORE TO HIS FEET