4853-27671-0000 THERE WERE A FEW STARS DYING OUT IN THE DARK WEST THE ATMOSPHERE WAS CLEAR AND WHEN THE SUN ROSE I KNEW HE WOULD TURN THE SABLE PALL OVERHEAD INTO BLUENESS THE HULL LAY VERY DEEP
4853-27671-0001 I HAD AT ONE TIME DURING THE BLACK HOURS STRUCK INTO A MOURNFUL CALCULATION AND RECKONED THAT THE BRIG WOULD FLOAT SOME TWO OR THREE HOURS AFTER SUNRISE
4853-27671-0002 AND A DEEP OF ROLLING SAPPHIRE I STARTED WITH SUDDEN TERROR TO OBSERVE HOW CLOSE THE COVERING BOARD SAT UPON THE WATER AND HOW THE HEAD OF EVERY SWELL RAN PAST AS HIGH AS THE BULWARK RAIL
4853-27671-0003 YET FOR A FEW MOMENTS I STOOD CONTEMPLATING THE SCENE OF RUIN IT WAS VISIBLE NOW TO ITS MOST TRIFLING DETAIL THE FOREMAST WAS GONE SMOOTH OFF AT THE DECK IT LAY OVER THE STARBOARD BOW
4853-27671-0004 ONE EXTRAORDINARY STROKE I QUICKLY DETECTED THE JOLLY BOAT HAD LAIN STOWED IN THE LONG BOAT IT WAS THUS WE CARRIED THOSE BOATS THE LITTLE ONE LYING SNUGLY ENOUGH IN THE OTHER THE SEA THAT HAD FLOODED OUR DECKS