4813-248638-0000 A TOWN OF ENTERPRISE AND CHARACTER EVER SINCE THE FIRST WATER POWER MILL IN THIS COUNTRY THE FIRST POWDER MILL IN THIS COUNTRY THE FIRST CHOCOLATE MILL IN THIS COUNTRY AND THUS THROUGH A WHOLE LINE OF FIRST THINGS THE FIRST VIOLONCELLO
4813-248638-0001 FEW PEOPLE TO DAY THINK OF MILTON IN TERMS OF INDUSTRIAL REPUTE BUT RATHER AS A PLACE OF ESTATES TOO ARISTOCRATIC TO BE FASHIONABLE
4813-248638-0002 AND OF CHARMING WALKS AND DRIVES AND VIEWS MANY OF THE OLD FAMILIES WHO HAVE GIVEN THE TOWN ITS PRESTIGE STILL LIVE IN THEIR ANCESTRAL MANORS AND MANY OF THE FAMILIES WHO HAVE MOVED THERE IN RECENT YEARS
4813-248638-0003 AS THE STRANGER PASSES THROUGH MILTON HE IS CAPTIVATED BY GLIMPSES OF ANCIENT HOMESTEADS SETTLING BEHIND THEIR WHITE COLONIAL FENCES TOPPED WITH WHITE COLONIAL URNS HALF HIDDEN BY THEIR ANTIQUE TREES WITH AN AIR OF COMFORTABLE EASE
4813-248638-0004 OF BREEDING THAT NEITHER PARADES NOR CONCEALS ITS QUALITY YES THIS IS MILTON THIS IS MODERN MILTON BOSTON SOCIETY RECEIVES SOME OF ITS MOST PROMINENT CONTRIBUTIONS FROM THIS PATRICIAN SOURCE