Delilah
Eilinen Delilah-musikaali oli todella onnistunut lopputyöksi .
Vaikka sisällöstä ei sen suuremmin noussut ylös teesiä tai julistusta , oli ihan pelkkää viihdettäkin kiva katsoa .
Käsikirjoittaja Suvi Kanniainen oli mielestäni onnistunut paitsi ohjauksessaan , myös käsikirjoituksessa .
Ainoastaan ihan lopun tapahtumat alkoivat olla dramaturgisesti puuroa , ikään kuin innostus olisi vienyt tarinaa eteenpäin , mutta yhtäkkiä olisi tullut ongelma , mihin jutun päättää .