Millainen minä olen ?
Näin lehdessä ilmoituksen , jolla etsittiin tutkimushenkilöitä Alzheimer-projektiin jollekin Turun yliopiston laitokselle .
Leikkasin ilmoituksen irti ja lähetin vanhemmilleni .
Molemmat olivat kovin kiinnostuneita ja he olivatkin heti ottaneet yhteyttä tutkimusvastaavaan , joka oli sanonut isäni täyttävän kaikki kriteerit .
Eilen äitini oli jättänyt vastaajaani viestin ja sanoi , että he voisivat osallistua tutkimukseen , mutta siinä on jossakin vaiheessa kolmen kuukauden periodi , jolloin Turussa täytyy käydä joka toinen viikko .