UUSI AIKA
Koska meillä vietettiin joulua perheen kanssa jo maanantaina , on jouluherkkujen syöminen ikään kuin taakse jäänyttä elämää .
No , pakko on tunnustaa , että vaikka kotona ei herkkupaloja tällä hetkellä olekaan hetkellistä makeanhimoa tyydyttämään , niin työpaikalta niitä löytyy …
Olemme taas olleet kilttejä hoitajia , mitä ilmeisimmin . :)
Todellisuudessa nämä sairaalaan ilmestyneet herkut kertovat kauniilla tavalla siitä , että potilaat ja heidän omaisensa ovat kokeneet tulleensa hyvin kohdelluiksi ja hoidetuiksi .