Suomalaiset uudistavat elokuva-alaa
Suomessa syntyy aina silloin tällöin maailmalla todella hyvin menestyviä ideoita ja asioita .
Ensin tuli Nokia ja Linux , sen jälkeen peliteollisuus nosti päätään esimerkiksi Remedyn Max Paynen muodossa ja tällä hetkellä maailmaa on valloittamassa Rovion Angry Birds .
Näin jääkiekon maailmanmestaruuden ( joita ilmeisesti tulee vain 16 vuoden välein ) ohella on mukava nostaa esiin suomalaisten harrastelijoiden ( tai ei ehkä enää pelkkien harrastelijoiden ) tekemä pioneerityö , jolla he pyrkivät uudistamaan tapaa , jolla elokuvia tehdään .
Kyseessähän on tietysti Iron Sky .