Intervalliajastimen prototyyppi : video , kuvia , koodia
Olen tuota prototyyppiä kehittänyt nyt huiman yhden päivän , oikeastaan muutamia tunteja ellei koodaamista lasketa mukaan .
Päädyin ratkaisuun , jossa annetaan pelkkä intervalli ja kamerassa säädetään loput arvot .
Onnistuin myös liittämään näytön pakettiin mukaan , joten nyt nappien painamisesta saa ainakin jonkinlaista feedbackia .
Prototyypissä on siis viisi nappia : start , stop , reset , ensimmäisen digitin ( numeron ) valinta sekä toisen digitin valinta .