Luminance HDR saatavilla nyt myös suomeksi
Luminance HDR:n versio 2.0.2 on vihdoin julkaistu lukuisten bugikorjauksien jälkeen .
Kuten tammikuun loppupuolella jo kirjoitin , suomensin koko ohjelman käyttöliittymän ja tuolloin oletin julkaisun tapahtuvan pian ( kehittäjiltä saatu tieto ) , mutta näin ei käynyt .
Sourceforge joutui ensin hakkeroinnin kohteeksi ja kehittäjät korjailivat bugeja sekä parantelivat ohjelmistoa aivan viime päiviin saakka .
Parempi kuitenkin myöhään kuin ei milloinkaan .