Arduino : elektroniikkarakentelua ja ohjelmointia
Tämä rakentelupuoli on jäänyt blogissa hiukan vähemmälle kirjoitusten määrässä kuin muut osiot , mutta tilanteeseen tulee todennäköisesti hiukan muutoksia .
Ostin nimittäin Arduinon , tarkemmin sanottuna Arduino Unon , joka on avoimen lähdekoodin mikrokontrollerikehitysalusta ( open-source electronics prototyping platform ) .
Arduino on hyvin suosittu ympäri maailmaa , koska se on halpa , helppo ja nopeasti opittava alusta , jolla voi kehittää vaikka mitä yksinkertaisesta ledin vilkuttelusta 3D-tulostimiin saakka .
Arduino on italialainen keksintö , mutta alustoja on saatavilla hyvin monia erilaisia .