Broileria paistetun pastan kera
Broilerin paistileikkeitä ( marinoituja ) uunissa paistettuna kera paistetun pasta-tomaattihässäkän .
Lisäkepastassa on rasvaa , currya , sokeria , keitettyä täysjyväpastaa , kevätsipulia , halkaistuja kirsilla / miniluumutomaatteja , suolaa .
Kuumenna rasva pannulla , lisää curry ja pyöräytä , lisää keitetty pasta ja muut mausteet ja paista pasta kevyesti välillä sekoitellen .
Lisää vasta sitten kevätsipuli ja tomaatin puoliskot ja kuumenna lisäke ...