Tomaatti-mozzarellasalaatti ja sekalainen salaatti
Tämä nyt vaan on niiiin hyvää
Tomaatti-mozzarellasalaatti runsaalla basilikalla ; tomaattiviipaleita , mozzarellaa viipaleina , tuoretta basilikaa ( tällä kertaa leikkelin lehdet pienemmiksi paloiksi ) , rouhittua mustapippuria päälle , jonkinlaista suolaa ( laitoin sormisuolaa ) , oliiviöljyä ja pikkasen balsamietikkaa .
Annetaan tekeytyä viileässä ja voi poijat kun on hyvää
Hyvää oli myös tämä toinen sekalainen salaatti minkä tein ollessamme pääsiäisen aikaan siskoni perheen luona Kaavilla .