Juustopallot
Näihin juustopalloihin ihastuin Valion sivuilla ihan kuvan perusteella ... . ja tuosta linkin takaa löytyykin ohje ja eri vaihtoehtoja juustopallojen koristeluun .
Näitä seesamin- ja unikonsiemenillä koristeltuja juustopalloja en ole itse tehnyt , kylläkin aktiivisesti mukana ollut ... .
tästäkin huolimatta laitan näiden kuvan tänne ja suosituksen kokeilla .
Palloset eivät maistu voimakkaasti sinihomejuustolle , joten ärtsymmästä tykkäävät voisivat lisätä esim. auramurua seokseen .