Kahvilan hyvää kalapiirakkaa ...
Kännykän uumenista löytyi tällainen piirakkakuva ...
sen verran pitää mainostaa , jotta oli todella hyvää lohipiirakkaa ... . vaikka hieman " käppänältä " näyttääkin ...
ohut pohja , ei rasvainen ja lämmitettynä ainakin oli myös pehmeä , täytteessä ainakin lohta , keitettyä munaa , tilliä reilusti , jotain valkoista + juustoa ym ...
Tämä 5 e ( muistaakseni ) maksanut lohipiirakkapalanen nautittiin puolitettuna siskon kanssa Rukan reissulla Kuusamon Prisman kahviossa .