Nopeasti lisääntyvä sähköisten maksuvälineiden käyttö aiheuttaa useita ongelmia .
Tekninen kehitys on tällä alueella erittäin nopeaa , eikä lainsäädäntö pysy mukana .
Tämä koskee esimerkiksi määräyksiä vastuusta kortin kadotessa tai lisääntyvästä Internetissä käytävästä vähittäiskaupasta .
Ihmiset voivat kuitenkin hävittää korttinsa jossain muussa kuin 15 EU-maassa , eikä Internet-myyntikään rajoitu vain EU-maihin .
Hyvän kuluttajasuojan aikaansaamiseksi vaaditaan kansainvälisiä sääntöjä .