– Arvoisa puhemies , arvoisa komission jäsen , hyvät kollegat , kuten molemmissa mietinnöissä aivan oikein korostetaan , yksi aluepolitiikan päätavoitteista on kansalaisten yhdenvertaisuuden periaatteen soveltaminen riippumatta siitä , missä Euroopan unionin alueella he asuvat .
Erityistä huomiota on kiinnitettävä Euroopan unionin 284 saaren 9,4 miljoonaan asukkaaseen : kolme prosenttia koko väestöstä asuu 95 000 neliökilometrin kokoisella alueella .
Näiden alueiden talouskehitystä haittaavat niiden eristyneisyys ja siitä aiheutuvat lisäkustannukset .
Usein nämä alueet ovat vuoristoisia ja heikommin kehittyneitä syrjäisimpiä alueita .
Vuonna 2004 niiden keskimääräinen asukaskohtainen BKT oli 72 prosenttia EU:n keskiarvosta , ja useimmissa tapauksissa alhaisempi kuin millään muulla alueella kyseisissä maissa .