Arvoisa puhemies , vapaat ja rehelliset vaalit eivät valitettavasti ole itsestäänselvyys vielä läheskään kaikissa maissa .
Erityisesti Afrikassa vaaleihin liittyy usein häirintää , väkivaltaa , petoksia tai kilpailijoiden ulkopuolelle sulkemista perustuslakia muuttamalla , kuten tapahtui äskettäin Norsunluurannikolla .
Vaalitarkkailijoiden lähettäminen onkin perusteltua , mutta siihen voi sisältyä myös riskejä .
Vaalitarkkailijoita voidaan manipuloida ja heidät voidaan yllyttää vastatusten .
Heitä voidaan käyttää tekosyynä sääntöjen vastaisesti valtaan päässeen hallituksen legitimoimiseksi .