– Arvoisa puhemies , ei , en valitettavasti puhu nyt parlamentille päätöslauselmaesityksen laatijana vaan parlamentin jäsenenä ja Etiopiassa toimineen EU:n vaalitarkkailuvaltuuskunnan johtajana .
Vaalit antoivat oppositiolle ja koko Etiopian kansalle äänen , jota niillä ei ennen ole ollut , mikä on pääministeri Meles Zenawille kunniaksi .
Ulkomaisten tarkkailijoiden läsnäolo , joista me olimme merkittävin ryhmä sekä määrällisesti että ammatillisen sitoutumisen kannalta , oli tärkeä tekijä luottamuksen luomisessa äänestäjien keskuudessa : he lähtivät liikkeelle joukoittain ja 90 prosenttia äänesti .
Jonottavat äänestäjät osoittivat pitkään suosiotaan parlamentin lähettämälle valtuuskunnalle ja siksi EU:n vaalitarkkailuvaltuuskunnan jäsenet tuntevat suurta vastuuta .
On ensiarvoisen tärkeää , että etiopialaisten odotukset vaalitulosten oikeellisuudesta toteutuvat , ja vaalitarkkailuvaltuuskunta tekee kaikkensa varmistaakseen , että näin tapahtuu .