Arvoisa puhemies , haluan onnitella herra Caudronia , joka on avoimesti ottanut vastaan näkökantoja ja liittänyt ne mietintöönsä , jota me talousvaliokunnassa olemme pitkään ja hartaasti muokanneet .
Haluan myös antaa hänelle tunnustusta siitä tehokkaasta tavasta , jolla hän on etsinyt teollisuuden mielipiteitä ja myös ottanut niistä vaikutteita , mikä on mielestäni järkevää .
Haluan myös onnitella komissiota , koska meillä on nykyään käytettävissämme hyvä ja suorasukainen selvitys vallitsevasta tilanteesta .
Kilpailukykyä on analysoitava maailmanlaajuisella tasolla , aivan kuten komissio on tehnyt .
On myös tärkeää keskustella Euroopan teollisuuden kilpailukyvystä , koska suurin osa hyvinvoinnistamme perustuu siihen .