Arvoisa neuvoston puheenjohtaja , ryhmätoverini Miguel Ángel Martínez ja minä , jotka olemme yhdessä seuranneet poliittista elämää vuodesta 1977 alkaen , olemme keskustelleet paljon näistä asioista , ja haluaisinkin esittää muutaman täydennyksen .
Ensinnäkin Kuuba haluaa näin sen ilmaisi parlamentin valtuuskunnalle ulkoministeri Pérez Roque Euroopan unionin takaavan , että jos se pyytää pääsyä AKT-maiden joukkoon , Euroopan unioni ei vastusta sitä .
Ennen hakemuksen esittämistä se haluaa muodolliset takeet siitä , ettei sen liittymistä vastusteta .
Toiseksi jäsen Martínezin havainnot ja minun havaintoni Kuubasta eivät ole samanlaisia .
Minä olin siellä opposition jäsenten , toisinajattelijoiden kanssa , ja he sanoivat minulle sanatarkasti , että sitä , joka ei kannata järjestelmää , ei yksinkertaisesti ole olemassa .