( EN ) Arvoisa puhemies , pitkäaikaisena asian esittelijänä parlamentissa suhtaudun myönteisesti EU:n ja Intian huippukokoukseen , joka pidetään hyvin pian .
Näen Intian monin tavoin Euroopan unionin luontaisena kumppanina .
Meidän on pyrittävä saamaan huippukokouksessa aikaan edistystä , ja olen tyytyväinen neuvoston ja komission tämänpäiväisiin julkilausumiin .
Esittelijänä minun on kuitenkin todettava , että meiltä on mennyt liian kauan päästä tähän , missä nyt olemme .
Nyt meidän on aika saada aikaan tuloksia .