Malcolm Harbourin erinomaisessa mietinnössä meitä kehotetaan tarkastelemaan tutkimusaloitettamme , ja suhtaudumme myönteisesti juuri tähän näkökantaan ja kannatamme sitä .
Eräs kohtaa kaipaa korostusta .
Senkaltaiseen tutkimukseen , jota nyt tarvitaan , kuuluu myös tieteellinen tutkimus fysiikan tutkimus , tietotekniikan tutkimus mutta siihen pitää myös liittää sosiaalis-taloudellinen ja oikeudellinen tutkimus sellaisten seikkojen vuoksi , jotka sisältyvät erityisesti 13 kohtaan , jossa käsitellään ratkaisevan tärkeitä yksityisyyteen ja tietojensuojaan liittyviä kysymyksiä .
Meidän on varmistettava , että sääntelymekanismimme toimivat , ja meidän on tarkoin käsiteltävä riskejä ja uhkia sekä ratkaistava oikein tekniset pulmat .
Haluaisin lisäksi korostaa 9 kohtaa koskevaa seikkaa , jonka jäsen Hyland toi esiin : palasin juuri vierailulta , jonka tein Ulko-Hebrideille sen viikon aikana , jona kiersin vaalipiirissäni .