Arvoisa rouva puhemies , käsittelemme taas tänään tärkeää kysymystä luonnonvarojen hallinnasta .
Riita Kanadan ja EU: n välille syntyi 1995 , kun kalakannat siirtyivät Kanadan 200 merimailin aluevesirajan ulkopuolelle ja kanadalaiset päättivät suojella kalakantoja aluevesirajansa ulkopuolella .
Toisin kuin enemmistö silloisista kollegoista parlamentissa , kannatin täysin toimia , joihin kanadalaiset olivat ryhtyneet .
Olen edelleen sitä mieltä , että kanadalaiset olivat oikeassa , koska kalat eivät ymmärrä , missä 200 merimailin raja päättyy ja kansainväliset vedet alkavat .
Olenkin nyt tyytyväinen siitä , että tämä selkkaus ratkaistiin neuvottelemalla .