Arvoisat komission ja neuvoston edustajat , hyvät parlamentin jäsenet , ulkoasioiden valiokunnassa keskusteltiin viikko sitten joukkotuhoaseita koskevasta Euroopan parlamentin mietintöluonnoksesta .
On muistettava , että kiivainta keskustelua käytiin Iranin ydinohjelmasta .
Parlamentin jäsenten mielipiteistä käyvät ilmi sekä vaatimus toteuttaa rakentavia toimia Iranin suhteessa että toive olla rasittamatta tätä suhdetta äärimmilleen .
Päätöslauselmamme seuraa neuvoston ja IAEA:n viimeaikaisten lausuntojen linjaa .
Niissä on korostettu , että poliittinen vuoropuhelu on paras keino saada Iran vakuuttuneeksi .