Arvoisa puhemies , hyvät kollegat , kannatan tietenkin rouva Van Dijkin mietintöä , jossa on hyvä ongelmanasettelu ja jossa kuvaillaan monien kanssaihmistemme oikeutettua suuttumusta ja eläinkuljetuksiin liittyviä skandaaleita .
Luulen kuitenkin , ettei ongelmaa voida tarkastella ainoastaan romantiikan ja moraalisen suuttumuksen valossa , vaan että tässä on tilaisuus nähdä kansainvälisen kaupan kieroutuneet mekanismit , joiden ansiosta kaikki tällaiset rikolliset teot voivat levitä .
Van Dijkin ehdotukset ovat hyviä mitä tulee kuljetusolosuhteiden parantamiseen ja myös siksi , että niiden avulla kannustetaan vähentämään kuljetuksia .
Tässä on asian ydin .
Äsken oli puhetta kolmansissa maissa vallitsevista vaikeista olosuhteista .