Euroopan vapaaehtoispalvelu voisi olla arvokas keino vahvistaa humaanimpaa ja kilpailukykyisempää Eurooppaa .
Vain nämä kaksi käsitettä käsi kädessä määrittelevät uuden Euroopan .
Eurooppa olisi humaanimpi niiden siteiden kautta , jotka palvelu loisi eri kulttuureista peräisin olevien nuorten kesken .
Eurooppa olisi kilpailukykyisempi palvelun tarjoaman koulutuksen vuoksi , ja palvelun suorittaneista tulisi aktiivisempia , asioista enemmän perillä olevia ja kilpailukykyisempiä kansalaisia .
Vain tämä voi olla oikea keino , jos sen päämäärät eivät muutu .