Arvoisa puhemies , komissio päätti kollegiona 9. kesäkuuta 2004 irtisanoa lähes välittömästi 43 kieltenopettajaa .
Yhdeksän päivää myöhemmin asiasta vastaavat virkamiehet ilmoittivat päätöksestä kieltenopettajille Brysselin yleiskokouksessa .
Lainaan suoraan kahden kieltenopettajan sanomisia tässä tilanteessa :
" Tuomitsemme komission räikeän avoimuuden puutteen , kun se odotti tähän päivään asti ilmoittaakseen kieltenopettajien sopimuksen purkamisesta .
Euroopassa , joka on olevinaan sosiaalinen , tuomitsemme myös komission kyynisyyden , joka on ajanut nämä työntekijät suuriin vaikeuksiin – työntekijät , joista eräät ovat lastensa pääasiallisia elättäjiä ja joista monet ovat naisia .