Arvoisa rouva puhemies , haluan puuttua asiaan tukeakseni rouva Greeniä .
Valitettavasti minun täytyy sanoa , että teille annettu tieto ei yksinkertaisesti pidä lainkaan paikkaansa .
Huomautin rouva Greenille , että ellemme me tavalliset riviedustajat olisi esimerkiksi matkustaneet polittisen ryhmän johtajan kanssa , olisimme saattaneet joutua pulaan .
Minua huolestuttaa erityisesti se , että vuonna , jolloin Ranska isännöi maailmancupia , vain yhtä jäsenvaltiota kohdellaan tällä tavoin .
Saamiemme tietojen mukaan , jotka Air France -lentoyhtiö vahvisti saapuessani tähän rakennukseen , kaikki tämän viikon lennot on peruutettu .