Arvoisa puhemies , yhteisön oikeuden soveltaminen on yhä vaikeampaa , sillä komission kertomuksen mukaan vuonna 1999 se on aloittanut 2270 asiaa , kun taas vuonna 1978 niitä aloitettiin vain 124 .
Tämä kasvu johtuu toisaalta yhteisön oikeuden jatkuvasta lisääntymisestä , ja toisaalta komission lisääntyneestä ankaruudesta , sillä komissiolla on ollut Maastrichtin kokouksen jälkeen käytössään tehokkaita rankaisukeinoja , etenkin EY:n perustamissopimuksen 226 ja 228 artiklan nojalla .
Tänään käsiteltävässä Euroopan parlamentin mietinnössä lisätään entisestään näitä rankaisukeinoja , sillä komissiota velvoitetaan käyttämään enemmän näitä artikloja , uhkaamaan jäsenvaltioita useammin sakkorangaistuksella tai uhkasakolla , ja ehdottamaan jopa uutta automaattista seuraamusjärjestelmää , jota sovelletaan niihin valtioihin , jotka eivät pane yhteisön lainsäädäntöä täytäntöön riittävän nopeasti tai riittävän hyvin .
Miksi ne valtiot , joiden oletetaan hyväksyneen direktiivit neuvostossa , ovat sitten kuitenkin vastahakoisia soveltamaan niitä ?
Kaikki kiertelevät tätä tärkeää kysymystä .