Arvoisa rouva puhemies !
Tänään on kyse elintarvikkeiden puitedirektiivin 89/398/ETY ajankohtaistamisesta , joka koskee erityisravintoa .
Komission ja parlamentin välillä oli kiistaa , montako erityisdirektiiviä tulisi ottaa mukaan .
Me olimme jo parlamentissa vaatineet , että diabeetikkojen ja urheilijoiden ravinnon tulisi kuulua siihen .
Ymmärrän , että komissio haluaa vähemmän erityisdirektiivejä , mutta näitä tuotteita on jo markkinoilla , ja monet kansalaiset käyttävät niitä .