- Julistan Euroopan parlamentin perjantaina 13. joulukuuta 1996 keskeytyneen istuntokauden uudelleen avatuksi .
Hyvät naiset ja herrat , jälleen kerran parlamentti kokoontuu valitsemaan parlamentin eri tehtäviä hoitavat henkilöt seuraavalle puolikkaalle lainsäädäntökaudelle .
Vanhimpana minun tehtävänäni on avata tämä istunto , ja tämän parlamentin kaikkein vanhimpana sallinette minun tehdä muutaman lyhyen henkilökohtaisen huomautuksen .
Olen nykyään tämän parlamentin viimeinen , joka on syntynyt ennen ensimmäistä maailmansotaa ja joka voi siis muistella sitä aikakautta omien kokemustensa pohjalta .
Synnyin aikana , jota muovasi Wienin kongressi Napoleonin sotien lopulla .