– Arvoisa puhemies , hyvät kollegat , ensinnäkin haluaisin esittää neuvoston puheenjohtajalle kaksi kysymystä , joista ensimmäinen koskee eilistä istuntoa .
Haluaisin tietää , mitä niin tärkeää tekemistä puheenjohtajalla oli , ettei hän voinut osallistua istuntoon .
Hänen olisi mielestäni ollut tärkeää ja erittäin toivottavaa olla läsnä eilisessä keskustelussa .
Toinen kysymykseni koskee Lissabonin strategiaa .
Ennen kuin käsittelen sitä tarkemmin , haluaisin tietää , miten puheenjohtajavaltio aikoo järjestellä vastikään laaditut kolme korkean tason raporttia suhteessa toisiinsa : Strauss-Kahnin raportin , Sapirin raportin ja uusimman Kokin raportin .