Arvoisa puhemies , arvoisa neuvoston puheenjohtaja Lehtomäki , arvoisa komission jäsen Frattini , Länsi-Balkanin maat eristetään viisumivaatimuksilla , ja tämä on surullista näiden maiden kannalta .
Niiden kansalaiset ovat nimittäin 20 vuoden ajan saaneet matkustaa vapaasti Länsi-Euroopassa .
Niiden meistä , joilla vielä on tämä mahdollisuus , on lähdes mahdotonta ymmärtää , mikä merkitys sillä on , kun yhtäkkiä jää rajan taakse eikä rajaa voi ylittää ilman viisumia .
Tämä ei estä ainoastaan ihmisiä liikkumasta , sillä ajatukset jäävät samalla tavalla rajojen taakse .
Liikkuvuus on tietoon perustuvassa nykytaloudessa aivan yhtä tärkeä edellytys kuin nykyaikaisen informaatiotekniikan saatavuus .