Arvoisa puhemies , haluaisin nyt aivan ensiksi käsitellä taloudellisten ulkosuhteiden valiokunnan puolesta herra Gary Titleyn mietintöä ja sitten siirtyä käsittelemään rouva Madgalene Hoffin mietintöä .
Tärkeimmät asiat , joista meidän tällä hetkellä pitää keskustella - ja herra Gary Titley esitti meille erinomaisen mietinnön , johon voimme palata myös tulevaisuudessa - ovat kolme elementtiä , joita käsiteltiin toimintasuunnitelmassa .
Ensiksikin : toimintasuunnitelma on osoitus Euroopan yhteisön tuen voimistumisesta .
Toinen asia , jota toimintasuunnitelmassa kuvataan , on yhteisön tuen nykyisten muotojen kehittäminen .
Kolmanneksi - ja se on keskeisin asia ylipäänsä - siinä tuodaan esiin synergiavaikutus , joka näkyy sekä yksittäisten ohjelmien ja sopimuksen välillä että myös yhä enemmän niissä Euroopan unionin toimissa , joita jäsenvaltiot kohdistavat Ukrainaan , ja myös niissä toimissa , joita kolmannet maat kohdistavat sinne .