Arvoisa puhemies , joka vuosi juhlimme kansainvälistä naistenpäivää ja joka vuosi päädymme samaan surulliseen johtopäätökseen : tasa-arvo , siinä määrin kuin se on toteutunut , koskee vain vähemmistöä kaikista maailman naisista .
Suurimmalle osalle naisia jopa perusihmisoikeudet ovat saavuttamattomia ja vain siitä syystä , että he ovat syntyneet naisiksi .
Tänä vuonna päätimme omistaa naistenpäivän niille naisille , jotka elävät uskonnollisen fundamentalismin sorron alla .
Ei ole siis mikään sattuma , että kiinnitämme erityistä huomiota ennennäkemättömään sortoon Afganistanissa , missä naisten tilanne Talebanin panttivankeina on kaikista huonoin .
Tätä taustaa vastaan komission aloite on onnittelujen arvoinen .