Arvoisa puhemies , tässä mietinnössä määrätään muun muassa yhteisillä rajoilla tehtävien tarkastusten asteittaisen lakkauttamisen kautta siitä , että kansalaisia on nyt aikaisempaa helpompi varjostaa , kun he ylittävät unionin sisärajoja .
Niinpä halusin äänestää mietinnön puolesta , mutta minulle heräsikin epäilys .
Viime yönä näin myös sellaista unta , että olin Pariisin Lidossa illallisella tavattoman kauniin naisen , unelmieni naisen kanssa , ja seuratessani Bluebellsin balettiesitystä huomasin harvinaisen karvaisten jalkojen liikkuvan , ne olivat niin tavattoman karvaiset , että ne olivat jäsen Christian Ulrik von Boetticherin jalat säpsähdin yllätyksestä , ja sitten tajusinkin , että kyseessä oli minua varjostanut poliisi , jonka vaimoni oli palkannut ottamaan selvää , olinko täällä Euroopan parlamentissa vai Pariisissa Lidossa seuraamassa Folies Bergèresin tai Bluebellsin esitystä .
Arvoisa puhemies , päätin lopulta pidättyä äänestämästä välttääkseni tällaiset tilanteet , joissa ehkä liioitellaan mietinnön tarkoitusta .