Arvoisa puhemies , arvoisa komission jäsen , pidän puheenvuoroni kollegani Dominique Souchetin puolesta esittämällä hänen kalatalousvaliokunnassa puolustamansa kannan , joka on myös minun kantani .
Tämä vuosikertomus olivatpa mietinnön esittelijän ansiot ja ponnistelut minkälaisia hyvänsä näyttää joka kerran edellisen toistolta , sovinnaiselta ja melko joutavalta .
Tämän toiminnan joutavuudessa korostuu mikäli tarpeen se , että koko prosessi on joutava : kyse on monivuotisten ohjausohjelmien joutavuudesta , josta pääasiassa aiheutuu vilpillisiä toimia , jotka suosivat tiettyjä laivastoja toisten kustannuksella .
Se , että ostetaan ulkomailta miltei romutavaraa , joka rikotaan kappaleiksi , jotta saataisiin käyttöön epäoikeudenmukaisesti sähkövaroja , on alusta alkaen väärentänyt tätä mekanismia .
Tällaisesta turmeltuneesta taipumuksesta on joissakin valtioissa tullut jopa todellinen kansallista urheilua .