Tämä on mielenkiintoinen tapaus .
Tämä on minusta erittäin mielenkiintoista , sillä kun lentoemännät ovat flunssassa eivätkä voi työskennellä lentoyhtiön lennoilla , henkilöstövajaus on täytettävä välittömästi tällaisissa tilanteissa .
Ihmettelenkin , eivätkö kyseiset järjestelmät yksinkertaisesti olleet käytössä tässä tapauksessa .
Vasta tänään eräs toinen vaalipiirissäni asuva skotti , Duncan Thorpe , kysyi , onko hän oikeutettu saamaan korvausta lennon viivästyessä vähintään viisi tuntia .
Euroopan unionin www-sivuston mukaan lentoyhtiön on tarjouduttava palauttamaan lentolipun hinta , kun lento viivästyy vähintään viisi tuntia .