( EL ) Hyvät parlamentin jäsenet , minulla on tärkeä tiedonanto , joka koskee tämän iltapäivän äänestystä .
Teknisistä syistä istunnon puhemiehen näyttämät ja ilmoittamat nimenhuutoäänestyksen tulokset eivät vastaa tarkkaan äänestysjärjestelmän tallentamaa todellista lukua .
Tämä ei ole vaikuttanut yhdessäkään tapauksessa äänestystulokseen , koska enemmistöt eivät ole muuttuneet .
Näin ollen tänään puolenpäivän aikaan pidettyjä äänestyksiä ei voi kyseenalaistaa , vaan ne katsotaan hyväksytyiksi .
Tulokset , jotka julkaistaan tämän päivän istunnon pöytäkirjan liitteenä , ovat lopullisia .