Arvoisa puhemies , ympäristörikoksiin liittyvä rikosoikeus on jäsenvaltioissa edelleen oikeuden irvikuva .
Ympäristömme tahallista saastuttamista ei voida sen avulla torjua kunnolla .
Yhtenä syynä on , että eurooppalaisia direktiivejä ei sovelleta , noudateta ja panna täytäntöön kunnolla .
Kokemus on opettanut , että ne seuraamukset , joita eurooppalaisen ja kansallisen ympäristölainsäädännön rikkomisella nykyisin on , eivät lievästi sanottuna ole riittäviä .
Ainoastaan rikosoikeudelliset rangaistukset ovat tunnetusti riittävä pelote : ympäristölainsäädäntöä noudatetaan vain , jos rangaistuksia on .