Arvoisa puhemies , EY:n perustamissopimuksen 226 artiklan mukaista jäsenyysvelvoitteiden noudattamatta jättämistä koskevaa menettelyä sovelletaan jäsenvaltioihin , jotka eivät ole ilmoittaneet komissiolle täytäntöönpanotoimistaan tai ovat ilmoittaneet niistä ainoastaan osittain .
On korostettava , että kyseinen rikkomismenettely liittyy ainoastaan kansallisten toimien ilmoittamiseen eikä täytäntöönpanotoimien laatuun .
Kun täydelliset ilmoitukset on saatu , komissio tutkii jäsenvaltioiden täytäntöönpanotoimet , mikä voi myöhemmässä vaiheessa johtaa jäsenyysvelvoitteiden noudattamatta jättämistä koskeviin menettelyihin , mikäli direktiivi on pantu täytäntöön väärällä tavalla .
Direktiivillä ei anneta komissiolle komiteamenettelyvaltuuksia .
Se ei ole " Lamfalussy-direktiivi " .