Yksi SOKRATES-ohjelman tavoitteista on edistää " eurooppalaista ulottuvuutta " opetuksessa , samalla kun sillä on " pystytty edistämään perustamissopimuksen 126 artiklassa määritellyn tavoitteen saavuttamista " , kuten mietinnössä on mainittu .
Niin kutsuttu eurooppalainen ulottuvuus on yritys " unionisoida " koulutukset ajattelematta sitä , että EU: n ulkopuolella on maailma , jonka kanssa voisi olla erittäin kiinnostavaa olla tekemisissä oppilaana tai opiskelijana .
EU: n historian ja EU: n kulttuurin opetusta otetaan käyttöön ennemmin kuin eurooppalaisen historian ja eurooppalaisen kulttuurin tai vaikkapa muiden maailman osien maailmanhistorian ja kulttuurien opetusta .
Tällainen perspektiivin kaventaminen on meidän mielestämme vaarallinen ja väärä teko , ja siksi olemme päättäneet äänestää Packin SOKRATES-ohjelmaa koskevaa mietintöä vastaan .
Stockmannin mietintö ( A4-0130/97 )