Vastaan jäsen Rübigille hyvin lyhyesti .
Asia kuuluu meidän ja seuraavan puheenjohtajavaltion Irlannin toimivaltaan .
Irlanti saa kunnian ja velvollisuuden johtaa neuvostoa 2. tammikuuta lähtien .
Katson , että jos aioimme vakuuttaa kansalaiset Euroopan parlamentin vaalien tärkeydestä , meidän on onnistuttava hyvin perustuslain laadinnassa .
Toisin sanoen jos emme pääse yksimielisyyteen perustuslakisopimuksesta vuoden loppuun mennessä , se laimentaa tehokkaasti ihmisten äänestysintoa , koska viestitämme silloin kansalaisille , että eurooppalainen ihanteemme on kriisissä .