Paljon kiitoksia , arvoisa puhemies , herra Schwaiger , haluaisin ehdottomasti onnitella teitä .
Kastike ja höysteet ovat todella erinomaisia , ne on valmistettu huolella .
Mutta valitettavasti , pysyäksemme tämänaamuisessa teemassa , valmistettu kala ei ole enää kovin tuore , joten siitä jää kitkerä jälkimaku .
Väliaikainen sopimus merkitsee kumppanuus- ja yhteistyösopimuksen kauppapoliittisen osan poistamista .
Kun otetaan huomioon viimeisen 500 vuoden historiallinen todellisuus , on yksinkertaisesti teeskenneltyä väittää , että vapaa kauppa toisi jotenkin itsestään mukanaan demokratian ja ihmisoikeudet .