Arvoisa puhemies , otan esille asian , jonka haluaisin teidän välittävän parlamentin puhemiehelle .
Eilen lähetettyjen kutsujen mukaan meidät on juuri kutsuttu juhlistamaan hänen puhemieheksi valintaansa musiikkitilaisuuteen , joka on sunnuntai-iltapäivällä , jolloin suurin osa jäsenistä ei ole Brysselissä .
Olisimme kaikki halunneet olla läsnä , ja parlamentin musiikin ystävien puheenjohtajana olisin halunnut kuulla tästä aikaisemmin .
Ehkä voitte välittää hänelle pahoittelut ja anteeksipyynnön niiltä jäseniltä , jotka eivät tule olemaan läsnä .