Arvoisa puhemies , haluan aloittaa onnittelemalla esittelijäämme erinomaisesta mietinnöstä ja toistamalla , että keskustelun aiheena ovat merenpohjien eli ekosysteemiemme korvaamattoman arvokkaiden aarteiden , kuten syvänmeren koralliriuttojen , merenalaisten vuorten , hydrotermisten halkeamien ja syvänmeren sienieläinten suojeleminen .
Haluan myös muistuttaa , että Azorien itsehallintoalueella näitä ekosysteemejä suojeltiin pitkään ja ne vaarannettiin vasta vuonna 2003 , kun Euroopan unionin toimielimet päättivät syrjimättömyyden nimissä avata kalastuksen tällä alueella ottamatta lainkaan huomioon tarvetta suojella näitä ekosysteemejä .
Mielestäni tärkeintä on ennen kaikkea , että meillä on täysin johdonmukainen lainsäädäntö , ja 1 000 metrin syvyyttä koskevan ongelman ytimenä on se , että on hyödytöntä kieltää kalastus alle 1 000 metrin syvyydessä muilla Euroopan yhteisön vesillä ja samanaikaisesti sallia kalastus 1 000 metrin syvyydessä Euroopan yhteisön vesillä - tässä ei ole lainsäädännön ympäristönäkökohdan kannalta mitään järkeä .
Suurin huolenaiheeni on se , että YK:n yleissopimus ( 8. joulukuuta 2006 annettu yleissopimus 61/105 ) sisältää useita muita toimia , etenkin pintavesissä elävien merikilpikonnien suojelua koskevia toimia , ja valitettavasti Euroopan komissio ei siirtänyt päätöstä yhteisön säännöstöön kokonaisuudessaan , vaan päätti useita vuosia myöhemmin käsitellä sen kohta kohdalta alakohtaisesti .
Tämä ei ole mielestäni paras lainsäädäntötapa .