ALDE-ryhmän puolesta .
- ( NL ) Arvoisa puhemies , Yhdysvallat ja EU muodostavat kaksi maailman suurinta lentoliikenteen markkina-aluetta , joiden yhteenlaskettu osuus maailman kaikesta lentoliikenteestä on 60 prosenttia .
Tällä hetkellä asianomaista lentoliikennettä säännellään kahdenvälisillä open skies -sopimuksilla .
Useimmat jäsenvaltiot ovat määrittäneet tämänkaltaiset erilliset säännökset Yhdysvaltojen kanssa .
Maaliskuun 2. päivänä tehdyllä sopimuksella nämä kahdenväliset sopimukset mitätöityvät lopullisesti .