– Arvoisa puhemies , arvoisa komission jäsen , hyvät kollegat ja jäsen Katiforis , jota kiitän aluksi lämpimästi hänen luottoluokituslaitosten arviointia tulevaisuudessa koskevasta mietinnöstään .
Mistä tässä oikeastaan on kysymys ?
On totta , että luottoluokituslaitoksilla on pääomamarkkinoilla paljon vaikutusvaltaa yrityksiin .
Luokituksen muuttamisella ylös- tai etenkin alaspäin on tärkeä merkitys yritykselle , sillä se aiheuttaa suurempia ongelmia pääoman hankinnassa ja yleisesti talouteen liittyviä ongelmia , ja tämä vaikuttaa tietenkin epäsuorasti työpaikkoihin .
Luottoluokituslaitokset arvioivat kuitenkin myös valtioita .