Arvoisa puhemies , onnittelen parlamentin jäsen Mylleriä , jonka tiedän harkinneen tätä mietintöä pitkään ja perusteellisesti .
Mielestäni tämä keskustelu tiivistyy seuraavaan kysymykseen : uskommeko , että Göteborgin pöytäkirja oli paras tulos , jonka jäsenvaltioiden voidaan odottaa realistisesti saavuttavan ?
Huomaan , että komissio ja ympäristöjärjestöt uskovat , että käytännössä voitaisiin saavuttaa paljon enemmän ja että muutamat jäsenvaltiot ovat joka tapauksessa sitoutuneet alentamaan merkittävästi ilman epäpuhtauksia - vaikka se ei pidäkään paikkaansa kaikkien kohdalla .
Muutamat jäsenvaltiot näyttävät tulleen neuvotteluihin mukanaan kirjekuori , jossa on muutamia laskelmia , ja kieltäytyneen tekemästä minkäänlaisia myönnytyksiä asettaakseen itselleen realistiset tavoitteet .
Toiset eivät ole käyttäneet edes samaa menetelmää , samaa laskentapohjaa kuin muut .