Arvoisa puhemies , haluaisin sanoa kollegoilleni , että jälleen kerran pelkään , että parlamenttimme on turhan vaatimaton .
Parlamentin jäsen Rothe sen sanoi ilmoittaessaan , että 12 % ei riitä .
Jäsen Langen taas kertoi , että käytettävissä olevat keinot eivät riitä siihen , että 12 %:n taso saavutetaan tuotannon osalta , ja jälleen kerran hyväksymme tämän mietinnön näistä huomautuksista huolimatta .
Olen sitä mieltä , että on tärkeää tarkastella tätä kysymystä vähän laajemmin .
Panostustamme uusiutuviin energialähteisiin kuvaavien lukujen katsominen ei pelkästään riitä , sillä luvuthan ovat täysin riittämättömiä , ehkäpä meidän olisi myös uhrattava vähän aikaa siihen , että tarkastelisimme rahallisesti sitä , missä määrin panostamme muihin energiamuotoihin , erityisesti ydinenergiaan .