Neuvosto ei voi antaa tietoja yksittäisten jäsenvaltioiden päätöksenteon tilanteesta ihmiskaupan vastaista toimintaa koskevan Euroopan neuvoston yleissopimuksen allekirjoittamista koskevissa asioissa .
Tähän mennessä yleissopimuksen on allekirjoittanut viisi Euroopan unionin jäsenvaltiota : Itävalta , Kypros , Puola , Portugali ja Ruotsi .
Mikään jäsenvaltio ei ole ratifioinut yleissopimusta .
On huomattava , että osa sopimuksesta kuuluu EY:n toimivaltaan , ja siksi EY:n on allekirjoitettava ja ratifioitava sopimus .
Neuvosto tarkastelee parhaillaan ihmiskauppaa koskevaa toimintasuunnitelmaa , jotta voidaan kehittää tätä asiaa koskeva kokonaisvaltainen ja strateginen Euroopan unionin lähestymistapa .