Arvoisa puhemies , mietinnön esittelijänä ja asiasta vastaavana ryhmäni edustajana voin sanoa aivan päinvastaista .
Haluan pitää yksiselitteisesti kiinni seuraavista kohdista : ensinnäkin , rautateitse kuljetettavan rahdin määrä on vähentynyt jo vuosia ja työllisyys alalla on heikentynyt vuosi vuodelta .
Siksi on ehdottoman välttämätöntä ja ajankohtaista ryhtyä toteuttamaan eurooppalaisen rautatieliikenteen uudistuksia .
Tämä on minun ja kollegani Sarlisin mietintöjen ajatuksena .
Toiseksi : ikävä kyllä , komissaari hylkäsi eilen monia meidän esittämistämme kohdista .