. ( FR ) Äänestämme sen päätöslauselman puolesta , joka koskee Euroopan unionin strategiaa Bonnin ilmastonmuutoskonferenssia silmällä pitäen .
Päätöslauselma onkin vastaus kiireelliseen kysymykseen , koska siinä vahvistetaan tahto edetä kysymyksessä , joka koskee presidentti Bushin yksipuolista ilmoitusta Kioton sopimuksesta .
Siinä on myös myönteisiä kohtia , kuten se , jossa vahvistetaan , että on edistettävä " puhtaan kehityksen mekanismia " suosimalla tekniikoita , joiden ulkopuolelle jätetään ydinenergia , laajamittainen fossiilisten polttoaineiden käyttö ja hiilinielujen käyttö .
Tai kohta , jossa edistetään kansallisia toimia koskevia politiikkoja ja toimenpiteitä kasvihuonekaasupäästöjen vähentämistä silmällä pitäen ennemmin kuin " joustavien mekanismien " käyttöä ( päätöslauselmassa vaaditaan , että osuutta rajoitetaan enintään 50 prosenttiin ) .
Myönteinen on myös kohta , jossa vaaditaan , että huolimatta varovaisesta sanamuotoilusta WTO taipuu kansainvälisessä konferenssissa päätettyihin ympäristövaatimuksiin , ja tämän tarkoituksena on estää niitä maita , jotka eivät ratifioi Kioton pöytäkirjaa , saamasta kilpailuetuja .