Arvoisa puhemies , arvoisa komissaari , hyvät parlamentin jäsenet , viekkaus , voitontavoittelu ja yleisesti ottaen ihmisluonto saavat meidät usein etsimään tiettyjä hämäriä , laillisia keinoja helpompia ja tuottavampia keinoja , joiden avulla voimme tyydyttää toiveemme äkkirikastumisesta .
Mietintöni perustana on yleisesti ottaen tämä : tiettyjä keskuudessamme hyvin yleisiä , vaikkakin silti laittomia menettelytapoja kuten väärentämistä ja laittomasti valmistettujen tavaroiden valmistamista tai kauppaa ehkäisevien toimien määritteleminen .
Haluaisin määritellä lyhyesti , mitä ovat niin väärennetyt kuin laittomasti valmistetut tavaratkin .
Väärennetyillä tavaroilla tarkoitetaan tavaroita , mukaan lukien niiden pakkaukset , jotka on luvattomasti valmistettu tavaramerkillä , joka on samanlainen kuin asianmukaisesti rekisteröity merkki .
Toisaalta laittomasti valmistetut tavarat ovat tavaroita , jotka ovat tai jotka sisältävät ilman tekijänoikeuden tai lähioikeuden haltijan tai mallioikeuden haltijan suostumusta tehtyjä jäljennöksiä .