Arvoisa puhemies , EU:n ja Turkin parlamentaarisen sekavaliokunnan jäsenenä käsittelen intensiivisesti Turkin unioniin liittymistä koskevia tulevaisuudennäkymiä .
Haluaisin korostaa tänään erityisesti kollega Morillonin vaatimusta , että parlamentti luo Euroopan ja Turkin parlamenttien välisen keskustelufoorumin ja haluaisin vaatia lisäksi jäsenvaltioidemme kansallisia parlamentteja käymään julkista keskustelua Turkin liittymisen tulevaisuudennäkymistä .
Tämä on tärkeää toisaalta Turkille mutta erityisesti itse jäsenvaltioille tai kansalaisillemme .
Hallituksemme hyväksyivät Turkin ehdokasvaltioksi Helsingin Eurooppa-neuvostossa .
Kansalaiset yllättyivät tästä päätöksestä , eivätkä monet voi ymmärtää sitä vieläkään , sillä myöskään omille kansalaisille ei tarjota minkäänlaista keskustelufoorumia , mikä johtaa siihen , että tästä aiheesta puhutaan salassa sekä vailla asiantuntemusta ja tietoa Helsingissä tehdyn päätöksen taustoista .