– Arvoisa puhemies , arvoisa komission jäsen , hyvät kollegat , oli ilo kuunnella ehdotuksianne koko unionin alueen kattavasta mustasta listasta , ja olen niistä täysin samaa mieltä , kuten kaikesta siitäkin , mitä liikenne- ja matkailuvaliokunnassa on keskusteltu esittelijä De Veyracin ehdotuksista .
Mielestäni on oleellista vahvistaa valvontaa koskevat normit , ja meidän on toimittava päättäväisesti tässä suhteessa .
Arvoisa komission jäsen , haluamatta toistaa kaikkea , mitä muut jäsenet ovat jo sanoneet , toivon lisäksi , että kaikki nämä näkökohdat todellakin sisällytetään soveltamisalaltaan ratkaisevasti laajempaan ohjelmaan , jotta Eurooppa voi toimia kansainvälisesti johtavassa asemassa myös lentoturvallisuuden alalla .
Jos tarkastelemme onnettomuustiheyttä eri puolilla maailmaa , käy ilmi , että parhaiten ovat suoriutuneet Pohjois-Amerikka , Eurooppa , Japani ja Australia , mikä ei suinkaan ole sattumaa , vaikka paljon voidaan vieläkin tehdä .
Sen sijaan Afrikka , Latinalainen Amerikka ja Karibian alue ovat turvallisuuden suhteen heikoimmilla .