Elämän peli
Pitkään , valkoiseen kaapuun pukeutunut vanha herra kävelee kadulla huomaamattomasti muiden kulkijoiden seassa .
Kädessään hänellä on hohtavan valkoinen , suuri kello , jonka viisarit kulkevat epänormaalin nopeasti .
Mies laahustaa kultaisen kävelykeppinsä kanssa kohti katua , joka on täynnä lapsiperheitä , niitä niin normaalia elämää eläviä , iloisia .
Niitä , joilla on farmariautot sekä kultainennoutaja kopissaan , lapset huutavat ja kiirettä tuntuu olevan kokoajan arjen keskellä .