Lampi
Nuhruisessa lähikaupan ekokassissa on hetken mielijohteesta hankittu kahdeksan euron viinipullo ja aski vihreää Barclayta , muotoilluilla filttereillä , samoja , joita hänellä oli tapana polttaa .
On oikeastaan aika osuvaa , että taivas on painanut päänsä alas , pidättää itkuaan alahuuli maata hipoen , sillä niin hänkin tekee .
Tennareiden pohjat rahisevat asfaltin irtohiekkaa vasten tasaisessa rytmissä ja vaatteet , vaatteet ovat märkiä ympäröivän ilman ja hänen hiestään .
Ehkä hänen ihonsa itkee , jonkin hänessä on pystyttävä siihen .