Tajunnanvirtaa alkoholista
Istun sohvan nurkassa jotenkin ulkopuolisena osaamatta päättää tunteako itseni säälittäväksi vai muita älykkäämmäksi .
Välillä minusta tuntuu , että olen ainoa , joka ei ole hyväksynyt kohtaloaan alkoholille elämänsä perustavana pikkukaupungin tyypillisenä asukkaana , välillä taas vajoan epätoivoon , koska en saata keksiä vaihtoehtoista identiteettiä itselleni .
Jos minä en pidä kaljanjuonnista pahalta haisevassa olohuoneessa , mistä minä sitten pidän .
Olen tyypillisin vaikea ihminen .