Haluaisin kulkea oman taloni omalla nurmikollani paljain varpain
Näytän pikkutytöltä , jonka ei vielä tarvitse käyttää rintaliivejä .
Jos minulla ei olisi mekkoa , pitkiä hiuksia ja lapsellisia tyttömäisiä kasvoja , kuka tahansa voisi luulla minua mieheksi .
Ihmeellistä , että pari vuotta sitten rakastin tasaista tunnusmerkitöntä ( pääsykoekirjojen kieli tunkee vahingossakin sanastooni ) rintakehääni , mutta nyt toivoisin edes yhden ihmisen kiinnittävän huomiota siihen , ettei minulla ole rintaliivejä .
Eikä sillä tavalla , kun isoäiti kommentoi nähtyään minut kokeilemassa vanhojentanssipukua , että kyllä jotku liivit sais olla , koska mekossa on turhaa tilaa .