Tarina vanhuksesta ja pienestä linnusta
Varmuudella niskalenkistään yön ylle nousi aurinko liki pilvettömälle taivaalle itsevarmuutta uhkuen .
Se iski kamaraan lisää löylyä ja näki , kuinka puut sekä kasvit nousivat nuupaltaan jälleen tervehtimään tätä , eikä ollut voinut olla tuntematta hienoista omahyväisyyttä omasta toimenkuvastaan kaikkeudessa .
Tämän todella oli kaikki valta .
Halutessaan aurinko pystyi tuhoamaan tai palauttamaan elinvoiman mille tahansa organismille mitä ovelimmalla ja yksinkertaisimmalla tavalla .