Uusi-Seelanti
Uudessa-Seelannissa asuu rapiat neljä miljoonaa ihmistä .
Maa koostuu kahdesta pääsaaresta , joista molemmat kumartavat Australiaan päin kuin rengit .
Maan suurimpaan kaupunkiin on ryhmittynyt kolmannes väestöstä , ja muutenkin kansa toimii kuten mikä tahansa länsimainen markkinatalous .
Joskin tässä suhteessa lienee osuvampaa verrata valtakuntaa siihen ujoon serkkuun , joka jokaisessa sukujuhlassa mielellään ei nosta itsestään metakkaa ja joutuu myös hintelyytensä vuoksi aina istumaan nurkkapöydässä .