Saappaat
Ne kumisaappaat oli kuulemma tehty vanhalla Nokian tehtaalla , sillon kun siellä ei tehty vielä renkaita .
Mun isoisä oli aina ollu huolissaan siitä että just ne kumisaappaat olis aina tallessa , ja sateiden jälkeen ne piti kuivata saunassa .
No sitten tuli ne tulvat , ne jotka Köyliössä jo huomattiin mutta ei osattu varoa , ja niitä saappaita tartti taas joka paikassa .
No en mä voinu muuta kun ottaa ne saappaat , vaikka ei isoisä ollu lupaa antanu , mutta vaihtoehtojakaan ei ollu .