Kukas se kissanhännän ?
Olipa suuren maan laitamilla pieni savuinen kaupunki , jossa oli pienen pieni yliopisto .
Se yliopisto oli täynnä suuria ideoita ja sen avarilla käytävillä kulki suuri joukko professoreja otsat sivistyneesti kurtussa .
Jokainen heistä mietti syvällisiä ajatuksia , ja otsan ryppyjen syvyys kuvasti aina kunkin miettijän mietinnän syvyyttä .
Vuosittain professorit kokoontuivat keskinäiseen tuloskeskusteluun , jossa he mittasivat toistensa otsaryppyjen syvyyttä ja sitten taputtivat kohteliaasti niille , joilla oli kaikkein syvimmät rypyt .