Et koskaan ihastuisi ensisilmäyksellä
Oli ehkä päivä kolme tai viisi , kun näit jonkun ensimmäistä kertaa , tai oikeastaan hänet , joka istui välitunnilla syrjässä kuulokkeet korvillaan pakoillen yksinäisyyttä .
Se oli joku , joka sai sydämesi lyömään yhden ylimääräisen lyönnin , pysäytti maailman hetkeksi kunnes se taas jatkoi matkaansa .
Ehkä istut hänen viereensä , kysyt ' mitä kuuntelet ' ja hänkin tykkäisi The Killersistä .
Pyydät häntä istumaan vieressäsi psykologiassa , seuraavassa jaksossa kaikissa samoissa kursseissa ja teistä tulisi nopeasti hyvät ystävät , haluaisit jotain enemmänkin .