Isän poika
Sytytti äiti taas riidankeskeisen savukkeensa ja laiturilla upotti sormensa rauhallisesti virtaavaan veteen .
Sisällä isä tuijotti samoja seiniä , ehkä pelkäsi niiden kaatuvan päälleen .
Huoneessaan pieni poika leikki pakonomaisesti leluautoillaan , esitti itselleen ettei mitään ollut tapahtunutkaan , vaikka sen huudon peittämiseksi olisi korvien päälle tarvittu kahdet kädet lisää , ' antakaa minut anteeksi ' .
Kohta nauroi poika isänsä kanssa , kun isä kaahasi pikkuautollaan väärää kaistaa rekan etupuskuriin .