Orkideapolun astronautti
Oli syksy ja perjantai , katsoin ylös kun putoilevat lehdet tanssivat ilmassa tehden piruetteja ja taivaanrannanmaalarit värittivät ruskaväreillään kaiken kauniiksi .
Olin matkalla ystäväni kosteille syntymäpäiväkutsuille , ja ajattelin haaveillen sitä kuinka olin pakottanut hänet kutsumaan sinutkin .
Ilta laskeutui auringon takaa ja annoin hiuksieni mennä tuulen mukana kun ajoin vanhalla Saint -polkupyörälläni pitkin kuolleiden lehtien katuja , silloi minusta tuli astronautti ja nousin raketillani jo stratosfääriin .
Kiersin Jupiterin kuita ja juoksin Saturnuksen renkaita ympäri , ohikulkijoina komeetat hymyilivät ja meteoriittiparvet hiljaa kuiskivat ' pystyt mihin vain ' .