Komission päätös , tehty 15 päivänä joulukuuta 2003 , kalojen virusperäisen verenvuotoseptikemian ( VHS ) ja tarttuvan verta muodostavan kudoksen kuolion ( IHN ) osalta hyväksytyn vyöhykkeen aseman ja ei-hyväksytyillä vyöhykkeillä sijaitsevan näiden tautien osalta hyväksytyn tilan aseman saamista varten toteutettavien ohjelmien kelpuuttamisesta sekä päätöksen 2003/634/EY liitteiden I ja II muuttamisesta ( tiedoksiannettu numerolla K(2003) 4727 ) ( ETA:n kannalta merkityksellinen teksti ) ( 2003/904/EY )
EUROOPAN YHTEISÖJEN KOMISSIO , joka ottaa huomioon Euroopan yhteisön perustamissopimuksen , ottaa huomioon eläinten terveyttä koskevista edellytyksistä saatettaessa vesiviljeltyjä eläimiä ja tuotteita markkinoille 28 päivänä tammikuuta 1991 annetun neuvoston direktiivin 91/67/ETY ( 1 ) , ja erityisesti sen 10 artiklan 2 ja 3 kohdan , sekä katsoo seuraavaa :
( 1 ) Komission päätöksessä 2003/634/EY ( 2 ) hyväksytään ja luetellaan eri jäsenvaltioiden esittämät ohjelmat .
Ohjelmien tarkoituksena on auttaa jäsenvaltioita käynnistämään menettely , jolla vyöhyke voi saada hyväksytyn vyöhykkeen aseman tai ei-hyväksytyllä vyöhykkeellä sijaitseva tila voi saada ei-hyväksytyllä vyöhykkeellä sijaitsevan hyväksytyn tilan aseman yhden tai useamman seuraavan kalataudin osalta : virusperäinen verenvuotoseptikemia ( VHS ) ja tarttuva verta muodostava kudoksen kuolio ( IHN ) .
( 2 ) Italia pyysi 5 päivänä syyskuuta 2002 päivätyssä kirjeessä , että ohjelmaa sovellettaisiin Piemonten alueella sijaitsevaan tilaan nimeltä Incubattoio ittico de valle .