Euroopan parlamentin ja neuvoston asetus ( EY ) N:o 889/2002 , annettu 13 päivänä toukokuuta 2002 , lentoliikenteen harjoittajien korvausvastuusta onnettomuustapauksissa annetun neuvoston asetuksen ( EY ) N:o 2027/97 muuttamisesta ( ETA:n kannalta merkityksellinen teksti )
EUROOPAN PARLAMENTTI JA EUROOPAN UNIONIN NEUVOSTO , jotka ottavat huomioon Euroopan yhteisön perustamissopimuksen ja erityisesti sen 80 artiklan 2 kohdan , ottavat huomioon komission ehdotuksen ( 1 ) , ottavat huomioon talous- ja sosiaalikomitean lausunnon ( 2 ) , ovat kuulleet alueiden komiteaa , noudattavat perustamissopimuksen 251 artiklassa määrättyä menettelyä ( 3 ) , sekä katsovat seuraavaa :
( 1 ) On tärkeää varmistaa osana yhteistä liikennepolitiikkaa , että lento-onnettomuuksiin joutuneet matkustajat saavat tasoltaan asianmukaisen korvauksen .
( 2 ) Montrealissa saavutettiin sopimus 28 päivänä toukokuuta 1999 uudesta yleissopimuksesta eräiden kansainvälistä ilmakuljetusta koskevien sääntöjen yhtenäistämisestä , jossa vahvistetaan uudet maailmanlaajuiset säännöt korvausvastuusta kansainvälisissä ilmakuljetuksissa tapahtuvien onnettomuuksien yhteydessä .
Näillä säännöillä korvataan vuonna 1929 tehdyn Varsovan yleissopimuksen ja siihen myöhemmin tehtyjen muutosten säännöt ( 4 ) .