NEUVOSTON ASETUS ( EY ) N:o 1172/98 , annettu 25 päivänä toukokuuta 1998 , maanteiden tavarakuljetusten tilastoista
EUROOPAN UNIONIN NEUVOSTO , joka ottaa huomioon Euroopan yhteisön perustamissopimuksen ja erityisesti sen 213 artiklan , ottaa huomioon komission laatiman asetusluonnoksen ( 1 ) ottaa huomioon Euroopan parlamentin lausunnon ( 2 ) , ottaa huomioon talous- ja sosiaalikomitean lausunnon ( 3 ) , sekä katsoo ,
että ( 1 ) voidakseen suorittaa sille kuuluvat yhteistä liikennepolitiikkaa koskevat tehtävät komissiolla on oltava käytössään vertailukelpoisia , luotettavia , samanaikaisesti ja säännöllisesti kerättyjä , kattavia tilastotietoja yhteisössä rekisteröidyillä ajoneuvoilla suoritettavien tieliikenteen tavarakuljetusten laajuudesta ja kehityksestä sekä näissä kuljetuksissa käytettävien ajoneuvojen käyttöasteesta ,
( 2 ) alueellisten tilastojen osana olevista maanteiden tavarakuljetusten tilastoista 12 päivänä kesäkuuta 1978 annetussa neuvoston direktiivissä 78/546/ETY ( 4 ) ei säädetä sellaisia kuljetustyyppejä koskevista tilastoista , jotka eivät olleet sallittuja silloin , kun kyseinen direktiivi annettiin ; kyseisessä direktiivissä säädetyistä tilastoista saadaan erilaista tietoa sen mukaan , onko kyse kansallisista vai kansainvälisistä kuljetuksista , eikä siinä anneta minkäänlaista tietoa näissä kuljetuksissa käytettävien ajoneuvojen käyttöasteesta ,
( 3 ) on tarpeen laatia kattavia alueellisia sekä tavarakuljetuksia että ajoneuvoilla tehtyjä matkoja koskevia tilastoja ,