KOMISSION DIREKTIIVI , annettu 9 päivänä syyskuuta 1987 , rehukasvien sekä öljy- ja kuitukasvien siementen pitämisestä kaupan annettujen neuvoston direktiivien 66/401/ETY ja 69/208/ETY muuttamisesta ( 87/480/ETY )
EUROOPAN YHTEISÖJEN KOMISSIO , joka ottaa huomioon Euroopan talousyhteisön perustamissopimuksen , ottaa huomioon rehukasvien siementen pitämisestä kaupan 14 päivänä kesäkuuta 1966 annetun neuvoston direktiivin 66/401/ETY ( ) , sellaisena kuin se on viimeksi muutettuna komission direktiivillä 87/120/ETY ( ) , ja erityisesti sen 21 a artiklan , ottaa huomioon öljy- ja kuitukasvien siementen pitämisestä kaupan 30 päivänä kesäkuuta 1969 annetun neuvoston direktiivin 69/208/ETY ( ) , sellaisena kuin se on viimeksi muutettuna komission direktiivillä 87/120/ETY , ja erityisesti sen 20 a artiklan sekä katsoo , että tieteellisen ja teknisen tietämyksen kehityksen perusteella direktiivin 66/401/ETY liitettä II ja direktiivin 69/208/ETY liitettä II olisi muutettava siten , että tiettyjen rehukasvilajien siementen ja tiettyjen öljy- ja kuitukasvilajien siementen täytettäviä vaatimuksia nostettaisiin Rumex spp:n siementen enimmäismäärän osalta muiden kuin Rumex acetosellan osalta ja rehukasvilajeissa muiden kuin Rumex maritimuksen osalta , ja tässä direktiivissä säädetyt toimenpiteet ovat maataloudessa , puutarhaviljelyssä ja metsätaloudessa käytettäviä siemeniä ja lisäysaineistoa käsittelevän pysyvän komitean lausunnon mukaiset ,
ON ANTANUT TÄMÄN DIREKTIIVIN :
1 artikla
Muutetaan direktiiviä 66/401/ETY seuraavasti :