KOMISSION PÄÄTÖS , tehty 29 päivänä toukokuuta 1986 , päätöksen 83/218/ETY muuttamisesta niiden Romanian laitosten luettelon osalta , joista tuoreen lihan tuonti yhteisöön sallitaan ( 86/289/ETY )
EUROOPAN YHTEISÖJEN KOMISSIO , joka ottaa huomioon Euroopan talousyhteisön perustamissopimuksen , ottaa huomioon terveyttä ja eläinten terveyttä koskevista ongelmista nautaeläinten ja sikojen sekä tuoreen lihan tuonnissa kolmansista maista 12 päivänä joulukuuta 1972 annetun neuvoston direktiivin 72/462/ETY ( ) , sellaisena kuin se on viimeksi muutettuna asetuksella ( ETY ) N:o 3768/85 ( ) , ja erityisesti sen 4 artiklan 1 kohdan ja 18 artiklan 1 kohdan , ottaa huomioon kolmansista maista tuotavan , siansukuisista kotieläimistä peräisin olevan tuoreen lihan trikiinitutkimuksesta 21 päivänä joulukuuta 1976 annetun neuvoston direktiivin 77/96/ETY ( ) , sellaisena kuin se on viimeksi muutettuna asetuksella ( ETY ) N:o 3768/85 , ja erityisesti sen 4 artiklan , sekä katsoo , että luettelo Romanian laitoksista , joista tuoreen lihan tuonti yhteisöön sallitaan , vahvistettiin aluksi komission päätöksellä 83/218/ETY ( ) , sellaisena kuin se on viimeksi muutettuna päätöksellä 85/512/ETY ( ) , direktiivin 72/462/ETY 5 artiklan ja paikalla tehtävistä tarkastuksista nautaeläinten , sikojen ja tuoreen lihan tuontiin kolmansista maista sovellettavassa järjestelmässä 8 päivänä huhtikuuta 1983 tehdyn komission päätöksen 83/196/ETY ( ) 3 artiklan 1 kohdan mukaisesti tehty tavanomainen tarkastus on osoittanut , että joidenkin laitosten hygienian taso on muuttunut edellisestä tarkastuksesta , sama tarkastus on osoittanut , että yksi uusi laitos täyttää direktiivin 77/96/ETY 2 artiklan edellytykset ; tämän vuoksi se voidaan hyväksyä tekemään tuoreen sianlihan trikiinitutkimus , laitosluettelo on tämän vuoksi tarpeen muuttaa , ja tässä päätöksessä määrätyt toimenpiteet ovat pysyvän eläinlääkintäkomitean lausunnon mukaiset ,
ON TEHNYT TÄMÄN PÄÄTÖKSEN :
1 artikla
Korvataan päätöksen 83/218/ETY liite tämän päätöksen liitteellä .