Neuvoston päätös , tehty 28 päivänä tammikuuta 2002 , Bulgarian liittymistä valmistelevan kumppanuuden periaatteista , ensisijaisista tavoitteista , välitavoitteista ja edellytyksistä ( 2002/83/EY )
EUROOPAN UNIONIN NEUVOSTO , joka ottaa huomioon Euroopan yhteisön perustamissopimuksen , ottaa huomioon Euroopan unionin jäsenyyttä hakeneille valtioille osana liittymistä edeltävää strategiaa annettavasta avusta ja erityisesti liittymiskumppanuusjärjestelmän perustamisesta 16 päivänä maaliskuuta 1998 annetun neuvoston asetuksen ( EY ) N:o 622/98 ( 1 ) ja erityisesti sen 2 artiklan , ottaa huomioon komission ehdotuksen , sekä katsoo seuraavaa :
( 1 ) Luxemburgissa kokoontunut Eurooppa-neuvosto totesi , että liittymistä valmisteleva kumppanuus on uusi väline ja vahvistetun liittymistä valmistelevan strategian tärkein osa .
( 2 ) Asetuksessa ( EY ) N:o 622/98 säädetään , että neuvosto päättää komission ehdotuksesta määräenemmistöllä kutakin liittymistä valmistelevaa kumppanuutta koskevista periaatteista , ensisijaisista tavoitteista , välitavoitteista ja edellytyksistä sellaisina kuin ne esitetään kullekin ehdokasmaalle sekä niitä koskevista myöhemmistä merkittävistä mukautuksista .
( 3 ) Yhteisön tuen saamisen edellytyksenä on olennaisten edellytysten täyttäminen ja erityisesti Eurooppa-sopimuksiin sisältyvien sitoumusten noudattaminen ja edistyminen Kööpenhaminassa vahvistettujen arviointiperusteiden täyttämisessä .