NEUVOSTON ASETUS ( EY ) N:o 2679/98 , annettu 7 päivänä joulukuuta 1998 , sisämarkkinoiden toimivuudesta jäsenvaltioiden välisen tavaroiden vapaan liikkuvuuden osalta
EUROOPAN UNIONIN NEUVOSTO , joka ottaa huomioon Euroopan yhteisön perustamissopimuksen ja erityisesti sen 235 artiklan , ottaa huomioon komission ehdotuksen ( 1 ) , ottaa huomioon Euroopan parlamentin lausunnon ( 2 ) , ottaa huomioon talous- ja sosiaalikomitean lausunnon ( 3 ) , sekä katsoo ,
että 1 ) perustamissopimuksen 7 a artiklan mukaisesti sisämarkkinat käsittävät alueen , jolla ei ole sisäisiä rajoja ja jolla erityisesti tavaroiden vapaa liikkuvuus taataan perustamissopimuksen 30-36 artiklan mukaisesti ,
2 ) kyseisen periaatteen loukkaamisesta esimerkiksi siten , että tavaroiden vapaa liikkuvuus jossakin jäsenvaltiossa yksittäisten henkilöiden toiminnan seurauksena estyy , voi aiheutua vakavaa haittaa sisämarkkinoiden moitteettomalle toiminnalle ja huomattavia menetyksiä asianomaisille henkilöille ,
3 ) varmistaakseen perustamissopimuksessa asetettujen velvoitteiden täyttämisen ja erityisesti sisämarkkinoiden moitteettoman toiminnan jäsenvaltiot eivät saisi toteuttaa sellaisia toimia tai sitoutua sellaiseen menettelyyn , jotka voivat olla kaupan esteenä , ja toisaalta niiden on toteutettava kaikki tarvittavat ja suhteelliset toimet tavaroiden vapaan liikkuvuuden helpottamiseksi alueellaan ,