Komission direktiivi 2004/2/EY , annettu 9 päivänä tammikuuta 2004 , neuvoston direktiivien 86/362/ETY , 86/363/ETY ja 90/642/ETY muuttamisesta fenamifossin jäämien enimmäismäärien osalta ( ETA:n kannalta merkityksellinen teksti )
EUROOPAN YHTEISÖJEN KOMISSIO , joka ottaa huomioon Euroopan yhteisön perustamissopimuksen , ottaa huomioon viljojen torjunta-ainejäämien enimmäismääristä 24 päivänä heinäkuuta 1986 annetun neuvoston direktiivin 86/362/ETY ( 1 ) , sellaisena kuin se on viimeksi muutettuna komission direktiivillä 2003/62/EY ( 2 ) , ja erityisesti sen 10 artiklan , ottaa huomioon eläinkunnasta peräisin olevissa elintarvikkeissa ja niiden pinnassa olevien torjunta-ainejäämien enimmäismäärien vahvistamisesta 24 päivänä heinäkuuta 1986 annetun neuvoston direktiivin 86/363/ETY ( 3 ) , sellaisena kuin se on viimeksi muutettuna komission direktiivillä 2003/60/EY ( 4 ) , ja erityisesti sen 10 artiklan , ottaa huomioon torjunta-ainejäämien enimmäismäärien vahvistamisesta tietyille kasvikunnasta peräisin oleville tuotteille , mukaan lukien hedelmät ja vihannekset , 27 päivänä marraskuuta 1990 annetun neuvoston direktiivin 90/642/ETY ( 5 ) , sellaisena kuin se on viimeksi muutettuna komission direktiivillä 2003/69/EY ( 6 ) , ja erityisesti sen 7 artiklan , sekä katsoo seuraavaa :
( 1 ) Viljojen ja kasviperäisten tuotteiden osalta , hedelmät ja vihannekset mukaan luettuina , jäämien enimmäismäärät kuvastavat sellaista käyttöä , joka on kasveille tehokkaan suojan antava pienin mahdollinen tarvittava määrä torjunta-ainetta käytettäessä sitä niin , että jäämä on mahdollisimman alhainen sekä toksikologisesti hyväksyttävä etenkin ympäristönsuojelun ja kuluttajien ravinnon välityksellä tapahtuvan arvioidun saannin kannalta .
Eläinperäisten elintarvikkeiden osalta jäämien enimmäismäärät kuvastavat sitä , kuinka paljon eläimet kuluttavat torjunta-aineilla käsiteltyjä viljoja ja kasviperäisiä tuotteita , ottaen tarvittaessa huomioon eläinlääkkeiden välittömät vaikutukset .
Yhteisön käyttämät jäämien enimmäismäärät edustavat tällaisten jäämien enimmäismääriä , joita hyödykkeissä voi olla silloin kun hyvää viljelykäytäntöä on noudatettu .