Neuvoston päätös 2005/784/YUTP , tehty 7 päivänä marraskuuta 2005 , Euroopan unionin osallistumista käsiaseiden ja kevyiden aseiden epävakauttavan keskittymisen ja leviämisen torjumiseen Kambodžassa koskevan päätöksen 1999/730/YUTP voimassaolon jatkamisesta ja sen muuttamisesta
EUROOPAN UNIONIN NEUVOSTO , joka ottaa huomioon 12 päivänä heinäkuuta 2002 hyväksytyn neuvoston yhteisen toiminnan 2002/589/YUTP Euroopan unionin osallistumisesta käsiaseiden ja kevyiden aseiden epävakauttavan keskittymisen ja leviämisen torjumiseen ja erityisesti sen 6 artiklan yhdessä Euroopan unionista tehdyn sopimuksen 23 artiklan 2 kohdan kanssa , sekä katsoo seuraavaa :
( 1 ) Neuvosto teki 15 päivänä marraskuuta 1999 Euroopan unionin osallistumista käsiaseiden ja kevyiden aseiden epävakauttavan keskittymisen ja leviämisen torjumiseen Kambodžassa koskevan päätöksen 1999/730/YUTP .
( 2 ) Päätöksen 1999/730/YUTP voimassaoloa jatkettiin ja päätöstä muutettiin viimeksi päätöksellä 2004/792/YUTP .
( 3 ) Eräitä lopullisia tavoitteita ei ole pystytty saavuttamaan 15 päivän marraskuuta 2005 mennessä , jolloin päätöksen 1999/730/YUTP voimassaolon on määrä päättyä , ja toisia tavoitteita olisi vahvistettava edellä mainitun päivämäärän jälkeen .