NEUVOSTON ASETUS ( EY ) N:o 384/96 , annettu 22 päivänä joulukuuta 1995 , polkumyynnillä muista kuin Euroopan yhteisön jäsenvaltioista tapahtuvalta tuonnilta suojautumisesta
EUROOPAN UNIONIN NEUVOSTO , joka ottaa huomioon Euroopan yhteisön perustamissopimuksen ja erityisesti sen 113 artiklan , ottaa huomioon maatalouden yhteisten markkinajärjestelyjen perustamista koskevat asetukset sekä perustamissopimuksen 235 artiklan nojalla annetut asetukset , joita sovelletaan maataloustuotteiden jalostuksessa syntyneisiin tavaroihin , sekä erityisesti näiden asetusten säännökset , jotka antavat mahdollisuuden poiketa siitä yleisestä periaatteesta , että määrällinen rajoitus tai sitä vaikutukseltaan vastaava toimenpide voidaan korvata ainoastaan näissä asetuksissa tarkoitetuilla toimenpiteillä , ottaa huomioon komission ehdotuksen ( 1 ) , ottaa huomioon Euroopan parlamentin lausunnon ( 2 ) , sekä katsoo ,
että ( 1 ) Asetuksella ( ETY ) N:o 2423/88 ( 3 ) neuvosto otti käyttöön yhteisen järjestelyn , joka koskee polkumyynnillä tai vientituella muista kuin Euroopan talousyhteisön jäsenvaltioista tapahtuvalta tuonnilta suojautumista ;
( 2 ) Tämä yhteinen järjestely otettiin käyttöön olemassa olevien kansainvälisten velvoitteiden mukaisesti ja erityisesti sellaisten velvoitteiden mukaisesti , jotka johtuvat tullitariffeja ja kauppaa koskevan yleissopimuksen , jäljempänä ` GATT-sopimus ` , VI artiklasta , GATT-sopimuksen VI artiklan täytäntöönpanoa koskevasta sopimuksesta ( vuoden 1979 polkumyyntikoodi ) sekä GATT-sopimuksen VI , XVI ja XXIII artiklan tulkintaa ja soveltamista koskevasta sopimuksesta ( vientituki- ja tasoitustullikoodi ) ;
( 3 ) Vuoden 1994 monenväliset kauppaneuvottelut ovat johtaneet uusiin , GATT-sopimuksen VI artiklan täytäntöönpanoa koskeviin sopimuksiin , ja tämän vuoksi yhteisön sääntöjä olisi muutettava näiden uusien sopimusten perusteella ; ottaen huomioon polkumyyntiin ja vientitukeen sovellettavien uusien sääntöjen erilaisen luonteen olisi suotavaa säätää erillisistä yhteisön säännöistä kummallakin alalla ; tämän vuoksi vientituelta suojautumista ja tasoitustulleja koskevat uudet säännöt sisältyvät erilliseen asetukseen ;