Komission asetus ( EY ) N:o 99/2006 , annettu 19 päivänä tammikuuta 2006 , maissin tuontitullin enimmäisalennuksen vahvistamisesta asetuksessa ( EY ) N:o 2093/2005 tarkoitetun tarjouskilpailun osana
EUROOPAN YHTEISÖJEN KOMISSIO , joka ottaa huomioon Euroopan yhteisön perustamissopimuksen , ottaa huomioon vilja-alan yhteisestä markkinajärjestelystä 29 päivänä syyskuuta 2003 annetun neuvoston asetuksen ( EY ) N:o 1784/2003 ja erityisesti sen 12 artiklan 1 kohdan , sekä katsoo seuraavaa :
( 1 ) Komission asetuksella ( EY ) N:o 2093/2005 on avattu tarjouskilpailu , joka koskee enimmäisalennusta kolmansista maista tuotavan maissin tuontitullista Espanjaan .
( 2 ) Komission asetuksen ( EY ) N:o 1839/95 7 artiklan mukaisesti komissio voi asetuksen ( EY ) N:o 1784/2003 25 artiklassa säädettyä menettelyä noudattaen päättää tuontitullin enimmäisalennuksen vahvistamisesta .
Tässä vahvistamisessa on otettava huomioon erityisesti asetuksen ( EY ) N:o 1839/95 6 ja 7 artiklassa säädetyt perusteet .