KOMISSION ASETUS ( EY ) N:o 2758/1999 , annettu 22 päivänä joulukuuta 1999 , yhteisön menettelystä eläinlääkejäämien enimmäismäärien vahvistamiseksi eläinperäisissä elintarvikkeissa annetun neuvoston asetuksen ( ETY ) N:o 2377/90 liitteen II muuttamisesta ( ETA:n kannalta merkityksellinen teksti )
EUROOPAN YHTEISÖJEN KOMISSIO , joka ottaa huomioon Euroopan yhteisön perustamissopimuksen , ottaa huomioon yhteisön menettelystä eläinlääkejäämien enimmäismäärien vahvistamiseksi eläinperäisissä elintarvikkeissa 26 päivänä kesäkuuta 1990 annetun neuvoston asetuksen ( ETY ) N:o 2377/90 ( 1 ) , sellaisena kuin se on viimeksi muutettuna komission asetuksella ( EY ) N:o 2757/1999 ( 2 ) , ja erityisesti sen 7 ja 8 artiklan , sekä katsoo seuraavaa :
1 ) Asetuksen ( ETY ) N:o 2377/90 mukaisesti jäämien enimmäismäärät on vahvistettava asteittain kaikille farmakologisesti vaikuttaville aineille , joita käytetään yhteisössä elintarvikkeita tuottaville eläimille annettaviksi tarkoitetuissa eläinlääkkeissä .
2 ) Jäämien enimmäismäärät voidaan vahvistaa vasta , kun eläinlääkekomitea on tutkinut kaikki asiaan liittyvät tiedot kyseisen aineen jäämien turvalllisuudesta eläinperäisten elintarvikkeiden kuluttajalle ja niiden vaikutuksesta elintarvikkeiden teolliseen jalostukseen .
3 ) Eläinperäisissä elintarvikkeissa olevien eläinlääkejäämien enimmäismääriä vahvistettaessa olisi määriteltävä ne eläinlajit , joissa jäämiä voi esiintyä , sallitut pitoisuudet jokaiselle hoidetusta eläimestä saadulle lihakudokselle ( kohdekudos ) ja jäämien valvonnan kannalta merkityksellisen jäämän luonne ( merkkijäämä ) .