Komission asetus ( EY ) N:o 1955/2005 , annettu 29 päivänä marraskuuta 2005 , kemianteollisuudessa käytettävän valkoisen sokerin tuotantotuen vahvistamisesta 1 päivän joulukuuta 2005 ja 31 päivän joulukuuta 2005 väliseksi ajaksi
EUROOPAN YHTEISÖJEN KOMISSIO , joka ottaa huomioon Euroopan yhteisön perustamissopimuksen , ottaa huomioon sokerialan yhteisestä markkinajärjestelystä 19 päivänä kesäkuuta 2001 annetun neuvoston asetuksen ( EY ) N:o 1260/2001 ja erityisesti sen 7 artiklan 5 kohdan viidennen luetelmakohdan , sekä katsoo seuraavaa :
( 1 ) Asetuksen ( EY ) N:o 1260/2001 7 artiklan 3 kohdassa säädetään , että jossain perustamissopimuksen 23 artiklan 2 kohdassa tarkoitetuista tilanteista oleville ja tiettyjen kemianteollisuuden tuotteiden valmistuksessa käytettäville mainitun asetuksen 1 artiklan 1 kohdan a ja f alakohdassa tarkoitetuille tuotteille , mainitun kohdan d alakohdassa tarkoitetuille siirapeille sekä CN-koodiin 17025000 kuuluvalle kemiallisesti puhtaalle fruktoosille ( levuloosille ) , silloin kun se on välituote , voidaan päättää myöntää tuotantotukia .
( 2 ) Neuvoston asetuksen ( EY ) N:o 1260/2001 soveltamista koskevista yksityiskohtaisista säännöistä tiettyjen kemianteollisuudessa käytettävien sokerialan tuotteiden tuotantotuen myöntämisen osalta 27 päivänä kesäkuuta 2001 annetussa komission asetuksessa ( EY ) N:o 1265/2001 säädetään , että kyseiset tuet määritetään valkoiselle sokerille vahvistetun tuen perusteella .
( 3 ) Asetuksen ( EY ) N:o 1265/2001 9 artiklassa säädetään , että valkoisen sokerin tuotantotuki on vahvistettava kuukausittain kunkin kuukauden 1 päivänä alkaviksi kausiksi .