Komission asetus ( EY ) N:o 162/2003 , annettu 30 päivänä tammikuuta 2003 , rehun lisäaineen hyväksymisestä ( ETA:n kannalta merkityksellinen teksti )
EUROOPAN YHTEISÖJEN KOMISSIO , joka ottaa huomioon Euroopan yhteisön perustamissopimuksen , ottaa huomioon rehujen lisäaineista 23 päivänä marraskuuta 1970 annetun neuvoston direktiivin 70/524/ETY ( 1 ) , sellaisena kuin se on viimeksi muutettuna asetuksella ( EY ) N:o 1756/2002 ( 2 ) , ja erityisesti sen 9 artiklan , sekä katsoo seuraavaa :
( 1 ) Direktiivin 70/524/ETY 2 artiklan aaa alakohdan mukaisesti kokkidiostaattien liikkeelle laskemisen hyväksymiseen vaaditaan liikkeeseen laskemisesta vastaava henkilö .
Hyväksyminen voidaan antaa kymmeneksi vuodeksi , mikäli kaikki kyseisen direktiivin 3 a artiklan mukaiset edellytykset täyttyvät .
( 2 ) Tämän asetuksen liitteessä yksilöidyn kokkidiostaattien valmistusta koskevan hyväksymispyynnön arvioinnin perusteella voidaan todeta , että direktiivin 70/524/ETY 3 a artiklassa mainitut edellytykset täyttyvät .