P6_TA(2004)0004 Parlamenttien välisistä suhteista vastaavien valtuuskuntien sekä parlamentaarisissa sekavaliokunnissa ja yhteistyövaliokunnissa olevien valtuuskuntien jäsenten lukumäärä
Euroopan parlamentin päätös parlamenttien välisistä suhteista vastaavien valtuuskuntien sekä parlamentaarisissa sekavaliokunnissa ja yhteistyövaliokunnissa olevien valtuuskuntien jäsenten lukumäärästä
Euroopan parlamentti , joka - ottaa huomioon työjärjestyksen 188 artiklan , - ottaa huomioon 10. maaliskuuta 2004 tekemänsä päätöksen parlamenttien välisistä suhteista vastaavien valtuuskuntien sekä parlamentaarisissa sekavaliokunnissa ja yhteistyövaliokunnissa olevien valtuuskuntien lukumäärästä , 1. päättää valtuuskuntien jäsenmäärästä seuraavasti :
| D01 | suhteista Sveitsiin , Islantiin ja Norjaan vastaava sekä Euroopan talousalueen ( ETA ) parlamentaarisessa sekavaliokunnassa toimiva valtuuskunta : 17 jäsentä
| D02 | suhteista Albaniaan , Bosnia ja Hertsegovinaan sekä Serbia ja Montenegroon ( mukaan lukien Kosovo ) vastaava valtuuskunta : 15 jäsentä