Mahtien mittelöt eli Titeenien taistot Oulussa 29.2. – 2.3.2008
Helmikuun viimeisenä , karkauspäivänä , koitti jälleen aika tietoteekkarien taistojen , joka useimpien suussa vääntyy muotoon TiTeTa .
Digitin viimevuotista taistojen voittoa lähti tänä vuonna puolustamaan noin parinkymmenen teekkarin ja fuksin joukko .
Matkaseurana turkulaisilla oli lisäksi neljä kappaletta tamperelaisia .
Tänä vuonna järjestämisvastuu oli Oulun paikallisella tietoteekkarikillalla joten matkastamme tulisi pitkä , mutta sitäkin hauskempi .