Avoimien ohjelmien päivä 8.3.2008
Turun seudun vapaiden ohjelmien käyttäjien ryhmä , Turuxi , järjesti ICT-talolla 8.3. Avoimien ohjelmien päivän .
AOP on vuosittain Turuxin Turussa järjestämä seminaaritapahtuma , jonka tarkoituksena on korostaa avoimien ohjelmien käyttöä ja tuoda esiin ihmisten kokemuksia tällä saralla .
Tänä vuonna AOP keskittyi vapaiden ohjelmien ammattikäyttöön työelämässä .
Tapahtuma veti lauantaipäivälle noin 60 vierasta Beta-saliin sekä vajaa kymmenkunta näytteilleasettajaa ICT-talon käytäville .