Joutilaiden vallankumous
Seuraa ote eräästä tavanomaisesta torstaipäivästä .
Herään katkonaisesta unestani kännykkäni herätyskellon pirinään .
Olen masokistisesti asettanut kännykän kirjahyllyyni siten , että olen pakotettu nousemaan sängystäni ja kävelemään huoneen poikki sammuttaakseni kellon .
Näin tehtyäni pohdin muutaman hetken siirtymistä kofeiinipitoisen aamiaisen pariin keittiöön , mutta huoneilman hyytävä kylmyys ja jäsenieni uninen kohmeisuus pakottavat minut palaamaan peiton alle vielä viideksitoista minuutiksi .