Delta on the Road FysikerFest 2009
Tänä vuonna FysikerFest palasi syntysijoilleen Onaniemeen .
Lue haalarinsa hukanneista deltalaista , hämäristä saunatesteistä ja teekkarijäynistä !
Juhlantäyteinen viikonloppu alkoi deltalaisten osalta kosteissa merkeissä ; kahdeksalta aamulla pakkauduttiin ajoneuvoihin Quantumin varjossa ja aloitettiin reissun ensimmäisen siirtymäosuus .
Ajomatkan pelottavat tapahtumat ja yllätykselliset valaistumiset saivat tauon eräällä Kiboililla , josta löytyi olutta .