Potenssi testaa - luentosalit
Luentosali on opiskelijan paras ystävä .
Niissä haaveillaan , opitaan , nukutaan , juhlitaan , noustaan , lasketaan , korjataan , riidellään , rakastellaan ja nauretaan - saattaapa jossakin b-luokan salissa päästä harrastajateatterin luentonäytelmää seuratessa epätoivon kyynelkin .
Tässä Potenssin syväluotaavassa artikkelissa tutustutaan Yliopistonmäen isoimpiin saleihin ja selvitetään , missä saleissa ja millaisilla luennoilla kannattaa aikaansa viettää .
Testit suoritettiin 1-2 -henkisellä mittausryhmällä aidoissa luento-olosuhteissa ympäristöä häiritsemättä .