SS : Kultakoruista ei makseta reilua hintaa
Kullan hinta on viime kuukausina loikkinut ennätyksestä toiseen .
Kultaesineitä ostavat liikkeet maksavat kuluttajalle kullasta hinnan , joka ei ole lähelläkään maailmanmarkkinahintaa , kertoo Savon Sanomat .
Lehden testissä 14-karaatin sormusta vastaan olisi saanut summan , joka olisi ollut noin puolet sen sisältämän kullan todellisesta arvosta .
24 karaatin eli täyden kullan sormuksesta myyjälle olisi maksettu jo paremmin , 88 prosenttia maailmanmarkkinahinnasta .