Hollantilaiset keksivät : Tutkitaan ekstaasin edut
Maastrichtin yliopistossa Hollannissa aloitetaan tutkimus ekstaasin käytön myönteisistä vaikutuksista .
Tutkimukseen on myönnetty 200 000 euron apuraha .
Hollannin tieteellisen tutkimuksen organisaatio on myöntänyt Maastrichtin yliopiston Psykologian ja neurotieteen tiedekunnan kahdelle tutkijalle , tohtori Kim Kuypersille ja professori Jan Ramaekersille 200 000 euron tutkimusapurahan ekstaasin myönteisten vaikutusten tutkimiseen , yliopisto kertoo tiedotteessaan .
Tutkimuksella pyritään ymmärtämään tavaksi muodostunutta huumeidenkäyttöä .