Kysely : EKP:n toimet nostavat inflaatiota
Inflaatio nousee , ja Euroopan keskuspankin epätavalliset liikkeet eurokriisissä lyövät vettä myllyyn .
Sijoituspankki ING Invest Managementin tekemässä kyselyssä vain seitsemän prosenttia vastaajista uskoo , etteivät EKP:n viimeaikaiset toimet nosta inflaatiota .
Sijoittajat uskovat inflaation pysyvän suhteellisen korkeana , koska EKP ei kykene hoitamaan tehtäviään kyllin hyvin .
ING Invest Managementin tutkimuksessa keskuspankin uskottavuus näyttää selvästi rapautuvan .