Nokia irtisanoi – näin kävi Jyväskylässä
Nokian lakkautettu toimipiste Jyväskylässä .
Nokian irtisanomiset eivät hetkauttaneet jyväskyläläisten tieto- ja viestintätekniikan ammattilaisten työtilannetta , kertoo Jyväskylän yliopiston tuore raportti .
Nokia lopetti vuonna 2009 Jyväskylästä yksikön , joka työllisti 320 ihmistä .
Jyväskylän yliopiston raportin mukaan nokialaiset pystyttiin sijoittamaan uudelleen erinomaisesti , eivätkä irtisanomiset näkyneet työttömyyden lisääntymisenä .