Espanjan lainakorko lähellä " pelastusrajaa "
Espanjan pääministeri Jose Luis Rodriguez Zapatero on lykännyt kesälomaansa , kun maan valtionlainan korko nousi jälleen uuteen ennätykseen ja otti askeleen lähemmäs seitsemän prosentin rajaa .
Aiemmin Kreikan , Portugalin ja Irlannin tapauksissa seitsemän prosentin korko ennakoi pelastuspakettien avaamista .
Espanjan ohella Italian valtion kymmenvuotisen lainan korko on tänään noussut euroajan ennätykseensä , kun markkinoilla pelätään kasvavien lainakustannusten syövän talouden tasapainottamistoimien hyödyt ja hidastavan talouden kasvuvauhtia .
Kansainvälinen valuuttarahasto IMF sanoi perjantaina , että Espanja on " vaaran vyöhykkeellä " .