Gaddafi etsii pr-toimistoa – " Meillä on oikeutus "
Libyan diktaattori Muammar Gaddafi etsii viestintätoimistoa putsaamaan maan hallinnon mainetta .
Maan hallinnon mukaan Libya on joutunut epäoikeudenmukaisen hyökkäyksen kohteeksi .
Libyan diktaattori Muammar Gaddafi etsii viestintätoimistoa puhdistamaan maan hallinnon tahriintunutta brändiä , New York Post -lehti kirjoittaa .
Maan hallitus haluaa korostaa , että Muammar Gaddafin johtamalla hallituksella on oikeutus maan johtamiseen .