Yksi hullu ei saa lopettaa keskustelua
Keskustelu maahanmuuton ongelmista ei saa loppua siksi , että norjalainen psykopaatti teki hirveitä .
Anders Behring Breivikin käsittämättömät hirmuteot ovat aiheuttaneet Suomessa outoja haittavaikutuksia .
Suoraviivaisimmat luokittelijat ovat niputtaneet Breivikin kanssa samaan psykopaattijoukkoon kaikki , jotka ovat uskaltaneet puhua maahanmuuton lieveilmiöistä .
Tämä puolestaan saattaa pysäyttää keskustelun ja lisätä entisestään ahdistusta ja aggressiota .