Putin : Yhdysvallat toimii kuin loinen
Venäjän pääministeri Vladimir Putin haukkuu Yhdysvaltoja maailmantalouden loiseksi , joka ei elä varojensa mukaan ja siirtää vastuun taakan muille maille .
Venäjän pääministeri Vladimir Putin kutsuu Yhdysvaltoja maailmantalouden ” loiseksi ” , kertoo The Wall Street Journal .
– Yhdysvallat ei elä omilla tuloillaan , mikä siirtää vastuun sitä lainoittaville maille , Putin sanoi poliittisella nuorisoleirillä pitämässä puheessaan eilen .
– Yhdysvallat toimii loisen tavoin .