Android-jyrä valtasi älypuhelinmarkkinat
Tutkimusyhtiö Canalysin mukaan Android-käyttöjärjestelmällä varustettuja älypuhelimia myydään selkeästi muita enemmän .
Android on vallannut markkinoita huimaa vauhtia , ja tämän vuoden huhti-kesäkuussa Android-laitteiden myynti kasvoi 379 prosenttia .
Android-laitteiden maailmanlaajuinen markkinaosuus älypuhelimissa oli 48 prosenttia toisella neljänneksellä .
Canalys seuraa matkapuhelinmarkkinoiden kehittymistä 56 maassa , ja niistä Android oli johtava käyttöjärjestelmä 35 maassa .