AL : Kotitalousvähennys ei ole köyhien puuhaa
Kotitalousvähennys on keskituloisten ja vauraiden käyttämä etuisuus , Aamulehden teettämä kysely kertoo .
Hyvätuloiset ovat myös kärkkäimpiä tinkimään kotipalveluista ja remonteista , jos kotitalousvähennystä leikataan .
Kotitalousvähennys on etu , joka muuttuu käyttökelpoiseksi vasta , kun tulot ylittävät tietyn rajan .
Aamulehden Taloustutkimuksella teettämässä kyselyssä kotitalousvähennyksen käyttö kasvoi selvästi , jos talouden vuosittaiset bruttotulot nousivat yli 70 000 euron .