E-S : Suomi ja Venäjä junakiistassa
Yksi Helsingin ja Pietarin välinen Allegro-junavuoro uhkaa jäädä ajamatta suomalaisten ja venäläisten aikataulukiistojen vuoksi , Etelä-Saimaa kirjoittaa .
Suomen ja Venäjän välinen aikaero kasvaa marraskuussa kahteen tuntiin , kun Suomi siirtyy talviaikaan .
Venäläiset haluaisivat aikaistaa yhden Helsingistä lähtevän Allegro-vuoron lähtöä , jotta jatkoyhteyksissä voitaisiin käyttää Pietarin metroa .
Suomalaiset eivät halua muuttaa aikatauluja , koska Karjalan radan liikennettä on vaikea sovittaa junan aikaisempaan lähtöön .