Espanjassa kriisikokous – Tremonti tapasi Junckerin
Espanjan ja Italian johtajat yrittävät kuumeisesti saada maita uhkaavan markkinoiden paniikkireaktion kuriin .
Espanjan hallitus ilmoitti , että pääministeri Jose Luis Rodriguez Zapatero keskeytti tiistaina alkaneen lomansa ja palasi Madridiin keskiviikkoaamuna .
Zapatero pitää ministereidensä kanssa kriisikokouksen tilanteesta , uutistoimisto Bloomberg kertoi .
Zapatero tapaa vielä iltapäivän aikana valtiovarainministeri Elena Salgadon ja valtioneuvoston tiedottajan Jose Blancon .