Kreikkalaisilla sairaaloilla miljardivelat
Saksalaiset lääkeyritykset syyttävät kreikkalsia sairaaloita ja lääkeyrityksiä yli miljardin euron veloista .
Saksan lääketeollisuuden etujärjestö BPI syyttää kreikkalaisia sairaaloita ja lääkäriasemia laskujen laiminlyönnistä .
Sairaaloilla ja lääkäriasemilla on yhteensä 1,2 miljardin euron arvosta maksamattomia laskuja , etujärjestön tiedottaja kertoo saksalaislehti Der Spiegelille .
Kreikkalaiset uhkailevat , että he voivat maksaa laskuista vain osan , vaikka lääketeollisuus on alentanut useiden tuotteiden hintoja viime vuonna .