Huoneentaulusta kohti kaikkien koulutietä
SKS julkaisee Suomen kasvatuksen ja koulutuksen historiaan perehtyvän suurteoksen , jonka ensimmäisen osan on toimittanut Suomen historian professori Kirsi Vainio-Korhonen Turun yliopistosta .
Suomen Historiallisen Seuran suurhankkeen ensimmäinen osa " Huoneentaulun maailma . Kasvatus ja koulutus Suomessa keskiajalta 1860-luvulle " selvittää , millaista kasvatusta ja koulutusta lapsille ja nuorille tarjottiin ennen vuoden 1920 yleistä oppivelvollisuuslakia .
Teos lupaa tarjota uudenlaisen näkökulman suomalaiseen kasvatus- ja koulutushistoriaan .
Kirjassa koulutus ymmärretään teoksessa laaja-alaisemmin kuin aikaisemmin .