Kevät tuli kemiaan
Kemian opiskelijat esittelivät tekemiään opinnäytteitä vuosittaisessa Kemian kevät -tapahtumassa .
Tilaisuus alkoi kemian oppiaineen linjaesittelyllä , joka oli tarkoitettu toisen vuoden opiskelijoille .
Sen jälkeen maisterivaiheen opiskelijat pitivät erikoistyöesitelmiä ja esittelivät saavuttamiaan kokeellisia tuloksia posterien avulla .
- Tämä on yksi harvoja tilanteita opiskelujen aikana , jolloin pitää puhua melko laajalle kuulijakunnalle , sanoi tapahtuman avannut Jorma Arpalahti .