Agricola ja kolme vekkulia -patsaskävely saa historian elämään
Koululaisryhmät tutustuvat historiankirjojen sivuilta tuttuihin paikkoihin Turun yliopiston järjestämällä kierroksella .
Luokkaretkiryhmä kuudesluokkalaisia Savonlinnan normaalikoulusta hytisee Tuomiokirkon portailla .
Turun toukokuu on kylmä , mutta koululaiset eivät moisesta lannistu , sillä historiallisessa kaupungissa riittää vielä koluttavaa .
− Tulemme juuri Turun linnasta ja ohjelmassa on vielä Aboa Vetus , kertoo opettaja Heli Lepistö .