Lönnrot-mitali ksylitolin kehittäjälle
Loimaalla tiistaina pidetyssä vuosijuhlassaan Varsinais-Suomen Kulttuurirahasto jakoi maakunnan tieteelle ja taiteelle apurahoja yhteensä lähes 900 000 euroa .
Profesori Kauko Mäkiselle ojennettiin Elias Lönnrot -mitali .
Professori Kauko Mäkinen sai Elias Lönnrot –mitalin ansioistaan ksylitolin löytämisessä ja suomalaisen elintarviketutkimuksen kansainvälistämisessä .
Palkinnon ojentanut Suomen Kulttuurirahaston asiamies Juhani Putkonen totesi Kauko Mäkisellä olleen ratkaiseva vaikutus ksylitolin voittokulkuun maailmalla .