Kreikan apupaketti luo uusia sääntöjä EU:lle
" Yhteistä talouspolitiikkaa täytyy olla enemmän " , Ville Itälä sanoi politiikan tutkimuksen laitoksen järjestämässä EU-paneelikeskustelussa .
Keskustelussa palattiin vapun jälkeiseen arkeen puhumalla talousvaikeuksiin vajonneelle Kreikalle vahvistuneesta talousapupaketista sekä tilanteen kirvoittamista kysymyksistä liittyen EU-politiikan tulevaisuuteen .
Keskusteluun osallistunut eurokansanedustaja Ville Itälä ( Kok. , EPP ) sanoi Kreikan tilanteen hallitsevan koko Euroopan politiikkaa .
− Kyse ei ole vain yksittäisestä kansantaloudesta , jota joko autetaan tai ei auteta .