Eurooppaa , myymäläautoja ja kinky-bileitä
Turun yliopiston kansatieteen oppiaine järjesti vapun aatonaattona tilaisuuden , jossa julkistettiin kaksi oppiaineen uutta julkaisua sekä jaettiin Ilmar Talve -palkinto .
Professori Pekka Leimu on soveltanut opettajansa Ilmar Talven oppeja ja ajatuksia teoksessaan Kansatiede ja Euroopan kansat .
Kirjaa esitellessään hän viittasi Talven 1960-luvulla esittämiin ajatuksiin Euroopan kansojen jakautumisesta läntiseen ja itäiseen kulttuuriin .
Talven määrittelyjen mukaan valtaosa suomalaisista kuuluu läntiseen kulttuuriin , joskin maan itäosan ortodoksisilla alueilla kulttuuri-identiteetti on itäinen .