Humanistinen tiedekunta valitsi vuoden 2009 humanistitohtorin ja humanistiteon
Tunnustukset jaettiin keskiviikkona tiedekunnan tilaisuudessa , jossa katsottiin myös turkulaisen humanismin tilaan .
Humanistiteoksi valittiin Avain-kustantamo ja humanistitohtoriksi Tanja Sihvonen .
− Yliopistot elävät voimakkaassa muutoksessa , mutta perustehtävät pysyvät keskeisinä .
Uutena tehtävänä tutkimuksen ja koulutuksen rinnalle on noussut niin sanottu kolmas tehtävä , yhteiskunnallinen vuorovaikutus , tiedekunnan dekaani Risto Hiltunen sanoi tilaisuutta avatessaan .