Turun yliopistoon yhdeksän uutta akatemiatutkijaa
Suomen Akatemian toimikunnat valitsivat uudet akatemiatutkijat seuraavaksi viisivuotiskaudeksi .
Suomen Akatemian biotieteiden ja ympäristön tutkimuksen toimikunnalle lähetettiin 117 hakemusta , joista valittiin neljätoista uutta akatemiatutkijaa .
Turun yliopistosta viran saivat Petteri Alho , Petteri Ilmonen , Erica Leder , Mikko Metsä-Ketelä ja Anton Zavialov .
Kulttuurin ja yhteiskunnan tutkimuksen toimikunnan akatemiatutkijaksi taas oli 147 hakijaa .