Eero Vuoriolle Turun yliopiston mitali
Turun yliopiston entinen kansleri Eero Vuorio on palkittu Turun Yliopiston perustamisen suurella muistomitalilla .
Mitalin myöntämisestä päättävän lautakunnan perustelu mitalin myöntämiselle oli , että Vuorio on huomattavalla tavalla toiminut Turun yliopiston henkisten päämäärien hyväksi ja aineellisen vaurastumisen edistämiseksi .
Mitali myönnettiin myös tunnustuksena pitkäaikaisesta nuhteettomasta ja erittäin ansiokkaasta toiminnasta Turun yliopiston palveluksessa .
Eero Vuorio nimitettiin 1.1.2010 alkaen Biokeskus Suomen johtajaksi .