Merkittävä lahjoitus Turun yliopistolle
Turun kauppakamarin tytäryhtiö Turun Viestintäkamari Oy lahjoitti tiistaina 27.4. Turun yliopiston varainhankintaan 100 000 euroa .
Lahjoituksella halutaan tukea laadukasta varsinaissuomalaista opetus- ja tutkimustyötä , jota Turun yliopisto ja elinkeinoelämän kannalta erityisesti Turun kauppakorkeakoulu tekevät .
- Samalla toivomme lahjoituksen toimivan esimerkkinä alueemme elinkeinoelämälle , jotta yhdessä varmistamme yliopiston merkittävän ja kansainvälisen työn jatkumisen myös tulevaisuudessa , kertoo toimitusjohtaja Jari Lähteenmäki Turun kauppakamarista .
- On hienoa , että Turun kauppakamari on lähtenyt mukaan Turun yliopiston varainhankintakampanjaan sekä lahjoituksella että välittämällä tietoa jäsenyrityksilleen , Turun yliopiston vararehtori Tapio Reponen sanoo .