Ylempi AMK-tutkinto tunnetaan huonosti työelämässä
Ylemmän ammattikorkeakoulututkinnon huono tunnettuus vaikeuttaa tutkinnon suorittaneiden etenemistä uralla .
– Ylemmän AMK-tutkinnon suorittaneet joutuvat työnhakutilanteissa usein selittämään tutkinnon laajuutta , sisältöä ja vastaavuutta maisterin tutkintoon nähden , koulutuksen tunnettuutta selvittäneet Loretta Galli ja Sakari Ahola Turun yliopiston koulutussosiologian tutkimuskeskuksesta toteavat .
Tulokset selviävät keskuksen juuri ilmestyneestä julkaisusta Elinikäiset oppijat lähikuvassa – Kokemuksia ja näkemyksiä ylemmistä ammattikorkeakoulututkinnoista .
Vaikka jatkotutkintokokeilut alkoivat jo vuonna 2002 , kaikki eivät vielä näytä tietävän millaisesta ja minkä tasoisesta koulutuksesta on kyse .