Lääketieteen opettajan Duodecim-palkinto Pekka Käävälle
Suomalainen Lääkäriseura Duodecim on myöntänyt Lääketieteen opettajan Duodecim-palkinnon professori , LKT Pekka Käävälle .
Hän työskentelee Turun yliopistossa lastentautiopin opettajana ja lääketieteellisen koulutuksen tutkimus- ja kehittämisyksikön johtajana .
Pekka Kääpä on osallistunut monipuolisesti koulutuksen ja oppimisen laadun kehittämiseen .
Hän on Turun yliopiston lääketieteellisen tiedekunnan laatutyön ohjausryhmän jäsen ja lääketieteen opettajien pedagogisten kurssien koordinaattori .