Siitepölypäiväkirja allergikkojen avuksi
Maksuttoman palvelun avulla käyttäjä voi arvioida allergiaoireidensa yhteyttä siitepölymääriin .
Siitepölypäiväkirja on uusi netin kautta käytettävä maksuton palvelu , johon voi tallentaa tietoja allergiaoireiden voimakkuudesta päivittäin .
Palautteena saa kuvaajan , josta voi todeta kuinka omat oireet vaihtelevat ja miten ne ovat yhteydessä siitepölymääriin .
Lisäksi voi arvioida omaa herkkyystasoaan esimerkiksi yhdessä hoitavan lääkärin kanssa .