Akatemian Viksu-palkinto Turkuun
Suomen Akatemian lukiolaisille järjestämän vuoden 2009 Viksu-tiedekilpailun kansainvälisen sarjan 4000 euron suuruisen ykköspalkinnon voitti Salli Anttila Turun normaalikoulusta fysiikan alan työllään .
Palkintoraati kuvasi Anttilan työtä aiheeltaan erittäin haastavaksi ja myös kokeelliselta osuudeltaan hyvin ansiokkaaksi .
Anttilan lääkeaineiden annostelun kehittämiseen liittyvässä perustutkimuksessa selvitettiin , miten läääkeaineiden vaikuttavien ainesosien kiteisyys tai kidetyyppi vaikuttaa lääkkeen tehokkuuteen .
Salli Anttila teki tutkimuksensa Turun yliopiston teollisuusfysiikan laboratoriossa .