Tämän maailman Venäjä
− Venäjää on Suomessa tapana tarkastella yleensä hyvin suomalaisesta näkökulmasta , sanoo Moskovan suurlähettiläs Anttonen .
Viimeiset kaksi vuotta Suomen Moskovan suurlähettiläänä toiminut Matti Anttonen esitteli vierailuluennollaan Turun kauppakorkeakoulussa erilaisia näkökulmia nyky-Venäjään ja sen talouteen .
Maata tarkasteltiin sekä maailmanlaajuisesta näkökulmasta , EU-tasolla että Suomen naapuriasemasta .
Sekä Turun yliopistosta että Turun kauppakorkeakoulusta valmistunut suurlähettiläs Anttonen muistutti , että Venäjän läheiset suhteet Eurooppaan eivät ole uusi asia .