Logistiikka-alan suhdanneodotukset myönteisiä
Talouden käänne näkyy Etelä-Suomen logistiikkayritysten suhdannekyselyn tuloksissa .
Turun yliopiston Merenkulkualan koulutus- ja tutkimuskeskuksen toteuttama Etelä-Suomen logistiikka-alan suhdannebarometri julkaistiin 31. maaliskuuta .
Kyselystä ilmenevien logistiikkayritysten positiivisten suhdannenäkymien taustalla ovat odotukset palvelujen kysynnän elpymisestä .
Valtaosalla yrityksistä kysyntä on heikentynyt viimeisen vuoden aikana .