Kansainvälisillä toimijoilla tilaa kaupungistuvassa Kiinassa
Kiinassa on tällä hetkellä yli sata miljoonakaupunkia .
On arvioitu , että viidentoista vuoden kuluttua Kiinan miljoonakaupunkien määrä on kaksinkertaistunut .
− Kaikkein nopeimmin kasvavat 1−5 miljoonan asukkaan kaupungit ovat Kiinan talouskasvun tärkeimmät moottorit 2010- ja 2020-luvuilla , sanoo VTT Outi Luova .
Luova on toimittanut maanantaina 29.3. julkaistun kirjan Kiinan miljoonakaupungit − Hallinto , liike-elämä ja elinympäristö muutoksessa ( Gaudeamus ) .