Normaalius osana yliluonnollisia kokemuksia
- Ihmiset ovat kertoneet kohdanneensa muun muassa enkeleitä , perheenjäsenen kummituksen , tunnistamattoman ihmisen muotoisen hahmon , paholaisen , jeesuksen , jumalan tai eläimen , kertoi Kirsi Hänninen vierailuluennolla nykysuomalaisten yliluonnollisista kokemuksista .
Ph.D Kirsi Hänninen luennoi väitöskirjaansa " Narrative Construction of Self in Finnish First-Person Supernatural Encounter Narratives " pohjautuen siitä , miten yliluonnollisista kokemuksista tehdään ymmärrettäviä .
Yliluonnollisia asioita ei ole nimittäin helppo selittää .
Yliluonnollisen olennon tai hahmon kokenut pyrkii Hännisen mukaan selittämään asiaa usein normaaliksi .