Filosofit ja natsi-Saksa
Professori Gereon Wolters piti maanantaina filosofian vierailuluennon Turun yliopistossa .
Filosofian ja tieteenhistorian professori Woltersin luento käsitteli filosofiaa ja filosofeja natsi-Saksassa .
Wolters ( University of Konstanz , Helsinki Collegium for Advanced Studies ) puhui Publicumissa otsikolla " The Führer and his thinkers : philosophy in the Third Reich " .
Wolters muun muassa esitteli luennolla jaon , jonka mukaan hän määrittelee saksalaisia filosofeja ja heidän ajatteluaan suhteessa natseihin , Hitleriin ja natsi-ideologiaan .