Suvaitsevaisuus on tärkeä osa vähemmistökeskustelua
Lars Binderup luennoi perjantaina suvaitsevaisuuden eri tasoista filosofiselta kannalta katsottuna .
Esiin nousi erityisesti vähemmistöjen asema .
Southern Denmarkin yliopistossa Associate Professorina työskentelevä Binderup nosti esiin kysymyksen siitä , miten pystymme kansalaisina käsittelemään kulttuurisia eroja ja konflikteja moderneissa monikulttuurisissa yhteiskunnissa .
Binderupin mukaan eroihin ja erimielisyyksiin on olemassa monia tapoja reagoida .