Nuoret tutkijat esittelevät osaamistaan
Biokemian opiskelijoiden Laura Ahervon ja Mari Jääskeläisen tiistaiset erikoistyöesitelmät kirvoittivat seminaariyleisössä kiitettävästi kommentteja ja kysymyksiä .
Biokemian ja elintarvikekemian laitoksen nuoret tutkijat toivat tiistaina erikoistyönsä näytille .
Töiden tieteelliset tulokset ovat nähtävillä Arcanumissa 23.3.−26.3 .
Järjestyksessä 31. Nuoret tutkijat -erikoistyötapahtuma esittelee 31 pro gradu -vaiheen opiskelijaa ja heidän erikoistyönsä yleisölle .