Ohjauksella voimavaroja potilaalle
Turun yliopiston hoitotieteen laitoksella kehitetään voimavaraistumista tukevaa potilasohjausta yhteistyössä terveydenhuollon ammattilaisten kanssa .
Hoitotieteen laitos järjesti 17.3. yhteistyössä Varsinais-Suomen ja Satakunnan sairaanhoitopiirien kanssa potilasohjaus-symposiumin .
Symposiumissa pohdittiin , millaista tietoa potilas tarvitsee sairastuttuaan .
– Hoitotieteellisesti ajatellen potilaalla on oikeus kaikkeen tietoon , joka jollain tavalla liittyy hänen sairauteensa , professori Helena Leino-Kilpi pohti esitellessään voimavaraistumista tukevan potilasohjauksen teoreettista perustaa .