Kasvitieteellinen puutarha sai Paratiisimäen
Turun yliopiston kasvitieteellinen puutarha on saanut merkittävänä testamenttilahjoituksena kesämökkikiinteistön Kiikalasta .
Lahjoituskirjoja allekirjoittamassa Carmen Sarelli ja Keijo Virtanen , takana Pekkka Niemelä ja Matti Yli-Rekola .
Turun yliopiston rehtori Keijo Virtanen ja kasvitieteellisen puutarhan edustajat professori Pekka Niemelä ja amanuenssi Matti Yli-Rekola vastaanottivat maanantaina 15.3. Salon kaupungin Kiikalassa sijaitsevaa kesämökkikiinteistöä koskevan lahjoituksen .
Lahjoitus perustuu vantaalaisten Jorma ja Carmen Sarellin tekemään testamenttiin sekä leskeksi jääneen Carmen Sarellin lahjakirjaan , mikä mahdollistaa kiinteistön täydellisen omistus- ja hallintaoikeuden siirtymisen Turun yliopistolle ja sen kasvitieteelliselle puutarhalle .