Opiskelijoiden innovatiivisuus loisti projektitöissä
Torstaina 11.3. pidetyssä ICT ShowRoom -tapahtumassa nähtiin IT-alan opiskelijaryhmien omia projektitöitä .
Samaan aikaan pidettiin ICT Kampus -rekrytointitapahtuma .
Kolmatta kertaa pidetyssä ICT ShowRoom -tapahtumassa Turun yliopiston , Åbo Akademin ja Turun ammattikorkeakoulun yli 30 opiskelijaryhmää esittelivät projektitöitään .
Turun ammattikorkeakoulussa rakennustekniikan yliopettajana toimivan Jouko Lehtosen mukaan osa projektitöistä oli tehty asiakkaille ja osa virtuaalihankkeina .