Mikkelinsaaret ( ruots. Mickelsörarna ) on Vöyri-Maksamaan kunnassa noin 10 kilometrin päässä rannikolta sijaitseva saariryhmä Merenkurkussa .
Saariryhmä koostuu noin 300 saaresta , joista suurimmat ovat Vildskär ja Stora Källskär .
Mikkelinsaaret ovat melko matatalia ; korkein kohta Stora Höuvanissa sijaitsee noin 15 metriä merenpinnan yläpuolella .
Mikkelinsaarten luonto on monipuolista .
Mikkelinsaaret koostuvat avoimista ulkoluodoista sekä puustoisista sisäsaaristomaisista saarista .