Thomas ( " Thom " ) Edward Yorke ( s. 7. lokakuuta 1968 Wellingborough , Northamptonshire , Englanti ) toimii laulajana-laulunkirjoittajana sekä kitaristina ja pianistina englantilaisessa Radiohead-nimisessä yhtyeessä .
Lisäksi hän on julkaissut The Eraser -sooloalbumin .
Yorke soittaa lähinnä sähkö- ja akustista kitaraa , sekä pianoa , mutta on myös soittanut rumpuja ja bassoa ( erityisesti Radioheadin albumien Kid A ja Amnesiac nauhoitusten yhteydessä ) .
Tällä hetkellä Yorke asuu Oxfordissa pitkäaikaisen tyttöystävänsä ja kahden lapsensa Noahin ( s. 2001 ) ja Agnesin ( s. 2004 ) kanssa .
Amnesiac on omistettu Noahille ja The Eraser Agnesille .