Senkakusaaret ( jap. 尖閣諸島 , Senkaku-shotō ) tai Diàoyútáisaaret ( kiin. 釣魚台群島 , Diàoyútái qúndǎo ) on Japanin hallitsema ja Kiinan kansantasavallan sekä Kiinan tasavallan vaatima asumattomien saarien ryhmä Itä-Kiinan merellä .
Saaret sijaitsevat Taiwanista koilliseen ja Okinawasta länteen viimeisten Ryūkyūsaarten pohjoispuolella .
Saariryhmä on lännessä tunnettu myös Pinnaclesaarina .
Kiista saarista on tärkeä kysymys Kiinan kansantasavallan ja Japanin välisissä suhteissa , ja tilannetta ovat monimutkaistaneet Kiinan tasavallan ja kansantasavallan väliset ongelmat .
Saaria on yhteensä kahdeksan ja niiden yhteispinta-ala on 6,3 neliökilometriä .