Marian poikalapsi ( myös nimellä Marian poika ) ( alkuperäiseltä nimeltä Mary's Boy Child ) on tunnettu jouluaiheinen kappale , jonka teki yhdysvaltalainen lauluntekijä Jester Hairston vuonna 1956 .
Kappaleessa kerrotaan Neitsyt Mariasta , joka synnyttää Jeesuksen ja tapahtumasta leviää sanoma Betlehemiin .
Kappaleen levytti ensimmäisenä laulaja Harry Belafonte debyyttialbumilleen An Evening with Belafonte .
Kappaleen coverversion on myöhemmin levyttäneet muun muassa Boney M. , Charlotte Church ja Nat King Cole .
Kappaleen suomenkieliseen versioon sanat teki Saukki .