Türki ( 1000-luvulta lähtien türkčä tai türk tili , myöhemmin türkī ) on eräiden turkkilaisten kansojen historiallisista kirjakielistä käytetty nimitys .
Niiden perustana on tšagatain kieli , johon sulautui paikallisten turkkilaisten kielten aineksia .
Türkillä on useita alueellisia variantteja :
* Keski-Aasian türki , jota käytettiin 1500-luvun puolivälistä 1900-luvun alkuun saakka persian kielen rinnalla Keski-Aasiassa , Itä-Turkestanissa sekä osittain myös Koillis-Iranissa , Pohjois-Afganistanissa ja Pohjois-Intiassa .
Se perustuu iranilaisvaikutteisiin karlukkilais-uiguurilaisiin murteisiin , joiden pohjalta kehittyivät myöhemmät uzbekin ja uiguurin kielet .