Kronreif , Trunkenpolz , Mattighofen eli KTM ( arkikielessä kotari ) on itävaltalainen moottoripyörävalmistaja .
Yhtiön perusti Mattighofenissa vuonna 1934 insinööri Hans Trunkenpolz nimellä Kraftfahrzeuge Trunkenpolz Mattighofen , jolloin se oli vielä metallityöpaja .
Vuonna 1953 yhtiö ryhtyi valmistamaan moottoripyöriä .
Tuolloin tehtaan 20 työntekijää valmistivat kolme pyörää päivässä .
Vuonna 1955 liikemies Ernst Kronreif tuli yhtiön osakkaaksi , jolloin sen nimi muutettiin nykyiseksi .