Paul Gallagher ( s. 9. elokuuta 1984 Glasgow , Skotlanti ) on skotlantilainen jalkapalloilija , joka edustaa Englannin Valioliigassa pelaavaa Blackburn Roversia .
Hän on pelipaikaltaan hyökkääjä .
Debyyttinsä Blackburnissa Gallagher teki tultuaan vaihdosta kentälle ottelussa Arsenalia vastaan 15. maaliskuuta 2003 .
Kaudella 2003-2004 skotti teki ensimmäisen liigamaalinsa 4-0 voitto-ottelussa Birminghamia vastaan .
Helmikuussa 2004 Gallagher teki myös maajoukkue debyyttinsä 4-0 tappio-ottelussa Walesia vastaan .