A Day at the Races on vuonna 1976 julkaistu brittiläisen rock-yhtye Queenin viides albumi .
Se äänitettiin vuonna 1976 Isossa-Britanniassa ja julkaistiin samana vuonna 18. joulukuuta .
Albumi pääsi Ison-Britannian , Japanin ja Alankomaiden listoilla ykköseksi .
Albumi oli ensimmäinen jota tuottamassa ei ollut neljä ensimmäistä albumia tuottanut Roy Thomas Baker , yhtye tuotti albumin omin voimin .
Albumi on nimetty Marx-veljesten komediaelokuvan Päivä kilpa-ajoissa englanninkielisen nimen mukaan samoin kuin edellinenkin albumi A Night at the Opera .