Simão Rodrigues ( 1510 – 15. kesäkuuta 1579 ) oli portugalilainen jesuiitta ja yksi jesuiittaveljeskunnan perustajajäsenistä .
Portugalilaisena ylimyksenä Rodrigues pääsi opiskelemaan Pariisin yliopistoon , missä hän liittyi Ignatius Loyolan ja tämän kumppanien joukkoon .
Myöhemmin tämä seurue päätti perustaa " Jeesuksen seuran " , jolloin heistä tuli jesuiittaveljeskunnan ensimmäinen jäsenistö .
Kuusi vuotta myöhemmin paavi Paavali III antoi siunauksensa veljeskunnalle .
Työskenneltyään muutaman vuoden Ignatiuksen alaisena Italiassa Rodrigues lähetettiin synnyinmaahansa Portugaliin .