Monkey Business on The Black Eyed Peasin neljäs ja studioalbumi .
Aiemmat levyt ovat olleet will.i.amin tuottamia , mutta Monkey Businessin myötä hänen avukseen tuli Timbaland , joka tunnetaan esimerkiksi Missy Elliottin taustavaikuttajana .
Monkey Business jatkaa samalla linjalla kuin aiempi albumi Elephunk : funkahtavaa hip hopia maustettuna dance-vaikutteilla .
Kuten aiemminkin , The Black Eyed Peas on saanut tällekin albumilleen mukaan kuuluisia artisteja :
Justin Timberlake laulaa kappaleella " My Style " , funk-legenda James Brown kappaleella " They Don't Want Music " ja Sting kappaleella " Union " .