Arvid Järnefelt ( s. 16. marraskuuta 1861 Pietari – k. 27. joulukuuta 1932 Helsinki ) oli varatuomari ja kirjailija .
Järnefeltin isä oli kenraali ja maaherra August Aleksander Järnefelt ja äiti vapaaherratar Elisabeth Järnefelt omaa sukuaan Clodt von Jürgensburg .
Hänen sisaruksiaan olivat Aino Sibelius , taidemaalari Eero Järnefelt ja säveltäjä Armas Järnefelt .
Arvid Järnefelt meni naimisiin Emilia Fredrika Parviaisen kanssa Jyväskylässä 6. syyskuuta 1884 .
Heillä oli viisi lasta : Eero , Liisa , Anna , Maija ja Emmi .