Sisäänpäin lämpiävä sauna , josta käytetään myös nimitystä savusauna , on puulämmitteinen sauna , jossa ei ole palavan puun tuottaman hiilimonoksidin ja hiilidioksidin poistamiseksi lainkaan savupiippua , vaan palokaasut tulevat suoraan löylyhuoneeseen .
Vanhemmat historialliset saunat olivat kaikki savusaunatyyppisiä , osassa savu johdettiin ulos puisen hormin - lakeisen - kautta tai seinässä olevasta aukosta eli " räppänästä " .
Puulämmitteisyydestä johtuen savusaunan lämmittämiseen voi mennä tunteja ja sen sisätilat ovat savusta johtuen nokiset , minkä vuoksi siellä on yleensä melko hämärää ; myös mahdolliset ikkunat nokeentuvat nopeasti .
Lämmittämisen loppuvaiheessa , kun puut ovat palamassa tai palaneet loppuun on erittäin tärkeää , että hiilidioksidi ja erityisesti hiilimonoksidi tuuletetaan pois löylyhuoneen takaosassa olevasta luukusta , räppänästä , koska hiilimonoksidi eli puoliksi hiilidioksidiksi palamaton hiili voi aiheuttaa häkämyrkytyksen .
Näiden ongelmien vuoksi siirryttiin ulospäin lämpiäviin saunoihin .