Punakaartilaisen päiväkirja on Tikkurilan punakaartiin välskärinä eli lääkintämiehenä kuuluneen Viljo Sohkasen kuvaus kansalaissodan eli Suomen sisällissodan tapahtumista punaisten näkökulmasta .
Sohkanen liittyi sodan alkaessa Helsingin Pitäjän punakaartiin .
Teos on Sohkasen päiväkirja sodan ajalta .
Sohkanen kertoo omista kokemuksistaan kansalaissodan aikana Tikkurilassa , rintamalla Kavantsaaressa ja Viipurissa , ja lopulta Helsingin valtauksen sekasortoisista tapahtumista ja vankeusajastaan Suomenlinnan vankileirissä .
Sohkanen oli sodan jälkeen Tikkurilassa sosiaalijohtajana ja kunnallisneuvoksena .