Sulkukotilot Clausiliidae on nilviäisten heimo .
Suomessa elää kahdeksan sulkukotilolajia , joista yleisiä ovat Sileäsulkukotilo ( Cochlodina laminata ) ja ristisulkukotilo ( Cochlodina cruciata ) .
Ristisulkukotilo on melko yleinen Keski-Suomen lehtomaisissa sekametsissä .
Hienouurresulkukotilo ( Clausilia dubia ) on harvinainen tulokas ; muita harvinaisia lajeja ovat harmaasulkukotilo ( Bulgarica cana ) ja suorasuusulkukotilo ( Cochlodina orthostoma ) .
Isosulkukotilo ( Macrogastra ventricosa ) löydettiin vuonna 2006 .