Helsingin valtiopäivät vuonna 1863 olivat Suomen autonomisen ajan toiset valtiopäivät .
Ne pidettiin Venäjän keisari Aleksanteri II:n määräyksestä Helsingissä 15. syyskuuta 1863 jolloin viime valtiopäivistä oli kulunut 54 vuotta .
Keisari avasi valtiopäivät 15. – 19. syyskuuta pidetyissä juhlallisuuksissa .
Valtaistuinpuheessaan keisari lupasi säädyille aloiteoikeuden kaikissa muissa paitsi perustuslakikysymyksissä eli vallanjakoa koskevissa kysymyksissä .
Suomalaisten toivomus oli , että valtiopäivät saisivat suhteessa keisariin itsenäistä päätösvaltaa , mutta tämä toivomus ei toteutunut , ei edes keisarin lupaamaan aloiteoikeuden osalta , vaan valtiopäiväasiat kiersivät senaatin ja kenraalikuvernöörin kautta keisarin hyväksyttäviksi , tosin vuoteen 1898 saakka keisari vahvisti jokaisen lain siinä muodossa kuin valtiopäivät sen päättivät .