Taivutus tarkoittaa kieliopissa sanan muokkaamista tai merkitsemistä ilmaisemaan kieliopillista tietoa kuten sijaa , sukua , aikamuotoa , lukua ja persoonaa .
Kielet , joissa esiintyy paljon taivutusta , luokitellaan agglutinoiviksi kieliksi .
Esimerkiksi suomen kielessä taivutettavan sanan vartalon loppuun tulee taivutuspäätteitä eli suffikseja .
Nominatiivi kissa taipuu genetiiviin kissan − sanan loppuun lisätään -n-pääte .
Lisäksi sanan vartalossa voi tapahtua astevaihtelua : nominativi kakku taipuu genetiiviin kakun - toinen k katoaa keskeltä sanaa .