Petteri Kaijasilta ( s. 3. elokuuta 1974 , Turku ) on suomalainen jalkapalloilija , joka pelasi kaudella 2007 PK-35:ssä .
Kaijasilta pelaa yleisimmin hyökkääjänä .
Petteri Kaijasilta nousi ensimmäistä kertaa TPS:n edustusjoukkueeseen kaudella 1995 .
20-vuotiaan Kaijasillan debyyttiottelu oli heinäkuussa pelattu vierasottelu Vaasan Palloseuraa vastaan , jonka isännät voittivat 1-0 .
Kaiken kaikkiaan Kaijasilta pääsi kauden aikana kahdessa ottelussa vaihdosta kentälle , mutta avausmaali jäi tekemättä .