Neurosis on Yhdysvalloissa Kaliforniassa vuonna 1985 perustettu yhtye .
Albumeilla Pain of Mind ja The World as Law yhtye soitti crust/hardcore punkia , mutta tämän jälkeen tyyli on ollut lähinnä kokeellista metallimusiikkia , johon on otettu vaikutteita monista tyyleistä , esimerkiksi ambientista , doom metalista ja hardcoresta .
Neurosis on myös niin sanotun post-metal -alalajin tärkein pioneeri Godfleshin ohella .
Yli kahdenkymmenen vuoden uransa aikana yhtye on kehittänyt tyyliään jatkuvasti , eikä sen vaikutusta myöskään progressiiviseen metalliin voi liioitella .
Neurosiksen jäsenet ovat perustaneet myös oman levy-yhtiönsä , Neurot Recordingsin .