Kevin Ratcliffe ( s. 12. marraskuuta 1960 , Mancot , Wales ) on walesilainen entinen jalkapalloilija .
Ratcliffe oli Evertonin keskuspuolustaja lähes koko 1980-luvun .
Ratcliffe oli Evertonin oma kasvatti ja toimi joukkueen kapteenina 23-vuotiaasta alkaen , ja jo vuodesta 1984 myös Walesin jalkapallomaajoukkueen kapteenina .
Evertonin toistaiseksi viimeisin suuri menestysjakso osui Ratcliffen aikaan , sillä seura voitti hänen johdollaan Englannin cupin vuonna 1984 , Englannin liigan vuosina 1985 ja 1987 sekä Euroopan cupvoittajien cupin vuonna 1985 .
Hän on siten Evertonin kaikkien aikojen menestyksekkäin kapteeni .