Robert I ( 1216 – 8. helmikuuta 1250 ) oli Artois'n kreivi ja Ranskan kuninkaan Ludvig VIII Leijonan ja tämän puolison Kastilian Blankan toiseksi vanhin poika ja siten kuningas Ludvig IX:n nuorempi veli .
Isänsä tahdon mukaisesti Robertille annettiin vuonna 1237 hallittavaksi Artois'n kreivikunta .
Vuonna 1240 hän kieltäytyi paavi Gregorius IX:n ehdotuksesta pyrkiä keisariksi .
Robert I osallistui veljensä Ludvigin seurassa seitsemännelle ristiretkelle ja sai surmansa eräässä hyökkäyksessa Mansourahin linnoitusta vastaan vuonna 1250 .
Robert oli naimisissa Brabantin herttua Henri II:n ja Hohenstaufen Marien tyttären Matilden ( tai joskus Mahaut ) kanssa .