Vim ( Vi IMproved ) on Bram Moolenaarin luoma Vi-editoriin perustuva avoimen lähdekoodin terminaalipohjainen tekstieditori , joka toimii monissa käyttöjärjestelmissä ja on erityisesti ohjelmoijien suosiossa .
Siitä on myös saatavilla graafisella käyttöliittymällä varustettuja versioita , joissa on muun muassa valikot ja tuki hiirelle .
Vimin käyttö eroaa huomattavasti useimmista muista editoreista koska Vim käyttää useita eri toimintatiloja .
Vimin keskeinen idea on , ettei kumpaakaan kättä tarvitse siirtää näppäimistöltä ( esimerkiksi hiirelle ) minkään toiminnon , kuten tallentamisen , ajaksi .
Vim on hyväntekeväisyysohjelma jonka käyttäjiä kehotetaan tekemään lahjoitus esimerkiksi Ugandan orvoille .