Elliott Smith ( oik. Steven Paul Smith , 6. elokuuta 1969 , Omaha , Nebraska – 21. lokakuuta 2003 , Los Angeles , Kalifornia ) oli yhdysvaltalainen laulaja-lauluntekijä ja muusikko .
Soitettuaan vuosia bändissä nimeltään Heatmiser , Smith aloitti soolouransa vuonna 1994 .
Hän nousi parrasvaloihin kun hänen kappaleensa Miss Misery , joka kirjoitettiin elokuvaan Will Hunting – syntynyt neroksi , sai Oscar-ehdokkuuden parhaan alkuperäiskappaleen kategoriassa vuonna 1998 .
Elliott Smith kuoli vuonna 2003 34 vuoden iässä kahteen puukoniskuun rintakehässä .
Todisteet hänen kuolemastaan ovat ristiriitaisia , eikä voida varmuudella sanoa , olivatko puukoniskut itse aiheutettuja .