Kirsti Marjatta Hollming ( 2. marraskuuta 1932 Heinola – 3. lokakuuta 1978 Siilinjärvi ) oli suomalainen , Kansallista Kokoomusta edustanut poliitikko .
Hollming valmistui ylioppilaaksi vuonna 1951 ja diplomi-insinööriksi vuonna 1956 .
Ennen kansanedustajuuttaan hän työskenteli matematiikan tuntiopettajana Rauman merenkulkuopiston ja Rauman teknillisen koulun palveluksessa .
Hänet valittiin eduskuntaan eduskuntavaaleissa 1975 Turun läänin pohjoisesta vaalipiiristä .
Hän toimi kansanedustajana jäsenenä lakivaliokunnassa , suuressa valiokunnassa ja talousvaliokunnassa .