EastEnders on brittiläisen yleisradioyhtiön BBC:n tuottama saippuadraamasarja .
Sarjaa on tehty vuodesta 1985 lähtien ja kesäkuun 2009 mennessä jaksoja on esitetty Britanniassa yli 3 790 kappaletta .
Sarja on yksi Britannian katsotuimpia televisiosarjoja .
Sarja kertoo Lontoossa sijaitsevan kuvitteellisessa Walfordin kaupunginosassa Albert Squaren naapurustossa asuvista alemman keskiluokan ihmisistä .
Sarja perustuu laajaan kattaukseen henkilöjä eri yhteiskuntaluokista ja etnisistä taustoista .