Kajaanin linna on 1600-luvulla rakennettu linnoitus Ämmäkosken saaressa Kajaaninjoella nykyisen Kajaanin kaupungin keskustassa .
Tästä alun perin maanpuolustukselle tärkeästä kivilinnasta on jäljellä vain katottomat linnanrauniot , jonka päällitse kulkee 1937 rakennettu Linnansilta , aikoinaan ainoa siltayhteys Kajaaninjoen yli .
Uusien siltayhteyksien vuoksi liikenne Linnansillalla on vähentynyt huomattavasti .
Kajaanin linnan rakentaminen aloitettiin vuonna 1604 , 1605 tai 1607 ja se valmistui 1619 .
Aluksi linna käsitti vain kivimuurin , kaksi pyöreää tornia sekä linnan sisäpihalla olevia puurakennuksia .