Hartwig von Ludwiger ( 29. kesäkuuta 1895 , Beuthen – 1947 Belgrad ) , oli Wehrmachtin kenraaliluutnantti toisen maailmansodan aikana .
Hän oli syntynyt Beuthenissa , ja taisteli ensimmäisessä maailmansodassa .
Hänet ylennettiin 11.krenatöörirykmentin luutnantiksi 30. heinäkuuta 1915 .
Sodan jälkeen hän palveli 3. jalkaväkirykmentissä , ja hänet ylennettiin everstiluutnantiksi 1. lokakuuta 1938 .
Toisessa maailmansodassa hän ansaitsi ritariristin tammenlehvillä , ja vuonna 1941 hänet ylennettiin everstiksi , ja vuoden 1943 toukokuussa kenraalimajuriksi .