Origenes Pakana ( 200-luku ) oli antiikin kreikkalainen keskiplatonilainen filosofi , joka eli ja vaikutti Aleksandriassa .
Origenes oli Ammonios Sakkaksen oppilas ja Plotinoksen aikalainen Ammonioksen Aleksandriassa pitämässä filosofikoulussa .
Hän oli myös paljon kuuluisamman kaimansa , kristityn Origeneen , aikalainen .
Lisänimi Pakana on annettu myöhemmin , jotta nämä kaksi henkilöä voitaisiin erottaa toisistaan .
Origenes mainitaan kolme kertaa Porfyrioksen teoksessa Plotinoksen elämä .