Keskivero ( ruots. mediumränta ) oli Ruotsin vallan aikana 1762–1775 Pohjois-Karjalassa kannettu ylimääräinen vuosittainen vero , jonka suuruus määräytyi pitäjittäin 15 viimeisen vuoden verojen keskiarvon mukaan .
Jokaisesta pitäjästä valittiin muutama henkilö , jotka jakoivat verot maksajien kesken .
Verosta vastattiin pitäjittäin kaikki yhden ja yksi kaikkien puolesta periaatteella .
Keskivero otettiin käyttöön entisen epätasaisen ja mielivaltaisena pidetyn vuosittaisen arvioveron sijaan .
Siitä määrättiin kuninkaallisella kirjeellä kamarikollegiolle 27. heinäkuuta 1762 .