Timo Penttilä ( s. 16. maaliskuuta 1931 , Teisko ) on Suomen merkittävimpiä arkkitehtejä , joka jatkoi modernismin kehittämistä ammatillisen uransa läpimurtotyön , Helsingin kaupunginteatterin arkkitehtuurikilpailun voittoisan kilpailuehdotuksen , hengen mukaisesti .
Kaupunginteatteri on esimerkki Penttilän pehmeästä , ihmisläheisestä modernismista , jossa on samankaltaisuuksia Reima Pietilän ja Alvar Aallon kypsimpiin töihin .
Penttilä suunnitteli myös tiukan rationaalisia rakennuksia , muun muassa Helsingin Hanasaari B -voimalaitoksen , joka on saanut ammattipiireissä arvostusta alusta lähtien .
Arkkitehtikunnan ulkopuolella esimerkiksi J. P. Roos on arvostellut häntä terävästi liian tinkimättömästä modernista otteesta .
Uransa aikana Penttilää kritisoitiin ammattikunnan sisällä liiasta kokeilunhalusta ja modernismin tiukkoja sääntöjä kunnioittamattomasta ekspressiivisestä arkkitehtuurista .