Mike Judge ( oik. Michael Craig Judge , s. 17. lokakuuta 1962 Guayaquil , Ecuador ) on ecuadorilais-yhdysvaltalainen animaattori , käsikirjoittaja , animaatio-ohjaaja , Emmy-palkittu tuottaja ja ääninäyttelijä , joka tunnetaan parhaiten luomistaan animaatiosarjoista Beavis ja Butt-head , sekä Kukkulan kuningas .
Judge syntyi Ecuadorissa , mutta kasvoi Albuquerquessa , New Mexicossa , jossa hän kävi St. Pius X High Schoolia .
Judgen isä Jim Judge oli antropologi ja äiti Margaret Blue opettaja , sekä kirjastonhoitaja .
Judge valmistui Kalifornian yliopistosta San Diegossa vuonna 1985 .
Judge asuu Austinissa , Teksasissa .