Fabio Baldato ( s. 13. kesäkuuta 1968 Lonigo , Vicenzan maakunta , Italia ) on entinen italialainen maantiepyöräilijä .
Hän oli viimeisenä ammattilaisvuonnaan 2008 vanhin ProTour-tallia edustanut pyöräilijä .
Baldato on voittanut etappeja Ranskan , Italian ja Espanjan ympäriajoissa .
Vuonna 1998 hän voitti Rund um den Henninger Turm -klassikon .
Pyöräilyn monumenteissa hän on sijoittunut toiseksi Pariisi–Roubaix'ssa 1994 , Flanderin ympäriajossa 1995 ja 1996 sekä Milano–San Remossa 2000 .