Maiasaura ( tarkoittaa " Hyvää äitiliskoa " ) oli suuri , noin 7 metriä pitkä Hadrosauri -dinosaurus joka eli Montanassa myöhäisellä liitukaudella noin 74 miljoonaa vuotta sitten .
Sen ensimmäiset löydöt jotka tehtiin vuonna 1979 , eivät olleet täysikasvuisia yksilöitä , vaan poikasia jotka olivat vielä pesässä .
Poikaset eivät voineet olla vastakuoriutuneita , sillä ne olivat noin metrin pituisia , eli aivan liian suuria ollakseen juuri kuorituneita .
Lisäksi pesässä oli tallottuja munankuoria .
Muita samanlaisia pesiä löydettiin pian lähiympäristöstä .