Jenny Wilson ( s. 20. lokakuuta 1975 Blekinge , Ruotsi ) on ruotsalainen laulaja-lauluntekijä , jonka musiikissa on erityinen elektronisvaikutteinen tyyli .
Wilson perusti First Floor Power -yhtyeen vuonna 1997 ja julkaisi sen kanssa kaksi albumia , There Is Hope ja Nerves , ennen kuin jätti yhtyeen ja lähti soolouralle .
Jenny Wilson levyttää The Knife -yhtyeen Rabid Records -levy-yhtiölle .
Hän on vieraillut laulajana myös The Knifen vuonna 2002 ilmestyneellä Deep Cuts -albumilla .
Marraskuussa 2006 hän esiintyi Robynin The Rakamonie -EP:llä ” List of Demands ” -kappaleen liveversiossa .