Vav ( myös waw ) on monen seemiläisen kielen aakkoston kuudes kirjain .
Se sisältyy muun muassa heprealaiseen , foinikialaiseen , aramealaiseen ja arabialaiseen kirjaimistoon .
Siitä kehittyivät kreikkalaisen kirjaimiston digamma ja ypsilon , myöhemmin latinalaisen kirjaimiston F , V ja Y sekä edelleen U ja W .
Kirjaimen nimi tulee koukkua tarkoittavasta sanasta .
Heprean kielessä vav ääntyy /v/ , ja se translitteroidaan joko v- tai w-kirjaimella – jälkimmäinen siitä syystä , että myös bet-kirjaimella voi olla äännearvo /v/ .