Makuuhaava eli painehaava ( decubitus ) on ihovaurio joka syntyy sellaisiin potilaisiin , jotka joutuvat makaamaan pitkiä aikoja .
Makuuhaavoja esiintyy sellaisissa ruumiinosissa , jotka joutuvat maatessa paineen alaisiksi , kuten esimerkiksi ristiluu , lantio sekä olka- ja kantapäät .
Makuuhaavan ensimmäinen oire on ihon punoitus , kuumoitus sekä aristus painettaessa .
Jos makuuhaavaa ei hoideta , saattaa iho rikkoutua ja infektoitua , pahimmassa tapauksessa syntyy jopa luuhun asti ulottuvia haavoja .
Makuuhaavoja ehkäistään potilaan ihoa hoitamalla sekä asentoa välillä vaihtamalla .