Smashes , Thrashes & Hits on teatraalisen hard rock -yhtye KISSin kokoelmalevy , joka julkaistiin loppuvuodesta 1988 .
Se oli toinen yhtyeen kotimaassa Yhdysvalloissa julkaisema kokoelma .
Albumin 15 ( UK-versiossa 16 ) kappaleesta kaksi on kokonaan uusia kappaleita .
Kokoelmalevy pääsi julkaisu vuonna Billboardin listoilla sijalle 21 .
Uudet kappaleet Smashes , Thrashes & Hitsillä ovat " Let's Put the X in Sex " ja " ( You Make Me ) Rock Hard " , jotka molemmat ovat tyylillisesti vuoden 1987 Crazy Nights -albumin kanssa yhteneväisiä - hiottua , melodista glam rockia .