Isännöitsijä on asunto-osakeyhtiölaissa osakeyhtiön toimitusjohtajaan asemaltaan rinnastettava henkilö .
Käytännössä hänet voidaan ajatella kiinteistön asiainhoitajana .
Termi voi olla käytössä myös kiinteistöyhtiöissä , erityisesti jos niihin sovelletaan asunto-osakeyhtiölakia lain tai yhtiöjärjestyksen perusteella .
Isännöitsijä on käytössä nimikkeenä myös muissa kiinteistöhallinnon tehtävissä , esimerkiksi suurissa teollisuusyhtiöissä tehdasalueen kiinteistöteknisestä hallinnosta vastaavaa henkilöä kutsutaan kiinteistöpäälikkö / johtaja myöskin on yleistynyt ylläpitopäällikkö nimitys .
Aiemmin myös mm. osuusmeijereiden ja tehtaiden johtajaa , " isännän sijaista " , kutsuttiin isännöitsijäksi , nykyään heidän ammattinimityksensä on toimitusjohtaja .