Galaktinen Tasavalta ( Galactic Republic ) on kuvitteellinen planeettojenvälinen hallitus George Lucasin luomassa Star Wars -universumissa .
Vanha tasavalta oli olemassa yli tuhannen sukupolven ajan , ja sitä hallitsi tasavallan senaatti , jota johti ylikansleri .
Tasavallalla ei ollut varsinaisia asevoimia .
Rauhaa piti yllä muutama tuhat jediritaria , ihmisiä ja olioita , joilla oli kyky hallita Voimaa , universumia koossa pitävää energiakenttää .
Tasavallan loppuaikoina se otti käyttöönsä mittavan klooniarmeijan .