Kaarle Flanderin kreivi , Belgian prinssi ja sijaishallitsija ( 10. lokakuuta 1903 – 1. kesäkuuta 1983 ) , oli Belgian sijaishallitsija veljensä Leopold III:n valtakauden lopulla .
Kaarle ( Charles Théodore Henri Antoine Meinrad / Karel Theodoor Hendrik Anton Meinrad ) syntyi Brabantin herttuan ja tulevan kuninkaan Albert I:n ja hänen puolisonsa Elisabethin , syntyjään herttuatar Baijerissa , toisena poikana .
Syntymän jälkeen hänestä tuli Belgian prinssi ja 31. tammikuuta 1910 Kuningas Albert I myönsi nuorelle prinssille erään Euroopan vanhimmista arvonimistä , Flanderin kreivin arvon ,
Tätä titteliä hän käytti koko elämänsä , myös sukunimenään .
Prinssi Kaarle oleskeli Isossa-Britanniassa ensimmäisen maailmansodan aikana ja suoritti siellä perusopintonsa .