Kyrillisiä näppäimistöjä käytetään kyrillisin kirjainmerkein kirjoitettujen kielten kirjoittamiseen .
Useimmat kyrilliset näppäinjärjestelyt muistuttavat venäjän kielen kirjoittamiseen käytettävää , mutta niitä on täydennetty kieliin kuuluvilla muilla kirjaimilla .
Tyypillisessä venäläisessä kirjoituskoneessa ё-kirjain on numerorivin vasemmalla puolella , yläriviltä saadaan йцукенгшщзхъ , perusriviltä фывапролджэ ja alariviltä ячсмитьбю .
Vaihtoehtoina normaaliasettelulle ovat erilaiset äänteiden samankaltaisuuteen perustuvat näppäinjärjestykset länsimaiseen näppäimistöjärjestykseen tottuneille .
Näissä esimerkiksi ‘ А ’ saadaan ‘ A ’ -näppäimesta ja ‘ Б ’ ‘ B ’ -näppäimestä .