Brita Åsbrink on ruotsalainen Punaisen Ristin entinen työntekijä ja kirjailija .
Hän on koulutukseltaan ekonomi ja on ollut vuodesta 1992 vapaa kirjailija .
Åsbrink on kirjoittanut teoksen Ludvig Nobel – " Petroleum har en lysande framtid " Nobelin suvun öljy-yhtiön toiminnasta Azerbaidžanissa keisariajan Venäjällä .
Teos on ilmestynyt myös Venäjällä , ja sen julkaisu azerin kielelle on suunnitteilla .
Åsbrink työskenteli 1997 Punaisen Ristin edustajana Bakussa ja kuuli asukkailta heidän muistojaan Nobeleista .