Thrill The World on vuonna 2006 ensikerran järkestetty tanssitapahtuma ympäri maailmaa .
Sen tarkoituksena on päästä Guinnesin Ennätyskirjaan suurimmalla joukkutanssilla joka on Michael Jacksonin Thriller .
Thrill the world järjestetään kaikkialla maailmassa samaan aikaan ja tanssi tanssitaan samalla kellonlyömällä .
Vuoden 2006 TTW oli ensimmäinen TTW ikinä , ja siihen osallistui 62 ihmistä ja se pääsi Guinnesiin ennätyksellä " Largest Thriller Dance " [ suurin thriller tanssi ] .
Vuonna 2007 Thriller oli saanut enemmän julkisuutta ja siihen osallistui 1,722 henkilöä jotka tanssi 52 eri kaupungissa Thrillerin 27. ja 28. lokakuuta .