Vartiovuorenmäki ( ruots. Vårdberget ) on Turun keskustassa sijaitseva puistoalue .
Puisto on tunnettu mm. sen laella sijaitsevasta C. L. Engelin 1810-luvulla suunnittelemasta tähtitornirakennuksesta sekä perinteikkäästä Turun kesäteatterista .
Vartiovuorenpuiston pinta-ala on noin 7,1 hehtaaria ja sen kasvillisuuteen kuuluu lähes sata puuvartista kasvilajia .
Vartiovuorenpuiston läheisyydessä ovat myös Luostarinmäen käsityöläiskorttelit , jotka säilyivät vuoden 1827 suurelta kaupunkipalolta .
Vartiovuorenmäki onkin valittu yhdeksi valtakunnallisesti merkittävistä kulttuurihistoriallisista ympäristöistä .