Robert William ” Bob ” Hoskins ( s. 26. lokakuuta 1942 Bury St Edmunds , Suffolk ) on englantilainen näyttelijä , joka on tullut tunnetuksi muun muassa tähdittämistään elokuvista Kuka viritti ansan , Roger Rabbit ? ( 1988 ) ja Hook – kapteeni Koukku ( 1991 ) .
Hänellä on kaksi lasta nykyisen vaimonsa kanssa ja kaksi aikaisemmasta avioliitosta .
Hoskins löi itsensä läpi vuonna 1978 näytellessään Dennis Potterin menestyneessä BBC-draamassa Pennejä taivaasta .
Hoskinsin esiintymiset brittiläisissä elokuvissa Pitkä pitkäperjantai ( 1980 ) ja Mona Lisa ( 1986 ) saivat kriitikkojen hyväksynnän , ja myöhemmin hän oli ehdolla parhaan miespääosan esittäjän Oscar-palkinnon saajaksi .
Hoskins on myös tehnyt komediallisia töitä , kuten Brazil – tämän hetken tuolla puolen ( 1985 ) , Super Mario Bros. ( 1993 ) ja Mrs. Henderson esittää ( 2005 ) – josta hän sai Golden Globe -ehdokkuuden .