Otto Vilhelm ( O.V. ) Turunen ( 30. marraskuuta 1875 Heinävesi – 9. syyskuuta 1954 Mikkelin maalaiskunta ) oli suomalainen toimitusjohtaja , maanviljelijä ja sosialidemokraattien kansanedustaja .
Turusen vanhemmat olivat tilallinen Paul Turunen ja Anna Lovisa Koikkalainen .
Hän kävi kaksi talvea kansakoulua ja työskenteli aluksi kauppa-apulaisena Hiitolassa 1891-1892 sekä maataloustöissä .
Turunen oli Valtionrautateiden palveluksessa Viipurin konepajalla 1900-1902 , vaihdemiehenä Kivennavan Raivolassa 1903-1914 , vaihdemiehenä ja jarrumiehenä Pieksämäellä 1914-1918 sekä ylimääräisenä konduktöörinä 1918 .
Hän oli Rautatieläisten liiton liittosihteerinä 1906 ja kuului liiton hallitukseen .