Max Carl Adolf von Sydow ( s. 10. huhtikuuta 1929 Lund ) on kansainvälisen uran luonut ruotsalainen näyttelijä .
Hän on näytellyt urallaan muun muassa ruotsalaisissa , yhdysvaltalaisissa , espanjalaisissa ja italialaisissa elokuvissa .
Parhaiten von Sydow kuitenkin tunnetaan rooleistaan useissa Ingmar Bergmanin ohjaamissa elokuvissa .
Von Sydowin vanhemmat olivat Lundin yliopiston professori Carl Wilhelm von Sydow ja paronitar Greta Rappe .
Hän pääsi ylioppilaaksi 1947 ja opiskeli Dramatenin näyttelijäkoulussa 1948–1951 .