Mary Ellen Mark ( s. 20. maaliskuuta 1940 , Philadelphia , Pennsylvania ) on yhdysvaltalainen valokuvaaja .
Hänet tunnetaan erityisesti pysäyttävistä muotokuvistaan ja yhteiskunnallisesti kantaaottavasta kuvajournalismistaan .
Markin kuvia on ilmestynyt muun muassa Vanity Fairissa , Lifessä , Rolling Stonessa ja New Yorkerissa .
American Photo Magazinen lukijat äänestivät Markin kaikkien aikojen vaikutusvaltaisimmaksi naisvalokuvaajaksi .
Suomessa Markin kuvia on esitelty laajasti Salon taidemuseon Veturitallissa , jossa oli esillä vuonna 2006 näyttelykokonaisuudet American Odyssey ja Twins .