Kottila on kylä entisen Vuokselan kunnan itäosassa Neuvostoliitolle luovutetulla alueella .
Virallisesti Kottila oli osa Noisniemen kylää , mutta se sijaitsi erillään muusta Noisniemestä ja muodosti oman kyläyhteisönsä , jonka vuoksi se käytännössä katsottiin omaksi kyläkseen .
Kottila rajoittui etelässä Vuoksen pohjoisen laskuhaaraan , idässä Sakkolan kuntaan sekä pohjoisessa ja lännessä Räihärannan kylään .
Omaa koulua Kottilassa ei ollut vaan koulua käytiin läheisen Räihärannan kylän koulussa .
Ennen Vuokselan kunnan perustamista , vuonna 1917 , Kontula kuului Sakkolan kuntaan , osana Noisniemen kylää .