Te Rauparaha ( ~ 1760 - 1849 ) oli Ngāti Toa maoriheimon johtaja .
Epäselvyydet maakaupoissa New Zealand Companyn kanssa johtivat Wairaun verilöylyyn Marlboroughissa , jossa maorit surmasivat 12 heille antautunutta eurooppalaista .
1819 Te Rauparaha johti heimonsa Ngā Puhi heimon yhteyteen taistellakseen heidän kanssaan muskettisodissa , joka oli maorien keskinäistä sotaa .
He joutuivat tappiolle ja menettivät alkuperäisen maansa Pohjoissaaren pohjoisessa nurkassa .
He joutuivat muuttamaan saaren eteläosiin ja Kapitin saarelle .