Opel Agila on automalli , joka ensiesiteltiin vuonna 2000 .
Se on kaupunkiauto , jossa yhdistyvät ketteryys ja suuret tilat .
Sitä myydään Vauxhallina Yhdistyneessä kuningaskunnassa ja Suzuki Wagon R+ -nimellä monilla markkinoilla .
Ensimmäisen sukupolven Agila oli uudelleen nimetty versio Suzuki Wagon R:stä , jota valmistettiin Japanissa .
Agilan Opel-perustaiset 1.0- ja 1.2-litraiset bensiinimoottorit olivat pienempiä mutta tehokkaampia kuin 1.3-litrainen , jota käytettiin Euroopan markkinoilla Wagon R:ssä .