Sekvenssikaavio ( engl. Sequence diagram ) on UML-mallinnuksessa käytettävä olioiden välistä vuorovaikutusta kuvaava kaavio .
Sekvenssikaavio kuvaa vierekkäisinä pystysuorina viivoina samaan aikaan elävien olioiden elämänviivat ja vaakasuuntaisina nuolina niiden välillä kulkevat viestit tapahtumajärjestyksessä .
Aika kulkee kaaviossa ylhäältä alaspäin .
Sekvenssikaavio kuvaa olioiden välistä vuorovaikutusta ajan kuluessa .
Oliota kuvaava symboli on suorakaide , johon on merkitty olion ja sitä vastaavan luokan nimet muodossa olionNimi:luokanNimi .