Tapahtuma järjestettiin toista kertaa Nokian Palloiluhallin tiloissa , tällä kertaa yksipäiväisenä .
Lauantai 19. toukokuuta oli jaettu kahteen osaan : aamupäivällä esiintyivät helsinkiläinen power/thrash metal -yhtye Venia , ylistarolainen tekninen thrash/death metal -yhtye Luotettava Todistus , nurmijärveläinen heavy metal -yhtye Oratorio ja viimeisenä saksalainen death metal -yhtye Sacrificium .
Iltapäivän konsertissa esiintyivät vaasalainen melodinen death metal -yhtye Hilastherion , oululainen rockmetalliyhtye Lumina Polaris ja melodinen metalliyhtye Sacrecy , jonka edellisvuoden yleisö äänesti esiintymään toistamiseen .
Illan pääesiintyjä oli jouluna paluunsa ilmoittanut death and roll -yhtye Deuteronomium .
Yhtyeen oli alun perin tarkoitus julkaista live-DVD tapahtumassa , mutta se ei tiettävästi ehtinyt valmistua ajoissa .