Daniel " Dan " Boyle ( s. 12. heinäkuuta 1976 Ottawa , Ontario ) on kanadalainen jääkiekon ammattipelaaja , joka nykyisin edustaa San Jose Sharksia National Hockey Leaguessa .
Hänen NHL:n runkosarjan tilastonsa käsittävät 404 ottelua , joissa Boyle on tehnyt 52 maalia ja antanut 152 syöttöä ja kerännyt 204 tehopistettä .
Jäähyjä hänelle on tuomittu 219 minuuttia .
Play off -peleissä puolustajana pelaava Boyle on esiintynyt 39 kertaa , ja kerännyt 21 tehopistettä 3 maalilla ja 18 syötöllä : jäähymäärä on 28 minuuttia .
Hän pelasi alkuun yliopistosarjaa Redhawks of Miami Universityn joukkueessa Ohion Oxfordissa .