Ypykkävaaran rautatieasema ( lyh. Ypy ) on Suomen rataverkon liikennepaikka Kuhmon kunnan Ypykkävaaran kylässä Kainuussa rataosalla Kontiomäki–Vartius .
Liikennepaikan etäisyys Helsingin rautatieasemalta on 729,8 ratakilometriä mitattuna Pieksämäen rautatieaseman kautta .
Liikennepaikalla ei ole lainkaan henkilöliikennettä .
Liikennepaikka on miehittämätön junakohtauspaikka , ja siellä kuormataan säännöllisesti raakapuuta .
Rataosan Kontiomäki–Vartius sähköistys- ja turvalaitetöiden yhteydessä Ypykkävaaran liikennepaikka muutettiin junakohtauspaikaksi , ja uusi liikenteenohjauslaitteisto otettiin käyttöön 24. elokuuta 2006 .