Tehy-neuvotteluissa loppurutistus
Neuvottelut Tehyn ja kuntatyönantajan välillä jatkuvat viikonlopun ajan .
Asiakysymyksissä on päästy yhteisymmärrykseen jo aiemmin , mutta lopullisessa kysymyksessä palkankorotuksista ei ole lähennytty .
Viimeisimmän neuvotteluista annetun tiedon mukaan osapuolten tarjoukset olivat kaukana toisistaan .
STTK:n puheenjohtaja Mikko Mäenpäällä ei ollut tietoa neuvottelujen viimeisistä vaiheista tai siitä , mitä maan hallitus on mahdollisesti osapuolille sanonut tai luvannut .