Suomen kunnallisvaalit 2008
Suomessa äänestettiin tänään kunnallisvaaleissa .
Ennakkoon äänestämässä käytiin hieman edelliskertaa ahkerammin : 1 022 806 äänioikeutettua eli 24,4 % heistä äänesti ennakkoäänestyksessä , joka päättyi tiistaina 21.10 .
Kokonaisuudessaan äänestysprosentti oli 61,3 .
Karkkilassa , Kauniaisissa ja Vihdissä kokeiltiin näissä vaaleissa sähköistä äänestämistä , niin että äänestäjä sai valita , äänestääkö äänestyskoneella vai perinteisesti äänestyslipukkeella .