EKP laski korkoja
Euroopan keskuspankki laski eilen ohjauskorkoja .
Talousasiantuntijat arvioivat etukäteen , että tämä koronalennus ei riitä pysyvästi vaikuttamaan euribor-viitekorkoon vaan EKP:n on laskettava ohjauskorkoja vielä uudelleen tänä vuonna .
Handelsbankenin pääekonomisti Tiina Heleniuksen mukaan markkinakoroissa on ohjauskorkoihin nähden yllättävän paljon riskilisää : europankit ovat epäluuloisia toistensa suhteen ja varautuvat siihen , että kilpailijat peittelevät luottotappioitaan .
EKP:n neuvosto asetti minimitarjouskoron ( niin kutsuttu ” EKP:n ohjauskorko ” ) 50 peruspistettä alemmas 3,25 prosenttiin , maksuvalmiusluoton koron niin ikään 50 pistettä alemmas 3,75 prosenttiin ja talletuskoron 50 pistettä alemmas 2,75 prosenttiin .