Halosen vaalikampanjalle satoja tuhansia euroja ay-jäsenmaksuja - rahoja kierrätettiin SDP:n kautta
Uusien paljastusten mukaan Tarja Halonen sai vuonna 2006 valtavat tuet ammattiyhdistyksiltä sekä tuntemattomilta yhdistyksiltä .
Aikaisemmin vuonna 2009 paljastui mm. JHL:n jäsenmaksujen käyttö jättimäiseen SDP:n tukemiseen vuosina 2006-2008 .
Rahoja on pesty SDP:n kautta , joka oli antanut rahat Haloselle yli 0.4 miljoonan euron " muuna tukena " .
Vaalivuonna 2006 rahoitusta on tullut muun muuassa seuraavilta tahoilta :