Kurdimyönteistä puoluetta uhkaa lakkautus Turkissa
Turkin syyttäjäviranomaiset ovat aloittaneet toimenpiteet kurdimyönteisen DTP-puolueen kieltämiseksi .
Puoluetta on syytetty kurdikapinallisten tukemisesta , minkä lisäksi sen ehdotus itsehallinnosta Kaakkois-Turkin kurdeille on syynä Turkin haluun kieltää puolue .
Tilanne kurdialueella on kriittinen Kaakkois-Turkin ja Pohjois-Irakin kurdijoukkojen tehdessä hyökkäyksiä turkkilaisalueille ja Turkin kaavaillessa hyökkäystä Pohjois-Irakiin .
Kurdit taistelevat luodakseen joko oman valtion , Kurdistanin , tai vaihtoehtoisesti suuremman itsehallinnon puolesta .