Naši-järjestö suunnittelee mielenosoitusta Helsingissä
Suomen Antifasistinen Komitea tukee venäläisen Naši-nuorisojärjestön aikomusta järjestää 23. maaliskuuta 2009 mielenosoitus Viron Helsingin suurlähetystön järjestämään seminaaria vastaan , jossa järjestäjien ilmoituksen mukaan käsitellään Neuvostoliiton rikoksia Viroa kohtaan .
Seminaari liittyy WSOY:n kustantamaan Imbi Pajun ja Sofi Oksasen kirjoittamaan kirjaan Kaiken takana oli pelko .
Suomen Antifasistinen Komitea ( lyhennys Safka ) on toimintaryhmä , johon kuuluvat muun muassa dosentti Johan Bäckman ja kirjailija Leena Hietanen .
Komitean mukaan ryhmä tukee vironvenäläisten ja latvianvenäläisten pyrkimyksiä vaikuttaa siihen , millaista käsitystä toisen maailmansodan aikaisista tapahtumista maissa annetaan sekä pyrkimyksiä saada vähemmistöille lisää kulttuurisia oikeuksia .