Chávez sai tahtonsa läpi : Venezuelan presidentin valtakausien määrä rajattomaksi
Venezuelan presidentin valtakausien määrän rajoittamisesta luovutaan , kun sunnuntaisessa kansanäänestyksessä noin 54,4 % kansasta päätyi istuvan presidentin Hugo Chávezin kannalle .
Aiempi , joulukuussa 2007 asiasta järjestetty kansanäänestys ei tuottanut haluttua tulosta ( 51 % kannatti tuolloin valtakausien rajauksen säilyttämistä äänestysaktiivisuuden ollessa 56 % ) , joten tällä kertaa äänestäjien aktivoimiseen panostettiin enemmän .
Valtionyhtiöiden työntekijöitä irrotettiin työstään useiksi päiviksi muun muassa jakamaan lentolehtisiä ja osallistumaan tukimarsseihin .
Yhtiöiden autoja ja muuta kalustoa , jopa kokonaisia öljynjalostamoja verhottiin presidenttiä tukeviin punaisiin kampanjajulisteisiin .