Ville Wahlbeckista ensimmäinen suomalainen WSOP-voittaja
Las Vegasissa käytävässä pokerin World Series of Poker -turnaussarjassa saatiin kautta aikojen ensimmäinen suomalaisvoittaja kun Ville Wahlbeck voitti 10 000 dollarin sisäänoston mixed -pelien maailmanmestaruuden ( $ 10,000 World Championship Mixed Event ) .
Kaksinpelissä kukistui yhdysvaltalainen David Chiu .
Turnauksen ykköspalkinto oli 492 375 dollaria .
Wahlbeck aloitti tämän vuoden WSOP:n vahvasti sijoittuen seitsemän kortin avopokerin maailmanmestaruuskilpailussa kolmanneksi ja tämän jatkoksi tuli heti seuraavaksi voitto .