Joukkoraiskauksen uhriksi joutunut saudinainen vangittiin
Joukkoraiskauksen uhriksi joutunut 19-vuotias nainen tuomittiin kuuden kuukauden vankeusrangaistukseen Saudi-Arabiassa .
Rangaistus annettiin maan sukupuolierottelua koskevien lakien nojalla , sillä nainen oli ollut raiskauksen aikoihin vieraan miehen autossa .
Šiiavähemmistöön kuuluvan naisen tuomio koostui alun perin 90 raipaniskusta , mutta valitustuomioistuin muutti sen 200 raipaniskuksi ja määräsi naisen lisäksi kuudeksi kuukaudeksi vankeuteen .
Samassa yhteydessä valitustuomioistuin kaksinkertaisti naisen neljätoista kertaa joukkoraiskanneiden miesten tuomioiden pituudet .