Marskin ritari satavuotias
Yksi viimeisistä Mannerheim-ristin ritareista , Onni Määttänen täytti täydet sata vuotta .
Hän vietti juhlapäivää Pohjois-Karjalan prikaatin järjestämässä juhlassa Kontiorannan varuskunnassa .
Juhlaan osallistui nelisensataa kutsuvierasta .
Syntymäpäivän juhlassa juhlapuheen piti Itä-Suomen sotilasläänin komentaja kenraalimajuri Jukka Pennanen , jonka puheen keskeisessä osassa luonnehti Onni Määttästä poikkeukselliseksi sotilaaksi ja ihmiseksi .