Espanjan kansallishymni sai sanat
Espanjan kansallishymniin on kirjoitettu sanat .
Vuonna 1671 sävellettyyn , " Kuningasmarssina " ( esp. Marcha Real ) tunnettuun kansallishymniin oli aiemmin kuulunut vain musiikki .
Aloite kansallishymnin sanoittamiseen tuli Espanjan olympiakomitealta , joka halusi antaa espanjalaisille urheilijoille mahdollisuuden laulaa kansallishymniä urheilukilpailuiden palkintojenjakotilaisuuksissa .
Musiikkitieteilijä Emilio Casaresin johtama nimekäs tuomaristo valitsi sanat yli 7000 ehdotuksen joukosta .