Roolipeli- ja animetapahtuma Tracon IV 7. helmikuuta Tampereella
Roolipeli- ja animetapahtuma Tracon IV järjestetään lauantaina 7. helmikuuta kello 10–19 Tampereen teknillisellä yliopistolla .
Kaikenikäisille animen ja mangan ( japanilaisen animaation ja sarjakuvan ) sekä rooli- , miniatyyri- ja lautapelien harrastajille tarkoitettuun tapahtumaan odotetaan edellisvuosien perusteella jopa 3 500 kävijää .
Kasvavaan kävijämäärään on myös varauduttu entistä laajemmilla tiloilla .
Tapahtuma tarjoaa järjestäjien mukaan kävijöilleen paljon mielenkiintoista ohjelmaa kolmen euron pääsymaksulla .