Siimes : Lääkevalvonta ja -hallinto keskitettävä Kuopioon
Lääketeollisuus ry:n puheenjohtaja Suvi-Anne Siimes on ottanut voimakkaasti kantaa Lääkekeskuksen toteuttamiseksi ministeriön esittämässä aikataulussa .
Hän painottaa , että Kuopioon pitää keskittää koko Suomen lääkevalvonta ja -hallinto .
Aikaisemmin Siimes oli otsikoissa Lääkekeskukseen liittyen kuukausi sitten .
Silloin hän totesi , että myyntilupatoimintojen viivästyminen voisi johtaa joidenkin lääkkeiden loppumiseen apteekeista .