Zagat tuo arvioinnit osaksi terveydenhuoltoa
Ravintolaoppaistaan tunnettu Zagat on laajentamassa käyttäjien arvosteluihin pohjautuvaa liiketoimintaansa terveydenhuoltoon .
Perinteiset Zagatin oppaat kattavat vapaa-ajanviettoon liittyviä aiheita , kuten hotellit , kylpylät , golf-radat , elokuvat ja yöelämän .
Nyt yritys on pyytänyt Yhdysvaltain suurimpiin kuuluvan vakuutusyhtiön , WellPointin asiakkaita arvostelemaan lääkärikokemuksensa , ja arvoimaan esimerkiksi lääkärinsä kommunikointikykyä ja tämän kanssa saavutettua luottamussuhdetta .
Yhdysvaltalaisyrityksen perustajiin kuuluvan Nina S. Zagatin mukaan uudella toimintakentällä aiotaan edetä varovaisissa merkeissä .