McCainilla ja Obamalla ensimmäinen väittely
John McCain ( rep. ) ja Barack Obama ( dem. ) kohtasivat ensimmäisessä vaaliväittelyssään Mississippin yliopistolla perjantai-iltana .
Puolentoista tunnin väittelyssä havaittiin ehdokkaiden talous- ja ulkopolitiikkanäkemysten eroavan täysin .
Väittelyn aiheena oli ulko- ja turvallisuuspolitiikka , mutta aluksi puhuttiin ajankohtaisista talousasioista .
Kumpikaan ehdokkaista ei suostunut suoralta kädeltä mainitsemaan , mitä muutoksia heidän hallitusohjelmaansa on tehtävä vakavan talouskriisin johdosta .