Venäjän presidentin valtakausi pitenee
Duuma on puoltanut perustuslain muutosesitystä , joka muuttaisi Venäjän presidentin virkakautta neljästä kuuteen vuoteen .
Muutosesitykseen kuuluu myös duuman oman istuntokauden pidennys neljästä viiteen vuoteen .
Lopullinen hyväksyntä perustuslain muutokselle voi tulla duumalta vielä tällä viikolla .
Tarkkailijat uskovat , että perustuslain muutoksen syynä on entisen presidentin , nykyisen pääministerin Vladimir Putinin halu päästä takaisin presidentiksi .