Joukkoraiskaajat polttivat 16-vuotiasta uhriaan hapolla
Viiden mustan nuorukaisen jengi joukkoraiskasi 16-vuotiaan tytön Tottenhamissa sijaitsevassa yksityisasunnossa viime keskiviikkona .
Jengi murtautui sisään asuntoon , jossa he raiskasivat tytön vuorotellen .
Raiskauksen jälkeen raiskaajat kaatoivat tytön päälle happoa hävittääkseen hänestä DNA:nsa , jota voitaisiin käyttää todisteena .
Tyttö sai erittäin vakavia palovammoja , ja lääkärit pelkäsivät aluksi hänen kuolevan .