Porvoon rikkipäästöjen tiedotus ontui
Neste Oilin Porvoon jalostamolta levisi ilmaan 13 tonnin rikkipäästö 15.7.2009 kello 5 .
Neste Oil ilmoitti päästöstä kello 7.30 ympäristönsuojeluvirastoon , jonka toimiston sen olisi pitänyt tietää olevan suljettuna kahden viikon ajan Porvoon kaupungin lomautusten vuoksi .
On todennäköistä , että kaupungin hallinnossa on myös Neste Oilin työntekijöitä ja muita sidosryhmiä lomautuksista päättämässä .
Isoista päästöistä ilmoitetaan myös Itä-Uudenmaan pelastuslaitokseen .