Työryhmä ehdottaa mediamaksua YLEn rahoittamiseksi
Yleisradion rahoitusta pohtinut työryhmä antoi tänään viestintäministeri Suvi Lindénille ( kok. ) raporttinsa , jossa ehdotetaan jokaisen kotitalouden maksettavaksi noin 175 euron vuosittaista mediamaksua .
Yritykset ja yhteisöt , joiden vuosittainen liikevaihto on yli 400 000 euroa , maksaisivat mediamaksua noin kolminkertaisen määrän .
Nykyisellään TV-maksu on 224,30 euroa vuodessa ja sitä maksavat vain ne kotitaloudet , joilla on televisio .
Kansanedustaja Mika Lintilän johtama työryhmä perustelee kaikkien kotitalouksien maksamaa maksua sillä , että YLEn palvelut tavoittavat käytännössä kaikki suomalaiset .