Levy-yhtiöt haastoivat ohjelmistojen kehittäjän
Madrid , Espanja .
EMI Group , Sony Music Entertainment , Vivendi SA's Universal Music Group ja Warner Music Group lähtivät yhdessä Espanjan levy-yhtiöiden Promusicae-järjestön kanssa käräjille vaatimaan espanjalaiselta Pablo Sotolta 13 miljoonan euron korvauksia .
Soto on ansainnut elantonsa kehittämällä kolme tiedostonjako-ohjelmaa , mutta hän kiistää syyllistyneensä laittomuuksiin .
Levy-yhtiöt pitävät Espanjaa yhtenä pahimmista internet-piratismin maista , koska siellä oikeudet ovat toistuvasti rajanneet musiikin lataamisen omaan käyttöön lailliseksi .