Vakava lento-onnettomuus Espanjassa
Espanjan Madridissa on tapahtunut vakava lento-onnettomuus kun MD-82 -tyyppinen kone ( rekisterinumero EC-HFP ) ajautui ulos kiitotieltä kesken nousukiidon moottorin sytyttyä tuleen .
Lento oli lähdössä Las Palmasiin mukanaan 166 matkustajaa sekä kuusi miehistön jäsentä .
Viranomaisten vahvistamien tietojen mukaan onnettomuudessa olisi kuollut 45 ihmistä mutta uhrien määrän uskotaan nousevan noin 150 ihmiseen .
Sanomalehti El Paísin mukaan kone olisi yrittänyt nousua kertaalleen ennen sen ajautumista ulos kiitotieltä .