Viagran patentti vapautuu
Maailmanlaajuisesti lääkkeiden myynti ylittää ensimmäisen kerran 500 miljardin euron määrän .
Lääkkeiden myynti on vuosittain kasvanut 5-7 prosenttia .
Nyt lääketeollisuuden myyntiin on mahdollisesti tulossa uusjako , sillä useiden myytyjen lääkeaineiden patentit vanhenevat lähivuosina .
Esimerkiksi suuren lääkejätti Pfizerin keskeiset lääkkeet kuten kolesterolilääke Lipitor , psykoosilääke Zyprexa ja masennuslääke Effexor vapautuvat kaikki ennen vuotta 2012 ja ne ovat olleet myös Suomessa lajinsa eniten myytyjen lääkkeiden joukossa .