Tieteilijät antoivat selvityksen ilmastonmuutoksen ehkäisemiseksi
Yli 200 tieteilijän ryhmä on allekirjoittanut Balilla pidettävässä YK:n ilmastonmuutoskonferenssissa selvityksen , jossa poliitikoilta vaaditaan selviä kasvihuonekaasupäästöjen leikkauksia .
Selvitys vahvistaa IPCC:n aiemmin tänä vuonna julkaisemaa raporttia .
Tieteilijöiden mukaan nykyinen ilmaston lämpeneminen on lähes 90 %:n varmuudella ihmisen aiheuttamaa .
Selvityksen mukaan kasvihuonepäästöjen määrää on laskettava 50 %:lla vuoden 1990 tasosta vuoteen 2050 mennessä .