Vakuutus-Tapiolalle hämäriä rakentajien laskuja
Vakuutusyhtiö Tapiolaa on erehdytetty maksamaan suuria summia olemattomista tai huolimattomasti tehdyistä urakoista pääkaupunkiseudulla .
Poliisin epäilee vuosina 2005–2008 tehdyistä törkeästä petoksesta vakuutusyhtiön työntekjöinä olleita vahinkotarkastajia ja useita suomalaisia yrityksiä .
Urakoitsijat ovat lähettäneet laskun olemattomasta tai huolimattomasti tehdystä työstä ja vahinkotarkastajat ovat hyväksyneet laskut aiheettomasti .
Tapiolalle toiminnasta aiheutui satojen tuhansien eurojen vahingot .