Reserviläinen ilmestyi sotaharjoitukseen kutsumatta
Tunnettu toimittaja ja mediapersoona , reservin majuri Timo T. A. Mikkonen ( 61 ) ilmestyi kutsumatta puolustusvoimien järjestämään Koski 08 -sotaharjoitukseen .
Sotilaspukuun ja majurin arvomerkkeihin sonnustautunut Mikkonen saapui yllättäen sotaharjoituksen tiedotuskeskukseen ja kiinnitti huomionsa paikalle olleen kersantin tapaan tervehtiä .
Mikkosta ei ollut kutsuttu kyseiseen sotaharjoitukseen , vaan hän saapui paikalle oma-aloitteisesti .
Mikkosen vierailun tarkoitus on toistaiseksi epäselvä .