Korkein hallinto-oikeus hylkäsi Sipoon alueliitosvalitukset
Korkein hallinto-oikeus on hylännyt valitukset , jotka liittyvät Valtioneuvoston viimekesäiseen päätökseen liittää eräitä maa-alueita Sipoosta Helsinkiin .
Enemmistö sipoolaisista vastusti tiukasti hanketta .
Helsingin kaupunginjohtajan Jussi Pajusen mukaan kaavoitustyöhön Sipoosta Helsinkiin siirtyvillä alueilla ryhdytään viipymättä .
- Asunto- ja liikenneratkaisut tehdään niin nopealla aikataululla kuin mahdollista , sanoo Pajunen .