Uusi ihminen tuli maailmaan Finnairin lennolla
Uusi ihminen tuli maailmaan keskiaasialaisen Kazakstanin yllä , kun ruotsalaisnainen synnytti tyttövauvan Finnairin lomalennolla Thaimaan Bangkokista Helsinkiin .
Synnytyksessä mukana ollutta lentohenkilökuntaa avusti satelliittipuhelimen välityksellä synnytyslääkäri sekä lennolla olleet kaksi sairaanhoitajaa ja lääkäri .
Lomalento oli kuuden jälkeen illalla perillä Helsingissä .
Lentokentältä ruotsalaisäiti vauvoineen kiidätettiin sairaalaan .