Sastamala syntyy uudelleen
Vammalan ja Äetsän kunnanvaltuustot ovat eilen illalla äänestäneet sulautumisesta uuteen Sastamalan kaupunkiin .
Aiemmin myös Mouhijärven valtuusto on tehnyt asiassa vastaavan myönteisen päätöksen .
Punkalaitumella on päädytty vastakkaiselle kannalle ja päätetty säilyttää kunnan kunnallinen itsenäisyys .
Tulevan Sastamalan kaupungin historia on eräänlainen kuntaliitosten ja erojen historia , sillä sata vuotta sitten Kokemäenjoessa olevan Vammaskosken rannalle perustettiin kolmen talon maista Kauppala .