Viidennes eurooppalaisista harrastaa tiedostojen jakamista
Vertaisverkkoliikenteen ( P2P ) suhteellisesta määrästä Internetin dataliikenteestä ja tiedostojen jakamisen yleisyydestä eri maissa on saatu tuoretta tutkimustietoa .
Saksalainen Ipoque , joka kehittää Internet-liikenteen hallintaohjelmistoja yliopistoille ja palveluntarjoajille , analysoi tämän vuoden syys-lokakuussa kolmen petatavun edestä Internetin dataliikennettä noin 3 miljoonalta käyttäjältä .
Tulokset kertovat vertaisverkkotekniikan valtavasta suosiosta joka puolella maailmaa .
Vähäisintä p2p-käyttö oli Lähi-idässä , mutta sielläkin se muodosti 49 % koko Internet-liikenteestä .