Maailmanloppu yhdeksän päivän päästä ?
Maailman suurin hiukkaskiihdytin ja hadronien törmäytin saattaa tiedemiesryhmän mukaan aiheuttaa maailmanlopun .
Ryhmän mukaan on jäljellä yhdeksän päivää estää maailmanloppu .
Large Hadron Collider eli LHC-hiukkaskiihdytin ( suom. suuri hadronitörmäytin ) käynnistetään 10. syyskuuta 2008 Sveitsin ja Ranskan rajalla sijaitsevassa Euroopan hiukkasfysiikan tutkimuskeskus CERNissä .
Large Hadron Colliderin on tarkoituksena on selvittää muun muassa materian alkuperä ja kuinka maailmankaikkeus syntyi .