Lappeenrannan laulukilpailun finalistit valittu
Lappeenrannan valtakunnallisen laulukilpailun sunnuntaina pidettävään loppukilpailuun on valittu kaikkiaan yhdeksän kilpailijaa .
Kilpailuun on osallistunut tänä vuonna yhteensä seitsemäntoista kilpailijaa .
Perjantaina päättyneistä välieristä valittiin finaaliin naisten sarjassa sopraanot Kajsa Dahlbäck , Mia Heikkinen ja Jenni Lättilä sekä mezzosopraanot Melis Jaatinen , Tiina-Maija Koskela ja Jeni Packalen .
Mieslaulajista loppukisassa ovat basso Timo Riihonen , baritoni Jussi Ziegler sekä tenori Olli Brummer .