Elämäntapaliitto kärähti RAY-avustusten käyttämisestä SDP:n tukemiseen
Elämäntapaliitto on käyttänyt RAY-avustuksia SDP:n ehdokkaiden tukemiseen .
Elämäntapaliitto on osallistunut yhteen Antti Lindtmanin ( sd ) seminaariin ja ostanut yhden patsaan Niko Kortteelta ( sd ) .
Näihin on käytetty 700 euroa Raha-automaattiyhdistykseltä saatuja avustuksia , mikä tarkoittaa 0,01 % Elämäntapaliiton saamasta avustusmäärästä .
RAY tukee Elämäntapaliittoa vuosittain noin miljoonalla eurolla .