Lähi-idän internetyhteyksiä poikki
Viimeisen viikon aikana sattuneissa onnettomuuksissa on katkennut neljän eri merenalaisen valokaapelin kautta kulkevat yhteydet .
Viimeisimpänä tapauksena on Qatarin ja Arabiemiirikunnat yhdistävän kaapelin poistuminen käytöstä .
Arabian Business.com:n saamien epävirallisten tietojen mukaan kyseessä olisi ollut sähkövika .
Kahdessa keskiviikkona Egyptin rannikolla sattuneessa rikossa syy on tuntematon , mutta tutkimuksissa on saatu poissuljettua se , että laivojen ankkurit olisivat rikkoneet kaapelit .