Wikimedian toimitusjohtajalla historiassaan luottokorttipetoksia
Wikimedia-säätiön käytännön toimintaa johti puolen vuoden ajan muun muassa shekki- ja luottokorttipetoksista tuomittu Carolyn Doran .
45-vuotias Doran oli alun perin palkattu säätiöön kirjanpitäjäksi , mutta tammikuussa 2007 hänet ylennettiin COO:ksi ( chief operating officer ) osan entisen toimitusjohtaja ( Executive Officer ) Brad Patricin tehtävistä siirryttyä hänelle .
Hän vastasi henkilöstöstä ja talousasioista sekä hyväksyi maaliskuussa muun muassa säätiön 1,3 miljoonan dollarin veroilmoituksen .
Viimeisin tilinpäätös on vielä kesken , mutta toistaiseksi Doranin jäljiltä ei ole ilmennyt mitään väärinkäytöksiä .