Suomen väkiluvun kasvu suurinta 15 vuoteen
Suomen väliluvun kasvu oli suurinta 15 vuoteen ja vuoden lopulla väkiluku yltää 5,5 miljoonaan , arvioi Tilastokeskus .
Väkiluku on kasvanut vuoden aikana 23 000 hengellä ja näin kasvu on ollut 0,4 prosenttia .
Pääsääntöisesti väkiluvun kasvusta tuli kuitenkin maahanmuutosta , sillä maahan muutti vuonna 2007 25 900 henkeä ja maasta pois muutti 12 400 henkeä .
Vuonna 2007 syntyi 200 lasta vähemmän kuin edellisenä vuonna , eli syntyneitä oli 58 600 .