Obama vahvistaa asemaansa New Hampshiressa
Yhdysvaltain presidentinvaalien esivaalissa senaattori Barack Obama on kirinyt kiinnit senaattori Hillary Clintonin etumatkaa New Hampshiren pienessä osavaltiossa .
Tämä tulos käy imi viimeisimmästä mielipidemittauksesta .
Tässä Yhdysvaltain eräässä asukasluvultaan pienimmässä osavaltiossa esivaalit järjestetään tulevana tiistaina .
Kyselyn mukaan sekä Clinton että Obama saisivat kumpikin noin 33 prosenttia demokraattien äänistä ja kolmanneksi tulisi John Edwards , joka saisi kyselyn mukaan 20 prosenttia annettavista äänistä .