Japanilaisten autojen myynti alimmillaan sitten vuoden 1973
Japanilaisten autojen myynti oli vuonna 2007 alimmillaan sitten vuoden 1973 .
Maanantaina 7. tammikuuta 2008 tiedotti Japanin autonvalmistajien yhdistys ( JADA ) , että vuoden 2007 myynti on vähentynyt 7,6 % verrattuna edelliseen vuoteen 2006 .
Autojen myynti saarivaltiossa oli kappalemääräisesti vuonna 2007 3,43 miljoonaan ajoneuvoa , kun myynti oli vielä vuonna 2006 3,73 miljoonaa ajoneuvoa .
Määrä on alhaisin sitten vuoden 1973 ensimmäisen öljykriisin .