Väkivaltaa puolueiden edustajia kohtaan Ruotsissa
Ruotsissa äärivasemmistolaiset ovat suojelupoliisi Säpon mukaan käyttäneet väkivaltaa demokratiaa vastaan Europarlamenttivaalien alla .
Säpon mukaan väkivaltaisten hyökkäysten kohteeksi ovat joutuneet ainakin Ruotsidemokraatit , Maltillinen kokoomus ja Kansanpuolue liberaalit .
Tekijät ovat autonomiseen vasemmistoon kuuluvia henkilöitä , jotka tavallisesti esiintyvät nimikkeiden " Antifascistisk aktion " tai " Revolutionära fronten " alla .