Andrew Lloyd Webber | The official website for Andrew Lloyd Webber, composer of The Phantom of the Opera, Love Never Dies, Cats, Evita, Jesus Christ Superstar, Joseph and many more
8th September 2016
School of Rock Smells Like Tween Spirit!
Follow the kids of School of Rock as they get ready to begin performances at the New London Theatre on 24 October 2016.
2016
26th May 2016
Leona Lewis to star as Grizabella in Cats on Broadway
Chart-topping pop star Leona Lewis will play the iconic role of Grizabella in the first-ever Broadway revival of Cats.
2016
School of Rock to open at the New London Theatre
School of Rock will open at the New London Theatre in October 2016.
2016
School of Rock Open Auditions
We are searching for brilliantly talented children who can sing, act and play rock instruments.
2016
4th February 2016
First ever school production of School of Rock the Musical
Oakland School for the Arts in California will present the world premiere amateur youth production of Andrew Lloyd Webber’s newest Broadway smash hit.
2015
20th October 2015
Andrew Lloyd Webber to start music education programs in 20 New York public schools
Lloyd Webber has gifted the City of New York’s Fund for Public Schools with $150,000 toward new instruments.
2015
19 October 2015
School of Rock - The Musical's 360° music video surpasses 1,000,000 views on YouTube and Facebook in less than 3 days
The first-of-its-kind video is the FASTEST on Broadway to reach 1 million views combined on YouTube and Facebook in less than 3 days.
2015
14 October 2015
YOU’RE IN THE BAND! First-of-its-kind 360° music video from "School of Rock - the Musical"
Andrew Lloyd Webber to release first-of-its-kind 360° music video of “You're in the Band” from "School of Rock - the Musical" on YouTube and Facebook.
2015
8 September 2015
Andrew Lloyd Webber names Historic England Angel Awards winners
A rescued country house, a miners’ railway hauler house, a church redundant for 30 years, restored coffin works and the “pointing queen” all celebrated as winners.  Secretary of State for Culture Media and Sport, John Whittingdale MP, presents award for Best Heritage Rescue.
2015
17 July 2015
In conversation with… Andrew Lloyd Webber
On Thursday 23 July, historian, curator and Trustee of Watts Gallery - Artists’ Village, MaryAnne Stevens will interview Lord Lloyd Webber on his love of Victorian art, from the historic surroundings of the Artists’ Village.
2015
19 June 2015
Lord Lloyd Webber spoke in the House of Lords' debate on the economic importance of the creative industries in the UK
Yesterday, 18th June 2015, Lord Lloyd Webber joined the debate raised in the House of Lords on the economic importance of the creative industries in the UK.  Here is what he said:
2015
12 May 2015
Andrew sends a video message to the Music In Secondary Schools Trust (MiSST) students who performed with Nicola Benedetti at the Barbican last night
Lord Lloyd Webber, who was unable to attend the inaugural MiSST concert with Nicola Benedetti in person due to commitments overseas, congratulated all the participants in this video message
2015
20 April 2015
Statement from Andrew Lloyd Webber in response to the extensive coverage of his speech at the London Press Club Awards
In response to the extensive coverage of his speech at the London Press Club Awards, Andrew Lloyd Webber said: “I am delighted there has been so much interest in my speech to the London Press Club Awards in which I elaborated on what John Betjeman wrote about the architecture of entertainment being by definition impermanent and needing to adapt to changing theatrical taste...
2014
18 December 2014
School of Rock - the Musical to premiere on Broadway in December 2015!
The Really Useful Group, Warner Music Group & Access Industries, The Shubert Organization, and The Nederlander Organization announced today that School of Rock—The Musical, will have its World Premiere on Broadway.
2014
27 November 2014
Statement from The Lord Lloyd-Webber on arts education in schools
Lord Lloyd Webber believes passionately in the importance of the arts in education but was sadly unable to take part due to rehearsals for the new production of CATS at the London Palladium. He is most grateful to the Earl of Clancarty for raising the debate and would like to make the following points.
2014
2 October 2014
Andrew to appear at the Cheltenham Literature Festival
Andrew Lloyd Webber is the latest name to join the line-up for The Times and The Sunday Times Cheltenham Literature Festival this weekend.
2014
28 September 2014
Nicole Scherzinger to star in Cats!
Nicole Scherzinger will be making her West End stage debut as Grizabella in Andrew Lloyd Webber’s record-breaking musical Cats.
2014
25 July 2014
Andrew Lloyd Webber: The plane facts about shutting down Heathrow
Today, the Evening Standard has published an article by Andrew Lloyd Webber regarding London Heathrow and the huge environmental and economic gains that will come from developing a new airport on the Isle of Grain.
2014
19 July 2014
Statement from Andrew regarding the Assisted Dying Bill
“I have listened closely to the excellent debate in the House of Lords yesterday and am persuaded that the Assisted Dying Bill  should move forwards. The House of Lords clearly will be able to discuss and hopefully allay many of my concerns.” ALW.
2014
7 July 2014
CATS returns to London for 12 weeks only at the London Palladium
Andrew Lloyd Webber’s record-breaking musical "Cats", based on T. S. Eliot’s Old Possum’s Book of Practical Cats, returns to the West End for a strictly limited 12 week run at the London Palladium from 6 December 2014.
2014
7 July 2014
Lost Letters...
We are very sorry but a batch of letters has gone missing between Andrew's home and his private office.  This happened during w/c 23 June 2014.
2014
14 May 2014
Andrew receives an Honorary Doctorate from the Royal College of Music
Andrew Lloyd Webber was honoured earlier today with an Honorary Doctorate by HRH The Prince of Wales at the Royal College of Music's Annual Awards ceremony.
2014
13 May 2014
Andrew welcomes Norm Lewis & Sierra Boggess to Phantom on Broadway
Andrew Lloyd Webber was in New York on Monday to welcome incoming stars Norm Lewis and Sierra Boggess to Broadway’s longest running show.
2014
20 March 2014
Phantom in New York proudly welcomes two great Broadway stars this May
Andrew Lloyd Webber’s 'The Phantom of the Opera', directed by Harold Prince, will proudly welcome Tony Award nominee Norm Lewis as The Phantom, and Broadway & West End star Sierra Boggess, as Christine Daaé, at The Majestic, New York, on 12th May.
2014
14 February 2014
Andrew on BBC Radio 2 with Chris Evans
This morning, Andrew joined Harvey Weinstein, George Clooney and Nerina Pallot live on this morning's BBC Radio 2 The Chris Evans Breakfast Show.
2014
30 January 2014
Rocket Pictures to Produce animated feature film of Andrew Lloyd Webber & Tim Rice's 'Joseph and the Amazing Technicolor® Dreamcoat'
Elton John’s Rocket Pictures has acquired the film rights to Andrew Lloyd Webber and Tim Rice’s global stage phenomenon, Joseph and the Amazing Technicolor® Dreamcoat.
2013
30th December 2013
Gillian Lynne Receives DBE
It was announced that Gillian Lynne CBE, 87, has had the title of Dame Commander of the Most Excellent Order of the British Empire (DBE) conferred upon her in the 2014 New Years Honours List for her services to Dance and Musical Theatre.
2013
22 December 2013
Sex, Lies and a Very British Scapegoat
In this exclusive documentary, Andrew tells the story of Stephen Ward, the man at the centre of the 'Profumo Affair', pinpointing the events that led to Ward becoming a scapegoat for the affair.
2013
Andrew on BBC One's The One Show
Last night, Andrew appeared on BBC One's The One Show!
2013
6 December, 2013
Andrew Lloyd Webber on The Graham Norton Show
Tonight, Andrew Lloyd Webber will appear on The Graham Norton Show, BBC 1 at 10:45 pm.
2013
26 November 2013
Andrew Lloyd Webber introduces Stephen Ward at the Royal Variety Performance 2013
Last night the London Palladium, the world's most famous variety theatre, played host to a Grammy Award winner, a BAFTA Award winning Dame, BRIT and MOBO Award winners and Olympic champions at this year's Royal Variety Performance.
2013
30 Sept, 2013
Stephen Ward Press Launch
Close friends of the production and some key members of the press were invited to an exclusive Stephen Ward launch event in London's Soho, featuring special performances from the cast.
2013
June 26, 2013
Stephen Ward Announced
Written by Andrew Lloyd Webber, Christopher Hampton and Don Black, and directed by Richard Eyre, STEPHEN WARD charts the rise and fall from grace of the man at the centre of the Profumo scandal.
2013
15 May, 2013
£4m restoration of the Theatre Royal, Drury Lane unveiled
On the 350th anniversary of the Theatre Royal, Drury Lane, Lord Lloyd Webber and The Really Useful Theatres Group are delighted to announce the stunning restoration of the Rotunda, Royal Staircases and Grand Saloon.
2013
April 23, 2013
New charity launched to implement music-based curriculum
The Andrew Lloyd Webber Foundation and The Charles Wolfson Trust announce that they will be donating £2 million over four years to establish a new charitable entity The Music In Secondary Schools Trust.
2013
March 27, 2013
Theme from Stephen Ward released for pre-order
The ‘Theme from Stephen Ward’, by Lloyd Webber, was specially arranged for classical guitar, and performed by Miloš Karadaglić, a 29 year old Montenegrin, recently described by The Times as “a new classical guitar God”.
2013
Andrew Lloyd Webber: 40 Musical Years
An evening of show-stopping performances, one-off collaborations and insights from Andrew on his extraordinary career.
2013
February 27, 2013
Stagecoach perform Cats at the NIA
Part-time theatre school network Stagecoach Theatre Arts celebrates its 25th anniversary with an epic performance of the world-renowned musical at the National Indoor Arena, Birmingham with thousands of performers from Stagecoach schools nationally and internationally taking part.
2013
February 27, 2013
The Perfect Song
Andrew Lloyd Webber and award-winning lyricist Leslie Bricusse collaborate professionally for the first time ever on a song to appear on West End star, Michael Ball’s new album.
2013
February 27, 2013
Phantom US Tour Announcement
RUG and CML announce that the spectacular new touring production of The Phantom of the Opera will launch a North American tour beginning November 2013
2013
February 20, 2013
Jesus Christ Superstar announce 2013 Australian tour
The Really Useful Group and Frontier Touring proudly announce that the new arena production of Jesus Christ Superstar will tour Australia in 2013. The production will begin its tour of the continent in Perth on 31 May.
2013
5th February 2013
Tickets for the second Jesus Christ Superstar LIVE UK Arena Tour go on sale.
The spectacular show returns to the UK in October 2013 by popular demand and will feature the same stellar cast as before: award-winning Tim Minchin (Judas Iscariot), Melanie C (Mary Magdalene), Chris Moyles (King Herod) and winner of ITV's Superstar, Ben Forster (Jesus).
2012
19th November 2012
Jesus Christ Superstar LIVE Arena Tour DVD/Blu-Ray released!
Witnessing this stunning show was a once-in-a-lifetime opportunity for many people, but now you can relive the whole experience with Tim Minchin, Melanie C, Chris Moyles and Ben Forster in beautiful HD and crisp 5.1 surround sound in the conform of your own living room.
2012
November 7, 2012
Danielle Wade wins CBC's Over The Rainbow
Ontario's Danielle Wade wins the coveted ruby slippers as Canada's top Dorothy on CBC's Over The Rainbow
2012
Andrew Lloyd Webber Awards for local people who save their heritage
The winners of the English Heritage Angel Awards, founded last year by Andrew Lloyd Webber
2012
Andrew joins the Jesus Christ Superstar Arena Tour cast on stage at the M.E.N.
View photos of Andrew on stage with the cast of Jesus Christ Superstar in Manchester
2012
Andrew presents award to Gary Barlow
Gary wins GQ Award for Outstanding Achievement
2012
June 29, 2012
Andrew Lloyd Webber and Melanie C at O2 Silver Clef Awards
Andrew Lloyd Webber arrives on the red carpet with Melanie C at today's Nordoff Robbins O2 Silver Clef Awards.
2012
SING tops official Singles AND Album charts
A double number 1 slot for Gary Barlow and Andrew Lloyd Webber composition
2012
May 24, 2012
Over The Rainbow Canada
CBC launches nationwide search for Dorothy to star in Andrew Lloyd Webber’s Canadian production of The Wizard of Oz
2012
May 18, 2012
Official Diamond Jubilee song unveiled
Gary Barlow and Andrew Lloyd Webber’s ‘Sing’ includes huge number of musicians - watch the video exclusively on MSN
2012
May 14, 2012
Andrew to receive BASCA Fellowship
Andrew will be receiving a BASCA Fellowship at this year’s Ivor Novello Awards on Thursday 17 May.
2012
May 10, 2012
Andrew Lloyd Webber and Jessie J reunite
Andrew Lloyd Webber and Jessie J will reunite as they both win 2012 Nordoff Robbins O2 Silver Clef Awards
2012
March 16, 2012
Love Never Dies number 1 in mid-week charts
Love Never Dies soars to number 1 in the UK's mid-week Music DVD charts, and number 4 in the overall top 200.
2012
March 9, 2012
Love Never Dies released in the UK
Next Monday, 12th March, sees the DVD, Blu-Ray and iTunes release of Love Never Dies in the UK and Ireland.
2011
Andrew at The Royal Variety Performance
Nicole Scherzinger performs The Phantom of the Opera at the Royal Variety Performance
2011
Andrew at The Phantom of the Opera 25th Anniversary
Exclusive video footage backstage at the final 25th Anniversary performance on Sunday 2nd October 2011.
2011
September 29, 2011
Andrew discusses the English Heritage Angel Awards on BBC 2’s Culture Show
Tomorrow, Friday 30 September at 7.00pm, Andrew is interviewed about the English Heritage Angel Awards on BBC 2’s Culture Show.
2011
September 26, 2011
Andrew attends Love Never Dies filming
In our exclusive video footage, Andrew visits The Regent Theatre in Melbourne, Australia to oversee the filming of Love Never Dies
2011
Andrew attends Love Never Dies final performance at The Adelphi
Andrew attends Love Never Dies final performance at The Adelphi
2011
August 19, 2011
Andrew attends The Sound of Music in Norwich
Andrew Lloyd Webber visits Verity Rushworth and cast of The Sound of Music tour at the Norwich Theatre Royal
2011
July 1, 2011
The Phantom of the Opera at the Royal Albert Hall
Series of concerts at The Royal Albert Hall this October announced to celebrate The Phantom of the Opera's 25th anniversary this year.
2011
June 13, 2011
Andrew on the Stratford Festival production of Jesus Christ Superstar
Last Saturday, 11th June, Andrew attended the Stratford Shakespeare Festival production of Jesus Christ Superstar, directed by Des McAnuff.
2011
June 11, 2011
Andrew announces The English Heritage ‘Angel’ Awards
In today’s Daily Telegraph, Andrew announced a new annual award scheme, The English Heritage ‘Angel’ Awards.
2011
June 8, 2011
Andrew lends his support to 1711 Walk
This Sunday 12 June will see the launch of 1711 Walk, a new 17 mile route running from Greenwich to Westminster linking 12 of London’s finest Baroque churches
2011
June 1, 2011
Andrew attends Love Never Dies premiere in Melbourne
Exclusive video footage of Andrew Lloyd Webber onstage after the Australian premiere performance of Love Never Dies
2011
ALW Foundation to invest in the Arts
Funds for ongoing support of Culture, Heritage and the Arts
2011
April 12, 2011
Andrew Lloyd Webber: A Passion for the Pre-Raphaelites new documentary for ITV1
Two exclusive video clips from 'Andrew Lloyd Webber: A Passion for the Pre-Raphaelites', which airs on ITV1, Sunday 1 May, 10.15 pm
2011
April 11, 2011
Andrew in rehearsal with Julian Lloyd Webber and Jiaxin Cheng
Andrew rehearses with his brother Julian and Jiaxin Cheng ahead of this Thursday's gala concert to celebrate Julian's 60th birthday.
2011
April 4, 2011
Andrew to perform with Julian Lloyd Webber at his 60th birthday Gala Concert
On Thursday 14th April Andrew will join his brother, acclaimed cellist Julian Lloyd Webber, in a special rare public performance.
2011
On Thursday 16th December BBC1 broadcasts the 82nd Royal Variety Performance.
2010
December 9, 2010
Andrew Lloyd Webber to greet the Royal Party at this year’s Royal Variety Performance
This evening Andrew and his wife Madeleine will greet the Royal Party outside the London Palladium ahead of 82nd annual Royal Variety Performance
2010
Phantom celebrates 10,000 performances in the West End
Special guests drop in to enjoy the landmark performance...
2010
Happy Birthday to the London Palladium…
Exclusive video footage as Andrew hosts the London Palladium's 100 birthday celebrations.
2010
October 12, 2010
Love Never Dies Australian premiere announced
LOVE NEVER DIES, the continuing story of The Phantom of the Opera, will have its Australian premiere in Melbourne’s Regent Theatre in May 2011, Andrew Lloyd Webber announced in London.
2010
Andrew hosts centenary celebration for the London Palladium
London Palladium stars join Andrew to celebrate the world-famous theatre's 100th Birthday.
2010
October 6, 2010
Andrew to perform in Julian Lloyd Webber’s 60th Anniversary Gala
Andrew will give a rare public performance when he joins his brother Julian at the Royal Festival Hall on April 14th next year at a Gala Concert to celebrate Julian’s sixtieth birthday.
2010
We're off to see the Wizard – and it's Michael Crawford!
Michael Crawford to star in The Wizard of Oz at the London Palladium.
2010
July 23, 2010
Lord Rowe-Beddoe presents Andrew with key to the Wales Millennium Centre
Yesterday, Andrew was honoured to be presented with a ‘key’ to the Wales Millennium Centre by Life President of the Centre Lord Rowe-Beddoe.
2010
Love Never Dies album number one across key retailers in China
The Love Never Dies album reaches number one in China.
2010
Sale of Pablo Picasso's Angel de Fernandez de Soto
Andrew comments on sale of Pablo Picasso's 'Angel de Fernandez de Soto'.
2010
Winner beats Lauren and Sophie to the ruby slippers
2010
May 22, 2010
Danielle you are Dorothy… and here comes Dangerous Dave as Toto!
18 year old Danielle from Manchester wins the role of a lifetime in BBC One’s Over the Rainbow live final
2010
We’re off to see The Wizard of Oz!
The most magical adventure of them all - tickets now onsale.
2010
Andrew gets ready for next week's Over The Rainbow
Andrew works with the Dorothys on this weekend's solo songs.
2010
March 19, 2010
BBC ONE Follows the Yellow Brick Road, Over the Rainbow
Official press release gives further details on Over The Rainbow, Andrew's BBC ONE search to find Dorothy
2010
February 2, 2010
'Love Never Dies' premieres at The South Bank Show Awards
Watch Sierra's performance of the Love Never Dies title track at The South Bank Show Awards.
2010
January 26, 2010
Andrew Inducted into the Theater Hall of Fame
Last night (Monday 25th January 2009), Andrew Lloyd Webber was inducted into the Theater Hall of Fame for Lifetime Achievement in Theater.
2010
January 11, 2010
Andrew begins his search for Dorothy
Hundreds head to Hampden Park, Glasgow to be among the first to audition for 'Over The Rainbow'.
2009
Andrew honoured by Theater Hall of Fame
Andrew to be inducted into the 2009 Theater Hall of Fame
2009
Andrew and Ben Elton in Toronto
Andrew joins Ben Elton in Toronto for rehearsals for The Boys in the Photograph.
2009
September 16, 2009
9,000 performances of Phantom on Broadway
The Phantom of the Opera, the longest-running show in Broadway history, reaches its 9,000th performance in New York.
2009
April 30, 2009
The Boys in the Photograph opens in Canada
On 30th April 2009 The Boys in the Photograph received its first professional outing in Winnipeg’s Manitoba Theatre Centre.
2009
Joseph voted Best Musical Revival
Joseph wins Whatsonstage.comTheatregoers Choice Award
2009
January 31, 2009
Your Country Does Need You! Jade is the winner
The people of the UK have made the final decision - Jade wins Your Country Needs You!
2009
January 8, 2009
The Music of Andrew Lloyd Webber sets new record
The Music of Andrew Lloyd Webber has broken box office records at the Eisenhower Theater, Kennedy Center in Washington.
2008
December 12, 2008
Andrew meets Russian Prime Minister Vladimir Putin
As part of his mission to bring Eurovision glory back to the UK for BBC1 TV show Your Country Needs You, Andrew paid a visit to 2009 Eurovision host country Russia for a very special meeting
2008
25 years of Cats in Japan!
A very special anniversary for Cats in Tokyo
2008
September 14, 2008
Andrew's 60th birthday celebrated by BBC concert in Hyde Park
A host of stars wowed the crowds in London’s Hyde Park during a massive open-air concert organised by BBC Radio 2 to celebrate Andrew's 60th birthday
2008
Problem Solved, Elicia Mackenzie is Canada's Maria
Canada has finally answered the question of 'How Do You Solve A Problem Like Maria?'
2008
June 15, 2008
Starlight Express celebrates 20 years of productions in Bochum, Germany
On Sunday 15th June, Andrew and Arlene Phillips attended a special gala event to celebrate 20 years of Starlight Express in Germany.
2008
The Phantom of the Opera goes digital!
This week The Phantom of The Opera installs a major new sound system.
2008
April 22, 2008
Andrew appears on American Idol
In spring 2008, Andrew made a guest appearance on the No. 1 rated US television show American Idol, acting as a mentor...
2008
April 8, 2008
Andrew to receive Classical BRIT Award
Andrew Lloyd Webber is set to receive an Outstanding Achievement Award at next month‘s Classical BRITs.
2008
March 15, 2008
I'd Do Anything begins on BBC1
I'd Do Anything, the BBC search for the stars of the Lionel Bart classic show Oliver!, followed Andrew and the BBC’s earlier searches for a Joseph and a Maria.
2008
Andrew's Special Award from SOLT
The Society of London Theatre, which celebrates its centenary this year, honours Andrew Lloyd Webber.
2008
Joseph is still amazing audiences 40 years on
Joseph celebrates its 40th anniversary.
2008
Andrew joins guest presenters at the Brits
Andrew Lloyd Webber presents an award at the BRITs.
2008
February 1, 2008
Andrew appears in Hollyoaks
Andrew’s acting debut in Channel 4’s hit teen drama Hollyoaks aired on UK screens on 1st February 2008.
2007
Any Dream Will Do shortlisted for National Television Award
National Television Awards update
Images of Andrew as guest of honour at the ArtsEd musical theatre graduation ceremony.
2006
December 3, 2006
Andrew is honoured at the Kennedy Center
On 3rd December 2006, some of the biggest names in American entertainment and politics paid tribute to Andrew at the 29th annual Kennedy Center Honors.
2006
November 15, 2006
The Sound of Music opens at the London Palladium
Connie Fisher, the winner of BBC TV series How Do You Solve A Problem Like Maria? made her West End debut in the London Palladium production of The Sound of Music
2006
June 21, 2006
The 2006 revival of Evita
Michael Grandage’s revival of Tim Rice and Andrew Lloyd Webber’s 1978 classic Evita opened at The Adelphi Theatre in London on 21st June 2006.
2004
September 16, 2004
The Woman in White opens
The Woman in White, a free adaptation of Wilkie Collins’s sensational Victorian thriller of the same name, opened at the Palace Theatre, London on 16th September 2004.
2003
April 15, 2003
Tell Me on a Sunday West End revival
﻿Andrew Lloyd Webber and Don Black’s classic Tell Me on a Sunday is a one-woman song cycle that charts the course of a young English girl newly arrived in New York
2002
June 16, 2002
Bombay Dreams opens
Bombay Dreams award winning composer A. R. Rahman's Bollywood extravaganza for the stage, was produced by Andrew Lloyd Webber and opened at the Apollo Theatre in London on June 16th 2002.
2000
The Beautiful Game opened at the Cambridge Theatre, London on 26th September 2000.
1998
The film version of Cats is released
The film version of Cats, directed by David Mallet, was released in October 1998
1998
August 9, 1998
Boyzone reach number one with 'No Matter What'
‘No Matter What,’ from the Andrew Lloyd Webber/Jim Steinman musical Whistle Down The Wind, number one in the UK singles charts 9th August.
1998
July 1, 1998
Whistle Down The Wind opens in the West End
Andrew Lloyd Webber’s Whistle Down The Wind premiered at the Aldwych Theatre in London on 1st July 1998.
1996
November 19, 1996
The 25th Anniversary production of Jesus Christ Superstar
Tim Rice and Andrew Lloyd Webber’s Jesus Christ Superstar originally opened in New York on 12th September 1971. For the 25th anniversary of the show...
1993
December 9, 1993
Sunset Boulevard opens in LA
Sunset Boulevard received its American premiere on 9th December 1993 at the Shubert Theatre in Los Angeles.
1991
June 12, 1991
‘Any Dream Will Do’ reaches number one in the UK singles chart
Jason Donovan, starring in the London Palladium's Joseph and the Amazing Technicolor Dreamcoat, tops the charts
1991
June 12, 1991
The London Palladium revival of Joseph
The 1991 London Palladium revival of Tim Rice and Andrew Lloyd Webber's Joseph and the Amazing Techniciolor Dreamcoat was directed by Steven Pimlott starring pop star Jason Donovan in the title role.
1989
Aspects of Love premieres at the Prince of Wales Theatre in London
1986
October 9, 1986
The opening of The Phantom of the Opera
The Phantom of the Opera is now a musical phenomenon which has playe all over the world, but the show originally opened at Her Majesty's Thetare in London on 9th October 1986.
1984
March 27, 1984
Starlight Express opens
Starlight Express, the world's only musical performed entirely on roller skates, opened at the Apollo Victoria Theatre in London on 27th March 1984.
1982
March 26, 1982
Song and Dance Opens
The original London production of Song and Dance opened at the Palace Theatre in London on 26th March 1982.
1972
August 9, 1972
Jesus Christ Superstar Opens in London
Tim Rice and Andrew Lloyd Webber's Jesus Christ Superstar opened in London at the Palace Theatre on 9th August 1972.
