1578-6379-0000 THE THIRD MAN FROM THE END OH PATTY DID YOU BRING US SOME WEDDING CAKE DID YOU HAVE ANY ADVENTURES
1578-6379-0001 WITH THE DEXTERITY OF PRACTICE SPRANG UPON THE REAR STEP OF THE HEARSE AS IT TURNED IN AT THE SCHOOL GATE AND ROLLED UP THE CURVING DRIVE TO THE PORTE COCHERE THE HEARSE WAS THE POPULAR NAME FOR THE BLACK VARNISHED WAGONETTE WHICH CONVEYED THE PUPILS OF SAINT URSULA'S FROM CHURCH AND STATION
1578-6379-0002 IT WAS PLANNED TO ACCOMMODATE TWENTY PATTY AND HER SUIT CASE ALONE IN THE CAPACIOUS INTERIOR WERE JOLTING ABOUT LIKE TWO TINY PEAS IN A VERY BIG POD
1578-6379-0003 AS THEY CAME TO A STOP THEY WERE BESIEGED BY A CROWD OF BLUE COATED GIRLS IT WAS AFTERNOON RECREATION AND THE WHOLE SCHOOL WAS ABROAD THE WELCOME THAT SHE RECEIVED WOULD HAVE LED AN ONLOOKER TO INFER THAT PATTY HAD BEEN GONE THREE MONTHS INSTEAD OF THREE DAYS SHE AND HER TWO
1578-6379-0004 POSTILIONS DESCENDED AND MARTIN GATHERED UP HIS REINS COME ON YOUSE ALL WHO WANTS A RIDE TO THE STABLES WAS HIS HOSPITABLE INVITATION IT INUNDATED HIM WITH PASSENGERS THEY CROWDED INSIDE TWICE AS MANY AS THE HEARSE WOULD HOLD