226-122538-0000 CHAPTER FOURTEEN IN DERYCK'S SAFE CONTROL THE WHITE CLIFFS OF DOVER GRADUALLY BECAME MORE SOLID AND DISTINCT UNTIL AT LENGTH THEY ROSE FROM THE SEA A STRONG WHITE WALL
226-122538-0001 EMBLEM OF THE UNDENIABLE PURITY OF ENGLAND THE STAINLESS HONOUR AND INTEGRITY OF HER THRONE HER CHURCH HER PARLIAMENT HER COURTS OF JUSTICE AND HER DEALINGS AT HOME AND ABROAD WHETHER WITH FRIEND OR FOE
226-122538-0002 STRENGTH AND WHITENESS THOUGHT JANE AS SHE PACED THE STEAMER'S DECK AND AFTER A TWO YEARS ABSENCE HER HEART WENT OUT TO HER NATIVE LAND THEN DOVER CASTLE CAUGHT HER EYE SO BEAUTIFUL IN THE PEARLY LIGHT OF THAT SPRING AFTERNOON
226-122538-0003 AN HOUR AFTER SHE HAD READ IT SHE WAS DRIVING DOWN THE LONG STRAIGHT ROAD TO CAIRO EMBARKED AT ALEXANDRIA THE NEXT DAY LANDED AT BRINDISI
226-122538-0004 AND THIS NIGHT AND DAY TRAVELLING HAD BROUGHT HER AT LAST WITHIN SIGHT OF THE SHORES OF ENGLAND IN A FEW MINUTES SHE WOULD SET FOOT UPON THEM AND THEN THERE WOULD BE BUT TWO MORE STAGES TO HER JOURNEY FOR FROM THE MOMENT SHE STARTED