2911-15045-0000 NORTH AND SOUTH TRIBE WAS GIVING PLACE TO TRIBE LANGUAGE TO LANGUAGE FOR THE INDIAN HOPELESSLY UNCHANGING IN RESPECT TO INDIVIDUAL AND SOCIAL DEVELOPMENT WAS AS REGARDED TRIBAL RELATIONS AND LOCAL HAUNTS
2911-15045-0001 MUTABLE AS THE WIND IN CANADA AND THE NORTHERN SECTION OF THE UNITED STATES THE ELEMENTS OF CHANGE WERE ESPECIALLY ACTIVE THE INDIAN POPULATION WHICH IN FIFTEEN THIRTY FIVE CARTIER FOUND AT MONTREAL AND QUEBEC
2911-15045-0002 HAD DISAPPEARED AT THE OPENING OF THE NEXT CENTURY AND ANOTHER RACE HAD SUCCEEDED IN LANGUAGE AND CUSTOMS WIDELY DIFFERENT WHILE IN THE REGION NOW FORMING THE STATE OF NEW YORK A POWER WAS RISING TO A FEROCIOUS VITALITY WHICH
2911-15045-0003 BUT FOR THE PRESENCE OF EUROPEANS WOULD PROBABLY HAVE SUBJECTED ABSORBED OR EXTERMINATED EVERY OTHER INDIAN COMMUNITY EAST OF THE MISSISSIPPI AND NORTH OF THE OHIO THE VAST TRACT OF WILDERNESS FROM THE MISSISSIPPI TO THE ATLANTIC
2911-15045-0004 AND FROM THE CAROLINAS TO HUDSON'S BAY WAS DIVIDED BETWEEN TWO GREAT FAMILIES OF TRIBES DISTINGUISHED BY A RADICAL DIFFERENCE OF LANGUAGE A PART OF VIRGINIA AND OF PENNSYLVANIA NEW JERSEY SOUTHEASTERN NEW YORK NEW ENGLAND