1737-148989-0000 CHAPTER FIFTEEN WAITING
1737-148989-0001 SAID PROFESSOR BHAER COMING IN ONE DAY EARLY IN JANUARY PLEASE TELL IT AT ONCE I CAN'T BEAR TO WAIT FRITZ CRIED MISSUS JO DROPPING HER WORK AND STANDING UP AS IF TO TAKE THE SHOT BRAVELY BUT WE MUST WAIT AND HOPE HEART'S DEAREST COME
1737-148989-0002 AND LET US BEAR IT TOGETHER EMIL'S SHIP IS LOST AND AS YET NO NEWS OF HIM IT WAS WELL MISTER BHAER HAD TAKEN HIS WIFE INTO HIS STRONG ARMS FOR SHE LOOKED READY TO DROP BUT BORE UP AFTER A MOMENT
1737-148989-0003 AND SITTING BY HER GOOD MAN HEARD ALL THAT THERE WAS TO TELL TIDINGS HAD BEEN SENT TO THE SHIPOWNERS AT HAMBURG BY SOME OF THE SURVIVORS AND TELEGRAPHED AT ONCE BY FRANZ TO HIS UNCLE AS ONE BOAT LOAD WAS SAFE
1737-148989-0004 THERE WAS HOPE THAT OTHERS MIGHT ALSO ESCAPE THOUGH THE GALE HAD SENT TWO TO THE BOTTOM A SWIFT SAILING STEAMER HAD BROUGHT THESE SCANTY NEWS AND HAPPIER ONES MIGHT COME AT ANY HOUR BUT KIND FRANZ HAD NOT ADDED THAT THE SAILORS REPORTED THE CAPTAIN'S BOAT AS UNDOUBTEDLY WRECKED BY THE FALLING MAST