7078-271888-0000 WOMAN'S VANITY OFTEN OUTRUNS HER NATURAL DIFFIDENCE AND THE CONSCIOUSNESS OF HER GREAT BEAUTY STIFLES THE CONSCIENCE OF MODESTY VISITORS TO THE ACADEMY KNOW THE PICTURE CIRCE SEATED
7078-271888-0001 WITH HER BACK TO A GREAT CIRCULAR MIRROR PRESENTS A HALF DRAPED FIGURE OF MARVELLOUS DELICATE COLOURING AND BEAUTY OF OUTLINE ONE HAND HOLDS ALOFT A GOLDEN WINE GOBLET AND THE OTHER A TAPERING WAND
7078-271888-0002 WHILE UPON THE TESSELATED PAVEMENT BEFORE THE DAIS PURPLE GRAPES AND YELLOW ROSES HAVE BEEN STREWN THE BLACK HAIR OF THE DAUGHTER OF PERSEIS FALLS IN PROFUSION ABOUT HER BARE SHOULDERS AND STRAYS OVER HER BREAST
7078-271888-0003 BUT HER FEATURES ARE HIDDEN BY A HALF MASK OF BLACK SILK THE LIPS WITH THEIR ARC DE CUPIDON ARE SLIGHTLY PARTED DISCLOSING AN EVEN ROW OF PEARLY TEETH
7078-271888-0004 OF THE THOUSANDS WHO HAVE GAZED UPON IT IN ADMIRATION NONE KNOWS THE SOMEWHAT REMARKABLE STORY CONNECTED WITH IT AS I HAVE BEEN CLOSELY ASSOCIATED WITH IT FROM THE DAY IT WAS OUTLINED IN CHARCOAL