7059-77900-0000 MISS NORTHWICK CALLED UPON ANNIE DURING THE WEEK WITH EXCUSES FOR HER DELAY AND FOR COMING ALONE SHE SEEMED TO HAVE INTENTIONS OF BEING POLITE BUT SHE CONSTANTLY BETRAYED HER WANT OF INTEREST IN ANNIE AND DISAPPOINTED AN EXPECTATION OF REFINEMENT
7059-77900-0001 WHICH HER PHYSICAL DELICACY AWAKENED SHE ASKED HER HOW SHE EVER CAME TO TAKE UP THE SOCIAL UNION AND ANSWERED FOR HER THAT OF COURSE IT HAD THE ATTRACTION OF THE THEATRICALS AND WENT ON TO TALK OF HER SISTER'S PART IN THEM
7059-77900-0002 THE RELATION OF THE NORTHWICK FAMILY TO THE COMING ENTERTAINMENT AND AN IMPRESSION OF FRAIL MOTTLED WRISTS AND HIGH THIN CHEEKS AND AN ABSENCE OF MODELLING UNDER AFFLUENT DRAPERY WAS THE MAIN EFFECT OF MISS NORTHWICK'S VISIT WHEN ANNIE RETURNED IT
7059-77900-0003 SHE MET THE YOUNGER SISTER WHOM SHE FOUND A GREAT BEAUTY SHE SEEMED VERY COLD AND OF A HAUTEUR WHICH SHE SUBDUED WITH DIFFICULTY BUT SHE WAS MORE CONSECUTIVELY POLITE THAN HER SISTER AND ANNIE WATCHED WITH FASCINATION HER TURNS OF THE HEAD
7059-77900-0004 HER MOVEMENTS OF LEOPARD SWIFTNESS AND ELASTICITY THE CHANGING LIGHTS OF HER COMPLEXION THE CURVES OF HER FINE LIPS THE FLUTTERING OF HER THIN NOSTRILS A VERY NEW BASKET PHAETON STOOD GLITTERING AT ANNIE'S DOOR WHEN SHE GOT HOME