2007-132570-0000 WHAT WERE THEY DISPUTING THEN SAID EMILY NO MA'AMSELLE NOR FIGHTING BUT ALMOST AS GOOD FOR I BELIEVE THERE WAS NOT ONE OF THE SIGNORS SOBER
2007-132570-0001 AND WHAT IS MORE NOT ONE OF THOSE FINE LADIES SOBER EITHER I THOUGHT WHEN I SAW THEM FIRST THAT ALL THOSE FINE SILKS AND FINE VEILS WHY MA'AMSELLE THEIR VEILS WERE WORKED WITH SILVER
2007-132570-0002 AND FINE TRIMMINGS BODED NO GOOD I GUESSED WHAT THEY WERE GOOD GOD EXCLAIMED EMILY WHAT WILL BECOME OF ME
2007-132570-0003 IF YOU ARE TO GO RUNNING ABOUT THE CASTLE AMONG ALL THESE DRUNKEN SIGNORS
2007-132570-0004 AND ACROSS THE GREAT HALL AND UP THE MARBLE STAIR CASE AND ALONG THE NORTH GALLERY AND THROUGH THE WEST WING OF THE CASTLE AND I AM IN THE CORRIDOR IN A MINUTE ARE YOU SO SAYS HE AND WHAT IS TO BECOME OF YOU IF YOU MEET ANY OF THOSE NOBLE CAVALIERS IN THE WAY