1 This vexed the king even more than the queen , who was very clever and learned , and who had hated dolls when she was a child .
2 However , she , too in spite of all the books she read and all the pictures she painted , would have been glad enough to be the mother of a little prince .
3 The king was anxious to consult the fairies , but the queen would not hear of such a thing .
4 She did not believe in fairies : she said that they had never existed ; and that she maintained , though The History of the Royal Family was full of chapters about nothing else .
5 Well , at long and at last they had a little boy , who was generally regarded as the finest baby that had ever been seen .
6 Even her majesty herself remarked that , though she could never believe all the courtiers told her , yet he certainly was a fine child -- a very fine child .
7 Now , the time drew near for the christening party , and the king and queen were sitting at breakfast in their summer parlour talking over it .
8 It was a splendid room , hung with portraits of the royal ancestors .
9 There was Cinderella , the grandmother of the reigning monarch , with her little foot in her glass slipper thrust out before her .
10 There was the Marquis de Carabas , who , as everyone knows , was raised to the throne as prince consort after his marriage with the daughter of the king of the period .
11 On the arm of the throne was seated his celebrated cat , wearing boots .
12 There , too , was a portrait of a beautiful lady , sound asleep : this was Madame La Belle au Bois-dormant , also an ancestress of the royal family .
13 Many other pictures of celebrated persons were hanging on the walls .
14 `` You have asked all the right people , my dear ? ''
15 said the king .
16 `` Everyone who should be asked , '' answered the queen .
17 `` People are so touchy on these occasions , '' said his majesty .
18 `` You have not forgotten any of our aunts ? ''
19 `` No ; the old cats ! ''
20 replied the queen ; for the king 's aunts were old-fashioned , and did not approve of her , and she knew it .
21 `` They are very kind old ladies in their way , '' XXXXX the king ; `` and were nice to me when I was a boy . ''	said		christening|existed|hear|knows|read|remarked|said|sitting|talking|wearing

1 However , she , too in spite of all the books she read and all the pictures she painted , would have been glad enough to be the mother of a little prince .
2 The king was anxious to consult the fairies , but the queen would not hear of such a thing .
3 She did not believe in fairies : she said that they had never existed ; and that she maintained , though The History of the Royal Family was full of chapters about nothing else .
4 Well , at long and at last they had a little boy , who was generally regarded as the finest baby that had ever been seen .
5 Even her majesty herself remarked that , though she could never believe all the courtiers told her , yet he certainly was a fine child -- a very fine child .
6 Now , the time drew near for the christening party , and the king and queen were sitting at breakfast in their summer parlour talking over it .
7 It was a splendid room , hung with portraits of the royal ancestors .
8 There was Cinderella , the grandmother of the reigning monarch , with her little foot in her glass slipper thrust out before her .
9 There was the Marquis de Carabas , who , as everyone knows , was raised to the throne as prince consort after his marriage with the daughter of the king of the period .
10 On the arm of the throne was seated his celebrated cat , wearing boots .
11 There , too , was a portrait of a beautiful lady , sound asleep : this was Madame La Belle au Bois-dormant , also an ancestress of the royal family .
12 Many other pictures of celebrated persons were hanging on the walls .
13 `` You have asked all the right people , my dear ? ''
14 said the king .
15 `` Everyone who should be asked , '' answered the queen .
16 `` People are so touchy on these occasions , '' said his majesty .
17 `` You have not forgotten any of our aunts ? ''
18 `` No ; the old cats ! ''
19 replied the queen ; for the king 's aunts were old-fashioned , and did not approve of her , and she knew it .
20 `` They are very kind old ladies in their way , '' said the king ; `` and were nice to me when I was a boy . ''
21 Then he waited a little , and XXXXX : `` The fairies , of course , you have invited ?	remarked		answered|consult|forgotten|hanging|hear|knows|painted|remarked|seated|sitting

1 It was a splendid room , hung with portraits of the royal ancestors .
2 There was Cinderella , the grandmother of the reigning monarch , with her little foot in her glass slipper thrust out before her .
3 There was the Marquis de Carabas , who , as everyone knows , was raised to the throne as prince consort after his marriage with the daughter of the king of the period .
4 On the arm of the throne was seated his celebrated cat , wearing boots .
5 There , too , was a portrait of a beautiful lady , sound asleep : this was Madame La Belle au Bois-dormant , also an ancestress of the royal family .
6 Many other pictures of celebrated persons were hanging on the walls .