2911-7601-0000 TRUE NERVOUS VERY VERY DREADFULLY NERVOUS I HAD BEEN AND AM BUT WHY WILL YOU SAY THAT I AM MAD THE DISEASE HAD SHARPENED MY SENSES NOT DESTROYED NOT DULLED THEM
2911-7601-0001 ABOVE ALL WAS THE SENSE OF HEARING ACUTE I HEARD ALL THINGS IN THE HEAVEN
2911-7601-0002 I HEARD MANY THINGS IN HELL HOW THEN AM I MAD HEARKEN AND OBSERVE HOW HEALTHILY HOW CALMLY I CAN TELL YOU THE WHOLE STORY IT IS IMPOSSIBLE TO SAY HOW FIRST THE IDEA ENTERED MY BRAIN BUT ONCE CONCEIVED
2911-7601-0003 IT HAUNTED ME DAY AND NIGHT OBJECT THERE WAS NONE PASSION THERE WAS NONE I LOVED THE OLD MAN HE HAD NEVER WRONGED ME HE HAD NEVER GIVEN ME INSULT FOR HIS GOLD I HAD NO DESIRE I THINK IT WAS HIS EYE
2911-7601-0004 YES IT WAS THIS HE HAD THE EYE OF A VULTURE A PALE BLUE EYE WITH A FILM OVER IT WHENEVER IT FELL UPON ME MY BLOOD RAN COLD AND SO BY DEGREES VERY GRADUALLY