8238-283452-0000 INTRODUCTION THE HUMOROUS GHOST IS DISTINCTLY A MODERN CHARACTER IN EARLY LITERATURE WRAITHS TOOK THEMSELVES VERY SERIOUSLY
8238-283452-0001 AND INSISTED ON A PROPER SHOW OF RESPECTFUL FEAR ON THE PART OF THOSE WHOM THEY HONORED BY HAUNTING A MORTAL WAS EXPECTED TO RISE WHEN A GHOST ENTERED THE ROOM AND IN CASE HE WAS SLOW ABOUT IT
8238-283452-0002 HIS SPINE GAVE NOTICE OF WHAT ETIQUETTE DEMANDED IN THE EVENT OF OUTDOOR APPARITION IF A MAN FAILED TO BARE HIS HEAD IN AWE THE ROOTS OF HIS HAIR REMINDED HIM OF HIS REMISSNESS
8238-283452-0003 IN THAT HER LOCKS BEING LONG AND PINNED UP ARE LESS EASILY MOVED WHICH MAY EXPLAIN THE FACT IF IT BE A FACT THAT IN FICTION WOMEN HAVE SHOWN THEMSELVES MORE SELF POSSESSED
8238-283452-0004 WHILE THE FEMININE CAN BE SEEN THROUGH BY ANOTHER WOMAN AND THUS DISARMED THE MAJORITY OF THE COMIC APPARITIONS CURIOUSLY ENOUGH ARE MASCULINE YOU DON'T OFTEN FIND WOMEN WRAITHED IN SMILES