4406-16883-0000 AND THE CHANGE THAT HAD COME UPON US WE HAD HUSBAND AND FATHER AND CHILDREN AND SISTERS AND FRIENDS AND RELATIONS AND HOUSE AND HOME AND MANY COMFORTS OF THIS LIFE BUT NOW WE MAY SAY AS JOB
4406-16883-0001 AND HE LIGHTED UPON THAT COMFORTABLE SCRIPTURE I SHALL NOT DIE BUT LIVE AND DECLARE THE WORKS OF THE LORD
4406-16883-0002 EVEN AS THE PSALMIST SAYS TO DECLARE THE WORKS OF THE LORD AND HIS WONDERFUL POWER IN CARRYING US ALONG PRESERVING US IN THE WILDERNESS WHILE UNDER THE ENEMY'S HAND AND RETURNING OF US IN SAFETY AGAIN AND HIS GOODNESS
4406-16883-0003 IN BRINGING TO MY HAND SO MANY COMFORTABLE AND SUITABLE SCRIPTURES IN MY DISTRESS BUT TO RETURN
4406-16883-0004 AND IN THE MORNING WE MUST GO OVER THE RIVER TO PHILIP'S CREW