7511-102419-0000 CAMP CLOUDCREST SEPTEMBER TWELFTH NINETEEN FOURTEEN DEAR MISSUS CONEY
7511-102419-0001 BUT I'VE A CHANCE TO DAY SO I WILL NOT LET IT PASS UNUSED WE ARE IN THE LAST CAMP RIGHT ON THE HUNTING GROUND IN THE MIDST OF THE FRAY WE HAVE SAID GOOD BYE TO DEAR ELIZABETH AND I MUST TELL YOU ABOUT HER BECAUSE SHE REALLY COMES FIRST
7511-102419-0002 TO BEGIN WITH THE MORNING WE LEFT THE HOLTS ELIZABETH SUGGESTED THAT WE THREE WOMEN RIDE IN THE BUCKBOARD SO I SEATED MYSELF ON A ROLL OF BEDDING IN THE BACK PART
7511-102419-0003 THE SKY WAS CLEAR BLUE
7511-102419-0004 THE MOUNTAINS ON ONE SIDE WERE CRESTED GREAT CRAGS AND PILES OF ROCK CROWNED THEM AS FAR AS WE COULD SEE TIMBER GREW ONLY ABOUT HALFWAY UP THE TRUNKS OF THE QUAKING ASPENS SHONE SILVERY IN THE EARLY SUNLIGHT AND THEIR LEAVES WERE SHIMMERING GOLD