<table class="wikitable">
<tr>
<th>Description Losses</th>
<th>1939/40</th>
<th>1940/41</th>
<th>1941/42</th>
<th>1942/43</th>
<th>1943/44</th>
<th>1944/45</th>
<th>Total</th>
</tr>
<tr>
<td>Direct War Losses</td>
<td>360,000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>183,000</td>
<td>543,000</td>
</tr>
<tr>
<td>Murdered</td>
<td>75,000</td>
<td>100,000</td>
<td>116,000</td>
<td>133,000</td>
<td>82,000</td>
<td></td>
<td>506,000</td>
</tr>
<tr>
<td>Deaths In Prisons &amp; Camps</td>
<td>69,000</td>
<td>210,000</td>
<td>220,000</td>
<td>266,000</td>
<td>381,000</td>
<td></td>
<td>1,146,000</td>
</tr>
<tr>
<td>Deaths Outside of Prisons &amp; Camps</td>
<td></td>
<td>42,000</td>
<td>71,000</td>
<td>142,000</td>
<td>218,000</td>
<td></td>
<td>473,000</td>
</tr>
<tr>
<td>Murdered in Eastern Regions</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>100,000</td>
<td>100,000</td>
</tr>
<tr>
<td>Deaths other countries</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2,000</td>
</tr>
<tr>
<td>Total</td>
<td>504,000</td>
<td>352,000</td>
<td>407,000</td>
<td>541,000</td>
<td>681,000</td>
<td>270,000</td>
<td>2,770,000</td>
</tr>
</table>
