<table class="wikitable">
<tr>
<th>Date</th>
<th>Venue</th>
<th>Opponents</th>
<th><span class="nowrap">Score<sup class="reference" id="cite_ref-Scotland_score_2-0"><a href="#cite_note-Scotland_score-2"><span>[</span>2<span>]</span></a></sup></span></th>
<th>Competition</th>
<th>Scotland scorer(s)</th>
</tr>
<tr bgcolor="#DDFFDD">
<td>21 October 1950</td>
<td><a href="//en.wikipedia.org/wiki/Ninian_Park" title="Ninian Park">Ninian Park</a>, <a href="//en.wikipedia.org/wiki/Cardiff" title="Cardiff">Cardiff</a> (A)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="498" data-file-width="830" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Wales_2.svg/23px-Flag_of_Wales_2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Wales_2.svg/35px-Flag_of_Wales_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Wales_2.svg/46px-Flag_of_Wales_2.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Wales_national_football_team" title="Wales national football team">Wales</a></td>
<td align="center">3–1</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/1951_British_Home_Championship" title="1951 British Home Championship">BHC</a></td>
<td><a href="//en.wikipedia.org/wiki/Lawrie_Reilly" title="Lawrie Reilly">Lawrie Reilly</a> (2), <a href="//en.wikipedia.org/wiki/Billy_Liddell" title="Billy Liddell">Billy Liddell</a></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>1 November 1950</td>
<td><a href="//en.wikipedia.org/wiki/Hampden_Park" title="Hampden Park">Hampden Park</a>, <a href="//en.wikipedia.org/wiki/Glasgow" title="Glasgow">Glasgow</a> (H)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/23px-Ulster_banner.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/35px-Ulster_banner.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ulster_banner.svg/46px-Ulster_banner.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Northern_Ireland_national_football_team" title="Northern Ireland national football team">Northern Ireland</a></td>
<td align="center">6–1</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/1951_British_Home_Championship" title="1951 British Home Championship">BHC</a></td>
<td><a href="//en.wikipedia.org/wiki/Billy_Steel" title="Billy Steel">Billy Steel</a> (4), <a href="//en.wikipedia.org/wiki/John_McPhail" title="John McPhail">John McPhail</a> (2)</td>
</tr>
<tr bgcolor="#FFDDDD">
<td>13 December 1950</td>
<td><a href="//en.wikipedia.org/wiki/Hampden_Park" title="Hampden Park">Hampden Park</a>, <a href="//en.wikipedia.org/wiki/Glasgow" title="Glasgow">Glasgow</a> (H)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Austria_national_football_team" title="Austria national football team">Austria</a></td>
<td align="center">0–1</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Friendly_match" title="Friendly match">Friendly</a></td>
<td></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>14 April 1951</td>
<td><a href="//en.wikipedia.org/wiki/Wembley_Stadium_(1923)" title="Wembley Stadium (1923)">Wembley Stadium</a>, <a href="//en.wikipedia.org/wiki/London" title="London">London</a> (A)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="480" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/England_national_football_team" title="England national football team">England</a></td>
<td align="center">3–2</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/1951_British_Home_Championship" title="1951 British Home Championship">BHC</a></td>
<td><a href="//en.wikipedia.org/wiki/Bobby_Johnstone" title="Bobby Johnstone">Bobby Johnstone</a>, <a href="//en.wikipedia.org/wiki/Lawrie_Reilly" title="Lawrie Reilly">Lawrie Reilly</a>, <a href="//en.wikipedia.org/wiki/Billy_Liddell" title="Billy Liddell">Billy Liddell</a></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>12 May 1951</td>
<td><a href="//en.wikipedia.org/wiki/Hampden_Park" title="Hampden Park">Hampden Park</a>, <a href="//en.wikipedia.org/wiki/Glasgow" title="Glasgow">Glasgow</a> (H)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/> </span><a href="//en.wikipedia.org/wiki/Denmark_national_football_team" title="Denmark national football team">Denmark</a></td>
<td align="center">3–1</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Friendly_match" title="Friendly match">Friendly</a></td>
<td><a href="//en.wikipedia.org/wiki/Billy_Steel" title="Billy Steel">Billy Steel</a>, <a href="//en.wikipedia.org/wiki/Lawrie_Reilly" title="Lawrie Reilly">Lawrie Reilly</a>, Robert Mitchell</td>
</tr>
<tr bgcolor="#DDFFDD">
<td>16 May 1951</td>
<td><a href="//en.wikipedia.org/wiki/Hampden_Park" title="Hampden Park">Hampden Park</a>, <a href="//en.wikipedia.org/wiki/Glasgow" title="Glasgow">Glasgow</a> (H)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/France_national_football_team" title="France national football team">France</a></td>
<td align="center">1–0</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Friendly_match" title="Friendly match">Friendly</a></td>
<td><a href="//en.wikipedia.org/wiki/Lawrie_Reilly" title="Lawrie Reilly">Lawrie Reilly</a></td>
</tr>
<tr bgcolor="#DDFFDD">
<td>20 May 1951</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Heysel_Stadium" title="Heysel Stadium">Heysel Stadium</a>, <a href="//en.wikipedia.org/wiki/Brussels" title="Brussels">Brussels</a> (A)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Belgium_national_football_team" title="Belgium national football team">Belgium</a></td>
<td align="center">5–0</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Friendly_match" title="Friendly match">Friendly</a></td>
<td><a href="//en.wikipedia.org/wiki/George_Hamilton_(footballer)" title="George Hamilton (footballer)">George Hamilton</a> (3), <a href="//en.wikipedia.org/wiki/Jimmy_Mason" title="Jimmy Mason">Jimmy Mason</a>, <a href="//en.wikipedia.org/wiki/Willie_Waddell" title="Willie Waddell">Willie Waddell</a></td>
</tr>
<tr bgcolor="#FFDDDD">
<td>27 May 1951</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Prater_Stadium" title="Prater Stadium">Prater Stadium</a>, <a href="//en.wikipedia.org/wiki/Vienna" title="Vienna">Vienna</a> (A)</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Austria_national_football_team" title="Austria national football team">Austria</a></td>
<td align="center">0–4</td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Friendly_match" title="Friendly match">Friendly</a></td>
<td></td>
</tr>
</table>
