<table class="sortable wikitable" style="width:100%;">
<tr style="background:#ccc;">
<th>Draw</th>
<th>Country</th>
<th>Language<sup class="reference" id="cite_ref-1"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></th>
<th>Artist</th>
<th>Song</th>
<th>English translation</th>
<th>Place</th>
<th>Points</th>
</tr>
<tr>
<td>01</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Spain_in_the_Eurovision_Song_Contest_1992" title="Spain in the Eurovision Song Contest 1992">Spain</a></td>
<td><a href="//en.wikipedia.org/wiki/Spanish_language" title="Spanish language">Spanish</a></td>
<td><a href="//en.wikipedia.org/wiki/Seraf%C3%ADn_Zubiri" title="Serafín Zubiri">Serafín Zubiri</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Todo_esto_es_la_m%C3%BAsica" title="Todo esto es la música">Todo esto es la música</a>"</td>
<td>All this is music</td>
<td>14</td>
<td>37</td>
</tr>
<tr>
<td>02</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Belgium_in_the_Eurovision_Song_Contest_1992" title="Belgium in the Eurovision Song Contest 1992">Belgium</a></td>
<td><a href="//en.wikipedia.org/wiki/French_language" title="French language">French</a></td>
<td><a href="//en.wikipedia.org/wiki/Morgane_(singer)" title="Morgane (singer)">Morgane</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Nous,_on_veut_des_violons" title="Nous, on veut des violons">Nous, on veut des violons</a>"</td>
<td>We want violins</td>
<td>20</td>
<td>11</td>
</tr>
<tr>
<td>03</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="480" data-file-width="660" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/21px-Flag_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/32px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/41px-Flag_of_Israel.svg.png 2x" width="21"/> </span><a href="//en.wikipedia.org/wiki/Israel_in_the_Eurovision_Song_Contest_1992" title="Israel in the Eurovision Song Contest 1992">Israel</a></td>
<td><a href="//en.wikipedia.org/wiki/Hebrew_language" title="Hebrew language">Hebrew</a></td>
<td><a href="//en.wikipedia.org/wiki/Dafna_Dekel" title="Dafna Dekel">Dafna Dekel</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Ze_Rak_Sport" title="Ze Rak Sport">Ze Rak Sport</a>" (זה רק ספורט)</td>
<td>It's just sport</td>
<td>6</td>
<td>85</td>
</tr>
<tr>
<td>04</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/45px-Flag_of_Turkey.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Turkey_in_the_Eurovision_Song_Contest_1992" title="Turkey in the Eurovision Song Contest 1992">Turkey</a></td>
<td><a href="//en.wikipedia.org/wiki/Turkish_language" title="Turkish language">Turkish</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Aylin_Vatanko%C5%9F&amp;action=edit&amp;redlink=1" title="Aylin Vatankoş (page does not exist)">Aylin Vatankoş</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Yaz_Bitti" title="Yaz Bitti">Yaz Bitti</a>"</td>
<td>Summer is over</td>
<td>19</td>
<td>17</td>
</tr>
<tr>
<td>05</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Greece_in_the_Eurovision_Song_Contest_1992" title="Greece in the Eurovision Song Contest 1992">Greece</a></td>
<td><a href="//en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a></td>
<td><a href="//en.wikipedia.org/wiki/Cleopatra_(Greek_singer)" title="Cleopatra (Greek singer)">Cleopatra</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Olou_Tou_Kosmou_I_Elpida" title="Olou Tou Kosmou I Elpida">Olou Tou Kosmou I Elpida</a>"<br/>
(Όλου του κόσμου η Ελπίδα)</td>
<td>The whole world's hope</td>
<td>5</td>
<td>94</td>
</tr>
<tr>
<td>06</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/France_in_the_Eurovision_Song_Contest_1992" title="France in the Eurovision Song Contest 1992">France</a></td>
<td><a href="//en.wikipedia.org/wiki/French_language" title="French language">French</a>, <a href="//en.wikipedia.org/wiki/Antillean_Creole_French" title="Antillean Creole French">Antillean Creole</a></td>
<td><a class="mw-redirect" href="//en.wikipedia.org/wiki/Jean-Marc_Monnerville" title="Jean-Marc Monnerville">Kali</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Mont%C3%A9_la_rivi%C3%A8" title="Monté la riviè">Monté la riviè</a>"</td>
<td>Go up the river</td>
<td>8</td>
<td>73</td>
</tr>
<tr>
<td>07</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Sweden_in_the_Eurovision_Song_Contest_1992" title="Sweden in the Eurovision Song Contest 1992">Sweden</a></td>
<td><a href="//en.wikipedia.org/wiki/Swedish_language" title="Swedish language">Swedish</a></td>
<td><a href="//en.wikipedia.org/wiki/Christer_Bj%C3%B6rkman" title="Christer Björkman">Christer Björkman</a></td>
<td>"<a href="//en.wikipedia.org/wiki/I_morgon_%C3%A4r_en_annan_dag" title="I morgon är en annan dag">I morgon är en annan dag</a>"</td>
<td>Tomorrow is another day</td>
<td>22</td>
<td>9</td>
</tr>
<tr>
<td>08</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Portugal_in_the_Eurovision_Song_Contest_1992" title="Portugal in the Eurovision Song Contest 1992">Portugal</a></td>
<td><a href="//en.wikipedia.org/wiki/Portuguese_language" title="Portuguese language">Portuguese</a></td>
<td><a href="//en.wikipedia.org/wiki/Dina_(singer)" title="Dina (singer)">Dina</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Amor_d%27%C3%A1gua_fresca" title="Amor d'água fresca">Amor d'água fresca</a>"</td>
<td>Fresh water love</td>
<td>17</td>
<td>26</td>
</tr>
<tr>
<td>09</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="341" data-file-width="512" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Cyprus_in_the_Eurovision_Song_Contest_1992" title="Cyprus in the Eurovision Song Contest 1992">Cyprus</a></td>
<td><a href="//en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a></td>
<td><a href="//en.wikipedia.org/wiki/Evridiki" title="Evridiki">Evridiki</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Teriazoume" title="Teriazoume">Teriazoume</a>" (Ταιριάζουμε)</td>
<td>We hit it off</td>
<td>11</td>
<td>57</td>
</tr>
<tr>
<td>10</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/23px-Flag_of_Malta.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/35px-Flag_of_Malta.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/45px-Flag_of_Malta.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Malta_in_the_Eurovision_Song_Contest_1992" title="Malta in the Eurovision Song Contest 1992">Malta</a></td>
<td><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a></td>
<td><a href="//en.wikipedia.org/wiki/Mary_Spiteri" title="Mary Spiteri">Mary Spiteri</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Little_Child_(song)" title="Little Child (song)">Little Child</a>"</td>
<td>–</td>
<td>3</td>
<td>123</td>
</tr>
<tr>
<td>11</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1800" data-file-width="2500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/21px-Flag_of_Iceland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/32px-Flag_of_Iceland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/42px-Flag_of_Iceland.svg.png 2x" width="21"/> </span><a href="//en.wikipedia.org/wiki/Iceland_in_the_Eurovision_Song_Contest_1992" title="Iceland in the Eurovision Song Contest 1992">Iceland</a></td>
<td><a href="//en.wikipedia.org/wiki/Icelandic_language" title="Icelandic language">Icelandic</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Heart_2_Heart_(band)&amp;action=edit&amp;redlink=1" title="Heart 2 Heart (band) (page does not exist)">Heart 2 Heart</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Nei_e%C3%B0a_j%C3%A1" title="Nei eða já">Nei eða já</a>"</td>
<td>No or yes?</td>
<td>7</td>
<td>80</td>
</tr>
<tr>
<td>12</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Finland_in_the_Eurovision_Song_Contest_1992" title="Finland in the Eurovision Song Contest 1992">Finland</a></td>
<td><a href="//en.wikipedia.org/wiki/Finnish_language" title="Finnish language">Finnish</a></td>
<td><a href="//en.wikipedia.org/wiki/Pave_Maijanen" title="Pave Maijanen">Pave Maijanen</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Yamma,_yamma" title="Yamma, yamma">Yamma, yamma</a>"</td>
<td>–</td>
<td>23</td>
<td>4</td>
</tr>
<tr>
<td>13</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/>  </span><a href="//en.wikipedia.org/wiki/Switzerland_in_the_Eurovision_Song_Contest_1992" title="Switzerland in the Eurovision Song Contest 1992">Switzerland</a></td>
<td><a href="//en.wikipedia.org/wiki/French_language" title="French language">French</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Daisy_Auvray&amp;action=edit&amp;redlink=1" title="Daisy Auvray (page does not exist)">Daisy Auvray</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Mister_Music_Man" title="Mister Music Man">Mister Music Man</a>"</td>
<td>–</td>
<td>15</td>
<td>32</td>
</tr>
<tr>
<td>14</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/23px-Flag_of_Luxembourg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/35px-Flag_of_Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/46px-Flag_of_Luxembourg.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Luxembourg_in_the_Eurovision_Song_Contest_1992" title="Luxembourg in the Eurovision Song Contest 1992">Luxembourg</a></td>
<td><a href="//en.wikipedia.org/wiki/Luxembourgish_language" title="Luxembourgish language">Luxembourgish</a></td>
<td><a href="//en.wikipedia.org/wiki/Marion_Welter" title="Marion Welter">Marion Welter</a> &amp; <a href="//en.wikipedia.org/wiki/Kontinent_(band)" title="Kontinent (band)">Kontinent</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Sou_fr%C3%A4i" title="Sou fräi">Sou fräi</a>"</td>
<td>So free</td>
<td>21</td>
<td>10</td>
</tr>
<tr>
<td>15</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Austria_in_the_Eurovision_Song_Contest_1992" title="Austria in the Eurovision Song Contest 1992">Austria</a></td>
<td><a href="//en.wikipedia.org/wiki/German_language" title="German language">German</a></td>
<td><a href="//en.wikipedia.org/wiki/Tony_Wegas" title="Tony Wegas">Tony Wegas</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Zusammen_geh%27n" title="Zusammen geh'n">Zusammen geh'n</a>"</td>
<td>Go together</td>
<td>10</td>
<td>63</td>
</tr>
<tr>
<td>16</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/United_Kingdom_in_the_Eurovision_Song_Contest_1992" title="United Kingdom in the Eurovision Song Contest 1992">United Kingdom</a></td>
<td><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a></td>
<td><a href="//en.wikipedia.org/wiki/Michael_Ball_(singer)" title="Michael Ball (singer)">Michael Ball</a></td>
<td>"<a href="//en.wikipedia.org/wiki/One_Step_Out_of_Time" title="One Step Out of Time">One Step Out of Time</a>"</td>
<td>–</td>
<td>2</td>
<td>139</td>
</tr>
<tr style="background:gold;">
<td><b>17</b></td>
<td><b><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Ireland_in_the_Eurovision_Song_Contest_1992" title="Ireland in the Eurovision Song Contest 1992">Ireland</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a></b></td>
<td><b><a href="//en.wikipedia.org/wiki/Linda_Martin" title="Linda Martin">Linda Martin</a></b></td>
<td><b>"<a href="//en.wikipedia.org/wiki/Why_Me%3F_(Linda_Martin_song)" title="Why Me? (Linda Martin song)">Why Me?</a>"</b></td>
<td>–</td>
<td><b>1</b></td>
<td><b>155</b></td>
</tr>
<tr>
<td>18</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/> </span><a href="//en.wikipedia.org/wiki/Denmark_in_the_Eurovision_Song_Contest_1992" title="Denmark in the Eurovision Song Contest 1992">Denmark</a></td>
<td><a href="//en.wikipedia.org/wiki/Danish_language" title="Danish language">Danish</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Kenny_L%C3%BCbcke&amp;action=edit&amp;redlink=1" title="Kenny Lübcke (page does not exist)">Kenny Lübcke</a> &amp; <a class="new" href="//en.wikipedia.org/w/index.php?title=Lotte_Nilsson&amp;action=edit&amp;redlink=1" title="Lotte Nilsson (page does not exist)">Lotte Nilsson</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Alt_det_som_ingen_ser" title="Alt det som ingen ser">Alt det som ingen ser</a>"</td>
<td>All the things that nobody sees</td>
<td>12</td>
<td>47</td>
</tr>
<tr>
<td>19</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Italy_in_the_Eurovision_Song_Contest_1992" title="Italy in the Eurovision Song Contest 1992">Italy</a></td>
<td><a href="//en.wikipedia.org/wiki/Italian_language" title="Italian language">Italian</a></td>
<td><a href="//en.wikipedia.org/wiki/Mia_Martini" title="Mia Martini">Mia Martini</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Rapsodia" title="Rapsodia">Rapsodia</a>"</td>
<td>Rhapsody</td>
<td>4</td>
<td>111</td>
</tr>
<tr>
<td>20</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_FR_Yugoslavia.svg/23px-Flag_of_FR_Yugoslavia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_FR_Yugoslavia.svg/35px-Flag_of_FR_Yugoslavia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_FR_Yugoslavia.svg/46px-Flag_of_FR_Yugoslavia.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Yugoslavia_in_the_Eurovision_Song_Contest_1992" title="Yugoslavia in the Eurovision Song Contest 1992">FR Yugoslavia</a></td>
<td><a href="//en.wikipedia.org/wiki/Serbian_language" title="Serbian language">Serbian</a></td>
<td><a class="new" href="//en.wikipedia.org/w/index.php?title=Extra_Nena&amp;action=edit&amp;redlink=1" title="Extra Nena (page does not exist)">Extra Nena</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Ljubim_te_pesmama" title="Ljubim te pesmama">Ljubim te pesmama</a>"<br/>
(Љубим те песмама)</td>
<td>I'm kissing you with songs</td>
<td>13</td>
<td>44</td>
</tr>
<tr>
<td>21</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1100" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" width="21"/> </span><a href="//en.wikipedia.org/wiki/Norway_in_the_Eurovision_Song_Contest_1992" title="Norway in the Eurovision Song Contest 1992">Norway</a></td>
<td><a href="//en.wikipedia.org/wiki/Norwegian_language" title="Norwegian language">Norwegian</a></td>
<td><a href="//en.wikipedia.org/wiki/Merethe_Tr%C3%B8an" title="Merethe Trøan">Merethe Trøan</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Visjoner" title="Visjoner">Visjoner</a>"</td>
<td>Visions</td>
<td>18</td>
<td>23</td>
</tr>
<tr>
<td>22</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Germany_in_the_Eurovision_Song_Contest_1992" title="Germany in the Eurovision Song Contest 1992">Germany</a></td>
<td><a href="//en.wikipedia.org/wiki/German_language" title="German language">German</a></td>
<td><a href="//en.wikipedia.org/wiki/Wind_(band)" title="Wind (band)">Wind</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Tr%C3%A4ume_sind_f%C3%BCr_alle_da" title="Träume sind für alle da">Träume sind für alle da</a>"</td>
<td>Dreams are there for everyone</td>
<td>16</td>
<td>27</td>
</tr>
<tr>
<td>23</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="//en.wikipedia.org/wiki/Netherlands_in_the_Eurovision_Song_Contest_1992" title="Netherlands in the Eurovision Song Contest 1992">Netherlands</a></td>
<td><a href="//en.wikipedia.org/wiki/Dutch_language" title="Dutch language">Dutch</a></td>
<td><a href="//en.wikipedia.org/wiki/Humphrey_Campbell" title="Humphrey Campbell">Humphrey Campbell</a></td>
<td>"<a href="//en.wikipedia.org/wiki/Wijs_me_de_weg" title="Wijs me de weg">Wijs me de weg</a>"</td>
<td>Show me the way</td>
<td>9</td>
<td>67</td>
</tr>
</table>
