4267-78186-0000 AS WE APPROACHED THE INN AT AMHERST THE CLOCKMAKER GREW UNEASY IT'S PRETTY WELL ON IN THE EVENING I GUESS SAID HE AND MARM PUGWASH IS AS ONSARTIN IN HER TEMPER AS A MORNIN IN APRIL
4267-78186-0001 IT'S ALL SUNSHINE OR ALL CLOUDS WITH HER AND IF SHE'S IN ONE OF HER TANTRUMS SHE'LL STRETCH OUT HER NECK AND HISS LIKE A GOOSE WITH A FLOCK OF GOSLIN'S
4267-78186-0002 THE OLD MINISTER HAD AN ORCHARD OF MOST PARTICULAR GOOD FRUIT FOR HE WAS A GREAT HAND AT BUDDIN GRAFTIN AND WHAT NOT AND THE ORCHARD IT WAS ON THE SOUTH SIDE OF THE HOUSE STRETCHED RIGHT UP TO THE ROAD WELL
4267-78186-0003 THERE WERE SOME TREES HUNG OVER THE FENCE I NEVER SEED SUCH BEARERS THE APPLES HUNG IN ROPES FOR ALL THE WORLD LIKE STRINGS OF ONIONS AND THE FRUIT WAS BEAUTIFUL NOBODY TOUCHED THE MINISTER'S APPLES
4267-78186-0004 SO I SAID TO HIM ONE DAY MINISTER SAID I HOW ON AIRTH DO YOU MANAGE TO KEEP YOUR FRUIT THAT'S SO EXPOSED WHEN NO ONE ELSE CAN'T DO IT NOHOW WHY SAYS HE THEY ARE DREADFULLY PRETTY FRUIT AIN'T THEY