Shows | Andrew Lloyd Webber
8th September 2016
School of Rock Smells Like Tween Spirit!
Follow the kids of School of Rock as they get ready to begin performances at the New London Theatre on 24 October 2016.
2016
26th May 2016
Leona Lewis to star as Grizabella in Cats on Broadway
Chart-topping pop star Leona Lewis will play the iconic role of Grizabella in the first-ever Broadway revival of Cats.
2016
School of Rock to open at the New London Theatre
School of Rock will open at the New London Theatre in October 2016.
2016
School of Rock Open Auditions
We are searching for brilliantly talented children who can sing, act and play rock instruments.
2015
20th October 2015
Andrew Lloyd Webber to start music education programs in 20 New York public schools
Lloyd Webber has gifted the City of New York’s Fund for Public Schools with $150,000 toward new instruments.
2015
19 October 2015
School of Rock - The Musical's 360° music video surpasses 1,000,000 views on YouTube and Facebook in less than 3 days
The first-of-its-kind video is the FASTEST on Broadway to reach 1 million views combined on YouTube and Facebook in less than 3 days.
2015
14 October 2015
YOU’RE IN THE BAND! First-of-its-kind 360° music video from "School of Rock - the Musical"
Andrew Lloyd Webber to release first-of-its-kind 360° music video of “You're in the Band” from "School of Rock - the Musical" on YouTube and Facebook.
2014
2 October 2014
Andrew to appear at the Cheltenham Literature Festival
Andrew Lloyd Webber is the latest name to join the line-up for The Times and The Sunday Times Cheltenham Literature Festival this weekend.
2014
28 September 2014
Nicole Scherzinger to star in Cats!
Nicole Scherzinger will be making her West End stage debut as Grizabella in Andrew Lloyd Webber’s record-breaking musical Cats.
2014
7 July 2014
CATS returns to London for 12 weeks only at the London Palladium
Andrew Lloyd Webber’s record-breaking musical "Cats", based on T. S. Eliot’s Old Possum’s Book of Practical Cats, returns to the West End for a strictly limited 12 week run at the London Palladium from 6 December 2014.
2014
13 May 2014
Andrew welcomes Norm Lewis & Sierra Boggess to Phantom on Broadway
Andrew Lloyd Webber was in New York on Monday to welcome incoming stars Norm Lewis and Sierra Boggess to Broadway’s longest running show.
2014
4 April 2014
Stars align for the biggest US arena tour of Jesus Christ Superstar
Brandon Boyd, JC Chasez, Michelle Williams, John (Rotten) Lydon and Ben Forster take Jesus Christ Superstar on the biggest North American arena tour kicking off in New Orleans on 9th June and then visiting more than 50 cities across the US.
2014
20 March 2014
Phantom in New York proudly welcomes two great Broadway stars this May
Andrew Lloyd Webber’s 'The Phantom of the Opera', directed by Harold Prince, will proudly welcome Tony Award nominee Norm Lewis as The Phantom, and Broadway & West End star Sierra Boggess, as Christine Daaé, at The Majestic, New York, on 12th May.
2014
14 February 2014
Andrew on BBC Radio 2 with Chris Evans
This morning, Andrew joined Harvey Weinstein, George Clooney and Nerina Pallot live on this morning's BBC Radio 2 The Chris Evans Breakfast Show.
2014
30 January 2014
Rocket Pictures to Produce animated feature film of Andrew Lloyd Webber & Tim Rice's 'Joseph and the Amazing Technicolor® Dreamcoat'
Elton John’s Rocket Pictures has acquired the film rights to Andrew Lloyd Webber and Tim Rice’s global stage phenomenon, Joseph and the Amazing Technicolor® Dreamcoat.
2013
30th December 2013
Gillian Lynne Receives DBE
It was announced that Gillian Lynne CBE, 87, has had the title of Dame Commander of the Most Excellent Order of the British Empire (DBE) conferred upon her in the 2014 New Years Honours List for her services to Dance and Musical Theatre.
2013
22 December 2013
Sex, Lies and a Very British Scapegoat
In this exclusive documentary, Andrew tells the story of Stephen Ward, the man at the centre of the 'Profumo Affair', pinpointing the events that led to Ward becoming a scapegoat for the affair.
2013
Andrew on BBC One's The One Show
Last night, Andrew appeared on BBC One's The One Show!
2013
6 December, 2013
Andrew Lloyd Webber on The Graham Norton Show
Tonight, Andrew Lloyd Webber will appear on The Graham Norton Show, BBC 1 at 10:45 pm.
2013
26 November 2013
Andrew Lloyd Webber introduces Stephen Ward at the Royal Variety Performance 2013
Last night the London Palladium, the world's most famous variety theatre, played host to a Grammy Award winner, a BAFTA Award winning Dame, BRIT and MOBO Award winners and Olympic champions at this year's Royal Variety Performance.
2013
30 Sept, 2013
Stephen Ward Press Launch
Close friends of the production and some key members of the press were invited to an exclusive Stephen Ward launch event in London's Soho, featuring special performances from the cast.
2013
June 26, 2013
Stephen Ward Announced
Written by Andrew Lloyd Webber, Christopher Hampton and Don Black, and directed by Richard Eyre, STEPHEN WARD charts the rise and fall from grace of the man at the centre of the Profumo scandal.
2013
March 27, 2013
Theme from Stephen Ward released for pre-order
The ‘Theme from Stephen Ward’, by Lloyd Webber, was specially arranged for classical guitar, and performed by Miloš Karadaglić, a 29 year old Montenegrin, recently described by The Times as “a new classical guitar God”.
2013
Andrew Lloyd Webber: 40 Musical Years
An evening of show-stopping performances, one-off collaborations and insights from Andrew on his extraordinary career.
2013
February 27, 2013
Stagecoach perform Cats at the NIA
Part-time theatre school network Stagecoach Theatre Arts celebrates its 25th anniversary with an epic performance of the world-renowned musical at the National Indoor Arena, Birmingham with thousands of performers from Stagecoach schools nationally and internationally taking part.
2013
February 27, 2013
Phantom US Tour Announcement
RUG and CML announce that the spectacular new touring production of The Phantom of the Opera will launch a North American tour beginning November 2013
2013
February 20, 2013
Jesus Christ Superstar announce 2013 Australian tour
The Really Useful Group and Frontier Touring proudly announce that the new arena production of Jesus Christ Superstar will tour Australia in 2013. The production will begin its tour of the continent in Perth on 31 May.
2013
5th February 2013
Tickets for the second Jesus Christ Superstar LIVE UK Arena Tour go on sale.
The spectacular show returns to the UK in October 2013 by popular demand and will feature the same stellar cast as before: award-winning Tim Minchin (Judas Iscariot), Melanie C (Mary Magdalene), Chris Moyles (King Herod) and winner of ITV's Superstar, Ben Forster (Jesus).
2012
19th November 2012
Jesus Christ Superstar LIVE Arena Tour DVD/Blu-Ray released!
Witnessing this stunning show was a once-in-a-lifetime opportunity for many people, but now you can relive the whole experience with Tim Minchin, Melanie C, Chris Moyles and Ben Forster in beautiful HD and crisp 5.1 surround sound in the conform of your own living room.
2012
November 7, 2012
Danielle Wade wins CBC's Over The Rainbow
Ontario's Danielle Wade wins the coveted ruby slippers as Canada's top Dorothy on CBC's Over The Rainbow
2012
Andrew joins the Jesus Christ Superstar Arena Tour cast on stage at the M.E.N.
View photos of Andrew on stage with the cast of Jesus Christ Superstar in Manchester
2012
Fourth London show added to Arena Tour!
Extra dates added to Jesus Christ Superstar UK Tour due to overwhelming demand
2012
tch the official trailer for ITV's Superstar
The official trailer for Superstar is released
2012
May 21, 2012
First O2 show sold out! Second date added
Second Jesus Christ Superstar UK Arena Tour date added at The O2, London, due to phenomenal demand
2012
Andrew Lloyd Webber welcomes his live show judging panel for Superstar
2012
May 16, 2012
Jesus Christ Superstar UK Arena Tour
Stars align for first ever UK Arena Tour of Jesus Christ Superstar, tickets onsale Friday 18th May.
2012
Evita and Jesus Christ Superstar Tony nominations
Broadway revivals of Evita and Jesus Christ Superstar nominated in Tony Awards.
2012
March 16, 2012
Love Never Dies number 1 in mid-week charts
Love Never Dies soars to number 1 in the UK's mid-week Music DVD charts, and number 4 in the overall top 200.
2012
Wizard of Oz nominated in 2012 Olivier Awards
Wizard of Oz nominated for Best Musical Revival at the 2012 Olivier Awards.
2012
Andrew announces casting panel for ITV1 Superstar
Andrew Lloyd Webber invites Melanie C and Jason Donovan to assist him on Superstar
2012
March 9, 2012
Love Never Dies released in the UK
Next Monday, 12th March, sees the DVD, Blu-Ray and iTunes release of Love Never Dies in the UK and Ireland.
2012
February 3, 2012
Love Never Dies US Movie Release
Andrew Lloyd Webber’s Love Never Dies makes its U.S. debut only in movie theaters in exclusive February event
2012
January 18, 2012
ITV1 and Andrew Lloyd Webber today announce ‘Superstar’
ITV1 and Andrew Lloyd Webber today announce Superstar – a brand new show that will give the British public the chance to choose the country’s next major rock star.
2011
Jesus Christ Superstar celebrates 40 years!
Jesus Christ Superstar marks a significant production milestone
2011
October 5, 2011
Jesus Christ Superstar on Broadway
The Stratford Shakespeare Festival’s Production of Andrew Lloyd Webber and Tim Rice’s  JESUS CHRIST SUPERSTAR, directed by Des Mcanuff.
2011
Andrew at The Phantom of the Opera 25th Anniversary
Exclusive video footage backstage at the final 25th Anniversary performance on Sunday 2nd October 2011.
2011
Andrew attends Love Never Dies final performance at The Adelphi
Andrew attends Love Never Dies final performance at The Adelphi
2011
August 19, 2011
Andrew attends The Sound of Music in Norwich
Andrew Lloyd Webber visits Verity Rushworth and cast of The Sound of Music tour at the Norwich Theatre Royal
2011
July 19, 2011
Jesus Christ Superstar to move to La Jolla Playhouse
Stratford Shakespeare Festival's production of Jesus Christ Superstar, directed by Des McAnuff, will move on to play the La Jolla Playhouse in San Diego, California, later this year.
2011
July 5, 2011
Love Never Dies receives 10 Helpmann Award nominations
The Australian production of Love Never Dies yesterday received 10 nominations in the tenth annual Helpmann Awards
2011
July 1, 2011
The Phantom of the Opera at the Royal Albert Hall
Series of concerts at The Royal Albert Hall this October announced to celebrate The Phantom of the Opera's 25th anniversary this year.
2011
June 1, 2011
Andrew attends Love Never Dies premiere in Melbourne
Exclusive video footage of Andrew Lloyd Webber onstage after the Australian premiere performance of Love Never Dies
2011
March 18, 2011
There's NOSE place like home
Dangerous Dave makes his West End debut on 21st April in a special charity gala performance in aid of Comic Relief - tickets now onsale
2011
February 23, 2011
Love Never Dies’ Leading Men win Whatsonstage.com Awards
Ramin Karimloo and Joseph Millson win at the Whatsonstage.com Awards as Love Never Dies also secures 7 Olivier nominations.
2010
On Thursday 16th December BBC1 broadcasts the 82nd Royal Variety Performance.
2010
December 9, 2010
Andrew Lloyd Webber to greet the Royal Party at this year’s Royal Variety Performance
This evening Andrew and his wife Madeleine will greet the Royal Party outside the London Palladium ahead of 82nd annual Royal Variety Performance
2010
November 3, 2010
Andrew and Tim Rice appear on The Culture Show
On 4th November, BBC 2's The Culture Show features an exclusive interview with Andrew and Tim Rice to celebrate the 40th anniversary of the Jesus Christ Superstar concept album.
2010
Phantom celebrates 10,000 performances in the West End
Special guests drop in to enjoy the landmark performance...
2010
October 14, 2010
Over The Rainbow…Where Are They Now?
As Danielle Hope gets ready to make her debut in The Wizard of Oz, we take a look at what her fellow former Dorothies are up to.
2010
October 12, 2010
Love Never Dies Australian premiere announced
LOVE NEVER DIES, the continuing story of The Phantom of the Opera, will have its Australian premiere in Melbourne’s Regent Theatre in May 2011, Andrew Lloyd Webber announced in London.
2010
We're off to see the Wizard – and it's Michael Crawford!
Michael Crawford to star in The Wizard of Oz at the London Palladium.
2010
Andrew visits Cardiff for a special announcement about Sophie Evans
Andrew visited Cardiff today with Bill Kenwright to make a special announcement...
2010
Love Never Dies album number one across key retailers in China
The Love Never Dies album reaches number one in China.
2010
June 7, 2010
Tell Me on a Sunday national tour, starring Claire Sweeney
Press release gives further information about upcoming UK touring production of Tell Me on a Sunday.
2010
Oz Blog: The winner is revealed
We reach the end of the yellow brick road, as our Dorothy is revealed.
2010
Exclusive footage from the final Over The Rainbow acting mission...
2010
May 24, 2010
Oz Blog: The Final Countdown
We’ve reached the end of the yellow brick road as Andrew’s Dorothy is finally revealed in an epic two-part grand finale.
2010
May 22, 2010
Danielle you are Dorothy… and here comes Dangerous Dave as Toto!
18 year old Danielle from Manchester wins the role of a lifetime in BBC One’s Over the Rainbow live final
2010
Danielle, Lauren and Sophie have a go at Polo!
A break from their final week of training for the Dorothy finalists
2010
The winning Dorothy to release charity single
To be available from Sunday 23rd May
2010
Love Never Dies leading lady, Sierra Boggess, gives the Dorothy semi-finalists some invaluable advice
2010
Oz: Blog: Andrew makes his final choice and the final three are revealed
In the final Sunday results show, four become three.
2010
May 15, 2010
Bombay Dreams Movie Announcement
Marquee Pictures announces the film adaption of the Andrew Lloyd Webber and A. R. Rahman musical 'Bombay Dreams'.
2010
Oz Blog: The Fantastic Four
The tension mounts as the final four contestants battle to reach next week's grand final.
2010
11, 2010
Andrew meets Bobby...
Behind the scenes on last week's Over The Rainbow acting mission, as the girls - and Andrew - meet Bobby the Westie (aka Toto).
2010
May 11, 2010
Oz Blog: The second sing-off
After saying goodbye to Jenny in Sunday's show, it was time for another Dorothy to hand back her shoes...
2010
May 10, 2010
Oz Blog: A Dorothy Cull...
It was Musical Theatre week – and time for a double Dorothy elimination as the semi-finals loom...
2010
We’re off to see The Wizard of Oz!
The most magical adventure of them all - tickets now onsale.
2010
From Nancy to Dorothy: A message from Sam and Niamh
A message for the Dorothys from I'd Do Anything's Sam Barks and Niamh Perry.
2010
Oz Blog: An Emotional Goodbye
Another tough decision for Andrew in Sunday's Over The Rainbow sing-off.
2010
Oz Blog: An audience with the Lord
Another weekend of fabulous performances, after the girls worked on their solo songs with Andrew.
2010
May 2, 2010
Andrew and the Dorothys get ready for their close up...
It's lights, camera, action as the final seven girls and Andrew take part in a Daily Mirror photoshoot.
2010
An Over the Rainbow update from Andrew
Andrew shares his thoughts after working with the Dorothys in his latest video blog.
2010
Andrew gets ready for next week's Over The Rainbow
Andrew works with the Dorothys on this weekend's solo songs.
2010
April 27, 2010
It's Toto time for Andrew...
Behind the scenes footage with Andrew, the Toto panel and eleven dogs vying to be Toto...
2010
Oz Blog: Standing ovations as we say another goodbye
It's goodbye to another of the girls in our latest behind the scenes blog...
2010
Oz Blog: A chorus of Angels...
Time for the girls to stretch those vocal chords with panellist Charlotte Church.
2010
Oz Blog: Another sad goodbye...
Time for another Dorothy to fly Over The Rainbow.
2010
Behind the scenes at Over The Rainbow
Exclusive video footage gives a sneak peek behind the scenes at the studio.
2010
April 19, 2010
Oz Blog: Making a Song and Dance
It’s dance week for our Dorothys as panellist John Partridge puts them through their paces...
2010
Oz Blog: It's goodbye to another of our Dorothies...
Andrew faces a tough decision in this week's sing-off.
2010
Oz Blog: A Class Act
The competition heats up, and the girls get some acting pointers from panellist Sheila Hancock
2010
Oz Blog: The first Dorothy flies over the rainbow
It's goodbye to our first Dorothy as the first Over The Rainbow results are in
2010
April 6, 2010
Oz Blog: The first live show... and the public get to choose
The Wild Card is revealed, and Andrew and the panel say goodbye to the first of our Dorothy’s.
2010
March 30, 2010
Oz Blog: 20 become 10...
As Graham Norton said "The lord is back" - our second 'Oz Blog' reports on this weekend's shows.
2010
March 30, 2010
Oz Blog: Over The Rainbow kicks off with weekend special
As Graham Norton said "The lord is back" - in our first 'Oz Blog' we report back on this weekend’s first two Over The Rainbow shows.
2010
March 19, 2010
BBC ONE Follows the Yellow Brick Road, Over the Rainbow
Official press release gives further details on Over The Rainbow, Andrew's BBC ONE search to find Dorothy
2010
Andrew and Katherine Jenkins on Dancing On Ice
View images from Andrew's appearance on ITV1 show Dancing On Ice.
2010
February 19, 2010
Andrew Lloyd Webber to appear on Weekend Wogan this Sunday
Andrew will be a guest on Terry Wogan's BBC Radio 2 show, Weekend Wogan, this Sunday 21st February 2010 from 11am until 1pm.
2010
Andrew pays a visit backstage after The Sound of Music UK tour press night.
2009
April 30, 2009
The Boys in the Photograph opens in Canada
On 30th April 2009 The Boys in the Photograph received its first professional outing in Winnipeg’s Manitoba Theatre Centre.
2009
Joseph voted Best Musical Revival
Joseph wins Whatsonstage.comTheatregoers Choice Award
2009
January 10, 2009
Lee Mead's final performance as Joseph in the West End
After 15 months of performances onstage at London’s Adelphi Theatre, Any Dream Will Do winner Lee Mead hung up his famous Technicolor Dreamcoat on 10th January 2009.
2008
Problem Solved, Elicia Mackenzie is Canada's Maria
Canada has finally answered the question of 'How Do You Solve A Problem Like Maria?'
2008
June 15, 2008
Starlight Express celebrates 20 years of productions in Bochum, Germany
On Sunday 15th June, Andrew and Arlene Phillips attended a special gala event to celebrate 20 years of Starlight Express in Germany.
2008
The Phantom of the Opera goes digital!
This week The Phantom of The Opera installs a major new sound system.
2008
Joseph is still amazing audiences 40 years on
Joseph celebrates its 40th anniversary.
2008
February 1, 2008
Andrew appears in Hollyoaks
Andrew’s acting debut in Channel 4’s hit teen drama Hollyoaks aired on UK screens on 1st February 2008.
2007
Andrew and Ben visit Liverpool
Andrew and Ben Elton visit a new production of The Beautiful Game in Liverpool
2007
Lee Mead to sing 'Any Dream Will Do' on Children in Need show.
2007
Andrew helps the Dutch find their Evita
Andrew assists on the Dutch search for Evita.
2007
October 10, 2007
How Do You Solve a Problem Like Maria? nominated for Emmy Award
BBC TV show How Do You Solve a Problem Like Maria? is nominated for a 2007 International Emmy Award
2007
October 3, 2007
Canada to be the next nation to Solve a Problem Like Maria...
Canadian audiences to help answer the question of How Do You Solve a Problem Like Maria?
2006
November 15, 2006
The Sound of Music opens at the London Palladium
Connie Fisher, the winner of BBC TV series How Do You Solve A Problem Like Maria? made her West End debut in the London Palladium production of The Sound of Music
2006
June 21, 2006
The 2006 revival of Evita
Michael Grandage’s revival of Tim Rice and Andrew Lloyd Webber’s 1978 classic Evita opened at The Adelphi Theatre in London on 21st June 2006.
2004
September 16, 2004
The Woman in White opens
The Woman in White, a free adaptation of Wilkie Collins’s sensational Victorian thriller of the same name, opened at the Palace Theatre, London on 16th September 2004.
2003
April 15, 2003
Tell Me on a Sunday West End revival
﻿Andrew Lloyd Webber and Don Black’s classic Tell Me on a Sunday is a one-woman song cycle that charts the course of a young English girl newly arrived in New York
2002
June 16, 2002
Bombay Dreams opens
Bombay Dreams award winning composer A. R. Rahman's Bollywood extravaganza for the stage, was produced by Andrew Lloyd Webber and opened at the Apollo Theatre in London on June 16th 2002.
2000
The Beautiful Game opened at the Cambridge Theatre, London on 26th September 2000.
1998
The film version of Cats is released
The film version of Cats, directed by David Mallet, was released in October 1998
1998
August 9, 1998
Boyzone reach number one with 'No Matter What'
‘No Matter What,’ from the Andrew Lloyd Webber/Jim Steinman musical Whistle Down The Wind, number one in the UK singles charts 9th August.
1998
July 1, 1998
Whistle Down The Wind opens in the West End
Andrew Lloyd Webber’s Whistle Down The Wind premiered at the Aldwych Theatre in London on 1st July 1998.
1996
November 19, 1996
The 25th Anniversary production of Jesus Christ Superstar
Tim Rice and Andrew Lloyd Webber’s Jesus Christ Superstar originally opened in New York on 12th September 1971. For the 25th anniversary of the show...
1993
December 9, 1993
Sunset Boulevard opens in LA
Sunset Boulevard received its American premiere on 9th December 1993 at the Shubert Theatre in Los Angeles.
1991
June 12, 1991
‘Any Dream Will Do’ reaches number one in the UK singles chart
Jason Donovan, starring in the London Palladium's Joseph and the Amazing Technicolor Dreamcoat, tops the charts
1991
June 12, 1991
The London Palladium revival of Joseph
The 1991 London Palladium revival of Tim Rice and Andrew Lloyd Webber's Joseph and the Amazing Techniciolor Dreamcoat was directed by Steven Pimlott starring pop star Jason Donovan in the title role.
1989
Aspects of Love premieres at the Prince of Wales Theatre in London
1986
October 9, 1986
The opening of The Phantom of the Opera
The Phantom of the Opera is now a musical phenomenon which has playe all over the world, but the show originally opened at Her Majesty's Thetare in London on 9th October 1986.
1984
March 27, 1984
Starlight Express opens
Starlight Express, the world's only musical performed entirely on roller skates, opened at the Apollo Victoria Theatre in London on 27th March 1984.
1982
March 26, 1982
Song and Dance Opens
The original London production of Song and Dance opened at the Palace Theatre in London on 26th March 1982.
1972
August 9, 1972
Jesus Christ Superstar Opens in London
Tim Rice and Andrew Lloyd Webber's Jesus Christ Superstar opened in London at the Palace Theatre on 9th August 1972.
2001
The film version of By Jeeves is released
Directed by Alan Ayckbourn, the film version of By Jeeves was released in October 2001.
2009
'Love Changes Everything' performed at Kennedy memorial
'Love Changes Everything' performed at Senator Edward M. Kennedy's funeral.
