298-126791-0000 THE MORNING FOUND THEM ALL RESTORED IN SOME MEASURE TO THEIR FORMER EASE OF BODY WITH THE EXCEPTION OF THE YOUTHFUL CAPTAIN OF DRAGOONS WHO HAD BEEN SO DEEPLY REGRETTED BY DUNWOODIE THE WOUND OF THIS OFFICER WAS SEVERE THOUGH THE SURGEON PERSEVERED IN SAYING THAT IT WAS WITHOUT DANGER
298-126791-0001 AND DOCTOR SITGREAVES REMOVED ALL FURTHER APPREHENSIONS BY CONFIDENTLY PRONOUNCING THAT HE WOULD BE A WELL MAN WITHIN A FORTNIGHT
298-126791-0002 HE BREAKFASTED IN HIS OWN ROOM AND NOTWITHSTANDING CERTAIN SIGNIFICANT SMILES OF THE MAN OF SCIENCE
298-126791-0003 AND THE LATTER ADVANCED PROMPTLY AND LAID HIS FINGERS ON THE PULSE OF THE YOUTH BECKONING TO HIM TO BE SILENT WHILE HE MUTTERED GROWING SYMPTOMS OF A FEBRILE PULSE NO NO MY DEAR GEORGE YOU MUST REMAIN QUIET AND DUMB THOUGH YOUR EYES LOOK BETTER AND YOUR SKIN HAS EVEN A MOISTURE
298-126791-0004 NAY MY DEAR SITGREAVES SAID THE YOUTH TAKING HIS HAND YOU SEE THERE IS NO FEVER ABOUT ME LOOK IS THERE ANY OF JACK LAWTON'S HOARFROST ON MY TONGUE NO INDEED SAID THE SURGEON CLAPPING A SPOON IN THE MOUTH OF THE OTHER FORCING IT OPEN AND LOOKING DOWN HIS THROAT AS IF DISPOSED TO VISIT THE INTERIOR IN PERSON