7402-59171-0000 MISTER SHAW CAME FOR A SHORT TIME RECENTLY TO BE REGARDED LESS AS AN AUTHOR THAN AS AN INCIDENT IN THE EUROPEAN WAR IN THE OPINION OF MANY PEOPLE IT SEEMED AS IF THE ALLIES WERE FIGHTING AGAINST A COMBINATION COMPOSED OF GERMANY
7402-59171-0001 AND HE DOES EXPRESS AN OPINION ON EVERYTHING WITHOUT MAKING A MULTITUDE OF PEOPLE SHAKE THEIR FISTS IN IMPOTENT ANGER HIS LIFE AT LEAST HIS PUBLIC LIFE
7402-59171-0002 HE HAS GONE ABOUT LIKE A PICKPOCKET OF ILLUSIONS FROM THE WORLD OF LITERATURE TO THE WORLD OF MORALS AND FROM THE WORLD OF MORALS TO THE WORLD OF POLITICS AND EVERYWHERE HE HAS GONE AN INNUMERABLE GROWL HAS FOLLOWED HIM
7402-59171-0003 NOT THAT HE HAS NOT HAD HIS DISCIPLES MEN AND WOMEN WHO BELIEVE THAT WHAT MISTER SHAW SAYS ON ANY CONCEIVABLE SUBJECT IS FAR MORE IMPORTANT THAN WHAT THE TIMES OR THE MANCHESTER GUARDIAN SAYS HE HAS NEVER FOUNDED A CHURCH HOWEVER
7402-59171-0004 BECAUSE HE HAS ALWAYS BEEN ABLE TO LAUGH AT HIS DISCIPLES AS UNFEELINGLY AS AT ANYBODY ELSE HE HAS COURTED UNPOPULARITY AS OTHER MEN HAVE COURTED POPULARITY HE HAS REFUSED TO ASSUME THE VACUOUS COUNTENANCE EITHER OF AN IDOL