1624-142933-0000 PETER SEES ROSEBREAST AND FINDS REDCOAT
1624-142933-0001 WHO'S THAT PETER RABBIT PRICKED UP HIS LONG EARS AND STARED UP AT THE TOPS OF THE TREES OF THE OLD ORCHARD INSTANTLY JENNY WREN POPPED HER HEAD OUT OF HER DOORWAY SHE COCKED HER HEAD ON ONE SIDE TO LISTEN
1624-142933-0002 THEN LOOKED DOWN AT PETER AND HER SHARP LITTLE EYES SNAPPED I DON'T HEAR ANY STRANGE VOICE SAID SHE THE WAY YOU ARE STARING PETER RABBIT ONE WOULD THINK THAT YOU HAD REALLY HEARD SOMETHING NEW AND WORTH WHILE
1624-142933-0003 JUST THEN THERE WERE TWO OR THREE RATHER SHARP SQUEAKY NOTES FROM THE TOP OF ONE OF THE TREES THERE CRIED PETER THERE DIDN'T YOU HEAR THAT JENNY WREN
1624-142933-0004 FOR GOODNESS SAKE PETER RABBIT YOU DON'T MEAN TO SAY YOU DON'T KNOW WHOSE VOICE THAT IS SHE CRIED THAT'S ROSEBREAST HE AND MISSUS ROSEBREAST HAVE BEEN HERE FOR QUITE A LITTLE WHILE