_BOOK_TITLE_ : Andrew_Lang___Prince_Prigio.txt.out
CHAPTER I. -LCB- Chapter heading picture : p1.jpg -RCB- How the Fairies were not Invited to Court .
Once upon a time there reigned in Pantouflia a king and a queen .
With almost everything else to make them happy , they wanted one thing : they had no children .
This vexed the king even more than the queen , who was very clever and learned , and who had hated dolls when she was a child .
However , she , too in spite of all the books she read and all the pictures she painted , would have been glad enough to be the mother of a little prince .
The king was anxious to consult the fairies , but the queen would not hear of such a thing .