3242-8112-0000 MANTELISH EXCUSED HIMSELF AND WENT OFF WITH THE MESSENGER THE DOOR CLOSED QUILLAN CAME BACK TO HIS CHAIR WE'RE MOVING THE OUTFIT LATER TONIGHT THE COMMISSIONER EXPLAINED
3242-8112-0001 EIGHT TONS OF HIS LAB EQUIPMENT PLUS HIS SPECIAL U LEAGUE GUARDS OH TRIGGER PICKED UP THE PUYA GLASS SHE LOOKED INTO IT IT WAS EMPTY MOVING WHERE SHE ASKED MANON SAID THE COMMISSIONER TELL YOU ABOUT THAT LATER
3242-8112-0002 EVERY LAST MUSCLE IN TRIGGER'S BODY SEEMED TO GO LIMP SIMULTANEOUSLY SHE SETTLED BACK SLIGHTLY IN THE CHAIR SURPRISED BY THE FORCE OF THE REACTION SHE HADN'T REALIZED BY NOW HOW KEYED UP SHE WAS SHE SIGHED A SMALL SIGH
3242-8112-0003 THEN SHE SMILED AT QUILLAN MAJOR SHE SAID HOW ABOUT A TINY LITTLE REFILL ON THAT PUYA ABOUT HALF QUILLAN TOOK CARE OF THE TINY LITTLE REFILL COMMISSIONER TATE SAID BY THE WAY
3242-8112-0004 QUILLAN DOES HAVE A DEGREE IN SUBSPACE ENGINEERING AND GETS ASSIGNED TO THE ENGINEERS NOW AND THEN BUT HIS REAL JOB'S SPACE SCOUT INTELLIGENCE TRIGGER NODDED I'D ALMOST GUESSED IT SHE GAVE QUILLAN ANOTHER SMILE