1841-159771-0000 THERE'S NO SENSE IN WASTING OUR TIME HERE SAID SOLOMON OWL TO HIS SMALL COUSIN SIMON SCREECHER IT'S A FINE NIGHT THE MICE WILL ALL BE OUT SOONER OR LATER LET'S GO OVER AND SIT IN THAT OLD OAK ON THE EDGE OF THE MEADOW
1841-159771-0001 SIMON SCREECHER WAS MORE THAN WILLING AND THEY HAD NO SOONER SETTLED THEMSELVES AMONG THE BARE BRANCHES OF THE OAK WHEN SIMON STARTED TO AMUSE HIMSELF BY GIVING HIS WELL KNOWN QUAVERING WHISTLE SOLOMON OWL STOPPED HIM QUICKLY
1841-159771-0002 DON'T DO THAT HE SAID SHARPLY DO YOU WANT TO SCARE THE MICE SIMON SCREECHER CUT HIS WHISTLE OFF RIGHT IN THE MIDDLE OF IT I FORGOT HE MURMURED BUT I DON'T BELIEVE MY WHISTLING WOULD DO ANY HARM
1841-159771-0003 I DON'T THINK THERE ARE MANY MICE LEFT ON FARMER GREEN'S PLACE IT'S MY OPINION THAT THEY'VE MOVED AWAY MOST OF THEM OR MAYBE OLD ROUGH LEG THE HAWK HAS CAUGHT MORE THAN HIS SHARE
1841-159771-0004 SOLOMON OWL MADE NO REPLY HE WAS A PERSON OF FEW WORDS IF ANYBODY ASKED HIS OPINION HE WAS READY TO GIVE IT BUT HE SELDOM GAVE ANY UNSOUGHT ADVICE