1898-145702-0000 ONE OF THEM SAID TO THE OTHERS IF WE ARE CAUGHT WE SHALL BE HANGED ON THE GALLOWS HOW SHALL WE SET ABOUT IT THE OTHER SAID DO YOU SEE THAT LARGE CORNFIELD THERE
1898-145702-0001 IF WE WERE TO HIDE OURSELVES IN THAT NO ONE COULD FIND US THE ARMY CANNOT COME INTO IT AND TO MORROW IT IS TO MARCH ON THEY CREPT INTO THE CORN BUT THE ARMY DID NOT MARCH ON BUT REMAINED ENCAMPED CLOSE AROUND THEM
1898-145702-0002 THEY SAT FOR TWO DAYS AND TWO NIGHTS IN THE CORN AND GREW SO HUNGRY THAT THEY NEARLY DIED BUT IF THEY WERE TO VENTURE OUT IT WAS CERTAIN DEATH THEY SAID AT LAST
1898-145702-0003 WHAT USE WAS IT OUR DESERTING WE MUST PERISH HERE MISERABLY WHILST THEY WERE SPEAKING A FIERY DRAGON CAME FLYING THROUGH THE AIR
1898-145702-0004 SAID THEY THEN THE DRAGON SEIZED THEM IN HIS CLAWS TOOK THEM THROUGH THE AIR OVER THE ARMY AND SET THEM DOWN ON THE EARTH A LONG WAY FROM IT HE GAVE THEM A LITTLE WHIP SAYING