909-131041-0000 THE MODE OF APPOINTMENT OF THE CHIEF MAGISTRATE OF THE UNITED STATES IS ALMOST THE ONLY PART OF THE SYSTEM OF ANY CONSEQUENCE WHICH HAS ESCAPED WITHOUT SEVERE CENSURE OR WHICH HAS RECEIVED THE SLIGHTEST MARK OF APPROBATION FROM ITS OPPONENTS
909-131041-0001 THE MOST PLAUSIBLE OF THESE WHO HAS APPEARED IN PRINT
909-131041-0002 AND HESITATE NOT TO AFFIRM THAT IF THE MANNER OF IT BE NOT PERFECT IT IS AT LEAST EXCELLENT
909-131041-0003 BUT TO MEN CHOSEN BY THE PEOPLE FOR THE SPECIAL PURPOSE AND AT THE PARTICULAR CONJUNCTURE IT WAS EQUALLY DESIRABLE THAT THE IMMEDIATE ELECTION SHOULD BE MADE BY MEN MOST CAPABLE OF ANALYZING THE QUALITIES ADAPTED TO THE STATION
909-131041-0004 AND ACTING UNDER CIRCUMSTANCES FAVORABLE TO DELIBERATION AND TO A JUDICIOUS COMBINATION OF ALL THE REASONS AND INDUCEMENTS WHICH WERE PROPER TO GOVERN THEIR CHOICE A SMALL NUMBER OF PERSONS