8465-246942-0000 SHE HAD SOUGHT THE DOOR OF PARADISE AND THE DOOR OF HELL HAD BEEN OPENED TO HER IF THE FRIGHTFUL IDEA WHICH SHE DID NOT DOUBT HAD ALREADY SUGGESTED ITSELF TO LEOPOLD SHOULD NOW BE ENCOURAGED THERE WAS NOTHING BUT BLACK MADNESS BEFORE HER
8465-246942-0001 HER POLDIE ON THE SCAFFOLD GOD IN HEAVEN INFINITELY RATHER WOULD SHE POISON HERSELF AND HIM THEN SHE REMEMBERED HOW PLEASED AND CONSOLED HE HAD BEEN WHEN SHE SAID SOMETHING ABOUT THEIR DYING TOGETHER AND THAT REASSURED HER A LITTLE
8465-246942-0002 BUT SHE MUST TAKE CARE THAT FOOLISH EXTRAVAGANT CURATE SHOULD NOT COME NEAR HIM THERE WAS NO KNOWING TO WHAT HE MIGHT PERSUADE HIM POOR POLDIE WAS SO EASILY LED BY ANY SHOW OF NOBILITY ANYTHING THAT LOOKED GRAND OR SELF SACRIFICING
8465-246942-0003 HELEN'S ONLY KNOWLEDGE OF GUILT CAME FROM THE PALE IMAGE OF IT LIFTED ABOVE HER HORIZON BY THE REFRACTION OF HER SYMPATHY SHE DID NOT KNOW PERHAPS NEVER WOULD UNDERSTAND THE GHASTLY HORROR OF CONSCIOUS GUILT BESIDES WHICH THERE IS NO EVIL ELSE
8465-246942-0004 AGONIES OF INJURY A MAN MAY ENDURE AND SO FAR FROM BEING OVERWHELMED RISE ABOVE THEM TENFOLD A MAN WHO WERE HE TO AWAKE TO THE SELF KNOWLEDGE OF A CRIME WOULD SINK INTO A HEAP OF RUIN