6818-68772-0000 CHAPTER THIRTEEN THE BOOMERANG THE LAWN FETE WAS A TREMENDOUS SUCCESS AND EVERY FARMER'S WIFE WAS PROUD OF HER SATIN BADGE BEARING THE MONOGRAM W P L AND THE WORDS
6818-68772-0001 FORBES FOR REPRESENTATIVE CERTAIN EDIBLES SUCH AS CHARLOTTE RUSSE SPANISH CREAM WINE JELLIES AND MOUSSES TO SAY NOTHING OF THE CAVIARS AND ANCHOVIES WERE WHOLLY UNKNOWN TO THEM
6818-68772-0002 BUT THEY ATE THE DAINTIES WITH A WISE DISREGARD OF THEIR INEXPERIENCE AND ENJOYED THEM IMMENSELY THE OLD BUTLER WAS A GENERAL IN HIS WAY AND IN VIEW OF THE FACT THAT THE STAFF OF SERVANTS AT ELMHURST
6818-68772-0003 WAS INSUFFICIENT TO COPE WITH SUCH A THRONG HE ALLOWED LOUISE TO IMPRESS SEVERAL FARMERS DAUGHTERS INTO SERVICE AND WAS ABLE TO FEED EVERYONE WITHOUT DELAY AND IN AN ABUNDANT AND SATISFACTORY MANNER
6818-68772-0004 AFTER LUNCHEON BEGAN THE SPEECH MAKING INTERSPERSED WITH MUSIC BY THE BAND LOUISE MADE THE PRELIMINARY ADDRESS AND ALTHOUGH HER VOICE WAS NOT VERY STRONG