2182-181173-0000 BUT AT LEAST HE UNDERSTOOD AFTER A FEW CONVERSATIONS WITH MISTER HAVISHAM THAT HE COULD GRATIFY ALL HIS NEAREST WISHES AND HE PROCEEDED TO GRATIFY THEM WITH A SIMPLICITY AND DELIGHT WHICH CAUSED MISTER HAVISHAM MUCH DIVERSION
2182-181173-0001 IN THE WEEK BEFORE THEY SAILED FOR ENGLAND HE DID MANY CURIOUS THINGS THE LAWYER LONG AFTER REMEMBERED THE MORNING THEY WENT DOWN TOWN TOGETHER TO PAY A VISIT TO DICK
2182-181173-0002 AND THE AFTERNOON THEY SO AMAZED THE APPLE WOMAN OF ANCIENT LINEAGE BY STOPPING BEFORE HER STALL AND TELLING HER SHE WAS TO HAVE A TENT AND A STOVE AND A SHAWL AND A SUM OF MONEY WHICH SEEMED TO HER QUITE WONDERFUL
2182-181173-0003 SO I THINK I DON'T KNOW HOW PAINFUL A PERSON'S BONES CAN BE BUT I'VE SYMPATHIZED WITH YOU A GREAT DEAL AND I HOPE YOU'LL BE BETTER SHE'S A VERY GOOD APPLE WOMAN HE SAID TO MISTER HAVISHAM AS THEY WALKED AWAY
2182-181173-0004 LEAVING THE PROPRIETRESS OF THE STALL ALMOST GASPING FOR BREATH AND NOT AT ALL BELIEVING IN HER GREAT FORTUNE ONCE WHEN I FELL DOWN AND CUT MY KNEE SHE GAVE ME AN APPLE FOR NOTHING I'VE ALWAYS REMEMBERED HER FOR IT YOU KNOW