Why Don’t More Americans Win the Nobel Prize? - The New Yorker
Why Don’t More Americans Win the Nobel Prize?
By
  
October 8, 2013
When the Nobel Prize in Literature was awarded to Sinclair Lewis, in 1930, it was the first time in the prize’s three-decade history that it had been given to an American. Lewis’s acceptance lecture was a not-especially-gracious missive aimed at his critics in the United States. Yet the curmudgeonly writer managed more expansive moments, gesturing toward the historic nature of that year’s award and remarking upon the state of American literature at the time, and on its status in the world.
Lewis argued that writing in the U.S. had been stunted in the years after Whitman and Twain, and mostly ignored; only architecture and film were taken seriously as popular arts among Americans. The authors who did manage to attract notice were mostly sentimental and blandly patriotic, while cultural critics, like Lewis himself, who were honest enough to express that the country had “not yet produced a civilization good enough to satisfy the deepest wants of human creatures,” were disparaged. “The American novelist or poet or dramatist or sculptor or painter must work alone, in confusion, unassisted save by his own integrity,” Lewis said.
...