405-130894-0000 CHAPTER SIXTEEN SHORTAGE OF AIR CONSEQUENTLY ABOVE BELOW AND AROUND THE NAUTILUS THERE WERE IMPENETRABLE FROZEN WALLS WE WERE THE ICE BANK'S PRISONERS THE CANADIAN BANGED A TABLE WITH HIS FEARSOME FIST
405-130894-0001 CONSEIL KEPT STILL I STARED AT THE CAPTAIN HIS FACE HAD RESUMED ITS USUAL EMOTIONLESSNESS HE CROSSED HIS ARMS HE PONDERED THE NAUTILUS DID NOT STIR THE CAPTAIN THEN BROKE INTO SPEECH GENTLEMEN
405-130894-0002 HE SAID IN A CALM VOICE THERE ARE TWO WAYS OF DYING UNDER THE CONDITIONS IN WHICH WE'RE PLACED THIS INEXPLICABLE INDIVIDUAL ACTED LIKE A MATHEMATICS PROFESSOR WORKING OUT A PROBLEM FOR HIS PUPILS THE FIRST WAY HE WENT ON
405-130894-0003 IS DEATH BY CRUSHING THE SECOND IS DEATH BY ASPHYXIATION I DON'T MENTION THE POSSIBILITY OF DEATH BY STARVATION BECAUSE THE NAUTILUS'S PROVISIONS WILL CERTAINLY LAST LONGER THAN WE WILL
405-130894-0004 THEREFORE LET'S CONCENTRATE ON OUR CHANCES OF BEING CRUSHED OR ASPHYXIATED AS FOR ASPHYXIATION CAPTAIN I REPLIED THAT ISN'T A CAUSE FOR ALARM BECAUSE THE AIR TANKS ARE FULL TRUE