5703-47212-0000 WITH HER WHITE PAINT AND HER SCARLET SMOKESTACK THE INVERASHIEL ONE OF THE TWO SMALL STEAMERS THAT DURING THE SUMMER MONTHS PLIED UP AND DOWN THE LOCH AND INCIDENTALLY CARRIED ON COMMUNICATION BETWEEN INVERASHIEL AND CRIANAN
5703-47212-0001 WAS A PICTURESQUE ADDITION TO THE LANDSCAPE AS SHE APPROACHED THE WOODEN LANDING STAGE THAT STOOD HALF A MILE BELOW THE PROMONTORY ON WHICH THE CASTLE WAS BUILT IT WAS THE MORNING OF FRIDAY THE DAY FOLLOWING THE FUNERAL
5703-47212-0002 IN SPITE OF THE BRILLIANT SUNSET OF THE PREVIOUS EVENING THE LOCH LAY DARK AND STILL ITS SURFACE WORE AN OILY TREACHEROUS LOOK EVERY DETAIL OF THE INVERASHIEL'S TUB LIKE SHAPE WAS REFLECTED AND BEAUTIFULLY DISTORTED IN THE WATER
5703-47212-0003 AS THE FEW PASSENGERS WHO WERE WAITING FOR HER CROSSED THE SHORT GANGWAY A SHOWER BURST OVER THE LOCH AND IN A FEW MINUTES HAD DRIVEN EVERY ONE INTO THE LITTLE CABIN EXCEPT THE TWO OR THREE MEN WHO CONSTITUTED THE OFFICERS AND CREW OF THE STEAMER
5703-47212-0004 ONE OF THESE WAS IN THE ACT OF SLACKENING THE ROPE BY WHICH THE BOAT HAD BEEN WARPED ALONGSIDE WHEN A RUNNING GESTICULATING FIGURE APPEARED IN THE DISTANCE SHOUTING TO THEM TO WAIT FOR HIM WAITED FOR ACCORDINGLY HE WAS AND IN A FEW MINUTES GIMBLET