1235-135884-0000 WHAT IS MORE MY WIFE SHE WAS ONLY TWELVE YEARS OF AGE WHEN I MARRIED HER SO THAT I MAY JUSTLY SAY SHE OUGHT TO REGARD ME EQUALLY AS HER FATHER HER KINSMAN AND HER HUSBAND
1235-135884-0001 WE LIVED TOGETHER TWENTY YEARS WITHOUT ANY CHILDREN HER BARRENNESS DID NOT EFFECT ANY CHANGE IN MY LOVE I STILL TREATED HER WITH MUCH KINDNESS AND AFFECTION
1235-135884-0002 MY DESIRE OF HAVING CHILDREN ONLY INDUCED ME TO PURCHASE A SLAVE BY WHOM I HAD A SON WHO WAS EXTREMELY PROMISING MY WIFE BEING JEALOUS CHERISHED A HATRED FOR BOTH MOTHER AND CHILD
1235-135884-0003 BUT CONCEALED HER AVERSION SO WELL THAT I KNEW NOTHING OF IT TILL IT WAS TOO LATE MEAN TIME MY SON GREW UP AND WAS TEN YEARS OLD WHEN I WAS OBLIGED TO UNDERTAKE A LONG JOURNEY
1235-135884-0004 BEFORE I WENT I RECOMMENDED TO MY WIFE OF WHOM I HAD NO MISTRUST THE SLAVE AND HER SON AND PRAYED HER TO TAKE CARE OF THEM DURING MY ABSENCE WHICH WAS TO BE FOR A WHOLE YEAR