2952-410-0000 ALL THE CAPACITIES OF A DARING AND SKILLFUL SOLDIER
2952-410-0001 BUT AS HE HAD NEVER SOUGHT DISTINCTION FOR HIS OWN SAKE ALONE AND AS HIS HEART REMAINED TRUE TO HIS FORMER LORD HE PREFERRED TO GIVE UP THE WORLD SO HE CUT OFF HIS HAIR AND BECAME A TRAVELING PRIEST TAKING THE BUDDHIST NAME OF KWAIRYO
2952-410-0002 AS IN OTHER YEARS HE HAD LAUGHED AT PERIL SO NOW ALSO HE SCORNED DANGER
2952-410-0003 SO HE RESIGNED HIMSELF TO PASS THE NIGHT UNDER THE STARS AND HAVING FOUND A SUITABLE GRASSY SPOT BY THE ROADSIDE HE LAY DOWN THERE AND PREPARED TO SLEEP
2952-410-0004 HE HAD ALWAYS WELCOMED DISCOMFORT AND EVEN A BARE ROCK WAS FOR HIM A GOOD BED WHEN NOTHING BETTER COULD BE FOUND AND THE ROOT OF A PINE TREE AN EXCELLENT PILLOW HIS BODY WAS IRON AND HE NEVER TROUBLED HIMSELF ABOUT DEWS OR RAIN OR FROST OR SNOW