8014-112602-0000 AN OVAL FACE BROAD ABOVE AND NARROW BELOW GOLDEN HAIR FAIR SKIN WHITE DELICATE AND WELL FORMED HANDS WITH SLENDER TAPERING FINGERS THESE WERE CONSIDERED AS MARKING THE TYPE OF BEAUTY AND OF HIGH FAMILY DESCENT
8014-112602-0001 THEY WERE THE MARKS OF ARISTOCRACY TO THESE NATURAL ADVANTAGES THE PEOPLE ADDED BY THE USUAL ARTIFICIAL MEANS AMONG THE HIGHER CLASSES THE FINGER NAILS WERE KEPT CAREFULLY CUT AND ROUNDED
8014-112602-0002 IT WAS CONSIDERED SHAMEFUL FOR A MAN OF POSITION TO HAVE ROUGH UNKEMPT NAILS CRIMSON COLOURED FINGER NAILS WERE GREATLY ADMIRED
8014-112602-0003 I SLEEP NO MORE AND I SHALL NOT CRIMSON MY NAILS NO JOY SHALL EVER AGAIN COME UPON MY MIND
8014-112602-0004 LADIES OFTEN DYED THE EYEBROWS BLACK WITH THE JUICE OF SOME SORT OF BERRY