<review>
<unique_id>
B00064LJVE:one_of_the_worst_movies_i_have_ever_seen.:fer360
</unique_id>
<asin>
B00064LJVE
</asin>
<product_name>
The Village (Widescreen Edition) (Vista Series): DVD: Jayne Atkinson,Adrien Brody,Frank Collison,Jesse Eisenberg,Brendan Gleeson,Judy Greer,Charlie Hofheimer,Bryce Dallas Howard,William Hurt,Cherry Jones,John Christopher Jones,Fran Kranz,Joaquin Phoenix,Michael Pitt (II),Pascale Renate Smith,Scott Sowers,Zack Wall,Sigourney Weaver,Celia Weston
</product_name>
<product_type>
dvd
</product_type>
<helpful>
0 of 4
</helpful>
<rating>
1.0
</rating>
<title>
One of the worst movies I have ever seen.
</title>
<date>
October 29, 2006
</date>
<reviewer>
Fer360
</reviewer>
<reviewer_location>
New England, USA
</reviewer_location>
<review_text>
This entire movie could have run in only 20 minutes and you wouldn't miss anything and might even enjoy it. Unfortunately it ran 88 minutes too long and I couldn't wait for it to end.  I saw it in the theater and the people all around me were all complaining how boring it was. At least a quarter of them walked out before the end. It's that bad. It's a shame, I love a good suspense/horror movie and the decent actors in this movies were waisted
</review_text>
</review>
