<review>
<unique_id>
B00003CXA6:6th_sc:john_s._graham
</unique_id>
<asin>
B00003CXA6
</asin>
<product_name>
Gettysburg (Widescreen Edition): DVD: Tom Berenger,Martin Sheen
</product_name>
<product_type>
dvd
</product_type>
<helpful>

</helpful>
<rating>
5.0
</rating>
<title>
6th SC
</title>
<date>
November 9, 2006
</date>
<reviewer>
John S. Graham
</reviewer>
<reviewer_location>
Gadsden, AL United States
</reviewer_location>
<review_text>
Great visual of the battle where my great grandfather fought with the 6th SC.  Entertaining and educational
</review_text>
</review>
