1841-179183-0000 AND HIS TONGUE GAVE MY HAND A LICK HE PRESSED CLOSE TO ME AS IF HE WERE FAIN TO CROWD HIMSELF INTO MY HAND HE LOVED IT WITH HIS TAIL WITH HIS PAW WITH HIS TONGUE IF HE COULD SPEAK I BELIEVE HE WOULD SAY WITH ME
1841-179183-0001 THAT PARADISE IS ATTAINED BY TOUCH FOR IN TOUCH IS ALL LOVE AND INTELLIGENCE THIS SMALL INCIDENT STARTED ME ON A CHAT ABOUT HANDS AND IF MY CHAT IS FORTUNATE I HAVE TO THANK MY DOG STAR
1841-179183-0002 IN ANY CASE IT IS PLEASANT TO HAVE SOMETHING TO TALK ABOUT THAT NO ONE ELSE HAS MONOPOLIZED IT IS LIKE MAKING A NEW PATH IN THE TRACKLESS WOODS BLAZING THE TRAIL WHERE NO FOOT HAS PRESSED BEFORE
1841-179183-0003 I AM GLAD TO TAKE YOU BY THE HAND AND LEAD YOU ALONG AN UNTRODDEN WAY INTO A WORLD WHERE THE HAND IS SUPREME BUT AT THE VERY OUTSET WE ENCOUNTER A DIFFICULTY YOU ARE SO ACCUSTOMED TO LIGHT
1841-179183-0004 I PROMISE THAT YOU SHALL NOT BE LED INTO FIRE OR WATER OR FALL INTO A DEEP PIT IF YOU WILL FOLLOW ME PATIENTLY YOU WILL FIND THAT THERE'S A SOUND SO FINE NOTHING LIVES TWIXT IT AND SILENCE