2136-5143-0000 CHAPTER SIX A WALK IN THE WOOD TWO LITTLE PIECES OF BY PLAY IN WHICH I DETECTED HER CONFIRMED MY UNPLEASANT SUSPICION FROM THE CORNER OF THE GALLERY I ONE DAY SAW HER WHEN SHE THOUGHT I WAS OUT AND ALL QUIET
2136-5143-0001 WITH HER EAR AT THE KEYHOLE OF PAPA'S STUDY
2136-5143-0002 HER EYES WERE TURNED IN THE DIRECTION OF THE STAIRS FROM WHICH ONLY SHE APPREHENDED SURPRISE HER GREAT MOUTH WAS OPEN AND HER EYES ABSOLUTELY GOGGLED WITH EAGERNESS SHE WAS DEVOURING ALL THAT WAS PASSING THERE
2136-5143-0003 INDIGNATION HOWEVER QUICKLY RETURNED AND I CAME BACK TREADING BRISKLY AS I DID SO WHEN I REACHED THE ANGLE OF THE GALLERY AGAIN MADAME I SUPPOSE HAD HEARD ME FOR SHE WAS HALF WAY DOWN THE STAIRS
2136-5143-0004 I AM SO GLAD TO FIND YOU AND YOU ARE DRESS TO COME OUT WE SHALL HAVE SO PLEASANT WALK AT THAT MOMENT THE DOOR OF MY FATHER'S STUDY OPENED AND MISSUS RUSK WITH HER DARK ENERGETIC FACE VERY MUCH FLUSHED STEPPED OUT IN HIGH EXCITEMENT