27-124992-0000 IS GENERALLY BELIEVED TO BE THE HIGH PRIEST ELIACHIM CALLED ALSO JOACHIM THE TRANSACTIONS HEREIN RELATED MOST PROBABLY HAPPENED IN HIS DAYS AND IN THE REIGN OF MANASSES AFTER HIS REPENTANCE AND RETURN FROM CAPTIVITY
27-124992-0001 IT TAKES ITS NAME FROM THAT ILLUSTRIOUS WOMAN BY WHOSE VIRTUE AND FORTITUDE AND ARMED WITH PRAYER THE CHILDREN OF ISRAEL WERE PRESERVED FROM THE DESTRUCTION THREATENED THEM BY HOLOFERNES AND HIS GREAT ARMY
27-124992-0002 SWORE BY HIS THRONE AND KINGDOM THAT HE WOULD REVENGE HIMSELF OF ALL THOSE COUNTRIES
27-124992-0003 THE TWO AND TWENTIETH DAY OF THE FIRST MONTH
27-124992-0004 AND ALL THE GOVERNORS AND HIS OFFICERS OF WAR