8425-291444-0000 OF THIS VENERABLE AND ANCIENT CITY GRADUALLY SLIPPING FROM OUR GRASP TREMBLING ON THE LIPS OF NARRATIVE OLD AGE AND DAY BY DAY DROPPING PIECEMEAL INTO THE TOMB IN A LITTLE WHILE THOUGHT I AND THOSE REVERED DUTCH BURGHERS
8425-291444-0001 WHO SERVE AS THE TOTTERING MONUMENTS OF GOOD OLD TIMES WILL BE GATHERED TO THEIR FATHERS THEIR CHILDREN ENGROSSED BY THE EMPTY PLEASURES OR INSIGNIFICANT TRANSACTIONS OF THE PRESENT AGE WILL NEGLECT TO TREASURE UP THE RECOLLECTIONS OF THE PAST
8425-291444-0002 AND POSTERITY WILL SEARCH IN VAIN FOR MEMORIALS OF THE DAYS OF THE PATRIARCHS THE ORIGIN OF OUR CITY WILL BE BURIED IN ETERNAL OBLIVION AND EVEN THE NAMES AND ACHIEVEMENTS OF WOUTER VAN TWILLER
8425-291444-0003 STRANGE AS IT MAY SEEM THOUGH SUCH MULTITUDES OF EXCELLENT WORKS HAVE BEEN WRITTEN ABOUT THIS COUNTRY THERE ARE NONE EXTANT WHICH GIVE ANY FULL AND SATISFACTORY ACCOUNT OF THE EARLY HISTORY OF NEW YORK
8425-291444-0004 OR OF ITS THREE FIRST DUTCH GOVERNORS I HAVE HOWEVER GAINED MUCH VALUABLE AND CURIOUS MATTER FROM AN ELABORATE MANUSCRIPT WRITTEN