1081-128618-0000 CLEAN THE FISH DIP IN FLOUR THEN IN BEATEN EGG THEN IN CRUMBS AND FRY IN PLENTY OF FAT DRAIN AND GARNISH WITH LEMON AND PARSLEY
1081-128618-0001 SEASON WITH SALT AND PEPPER DIP IN EGG AND CORN MEAL AND FRY IN DEEP FAT
1081-128618-0002 STRAIN THE LIQUID THICKEN WITH BUTTER AND FLOUR SEASON TO TASTE POUR OVER THE FISH AND SERVE BOILED PERCH WITH OYSTER SAUCE PREPARE AND CLEAN THE FISH AND SIMMER UNTIL DONE IN SALTED AND ACIDULATED WATER
1081-128618-0003 DRAIN AND SERVE WITH OYSTER SAUCE PERCH A L'ALLEMANDE PUT TWO LARGE CLEANED PERCH INTO A SAUCEPAN WITH TWO CHOPPED CARROTS A SPRIG OF PARSLEY A CELERY ROOT A SLICED ONION AND A PINCH OF SALT
1081-128618-0004 COVER WITH WHITE WINE AND SIMMER FOR TWENTY MINUTES DRAIN AND KEEP WARM TAKE OUT THE ONION PARSLEY AND CELERY ROOT ADD HALF A CUPFUL OF CHOPPED MUSHROOMS AND COOK FOR FIVE MINUTES