2289-152254-0000 WHEN HE WAS BUT TWENTY ONE YEARS OF AGE HE WAS LAME IN ONE LEG AND LOOKED AS IF HE WERE A VERY ORDINARY PERSON LIKE MOST OF THE VANDALS HE WAS A CRUEL AND CUNNING MAN BUT HE HAD GREAT ABILITY IN MANY WAYS
2289-152254-0001 BUT A PLOT WAS FORMED AGAINST HIM
2289-152254-0002 AND THAT HE WAS GOING TO MAKE WAR AGAINST ROME AT THE SAME TIME HE WROTE SECRETLY TO COUNT BONIFACE AND TOLD HIM THAT IF HE CAME TO ROME THE EMPRESS WOULD PUT HIM TO DEATH BONIFACE BELIEVED THIS STORY
2289-152254-0003 HE ALSO SENT A LETTER TO GENSERIC INVITING HIM TO COME TO AFRICA WITH AN ARMY GENSERIC WAS GREATLY DELIGHTED TO RECEIVE THE INVITATION FROM BONIFACE HE HAD LONG WANTED TO ATTACK ROME AND TAKE FROM HER SOME OF THE RICH COUNTRIES SHE HAD CONQUERED
2289-152254-0004 AND MARCHED INTO OTHER PARTS OF THE COAST AND CAPTURED TOWNS AND CITIES BY THIS TIME BONIFACE HAD LEARNED ALL ABOUT THE WICKED PLOT OF AETIUS HE NOW REGRETTED HAVING INVITED THE VANDALS TO AFRICA AND TRIED TO INDUCE THEM TO RETURN TO SPAIN