Србија лесно го помина прегледот на ММФ, во очекување на изборите
Првиот преглед на ММФ од превентивниот стенд-бај аранжман, помина добро.
Но, големото прашање останува: колку владејачката коалиција ќе успее да го затвори кесето за време на престојните избори?
Георги Митев Шантек за Southeast European Times во Белград -- 25.11.11
Народната банка на Србија во Белград. [Никола Барбутов/SETimes]