Η Σερβία τα κατάφερε στην επισκόπηση του ΔΝΤ, εν όψει των εκλογών
Η πρώτη αξιολόγηση του ΔΝΤ στο πλαίσιο της προληπτικής εφεδρικής συμφωνίας πήγε καλά.
Ωστόσο το μεγάλο ερώτημα παραμένει: πόσο θα τα καταφέρει ο κυβερνητικός συνασπισμός κατά τις προσεχείς εκλογές;
Του Γκεόργκι Μίτεφ Σάντεκ για τους Southeast European Times στο Βελιγράδι -- 25/11/11
Η Εθνική Τράπεζα της Σερβίας στο Βελιγράδι. [Νικόλα Μπαρμπούτοφ/SETimes]