332-128985-0000 WE WILL PASS TO THE CONSIDERATION OF A REGULAR OUT AND OUT PIRATE ONE FROM WHOSE MAST HEAD WOULD HAVE FLOATED THE BLACK FLAG WITH ITS SKULL AND CROSS BONES IF THAT EMBLEMATIC PIECE OF BUNTING HAD BEEN IN USE BY THE PIRATES OF THE PERIOD
332-128985-0001 AND HIS OWN WAS UNKNOWN AND THE BRAZILIAN BECAUSE HE WAS BORN IN BRAZIL THOUGH OF DUTCH PARENTS UNLIKE MOST OF HIS FELLOW PRACTITIONERS HE DID NOT GRADUALLY BECOME A PIRATE FROM HIS EARLY YOUTH
332-128985-0002 HE NEVER HAD AN INTENTION OF BEING ANYTHING ELSE AS SOON AS HE GREW TO BE A MAN HE BECAME A BLOODY BUCCANEER AND AT THE FIRST OPPORTUNITY HE JOINED A PIRATE CREW AND HAD MADE BUT A FEW VOYAGES WHEN IT WAS PERCEIVED BY HIS COMPANIONS
332-128985-0003 THAT HE WAS DESTINED TO BECOME A MOST REMARKABLE SEA ROBBER HE WAS OFFERED THE COMMAND OF A SHIP WITH A WELL ARMED CREW OF MARINE SAVAGES
332-128985-0004 HE FELL IN WITH A SPANISH SHIP LOADED WITH SILVER BULLION HAVING CAPTURED THIS HE SAILED WITH HIS PRIZE TO JAMAICA WHICH WAS ONE OF THE GREAT RESORTS OF THE ENGLISH BUCCANEERS THERE HIS SUCCESS DELIGHTED THE COMMUNITY