5789-57195-0000 PROVIDENCE INTERFERES THE BATTLE WAS CARRIED ON VERY FIERCELY IN MISTER MASTERS HOUSE IN DILLSBOROUGH TO THE MISERY OF ALL WITHIN IT
5789-57195-0001 THE TWO GIRLS HAD BEEN INTENSELY ANXIOUS FOR THE MARRIAGE WISHING TO HAVE LARRY FOR A BROTHER LOOKING FORWARD WITH DELIGHT TO THEIR SHARE IN THE UNRESTRICTED PLENTEOUSNESS OF CHOWTON FARM
5789-57195-0002 THEY COULD QUARREL WITH THEIR ELDER SISTER WHILE THE ASSURANCE WAS STILL WITH THEM THAT SHE WOULD BE THERE TO FORGIVE THEM BUT NOW THAT SHE WAS GOING AWAY AND THAT IT HAD COME TO BE BELIEVED BY BOTH OF THEM THAT POOR LAWRENCE HAD NO CHANCE
5789-57195-0003 THEY WERE SAD AND DOWNHEARTED IN ALL THAT MISERY THE POOR ATTORNEY HAD THE WORST OF IT MARY WAS FREE FROM HER STEPMOTHER'S ZEAL AND HER STEPMOTHER'S PERSECUTION AT ANY RATE AT NIGHT
5789-57195-0004 BUT THE POOR FATHER WAS HARDLY ALLOWED TO SLEEP FOR MISSUS MASTERS NEVER GAVE UP HER GAME AS ALTOGETHER LOST THOUGH SHE MIGHT BE DRIVEN ALTERNATELY INTO TOWERING PASSION AND PROSTRATE HYSTERICS