1455-138263-0000 CHAPTER EIGHTEEN GRAVE QUESTIONS
1455-138263-0001 AND BARBICANE AND HIS TWO COMPANIONS WATCHED WITH SCRUPULOUS ATTENTION THE BRILLIANT RAYS WHICH THE CELEBRATED MOUNTAIN SHED SO CURIOUSLY OVER THE HORIZON WHAT WAS THIS RADIANT GLORY WHAT
1455-138263-0002 SOME TWELVE MILES OTHERS THIRTY MILES BROAD
1455-138263-0003 AND SEEMED TO COVER PARTICULARLY TOWARD THE EAST THE NORTHEAST AND THE NORTH THE HALF OF THE SOUTHERN HEMISPHERE ONE OF THESE JETS EXTENDED AS FAR AS THE CIRCLE OF NEANDER SITUATED ON THE FORTIETH MERIDIAN
1455-138263-0004 ANOTHER BY A SLIGHT CURVE FURROWED THE SEA OF NECTAR BREAKING AGAINST