198-129977-0000 ELINOR SAW WITH GREAT UNEASINESS THE LOW SPIRITS OF HER FRIEND HIS VISIT AFFORDED HER BUT A VERY PARTIAL SATISFACTION
198-129977-0001 WHILE HIS OWN ENJOYMENT IN IT APPEARED SO IMPERFECT IT WAS EVIDENT THAT HE WAS UNHAPPY SHE WISHED IT WERE EQUALLY EVIDENT THAT HE STILL DISTINGUISHED HER BY THE SAME AFFECTION WHICH ONCE SHE HAD FELT NO DOUBT OF INSPIRING
198-129977-0002 BUT HITHERTO THE CONTINUANCE OF HIS PREFERENCE SEEMED VERY UNCERTAIN AND THE RESERVEDNESS OF HIS MANNER TOWARDS HER CONTRADICTED ONE MOMENT WHAT A MORE ANIMATED LOOK HAD INTIMATED THE PRECEDING ONE
198-129977-0003 HE JOINED HER AND MARIANNE IN THE BREAKFAST ROOM THE NEXT MORNING BEFORE THE OTHERS WERE DOWN AND MARIANNE WHO WAS ALWAYS EAGER TO PROMOTE THEIR HAPPINESS AS FAR AS SHE COULD SOON LEFT THEM TO THEMSELVES BUT BEFORE SHE WAS HALF WAY UPSTAIRS SHE HEARD THE PARLOUR DOOR OPEN
198-129977-0004 AS YOU ARE NOT YET READY FOR BREAKFAST