2391-145015-0000 STEVENTON IS A SMALL RURAL VILLAGE UPON THE CHALK HILLS OF NORTH HANTS SITUATED IN A WINDING VALLEY ABOUT SEVEN MILES FROM BASINGSTOKE THE SOUTH WESTERN RAILWAY CROSSES IT BY A SHORT EMBANKMENT
2391-145015-0001 AND AS IT CURVES ROUND PRESENTS A GOOD VIEW OF IT ON THE LEFT HAND TO THOSE WHO ARE TRAVELLING DOWN THE LINE ABOUT THREE MILES BEFORE ENTERING THE TUNNEL UNDER POPHAM BEACON IT MAY BE KNOWN TO SOME SPORTSMEN AS LYING IN ONE OF THE BEST PORTIONS OF THE VINE HUNT
2391-145015-0002 IT IS CERTAINLY NOT A PICTURESQUE COUNTRY IT PRESENTS NO GRAND OR EXTENSIVE VIEWS BUT THE FEATURES ARE SMALL RATHER THAN PLAIN THE SURFACE CONTINUALLY SWELLS AND SINKS BUT THE HILLS ARE NOT BOLD NOR THE VALLEYS DEEP
2391-145015-0003 AND THOUGH IT IS SUFFICIENTLY WELL CLOTHED WITH WOODS AND HEDGEROWS YET THE POVERTY OF THE SOIL IN MOST PLACES PREVENTS THE TIMBER FROM ATTAINING A LARGE SIZE STILL IT HAS ITS BEAUTIES THE LANES WIND ALONG IN A NATURAL CURVE
2391-145015-0004 CONTINUALLY FRINGED WITH IRREGULAR BORDERS OF NATIVE TURF AND LEAD TO PLEASANT NOOKS AND CORNERS ONE WHO KNEW AND LOVED IT WELL VERY HAPPILY EXPRESSED ITS QUIET CHARMS WHEN HE WROTE TRUE TASTE IS NOT FASTIDIOUS