60-121082-0000 THE EVENING PASSED ON MADAME DE VILLEFORT EXPRESSED A DESIRE TO RETURN TO PARIS WHICH MADAME DANGLARS HAD NOT DARED TO DO NOTWITHSTANDING THE UNEASINESS SHE EXPERIENCED ON HIS WIFE'S REQUEST M DE VILLEFORT
60-121082-0001 WAS THE FIRST TO GIVE THE SIGNAL OF DEPARTURE HE OFFERED A SEAT IN HIS LANDAU TO MADAME DANGLARS THAT SHE MIGHT BE UNDER THE CARE OF HIS WIFE
60-121082-0002 AS FOR M DANGLARS ABSORBED IN AN INTERESTING CONVERSATION WITH M CAVALCANTI HE PAID NO ATTENTION TO ANYTHING THAT WAS PASSING
60-121082-0003 HE HAD NOTICED THE APPROACH OF VILLEFORT TO MADAME DANGLARS AND HE SOON GUESSED ALL THAT HAD PASSED BETWEEN THEM THOUGH THE WORDS HAD BEEN UTTERED IN SO LOW A VOICE
60-121082-0004 WITHOUT OPPOSING THEIR ARRANGEMENTS HE ALLOWED MORREL CHATEAU RENAUD AND DEBRAY TO LEAVE ON HORSEBACK AND THE LADIES IN M DE VILLEFORT'S CARRIAGE DANGLARS MORE AND MORE DELIGHTED WITH MAJOR CAVALCANTI