1098-133695-0000 AS IF THE YOUNG LADY HAD BEEN IN A POSITION TO APPEAL TO IT BUT IN FACT THE BRITISH PUBLIC REMAINED FOR THE PRESENT PROFOUNDLY INDIFFERENT TO MISS ISABEL ARCHER WHOSE FORTUNE HAD DROPPED HER AS HER COUSIN SAID INTO THE DULLEST HOUSE IN ENGLAND
1098-133695-0001 HER GOUTY UNCLE RECEIVED VERY LITTLE COMPANY AND MISSUS TOUCHETT NOT HAVING CULTIVATED RELATIONS WITH HER HUSBAND'S NEIGHBOURS WAS NOT WARRANTED IN EXPECTING VISITS FROM THEM SHE HAD HOWEVER A PECULIAR TASTE SHE LIKED TO RECEIVE CARDS
1098-133695-0002 FOR WHAT IS USUALLY CALLED SOCIAL INTERCOURSE SHE HAD VERY LITTLE RELISH BUT NOTHING PLEASED HER MORE THAN TO FIND HER HALL TABLE WHITENED WITH OBLONG MORSELS OF SYMBOLIC PASTEBOARD SHE FLATTERED HERSELF THAT SHE WAS A VERY JUST WOMAN
1098-133695-0003 AND HAD MASTERED THE SOVEREIGN TRUTH THAT NOTHING IN THIS WORLD IS GOT FOR NOTHING SHE HAD PLAYED NO SOCIAL PART AS MISTRESS OF GARDENCOURT AND IT WAS NOT TO BE SUPPOSED THAT IN THE SURROUNDING COUNTRY A MINUTE ACCOUNT SHOULD BE KEPT OF HER COMINGS AND GOINGS
1098-133695-0004 BUT IT IS BY NO MEANS CERTAIN THAT SHE DID NOT FEEL IT TO BE WRONG THAT SO LITTLE NOTICE WAS TAKEN OF THEM AND THAT HER FAILURE REALLY VERY GRATUITOUS TO MAKE HERSELF IMPORTANT IN THE NEIGHBOURHOOD HAD NOT MUCH TO DO WITH THE ACRIMONY OF HER ALLUSIONS TO HER HUSBAND'S ADOPTED COUNTRY