3857-182315-0000 HOW I HATE THE MAN WHO TALKS ABOUT THE BRUTE CREATION WITH AN UGLY EMPHASIS ON BRUTE AS FOR ME I AM PROUD OF MY CLOSE KINSHIP WITH OTHER ANIMALS
3857-182315-0001 I TAKE A JEALOUS PRIDE IN MY SIMIAN ANCESTRY I LIKE TO THINK THAT I WAS ONCE A MAGNIFICENT HAIRY FELLOW LIVING IN THE TREES AND THAT MY FRAME HAS COME DOWN THROUGH GEOLOGICAL TIME VIA SEA JELLY AND WORMS
3857-182315-0002 AND AMPHIOXUS FISH DINOSAURS AND APES WHO WOULD EXCHANGE THESE FOR THE PALLID COUPLE IN THE GARDEN OF EDEN W N P BARBELLION
3857-182315-0003 LAST SUNDAY POTTER TOOK ME OUT DRIVING ALONG UPPER BROADWAY WHERE THOSE LONG ROWS OF TALL NEW APARTMENT HOUSES WERE BUILT A FEW YEARS AGO IT WAS A MILD AFTERNOON AND GREAT CROWDS OF PEOPLE WERE OUT
3857-182315-0004 SUNDAY AFTERNOON CROWDS THEY WERE NOT GOING ANYWHERE THEY WERE JUST STROLLING UP AND DOWN STARING AT EACH OTHER AND TALKING THERE WERE THOUSANDS AND THOUSANDS OF THEM