669-129074-0000 WHICH CONTAINS BIRTHS MARRIAGES AND DEATHS WHATEVER BECKY'S PRIVATE PLAN MIGHT BE BY WHICH DOBBIN'S TRUE LOVE WAS TO BE CROWNED WITH SUCCESS
669-129074-0001 THE LITTLE WOMAN THOUGHT THAT THE SECRET MIGHT KEEP AND INDEED BEING BY NO MEANS SO MUCH INTERESTED
669-129074-0002 SHE HAD A GREAT NUMBER OF THINGS PERTAINING TO HERSELF TO CONSIDER AND WHICH CONCERNED HER A GREAT DEAL MORE THAN MAJOR DOBBIN'S HAPPINESS IN THIS LIFE
669-129074-0003 SHE FOUND HERSELF SUDDENLY AND UNEXPECTEDLY IN SNUG COMFORTABLE QUARTERS SURROUNDED BY FRIENDS KINDNESS AND GOOD NATURED SIMPLE PEOPLE
669-129074-0004 AND SAY HIS PRAYERS IN THE MOSQUES