696-92939-0000 CHAPTER TWENTY NINE EDITH CAVELL AS THE NAME OF FLORENCE NIGHTINGALE BECAME WORLD FAMOUS AT THE CLOSE OF THE CRIMEAN WAR MORE THAN SIXTY YEARS AGO THE NAME OF ANOTHER ENGLISH NURSE WHO SUFFERED MARTYRDOM IN THE WORLD WAR
696-92939-0001 WILL GO DOWN INTO HISTORY WITH THE LUSTRE OF GLORY AND SELF SACRIFICE SURROUNDING IT THAT NAME IS EDITH CAVELL EDITH CAVELL WAS BORN AT SWARDESTON IN NORWICH ENGLAND IN EIGHTEEN SEVENTY THREE
696-92939-0002 HER FATHER WAS AN ENGLISH MINISTER OF THE OLD SCHOOL WHO WAS RECTOR OF A SINGLE PARISH IN NORWICH FOR MORE THAN HALF A CENTURY EDITH AND HER SISTER WERE BROUGHT UP IN STRICT CONFORMANCE WITH CHURCH IDEAS
696-92939-0003 AND WERE TAUGHT THE VALUE OF LEADING USEFUL LIVES AND THE GLORY OF SELF SACRIFICE AS WAS CUSTOMARY AT THE TIME WHEN SHE WAS A YOUNG GIRL SHE RECEIVED HER EDUCATION ON THE CONTINENT ATTENDING SCHOOL IN THE CITY OF BRUSSELS IN BELGIUM
696-92939-0004 SHE THEN RETURNED TO HER HOME AND REMAINED THERE UNTIL WHEN TWENTY ONE YEARS OLD AND RESOLVED TO GIVE HER LIFE TO SOME USEFUL AND BENEVOLENT OCCUPATION SHE DECIDED TO BECOME A TRAINED NURSE AND WENT TO LONDON TO STUDY THAT CALLING