Самитот во Загреб фрли светлина на регионалната енергетска соработка
Потребни се подобри врски, ако Југоисточна Европа сака да стане енергетски центар, им рече хрватскиот претседател Стипе Месиќ на учесниците на форумот во Загреб.
Рускиот шеф на државата, Владимир Путин, исто така присуствуваше на настанот, прва посета на руски претседател откако Хрватска стана независна.
By Natasa Radic for Southeast European Times in Zagreb – 25/06/07
Учесниците на самитот се состанаа во неделата (24-ти јуни) во Загреб. [Getty Images]