1743-142913-0000 WITH THIS JENNY WREN DISAPPEARED INSIDE HER HOUSE AND THERE WAS NOTHING FOR PETER TO DO BUT ONCE MORE START FOR THE DEAR OLD BRIAR PATCH ON HIS WAY HE COULDN'T RESIST THE TEMPTATION TO RUN OVER TO THE GREEN FOREST WHICH WAS JUST BEYOND THE OLD ORCHARD
1743-142913-0001 HE JUST HAD TO FIND OUT IF THERE WAS ANYTHING NEW OVER THERE HARDLY HAD HE REACHED IT WHEN HE HEARD A PLAINTIVE VOICE CRYING PEE WEE PEE WEE PEE WEE PETER CHUCKLED HAPPILY
1743-142913-0002 HE USUALLY IS ONE OF THE LAST OF THE FLYCATCHER FAMILY TO ARRIVE I DIDN'T EXPECT TO FIND HIM YET I WONDER WHAT HAS BROUGHT HIM UP SO EARLY
1743-142913-0003 IT DIDN'T TAKE PETER LONG TO FIND PEWEE HE JUST FOLLOWED THE SOUND OF THAT VOICE AND PRESENTLY SAW PEWEE FLY OUT AND MAKE THE SAME KIND OF A LITTLE CIRCLE AS THE OTHER MEMBERS OF THE FAMILY MAKE WHEN THEY ARE HUNTING FLIES
1743-142913-0004 IT ENDED JUST WHERE IT HAD STARTED ON A DEAD TWIG OF A TREE IN A SHADY RATHER LONELY PART OF THE GREEN FOREST ALMOST AT ONCE HE BEGAN TO CALL HIS NAME IN A RATHER SAD PLAINTIVE TONE PEE WEE PEE WEE PEE WEE