data/train/2004-12-25.train-c.ascii.txt data/train/2004-12-25.train-c.annotation.txt data/train/2004-12-25.train-c.tok.txt
data/train/2005-02-06.train-c.ascii.txt data/train/2005-02-06.train-c.annotation.txt data/train/2005-02-06.train-c.tok.txt
data/train/2005-02-08.train-a.ascii.txt data/train/2005-02-08.train-a.annotation.txt data/train/2005-02-08.train-a.tok.txt
data/train/2005-02-27.train-c.ascii.txt data/train/2005-02-27.train-c.annotation.txt data/train/2005-02-27.train-c.tok.txt
data/train/2005-05-14.train-c.ascii.txt data/train/2005-05-14.train-c.annotation.txt data/train/2005-05-14.train-c.tok.txt