20 Things You Didn't Know About Charles Schulz | The Huffington Post
20 Things You Didn't Know About Charles Schulz
11/26/2013 08:34 am ET | Updated Oct 19, 2016
2k
ABC Photo Archives via Getty Images
Today is the birthday of American cartoonist Charles Monroe Schulz, that beloved "Peanuts" creator who would turn 91 years old if he were still alive today.
Born in Minneapolis, Minnesota, Schulz is remembered most fondly for the wholesome characters he created throughout his 50-year-long illustration career. Among them are the eternally hesitant Charlie Brown and the mischievous Snoopy, two characters who came to represent the iconic four-panel gag strip known as "Peanuts." Schulz devoted much of his life to the American comic standard, which ran up until the day after his death in 2000.
In honor of the 91st anniversary of Schulz's birth, we wanted to shine a spotlight on the man behind the cartoon, so we've put together 20 facts you might not have known about the great American artist. Behold, the quirks of a "Peanuts" legend:
1. The man, Charles Schulz, and the comic character, Charlie Brown, are pretty similar.
Schulz's father was a barber and his mother a housewife, just like Charlie Brown's parents. Plus, as the youngest in his class at Central High School in Saint Paul, Minnesota, Schulz was famously shy.
2. Schulz's childhood nickname was based on a comic strip.
Schulz's childhood nickname, Sparky, was given to him by his uncle and refers to the horse Spark Plug in Billy DeBeck's comic strip, "Barney Google ."
3. Schulz had his own unusual dog named Spike.
When Schulz was a young boy, he submitted a picture of his dog, Spike, to Ripley's Believe It or Not! His drawing appeared in Robert Ripley's syndicated panel, describing Spike as an unusual dog who ate pins, tacks and razor blades.
4. Schulz served in WWII but never fired his weapon.
In 1943, Schulz was drafted into the United States Army where he served as a staff sergeant with the 20th Armored Division in Europe. During his service as a squad leader on a .50 caliber machine gun team, his unit saw very little combat, and Schulz later explained that during the only opportunity to fire his machine gun he discovered that he had actually forgotten to load it.
5. Schulz debuted his two most famous characters in a comic strip known as "Li'l Folks."
The name of Schulz's most famous character -- Charlie Brown -- first appeared in an earlier cartoon written by the Peanuts creator titled "Li'l Folks" , which was published from 1947 to 1950. That same series also featured a dog that resembled Snoopy.
6. Schulz didn't actually name "Peanuts."
In 1950, Schulz approached the United Feature Syndicate with his comic strip Li'l Folks. The syndication company accepted Schulz work but decided that the name "Li'l Folks" was too close to the names of two other comics of the time: Al Capp's "Li'l Abner" and a strip titled "Little Folks." So, to avoid confusion, United Feature Syndicate settled on the name "Peanuts" after the peanut gallery featured in the "Howdy Doody" TV show. In the end, Schulz did not name his famous work.
7. And he hated the name.
Schulz always disliked the title of his famous comic strip, "Peanuts". In a 1987 interview , Schulz said of the name: "It's totally ridiculous, has no meaning, is simply confusing, and has no dignity -- and I think my humor has dignity."
8. Schulz wanted to call Snoopy "Sniffy."
Schulz was originally going to call his star dog character " Sniffy" , that is until he discovered that name had already been used in a different comic strip. So the cartoonist changed it to "Snoopy" after remembering that his late mother Dena Schulz told the family that if they were ever to acquire a third dog, it should be called Snoopy, an affectionate term in Norwegian. (The word is "Snuppa".)
9. And Schulz wanted Snoopy to be entirely silent.
Schulz originally imagined Snoopy as a silent character. It was only after two years of the comic that Snoopy verbalized his thoughts to readers in a thought balloon in 1952.
10. Schulz named many of the other "Peanuts" characters after his friends.
Linus and Shermy , prominent characters in the Peanuts comic strip, were named for good friends of Schulz, Linus Maurer and Sherman Plepler.
11. Relatives served as inspiration too.
The character of Peppermint Patty was inspired by Patricia Swanson, one of Schulz's cousins on his mother's side. Schulz came up with the full name when he saw peppermint candies in his house.
12. And ex-girlfriends.
The character of the Little Red-Haired Girl (Charlie Brown's love interest in "Peanuts") was based on a woman in Schulz's life named Donna Mae Johnson. She was an Art Instruction Inc. accountant with whom the cartoonist had a relationship, but when he proposed to her, she turned him down.
13. Schulz was adamant about "A Charlie Brown Christmas."
For "A Charlie Brown Christmas", network executives were hesitant about a scene involving Linus reciting the story of Christ's birth. But in a documentary about the making of the program , Charles Schulz asks, "If we don't do it, who will?" And so the scene remained. Schulz also felt strongly about the absence of a laugh track in the televised cartoon, maintaining that the audience should be able to enjoy the show at their own pace, without being cued when to laugh. CBS created a version with a laugh track, but that version never aired.
15. Schulz was an avid hockey fan.
Schulz was an avid hockey fan. In 1998, he hosted the first Over 75 Hockey Tournament and in 2001, and in 2001, Ramsey County renamed the Highland Park Ice Arena in St. Paul, Minn., the Charles M. Schulz Highland Arena in his honor.
16. Schulz loved the Space Program.
Schulz was also a huge proponent of the space program, so much so that the 1969 Apollo 10 command module was named Charlie Brown and a lunar module was named Snoopy.
17. Schulz was pals with Reagan.
Ronald Reagan once wrote a fan note to Schulz saying that the president identified with Charlie Brown.
18. Schulz really wanted Charlie Brown to kick the football.
When Schulz was asked if Charlie Brown would finally get to kick the football in the final "Peanuts" strip, his response was: "Oh, no! Definitely not! I couldn't have Charlie Brown kick that football; that would be a terrible disservice to him after nearly half a century." But in a December 1999 interview , Schulz recounted the moment when he signed the final comic panel, stating, “All of a sudden I thought, 'You know, that poor, poor kid, he never even got to kick the football. What a dirty trick -- he never had a chance to kick the football!'”
18. Schulz was inducted into the U.S. Figure Skating Hall of Fame.
