4898-28461-0000 THE MOST INTERESTING OF THE SHORT EXCURSIONS WE MADE FROM FORT WRANGELL WAS THE ONE UP THE STICKEEN RIVER TO THE HEAD OF STEAM NAVIGATION FROM MT SAINT ELIAS THE COAST RANGE EXTENDS IN A BROAD LOFTY CHAIN
4898-28461-0001 BEYOND THE SOUTHERN BOUNDARY OF THE TERRITORY GASHED BY STUPENDOUS CANYONS
4898-28461-0002 THOUGH MOST OF THEM ARE COMPARATIVELY SHORT AS THEIR HIGHEST SOURCES LIE IN THE ICY SOLITUDES OF THE RANGE WITHIN FORTY OR FIFTY MILES OF THE COAST A FEW HOWEVER OF THESE FOAMING ROARING STREAMS
4898-28461-0003 TAKU STICKEEN AND PERHAPS OTHERS HEAD BEYOND THE RANGE WITH SOME OF THE SOUTHWEST BRANCHES OF THE MACKENZIE AND YUKON THE LARGEST SIDE BRANCHES
4898-28461-0004 ARE STILL OCCUPIED BY GLACIERS WHICH DESCEND IN SHOWY RANKS THEIR MESSY BULGING SNOUTS LYING BACK A LITTLE DISTANCE IN THE SHADOWS OF THE WALLS OR PUSHING FORWARD AMONG THE COTTON WOODS