The Chipmunks - Biography | Billboard
The Chipmunks
Alvin Simon Theodore Ross Bagdasarian David Seville
Possibly the most popular TV and musical cartoon of all time, the Chipmunks enjoyed several periods of prosperity -- beginning with the '60s era of adolescent Baby Boomers, cresting in the '80s, when the Boomers' children were growing up, and riding the wave clear into the new millennium.
The man who brought the Chipmunks to life, Ross Bagdasarian, was born on January 27, 1919, in Fresno, California. He came to Los Angeles in 1950, and appeared in the films Viva Zapata, Stalag 17, and Rear Window. Bagdasarian also worked as a songwriter, reaching the charts first in 1956, as his production of Alfi & Harry's "The Trouble with Harry" hit number 44. He later charted two solo singles (recorded as David Seville), "Armen's Theme" and "Gotta Get to Your House." In 1958, Bagdasarian began experimenting with a novel technique -- recording normal vocals but then speeding up the playback on a tape machine. The process yielded the number one hit "Witch Doctor" in early 1958, and the phenomenon mushroomed later that year when his Christmas gimmick single "The Chipmunk Song" spent four weeks at the top of the charts. "Alvin's Harmonica" reached number three just two months later, and Christmas reissues of "The Chipmunk Song" charted in the Top 40 over the next four years. The Alvin Show premiered on prime-time television in 1961, with all voices supplied by Bagdasarian. It only ran for one year, but was a success in a Saturday-morning slot. Five more Chipmunks singles charted in the early '60s, and five LPs also did well, including a Beatles cover album in 1964.
Although Bagdasarian died in 1972, his son Ross Jr. revived Alvin, Simon, and Theodore in 1979 on Saturday mornings and on the 1980 album Chipmunk Punk. The series became more popular than in the '60s, and albums of the Chipmunks singing country, Christmas, rock, and Hollywood favorites were big sellers, though they didn't enjoy chart success. Although the cartoon was no longer in production by the '90s, new Chipmunks records continued appearing, among them 1998's A-Files: Alien Files.
In 2007, a film series debuted with Alvin and the Chipmunks -- the first being so successful that it spawned three sequels: 2009's Alvin and the Chipmunks: The Squeakquel, 2011's Alvin and the Chipmunks: Chipwrecked, and 2015's Alvin and the Chipmunks 4. A revival of the TV series was also planned to premiere on Nickelodeon in early 2015. ~ John Bush, Rovi
Related Artists
