4680-16042-0000 IT WAS THE REFLECTION OF THE TORCH WHICH WAS BURNING IN THE CORINTHE BARRICADE MARIUS DIRECTED HIS STEPS TOWARDS THAT RED LIGHT
4680-16042-0001 HAD PRESERVED WITH THE OUTSIDE WORLD AT THE CORNER OF THE LAST HOUSE ON HIS LEFT HE THRUST HIS HEAD FORWARD AND LOOKED INTO THE FRAGMENT OF THE RUE MONDETOUR
4680-16042-0002 WHICH CAST A BROAD CURTAIN OF SHADOW IN WHICH HE WAS HIMSELF ENGULFED HE PERCEIVED SOME LIGHT ON THE PAVEMENT A BIT OF THE WINE SHOP AND BEYOND A FLICKERING LAMP WITHIN A SORT OF SHAPELESS WALL AND MEN CROUCHING DOWN WITH GUNS ON THEIR KNEES
4680-16042-0003 ALL THIS WAS TEN FATHOMS DISTANT FROM HIM IT WAS THE INTERIOR OF THE BARRICADE THE HOUSES WHICH BORDERED THE LANE ON THE RIGHT CONCEALED THE REST OF THE WINE SHOP THE LARGE BARRICADE AND THE FLAG FROM HIM
4680-16042-0004 MARIUS HAD BUT A STEP MORE TO TAKE