8425-287387-0000 CHAPTER EIGHT DUCO VAN DER STAAL HAD TAKEN A LARGE VAULT LIKE STUDIO WITH A CHILLY NORTH LIGHT UP THREE FLIGHTS OF STAIRS IN THE VIA DEL BABUINO HERE HE PAINTED MODELLED AND STUDIED
8425-287387-0001 IN THE LITTLE SHOPS ALONG THE TIBER OR IN THE MERCATO DEI FIORI THAT WAS HIS PASSION TO HUNT THROUGH ROME FOR A PANEL OF AN OLD TRIPTYCH OR A FRAGMENT OF ANCIENT SCULPTURE
8425-287387-0002 IN THIS WAY HIS STUDIO HAD NOT REMAINED THE LARGE CHILLY VAULT LIKE WORKROOM BEARING WITNESS TO ZEALOUS AND SERIOUS STUDY BUT HAD BECOME A REFUGE FOR DIM COLOURED REMNANTS OF ANTIQUITY
8425-287387-0003 AND ANCIENT ART A MUSEUM FOR HIS DREAMING SPIRIT ALREADY AS A CHILD AS A BOY HE HAD FELT THAT PASSION FOR ANTIQUITY DEVELOPING HE LEARNT HOW TO RUMMAGE THROUGH THE STOCKS OF OLD JEWISH DEALERS
8425-287387-0004 HE SPENT ALL HIS POCKET MONEY ON IT AND LATER WITHOUT RESERVE THE LITTLE THAT HE WAS ABLE TO EARN FOR SOMETIMES VERY SELDOM HE WOULD FINISH SOMETHING AND SELL IT