3723-171115-0000 CHAPTER SEVENTEEN THE DEATH OF JOSEPH HEROD'S BROTHER WHICH HAD BEEN SIGNIFIED TO HEROD IN DREAMS HOW HEROD WAS PRESERVED TWICE AFTER A WONDERFUL MANNER HE CUTS OFF THE HEAD OF PAPPUS
3723-171115-0001 WHO WAS THE MURDERER OF HIS BROTHER AND SENDS THAT HEAD TO HIS OTHER BROTHER PHERORAS
3723-171115-0002 ONE IN THE MEAN TIME HEROD'S AFFAIRS IN JUDEA WERE IN AN ILL STATE HE HAD LEFT HIS BROTHER JOSEPH WITH FULL POWER BUT HAD CHARGED HIM TO MAKE NO ATTEMPTS AGAINST ANTIGONUS TILL HIS RETURN
3723-171115-0003 FOR THAT MACHAERUS WOULD NOT BE SUCH AN ASSISTANT AS HE COULD DEPEND ON AS IT APPEARED BY WHAT HE HAD DONE ALREADY
3723-171115-0004 AND MARCHED TOWARDS JERICHO WITH FIVE COHORTS WHICH MACHAERUS SENT WITH HIM