150-126107-0000 BUT AS SURE AS HE FOUND A PRINCESS HE FOUND SOME FAULT IN HER OF COURSE HE COULD NOT MARRY A MERE WOMAN HOWEVER BEAUTIFUL AND THERE WAS NO PRINCESS TO BE FOUND WORTHY OF HIM
150-126107-0001 WHETHER THE PRINCE WAS SO NEAR PERFECTION THAT HE HAD A RIGHT TO DEMAND PERFECTION ITSELF I CANNOT PRETEND TO SAY ALL I KNOW IS THAT HE WAS A FINE HANDSOME
150-126107-0002 BRAVE GENEROUS WELL BRED AND WELL BEHAVED YOUTH AS ALL PRINCES ARE IN HIS WANDERINGS HE HAD COME ACROSS SOME REPORTS ABOUT OUR PRINCESS
150-126107-0003 HE NEVER DREAMED THAT SHE COULD BEWITCH HIM FOR WHAT INDEED COULD A PRINCE DO WITH A PRINCESS THAT HAD LOST HER GRAVITY WHO COULD TELL WHAT SHE MIGHT NOT LOSE NEXT SHE MIGHT LOSE HER VISIBILITY OR HER TANGIBILITY
150-126107-0004 OR IN SHORT THE POWER OF MAKING IMPRESSIONS UPON THE RADICAL SENSORIUM SO THAT HE SHOULD NEVER BE ABLE TO TELL WHETHER SHE WAS DEAD OR ALIVE OF COURSE HE MADE NO FURTHER INQUIRIES ABOUT HER