2518-154826-0000 THE DAY WAS STILL YOUNG AND FAR BELOW US WAS STRETCHED THE MOVING FLOOR OF THE CHANNEL WITH A SILVER GREY FILM OF NIGHT MISTS NOT YET LIFTED IN THE OFFING A HUMMOCKY UP AND DOWN LINE OF CLIFFS
2518-154826-0001 WITH THE STRAIGHT SUNPATH ACROSS IT SPANGLED AND GLEAMING LIKE A MACKEREL'S BACK THE RELIEF OF BEING ONCE MORE ON FIRM GROUND AND THE EXULTATION OF AN ESCAPE FROM IMMEDIATE DANGER REMOVED MY PAIN AND MADE ME FORGET THAT MY LEG WAS BROKEN
2518-154826-0002 AND THE WIND WHICH A FEW MINUTES BEFORE THREATENED TO BLOW ME FROM THAT NARROW LEDGE SEEMED NOW BUT THE GENTLEST OF BREEZES FRESH WITH THE BREATH OF THE KINDLY SEA BUT THIS WAS ONLY FOR A MOMENT FOR THE ANGUISH CAME BACK AND GREW APACE
2518-154826-0003 AND I FELL TO THINKING DISMALLY OF THE PLIGHT WE WERE IN HOW THINGS HAD BEEN AGAINST US IN THESE LAST DAYS FIRST THERE WAS LOSING THE WHY NOT AND THAT WAS BAD ENOUGH SECOND
2518-154826-0004 THERE WAS THE BEING KNOWN BY THE EXCISE FOR SMUGGLERS AND PERHAPS FOR MURDERERS THIRD AND LAST THERE WAS THE BREAKING OF MY LEG WHICH MADE ESCAPE SO DIFFICULT BUT MOST OF ALL