5390-24512-0000 FOR ALTHOUGH THE JEWISH FAMILY OF THE HERODS REIGNED OVER JUDEA THEY ONLY HELD THEIR THRONE UNDER THE ROMAN EMPEROR THIS THE JEWS COULD NOT ENDURE THEY LONGED TO BE A FREE AND INDEPENDENT NATION ONCE AGAIN
5390-24512-0001 WHEN OUR MESSIAH COMES HE WILL BE A GREAT WARRIOR THEY SAID HE WILL UTTERLY DESTROY ALL OUR ENEMIES HE WILL MAKE JERUSALEM THE GREATEST AND RICHEST CITY
5390-24512-0002 HAD JESUS OF NAZARETH BEEN WILLING TO BECOME THEIR EARTHLY KING AND TO LEAD THE NATION AGAINST THE ROMANS THE JEWS WOULD PROBABLY HAVE FOLLOWED HIM TO A MAN
5390-24512-0003 THE SAVIOUR SOUGHT TO HEAL IT HE CALLED OUT THE FAITH AND GRATITUDE OF THE ROMAN CENTURION AND HIS ANSWER TO THE JEWISH LEADERS RENDER TO CAESAR THE THINGS THAT ARE CAESAR'S
5390-24512-0004 SHOWED THEM THE RIGHT ATTITUDE IN WHICH TO REGARD THE ROMAN RULE