8098-278278-0000 BY MAC A'RONY YOU DO ILL TO TEACH THE CHILD SUCH WORDS HE TEACHES HIM TO KICK AND TO HACK WHICH THEY'LL DO FAST ENOUGH OF THEMSELVES AND TO CALL HORUM FYE UPON YOU
8098-278278-0001 MERRY WIVES OF WINDSOR FREQUENTLY SINCE CROSSING THE MISSISSIPPI POD HAD RECEIVED LETTERS FROM PROUD PARENTS INFORMING HIM THAT THEY HAD NAMED THEIR LATEST BOY AFTER HIM
8098-278278-0002 AT THAT TIME IN CRIPPLE CREEK SEVERAL BOYS RANGING FROM A DAY TO SIX WEEKS OLD WHOSE DESTINIES WERE THOUGHT TO BE PROMISING WERE AFFLICTED WITH MY MASTER'S PONDEROUS NAME
8098-278278-0003 A LITTLE GREEN EYED IRISH GIRL FIVE DAYS OLD WAS NAMED PYTHAGORINA PODINA MULGARRY
8098-278278-0004 THE HAPPY FATHER CALLED PERSONALLY ON POD AND ASKED HIM TO ACT AS GODFATHER AT THE BAPTISMAL SERVICE SUNDAY AFTERNOON THE IMPRESSIVE CEREMONY TOOK PLACE AT THE CABIN OF MISS PYTHAGORINA