2196-170151-0000 IT OFTTIMES REQUIRES HEROIC COURAGE TO FACE FRUITLESS EFFORT TO TAKE UP THE BROKEN STRANDS OF A LIFE WORK TO LOOK BRAVELY TOWARD THE FUTURE AND PROCEED UNDAUNTED ON OUR WAY
2196-170151-0001 BUT WHAT TO OUR EYES MAY SEEM HOPELESS FAILURE IS OFTEN BUT THE DAWNING OF A GREATER SUCCESS IT MAY CONTAIN IN ITS DEBRIS THE FOUNDATION MATERIAL OF A MIGHTY PURPOSE OR THE REVELATION OF NEW AND HIGHER POSSIBILITIES
2196-170151-0002 SOME YEARS AGO IT WAS PROPOSED TO SEND LOGS FROM CANADA TO NEW YORK BY A NEW METHOD THE INGENIOUS PLAN OF MISTER JOGGINS WAS TO BIND GREAT LOGS TOGETHER BY CABLES AND IRON GIRDERS
2196-170151-0003 AND THE ANGRY WATERS SCATTERED THE LOGS FAR AND WIDE THE CHIEF OF THE HYDROGRAPHIC DEPARTMENT AT WASHINGTON HEARD OF THE FAILURE OF THE EXPERIMENT AND AT ONCE SENT WORD TO SHIPMASTERS THE WORLD OVER
2196-170151-0004 URGING THEM TO WATCH CAREFULLY FOR THESE LOGS WHICH HE DESCRIBED AND TO NOTE THE PRECISE LOCATION OF EACH IN LATITUDE AND LONGITUDE AND THE TIME THE OBSERVATION WAS MADE HUNDREDS OF CAPTAINS SAILING OVER THE WATERS OF THE EARTH