6476-57446-0000 BUT IN THE MIDST OF GAIETY HIS HEART YEARNED ALL THE WHILE FOR HIS LOST LOVE AND HIS MERRIMENT WAS BUT MOURNING IN DISGUISE AT LAST THE NIGHT WORE ON AND AS HE WAS RETIRING ALONG THE CORRIDOR HE SAW A MAN OF ABOUT FORTY YEARS OF AGE
6476-57446-0001 WITH LONG HAIR COMING TOWARDS HIM WHO WHEN HE SAW GENZABURO CRIED OUT DEAR ME WHY THIS MUST BE MY YOUNG LORD GENZABURO WHO HAS COME OUT TO ENJOY HIMSELF GENZABURO THOUGHT THIS RATHER STRANGE BUT
6476-57446-0002 LOOKING AT THE MAN ATTENTIVELY RECOGNIZED HIM AS A RETAINER WHOM HE HAD HAD IN HIS EMPLOY THE YEAR BEFORE AND SAID THIS IS A CURIOUS MEETING PRAY WHAT HAVE YOU BEEN ABOUT SINCE YOU LEFT MY SERVICE AT ANY RATE
6476-57446-0003 I MAY CONGRATULATE YOU ON BEING WELL AND STRONG WHERE ARE YOU LIVING NOW WELL SIR SINCE I PARTED FROM YOU I HAVE BEEN EARNING A LIVING AS A FORTUNE TELLER AT KANDA AND HAVE CHANGED MY NAME TO KAJI SAZEN
6476-57446-0004 I AM LIVING IN A POOR AND HUMBLE HOUSE BUT IF YOUR LORDSHIP AT YOUR LEISURE WOULD HONOUR ME WITH A VISIT WELL IT'S A LUCKY CHANCE THAT HAS BROUGHT US TOGETHER AND I CERTAINLY WILL GO AND SEE YOU BESIDES I WANT YOU TO DO SOMETHING FOR ME