2136-5147-0000 LADY KNOLLYS PURSUED HER ENQUIRIES AND WHY DOES NOT MADAME MAKE YOUR DRESSES MY DEAR I WAGER A GUINEA THE WOMAN'S A MILLINER DID NOT SHE ENGAGE TO MAKE YOUR DRESSES I
2136-5147-0001 SHE IS MY GOVERNESS A FINISHING GOVERNESS MISSUS RUSK SAYS FINISHING FIDDLE HOITY TOITY AND MY LADY'S TOO GRAND TO CUT OUT YOUR DRESSES AND HELP TO SEW THEM AND WHAT DOES SHE DO
2136-5147-0002 BUT SHE IS ILL I ANSWERED AND ALL THIS TIME I WAS READY TO CRY FOR VEXATION THINKING OF MY DRESS WHICH MUST BE VERY ABSURD TO ELICIT SO MUCH UNAFFECTED LAUGHTER FROM MY EXPERIENCED RELATIVE
2136-5147-0003 IS SHE UP OR IN BED IN HER ROOM BUT NOT IN BED I SHOULD SO LIKE TO SEE HER MY DEAR IT IS NOT MERE CURIOSITY I ASSURE YOU IN FACT CURIOSITY HAS NOTHING ON EARTH TO DO WITH IT
2136-5147-0004 BUT SHE MAY ALSO BE ABOUT THE MOST PERNICIOUS INMATE IMAGINABLE SHE MAY TEACH YOU A BAD ACCENT