8312-279790-0000 WHERE HE SPENT HIS TIME IN KNOCKING HIS HEAD AGAINST THE WALL UNTIL THE COURTIERS WERE AFRAID HE WOULD KILL HIMSELF THEY ACCORDINGLY PLACED STUFFED MATTRESSES OVER EVERY WALL AND ALLOWED ALL HIS SUBJECTS WHO DESIRED
8312-279790-0001 COVERED FROM HEAD TO FOOT IN A LONG CRAPE VEIL WHO WEPT AND SOBBED SO MUCH THAT THE KING NOTICED HER SHE TOLD HIM THAT SHE DID NOT COME LIKE THE REST TO CONSOLE HIM BUT RATHER TO ENCOURAGE HIS GRIEF
8312-279790-0002 SHE HERSELF HAD LOST THE BEST OF HUSBANDS AND HERE SHE BEGAN TO WEEP SO PROFUSELY THAT IT WAS A WONDER HER EYES WERE NOT MELTED OUT OF HER HEAD THE KING BEGAN TO WEEP IN COMPANY AND TO TALK TO HER OF HIS DEAR WIFE
8312-279790-0003 SHE DID THE SAME OF HER DEAR HUSBAND IN FACT THEY TALKED SO MUCH THAT THEY TALKED THEIR SORROW QUITE AWAY THEN LIFTING UP HER VEIL SHE SHOWED LOVELY BLUE EYES AND DARK EYELASHES
8312-279790-0004 THE KING NOTICED HER MORE AND MORE HE SPOKE LESS AND LESS OF THE DEPARTED QUEEN BY AND BY HE CEASED TO SPEAK OF HER AT ALL THE END WAS THAT HE COURTED THE INCONSOLABLE LADY IN THE BLACK VEIL AND MARRIED HER