1553-140048-0000 THEY DID NOT ACCOMPANY EACH OTHER TO THE DOORS OF THEIR CHOSEN VICTIMS FEELING SURE THAT TOGETHER THEY COULD NOT APPROACH THE SUBJECT SERIOUSLY BUT THEY PARTED AT THE GATE OF EACH HOUSE THE ONE HOLDING THE HORSE WHILE THE OTHER TOOK THE SOAP SAMPLES
1553-140048-0001 AND INTERVIEWED ANY ONE WHO SEEMED OF A COMING ON DISPOSITION EMMA JANE HAD DISPOSED OF THREE SINGLE CAKES REBECCA OF THREE SMALL BOXES FOR A DIFFERENCE IN THEIR ABILITY TO PERSUADE THE PUBLIC WAS CLEARLY DEFINED AT THE START
1553-140048-0002 THOUGH NEITHER OF THEM ASCRIBED EITHER SUCCESS OR DEFEAT TO ANYTHING BUT THE IMPERIOUS FORCE OF CIRCUMSTANCES HOUSEWIVES LOOKED AT EMMA JANE AND DESIRED NO SOAP LISTENED TO HER DESCRIPTION OF ITS MERITS AND STILL DESIRED NONE
1553-140048-0003 OTHER STARS IN THEIR COURSES GOVERNED REBECCA'S DOINGS THE PEOPLE WHOM SHE INTERVIEWED EITHER REMEMBERED THEIR PRESENT NEED OF SOAP OR REMINDED THEMSELVES THAT THEY WOULD NEED IT IN THE FUTURE THE NOTABLE POINT IN THE CASE BEING
1553-140048-0004 THAT LUCKY REBECCA ACCOMPLISHED WITH ALMOST NO EFFORT RESULTS THAT POOR LITTLE EMMA JANE FAILED TO ATTAIN BY HARD AND CONSCIENTIOUS LABOR IT'S YOUR TURN REBECCA AND I'M GLAD TOO SAID EMMA JANE