4788-91208-0000 IT LOOKS BIG AND IMPORTANT AND IT MAKES A GREAT NOISE EVEN PEOPLE A LONG WAY UP IN THE SCALE OF CIVILIZATION ARE IN THE HABIT OF TAKING THESE ATTRIBUTES PERHAPS NOT AS THE ESSENTIAL ONES OF LEADERSHIP BUT AT ALL EVENTS AS THOSE BY WHICH A LEADER MAY BE RECOGNIZED
4788-91208-0001 THE POINTSMAN MOVES A HANDLE AND THE FOAMING GIANT THAT WOULD IT MAY BE HAVE SPED ON TO HIS DESTRUCTION AND THAT OF THE PASSIVE CREW WHO FOLLOW IN HIS REAR IS SHUNTED TO ANOTHER LINE RUNNING IN A DIFFERENT DIRECTION AND TO A MORE DESIRABLE GOAL
4788-91208-0002 THE GREAT INTELLECTUAL POINTSMAN OF OUR AGE THE MAN WHO HAS DONE MORE THAN ANY OTHER OF THIS GENERATION TO GIVE DIRECTION TO THE THOUGHT OF HIS CONTEMPORARIES HAS PASSED AWAY AND WE ARE LEFT TO MEASURE THE LOSS TO HUMANITY BY THE RESULT OF HIS LABORS
4788-91208-0003 MISTER MILL'S ACHIEVEMENTS IN BOTH BRANCHES OF PHILOSOPHY ARE SUCH AS TO GIVE HIM THE FOREMOST PLACE IN EITHER WHETHER WE REGARD HIM AS AN EXPOUNDER OF THE PHILOSOPHY OF MIND OR THE PHILOSOPHY OF SOCIETY HE IS
4788-91208-0004 THE STRUCTURE RAISED BY ADAM SMITH MALTHUS AND RICARDO BUT RAISED IT AT LEAST ONE STORY HIGHER HIS INESTIMABLE SYSTEM OF LOGIC WAS A REVOLUTION IT HARDLY NEEDS OF COURSE TO BE SAID THAT HE OWED MUCH TO HIS PREDECESSORS