118-121721-0000 A STITCH IN TIME SAVES EMBARRASSING EXPOSURE
118-121721-0001 WONDERFUL PARENTS ARE YET TO BE HEARD FROM WHO DON'T THINK THEIRS IS A WONDER A NOCTURNAL ANIMAL TO WHICH EVERYONE IN A SLEEPING CAR IS EAGER TO GIVE A WIDE BERTH BACHELOR FROM LATIN BACULUS A STICK UNATTACHED
118-121721-0002 HENCE AN UNATTACHED MAN WHICH ANY LADY MAY STICK STICK TO OR GET STUCK ON BACKBITER A MOSQUITO BALANCE SOMETHING WANTED BY BOOK KEEPERS AND OFTEN LOST BY TOPERS
118-121721-0003 MAY BE FOUND IN A CASH BOOK OR THE KANGAROO GAIT BANDIT AN OUTLAW SEE ALDERMAN BARBER A BRILLIANT CONVERSATIONALIST WHO OCCASIONALLY SHAVES AND CUTS HAIR
118-121721-0004 BARS THINGS FOUND IN HARBORS HOTELS FENCES PRISONS COURTS AND MUSIC