8629-261139-0000 ALL THE WITNESSES WHO HAD ANYTHING TO SAY HAD LONG AGO GIVEN IN THEIR TESTIMONY AND WHEN AT OR NEAR NOON
8629-261139-0001 IT WAS TO FIND IN TWO FACES ONLY ANY SIGNS OF THE EAGERNESS AND EXPECTANCY WHICH FILLED HIS OWN BREAST TO SUFFOCATION BUT AS THESE FACES WERE THOSE OF AGNES HALLIDAY AND AMABEL PAGE
8629-261139-0002 HE SOON RECOGNISED THAT HIS OWN JUDGMENT WAS NOT AT FAULT AND THAT NOTWITHSTANDING OUTWARD APPEARANCES AND THE LANGUID INTEREST SHOWN IN THE NOW LAGGING PROCEEDINGS
8629-261139-0003 BUT VITAL CONSEQUENCE FREDERICK WAS NOT VISIBLE IN THE GREAT HALL BUT THAT HE WAS NEAR AT HAND SOON BECAME EVIDENT FROM THE CHANGE SWEETWATER NOW SAW IN AMABEL
8629-261139-0004 FOR WHILE SHE HAD HITHERTO SAT UNDER THE UNIVERSAL GAZE WITH ONLY THE FAINT SMILE OF CONSCIOUS BEAUTY ON HER INSCRUTABLE FEATURES