6385-220959-0000 PART TWO SOME CHRISTIAN SUBJECTS
6385-220959-0001 OUTWARD FORMS AND SYMBOLS MUST BE USED TO CONVEY INTELLECTUAL CONCEPTIONS
6385-220959-0002 AND OF OTHERS OF WHICH WE ARE ABOUT TO SPEAK SO THAT THE ESSENCE OF THE PROBLEMS MAY BE UNDERSTOOD IS THIS THAT HUMAN KNOWLEDGE IS OF TWO KINDS ONE IS THE KNOWLEDGE OF THINGS PERCEPTIBLE TO THE SENSES
6385-220959-0003 THAT IS TO SAY THINGS WHICH THE EYE OR EAR OR SMELL OR TASTE OR TOUCH CAN PERCEIVE WHICH ARE CALLED OBJECTIVE OR SENSIBLE SO THE SUN BECAUSE IT CAN BE SEEN IS SAID TO BE OBJECTIVE
6385-220959-0004 IT IS A REALITY OF THE INTELLECT IT HAS NO OUTWARD FORM AND NO PLACE AND IS NOT PERCEPTIBLE TO THE SENSES FOR EXAMPLE THE POWER OF INTELLECT IS NOT SENSIBLE NONE OF THE INNER QUALITIES OF MAN IS A SENSIBLE THING