4018-107312-0000 THE CHIEF STREET OF MOWBRAY CALLED CASTLE STREET AFTER THE RUINS OF THE OLD BARONIAL STRONGHOLD IN ITS NEIGHBOURHOOD WAS AS SIGNIFICANT OF THE PRESENT CIVILIZATION OF THIS COMMUNITY AS THE HAUGHTY KEEP HAD BEEN OF ITS ANCIENT DEPENDENCE
4018-107312-0001 THE DIMENSIONS OF CASTLE STREET WERE NOT UNWORTHY OF THE METROPOLIS IT TRAVERSED A GREAT PORTION OF THE TOWN AND WAS PROPORTIONATELY WIDE ITS BROAD PAVEMENTS AND ITS BLAZING GAS LIGHTS INDICATED ITS MODERN ORDER AND PROSPERITY
4018-107312-0002 WHILE ON EACH SIDE OF THE STREET ROSE HUGE WAREHOUSES NOT AS BEAUTIFUL AS THE PALACES OF VENICE BUT IN THEIR WAY NOT LESS REMARKABLE MAGNIFICENT SHOPS AND HERE AND THERE THOUGH RARELY SOME ANCIENT FACTORY BUILT AMONG THE FIELDS
4018-107312-0003 IN THE INFANCY OF MOWBRAY BY SOME MILL OWNER NOT SUFFICIENTLY PROPHETIC OF THE FUTURE OR SUFFICIENTLY CONFIDENT IN THE ENERGY AND ENTERPRISE OF HIS FELLOW CITIZENS TO FORESEE THAT THE SCENE OF HIS LABOURS
4018-107312-0004 WOULD BE THE FUTURE EYE SORE OF A FLOURISHING POSTERITY PURSUING THEIR COURSE ALONG CASTLE STREET FOR ABOUT A QUARTER OF A MILE GERARD AND STEPHEN TURNED DOWN A STREET WHICH INTERSECTED IT