1867-148436-0000 CHAPTER TWELVE THE FIRST DAY MILE AFTER MILE OF THE ROUGH TRAIL FELL BEHIND HIM AND STILL THE PONY SHAMBLED ALONG AT A LOOSE TROT OR A SWINGING CANTER THE STEEP UPGRADES IT TOOK AT A STEADY JOG
1867-148436-0001 AND WHERE THE SLOPES PITCHED SHARPLY DOWN IT WOUND AMONG THE ROCKS WITH A FAULTLESS SURENESS OF FOOT CERTAINLY THE CHOICE OF NASH WAS WELL MADE AN EASTERN HORSE OF BLOOD OVER A LEVEL COURSE
1867-148436-0002 BUT IT WOULD HAVE BROKEN DOWN AFTER TEN MILES OF THAT HARD TRAIL DAWN CAME WHILE THEY WOUND OVER THE CREST OF THE RANGE AND WITH THE SUN IN THEIR FACES THEY TOOK THE DOWNGRADE IT WAS WELL INTO THE MORNING BEFORE NASH REACHED LOGAN
1867-148436-0003 I S'POSE YOU'RE HERE ASKIN AFTER BARD
1867-148436-0004 BARD WHO'S HE LOGAN CONSIDERED THE OTHER WITH A SARDONIC SMILE