4898-20016-0000 HASTENING TO BEGIN HIS WORK THE TOWN IS AN OLD FASHIONED ONE AND ALTHOUGH THE OBSERVANCE OF THE ANCIENT CHURCH FESTIVAL IS NO LONGER FROWNED UPON AS IN YEARS PAST YET IT HAS BEEN LITTLE REGARDED
4898-20016-0001 ESPECIALLY IN THE CHURCH OF WHICH NATHAN IS A MEMBER AS THE SADDLER MOUNTED THE STEPS OF HIS SHOP HE FELT THE BLOOD SO RUSH ALONG HIS LIMBS AND TINGLE IN HIS FINGERS
4898-20016-0002 THAT HE COULD NOT FORBEAR STANDING WITHOUT THE DOOR FOR A MOMENT AS IF TO ENJOY THE TRIUMPH OF THE WARMTH WITHIN HIM OVER THE COLD MORNING AIR THE LITTLE STONE CHURCH
4898-20016-0003 WHICH NATHAN ATTENDS STANDS IN THE SAME SQUARE WITH HIS SHOP AND NEARLY OPPOSITE IT WAS CLOSED AS USUAL ON CHRISTMAS DAY AND A RECENT SNOW HAD HEAPED THE STEPS AND ROOF AND LOADED THE WINDOWS
4898-20016-0004 NATHAN THOUGHT THAT IT LOOKED UNCOMMONLY BEAUTIFUL IN THE SOFTENING TWILIGHT OF THE MORNING WHILE NATHAN STOOD MUSING WITH HIS EYES FIXED UPON THE CHURCH