8580-287364-0000 CHAPTER TEN DROPPING THE STOWAWAY TOM'S EXCITED ANNOUNCEMENT STARTLED MISTER DAMON AND THE OTHERS AS MUCH AS IF THE YOUNG INVENTOR HAD INFORMED THEM THAT THE AIRSHIP HAD EXPLODED
8580-287364-0001 AND WAS ABOUT TO DASH WITH THEM TO THE EARTH THE MEN LEAPED TO THEIR FEET AND STARED AT THE LAD A STOWAWAY ON BOARD CRIED MISTER DAMON BLESS MY SOUL HOW DID HE ARE YOU SURE THAT MESSAGE IS STRAIGHT ASKED MISTER JENKS
8580-287364-0002 DID ERADICATE SEE THE MAN HE SAYS HE DID ANSWERED TOM THE MAN IS HIDDEN AWAY ON BOARD NOW PROBABLY AMONG THE STORES AND SUPPLIES BLESS MY TOMATO SAUCE EXPLODED MISTER DAMON
8580-287364-0003 WE MUST GET HIM OUT AT ONCE DECLARED MISTER JENKS I KNEW SOMETHING WOULD HAPPEN ON THIS VOYAGE CAME FROM MISTER PARKER I PREDICTED IT FROM THE FIRST TOM THOUGHT CONSIDERABLE
8580-287364-0004 BUT HE DID NOT ANSWER THE SCIENTIST JUST THEN ANOTHER COMMUNICATION WAS COMING TO HIM BY WIRELESS HE LISTENED INTENTLY FATHER SAYS THE LAD TOLD HIS COMPANIONS THAT ERADICATE ONLY HAD A GLIMPSE OF THE MAN AT THE LAST MOMENT