6385-34669-0000 CHAPTER ONE A WATCH DOG MAY BE A GUARDIAN ANGEL GWYNPLAINE UTTERED A CRY IS THAT YOU WOLF HOMO WAGGED HIS TAIL HIS EYES SPARKLED IN THE DARKNESS HE WAS LOOKING EARNESTLY AT GWYNPLAINE
6385-34669-0001 THEN HE BEGAN TO LICK HIS HANDS AGAIN FOR A MOMENT GWYNPLAINE WAS LIKE A DRUNKEN MAN SO GREAT IS THE SHOCK OF HOPE'S MIGHTY RETURN HOMO
6385-34669-0002 OR AT LEAST THE LIGHT WHICH LEADS TO IT REGAINED THE SUDDEN INTERVENTION OF SOME MYSTERIOUS CLEMENCY POSSESSED PERHAPS BY DESTINY LIFE SAYING BEHOLD ME IN THE DARKEST RECESS OF THE GRAVE
6385-34669-0003 THE VERY MOMENT IN WHICH ALL EXPECTATION HAS CEASED BRINGING BACK HEALTH AND DELIVERANCE A PLACE OF SAFETY DISCOVERED AT THE MOST CRITICAL INSTANT IN THE MIDST OF CRUMBLING RUINS HOMO WAS ALL THIS TO GWYNPLAINE THE WOLF APPEARED TO HIM
6385-34669-0004 IN A HALO OF LIGHT MEANWHILE HOMO HAD TURNED ROUND HE ADVANCED A FEW STEPS AND THEN LOOKED BACK TO SEE IF GWYNPLAINE WAS FOLLOWING HIM GWYNPLAINE WAS DOING SO HOMO WAGGED HIS TAIL AND WENT ON