5192-19397-0000 IT WAS A THOUSAND PITIES THOUGH I BELIEVE AN PLEASE YOUR HONOUR
5192-19397-0001 A SOLDIER CRIED MY UNCLE TOBY INTERRUPTING THE CORPORAL IS NO MORE EXEMPT FROM SAYING A FOOLISH THING TRIM THAN A MAN OF LETTERS BUT NOT SO OFTEN AN PLEASE YOUR HONOUR REPLIED THE CORPORAL MY UNCLE TOBY GAVE A NOD IT WAS A THOUSAND PITIES THEN SAID THE CORPORAL
5192-19397-0002 CASTING HIS EYE UPON DUNKIRK AND THE MOLE
5192-19397-0003 IN RETURNING OUT OF ASIA WHEN HE SAILED FROM AEGINA TOWARDS MEGARA
5192-19397-0004 WAS A THOUSAND PITIES AN PLEASE YOUR HONOUR TO DESTROY THESE WORKS