inkululeko yokwakha izinto ngokusebenzisa ubuciko; 
Lezozakhiwo ezithathwa njengabantu ngumthetho zingabanamalungelo akuMqulu wamaLungelo kuphela ngendlela edingwa uhlobo lwelungelo kanye nolwaleso sakhiwo esithathwa njengomuntu ngumthetho. 
Thina, Bantu baseNingizimu Afrika, Siyakukhumbula ukucekelwa phansi kwamalungelo okwenzeka eminyakeni eyadlula; 
Wonke umuntu unelungelo lokukhululeka nokuhlonishwa komzimba kanye nengqondo, okubandakanya ilungelo ― 
Uma isebenzisa izimiso zoMqulu wamaLungelo kubantu bemvelo nakulezozakhiwo ezithathwa ngumthetho njengabantu, ngokubeka kwesigatshana, inkantolo-B.