4214-7146-0000 DIANA IS INVITED TO TEA WITH TRAGIC RESULTS OCTOBER WAS A BEAUTIFUL MONTH AT GREEN GABLES
4214-7146-0001 WHEN THE BIRCHES IN THE HOLLOW TURNED AS GOLDEN AS SUNSHINE AND THE MAPLES BEHIND THE ORCHARD WERE ROYAL CRIMSON AND THE WILD CHERRY TREES ALONG THE LANE PUT ON THE LOVELIEST SHADES OF DARK RED AND BRONZY GREEN WHILE THE FIELDS SUNNED THEMSELVES IN AFTERMATHS
4214-7146-0002 ANNE REVELED IN THE WORLD OF COLOR ABOUT HER OH MARILLA SHE EXCLAIMED ONE SATURDAY MORNING COMING DANCING IN WITH HER ARMS FULL OF GORGEOUS BOUGHS
4214-7146-0003 IT WOULD BE TERRIBLE IF WE JUST SKIPPED FROM SEPTEMBER TO NOVEMBER WOULDN'T IT LOOK AT THESE MAPLE BRANCHES DON'T THEY GIVE YOU A THRILL SEVERAL THRILLS I'M GOING TO DECORATE MY ROOM WITH THEM MESSY THINGS SAID MARILLA WHOSE AESTHETIC SENSE WAS NOT NOTICEABLY DEVELOPED
4214-7146-0004 YOU CLUTTER UP YOUR ROOM ENTIRELY TOO MUCH WITH OUT OF DOORS STUFF ANNE BEDROOMS WERE MADE TO SLEEP IN OH AND DREAM IN TOO MARILLA AND YOU KNOW ONE CAN DREAM SO MUCH BETTER IN A ROOM WHERE THERE ARE PRETTY THINGS