7505-83618-0000 THEIR CULTURE MYTH WHICH HE HAS RECORDED
7505-83618-0001 THE BLOOD GUSHED FROM HIM AT EVERY STEP AND AS IT FELL TURNED INTO FLINT STONES THE VICTOR RETURNED TO HIS GRANDMOTHER AND ESTABLISHED HIS LODGE IN THE FAR EAST ON THE BORDERS OF THE GREAT OCEAN WHENCE THE SUN COMES IN TIME HE BECAME THE FATHER OF MANKIND
7505-83618-0002 OF THE EARLY NATIVE TRADITIONS SO STRONG IS THE RESEMBLANCE IOSKEHA BEARS TO MICHABO THAT WHAT HAS BEEN SAID IN EXPLANATION OF THE LATTER WILL BE SUFFICIENT FOR BOTH
7505-83618-0003 YET I DO NOT IMAGINE THAT THE ONE WAS COPIED OR BORROWED FROM THE OTHER WE CANNOT BE TOO CAUTIOUS IN ADOPTING SUCH A CONCLUSION THE TWO NATIONS WERE REMOTE IN EVERYTHING BUT GEOGRAPHICAL POSITION
7505-83618-0004 I CALL TO MIND ANOTHER SIMILAR MYTH IN IT A MOTHER IS ALSO SAID TO HAVE BROUGHT FORTH TWINS OR A PAIR OF TWINS AND TO HAVE PAID FOR THEM WITH HER LIFE AGAIN THE ONE IS DESCRIBED AS THE BRIGHT