8838-298546-0000 IT WAS TRUE THAT HIS TEACHER WAS LONG PAST HIS PRIME SLOW UPON HIS FEET AND STIFF IN HIS JOINTS BUT EVEN SO HE WAS STILL A TOUGH ANTAGONIST BUT MONTGOMERY HAD FOUND AT LAST THAT HE COULD MORE THAN HOLD HIS OWN WITH HIM HE HAD WON THE UNIVERSITY MEDAL AND HIS TEACHER
8838-298546-0001 IN WHICH HE HAD THE WORST OF IT BUT HAD MADE THE PRIZE FIGHTER STRETCH HIMSELF TO THE UTTERMOST THERE WAS HIS WHOLE RECORD AND WAS IT ENOUGH TO ENCOURAGE HIM TO STAND UP TO THE MASTER OF CROXLEY HE HAD NEVER HEARD OF THE MASTER BEFORE
8838-298546-0002 BUT THEN HE HAD LOST TOUCH OF THE RING DURING THE LAST FEW YEARS OF HARD WORK AFTER ALL WHAT DID IT MATTER IF HE WON THERE WAS THE MONEY WHICH MEANT SO MUCH TO HIM IF HE LOST IT WOULD ONLY MEAN A THRASHING HE COULD TAKE PUNISHMENT WITHOUT FLINCHING OF THAT HE WAS CERTAIN
8838-298546-0003 MATCHED AGAINST A PUGILIST OVER AT CROXLEY I CANNOT UNDERSTAND WHY THE LAW DOES NOT STEP IN AND STOP SO DEGRADING AN EXHIBITION IT IS REALLY A PRIZE FIGHT A GLOVE FIGHT YOU SAID
8838-298546-0004 I AM INFORMED THAT A TWO OZ GLOVE IS AN EVASION BY WHICH THEY DODGE THE LAW AND MAKE IT DIFFICULT FOR THE POLICE TO INTERFERE