307-127539-0000 THERE NEVER WAS SUCH AN OVERTURN IN THIS WORLD EACH OF THESE SIX MEN WAS AS THOUGH HE HAD BEEN STRUCK
307-127539-0001 EVERY THOUGHT OF HIS SOUL HAD BEEN SET FULL STRETCH LIKE A RACER ON THAT MONEY WELL HE WAS BROUGHT UP IN A SINGLE SECOND DEAD AND HE KEPT HIS HEAD FOUND HIS TEMPER AND CHANGED HIS PLAN BEFORE THE OTHERS HAD HAD TIME TO REALIZE THE DISAPPOINTMENT
307-127539-0002 HERE IS A NARROW CORNER AS
307-127539-0003 HIS LOOKS WERE NOT QUITE FRIENDLY AND I WAS SO REVOLTED AT THESE CONSTANT CHANGES THAT I COULD NOT FORBEAR WHISPERING SO YOU'VE CHANGED SIDES AGAIN THERE WAS NO TIME LEFT FOR HIM TO ANSWER IN
307-127539-0004 AND TO DIG WITH THEIR FINGERS THROWING THE BOARDS ASIDE AS THEY DID SO MORGAN FOUND A PIECE OF GOLD HE HELD IT UP WITH A PERFECT SPOUT OF OATHS IT WAS A TWO GUINEA PIECE AND IT WENT FROM HAND TO HAND AMONG THEM FOR A QUARTER OF A MINUTE