250-140277-0000 THIS BOOK OWES ITS ORIGIN TO THE FACT THAT IN THE AUTUMN OF NINETEEN TWENTY ONE THE AUTHORITIES OF MANCHESTER COLLEGE OXFORD INVITED ME TO DELIVER THE INAUGURAL COURSE OF A LECTURESHIP IN RELIGION NEWLY ESTABLISHED UNDER THE WILL OF THE LATE PROFESSOR UPTON
250-140277-0001 NO CONDITIONS BEING ATTACHED TO THIS APPOINTMENT IT SEEMED A SUITABLE OPPORTUNITY TO DISCUSS SO FAR AS POSSIBLE IN THE LANGUAGE OF THE MOMENT SOME OF THE IMPLICITS WHICH I BELIEVE TO UNDERLIE HUMAN EFFORT
250-140277-0002 AND ACHIEVEMENT IN THE DOMAIN OF THE SPIRITUAL LIFE THE MATERIAL GATHERED FOR THIS PURPOSE HAS NOW BEEN ADDED TO REVISED AND TO SOME EXTENT RE WRITTEN
250-140277-0003 OR WHO ARE OFFENDED BY THE RESULTING DEMONSTRATIONS OF CONTINUITY BETWEEN OUR MOST HOMELY AND MOST LOFTY REACTIONS TO THE UNIVERSE MIGHT TAKE TO THEMSELVES THE PLAIN WORDS OF THOMAS A KEMPIS THOU ART A MAN AND NOT GOD THOU ART FLESH
250-140277-0004 AND NO ANGEL SINCE MY SUBJECT IS NOT THE SPLENDOR OF HISTORIC SANCTITY BUT THE NORMAL LIFE OF THE SPIRIT AS IT MAY BE AND IS LIVED IN THE HERE AND NOW