1355-39947-0000 PSYCHOTHERAPY AND THE COMMUNITY BOTH THE PHYSICIAN AND THE PATIENT FIND THEIR PLACE IN THE COMMUNITY THE LIFE INTERESTS OF WHICH ARE SUPERIOR TO THE INTERESTS OF THE INDIVIDUAL
1355-39947-0001 IT IS AN UNAVOIDABLE QUESTION HOW FAR FROM THE HIGHER POINT OF VIEW OF THE SOCIAL MIND THE PSYCHOTHERAPEUTIC EFFORTS SHOULD BE ENCOURAGED OR SUPPRESSED ARE THERE ANY CONDITIONS WHICH SUGGEST SUSPICION OF OR DIRECT OPPOSITION TO SUCH CURATIVE WORK
1355-39947-0002 OF COURSE SOCIETY HAS TO BE SURE THAT NO POSSIBLE MISUSE AND DAMAGE ARE TO RESULT FROM SUCH PRACTICE FEARS IN THAT DIRECTION HAVE BEEN UTTERED REPEATEDLY BUT FROM VERY DIFFERENT STANDPOINTS
1355-39947-0003 ONE WHICH IS PERHAPS MOST OFTEN HEARD IN POPULAR CIRCLES RESULTS FROM AN ENTIRE MISUNDERSTANDING AND DESERVES HARDLY ANY DISCUSSION AFTER OUR DETAILED STUDY OF THE PROCESSES INVOLVED IT IS CLAIMED THAT SUGGESTIVE POWER ESPECIALLY IN THE FORM OF
1355-39947-0004 HYPNOTIZATION MAY BE SECRETLY MISUSED TO MAKE ANYONE WITHOUT HIS KNOWLEDGE AND AGAINST HIS WILL A PASSIVE INSTRUMENT OF THE HYPNOTIST'S INTENT OFTEN THIS IS COUPLED WITH TELEPATHIC FANCIES