39-121915-0000 BUT ON SUCCEEDING EARLY IN LIFE TO A SMALL INDEPENDENCE HAD BECOME INDISPOSED FOR ANY OF THE MORE HOMELY PURSUITS IN WHICH HIS BROTHERS WERE ENGAGED AND HAD SATISFIED AN ACTIVE CHEERFUL MIND
39-121915-0001 AND SOCIAL TEMPER BY ENTERING INTO THE MILITIA OF HIS COUNTY THEN EMBODIED CAPTAIN WESTON WAS A GENERAL FAVOURITE AND WHEN THE CHANCES OF HIS MILITARY LIFE HAD INTRODUCED HIM TO MISS CHURCHILL OF A GREAT YORKSHIRE FAMILY
39-121915-0002 AND MISS CHURCHILL FELL IN LOVE WITH HIM NOBODY WAS SURPRIZED EXCEPT HER BROTHER AND HIS WIFE WHO HAD NEVER SEEN HIM AND WHO WERE FULL OF PRIDE AND IMPORTANCE WHICH THE CONNEXION WOULD OFFEND
39-121915-0003 MISS CHURCHILL HOWEVER BEING OF AGE AND WITH THE FULL COMMAND OF HER FORTUNE THOUGH HER FORTUNE BORE NO PROPORTION TO THE FAMILY ESTATE
39-121915-0004 AND IT TOOK PLACE TO THE INFINITE MORTIFICATION OF MISTER AND MISSUS CHURCHILL