<input> 1 4 4 1 1 2 </input> <dialogue> THEM: i would like 4 hats and you can have the rest . <eos> YOU: deal <eos> THEM: <selection> </dialogue> <output> item0=1 item1=0 item2=1 item0=0 item1=4 item2=0 </output> <partner_input> 1 0 4 2 1 2 </partner_input>
<input> 1 0 4 2 1 2 </input> <dialogue> YOU: i would like 4 hats and you can have the rest . <eos> THEM: deal <eos> YOU: <selection> </dialogue> <output> item0=0 item1=4 item2=0 item0=1 item1=0 item2=1 </output> <partner_input> 1 4 4 1 1 2 </partner_input>
<input> 1 2 3 2 1 2 </input> <dialogue> THEM: hi i would like the book and ball and you can have the hats <eos> YOU: i can give you either the book or the ball <eos> THEM: ill take the book <eos> YOU: ok i will take the hats and ball <eos> THEM: deal <eos> YOU: <selection> </dialogue> <output> item0=0 item1=3 item2=1 item0=1 item1=0 item2=0 </output> <partner_input> 1 10 3 0 1 0 </partner_input>
<input> 1 10 3 0 1 0 </input> <dialogue> YOU: hi i would like the book and ball and you can have the hats <eos> THEM: i can give you either the book or the ball <eos> YOU: ill take the book <eos> THEM: ok i will take the hats and ball <eos> YOU: deal <eos> THEM: <selection> </dialogue> <output> item0=1 item1=0 item2=0 item0=0 item1=3 item2=1 </output> <partner_input> 1 2 3 2 1 2 </partner_input>
<input> 4 1 1 6 2 0 </input> <dialogue> YOU: i would like the hat and 3 books <eos> THEM: can i have the hat and the balls ? <eos> YOU: i need to have the hat <eos> THEM: take the books and give me the hat , its a win win , right ? <eos> YOU: no it's not <eos> THEM: <selection> </dialogue> <output> <disagree> <disagree> <disagree> <disagree> <disagree> <disagree> </output> <partner_input> 4 0 1 6 2 2 </partner_input>