1898-145720-0000 FAR AWAY IN NORTH AMERICA WHERE THE RED INDIANS DWELL
1898-145720-0001 MANY OF THE YOUNG BRAVES SOUGHT HER IN MARRIAGE BUT SHE WOULD LISTEN TO ONE ONLY A HANDSOME CHIEF WHO HAD TAKEN HER FANCY SOME YEARS BEFORE SO THEY WERE TO BE MARRIED AND GREAT REJOICINGS WERE MADE
1898-145720-0002 BUT FROM SUNRISE TO SUNSET HE SAT BY THE PLACE WHERE SHE WAS LAID THINKING OF HIS HAPPINESS THAT WAS BURIED THERE AT LAST AFTER MANY DAYS A LIGHT SEEMED TO COME TO HIM OUT OF THE DARKNESS
1898-145720-0003 HE REMEMBERED HAVING HEARD FROM THE OLD OLD PEOPLE OF THE TRIBE THAT THERE WAS A PATH THAT LED TO THE LAND OF SOULS THAT IF YOU SOUGHT CAREFULLY YOU COULD FIND IT
1898-145720-0004 SO THE NEXT MORNING HE GOT UP EARLY AND PUT SOME FOOD IN HIS POUCH AND SLUNG AN EXTRA SKIN OVER HIS SHOULDERS FOR HE KNEW NOT HOW LONG HIS JOURNEY WOULD TAKE NOR WHAT SORT OF COUNTRY HE WOULD HAVE TO GO THROUGH ONLY ONE THING HE KNEW