3214-167607-0000 WHY AND HOW WERE THE BATTLES OF SHEVARDINO AND BORODINO GIVEN AND ACCEPTED WHY WAS THE BATTLE OF BORODINO FOUGHT THERE WAS NOT THE LEAST SENSE IN IT FOR EITHER THE FRENCH OR THE RUSSIANS ITS IMMEDIATE RESULT FOR THE RUSSIANS WAS AND WAS BOUND TO BE
3214-167607-0001 THAT WE WERE BROUGHT NEARER TO THE DESTRUCTION OF MOSCOW WHICH WE FEARED MORE THAN ANYTHING IN THE WORLD AND FOR THE FRENCH ITS IMMEDIATE RESULT WAS THAT THEY WERE BROUGHT NEARER TO THE DESTRUCTION OF THEIR WHOLE ARMY WHICH THEY FEARED MORE THAN ANYTHING IN THE WORLD
3214-167607-0002 WHAT THE RESULT MUST BE WAS QUITE OBVIOUS AND YET NAPOLEON OFFERED AND KUTUZOV ACCEPTED THAT BATTLE IF THE COMMANDERS HAD BEEN GUIDED BY REASON IT WOULD SEEM THAT IT MUST HAVE BEEN OBVIOUS TO NAPOLEON
3214-167607-0003 THAT BY ADVANCING THIRTEEN HUNDRED MILES AND GIVING BATTLE WITH A PROBABILITY OF LOSING A QUARTER OF HIS ARMY HE WAS ADVANCING TO CERTAIN DESTRUCTION AND IT MUST HAVE BEEN EQUALLY CLEAR TO KUTUZOV THAT BY ACCEPTING BATTLE
3214-167607-0004 AND GO ON EXCHANGING I SHALL CERTAINLY LOSE AND THEREFORE SHOULD NOT EXCHANGE WHEN MY OPPONENT HAS SIXTEEN MEN AND I HAVE FOURTEEN I AM ONLY ONE EIGHTH WEAKER THAN HE BUT WHEN I HAVE EXCHANGED THIRTEEN MORE MEN