5390-30102-0000 CHAPTER SEVEN LOUISE SCENTS A MYSTERY LOUISE MERRICK WAS THE ELDEST OF UNCLE JOHN'S NIECES HAVING JUST PASSED HER EIGHTEENTH BIRTHDAY
5390-30102-0001 LED A MERE BUTTERFLY EXISTENCE HER TWO COUSINS FRANKLY AGREED THAT LOUISE WAS SHALLOW INSINCERE AND INCLINED TO BE AFFECTED BUT OF THE THREE GIRLS
5390-30102-0002 AND MEN USUALLY ADMIRED HER GRACEFUL FIGURE AND HER PIQUANT PRETTY FACE WITH ITS CROWN OF FLUFFY BLONDE HAIR AND WINNING EXPRESSION THERE WAS A RUMOR THAT SHE WAS ENGAGED TO BE MARRIED TO ARTHUR WELDON
5390-30102-0003 A YOUNG MAN OF POSITION IN THE CITY BUT UNCLE JOHN IGNORED THE POSSIBILITY OF LOSING ONE OF HIS CHERISHED NIECES AND DECLARED THAT LOUISE WAS STILL TOO YOUNG TO THINK OF MARRIAGE WHEN AWAY FROM HER FRIVOLOUS MOTHER
5390-30102-0004 AND THE INCONSEQUENT HOME ENVIRONMENTS THE GIRL WAS MORE UNAFFECTED AND NATURAL IN HER WAYS AND HER FAULTS WERE DOUBTLESS MORE THE RESULT OF EDUCATION THAN OF NATURAL TENDENCY ONE THING WAS INDISPUTABLE HOWEVER