8468-295198-0000 AND THIS WAS THE CASE WITH MOTHER MAGPIE SHE WAS ALWAYS FULL OF EVERYBODY'S BUSINESS BUT HER OWN UP AND DOWN HERE AND THERE EVERYWHERE BUT IN HER OWN NEST KNOWING EVERYONE'S AFFAIRS TELLING WHAT EVERYBODY HAD BEEN DOING OR OUGHT TO DO
8468-295198-0001 AND READY TO CAST HER ADVICE GRATIS AT EVERY BIRD AND BEAST OF THE WOODS NOW SHE BUSTLED UP TO THE PARSONAGE AT THE TOP OF THE OAK TREE TO TELL OLD PARSON TOO WHIT WHAT SHE THOUGHT HE OUGHT TO PREACH FOR HIS NEXT SERMON AND HOW DREADFUL THE MORALS OF THE PARISH WERE BECOMING
8468-295198-0002 THEN HAVING PERFECTLY BEWILDERED THE POOR OLD GENTLEMAN WHO WAS ALWAYS SLEEPY OF A MONDAY MORNING MOTHER MAGPIE WOULD TAKE A PEEP INTO MISSUS ORIOLE'S NEST SIT CHATTERING ON A BOUGH ABOVE AND POUR FORTH FLOODS OF ADVICE
8468-295198-0003 DEPEND UPON IT MY DEAR MOTHER MAGPIE WOULD SAY THAT THIS WAY OF BUILDING YOUR NEST SWINGING LIKE AN OLD EMPTY STOCKING FROM A BOUGH ISN'T AT ALL THE THING I NEVER BUILT ONE SO IN MY LIFE AND I NEVER HAVE HEADACHES
8468-295198-0004 NOW YOU COMPLAIN ALWAYS THAT YOUR HEAD ACHES WHENEVER I CALL UPON YOU IT'S ALL ON ACCOUNT OF THIS WAY OF SWINGING AND SWAYING ABOUT IN SUCH AN ABSURD MANNER BUT MY DEAR