5750-35690-0000 AFTER A LONG AND TEDIOUS DISCOURSE OF THESE SIX NON NATURAL THINGS AND THEIR SEVERAL RECTIFICATIONS
5750-35690-0001 OR THAT KIND OF PHYSIC WHICH CURETH BY MEDICINES WHICH APOTHECARIES MOST PART MAKE MINGLE OR SELL IN THEIR SHOPS MANY CAVIL AT THIS KIND OF PHYSIC AND HOLD IT UNNECESSARY UNPROFITABLE TO THIS OR ANY OTHER DISEASE
5750-35690-0002 BECAUSE THOSE COUNTRIES WHICH USE IT LEAST LIVE LONGEST
5750-35690-0003 RELATES OF THE ISLES OF ORCADES THE PEOPLE ARE STILL SOUND OF BODY AND MIND WITHOUT ANY USE OF PHYSIC
5750-35690-0004 DAMIANUS A GOES SAXO GRAMMATICUS AUBANUS BOHEMUS SAY THE LIKE OF THEM THAT LIVE IN NORWAY LAPLAND FINMARK BIARMIA CORELIA ALL OVER SCANDIA AND THOSE NORTHERN COUNTRIES THEY ARE MOST HEALTHFUL