5322-7680-0000 AND OLENIN TO PLEASE LUKASHKA AS WELL AS TO AVOID GOING BACK ALONE THROUGH THE DARK FOREST ASKED THE CORPORAL TO GIVE LUKASHKA LEAVE AND THE CORPORAL DID SO
5322-7680-0001 OLENIN THOUGHT THAT LUKASHKA WANTED TO SEE MARYANKA AND HE WAS ALSO GLAD OF THE COMPANIONSHIP OF SUCH A PLEASANT LOOKING AND SOCIABLE COSSACK LUKASHKA AND MARYANKA HE INVOLUNTARILY UNITED IN HIS MIND AND HE FOUND PLEASURE IN THINKING ABOUT THEM
5322-7680-0002 HE LOVES MARYANKA THOUGHT OLENIN AND I COULD LOVE HER AND A NEW AND POWERFUL EMOTION OF TENDERNESS OVERCAME HIM AS THEY WALKED HOMEWARDS TOGETHER THROUGH THE DARK FOREST LUKASHKA TOO FELT HAPPY
5322-7680-0003 SOMETHING AKIN TO LOVE MADE ITSELF FELT BETWEEN THESE TWO VERY DIFFERENT YOUNG MEN EVERY TIME THEY GLANCED AT ONE ANOTHER THEY WANTED TO LAUGH BY WHICH GATE DO YOU ENTER ASKED OLENIN
5322-7680-0004 BY THE MIDDLE ONE BUT I'LL SEE YOU AS FAR AS THE MARSH AFTER THAT YOU HAVE NOTHING TO FEAR OLENIN LAUGHED