ปัญหา|สิทธิ|มนุษยชน|ใน|<NE>ประเทศไทย</NE>|
26| |คำ|ถาม|"|<NE>ยูเอ็น</NE>|"| |ปัญหา|ละเมิด|สิทธิ|มนุษยน|ชน|ใน|<NE>ไทย</NE>|
<NE>สุภัตรา ภูมิประภาส</NE>|
และ|กอง|บรรณาธิการ|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
หมายเหตุ| |:| |ข้อมูล|เกือบ|ทั้งหมด|ของ|งาน|ชิ้น|นี้| |ได้|รับ|มา|จาก|<NE>คุณสุภัตรา ภูมิประภาส</NE>|