Graffiti| |:| |กราฟฟิติ|
การ|ตะโกน|ก้อง|ร้อง|หา|เสรีภาพ|ของ|คน|ที่|ไร้|ตัว|ตน|งาน|ค้นคว้า|ทาง|วิชาการ|ศิลปะ| |ของ|นัก|ศึกษา|กระบวน|วิชา|ปรัชญา|ศิลป์| |และ|ศิลปวิจารณ์| |2544|
ควบคุม|โดย| |<NE>สมเกียรติ ตั้งนโม</NE>| |<NE>คณะวิจิตรศิลป์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|โครงการ|กราฟฟิติ| |(|Project| |:| |Graffiti|)|
คำนำ| |(|Introduction|)| |บทความ|ชิ้น|นี้|จะ|มี|เนื้อหา|เกี่ยว|กับ|วัฒนธรรม|ย่อย|(|Sub| |culture|)|ของ|ปรากฏการณ์|ของ| |hip hop| |Graffiti| |ของ|วัย|รุ่น|(|โดย|เฉพาะ|อย่าง|ยิ่ง| |Graffiti| |ที่|ทำ|งาน|บน|พื้นที่|กำแพง|สาธารณะ| |และ|สถานี|รถไฟ|ใต้|ดิน| |จนกระทั่ง|เปลี่ยนแปลง|ไป|สู่|ความ|เป็น|ศิลปะ|ร่วม|สมัย|และ|เข้า|ไป|ใน|วงการ|ธุรกิจ|)|ที่|เกิด|ขึ้น|ใน|<NE>นิวยอร์ก</NE>| |ใน|ช่วง|ปลาย|ยุค|ทศวรรษ|ที่| |1960| |-| |ต้น|ทศวรรษ|ที่| |1970| |จน|ถึง|ปัจจุบัน| |นอก|จาก|นี้|ยัง|จะ|พูด|ถึง|ประวัติศาสตร์|ของ| |Graffiti| |ที่|เกี่ยว|เนื่อง|กับ|สังคม|-|วัฒนธรรม|-|การ|เมือง| |รวม|ทั้ง|การ|ต่อต้าน|การ|ครอบงำ|ของ|วัฒนธรรม|กระแส|หลัก| |ซึ่ง|กล่าว|ได้|ว่า| |Graffiti| |เป็น|การ|เติม|เต็ม|เกี่ยว|กับ|วัตถุประสงค์|ของ|ตัว|มัน|เอง|และ|เป็น|การ|สะท้อน|ปัญหา|สังคม|เมือง|ใน|รูปแบบ|ของ|การ|แสดง|ออก|ของ|คน|ที่|ด้อย|กว่า|
Introduction|