จาก|สารานุกรม|มหาวิทยาลัย|<NE>เที่ยงคืน</NE>| |(|๒|)|
<NE>อินเดีย</NE>| |:| |จาก|กำเนิด|พุทธศาสนา|ถึง|การ|ปลดปล่อย|อาณานิคม|
<NE>ดร.ประมวล เพ็งจันทร์</NE>|
นัก|วิชาการ|อิสระ| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
บทความ|นี้|เป็น|ส่วน|หนึ่ง|ของ|สารานุกรม|มหาวิทยาลัย|เที่ยงคืน|