ประวัติศาสตร์|การ|สร้าง|ความ|เป็น|ไทย|
การ|สร้าง|ความ|เป็น|ชาติ|ไทย|ผ่าน|สิ่ง|ประดิษฐ์|เรื่อง|มารยาท|
<NE>ดร.แพทริค โจรี</NE>|
<NE>คณะศิลปศาสตร์</NE>| |<NE>มหาวิทยาลัยวลัยลักษณ์</NE>|
หมายเหตุ| |:| |บทความ|ชิ้น|นี้|เป็น|ข้อมูล|เชิง|สรุป| |นำ|มา|จาก|จาก|กระดาน|ข่าว|ของ|<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ใน|หัวข้อ|ที่|