รายงาน|ภาคพื้น|เอเชีย|ฉบับ|ที่| |98| |/| |18| |เมษายน| |2548|
ปัญหา|ภาค|ใต้|ของ|<NE>ไทย</NE>|:| |การ|ลุกฮือ|ไม่|ใช่|สงคราม|ศาสนา|
<NE>Crisis Group</NE>| |Asia| |Report|
โอกาส|ของ|การ|ขยาย|ตัว|เป็น|สงคราม|ศาสนา|ระดับ|ภูมิภาค|
ยัง|ไม่|มี|หลักฐาน|ว่า| |<NE>กลุ่มจิฮาด</NE>|จาก|นอก|ประเทศ| |อย่าง|เช่น| |<NE>เจไอ</NE>|ได้|เข้า|ไป|มี|ส่วน|ใน|การ|ก่อ|เหตุ|รุนแรง|ใน|ภาค|ใต้|ของ|<NE>ไทย</NE>| |แต่|ขณะ|ที่|ความ|เดือดร้อน|ขยาย|ตัว|และ|ความ|ขัดแย้ง|เพิ่ม|สูง|ขึ้น| |ก็|ถือ|ว่า|มี|โอกาส|ที่|กลุ่ม|ใน|<NE>ประเทศไทย</NE>|จะ|แสวงหา|ความ|ช่วยเหลือ|จาก|ภาย|นอก| |หรือ|บุคคล|บาง|คน|จาก|<NE>กลุ่มเจไอ</NE>|หรือ|กลุ่ม|อื่น|ที่|มี|เป้าหมาย|คล้าย|กัน| |อาจ|จะ|เข้า|มา|ช่วย|โดย|ที่|ไม่|ต้อง|มี|การ|ร้องขอ|ก็|เป็น|ได้| |ถ้า|เกิด|ลักษณะ|อย่าง|นี้|ขึ้น|เรา|ก็|อาจ|จะ|ได้|เห็น|การ|ก่อ|ความ|รุนแรง|ที่|มี|การ|ใช้|เทคนิค|สูง|ขึ้น| |หรือ|ว่า|การ|ปฏิบัติ|การ|ที่|เปลี่ยน|ไป|จาก|การ|ก่อ|ความ|รุนแรง| |ที่|ยึด|ฐาน|จาก|ปัญหา|ใน|เรื่อง|เชื้อชาติ|และ|ก่อ|ความ|รุนแรง|ใน|ระดับ|ต่ำ|ไป| |เป็น|ลักษณะ|ที่|บ่งชี้|ถึง|การ|ทำ|จิฮาด|ที่|ขยาย|วง|กว้าง|เป็น|ระดับ|ภูมิภาค|มาก|ขึ้น|