แปลง|ทรัพย์สิน|ให้|เป็น|ทุน| |กระบวน|การ|แย่ง|ชิง|ทรัพย์|จาก|คน|จน|
จะ|แปลง|ทรัพย์|ให้|เป็น|ของ|กลุ่ม|ทุน| |หรือ|จะ|แปลง|สิทธิ|ให้|ประชาชน|
<NE>กฤษฎา บุญชัย</NE>| |-| |โครงการ|ฟื้นฟู|ชีวิต|และ|ธรรมชาติ|
(|บทความ|นี้|ยาว|ประมาณ| |5|.|5| |หน้า|กระดาษ| |A|4|)|
นโยบาย|แปลง|ทรัพย์|ให้|เป็น|ทุน| |จะ|สร้าง|ทุน|ทาง|เศรษฐกิจ|ให้|แก่|เกษตรกร| |และ|คน|ยากจน|เพื่อ|ให้|สามารถ| |"|รวย|"| |ได้|ตาม|ที่|รัฐบาล|มุ่ง|หวัง| |จน|ถึง|กลับ|จะ|ทำ|ให้|จีดีพี|โต|ขึ้น|กว่า|ที่|คาด|การณ์|ไว้|อีก|ไม่|ต่ำ|กว่า|ร้อย|ละ| |2| |หรือ|จะ|กลับกลาย|เป็น|กระบวน|การ|แย่ง|ชิง|ทรัพย์|จาก|คน|จน|ครั้ง|ใหญ่| |โดย|กลุ่ม|ทุน|ที่|ครอง|ทรัพย์|อยู่แล้ว|ใน|นาม| |"|เกษตรกร|"| |ไม่ว่า|จะ|เป็น|ที่| |<NE>สปก.</NE>| |ที่ดิน|สาธารณะ| |ที่|ป่า| |และ|อื่น|ๆ| |หรือ|กำลัง|จะ|คิด|เข้า|มา|ครอง| |เพราะ|นโยบาย|ดัง|กล่าว| |สามารถ|แสวงหา|ความ|มั่งคั่ง| |และ|ผูกขาด|ทรัพยากร|อย่าง|เบ็ดเสร็จ|มาก|ขึ้น|