งาน|วิจัย|สาเหตุ|และ|ปัญหา|มหาวิทยาลัย|(|ฉบับ|สังเคราะห์|)|
มหาวิทยาลัย|ไทย|โดน|ไวรัส|
<NE>สมเกียรติ ตั้งนโม</NE>|
(|บทความ|<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |242| |กุมภาพันธ์| |2546|)|
(|ความ|ยาว|ประมาณ| |26| |หน้า|กระดาษ| |A|4|)|