กษัตริย์|-|รัฐ|-|ผู้|นำ|-|การ|เปลี่ยนแปลง|
การเมืองการปกครอง|ของ|<NE>กรุงสยาม</NE>| |ของ|<NE>หลวงวิจิตรวาทการ</NE>|
<NE>กำพล จำปาพันธ์</NE>| |:| |เขียน|
นัก|วิชาการ|อิสระ| |สมาชิก|<NE>มหาวิทยาลัยเชียงใหม่</NE>|
บทความ|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|ลำดับ|ที่| |662|