คำ|ถาม| |คำ|ตอบ|ใหม่| |เกี่ยว|กับ|เหตุการณ์|ภาค|ใต้|
หรือ|เรา|ควร|จะ|ตั้ง|คำ|ถาม|เกี่ยว|กับ|ปัญหา|ภาค|ใต้|กัน|ใหม่|?|
<NE>ศิริจินดา ทองจินดา</NE>|
<NE>มหาวิทยาลัยพายัพ</NE>| |-| |<NE>เชียงใหม่</NE>|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |651|