คำ|ทักท้วง|จาก|นัก|กฎหมาย|
ถือ|หลาย|สัญชาติ| |:| |เป็น|ภัย|ต่อ|รัฐ|จริง|หรือ|?| |ผิด|กฎหมาย|จริง|หรือ|?|
เขียน|โดย|
<NE>รศ.ดร.พันธุ์ทิพย์ กาญจนะจิตรา</NE>| |สายสุนทร|
<NE>คณะนิติศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|