กฎหมาย|กับ|การ|เบียดบัง|คน|จน|
จาก|ต้นฉบับ|เรื่อง| |"|บท|นำ|:| |คน|จน|ภาย|ใต้|ความ|สัมพันธ์|ทาง|กฎหมาย|"|
<NE>ไพสิฐ พาณิชย์กุล</NE>|
อาจารย์|ประจำ| |<NE>สาขาวิชานิติศาสตร์</NE>| |<NE>ภาควิชารัฐศาสตร์</NE>| |<NE>คณะสังคมศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |9| |หน้า|กระดาษ| |A|4|)|