สิทธิ|มนุษยชน| |สิทธิ|ด้าน|อาหาร| |และ|การ|เยียวยา|
บท|นำ|:| |ลู่|ทาง|ใน|การ|เยียวยา|สิทธิ|ด้าน|อาหาร|และ|เรื่อง|เกี่ยวเนื่อง|
<NE>ทศพล ทรรศนกุลพันธ์</NE>| |:| |ผู้|วิจัย|
<NE>คณะนิติศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
บทความ|วิชาการ|นี้| |สามารถ| |download| |ได้|ใน|รูป| |word|