<NE>พระอาจารย์มั่น ภูริทัตโต</NE>|
ผู้|นำ|แห่ง|การ|สร้าง|ธรรมิก|สังคม|ชาว|นา|<NE>ลุ่มน้ำโขง</NE>|
<NE>ธันวา ใจเที่ยง</NE>| |:| |<NE>มหาวิทยาลัยราชภัฏกาฬสินธ์</NE>|
โครงการ|ศึกษา|นิเวศ|วิทยา|ชาว|นา| |๒| |ฝั่ง|โขง|
ปฏิวัติ|สังคม|ด้วย|จิตวิญญาณ|