ทรัพย์สิน|ทาง|ปัญญา| |ทรัพยากร|ส่วน|รวม| |และ|อินเตอร์เน็ต|
ข้อ|อ้าง|ห่วยแตก|เรื่อง|ทรัพย์สิน|ทาง|ปัญญา| |และ|อินเตอร์เน็ต| |(|๑|)|
<NE>ปิยะบุตร บุญอร่ามเรือง</NE>|
<NE>คณะนิติศาสตร์</NE>| |<NE>มหาวิทยาลัยหอการค้าไทย</NE>|
บทความ|ชิ้น|นี้|มหาวิทยาลัย|เที่ยง|คืน|ได้|รับ|มา|จาก|ผู้|เขียน| |เดิม|ชื่อ|