ความ|เป็น|เพศ|
<NE>วารุณี ภูริสินสิทธิ์</NE>|
บทบาท|และ|ความ|เป็น|เพศ|หญิง|ใน|สังคม|ต่างๆ|ทุก|วัน|นี้| |เป็น|ธรรมชาติ|ที่|แท้|ของ|ความ|เป็น|ผู้|หญิง| |หรือ|เป็น|เพียง|สิ่ง|ที่|วัฒนธรรม|ปรุงแต่ง|ขึ้น| |ภาพ|ของ|ผู้|หญิง|ที่|เป็น|คน|ที่|อ่อนแอ| |สติปัญญา|ด้อย|กว่า|ผู้|ชาย| |ชอบ|ใช้|อารมณ์| |ไม่|มี|เหตุผล| |ตัดสินใจ|อะไร|ไม่|ได้| |ไม่|มี|ภาวะ|ผู|นำ| |ล้วนแล้ว|แต่|เป็น|สิ่ง|ซึ่ง|วัฒนธรรม|สร้าง|ขึ้น|จริง|หรือ| |ขอ|เชิญ|พบ|กับ|คำ|ตอบ|เหล่า|นี้ๆ|ได้|ใน|บทความ|เรื่อง|"|ความ|เป็น|เพศ|"| |เขียน|โดย| |<NE>รศ.วารุณี ภูริสินสิทธิ์</NE>| |อาจารย์|<NE>ภาควิชาสังคมวิทยา</NE>| |<NE>คณะสังคมศาสตร์</NE>|<NE>มช.</NE>| |(|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|)|
สนใจ|ติชม|บทความ| |:| |ส่ง|ถึง|<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |midnightuniv@yahoo.com|
ความ|แตกต่าง|ระหว่าง|เพศ|หญิง|และ|เพศ|ชาย|ทาง|สรีระ|ได้|นำ|ไป|สู่|ความ|เชื่อ|ที่|ว่า|ผู้|หญิง|และ|ผู้|ชาย|มี|ความ|แตกต่าง|กัน|ใน|ทาง|อื่น|ๆ|ด้วย| |ไม่ว่า|จะ|เป็น|ใน|เรื่อง|สติปัญญา| |ความ|สามารถ| |ความ|ถนัด| |จิตใจ| |และ|อารมณ์| |ความ|เชื่อ|เช่น|ว่า|นี้|ได้|มี|มา|เป็น|เวลา|นาน|นับ|พัน|ปี| |ความ|แตกต่าง|ดัง|กล่าว|มัก|ถูก|มอง|ว่า|เป็น|ความ|แตกต่าง|ที่|มี|มา| |?|ตาม|ธรรมชาติ|?| |ซึ่ง|หมาย|ความ|ว่า| |ไม่|สามารถ|เปลี่ยนแปลง|ได้| |การ|เชื่อ|ที่|ว่า|ผู้|หญิง|มี|ความ|แตกต่าง|จาก|ผู้|ชาย|ได้|นำ|ไป|สู่|สถานะ|ของ|ผู้|หญิง|ที่|ด้อย|กว่า|ผู้|ชาย| |เช่น| |ความ|เชื่อ|ที่|ว่า|ผู้|หญิง|เป็น|เพศ|ที่|ไม่|มี|เหตุผล|ชอบ|ใช้|อารมณ์| |นำ|ไป|สู่|การ|ที่|สังคม|ไม่|ยอม|รับ|ผู้|หญิง|ให้|เป็น|ผู้|นำ|เพราะ|มี|คุณสมบัติ|ทาง|เพศ|ที่|ไม่|เหมาะสม| |ความ|เชื่อ|ที่|ว่า|ผู้|หญิง|ไม่|เก่ง|ทาง|คณิตศาสตร์| |ไม่|มี|ความ|คิด|เป็น|วิทยาศาสตร์| |ทำ|ให้|ผู้|หญิง|ไม่|ได้|รับ|การ|สนับสนุน|ให้|เป็น|นัก|วิทยาศาสตร์| |วิศวกร|ซึ่ง|เป็น|อาชีพ|ที่|มี|ราย|ได้|ดี|และ|มี|เกียรติ|ใน|สังคม| |หรือ|ผู้|หญิง|จะ|เป็น|ได้|เพียง|กรรมกร|ไร้|ฝีมือ|ใน|โรง|งาน| |ไม่|สามารถ|เป็น|ช่าง|เครื่อง|ยนต์|ได้| |เพราะ|ผู้|หญิง|ถูก|มอง|ว่า|ไม่|มี|ความ|สามารถ|ทาง|ช่าง| |ความ|เชื่อ|ที่|ว่า|ผู้|หญิง|มี|คุณสมบัติ|หรือ|ความ|สามารถ|ทาง|เพศ|ใน|การ|ดูแล|ผู้|อื่น| |เช่น| |เด็ก| |คน|แก่| |ทำ|ให้| |ผู้|หญิง|ต้อง|เป็น|ผู้|รับ|ภาระ|หลัก|ใน|การ|ดูแล|ลูก|และ|คน|ใน|ครอบครัว| |แม้|ว่า|ผู้|หญิง|จะ|ทำ|งาน|นอก|บ้าน|ด้วย|ก็ตาม|