<NE>พระจันทร์เสี้ยวการละคอน</NE>| |มุม|สะท้อน|วิญญาณ|ประชาธิปไตย|
<NE>รวินทร์ คำโพธิ์ทอง</NE>| |:| |นัก|วิชาการ|อิสระ|
ความ|นำ|
ชมรม|<NE>พระจันทร์เสี้ยวการละคร</NE>| |กลุ่ม|ละคอน|ที่|มี|ประวัติ|ความ|เป็นมา|ยาวนาน|ใน|การ|สร้างสรรค์|ผล|งาน|ทาง|ด้าน|วรรณกรรม| |ศิลปวัฒนธรรม| |และ|ศิลปะ|การ|ละคร|อัน|มี|เนื้อหา|ใน|การ|ส่งเสริม|พัฒนา|ความ|รู้|ความ|เข้าใจ|ใน|ระบอบ|ประชาธิปไตย|ไทย| |ทั้ง|ยัง|สะท้อน|ภาพ|สังคม|โดย|ใช้|สื่อ|การ|แสดง|เป็น|เครื่องมือ|สำคัญ| |จน|ถือ|ได้|ว่า|เป็นต้น|แบบ|ของ| |'|ละคร|เพื่อ|ชีวิต|'|
ใน|วาระ|ครบ|รอบ| |๓๐| |ปี|ของ|<NE>พระจันทร์เสี้ยวการละคอน</NE>| |และ|เป็น|การ|แสดง|มุทิตา|จิต|ต่อ|<NE>คำรณ คุณะดิลก</NE>| |หนึ่ง|ใน|สมาชิก|คน|สำคัญ|ที่|มี|อายุ|ครบ| |๖๐| |ปี| |ใน|ปี| |๒๕๔๙| |กลุ่ม|ผู้|ก่อตั้ง|รวม|ทั้ง|สมาชิก|ตั้งแต่|รุ่น|ปี| |๒๕๑๘| |จน|ถึง|ปัจจุบัน|จึง|ได้|จัด|งาน| |"|<NE>พระจันทร์เสี้ยวการละคอน</NE>| |มุม|สะท้อน|วิญญาณ|ประชาธิปไตย|"| |เพื่อ|ร่วม|กัน|รื้อฟื้น|ความทรงจำ|ใน|อดีต|ของ|กลุ่ม|<NE>พระจันทร์เสี้ยวการละคอน</NE>|ขึ้น| |ใน|วัน|เสาร์|ที่| |๒๒| |กรกฎาคม| |๒๕๔๙| |ณ| |<NE>หอ|ศิลป์</NE>|ตา|ดู| |<NE>กรุง|เทพฯ</NE>|