น้ำ|ยา|วิชา|นิติศาสตร์|ไทย|
<NE>สมชาย ปรีชาศิลปกุล</NE>| |<NE>สาขาวิชานิติศาสตร์</NE>|
<NE>คณะสังคมศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
1|.| |ความ|เฟื่องฟู|ใน|ความ|ตกต่ำ|
<NE>สุรพล นิติไกรพจน์</NE>| |คณบดี|<NE>คณะนิติศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |(|<NE>มธ.</NE>|)| |ให้|สัมภาษณ์|ถึง|ความ|นิยม|ของ|การ|ศึกษา|ทาง|ด้าน|กฎหมาย|ว่า|กำลัง|มี|ความ|เปลี่ยนแปลง|อย่าง|มาก|