มอง|มุม|กว้าง|ใน|มิติ|รัฐศาสตร์|
แผ่นดิน|แต่|ไม่|แผ่นน้ำ| |กับ|การ|ก่อ|การ|ร้าย|ใน|เอเชีย|อาคเนย์|
<NE>สิทธา เลิศไพบูลย์ศิริ</NE>|
โครงการ|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|ศึกษา|
<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|