รวบรวม|บทความ|วิชาการ| |๒| |เรื่อง|
๗๖๐|.| |ความ|รู้|เศรษฐศาสตร์|หลัง|ยุค|ออทิสติก|
๗๖๑|.| |สนามบิน|ใกล้|ชุมชน| |บทเรียน|จาก|<NE>สหรัฐฯ</NE>|
บทความ|ลำดับ|ที่| |๗๖๐| |เขียน|โดย|
<NE>พลเรือโทสุธน หิญชีระนันทน์</NE>|