บท|สังเคราะห์|ระบบ|กฎหมาย|ไทย| |
เกื้อกูล| |หรือ|กีดกัน|การ|เข้า|ถึง|ระบบ|สวัสดิการ|ของ|คน|จน|
<NE>ไพสิฐ พาณิชย์กุล</NE>|
สาขา|นิติศาสตร์| |ภาค|วิชา|รัฐศาสตร์| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |24| |หน้า|กระดาษ| |A|4|)|