จาก|การ|มอง|ของ|ทารก|สู่|ความ|ตาย|ของ|นัก|ประพันธ์|
<NE>จิรภักดิ์ จอมวิญญาณ์</NE>|
นัก|ศึกษา|ปริญญา|โท| |หลักสูตร|สื่อ|ศิลปะ|และ|การ|ออก|แบบ|สื่อ| |บัณฑิตวิทยาลัย| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
ความ|นำ|
การ|รับ|รู้|ทาง|สายตา|ของ|เด็ก|เมื่อ|แรก|คลอด| |รวม|ถึง|การ|ใช้|สายตา|ที่|ต้อง|คอย|จับจ้อง|เมื่อ|วัตถุ|ต่างๆ| |รอบ|ตัว|ที่|ผ่าน|เข้า|มา|ใน|สนาม|การ|มอง|เห็น|(|field| |of| |seeing|)| |เด็ก|จ้องมอง|และ|เบือน|หน้า|หนี|วัตถุ|เหล่า|นั้น|อย่าง|ไม่|ตั้งใจ| |เนื่อง|ด้วย|ยัง|ไม่|สามารถ|ควบคุม|อวัยวะ|ต่างๆ| |ของ|เขา|ได้| |การ|ปรากฏ|ตัว|ของ|วัตถุ| |(|presence|)| |และ|การ|เลือน|หาย| |(|absence|)| |ของ|วัตถุ|ต่างๆ| |แม้|กระทั่ง|ร่างกาย|ของ|เขา|เอง| |เช่น| |มือ| |เท้า| |ที่|กวัดแกว่ง|เข้า|มา| |ทำ|ให้|ทารก|รับ|รู้|ถึง|สภาพ|ความ|เป็น|ส่วน|ๆ| |ไม่|ใช่|ความ|สมบูรณ์|พร้อม|แม้|กระทั่ง|ตัวตน|ของ|เขา|เอง| |(|1|)|