ละเมิด|อำนาจ|ศาล| |กฎหมาย|มหาชน| |และ|คน|ขี่|เสือ|
<NE>ชำนาญ จันทร์เรือง</NE>| |:| |เขียน| |/| |กอง|บรรณาธิการ|<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |:| |เรียบเรียง|
1|.| |ละเมิด|อำนาจ|ศาล|
ใน|หลาย| |ๆ| |ครั้ง|ที่|เรา|มัก|จะ|ถูก|ขู่|หรือ|ถูก|ปราม|จาก|ผู้|หวัง|ดี|ว่า| |การ|วิพากษ์วิจารณ์|หรือ|การ|กระทำ|ใด|ใด|ของ|เรา|ว่า|ระวัง|จะ|เข้า|ข่าย|"|ละเมิด|อำนาจ|ศาล|"| |ซึ่ง|ใน|ความ|เป็น|จริง|หลาย| |ๆ| |ครั้ง|ที่|ว่า|นั้น|มิ|ได้|เข้า|ข่าย|ตาม|ที่|กฎหมาย|บัญญัติ|ไว้|ว่า|เป็น|การ|ละเมิด|อำนาจ|ศาล|แต่อย่างใด|
เหตุ|แห่ง|การ|บัญญัติ|ให้|มี|บท|ลง|โทษ|ว่า|ด้วย|การ|ละเมิด|อำนาจ|ศาล| |ก็|เนื่อง|เพราะ|ใน|การ|ดำเนิน|กระบวน|พิจารณา|ของ|ศาล|มี|บุคคล|ต่าง|ๆ| |ไม่ว่า|จะ|เป็น|คู่|ความ| |พยาน| |หรือ|แม้|แต่|บุคคล|ภาย|นอก|ที่|ศาล|เรียก|เข้า|มา|หรือ|ร้อง|สอด|เข้า|มา|ใน|คดี|เอง|ก็ตาม| |ฉะนั้น| |การ|ที่|บุคคล|หลาย|ๆ| |ฝ่าย|เข้า|มา|อยู่|ด้วย|กัน| |จึง|มี|ความ|จำเป็น|ที่|จะ|ต้อง|มอบ|อำนาจ|ให้|ศาล|ตาม|สมควร| |เพื่อ|รักษา|ความ|สงบเรียบร้อย|และ|ดำเนิน|กระบวน|การ|พิจารณา|ให้|เป็น|ไป|ด้วย|ความ|เรียบร้อย| |จึง|ได้|มี|การ|บัญญัติ|มาตรา| |๓๐| |ถึง|มาตรา| |๓๓| |ไว้|ใน|ประมวล|กฎหมาย|วิธี|พิจารณา|คดีความ|แพ่ง|