การ|เมือง|เรื่อง|สังคม|ไทย|ร่วม|สมัย|
การ|ค้ำยัน|การ|เมือง|แบบ|พระราชทาน|
<NE>พิชญ์ พงษ์สวัสดิ์</NE>|
<NE>คณะรัฐศาสตร์</NE>| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
งาน|วิชาการ|ชิ้น|นี้|ได้|รับ|การ|อนุเคราะห์|จาก|ผู้|เขียน|โดย|ตรง|