<NE>มูลนิธิโครงการตำราสังคมศาสตร์และมนุษยศาสตร์</NE>|
๖| |ตุลาคม| |๒๕๑๙|:| |ความ|รุนแรง|และ|รัฐประหาร|
<NE>ดร.ป๋วย อี้งภากรณ์</NE>| |:| |บันทึก|รายงาน|
อธิการบดี| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |ช่วง|เหตุการณ์| |๖| |ตุลา| |๑๙|
(|คลิก|เพื่อ| |download| |ต้นฉบับ|โดย|ผู้|เขียน|ใน|รูป| |<AB>PDF</AB>|)|