นิติ|รัฐศาสตร์| |และ|เศรษฐศาสตร์|การ|เมือง|
<NE>แม่อาย</NE>|สะอื้น|ถึง|เศรษฐศาสตร์|การ|เมือง|เชิง|เปรียบเทียบ|
<NE>ชำนาญ จันทร์เรือง</NE>|
อาจารย์|พิเศษ|ทาง|กฎหมาย| |สมาชิก|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
หมายเหตุ|