เริ่มต้น|ประชาธิปไตย|แบบ|ภูมิปัญญา|ไทย|หรือ|อภิชนาธิปไตย|ขบวน|สุดท้าย| |(|ฉบับ|สมบูรณ์|)|
<NE>ธงชัย วินิจจะกูล</NE>| |:| |<NE>มหาวิทยาลัยวิสคอนซิน-เมดิสัน</NE>|
ข้อ|โจมตี|ผู้|คัดค้าน|การ|รัฐประหาร|ที่|แพร่หลาย|ที่สุด|คือ| |ข้อ|กล่าวหา|ว่า|คน|เหล่า|นั้น|...|
ยึด|ติด|กับ|มาตรฐาน|ฝรั่ง| |-| |ไม่|เข้าใจ|สังคม|ไทย|,| |ยึด|ประชาธิปไตย|แต่|รูปแบบ| |-| |ไม่|เข้าใจ|สาระ|ที่|แท้จริง|ของ|ประชาธิปไตย|,| |กอด|คัมภีร์| |-| |ไม่|รู้จัก|ความ|เป็น|จริง|,| |บ้า|ทฤษฎี| |-| |ไม่|เข้าใจ|ปฏิบัติ|,| |เถรตรง| |-| |แต่|ไม่|เที่ยงตรง|
สรุป|ได้|ว่า| |ผู้|คัดค้าน|การ|รัฐประหาร|ไม่|เข้าใจ|ประชาธิปไตย|ตาม|ความ|เป็น|จริง|ที่|เหมาะสม|กับ|<NE>ประเทศไทย</NE>| |ผู้|เขียน|เห็น|ว่า| |ข้อ|โจมตี|ข้าง|ต้น|เป็น|แค่|โวหาร|ตื้นเขิน|ที่|โต้แย้ง|ได้|ง่าย|ๆ| |ทุก|ประเด็น| |ผู้|ที่|โจมตี|ด้วย|ข้อ|กล่าวหา|ดัง|กล่าว|คง|ไม่|เคย|คิด|ให้|ตลอดรอดฝั่ง|ว่า| |เหตุผล|ของ|ตน|หนักแน่น|เพียง|ใด| |เพราะ|หวัง|ผล|แค่|การ|โฆษณา|ชวน|เชื่อ|แค่|นั้น|