ความ|เข้าใจ|ใน|เรื่องราว|ของ|ชาว|มุสลิม|เบื้อง|ต้น|
การ์ตูน|ล้อเลียน|ศาสดา|มูฮัมหมัด|กับ|แนว|คิด|มุสลิม|
<NE>อับดุชชะกูร์ บิน ชาฟิอีย์ ดินอะ</NE>|
(|<NE>อับดุลสุโก ดินอะ</NE>|)|
<AB>ผช.ผจก.</AB>|<NE>โรงเรียนจริยธรรมศึกษามูลนิธิ</NE>| |<NE>ต.สะกอม</NE>| |<NE>อ.จะนะ</NE>| |<NE>จ.สงขลา</NE>|