เกี่ยว|กับ|กฎหมาย| |สังคม| |และ|การ|เมือง|
ไตรราสา| |:| |สาม|รส|จาก|นัก|วิชาการ|กฎหมาย|
<NE>ชำนาญ จันทร์เรือง</NE>|
นัก|วิชาการ|และ|อาจารย์|พิเศษ|ทาง|กฎหมาย|
บทความ|บน|หน้า|เว็บ|เพจ|นี้| |ได้|รับ|มา|จาก|ผู้|เขียน|และ|เคย|ตีพิมพ์|แล้ว|