ชุด|ความ|รู้|เที่ยง|คืน|:| |the| |Primary| |Producers| |of| |Beauty| |I|deology| |(|<NE>PPBI</NE>|)|
ปกิณกะ|ความ|งาม|:| |ร่างกาย| |ความ|งาม|อย่าง|ไร้|สติ|ตาม|ธรรมชาติ| |(|๒|)|
<NE>วิจิตร ว่องวารีทิพย์</NE>|:| |ผู้|วิจัย|
ส่วน|หนึ่ง|ของ|งาน|วิจัย|เรื่อง| |"|ร่างกาย| |เสน่ห์| |อัตลักษณ์| |และ|ความ|เท่าเทียม|เรื่อง|สุขภาพ|ใน|สังคม|ไทย|"|
โครงการ|เวที|วิจัย|มนุษยศาสตร์|ไทย| |โดย|การ|สนับสนุน|ของ|<NE>สำนักงานกองทุนสนับสนุนการวิจัย</NE>| |(|<NE>สกว.</NE>|)|