<NE>ไทย</NE>|กับ| |<NE>WTO</NE>| |กับ|ทาง|ออก|ที่|ดี|ที่สุด|
โดย| |<NE>พอล เลอมัง</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |12| |หน้า|กระดาษ| |A|4|)|
คำนำ|
ผู้|ที่|ติด|ตาม|ข่าว|การ|ระหว่าง|ประเทศ| |และ|โดย|เฉพาะ|การ|ค้า|ระหว่าง|ประเทศ|จะ|ทราบ|ดี|ว่า|<NE>องค์การการค้าโลก</NE>|มี|บทบาท|โดดเด่น|ใน|เวที|ระหว่าง|ประเทศ|และ|เป็น|ข่าว|มา|โดย|ตลอด|ใน|ช่วง| |7| |ปี|ที่|ผ่าน|มา| |ส่วน|ใหญ่|จะ|เป็น|ข่าว|ไม่|ดี|เกี่ยว|กับ|ความ|ขัดแย้ง|ใน|เรื่อง|นโยบาย|การ|ค้า|เสรี| |เรื่อง|ที่|เป็น|ข่าว|ดัง|ได้|รับ|ความ|สนใจ|จาก|สาธารณชน|ทั่ว|โลก|มาก|ที่สุด|ก็|เมื่อ|ตอน|ที่|องค์การ|ประสบ|ความ|ล้มเหลว|อย่าง|ไม่|เป็น|ท่า|ใน|การ|ประชุม|ระดับ|รัฐมนตรี|ครั้ง|ที่| |3| |ที่|<NE>นครซีแอตเติล</NE>| |<NE>สหรัฐอเมริกา</NE>| |เนื่อง|จาก|มี|การ|ประท้วง|ที่|รุนแรง|ถึง|กับ|มี|คน|เสีย|ชีวิต|และ|บาดเจ็บ|จำนวน|มาก| |และ|อีก|ครั้ง|หนึ่ง|ที่|คน|ไทย|ให้|ความ|สนใจ| |<NE>WTO</NE>| |ก็|เมื่อ|มี|การ|เลือกสรร|ผู้|อำนวย|การ|คน|ใหม่|ระหว่าง|<NE>นายไมค์ มัวร์</NE>|ของ|<NE>นิวซีแลนด์</NE>|กับ|<NE>นายศุภชัย พาณิชภักดิ์</NE>| |จาก|<NE>ประเทศไทย</NE>| |เป็น|ศึก|ระดับ|โลก|ที่|ยิ่งใหญ่|โดย|<NE>นายศุภชัย</NE>|ได้|ชัยชนะ|ร่วมกัน| |โดย|ได้|เป็น|ผู้|อำนวย|การ|ต่อ|จาก|<NE>นายมัวร์</NE>|