โลกาภิวัตน์| |ตลาด| |และ|ความ|หลากหลาย|ของ|สินค้า|วัฒนธรรม|
<NE>วรดุลย์ ตุลารักษ์</NE>| |:| |เรียบเรียง| |-| |สมาชิก|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
Tyler| |Cowen| |เป็น|นัก|เศรษฐศาสตร์|ที่|สนใจ|ศึกษา|วิจัย|ตลาด|สินค้า|วัฒนธรรม| |เขียน|หนังสือ|ชื่อ| |"|Creative| |Destruction|:| |How| |Globalization| |Is| |Changing| |the| |World|'|s| |Culture|"| |หรือ| |"| |โลกาภิวัตน์|กำลัง|เปลี่ยนแปลง|วัฒนธรรม|ของ|โลก| |ด้วย|การ|ทำลาย|อย่าง|สร้างสรรค์|"| |โดย|นำ|เอา|แนว|คิด|เรื่อง| |"|การ|ทำลาย|อย่าง|สร้างสรรค์|"| |ของ| |<NE>Joseph Schumpeter</NE>| |มา|อธิบาย|ว่า| |แม้|โลกาภิวัตน์|ได้|ทำลาย|บาง|อย่าง|ลง|ไป| |มัน|ก็|ได้|สร้าง|สิ่ง|ใหม่|ขึ้น|มา| |ผล|การ|ศึกษา|ของ|เขา| |เกิด|จาก|การ|วิเคราะห์|การ|ค้า|สินค้า|วัฒนธรรม|ระหว่าง|ประเทศ| |อาทิ| |ดนตรี|,| |งาน|เขียน|,| |ภาพยนตร์|,| |อาหาร|,| |งาน|ศิลปะ|
<NE>Cowen</NE>| |วิเคราะห์|บทบาท|ของ|ตลาด|ที่|มี|ต่อ|สินค้า|วัฒนธรรม| |เพื่อ|ตอบ|คำ|ถาม|ว่า| |ตลาด|เอื้อ|ต่อ|เสรีภาพ|ของ|ปัจเจก|บุคคล|ใน|ลักษณะ|ใด|บ้าง| |โดย|ไม่|เลือก|ระหว่าง|ความ|มี|คุณค่า|ภาย|ใน| |(|intrinsic| |value|)| |กับ|การ|สร้างสรรค์|ที่|ถูก|ทำ|ให้|เป็น|สินค้า| |และ|ก็|ไม่|ถกเถียง|ใน|ประเด็น|ทาง|สังคม|อื่น|ๆ| |เช่น| |โลกาภิวัตน์|มี|อิทธิพล|ต่อ|บรรทัดฐาน|ของ|ครอบครัว|และ|ศาสนา|อย่าง|ไร| |เป็นต้น|
นัก|วิชาการ|และ|นัก|คิด|จำนวน|มาก|เห็น|ว่า| |ตลาด|ทำลาย|วัฒนธรรม| |และ|ความ|หลากหลาย|ลง|ไป|