เมือง|ไทย|บน|เส้นทาง|แห่ง|สังคม|เสี่ยง|ภัย|
ข้อ|คิด|และ|คำ|ถาม|เนื่อง|ใน|โอกาส|ครบ|รอบ| |10| |ปี|แห่ง|เหตุการณ์|โกดัง|สาร|เคมี|ระเบิด|ที่|<NE>คลองเตย</NE>|
<NE>สุริชัย หวันแก้ว</NE>|
หมายเหตุ| |:| |ปรับปรุง|จาก|เอกสาร|ประกอบ|การ|สัมมนา|โต๊ะ|กลม| |หนึ่ง|ทศวรรษ|สาร|เคมี|ระเบิด|ที่|<NE>คลองเตย</NE>| |-| |พัฒนาการ|ของ|ความ|เสี่ยง|ภัย|ด้าน|สาร|พิษ|กับ|ศักยภาพ|ใน|การ|แก้ไข|ปัญหา|ของ|สังคม|ไทย| |เนื่อง|ใน|โอกาส|ครบ|รอบ| |10| |ปี|ของ|โศกนาฏกรรม|ที่|<NE>คลองเตย</NE>|,| |<NE>ศูนย์สารนิเทศ</NE>| |<NE>หอประชุมจุฬาลงกรณ์มหาวิทยาลัย</NE>| |1| |มีนาคม| |2544|.|
1|.| |นำ|เรื่อง| |:| |บทเรียน|ที่|ยัง|มิ|ได้|เรียนรู้|กัน|