<NE>WTO</NE>| |ต้อง|เปลี่ยนแปลง|
ข้อ|เสนอ|ต่อ|ผู้|อำนวย|การ|ใหญ่|<NE>องค์การการค้าโลก</NE>|
<NE>พอล เลอมัง</NE>| |-| |<NE>เจนีวา</NE>|,| |<NE>สวิสเซอร์แลนด์</NE>|
บทความ|จาก|สมาชิก|มหาวิทยาลัย|เที่ยง|คืน|
และแล้ว|การ|ประชุม|ระดับ|รัฐมนตรี|ครั้ง|ที่| |5| |ของ|<NE>องค์การการค้าโลก</NE>|ที่|<NE>แคนคูน</NE>|ก็|ผ่านพ้น|ไป|อย่าง|สะบักสะบอม| |บอบช้ำ|ไม่|แพ้|เช่น|คราว|ที่|<NE>ซีแอตเติ้ล</NE>| |มี|ผู้|ไป|ประท้วง|หลาย|พัน|คน| |มี|การ|ปะทะ|กัน|อย่าง|รุนแรง|จน|ทำ|ให้|มี|ผู้|บาดเจ็บ|ไป|หลาย|คน|รวม|ทั้ง| |มี|ผู้|เสีย|ชีวิต|จาก|การ|ประท้วง| |1| |คน| |ผล|การ|ประชุม|ออก|มา|เป็น|ไป|อย่าง|ผิด|คาด|และ|น่า|ผิด|หวัง|สำหรับ|บาง|กลุ่ม| |แต่|น่า|ยินดี|สำหรับ|กลุ่ม|ผู้|ต่อต้าน|นโยบาย|การ|ค้า|เสรี| |โดย|สรุป| |กล่าว|ได้|ว่า|ผล|การ|ประชุม|ที่|ไร้|ข้อ|สรุป|นี้|ไม่|เป็น|ไป|อย่าง|ที่|ประเทศ|สมาชิก|ใด|คาดหวัง|เอา|ไว้|เลย| |ซึ่ง|สาเหตุ|ของ|ความ|ล้มเหลว|นั้น|จะ|ไม่|กล่าว|ใน|ที่|นี้| |เพราะ|หลาย|ฝ่าย|ได้|วิจารณ์| |วิเคราะห์|กัน|จน|หมด|แล้ว|