กระจก|สะท้อน|สังคม| |ผ่าน|งาน|ศิลปะ| |Graffiti| |-| |กราฟฟิติ|
สาร|ของ|คน|ที่|ไร้|ตัว|ตน| |หรือ|แค่|งาน|ขีดเขียน|ที่|ไร้|ระเบียบ|งาน|ค้นคว้า|ทาง|วิชาการ|ศิลปะ| |ของ|นัก|ศึกษา|กระบวน|วิชา|ปรัชญา|ศิลป์| |และ|ศิลปะ|วิจารณ์| |2544| |ควบคุม|โดย| |<NE>สมเกียรติ ตั้งนโม</NE>| |<NE>คณะวิจิตรศิลป์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|1|.| |บท|นำ|และ|ประวัติศาสตร์| |(|History| |/| |Introduction|)|
สำหรับ|คำ|ว่า| |Graffiti| |เป็น|ศัพท์|ที่|หมาย|ถึง|"|ภาพ|วาด|ที่|เกิด|จาก|การ|ขีดเขียน|หรือ|การ|ขูดขีด|ไป|บน|ผนัง|"| |เป็น|ศัพท์|ที่|มา|จาก|ภาษา|กรีก| |คือ|คำ|ว่า| |"|graphein|"| |ที่|แปล|ว่า|"|การ|เขียน|"| |และ|คำ|ว่า| |"|graffiti|"| |โดย|ตัว|ของ|มัน|เอง|เป็น|คำ|พหูพจน์|ของ|คำ|ว่า| |"|graffito|"|ใน|ภาษา|อิตาเลียน| |ศิลปะ|ใน|รูปแบบ|ของ| |graffiti| |เกิด|ขึ้น|ใน|ช่วง|ปลาย|ทศวรรษ|ที่| |1960| |บาง|คน|บอก|ว่า|มัน|เป็น|ตัว|แทน|ของ|ความ|พึงพอใจ|ของ|มนุษย์|ที่|ต้องการ|ที่|จะ|สื่อสาร|ออก|มา| |และ|เป็น|ประวัติศาสตร์|ของ|การ|สื่อสาร|ใน|รูปแบบ|หนึ่ง|
ความ|เป็นมา|ของ|งาน|ประเภท| |Graffiti| |เดิม|ที|เกิด|ขึ้น|ใน|ช่วง|ปลาย|ของ|ทศวรรษ| |1960| |เมื่อ| |<NE>Julio204</NE>| |เริ่ม|ที่|จะ|เซ็น|ลายเซ็น|ของ|เขา|ไป|ทั่ว|<NE>มหานครนิวยอร์ก</NE>| |หลัง|จาก|นั้น|ไม่|นาน| |เด็ก|หนุ่ม|ชาว|กรีก|ที่|มา|จาก|<NE>เกาะแมนฮัตตัน</NE>|ที่|ชื่อ| |<NE>Demitrius</NE>| |ที่|ใช้|ชื่อ|แฝง|ว่า| |<NE>Taki183</NE>| |ก็|มี|ลายเซ็น|ของ|เขา|อยู่|ทั่ว|เมือง|เช่น|กัน| |<NE>Taki183</NE>| |สนใจ|ที่|จะ|สร้างสรรค์|งาน|ใน|สถานี|รถไฟ|ใต้|ดิน|ใน|<NE>นิวยอร์ก</NE>| |และ|เขา|ทั้ง| |2| |ถือ|เป็น|จุด|เริ่มต้น|ของ|การ|พัฒนา|ผล|งาน|จน|มี|ชื่อ|เรียก|ว่า| |"|New York| |Style|"| |ซึ่ง|มี|ชื่อเสียง|มาก|ใน|เวลา|ต่อ|มา|
มี|คน|บอก|ว่า| |นาม|แฝง|นั้น|ได้|เริ่ม|ขึ้น|ที่|<NE>เมืองฟิลาเดลเฟีย</NE>|พร้อม| |ๆ| |กับ|ตำนาน|ของ| |Cornbread| |และ| |Top| |Cat| |หลัง|จาก|ที่|ได้|มี|การ|พัฒนา|และ|เกิด|ขึ้น|อย่าง|จริงจัง|ใน|<NE>นิวยอร์ก</NE>|แล้ว| |Top| |Cat| |Style| |ก็|เกิด|ขึ้น|ใน|<NE>นิวยอร์ก</NE>|และ|ถูก|เรียก|ว่า| |Broadway| |Style|