THE| |SUFFERING| |NOSE| |
จมูก|แห่ง|ความ|เจ็บปวด|
<NE>โกสุม โอมพรนุวัฒน์</NE>|
"|โครงสร้าง|ของ|ใบ|หน้า|ที่|งดงาม|ประกอบ|ไป|ด้วย| |รูป|โครง|หน้า| |คิ้ว| |ตา| |ปาก| |และ|จมูก| |ถ้า|คุณ|มี|รูป|หน้า|ดี| |คิ้ว|ดี| |ตา|สวย| |ปาก|บาง| |แต่|จมูก|แบน|บาน| |คุณ|ก็|ดู|แค่|ธรรมดา| |แต่|หาก|มี|จมูก|เป็น|สัน|สวย|รับ|กับ|ใบ|หน้า| |คุณ|ก็|จะ|เป็น|คน|ที่|สวย|โดดเด่น|ขึ้น|มา|ใน|ทันใด| |ดัง|นั้น|จึง|ไม่|แปลก|ใช่|มั้ย|ถ้า|หมอ|จะ|บอก|ว่า| |การ|เสริม|จมูก| |เป็น|ศัลยกรรม|ตกแต่ง|ที่|สาว|ไทย| |(|หนุ่ม| |ๆ| |ด้วย|)| |นิยม|ทำ|กัน|มาก|ที่สุด|อย่าง|หนึ่ง| |ใคร| |ๆ| |ก็|อยาก|สวย|อยาก|หล่อ|ดู|ดี|มี|ดั้ง|โด่ง|เป็น|สัน|คม|เข้ม|ทั้งนั้น|แหละ|ครับ|
"|จมูก|"| |องค์|ประกอบ|หนึ่ง|ซึ่ง|ทำ|หน้าที่|หายใจ| |รับ|กลิ่น| |และ|กรอง|อากาศ|ก่อน|เข้า|สู่|ร่างกาย| |จมูก|ของ|คนเรา|มี|ลักษณะ|ต่างกัน|ออก|ไป| |ขึ้น|อยู่|กับ|กรรมพันธุ์|ของ|แต่ละ|คน|และ|เชื้อชาติ| |เช่น| |ฝรั่ง|จมูก|จะ|โต|กว่า|คน|เอเชีย| |แต่|บาง|ครั้ง|ก็|มี|มาก|เกิน|ความ|ต้องการ| |บาง|คน|เกิด|มา|มี|ดั้ง|โด่ง|ก็|เหมือน|บุญพาวาสนาส่ง|ที่|สั่งสม|จาก|บรรพบุรุษ|ที่|มี|ดั้ง|มา|ก่อน| |แต่|บาง|คน|เกิด|มา|พร้อม|มี|ดั้ง|ติด|มา|ด้วย|พอสมควร|ก็|นับว่า|ยัง|พอ|มี|บุญ|อยู่|บ้าง| |คน|ที่|มี|จมูก|แบน|บาน|มี|ดั้ง|อัน|น้อยนิด|หรือ|ไม่|มี|ดั้ง|เสีย|เลย| |นับ|ว่า|โชค|ไม่|ดี| |แต่|อย่า|เพิ่ง|น้อยใจ|นะ|ครับ| |เพราะ|หมอ|สามารถ|เสริม|จมูก|ทำ|ให้|คุณ|มี|ดั้ง|ได้| |อยาก|รู้|มั้ย|หมอ|ทำ|อย่าง|ไร| |งั้น|ตาม|หมอ|มา|...|"|(|i|)|