ยุทธวิธี|คน|จน|กับ|การ|ต่อสู้|เชิง|นโยบาย|
บทเรียน| |และ|ประสบการณ์|การ|เคลื่อนไหว|ทาง|สังคม|
และ| |การ|เมือง|ของ|ภาค|ประชาชน|ใน|ช่วง|หลัง| |วิกฤติ|เศรษฐกิจ| |(|2540|-|2545|)|
<NE>ประภาส ปิ่นตบแต่ง</NE>| |และ| |<NE>กฤษฎา บุญชัย</NE>|
เมื่อ|พิจารณา|พัฒนา|การ|ข้อ|เรียกร้อง|และ|ความ|คืบหน้า|ของ| |ขบวนการ|เคลื่อนไหว|ทั้ง|สลัม|และ|แรงงาน| |ตลอดจน|เงื่อนไข|ที่|เผชิญ|ก็|พบ|ว่า| |แม้|จะ|ไม่|เห็น|ความ|คืบหน้า|ใน|ระดับ|นโยบาย|ทาง|นโยบาย|ที่|เด่นชัด| |แต่|ใน|ระดับ|ปฏิบัติการ|ก็|มี|การ|ปรับ|ตัว|ที่|น่า|สนใจ| |<NE>เครือข่ายสลัม 4 ภาค</NE>| |วาง|ยุทธศาสตร์|การ|เคลื่อนไหว|ที่|ยึดหยุ่น| |และ|เป็น|จริง| |เช่น| |การ|ไม่|เอาเป็นเอาตาย|มาก|นัก|กับ|ผลักดัน|ร่าง| |<AB>พ.ร.บ.</AB>|ชุมชน|แออัด| |<NE>คณะกรรมการนโยบายชุมชนแออัดแห่งชาติ</NE>| |เพราะ|ยัง|ขึ้น|กับ|เงื่อนไข|ทาง|การ|เมือง|ที่|ซับซ้อน| |อัน|จะ|ทำ|ให้|การ|รวม|พลัง|ต่อสู้|เป็น|ไป|ได้|ยาก| |แต่|มุ่ง|ที่|การ|ปฏิบัติการ|ที่|ส่ง|ผล|ทาง|นโยบาย|ได้| |เช่น|