การ|สืบทอด|และ|การ|ปรับเปลี่ยน|ความ|หมาย| |"|<NE>ชาติไทย</NE>|"| |และ| |"|ความ|เป็น|<NE>ไทย</NE>|"|
แนว|คิด|เกี่ยว|กับ|"|<NE>ชาติไทย</NE>|"|และ|"|ความ|เป็น|<NE>ไทย</NE>|"|ของ| |<NE>หลวงวิจิตรวาทการ</NE>| |(|๒|)|
<NE>รศ.สายชล สัตยานุรักษ์</NE>| |:| |ผู้|วิจัย|
<NE>ภาควิชาประวัติศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
บทความ|วิชาการ|นี้| |สามารถ| |download| |ได้|ใน|รูป| |word|