นิเวศ|การ|เมือง|ของ|ทรัพยากร|ชีวภาพ|ใน|สังคม|ไทย|
<NE>กฤษฎา บุญชัย</NE>|
โครงการ|ฟื้นฟู|ชีวิต|และ|ธรรมชาติ|
บท|นำ|
"|ความ|หลากหลาย|ทาง|ชีวภาพ|"| |ซึ่ง|เป็น|ศัพท์|นิเวศวิทยา|พื้น|ๆ| |ได้|กลาย|เป็น|ข้อ|ถกเถียง|ใน|ทาง|การ|เมือง|อย่าง|ร้อนแรง|ใน|สังคม|ไทย| |ตั้งแต่|ปี| |2536| |เป็นต้น|มา| |เมื่อ|กลุ่ม|องค์กร|พัฒนา|เอกชน| |นัก|วิชาการ| |ได้|เปิด|ประเด็น|ถึง|ปัญหา|ที่|อาจ|ตาม|มา| |หาก|<NE>ประเทศไทย</NE>|ให้|สัตยาบัน|อนุสัญญา|ว่า|ด้วย|ความ|หลากหลาย|ทาง|ชีวภาพ|(|1|)| |อย่าง|ผลีผลาม| |โดย|ประชาชน| |ชุมชน|ท้องถิ่น|ที่|เกี่ยวข้อง|กับ|ทรัพยากร|ไม่|ได้|ตื่นตัว|และ|มี|ส่วน|ร่วม|ตัดสินใจ| |ไม่|ได้|มี|กฎหมาย|คุ้มครอง|สิทธิ|ชุมชน|ต่อ|ทรัพยากร|ชีวภาพ|และ|ภูมิปัญญา|เสีย|ก่อน| |เพราะ|จะ|เป็น|การ|เปิด|โอกาส|ให้|แก่|บรรษัท|ข้าม|ชาติ|เข้า|มา|ตักตวง|ทรัพยากร|ชีวภาพ|และ|ภูมิปัญญา|ของ|ประชาชน|อย่าง|เสรี| |และ|ใช้|ระบบ|กฏหมาย|ทรัพย์สิน|ทาง|ปัญญา|เป็น|ตัว|ให้|ความ|ชอบธรรม|ของ|ต่อ|บรรษัท|ใน|การ|ครอบครอง| |ผูกขาด| |โดย|ที่|ประชาชน|ไม่|สามารถ|เข้า|ถึง|ทรัพยากร|และ|ภูมิปัญญา|ของ|ตน|ได้|ต่อ|ไป| |รัฐ|เอง|ก็|ไม่|สามารถ|คุ้มครอง|สิทธิ|ประชาชน| |และ|ผล|ประโยชน์|ของ|ประเทศ| |ซึ่ง|เท่า|กับ|ว่า|<NE>ประเทศไทย</NE>|กำลัง|สูญเสีย|สิทธิ|อธิปไตย|ใน|การ|กำกับ|ควบคุม|ทรัพยากร| |ชุมชน|ก็|สูญเสีย|สิทธิ|ต่อ|ฐาน|ทรัพยากร|เช่น|กัน|