ปฏิรูป|<NE>ประเทศไทย</NE>|:| |พระสงฆ์|กับ|การ|ถูก|รอน|สิทธิ์|ทาง|การ|เมือง|
<NE>ทวีวัฒน์ ปุณฑริกวิวัฒน์</NE>|
เกริ่น|นำ|
บทความ|นี้|ครอบคลุม|เรื่องราว|ของ|พระสงฆ์|ไทย|กับ|สิทธิ|ทาง|กฎหมาย|ใน|ประเด็น|ต่างๆ| |กล่าว|คือ| |สิทธิ|ใน|การ|เลือกตั้ง| |สิทธิ|ใน|การ|ถือ|บัตร|ประจำ|ตัว|ประชาชน| |และ|สิทธิ|ใน|การ|ได้|รับ|หนังสือ|เดินทาง|ตาม|ขั้นตอน|ปรกติ| |รวม|ทั้ง|เรื่องราว|ของ|ภิกษุณี| |สามเณรี| |และ|แม่ชี|กับ|สิทธิ|ทาง|กฎหมาย|ที่|เกี่ยวข้อง| |โดย|การ|ตีความ|ทั้ง|ใน|เชิง|กฎหมาย| |(|ตาม|บท|บัญญัติ|ของ|รัฐธรรมนูญ|ฉบับ|ประชาชน|ปี| |<AB>พ.ศ.</AB>| |2540|)| |และ|พระธรรมวินัย|เป็น|ที่|ตั้ง|
โดย|ใน|ที่|นี้|จะ|ชี้|ให้|เห็น|ถึง|ความ|ลักลั่น|ของ|การ|ตีความ|สิทธิ|และ|หน้าที่|แห่ง|คณะ|สงฆ์|ไทย|ที่|ขัดแย้ง|กัน|เอง| |ระหว่าง|<NE>กระทรวงมหาดไทย</NE>|,| |<NE>กระทรวงกลาโหม</NE>|,| |<NE>กระทรวงคมนาคม</NE>|,| |และ|<NE>กระทรวงสาธารณสุข</NE>|,| |นอก|จาก|นี้|ยัง|ได้|เปรียบเทียบ|กับ|สิทธิ|ทาง|กฎหมาย|ของ|คณะ|สงฆ์|ใน|ประเทศ|เพื่อนบ้าน| |ที่|นับถือ|พระพุทธศาสนา|เถรวาท|อีก|ด้วย| |และ|เนื่อง|จาก|บทความ|นี้|ประกอบ|ขึ้น|จาก|ข้อ|เขียน|ที่|เขียน|ขึ้น|ใน|วาระ|ต่างๆ| |จึง|มี|ทั้ง|บันทึก|วัน|เดือน|ปี| |และ|บรรยากาศ|ทาง|การ|เมือง|กับ|สังคม|ที่|ผ่าน|มา|เกี่ยวข้อง|อยู่|ด้วย| |อัน|อาจ|ถือ|เป็น|บันทึก|ทาง|ประวัติศาสตร์|อีก|หน้า|หนึ่ง|ก็|ว่า|ได้|