การ|ละเมิด|สิทธิ|มนุษยชน| |กรณี|ความ|รุนแรง|อัน|เนื่อง|มา|จาก|โครงการ|ท่อ|ก๊าซ|<NE>ไทย</NE>|-|<NE>มาเลเซีย</NE>|
ตาม|ที่|ได้|มี|เหตุการณ์|ความ|รุนแรง| |สืบเนื่อง|จาก|การ|ปะทะ|กัน|ระหว่าง|เจ้าหน้าที่|ของ|รัฐ|กับ|กลุ่ม|ผู้|ชุมนุม|คัดค้าน|โครงการ|ท่อ|ก๊าซ|<NE>ไทย</NE>| |-|<NE>มาเลเซีย</NE>| |เมื่อ|วัน|ที่| |20| |ธันวาคม| |2545| |ระหว่าง|ที่|มี|การ|เตรียม|การ|ประชุม|คณะ|รัฐมนตรี|สัญจร|ระหว่าง|รัฐบาล|<NE>ไทย</NE>|กับ|รัฐบาล|<NE>มาเลเซีย</NE>| |ณ| |<NE>โรงแรมเจบี</NE>| |<NE>อำเภอหาดใหญ่</NE>| |<NE>จังหวัดสงขลา</NE>|นั้น| |<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>|พิจารณา|แล้ว|เห็น|ว่า| |เป็น|เรื่อง|ที่|มี|ผล|กระทบ|ต่อ|สิทธิ|เสรีภาพ|ตาม|รัฐธรรมนูญ| |จึง|ได้|แต่งตั้ง|คณะ|อนุกรรมการ|เพื่อ|ศึกษา|และ|ตรวจสอบ|กรณี|เหตุการณ์|รุนแรง|อัน|เนื่อง|มา|จาก|โครงการ|ท่อ|ก๊าซ|<NE>ไทย</NE>|-|<NE>มาเลเซีย</NE>|ขึ้น| |คณะ|อนุกรรมการ|ได้|พิจารณา|ศึกษา|และ|ตรวจสอบ| |พร้อม|ได้|ข้อ|ยุติ| |และ|<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>|ได้|มี|มติ|ให้|ความ|เห็น|ชอบ|ใน|รายงาน|ผล|การ|ตรวจสอบ|แล้ว| |จึง|ขอ|แถลง|มา|ให้|ทราบ|โดย|ทั่ว|กัน| |ดัง|นี้|
ความ|เป็นมา|
รัฐบาล|ชุด|ก่อน|ได้|อนุมัติ|ให้|ดำเนิน|โครงการ|ท่อ|ก๊าซ|<NE>ไทย</NE>|-|<NE>มาเลเซีย</NE>|ไป|โดย|มิ|ได้|มี|การ|ศึกษา|และ|ประเมิน|ผล|กระทบ|ต่อ|คุณภาพ|สิ่ง|แวดล้อม| |และ|มิ|ได้|มี|การ|จัด|กระบวน|การ|รับฟัง|ความ|คิดเห็น|ของ|ประชาชน| |ตลอดจน|เปิด|โอกาส|ให้|ประชาชน|และ|ชุมชน|มี|ส่วน|ร่วม|อย่าง|แท้จริง|ใน|สอง|กระบวน|การ|ดัง|กล่าว| |ตาม|บท|บัญญัติ|แห่ง|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |<AB>พ.ศ.</AB>| |2540| |ใน|การ|นี้| |<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>|จึง|ได้|ทำ|การ|ศึกษา|กรณี|เรื่อง|นี้|อย่าง|รอบ|ด้าน| |พร้อม|ทั้ง|เสนอ|ให้|รัฐบาล|พิจารณา|ทบทวน|และ|สั่งการ|แก้ไข|คลี่คลาย|ปัญหา|เกี่ยว|กับ|โครงการ|ดัง|กล่าว|ถึง|สอง|ครั้ง| |แต่|ก็|มิ|ได้|รับ|การ|พิจารณา|และ|ชี้แจง|ถึง|เหตุผล|ใน|การ|ดำเนิน|โครงการ|ดัง|กล่าว|ต่อ|ไป|แต่อย่างใด|
ดัง|นั้น|เมื่อ|รัฐบาล|ได้|มี|การ|จัด|ประชุม|คณะ|รัฐมนตรี|สัญจร|ดัง|กล่าว| |กลุ่ม|ผู้|คัดค้าน|โครงการ|ท่อ|ก๊าซ|<NE>ไทย</NE>|-|<NE>มาเลเซีย</NE>| |ซึ่ง|ได้|รวม|ตัว|ชุมนุม|อย่าง|ต่อเนื่อง|ตลอด|มา| |ณ| |บริเวณ|<NE>ลานหอยเสียบ</NE>| |<NE>อำเภอจะนะ</NE>| |<NE>จังหวัดสงขลา</NE>| |จึง|ได้|รวม|ตัว|กัน|เพื่อ|มา|ยื่น|หนังสือ|ต่อ|นายก|รัฐมนตรี| |ขอ|ให้|ทบทวน|โครงการ|นี้|อีก|ครั้ง| |ณ| |บริเวณ|<NE>โรงแรมเจบี</NE>| |<NE>อำเภอหาดใหญ่</NE>| |<NE>จังหวัดสงขลา</NE>|