เพื่อ|การ|เสพ|สุข|และ|การ|เสพ|คุณค่า|
(|จาก|ต้น|ฉบับ|เรื่อง| |"|การ|เสพ|สุข|ที่|ละเมียดละไม| |:| |คัมภีร์|ขั้น|สุด|ยอด|ของ|ชน|ชั้น| |สูง|"|)|
โดย| |ฟ้า|หลัง|ฝน| |:| |บทความ|จาก|สมาชิก|มหาวิทยาลัย|เที่ยง|คืน|
การ|เสพ|สุข|ที่|ละเมียดละไม| |:| |คัมภีร์|ขั้น|สุด|ยอด|ของ|ชน|ชั้น| |สูง|
การ|เสพ|สุข|ย่อม|เป็น|สิทธิ์|ของ|ชน|ชั้น| |สูง| |ผู้|มี|เวลา|ว่าง|เหลือ|พอ| |มี|ทรัพย์สิน|ไม่|สิ้นสุด| |สำหรับ|คน|ชั้น|ล่าง|นั้น| |แม้|แต่|เวลา|ใน|การ|พักผ่อน|จาก|งาน|อัน|เหนื่อยยาก|ก็|ยัง|ไม่|พอ|เลย| |จึง|ไม่|ต้อง|พูด|ถึง|คำ|ว่า| |"|เสพ|สุข|"| |ส่วน|คน|ชั้น|กลาง|ซึ่ง|พึ่ง|จะ|ชะโงก|หัว|ขึ้น|มา|นั้น| |ก็|ยังคง|ต้อง|ทำ|งาน|หนัก|เพื่อ|เพิ่ม|ฐานะ|ของ|ตน|ต่อ|ไป| |หรือ|หาก|ฐานะ|มั่นคง|แล้ว| |ได้|เขยิบ|ฐาน|ขึ้น|เป็น|นาย|ทุน|สมัย|ใหม่| |พวก|เขา|ก็|สนใจ|แต่|วัตถุ|สิ่งของ|ภาย|นอก| |มาก|กว่า|ที่|จะ|เสพ|สุข|จาก|ความ|ดื่มด่ำ|อัน|ลึกซึ้ง| |แม้|พวก|เขา|จะ|พยายาม|เลียน|แบบ|ชน|ชั้น| |สูง| |แต่|พวก|เขา|ก็|ไม่|เคย|บรรลุ| |ด้วย|ความ|รู้|ทาง|วัฒนธรรม|ที่|มี|อยู่|ไม่|เพียงพอ| |การ|ดิ้นรน|เขยิบ|ฐานะ|จน|เคยชิน|กับ|นิสัย|ที่|ยึด|อยู่|กับ|วัตถุ| |พวก|เขา|จึง|ไม่|เคย|ได้|มัน|มา|