บทความ|เกี่ยว|กับ|ความ|ยากจน|ใน|สังคม|ไทย|
หลากหลาย|มิติ|ของ|ความ|ยากจน|
<NE>นิธิ เอียวศรีวงศ์</NE>|
(|มหาวิทยาลัย|เที่ยง|คืน|-|รวบรวม|บทความ|จาก|สิ่ง|พิมพ์|)|
(|บทความ|นี้|ยาว|ประมาณ| |24| |หน้า|กระดาษ| |A|4|)|