พื้นที่|และ|ความหมาย|เชิง|อำนาจ|
ถนน| |เมือง| |และ|อำนาจ| |ใน|ประวัติศาสตร์|
<NE>ศิโรตม์ คล้ามไพบูลย์</NE>|
นัก|วิชาการ|อิสระ| |และ|อาจารย์|พิเศษ|สาขา|รัฐศาสตร์|
ขณะ|นี้|กำลัง|ศึกษา|ต่อ|ใน|ระดับ|ปริญญา|เอก|ที่|<NE>มหาวิทยาลัยฮาวาย</NE>|