ทาง|เลือก| |5| |ประการ| |โดย|ไม่|ต้อง|สร้าง|<NE>เขื่อนแก่งเสือเต้น</NE>|
<NE>ไชยณรงค์ เศรษฐเชื้อ</NE>|
เครือข่าย|แม่น้ำ|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|
<NE>http://www.searin.org/Th/KSTD/KstdA1.htm</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |7| |หน้า|กระดาษ| |A|4|)|