บทบาท|ของ|ประชาชน|กับ|การ|แก้|ปัญหา|ภาค|ใต้|
แนวทาง|ของ|การ|สมานฉันท์|ฉบับ| |'|<NE>สุลักษณ์ ศิวรักษ์</NE>|'|
<NE>สุลักษณ์ ศิวรักษ์</NE>|
นัก|วิชาการ|อาวุโส|
บทความ|นี้|ได้|รับ|มา|จาก|จดหมาย|ข่าว|ของ| |ประชาไทออนไลน์| |วัน|ที่| |๑๐| |<AB>พ.ย.</AB>|๔๘|