ภาษี|แนว|เสรีนิยม|-|ภาษี|แนว|รัฐ|สวัสดิการ|
โครงสร้าง|ภาษี|ของ|<NE>ไทย</NE>| |:| |ความ|ไม่|เป็นธรรม|ที่|ควร|แก้ไข|
<NE>วัชรพล พุทธรักษา</NE>|
นิสิต|ปริญญา|โท| |<NE>ภาควิชาการปกครอง</NE>|
<NE>คณะรัฐศาสตร์</NE>| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|