สอง|ร้อย|ปี|วัฒนธรรม|ไทย| |และ|ความ|ยุติธรรม|
<NE>สายชล สัตยานุรักษ์</NE>|
ภาค|วิชา|ประวัติศาสตร์| |คณะ|มนุษยศาสตร์| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |14| |หน้า|กระดาษ| |A|4|)|
ดิฉัน|อยาก|จะ|เริ่มต้น|การ|พูด|ใน|วัน|นี้|ด้วย|การ|กล่าว|ว่า| |ใน|วัฒนธรรม|ไทย|นั้น|ถือ|ว่า|ผู้|หญิง|มี|สติปัญญา|น้อย|และ|มี|อคติ|สูง| |จึง|ไม่|รู้จัก| |"|ความ|ยุติธรรม|"| |(|ซึ่ง|ทำ|ให้|ผู้|หญิง|ไม่|สามารถ|เป็น|นัก|ปกครอง|หรือ|ผู้|พิพากษา|ได้|)| |เว้น|แต่|ผู้|หญิง|บาง|คน|จะ|มี|คุณสมบัติ|ของ|ผู้|ชาย|อยู่|ใน|ตัว|มาก|เป็น|พิเศษ|เท่า|นั้น|จึง|จะ|รู้จัก| |"|ความ|ยุติธรรม|"| |ดัง|นั้น| |เมื่อ|ผู้|หญิง|ไทย|อย่าง|ดิฉัน|มา|พูด|เรื่อง| |"|ความ|ยุติธรรม|"| |ท่าน|ทั้งหลาย|ก็|คง|จะ|คาดคะเน|ได้|แล้ว|ว่า| |ดิฉัน|กำลัง|จะ|พูด|ใน|เรื่อง|ที่|ตัว|เอง|ไม่|มี|ความ|เข้าใจ|อย่าง|แท้จริง|เลย| |และ|เมื่อ|ดิฉัน|พูด|จบ|แล้ว| |ท่าน|ก็|คง|จะ|เชื่อมั่น|ได้|เต็มที่|ยิ่ง|กว่า|เดิม| |ว่า| |"|ความ|ยุติธรรม|"| |เป็น|เรื่อง|ของ| |"|ลูกผู้ชาย|"|เท่า|นั้น|