ประวัติศาสตร์|วรรณกรรม|
ปีศาจ|ของ|กาลเวลา| |:| |การ|รื้อฟื้น|งาน|<NE>เสนีย์ เสาวพงศ์</NE>|ใน|ยุค|แสวงหา|
<NE>ประจักษ์ ก้องกีรติ</NE>| |:| |เขียน|
<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
หมายเหตุ| |:| |บทความ|นี้|ได้|มา|จาก|กระดาน|ข่าว|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|