<NE>อรศรี งามวิทยาพงศ์</NE>|
<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
ต้น|ร่าง|ใน|การ|สัมมนา| |"|การ|วิจัย|และ|การ|พัฒนา|ประเทศ|ใน|ภาวะ|วิกฤต|"|(|ความ|ยาว|ประมาณ| |15| |หน้า|)|
จัด|โดย|โครงการ|บัณฑิต|ศึกษา| |สาขา|สังคมศาสตร์|เพื่อ|การ|พัฒนา| |<NE>สถาบันราชภัฎเพชรบุรีวิทยาลงกรณ์ฯ</NE>| |ร่วม|กับ|นัก|วิชาการ|ทาง|สังคมศาสตร์|จาก|สถาบัน|อื่น| |ๆ|
กระบวน|ทัศน์|การ|พัฒนา|ของ|รัฐ| |:| |จาก|ผู้ใหญ่ลี|ถึง|หลุยส์ วิตตอง|