ประวัติศาสตร์|ไทย|
<NE>จอมพล ป.</NE>| |กับ|โทษ|ประหาร|ชีวิต|:|
ข้อมูล|เพิ่มเติม|บาง|ประการ|ที่|อาจ|เกี่ยวข้อง|กับ|กรณี|ประหาร|ชีวิต|คดี|สวรรคต|
<NE>ดร.สมศักดิ์ เจียมธีรสกุล</NE>|
<NE>ภาควิชาประวัติศาสตร์</NE>| |<NE>มหาวิทยาลยธรรมศาสตร์</NE>|