ข้อมูล|สาธารณะ|เรื่อง|พระราชอำนาจ|
พระราชอำนาจ|ของ|กษัตริย์|และ|หน้าที่|ของ|ประมุข|แห่ง|รัฐ|
<NE>รศ.ดร.วรเจตน์ ภาคีรัตน์</NE>|
<NE>คณะนิติศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
คัดลอก|มา|จาก|กระดาน|ข่าว|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|