วรรณกรรม|เฟมินีส|:| |งาน|เขียน|สตรี|เกี่ยว|กับ|การ|แฉ|ผู้|ชาย|
<NE>วิศัลย์ศยา กิติรัตน์ตระการ</NE>| |:| |หลักสูตร|สื่อ|ศิลปะ|และ|การ|ออก|แบบ|สื่อ| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
ความ|เป็นมา|ของ|งาน|วรรณกรรม|สตรี|ใน|ต่าง|ประเทศ|
วรรณกรรม|สตรี|ใน|โลก|ตะวัน|ตก|
วรรณกรรม|สตรี| |(|วรรณกรรม|เฟมินีส|)| |คือ| |วรรณกรรม|ที่|เขียน|โดย|สตรี|เพื่อ|สตรี|และ|เกี่ยว|กับ|สตรี| |หาก|วรรณกรรม|ชิ้น|ใด|มี|การ|ดำเนิน|เรื่อง|เกี่ยว|กับ|สตรี|มี|ตัว|ละคร|นำ|เป็น|สตรี| |พูด|ถึง|ปัญหา|ของ|สตรี|รวม|ไป|ถึง|สิทธิ|สตรี|เพื่อ|เปลี่ยนแปลง|สถานภาพ|ที่|เสียเปรียบ|ของ|สตรี| |วรรณกรรม|ชิ้น|นั้น|ถือ|ว่า|เป็น|วรรณกรรม|สตรี|