ความ|เสี่ยง|ของ|สังคม|ไทย|จาก|การ|เปิด|เสรี|นำ|เข้า|ของ|เสีย|อันตราย|
ภาย|ใต้|ความ|ตกลง|หุ้นส่วน|เศรษฐกิจ|<NE>ไทย</NE>| |-| |<NE>ญี่ปุ่น</NE>|
(|<NE>Japan</NE>| |-| |<NE>Thailand</NE>| |Economic| |Part|nership| |Agreement| |/|<AB>JTEPA</AB>|)|
(|ฉบับ|ปรับปรุง|)|
ความ|ตกลง| |<AB>JTEPA</AB>| |กับ|ขยะ|อันตราย|