ตุลาการ| |การ|เมือง| |และ|เรื่อง|รัฐธรรมนูญ|
เกี่ยว|เนื่อง|กับ|ตุลาการภิวัตน์|และ|สถาบัน|กษัตริย์|
<NE>รศ.ดร.เกษียร เตชะพีระ</NE>|
<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
บทความ|วิชาการ|ที่|รวบรวม|มา|นำ|เสนอ|บน|เว็บ|เพจ|นี้| |เคย|ตีพิมพ์|แล้ว|บน|หน้า|หนังสือพิมพ์|มติชน|ราย|วัน|