ภาพ|นำ|ทาง|กับ|พฤติกรรม|การ|สื่อสาร|ใน|ปริบท|ทาง|สังคม|อินเดีย|
<NE>นิษฐา หรุ่นเกษม</NE>|
นิสิต|ปริญญา|เอก| |<NE>คณะนิเทศศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |20| |หน้า|กระดาษ| |A|4|)|
บทนำ| |ใน|แต่ละ|วัฒนธรรม|จะ|มี|ชุด|ของ|ข้อ|ตกลง|เบื้อง|ต้น|และ|หลักการ|ขั้น|พื้นฐาน| |ซึ่ง|มี|ไว้|เพื่อ|นำ|ทาง|หรือ|แม้|กระทั่ง|ควบคุม|พฤติกรรม|ของ|มนุษย์|แต่ละ|คน| |ดัง|นั้น| |หาก|ว่า|เรา|ต้องการ|จะ|เข้าใจ|ถึง| |พฤติกรรม|การ|สื่อสาร| |ซึ่ง|มี|ความ|เกี่ยวข้อง|กับ|วัฒนธรรม|นั้น|ๆ| |เรา|จำเป็น|จะ|ต้อง|เจาะ|ลึก|ลง|ไป|ใน| |รายละเอียด|เกี่ยว|กับ|หลัก|ปรัชญา|ซึ่ง|เป็น|โครงสร้าง|รากฐาน|ของ|แต่ละ|วัฒนธรรม|