บทความ|เกี่ยว|กับ|สื่อ|และ|สังคม|
ความ|เข้าใจ|เรื่อง|สื่อ|กับ|คำ|ว่า|อำนาจ|
<NE>นิษฐา หรุ่นเกษม</NE>| |:| |สมาชิก|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |7| |หน้า|กระดาษ| |A|4|)|
เผยแพร่|ครั้ง|แรก|บน|เว็ปไซต์|มหาวิทยาลัย|เที่ยงคืน| |วัน|ที่| |๓๐| |ธันวาคม| |๒๕๔๖|