กระแส|โลกาภิวัตน์| |-| |กระแส|ท้องถิ่น|ภิวัตน์|
กระบวน|การ|ผลิต|ซ้ำ| |และ|สร้าง|ใหม่|ของ|อัตลักษณ์|ทาง|วัฒนธรรม|
<NE>นิษฐา หรุ่นเกษม</NE>| |:| |นัก|วิจัย|
นิสิต|ปริญญา|เอก| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
สมาชิก|มหาวิทยาลัย|เที่ยงคืน|