กฎหมาย|ความ|มั่นคง| |เพื่อ|ความ|มั่งคั่ง|อำนาจ|ของ|บาง|คน|
บทเรียน|จาก|<NE>มาเลเซีย</NE>|:| |กฎหมาย|ความ|มั่นคง|กับ|ปัญหา|สิทธิ|มนุษยชน|
<NE>รศ.ดร.สุรชาติ บำรุงสุข</NE>| |:| |เขียน|
<NE>คณะรัฐศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
๑|.| |กฎหมาย|ความ|มั่นคง|กับ|ปัญหา|สิทธิ|มนุษยชน| |:|บทเรียน|จาก|<NE>มาเลเซีย</NE>|