ปัญหา|สังคม|ใน|มุมมอง|บริโภคนิยม|และ|รัฐ|อำนาจนิยม|
<NE>พระไพศาล วิสาโล</NE>| |:| |<NE>วัดป่ามหาวัน</NE>| |<NE>อ.แก้งคร้อ</NE>| |<NE>จ.ชัยภูมิ</NE>|
(|๑|)| |การ|เสริมสร้าง|พลัง|ทาง|ศีลธรรม|ใน|สังคม|ไทย|
ภาพ|อดีต|ของ|สังคม|ไทย|
เมือง|ไทย|ใน|อดีต|นั้น|ได้|ชื่อ|ว่า|เป็น|เมือง|ที่|มี|มาตรฐาน|ทาง|ศีลธรรม|ค่อนข้าง|สูง| |เป็น|ที่|ประจักษ์|ใน|สายตา|ของ|ชาว|ต่าง|ชาติ| |ดัง|ตัวอย่าง|เช่น| |เมื่อ|สังฆราช|<NE>ปัลเลอกัวซ์</NE>|มา|เยือน|<NE>เมืองไทย</NE>|ใน|สมัย|รัชกาล|ที่| |๔| |นั้น| |ท่าน|ได้|บันทึก|ถึง|ชาว|สยาม|ว่า| |"|ชาว|ประชาชาติ|นี้|มี|ที่|น่า|สังเกต|ตรง|อัธยาศัย|อัน|อ่อนโยน|และ|มี|มนุษยธรรม| |ใน|<NE>พระนคร</NE>|ซึ่ง|มี|พลเมือง|ค่อนข้าง|คับคั่ง| |ไม่|ค่อย|ปรากฏ|ว่า|มี|การ|ทะเลาะวิวาท|กัน|อย่าง|รุนแรง| |ส่วน|ฆาตกรรม|นั้น|เห็น|กัน|ว่า|เป็น|กรณี|พิเศษ|มาก|ทีเดียว| |บาง|ที|ตลอด|ทั้ง|ปี|ไม่|มี|การ|ฆ่า|กัน|ตาย|เลย|....|ไม่|เพียง|แต่|ต่อ|มนุษย์|ด้วย|กัน|เท่า|นั้น|ที่|คน|ไทย|มี|มนุษยธรรม| |ยัง|เผื่อแผ่|ไป|ถึง|สัตว์|เดียรัจฉาน|อีก|ด้วย|"|