การ|คุ้มครอง|สิทธิ|ด้าน|อาหาร|และ|เป้าหมาย|ของ|การ|เยียวยา|
สิทธิ|ด้าน|อาหาร|:| |การ|คุ้มครอง|และ|เป้าหมาย|ของ|การ|เยียวยา|
<NE>ทศพล ทรรศนกุลพันธ์</NE>| |:| |ผู้|วิจัย|
<NE>คณะนิติศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
บทความ|วิชาการ|นี้| |สามารถ| |download| |ได้|ใน|รูป| |word|