จาก|ตรรกวิทยา|แห่ง|การ|บริโภค| |ถึง|อุตสาหกรรมวัฒนธรรม| |(|โดย|สังเขป|)|
<NE>วจี เรืองพรวิสุทธิ์</NE>| |-| |<NE>นศ.</NE>|ปริญญา|โท| |หลักสูตร|สื่อ|ศิลปะ|และ|การ|ออก|แบบ|สื่อ| |บัณฑิตศึกษา| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
ตรรกวิทยา|แห่ง|การ|บริโภค| |(|Logic| |of| |consumption|)|
ตรรกะ|การ|บริโภค|เป็น|หัวข้อ|หนึ่ง|ที่|ได้|รับ|การ|กล่าว|ถึง|มา|ตั้งแต่|ใน|ศตวรรษ|ที่| |19| |นัก|ทฤษฎี|สังคม| |<NE>Karl Marx</NE>| |ได้|วิเคราะห์|สภาพ|สังคม|ภาย|ใต้|การ|ก่อตัว|ของ|ทุนนิยม|ใน|ขณะ|นั้น|ว่า|ปรากฏการณ์|และ|ปัญหา|ต่างๆ| |ใน|สังคม|นั้น| |เกิด|ขึ้น|จาก|รูปแบบ|ความ|สัมพันธ์|ระหว่าง|โครงสร้าง|ทาง|สังคม|และ|ปัจเจกชน|บน|พื้นฐาน|ของ|การ|ผลิต| |และ|เรา|จะ|พบ|ว่า|ลักษณะ|ของ|ทุนนิยม|ใน|ตอน|ต้น|นั้น| |มุ่งเน้น|ความ| |สำคัญ|ไป|ที่|การ|ผลิต|ให้|เพียงพอ|กับ|การ|บริโภค|
สังคม|แห่ง|การ|ผลิต|ใน|ศตวรรษ|ที่| |19|