สังคม| |การ|เมือง| |และ|เรื่อง|ตุลาการ|
อำนาจ|ตุลาการ| |คือ|จุดอ่อน|ของ|ประชาธิปไตย|ไทย|
<NE>ศ.ดร.ธงชัย วินิจจะกูล</NE>|
<NE>ภาควิชาประวัติศาสตร์</NE>| |และ|<NE>ศูนย์ศึกษาเอเชียตะวันออกเฉียงใต้</NE>| |<NE>มหาวิทยาลัยวิสคอนซิน</NE>|-|<NE>แมดิสัน</NE>| |<NE>สหรัฐอเมริกา</NE>|
History| |Department| |And| |Centre| |for| |Southeast| |Asian| |Studies|