บันทึก|ประวัติศาสตร์|ของ|สามัญชน|อีสาน|
ชีวประวัติ|<NE>เตียง ศิริขันธ์</NE>|และ|<NE>ขบวนการ|เสรีไทย</NE>|ภาค|อีสาน|
<NE>ธันวา ใจเที่ยง</NE>| |:| |เขียน|
<NE>มหาวิทยาลัยราชภัฏ|กาฬสินธุ์</NE>|
บทความ|ชิ้น|นี้|ได้|รับ|มา|จาก|ผู้|เขียน| |เดิม|ชื่อ|