กรณี| |<AB>พรบ.</AB>|<NE>มหาวิทยาลัยมหิดล</NE>|ออก| |นอก|ระบบ|
วิพากษ์|มหาวิทยาลัย|นอก|ระบบ| |มหาวิทยาลัย|ระบบ|ซาร์|
<NE>จงรักษ์ กิตติวรการ</NE>|
อาจารย์|ประจำ|<NE>คณะเภสัชศาสตร์</NE>| |<NE>มหาวิทยาลัยมหิดล</NE>|
จาก|บทความ|เดิม|ชื่อ|:| |พลิก|ดู| |ร่าง| |<AB>พรบ.</AB>|<NE>มหิดล</NE>| |เพื่อ|การ|ออก|นอก|ระบบ|