รายงาน|ภาคพื้น|<NE>เอเชีย</NE>|ฉบับ|ที่| |98| |/| |18| |เมษายน| |2548|
ปัญหา|ภาค|ใต้|ของ|<NE>ไทย</NE>|:| |การ|ลุกฮือ|ไม่|ใช่|สงคราม|ศาสนา|
<NE>Crisis Group</NE>| |Asia| |Report|
ความ|ตึงเครียด|ระลอก|ใหม่|
กลุ่ม|แรก|ที่|แสดง|รอย|ร้าว|คือ| |<NE>BRN</NE>| |ซึ่ง|ใน|เวลา|นั้น|เรียก|ว่า|เริ่ม|อ่อน|ตัว|แล้ว|เพราะ|หัวหน้า|ฝ่าย|ปฏิบัติการ|คือ|<NE>เจะกุดิน อาดัม</NE>| |ถูก|สังหาร|เมื่อ|ปี| |2520| |ขณะ|ที่|ผู้|นำ|ระดับ|บน|อีก|สอง|คน|คือ|<NE>อับดุลการิม ฮัสซัน</NE>| |กับ| |"|<NE>หะยี เอ็ม</NE>|"| |แตกคอ|กัน|ใน|ปี| |2523| |มี|การ|แยก|ตัว|อีก|ครั้ง|หนึ่ง| |เมื่อ|<NE>การิมฮัสซันหัน</NE>|ไป|หา|อิสลาม|แนว|เคร่งครัด| |แทน|ที่|"|สังคมนิยม|อิสลาม|"| |ปี| |2527| |การ|ออก|เสียง|กัน|เรื่อง|การ|นำ|ของ|<NE>การิมฮัสซัน</NE>| |เขา|แพ้|ให้|กับ|ผู้|นำ|ที่|หนุ่ม|กว่า|อย่าง|<NE>เจะกุ เป็ง</NE>| |(|หรือ|<NE>เปาะตัว</NE>| |หรือ|<NE>โรซ่า บุราโซ่</NE>| |หรือ|<NE>อับดุลราซัค รามาน</NE>|)| |ซึ่ง|ได้|รับ|แต่งตั้ง|ให้|เป็น|หัวหน้า|แทน|และ|มี|<NE>เปาะ ยูโซะ</NE>| |เป็น|เลขาธิการ| |(|1|)|