ความ|รู้|เบื้อง|ต้น|เกี่ยว|กับ|วัฒนธรรม|เปรียบเทียบ|
พื้นฐาน| |วัฒนธรรม|มุสลิม|และ|การ|ละเมิด|ใน|นาม|ของ|เสรีภาพ|
<NE>โชคชัย วงษ์ตานี</NE>|
<NE>สถาบันสันติศึกษา</NE>| |<NE>มหาวิทยาลัยสงขลานครินทร์</NE>|
หมายเหตุ| |:| |บทความ|เกี่ยว|กับ|พื้นฐาน|ความ|รู้| |วัฒนธรรม|มุสลิม|