การ|แพทย์|ใน|วิถี|มุสลิม| |บทเรียน|จาก|<NE>โรงพยาบาลรามัน</NE>| |<NE>ยะลา</NE>|
<NE>น.พ.สุภัทร์ ฮาสุวรรณกิจ</NE>| |รอง|ประธาน|<NE>ชมรมแพทย์ชนบท</NE>|
ความ|นำ|
วิกฤต|ใน|พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้| |เริ่ม|มี|ความ|รุนแรง|มาก|ขึ้น|ตั้งแต่| |4| |<AB>ม.ค.</AB>|47| |มี|คน|ร้าย|ซึ่ง|ส่วน|ใหญ่|เป็น|วัย|รุ่น|ชาย|ลอบ|วาง|เพลิง|เผา|โรง|เรียน|รัฐบาล| |20| |แห่ง|ใน|<NE>จังหวัดนราธิวาส</NE>| |ก่อน|ที่|จะ|นำ|กำลัง|พร้อม|อาวุธ|ราว| |100| |คน|บุก|ปล้น|ปืน| |จาก|<NE>ค่ายทหารกรมหลวงนราธิวาสราชนครินทร์</NE>| |ที่|<NE>อำเภอเจาะไอร้อง</NE>| |ต่อ|จาก|นั้น|ก็|ได้|มี|การ|สร้าง|สถานการณ์|ความ|ไม่|สงบ|อย่าง|ต่อเนื่อง| |เป็น|ภาวะ|วิกฤติ|ที่|ทำ|ให้|เกิด|ผล|กระทบ|ต่อ|คุณภาพ|ชีวิต|ของ|ประชาชน|ทุก|ระดับ|อย่าง|รุนแรง|
ภาวะ|วิกฤติ|เช่น|นี้|เป็น|ภาวะ|คุกคาม|ต่อ|ระบบ|บริการ|สุขภาพ|อย่าง|มาก| |บุคลากร|และ|หน่วย|งาน|ที่|เกี่ยวข้อง|กับ|ระบบ|บริการ|สุขภาพ| |ต้อง|มี|การ|ปรับ|การ|ให้|บริการ|สุขภาพ|ใน|หลาย|แนวทาง|เนื่อง|จาก|ปัญหา|ความ|ปลอด|ภัย| |ต้อง|มี|การ|ดูแล|ขวัญ|และ|กำลังใจ|ของ|ผู้|ปฏิบัติ|งาน| |เพื่อ|ลด|ปัญหา|การ|ขอ|ย้าย| |ลา|ออก| |ที่|มี|มาก|ขึ้น|เรื่อย|ๆ| |ซึ่ง|ย่อม|ส่ง|ผล|ต่อ|ปัญหา|ประสิทธิภาพ|ของ|การ|ให้|บริการ| |กระทบ|ต่อ|ระบบ|สุขภาพ|ของ|ประชาชน|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|