จาก|สารานุกรม|มหาวิทยาลัย|เที่ยงคืน| |(|๑|)|
<NE>อินเดีย</NE>| |:| |จาก|ภูมิสัณฐาน|และ|ประชากร|ถึง|ยุค|พระเวท|
<NE>ดร.ประมวล เพ็งจันทร์</NE>|
นัก|วิชาการ|อิสระ| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
บทความ|นี้|เป็น|ส่วน|หนึ่ง|ของ|สารานุกรม|มหาวิทยาลัย|เที่ยงคืน|