พลวัต|ความ|รู้|ขอ|ชาว|บ้าน|ใน|กระแส|โลกาภิวัตน์|
<NE>อานันท์ กาญจนพันธุ์</NE>|
บท|นำ|
<NE>ประเทศไทย</NE>|นับ|เป็น|ประเทศ|ที่|เปิด|รับ|นโยบาย|เศรษฐกิจ|แบบ|เสรี|มา|นาน|แล้ว| |นโยบาย|ดัง|กล่าว|จึง|ถือ|เป็น|พลัง|ขับ|เคลื่อน|สำคัญ|ที่|เอื้อ|ต่อ|การ|ผนวก|ประเทศ|เข้า|สู่|ตลาด|โลก|.|
ใน|ช่วง|ทศวรรษ|ระหว่าง|ปี| |<AB>พ.ศ.</AB>| |๒๕๓๐|-|๒๕๔๐| |อาจ|กล่าว|ได้|ว่า| |นโยบาย|เช่น|นี้|ก็|ได้|ส่งเสริม|ให้|เกิด|การ|พัฒนา|ด้าน|เศรษฐกิจ|อย่าง|รวดเร็ว| |ซึ่ง|เห็น|ได้|อย่าง|ชัดเจน|ใน|กรณี|ของ|กระบวนการ|กลาย|เป็น|อุตสาหกรรม| |แต่|ใน|อีก|ด้าน|หนึ่ง| |นโยบาย|เดียว|กัน|นี้|ก็|ผูกพัน|สังคม|ไทย|ให้|เข้า|ไป|อยู่|ใน|กระบวนการ|