การ|วิจัย|กับ|การ|พัฒนา|องค์|ความ|รู้|
ระเบียบ|วิธีวิจัย|การ|สื่อสาร|เพื่อ|สุขภาพ|
โครงการ| |"|การ|พัฒนา|องค์|ความ|รู้|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |(|AHC|)|
จาก|บท|ความ|เดิม|ชื่อ| |การ|วิจัย|กับ|การ|พัฒนา|องค์|ความ|รู้|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|
(|บท|ความ|ชิ้น|นี้|ยาว|ประมาณ| |10| |หน้า|กระดาษ| |A|4|)|