กระบวนการ|ยุติธรรม|ราคา|แพง|
ความ|ยากจน|กับ|การ|เข้า|ถึง|ความ|ยุติธรรม|
<NE>จุฑารัตน์ เอื้ออำนวย</NE>|
อาจารย์|ประจำ|<NE>คณะรัฐศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
บทความ|นี้|เคย|นำ|เสนอ|ใน|การ|เสวนา|ทาง|วิชาการ| |เรื่อง| |"|กระบวนการ|ยุติธรรม|กับ|ปัญหา|ความ|ยากจน|ใน|สังคม|ไทย|"|