ยุทธศาสตร์|การ|เจรจา|เอฟทีเอ|
ยุทธศาสตร์|เจรจา|เอฟทีเอ|เพื่อ|ประชาชน| |เปรียบเทียบ|<NE>ไทย</NE>|-|<NE>โบลีเวีย</NE>|
ข้อมูล|จาก|เอฟทีเอ|.|วอทช์|
กอง| |<AB>บก.</AB>|<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |และ| |www.ftawatch.org|
จุดยืน|การ|เจรจา|เอฟทีเอ|ของ|<NE>โบลิเวีย</NE>|นี้|