พื้นที่|สาธารณะ| |พื้นที่|ส่วน|ตัว| |และ|เรื่อง|ตัวตน|บน|ไซเบอร์สเปซ|
<NE>เอมอร ลิ้มวัฒนา</NE>| |:| |นัก|ศึกษา|ปริญญา|โท|หลักสูตร|สื่อ|ศิลปะ|และ|การ|ออก|แบบ|สื่อ| |<NE>มช.</NE>|
แนว|คิด|เกี่ยว|กับ|พื้นที่|สาธารณะ|และ|พื้นที่|ส่วน|ตัว|
ความหมาย|ของ| |"|พื้นที่|สาธารณะ|"| |ประกอบ|ไป|ด้วย|คำ| |2| |คำ| |คือ| |"|พื้นที่|"| |และ| |"|สาธารณะ|"| |คำ|ว่า| |"|พื้นที่|"|มี|ความหมาย| |2| |นัยยะ| |ใน|ความหมาย|แรก|นั้น|เป็น|ความหมาย|ใน|แง่|ของ|รูปธรรม| |ซึ่ง|หมาย|ถึง| |อาณาบริเวณ|แห่ง|ใด|แห่ง|หนึ่ง| |(|area|)| |ที่|มี|การ|แบ่ง|กั้น|เขต|เอา|ไว้|แน่นอน| |(|boundary|)| |และ|อีก|ความหมาย|หนึ่ง|ใน|แง่|ของ|นามธรรม|หมาย|ถึง| |เวที|ทาง|สังคม|ที่|มี|การ|ช่วงชิง|อำนาจ| |เช่น|พื้นที่|ทาง|วัฒนธรรม|ใน|สื่อสาร|มวล|ชน|
ส่วน|คำ|ว่า| |"|สาธารณะ|"| |หมาย|ถึง|ส่วน|รวม| |(|public|)| |ซึ่ง|มัก|ถูก|เปรียบเทียบ|กับ|คำ|ว่า| |"|ส่วน|ตัว|"| |(|private|)| |โดย|ความหมาย|ของ|สาธารณะ|นี้|อาจ|ขยาย|ออก|ไป|ถึง|เรื่อง|ผล|ประโยชน์|ของ|ส่วน|รวม|สำหรับ|คน|หมู่|มาก|ที่|สอดคล้อง|หรือ|ขัด|กับ|ผล|ประโยชน์|ส่วน|ตัว| |(|<NE>กาญจนา แก้วเทพ</NE>|,| |2543|,| |171|-|173|)| |<NE>สุธาริน คูณผล</NE>| |ได้|สรุป|คุณสมบัติ|ใน|การ|จำกัด|ความ|พื้นที่|สาธารณะ|ว่า| |คือ|ความ|เปิด|กว้าง|ให้|เข้า|ถึง|ได้|สำหรับ|ทุก|คน|