บท|วิจารณ์| |-| |จาก|มุมมอง|ทาง|จริยธรรม|
<NE>ส.ศิวรักษ์</NE>| |:| |ศูนย์|บันเทิง|ครบ|วงจร|ของ|รัฐบาล|<NE>ทักษิณ</NE>|
<NE>สุลักษณ์ ศิวรักษ์</NE>| |-| |นัก|วิชาการ|พุทธศาสนา|
บท|ความ|นี้|ยาว|ประมาณ| |10| |หน้า|กระดาษ| |A|4|
เผยแพร่|ครั้ง|แรก|บท|เว็ป|มหาวิทยาลัย|เที่ยงคืน| |วัน|ที่| |31| |มกราคม| |2547|