การ|เมือง|และ|ความ|ขัดแย้ง|ระหว่าง|รัฐบาล|พม่า|กับ|กลุ่ม|ชาติพันธุ์|
หลากหลาย|ชาติพันธุ์|ใน|<NE>พม่า</NE>| |การ|เมือง| |และ|เรื่อง|แรงงาน|ทาส|
<NE>บุษยรัตน์กาญจนดิษฐ์</NE>| |:| |ผู้|วิจัย|
ส่วน|หนึ่ง|ของ|งาน|วิทยานิพนธ์| |สาขา|พัฒนา|ชนบท|ศึกษา| |<NE>มหาวิทยาลัยมหิดล</NE>|
โครง|เรื่อง|ทั้งหมด|ของ|บทความ|ชิ้น|นี้|ประกอบ|ด้วย|