Anti|-|copyright| |&| |Copyleft|
สวน|กระแส|ลิขสิทธิ์|และ|เรื่อง|ของ|ลิขซ้าย|โดย|สังเขป|
<NE>สมเกียรติ ตั้งนโม</NE>| |:| |เรียบเรียง|
<NE>คณะวิจิตรศิลป์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
หมายเหตุ| |:| |บทความ|ชิ้น|นี้|เรียบเรียง|มา|จาก|สารานุกรม|