ระบบ|สิทธิบัตร|กับ|จุดอ่อน|ของ|การ|คุ้มครอง|ทรัพยากร|จุลชีพ|ใน|<NE>ประเทศไทย</NE>| |(|ตอน|ที่| |๑|)|
<NE>นันทน อินทนนท์</NE>|
<NE>มหาวิทยาลัยสต๊อกโฮล์ม</NE>|
ใน|บทความ|ของ|ผู้|เขียน|เรื่อง| |<NE>JTEPA</NE>| |สิทธิบัตร|จุลชีพ| |กับ|ม้า|โทรจัน| |ได้|ชี้|ให้|เห็น|ว่า|
การ|ประดิษฐ์|ที่|เกี่ยวข้อง|กับ|จุลชีพ|มี|อยู่|ด้วย|กัน|อย่าง|น้อย| |๔| |ประเภท|ด้วย|กัน| |คือ|