ทลาย|ความ|เข้าใจ|ผิด|เกี่ยว|กับ|เรื่อง|การ|ทำ|แท้ง|
มา|ร่วม|กัน|สร้าง|ประวัติศาสตร์|ที่|ไม่|ซ้ำซาก|ของ|การ|ตั้งท้อง|ไม่|พร้อม| |(|1|)|
<NE>กฤตยา อาชวนิจกุล</NE>|
<NE>สถาบันวิจัยประชากรและสังคม</NE>| |<NE>มหาวิทยาลัยมหิดล</NE>|
การ|ก้าว|ไป|สู่|ประวัติศาสตร์|ที่|ไม่|ซ้ำซาก|ของ|การ|ตั้งท้อง|ที่|ไม่|พร้อม| |แสดง|ว่า|ประวัติศาสตร์|เรื่อง|นี้|ใน|อดีต| |มัน|คง|มี|อะไร|ที่|ซ้ำซาก|อยู่|แน่นอน| |เพื่อ|ให้|เข้าใจ|ที่|มา|ของ|ประวัติศาสตร์|ที่|ซ้ำซาก| |ก่อน|การ|เดินทาง|สู่|ความ|ไม่|ซ้ำซาก| |ดิฉัน|จะ|แบ่ง|การ|พูด|ออก|เป็น|สาม|เรื่อง|ใหญ่|