พลวัตร|ใน|การ|เมือง|ตะวัน|ออก|เฉียง|ใต้|
กรณี|<NE>ไทย</NE>| |<NE>อินโดนีเซีย</NE>| |<NE>ฟิลิปปินส์</NE>| |และ|<NE>พม่า</NE>|
<NE>เกรียงศักดิ์ เชษฐพัฒนวนิช</NE>|
<NE>ภาควิชาประวัติศาสตร์</NE>| |<NE>คณะมนุษยศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>| |(|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|)| |<NE>สหรัฐอเมริกา</NE>|มอง|ว่า| |การ|ปล่อย|ให้|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|มี|ประชาธิปไตย| |ซึ่ง|เป็น|ระบบ|เปิด|นั้น|จะ|ทำ|ให้|ประเทศ|ทั้งหลาย|ขาด|เอกภาพ| |และ|เท่า|กับ|เปิด|ช่อง|ให้|พลัง|คอมมิวนิสต์|เข้า|แทรกแซง|ได้|โดย|ง่าย| |ดัง|นั้น|<NE>สหรัฐอเมริกา</NE>|จึง|สนับสนุน|ให้|เหล่า|อำนาจนิยม|พา|กัน|ยึด|อำนาจ| |<NE>สหรัฐฯ</NE>| |ได้|เลือก|สนับสนุน|เหล่า|เผด็จการ|ทหาร|เช่น| |<NE>จอมพลสฤษฎิ์ ธนะรัชต์</NE>| |ใน|<NE>ประเทศไทย</NE>| |<NE>ซูฮาโต้</NE>|ใน|<NE>อินโดเนเซีย</NE>| |<NE>มาร์กอส</NE>| |ใน|<NE>ฟิลิปปินส์</NE>| |ยึด|อำนาจ|จาก|รัฐบาล|ประชาธิปไตย| |โดย|มุ่ง|หวัง|จะ|ใช้|อำนาจ|เผด็จการ|สร้าง|เอกภาพ|ขึ้น| |ทั้งนี้|เพื่อ|จะ|ได้|เกิด|พลัง|ใน|การ|ต่อสู้|กับ|ฝ่าย|คอมมิวนิสต์|เสีย|แต่|ต้น|ลม|
อย่าง|ไร|ก็ตาม| |คำ|อธิบาย|เพียง|เท่า|นี้| |อาจ|ไม่|เพียงพอ|ต่อ|การ|อธิบาย|พลวัตร|ทาง|การ|เมือง|ภาย|หลัง|เอกราช|ของ|ภูมิภาค|นี้|