ปัจจุบัน|และ|อนาคต| |๓| |จังหวัด|ชาย|แดน|ภาค|ใต้|
เจ๊ก|และ|แขก|กับ|สังคม|ไทย|
พินิจ|ปัญหา|คน|ไทย|มุสลิม|เชื้อสาย|มลายู|จาก|ประสบการณ์|คน|ไทย|เชื้อสาย|จีน|
<NE>รศ.ดร.เกษียร เตชะพีระ</NE>|
<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|