<NE>คณะตุลาการรัฐธรรมนูญ</NE>|กับ|ความ|เป็น|องค์กร|ตุลาการ|
<NE>ชนินทร์ ติชาวัน</NE>| |:| |นัก|ศึกษา|ปริญญา|โท|หลักสูตร|นิติศาสตรมหาบัณฑิต|สาขา|วิชา|กฎหมาย|มหาชน| |<NE>มหาวิทยาลัยรามคำแหง</NE>|
รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |<AB>พ.ศ.</AB>|2540| |ได้|สถาปนา|<NE>ศาลรัฐธรรมนูญ</NE>|ขึ้น|มา|เพื่อ|ทำ|หน้าที่|พิทักษ์|รักษา|ปกป้อง|ความ|เป็น|กฎหมาย|สูง|สุด|ของ|รัฐธรรมนูญ| |ตลอดจน|มี|อำนาจ|อื่น|อีก|ทั้งสิ้น| |16| |ประการ|ตาม|ที่|รัฐธรรมนูญ|กำหนด| |แต่|เมื่อ|<NE>คณะปฏิรูปการปกครองในระบอบประชาธิปไตยอันมีพระมหากษัตริย์ทรงเป็นประมุข</NE>| |ได้|ทำ|การ|ยึด|อำนาจ|การ| |ปกครอง|ประเทศ| |เมื่อ|วัน|ที่| |19| |กันยายน| |2549| |และ|ได้|มี|ประกาศ|ฉบับ|ที่| |3|
ข้อ| |1| |ให้|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |พุทธศักราช| |2540| |สิ้นสุด|ลง|
ข้อ| |2| |ให้|<NE>วุฒิสภา</NE>| |<NE>สภาผู้แทนราษฎร</NE>| |คณะ|รัฐมนตรี| |และ|<NE>ศาลรัฐธรรมนูญ</NE>| |สิ้นสุด|ลง|พร้อม|กับ|รัฐธรรมนูญ|