ประวัติศาสตร์|จีน|หลัง|สงคราม|โลก|ครั้ง|ที่|สอง|
<NE>จีน</NE>|กับ|การ|ปฏิวัติ|วัฒนธรรม|และ|ภาพยนตร์|เกี่ยวเนื่อง|
<NE>ภาคินัย แก้วน้ำ</NE>|
นัก|ศึกษา|ปริญญา|ตรี|ปี|สุดท้าย|
<NE>คณะเศรษฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|