อุดมศึกษา|อินเดีย| |:| |ผล|ผลิต|และ|ผล|กระทบ|ต่อ|สังคม|อินเดีย|
ธรรมนูญ|อุดมศึกษา|อินเดีย|หลัง|อาณานิคม|
<NE>ดร.ประมวล เพ็งจันทร์</NE>| |และ|<NE>สมปอง เพ็งจันทร์</NE>| |:| |เขียน|
นัก|วิชาการ|อิสระ| |และ|อาจารย์|ประจำ|<NE>คณะวิจิตรศิลป์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
"|ถ้า|ต้องการ|ผล|ผลิต|ภาย|ใน|หนึ่ง|ปี| |ให้|ปลูก|พืช|ล้มลุก|