<NE>ประเทศไทย</NE>|กับ|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์| |และ|งาน| |<AB>GI</AB>| |Days|
<NE>พอล เลอมัง</NE>
เมื่อ|วัน|ที่| |10|-|11| |มิถุนายน| |2546| |ที่|ผ่าน|มา| |<NE>สหภาพยุโรป</NE>|และ|<NE>สวิส</NE>|ได้|ร่วม|กัน|เป็น|เจ้าภาพ|จัด|งาน| |<AB>GI</AB>| |Days| |ขึ้น|เป็น|ครั้ง|แรก|ที่|<NE>นครเจนีวา</NE>| |<NE>ประเทศสวิสเซอร์แลนด์</NE>| |โดย|มี|วัตถุประสงค์|ที่|จะ|เรียกร้อง|ความ|สนใจ|จาก|สมาชิก| |<NE>WTO</NE>| |สื่อ|มวล|ชน|และ|สาธารณชน|เพื่อ|ให้|รับ|ทราบ|ถึง|การ|ผลักดัน|ใน|เรื่องการ|คุ้มครอง|สินค้า| |หรือ|สิ่ง|ที่|เป็น|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|ใน|แต่ละ|ประเทศ|ทั่ว|โลก|
แต่|ก่อน|ที่|จะ|กล่าว|ถึง|เรื่อง| |<AB>GI</AB>| |Days| |จำเป็น|ที่|จะ|ต้อง|รู้|ว่า| |<AB>GI</AB>| |คือ|อะไร| |มี|ความ|เป็นมา|อย่าง|ไร| |และ|สำคัญ|กับ|<NE>ประเทศไทย</NE>|หรือ|ไม่| |อย่าง|ไร|?| |สำหรับ|งาน| |<AB>GI</AB>| |Days| |นั้น|จะ|ได้|กล่าว|ถึง|ใน|ตอน|ท้าย|
ตาม|มาตรา| |22| |ของ|ความ|ตกลง|ว่า|ด้วย|สิทธิ|ใน|ทรัพย์สิน|ทาง|ปัญญา|ที่|เกี่ยว|กับ|การ|ค้า| |TRIPs|ของ|<NE>องค์การการค้าโลก</NE>|ระบุ|ว่า| |สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|หรือ| |<AB>GI</AB>| |หมาย|ถึง| |สิ่ง|ที่|บ่งชี้|(|ชื่อ|)|ของ|สินค้า|หนึ่ง| |(| |good| |)| |ที่|มี|แหล่ง|กำเนิด|ใน|พื้นที่| |ภูมิภาค|หรือ|ท้องถิ่น|ที่อยู่|ใน|ดินแดน|ของ|ประเทศ|สมาชิก| |ซึ่ง|ทั้ง|คุณภาพ|ที่|ได้| |และ|ชื่อเสียง|ที่|มี|มา|นาน|(|ของ|สินค้า|)|หรือ|ลักษณะ|อื่น|ๆ| |เป็น|ผล|เนื่อง|มา|จาก|แหล่ง|กำเนิด|พื้นที่|ทาง|ภูมิศาสตร์|นั้น|ๆ|