ความ|จริง|สอง|ด้าน|จาก|วจนะ|ของ|พระผู้เป็นเจ้า|
บท|เรียน|แรก|สำหรับ|มนุษย์|คือ| |"|วิชา|แพะ|"|
<NE>จิรภักดิ์ จอมวิญญาน</NE>|
นัก|ศึกษา|ปริญญา|โท| |หลักสูตร|สื่อ|ศิลปะ|และ|การ|ออก|แบบ|สื่อ|
บัณฑิต|วิทยาลัย| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|