<NE>พระองค์เจ้ารพีฯ</NE>| |เป็น|บิดา|แห่ง|กฎหมาย|ไทย|จริง|หรือ|?|
<NE>สมชาย ปรีชาศิลปกุล</NE>|
<NE>พระองค์เจ้ารพีพัฒนศักดิ์</NE>|(|หรือ|<NE>กรมหลวงราชบุรีดิเรกฤทธิ์</NE>|)| |ได้|รับ|การ|ยอม|รับ|อย่าง|กว้างขวาง|ใน|แวดวง|นิติศาสตร์|ใน|ฐานะ|ที่|ได้|รับ|การ|ยกย่อง|ว่า|เป็น| |"|<NE>บิดาแห่งกฎหมายไทย</NE>|"| |ถ้อยคำ|ดัง|กล่าว|ย่อม|แสดง|ให้|เห็น|ว่า|พระองค์|มิ|ใช่|นัก|กฎหมาย|ธรรมดา|ที่|มี|ดาษดื่น|ทั่วไป| |หาก|เป็น|ผู้|ที่|มี|บทบาท|สำคัญ|ต่อ|การ|วาง|รากฐาน|ของ|ระบบ|กฎหมาย|ของ|ไทย|
การ|ยกย่อง|พระองค์| |มี|ให้|เห็น|อย่าง|กว้างขวาง|ทั้ง|ใน|ด้าน|ของ|ถ้อยคำ|และ|การ|จัด|งาน|พิธีกรรม| |ดัง|ตัวอย่าง|คำ|ขวัญ|ของ|ประธาน|<NE>ศาลฎีกา</NE>| |<AB>พ.ศ.</AB>| |2527| |กล่าว|ว่า|
"|ทรง|ตั้ง|โรง|เรียน|กฎหมาย|ขึ้น|เป็น|แห่ง|แรก|ใน|<NE>ประเทศไทย</NE>| |ทรง|สอน|วิชา|กฎหมาย|ให้|นัก|ศึกษา|ใน|โรง|เรียน|นั้น|ด้วย|พระองค์|เอง| |ทรง|เป็น|ประธาน|กรรมการ|<NE>กรมร่างกฎหมาย</NE>| |และ|ประธาน|กรรมการ|แก้ไข|สนธิสัญญา|เลิก|อำนาจ|กงสุล|ของ|ต่าง|ประเทศ|.| |ใน|ขณะ|ที่|พระองค์|ทรง|ดำรง|ตำแหน่ง|เสนาบดี|<NE>กระทรวงยุติธรรม</NE>| |ได้|ทรง|ปรับปรุง|ระเบียบ|งาน|<NE>ศาลยุติธรรม</NE>|ให้|เป็น|ระเบียบ|เรียบร้อย| |เหมาะสม|สอดคล้อง|กับ|การ|<NE>ศาลยุติธรรม</NE>|ของ|นานา|ประเทศ| |ทรง|เป็น|กรรมการ|ตรวจ|ร่าง|ประมวล|กฎหมาย|อาญา| |และ|ทรง|รวบรวม|คำ|พิพากษา|ฎีกา|บาง|เรื่อง|พิมพ์|เป็น|บรรทัดฐาน|แก่|นัก|กฎหมาย|ทั้งหลาย|"|(|1|)|