ทำ|ความ|เข้าใจ|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|
<NE>ยศธร</NE>|และ|<NE>อัมมานา</NE>| |:| |ความ|รุนแรง|ยัง|ไม่|จาง|ที่|ภาค|ใต้| |(|๒|)|
<NE>รศ.ดร.ชัยวัฒน์ สถาอานันท์</NE>|
<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
(|คณะ|กรรมการ|อิสระ|เพื่อ|ความ|สมานฉันท์|แห่ง|ชาติ|)|