ข้อ|พิจารณา|บาง|ประการ|ก่อน|นำ|มหาวิทยาลัย|ขายทอดตลาด|
กอง|บรรณาธิการ|<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |รวบรวม|จาก|ข้อมูล|ที่|ได้|รับ|มา|
1|.| |"|แล|ไป|ข้าง|หน้า|"| |แนวทาง| |๑๐| |ประการ|ใน| |"|การ|ปฏิรูป|"| |มหาวิทยาลัย|/|อุดมศึกษา|ไทย|
แทน|การ| |"|ขายทอดตลาด|หรือ|เซ้ง|"|
<NE>ศ.ดร.ชาญวิทย์ เกษตรศิริ</NE>| |:| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|