บท|วิเคราะห์|วรรณกรรม|ไทย|ร่วม|สมัย|
แผ่นดิน|อื่น|:| |บริบท| |ยุคสมัย| |และ|ความ|เปลี่ยนแปลง|
<NE>กำพล จำปาพันธ์</NE>| |:| |เขียน|
นัก|วิชาการ|อิสระ| |สมาชิก|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
หมายเหตุ|ผู้|เขียน|