การ|วิพากษ์|การ|ใช้|อุปมาอุปมัย|
โดย|<NE>นิษฐา หรุ่นเกษม</NE>|
นิสิต|ปริญญา|เอก|สาขา|วิชา|นิเทศศาสตร์|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
ผู้|แปล|เลือก|แปล|สรุป|และ|เรียบเรียง|บท|ที่|ว่า|ด้วย|การ|วิพากษ์|การ|ใช้|อุปมาอุปมัย|จาก|หนังสือ|เรื่อง| |Rhetorical| |criticism|:| |Exploration| |&| |practicee| |ของ| |<NE>Sonja K Foss</NE>|(|1|)| |ใน|ครั้ง|นี้| |ด้วย|เห็น|เช่น|เดียว|กับ|ผู้|แต่ง|ว่า| |การ|ค้น|พบ|ตรรกะ|ของ|การ|ใช้|อุปมาอุปมัย|ใน|เชิง|วาทศิลป์|นี้| |จะ|ช่วย|ทำ|ให้|เรา|เกิด|ความ|เข้าใจ|และ|สามารถ|ยับยั้ง|ตัว|เอง| |ไม่|ให้|หลง|งมงาย|ไป|กับ|วาทศิลป์|ที่|ถูก|ประดิษฐ์|บรรจง| |เพื่อ|โน้มน้าว|ชักจูง|สร้าง|ความ|แตกต่าง|ระหว่าง|ชนชาติ| |ชนชั้น| |ระหว่าง|"|เรา|"| |กับ| |"|เขา|"| |อย่าง|ที่|เกิด|ขึ้น|อย่าง|เสมอ|ๆ|ใน|ปัจจุบัน| |หรือ|การ|ทำลายล้าง|เผ่าพันธุ์|ที่|อาจ|จะ|เกิด|ขึ้น|อีก|ใน|อนาคต|ได้|
นัก|วิชาการ|ที่|เริ่ม|ใช้|การ|อุปมาอุปมัย|เป็น|คน|แรก|คือ|<NE>อริสโตเติล</NE>| |ใน|หนังสือ|ชื่อ| |"|Rhetoric| |and| |Poetics|"| |ทั้งนี้| |<NE>อริสโตเติล</NE>|ได้|ให้|นิยาม|ของ|คำ|ว่า| |"|การ|อุปมาอุปมัย|"| |ไว้|ว่า| |"|เป็น|การ|เคลื่อนย้าย|ชื่อ|ของ|สิ่ง|ใด|สิ่ง|หนึ่ง| |จาก|สิ่ง|ใด|สิ่ง|หนึ่ง|ตาม|ลักษณะ|ธรรมชาติ|ดั้งเดิม|ของ|มัน|"| |(|เช่น| |หาก|เรา|จะ|พูด|ว่า| |"|เธอ|สกปรก|เหมือน|หมู|"| |คำ|ว่า| |"|หมู|สกปรก|"| |เรา|ก็|เอา|มา|จาก|สภาพ|ธรรมชาติ|ของ|หมู|ที่|ชอบ|กลิ้งเกลือก|กับ|โคลน|)| |คำ|นิยาม|และ|การ|ปฏิบัติ|ต่อ|การ|อุปมาอุปมัย|ตาม|นิยาม|ของ|<NE>อริสโตเติล</NE>|นี้| |ได้|รับ|การ|ศึกษา|ต่อ|ๆ|มา|เป็น|เวลา|อีก|หลาย|ศตวรรษ|