ทำ|ความ|เข้าใจ|ความ|ตาย|ใน|มิติ|ทาง|สังคม|และ|จิตวิญญาณ|
<NE>พระไพศาล วิสาโล</NE>| |:| |<NE>วัดป่ามหาวัน</NE>| |<NE>บ้านท่ามะไฟหวาน</NE>| |<NE>อ.แก้งคร้อ</NE>| |<NE>จ.ชัยภูมิ</NE>|
ความ|นำ|
เรา|ทุก|คน|ต้อง|ตาย|ไม่|ช้า|ก็|เร็ว| |ที่|สำคัญ|ก็|คือ|เรา|ตาย|ได้|ครั้ง|เดียว|ใน|ชีวิต|นี้| |ดัง|นั้น|จึง|จำเป็น|อย่าง|ยิ่ง|ที่|เรา|ทุก|คน|จะ|ต้อง|เตรียม|ตัว|ตาย|ให้|ดี|ที่สุด| |เพราะ|หาก|พลาดพลั้ง|ไป| |เรา|ก็|ไม่|อาจ|แก้ตัว|ได้| |สอบ|เข้า|มหาวิทยาลัย| |หรือ|สอบ|เข้า|ทำ|งาน| |เรา|ยัง|มี|โอกาส|แก้ตัว|ได้|หาก|สอบตก| |แต่|เรา|ไม่|มี|สิทธิ|ทำ|อย่าง|นั้น|ได้|กับ|ความ|ตาย|
นี่|เป็น|เหตุผล|ประการ|แรก|ที่|เรา|ควร|รู้จัก|ความ|ตาย| |และ|เตรียมใจ|รับมือ|กับ|ความ|ตาย|ขณะ|ที่|ยัง|มี|เวลา|อยู่| |ประการ|ต่อ|มา|ก็|คือ| |แม้|เรา|จะ|ตาย|ได้|ครั้ง|เดียว| |แต่|ขณะ|ที่|ยัง|ไม่|ตาย|นั้น| |เรา|ต้อง|เผชิญ|กับ|ความ|ตาย|ของ|คน|ที่|เรา|รัก| |ของ|คน|ที่|เรา|รู้จัก|และ|ไม่|รู้จัก|อีก|มากมาย| |เรา|ไม่|รู้|ว่า|ใน|ช่วง|ชีวิต|นี้| |เรา|ต้อง|เผชิญ|กับ|ความ|ตาย|ของ|คน|ที่|เรา|รัก|และ|รู้จัก|อีก|มากมาย|สัก|เท่า|ไหร่| |อาจ|จะ|ไม่|ใช่|เพียง|แค่|ตัว|เลข|สอง|หน่วย| |แต่|อาจ|เป็น|สาม| |หรือ|สี่|หน่วย| |เช่น| |เวลา|เกิด|ภาวะ|สงคราม|หรือ|อุบัติเหตุ|ร้ายแรง|