นีโอคอนส์| |การ|เมือง|อเมริกัน|หลัง|สมัย|ใหม่|
<NE>ดร. เกษียร เตชะพีระ</NE>| |:| |<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
คำ|ชี้แจง| |:| |บทความ|ขนาด|ยาว|นี้| |ได้|รับ|มา|จาก|<NE>อาจารย์เกษียร เตชะพีระ</NE>| |ซึ่ง|เป็น|การ|รวบรวม|มา|จาก|งาน|เขียน|เกี่ยว|กับ|<NE>นีโอคอนส์</NE>| |4| |เรื่อง| |คือ| |1|.|"|นีโอคอนส์|:| |นัก|ปฏิวัติ|โลก|แห่ง|ลัทธิ|อนุรักษ์นิยม|ใหม่|"| |2|.|"|นีโอคอนส์|:| |เครือข่าย|อำนาจ|นำ|อนุรักษ์นิยม|ใหม่|"| |3|.|"|นีโอคอนส์|:| |กระบอกเสียง| |ถุง|เงิน| |คลัง|สมอง| |แนว|ร่วม|"| |4|.|"|นีโอคอนส์|:| |วิถี|ของ|ซ้าย|กลับใจ|"| |(|บทความ|เหล่า|นี้|เคย|ตีพิมพ์|แล้ว|ใน|หน้า|หนังสือพิมพ์|มติชน|ราย|วัน|)|
เนื่อง|จาก|กอง|บรรณาธิการ|เว็ปไซต์|มหาวิทยาลัย|เที่ยง|คืน|เห็น|ว่า| |บทความ|ขนาด|ยาว|ชิ้น|นี้|จะ|เป็น|ประโยชน์|ต่อ|วงการ|รัฐศาสตร์|ไทย|ใน|การ|เข้าใจ|ปัญหา|โลก|ภาย|ใต้|มหาอำนาจ|เดี่ยว| |จึง|นำ|มา|เผยแพร่|เป็น|บทความ|วิชาการ|ของ|มหาวิทยาลัย|เที่ยง|คืน| |ประกอบ|หัวข้อ|การ|เสวนา|เรื่อง| |"|โลก|ภาย|ใต้|มหาอำนาจ|เดี่ยว|"| |(|บทความ|ลำดับ|ที่| |276| |บน|เว็ปไซต์|แห่ง|นี้|)|
1|.| |"|นีโอคอนส์|:| |นัก|ปฏิวัติ|โลก|แห่ง|ลัทธิ|อนุรักษ์นิยม|ใหม่|"|