เศรษฐศาสตร์|การ|เมือง|ไทย|ร่วม|สมัย|
ขา|ลง|รัฐบาล|ทักษิณ| |และ| |สอง|นัครา|ประชาธิปไตย|
<NE>รศ.ดร.เกษียร เตชะพีระ</NE>|
<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
บทความ|วิชาการ|บน|หน้า|เว็บ|เพจ|นี้| |รวบรวม|มา|จาก|ผล|งาน|ที่|เคย|ได้|รับ|การ|ตีพิมพ์|แล้ว|