ประวัติศาสตร์|และ|พัฒนาการ|ระบอบ|ทหาร|
๑| |ศตวรรษ|ทหาร|กับ|การ|เมือง|ไทย|
<NE>ศ.ดร.ชาญวิทย์ เกษตรศิริ</NE>|
ที่ปรึกษา|อาวุโส| |โครงการ|อุษาคเนย์ศึกษา| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
๑| |ศตวรรษ|ทหาร|กับ|การ|เมือง|ไทย|