มุมมอง|ประวัติศาสตร์|เชิง|วิพากษ์|
หลัง| |๑๔| |ตุลา| |ใน|ทัศนะ|ของ|<NE>สมศักดิ์ เจียมธีรสกุล</NE>|
<NE>ดร.สมศักดิ์ เจียมธีรสกุล</NE>|
<NE>ภาควิชาประวัติศาสตร์</NE>| |<NE>คณะศิลปศาสตร์</NE>|
<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|