ความ|ขัดแย้ง|ใน|ปัญหา|ทรัพยากร|และ|หนทาง|แก้ไข|
เรื่อง|ของ|ความ|ขัดแย้ง|ทาง|ด้าน|ทรัพยากร|ใน|อดีต|
ที่|ผ่าน|มา| |ความ|ขัดแย้ง|ใน|เรื่อง|ทรัพยากร|ของ|สังคม|ชาว|นา|หรือ|เกษตรกรรม|ไม่|ได้|เป็น|ปัญหา|มาก|นัก|ใน|สังคม|ไทย| |ทั้งนี้|เป็น|เพราะ| |สังคม|มี|สภาพ|การ|ดำรง|ชีวิต|อยู่|ที่|ค่อนข้าง|ใกล้เคียง|กัน| |และ|มี|การ|ประกอบ|อาชีพ|ใน|สังคม|ที่|คล้ายคลึง|กัน| |อีก|ทั้ง|ยัง|มี|ขนบธรรมเนียมประเพณี|ซึ่ง|คอย|ทำ|หน้าที่|เข้า|มา|ไกล่เกลี่ย|ใน|เรื่อง|ความ|ขัดแย้ง|ด้วย| |ตัวอย่าง|ที่|เป็น|รูปธรรม|ก็|คือ| |วัด|,| |สถานที่|พบปะ|และ|แก้|ปัญหา|ความ|ขัดแย้ง|โดย|ผ่าน| |พระ| |ผู้|ใหญ่| |บุคคล|ซึ่ง|เป็น|ที่|เคารพนับถือ|ใน|ชุมชน| |เป็นต้น|
อย่าง|ไร|ก็ตาม| |หาก|ว่า|มี|ความ|ขัดแย้ง|ขึ้น|มา|แล้ว| |ก็|จะ|มี|การ|นำ|เอา|กฎหมาย|ตราสามดวง|มา|ใช้| |ทั้งนี้|กฎหมาย|ดัง|กล่าว| |นอก|จาก|จะ|ทำ|หน้าที่|ใน|การ|พิจารณา|คดีความ|แล้ว| |ยัง|มี|ลักษณะ|ที่|เป็น|การ|ป้องกัน|เหตุ|อัน|ทำ|ให้|เกิด|ความ|ขัดแย้ง|ด้วย| |ตัวอย่าง|เช่น| |มี|ข้อ|ห้าม|ที่|จะ|ไม่|ให้|ทำ|ไร่|ขนาบ|กัน|(|ไม่|ทำ|ไร่|ข้าว|เจ้า|ติด|กับ|ไร่|ข้าวเหนียว|)| |เป็นต้น| |ฯลฯ|
ความ|ขัดแย้ง|ใน|การ|ใช้|ทรัพยากร|ใน|ปัจจุบัน|