คน|สร้าง|ศาสนา|หรือ|ศาสนา|สร้าง|คน|:| |มุมมอง|ทาง|สังคมศาสตร์|
<NE>ดร.ทวีวัฒน์ ปุณฑริกวิวัฒน์</NE>| |:| |<NE>ภาควิชามนุษยศาสตร์</NE>| |<NE>คณะสังคมศาสตร์และมนุษยศาสตร์</NE>|
<NE>มหาวิทยาลัยมหิดล</NE>|
Abstract|
This| |paper| |analyzes| |the| |origin| |of| |religions| |from| |a| |social| |scientific| |approach|.| |Because| |the| |world|'|s| |living| |religions| |originated| |in| |the| |three| |main| |areas| |in| |<NE>Asia</NE>|:| |<NE>China</NE>|,| |<NE>India</NE>| |and| |<NE>Arabia</NE>|,| |this| |paper| |covers| |Confucianism| |and| |Taoism| |in| |<NE>China</NE>|;| |Brahmanism|-|Hinduism| |and| |Buddhism| |in| |<NE>India</NE>|;| |and| |Judaism|,| |Christianity| |and| |Islam| |in| |<NE>Arabia</NE>|.| |Furthermore|,| |Shinto| |which| |originated| |in|<NE>Japan</NE>| |is| |discussed| |from| |the| |perspective| |of| |contemporary| |international| |relations|;| |and| |Chinese| |Ancestor| |Worship| |from| |the| |perspective| |of| |social| |sciences|