ศาสนธรรม|ท่ามกลาง|ความ|ขัดแย้ง|
ศาสนธรรม|ใน|กระแส|แห่ง|กลียุค|
<NE>พระไพศาล วิสาโล</NE>|
http|:|/|/|skyd|.|org|/|html|/|life|-|social|/|stream|.|html|
ปรับปรุง|จาก|เค้าโครง|การ|บรรยาย|ใน|หัวข้อ|เดียว|กัน| |จัด|โดย|โครงการ| |Asian| |Public| |Intellecutal| |Fellowship|