รวม|บทความ|เกี่ยว|กับ|พลังงาน| |และ|ผล|กระทบ|สังคม| |สิ่ง|แวดล้อม|
พลังงาน|ทาง|เลือก| |กับ|นิทาน|เรื่อง| |"|ถ่านหิน|สะอาด|"| |ใน|สังคม|ไทย|
<NE>ดร.เดชรัต สุขกำเนิด</NE>| |:| |เขียน|
<NE>คณะเศรษฐศาสตร์</NE>| |<NE>มหาวิทยาลัยเกษตรศาสตร์</NE>|
บทความ|วิชาการ|นี้| |สามารถ| |download| |ได้|ใน|รูป| |word|