รายงาน|ภาคพื้น|เอเชีย|ฉบับ|ที่| |98| |/| |18| |เมษายน| |2548|
ปัญหา|ภาค|ใต้|ของ|<NE>ไทย</NE>|:| |การ|ลุกฮือ|ไม่|ใช่|สงคราม|ศาสนา|
<NE>Crisis Group</NE>| |Asia| |Report|
บท|คัด|ย่อ|และ|ข้อ|เสนอแนะ|
ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|ของ|<NE>ประเทศไทย</NE>| |ซึ่ง|ประชากร|ส่วน|ใหญ่|เป็น|มุสลิม|ทวี|ความ|เลวร้าย|ขึ้น|อย่าง|สม่ำเสมอ|ตั้งแต่|ต้น|ปี| |2547| |และ|ได้|รับ|แรง|หนุน|ส่ง|จาก|นโยบาย|แข็งกร้าว|ของ|นายก|รัฐมนตรี| |<NE>พตท.ทักษิณ ชินวัตร</NE>| |ใน|ภูมิภาค|เอง| |หลาย|ฝ่าย|เริ่ม|วิตกกังวล|ว่า|ถ้า|ปล่อย|ไว้|ความ|รุนแรง|นี้|อาจ|ขยาย|กลาย|เป็น|การ|ลุกฮือ|ต่อต้าน|อย่าง|กว้างขวาง| |หรือ|แม้|แต่|อาจ|จะ|กลาย|เป็น|สงคราม|ศาสนา|ระดับ|ภูมิภาค|ได้| |แม้ว่า|จน|ถึง|ขณะ|นี้|จะ|ยัง|ไม่|มี|หลักฐาน|บอก|ได้|ว่า|มี|กลุ่ม|จาก|ภาย|นอก|เข้า|ไป|เกี่ยวข้อง|ด้วย|ใน|การ|สังหาร|และ|วาง|ระเบิด|ที่|แทบ|จะ|กลาย|เป็น|กิจกรรม|ราย|วัน|