<NE>ศาลสิ่งแวดล้อม</NE>|:| |กระบวน|การ|สร้าง|ความ|ยุติธรรม|ด้าน|สิ่ง|แวดล้อม|
<NE>ดร.สุนทรียา เหมือนพะวงศ์</NE>| |-| |ผู้|พิพากษา| |<NE>สถาบันวิจัยรพีพัฒนศักดิ์</NE>| |<NE>สำนักงานศาลยุติธรรม</NE>|
หมายเหตุ| |:| |บท|ความ|นี้|เขียน|ขึ้น|เพื่อ|ใช้|เป็น|ส่วน|หนึ่ง|ใน|การ|นำ|เสนอ|ใน|เวที| |'|นโยบาย|สาธารณะ|ด้าน|การ|จัดการ|สิ่ง|แวดล้อม|และ|ทรัพยากร|ธรรมชาติ|:| |ความ|สมดุล|-|ความ|เป็นธรรม|-|ความ|พอเพียง|'| |ที่|จะ|มี|ขึ้น|ใน|วัน|จันทร์|ที่| |18| |ธันวาคม| |2549| |ณ| |<NE>ห้องเรดิสันบอลรูม</NE>| |ชั้น| |3| |<NE>โรงแรมเรดิสัน</NE>| |<NE>ถ.พระราม 9</NE>| |<NE>กรุงเทพฯ</NE>| |จัด|โดย| |<NE>มูลนิธิสาธารณสุขแห่งชาติ</NE>|
บท|นำ|
บท|ความ|นี้|มี|วัตถุประสงค์|หลัก|ใน|การ|สำรวจ|กระบวน|การ|สร้าง|ความ|ยุติธรรม|ด้าน|สิ่ง|แวดล้อม|ที่|มี|อยู่|ใน|<NE>ประเทศไทย</NE>| |ว่า|มี|ข้อ|บกพร่อง|อย่าง|ไร| |และ|จะ|มี|แนวทาง|ใน|การ|ปรับปรุง|ได้|อย่าง|ไร| |โดย|เป็น|การ|ศึกษา|ใน|เชิง|โครงสร้าง|และ|กระบวน|การ|แบบ|กว้าง|ๆ| |เพื่อ|ให้|เห็น|ภาพ|รวม|ใน|เบื้อง|ต้น| |และ|จะ|ได้|นำ|ไป|สู่|การ|ศึกษา|วิจัย|ใน|รายละเอียด|ใน|โอกาส|ต่อ|ไป|