แนว|ทาง|การ|วิจัย|อย่าง|ง่าย|ๆ| |สำหรับ|นัก|วิจัย|ไทบ้าน|
"|ประสา|วิจัย| |ไผ|กะ|เฮ็ด|ได้|"|
<NE>พัฒนา กิติอาษา</NE>| |-| |<NE>มหาวิทยาลัยเทคโนโลยีสุรนารี</NE>|
ผม|เข้า|มา|เป็น|สมาชิก|ชุมชน|วิชาการ|ใน|แวดวง|มหาวิทยาลัย|บ้าน|เรา|ได้|ไม่|นาน| |แต่|ความ|เปลี่ยนแปลง|อย่าง|หนึ่ง|ที่|เกิด|ขึ้น|กับ|แวดวง|การ|วิจัย|ด้าน|สังคมศาสตร์|ที่|ผม|รู้สึก|ได้|ก็|คือ| |ใน|ทศวรรษ|ที่| |2540| |นี้| |มี|กระแส|สังคม|โดย|เฉพาะ|นัก|วิจารณ์|สังคม| |นัก|วิชาการ|บาง|กลุ่ม| |นัก|พัฒนา|สังกัด|<NE>องค์กรพัฒนาเอกชน</NE>| |สื่อ|มวล|ชน| |รวม|ทั้ง|ชาว|บ้าน|กลุ่ม|ต่างๆ| |ได้|เรียกร้อง|ให้|มี|การ|ตรวจสอบ|งาน|วิจัย| |บทบาท|ของ|นัก|วิจัย| |และ|ความ|ไม่|ชอบมาพากล|ระหว่าง|ตัว|นัก|วิจัย|กับ|แหล่ง|ทุน|เพิ่ม|มาก|ขึ้น|เรื่อย|ๆ|
พูด|ง่าย|ๆ| |ก็|คือ| |สังคม|เริ่ม|สงสัย|มาก|ขึ้น|ว่า| |ทำไม|นัก|วิชาการ|ทำ|งาน|วิจัย|ออก|มา|ที|ไร| |ผล|ที่|ได้|มัก|จะ|เข้า|ข้าง|แหล่ง|ทุน|และ|หน่วย|งาน|ของ|รัฐ|แทบ|ทุก|ครั้ง| |ชาว|บ้าน|ร้าน|ตลาด|ทั้งหลาย|ตก|เป็น|ฝ่าย|ถูก|กระทำ|และ|ถูก|เอารัดเอาเปรียบ|เสมอ|