ทฤษฎี|เกม|แห่ง|อำนาจ|และ|ทฤษฎี|โลก|แบน|
<NE>ชำนาญ จันทร์เรือง</NE>| |-| |นัก|วิชาการ|ทาง|กฎหมาย|และ|รัฐศาสตร์|
1|.| |ทฤษฎี|เกม|แห่ง|อำนาจ| |(|Game| |of| |Power| |Theory|)|
<NE>ฮาโรลด์ ลาสเวลล์</NE>| |(|<NE>Harold Lasswell</NE>|)| |กล่าว|ไว้|ว่า| |"|การ|เมือง| |เป็น|เรื่อง|ของ|การ|ได้|มา|ซึ่ง|อำนาจ| |เพื่อ|ที่|จะ|ตัดสิน|ว่า|ใคร|จะ|ได้|อะไร| |เมื่อ|ใด| |และ|อย่าง|ไร|"|
อำนาจ| |(|power|)| |ใน|ที่|นี้|หมาย|ถึง| |พลัง|อะไร|บาง|อย่าง|ที่|จะ|สามารถ|บังคับ|ให้|คน|หรือ|กลุ่ม|บุคคล|ที่|มี|พลัง|น้อย|กว่า|กระทำ|ตาม|ที่|ตน|ต้องการ| |ฉะนั้น| |อำนาจ|จึง|เป็น|สิ่ง|ที่|หอมหวน|และ|น่า|พิสมัย|เป็น|ยิ่ง|นัก| |บาง|ราย|ถึง|กับ|เสพ|ติด|จน|ไม่ลืมหูลืมตา| |โดย|เฉพาะ|อย่าง|ยิ่ง|นัก|การ|เมือง|หรือ|ข้า|ราชการ|ระดับ|สูง|ทั้งหลาย|