ผ่า|ระบบ|โครงสร้าง|แพทย์|ผู้|เชี่ยวชาญ|
ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า| |ตอน|ที่| |1| |แพทย์|ผู้|เชี่ยวชาญ|
<NE>นายแพทย์ประเสริฐ ผลิตผลการพิมพ์</NE>
ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า|เกิด|ขึ้น|เพื่อ|ตอบสนอง|ความ|ต้องการ|ของ|ผู้|ป่วย|
ข้อ|แรก| |ผู้|ป่วย|ต้องการ|แพทย์|ใกล้บ้านใกล้ใจ|เมื่อ|เจ็บป่วย| |ระบบ|นี้|ทำ|ให้|แพทย์|ต้อง|ไป| |ทำ|งาน|ที่|สถานี|อนามัย|แทน|ที่|จะ|กระจุก|ตัว|อยู่|ที่|โรง|พยาบาล| |เรื่อง|นี้|สำคัญ|มาก|สำหรับ|ชาว|ชนบท| |เพราะ|ค่า|รถ|ที่|ผู้|ป่วย|และ|ญาติ|ใช้|เดินทาง|ไป|โรง|พยาบาล|แต่ละ|ครั้ง|มิ|ใช่|น้อย|เลย| |เมื่อ|เทียบ|กับ|คน|กรุงเทพ|ฯ|