สังคมศาสตร์|การ|แพทย์|
สังคม|ภาค|เหนือ|ใน|ยุค|ทักษิโณมิกส์|และ|การ|เปลี่ยนแปลง|ด้าน|สุขภาพ|
<NE>ดร.ปิ่นแก้ว เหลืองอร่ามศรี</NE>|
<NE>ภาควิชาสังคมวิทยาและมานุษยวิทยา</NE>|
<NE>คณะสังคมศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|