ข้อ|ตกลง|เขต|การ|ค้า|เสรี| |<NE>ไทย</NE>|-|<NE>สหรัฐ</NE>| |:| |ปัญหา|ว่า|ด้วย|"|ทริปส์|ผนวก|"|
<NE>จักรกฤษณ์ ควรพจน์</NE>|
รอง|ศาสตราจารย์|ประจำ|สาขา|วิชา|นิติศาสตร์| |<NE>มหาวิทยาลัยสุโขทัยธรรมาธิราช</NE>|
ข้อ|เขียน|นี้|เป็น|คำ|บรรยาย|ใน|การ|เสวนา|ทาง|วิชาการ|เรื่อง| |"|รัฐธรรมนูญ|ไทย|ใน|หล่ม|โคลน|"|
เมื่อ|วัน|อาทิตย์|ที่| |18| |พฤศจิกายน| |2546|