﻿ประวัติศาสตร์|การ|ศึกษา|และ|การ|ศึกษา|ประวัติศาสตร์|
ภาค|เหนือ|:| |ภาย|หลัง|นโยบาย|รัฐ|พัฒนา| |และ|ทุนนิยม|บุกรุก| |(|๑|)|
<NE>ผศ.ดร.เกรียงศักดิ์ เชษฐพัฒนวนิช</NE>|:| |แปล|และ|เรียบเรียง|
<NE>ภาควิชาประวัติศาสตร์</NE>| |<NE>คณะมนุษยศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
ความ|นำ|:| |ประวัติศาสตร์|การ|ศึกษา|และ|การ|ศึกษา|ประวัติศาสตร์| |ของ|สังคม|ชนบท|ภาค|เหนือ|