ปัญหา|เกี่ยว|กับ| |<AB>พรบ.</AB>|ป่า|ชุมชน|ที่|ยัง|ไม่|ลงตัว|
เขต|อนุรักษ์|พิเศษ|<AB>พรบ.</AB>|ป่า|ชุมชน| |เขตแดน|ศักดิ์สิทธิ์|ของ|อำนาจ|รัฐ|
<NE>กฤษฏา บุญชัย</NE>|
นัก|วิชาการ|อิสระ|
อดีต|ผู้|ประสาน|งาน|<NE>เครือข่ายทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>|