<AB>GI</AB>|-|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|...|ที่|ยัง|ต้อง|ทำ|ความ|เข้าใจ|ให้|ตรง|กัน|
<NE>พอล เลอมัง</NE>| |-| |<NE>เจนีวา</NE>|,| |<NE>สวิสเซอร์แลนด์</NE>|
(|บทความ|จาก|สมาชิก|มหาวิทยาลัย|เที่ยง|คืน|)|
สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|หรือ| |<AB>GI</AB>| |ยังคง|เป็น|เรื่อง|ที่|ถกเถียง|กัน|อยู่|ใน|สังคม|ไทย| |ทั้ง|ภาค|รัฐ|และ|เอกชน|โดย|เฉพาะ|ภาค|รัฐ|นั้น| |ยัง|ต้อง|ออก|กฎหมาย|เกี่ยว|กับ|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์| |เพื่อ|ให้|การ|คุ้มครอง|จีไอ|ใน|ประเทศ|อย่าง|ถูกต้อง| |รวม|ทั้ง|มี|แนว|ปฏิบัติ|ใน|การ|จด|ทะเบียน|และ|ตรวจสอบ|สินค้า|จีไอ|และ|เรียกร้อง|การ|คุ้มครอง|สินค้า|จีไอ|ของ|<NE>ไทย</NE>|ใน|ต่าง|ประเทศ|
ใน|สถานการณ์|เช่น|นี้| |สิ่ง|หนึ่ง|ที่|ผม|สังเกต|เห็น|ได้|ชัด|ก็|คือ| |ความ|เข้าใจ|ของ|แต่ละ|คน|นั้น|ยัง|ไม่|ค่อย|จะ|ตรง|กัน|เท่า|ใด|นัก| |บาง|คน|เข้าใจ|มุม|หนึ่ง|ใน|ขณะ|ที่|อีก|คน|เข้าใจ|อีก|มุม|หนึ่ง| |ภาพ|ที่|ออก|มา|จึง|ยัง|ไม่|สมบูรณ์|และ|อาจ|ไม่|ถูกต้อง|