การ|เมือง|กับ|นโยบาย|สาธารณะ|
วิพากษ์|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|
เขียน|โดย|
<NE>วัชรพล พุทธรักษา</NE>|
นิสิต|ปริญญา|โท|<NE>ภาควิชาการปกครอง</NE>| |<NE>คณะรัฐศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|