การ|ศึกษา|แก้|ปัญหา|สังคม|
การ|พนัน| |-| |โสเภณี| |เรื่อง|ชั่ว|ๆ|ใน|สังคม|ไทย|
<NE>จุฬากรณ์ มาเสถียรวงศ์</NE>|
นิสิต|ปริญญา|เอก| |<NE>คณะคุรุศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
บทความ|รวม| |๒| |เรื่อง|นี้| |ยาว|ประมาณ| |10| |หน้า|กระดาษ| |A|4|