โพสท์โมเดิร์น|คือ|อะไร|
จาก|ปฏิกริยา|แบบ|มาร์ก|สู่|การ|เมือง|แบบ|ปฏิบัติ|นิยม|
โพสท์โมเดิร์น|เป็น|ศัพท์|แสง|ทาง|วิชาการ|ที่|โด่งดัง| |และ|แพร่หลาย|มาก|ที่สุด|ใน|วงการ|ปัญญาชน|ไทย|ใน|ทศวรรษ|ที่|ผ่าน|มา| |ไม่|มี|ใคร|ที่|ไม่|ได้|อิทธิพล|จาก|แนว|คิด|นี้| |หรือ|อย่าง|น้อย|ก็|ไม่|มี|ใคร|ที่|จะ|ปิดหูปิดตา|และ|ทำ|ไม่รู้ไม่ชี้|ต่อ|การ|มี|อยู่|ของ|คำ|ๆ| |นี้|ไป|ได้|
โพสท์โมเดิร์น|เป็น|คำ|ใหม่|ใน|สังคม|ไทย| |แต่|ถึง| |<AB>พ.ศ.</AB>|นี้| |โพสท์โมเดิร์น|ก็|ไม่|ได้|เป็น|ศัพท์|แสง|ที่|จำกัด|อยู่|แต่|ใน|วงการ|ปัญญาชน| |และ|นัก|วิชา|ชีพ|ตาม|มหาวิทยาลัย|อีก|ต่อ|ไป|แล้ว| |อิทธิพล|ของ|โพสท์โมเดิร์น|ต่อ|วงการ|ศิลปะ|-|ภาพยนตร์|-|สถาปัตยกรรม|-|วรรณกรรม| |ทำ|ให้|แม้|แต่|ชาว|บ้าน|ร้าน|ตลาด|ก็|เผชิญ|กับ|การ|หลอกหลอน|ของ|คำ|นี้|อย่าง|ไม่|อาจ|หลีกเลี่ยง|ได้| |โดย|เฉพาะ|ใน|ราย|ที่|มี|ความ|สามารถ|ใน|การ|อ่านออกเขียนได้| |และ|สมัครรักใคร่|ใน|วัฒนธรรม|การ|อ่าน|ใน|ระดับ|เพียงพอ|.|
ปฏิกิริยา|ที่|ปัญญาชน|ไทย|มี|ต่อ|โพสท์โมเดิร์น|นั้น|มี|หลาย|ทาง|.|