ทุก|วัน|นี้|ประชาชน|ไร้|ความ|สามารถ|ที่|จะ|ดูแล|ตน|เอง|อย่าง|สิ้นเชิง|เพราะ|การ|แพทย์|แผน|ปัจจุบัน|และ|การ|แพทย์|เฉพาะ|ทาง|ที่|ผูกขาด|ทั้ง|อำนาจ|และ|วิชาการ| |ริบ|เอา|ภูมิปัญญา|ใน|การ|ดูแล|ตน|เอง|ของ|คน|รุ่น|ปู่ย่าตายาย|ไป|เสีย|ทั้งหมด| |ประชาชน|ถูก|ขู่|ให้|หวาดกลัว|โรค|ต่างๆ|นานา|และ|รีบ|ไป|หา|หมอ|มาก|จน|เกิน|ไป| |ทั้งนี้|คำ|ขู่|เหล่า|นั้น|มัก|จะ|ปรากฏ|ใน|รูป|ของ|คอลัมน์|ทาง|การ|แพทย์|ที่|ปรากฏ|ตาม|หน้า|หนังสือพิมพ์| |วารสาร| |และ|รายการ|โทรทัศน์| |หรือ|มา|ใน|รูป|การ|โฆษณา|โดย|ตรง| |(|Qoatation|)| |:| |242845| |<NE>The Midnight University</NE>| |เรื่อง|ที่|ถูกต้อง|เรื่อง|ที่|สอง| |ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า|มิ|ใช่|การ|สังคมสงเคราะห์|
ระบบ|ต่อต้าน|ทุนนิยม|ทาง|การ|แพทย์|
ระบบ|ที่|จะ|นำ|เอา|เกียรติ|ของ|แพทย์|กลับคืน|มา|
ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า| |ตอน|ที่| |3| |ข้อ|ดี|หก|ข้อ|
<NE>นายแพทย์ประเสริฐ ผลิตผลการพิมพ์</NE>