Hpower|-|sharing| |formulas|,| |options| |for| |minority| |rights|,| |and| |constitutional| |safeguards|.|R|กลาง|วัน|คือ|การ|เริ่มต้น|เดินทาง|ไป|สู่|ความ|มืด| |ส่วน|กลาง|คืน|คือ|จุด|เริ่มต้น|ไป|สู่|ความ|สว่าง|-| |เที่ยง|วัน|คือ|จุด|ที่|สว่าง|สุดแต่|จะ|มืด|ลง| |เที่ยง|คืน|คือ|จุด|ที่|มืด|สุดแต่|จะ|สว่าง|ขึ้น|
Colonialism|
The| |Midnight| |University|
การ|จัดการ|กับ|ธรรมชาติ|โดย|มนุษย์|
การ|จัดการ|ธรรมชาติ|ตาม|แนว|คิด|ตะวัน|ตก|ยุค|อาณานิคม|