รายงาน| |<NE>กอส.</NE>| |เกี่ยว|กับ|แนวโน้ม|ความ|รุนแรง|
อนาคต|เหตุการณ์|ความ|รุนแรง|ใน|ภาค|ใต้|ของ|<NE>ไทย</NE>|
<NE>รศ.ดร.ชัยวัฒน์สถาอานันท์</NE>|
<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
(|<NE>คณะกรรมการรอิสระเพื่อความสมานฉันท์แห่งชาติ</NE>|)|