สัมฤทธิผล|นิยม| |(|Pragmatism| |)| |ของ|ปัญญา|ชน|ไทย|กับ|การ|รัฐประหาร| |19| |<AB>ก.ย.</AB>| |2549|
<NE>ธงชัย วินิจจะกูล</NE>| |:| |<NE>มหาวิทยายาลัยวิสคอนซิน-เมดิสัน</NE>|
ผู้|ที่|สนับสนุน|การ|รัฐประหาร| |19| |<AB>ก.ย.</AB>| |2549| |มัก|อ้าง|ผล|ของ|โพล|หลัง|รัฐประหาร|ที่|บอก|ว่า| |80|%| |ของ|คน|ไทย|สนับสนุน|การ|รัฐประหาร|
ต่อ|ให้|เรา|ไม่|กังขา|กับ|ความ|น่า|เชื่อถือ|ของ|โพล|ชิ้น|นี้| |ก็|ยังคง|มี|คำ|ถาม|ที่|น่า|คิด|อยู่ดี| |อาทิ| |เช่น| |ทำไม|ผู้|ที่|สนับสนุน|การ|รัฐประหาร|จึง|เชื่อ|และ|ถือ|เอา|โพล|ราย|นี้|เป็น|ความ|ชอบธรรม|ของ|การ|รัฐประหาร| |แต่|กลับ|ไม่|ยอม|รับ|ผล|เลือกตั้ง|?| |นัก|วิชาการ|ชื่อ|ดัง|ถึงขนาด|เอา|มา|เป็น|หลักฐาน|ประกอบ|"|สิทธิ|ใน|การ|ทำ|รัฐประหาร|"| |ปัญญา|ชน|ผู้|มี|ทั้ง|ข้อมูล|และ|คุณธรรม| |ถือ|เอา|ความ|คิด|ตัว|เอง|เป็น|ใหญ่|ใน|การ|เลือก|ข้อมูล|สนับสนุน|ตัว|เอง|ขนาด|นี้|เชียว|หรือ|?|
สมมติ|ว่า| |ก่อน|การ|รัฐประหาร|ไม่|กี่|วัน| |ผู้|จัดทำ|โพล|ราย|เดียว|กัน|นี้| |ออก|สำรวจ|ความ|เห็น|ของ|ประชาชน|ราย|เดียว|กัน|ทั้งหมด| |ถาม|คำ|ถาม|ง่าย|ๆ|เพียง| |2| |ข้อ|ได้แก่|