ความ|เป็น|ผู้|หญิง|ใน|สังคม|ไทย|
บท|นำ| |:| |ความ|เป็น|ผู้|หญิง|ใน|สังคม|ไทย| |:| |<NE>วารุณี ภูริสินสิทธิ์</NE>|(|ความ|ยาว|ประมาณ| |22| |หน้า|กระดาษ| |A|4|)|
บทความ|นี้|เป็น|ความ|พยายาม|ที่|ต้องการ|เสนอ| |ความ|เป็น|ผู้|หญิง|ไทย|ที่|ปรากฏ|ใน|สังคม| |กล่าว|อีก|นัย|หนึ่ง|คือ| |ความ|รับรู้|และ|ความ|คาดหวัง|ที่|สังคม|ไทย|มี|ต่อ|ผู้|หญิง| |สะท้อน|ผ่าน|ทาง| |สถานภาพ| |บทบาท| |คุณธรรม| |และ|คุณสมบัติ|บาง|อย่าง|ที่|ผู้|หญิง|ถูก|คาดหวัง|ว่า| |ควร|จะ|เป็น|หรือ|ควร|จะ|มี| |การ|จะ|ศึกษา|และ|ทำ|ความ|เข้าใจ|ต่อ|ความ|รับรู้|และ|ความ|คาดหวัง|เหล่า|นั้น|ให้|ใกล้เคียง|ความ|เป็น|จริง|มาก|ที่สุด| |จำเป็น|ต้อง|ศึกษา|ผ่าน|ทาง|เอกสาร|ทาง|ประวัติศาสตร์| |ทั้งที่|เป็น|บันทึก|ทาง|ประวัติศาสตร์| |และ|ทาง|วรรณกรรม|ต่างๆ| |แม้|ว่า|แหล่ง|ข้อมูล|ทั้ง|สอง|จะ|มี|ข้อ|จำกัด|อยู่| |เพราะ|คน|ที่|มี|ความ|รู้|ทาง|หนังสือ|และ|เป็น|ผู้|บันทึก|เรื่องราว|ต่างๆ| |ใน|อดีต| |ล้วน|เป็น|เพศ|ชาย| |ดัง|นั้น| |การ|บันทึก|จึง|อยู่|ภาย|ใต้|กรอบ|ความ|คิด|ของ|เพศ|ชาย|และ|จะ|มี|จำนวน|น้อย|มาก| |(|<NE>สุภาภรณ์</NE>| |2533|)| |และ|วรรณกรรม|ส่วน|ใหญ่|ที่|เป็น|ลายลักษณ์อักษร|ยัง|ถือ|ว่า|เป็น|สมบัติ|ของ|ชน|ชั้นนำ| |(|<NE>นิธิ</NE>| |2538|)| |ใน|ส่วน|ที่|เป็น|วรรณกรรม|พื้นบ้าน| |ผู้|มี|สร้าง|วรรณกรรม|เหล่า|นั้น|ก็|ล้วน|เป็น|พระภิกษุ|หรือ|ผู้|ที่|บวช|เรียน|มา|แล้ว| |(|<NE>ศิริรัตน์</NE>| |2529|)| |หรือ|กล่าว|ได้|ว่า|เป็น|ผู้|ชาย|ทั้งสิ้น| |แม้|ว่า|สิ่ง|เหล่า|นี้|ดู|เป็น|เงื่อนไข|ที่|จำกัด| |แต่|ภาย|ใต้|เงื่อนไข|เหล่า|นี้|อาจ|นำ|ไป|สู่|การ|เข้าใจ|ความ|เป็น|ไป|ของ|ความ|เป็น|ผู้|หญิง|ไทย|ได้|ใน|อีก|แง่มุม|หนึ่ง| |และ|ถ้า|มี|ช่องว่าง|ทาง|ความ|รู้|ที่|อาจ|เกิด|ขึ้น|ใน|บทความ|นี้| |ถือ|เป็น|หน้าที่|ของ|ผู้|ที่|สนใจ|เกี่ยว|กับ|ผู้|หญิง|ที่|จะ|วิพากษ์วิจารณ์|และ|ศึกษา|ให้|ลึกซึ้ง|ต่อ|ไป|
อะไร|คือ|ความ|เป็น|ผู้|หญิง|ไทย| |?| |"|ผู้|หญิง|ไทย|คือ|ช้างเท้าหลัง|"| |"|คือ|ทาส|ใน|เรือน|เบี้ย|"| |"|คือ|หลัง|บ้าน|ที่|ทรง|อิทธิพล|"| |"|คือ|ความ|อ่อนหวาน|"| |ฯลฯ| |ภาพ|ของ|ผู้|หญิง|ไทย|เท่า|ที่|ถูก|เสนอ|มา| |มี|ลักษณะ|ที่|หลากหลาย|และ|บาง|ครั้ง|ก็|ขัดแย้ง|กัน| |ขึ้น|กับ|ว่า|จะ|ใช้|เอกสาร|ชนิด|ใด|เป็น|แหล่ง|อ้างอิง| |ถ้า|ใช้|หลักฐาน|ทาง|กฎหมาย|ซึ่ง|ส่วน|ใหญ่|พิจารณา|จาก|กฎหมาย|ตราสามดวง| |สถานะ|หรือ|ภาพ|ของ|ผู้|หญิง|ก็|ดู|ต้อยต่ำ|เป็น|อย่าง|ยิ่ง| |และ|ไม่|มี|ความ|เท่าเทียม|ทาง|กฎหมาย|อย่าง|เห็น|ได้|ชัดเจน| |โดย|เฉพาะ|ใน|กรณี|ที่|ผู้|หญิง|เป็น|สิทธิ|ของ|พ่อแม่| |และ|เป็น|สิทธิ|ของ|สามี|เมื่อ|แต่งงาน|ไป|แล้ว| |ดัง|นั้น|พ่อแม่|และ|สามี|มี|สิทธิ|ใน|ขาย|ลูก|และ|เมีย|ตัว|เอง|ได้| |อย่าง|ไร|ก็ตาม|<NE>หลุยส์ ดูปลาตร์</NE>| |ชาว|ฝรั่งเศส|ที่|เข้า|มา|ศึกษา|กฎหมาย|ตราสามดวง|โดย|ใช้|กฎหมาย|ลักษณะ|ผัวเมีย| |ลักษณะ|มรดก| |ลักษณะ|ลักภา| |ลักษณะ|กู้|หนี้|เป็น|หลัก|เสนอ|ว่า| |"|สถานะ|ตาม|กฎหมาย|ของ|หญิง|สยาม|ดี|กว่า|หญิง|อื่น|อีก|หลาย|ประเทศ|ใน|<NE>เอเซีย</NE>| |ใน|<NE>ประเทศสยาม</NE>|หญิง|ไม่|เคย|ถูก|มอง|ว่า|เป็น|เพศ|ที่|อ่อนแอ|หรือ|ไร้|ความ|สามารถ|ซึ่ง|จำ|ต้อง|ได้|รับ|การ|คุ้มครอง|เหมือน|ทาส|คน|หนึ่ง|"| |(|<NE>ดูปลาตร์</NE>| |2533| |หน้า| |113|)| |และ|หญิง|มี|สิทธิ|เท่า|กับ|ชาย|ใน|การ|ทำ|นิติกรรม|และ|รับ|มรดก| |นอก|จาก|นี้|ยัง|มี|ผู้|ตั้ง|ข้อ|สังเกต|ว่า| |กฎหมาย|ที่|กำหนด|ความ|สัมพันธ์|ชายหญิง|ใน|ช่วง|ต้น|<NE>กรุงรัตนโกสินทร์</NE>|คง|ยัง|ไม่|มี|ผล|กระทบ|ต่อ|การ|ดำเนิน|ชีวิต|ของ|คน| |เพราะ|ใน|ช่วง|นั้น|รัฐ|ยัง|ไม่|มี|อิทธิพล|ใน|เข้า|ไป|ควบคุม|การ|ดำเนิน|ชีวิต|ของ|คน|ทั่วไป|นัก| |(|<NE>ตวงทอง</NE>| |2539|)| |นอก|จาก|กฎหมาย|แล้ว|ได้|มี|การ|พิจารณา|จาก|หลักฐาน|อื่น| |ๆ| |พบ|ว่า| |ผู้|หญิง|ไทย|โดย|ทั่ว ๆ ไป| |ดู|จะ|ไม่|ต่ำต้อย|นัก| |แม้|แต่|<NE>แอนนา เลียวโนเวนส์</NE>|ที่|ถูก|มอง|ว่า|เป็น|นัก|สตรีนิยม|ใน|ยุคสมัย|นั้น| |และ|ต่อต้าน|การ|กดขี่|โดย|เฉพาะ|จาก|ฝ่าย|ชาย|ที่|มี|ต่อ|ฝ่าย|หญิง|ยัง|มอง|ว่า|ผู้|หญิง|ไทย|โดย|ทั่วๆ ไป|แล้ว|จะ|ได้|รับ|การ|ปฎิบัติ|อย่าง|เห็นอกเห็นใจ| |(|<NE>Leonowens</NE>| |1975|)|
มี|หลักฐาน|แสดง|ให้|เห็น|ถึง|ความ|คาดหวัง|ที่|แตกต่าง|ระหว่าง|เพศ|อยู่|บ้าง| |เช่น| |เด็ก|ทารก|ที่|เกิด|เป็น|ชาย|จะ|มี|การ|จัด|วาง|สมุด|ดินสอ|ไว้|ใน|เปล|ด้วย| |ใน|ขณะ|ที่|ถ้า|เป็น|ทารก|หญิง|จะ|วาง|เข็ม|และ|ด้าย|ไว้| |(|<NE>เสฐียรโกเศศ</NE>| |2539| |ก|)| |ใน|บาง|บันทึก|กล่าว|ว่า| |กระด้ง|ของ|ทารก|ชาย|จะ|มี|การ|เอา|ของ|มี|คม|ใส่|ไว้| |ส่วน|ทารก|หญิง|ยังคง|ใส่|เข็ม|กับ|ด้าย|เหมือน|กัน| |(|<NE>พระยาอนุมานราชธน</NE>| |อ้าง|ใน|<NE>ศิริรัตน์</NE>| |อ้าง|แล้ว|)| |การ|กระทำ|เช่น|นี้| |เป็น|การ|สร้าง|การ|เรียนรู้|ถึง|หน้าที่|ที่|ต่าง|กัน|ที่|สังคม|คาดหวัง| |สังคม|ยัง|คาดหวัง|ให้|ผู้|หญิง|เรียบร้อย| |อ่อนหวาน| |แม้|สังคม|ไทย|ให้|คุณค่า|กับ|ความ|สุภาพ|เรียบร้อย|ใน|คน|ทั่วไป|ไม่ว่า|จะ|เป็น|หญิง|หรือ|ชาย| |แต่|สำหรับ|ผู้|หญิง|ไม่|ใช่|เพียง|แค่|ความ|คาดหวัง|แต่|เป็น|สิ่ง|ที่|ต้อง|เป็น| |โดย|ส่ง|ผ่าน|ความ|ต้องการ|นี้|ทาง|วรรณกรรม|สั่งสอน|หญิง|ทั้งหลาย| |เช่น|