พันธมิตร|พิเศษ|นอก|<NE>นาโต</NE>| |No| |thank| |you|!|
<NE>ใจ อึ้งภากรณ์</NE>| |:| |เขียน|
คณะ|รัฐศาสตร์| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |4| |หน้า|กระดาษ| |A|4|)|
การ|ที่|<NE>สหรัฐ</NE>|ยก|ระดับ|ความ|สัมพันธ์|กับ|<NE>ไทย</NE>|ทาง|ทหาร|ไป|สู่|พันธมิตร|พิเศษ|นอก|<NE>นาโต</NE>| |ไม่|ได้|เป็น|ประโยชน์|สำหรับ|ชาว|ไทย|อย่าง|ที่|ผู้|บัญชาการ|ทหาร|ไทย|อ้าง| |แต่|เป็น|ภัย|ต่อ|ประชาชน|ไทย|เพราะ|