ความหมาย|และ|ความ|เป็นมา|ของ| |"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"|
<NE>สมศักดิ์ เจียมธีรสกุล</NE>| |<NE>ภาควิชาประวัติศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
1|.| |ความหมาย|และ|ความ|เป็นมา|ของ| |"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"|
(|ตีพิมพ์|ครั้ง|แรก|ใน| |กรุงเทพ|ธุรกิจ| |วัน|ที่| |๑๗| |สิงหาคม| |๒๕๓๙|)|
<NE>ประเทศไทย</NE>|มี|การ|ปกครอง|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|