﻿ความ|รู้|ทาง|ด้าน|เศรษฐศาสตร์|การ|เมือง|
นโยบาย|ค่า|เงิน|ดอลลาร์|:| |ปากแข็ง| |มืออ่อน|
<NE>ภัควดี วีระภาสพงษ์</NE>| |:| |เรียบเรียง|
นัก|แปล| |และ| |นัก|วิชาการ|อิสระ|
บทความ|ที่|ปรากฏ|บน|หน้า|เว็บ|เพจ|นี้| |ได้|รับ|มา|จาก|ผู้|เขียน| |เป็น|เรื่อง|เกี่ยว|กับ|นโยบาย|ที่|แอบแฝง|เกี่ยว|กับ|การ|ปล่อย|ให้|ค่า|เงิน|ดอลลาร์|อ่อนตัว|เพื่อ|ผล|ประโยชน์|ทั้ง|ทาง|ด้าน|เศรษฐกิจ|และ|การ|เมือง|ของ|<NE>สหรัฐอเมริกา</NE>|ภาย|ใต้|การ|บริหาร|ของ|<NE>ประธานาธิบดีบุช</NE>|