การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน|
<NE>สมชาย ปรีชาศิลปกุล</NE>|
1|.| |ความ|นำ|
นับ|ตั้งแต่|ทศวรรษ|ที่| |1970| |เป็นต้น|มา| |ได้|ปรากฏ|ขบวนการ|เคลื่อนไหว|ของ|ประชาชน|เกิด|ขึ้น|อย่าง|แพร่หลาย|ใน|ซีก|โลก|ตะวัน|ตก| |ขบวนการ|เคลื่อนไหว|ที่|เผย|ตัว|ออก|ให้|เห็น|นี้|เป็น|การ|เคลื่อนไหว|ที่|มี|วัตถุประสงค์|แตกต่าง|กัน|ออก|ไป| |และ|ครอบคลุม|ประเด็น|ที่|กว้างขวาง| |เช่น|ขบวนการ|เคลื่อนไหว|เพื่อ|อนุรักษ์|ทรัพยากร|ธรรมชาติ|สิ่ง|แวดล้อม| |ขบวนการ|เคลื่อนไหว|เพื่อ|เรียกร้อง|สิทธิ|สตรี| |ขบวนการ|เคลื่อนไหว|ของ|กลุ่ม|ชน|พื้นเมือง|(|indigenous| |people|)| |ขบวนการ|เคลื่อนไหว|ของ|กลุ่ม|รัก|ร่วม|เพศ| |ฯลฯ| |โดย|รวม|ๆ| |สามารถ|เรียก|การ|เคลื่อนไหว|ที่|ปรากฏ|ขึ้น|เหล่า|นี้|ว่า|เป็น|ขบวนการ|เคลื่อนไหว|ทาง|สังคม|รูปแบบ|ใหม่| |(|ดู|รายละเอียด|ใน| |<NE>ไชยรัตน์</NE>| |2542|)|
การ|ปรากฏ|ตัว|ของ|ขบวนการ|เคลื่อนไหว|ทาง|สังคม|รูปแบบ|ใหม่|(|new| |social| |movement|)|ได้|นำ|มา|สู่|การ|ค้นหา|คำ|ตอบ|ใหม่|ๆ| |ใน|วง|วิชาการ| |อัน|เนื่อง|มา|จาก|การ|เคลื่อนไหว|ที่|เกิด|ขึ้น|นี้|มี|ความ|แตกต่าง|ไป|จาก|รูปแบบ|การ|เคลื่อนไหว| |ของ|กลุ่ม|ประชาชน|อย่าง|ที่|เคย|เป็น|มา|ใน|อดีต| |ทั้ง|ใน|ด้าน|เป้าหมาย| |กลุ่ม|คน|ที่|เข้า|ร่วม| |ประเด็น|ของ|การ|เรียกร้อง| |ขบวนการ|เคลื่อนไหว|ทาง|สังคม|รูปแบบ|ใหม่|ได้|สร้าง|รูปแบบ|ของ| |?|การ|เมือง|?| |ที่|มี|ความ|แตกต่าง|ไป|จาก|การ|เคลื่อนไหว|ของ|การ|เมือง|ใน|รูปแบบ|ซึ่ง|เป็น|ที่|คุ้นเคย|กัน|ใน|ประเทศ|เสรีประชาธิปไตย|