บท|วิเคราะห์|การ|เมือง|เรื่อง|การ|ต่อสู้|ทาง|ชนชั้น|
ประชานิยม|<NE>ไทยรักไทย</NE>| |:| |(|ตอน|ที่| |๒|)|
วิกฤต|ทุนนิยม| |รัฐ| |และ|การ|ต่อสู้|ทาง|ชนชั้น|
<NE>เก่งกิจ กิติเรียงลาภ</NE>|
นิสิต|ปริญญา|เอก| |<NE>คณะรัฐศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|