จินตภาพ|อุดมศึกษา|-|ก้าว|ใหม่|หลัง|การ|ปฏิรูป| |
โดย| |<NE>รังสรรค์ ธนะพรพันธุ์</NE>|
บทความ|นี้|เรียบเรียง|จาก|บท|อภิปราย|เรื่อง| |จินตภาพ|อุดมศึกษา| |ก้าว|ใหม่|หลัง|การ|ปฏิรูป|
จัด|โดย|<NE>สำนักงานรับรองมาตรฐานและประเมินคุณภาพการศึกษา</NE>| |(|<NE>สมศ.</NE>|)| |ร่วม|กับ|<NE>มหาวิทยาลัยธุรกิจบัณฑิตย์</NE>|
เมื่อ|วัน|ที่| |8| |สิงหาคม| |2546| |ผู้|ร่วม|อภิปราย|ประกอบ|ด้วย|<NE>ศาสตราจารย์ดร.ชัยอนันต์ สมุทวณิช</NE>| |และ| |<NE>ดร.อมรวิชช์ นาครทรรพ</NE>|