บทความ|ขนาด|สั้น|จาก|สมาชิก|
คอร์รัปชัน|หรือ|ฉ้อราษฎร์บังหลวง|
<NE>ชำนาญ จันทร์เรือง</NE>| |:| |เขียน|
หมายเหตุ| |:| |บทความ|ชิ้น|นี้|ได้|รับ|การ|เผยแพร่|ครั้ง|แรก|วัน|ที่| |๑๐| |กรกฎาคม| |๒๕๔๘|
(|บทความ|ลำดับ|ที่| |610| |:| |ความ|ยาว|ประมาณ| |2| |หน้า|กระดาษ| |A|4|)|