"|โฉนด|ที่ดิน|ชุมชน|"| |ระบบ|กรรมสิทธิ์|ร่วม|เพื่อ|ความ|มั่นคง|ทาง|สังคม|
<NE>กฤษฎา บุญชัย</NE>| |:| |<NE>มูลนิธิฟื้นฟูชีวิตและธรรมชาติ</NE>|
(|ความ|ยาว|ของ|บทความ| |ประมาณ| |7| |หน้า|กระดาษ| |A|4|)|
บท|นำ| |:| |ระบบ|สิทธิ|ที่ดิน|ใน|สมัย|ก่อน|
ก่อน|ที่|รัฐชาติ|สมัย|ใหม่| |(|ตั้งแต่|สมัย|รัชกาล|ที่| |5|)| |จะ|สร้าง|ระบบ|สิทธิ|และ|การ|จัดการ|ที่ดิน|ใน|รูป|ของ|เอกสาร|สิทธิ์|ราย|บุคคล|ประเภท|ต่างๆ| |เช่น| |โฉนด| |<AB>นส.</AB>|3|,| |<AB>สค.</AB>|1| |และ|อื่น|ๆ| |รัฐสมัย|ก่อนหน้า|นั้น|มี|ระบบ|สิทธิ|การ|จัดการ|และ|ถือ|ครอง|ที่ดิน|ที่|แตกต่าง|ออก|ไป| |สิทธิ|ของ|ประชาชน|ต่อ|ที่ดิน|เกิด|ขึ้น|จาก|การ|บุกเบิก|แผ้ว|ถาง| |และ|ทำกิน|ใน|พื้นที่|ดัง|กล่าว| |ผู้|ใด| |ชุมชน|ใด|ได้|กระทำ|การ|ก็|มี|สิทธิ|ใน|การ|ใช้|ประโยชน์|ใน|ที่ดิน|นั้น| |แม้|ชาว|บ้าน|จะ|ไม่|ได้|มี|สิทธิ|เป็น|เจ้าของ|อย่าง|เด็ดขาด|ใน|ทาง|กฎหมาย| |เนื่อง|จาก|ที่ดิน|ทั้งหมด|ถือ|เป็น|ของ|กษัตริย์| |แต่|ดู|เหมือน|ว่า|ใน|ทาง|สังคม| |สิทธิ|การ|ใช้|ก็|สะท้อน|ความ|เป็น|เจ้าของ|โดย|ปริยาย| |ตราบ|เท่า|ที่|ชาว|บ้าน|ยัง|ใช้|อยู่|