﻿<NE>อเมริกาใต้</NE>|กับ|โลกาภิวัตน์| |-| |<NE>เอเชีย</NE>|กับ|โรค|มินามาตะ|
<NE>จักรชัยโฉมทองดี</NE>| |-| |<NE>ดรุณีไพศาลพาณิชย์กุล</NE>|
<NE>กองบรรณาธิการมหาวิทยาลัยเที่ยงคืน</NE>|รวบรวม|
๑|.| |ระบอบ|โลกาภิวัตน์| |นาย|ทุน|ไม่|ใช่|คำ|ตอบ|สุดท้าย| |:| |เสียง|กู่ก้อง|จาก|อีก|ฝั่ง|ฟาก|ของ|โลก|
<NE>จักรชัยโฉมทองดี</NE>| |:| |โครงการ|ศึกษา|และ|ปฏิบัติ|การงาน|พัฒนา| |(|โฟกัส|)|