วิถี|ชนบท|และ|การ|ถูก|กีดกัน|การ|เข้า|ถึง|ทรัพยากร|
หมู่|บ้าน|ป่าไม้|แผน|ใหม่| |ความ|ล้มเหลว|ที่|ไม่|เคย|เปลี่ยนแปลง|
<NE>โอฬาร อ่องฬะ</NE>| |:| |นัก|วิชาการ|อิสระ|
โครงการ|จัดการ|<NE>ลุ่มน้ำแม่ปิง</NE>| |<NE>อำเภอเชียงดาว</NE>| |<NE>จังหวัดเชียงใหม่</NE>|
หมายเหตุ|