9| |ข้อ| |ที่|คน|ไทย|ต้อง|ปรับตัว|
ใน|สถานการณ์|การ|ค้า|ระหว่าง|ประเทศ|ปัจจุบัน|
<NE>พอล เลอมัง</NE>| |-| |<NE>เจนีวา</NE>|
(|ความ|ยาว|ประมาณ| |7| |หน้า|กระดาษ| |A|4|)|
ท่ามกลาง|ความ|เป็น|ไป|ของ|สถานการณ์|การ|เมือง|และ|การ|ค้า|ระหว่าง|ประเทศ|ที่|เปลี่ยนแปลง|ไป|อย่าง|รวดเร็ว|ใน|ปัจจุบัน| |และ|ใน|ขณะ|ที่| |<NE>WTO</NE>| |ซึ่ง|มี|บทบาท|สำคัญ|ผลักดัน|นโยบาย|การ|ค้า|เสรี|ได้|ถูก|มอง|ว่า|เป็น|องค์การ|ของ|ประเทศ|มหาอำนาจ| |กดขี่|ประเทศ|กำลัง|พัฒนา|เพื่อ|ที่|จะ|ครอบครอง|ตลาด|โลก|ให้|อยู่|ใน|กำมือ|นั้น| |คำ|ถาม|สำคัญ|ที่|ผม|อยาก|จะ|ขอ|คิด|ดัง|ๆ| |ก็|คือ|