วัน|สำคัญ|กับ|การ|เมือง|ของ|ความ|เป็น|จริง| |
วัน|สำคัญ|ของ|ชาติ| |:| |ความ|หมาย|,| |อำนาจ|,| |และ|การ|เมือง|
<NE>กำพล จำปาพันธ์</NE>|
(|นัก|วิชาการ|อิสระ| |-| |สมาชิก|มหาวิทยาลัย|เที่ยงคืน|)|
บท|ความ|นี้|เคย|ตีพิมพ์|แล้ว|ใน| |นิตยสาร| |OPEN| |ฉบับ|เดือน|ธันวาคม| |๒๕๔๖| |(|คอลัมน์| |center|)|