๑๐๐| |ปี|<NE>พุทธทาสภิกขุ</NE>|:| |การ|ปฏิรูป|พุทธศาสนา|ของ|<NE>ไทย</NE>|
<NE>ดร.ทวีวัฒน์ ปุณฑริกวิวัฒน์</NE>| |ซ| |<NE>คณะสังคมศาสตร์และมนุษยศาสตร์</NE>| |<NE>มหาวิทยาลัยมหิดล</NE>|
ความ|นำ
วัน|ที่| |27| |พฤษภาคม| |พุทธศักราช| |2549| |เป็น|วัน|ครบ|รอบ| |100| |ปี|แห่ง|ชาตกาล|ของ|<NE>พุทธทาสภิกขุ</NE>| |(|<NE>เงื่อม อินฺทปญฺโญ</NE>|)| |นัก|ปราชญ์|ทาง|พุทธศาสนา|ที่|ยิ่งใหญ่|ที่สุด|เท่า|ที่|<NE>ประเทศไทย</NE>|เคย|มี|มา| |<NE>พุทธทาสภิกขุ</NE>|ได้|รับ|การ|ยกย่อง|จาก|<NE>องค์การยูเนสโก</NE>| |(|<NE>UNESCO</NE>|)| |ว่า|เป็น|บุคคล|สำคัญ|ของ|โลก| |รัฐบาล|ไทย|และ|ประชาชน|ทุก|หมู่|เหล่า|ต่าง|เฉลิมฉลอง| |เนื่อง|ใน|วาระ|ครบ|รอบ|วัน|เกิด| |100| |ปี|ของ|ท่าน|ใน|ปี|นี้|
<NE>พุทธทาสภิกขุ</NE>| |(|<AB>พ.ศ.</AB>| |2449| |-| |2536|)| |เป็น|ผู้|นำ|พุทธศาสนา|ฝ่าย|ปฏิรูป|ของ|<NE>ไทย</NE>| |ท่าน|ได้|ปฏิรูป|พุทธศาสนา|ด้วย|การ|ลดทอน|เรื่องราว|แบบ|เทพนิยาย|ใน|ศาสนา|ลง|ให้|เหลือ|น้อย|ที่สุด| |และ|ตีความ|คำ|สอน|ทาง|อภิปรัชญา|ให้|อยู่|ใน|รูป|ของ|จิตวิทยา| |หรือ|ตีความ|ให้|อยู่|ใน|รูป|อุปมาอุปมัย|ที่|ชี้|ไป|ที่|ตัว|ปัญญา|หรือ|ความ|พ้น|ทุกข์| |(|นิพพาน|)| |เช่น| |ท่าน|อธิบาย| |"|สวรรค์|"| |(|สุคติ|)| |และ| |"|นรก|"| |(|ทุคติ|)| |ว่า| |เป็น|เพียง|อุปมาอุปมัย|ของ|ความ|สุข|และ|ความ|ทุกข์|ใน|ทาง|จิตใจ| |นอก|จาก|นี้|ท่าน|ยัง|ได้|ตีความ|สวรรค์|ชั้น|ต่างๆ| |เช่น| |กามาวจรภูมิ| |รูปาวจรภูมิ| |อรูปาวจรภูมิ| |และ|ภพ|ภูมิ|ที่|ต่ำ| |เช่น| |นรก| |เปรต| |อสุรกาย| |ว่า|มิ|ได้|หมาย|ถึง|รูปธรรม|ที่|มี|อยู่|เหนือ|ธรรมชาติ| |แต่|หมาย|ถึง|ประสบการณ์|ทาง|จิตใจ|ของ|มนุษย์| |ที่|อาจ|เป็น|ความ|สุข|เหมือน|อยู่|ใน|สวรรค์|ชั้น|ต่างๆ| |หรือ|ความ|ทุกข์|ที่|เหมือน|กับ|ตกนรก|ขุม|ต่างๆ|นั้น|ได้|