สื่อ|<NE>เกาหลีใต้</NE>| |:| |อิสระ|ที่|งอกงาม|จาก|สังคม|ที่|เจ็บ|แล้ว|รู้จัก|จำ|
<NE>เพ็ญนภา หงษ์ทอง</NE>| |-| |<NE>สมเกียรติ ตั้งนโม</NE>| |(|เขียน| |-| |เรียบเรียง|)|
1|.| |สื่อ|<NE>เกาหลีใต้</NE>| |:| |อิสระ|ที่|งอกงาม|จาก|สังคม|ที่|เจ็บ|แล้ว|รู้จัก|จำ| |:| |<NE>เพ็ญนภา หงษ์ทอง</NE>|
คำ|ถาม|ถึง|อนาคต|ของ|<NE>ไอทีวี</NE>|ใน|ลักษณะ|นี้|ดัง|กระหึ่ม|ไป|ทั่ว|ทั้ง|ใน|สังคม|สื่อ|และ|สังคม|สาธารณะ|ใน|วง|กว้าง| |อนาคต|ของ|<NE>ไอทีวี</NE>|ไม่|ได้|เป็น|เพียง|อนาคต|ของ|สถานี|โทรทัศน์|ช่อง|หนึ่ง| |ไม่|ได้|เป็น|เพียง|อนาคต|ของ|กลุ่ม|ทุน|กลุ่ม|หนึ่ง| |ไม่|ได้|เป็น|เพียง|อนาคต|ของ|พนักงาน|กลุ่ม|หนึ่ง| |ไม่|ได้|เป็น|เพียง|อนาคต|ของ|ราย|ได้|รัฐบาล|จาก|การ|เก็บ|ค่า|สัมปทาน| |แต่|มัน|คือ|อนาคต|ของ|<NE>ประเทศไทย</NE>| |อนาคต|ของ|ประชาชน|ไทย|ที่|เกือบ|ทุก|บ้าน|มี|โทรทัศน์|ไว้|รับ|ชม|เรื่องราว|ความ|เป็น|ไป|ใน|โลก|นี้|และ|ใน|ประเทศ|นี้| |โครงสร้าง|ใน|อนาคต|ของ|<NE>ไอทีวี</NE>| |หมาย|ถึง|ทิศทาง|การ|คัดสรร|ข่าวสาร| |สาระ| |ความ|รู้| |และ|ความ|บันเทิง|ไป|สู่|จอ|โทรทัศน์|ของ|คน|นับ|สิบ|ล้าน| |หมาย|ถึง|การ|ปลูกฝัง|ค่า|นิยม| |ทัศนคติ| |และ|ความ|เชื่อ|ให้|กับ|คน|รุ่น|ปัจจุบัน|และ|รุ่น|อนาคต| |หมาย|ถึง|ส่วน|หนึ่ง|ของ|วัน|พรุ่ง|นี้|ของ|ชาติ|
อนาคต|ของ|<NE>ไอทีวี</NE>|จึง|เป็น|เรื่อง|ใหญ่|และ|ซับซ้อน|เกิน|กว่า|จะ|ให้|คน|กลุ่ม|ใด|กลุ่ม|หนึ่ง|มา|ชี้เป็นชี้ตาย| |เป็น|เรื่อง|ใหญ่|เกิน|กว่า|จะ|ยึดติด|อยู่|กับ|ความ|แคบ|ๆ| |เพียง|แค่|สอง|ทาง|จะ|เอา|กลับ|มา|เป็น|ของ|รัฐบาล|หรือ|จะ|ให้|อยู่|ใน|กำมือ|ของ|เอกชน| |อำนาจ|รัฐ|และ|อำนาจ|ทุน|ไม่|ควร|จะ|เป็น|เงื่อนไข|ใน|การ|กำหนด|อนาคต|ของ|สื่อ|โดย|เฉพาะ|สถานี|โทรทัศน์|ที่|มี|อิทธิพล|มากมาย|มหาศาล|ต่อ|สังคม|ไทย|