ปฏิรูป|การ|ศึกษา| |:| |มุมมอง|ทาง|กระบวน|ทัศน์|และ|บริบท|สังคม|ไทย|
The| |Reformation| |of| |Eucation| |from| |A| |Thai| |Perspective|
กระบวน|ทัศน์|และ|วิธี|คิด|แบบ|แยก|ส่วน| |ลด|ส่วน| |ได้|ทำ|ให้|"|การ|ศึกษา|เรียนรู้|"|ใน| |หลาย|ทศวรรษ|ที่|ผ่าน|มา| |กลาย|เป็น|เรื่อง|ของ|นัก|วิชาการ|ด้าน|ศึกษาศาสตร์| |ครุศาสตร์| |หรือ|เป็น|เรื่อง|ของ|โรง|เรียน| |ครูอาจารย์| |<NE>กระทรวงศึกษาธิการ</NE>| |<NE>ทบวงมหาวิทยาลัยฯ</NE>| |มา|อย่าง|ต่อเนื่อง|ยาวนาน| |(|เหมือน|กับ|ที่|เรื่อง|สุขภาพ|เป็น|เรื่อง|ของ|แพทย์|และ|โรง|พยาบาล|)| |การ|จัด|การ|ศึกษา|ภาย|ใต้|กระบวน|ทัศน์|และ|วิธี|คิด|แบบ|ดัง|กล่าว|ของ|รัฐ| |ได้|ถูก|วิพากษ์วิจารณ์|และ|ตก|เป็น|จำเลย|จาก|วิกฤตการณ์|ทาง|สังคม|มากมาย| |อัน|สะท้อน|ถึง|ความ|ล้มเหลว|ของ|การ|จัด|การ|ศึกษา|เพื่อ|พัฒนา|มนุษย์| |(|ปัญหา|ศีลธรรม|เสื่อมถอย| |ยา|เสพ|ติด| |การ|ขาด|จิต|สำนึก|ทาง|สังคม| |ฯลฯ|)| |ซึ่ง|สังคม|ร่วม|กัน|สรุป|ว่า| |เกิด|จาก|ความ|ล้มเหลว|ของ|ระบบ|การ|ศึกษา|ใน|กระบวน|ทัศน์|แบบ|แยก|ส่วน| |นำ|มา|สู่|การ|ปฏิรูป|การ|ศึกษา|ที่|กำลัง|ดำเนินการ|อยู่|ใน|ปัจจุบัน| |ด้วย|เป้าหมาย|เพื่อ|สร้าง|การ|เรียนรู้|แบบ|องค์|รวม| |ที่|จะ|ทำ|ให้|"|ผู้|เรียน|เก่ง|-|ดี|-|มี|ความ|สุข|"|
คำ|ถาม|ที่|ผู้|เขียน|สนใจ|ใน|การ|ปฏิรูป|การ|ศึกษา|ที่|ดำเนินการ|ใน|ปัจจุบัน| |คือ|
๑|.|การ|ปฏิรูป|การ|ศึกษา|ใน|ปัจจุบัน|ดำเนินการ|ภาย|ใต้|กระบวน|ทัศน์|แบบ|บูรณาการ| |(|องค์|รวม|)|