นิติศาสตร์|และ|รัฐศาสตร์|
ตุลาการภิวัตน์|และ|ประชาธิปไตย|เปลี่ยน|ผ่าน|
<NE>รศ.ดร.เกษียร เตชะพีระ</NE>|
<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
บทความ|ที่|เผยแพร่|บน|หน้า|เว็บ|เพจ|นี้| |เคย|ได้|รับ|การ|ตีพิมพ์|แล้ว|บน|หน้า|หนังสือพิมพ์|มติชน|