ความ|พิการ|ของ|กฎหมาย|และ|ผู้|บังคับ|ใช้|กฎหมาย|
กรณี|สอง|ทนายความ|โปลิโอ|
<NE>รองศาสตราจารย์ จรัญ โฆษณานันท์</NE>|
<NE>คณะนิติศาสตร์</NE>| |<NE>มหาวิทยาลัยรามคำแหง</NE>|
แม้|สังคม|ที่|คน|ส่วน|ใหญ่|มุ่ง|คิด|แต่|การ|รู้รักษาตัวรอด| |หาก|บาง|ขณะ|ที่|ปัญญา|สังคม|ผุด|เกิด|หวน|รำลึก|ถึง|คติ|รู้จัก|เอาใจเขามาใส่ใจเรา| |เรา|น่า|จะ|สัมผัส|ได้|ถึง|ความ|รู้สึก|ขมขื่น|ของ|สอง|ทนายความ|ที่|เป็น|โปลิโอ| |ซึ่ง|ถูก|ปฏิเสธ|การ|สมัคร|สอบ|คัดเลือก|เป็น|ผู้|ช่วย|ผู้|พิพากษา|ด้วย|ข้อ|อ้าง|ว่า|มี|ร่างกาย|ไม่|เหมาะสม| |และ|ยัง|ได้|รับ|การ|ปฏิเสธ|การ|ขอ|ความ|เป็นธรรม|ซ้ำ|จาก|<NE>ศาลรัฐธรรมนูญ</NE>| |ยิ่ง|หลัง|จาก|ทราบ|ข่าว|ว่า|<NE>กระทรวงการต่างประเทศ</NE>|ให้|โอกาส|แก่|คน|พิการ|ตา|บอด| |ได้|เข้า|สมัคร|สอบ|เป็น|เจ้าหน้าที่|การ|ฑูต| |น่า|คิด|ว่า|ทนายความ|พิการ|ทั้ง|สอง|จะ|มี|ความ|รู้สึก|เปรียบเทียบ|อย่าง|ไร|