รายงาน|ภาคพื้น|เอเชีย|ฉบับ|ที่| |98| |/| |18| |เมษายน| |2548|
ปัญหา|ภาค|ใต้|ของ|<NE>ไทย</NE>|:| |การ|ลุกฮือ|ไม่|ใช่|สงคราม|ศาสนา|
<NE>Crisis Group</NE>| |Asia| |Report|
2503|-| |2533| |กบฏ|กับ|การ|ปรองดอง|
ช่วง|เจ็ด|สิบ|กว่า|ปี|ที่|แล้ว| |มี|กลุ่ม|ติด|อาวุธ|กว่า|หก|สิบ|กลุ่ม|ก่อ|การ|อยู่|ใน|พื้นที่|ภาค|ใต้| |บ้าง|ก็|เป็น|กลุ่ม|ที่|มี|เป้าหมาย|ทาง|การ|เมือง| |บ้าง|เป็น|กลุ่ม|อาชญากรรม| |บ้าง|ก็|ทำ|ทั้ง|สอง|อย่าง| |ใน|บรรดา|กลุ่ม|เหล่า|นี้|มี|?|