ชน|พื้นเมือง|และ|การ|จัดการ|ทรัพยากร| |:| |บทเรียน|จาก|<NE>มาเลเซีย</NE>|
<NE>สมชาย ปรีชาศิลปกุล</NE>|
<NE>สาขานิติศาสตร์</NE>| |<NE>ภาควิชารัฐศาสตร์</NE>| |<NE>คณะสังคมศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
หมายเหตุ| |:| |บทความ|นี้|เป็น|ส่วน|หนึ่ง|ของ|การ|วิจัย|เรื่อง| |"|ชน|พื้นเมือง|และ|การ|จัดการ|ทรัพยากร|ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|"| |ที่|ผู้|เขียน|ได้|รับ|การ|สนับสนุน|จาก| |<NE>API</NE>| |(|<NE>Asian Public Intellectuals</NE>|)| |ไป|ทำ|การ|ศึกษา|ที่|<NE>ประเทศมาเลเซีย</NE>|และ|<NE>ฟิลิปปินส์</NE>| |ระหว่าง|เดือน|พฤศจิกายน| |๒๕๔๔|-|มีนาคม| |๒๕๔๕|
"|Why| |do| |we| |need| |to| |ask| |permission| |for|?| |This| |is| |our| |land|.|