คู่มือ|การ|ชุมนุม|ใน|ยาม|วิกฤต|
การ|ชุมนุม|โดย|สงบ| |เพื่อ|การ|เปลี่ยน|ผ่าน|การ|เมือง|ไทย|อย่าง|สันติ|
<NE>กลุ่มสันติอาสา</NE>| |ได้|จัดทำ|คู่มือ|การ|ชุมนุม|อย่าง|สันติ|
กอง|บรรณาธิการ|มหาวิทยาลัย|เที่ยง|คืน| |รวบรวม|
ข้อความ|บน|หน้า|เว็บ|เพจ|นี้|ได้|รับ|มา|จาก|สมาชิก|<NE>สันติศึกษา</NE>| |<NE>มอ.</NE>|