การ|ข่มขืน|โดย|กระบวนการ|ยุติธรรม|
<NE>นัทมน คงเจริญ</NE>| |หัวหน้า|<NE>ศูนย์สตรีศึกษา</NE>| |<NE>คณะสังคมศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
<NE>สมชาย ปรีชาศิลปกุล</NE>| |สาขา|นิติศาสตร์| |<NE>คณะสังคมศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |7| |หน้า|กระดาษ| |A|4|)|
ประมวล|กฎหมาย|อาญา| |มาตรา| |276|:| |ผู้|ใด|ข่มขืน|กระทำ|ชำเรา|หญิง|ซึ่ง|มิ|ใช่|ภริยา|ของ|ตน| |โดย|ขู่เข็ญ|ด้วย|ประการ|ใด|ๆ| |โดย|ใช้|กำลัง|ประทุษร้าย| |โดย|หญิง|อยู่|ใน|ภาวะ|ที่|ไม่|สามารถ|ขัดขืน|ได้| |หรือ|โดย|การ|ทำ|ให้|หญิง|เข้าใจ|ผิด|ว่า|ตน|เป็น|บุคคล|อื่น| |ต้อง|ระวาง|โทษ|จำ|คุก|ตั้งแต่|สี่|ปี|ถึง|ยี่|สิบ|ปี| |และ|ปรับ|ตั้งแต่|แปด|พัน|บาท|ถึง|สี่|หมื่น|บาท|