มหันตภัย|ของ|จีเอ็มโอ|
ภัย|เงียบ|ที่|กำลัง|ดัง|ของ|เทคโนโลยี|ชีวภาพ|
<NE>ชัชวาล ปุญปัน</NE>|
<NE>ภาควิชาฟิสิกส์</NE>| |<NE>คณะวิทยาศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
อภิปราย| |ณ| |<NE>ศูนย์สตรีศึกษา</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|