โลกาภิวัตน์|ของ|เงิน|ทุน|:| |คู่มือ|ฉบับ|ประชาชน|
เปลือย|วิกฤตการณ์|ต้มยำกุ้ง|:| |การ|ต้มยำทำแกง|คน|ไทย|ปี| |๔๐|
<NE>ภัควดี วีระภาสพงษ์</NE>|
นัก|แปล|และ|นัก|วิชาการ|อิสระ|
บทความ|ชิ้น|นี้|ได้|รับ|มา|จาก|<NE>คุณภัควดี วีระภาสพงษ์</NE>| |จาก|เรื่อง|เดิม|ชื่อ|