ธิดา|แห่ง|ไอซิส|
ฤๅ|ผู้|หญิง|จะ|ถูก|กดขี่|เช่น|เดียว|กัน|ทั้ง|โลก|
"|ธิดา|แห่ง|ไอซิส|"| |เป็น|หนังสือ|อัตชีวประวัติ|ของ|<NE>นาวัล เอ็ด ซัดดาวี</NE>| |แพทย์|หญิง|ชาว|อียิปต์|ผู้|ซึ่ง|เกิด| |เติบโต|และ|ใช้|เวลา|ตลอด|ชีวิต|ใน|<NE>ประเทศอียิปต์</NE>| |เธอ|เป็น|นัก|ต่อสู้|เพื่อ|ความ|เป็นธรรม|ของ|ผู้|หญิง|ชาว|อียิปต์| |ส่ง|ผล|ให้|ใน|ปี| |<AB>ค.ศ.</AB>| |1992| |ชื่อ|ของ|เธอ|ได้|ปรากฏ|ใน|บัญชี|มรณะ|ของ|กลุ่ม|หัวรุนแรง| |ทำ|ให้|ต้อง|อพยพ|ไป|อยู่|ใน|<NE>ประเทศสหรัฐอเมริกา</NE>|และ|เป็น|ช่วง|เวลา|ที่|เธอ|ใช้|เขียน|งาน|ชิ้น|นี้|
สตรี|ชาว|มุสลิม|มัก|ถูก|กล่าว|ถึง|ใน|ฐานะ|เป็น|กลุ่ม|ผู้|หญิง|ที่|ถูก|เอารัดเอาเปรียบ|ทาง|เพศ|อยู่|เสมอ| |แต่|คำ|กล่าว|นี้|ก็|จะ|ได้|รับ|การ|โต้แย้ง|ว่า|เป็น|การ|มอง|จาก|บุคคล|นอก|วัฒนธรรม|ที่|ไม่|มี|ความ|เข้าใจ|ที่|แท้จริง|ต่อ|สังคม|อิสลาม| |หนังสือ|เล่ม|นี้|จึง|มี|ความ|น่า|สนใจ|เพราะ|ผู้|เขียน|เป็น|สตรี|ชาว|มุสลิม|ซึ่ง|เปรียบ|เสมือน| |"|คน|ใน|"|
<NE>วารุณี ภูริสินสิทธิ์</NE>| |เรื่องราว|ความ|เหลื่อมล้ำ|ทาง|เพศ|ของ|หญิง|และ|ชาย|ใน|<NE>ประทศอียิปต์</NE>|ได้|ถูก|สะท้อน|ผ่าน|ทาง|ชีวิต|ที่|ดำเนิน|ไป|ของ|ผู้|เขียน|และ|ผู้|หญิง|ที่|อยู่|รอบ|ตัว|เธอ|อย่าง|เรียบ| |ๆ| |ง่าย| |ๆ| |ไม่|มี|คำ|ด่าว่า|หรือ|ประชดประชัน|ใด| |ๆ| |แต่|เรื่องราว|เหล่า|นั้น|กลับ|สร้าง|ความ|สะเทือนใจ|ต่อ|ผู้|อ่าน| |ไม่ว่า|จะ|เป็น|การ|ถูก|เฉือน|คลิตอริส|ทิ้ง|ใน|วัย|เพียง| |6| |ขวบ|ด้วย|ประสงค์|ของ|พระเจ้า| |หรือ|ความ|ใฝ่ฝัน|อัน|ยิ่งใหญ่|ของ|เด็ก|สาว|คนแล้วคนเล่า|ที่|ต้อง|จบ|ลง|ด้วย|การ|แต่งงาน|ด้วย|วัย|เพียง| |11|-|12| |ปี|