นิติ|ปรัชญา|แนว|อิตถีศาสตร์|
(|Feminist| |Jurisprudence|/|Feminist| |Legal| |Theory|)|
<NE>สมชาย ปรีชาศิลปกุล</NE>|
<NE>สาขานิติศาสตร์</NE>| |<NE>ภาควิชารัฐศาสตร์</NE>| |<NE>คณะสังคมศาสตร์</NE>|
<NE>มหาวิทยาลัยเชียงใหม่</NE>| |/| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>|