ปัญหา|และ|ความ|เข้าใจ| |๓| |จังหวัด|ชาย|แดน|ภาค|ใต้|
ชาติพันธุ์|และ|สัญชาติ|กับ|ปัญหา|ภาค|ใต้| |:| |ความ|เข้าใจ|ใน|ความ|เป็น|คน|ไทย|
<NE>อภิชาติ จันทร์แดง</NE>|
อาจารย์|ประจำ|<NE>สถาบันสันติศึกษา</NE>|
<NE>มหาวิทยาลัยสงขลานครินทร์วิทยาเขตหาดใหญ่</NE>|