2436-2476-0000 I TOLD HIM WHAT SNAP AND I HAD LEARNED THE RAYS FROM THE MOON PROVING THAT GRANTLINE HAD CONCENTRATED A CONSIDERABLE ORE BODY I ALSO TOLD HIM OF GRANTLINE'S MESSAGE WE'LL STOP ON THE WAY BACK AS HE DIRECTS GREGG HE BENT CLOSER TO ME
2436-2476-0001 AT FERROK SHAHN I'M GOING TO BRING BACK A CORDON OF INTERPLANETARY POLICE THE SECRET WILL BE OUT OF COURSE WHEN WE STOP AT THE MOON WE HAVE NO RIGHT EVEN NOW TO BE FLYING THIS VESSEL AS UNGUARDED AS IT IS HE WAS VERY SOLEMN
2436-2476-0002 AND HE WAS GRIM WHEN I TOLD HIM OF THE INVISIBLE EAVESDROPPER YOU THINK HE OVERHEARD GRANTLINE'S MESSAGE WHO WAS IT YOU SEEM TO FEEL IT WAS GEORGE PRINCE I TOLD HIM I WAS CONVINCED THE PROWLER WENT INTO A TWENTY
2436-2476-0003 WHEN I MENTIONED THE PURSER WHO SEEMED TO HAVE BEEN WATCHING ME EARLIER IN THE NIGHT AND AGAIN WAS SITTING IN THE SMOKING ROOM WHEN THE EAVESDROPPER FLED PAST CARTER LOOKED STARTLED JOHNSON IS ALL RIGHT GREGG DOES HE KNOW ANYTHING ABOUT THIS GRANTLINE AFFAIR NO
2436-2476-0004 BUT WHY DIDN'T JOHNSON HEAR THAT EAVESDROPPER AND WHAT WAS HE DOING THERE ANYWAY AT THAT HOUR OF THE MORNING THE CAPTAIN IGNORED MY QUESTIONS I'M GOING TO HAVE THAT PRINCE SUITE SEARCHED WE CAN'T BE TOO CAREFUL GO TO BED GREGG YOU NEED REST